Date,2014-12-17,
INDEX VALUE,2169.67,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141217,PCYC US Equity,Pharmacyclics Inc,US7169331060,2689690,716933106,United States,47.964956409181200,139.70,USD,1.000000,
20141217,LNKD US Equity,LinkedIn Corp,US53578A1088,B3ZVCQ8,53578A108,United States,25.094396917639500,215.47,USD,1.000000,
20141217,UA US Equity,Under Armour Inc,US9043111072,B0PZN11,904311107,United States,72.330412497354900,68.34,USD,1.000000,
20141217,CERN US Equity,Cerner Corp,US1567821046,2185284,156782104,United States,83.422571529035400,64.21,USD,1.000000,
20141217,PII US Equity,Polaris Industries Inc,US7310681025,2692933,731068102,United States,33.248436956209600,150.33,USD,1.000000,
20141217,PPC US Equity,Pilgrim's Pride Corp,US72147K1088,B5L3PZ2,72147K108,United States,157.271061384051000,36.57,USD,1.000000,
20141217,STT US Equity,State Street Corp,US8574771031,2842040,857477103,United States,64.233992533455000,79.60,USD,1.000000,
20141217,SCHW US Equity,Charles Schwab Corp/The,US8085131055,2779397,808513105,United States,160.469782509230000,30.23,USD,1.000000,
20141217,MCO US Equity,Moody's Corp,US6153691059,2252058,615369105,United States,49.375042909391400,96.05,USD,1.000000,
20141217,FLT US Equity,FleetCor Technologies Inc,US3390411052,B4R28B3,339041105,United States,32.647467674261300,148.70,USD,1.000000,
20141217,MAS US Equity,Masco Corp,US5745991068,2570200,574599106,United States,194.585101581786000,24.91,USD,1.000000,
20141217,TRN US Equity,Trinity Industries Inc,US8965221091,2904627,896522109,United States,98.910161657588000,29.81,USD,1.000000,
20141217,FFIV US Equity,F5 Networks Inc,US3156161024,2427599,315616102,United States,38.612134237864700,132.21,USD,1.000000,
20141217,RJF US Equity,Raymond James Financial Inc,US7547301090,2718992,754730109,United States,85.068358954405700,57.54,USD,1.000000,
20141217,WHR US Equity,Whirlpool Corp,US9633201069,2960384,963320106,United States,31.193061593745100,187.43,USD,1.000000,
20141217,BIIB US Equity,Biogen Idec Inc,US09062X1037,2455965,09062X103,United States,13.646684975001300,347.61,USD,1.000000,
20141217,GMCR US Equity,Keurig Green Mountain Inc,US49271M1009,BKQVM44,49271M100,United States,34.667245022321700,132.99,USD,1.000000,
20141217,PFG US Equity,Principal Financial Group Inc,US74251V1026,2803014,74251V102,United States,86.3250146490103,53.11,USD,1.000000,
20141217,HOT US Equity,Starwood Hotels & Resorts Worldwide Inc,US85590A4013,B12GHV2,85590A401,United States,54.5632052332671,81.39,USD,1.000000,
20141217,LVLT US Equity,Level 3 Communications Inc,US52729N3089,B5LL299,52729N308,United States,97.994448632831800,47.96,USD,1.000000,
20141217,BLK US Equity,BlackRock Inc,US09247X1019,2494504,09247X101,United States,13.615038463030300,362.74,USD,1.000000,
20141217,FBHS US Equity,Fortune Brands Home & Security Inc,US34964C1062,B3MC7D6,34964C106,United States,108.344002705937000,45.85,USD,1.000000,
20141217,RHI US Equity,Robert Half International Inc,US7703231032,2110703,770323103,United States,90.745723245856800,56.54,USD,1.000000,
20141217,RHT US Equity,Red Hat Inc,US7565771026,2447218,756577102,United States,77.853016816856300,59.10,USD,1.000000,
20141217,MA US Equity,MasterCard Inc,US57636Q1040,B121557,57636Q104,United States,58.738040829585700,87.84,USD,1.000000,
20141217,KEX US Equity,Kirby Corp,US4972661064,2493534,497266106,United States,36.733278465662000,87.26,USD,1.000000,
20141217,AKAM US Equity,Akamai Technologies Inc,US00971T1016,2507457,00971T101,United States,70.470622985058100,62.40,USD,1.000000,
20141217,AMG US Equity,Affiliated Managers Group Inc,US0082521081,2127899,008252108,United States,20.949056667320600,206.09,USD,1.000000,
20141217,MHK US Equity,Mohawk Industries Inc,US6081901042,2598699,608190104,United States,31.104064185829400,157.60,USD,1.000000,
20141217,VMW US Equity,VMware Inc,US9285634021,B23SN61,928563402,United States,44.447228999769100,81.33,USD,1.000000,
20141217,PCLN US Equity,Priceline Group Inc/The,US7415034039,2779063,741503403,United States,3.576838104295630,1135.18,USD,1.000000,
20141217,BX US Equity,Blackstone Group LP/The,US09253U1088,B1YWNW1,09253U108,United States,132.564130796113000,33.89,USD,1.000000,
20141217,FLS US Equity,Flowserve Corp,US34354P1057,2288406,34354P105,United States,58.002099853619600,60.03,USD,1.000000,
20141217,BEN US Equity,Franklin Resources Inc,US3546131018,2350684,354613101,United States,74.558094047646900,57.91,USD,1.000000,
20141217,VMC US Equity,Vulcan Materials Co,US9291601097,2931205,929160109,United States,67.620856817002300,66.03,USD,1.000000,
20141217,KKR US Equity,KKR & Co LP,US48248M1027,B432K33,48248M102,United States,185.623889258488000,22.17,USD,1.000000,
20141217,DAL US Equity,Delta Air Lines Inc,US2473617023,B1W9D46,247361702,United States,111.643712455390000,46.33,USD,1.000000,
20141217,ALK US Equity,Alaska Air Group Inc,US0116591092,2012605,011659109,United States,90.993791256930800,56.40,USD,1.000000,
20141217,HTZ US Equity,Hertz Global Holdings Inc,US42805T1051,B1HHJP8,42805T105,United States,153.511817319574000,23.59,USD,1.000000,
20141217,PKG US Equity,Packaging Corp of America,US6951561090,2504566,695156109,United States,60.8599365955728,76.12,USD,1.000000,
20141217,ADS US Equity,Alliance Data Systems Corp,US0185811082,2762030,018581108,United States,15.299328851440500,277.09,USD,1.000000,
20141217,APO US Equity,Apollo Global Management LLC,US0376123065,B4LXQ74,037612306,United States,163.319369799840000,23.04,USD,1.000000,
20141217,CBS US Equity,CBS Corp,US1248572026,B0SRLH6,124857202,United States,69.6159270154514,52.48,USD,1.000000,
20141217,AYI US Equity,Acuity Brands Inc,US00508Y1029,2818461,00508Y102,United States,31.192677183756400,137.67,USD,1.000000,
20141217,TRIP US Equity,TripAdvisor Inc,US8969452015,B6ZC3N6,896945201,United States,39.600002203825200,74.06,USD,1.000000,
20141217,CLR US Equity,Continental Resources Inc/OK,US2120151012,B1XGWS3,212015101,United States,54.453761572610000,36.18,USD,1.000000,
20141217,SPWR US Equity,SunPower Corp,US8676524064,B59DK93,867652406,United States,105.000884320831000,24.45,USD,1.000000,
20141217,DDD US Equity,3D Systems Corp,US88554D2053,2889768,88554D205,United States,71.955455509492400,32.13,USD,1.000000,
20141217,GNW US Equity,Genworth Financial Inc,US37247D1063,B011WL6,37247D106,United States,247.295186176301000,8.47,USD,1.000000,
20141217,OAS US Equity,Oasis Petroleum Inc,US6742151086,B64R5J2,674215108,United States,76.989376265300500,12.66,USD,1.000000,