Date,2014-12-17,
INDEX VALUE,3920.42,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141217,ULVR LN Equity,Unilever PLC,GB00B10RZP78,B10RZP7,,United Kingdom,382.0939125,2664.00,GBp,0.638300,
20141217,BATS LN Equity,British American Tobacco PLC,GB0002875804,0287580,,United Kingdom,290.7257788,3608.00,GBp,0.638300,
20141217,AAL LN Equity,Anglo American PLC,GB00B1XZS820,B1XZS82,,United Kingdom,635.2543599,1223.00,GBp,0.638300,
20141217,VOD LN Equity,Vodafone Group PLC,GB00BH4HKS39,BH4HKS3,,United Kingdom,2200.901154,223.60,GBp,0.638300,
20141217,BARC LN Equity,Barclays PLC,GB0031348658,3134865,,United Kingdom,2085.535592,238.50,GBp,0.638300,
20141217,SEV FP Equity,Suez Environnement Co,FR0010613471,B3B8D04,,France,415.8969944,14.35,EUR,0.808300,
20141217,ABI BB Equity,Anheuser-Busch InBev NV,BE0003793107,4755317,,Belgium,78.63827937,91.12,EUR,0.808300,
20141217,SIE GR Equity,Siemens AG,DE0007236101,5727973,,Germany,59.90741939,93.18,EUR,0.808300,
20141217,DTE GR Equity,Deutsche Telekom AG,DE0005557508,5842359,,Germany,519.1273318,13.25,EUR,0.808300,
20141217,CBK GR Equity,Commerzbank AG,DE000CBK1001,B90LKT4,,Germany,439.9044241,11.88,EUR,0.808300,
20141217,HEI GR Equity,HeidelbergCement AG,DE0006047004,5120679,,Germany,95.25679769,58.59,EUR,0.808300,
20141217,SAN SM Equity,Banco Santander SA,ES0113900J37,5705946,,Spain,3467.272379,7.03,EUR,0.808300,
20141217,TEF SM Equity,Telefonica SA,ES0178430E18,5732524,,Spain,1057.082195,12.92,EUR,0.808300,
20141217,ABE SM Equity,Abertis Infraestructuras SA,ES0111845014,4065663,,Spain,379.3839439,16.21,EUR,0.808300,
20141217,OHL SM Equity,Obrascon Huarte Lain SA,ES0142090317,5379749,,Spain,190.1747114,19.58,EUR,0.808300,
20141217,GSZ FP Equity,GDF Suez,FR0010208488,B0C2CQ3,,France,306.5384399,19.61,EUR,0.808300,
20141217,GLE FP Equity,Societe Generale SA,FR0000130809,5966516,,France,134.4842584,37.23,EUR,0.808300,
20141217,ORA FP Equity,Orange SA,FR0000133308,5176177,,France,571.1107031,13.85,EUR,0.808300,
20141217,CO FP Equity,Casino Guichard Perrachon SA,FR0000125585,4178419,,France,70.31807068,74.04,EUR,0.808300,
20141217,ENEL IM Equity,Enel SpA,IT0003128367,7144569,,Italy,2859.163374,3.77,EUR,0.808300,
20141217,TIT IM Equity,Telecom Italia SpA,IT0003497168,7634394,,Italy,13721.35515,0.93,EUR,0.808300,
20141217,UCG IM Equity,UniCredit SpA,IT0004781412,B5M1SM3,,Italy,900.934649,5.63,EUR,0.808300,
20141217,EDP PL Equity,EDP - Energias de Portugal SA,PTEDP0AM0009,4103596,,Portugal,1838.079082,3.44,EUR,0.808300,
20141217,8306 JP Equity,Mitsubishi UFJ Financial Group Inc,JP3902900004,6335171,,Japan,1470.230713,698.40,JPY,119.600000,
20141217,7269 JP Equity,Suzuki Motor Corp,JP3397200001,6865504,,Japan,309.4362821,3927.00,JPY,119.600000,
20141217,NESN VX Equity,Nestle SA,CH0038863350,7123870,,Switzerland,221.9706766,71.65,CHF,0.971600,
20141217,HOLN VX Equity,Holcim Ltd,CH0012214059,7110753,,Switzerland,198.5948087,70.75,CHF,0.971600,
20141217,JM SP Equity,Jardine Matheson Holdings Ltd,BMG507361001,6472119,,United Kingdom,384.6503921,59.00,USD,1.000000,
20141217,WMT US Equity,Wal-Mart Stores Inc,US9311421039,2936921,,United States,212.9528047,83.56,USD,1.000000,
20141217,ORCL US Equity,Oracle Corp,US68389X1054,2661568,,United States,198.2896014,41.87,USD,1.000000,
20141217,F US Equity,Ford Motor Co,US3453708600,2615468,,United States,522.5089203,15.43,USD,1.000000,
20141217,KMB US Equity,Kimberly-Clark Corp,US4943681035,2491839,,United States,77.1245925010851,113.70,USD,1.000000,
20141217,SRE US Equity,Sempra Energy,US8168511090,2138158,,United States,83.58738712,109.81,USD,1.000000,
20141217,AES US Equity,AES Corp/VA,US00130H1059,2002479,,United States,568.3627481,13.86,USD,1.000000,
20141217,VC US Equity,Visteon Corp,US92839U2069,B4N0JJ6,,United States,91.45087718,97.75,USD,1.000000,
20141217,CL US Equity,Colgate-Palmolive Co,US1941621039,2209106,,United States,125.3505074,69.33,USD,1.000000,