Date,2014-12-17,
INDEX VALUE,7178.98,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141217,TTAN IN Equity,Titan Co. Ltd.,INE280A01028,6139340,,India,4081.7224376121600,370.95,INR,61.887500,
20141217,PIDI IN Equity,Pidilite Industries Ltd.,INE318A01026,B0JJV59,,India,3453.1350474743400,484.70,INR,61.887500,
20141217,APHS IN Equity,Apollo Hospitals Enterprise Ltd.,INE437A01024,6273583,,India,1071.6315499164700,1126.80,INR,61.887500,
20141217,HAVL IN Equity,Havells India Ltd.,INE176B01034,BQGZWP9,,India,6489.5974635407600,333.25,INR,61.887500,
20141217,EXID IN Equity,Exide Industries Ltd.,INE302A01020,B1D3ZC9,,India,8998.0264302611400,171.55,INR,61.887500,
20141217,BATA IN Equity,Bata India Ltd.,INE176A01010,6124700,,India,934.3677056738060,1279.75,INR,61.887500,
20141217,JUBI IN Equity,Jubilant FoodWorks Ltd.,INE797F01012,B3PRM66,,India,952.4711705334900,1340.90,INR,61.887500,
20141217,AMRJ IN Equity,Amara Raja Batteries Ltd.,INE885A01032,B8BGVX2,,India,2509.2550882913500,728.50,INR,61.887500,
20141217,PAG IN Equity,Page Industries Ltd.,INE761H01022,B1VJS64,,India,168.1699185523060,10743.65,INR,61.887500,
20141217,IH IN Equity,Indian Hotels Co. Ltd.,INE053A01029,B1FRT61,,India,14213.3218576371000,120.80,INR,61.887500,
20141217,SI IN Equity,Supreme Industries Ltd.,INE195A01028,6136073,,India,2314.2923184888000,630.50,INR,61.887500,
20141217,FORH IN Equity,Fortis Healthcare (India) Ltd.,INE061F01013,B1XC098,,India,10426.1233345209000,104.10,INR,61.887500,
20141217,EIH IN Equity,EIH Ltd.,INE230A01023,B1CSBH2,,India,15332.0833258557000,117.65,INR,61.887500,
20141217,TI IN Equity,Tube Investments of India Ltd.,INE149A01025,B157CB7,,India,5226.4799597857500,340.40,INR,61.887500,
20141217,TTKPT IN Equity,TTK Prestige Ltd.,INE690A01010,6907484,,India,341.5776549955170,3750.05,INR,61.887500,
20141217,BJE IN Equity,Bajaj Electricals Ltd.,INE193E01025,6415062,,India,4017.3418106265000,209.00,INR,61.887500,
20141217,KJC IN Equity,Kajaria Ceramics Ltd.,INE217B01028,B0LN847,,India,3227.2717388175400,584.95,INR,61.887500,
20141217,PVRL IN Equity,PVR Ltd.,INE191H01014,B0LX4M7,,India,1856.8701242915800,692.90,INR,61.887500,
20141217,MHRL IN Equity,Mahindra Holidays & Resorts India Ltd.,INE998I01010,B6019L8,,India,4173.9640601154300,264.10,INR,61.887500,
20141217,SYML IN Equity,Symphony Ltd.,INE225D01027,B6XVH33,,India,1770.3201516432500,1909.75,INR,61.887500,
20141217,COXK IN Equity,Cox & Kings (India) Ltd.,INE008I01026,B42PBH4,,India,7036.4120541733000,277.25,INR,61.887500,
20141217,PCJL IN Equity,PC Jeweller Ltd.,INE785M01013,B97DLD4,,India,9510.0437746091700,228.95,INR,61.887500,
20141217,TC IN Equity,Thomas Cook (India) Ltd.,INE332A01027,B1XBYT3,,India,13326.4580044530000,166.05,INR,61.887500,
20141217,RLXF IN Equity,Relaxo Footwears Ltd.,INE131B01039,BGSCL06,,India,3897.9281569579800,502.15,INR,61.887500,
20141217,NELI IN Equity,Navneet Education Ltd.,INE060A01024,B1FGWY7,,India,18533.0804330056000,97.00,INR,61.887500,
20141217,VGRD IN Equity,V-Guard Industries Ltd.,INE951I01019,B2PM8V1,,India,2370.1753045125200,1062.60,INR,61.887500,