Date,2014-12-17,
INDEX VALUE,1572.54,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141217,3993 HK Equity,China Molybdenum Co.,CNE100000114,,,,7851.588277,4.85,HKD,7.752400,
20141217,2600 HK Equity,Aluminum Corp. of China Ltd.,CNE1000001T8,,,,9419.622758,3.37,HKD,7.752400,
20141217,914 HK Equity,Anhui Conch Cement Co.,CNE1000001W2,,,,2028.250912,27.05,HKD,7.752400,
20141217,1800 HK Equity,China Communications Construction Co. Ltd.,CNE1000002F5,,,,5597.846668,7.73,HKD,7.752400,
20141217,3323 HK Equity,China National Building Material Co. Ltd.,CNE1000002N9,,,,3160.64667,7.45,HKD,7.752400,
20141217,2883 HK Equity,China Oilfield Services Ltd.,CNE1000002P4,,,,2793.241066,13.06,HKD,7.752400,
20141217,991 HK Equity,Datang International Power Generation Co.,CNE1000002Z3,,,,15211.88184,4.23,HKD,7.752400,
20141217,1071 HK Equity,Huadian Power International Corp. Ltd.,CNE1000003D8,,,,8434.616133,6.33,HKD,7.752400,
20141217,358 HK Equity,Jiangxi Copper Co. Ltd.,CNE1000003K3,,,,3840.245658,13.42,HKD,7.752400,
20141217,2727 HK Equity,Shanghai Electric Group Co.,CNE100000437,,,,16713.74898,4.27,HKD,7.752400,
20141217,2338 HK Equity,Weichai Power Co. Ltd.,CNE1000004L9,,,,1215.462372,32.50,HKD,7.752400,
20141217,3898 HK Equity,Zhuzhou CSR Times Electric Co.,CNE1000004X4,,,,1215.958736,33.35,HKD,7.752400,
20141217,2777 HK Equity,Guangzhou R&F Properties Co.,CNE100000569,,,,3408.696143,9.65,HKD,7.752400,
20141217,902 HK Equity,Huaneng Power International,CNE1000006Z4,,,,6815.483329,9.60,HKD,7.752400,
20141217,390 HK Equity,China Railway Group Ltd.,CNE1000007Z2,,,,8829.711043,5.64,HKD,7.752400,
20141217,1186 HK Equity,China Railway Construction Corp. Ltd.,CNE100000981,,,,4339.783208,9.44,HKD,7.752400,
20141217,1766 HK Equity,CSR Corp. Ltd.,CNE100000BG0,,,,8220.348961,7.89,HKD,7.752400,
20141217,2009 HK Equity,BBMG Corp.,CNE100000F20,,,,2438.844659,6.15,HKD,7.752400,
20141217,916 HK Equity,China Longyuan Power Group Corp. Ltd. Class H,CNE100000HD4,,,,6968.368508,8.02,HKD,7.752400,
20141217,1157 HK Equity,Zoomlion Heavy Industry Science & Technology Co. Ltd.,CNE100000X85,,,,9172.975499,5.13,HKD,7.752400,
20141217,2386 HK Equity,SINOPEC Engineering (Group) Co.,CNE100001NV2,,,,3803.852128,5.91,HKD,7.752400,
20141217,762 HK Equity,China Unicom (Hong Kong) Limited,HK0000049939,,,,4526.233759,10.64,HKD,7.752400,
20141217,2007 HK Equity,Country Garden Holdings Co. Ltd.,KYG245241032,,,,5139.170742,3.08,HKD,7.752400,
20141217,3333 HK Equity,Evergrande Real Estate Group Ltd.,KYG3225A1031,,,,4942.687935,3.21,HKD,7.752400,
20141217,960 HK Equity,Longfor Properties Co. Ltd.,KYG5635P1090,,,,1306.543746,10.12,HKD,7.752400,
20141217,384 HK Equity,China Gas Holdings Limited,BMG2109G1033,,,,2108.441017,12.66,HKD,7.752400,
20141217,728 HK Equity,China Telecom Corp. Ltd.,CNE1000002V2,,,,14256.5456,4.58,HKD,7.752400,
20141217,656 HK Equity,Fosun International Ltd.,HK0656038673,,,,1525.033659,10.54,HKD,7.752400,
20141217,2688 HK Equity,ENN Energy Holdings Ltd.,KYG3066L1014,,,,830.811258,45.85,HKD,7.752400,
20141217,813 HK Equity,Shimao Property Holdings Ltd.,KYG810431042,,,,1334.596647,18.34,HKD,7.752400,