Date,2014-12-17,
INDEX VALUE,3647.35,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141217,OZM US Equity,Och-Ziff Capital Management Group LLC,US67551U1051,B28ZP05,67551U105,United States,585.88848156332800,11.70,USD,1.000000,
20141217,PSEC US Equity,Prospect Capital Corp.,US74348T1025,B020VX7,74348T102,United States,707.83042109490200,8.33,USD,1.000000,
20141217,OAK US Equity,Oaktree Capital Group LLC,US6740012017,B4Q9912,674001201,United States,146.38414621674000,50.03,USD,1.000000,
20141217,STWD US Equity,Starwood Property Trust, Inc.,US85571B1052,B3PQ520,85571B105,United States,306.96424222965300,23.72,USD,1.000000,
20141217,KKR US Equity,KKR & Co. LP,US48248M1027,B432K33,48248M102,United States,314.21952083843300,22.17,USD,1.000000,
20141217,SPH US Equity,Suburban Propane Partners LP,US8644821048,2144070,864482104,United States,164.53394271926800,45.50,USD,1.000000,
20141217,VGR US Equity,Vector Group Ltd.,US92240M1080,2515803,92240M108,United States,327.5376422725344,21.87,USD,1.000000,
20141217,APU US Equity,AmeriGas Partners LP,US0309751065,2033480,030975106,United States,157.71976040100500,46.99,USD,1.000000,
20141217,SIR US Equity,Select Income REIT,US81618T1007,B7GBNW8,81618T100,United States,260.76633342168300,24.34,USD,1.000000,
20141217,CLNY US Equity,Colony Financial, Inc.,US19624R1068,B4K0074,19624R106,United States,326.71530726656100,24.75,USD,1.000000,
20141217,MPW US Equity,Medical Properties Trust, Inc.,US58463J3041,B0JL5L9,58463J304,United States,522.65105431810800,13.66,USD,1.000000,
20141217,RRD US Equity,R.R. Donnelley & Sons Co.,US2578671016,2276605,257867101,United States,415.92083332823300,16.35,USD,1.000000,
20141217,STAG US Equity,STAG Industrial, Inc.,US85254J1025,B64BRQ5,85254J102,United States,312.60746312602800,24.01,USD,1.000000,
20141217,CG US Equity,The Carlyle Group LP,US14309L1026,B7NGS09,14309L102,United States,220.76957942874100,27.76,USD,1.000000,
20141217,CPWR US Equity,Compuware Corp.,US2056381096,2220884,205638109,United States,819.6093468178996,10.34,USD,1.000000,
20141217,SRC US Equity,Spirit Realty Capital, Inc.,US84860W1027,BBVHWR7,84860W102,United States,620.70358657982500,11.48,USD,1.000000,
20141217,OHI US Equity,Omega Healthcare Investors, Inc.,US6819361006,2043274,681936100,United States,193.94928530400700,38.47,USD,1.000000,
20141217,BPL US Equity,Buckeye Partners LP,US1182301010,2149860,118230101,United States,93.62213107752360,78.14,USD,1.000000,
20141217,FUN US Equity,Cedar Fair LP,US1501851067,2181453,150185106,United States,146.38414621674000,45.73,USD,1.000000,
20141217,MIC US Equity,Macquarie Infrastructure Co. LLC,US55608B1052,B1Z4VB1,55608B105,United States,101.79434841043600,65.79,USD,1.000000,
20141217,ARLP US Equity,Alliance Resource Partners LP,US01877R1086,2478650,01877R108,United States,146.38414621674000,45.05,USD,1.000000,
20141217,NGLS US Equity,Targa Resources Partners LP,US87611X1054,B1RBR67,87611X105,United States,99.22497016502090,44.93,USD,1.000000,
20141217,PBF US Equity,PBF Energy, Inc.,US69318G1067,B7F4TJ7,69318G106,United States,262.16882438433700,28.08,USD,1.000000,
20141217,DUK US Equity,Duke Energy Corp.,US26441C2044,B7VD3F2,26441C204,United States,100.25899149746800,82.18,USD,1.000000,
20141217,XCO US Equity,EXCO Resources, Inc.,US2692794025,B0YBGD3,269279402,United States,1593.00397601532000,2.50,USD,1.000000,
20141217,OTTR US Equity,Otter Tail Corp.,US6896481032,2664103,689648103,United States,256.19789746714900,29.90,USD,1.000000,
20141217,VZ US Equity,Verizon Communications, Inc.,US92343V1044,2090571,92343V104,United States,147.92409973518800,46.92,USD,1.000000,
20141217,SMLP US Equity,Summit Midstream Partners LP,US8661421029,B8QCDJ5,866142102,United States,139.27406190305400,38.43,USD,1.000000,
20141217,ISIL US Equity,Intersil Corp.,US46069S1096,2551959,46069S109,United States,511.32085663708600,13.47,USD,1.000000,
20141217,SUN US Equity,Sunoco LP,US86765K1097,BRTR130,86765K109,United States,127.94204713956700,45.02,USD,1.000000,
20141217,GAS US Equity,AGL Resources, Inc.,US0012041069,2060961,001204106,United States,138.85089726377400,53.58,USD,1.000000,
20141217,RRMS US Equity,Rose Rock Midstream LP,US7771491054,B7DX5V0,777149105,United States,126.74446830741600,48.55,USD,1.000000,
20141217,MMP US Equity,Magellan Midstream Partners LP,US5590801065,2723037,559080106,United States,87.21241172185090,79.25,USD,1.000000,
20141217,PFE US Equity,Pfizer Inc.,US7170811035,2684703,717081103,United States,247.94466768092000,31.95,USD,1.000000,
20141217,WSTC US Equity,West Corp.,US9523552043,B9LY5J7,952355204,United States,246.27443595944400,33.25,USD,1.000000,
20141217,TLLP US Equity,Tesoro Logistics LP,US88160T1079,B3NB0F5,88160T107,United States,102.62299298119800,54.85,USD,1.000000,
20141217,WES US Equity,Western Gas Partners LP,US9582541044,B2R9GF0,958254104,United States,94.72584609999530,66.58,USD,1.000000,
20141217,SMG US Equity,Scotts Miracle-Gro Co.,US8101861065,2781518,810186106,United States,122.29282702153400,62.80,USD,1.000000,
20141217,NJR US Equity,New Jersey Resources Corp.,US6460251068,2630513,646025106,United States,139.96722760290700,61.91,USD,1.000000,
20141217,HSC US Equity,Harsco Corp.,US4158641070,2412700,415864107,United States,299.54478696887900,19.23,USD,1.000000,
20141217,MCHP US Equity,Microchip Technology, Inc.,US5950171042,2592174,595017104,United States,153.41771401406500,45.41,USD,1.000000,
20141217,CVC US Equity,Cablevision Systems Corp.,US12686C1099,2162243,12686C109,United States,399.33853900867700,20.76,USD,1.000000,
20141217,LMT US Equity,Lockheed Martin Corp.,US5398301094,2522096,539830109,United States,41.42243419567530,190.62,USD,1.000000,
20141217,ATO US Equity,Atmos Energy Corp.,US0495601058,2315359,049560105,United States,146.29628351161100,55.06,USD,1.000000,
20141217,BRC US Equity,Brady Corp.,US1046741062,2117726,104674106,United States,275.71222661803700,26.69,USD,1.000000,
20141217,DD US Equity,E.I. du Pont de Nemours & Co.,US2635341090,2018175,263534109,United States,110.90381085864300,72.16,USD,1.000000,
20141217,HNI US Equity,HNI Corp.,US4042511000,2435246,404251100,United States,192.77322040364700,49.93,USD,1.000000,
20141217,PF US Equity,Pinnacle Foods, Inc.,US72348P1049,B94DGV0,72348P104,United States,226.02438027694300,34.10,USD,1.000000,
20141217,JNJ US Equity,Johnson & Johnson,US4781601046,2475833,478160104,United States,70.83790136671610,108.05,USD,1.000000,
20141217,EMR US Equity,Emerson Electric Co.,US2910111044,2313405,291011104,United States,113.53863389492300,63.63,USD,1.000000,