Date,2014-12-17,
INDEX VALUE,3233.83,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141217,2600 HK Equity,Aluminum Corp. of China Ltd.,CNE1000001T8,6425395,,China,26673.79517,3.37,HKD,7.752400,
20141217,914 HK Equity,Anhui Conch Cement Co., Ltd.,CNE1000001W2,6080396,,China,3424.406796,27.05,HKD,7.752400,
20141217,2009 HK Equity,BBMG Corp.,CNE100000F20,B3NFC51,,China,14023.50706,6.15,HKD,7.752400,
20141217,579 HK Equity,Beijing Jingneng Clean Energy Co. Ltd.,CNE100001336,B688XD1,,China,23531.59286,3.32,HKD,7.752400,
20141217,1211 HK Equity,BYD Co. Ltd.,CNE100000296,6536651,,China,1910.535326,39.45,HKD,7.752400,
20141217,3983 HK Equity,China BlueChemical Ltd.,CNE1000002D0,B1DN3X6,,China,31989.56327,2.81,HKD,7.752400,
20141217,6199 HK Equity,China CNR Corp. Ltd.,CNE100001SC1,BMTSB50,,China,11735.07374,7.66,HKD,7.752400,
20141217,916 HK Equity,China Longyuan Power Group Corp. Ltd.,CNE100000HD4,B4Q2TX3,,China,10778.26097,8.02,HKD,7.752400,
20141217,291 HK Equity,China Resources Enterprise Ltd.,HK0291001490,6972459,,Hong Kong,5555.665886,15.68,HKD,7.752400,
20141217,691 HK Equity,China Shanshui Cement Group Ltd.,KYG2116M1015,B39Z8W4,,China,30368.4754,3.19,HKD,7.752400,
20141217,2866 HK Equity,China Shipping Container Lines Co., Ltd.,CNE100000536,B018L76,,China,39425.7458,2.19,HKD,7.752400,
20141217,2202 HK Equity,China Vanke Co., Ltd.,CNE100001SR9,BN320P8,,China,5660.622559,17.28,HKD,7.752400,
20141217,1728 HK Equity,China Zhengtong Auto Services Holdings Ltd.,KYG215A81084,B3YLTZ7,,China,23048.89006,3.67,HKD,7.752400,
20141217,3899 HK Equity,CIMC Enric Holdings Ltd.,KYG2198S1093,B0M6DX9,,Hong Kong,11292.79407,6.71,HKD,7.752400,
20141217,2007 HK Equity,Country Garden Holdings Co. Ltd.,KYG245241032,B1VKYN6,,China,27744.03495,3.08,HKD,7.752400,
20141217,861 HK Equity,Digital China Holdings Ltd.,BMG2759B1072,6351865,,Hong Kong,12450.23329,6.40,HKD,7.752400,
20141217,1072 HK Equity,Dongfang Electric Corp. Ltd.,CNE100000304,6278566,,China,6402.469604,12.80,HKD,7.752400,
20141217,489 HK Equity,Dongfeng Motor Group Co., Ltd.,CNE100000312,B0PH5N3,,China,7617.849029,11.46,HKD,7.752400,
20141217,3360 HK Equity,Far East Horizon Ltd.,HK0000077468,B63DLB5,,Hong Kong,12450.23329,7.22,HKD,7.752400,
20141217,2333 HK Equity,Great Wall Motor Co., Ltd.,CNE100000338,6718255,,China,2298.994564,40.55,HKD,7.752400,
20141217,921 HK Equity,Hisense Kelon Electrical Holdings Co. Ltd.,CNE100000353,6391935,,China,14001.66344,6.71,HKD,7.752400,
20141217,54 HK Equity,Hopewell Holdings Ltd.,HK0000051067,6140290,,Hong Kong,3170.747068,27.65,HKD,7.752400,
20141217,1076 HK Equity,Imperial Pacific International Holdings Ltd.,BMG4769M1073,BNG6240,,Hong Kong,53826.76387,1.55,HKD,7.752400,
20141217,1833 HK Equity,Intime Retail (Group) Co. Ltd.,KYG4922U1031,BC4DNG5,,China,14640.17692,5.96,HKD,7.752400,
20141217,177 HK Equity,Jiangsu Expressway Co. Ltd.,CNE1000003J5,6005504,,China,10226.47348,8.85,HKD,7.752400,
20141217,2196 HK Equity,Shanghai Fosun Pharmaceutical (Group) Co., Ltd.,CNE100001M79,B8XBQ96,,China,3233.477688,27.25,HKD,7.752400,
20141217,548 HK Equity,Shenzhen Expressway Co., Ltd.,CNE100000478,6848743,,China,16801.99613,4.88,HKD,7.752400,
20141217,1666 HK Equity,Tong Ren Tang Technologies Co., Ltd.,CNE100000585,6295048,,China,8416.730383,9.60,HKD,7.752400,
20141217,696 HK Equity,TravelSky Technology Ltd.,CNE1000004J3,6321954,,China,10332.26078,7.62,HKD,7.752400,