Date,2014-12-17,
INDEX VALUE,3189.94,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141217,FUN US Equity,Cedar Fair LP,US1501851067,2181453,150185106,United States,124.82920113379100,45.73,USD,1.000000,
20141217,MAT US Equity,Mattel, Inc.,US5770811025,2572303,577081102,United States,178.99293527931600,30.78,USD,1.000000,
20141217,COH US Equity,Coach, Inc.,US1897541041,2646015,189754104,United States,167.70356970043200,34.04,USD,1.000000,
20141217,DIN US Equity,DineEquity, Inc.,US2544231069,2456957,254423106,United States,74.76281261314660,99.55,USD,1.000000,
20141217,TUP US Equity,Tupperware Brands Corp.,US8998961044,2872069,899896104,United States,84.43085836592780,64.53,USD,1.000000,
20141217,MCD US Equity,McDonald's Corp.,US5801351017,2550707,580135101,United States,65.87658309253970,91.36,USD,1.000000,
20141217,F US Equity,Ford Motor Co.,US3453708600,2615468,345370860,United States,359.17156464806900,15.43,USD,1.000000,
20141217,GPC US Equity,Genuine Parts Co.,US3724601055,2367480,372460105,United States,71.01615613227310,102.79,USD,1.000000,
20141217,HRB US Equity,H&R Block, Inc.,US0936711052,2105505,093671105,United States,184.25587238363000,32.34,USD,1.000000,
20141217,OMC US Equity,Omnicom Group, Inc.,US6819191064,2279303,681919106,United States,86.22899867127710,78.16,USD,1.000000,
20141217,MO US Equity,Altria Group, Inc.,US02209S1033,2692632,02209S103,United States,145.61463618547500,50.70,USD,1.000000,
20141217,RAI US Equity,Reynolds American, Inc.,US7617131062,2429090,761713106,United States,107.72665193046600,66.64,USD,1.000000,
20141217,KMB US Equity,Kimberly-Clark Corp.,US4943681035,2491839,494368103,United States,59.7286587261199,113.70,USD,1.000000,
20141217,GIS US Equity,General Mills, Inc.,US3703341046,2367026,370334104,United States,117.07132849426800,52.28,USD,1.000000,
20141217,K US Equity,Kellogg Co.,US4878361082,2486813,487836108,United States,95.51499413261400,65.82,USD,1.000000,
20141217,KO US Equity,The Coca-Cola Co.,US1912161007,2206657,191216100,United States,149.88507262577400,42.04,USD,1.000000,
20141217,DPS US Equity,Dr. Pepper Snapple Group, Inc.,US26138E1091,B2QW0Z8,26138E109,United States,100.86086576289300,71.25,USD,1.000000,
20141217,PEP US Equity,PepsiCo, Inc.,US7134481081,2681511,713448108,United States,67.60510157916890,97.13,USD,1.000000,
20141217,WMT US Equity,Wal-Mart Stores, Inc.,US9311421039,2936921,931142103,United States,82.20459968188860,83.56,USD,1.000000,
20141217,CL US Equity,Colgate-Palmolive Co.,US1941621039,2209106,194162103,United States,96.17798132201270,69.33,USD,1.000000,
20141217,CVRR US Equity,CVR Refining LP,US12663P1075,B97N714,12663P107,United States,257.33465627164900,19.69,USD,1.000000,
20141217,CVI US Equity,CVR Energy, Inc.,US12662P1084,B23PS12,12662P108,United States,126.91265203642200,41.85,USD,1.000000,
20141217,DMLP US Equity,Dorchester Minerals LP,US25820R1059,2336576,25820R105,United States,184.96644634911000,24.24,USD,1.000000,
20141217,ARLP US Equity,Alliance Resource Partners LP,US01877R1086,2478650,01877R108,United States,124.82920113379100,45.05,USD,1.000000,
20141217,AHGP US Equity,Alliance Holdings GP LP,US01861G1004,B14WZB4,01861G100,United States,87.08406278813090,63.79,USD,1.000000,
20141217,MMP US Equity,Magellan Midstream Partners LP,US5590801065,2723037,559080106,United States,74.37045585572370,79.25,USD,1.000000,
20141217,TLLP US Equity,Tesoro Logistics LP,US88160T1079,B3NB0F5,88160T107,United States,87.51184170473050,54.85,USD,1.000000,
20141217,OILT US Equity,Oiltanking Partners LP,US6780491071,B3KVXN7,678049107,United States,126.32128434239800,45.64,USD,1.000000,
20141217,RYN US Equity,Rayonier, Inc.,US7549071030,2473138,754907103,United States,182.90462661959700,27.23,USD,1.000000,
20141217,FII US Equity,Federated Investors, Inc.,US3142111034,2246288,314211103,United States,203.43291097755500,33.33,USD,1.000000,
20141217,PCH US Equity,Potlatch Corp.,US7376301039,B0XXJN1,737630103,United States,145.68268381179300,41.40,USD,1.000000,
20141217,EV US Equity,Eaton Vance Corp.,US2782651036,2301057,278265103,United States,159.79545672634700,41.84,USD,1.000000,
20141217,WDR US Equity,Waddell & Reed Financial, Inc.,US9300591008,2156503,930059100,United States,113.86448044541700,47.15,USD,1.000000,
20141217,LLY US Equity,Eli Lilly & Co.,US5324571083,2516152,532457108,United States,98.97172573749280,72.21,USD,1.000000,
20141217,ABBV US Equity,AbbVie, Inc.,US00287Y1091,B92SR70,00287Y109,United States,111.94288347431200,69.14,USD,1.000000,
20141217,BAX US Equity,Baxter International, Inc.,US0718131099,2085102,071813109,United States,82.76107051375540,73.79,USD,1.000000,
20141217,TAL US Equity,TAL International Group, Inc.,US8740831081,B0LXSX6,874083108,United States,135.99169015148200,41.38,USD,1.000000,
20141217,LMT US Equity,Lockheed Martin Corp.,US5398301094,2522096,539830109,United States,35.32301484347380,190.62,USD,1.000000,
20141217,RTN US Equity,Raytheon Co.,US7551115071,2758051,755111507,United States,64.84212210995800,108.53,USD,1.000000,
20141217,DE US Equity,Deere & Co.,US2441991054,2261203,244199105,United States,74.36158461759350,89.20,USD,1.000000,
20141217,XLS US Equity,Exelis, Inc.,US30162A1088,B713S57,30162A108,United States,389.5619576910353,17.27,USD,1.000000,
20141217,FAST US Equity,Fastenal Co.,US3119001044,2332262,311900104,United States,137.61241632861700,46.57,USD,1.000000,
20141217,PAYX US Equity,Paychex, Inc.,US7043261079,2674458,704326107,United States,148.59911511108600,46.71,USD,1.000000,
20141217,WU US Equity,The Western Union Co.,US9598021098,B1F76F9,959802109,United States,355.68844071726200,18.34,USD,1.000000,
20141217,MSFT US Equity,Microsoft Corp.,US5949181045,2588173,594918104,United States,138.96186450688500,47.59,USD,1.000000,
20141217,HRS US Equity,Harris Corp.,US4138751056,2412001,413875105,United States,88.15521641448320,70.87,USD,1.000000,
20141217,LLTC US Equity,Linear Technology Corp.,US5356781063,2516839,535678106,United States,139.36563349867600,46.31,USD,1.000000,
20141217,ADP US Equity,Automatic Data Processing, Inc.,US0530151036,2065308,053015103,United States,84.9474097923470,85.26,USD,1.000000,
20141217,HCLP US Equity,Hi-Crush Partners LP,US4283371098,B888FY0,428337109,United States,97.57775471528230,33.62,USD,1.000000,
20141217,DD US Equity,E.I. du Pont de Nemours & Co.,US2635341090,2018175,263534109,United States,94.57331596332550,72.16,USD,1.000000,