Date,2014-12-17,
INDEX VALUE,1086.63,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141217,EMBR3 BZ Equity,Embraer S.A.,BREMBRACNOR4,B16FPG6,,Brazil,717.72,23.45,BRL,2.596000,
20141217,VIVT4 BZ Equity,Telefonica Brasil SA Pfd,BRVIVTACNPR7,B3ZCNF7,,Brazil,377.21,47.32,BRL,2.596000,
20141217,OIBR3 BZ Equity,OI S.A.,BROIBRACNOR1,B7XL4M8,,Brazil,9156.62,1.26,BRL,2.596000,
20141217,CMIG4 BZ Equity,Cia Energetica de Minas Gerais Cemig CMIG Pfd,BRCMIGACNPR3,B1YBRG0,,Brazil,839.24,13.30,BRL,2.596000,
20141217,CPFE3 BZ Equity,CPFL Energia S.A.,BRCPFEACNOR0,B031NN3,,Brazil,791.10,18.52,BRL,2.596000,
20141217,ELET3 BZ Equity,Centrais Eletricas Brasileiras S.A. - Eletrobras,BRELETACNOR6,2311120,,Brazil,725.14,5.51,BRL,2.596000,
20141217,CESP6 BZ Equity,CESP Cia Energetica de Sao Paulo SA Pfd  B,BRCESPACNPB4,B17MHG0,,Brazil,550.56,25.61,BRL,2.596000,
20141217,TBLE3 BZ Equity,Tractebel Energia S.A.,BRTBLEACNOR2,B07C763,,Brazil,311.67,32.73,BRL,2.596000,
20141217,GETI3 BZ Equity,AES Tiete S.A.,BRGETIACNOR7,2440693,,Brazil,270.39,14.87,BRL,2.596000,
20141217,WEGE3 BZ Equity,WEG S.A.,BRWEGEACNOR0,2945422,,Brazil,608.89,29.91,BRL,2.596000,
20141217,POMO4 BZ Equity,Marcopolo SA Pfd,BRPOMOACNPR7,2599131,,Brazil,1530.91,3.74,BRL,2.596000,
20141217,RAPT4 BZ Equity,Randon SA Implementos e Participacoes Pfd,BRRAPTACNPR4,B010V49,,Brazil,504.88,5.50,BRL,2.596000,
20141217,VALE3 BZ Equity,Vale S.A.,BRVALEACNOR0,2196286,,Brazil,518.52,20.70,BRL,2.596000,
20141217,GGBR4 BZ Equity,Gerdau SA Pfd,BRGGBRACNPR8,2645517,,Brazil,1264.88,9.30,BRL,2.596000,
20141217,CSNA3 BZ Equity,Companhia Siderurgica Nacional,BRCSNAACNOR6,B019KX8,,Brazil,1422.96,5.05,BRL,2.596000,
20141217,UGPA3 BZ Equity,Ultrapar Participacoes S.A.,BRUGPAACNOR8,B0FHTN1,,Brazil,289.50,50.64,BRL,2.596000,
20141217,BRML3 BZ Equity,BR Malls Participacoes S.A.,BRBRMLACNOR9,B1RYG58,,Brazil,797.47,16.10,BRL,2.596000,
20141217,MULT3 BZ Equity,Multiplan Empreendimentos Imobiliarios SA,BRMULTACNOR5,B23DZG0,,Brazil,287.47,49.00,BRL,2.596000,
20141217,BRPR3 BZ Equity,BR Properties S.A.,BRBRPRACNOR9,B1FLW42,,Brazil,576.81,10.14,BRL,2.596000,
20141217,RENT3 BZ Equity,Localiza Rent A Car S.A.,BRRENTACNOR4,B08K3S0,,Brazil,327.86,34.56,BRL,2.596000,
20141217,ALLL3 BZ Equity,All America Latina Logistica S.A.,BRALLLACNOR6,B014710,,Brazil,1093.50,4.96,BRL,2.596000,
20141217,JSLG3 BZ Equity,JSL S.A.,BRJSLGACNOR2,B5LBY82,,Brazil,145.40,12.40,BRL,2.596000,
20141217,CCRO3 BZ Equity,CCR S.A.,BRCCROACNOR2,2840970,,Brazil,897.66,15.29,BRL,2.596000,
20141217,ECOR3 BZ Equity,Ecorodovias InfraesTrustura e Logistica S.A.,BRECORACNOR8,B5720R0,,Brazil,451.24,9.73,BRL,2.596000,
20141217,ARTR3 BZ Equity,Arteris SA (Brazil),BRARTRACNOR3,B97Q0K3,,Brazil,309.00,13.06,BRL,2.596000,
20141217,SBSP3 BZ Equity,Companhia de Saneamento Basico do Estado de Sao Paulo SABESP,BRSBSPACNOR5,B1YCHL8,,Brazil,762.44,17.92,BRL,2.596000,
20141217,CSMG3 BZ Equity,Companhia de Saneamento de Minas Gerais,BRCSMGACNOR5,B0YBZJ2,,Brazil,130.35,22.28,BRL,2.596000,
20141217,TIMP3 BZ Equity,TIM Participacoes S.A.,BRTIMPACNOR1,2292560,,Brazil,1455.19,11.50,BRL,2.596000,