Date,2014-12-17,
INDEX VALUE,7090.08,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141217,SUNP IN Equity,Sun Pharmaceutical Industries Ltd.,INE044A01036,6582483,,India,824.61048888913300,839.45,INR,61.887500,
20141217,KMB IN Equity,Kotak Mahindra Bank Ltd.,INE237A01028,6135661,,India,607.18521104396600,1231.95,INR,61.887500,
20141217,ADE IN Equity,Adani Enterprises Ltd.,INE423A01024,B01VRK0,,India,1283.99447545160000,442.55,INR,61.887500,
20141217,ADSEZ IN Equity,Adani Ports & Special Economic Zone Ltd.,INE742F01042,B28XXH2,,India,2526.74031898892000,269.20,INR,61.887500,
20141217,DIVI IN Equity,Divi's Laboratories Ltd.,INE361B01024,6602518,,India,349.43856919073200,1668.80,INR,61.887500,
20141217,YES IN Equity,YES BANK Ltd.,INE528G01019,B06LL92,,India,1157.90216650091000,716.80,INR,61.887500,
20141217,ARBP IN Equity,Aurobindo Pharma Ltd.,INE406A01037,6702634,,India,928.05705266663200,1129.65,INR,61.887500,
20141217,HAVL IN Equity,Havells India Ltd.,INE176B01034,BQGZWP9,,India,2560.55490454288000,333.25,INR,61.887500,
20141217,JUST IN Equity,Just Dial Ltd.,INE599M01018,B8W3TV6,,India,304.08806379447000,1432.20,INR,61.887500,
20141217,HMN IN Equity,Emami Ltd.,INE548C01032,6741035,,India,1098.98804532140000,729.25,INR,61.887500,
20141217,PIEL IN Equity,Piramal Enterprises Ltd.,INE140A01024,B058J56,,India,936.48672243545200,808.40,INR,61.887500,
20141217,GMRI IN Equity,GMR Infrastructure Ltd.,INE776C01039,B192HJ1,,India,21588.19231408660000,19.25,INR,61.887500,
20141217,BIOS IN Equity,Biocon Ltd.,INE376G01013,6741251,,India,1124.32191212714000,455.05,INR,61.887500,
20141217,UPLL IN Equity,UPL Ltd.,INE628A01036,B0L0W35,,India,2594.12479410375000,318.05,INR,61.887500,
20141217,ESOIL IN Equity,Essar Oil Ltd.,INE011A01019,6152217,,India,9263.30636879892000,113.65,INR,61.887500,
20141217,PAG IN Equity,Page Industries Ltd.,INE761H01022,B1VJS64,,India,73.27544839919930,10743.65,INR,61.887500,
20141217,INFOE IN Equity,Info Edge India Ltd.,INE663F01024,B1685L0,,India,765.26136436635600,914.20,INR,61.887500,
20141217,MAX IN Equity,Max India Ltd.,INE180A01020,B1TJG95,,India,2304.71194074457000,388.30,INR,61.887500,
20141217,AIAE IN Equity,AIA Engineering Ltd.,INE212H01026,B0QDXM5,,India,854.40076428080200,1053.20,INR,61.887500,
20141217,VKI IN Equity,Vakrangee Ltd.,INE051B01021,B7T1QT3,,India,4741.08559892941000,142.85,INR,61.887500,
20141217,KSCL IN Equity,Kaveri Seed Co. Ltd.,INE455I01029,BJF6Z88,,India,742.20084080074700,782.90,INR,61.887500,
20141217,TV18 IN Equity,TV18 Broadcast Ltd.,INE886H01027,B1CKQW8,,India,18544.80947442960000,32.00,INR,61.887500,
20141217,PSYS IN Equity,Persistent Systems Ltd.,INE262H01013,B28SM03,,India,451.93662202132900,1554.40,INR,61.887500,
20141217,JYL IN Equity,Jyothy Laboratories Ltd.,INE668F01031,B297KD8,,India,2294.39590941114000,240.70,INR,61.887500,
20141217,CYL IN Equity,Cyient Ltd.,INE136B01020,B19HGC2,,India,1465.77956697732000,540.35,INR,61.887500,
20141217,NETM IN Equity,Network 18 Media & Investments Ltd.,INE870H01013,B1JRSG0,,India,13922.28394662940000,59.65,INR,61.887500,
20141217,SPADV IN Equity,Sun Pharma Advanced Research Co. Ltd.,INE232I01014,B1WT346,,India,3237.07440116344000,197.55,INR,61.887500,
20141217,DEN IN Equity,DEN Networks Ltd.,INE947J01015,B56ZWH4,,India,2482.06930445213000,153.30,INR,61.887500,
20141217,ECLX IN Equity,eClerx Services Ltd.,INE738I01010,B29NPW0,,India,459.45745170568600,1196.25,INR,61.887500,
20141217,KPIT IN Equity,KPIT Technologies Ltd.,INE836A01035,B1LQJY0,,India,2954.40285183712000,178.65,INR,61.887500,
20141217,HTSMF IN Equity,Hatsun Agro Product Ltd.,INE473B01035,B4X0TS5,,India,1731.03048900839000,308.15,INR,61.887500,
20141217,SUEL IN Equity,Suzlon Energy Ltd.,INE040H01021,B0DX8R8,,India,42519.41036078150000,14.15,INR,61.887500,
20141217,NTCPH IN Equity,NATCO Pharma Ltd.,INE987B01018,6308980,,India,592.17744714358200,1415.65,INR,61.887500,
20141217,KJC IN Equity,Kajaria Ceramics Ltd.,INE217B01028,B0LN847,,India,1363.09086447672000,584.95,INR,61.887500,
20141217,ASTRA IN Equity,Astral Poly Technik Ltd.,INE006I01046,BR2NB24,,India,2030.88551249250000,422.45,INR,61.887500,
20141217,PIPV IN Equity,Pipavav Defence & Offshore Engineering Co. Ltd.,INE542F01012,B2NXD22,,India,13313.55151707890000,43.30,INR,61.887500,
20141217,SYML IN Equity,Symphony Ltd.,INE225D01027,B6XVH33,,India,646.04572294608100,1909.75,INR,61.887500,
20141217,KSK IN Equity,KSK Energy Ventures Ltd.,INE143H01015,B2PVXH9,,India,6884.97877424789000,74.20,INR,61.887500,
20141217,JOL IN Equity,Jubilant Life Sciences Ltd.,INE700A01033,B10SSN9,,India,3020.37675663772000,132.15,INR,61.887500,
20141217,NITEC IN Equity,NIIT Technologies Ltd.,INE591G01017,B02PD81,,India,1200.39879445660000,371.80,INR,61.887500,
20141217,IIFL IN Equity,IIFL Holdings Ltd.,INE530B01024,B0838V7,,India,6134.44270279451000,181.55,INR,61.887500,
20141217,OAXE IN Equity,Omaxe Ltd.,INE800H01010,B234RZ6,,India,3735.25450415264000,124.10,INR,61.887500,
20141217,STR IN Equity,Strides Arcolab Ltd.,INE939A01011,6690535,,India,1414.87637519700000,893.55,INR,61.887500,
20141217,EDEL IN Equity,Edelweiss Financial Services Ltd.,INE532F01054,B291KM9,,India,16514.53420728870000,51.60,INR,61.887500,
20141217,VGM IN Equity,Vaibhav Global Ltd.,INE884A01019,B039M52,,India,739.77812404692500,570.55,INR,61.887500,
20141217,POL IN Equity,Polaris Financial Technology Ltd.,INE763A01023,6241029,,India,3031.51825319016000,196.10,INR,61.887500,
20141217,AGLL IN Equity,Allcargo Logistics Ltd.,INE418H01029,B174733,,India,3137.68550404793000,303.70,INR,61.887500,
20141217,FRL IN Equity,Future Retail Ltd.,INE623B01027,B1L5MR1,,India,5819.65295667773000,88.15,INR,61.887500,
20141217,JM IN Equity,JM Financial Ltd.,INE780C01023,6330637,,India,19178.51782579230000,49.05,INR,61.887500,
20141217,GDPL IN Equity,Gateway Distriparks Ltd.,INE852F01015,B06N154,,India,2921.59527979556000,322.75,INR,61.887500,
20141217,RLXF IN Equity,Relaxo Footwears Ltd.,INE131B01039,BGSCL06,,India,1603.32385833112000,502.15,INR,61.887500,
20141217,GVKP IN Equity,GVK Power & Infrastructure Ltd.,INE251H01024,B0XXJX1,,India,42750.48336204430000,9.80,INR,61.887500,
20141217,PCJL IN Equity,PC Jeweller Ltd.,INE785M01013,B97DLD4,,India,4917.21039803694000,228.95,INR,61.887500,
20141217,FTECH IN Equity,Financial Technologies India Ltd.,INE111B01023,6257521,,India,1319.43446929136000,208.45,INR,61.887500,
20141217,SRIN IN Equity,Sunteck Realty Ltd.,INE805D01026,B03PX13,,India,1748.90925593965000,291.10,INR,61.887500,
20141217,PVKP IN Equity,Puravankara Projects Ltd.,INE323I01011,B23L1J9,,India,7055.33066560488000,84.75,INR,61.887500,
20141217,SOIL IN Equity,Solar Industries India Ltd.,INE343H01011,B0WCK70,,India,539.20822523312400,2789.05,INR,61.887500,
20141217,SLPA IN Equity,Shilpa Medicare Ltd.,INE790G01023,6800840,,India,1145.57421230265000,539.50,INR,61.887500,
20141217,SADE IN Equity,Sadbhav Engineering Ltd.,INE226H01026,B0XTD15,,India,4834.31522899393000,256.10,INR,61.887500,
20141217,SHRS IN Equity,Shree Renuka Sugars Ltd.,INE087H01022,B0LNXC0,,India,21951.88311136660000,16.05,INR,61.887500,
20141217,MGMA IN Equity,Magma Fincorp Ltd.,INE511C01022,B084VN3,,India,6647.93579221181000,104.80,INR,61.887500,