Date,2014-12-17,
INDEX VALUE,1731.41,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141217,MCD US Equity,McDonald's Corp.,US5801351017,2550707,580135101,United States,33.03857912422300,91.36,USD,1.000000,
20141217,AVB US Equity,AvalonBay Communities, Inc.,US0534841012,2131179,53484101,United States,23.19468284160690,163.19,USD,1.000000,
20141217,SPG US Equity,Simon Property Group, Inc.,US8288061091,2812452,828806109,United States,19.96901824197170,182.23,USD,1.000000,
20141217,BRK/A US Equity,Berkshire Hathaway, Inc.,US0846701086,2093666,84670108,United States,0.01722432124148,225334.00,USD,1.000000,
20141217,KRFT US Equity,Kraft Foods Group, Inc.,US50076Q1067,B8P0S06,50076Q106,United States,55.58242321971120,60.30,USD,1.000000,
20141217,PSA US Equity,Public Storage,US74460D1090,2852533,74460D109,United States,19.24515895456900,185.91,USD,1.000000,
20141217,SRE US Equity,Sempra Energy,US8168511090,2138158,816851109,United States,31.43476041120780,109.81,USD,1.000000,
20141217,DUK US Equity,Duke Energy Corp.,US26441C2044,B7VD3F2,26441C204,United States,45.01777937439810,82.18,USD,1.000000,
20141217,RSG US Equity,Republic Services, Inc.,US7607591002,2262530,760759100,United States,86.76731047446020,39.35,USD,1.000000,
20141217,SIAL US Equity,Sigma-Aldrich Corp.,US8265521018,2807566,826552101,United States,32.35806801637780,136.27,USD,1.000000,
20141217,SO US Equity,The Southern Co.,US8425871071,2829601,842587107,United States,73.77542439368790,48.14,USD,1.000000,
20141217,EQR US Equity,Equity Residential,US29476L1070,2319157,29476L107,United States,52.33928879783510,72.23,USD,1.000000,
20141217,EPD US Equity,Enterprise Products Partners LP,US2937921078,2285388,293792107,United States,85.12946281078720,35.60,USD,1.000000,
20141217,VNO US Equity,Vornado Realty Trust,US9290421091,2933632,929042109,United States,31.06440748843970,114.24,USD,1.000000,
20141217,KMB US Equity,Kimberly-Clark Corp.,US4943681035,2491839,494368103,United States,31.1494682393744,113.70,USD,1.000000,
20141217,XEL US Equity,Xcel Energy, Inc.,US98389B1008,2614807,98389B100,United States,102.46760058363800,35.02,USD,1.000000,
20141217,NU US Equity,Northeast Utilities,US6643971061,2645108,664397106,United States,69.79877102704510,52.24,USD,1.000000,
20141217,PEP US Equity,PepsiCo, Inc.,US7134481081,2681511,713448108,United States,37.1152225563544,97.13,USD,1.000000,
20141217,BXP US Equity,Boston Properties, Inc.,US1011211018,2019479,101121101,United States,27.83652505820900,133.16,USD,1.000000,
20141217,JNJ US Equity,Johnson & Johnson,US4781601046,2475833,478160104,United States,31.68111502012740,108.05,USD,1.000000,
20141217,MTB US Equity,M&T Bank Corp.,US55261F1049,2340168,55261F104,United States,26.66549503575280,127.80,USD,1.000000,
20141217,BDX US Equity,Becton, Dickinson & Co.,US0758871091,2087807,75887109,United States,27.8996018334531,139.45,USD,1.000000,
20141217,GGP US Equity,General Growth Properties, Inc.,US3700231034,B56VLR5,370023103,United States,140.64788510141700,27.44,USD,1.000000,
20141217,COP US Equity,ConocoPhillips,US20825C1045,2685717,20825C104,United States,38.85820423100210,64.96,USD,1.000000,
20141217,USB US Equity,U.S. Bancorp,US9029733048,2736035,902973304,United States,75.95011660841290,45.21,USD,1.000000,
20141217,WFC US Equity,Wells Fargo & Co.,US9497461015,2649100,949746101,United States,63.08151662833410,54.83,USD,1.000000,
20141217,DTE US Equity,DTE Energy Co.,US2333311072,2280220,233331107,United States,42.38294009010610,83.31,USD,1.000000,
20141217,ETR US Equity,Entergy Corp.,US29364G1031,2317087,29364G103,United States,40.71522935820030,83.98,USD,1.000000,
20141217,PAA US Equity,Plains All American Pipeline LP,US7265031051,2311960,726503105,United States,55.72213602785380,49.39,USD,1.000000,
20141217,NI US Equity,NiSource, Inc.,US65473P1057,2645409,65473P105,United States,84.21799190182920,41.89,USD,1.000000,
20141217,ABT US Equity,Abbott Laboratories,US0028241000,2002305,2824100,United States,80.82934136226000,45.44,USD,1.000000,
20141217,GIS US Equity,General Mills, Inc.,US3703341046,2367026,370334104,United States,63.25388726407570,52.28,USD,1.000000,
20141217,ECL US Equity,Ecolab, Inc.,US2788651006,2304227,278865100,United States,29.44825244214100,105.45,USD,1.000000,
20141217,SLG US Equity,SL Green Realty Corp.,US78440X1019,2096847,78440X101,United States,30.04410312794110,122.28,USD,1.000000,
20141217,ED US Equity,Consolidated Edison, Inc.,US2091151041,2216850,209115104,United States,57.85944436585940,64.05,USD,1.000000,
20141217,CNP US Equity,CenterPoint Energy, Inc.,US15189T1079,2440637,15189T107,United States,130.55491668031200,23.45,USD,1.000000,
20141217,NEE US Equity,NextEra Energy, Inc.,US65339F1012,2328915,65339F101,United States,32.38604724673700,104.59,USD,1.000000,
20141217,MO US Equity,Altria Group, Inc.,US02209S1033,2692632,02209S103,United States,78.92590203737750,50.70,USD,1.000000,
20141217,SE US Equity,Spectra Energy Corp.,US8475601097,B1L60G9,847560109,United States,78.39756713580820,36.38,USD,1.000000,
20141217,UNP US Equity,Union Pacific Corp.,US9078181081,2914734,907818108,United States,33.08124944797500,116.06,USD,1.000000,
20141217,DVA US Equity,DaVita HealthCare Partners, Inc.,US23918K1088,2898087,23918K108,United States,45.22825243250200,75.15,USD,1.000000,
20141217,PPL US Equity,PPL Corp.,US69351T1060,2680905,69351T106,United States,94.0571649018833,35.44,USD,1.000000,
20141217,BPL US Equity,Buckeye Partners LP,US1182301010,2149860,118230101,United States,40.52850892759650,78.14,USD,1.000000,
20141217,HES US Equity,Hess Corp.,US42809H1077,2023748,42809H107,United States,33.16008916392180,72.18,USD,1.000000,
20141217,APH US Equity,Amphenol Corp.,US0320951017,2145084,32095101,United States,68.2271511490265,53.88,USD,1.000000,
20141217,CPB US Equity,Campbell Soup Co.,US1344291091,2162845,134429109,United States,72.42121817933840,44.24,USD,1.000000,
20141217,SYK US Equity,Stryker Corp.,US8636671013,2853688,863667101,United States,38.93779556444790,94.41,USD,1.000000,
20141217,BF/B US Equity,Brown-Forman Corp.,US1156372096,2146838,115637209,United States,34.9591755474401,90.36,USD,1.000000,
20141217,QCOM US Equity,QUALCOMM, Inc.,US7475251036,2714923,747525103,United States,41.77055497055670,73.01,USD,1.000000,
20141217,MAR US Equity,Marriott International, Inc.,US5719032022,2210614,571903202,United States,51.31246153093280,78.37,USD,1.000000,