Date,2014-12-17,
INDEX VALUE,3153.25,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141217,ACMP US Equity,Access Midstream Partners LP,US00434L1098,B8G3PB4,00434L109,United States,82.9006809286265,59.09,USD,1.000000,
20141217,AINV US Equity,Apollo Investment Corp,US03761U1060,B00NWP7,03761U106,United States,1673.7138754116513,7.80,USD,1.000000,
20141217,ARCC US Equity,Ares Capital Corp,US04010L1035,B032FN0,04010L103,United States,2165.16393052457000,16.16,USD,1.000000,
20141217,BKCC US Equity,BlackRock Kelso Capital Corp,US0925331086,B1VRDC9,92533108,United States,513.92951721930100,8.59,USD,1.000000,
20141217,BPL US Equity,Buckeye Partners LP,US1182301010,2149860,118230101,United States,51.5572290012475,78.14,USD,1.000000,
20141217,CQP US Equity,Cheniere Energy Partners LP,US16411Q1013,B1VNH36,16411Q101,United States,138.1211155257075,28.90,USD,1.000000,
20141217,EEP US Equity,Enbridge Energy Partners LP,US29250R1068,2501534,29250R106,United States,133.0338003051760,40.19,USD,1.000000,
20141217,ETP US Equity,Energy Transfer Partners LP,US29273R1095,2434793,29273R109,United States,153.8549890584026,62.31,USD,1.000000,
20141217,ETE US Equity,Energy Transfer Equity LP,US29273V1008,B0WHXD2,29273V100,United States,218.9106635322592,53.83,USD,1.000000,
20141217,EPD US Equity,Enterprise Products Partners LP,US2937921078,2285388,293792107,United States,764.8029650602414,35.60,USD,1.000000,
20141217,FSIC US Equity,FS Investment Corp,US3026351078,BLRVST7,302635107,United States,1702.0960051683669,10.32,USD,1.000000,
20141217,FSC US Equity,Fifth Street Finance Corp,US31678A1034,B39W7B7,31678A103,United States,1072.4521276027081,8.41,USD,1.000000,
20141217,GBDC US Equity,Golub Capital BDC Inc,US38173M1027,B60K6F8,38173M102,United States,324.42179868779900,17.58,USD,1.000000,
20141217,HTGC US Equity,Hercules Technology Growth Capital Inc,US4270965084,B07LT08,427096508,United States,444.6313207236457,15.04,USD,1.000000,
20141217,LINE US Equity,Linn Energy LLC,US5360201009,B0WFZT6,536020100,United States,138.6077476807967,14.62,USD,1.000000,
20141217,MMP US Equity,Magellan Midstream Partners LP,US5590801065,2723037,559080106,United States,92.3530158942112,79.25,USD,1.000000,
20141217,MAIN US Equity,Main Street Capital Corp,US56035L1044,B28BNR6,56035L104,United States,312.7940376808999,30.68,USD,1.000000,
20141217,MWE US Equity,MarkWest Energy Partners LP,US5707591005,2849160,570759100,United States,77.2227018559517,66.17,USD,1.000000,
20141217,MCC US Equity,Medley Capital Corp,US58503F1066,B451X51,58503F106,United States,412.9902177035366,10.03,USD,1.000000,
20141217,NMFC US Equity,New Mountain Finance Corp,US6475511001,B61WWF5,647551100,United States,361.25998483570900,14.87,USD,1.000000,
20141217,OKS US Equity,ONEOK Partners LP,US68268N1037,2639866,68268N103,United States,101.9392495771366,41.90,USD,1.000000,
20141217,PNNT US Equity,PennantPark Investment Corp,US7080621045,B1W5VY0,708062104,United States,545.3866742397795,10.16,USD,1.000000,
20141217,PAA US Equity,Plains All American Pipeline LP,US7265031051,2311960,726503105,United States,150.6074712906586,49.39,USD,1.000000,
20141217,PAGP US Equity,Plains GP Holdings LP,US72651A1088,BFMXX57,72651A108,United States,249.4256591932594,25.44,USD,1.000000,
20141217,PSEC US Equity,Prospect Capital Corp,US74348T1025,B020VX7,74348T102,United States,2444.7975281953604,8.33,USD,1.000000,
20141217,RGP US Equity,Regency Energy Partners LP,US75885Y1073,B0XRPT1,75885Y107,United States,165.7907529786855,25.21,USD,1.000000,
20141217,SLRC US Equity,Solar Capital Ltd,US83413U1007,B61FRC6,83413U100,United States,292.71466372792900,18.06,USD,1.000000,
20141217,SEP US Equity,Spectra Energy Partners LP,US84756N1090,B1YWTD4,84756N109,United States,119.7383480994216,54.56,USD,1.000000,
20141217,SXL US Equity,Sunoco Logistics Partners LP,US86764L1089,2839730,86764L108,United States,89.7675353538459,45.69,USD,1.000000,
20141217,TCPC US Equity,TCP Capital Corp,US87238Q1031,B40RQ77,87238Q103,United States,293.8798770697809,16.58,USD,1.000000,
20141217,TICC US Equity,TICC Capital Corp,US87244T1097,2182478,87244T109,United States,415.42434799950800,8.58,USD,1.000000,
20141217,TSLX US Equity,TPG Specialty Lending Inc,US87265K1025,BKRVMQ5,87265K102,United States,377.82577764600600,17.51,USD,1.000000,
20141217,TCAP US Equity,Triangle Capital Corp,US8958481090,B1RP510,895848109,United States,198.0703279828030,20.40,USD,1.000000,
20141217,WES US Equity,Western Gas Partners LP,US9582541044,B2R9GF0,958254104,United States,49.4560004721367,66.58,USD,1.000000,
20141217,WGP US Equity,Western Gas Equity Partners LP,US95825R1032,B86WKR2,95825R103,United States,88.7330688742885,60.03,USD,1.000000,
20141217,WPZ US Equity,Williams Partners LP,US96950F1049,B0GRC97,96950F104,United States,180.1218581951958,49.17,USD,1.000000,
20141217,BIL US Equity,SPDR Barclays 1-3 month T-Bill,US78464A6800,,,,489.154806755,45.74,USD,1.000000,