Date,2014-12-17,
INDEX VALUE,1423.43,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141217,YPF US Equity,YPF SA,US9842451000,2985945,984245100,Argentina,92.86984313589660,28.15,USD,1.000000,
20141217,OGZD LI Equity,Gazprom OAO,US3682872078,5140989,368287207,Russia,361.57084225781200,5.02,USD,1.000000,
20141217,PBR US Equity,Petroleo Brasileiro SA,US71654V4086,2616580,71654V408,Brazil,206.91985057893600,8.15,USD,1.000000,
20141217,ROSN LI Equity,Rosneft,US67812M2070,B17FSC2,67812M207,Russia,432.04457716255300,3.94,USD,1.000000,
20141217,EC US Equity,Ecopetrol SA,US2791581091,B3D6J19,279158109,Colombia,83.97329858446160,17.61,USD,1.000000,
20141217,PTT TB Equity,PTT Public Co., Ltd.,TH0646010007,6420389,,Thailand,308.95909199990800,345.00,THB,32.840000,
20141217,PTTEP TB Equity,PTT Exploration & Production Plc,TH0355A10Z04,B1359K1,,Thailand,586.56115219125300,122.00,THB,32.840000,
20141217,SCB TB Equity,Siam Commercial Bank Public Co. Ltd.,TH0015010000,6889924,,Thailand,583.08017734298400,190.00,THB,32.840000,
20141217,SBER RM Equity,Sberbank Russia OJSC,RU0009029540,4767981,,Russia,1219.93713966715000,66.26,RUB,54.241300,
20141217,VTBR RM Equity,VTB Bank,RU000A0JP5V6,B5B1TP4,,Russia,2508144.33745677000000,0.05,RUB,54.241300,
20141217,PKO EU Equity,Powszechna Kasa Os Bank Polski SA,PLPKO0000016,,,Poland,243.84115095353100,37.63,PLN,3.361500,
20141217,PGE PW Equity,PGE Polska Grupa Energetyczna SA,PLPGER000010,B544PW9,,Poland,424.61023136004000,19.09,PLN,3.361500,
20141217,PZU EU Equity,Powszechny Zaklad Ubezpieczen SA,PLPZU0000011,,,Poland,20.71619879674700,477.50,PLN,3.361500,
20141217,TNB MK Equity,Tenaga Nasional Bhd.,MYL5347OO009,6904612,,Malaysia,798.06723484927200,13.65,MYR,3.483700,
20141217,CIMB MK Equity,CIMB Group Holdings Bhd.,MYL1023OO000,6075745,,Malaysia,1327.93140303564000,5.41,MYR,3.483700,
20141217,AXIATA MK Equity,Axiata Group Bhd.,MYL6888OO001,B2QZGV5,,Malaysia,1394.61354404451000,6.62,MYR,3.483700,
20141217,SIME MK Equity,Sime Darby Bhd.,MYL4197OO009,B29TTR1,,Malaysia,1005.21809528595000,9.20,MYR,3.483700,
20141217,PCHEM MK Equity,Petronas Chemicals Group Bhd.,MYL5183OO008,B5KQGT3,,Malaysia,1435.81409490326000,5.13,MYR,3.483700,
20141217,DIGI MK Equity,DiGi.com Bhd.,MYL6947OO005,6086242,,Malaysia,1696.41506399855000,6.05,MYR,3.483700,
20141217,BBRI IJ Equity,PT Bank Rakyat Indonesia (Persero) Tbk,ID1000118201,6709099,,Indonesia,3475.82574695957000,11225.00,IDR,12331.000000,
20141217,TLKM IJ Equity,PT Telekomunikasi Indonesia Tbk,ID1000129000,BD4T6W7,,Indonesia,14558.98868397850000,2795.00,IDR,12331.000000,
20141217,BMRI IJ Equity,PT Bank Mandiri (Persero) Tbk,ID1000095003,6651048,,Indonesia,3690.27233459970000,10525.00,IDR,12331.000000,
20141217,PGAS IJ Equity,PT Perusahaan Gas Negara (Persero) Tbk,ID1000111602,6719764,,Indonesia,6437.29154384392000,5850.00,IDR,12331.000000,
20141217,ONGC IN Equity,Oil & Natural Gas Corp. Ltd.,INE213A01029,6139362,,India,429.72196656265000,352.10,INR,61.887500,
20141217,COAL IN Equity,Coal India Ltd.,INE522F01014,B4Z9XF5,,India,472.54917146005600,360.95,INR,61.887500,
20141217,SBIN IN Equity,State Bank of India,INE062A01020,BSQCB24,,India,677.8852119238070,306.55,INR,61.887500,
20141217,NTPC IN Equity,NTPC Ltd.,INE733E01010,B037HF1,,India,1167.88457944979000,134.95,INR,61.887500,
20141217,IOCL IN Equity,Indian Oil Corp. Ltd.,INE242A01010,6253767,,India,527.51899999335000,347.85,INR,61.887500,
20141217,PWGR IN Equity,Power Grid Corp. of India Ltd.,INE752E01010,B233HS6,,India,1308.46681240203000,134.95,INR,61.887500,
20141217,NMDC IN Equity,NMDC Ltd.,INE584A01023,6148119,,India,999.57847775174300,140.00,INR,61.887500,
20141217,BHEL IN Equity,Bharat Heavy Electricals Ltd.,INE257A01026,B6SNRV2,,India,728.00160209592200,259.30,INR,61.887500,
20141217,883 HK Equity,CNOOC Ltd.,HK0883013259,B00G0S5,,China,1685.49917038400000,10.06,HKD,7.752400,
20141217,728 HK Equity,China Telecom Corp. Ltd.,CNE1000002V2,6559335,,China,6190.54296224994000,4.58,HKD,7.752400,
20141217,CEZ CP Equity,CEZ as,CZ0005112300,5624030,,Czech Republic,107.42110611180100,615.00,CZK,22.316500,
20141217,857 HK Equity,PetroChina Co., Ltd.,CNE1000003W8,6226576,,China,2396.54188312873000,8.24,HKD,7.752400,
20141217,1398 HK Equity,Industrial & Commercial Bank of China Ltd.,CNE1000003G1,B1G1QD8,,China,4788.19386626192000,5.38,HKD,7.752400,
20141217,939 HK Equity,China Construction Bank Corp.,CNE1000002H1,B0LMTQ3,,China,4279.76317669221000,6.06,HKD,7.752400,
20141217,1288 HK Equity,Agricultural Bank of China,CNE100000Q43,B60LZR6,,China,6860.27753950829000,3.73,HKD,7.752400,
20141217,3988 HK Equity,Bank of China Ltd.,CNE1000001Z5,B154564,,China,6761.42660489728000,4.15,HKD,7.752400,
20141217,386 HK Equity,China Petroleum & Chemical Corp.,CNE1000002Q2,6291819,,China,3174.85116650095000,6.22,HKD,7.752400,
20141217,2628 HK Equity,China Life Insurance Co. Ltd.,CNE1000002L3,6718976,,China,1155.77115386694000,27.05,HKD,7.752400,
20141217,1088 HK Equity,China Shenhua Energy Co. Ltd.,CNE1000002R0,B09N7M0,,China,1102.22244576972000,22.80,HKD,7.752400,
20141217,3968 HK Equity,China Merchants Bank Co. Ltd.,CNE1000002M1,B1DYPZ5,,China,1616.50522317708000,16.28,HKD,7.752400,
20141217,998 HK Equity,China CITIC Bank Corp. Ltd.,CNE1000001Q4,B1W0JF2,,China,4991.94691433792000,5.87,HKD,7.752400,
20141217,2601 HK Equity,China Pacific Insurance (Group) Co. Ltd.,CNE1000009Q7,B2Q5H56,,China,857.84821782190500,33.95,HKD,7.752400,
20141217,2328 HK Equity,PICC Property & Casualty Co. Ltd.,CNE100000593,6706250,,China,2231.2426294274087,15.16,HKD,7.752400,
20141217,1339 HK Equity,People's Insurance Co. (Group) of China Ltd.,CNE100001MK7,B8RZJZ1,,China,7693.51709740505000,3.60,HKD,7.752400,
20141217,2883 HK Equity,China Oilfield Services Ltd.,CNE1000002P4,6560995,,China,1258.69936033393000,13.06,HKD,7.752400,
20141217,BBAS3 BZ Equity,Banco do Brasil SA,BRBBASACNOR3,2328595,,Brazil,268.50436384888200,25.16,BRL,2.596000,
20141217,BBSE3 BZ Equity,BB Seguridade Participacoes SA,BRBBSEACNOR5,B9N3SQ0,,Brazil,205.68231226471200,31.70,BRL,2.596000,