Date,2014-12-17,
INDEX VALUE,3250.18,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141217,OTTR US Equity,Otter Tail Corp.,US6896481032,2664103,689648103,United States,231.91273899920100,29.90,USD,1.000000,
20141217,HCLP US Equity,Hi-Crush Partners LP,US4283371098,B888FY0,428337109,United States,103.58043185898400,33.62,USD,1.000000,
20141217,SWM US Equity,Schweitzer Mauduit International, Inc.,US8085411069,2782038,808541106,United States,155.44362358061700,41.92,USD,1.000000,
20141217,FCX US Equity,Freeport-McMoRan, Inc.,US35671D8570,2352118,35671D857,United States,181.63529046611500,25.13,USD,1.000000,
20141217,CY US Equity,Cypress Semiconductor Corp.,US2328061096,2244549,232806109,United States,611.71809639093700,12.93,USD,1.000000,
20141217,ISIL US Equity,Intersil Corp.,US46069S1096,2551959,46069S109,United States,462.85243377272300,13.47,USD,1.000000,
20141217,MXIM US Equity,Maxim Integrated Products, Inc.,US57772K1016,2573760,57772K101,United States,214.54748145704800,31.04,USD,1.000000,
20141217,CA US Equity,CA, Inc.,US12673P1057,2214832,12673P105,United States,234.87543658445500,30.80,USD,1.000000,
20141217,TAL US Equity,TAL International Group, Inc.,US8740831081,B0LXSX6,874083108,United States,144.35747201013900,41.38,USD,1.000000,
20141217,RRD US Equity,R.R. Donnelley & Sons Co.,US2578671016,2276605,257867101,United States,376.49543816552600,16.35,USD,1.000000,
20141217,QUAD US Equity,Quad/Graphics, Inc.,US7473011093,B3YM983,747301109,United States,297.47369900898600,20.95,USD,1.000000,
20141217,AYR US Equity,Aircastle Ltd.,BMG0129K1045,B1BDJQ3,,United States,346.35214320239600,21.22,USD,1.000000,
20141217,WSTC US Equity,West Corp.,US9523552043,B9LY5J7,952355204,United States,222.92992859616100,33.25,USD,1.000000,
20141217,GE US Equity,General Electric Co.,US3696041033,2380498,369604103,United States,253.30233663422400,25.58,USD,1.000000,
20141217,HSC US Equity,Harsco Corp.,US4158641070,2412700,415864107,United States,271.15074981359800,19.23,USD,1.000000,
20141217,BGC US Equity,General Cable Corp.,US3693001089,2369851,369300108,United States,304.31217484827300,14.08,USD,1.000000,
20141217,PDLI US Equity,PDL BioPharma, Inc.,US69329Y1047,2706704,69329Y104,United States,660.22840927181400,7.87,USD,1.000000,
20141217,APO US Equity,Apollo Global Management LLC,US0376123065,B4LXQ74,037612306,United States,271.70728781784300,23.04,USD,1.000000,
20141217,OZM US Equity,Och-Ziff Capital Management Group LLC,US67551U1051,B28ZP05,67551U105,United States,530.35174703124500,11.70,USD,1.000000,
20141217,KKR US Equity,KKR & Co. LP,US48248M1027,B432K33,48248M102,United States,284.43445650837700,22.17,USD,1.000000,
20141217,AB US Equity,AllianceBernstein Holding LP,US01881G1067,2017558,01881G106,United States,242.89136891559400,25.14,USD,1.000000,
20141217,CG US Equity,The Carlyle Group LP,US14309L1026,B7NGS09,14309L102,United States,199.84269332103400,27.76,USD,1.000000,
20141217,BX US Equity,The Blackstone Group LP,US09253U1088,B1YWNW1,09253U108,United States,200.26596076296200,33.89,USD,1.000000,
20141217,ORI US Equity,Old Republic International Corp.,US6802231042,2659109,680223104,United States,430.91079446288700,14.62,USD,1.000000,
20141217,PRK US Equity,Park National Corp.,US7006581075,2673251,700658107,United States,84.92160165648880,86.85,USD,1.000000,
20141217,TRMK US Equity,Trustmark Corp.,US8984021027,2340210,898402102,United States,276.70525932065000,24.16,USD,1.000000,
20141217,GHL US Equity,Greenhill & Co., Inc.,US3952591044,B00G8B4,395259104,United States,133.55104256252800,43.46,USD,1.000000,
20141217,FNB US Equity,F.N.B. Corp. (Pennsylvania),US3025201019,2041308,302520101,United States,531.62970304818800,12.98,USD,1.000000,
20141217,NPBC US Equity,National Penn Bancshares, Inc.,US6371381087,2605157,637138108,United States,654.67752749257500,10.49,USD,1.000000,
20141217,SON US Equity,Sonoco Products Co.,US8354951027,2821395,835495102,United States,161.63100467201300,43.40,USD,1.000000,
20141217,MCHP US Equity,Microchip Technology, Inc.,US5950171042,2592174,595017104,United States,138.87515323017100,45.41,USD,1.000000,
20141217,ABBV US Equity,AbbVie, Inc.,US00287Y1091,B92SR70,00287Y109,United States,118.82925824274100,69.14,USD,1.000000,
20141217,MANT US Equity,ManTech International Corp.,US5645631046,2825308,564563104,United States,228.62830999383900,30.44,USD,1.000000,
20141217,MDCA US Equity,MDC Partners, Inc.,CA5526971042,2574495,552697104,United States,302.78085545146800,23.37,USD,1.000000,
20141217,BRC US Equity,Brady Corp.,US1046741062,2117726,104674106,United States,249.57729272058600,26.69,USD,1.000000,
20141217,OMI US Equity,Owens & Minor, Inc.,US6907321029,2665128,690732102,United States,191.29451403291800,34.98,USD,1.000000,
20141217,NUE US Equity,Nucor Corp.,US6703461052,2651086,670346105,United States,121.87055203607800,54.62,USD,1.000000,
20141217,BKH US Equity,Black Hills Corp.,US0921131092,2101741,092113109,United States,123.85460192373800,54.19,USD,1.000000,
20141217,WTI US Equity,W&T Offshore, Inc.,US92922P1066,B01Z7M4,92922P106,United States,458.68259202702300,6.62,USD,1.000000,
20141217,GME US Equity,GameStop Corp.,US36467W1099,B0LLFT5,36467W109,United States,153.96114201041300,35.57,USD,1.000000,
20141217,CVI US Equity,CVR Energy, Inc.,US12662P1084,B23PS12,12662P108,United States,134.71991997211500,41.85,USD,1.000000,
20141217,PBF US Equity,PBF Energy, Inc.,US69318G1067,B7F4TJ7,69318G106,United States,237.31767803039100,28.08,USD,1.000000,
20141217,UVV US Equity,Universal Corp.,US9134561094,2923804,913456109,United States,129.55157179389200,41.75,USD,1.000000,
20141217,IEP US Equity,Icahn Enterprises LP,US4511001012,2023975,451100101,United States,58.34617142328630,98.76,USD,1.000000,
20141217,AEO US Equity,American Eagle Outfitters, Inc.,US02553E1064,2048592,02553E106,United States,466.44043713530200,12.39,USD,1.000000,
20141217,SPLS US Equity,Staples, Inc.,US8550301027,2841489,855030102,United States,576.29863325641600,14.46,USD,1.000000,
20141217,MDP US Equity,Meredith Corp.,US5894331017,2578516,589433101,United States,141.21591517315700,52.72,USD,1.000000,
20141217,LEG US Equity,Leggett & Platt, Inc.,US5246601075,2510682,524660107,United States,189.37881583894500,41.92,USD,1.000000,
20141217,TUP US Equity,Tupperware Brands Corp.,US8998961044,2872069,899896104,United States,89.62477971834120,64.53,USD,1.000000,
20141217,GES US Equity,Guess?, Inc.,US4016171054,2387109,401617105,United States,258.14313810815400,20.78,USD,1.000000,