Date,2014-12-17,
INDEX VALUE,8446.32,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141217,ARTR3 BZ Equity,Arteris SA (Brazil),BRARTRACNOR3,,,,2168.672319,13.06,BRL,2.596000,
20141217,CRUZ3 BZ Equity,Souza Cruz S.A.,BRCRUZACNOR0,,,,1918.117686,17.87,BRL,2.596000,
20141217,ENBR3 BZ Equity,EDP - Energias Do Brasil S.A.,BRENBRACNOR2,,,,3836.231168,9.66,BRL,2.596000,
20141217,TBLE3 BZ Equity,Tractebel Energia S.A.,BRTBLEACNOR2,,,,1125.732525,32.73,BRL,2.596000,
20141217,AGUAS/A CI Equity,Aguas Andinas S.A. Series A,CL0000000035,,,,29342.0701630439617,360.77,CLP,613.800000,
20141217,ENDESA CI Equity,Empresa Nacional de Electricidad S.A.,CLP3710M1090,,,,12129.19891,905.90,CLP,613.800000,
20141217,EXITO CB Equity,Almacenes Exito SA,COG31PA00010,,,,1165.837719,26780.00,COP,2347.700000,
20141217,KOMB CP Equity,Komercni Banka as,CZ0008019106,,,,73.26806364,4901.00,CZK,22.316500,
20141217,TELEC CP Equity,O2 Czech Republic AS ,CZ0009093209,,,,1166.408127,251.90,CZK,22.316500,
20141217,MTELEKOM HB Equity,Magyar Telekom Telecommunications Plc,HU0000073507,,,,12891.70834,350.00,HUF,247.480000,
20141217,SIEM IN Equity,Siemens Limited,INE003A01024,,,,1356.90723,887.10,INR,61.887500,
20141217,ACC IN Equity,ACC Limited,INE012A01025,,,,748.8173573,1430.60,INR,61.887500,
20141217,HUVR IN Equity,Hindustan Unilever Limited,INE030A01027,,,,1730.670769,812.95,INR,61.887500,
20141217,ACEM IN Equity,Ambuja Cements Limited,INE079A01024,,,,5183.015778,225.85,INR,61.887500,
20141217,NEST IN Equity,Nestle India Ltd.,INE239A01016,,,,208.4031316,6305.45,INR,61.887500,
20141217,CLGT IN Equity,Colgate-Palmolive (India) Limited,INE259A01022,,,,768.6155115,1808.90,INR,61.887500,
20141217,MSIL IN Equity,Maruti Suzuki India Limited,INE585B01010,,,,531.5113132,3336.55,INR,61.887500,
20141217,OFSS IN Equity,Oracle Financial Services Software Limited,INE881D01027,,,,339.4410669,3293.50,INR,61.887500,
20141217,UNTR IJ Equity,PT United Tractors Tbk,ID1000058407,,,,9613.571954,17600.00,IDR,12331.000000,
20141217,INTP IJ Equity,PT Indocement Tunggal Prakarsa Tbk,ID1000061302,,,,8533.988509,25000.00,IDR,12331.000000,
20141217,AALI IJ Equity,PT Astra Agro Lestari Tbk,ID1000066004,,,,7672.395054,23875.00,IDR,12331.000000,
20141217,UNVR IJ Equity,PT Unilever Indonesia Tbk,ID1000095706,,,,6819.900069,31025.00,IDR,12331.000000,
20141217,ASII IJ Equity,PT Astra International Tbk,ID1000122807,,,,27048.41544,7100.00,IDR,12331.000000,
20141217,ROTH MK Equity,British American Tobacco Malaysia Bhd.,MYL4162OO003,,,,963.8640532,66.38,MYR,3.483700,
20141217,KIMBERA MM Equity,Kimberly-Clark de Mexico SAB de CV Class A,MXP606941179,,,,6533.873291,29.90,MXN,14.406000,
20141217,WALMEXV MM Equity,Wal-Mart de Mexico SAB de CV Class V,MXP810081010,,,,7574.1794841149203,29.00,MXN,14.406000,
20141217,FROTO TI Equity,Ford Otomotiv Sanayi A.S.,TRAOTOSN91H6,,,,1710.682203,29.65,TRY,2.266600,
20141217,NESTLE NL Equity,Nestle Nigeria Plc,NGNESTLE0006,,,,2748.421699,818.01,NGN,183.490000,
20141217,MBK PW Equity,mBank SA,PLBRE0000012,,,,98.17626238,504.40,PLN,3.361500,
20141217,BZW PW Equity,Bank Zachodni WBK S.A.,PLBZ00000044,,,,128.1283428,387.50,PLN,3.361500,
20141217,PEO PW Equity,Bank Pekao SA,PLPEKAO00016,,,,269.1607553,186.90,PLN,3.361500,
20141217,OPL EU Equity,Orange Polska S.A.,PLTLKPL00017,,,,5112.74807,9.00,PLN,3.361500,
20141217,AMS SJ Equity,Anglo American Platinum Limited,ZAE000013181,,,,388.6192187,33950.00,ZAr,11.453600,
20141217,KIO SJ Equity,Kumba Iron Ore Limited,ZAE000085346,,,,486.9563695,24274.00,ZAr,11.453600,
20141217,VOD SJ Equity,Vodacom Group Limited,ZAE000132577,,,,1416.028566,12711.00,ZAr,11.453600,
20141217,MSM SJ Equity,Massmart Holdings Limited,ZAE000152617,,,,1338.686883,13689.00,ZAr,11.453600,
20141217,BGA SJ Equity,Barclays Africa Group Limited,ZAE000174124,,,,1235.365355,17850.00,ZAr,11.453600,
20141217,018880 KS Equity,Halla Visteon Climate Control Corp.,KR7018880005,,,,382.3299528,45450.00,KRW,1107.750000,
20141217,BAY TB Equity,Bank of Ayudhya Public Co. Ltd.,TH0023010000,,,,15130.76871,45.25,THB,32.840000,
20141217,AESGENER CI Equity,AES Gener S.A.,CL0001880955,,,,32977.0269260711138,325.06,CLP,613.800000,
20141217,IENOVA* MM Equity,Infraestructura Energetica Nova SAB de CV,MX01IE060002,,,,3381.058462,74.64,MXN,14.406000,
20141217,ABEV US Equity,Ambev SA Sponsored ADR,US02319V1035,,,,2379.249911,6.04,USD,1.000000,
20141217,BSAC US Equity,Banco Santander-Chile Sponsored ADR,US05965X1090,,,,746.5201109,20.85,USD,1.000000,
20141217,BSBR US Equity,Banco Santander (Brasil) S.A. Sponsored ADR,US05967A1079,,,,3155.372078,5.34,USD,1.000000,
20141217,ENI US Equity,Enersis S.A. Sponsored ADR,US29274F1049,,,,1126.750251,16.35,USD,1.000000,
20141217,BSMX US Equity,Grupo Financiero Santander Mexico SAB de CV Sponsored ADR Class B,US40053C1053,,,,1423.794255,10.60,USD,1.000000,
20141217,TEO US Equity,Telecom Argentina SA Sponsored ADR,US8792732096,,,,917.5894808,21.41,USD,1.000000,
20141217,VIV US Equity,Telefonica Brasil S.A. Sponsored ADR Pfd,US87936R1068,,,,823.8432862,18.17,USD,1.000000,
20141217,TSU US Equity,TIM Participacoes S.A. Sponsored ADR,US88706P2056,,,,674.0535978,22.22,USD,1.000000,
20141217,OHLMEX* MM Equity,OHL Mexico SAB de CV,MX01OH010006,,,,6744.147058,26.42,MXN,14.406000,