Date,2014-12-17,
INDEX VALUE,1883.98,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141217,2600 HK Equity,Aluminum Corp. of China Ltd.,CNE1000001T8,6425395,,China,9419.622758,3.37,HKD,7.752400,
20141217,914 HK Equity,Anhui Conch Cement Co., Ltd.,CNE1000001W2,6080396,,China,2028.250912,27.05,HKD,7.752400,
20141217,2009 HK Equity,BBMG Corp.,CNE100000F20,B3NFC51,,China,2438.844659,6.15,HKD,7.752400,
20141217,1800 HK Equity,China Communications Construction Co. Ltd.,CNE1000002F5,B1JKTQ6,,China,5597.846668,7.73,HKD,7.752400,
20141217,384 HK Equity,China Gas Holdings Limited,BMG2109G1033,6460794,,China,2108.441017,12.66,HKD,7.752400,
20141217,916 HK Equity,China Longyuan Power Group Corp. Ltd. Class H,CNE100000HD4,B4Q2TX3,,China,6968.368508,8.02,HKD,7.752400,
20141217,3993 HK Equity,China Molybdenum Co., Ltd.,CNE100000114,B1VRCG6,,China,7851.588277,4.85,HKD,7.752400,
20141217,3323 HK Equity,China National Building Material Co. Ltd.,CNE1000002N9,B0Y91C1,,China,3160.64667,7.45,HKD,7.752400,
20141217,2883 HK Equity,China Oilfield Services Ltd.,CNE1000002P4,6560995,,China,2793.241066,13.06,HKD,7.752400,
20141217,1186 HK Equity,China Railway Construction Corp. Ltd.,CNE100000981,B2PFVH7,,China,4339.783208,9.44,HKD,7.752400,
20141217,390 HK Equity,China Railway Group Ltd.,CNE1000007Z2,B297KM7,,China,8829.711043,5.64,HKD,7.752400,
20141217,728 HK Equity,China Telecom Corp. Ltd.,CNE1000002V2,6559335,,China,14256.5456,4.58,HKD,7.752400,
20141217,762 HK Equity,China Unicom (Hong Kong) Limited,HK0000049939,6263830,,China,4526.233759,10.64,HKD,7.752400,
20141217,2007 HK Equity,Country Garden Holdings Co. Ltd.,KYG245241032,B1VKYN6,,China,5139.1707419903551,3.08,HKD,7.752400,
20141217,1766 HK Equity,CSR Corp. Ltd.,CNE100000BG0,B2R2ZC9,,China,8220.348961,7.89,HKD,7.752400,
20141217,991 HK Equity,Datang International Power Generation Co., Ltd.,CNE1000002Z3,6080716,,China,15211.88184,4.23,HKD,7.752400,
20141217,2688 HK Equity,ENN Energy Holdings Ltd.,KYG3066L1014,6333937,,China,830.8112581,45.85,HKD,7.752400,
20141217,3333 HK Equity,Evergrande Real Estate Group Ltd.,KYG3225A1031,B2Q8YL0,,China,4942.687935,3.21,HKD,7.752400,
20141217,656 HK Equity,Fosun International Ltd.,HK0656038673,B1Z7FX0,,China,1525.033659,10.54,HKD,7.752400,
20141217,2777 HK Equity,Guangzhou R&F Properties Co., Ltd.,CNE100000569,B19H8Y8,,China,3408.696143,9.65,HKD,7.752400,
20141217,1071 HK Equity,Huadian Power International Corp. Ltd.,CNE1000003D8,6142780,,China,8434.616133,6.33,HKD,7.752400,
20141217,902 HK Equity,Huaneng Power International, Inc.,CNE1000006Z4,6099671,,China,6815.483329,9.60,HKD,7.752400,
20141217,358 HK Equity,Jiangxi Copper Co. Ltd.,CNE1000003K3,6000305,,China,3840.245658,13.42,HKD,7.752400,
20141217,960 HK Equity,Longfor Properties Co. Ltd.,KYG5635P1090,B56KLY9,,China,1306.543746,10.12,HKD,7.752400,
20141217,2727 HK Equity,Shanghai Electric Group Co., Ltd.,CNE100000437,B07J656,,China,16713.74898,4.27,HKD,7.752400,
20141217,813 HK Equity,Shimao Property Holdings Ltd.,KYG810431042,B16YNS1,,China,1334.596647,18.34,HKD,7.752400,
20141217,2386 HK Equity,SINOPEC Engineering (Group) Co., Ltd.,CNE100001NV2,B92NYC9,,China,3803.852128,5.91,HKD,7.752400,
20141217,2338 HK Equity,Weichai Power Co. Ltd.,CNE1000004L9,6743956,,China,1215.462372,32.50,HKD,7.752400,
20141217,3898 HK Equity,Zhuzhou CSR Times Electric Co., Ltd.,CNE1000004X4,B1L3XL6,,China,1215.958736,33.35,HKD,7.752400,
20141217,1157 HK Equity,Zoomlion Heavy Industry Science & Technology Co. Ltd.,CNE100000X85,B544N70,,China,9172.975499,5.13,HKD,7.752400,