Date,2014-12-17,
INDEX VALUE,3938.58,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141217,TCS IN Equity,Tata Consultancy Services Ltd.,INE467B01029,B01NPJ1,,India,853.056479832751000,2514.85,INR,61.887500,
20141217,ITC IN Equity,ITC Ltd.,INE154A01025,B0JGGP5,,India,8046.963849532150000,394.35,INR,61.887500,
20141217,HDFCB IN Equity,HDFC Bank Ltd.,INE040A01026,B5Q3JZ5,,India,3072.546766754520000,926.75,INR,61.887500,
20141217,ICICIBC IN Equity,ICICI Bank Ltd.,INE090A01021,BSZ2BY7,,India,9363.6432572264512,350.40,INR,61.887500,
20141217,HDFC IN Equity,Housing Development Finance Corp. Ltd.,INE001A01036,6171900,,India,2677.267352602880000,1103.20,INR,61.887500,
20141217,WPRO IN Equity,Wipro Ltd.,INE075A01022,6206051,,India,1109.311731322340000,556.90,INR,61.887500,
20141217,HUVR IN Equity,Hindustan Unilever Ltd.,INE030A01027,6261674,,India,1191.362726207630000,812.95,INR,61.887500,
20141217,HCLT IN Equity,HCL Technologies Ltd.,INE860A01027,6294896,,India,433.503358735142000,1560.70,INR,61.887500,
20141217,AXSB IN Equity,Axis Bank Ltd.,INE238A01034,BPFJHC7,,India,3301.101321164560000,488.80,INR,61.887500,
20141217,MM IN Equity,Mahindra & Mahindra Ltd.,INE101A01026,6100186,,India,750.825380394437000,1265.65,INR,61.887500,
20141217,CAIR IN Equity,Cairn India Ltd.,INE910H01017,B1G2NN0,,India,982.790778572361000,253.95,INR,61.887500,
20141217,BJAUT IN Equity,Bajaj Auto Ltd.,INE917I01010,B2QKXW0,,India,194.924021034268000,2608.85,INR,61.887500,
20141217,APNT IN Equity,Asian Paints Ltd.,INE021A01026,BCRWL65,,India,667.163905029692000,781.80,INR,61.887500,
20141217,ADSEZ IN Equity,Adani Ports & Special Economic Zone Ltd.,INE742F01042,B28XXH2,,India,910.162251701901000,269.20,INR,61.887500,
20141217,NEST IN Equity,Nestlé India Ltd.,INE239A01016,6128605,,India,58.7095822294762,6305.45,INR,61.887500,
20141217,LPC IN Equity,Lupin Ltd.,INE326A01037,6143761,,India,382.301761392686000,1432.50,INR,61.887500,
20141217,POWF IN Equity,Power Finance Corp. Ltd.,INE134E01011,B1S7225,,India,563.664825081331000,276.75,INR,61.887500,
20141217,DABUR IN Equity,Dabur India Ltd.,INE016A01026,6297356,,India,897.794353308815000,239.25,INR,61.887500,
20141217,RECL IN Equity,Rural Electrification Corp. Ltd.,INE020B01018,B2Q7WL3,,India,535.549339809007000,309.50,INR,61.887500,
20141217,TTAN IN Equity,Titan Co. Ltd.,INE280A01028,6139340,,India,511.832277642724000,370.95,INR,61.887500,
20141217,IIB IN Equity,IndusInd Bank Ltd.,INE095A01012,6100454,,India,614.037646216932000,774.50,INR,61.887500,
20141217,GCPL IN Equity,Godrej Consumer Products Ltd.,INE102D01028,B1BDGY0,,India,179.503638571186000,1011.60,INR,61.887500,
20141217,CDH IN Equity,Cadila Healthcare Ltd.,INE010B01019,6378905,,India,89.486281886808500,1578.30,INR,61.887500,
20141217,EIM IN Equity,Eicher Motors Ltd.,INE066A01013,6099819,,India,5.663625901887850,14353.70,INR,61.887500,
20141217,YES IN Equity,YES BANK Ltd.,INE528G01019,B06LL92,,India,521.065417166057000,716.80,INR,61.887500,
20141217,SHTF IN Equity,Shriram Transport Finance Co. Ltd.,INE721A01013,6802608,,India,220.665345905548000,1145.85,INR,61.887500,
20141217,SUNTV IN Equity,Sun TV Network Ltd.,INE424H01027,B128WL3,,India,130.160261202134000,369.95,INR,61.887500,
20141217,PIDI IN Equity,Pidilite Industries Ltd.,INE318A01026,B0JJV59,,India,260.045013065087000,484.70,INR,61.887500,
20141217,LICHF IN Equity,LIC Housing Finance Ltd.,INE115A01026,6101026,,India,437.035387655380000,433.25,INR,61.887500,
20141217,MRCO IN Equity,Marico Ltd.,INE196A01026,B1S34K5,,India,399.969715039405000,322.70,INR,61.887500,