Date,2014-12-17,
INDEX VALUE,1012.04,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141217,902 HK Equity,Huaneng Power International Inc,CNE1000006Z4,6099671,,China,2192.06626600000000,9.60,HKD,7.752400,
20141217,410 HK Equity,SOHO China Ltd,KYG826001003,B27WLD2,,China,2844.30923400000000,5.74,HKD,7.752400,
20141217,MINEROS CB Equity,Mineros SA,COC07PA00027,2593490,,Colombia,2124.41038200000000,2200.00,COP,2347.700000,
20141217,AVAL CB Equity,Grupo Aval Acciones y Valores,COT29PA00025,2403942,,Colombia,3323.87008100000000,1340.00,COP,2347.700000,
20141217,3377 HK Equity,Sino-Ocean Land Holdings Ltd,HK3377040226,B24CVP7,,China,5583.04727000000000,4.56,HKD,7.752400,
20141217,3383 HK Equity,Agile Property Holdings Ltd,KYG011981035,B0PR2F4,,China,6370.3337996250002,4.17,HKD,7.752400,
20141217,MOL HB Equity,MOL Hungarian Oil & Gas PLC,HU0000068952,4742494,,Hungary,62.56904566000000,12085.00,HUF,247.480000,
20141217,OINL IN Equity,Oil India Ltd,INE274J01014,B409HQ9,,India,313.93382720000000,573.05,INR,61.887500,
20141217,COAL IN Equity,Coal India Ltd,INE522F01014,B4Z9XF5,,India,799.03828000000000,360.95,INR,61.887500,
20141217,NMDC IN Equity,NMDC Ltd,INE584A01023,6148119,,India,1547.41355000000000,140.00,INR,61.887500,
20141217,MPPA IJ Equity,Matahari Putra Prima Tbk PT,ID1000125909,B92MGL9,,Indonesia,15472.41572000000000,3580.00,IDR,12331.000000,
20141217,MAY MK Equity,Malayan Banking Bhd,MYL1155OO000,6556325,,Malaysia,1054.96469700000000,8.87,MYR,3.483700,
20141217,ROTH MK Equity,British American Tobacco Malaysia Bhd,MYL4162OO003,6752349,,Malaysia,1317.54253600000000,66.38,MYR,3.483700,
20141217,T MK Equity,Telekom Malaysia Bhd,MYL4863OO006,6868398,,Malaysia,2356.26512800000000,6.90,MYR,3.483700,
20141217,MAXIS MK Equity,Maxis Bhd,MYL6012OO008,B5387L5,,Malaysia,1855.44880500000000,6.62,MYR,3.483700,
20141217,DIGI MK Equity,DiGi.Com Bhd,MYL6947OO005,6086242,,Malaysia,1579.54577500000000,6.05,MYR,3.483700,
20141217,GAPB MM Equity,Grupo Aeroportuario del Pacifico SAB de CV,MX01GA000004,B0ZV104,,Mexico,342.02477780000000,92.55,MXN,14.406000,
20141217,EKGYO TI Equity,Emlak Konut Gayrimenkul Yatirim Ortakligi AS,TREEGYO00017,B586565,,Turkey,2376.21370400000000,2.65,TRY,2.266600,
20141217,AVI SJ Equity,AVI Ltd,ZAE000049433,6040958,,South Africa,512.35820690000000,7490.00,ZAr,11.453600,
20141217,RLO SJ Equity,Reunert Ltd,ZAE000057428,6728726,,South Africa,4145.37744200000000,5915.00,ZAr,11.453600,
20141217,LBH SJ Equity,Liberty Holdings Ltd,ZAE000127148,6515058,,South Africa,1333.56391900000000,12456.00,ZAr,11.453600,
20141217,PPC SJ Equity,PPC Ltd,ZAE000170049,B7C6V89,,South Africa,948.89126920000000,2400.00,ZAr,11.453600,
20141217,GRT SJ Equity,Growthpoint Properties Ltd,ZAE000179420,BBGB5W0,,South Africa,1561.53816800000000,2600.00,ZAr,11.453600,
20141217,HYP SJ Equity,Hyprop Investments Ltd,ZAE000190724,BN8SXL8,,South Africa,391.57307160000000,9660.00,ZAr,11.453600,
20141217,BTS TB Equity,BTS Group Holdings PCL,TH0221A10Z06,B74B7B7,,Thailand,11699.25372000000000,10.10,THB,32.840000,
20141217,DELTA TB Equity,Delta Electronics Thailand PCL,TH0528010Z00,6418920,,Thailand,117.62209590000000,77.00,THB,32.840000,
20141217,TICON TB Equity,TICON Industrial Connection PCL,TH0675010Z09,6702311,,Thailand,5711.80322000000000,19.50,THB,32.840000,
20141217,CZZ US Equity,Cosan Ltd,BMG253431073,B23Z3F1,,Brazil,209.71626430000000,7.39,USD,1.000000,
20141217,MNOD LI Equity,MMC Norilsk Nickel OJSC,US46626D1081,B114RK6,,Russia,193.38031000000000,17.47,USD,1.000000,
20141217,LKOD LI Equity,Lukoil OAO,US6778621044,3189876,,Russia,59.77918270000000,42.80,USD,1.000000,