Date,2014-12-17,
INDEX VALUE,4945.81,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141217,INFO IN Equity,Infosys Ltd.,INE009A01021,6205122,,India,522.9487843159800,1964.80,INR,61.887500,
20141217,DABUR IN Equity,Dabur India Ltd.,INE016A01026,6297356,,India,4533.3154550081600,239.25,INR,61.887500,
20141217,HUVR IN Equity,Hindustan Unilever Ltd.,INE030A01027,6261674,,India,1370.2396459562800,812.95,INR,61.887500,
20141217,RELI IN Equity,Reliance Infrastructure Ltd.,INE036A01016,6099853,,India,1097.9995807689900,553.15,INR,61.887500,
20141217,SUNP IN Equity,Sun Pharmaceutical Industries Ltd.,INE044A01036,6582483,,India,1236.9594981800500,839.45,INR,61.887500,
20141217,CIPLA IN Equity,Cipla Ltd.,INE059A01026,B011108,,India,1938.2655580089800,640.00,INR,61.887500,
20141217,GCPL IN Equity,Godrej Consumer Products Ltd.,INE102D01028,B1BDGY0,,India,1029.7991238247400,1011.60,INR,61.887500,
20141217,GAIL IN Equity,GAIL (India) Ltd.,INE129A01019,6133405,,India,1835.9758461577800,464.55,INR,61.887500,
20141217,PIEL IN Equity,Piramal Enterprises Ltd.,INE140A01024,B058J56,,India,1221.3862409039500,808.40,INR,61.887500,
20141217,ITC IN Equity,ITC Ltd.,INE154A01025,B0JGGP5,,India,2612.6911189470400,394.35,INR,61.887500,
20141217,GLXO IN Equity,GlaxoSmithKline Pharmaceuticals Ltd.,INE159A01016,6117982,,India,338.6851474158290,3159.20,INR,61.887500,
20141217,MRCO IN Equity,Marico Ltd.,INE196A01026,B1S34K5,,India,3485.3762437349000,322.70,INR,61.887500,
20141217,BRIT IN Equity,Britannia Industries Ltd.,INE216A01022,6124777,,India,843.0881699956310,1793.55,INR,61.887500,
20141217,NEST IN Equity,Nestlé India Ltd.,INE239A01016,6128605,,India,171.6262539032410,6305.45,INR,61.887500,
20141217,TPWR IN Equity,Tata Power Co., Ltd.,INE245A01021,B6Z1L73,,India,7878.0825157138700,85.40,INR,61.887500,
20141217,CLGT IN Equity,Colgate-Palmolive (India) Ltd.,INE259A01022,6139696,,India,561.4919342212840,1808.90,INR,61.887500,
20141217,LPC IN Equity,Lupin Ltd.,INE326A01037,6143761,,India,809.4818945185250,1432.50,INR,61.887500,
20141217,DIVI IN Equity,Divi's Laboratories Ltd.,INE361B01024,6602518,,India,581.2739503705020,1668.80,INR,61.887500,
20141217,ARBP IN Equity,Aurobindo Pharma Ltd.,INE406A01037,6702634,,India,1144.6380706907800,1129.65,INR,61.887500,
20141217,APHS IN Equity,Apollo Hospitals Enterprise Ltd.,INE437A01024,6273583,,India,853.0442030360510,1126.80,INR,61.887500,
20141217,TCS IN Equity,Tata Consultancy Services Ltd.,INE467B01029,B01NPJ1,,India,356.3195167462852,2514.85,INR,61.887500,
20141217,TECHM IN Equity,Tech Mahindra Ltd.,INE669C01028,B1C4TB0,,India,394.3616635403780,2612.15,INR,61.887500,
20141217,TRP IN Equity,Torrent Pharmaceuticals Ltd.,INE685A01028,B0XPSB8,,India,1196.1719709839000,1034.45,INR,61.887500,
20141217,UBBL IN Equity,United Breweries Ltd.,INE686F01025,B1683V6,,India,1214.4837395302500,824.20,INR,61.887500,
20141217,NTPC IN Equity,NTPC Ltd.,INE733E01010,B037HF1,,India,5444.9230862417100,134.95,INR,61.887500,
20141217,PWGR IN Equity,Power Grid Corp. of India Ltd.,INE752E01010,B233HS6,,India,6100.3469690347200,134.95,INR,61.887500,
20141217,NHPC IN Equity,NHPC Ltd.,INE848E01016,B233LP1,,India,32214.9323014524000,19.35,INR,61.887500,
20141217,UNSP IN Equity,United Spirits Ltd.,INE854D01016,6576992,,India,354.4389280462750,2779.35,INR,61.887500,
20141217,HCLT IN Equity,HCL Technologies Ltd.,INE860A01027,6294896,,India,571.6247587176332,1560.70,INR,61.887500,
20141217,GNP IN Equity,Glenmark Pharmaceuticals Ltd.,INE935A01035,6698755,,India,1487.0167329469600,804.60,INR,61.887500,