Date,2014-12-17,
INDEX VALUE,2711.75,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141217,PG US Equity,Procter & Gamble Co/The,US7427181091,2704407,742718109,United States,108.733284219683000,90.71,USD,1.000000,
20141217,PM US Equity,Philip Morris International Inc,US7181721090,B2PKRQ3,718172109,United States,106.836603495421000,86.56,USD,1.000000,
20141217,MCD US Equity,McDonald's Corp,US5801351017,2550707,580135101,United States,96.423636913122200,91.36,USD,1.000000,
20141217,PCLN US Equity,Priceline Group Inc/The,US7415034039,2779063,741503403,United States,7.262517581228000,1135.18,USD,1.000000,
20141217,MDLZ US Equity,Mondelez International Inc,US6092071058,B8CKK03,609207105,United States,249.704980699028000,38.56,USD,1.000000,
20141217,CL US Equity,Colgate-Palmolive Co,US1941621039,2209106,194162103,United States,139.607960010780000,69.33,USD,1.000000,
20141217,LVS US Equity,Las Vegas Sands Corp,US5178341070,B02T2J7,517834107,United States,136.960722732360000,56.11,USD,1.000000,
20141217,JCI US Equity,Johnson Controls Inc,US4783661071,2476803,478366107,United States,185.982855397875000,48.17,USD,1.000000,
20141217,YUM US Equity,Yum! Brands Inc,US9884981013,2098876,988498101,United States,124.766301967387000,75.22,USD,1.000000,
20141217,NUS US Equity,Nu Skin Enterprises Inc,US67018T1051,2616870,67018T105,United States,203.757794987235000,44.89,USD,1.000000,
20141217,BF/B US Equity,Brown-Forman Corp,US1156372096,2146838,115637209,United States,97.835243305081600,90.36,USD,1.000000,
20141217,WYNN US Equity,Wynn Resorts Ltd,US9831341071,2963811,983134107,United States,47.1156925001488,156.63,USD,1.000000,
20141217,MJN US Equity,Mead Johnson Nutrition Co,US5828391061,B4W9F29,582839106,United States,94.896444096508900,102.54,USD,1.000000,
20141217,BWA US Equity,BorgWarner Inc,US0997241064,2111955,099724106,United States,145.309909173465000,55.97,USD,1.000000,
20141217,TAP US Equity,Molson Coors Brewing Co,US60871R2094,B067BM3,60871R209,United States,122.201801913425000,73.60,USD,1.000000,
20141217,BG US Equity,Bunge Ltd,BMG169621056,2788713,,United States,106.755147684558000,92.91,USD,1.000000,
20141217,CCE US Equity,Coca-Cola Enterprises Inc,US19122T1097,B42BPG9,19122T109,United States,190.140710486176000,43.73,USD,1.000000,
20141217,TRW US Equity,TRW Automotive Holdings Corp,US87264S1069,2340801,87264S106,United States,93.850070116292600,102.84,USD,1.000000,
20141217,LEA US Equity,Lear Corp,US5218652049,B570P91,521865204,United States,89.533609163714900,96.03,USD,1.000000,
20141217,HAR US Equity,Harman International Industries Inc,US4130861093,2411138,413086109,United States,78.526444660217400,108.55,USD,1.000000,
20141217,AVP US Equity,Avon Products Inc,US0543031027,2066721,054303102,United States,643.648379736312000,10.13,USD,1.000000,
20141217,COTY US Equity,Coty Inc,US2220702037,BBBSMJ2,222070203,United States,525.702341564736000,19.99,USD,1.000000,
20141217,HLF US Equity,Herbalife Ltd,KYG4412G1010,B0539H3,,United States,177.262127334206000,41.93,USD,1.000000,
20141217,VC US Equity,Visteon Corp,US92839U2069,B4N0JJ6,92839U206,United States,89.305497099494200,97.75,USD,1.000000,
20141217,GNTX US Equity,Gentex Corp/MI,US3719011096,2366799,371901109,United States,305.814661641212000,37.19,USD,1.000000,
20141217,TUP US Equity,Tupperware Brands Corp,US8998961044,2872069,899896104,United States,124.495070128835000,64.53,USD,1.000000,
20141217,DAN US Equity,Dana Holding Corp,US2358252052,B2PFJR3,235825205,United States,389.015206693836000,21.44,USD,1.000000,
20141217,SEB US Equity,Seaboard Corp,US8115431079,2786687,811543107,United States,3.116952057082970,3886.00,USD,1.000000,
20141217,PSMT US Equity,PriceSmart Inc,US7415111092,2092942,741511109,United States,100.834894571500000,91.46,USD,1.000000,
20141217,FDML US Equity,Federal-Mogul Holdings Corp.,US3135494041,,,,505.978581796,15.80,USD,1.000000,