Date,2014-12-17,
INDEX VALUE,2090.28,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141217,AEE US Equity,AMEREN CORP,US0236081024,2050832,,UNITED STATES,92.7619493003731,43.87,USD,1.000000,
20141217,AMTG US Equity,APOLLO RESIDENTIAL MORTGAGE,US03763V1026,B4MT4L1,,UNITED STATES,236.2572338244715,16.29,USD,1.000000,
20141217,ARCP US Equity,AMERICAN REALTY CAPITAL,US02917T1043,B4KS9Q0,,UNITED STATES,282.8026756345722,9.23,USD,1.000000,
20141217,ARI US Equity,APOLLO COMMERCIAL REAL ESTAT,US03762U1051,B4JTYX6,,UNITED STATES,223.0203554858934,16.74,USD,1.000000,
20141217,ARR US Equity,ARMOUR RESIDENTIAL REIT INC,US0423151010,B59YHZ1,,UNITED STATES,952.2830059871416,3.85,USD,1.000000,
20141217,AVA US Equity,AVISTA CORP,US05379B1070,2942605,,UNITED STATES,126.3429420560748,34.88,USD,1.000000,
20141217,CIM US Equity,CHIMERA INVESTMENT CORP,US16934Q1094,B295NH7,,UNITED STATES,1286.0586873786408,3.33,USD,1.000000,
20141217,CLNY US Equity,COLONY FINANCIAL INC,US19624R1068,B4K0074,,UNITED STATES,166.1442941976428,24.75,USD,1.000000,
20141217,CMO US Equity,CAPSTEAD MORTGAGE CORP,US14067E5069,2771984,,UNITED STATES,311.3287248610008,13.01,USD,1.000000,
20141217,CTL US Equity,CENTURYLINK INC,US1567001060,2185046,,UNITED STATES,124.1924317397733,39.10,USD,1.000000,
20141217,CVA US Equity,COVANTA HOLDING CORP,US22282E1029,2255778,,UNITED STATES,212.4053290626472,23.95,USD,1.000000,
20141217,CVX US Equity,CHEVRON CORP,US1667641005,2838555,,UNITED STATES,33.1994529381175,107.01,USD,1.000000,
20141217,DUK US Equity,DUKE ENERGY CORP,US26441C2044,B7VD3F2,,UNITED STATES,52.6219022537104,82.18,USD,1.000000,
20141217,ED US Equity,CONSOLIDATED EDISON INC,US2091151041,2216850,,UNITED STATES,68.0823323219419,64.05,USD,1.000000,
20141217,EDE US Equity,EMPIRE DISTRICT,US2916411083,2313803,,UNITED STATES,157.1764059337460,28.73,USD,1.000000,
20141217,EEP US Equity,ENBRIDGE ENERGY PARTNERS LP,US29250R1068,2501534,,UNITED STATES,141.1296825096691,40.19,USD,1.000000,
20141217,EFC US Equity,ELLINGTON FINANCIAL LLC,US2885223030,B503CB8,,UNITED STATES,163.7192491909385,20.39,USD,1.000000,
20141217,EPD US Equity,ENTERPRISE PRODUCTS PARTNERS,US2937921078,2285388,,UNITED STATES,114.7270542696483,35.60,USD,1.000000,
20141217,ETP US Equity,ENERGY TRANSFER PARTNERS LP,US29273R1095,2434793,,UNITED STATES,71.2077718767156,62.31,USD,1.000000,
20141217,ETR US Equity,ENTERGY CORP,US29364G1031,2317087,,UNITED STATES,58.4293549664020,83.98,USD,1.000000,
20141217,FGP US Equity,FERRELLGAS PARTNERS LP,US3152931008,2360199,,UNITED STATES,156.9524201930215,26.33,USD,1.000000,
20141217,IRM US Equity,IRON MTN INC,US4628461067,2542931,,UNITED STATES,149.4254156602912,37.20,USD,1.000000,
20141217,LLY US Equity,ELI LILLY & CO,US5324571083,2516152,,UNITED STATES,64.3723853176960,72.21,USD,1.000000,
20141217,LNCO US Equity,LINNCO LLC,US5357821066,B87LHJ9,,UNITED STATES,127.4155898912448,12.85,USD,1.000000,
20141217,LO US Equity,LORILLARD INC.,US5441471019,B39GHT7,,UNITED STATES,78.1817980456026,64.06,USD,1.000000,
20141217,MEMP US Equity,MEMORIAL PRODUCTION PARTNERS LP,US5860481002,B7DX5T8,,UNITED STATES,179.5015543670265,14.25,USD,1.000000,
20141217,MO US Equity,ALTRIA GROUP INC,US02209S1033,2692632,,UNITED STATES,106.8506107060452,50.70,USD,1.000000,
20141217,MRK US Equity,MERCK & CO. INC.,US58933Y1055,2778844,,UNITED STATES,66.5236379973475,60.01,USD,1.000000,
20141217,NWN US Equity,NORTHWEST NATURAL GAS CO,US6676551046,2649586,,UNITED STATES,89.5861429034699,48.54,USD,1.000000,
20141217,NYCB US Equity,NEW YORK COMMUNITY BANCORP INC,US6494451031,2711656,,UNITED STATES,242.9745589514067,16.00,USD,1.000000,
20141217,NYMT US Equity,NEW YORK MORTGAGE TRUST INC,US6496045013,B01LWM7,,UNITED STATES,542.0799552000000,7.92,USD,1.000000,
20141217,OKS US Equity,ONEOK PARTNERS LP,US68268N1037,2639866,,UNITED STATES,68.4279437850605,41.90,USD,1.000000,
20141217,PM US Equity,PHILIP MORRIS INTERNATIONAL,US7181721090,B2PKRQ3,,UNITED STATES,47.7376666078777,86.56,USD,1.000000,
20141217,POM US Equity,PEPCO HOLDINGS INC,US7132911022,2971698,,UNITED STATES,184.0459075478645,27.20,USD,1.000000,
20141217,PPL US Equity,PPL CORP,US69351T1060,2680905,,UNITED STATES,119.7394315819655,35.44,USD,1.000000,
20141217,RAI US Equity,REYNOLDS AMERICAN INC,US7617131062,2429090,,UNITED STATES,77.6248,66.64,USD,1.000000,
20141217,RSO US Equity,RESOURCE CAPITAL CORP,US76120W3025,B0WR859,,UNITED STATES,677.9740950617283,5.20,USD,1.000000,
20141217,SE US Equity,SPECTRA ENERGY CORP,US8475601097,B1L60G9,,UNITED STATES,99.4242238922001,36.38,USD,1.000000,
20141217,SIX US Equity,SIX FLAGS ENTERTAINMENT CORP,US83001A1025,B43VKB8,,UNITED STATES,94.6785520995334,42.04,USD,1.000000,
20141217,SO US Equity,SOUTHERN COMPANY THE,US8425871071,2829601,,UNITED STATES,89.0964614010241,48.14,USD,1.000000,
20141217,STON US Equity,STONEMOR PARTNERS LP,US86183Q1004,B02NMP5,,UNITED STATES,189.7731200306984,25.97,USD,1.000000,
20141217,STWD US Equity,STARWOOD PROPERTY TRUST INC,US85571B1052,B3PQ520,,UNITED STATES,162.0636652447239,23.72,USD,1.000000,
20141217,T US Equity,AT&T,US00206R1023,2831811,,UNITED STATES,115.5228182104962,32.89,USD,1.000000,
20141217,TCP US Equity,TC PIPELINES LP,US87233Q1085,2422282,,UNITED STATES,81.1095350624400,72.33,USD,1.000000,
20141217,TE US Equity,TECO ENERGY INC,US8723751009,2880255,,UNITED STATES,226.2790112359551,19.71,USD,1.000000,
20141217,TRI US Equity,THOMSON REUTERS CORP,CA8849031056,2126067,,UNITED STATES,108.5879799423178,39.19,USD,1.000000,
20141217,VGR US Equity,VECTOR GROUP LTD,US92240M1080,2515803,,UNITED STATES,213.3698205460751,21.87,USD,1.000000,
20141217,VZ US Equity,VERIZON,US92343V1044,2090571,,UNITED STATES,79.6732508854061,46.92,USD,1.000000,
20141217,WIN US Equity,WINDSTREAM HOLDING INC,US97382A1016,BD5HK51,,UNITED STATES,501.3768105457909,9.45,USD,1.000000,
20141217,EVEP US Equity,EV Energy Partners LP,US26926V1070,,,,105.21177384,23.77,USD,1.000000,