Date,2014-12-17,
INDEX VALUE,3834.49,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141217,RGC US Equity,Regal Entertainment Group,US7587661098,2866824,758766109,United States,358.3556698329675,20.99,USD,1.000000,
20141217,MAT US Equity,Mattel, Inc.,US5770811025,2572303,577081102,United States,207.16784109754400,30.78,USD,1.000000,
20141217,MO US Equity,Altria Group, Inc.,US02209S1033,2692632,02209S103,United States,168.53553333641000,50.70,USD,1.000000,
20141217,RAI US Equity,Reynolds American, Inc.,US7617131062,2429090,761713106,United States,124.68368024846900,66.64,USD,1.000000,
20141217,PM US Equity,Philip Morris International, Inc.,US7181721090,B2PKRQ3,718172109,United States,84.65327316674600,86.56,USD,1.000000,
20141217,KRFT US Equity,Kraft Foods Group, Inc.,US50076Q1067,B8P0S06,50076Q106,United States,123.55232900984600,60.30,USD,1.000000,
20141217,BPL US Equity,Buckeye Partners LP,US1182301010,2149860,118230101,United States,92.40322307646020,78.14,USD,1.000000,
20141217,OKS US Equity,ONEOK Partners LP,US68268N1037,2639866,68268N103,United States,123.48890590270400,41.90,USD,1.000000,
20141217,PAA US Equity,Plains All American Pipeline LP,US7265031051,2311960,726503105,United States,121.16674641199400,49.39,USD,1.000000,
20141217,PMT US Equity,PennyMac Mortgage Investment Trust,US70931T1034,B3V8JL7,70931T103,United States,326.84291383447000,22.32,USD,1.000000,
20141217,PSEC US Equity,Prospect Capital Corp.,US74348T1025,B020VX7,74348T102,United States,698.61486325896400,8.33,USD,1.000000,
20141217,CIM US Equity,Chimera Investment Corp.,US16934Q1094,B295NH7,16934Q109,United States,2186.87622347427000,3.33,USD,1.000000,
20141217,CMO US Equity,Capstead Mortgage Corp.,US14067E5069,2771984,14067E506,United States,550.05270864825400,13.01,USD,1.000000,
20141217,AINV US Equity,Apollo Investment Corp.,US03761U1060,B00NWP7,03761U106,United States,830.45932536997600,7.80,USD,1.000000,
20141217,ARCC US Equity,Ares Capital Corp.,US04010L1035,B032FN0,04010L103,United States,423.01828607757200,16.16,USD,1.000000,
20141217,STWD US Equity,Starwood Property Trust, Inc.,US85571B1052,B3PQ520,85571B105,United States,302.96773876847600,23.72,USD,1.000000,
20141217,CSG US Equity,Chambers Street Properties,US1578421059,B9X7QH9,157842105,United States,928.78912966088700,8.19,USD,1.000000,
20141217,SNH US Equity,Senior Housing Properties Trust,US81721M1099,2501631,81721M109,United States,309.99532764045400,22.79,USD,1.000000,
20141217,SIR US Equity,Select Income REIT,US81618T1007,B7GBNW8,81618T100,United States,257.37130100191800,24.34,USD,1.000000,
20141217,MAIN US Equity,Main Street Capital Corp.,US56035L1044,B28BNR6,56035L104,United States,223.01271058258300,30.68,USD,1.000000,
20141217,GEO US Equity,The GEO Group, Inc.,US36162J1060,BNLYWQ1,36162J106,United States,192.34252498574300,40.03,USD,1.000000,
20141217,SXCP US Equity,SunCoke Energy Partners LP,US86722Y1010,B97N0G0,86722Y101,United States,237.23509327630200,26.91,USD,1.000000,
20141217,T US Equity,AT&T, Inc.,US00206R1023,2831811,00206R102,United States,207.67457661770100,32.89,USD,1.000000,
20141217,VZ US Equity,Verizon Communications, Inc.,US92343V1044,2090571,92343V104,United States,145.99821034726100,46.92,USD,1.000000,
20141217,APU US Equity,AmeriGas Partners LP,US0309751065,2033480,030975106,United States,155.66633696718600,46.99,USD,1.000000,
20141217,HE US Equity,Hawaiian Electric Industries, Inc.,US4198701009,2415204,419870100,United States,286.71797923977300,33.13,USD,1.000000,
20141217,TE US Equity,TECO Energy, Inc.,US8723751009,2880255,872375100,United States,404.29644467591600,19.71,USD,1.000000,
20141217,UIL US Equity,UIL Holdings Corp.,US9027481020,2613785,902748102,United States,195.25681095026800,42.96,USD,1.000000,
20141217,ETR US Equity,Entergy Corp.,US29364G1031,2317087,29364G103,United States,95.61064190028050,83.98,USD,1.000000,
20141217,PPL US Equity,PPL Corp.,US69351T1060,2680905,69351T106,United States,210.39917632257300,35.44,USD,1.000000,
20141217,ED US Equity,Consolidated Edison, Inc.,US2091151041,2216850,209115104,United States,126.29841903681300,64.05,USD,1.000000,
20141217,DUK US Equity,Duke Energy Corp.,US26441C2044,B7VD3F2,26441C204,United States,98.95367527032900,82.18,USD,1.000000,
20141217,OTTR US Equity,Otter Tail Corp.,US6896481032,2664103,689648103,United States,252.86234353898900,29.90,USD,1.000000,
20141217,NWN US Equity,Northwest Natural Gas Co.,US6676551046,2649586,667655104,United States,159.20342420159400,48.54,USD,1.000000,
20141217,PNW US Equity,Pinnacle West Capital Corp.,US7234841010,2048804,723484101,United States,127.45834802054800,65.99,USD,1.000000,
20141217,AEE US Equity,Ameren Corp.,US0236081024,2050832,023608102,United States,183.91159963409500,43.87,USD,1.000000,
20141217,PEG US Equity,Public Service Enterprise Group, Inc.,US7445731067,2707677,744573106,United States,195.89282132098500,41.44,USD,1.000000,
20141217,TEG US Equity,Integrys Energy Group, Inc.,US45822P1057,2982098,45822P105,United States,108.13143173101500,76.03,USD,1.000000,
20141217,EDE US Equity,Empire District Electric Co.,US2916411083,2313803,291641108,United States,279.71673710007100,28.73,USD,1.000000,
20141217,ALE US Equity,ALLETE, Inc.,US0185223007,B02R1L6,018522300,United States,149.16683316036100,53.22,USD,1.000000,
20141217,SCG US Equity,SCANA Corp.,US80589M1027,2545844,80589M102,United States,140.84096908241900,57.32,USD,1.000000,
20141217,AVA US Equity,Avista Corp.,US05379B1070,2942605,05379B107,United States,224.74902873609700,34.88,USD,1.000000,
20141217,WR US Equity,Westar Energy, Inc.,US95709T1007,2484000,95709T100,United States,197.44710629034700,39.79,USD,1.000000,
20141217,AEP US Equity,American Electric Power Co., Inc.,US0255371017,2026242,025537101,United States,135.77970396812200,58.87,USD,1.000000,
20141217,EPD US Equity,Enterprise Products Partners LP,US2937921078,,,,186.208244409,35.60,USD,1.000000,
20141217,XEL US Equity,Xcel Energy Inc,US98389B1008,,,,207.95581767,35.02,USD,1.000000,
20141217,GXP US Equity,Great Plains Energy Inc,US3911641005,,,,269.698909122,26.95,USD,1.000000,
20141217,GAS US Equity,AGL Resources Inc,US0012041069,,,,134.926791277,53.58,USD,1.000000,
20141217,CMS US Equity,CMS Energy Corp,US1258961002,,,,213.233246276,34.01,USD,1.000000,
20141217,MMP US Equity,Magellan Midstream Partners LP,US5590801065,,,,85.1492393741,79.25,USD,1.000000,