Date,2014-12-17,
INDEX VALUE,4046.51,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141217,005930 KS Equity,Samsung Electronics Co., Ltd.,KR7005930003,,,,2.86496107200000,1349000.00,KRW,1107.750000,
20141217,1288 HK Equity,Agricultural Bank of China,CNE100000Q43,,,,9670.61377700000000,3.73,HKD,7.752400,
20141217,3988 HK Equity,Bank of China Ltd.,CNE1000001Z5,,,,9111.39107700000000,4.15,HKD,7.752400,
20141217,ROSN RM Equity,Rosneft,RU000A0J2Q06,,,,658.29587910000000,213.35,RUB,54.241300,
20141217,SBER RM Equity,Sberbank Russia OJSC,RU0009029540,,,,1733.88402400000000,66.26,RUB,54.241300,
20141217,005380 KS Equity,Hyundai Motor Co., Ltd.,KR7005380001,,,,18.41486447000000,181500.00,KRW,1107.750000,
20141217,3328 HK Equity,Bank of Communications Co., Ltd.,CNE100000205,,,,6432.77841400000000,6.77,HKD,7.752400,
20141217,2317 TT Equity,Hon Hai Precision Industry Co., Ltd.,TW0002317005,,,,1496.90210599493000,90.00,TWD,31.221000,
20141217,1988 HK Equity,China Minsheng Banking Corp., Ltd.,CNE100000HF9,,,,4810.61838200000000,8.99,HKD,7.752400,
20141217,998 HK Equity,China CITIC Bank Corp. Ltd.,CNE1000001Q4,,,,6966.10561000000000,5.87,HKD,7.752400,
20141217,000270 KS Equity,Kia Motors Corp.,KR7000270009,,,,70.30846582000000,56700.00,KRW,1107.750000,
20141217,902 HK Equity,Huaneng Power International, Inc.,CNE1000006Z4,,,,4049.61651100000000,9.60,HKD,7.752400,
20141217,FMG AU Equity,Fortescue Metals Group Ltd.,AU000000FMG4,,,,1036.41707277385000,2.55,AUD,1.205700,
20141217,KCHOL TI Equity,Koç Holding AS,TRAKCHOL91Q8,,,,819.93102680000000,11.80,TRY,2.266600,
20141217,ESV US Equity,Ensco Plc,GB00B4VLR192,,,,81.0852489405510,29.75,USD,1.000000,
20141217,7202 JP Equity,Isuzu Motors Ltd.,JP3137200006,,,,335.03251343115000,1545.50,JPY,119.600000,
20141217,1800 HK Equity,China Communications Construction Co. Ltd.,CNE1000002F5,,,,6342.89343800000000,7.73,HKD,7.752400,
20141217,1186 HK Equity,China Railway Construction Corp. Ltd.,CNE100000981,,,,4885.15289500000000,9.44,HKD,7.752400,
20141217,390 HK Equity,China Railway Group Ltd.,CNE1000007Z2,,,,8854.84604300000000,5.64,HKD,7.752400,
20141217,NE US Equity,Noble Corp.,GB00BFG3KF26,,,,133.0991995701396,16.21,USD,1.000000,
20141217,7205 JP Equity,Hino Motors, Ltd.,JP3792600003,,,,325.64642897993200,1649.00,JPY,119.600000,
20141217,VER AV Equity,VERBUND AG,AT0000746409,,,,208.32572430000000,15.84,EUR,0.808300,
20141217,BPCL IN Equity,Bharat Petroleum Corp. Ltd.,INE029A01011,,,,470.52581370570800,673.35,INR,61.887500,
20141217,YTL MK Equity,YTL Corp Bhd.,MYL4677OO000,,,,8506.8807781657852,1.60,MYR,3.483700,
20141217,683 HK Equity,Kerry Properties Ltd.,BMG524401079,,,,1244.99084765850000,27.35,HKD,7.752400,
20141217,2777 HK Equity,Guangzhou R&F Properties Co., Ltd.,CNE100000569,,,,3127.17518000000000,9.65,HKD,7.752400,
20141217,3618 HK Equity,Chongqing Rural Commercial Bank Co. Ltd.,CNE100000X44,,,,9381.11650900000000,4.48,HKD,7.752400,
20141217,5711 JP Equity,Mitsubishi Materials Corp.,JP3903000002,,,,1336.86200168066000,389.00,JPY,119.600000,
20141217,5110 JP Equity,Sumitomo Rubber Industries, Ltd.,JP3404200002,,,,276.94676300000000,1881.00,JPY,119.600000,
20141217,1071 HK Equity,Huadian Power International Corp. Ltd.,CNE1000003D8,,,,7706.70080600000000,6.33,HKD,7.752400,
20141217,PTEC EU Equity,Playtech Plc,IM00B7S9G985,,,,357.19287308085800,657.50,GBp,0.638300,
20141217,175 HK Equity,Geely Automobile Holdings Ltd.,KYG3777B1032,,,,11013.79145000000000,3.04,HKD,7.752400,
20141217,9904 TT Equity,Pou Chen Corp.,TW0009904003,,,,3782.73835500000000,38.65,TWD,31.221000,
20141217,AFR1 EU Equity,Afren Plc,GB00B0672758,,,,1583.14743200000000,38.82,GBp,0.638300,
20141217,3383 HK Equity,Agile Property Holdings Ltd.,KYG011981035,,,,6375.5285910627263,4.17,HKD,7.752400,
20141217,2915 TT Equity,Ruentex Industries Ltd.,TW0002915006,,,,1753.72521100000000,65.00,TWD,31.221000,
20141217,2380 HK Equity,China Power International Development Ltd.,HK2380027329,,,,11466.10577000000000,3.65,HKD,7.752400,
20141217,9945 TT Equity,Ruentex Development Co., Ltd.,TW0009945006,,,,2395.75434300000000,49.45,TWD,31.221000,
20141217,PFAVH CB Equity,Avianca Holdings SA,PAI69PA00017,,,,2050.01194400000000,3270.00,COP,2347.700000,
20141217,HAP MK Equity,Hap Seng Consolidated Bhd.,MYL3034OO005,,,,4471.1244507717520,4.73,MYR,3.483700,
20141217,1911 JP Equity,Sumitomo Forestry Co., Ltd.,JP3409800004,,,,379.21543524458400,1233.00,JPY,119.600000,
20141217,5264 TT Equity,Casetek Holdings Limited,KYG193031096,,,,770.85252759646400,192.00,TWD,31.221000,
20141217,1881 JP Equity,Nippo Corp.,JP3750200002,,,,257.84824650000000,1979.00,JPY,119.600000,
20141217,1813 HK Equity,KWG Property Holding Ltd.,KYG532241042,,,,6929.05979600000000,5.71,HKD,7.752400,
20141217,LSG EU Equity,Lerøy Seafood Group ASA,NO0003096208,,,,121.03150270000000,252.00,NOK,7.118800,
20141217,7313 JP Equity,TS Tech Co., Ltd.,JP3539230007,,,,152.89638448593400,2869.00,JPY,119.600000,
20141217,LIGT3 BZ Equity,Light SA,BRLIGTACNOR2,,,,458.83240450000000,19.07,BRL,2.596000,
20141217,SALM EU Equity,SalMar ASA,NO0010310956,,,,277.45232900000000,119.00,NOK,7.118800,
20141217,732 HK Equity,Truly International Holdings Ltd.,KYG910191363,,,,6804.6485007223646,3.16,HKD,7.752400,
20141217,1918 HK Equity,Sunac China Holdings Ltd.,KYG8569A1067,,,,7854.28398800000000,7.01,HKD,7.752400,
20141217,SVI EU Equity,SVG Capital Plc,GB0007892358,,,,555.37533810000000,429.10,GBp,0.638300,
20141217,1638 HK Equity,Kaisa Group Holdings Ltd.,KYG521321003,,,,13036.15564000000000,2.27,HKD,7.752400,
20141217,6703 JP Equity,Oki Electric Industry Co., Ltd.,JP3194000000,,,,1988.25740296060000,243.00,JPY,119.600000,
20141217,MND AU Equity,Monadelphous Group Ltd.,AU000000MND5,,,,255.74996618108600,8.75,AUD,1.205700,
20141217,APTY IN Equity,Apollo Tyres Ltd.,INE438A01022,,,,1361.33487900000000,222.10,INR,61.887500,
20141217,81 HK Equity,China Overseas Grand Oceans Group Ltd.,HK0000065737,,,,6423.52390224550000,4.09,HKD,7.752400,
20141217,YAZIC TI Equity,Yazicilar Holding AS,TRAYAZIC91Q6,,,,465.00203500000000,20.75,TRY,2.266600,
20141217,GYCEUR EU Equity,Grand City Properties SA,LU0775917882,,,,341.81437180000000,12.36,EUR,0.808300,
20141217,6756 JP Equity,Hitachi Kokusai Electric Inc.,JP3294600006,,,,327.65576231837000,1727.00,JPY,119.600000,
20141217,PMV AU Equity,Premier Investments Ltd.,AU000000PMV2,,,,506.0218438775484,10.68,AUD,1.205700,
20141217,MWC PM Equity,Manila Water Co., Inc.,PHY569991086,,,,7080.2299796065790,28.70,PHP,44.540000,
20141217,884 HK Equity,CIFI Holdings (Group) Co. Ltd.,KYG2140A1076,,,,21666.98655000000000,1.59,HKD,7.752400,
20141217,7287 JP Equity,Nippon Seiki Co., Ltd.,JP3720600000,,,,234.73922422838100,2664.00,JPY,119.600000,
20141217,342 HK Equity,NewOcean Energy Holdings Ltd.,BMG6469T1009,,,,6076.81533300000000,2.39,HKD,7.752400,
20141217,555 HK Equity,REXLot Holdings Ltd.,BMG7541U1071,,,,38853.2191054190553,0.67,HKD,7.752400,
20141217,WEF CN Equity,Western Forest Products, Inc.,CA9582112038,,,,1960.8119751302499,2.48,CAD,1.144200,
20141217,1719 JP Equity,Hazama Ando Corp.,JP3767810009,,,,843.37507225828700,715.00,JPY,119.600000,
20141217,3336 HK Equity,Ju Teng International Holdings Ltd.,KYG521051063,,,,5315.92836400000000,3.89,HKD,7.752400,
20141217,7296 JP Equity,F.C.C. Co., Ltd.,JP3166900005,,,,243.29894601257600,2176.00,JPY,119.600000,
20141217,015750 KS Equity,Sungwoo Hitech Co., Ltd.,KR7015750003,,,,283.16009330000000,12850.00,KRW,1107.750000,
20141217,TDC MK Equity,TIME dotCom Bhd.,MYL5031OO009,,,,2993.09844600000000,4.80,MYR,3.483700,
20141217,IAE CN Equity,Ithaca Energy, Inc.,CA4656761042,,,,1774.26192200000000,0.95,CAD,1.144200,
20141217,RRL AU Equity,Regis Resources Ltd.,AU000000RRL8,,,,2800.00826300000000,1.48,AUD,1.205700,
20141217,SXL AU Equity,Southern Cross Media Group Ltd.,AU000000SXL4,,,,4096.75980030308000,1.01,AUD,1.205700,
20141217,2678 HK Equity,Texhong Textile Group Ltd.,KYG876551170,,,,5102.36021883759000,5.55,HKD,7.752400,
20141217,ITP CN Equity,Intertape Polymer Group, Inc.,CA4609191032,,,,362.06346720513600,18.35,CAD,1.144200,
20141217,8020 JP Equity,Kanematsu Corp.,JP3217100001,,,,2533.86114755174000,176.00,JPY,119.600000,
20141217,2868 HK Equity,Beijing Capital Land Ltd.,CNE100000239,,,,12224.56635000000000,2.79,HKD,7.752400,
20141217,3393 HK Equity,Wasion Group Holdings Ltd.,KYG9463P1081,,,,5722.61123200000000,7.52,HKD,7.752400,
20141217,NCL SP Equity,Nam Cheong Ltd.,BMG6361R1117,,,,13026.00635999990000,0.32,SGD,1.316300,
20141217,MPI1 EU Equity,MPI,FR0011120914,,,,757.47409990000000,2.76,EUR,0.808300,
20141217,011760 KS Equity,Hyundai Corp.,KR7011760006,,,,138.72943200000000,30650.00,KRW,1107.750000,
20141217,091700 KS Equity,Partron Co., Ltd.,KR7091700005,,,,341.66427850000000,11200.00,KRW,1107.750000,
20141217,ALTR EU Equity,Altri SGPS SA,PTALT0AE0002,,,,1304.78162200000000,2.28,EUR,0.808300,
20141217,5975 JP Equity,Topre Corp.,JP3598200008,,,,346.77439655141400,1681.00,JPY,119.600000,
20141217,4960 TT Equity,Chi Mei Materials Technology Corp.,TW0004960000,,,,3574.75838811824000,33.00,TWD,31.221000,
20141217,1312 TT Equity,Grand Pacific Petrochemical Corp.,TW0001312007,,,,6590.41640800000000,15.40,TWD,31.221000,
20141217,014620 KS Equity,Sung Kwang Bend Co., Ltd.,KR7014620009,,,,199.23552160000000,15400.00,KRW,1107.750000,
20141217,6310 JP Equity,Iseki & Co., Ltd.,JP3139600005,,,,1604.27739100000000,226.00,JPY,119.600000,
20141217,8098 JP Equity,Inabata & Co., Ltd.,JP3146000009,,,,465.94475745977300,1092.00,JPY,119.600000,
20141217,535 HK Equity,Gemdale Properties & Investment Corp. Ltd.,BMG3911S1035,,,,66141.33480000000000,0.43,HKD,7.752400,
20141217,6844 JP Equity,Shindengen Electric Manufacturing Co. Ltd.,JP3377800002,,,,783.83909420000000,738.00,JPY,119.600000,
20141217,3302 JP Equity,Teikoku Sen-I Co., Ltd.,JP3540800004,,,,205.63556410000000,2633.00,JPY,119.600000,
20141217,TFC AU Equity,TFS Corp. Ltd.,AU000000TFC8,,,,2504.8931963720920,1.52,AUD,1.205700,
20141217,CXDC US Equity,China XD Plastics Co., Ltd.,US16948F1075,,,,370.40961230000000,5.54,USD,1.000000,
20141217,6269 TT Equity,Flexium Interconnect, Inc.,TW0006269004,,,,1740.70048751395000,68.00,TWD,31.221000,
20141217,6013 JP Equity,Takuma Co., Ltd.,JP3462600002,,,,677.45008881617500,841.00,JPY,119.600000,
20141217,296 HK Equity,Emperor Entertainment Hotel Ltd.,BMG313891027,,,,10751.0826688254565,2.06,HKD,7.752400,
20141217,7517 JP Equity,Kuroda Electric Co., Ltd.,JP3273000004,,,,287.17895380199400,1521.00,JPY,119.600000,
20141217,PGN US Equity,Paragon Offshore Plc,GB00BMTS0J78,,,,44.0937273113269,2.88,USD,1.000000,