Date,2014-12-17,
INDEX VALUE,2390.74,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141217,BD IN Equity,Bombay Dyeing & Manufacturing Co. Ltd.,INE032A01023,B842290,,India,6311.0696780977700,69.65,INR,61.887500,
20141217,ESC IN Equity,Escorts Ltd.,INE042A01014,6099875,,India,3669.8254677586400,127.30,INR,61.887500,
20141217,VIP IN Equity,V.I.P. Industries Ltd.,INE054A01027,B7648C2,,India,4605.5380975735900,115.60,INR,61.887500,
20141217,ABGS IN Equity,ABG Shipyard Ltd.,INE067H01016,B00CWW1,,India,1768.7166376404800,219.60,INR,61.887500,
20141217,PRJ IN Equity,PRAJ Industries Ltd.,INE074A01025,B0FHS89,,India,6882.8273538998000,66.35,INR,61.887500,
20141217,KSI IN Equity,Kesoram Industries Ltd.,INE087A01019,6100658,,India,4019.6157949056400,109.00,INR,61.887500,
20141217,DELTA IN Equity,Delta Corp. Ltd. (India),INE124G01033,B00HR98,,India,5350.8441629827400,91.55,INR,61.887500,
20141217,GTIC IN Equity,Gati Ltd.,INE152B01027,B10SSQ2,,India,4195.8579785923100,262.15,INR,61.887500,
20141217,ARCP IN Equity,Anant Raj Ltd.,INE242C01024,B0BP4L2,,India,6599.8469636634700,49.40,INR,61.887500,
20141217,PEC IN Equity,Patel Engineering Ltd.,INE244B01030,B0388F1,,India,3962.0092199904400,103.00,INR,61.887500,
20141217,ALOK IN Equity,Alok Industries Ltd.,INE270A01011,6143040,,India,34945.8118474910000,10.95,INR,61.887500,
20141217,SJET IN Equity,SpiceJet Ltd.,INE285B01017,6300403,,India,26053.8437785234000,15.65,INR,61.887500,
20141217,BYKE IN Equity,Byke Hospitality Ltd.,INE319B01014,6086338,,India,3112.1229786581798,152.30,INR,61.887500,
20141217,GITG IN Equity,Gitanjali Gems Ltd.,INE346H01014,B0Z3SK9,,India,5403.1295944531900,53.25,INR,61.887500,
20141217,HSI IN Equity,HSIL Ltd.,INE415A01038,B0TLX93,,India,1926.1792290559800,363.00,INR,61.887500,
20141217,DCIL IN Equity,Dredging Corp. of India Ltd.,INE506A01018,6724564,,India,1099.0027257833300,420.70,INR,61.887500,
20141217,MGFL IN Equity,Manappuram Finance Ltd.,INE522D01027,6570400,,India,21175.6795821949000,35.45,INR,61.887500,
20141217,JKI IN Equity,JK Tyre & Industries Ltd.,INE573A01034,B1NTC26,,India,1543.9915733519300,638.20,INR,61.887500,
20141217,LLL IN Equity,Lovable Lingerie Ltd.,INE597L01014,B4LG3X8,,India,1423.4221999694100,388.40,INR,61.887500,
20141217,PKI IN Equity,Prakash Industries Ltd.,INE603A01013,6704878,,India,4477.0888132935700,57.15,INR,61.887500,
20141217,BGRL IN Equity,BGR Energy Systems Ltd.,INE661I01014,B29NPH5,,India,2335.7353733001900,167.70,INR,61.887500,
20141217,TTSP IN Equity,Tata Sponge Iron Ltd.,INE674A01014,6454742,,India,762.9997014869960,623.60,INR,61.887500,
20141217,DHLBK IN Equity,Dhanlaxmi Bank Ltd.,INE680A01011,6354864,,India,9015.0073181708100,41.10,INR,61.887500,
20141217,PUNJ IN Equity,Punj Lloyd Ltd.,INE701B01021,B1VJSG4,,India,9738.3260998310300,37.20,INR,61.887500,
20141217,MISP IN Equity,Monnet Ispat & Energy Ltd.,INE743C01013,6327372,,India,3633.6509657176400,69.15,INR,61.887500,
20141217,SWH IN Equity,JSW Holdings Ltd.,INE824G01012,B0BV6C5,,India,615.7624585499760,918.10,INR,61.887500,
20141217,EDA IN Equity,Ess Dee Aluminium Ltd.,INE825H01017,B1CWSZ1,,India,862.8895721368350,370.75,INR,61.887500,
20141217,NJCC IN Equity,NCC Ltd.,INE868B01028,B0FXGP0,,India,13418.7336377692482,79.35,INR,61.887500,
20141217,IVRC IN Equity,IVRCL Ltd.,INE875A01025,B10SSR3,,India,18743.0676894855000,16.00,INR,61.887500,
20141217,RAJT IN Equity,Raj Television Network Ltd.,INE952H01027,BKYWM50,,India,3778.5003059705600,112.40,INR,61.887500,