Date,2014-12-17,
INDEX VALUE,4019.14,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141217,MQA AU Equity,Macquarie Atlas Roads Group,AU000000MQA4,B5W7K25,,Australia,3950.11437402414,3.15,AUD,0.000000,
20141217,DLX AU Equity,DuluxGroup Ltd,AU000000DLX6,B3VL4P5,,Australia,2067.08494124561,5.81,AUD,0.000000,
20141217,TWE AU Equity,Treasury Wine Estates Ltd,AU000000TWE9,B61JC67,,Australia,2349.15152182291,4.77,AUD,0.000000,
20141217,EGP AU Equity,Echo Entertainment Group Ltd,AU000000EGP0,B3SVQF2,,Australia,3495.25271883348,3.68,AUD,0.000000,
20141217,REC AU Equity,Recall Holdings Ltd,AU000000REC5,BH23HT3,,Australia,2235.33604111443,6.42,AUD,0.000000,
20141217,ORA AU Equity,Orora Ltd,AU000000ORA8,BH4TCW7,,Australia,6825.04968766301,1.89,AUD,0.000000,
20141217,TALK LN Equity,TalkTalk Telecom Group PLC,GB00B4YCDF59,B4YCDF5,,United Kingdom,2106.33227873774,304.30,GBp,0.000000,
20141217,CAPC LN Equity,Capital & Counties Properties PLC,GB00B62G9D36,B62G9D3,,United Kingdom,1907.20694360845,358.00,GBp,0.000000,
20141217,SPRT LN Equity,Spirit Pub Co PLC,GB00B5NFV695,B5NFV69,,United Kingdom,6472.58356487118,101.50,GBp,0.000000,
20141217,ALNT LN Equity,Alent PLC,GB00BQ1XTV39,B7T18K8,,United Kingdom,1891.99320809,351.50,GBp,0.000000,
20141217,TIK1V FH Equity,Tikkurila Oyj,FI4000008719,B61QPN6,,Finland,469.70416852964,14.84,EUR,0.000000,
20141217,EDEN FP Equity,Edenred,FR0010908533,B62G1B5,,France,397.60457866034,23.95,EUR,0.000000,
20141217,APAM NA Equity,APERAM,LU0569974404,B58C6H1,,Luxembourg,304.44454721313,25.15,EUR,0.000000,
20141217,DIA SM Equity,Distribuidora Internacional de Alimentacion SA,ES0126775032,B55ZR92,,Spain,1352.39652605558,5.35,EUR,0.000000,
20141217,FNAC FP Equity,Groupe Fnac,FR0011476928,B7VQL46,,France,282.08909447346,40.33,EUR,0.000000,
20141217,CAV1V FH Equity,Caverion Corp,FI4000062781,BBP6J80,,Finland,1327.56119753036,6.50,EUR,0.000000,
20141217,OSR GR Equity,OSRAM Licht AG,DE000LED4000,B923935,,Germany,259.02578414355,33.08,EUR,0.000000,
20141217,WDF IM Equity,World Duty Free SpA,IT0004954662,BDSV5Z5,,Italy,910.89250552197,7.68,EUR,0.000000,
20141217,VALMT FH Equity,Valmet Corp,FI4000074984,BH6XZT5,,Finland,1007.86965439884,10.10,EUR,0.000000,
20141217,787 HK Equity,Global Brands Group Holding Ltd,BMG393381014,BNN6B80,,Hong Kong,44658.51493611140,1.67,HKD,0.000000,
20141217,CNU NZ Equity,Chorus Ltd,NZCNUE0001S2,B4P0G71,,New Zealand,6951.22145583754,2.68,NZD,0.000000,
20141217,FCL SP Equity,Frasers Centrepoint Ltd,SG2G52000004,BH7T0P3,,Singapore,7574.95379942410,1.66,SGD,0.000000,
20141217,COIC SS Equity,Concentric AB,SE0003950864,B3YWDL4,,United Kingdom,810.08960918222,95.00,SEK,0.000000,
20141217,BAER VX Equity,Julius Baer Group Ltd,CH0102484968,B4R2R50,,Switzerland,229.97782319414,44.67,CHF,0.000000,
20141217,AUTN SW Equity,Autoneum Holding AG,CH0127480363,B4YCYX0,,Switzerland,63.57135324585,167.60,CHF,0.000000,
20141217,PRTA US Equity,Prothena Corp PLC,IE00B91XRN20,B91XRN2,,Ireland,455.36879312092,20.54,USD,0.000000,
20141217,MNK US Equity,Mallinckrodt PLC,IE00BBGT3753,BBJTYC4,,United States,114.57566785206,96.72,USD,0.000000,
20141217,ALLE US Equity,Allegion PLC,IE00BFRT3W74,BFRT3W7,,Ireland,210.25740167749,55.00,USD,0.000000,