Date,2014-12-17,
INDEX VALUE,2019.78,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141217,AAPL US Equity,Apple Inc,US0378331005,2046251,037833100,United States,38.859933610132900,114.12,USD,1.000000,
20141217,XOM US Equity,Exxon Mobil Corp,US30231G1022,2326618,30231G102,United States,40.047689473543300,91.38,USD,1.000000,
20141217,PG US Equity,Procter & Gamble Co/The,US7427181091,2704407,742718109,United States,47.926160450470700,90.71,USD,1.000000,
20141217,IBM US Equity,International Business Machines Corp,US4592001014,2005973,459200101,United States,20.713173141126500,162.99,USD,1.000000,
20141217,PFE US Equity,Pfizer Inc,US7170811035,2684703,717081103,United States,135.527158728772000,31.95,USD,1.000000,
20141217,INTC US Equity,Intel Corp,US4581401001,2463247,458140100,United States,114.064810854485000,36.89,USD,1.000000,
20141217,SLB US Equity,Schlumberger Ltd,AN8068571086,2779201,806857108,United States,36.329288535558400,85.47,USD,1.000000,
20141217,PM US Equity,Philip Morris International Inc,US7181721090,B2PKRQ3,718172109,United States,47.090164137413400,86.56,USD,1.000000,
20141217,QCOM US Equity,QUALCOMM Inc,US7475251036,2714923,747525103,United States,52.340909264633600,73.01,USD,1.000000,
20141217,MMM US Equity,3M Co,US88579Y1010,2595708,88579Y101,United States,27.660716632212600,160.83,USD,1.000000,
20141217,MCD US Equity,McDonald's Corp,US5801351017,2550707,580135101,United States,42.500460894564900,91.36,USD,1.000000,
20141217,MA US Equity,MasterCard Inc,US57636Q1040,B121557,57636Q104,United States,52.541131711365500,87.84,USD,1.000000,
20141217,HPQ US Equity,Hewlett-Packard Co,US4282361033,2424006,428236103,United States,105.267749056803000,38.20,USD,1.000000,
20141217,CAT US Equity,Caterpillar Inc,US1491231015,2180201,149123101,United States,36.519145457400000,95.45,USD,1.000000,
20141217,PCLN US Equity,Priceline Group Inc/The,US7415034039,2779063,741503403,United States,3.201085899043340,1135.18,USD,1.000000,
20141217,DOW US Equity,Dow Chemical Co/The,US2605431038,2278719,260543103,United States,74.381759010992000,48.18,USD,1.000000,
20141217,ABT US Equity,Abbott Laboratories,US0028241000,2002305,002824100,United States,94.297897609815800,45.44,USD,1.000000,
20141217,MDLZ US Equity,Mondelez International Inc,US6092071058,B8CKK03,609207105,United States,110.061983836381000,38.56,USD,1.000000,
20141217,DD US Equity,EI du Pont de Nemours & Co,US2635341090,2018175,263534109,United States,60.250237407935600,72.16,USD,1.000000,
20141217,CL US Equity,Colgate-Palmolive Co,US1941621039,2209106,194162103,United States,61.534731886893600,69.33,USD,1.000000,
20141217,LVS US Equity,Las Vegas Sands Corp,US5178341070,B02T2J7,517834107,United States,60.367914205752800,56.11,USD,1.000000,
20141217,TXN US Equity,Texas Instruments Inc,US8825081040,2885409,882508104,United States,82.672129411345400,55.01,USD,1.000000,
20141217,NOV US Equity,National Oilwell Varco Inc,US6370711011,2624486,637071101,United States,46.345980553290600,64.93,USD,1.000000,
20141217,MU US Equity,Micron Technology Inc,US5951121038,2588184,595112103,United States,122.182306596277000,35.66,USD,1.000000,
20141217,ALXN US Equity,Alexion Pharmaceuticals Inc,US0153511094,2036070,015351109,United States,23.528520261318600,199.78,USD,1.000000,
20141217,JCI US Equity,Johnson Controls Inc,US4783661071,2476803,478366107,United States,81.975305287631200,48.17,USD,1.000000,
20141217,YUM US Equity,Yum! Brands Inc,US9884981013,2098876,988498101,United States,54.993002830852100,75.22,USD,1.000000,
20141217,AMAT US Equity,Applied Materials Inc,US0382221051,2046552,038222105,United States,172.393126814050000,24.42,USD,1.000000,
20141217,SE US Equity,Spectra Energy Corp,US8475601097,B1L60G9,847560109,United States,95.610734398430600,36.38,USD,1.000000,
20141217,AFL US Equity,Aflac Inc,US0010551028,2026361,001055102,United States,65.041528331786800,59.79,USD,1.000000,
20141217,SCCO US Equity,Southern Copper Corp,US84265V1052,2823777,84265V105,United States,121.400280251101000,29.30,USD,1.000000,
20141217,GLW US Equity,Corning Inc,US2193501051,2224701,219350105,United States,190.946461890634000,21.48,USD,1.000000,
20141217,WDC US Equity,Western Digital Corp,US9581021055,2954699,958102105,United States,38.667539025712300,107.80,USD,1.000000,
20141217,SNDK US Equity,SanDisk Corp,US80004C1018,2765802,80004C101,United States,40.660914608397500,104.79,USD,1.000000,
20141217,WYNN US Equity,Wynn Resorts Ltd,US9831341071,2963811,983134107,United States,20.7670931187455,156.63,USD,1.000000,
20141217,MJN US Equity,Mead Johnson Nutrition Co,US5828391061,B4W9F29,582839106,United States,41.827323055557500,102.54,USD,1.000000,
20141217,A US Equity,Agilent Technologies Inc,US00846U1016,2520153,00846U101,United States,97.4484233148848,41.40,USD,1.000000,
20141217,MOS US Equity,Mosaic Co/The,US61945C1036,B3NPHP6,61945C103,United States,83.837996106895800,45.37,USD,1.000000,
20141217,APH US Equity,Amphenol Corp,US0320951017,2145084,032095101,United States,77.5212087237246,53.88,USD,1.000000,
20141217,ADI US Equity,Analog Devices Inc,US0326541051,2032067,032654105,United States,78.491240846898900,56.37,USD,1.000000,
20141217,FTI US Equity,FMC Technologies Inc,US30249U1016,2763561,30249U101,United States,64.410465637752600,46.02,USD,1.000000,
20141217,BWA US Equity,BorgWarner Inc,US0997241064,2111955,099724106,United States,64.047969047091500,55.97,USD,1.000000,
20141217,TAP US Equity,Molson Coors Brewing Co,US60871R2094,B067BM3,60871R209,United States,53.862653076925200,73.60,USD,1.000000,
20141217,NEM US Equity,Newmont Mining Corp,US6516391066,2636607,651639106,United States,147.179204656306000,20.01,USD,1.000000,
20141217,KLAC US Equity,KLA-Tencor Corp,US4824801009,2480138,482480100,United States,64.8287216251639,69.88,USD,1.000000,
20141217,SIAL US Equity,Sigma-Aldrich Corp,US8265521018,2807566,826552101,United States,38.299453798448300,136.27,USD,1.000000,
20141217,BG US Equity,Bunge Ltd,BMG169621056,2788713,,United States,47.054261016404300,92.91,USD,1.000000,
20141217,ADSK US Equity,Autodesk Inc,US0527691069,2065159,052769106,United States,74.256957401913100,60.17,USD,1.000000,
20141217,CCE US Equity,Coca-Cola Enterprises Inc,US19122T1097,B42BPG9,19122T109,United States,83.807955073957300,43.73,USD,1.000000,
20141217,LRCX US Equity,Lam Research Corp,US5128071082,2502247,512807108,United States,55.529553403117400,82.28,USD,1.000000,