Date,2014-12-17,
INDEX VALUE,2901.06,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141217,PETM US Equity,PetSmart, Inc.,US7167681060,,,,101.7622602332881,78.82,USD,1.000000,
20141217,VC US Equity,Visteon Corp.,US92839U2069,,,,63.81178780538330,97.75,USD,1.000000,
20141217,BC US Equity,Brunswick Corp.,US1170431092,,,,135.6842520733781,50.36,USD,1.000000,
20141217,GNC US Equity,GNC Holdings, Inc.,US36191G1076,,,,158.8536971183410,42.29,USD,1.000000,
20141217,OUTR US Equity,Outerwall, Inc.,US6900701078,,,,82.22545370539560,70.00,USD,1.000000,
20141217,RGR US Equity,Sturm, Ruger & Co., Inc.,US8641591081,,,,97.1619181500296,37.18,USD,1.000000,
20141217,SWHC US Equity,Smith & Wesson Holding Corp.,US8317561012,,,,366.23465620797400,9.70,USD,1.000000,
20141217,HLF US Equity,Herbalife Ltd.,KYG4412G1010,,,,89.70856610493030,41.93,USD,1.000000,
20141217,NUS US Equity,Nu Skin Enterprises, Inc.,US67018T1051,,,,80.1216299651539,44.89,USD,1.000000,
20141217,UVV US Equity,Universal Corp.,US9134561094,,,,110.8841850985676,41.75,USD,1.000000,
20141217,USNA US Equity,USANA Health Sciences, Inc.,US90328M1071,,,,80.87618329276360,99.98,USD,1.000000,
20141217,COP US Equity,ConocoPhillips,US20825C1045,,,,74.0957243879791,64.96,USD,1.000000,
20141217,HES US Equity,Hess Corp.,US42809H1077,,,,64.0294366378439,72.18,USD,1.000000,
20141217,ATW US Equity,Atwood Oceanics, Inc.,US0500951084,,,,117.84815279802700,28.97,USD,1.000000,
20141217,GEOS US Equity,Geospace Technologies Corp.,US37364X1090,,,,114.66495150991000,27.11,USD,1.000000,
20141217,GS US Equity,The Goldman Sachs Group, Inc.,US38141G1040,,,,36.6214189526502,196.89,USD,1.000000,
20141217,TRV US Equity,The Travelers Cos., Inc.,US89417E1091,,,,63.2954429236960,105.02,USD,1.000000,
20141217,AFL US Equity,Aflac, Inc.,US0010551028,,,,96.2039314714574,59.79,USD,1.000000,
20141217,SLM US Equity,SLM Corp.,US78442P1066,,,,675.47111969600800,10.14,USD,1.000000,
20141217,FGL US Equity,Fidelity & Guaranty Life,US3157851052,,,,273.2808568312238,25.48,USD,1.000000,
20141217,NWLI US Equity,National Western Life Insurance Co.,US6385221022,,,,23.7996383138810,262.16,USD,1.000000,
20141217,WRLD US Equity,World Acceptance Corp.,US9814191048,,,,73.62712166834570,78.82,USD,1.000000,
20141217,PNNT US Equity,PennantPark Investment Corp.,US7080621045,,,,568.6925682670997,10.16,USD,1.000000,
20141217,TCAP US Equity,Triangle Capital Corp.,US8958481090,,,,237.5861994519338,20.40,USD,1.000000,
20141217,CSWC US Equity,Capital Southwest Corp.,US1405011073,,,,161.3197664526849,39.03,USD,1.000000,
20141217,DGX US Equity,Quest Diagnostics, Inc.,US74834L1008,,,,98.1789113090171,64.85,USD,1.000000,
20141217,HLS US Equity,HealthSouth Corp.,US4219243098,,,,167.4153719910260,40.19,USD,1.000000,
20141217,MYGN US Equity,Myriad Genetics, Inc.,US62855J1043,,,,175.38619844941600,35.18,USD,1.000000,
20141217,PDLI US Equity,PDL BioPharma, Inc.,US69329Y1047,,,,652.0763610683332,7.87,USD,1.000000,
20141217,DAL US Equity,Delta Air Lines, Inc.,US2473617023,,,,146.3969733971455,46.33,USD,1.000000,
20141217,DE US Equity,Deere & Co.,US2441991054,,,,64.6822577382058,89.20,USD,1.000000,
20141217,ALK US Equity,Alaska Air Group, Inc.,US0116591092,,,,118.7269045468370,56.40,USD,1.000000,
20141217,TRN US Equity,Trinity Industries, Inc.,US8965221091,,,,135.0919258986156,29.81,USD,1.000000,
20141217,ATK US Equity,Alliant Techsystems, Inc.,US0188041042,,,,46.3009263915961,108.24,USD,1.000000,
20141217,BWC US Equity,The Babcock & Wilcox Co.,US05615F1021,,,,181.1779419870750,29.18,USD,1.000000,
20141217,USTR US Equity,United Stationers, Inc.,US9130041075,,,,147.0227891192523,43.02,USD,1.000000,
20141217,TAL US Equity,TAL International Group, Inc.,US8740831081,,,,137.0235710139280,41.38,USD,1.000000,
20141217,HY US Equity,Hyster-Yale Materials Handling, Inc.,US4491721050,,,,69.6673617888145,76.60,USD,1.000000,
20141217,VRSN US Equity,VeriSign, Inc.,US92343E1029,,,,116.13031830236900,57.38,USD,1.000000,
20141217,NCR US Equity,NCR Corp.,US62886E1082,,,,178.07122904417100,28.30,USD,1.000000,
20141217,DST US Equity,DST Systems, Inc.,US2333261079,,,,64.2082103761580,96.44,USD,1.000000,
20141217,NSR US Equity,NeuStar, Inc.,US64126X2018,,,,207.55911279738200,26.68,USD,1.000000,
20141217,BHE US Equity,Benchmark Electronics, Inc.,US08160H1014,,,,250.78940666591800,24.95,USD,1.000000,
20141217,STMP US Equity,Stamps.com, Inc.,US8528572006,,,,179.94450311208600,49.85,USD,1.000000,
20141217,LYB US Equity,LyondellBasell Industries NV,NL0009434992,,,,59.2401248485030,78.69,USD,1.000000,
20141217,CE US Equity,Celanese Corp.,US1508701034,,,,93.5616891041478,62.54,USD,1.000000,
20141217,CLW US Equity,Clearwater Paper Corp.,US18538R1032,,,,93.69754052815580,70.00,USD,1.000000,
20141217,IOSP US Equity,Innospec, Inc.,US45768S1050,,,,138.7919877067117,44.55,USD,1.000000,
20141217,T US Equity,AT&T, Inc.,US00206R1023,,,,168.2761977676346,32.89,USD,1.000000,
20141217,HE US Equity,Hawaiian Electric Industries, Inc.,US4198701009,,,,247.6940543604392,33.13,USD,1.000000,