Date,2014-12-17,
INDEX VALUE,3746.75,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141217,IEP US Equity,Icahn Enterprises LP,US4511001012,2023975,451100101,United States,66.65320462480830,98.76,USD,1.000000,
20141217,RGC US Equity,Regal Entertainment Group,US7587661098,2866824,758766109,United States,375.4597595897768,20.99,USD,1.000000,
20141217,MAT US Equity,Mattel, Inc.,US5770811025,2572303,577081102,United States,217.05583129038300,30.78,USD,1.000000,
20141217,SPLS US Equity,Staples, Inc.,US8550301027,2841489,855030102,United States,658.34912198038000,14.46,USD,1.000000,
20141217,COH US Equity,Coach, Inc.,US1897541041,2646015,189754104,United States,203.36577907328300,34.04,USD,1.000000,
20141217,MO US Equity,Altria Group, Inc.,US02209S1033,2692632,02209S103,United States,176.57962788287400,50.70,USD,1.000000,
20141217,RAI US Equity,Reynolds American, Inc.,US7617131062,2429090,761713106,United States,130.63475354716500,66.64,USD,1.000000,
20141217,PM US Equity,Philip Morris International, Inc.,US7181721090,B2PKRQ3,718172109,United States,88.69372042163830,86.56,USD,1.000000,
20141217,KRFT US Equity,Kraft Foods Group, Inc.,US50076Q1067,B8P0S06,50076Q106,United States,129.44940362856800,60.30,USD,1.000000,
20141217,UVV US Equity,Universal Corp.,US9134561094,2923804,913456109,United States,147.99647026707100,41.75,USD,1.000000,
20141217,CVRR US Equity,CVR Refining LP,US12663P1075,B97N714,12663P107,United States,312.05694040217400,19.69,USD,1.000000,
20141217,EXLP US Equity,Exterran Partners LP,US30225N1054,B1G35D7,30225N105,United States,262.63075384904200,22.29,USD,1.000000,
20141217,CVI US Equity,CVR Energy, Inc.,US12662P1084,B23PS12,12662P108,United States,153.90066175542400,41.85,USD,1.000000,
20141217,APO US Equity,Apollo Global Management LLC,US0376123065,B4LXQ74,037612306,United States,310.39159916063500,23.04,USD,1.000000,
20141217,PMT US Equity,PennyMac Mortgage Investment Trust,US70931T1034,B3V8JL7,70931T103,United States,342.44291965329100,22.32,USD,1.000000,
20141217,OZM US Equity,Och-Ziff Capital Management Group LLC,US67551U1051,B28ZP05,67551U105,United States,605.86055015582300,11.70,USD,1.000000,
20141217,PSEC US Equity,Prospect Capital Corp.,US74348T1025,B020VX7,74348T102,United States,731.95930938476900,8.33,USD,1.000000,
20141217,NRZ US Equity,New Residential Investment Corp.,US64828T2015,BRJ9GW0,64828T201,United States,602.0015657599250,13.34,USD,1.000000,
20141217,PDLI US Equity,PDL BioPharma, Inc.,US69329Y1047,2706704,69329Y104,United States,754.22839560545300,7.87,USD,1.000000,
20141217,PFE US Equity,Pfizer Inc.,US7170811035,2684703,717081103,United States,256.39673333145700,31.95,USD,1.000000,
20141217,LLY US Equity,Eli Lilly & Co.,US5324571083,2516152,532457108,United States,120.01808993563000,72.21,USD,1.000000,
20141217,ABBV US Equity,AbbVie, Inc.,US00287Y1091,B92SR70,00287Y109,United States,135.74756786709300,69.14,USD,1.000000,
20141217,OMI US Equity,Owens & Minor, Inc.,US6907321029,2665128,690732102,United States,218.53006078048500,34.98,USD,1.000000,
20141217,TAL US Equity,TAL International Group, Inc.,US8740831081,B0LXSX6,874083108,United States,164.91035977678000,41.38,USD,1.000000,
20141217,RRD US Equity,R.R. Donnelley & Sons Co.,US2578671016,2276605,257867101,United States,430.09895710720500,16.35,USD,1.000000,
20141217,WSTC US Equity,West Corp.,US9523552043,B9LY5J7,952355204,United States,254.66956589003400,33.25,USD,1.000000,
20141217,GE US Equity,General Electric Co.,US3696041033,2380498,369604103,United States,289.36624398434400,25.58,USD,1.000000,
20141217,LMT US Equity,Lockheed Martin Corp.,US5398301094,2522096,539830109,United States,42.83446348632910,190.62,USD,1.000000,
20141217,MXIM US Equity,Maxim Integrated Products, Inc.,US57772K1016,2573760,57772K101,United States,245.09366826400900,31.04,USD,1.000000,
20141217,PAYX US Equity,Paychex, Inc.,US7043261079,2674458,704326107,United States,180.19875705775600,46.71,USD,1.000000,
20141217,CA US Equity,CA, Inc.,US12673P1057,2214832,12673P105,United States,268.31581497319600,30.80,USD,1.000000,
20141217,MCHP US Equity,Microchip Technology, Inc.,US5950171042,2592174,595017104,United States,158.64749613815900,45.41,USD,1.000000,
20141217,WU US Equity,The Western Union Co.,US9598021098,B1F76F9,959802109,United States,431.32568366337600,18.34,USD,1.000000,
20141217,SXCP US Equity,SunCoke Energy Partners LP,US86722Y1010,B97N0G0,86722Y101,United States,248.55817442290200,26.91,USD,1.000000,
20141217,SWM US Equity,Schweitzer Mauduit International, Inc.,US8085411069,2782038,808541106,United States,177.57490161566100,41.92,USD,1.000000,
20141217,FCX US Equity,Freeport-McMoRan, Inc.,US35671D8570,2352118,35671D857,United States,207.49560574753800,25.13,USD,1.000000,
20141217,GEF US Equity,Greif, Inc.,US3976241071,2388016,397624107,United States,153.36997605100700,45.62,USD,1.000000,
20141217,SMG US Equity,Scotts Miracle-Gro Co.,US8101861065,2781518,810186106,United States,126.46160795255200,62.80,USD,1.000000,
20141217,T US Equity,AT&T, Inc.,US00206R1023,2831811,00206R102,United States,217.58675297682500,32.89,USD,1.000000,
20141217,VZ US Equity,Verizon Communications, Inc.,US92343V1044,2090571,92343V104,United States,152.96661270371600,46.92,USD,1.000000,
20141217,TDS US Equity,Telephone & Data Systems, Inc.,US8794338298,B6YR5K3,879433829,United States,290.58953366428400,24.80,USD,1.000000,
20141217,APU US Equity,AmeriGas Partners LP,US0309751065,2033480,030975106,United States,163.09619290009600,46.99,USD,1.000000,
20141217,HE US Equity,Hawaiian Electric Industries, Inc.,US4198701009,2415204,419870100,United States,300.40284727630800,33.13,USD,1.000000,
20141217,TE US Equity,TECO Energy, Inc.,US8723751009,2880255,872375100,United States,423.59325859634000,19.71,USD,1.000000,
20141217,UIL US Equity,UIL Holdings Corp.,US9027481020,2613785,902748102,United States,204.57629519807800,42.96,USD,1.000000,
20141217,ETR US Equity,Entergy Corp.,US29364G1031,2317087,29364G103,United States,100.17407744332800,83.98,USD,1.000000,
20141217,DMLP US Equity,Dorchester Minerals LP,US25820R1059,,,,282.216205558,24.24,USD,1.000000,
20141217,BPL US Equity,Buckeye Partners LP,US1182301010,,,,93.3999624351,78.14,USD,1.000000,