Date,2014-12-17,
INDEX VALUE,2021.84,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141217,SMSN LI Equity,Samsung Electronics Co., Ltd.,US7960508882,,,,14.4564492599289,601.50,USD,1.000000,
20141217,AMX US Equity,America Movil SAB de CV,US02364W1053,,,,403.9392968221480,21.95,USD,1.000000,
20141217,TV US Equity,Grupo Televisa SAB de CV,US40049J2069,,,,311.9650154241110,36.00,USD,1.000000,
20141217,PKX US Equity,POSCO,US6934831099,,,,121.0264277786360,66.80,USD,1.000000,
20141217,SHG US Equity,Shinhan Financial Group Co., Ltd.,US8245961003,,,,206.5658942392470,43.92,USD,1.000000,
20141217,TKC US Equity,TURKCELL Iletisim Hizmetleri AS,US9001112047,,,,281.9842450637350,16.11,USD,1.000000,
20141217,TLK US Equity,PT Telekomunikasi Indonesia Tbk,US7156841063,,,,205.2493302580190,45.60,USD,1.000000,
20141217,FMX US Equity,Fomento Economico Mexicano SAB de CV,US3444191064,,,,96.4551074561519,86.62,USD,1.000000,
20141217,000660 KS Equity,SK Hynix, Inc.,KR7000660001,,,,270.7219645205570,49450.00,KRW,1107.750000,
20141217,005380 KS Equity,HYUNDAI MOTOR COMPANY LIMITED,KR7005380001,,,,42.1250211035773,181500.00,KRW,1107.750000,
20141217,012330 KS Equity,Hyundai Mobis Co., Ltd.,KR7012330007,,,,33.9440149134562,246000.00,KRW,1107.750000,
20141217,HALKB TI Equity,Turkiye Halk Bankasi AS,TRETHAL00019,,,,563.9948652759310,14.45,TRY,2.266600,
20141217,GARAN TI Equity,Turkiye Garanti Bankasi AS,TRAGARAN91N1,,,,1965.4064945938900,9.10,TRY,2.266600,
20141217,SAHOL TI Equity,Haci Ömer Sabanci Holdings AS,TRASAHOL91Q5,,,,741.8053898518100,9.80,TRY,2.266600,
20141217,TTKOM TI Equity,Türk Telekomünikasyon AS,TRETTLK00013,,,,1457.9380169275500,7.11,TRY,2.266600,
20141217,KCHOL TI Equity,Koç Holding AS,TRAKCHOL91Q8,,,,568.6534012426440,11.80,TRY,2.266600,
20141217,YKBNK TI Equity,Yapi ve Kredi Bankasi AS,TRAYKBNK91N6,,,,730.2491287689130,5.00,TRY,2.266600,
20141217,ENKAI TI Equity,Enka Insaat ve Sanayi AS,TREENKA00011,,,,430.2109020375516,5.75,TRY,2.266600,
20141217,AKBNK TI Equity,Akbank TAS,TRAAKBNK91N6,,,,1817.9241434090400,8.51,TRY,2.266600,
20141217,ISCTR TI Equity,Turkiye Is Bankasi AS,TRAISCTR91N2,,,,1295.1196258652100,5.84,TRY,2.266600,
20141217,GMEXICOB MM Equity,Grupo México S.A.B. de C.V.,MXP370841019,,,,2860.0023893993900,43.80,MXN,14.406000,
20141217,GFNORTEO MM Equity,Grupo Financiero Banorte SAB de CV,MXP370711014,,,,1353.3043875353400,78.18,MXN,14.406000,
20141217,WALMEXV MM Equity,Wal-Mart de México SAB de CV,MXP810081010,,,,3676.3877557175279,29.00,MXN,14.406000,
20141217,BBRI IJ Equity,PT Bank Rakyat Indonesia (Persero) Tbk,ID1000118201,,,,9985.6006980441400,11225.00,IDR,12331.000000,
20141217,UNVR IJ Equity,PT Unilever Indonesia Tbk,ID1000095706,,,,1065.3098729717900,31025.00,IDR,12331.000000,
20141217,BMRI IJ Equity,PT Bank Mandiri (Persero) Tbk,ID1000095003,,,,8515.3100711041300,10525.00,IDR,12331.000000,
20141217,PGAS IJ Equity,PT Perusahaan Gas Negara (Persero) Tbk,ID1000111602,,,,9664.2617592235300,5850.00,IDR,12331.000000,
20141217,BBCA IJ Equity,PT Bank Central Asia Tbk,ID1000109507,,,,11135.7005086069000,13250.00,IDR,12331.000000,
20141217,ASII IJ Equity,PT Astra International Tbk,ID1000122807,,,,16950.4618193933000,7100.00,IDR,12331.000000,
20141217,SMGR IJ Equity,PT Semen Indonesia (Persero) Tbk,ID1000106800,,,,2692.4661533598800,16475.00,IDR,12331.000000,