Index Name;Locus US Core Index (PR);
Security Ticker;Company Ticker;ISIN;Action;Ex Date;Amount;Currency;Further Details;Factor;
RPM US Equity;RPM International Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
FEIC US Equity;FEI Co; ;Cash Dividend;2015-01-05;Gross Amt.=.25;USD;;;
ROP US Equity;Roper Industries Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
OGE US Equity;OGE Energy Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
MSM US Equity;MSC Industrial Direct Co Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.40;USD;;;
MON US Equity;Monsanto Co; ;Cash Dividend;2015-01-07;Gross Amt.=.49;USD;;;
WPG US Equity;Washington Prime Group Inc; ;Cash Dividend;2015-01-12;Gross Amt.=.28;USD;;;
LNC US Equity;Lincoln National Corp; ;Cash Dividend;2015-01-08;Gross Amt.=.20;USD;;;
UDR US Equity;UDR Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
MAS US Equity;Masco Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.09;USD;;;
WDR US Equity;Waddell & Reed Financial Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.43;USD;;;
IDCC US Equity;InterDigital Inc/PA; ;Cash Dividend;2015-01-12;Gross Amt.=.20;USD;;;
GNTX US Equity;Gentex Corp/MI; ;Cash Dividend;2015-01-05;Gross Amt.=.08;USD;;;
RTN US Equity;Raytheon Co; ;Cash Dividend;2015-01-05;Gross Amt.=.605;USD;;;
ACM US Equity;AECOM Technology Corp; ;Name Change;2015-01-07;;; OLD NAME-AECOM Technology Corp NEW NAME-AECOM;;
MA US Equity;MasterCard Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.16;USD;;;
CMCSA US Equity;Comcast Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.225;USD;;;
T US Equity;AT&T Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.47;USD;;;
ORCL US Equity;Oracle Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.12;USD;;;
GMCR US Equity;Keurig Green Mountain Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.2875;USD;;;
CPB US Equity;Campbell Soup Co; ;Cash Dividend;2015-01-08;Gross Amt.=.312;USD;;;
GIS US Equity;General Mills Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.41;USD;;;
NYT US Equity;New York Times Co/The; ;Cash Dividend;2015-01-12;Gross Amt.=.04;USD;;;
LSTR US Equity;Landstar System Inc; ;special cash;2015-01-08;Gross Amt.=1;USD;;;
DGX US Equity;Quest Diagnostics Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.33;USD;;;
AXP US Equity;American Express Co; ;Cash Dividend;2015-01-07;Gross Amt.=.26;USD;;;
WGL US Equity;WGL Holdings Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.44;USD;;;
NTAP US Equity;NetApp Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.165;USD;;;
GPS US Equity;Gap Inc/The; ;Cash Dividend;2015-01-05;Gross Amt.=.22;USD;;;
PDCO US Equity;Patterson Cos Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.20;USD;;;
DRI US Equity;Darden Restaurants Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
INTU US Equity;Intuit Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
VZ US Equity;Verizon Communications Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
