Index Name;Locus Global Industrial Products & Services PR;
Security Ticker;Company Ticker;ISIN;Action;Ex Date;Amount;Currency;Further Details;Factor;
SID US Equity;Cia Siderurgica Nacional SA; ;Cash Dividend;2015-01-08;Gross Amt.=.076283;USD;;;
RPM US Equity;RPM International Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
MSM US Equity;MSC Industrial Direct Co Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.40;USD;;;
FEIC US Equity;FEI Co; ;Cash Dividend;2015-01-05;Gross Amt.=.25;USD;;;
MON US Equity;Monsanto Co; ;Cash Dividend;2015-01-07;Gross Amt.=.49;USD;;;
RTN US Equity;Raytheon Co; ;Cash Dividend;2015-01-05;Gross Amt.=.605;USD;;;
ROP US Equity;Roper Industries Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
LSTR US Equity;Landstar System Inc; ;special cash;2015-01-08;Gross Amt.=1;USD;;;
