Index Name;Locus Global Large Cap Index (TR);
Security Ticker;Company Ticker;ISIN;Action;Ex Date;Amount;Currency;Further Details;Factor;
SID US Equity;Cia Siderurgica Nacional SA; ;Cash Dividend;2015-01-08;Gross Amt.=.076283;USD;;;
MON US Equity;Monsanto Co; ;Cash Dividend;2015-01-07;Gross Amt.=.49;USD;;;
LNC US Equity;Lincoln National Corp; ;Cash Dividend;2015-01-08;Gross Amt.=.20;USD;;;
BBD US Equity;Banco Bradesco SA; ;Cash Dividend;2015-01-05;Gross Amt.=.007799;USD;;;
BLND LN Equity;British Land Co PLC/The;GB0001367019;Cash Dividend;2015-01-08;Gross Amt.=6.92;GBp;;;
GAS SM Equity;Gas Natural SDG SA;ES0116870314;Cash Dividend;2015-01-08;Gross Amt.=.397;EUR;;;
RTN US Equity;Raytheon Co; ;Cash Dividend;2015-01-05;Gross Amt.=.605;USD;;;
GMCR US Equity;Keurig Green Mountain Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.2875;USD;;;
AXP US Equity;American Express Co; ;Cash Dividend;2015-01-07;Gross Amt.=.26;USD;;;
CMCSA US Equity;Comcast Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.225;USD;;;
T US Equity;AT&T Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.47;USD;;;
ABEV US Equity;Ambev SA; ;Cash Dividend;2015-01-08;Gross Amt.=.035487;USD;;;
GPS US Equity;Gap Inc/The; ;Cash Dividend;2015-01-05;Gross Amt.=.22;USD;;;
CIG US Equity;Cia Energetica de Minas Gerais; ;Cash Dividend;2015-01-06;Gross Amt.=.068126;USD;;;
DGX US Equity;Quest Diagnostics Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.33;USD;;;
VZ US Equity;Verizon Communications Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
ROP US Equity;Roper Industries Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
MAS US Equity;Masco Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.09;USD;;;
CPB US Equity;Campbell Soup Co; ;Cash Dividend;2015-01-08;Gross Amt.=.312;USD;;;
GIS US Equity;General Mills Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.41;USD;;;
MA US Equity;MasterCard Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.16;USD;;;
NTAP US Equity;NetApp Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.165;USD;;;
ORCL US Equity;Oracle Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.12;USD;;;
INTU US Equity;Intuit Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
PDCO US Equity;Patterson Cos Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.20;USD;;;
DRI US Equity;Darden Restaurants Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
