Index Name;Syntax Cap Weighted US Large Cap Index(PR);
Security Ticker;Company Ticker;ISIN;Action;Ex Date;Amount;Currency;Further Details;Factor;
PDCO US Equity;Patterson Cos Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.20;USD;;;
DRI US Equity;Darden Restaurants Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
CPB US Equity;Campbell Soup Co; ;Cash Dividend;2015-01-08;Gross Amt.=.312;USD;;;
MAS US Equity;Masco Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.09;USD;;;
DGX US Equity;Quest Diagnostics Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.33;USD;;;
GPS US Equity;Gap Inc/The; ;Cash Dividend;2015-01-05;Gross Amt.=.22;USD;;;
NTAP US Equity;NetApp Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.165;USD;;;
LNC US Equity;Lincoln National Corp; ;Cash Dividend;2015-01-08;Gross Amt.=.20;USD;;;
ROP US Equity;Roper Industries Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
GMCR US Equity;Keurig Green Mountain Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.2875;USD;;;
INTU US Equity;Intuit Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
GIS US Equity;General Mills Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.41;USD;;;
RTN US Equity;Raytheon Co; ;Cash Dividend;2015-01-05;Gross Amt.=.605;USD;;;
MON US Equity;Monsanto Co; ;Cash Dividend;2015-01-07;Gross Amt.=.49;USD;;;
MA US Equity;MasterCard Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.16;USD;;;
AXP US Equity;American Express Co; ;Cash Dividend;2015-01-07;Gross Amt.=.26;USD;;;
CMCSA US Equity;Comcast Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.225;USD;;;
ORCL US Equity;Oracle Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.12;USD;;;
T US Equity;AT&T Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.47;USD;;;
VZ US Equity;Verizon Communications Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
