Index Name;Syntax Cap Weighted US Industrial Products & Services Index(TR);
Security Ticker;Company Ticker;ISIN;Action;Ex Date;Amount;Currency;Further Details;Factor;
LSTR US Equity;Landstar System Inc; ;special cash;2015-01-08;Gross Amt.=1;USD;;;
FEIC US Equity;FEI Co; ;Cash Dividend;2015-01-05;Gross Amt.=.25;USD;;;
ACM US Equity;AECOM Technology Corp; ;Name Change;2015-01-06;;; OLD NAME-AECOM Technology Corp NEW NAME-AECOM;;
MSM US Equity;MSC Industrial Direct Co Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.40;USD;;;
RPM US Equity;RPM International Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
ROP US Equity;Roper Industries Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
RTN US Equity;Raytheon Co; ;Cash Dividend;2015-01-05;Gross Amt.=.605;USD;;;
MON US Equity;Monsanto Co; ;Cash Dividend;2015-01-07;Gross Amt.=.49;USD;;;
