Index Name;Syntax US Mid Cap Index (TR);
Security Ticker;Company Ticker;ISIN;Action;Ex Date;Amount;Currency;Further Details;Factor;
WGL US Equity;WGL Holdings Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.44;USD;;;
OGE US Equity;OGE Energy Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
IDCC US Equity;InterDigital Inc/PA; ;Cash Dividend;2015-01-12;Gross Amt.=.20;USD;;;
GNTX US Equity;Gentex Corp/MI; ;Cash Dividend;2015-01-05;Gross Amt.=.08;USD;;;
WDR US Equity;Waddell & Reed Financial Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.43;USD;;;
LSTR US Equity;Landstar System Inc; ;special cash;2015-01-08;Gross Amt.=1;USD;;;
NYT US Equity;New York Times Co/The; ;Cash Dividend;2015-01-12;Gross Amt.=.04;USD;;;
ACM US Equity;AECOM Technology Corp; ;Name Change;2015-01-07;;; OLD NAME-AECOM Technology Corp NEW NAME-AECOM;;
UDR US Equity;UDR Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
WPG US Equity;Washington Prime Group Inc; ;Cash Dividend;2015-01-12;Gross Amt.=.28;USD;;;
MSM US Equity;MSC Industrial Direct Co Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.40;USD;;;
FEIC US Equity;FEI Co; ;Cash Dividend;2015-01-05;Gross Amt.=.25;USD;;;
RPM US Equity;RPM International Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
