Date,2014-12-29,
INDEX VALUE,1009.87,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141229,AMX US Equity,America Movil SAB de CV,US02364W1053,,,Mexico,90.9504320100000,22.24,USD,1.000000,
20141229,ABEV US Equity,Ambev SA,US02319V1035,,,Brazil,329.4892916000000,6.16,USD,1.000000,
20141229,BSAC US Equity,Banco Santander-Chile SA,US05965X1090,,,Chile,99.2063492100000,20.03,USD,1.000000,
20141229,BSBR US Equity,Banco Santander (Brasil) SA,US05967A1079,,,Brazil,406.5040650000000,5.02,USD,1.000000,
20141229,ATW US Equity,Atwood Oceanics, Inc.,US0500951084,,,United States,66.0938532700000,29.19,USD,1.000000,
20141229,ALK US Equity,Alaska Air Group, Inc.,US0116591092,,,United States,35.2422907500000,59.73,USD,1.000000,
20141229,ATK US Equity,Alliant Techsystems, Inc.,US0188041042,,,United States,17.7100858900000,115.87,USD,1.000000,
20141229,BWC US Equity,The Babcock & Wilcox Co.,US05615F1021,,,United States,65.6598818100000,30.70,USD,1.000000,
20141229,APU US Equity,AmeriGas Partners LP,US0309751065,,,United States,41.6753490300000,47.97,USD,1.000000,
20141229,ARLP US Equity,Alliance Resource Partners LP,US01877R1086,,,United States,47.6417341600000,42.54,USD,1.000000,
20141229,ATO US Equity,Atmos Energy Corp.,US0495601058,,,United States,36.5764447700000,58.08,USD,1.000000,
20141229,APO US Equity,Apollo Global Management LLC,US0376123065,,,United States,85.3970965000000,23.42,USD,1.000000,
20141229,AB US Equity,AllianceBernstein Holding LP,US01881G1067,,,United States,79.3965859500000,25.74,USD,1.000000,
20141229,ABBV US Equity,AbbVie, Inc.,US00287Y1091,,,United States,31.0800310800000,67.14,USD,1.000000,
20141229,AEO US Equity,American Eagle Outfitters, Inc.,US02553E1064,,,United States,148.0384900000000,13.84,USD,1.000000,
20141229,MO US Equity,Altria Group, Inc.,US02209S1033,,,United States,39.5804472600000,50.23,USD,1.000000,
20141229,AHGP US Equity,Alliance Holdings GP LP,US01861G1004,,,United States,33.2115576200000,60.25,USD,1.000000,
20141229,ADP US Equity,Automatic Data Processing, Inc.,US0530151036,,,United States,23.4824468700000,84.87,USD,1.000000,
20141229,AINV US Equity,Apollo Investment Corp.,US03761U1060,,,United States,264.5502646000000,7.45,USD,1.000000,
20141229,ARCC US Equity,Ares Capital Corp.,US04010L1035,,,United States,126.6624446000000,15.79,USD,1.000000,
20141229,AEE US Equity,Ameren Corp.,US0236081024,,,United States,43.8308130600000,47.92,USD,1.000000,
20141229,ALE US Equity,ALLETE, Inc.,US0185223007,,,United States,36.2318840600000,57.95,USD,1.000000,
20141229,AVA US Equity,Avista Corp.,US05379B1070,,,United States,56.8504832300000,37.27,USD,1.000000,
20141229,AEP US Equity,American Electric Power Co., Inc.,US0255371017,,,United States,33.2723340500000,62.91,USD,1.000000,
20141229,AMTG US Equity,Apollo Residential Mortgage, Inc.,US03763V1026,,,United States,123.0769231000000,16.02,USD,1.000000,
20141229,ARCP US Equity,American Realty Capital Properties, Inc.,US02917T1043,,,United States,240.0960384000000,8.48,USD,1.000000,
20141229,ARI US Equity,Apollo Commercial Real Estate Finance, Inc.,US03762U1051,,,United States,118.3431953000000,16.60,USD,1.000000,
20141229,ARR US Equity,ARMOUR Residential REIT, Inc.,US0423151010,,,United States,540.5405405000000,3.74,USD,1.000000,
20141229,ALEX US Equity,Alexander & Baldwin, Inc.,US0144911049,,,United States,50.3651473200000,40.09,USD,1.000000,
20141229,RESI US Equity,Altisource Residential Corp.,US02153W1009,,,Virgin Islands (United States),107.5268817000000,19.53,USD,1.000000,
20141229,AXLL US Equity,Axiall Corp.,US05463D1000,,,United States,48.2975126800000,42.40,USD,1.000000,
20141229,AAPL US Equity,Apple, Inc.,US0378331005,,,United States,17.7714590400000,113.91,USD,1.000000,
20141229,AMAT US Equity,Applied Materials, Inc.,US0382221051,,,United States,78.7401574800000,25.31,USD,1.000000,
20141229,A US Equity,Agilent Technologies, Inc.,US00846U1016,,,United States,48.3442107800000,41.33,USD,1.000000,
20141229,APH US Equity,Amphenol Corp.,US0320951017,,,United States,36.0685302100000,54.98,USD,1.000000,
20141229,ADI US Equity,Analog Devices, Inc.,US0326541051,,,United States,35.2982703800000,56.08,USD,1.000000,
20141229,ADSK US Equity,Autodesk, Inc.,US0527691069,,,United States,32.9760923300000,60.76,USD,1.000000,
20141229,BAC US Equity,Bank of America Corp.,US0605051046,,,United States,111.5448968000000,18.11,USD,1.000000,
20141229,AMGN US Equity,Amgen, Inc.,US0311621009,,,United States,12.6968004100000,162.85,USD,1.000000,
20141229,AXP US Equity,American Express Co.,US0258161092,,,United States,21.3174163300000,94.27,USD,1.000000,
20141229,AIG US Equity,American International Group, Inc.,US0268747849,,,United States,35.4358610900000,56.49,USD,1.000000,
20141229,APC US Equity,Anadarko Petroleum Corp.,US0325111070,,,United States,23.7416904100000,83.83,USD,1.000000,
20141229,AGN US Equity,Allergan, Inc.,US0184901025,,,United States,9.5616006120000,213.66,USD,1.000000,
20141229,BK US Equity,The Bank of New York Mellon Corp.,US0640581007,,,United States,48.1579581000000,41.28,USD,1.000000,
20141229,AVP US Equity,Avon Products, Inc.,US0543031027,,,United States,215.2852530000000,9.56,USD,1.000000,
20141229,ACMP US Equity,Access Midstream Partners LP,US00434L1098,,,United States,34.8979235700000,55.82,USD,1.000000,
20141229,AVB US Equity,AvalonBay Communities, Inc.,US0534841012,,,United States,11.8891927200000,167.44,USD,1.000000,
20141229,AWK US Equity,American Water Works Co., Inc.,US0304201033,,,United States,37.6151965400000,55.86,USD,1.000000,
20141229,LNT US Equity,Alliant Energy Corp.,US0188021085,,,United States,30.1613632900000,69.32,USD,1.000000,
20141229,AYI US Equity,Acuity Brands, Inc.,US00508Y1029,,,United States,14.3389733300000,139.88,USD,1.000000,