Date,2015-01-02,
INDEX VALUE,999.21,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20150102,PBCT US Equity,People's United Financial, Inc.,US7127041058,,,,5.71841604450300000,15.15,USD,1.000000,
20150102,ZION US Equity,Zions Bancorporation,US9897011071,,,,3.04474063681359000,28.29,USD,1.000000,
20150102,QEP US Equity,QEP Resources, Inc.,US74733V1008,,,,2.86203612118548000,19.99,USD,1.000000,
20150102,NFX US Equity,Newfield Exploration Company,US6512901082,,,,2.13386321424669000,26.60,USD,1.000000,
20150102,XEC US Equity,Cimarex Energy Co.,US1717981013,,,,0.54594689028651300,106.88,USD,1.000000,
20150102,RRC US Equity,Range Resources Corporation,US75281A1097,,,,1.08270103592835000,55.40,USD,1.000000,
20150102,SWN US Equity,Southwestern Energy Company,US8454671095,,,,2.12057055223050000,27.17,USD,1.000000,
20150102,COG US Equity,Cabot Oil & Gas Corporation,US1270971039,,,,1.95441980311957000,30.10,USD,1.000000,
20150102,CHK US Equity,Chesapeake Energy Corporation,US1651671075,,,,2.95709608433165000,19.76,USD,1.000000,
20150102,PXD US Equity,Pioneer Natural Resources Company,US7237871071,,,,0.38878313987484300,149.89,USD,1.000000,
20150102,DVN US Equity,Devon Energy Corporation,US25179M1036,,,,0.94543980346953700,60.96,USD,1.000000,
20150102,WMB US Equity,Williams Companies, Inc.,US9694571004,,,,1.28772519738252000,45.22,USD,1.000000,
20150102,APC US Equity,Anadarko Petroleum Corporation,US0325111070,,,,0.70145903479236800,82.29,USD,1.000000,
20150102,EOG US Equity,EOG Resources, Inc.,US26875P1012,,,,0.62854752221538400,92.24,USD,1.000000,
20150102,IPG US Equity,Interpublic Group of Companies, Inc.,US4606901001,,,,3.34349756593377000,20.25,USD,1.000000,
20150102,CBG US Equity,CBRE Group, Inc. Class A,US12504L1098,,,,2.02757502027575000,34.67,USD,1.000000,
20150102,NLSN US Equity,Nielsen N.V.,NL0009538479,,,,1.55252502670343000,44.82,USD,1.000000,
20150102,OMC US Equity,Omnicom Group Inc,US6819191064,,,,0.89640434289976000,75.93,USD,1.000000,
20150102,AON US Equity,Aon plc,GB00B5BT0K07,,,,0.73230459184271300,94.33,USD,1.000000,
20150102,MMC US Equity,Marsh & McLennan Companies, Inc.,US5717481023,,,,1.21321531174781000,56.97,USD,1.000000,
20150102,NBR US Equity,Nabors Industries Ltd.,BMG6359F1032,,,,5.35011128231467000,12.49,USD,1.000000,
20150102,TSS US Equity,Total System Services, Inc.,US8919061098,,,,2.04488941238058000,34.17,USD,1.000000,
20150102,POM US Equity,Pepco Holdings, Inc.,US7132911022,,,,2.57870198456905000,27.14,USD,1.000000,
20150102,VRSN US Equity,VeriSign, Inc.,US92343E1029,,,,1.21832358674464000,57.19,USD,1.000000,
20150102,PNW US Equity,Pinnacle West Capital Corporation,US7234841010,,,,1.01660729680053000,68.64,USD,1.000000,
20150102,HP US Equity,Helmerich & Payne, Inc.,US4234521015,,,,1.03002735752662000,67.34,USD,1.000000,
20150102,NAVI US Equity,Navient Corp,US63938C1080,,,,3.21353282945139000,21.82,USD,1.000000,
20150102,CMS US Equity,CMS Energy Corporation,US1258961002,,,,1.99840127897682000,35.14,USD,1.000000,
20150102,SNI US Equity,Scripps Networks Interactive, Inc. Class A,US8110651010,,,,0.92260454954755500,75.94,USD,1.000000,
20150102,DTE US Equity,DTE Energy Company,US2333311072,,,,0.80403432261716400,87.01,USD,1.000000,
20150102,ETR US Equity,Entergy Corporation,US29364G1031,,,,0.79383224102017000,87.71,USD,1.000000,
20150102,FISV US Equity,Fiserv, Inc.,US3377381088,,,,0.97850421931019400,70.62,USD,1.000000,
20150102,FIS US Equity,Fidelity National Information Services, Inc.,US31620M1062,,,,1.11647016791711000,62.41,USD,1.000000,
20150102,PEG US Equity,Public Service Enterprise Group Incorporated,US7445731067,,,,1.67699696798948000,41.90,USD,1.000000,
20150102,DISCA US Equity,Discovery Communications, Inc. Class A,US25470F1049,,,,2.01580390259636000,34.48,USD,1.000000,
20150102,DISCK US Equity,Discovery Communications, Inc. Class C,US25470F3029,,,,2.05944378542243000,33.44,USD,1.000000,
20150102,BHI US Equity,Baker Hughes Incorporated,US0572241075,,,,1.23853120107802000,56.17,USD,1.000000,
20150102,PCG US Equity,PG&E Corporation,US69331C1080,,,,1.30436597378746000,53.34,USD,1.000000,
20150102,SRE US Equity,Sempra Energy,US8168511090,,,,0.62360312899106000,112.09,USD,1.000000,
20150102,CBS US Equity,CBS Corporation Class B,US1248572026,,,,1.25486889129824000,54.79,USD,1.000000,
20150102,VIAB US Equity,Viacom Inc. Class B,US92553P2011,,,,0.92284976005906200,75.40,USD,1.000000,
20150102,EXC US Equity,Exelon Corporation,US30161N1019,,,,1.87282752007671000,37.57,USD,1.000000,
20150102,HAL US Equity,Halliburton Company,US4062161017,,,,1.76568635760093000,39.49,USD,1.000000,
20150102,NEE US Equity,NextEra Energy, Inc.,US65339F1012,,,,0.65334880463302700,106.69,USD,1.000000,
20150102,SLB US Equity,Schlumberger NV,AN8068571086,,,,0.81307158932729700,85.67,USD,1.000000,
20150102,GME US Equity,GameStop Corp. Class A,US36467W1099,,,,2.56821170282709000,33.80,USD,1.000000,
20150102,TE US Equity,TECO Energy, Inc.,US8723751009,,,,4.23648392169622000,20.60,USD,1.000000,
20150102,NE US Equity,Noble Corporation plc,GB00BFG3KF26,,,,5.23871789713673000,16.84,USD,1.000000,
20150102,DO US Equity,Diamond Offshore Drilling, Inc.,US25271C1027,,,,2.36462968007506000,37.23,USD,1.000000,
20150102,GAS US Equity,AGL Resources, Inc.,US0012041069,,,,1.59247029087425000,54.63,USD,1.000000,
20150102,RIG US Equity,Transocean Ltd.,CH0048265513,,,,4.73570952294357000,18.12,USD,1.000000,
20150102,FMC US Equity,FMC Corporation,US3024913036,,,,1.52210337639059000,56.97,USD,1.000000,
20150102,ESV US Equity,Ensco plc,GB00B4VLR192,,,,2.89834910035244000,30.17,USD,1.000000,
20150102,SCG US Equity,SCANA Corporation,US80589M1027,,,,1.43717807211185000,60.81,USD,1.000000,
20150102,ARG US Equity,Airgas, Inc.,US0093631028,,,,0.75365128976867100,115.25,USD,1.000000,
20150102,NWSA US Equity,News Corporation Class A,US65249B1098,,,,5.53254018837193000,15.59,USD,1.000000,
20150102,KEY US Equity,KeyCorp,US4932671088,,,,6.24500399680256000,13.86,USD,1.000000,
20150102,RF US Equity,Regions Financial Corporation,US7591EP1005,,,,8.22022306397306000,10.51,USD,1.000000,
20150102,NTRS US Equity,Northern Trust Corporation,US6658591044,,,,1.28791625453347000,67.55,USD,1.000000,
20150102,MTB US Equity,M&T Bank Corporation,US55261F1049,,,,0.69101700012383000,125.39,USD,1.000000,
20150102,STI US Equity,SunTrust Banks, Inc.,US8679141031,,,,2.07173163617078000,41.73,USD,1.000000,
20150102,BBT US Equity,BB&T Corporation,US0549371070,,,,2.23207908345476000,38.65,USD,1.000000,
20150102,MET US Equity,MetLife, Inc.,US59156R1086,,,,1.60483556212896000,53.91,USD,1.000000,
20150102,LNC US Equity,Lincoln National Corporation,US5341871094,,,,1.50521164479895000,57.42,USD,1.000000,
20150102,HIG US Equity,Hartford Financial Services Group, Inc.,US4165151048,,,,2.08216731963434000,41.79,USD,1.000000,
20150102,AIG US Equity,American International Group, Inc.,US0268747849,,,,1.54982245233986000,56.11,USD,1.000000,
20150102,CNP US Equity,CenterPoint Energy, Inc.,US15189T1079,,,,3.70488926826955000,23.63,USD,1.000000,
20150102,OKE US Equity,ONEOK, Inc.,US6826801036,,,,1.74343353194528000,49.92,USD,1.000000,
20150102,AEE US Equity,Ameren Corporation,US0236081024,,,,1.88175927933136000,45.99,USD,1.000000,
20150102,EXPE US Equity,Expedia, Inc.,US30212P3038,,,,1.01693481203790000,85.76,USD,1.000000,
20150102,SRCL US Equity,Stericycle, Inc.,US8589121081,,,,0.66223341131794000,131.64,USD,1.000000,
20150102,EMN US Equity,Eastman Chemical Company,US2774321002,,,,1.14428625831210000,76.48,USD,1.000000,
20150102,WEC US Equity,Wisconsin Energy Corporation,US9766571064,,,,1.64591497071588000,53.19,USD,1.000000,
20150102,KSS US Equity,Kohl's Corporation,US5002551043,,,,1.42210936362313000,59.59,USD,1.000000,
20150102,NI US Equity,NiSource Inc.,US65473P1057,,,,2.04633558593955000,42.45,USD,1.000000,
20150102,CF US Equity,CF Industries Holdings, Inc.,US1252691001,,,,0.31850574431480000,277.90,USD,1.000000,
20150102,RSG US Equity,Republic Services, Inc.,US7607591002,,,,2.15665976535542000,40.57,USD,1.000000,
20150102,MOS US Equity,Mosaic Company,US61945C1036,,,,1.90154557624437000,45.77,USD,1.000000,
20150102,XEL US Equity,Xcel Energy Inc.,US98389B1008,,,,2.41663573372927000,36.12,USD,1.000000,
20150102,ROST US Equity,Ross Stores, Inc.,US7782961038,,,,0.92091614211283200,93.73,USD,1.000000,
20150102,NFLX US Equity,Netflix, Inc.,US64110L1061,,,,0.25410718525674200,348.94,USD,1.000000,
20150102,WM US Equity,Waste Management, Inc.,US94106L1098,,,,1.69145665540833000,51.75,USD,1.000000,
20150102,PPL US Equity,PPL Corporation,US69351T1060,,,,2.38936293849589000,36.36,USD,1.000000,
20150102,SE US Equity,Spectra Energy Corp,US8475601097,,,,2.39133761861035000,36.70,USD,1.000000,
20150102,SHW US Equity,Sherwin-Williams Company,US8243481061,,,,0.33000895512300600,262.44,USD,1.000000,
20150102,PPG US Equity,PPG Industries, Inc.,US6935061076,,,,0.37553777008676400,229.40,USD,1.000000,
20150102,APD US Equity,Air Products and Chemicals, Inc.,US0091581068,,,,0.60185506174551500,145.43,USD,1.000000,
20150102,PX US Equity,Praxair, Inc.,US74005P1049,,,,0.67000274433124100,129.95,USD,1.000000,
20150102,LYB US Equity,LyondellBasell Industries NV,NL0009434992,,,,1.09340667030552000,80.07,USD,1.000000,
20150102,SO US Equity,Southern Company,US8425871071,,,,1.76757392701192000,49.37,USD,1.000000,
20150102,TJX US Equity,TJX Companies, Inc.,US8725401090,,,,1.26575613233531000,67.96,USD,1.000000,
20150102,DOW US Equity,Dow Chemical Company,US2605431038,,,,1.90321323296548000,45.59,USD,1.000000,
20150102,PCLN US Equity,Priceline Group Inc,US7415034039,,,,0.07613120000311830,1142.06,USD,1.000000,
20150102,DUK US Equity,Duke Energy Corporation,US26441C2044,,,,1.03908972415077000,84.05,USD,1.000000,
20150102,MON US Equity,Monsanto Company,US61166W1018,,,,0.72658872985314800,119.74,USD,1.000000,
20150102,LOW US Equity,Lowe's Companies, Inc.,US5486611073,,,,1.26170865633075000,67.70,USD,1.000000,
20150102,DD US Equity,E. I. du Pont de Nemours and Company,US2635341090,,,,1.17399993989120000,73.71,USD,1.000000,
20150102,TWX US Equity,Time Warner Inc.,US8873173038,,,,1.01622050521606000,84.93,USD,1.000000,
20150102,FOXA US Equity,Twenty-First Century Fox, Inc. Class A,US90130A1016,,,,2.25997280800717000,37.85,USD,1.000000,
20150102,KMI US Equity,Kinder Morgan Inc Class P,US49456B1017,,,,2.05165576827123000,42.81,USD,1.000000,
20150102,HD US Equity,Home Depot, Inc.,US4370761029,,,,0.82695584981952500,103.43,USD,1.000000,
20150102,DIS US Equity,Walt Disney Company,US2546871060,,,,0.92160054735699700,93.75,USD,1.000000,
20150102,FOSL US Equity,Fossil Group, Inc.,US34988V1061,,,,0.88185163445909300,110.33,USD,1.000000,
20150102,HAS US Equity,Hasbro, Inc.,US4180561072,,,,1.77589107110384000,54.97,USD,1.000000,
20150102,SNA US Equity,Snap-on Incorporated,US8330341012,,,,0.71417471113061300,136.29,USD,1.000000,
20150102,LUK US Equity,Leucadia National Corporation,US5272881047,,,,4.35576494201606000,22.63,USD,1.000000,
20150102,MAT US Equity,Mattel, Inc.,US5770811025,,,,3.15529079159935000,30.47,USD,1.000000,
20150102,PVH US Equity,PVH Corp.,US6936561009,,,,0.76192751813997000,126.34,USD,1.000000,
20150102,TXT US Equity,Textron Inc.,US8832031012,,,,2.31907504155782000,42.17,USD,1.000000,
20150102,DOV US Equity,Dover Corporation,US2600031080,,,,1.36163204127161000,71.98,USD,1.000000,
20150102,WHR US Equity,Whirlpool Corporation,US9633201069,,,,0.50405827397543100,193.01,USD,1.000000,
20150102,SWK US Equity,Stanley Black & Decker, Inc.,US8545021011,,,,1.01640559950042000,96.02,USD,1.000000,
20150102,GNW US Equity,Genworth Financial, Inc. Class A,US37247D1063,,,,13.61655773420480000,8.43,USD,1.000000,
20150102,PFG US Equity,Principal Financial Group, Inc.,US74251V1026,,,,2.22835465423066000,51.81,USD,1.000000,
20150102,ETFC US Equity,E*TRADE Financial Corporation,US2692464017,,,,4.77084669170407000,24.01,USD,1.000000,
20150102,AMP US Equity,Ameriprise Financial, Inc.,US03076C1062,,,,0.87516628159350200,132.09,USD,1.000000,
20150102,TMK US Equity,Torchmark Corporation,US8910271043,,,,2.13662065240430000,54.16,USD,1.000000,
20150102,UNM US Equity,Unum Group,US91529Y1064,,,,3.31825518178729000,34.74,USD,1.000000,
20150102,ADS US Equity,Alliance Data Systems Corporation,US0185811082,,,,0.40461716742087300,285.37,USD,1.000000,
20150102,RL US Equity,Ralph Lauren Corporation Class A,US7512121010,,,,0.52741547850507700,183.10,USD,1.000000,
20150102,APH US Equity,Amphenol Corporation Class A,US0320951017,,,,1.81483460323360000,53.64,USD,1.000000,
20150102,GMCR US Equity,Keurig Green Mountain, Inc.,US49271M1009,,,,0.73758496978852000,131.97,USD,1.000000,
20150102,TEL US Equity,TE Connectivity Ltd.,CH0102993182,,,,1.54397233201581000,63.17,USD,1.000000,
20150102,NOC US Equity,Northrop Grumman Corporation,US6668071029,,,,0.66257039147839100,146.46,USD,1.000000,
20150102,ETN US Equity,Eaton Corp. Plc,IE00B8KQN827,,,,1.43696659799882000,67.93,USD,1.000000,
20150102,RTN US Equity,Raytheon Company,US7551115071,,,,0.90280345752056900,108.61,USD,1.000000,
20150102,ITW US Equity,Illinois Tool Works Inc.,US4523081093,,,,1.03121700105597000,94.68,USD,1.000000,
20150102,EMR US Equity,Emerson Electric Co.,US2910111044,,,,1.58199011825693000,61.79,USD,1.000000,
20150102,GD US Equity,General Dynamics Corporation,US3695501086,,,,0.70960797849149800,138.45,USD,1.000000,
20150102,DHR US Equity,Danaher Corporation,US2358511028,,,,1.13937988566095000,85.72,USD,1.000000,
20150102,LMT US Equity,Lockheed Martin Corporation,US5398301094,,,,0.50712078724619600,193.31,USD,1.000000,
20150102,HON US Equity,Honeywell International Inc.,US4385161066,,,,0.97734437550040000,100.23,USD,1.000000,
20150102,NKE US Equity,NIKE, Inc. Class B,US6541061031,,,,1.01566562662506000,95.03,USD,1.000000,
20150102,BA US Equity,Boeing Company,US0970231058,,,,0.75131751038621300,129.95,USD,1.000000,
20150102,UTX US Equity,United Technologies Corporation,US9130171096,,,,0.84918478260869600,115.04,USD,1.000000,
20150102,MMM US Equity,3M Company,US88579Y1010,,,,0.59430531888997100,164.06,USD,1.000000,
20150102,GE US Equity,General Electric Company,US3696041033,,,,3.86451325682628000,25.06,USD,1.000000,
20150102,WIN US Equity,Windstream Holdings, Inc.,US97382A1016,,,,12.64158576051780000,8.30,USD,1.000000,
20150102,CVC US Equity,Cablevision Systems Corporation Class A,US12686C1099,,,,5.04683462532300000,20.76,USD,1.000000,
20150102,ADT US Equity,ADT Corporation,US00101J1060,,,,2.87514950777441000,36.13,USD,1.000000,
20150102,FTR US Equity,Frontier Communications Corporation Class B,US35906A1088,,,,15.61719140429790000,6.64,USD,1.000000,
20150102,VAR US Equity,Varian Medical Systems, Inc.,US92220P1057,,,,1.20409971872231000,87.02,USD,1.000000,
20150102,CFN US Equity,CareFusion Corporation,US14170T1016,,,,1.75542073924278000,59.43,USD,1.000000,
20150102,BCR US Equity,C. R. Bard, Inc.,US0673831097,,,,0.62517504901372400,167.48,USD,1.000000,
20150102,LVLT US Equity,Level 3 Communications, Inc.,US52729N3089,,,,2.10949102200621000,49.35,USD,1.000000,
20150102,TYC US Equity,Tyco International PLC,IE00BQRQXQ92,,,,2.37498100015200000,43.61,USD,1.000000,
20150102,ISRG US Equity,Intuitive Surgical, Inc.,US46120E6023,,,,0.19693475000315100,525.57,USD,1.000000,
20150102,CTL US Equity,CenturyLink, Inc.,US1567001060,,,,2.63180057267981000,39.59,USD,1.000000,
20150102,BDX US Equity,Becton, Dickinson and Company,US0758871091,,,,0.74853885216058300,139.86,USD,1.000000,
20150102,TWC US Equity,Time Warner Cable Inc.,US88732J2078,,,,0.68503660835635100,150.66,USD,1.000000,
20150102,CMCSA US Equity,Comcast Corporation Class A,US20030N1019,,,,1.79566741366431000,57.35,USD,1.000000,
20150102,T US Equity,AT&T Inc.,US00206R1023,,,,3.10112136548576000,33.87,USD,1.000000,
20150102,DNB US Equity,Dun & Bradstreet Corporation,US26483E1001,,,,0.95685136194395400,121.65,USD,1.000000,
20150102,LM US Equity,Legg Mason, Inc.,US5249011058,,,,2.16864794342778000,53.69,USD,1.000000,
20150102,LH US Equity,Laboratory Corporation of America Holdings,US50540R4092,,,,1.07266673531734000,111.42,USD,1.000000,
20150102,DGX US Equity,Quest Diagnostics Incorporated,US74834L1008,,,,1.72592813511394000,68.97,USD,1.000000,
20150102,NVDA US Equity,NVIDIA Corporation,US67066G1040,,,,5.77260552322896000,20.13,USD,1.000000,
20150102,AMG US Equity,Affiliated Managers Group, Inc.,US0082521081,,,,0.54532953609470700,210.43,USD,1.000000,
20150102,DVA US Equity,DaVita HealthCare Partners Inc.,US23918K1088,,,,1.52813230447241000,75.83,USD,1.000000,
20150102,IVZ US Equity,Invesco Ltd.,BMG491BT1088,,,,2.92866246813615000,39.14,USD,1.000000,
20150102,NBL US Equity,Noble Energy, Inc.,US6550441058,,,,2.44024332154208000,46.88,USD,1.000000,
20150102,MCO US Equity,Moody's Corporation,US6153691059,,,,1.20802359608330000,95.89,USD,1.000000,
20150102,HCP US Equity,HCP, Inc.,US40414L1098,,,,2.62867909926733000,44.85,USD,1.000000,
20150102,VTR US Equity,Ventas, Inc.,US92276F1003,,,,1.61423627253474000,73.31,USD,1.000000,
20150102,TROW US Equity,T. Rowe Price Group,US74144T1088,,,,1.34801701305312000,85.76,USD,1.000000,
20150102,APA US Equity,Apache Corporation,US0374111054,,,,1.84682847839063000,63.83,USD,1.000000,
20150102,MHFI US Equity,McGraw Hill Financial, Inc.,US5806451093,,,,1.30075006451720000,88.66,USD,1.000000,
20150102,HCN US Equity,Health Care REIT, Inc.,US42217K1060,,,,1.52954593287618000,76.95,USD,1.000000,
20150102,AFL US Equity,Aflac Incorporated,US0010551028,,,,1.89459389001049000,61.08,USD,1.000000,
20150102,KIM US Equity,Kimco Realty Corporation,US49446R1095,,,,5.52461769645541000,25.46,USD,1.000000,
20150102,MAC US Equity,Macerich Company,US5543821012,,,,1.66513474270338000,84.14,USD,1.000000,
20150102,PLD US Equity,Prologis, Inc.,US74340W1036,,,,3.22772226095489000,43.43,USD,1.000000,
20150102,GGP US Equity,General Growth Properties, Inc.,US3700231034,,,,4.93739384603231000,28.55,USD,1.000000,
20150102,PRU US Equity,Prudential Financial, Inc.,US7443201022,,,,1.27946872364294000,90.11,USD,1.000000,
20150102,SCHW US Equity,Charles Schwab Corporation,US8085131055,,,,3.83374431072344000,30.22,USD,1.000000,
20150102,C US Equity,Citigroup Inc.,US1729674242,,,,2.13898984920977000,54.26,USD,1.000000,
20150102,BAC US Equity,Bank of America Corporation,US0605051046,,,,6.46957745895700000,17.90,USD,1.000000,
20150102,JPM US Equity,JPMorgan Chase & Co.,US46625H1005,,,,1.86138212835,62.49,USD,1.000000,
20150102,WYNN US Equity,Wynn Resorts, Limited,US9831341071,,,,0.93364405007319800,146.89,USD,1.000000,
20150102,RCL US Equity,Royal Caribbean Cruises Ltd.,LR0008862868,,,,1.68493132219931000,82.95,USD,1.000000,
20150102,CCI US Equity,Crown Castle International Corp,US22822V1017,,,,1.76478893124382000,79.51,USD,1.000000,
20150102,AIV US Equity,Apartment Investment and Management Company Class A,US03748R1014,,,,3.73859727830118000,37.89,USD,1.000000,
20150102,ESS US Equity,Essex Property Trust, Inc.,US2971781057,,,,0.67225986877487400,210.35,USD,1.000000,
20150102,AVB US Equity,AvalonBay Communities, Inc.,US0534841012,,,,0.85004522240583200,165.81,USD,1.000000,
20150102,EQR US Equity,Equity Residential,US29476L1070,,,,1.93330858698342000,73.41,USD,1.000000,
20150102,DFS US Equity,Discover Financial Services,US2547091080,,,,1.76730402719103000,65.36,USD,1.000000,
20150102,AXP US Equity,American Express Company,US0258161092,,,,1.24398904493487000,93.02,USD,1.000000,
20150102,BEN US Equity,Franklin Resources, Inc.,US3546131018,,,,2.09031498538452000,55.49,USD,1.000000,
20150102,BLK US Equity,BlackRock, Inc.,US09247X1019,,,,0.32369599714940300,356.73,USD,1.000000,
20150102,OXY US Equity,Occidental Petroleum Corporation,US6745991058,,,,1.43581119886789000,80.65,USD,1.000000,
20150102,INTC US Equity,Intel Corporation,US4581401001,,,,3.18932876111162000,36.36,USD,1.000000,
20150102,BIIB US Equity,Biogen Idec Inc.,US09062X1037,,,,0.36824274561791100,342.01,USD,1.000000,
20150102,CELG US Equity,Celgene Corporation,US1510201049,,,,1.11746826390131000,113.52,USD,1.000000,
20150102,ABBV US Equity,AbbVie, Inc.,US00287Y1091,,,,1.91014669926650000,65.89,USD,1.000000,
20150102,AMGN US Equity,Amgen Inc.,US0311621009,,,,0.78473224935652000,159.89,USD,1.000000,
20150102,GILD US Equity,Gilead Sciences, Inc.,US3755581036,,,,1.32611924464248000,94.91,USD,1.000000,
20150102,OI US Equity,Owens-Illinois, Inc.,US6907684038,,,,4.82431764851179000,26.75,USD,1.000000,
20150102,ALLE US Equity,Allegion PLC,IE00BFRT3W74,,,,2.34778819569660000,55.05,USD,1.000000,
20150102,HAR US Equity,Harman International Industries, Incorporated,US4130861093,,,,1.22020741573736000,104.91,USD,1.000000,
20150102,HRS US Equity,Harris Corporation,US4138751056,,,,1.81298152789381000,71.62,USD,1.000000,
20150102,GT US Equity,Goodyear Tire & Rubber Company,US3825501014,,,,4.55751954264380000,28.34,USD,1.000000,
20150102,SEE US Equity,Sealed Air Corporation,US81211K1007,,,,3.06877995129232000,42.70,USD,1.000000,
20150102,BLL US Equity,Ball Corporation,US0584981064,,,,1.91005329812723000,68.31,USD,1.000000,
20150102,NEM US Equity,Newmont Mining Corporation,US6516391066,,,,6.88932980599647000,19.34,USD,1.000000,
20150102,LLL US Equity,L-3 Communications Holdings, Inc.,US5024241045,,,,1.03168000422576000,127.49,USD,1.000000,
20150102,COL US Equity,Rockwell Collins, Inc.,US7743411016,,,,1.54129182449495000,84.62,USD,1.000000,
20150102,BWA US Equity,BorgWarner Inc.,US0997241064,,,,2.36957840461025000,54.74,USD,1.000000,
20150102,NTAP US Equity,NetApp, Inc.,US64110D1046,,,,3.14133494169682000,41.46,USD,1.000000,
20150102,JWN US Equity,Nordstrom, Inc.,US6556641008,,,,1.64011000545829000,78.37,USD,1.000000,
20150102,M US Equity,Macy's Inc,US55616P1049,,,,1.98035487959442000,65.69,USD,1.000000,
20150102,DLPH US Equity,Delphi Automotive PLC,JE00B783TY65,,,,1.79054363769710000,72.59,USD,1.000000,
20150102,STX US Equity,Seagate Technology PLC,IE00B58JVZ52,,,,1.95802005012531000,66.02,USD,1.000000,
20150102,FCX US Equity,Freeport-McMoRan, Inc.,US35671D8570,,,,5.57398687214612000,23.55,USD,1.000000,
20150102,CMI US Equity,Cummins Inc.,US2310211063,,,,0.90315830847841600,146.42,USD,1.000000,
20150102,WDC US Equity,Western Digital Corporation,US9581021055,,,,1.17622704004818000,110.43,USD,1.000000,
20150102,CI US Equity,Cigna Corporation,US1255091092,,,,1.26526414666537000,102.83,USD,1.000000,
20150102,AET US Equity,Aetna Inc.,US00817Y1082,,,,1.46581485233967000,88.80,USD,1.000000,
20150102,JCI US Equity,Johnson Controls, Inc.,US4783661071,,,,2.69359398703627000,48.00,USD,1.000000,
20150102,ANTM US Equity,Anthem, Inc.,US0367521038,,,,1.03611310044826000,125.46,USD,1.000000,
20150102,EMC US Equity,EMC Corporation,US2686481027,,,,4.37822237166554000,29.83,USD,1.000000,
20150102,UNH US Equity,UnitedHealth Group Incorporated,US91324P1021,,,,1.28804365746694000,100.78,USD,1.000000,
20150102,TRIP US Equity,TripAdvisor, Inc.,US8969452015,,,,1.86028514450695000,74.59,USD,1.000000,
20150102,CPB US Equity,Campbell Soup Company,US1344291091,,,,3.15656565656566000,44.00,USD,1.000000,
20150102,CAG US Equity,ConAgra Foods, Inc.,US2058871029,,,,3.82824941810609000,35.82,USD,1.000000,
20150102,HBAN US Equity,Huntington Bancshares Incorporated,US4461501045,,,,16.50295732995350000,10.50,USD,1.000000,
20150102,FITB US Equity,Fifth Third Bancorp,US3167731005,,,,8.51870025079054000,20.21,USD,1.000000,
20150102,SPG US Equity,Simon Property Group, Inc.,US8288061091,,,,0.76266481186584400,185.34,USD,1.000000,
20150102,CCL US Equity,Carnival Corporation,PA1436583006,,,,3.06395078069466000,45.61,USD,1.000000,
20150102,AMT US Equity,American Tower Corporation,US03027X1000,,,,1.40504692856741000,99.67,USD,1.000000,
20150102,PSA US Equity,Public Storage,US74460D1090,,,,0.75135996153037000,187.23,USD,1.000000,
20150102,WYN US Equity,Wyndham Worldwide Corporation,US98310W1080,,,,2.02438329187396000,85.39,USD,1.000000,
20150102,HOT US Equity,Starwood Hotels & Resorts Worldwide, Inc.,US85590A4013,,,,2.14149637487494000,80.68,USD,1.000000,
20150102,GIS US Equity,General Mills, Inc.,US3703341046,,,,2.60432943725650000,53.11,USD,1.000000,
20150102,KRFT US Equity,Kraft Foods Group, Inc.,US50076Q1067,,,,2.21654785970139000,62.64,USD,1.000000,
20150102,YHOO US Equity,Yahoo! Inc.,US9843321061,,,,2.74973052640841000,50.17,USD,1.000000,
20150102,MDLZ US Equity,Mondelez International, Inc. Class A,US6092071058,,,,3.82298070159342000,36.79,USD,1.000000,
20150102,FB US Equity,Facebook, Inc. Class A,US30303M1027,,,,1.78017032669686000,78.45,USD,1.000000,
20150102,GOOGL US Equity,Google Inc. Class A,US38259P5089,,,,0.26172858117983100,529.55,USD,1.000000,
20150102,GOOG US Equity,Google Inc. Class C,US38259P7069,,,,0.26384667342114100,524.81,USD,1.000000,
20150102,AVGO US Equity,Avago Technologies Limited,SG9999006241,,,,1.53415834232350000,100.09,USD,1.000000,
20150102,BRCM US Equity,Broadcom Corporation Class A,US1113201073,,,,3.56152752490932000,43.08,USD,1.000000,
20150102,QCOM US Equity,QUALCOMM Incorporated,US7475251036,,,,2.07616019984288000,74.28,USD,1.000000,
20150102,AN US Equity,AutoNation, Inc.,US05329W1027,,,,2.58649230259891000,60.04,USD,1.000000,
20150102,EW US Equity,Edwards Lifesciences Corporation,US28176E1082,,,,1.22664468519391000,127.72,USD,1.000000,
20150102,KMX US Equity,CarMax, Inc.,US1431301027,,,,2.34680084109342000,66.47,USD,1.000000,
20150102,GPC US Equity,Genuine Parts Company,US3724601055,,,,1.46617246879985000,106.52,USD,1.000000,
20150102,BSX US Equity,Boston Scientific Corporation,US1011371077,,,,11.79245283018870000,13.22,USD,1.000000,
20150102,STJ US Equity,St. Jude Medical, Inc.,US7908491035,,,,2.40273719821621000,64.94,USD,1.000000,
20150102,ZMH US Equity,Zimmer Holdings, Inc.,US98956P1021,,,,1.37762299418092000,112.59,USD,1.000000,
20150102,ORLY US Equity,O'Reilly Automotive, Inc.,US67103H1077,,,,0.81118263939362500,192.11,USD,1.000000,
20150102,AZO US Equity,AutoZone, Inc.,US0533321024,,,,0.25237841417518700,616.79,USD,1.000000,
20150102,ZTS US Equity,Zoetis, Inc. Class A,US98978V1035,,,,3.63118754357425000,43.31,USD,1.000000,
20150102,VRTX US Equity,Vertex Pharmaceuticals Incorporated,US92532F1003,,,,1.31523569023569000,123.07,USD,1.000000,
20150102,SYK US Equity,Stryker Corporation,US8636671013,,,,1.65641895473338000,93.99,USD,1.000000,
20150102,ALXN US Equity,Alexion Pharmaceuticals, Inc.,US0153511094,,,,0.84445765551532200,186.60,USD,1.000000,
20150102,REGN US Equity,Regeneron Pharmaceuticals, Inc.,US75886F1075,,,,0.38086532602071900,410.16,USD,1.000000,
20150102,MDT US Equity,Medtronic, Inc.,US5850551061,,,,2.16412742382271000,71.88,USD,1.000000,
20150102,THC US Equity,Tenet Healthcare Corporation,US88033G4073,,,,3.42630967260926000,50.21,USD,1.000000,
20150102,JEC US Equity,Jacobs Engineering Group Inc.,US4698141078,,,,3.88478655428756000,44.64,USD,1.000000,
20150102,TEG US Equity,Integrys Energy Group, Inc.,US45822P1057,,,,2.23007207592949000,78.16,USD,1.000000,
20150102,XYL US Equity,Xylem Inc.,US98419M1009,,,,4.56031287394566000,38.08,USD,1.000000,
20150102,PCL US Equity,Plum Creek Timber Company, Inc.,US7292511083,,,,4.05728233491730000,43.05,USD,1.000000,
20150102,MWV US Equity,MeadWestvaco Corporation,US5833341077,,,,3.91104102525594000,44.04,USD,1.000000,
20150102,SWY US Equity,Safeway Inc.,US7865142084,,,,4.94336876740066000,35.13,USD,1.000000,
20150102,MLM US Equity,Martin Marietta Materials, Inc.,US5732841060,,,,1.57370477801950000,110.85,USD,1.000000,
20150102,FLS US Equity,Flowserve Corporation,US34354P1057,,,,2.90174011551247000,59.65,USD,1.000000,
20150102,PETM US Equity,PetSmart, Inc.,US7167681060,,,,2.13543802104688000,81.38,USD,1.000000,
20150102,VMC US Equity,Vulcan Materials Company,US9291601097,,,,2.64127660293794000,66.98,USD,1.000000,
20150102,CSC US Equity,Computer Sciences Corporation,US2053631048,,,,2.75354656797956000,63.25,USD,1.000000,
20150102,FDO US Equity,Family Dollar Stores, Inc.,US3070001090,,,,2.19178274348076000,78.89,USD,1.000000,
20150102,FLR US Equity,Fluor Corporation,US3434121022,,,,2.86345226968681000,60.69,USD,1.000000,
20150102,CAM US Equity,Cameron International Corporation,US13342B1052,,,,3.47569792014236000,49.88,USD,1.000000,
20150102,PLL US Equity,Pall Corporation,US6964293079,,,,1.71535531183787000,101.37,USD,1.000000,
20150102,UHS US Equity,Universal Health Services, Inc. Class B,US9139031002,,,,1.56040905187049000,110.97,USD,1.000000,
20150102,PNR US Equity,Pentair plc,IE00BLS09M33,,,,2.61383786677373000,66.68,USD,1.000000,
20150102,DLTR US Equity,Dollar Tree, Inc.,US2567461080,,,,2.46676770547188000,70.35,USD,1.000000,
20150102,FE US Equity,FirstEnergy Corp.,US3379321074,,,,4.45270867173919000,39.20,USD,1.000000,
20150102,NU US Equity,Northeast Utilities,US6643971061,,,,3.24385484138847000,53.74,USD,1.000000,
20150102,PAYX US Equity,Paychex, Inc.,US7043261079,,,,3.76025798377975000,46.24,USD,1.000000,
20150102,WFM US Equity,Whole Foods Market, Inc.,US9668371068,,,,3.44329851469875000,50.13,USD,1.000000,
20150102,COF US Equity,Capital One Financial Corporation,US14040H1059,,,,2.10310249680328000,82.49,USD,1.000000,
20150102,USB US Equity,U.S. Bancorp,US9029733048,,,,3.86231615375108000,44.83,USD,1.000000,
20150102,PNC US Equity,PNC Financial Services Group, Inc.,US6934751057,,,,1.90300461592800000,90.82,USD,1.000000,
20150102,WFC US Equity,Wells Fargo & Company,US9497461015,,,,3.16693015525558000,54.70,USD,1.000000,
20150102,HST US Equity,Host Hotels & Resorts, Inc.,US44107P1049,,,,7.30379095965970000,23.81,USD,1.000000,
20150102,MAR US Equity,Marriott International, Inc. Class A,US5719032022,,,,2.22492773434719000,77.75,USD,1.000000,
20150102,WY US Equity,Weyerhaeuser Company,US9621661043,,,,4.83731153834247000,36.11,USD,1.000000,
20150102,ED US Equity,Consolidated Edison, Inc.,US2091151041,,,,2.63007288457978000,66.34,USD,1.000000,
20150102,ABC US Equity,AmerisourceBergen Corporation,US03073E1055,,,,1.92558907621019000,90.46,USD,1.000000,
20150102,DG US Equity,Dollar General Corporation,US2566771059,,,,2.45560270312746000,70.78,USD,1.000000,
20150102,EIX US Equity,Edison International,US2810201077,,,,2.65136089051788000,65.51,USD,1.000000,
20150102,IP US Equity,International Paper Company,US4601461035,,,,3.24022230517191000,53.24,USD,1.000000,
20150102,CAH US Equity,Cardinal Health, Inc.,US14149Y1082,,,,2.15051543553959000,80.51,USD,1.000000,
20150102,NOV US Equity,National Oilwell Varco, Inc.,US6370711011,,,,2.64933787747766000,65.49,USD,1.000000,
20150102,AEP US Equity,American Electric Power Company, Inc.,US0255371017,,,,2.85920802225150000,61.15,USD,1.000000,
20150102,CTSH US Equity,Cognizant Technology Solutions Corporation Class A,US1924461023,,,,3.29683082246698000,52.67,USD,1.000000,
20150102,STT US Equity,State Street Corporation,US8574771031,,,,2.21160651096957000,78.35,USD,1.000000,
20150102,ADP US Equity,Automatic Data Processing, Inc.,US0530151036,,,,2.08241706982261000,83.29,USD,1.000000,
20150102,D US Equity,Dominion Resources, Inc.,US25746U1097,,,,2.25762173096373000,77.49,USD,1.000000,
20150102,BK US Equity,Bank of New York Mellon Corporation,US0640581007,,,,4.27929778435078000,40.46,USD,1.000000,
20150102,MCK US Equity,McKesson Corporation,US58155Q1031,,,,0.83635760242369700,207.20,USD,1.000000,
20150102,EBAY US Equity,eBay Inc.,US2786421030,,,,3.09356933555080000,56.21,USD,1.000000,
20150102,MA US Equity,MasterCard Incorporated Class A,US57636Q1040,,,,2.01498504075106000,85.68,USD,1.000000,
20150102,AMZN US Equity,Amazon.com, Inc.,US0231351067,,,,0.55940425684263300,308.52,USD,1.000000,
20150102,IBM US Equity,International Business Machines Corporation,US4592001014,,,,1.08209368680573000,162.06,USD,1.000000,
20150102,V US Equity,Visa Inc. Class A,US92826C8394,,,,0.66213238410034800,265.02,USD,1.000000,
20150102,FSLR US Equity,First Solar, Inc.,US3364331070,,,,4.37920403587444000,44.55,USD,1.000000,
20150102,JOY US Equity,Joy Global Inc.,US4811651086,,,,4.19846302665520000,46.99,USD,1.000000,
20150102,FLIR US Equity,FLIR Systems, Inc.,US3024451011,,,,6.04495512225317000,32.19,USD,1.000000,
20150102,R US Equity,Ryder System, Inc.,US7835491082,,,,2.10352719439957000,92.28,USD,1.000000,
20150102,LEG US Equity,Leggett & Platt, Incorporated,US5246601075,,,,4.58372447782211000,42.16,USD,1.000000,
20150102,EXPD US Equity,Expeditors International of Washington, Inc.,US3021301094,,,,4.37822237166555000,44.42,USD,1.000000,
20150102,MAS US Equity,Masco Corporation,US5745991068,,,,7.75049603174603000,25.01,USD,1.000000,
20150102,NWL US Equity,Newell Rubbermaid Inc.,US6512291062,,,,5.12765817799947000,37.86,USD,1.000000,
20150102,URI US Equity,United Rentals, Inc.,US9113631090,,,,1.91464072149789000,103.59,USD,1.000000,
20150102,CHRW US Equity,C.H. Robinson Worldwide, Inc.,US12541W2098,,,,2.60799172119108000,73.84,USD,1.000000,
20150102,MHK US Equity,Mohawk Industries, Inc.,US6081901042,,,,1.25716078784758000,154.57,USD,1.000000,
20150102,AME US Equity,AMETEK, Inc.,US0311001004,,,,3.71104883146494000,52.62,USD,1.000000,
20150102,KSU US Equity,Kansas City Southern,US4851703029,,,,1.60052855855118000,120.42,USD,1.000000,
20150102,A US Equity,Agilent Technologies, Inc.,US00846U1016,,,,4.78238246817,40.56,USD,1.000000,
20150102,FAST US Equity,Fastenal Company,US3119001044,,,,4.10665475189235000,47.40,USD,1.000000,
20150102,UA US Equity,Under Armour, Inc. Class A,US9043111072,,,,2.87647275405007000,66.89,USD,1.000000,
20150102,ROP US Equity,Roper Industries, Inc.,US7766961061,,,,1.24920051167253000,156.62,USD,1.000000,
20150102,IR US Equity,Ingersoll-Rand Plc,IE00B6330302,,,,3.08112478308882000,63.26,USD,1.000000,
20150102,GWW US Equity,W.W. Grainger, Inc.,US3848021040,,,,0.76626191690533200,255.22,USD,1.000000,
20150102,PCAR US Equity,PACCAR Inc,US6937181088,,,,2.87182032054110000,68.15,USD,1.000000,
20150102,GLW US Equity,Corning Incorporated,US2193501051,,,,8.51777147841256000,23.01,USD,1.000000,
20150102,VFC US Equity,V.F. Corporation,US9182041080,,,,2.60764352469960000,73.76,USD,1.000000,
20150102,NSC US Equity,Norfolk Southern Corporation,US6558441084,,,,1.78188577684518000,109.15,USD,1.000000,
20150102,CSX US Equity,CSX Corporation,US1264081035,,,,5.39090532707701000,35.85,USD,1.000000,
20150102,FDX US Equity,FedEx Corporation,US31428X1063,,,,1.12468328918577000,172.45,USD,1.000000,
20150102,CAT US Equity,Caterpillar Inc.,US1491231015,,,,2.13386321424669000,91.88,USD,1.000000,
20150102,UPS US Equity,United Parcel Service, Inc. Class B,US9113121068,,,,1.75688135288297000,110.38,USD,1.000000,
20150102,UNP US Equity,Union Pacific Corporation,US9078181081,,,,1.63949047259297000,118.61,USD,1.000000,
20150102,AVY US Equity,Avery Dennison Corporation,US0536111091,,,,4.01567720380365000,51.79,USD,1.000000,
20150102,RHI US Equity,Robert Half International Inc.,US7703231032,,,,3.56857371245860000,57.88,USD,1.000000,
20150102,PHM US Equity,PulteGroup, Inc.,US7458671010,,,,10.78664871768320000,21.26,USD,1.000000,
20150102,ACN US Equity,Accenture Plc,IE00B4BNMY34,,,,2.33269883924906000,88.84,USD,1.000000,
20150102,LEN US Equity,Lennar Corporation Class A,US5260571048,,,,5.16584426425980000,44.29,USD,1.000000,
20150102,DHI US Equity,D.R. Horton, Inc.,US23331A1097,,,,9.15308349076637000,24.96,USD,1.000000,
20150102,PWR US Equity,Quanta Services, Inc.,US74762E1029,,,,9.17283080897029000,28.35,USD,1.000000,
20150102,AIZ US Equity,Assurant, Inc.,US04621X1081,,,,3.80559208923961000,67.77,USD,1.000000,
20150102,PGR US Equity,Progressive Corporation,US7433151039,,,,9.64863529702359000,27.04,USD,1.000000,
20150102,ALL US Equity,Allstate Corporation,US0200021014,,,,3.70699881376038000,70.12,USD,1.000000,
20150102,NDAQ US Equity,NASDAQ OMX Group, Inc.,US6311031081,,,,4.82655299169061000,47.86,USD,1.000000,
20150102,MCHP US Equity,Microchip Technology Incorporated,US5950171042,,,,5.13148928134519000,44.87,USD,1.000000,
20150102,HRL US Equity,Hormel Foods Corporation,US4404521001,,,,4.44302267718775000,51.62,USD,1.000000,
20150102,TSN US Equity,Tyson Foods, Inc. Class A,US9024941034,,,,5.77404543480872000,39.95,USD,1.000000,
20150102,SNDK US Equity,SanDisk Corporation,US80004C1018,,,,2.36253808411392000,97.88,USD,1.000000,
20150102,ICE US Equity,Intercontinental Exchange, Inc.,US45866F1049,,,,1.05559524593680000,217.64,USD,1.000000,
20150102,CME US Equity,CME Group Inc. Class A,US12572Q1058,,,,2.61118422426939000,88.14,USD,1.000000,
20150102,MU US Equity,Micron Technology, Inc.,US5951121038,,,,6.61186750875411000,34.75,USD,1.000000,
20150102,HSP US Equity,Hospira, Inc.,US4410601003,,,,4.08163265306123000,61.87,USD,1.000000,
20150102,MNK US Equity,Mallinckrodt Plc,IE00BBGT3753,,,,2.52448752903161000,96.96,USD,1.000000,
20150102,MYL US Equity,Mylan Inc.,US6285301072,,,,4.43498314706404000,56.35,USD,1.000000,
20150102,PRGO US Equity,Perrigo Co. Plc,IE00BGH1M568,,,,1.49557310361331000,166.63,USD,1.000000,
20150102,ACT US Equity,Actavis Plc,IE00BD1NQJ95,,,,0.97121323957888200,259.13,USD,1.000000,
20150102,ATI US Equity,Allegheny Technologies Incorporated,US01741R1023,,,,7.48969418080721000,34.39,USD,1.000000,
20150102,URBN US Equity,Urban Outfitters, Inc.,US9170471026,,,,7.41294240440269000,35.10,USD,1.000000,
20150102,PKI US Equity,PerkinElmer, Inc.,US7140461093,,,,5.95510328531138000,44.09,USD,1.000000,
20150102,TDC US Equity,Teradata Corporation,US88076W1036,,,,5.96192002442002000,44.00,USD,1.000000,
20150102,NRG US Equity,NRG Energy, Inc.,US6293775085,,,,9.66295609152752000,27.50,USD,1.000000,
20150102,CTAS US Equity,Cintas Corporation,US1729081059,,,,3.31994730579636000,78.45,USD,1.000000,
20150102,WAT US Equity,Waters Corporation,US9418481035,,,,2.31029690087532000,113.88,USD,1.000000,
20150102,AES US Equity,AES Corporation,US00130H1059,,,,18.91188574195110000,13.70,USD,1.000000,
20150102,COH US Equity,Coach, Inc.,US1897541041,,,,6.93335108271210000,37.31,USD,1.000000,
20150102,CTXS US Equity,Citrix Systems, Inc.,US1773761002,,,,4.08176593521421000,63.48,USD,1.000000,
20150102,TSCO US Equity,Tractor Supply Company,US8923561067,,,,3.30394147001607000,78.07,USD,1.000000,
20150102,CCE US Equity,Coca-Cola Enterprises, Inc.,US19122T1097,,,,5.88911503090607000,43.88,USD,1.000000,
20150102,SPLS US Equity,Staples, Inc.,US8550301027,,,,14.37178072111850000,17.61,USD,1.000000,
20150102,RHT US Equity,Red Hat, Inc.,US7565771026,,,,3.76651239031916000,68.99,USD,1.000000,
20150102,TIF US Equity,Tiffany & Co.,US8865471085,,,,2.43698920706220000,105.50,USD,1.000000,
20150102,BBBY US Equity,Bed Bath & Beyond Inc.,US0758961009,,,,3.41888757603606000,76.73,USD,1.000000,
20150102,BBY US Equity,Best Buy Co., Inc.,US0865161014,,,,6.68077646656405000,38.79,USD,1.000000,
20150102,CA US Equity,CA, Inc.,US12673P1057,,,,8.55227148330596000,30.69,USD,1.000000,
20150102,HOG US Equity,Harley-Davidson, Inc.,US4128221086,,,,3.95109492742629000,65.79,USD,1.000000,
20150102,DPS US Equity,Dr Pepper Snapple Group, Inc.,US26138E1091,,,,3.63304501488095000,71.60,USD,1.000000,
20150102,KORS US Equity,Michael Kors Holdings Ltd,VGG607541015,,,,3.46759875721260000,74.78,USD,1.000000,
20150102,NUE US Equity,Nucor Corporation,US6703461052,,,,5.30920829085967000,49.01,USD,1.000000,
20150102,SYMC US Equity,Symantec Corporation,US8715031089,,,,10.14873993245000000,25.59,USD,1.000000,
20150102,MNST US Equity,Monster Beverage Corporation,US6117401017,,,,2.40347638824796000,108.16,USD,1.000000,
20150102,PH US Equity,Parker-Hannifin Corporation,US7010941042,,,,2.01951660850459000,129.16,USD,1.000000,
20150102,AA US Equity,Alcoa Inc.,US0138171014,,,,16.49250580536200000,15.88,USD,1.000000,
20150102,CMG US Equity,Chipotle Mexican Grill, Inc.,US1696561059,,,,0.38044245762175400,678.40,USD,1.000000,
20150102,CERN US Equity,Cerner Corporation,US1567821046,,,,4.02747705949067000,65.03,USD,1.000000,
20150102,LO US Equity,Lorillard, Inc.,US5441471019,,,,4.13753839635632000,62.64,USD,1.000000,
20150102,SYY US Equity,Sysco Corporation,US8718291078,,,,6.56126648190140000,39.85,USD,1.000000,
20150102,YUM US Equity,YUM! Brands, Inc.,US9884981013,,,,3.57469686570579000,72.35,USD,1.000000,
20150102,KR US Equity,Kroger Co.,US5010441013,,,,4.05570264237138000,63.53,USD,1.000000,
20150102,PCP US Equity,Precision Castparts Corp.,US7401891053,,,,1.08110539134285000,238.44,USD,1.000000,
20150102,RAI US Equity,Reynolds American Inc.,US7617131062,,,,4.05191639437788000,63.82,USD,1.000000,
20150102,CRM US Equity,salesforce.com, inc.,US79466L3024,,,,4.39077165177317000,59.24,USD,1.000000,
20150102,HCBK US Equity,Hudson City Bancorp, Inc.,US4436831071,,,,34.31049626701800000,10.13,USD,1.000000,
20150102,BXP US Equity,Boston Properties, Inc.,US1011211018,,,,2.69812900941971000,131.26,USD,1.000000,
20150102,VNO US Equity,Vornado Realty Trust,US9290421091,,,,2.94981074014291000,119.37,USD,1.000000,
20150102,CMA US Equity,Comerica Incorporated,US2003401070,,,,7.41294240440269000,46.29,USD,1.000000,
20150102,ACE US Equity,ACE Limited,CH0044328745,,,,2.26685817084494000,114.44,USD,1.000000,
20150102,CB US Equity,Chubb Corporation,US1712321017,,,,3.35577676836013000,102.91,USD,1.000000,
20150102,XL US Equity,XL Group Plc,IE00B5LRLL25,,,,10.10247955258140000,34.45,USD,1.000000,
20150102,CINF US Equity,Cincinnati Financial Corporation,US1720621010,,,,6.69925182755590000,51.61,USD,1.000000,
20150102,L US Equity,Loews Corporation,US5404241086,,,,8.26326088106193000,41.74,USD,1.000000,
20150102,COV US Equity,Covidien Plc,IE00B68SQD29,,,,2.54611523921262000,102.07,USD,1.000000,
20150102,TGT US Equity,Target Corporation,US87612E1064,,,,3.43059763755324000,75.33,USD,1.000000,
20150102,TMO US Equity,Thermo Fisher Scientific Inc.,US8835561023,,,,2.07851118737861000,128.12,USD,1.000000,
20150102,GM US Equity,General Motors Company,US37045V1008,,,,7.45965816862408000,34.84,USD,1.000000,
20150102,F US Equity,Ford Motor Company,US3453708600,,,,16.80107526881720000,15.36,USD,1.000000,
20150102,SBUX US Equity,Starbucks Corporation,US8552441094,,,,3.17387771683932000,81.44,USD,1.000000,
20150102,COST US Equity,Costco Wholesale Corporation,US22160K1051,,,,1.83715461493239000,141.61,USD,1.000000,
20150102,WBA US Equity,Walgreens Boots Alliance Inc,US9314271084,,,,3.42428227043612000,76.00,USD,1.000000,
20150102,MCD US Equity,McDonald's Corporation,US5801351017,,,,2.77926004980434000,93.26,USD,1.000000,
20150102,MO US Equity,Altria Group, Inc.,US02209S1033,,,,5.28550165753332000,48.97,USD,1.000000,
20150102,CVS US Equity,CVS Health Corporation,US1266501006,,,,2.70394213131208000,95.10,USD,1.000000,
20150102,PM US Equity,Philip Morris International Inc.,US7181721090,,,,3.19725803151217000,81.02,USD,1.000000,
20150102,KO US Equity,Coca-Cola Company,US1912161007,,,,6.16808779409442000,42.14,USD,1.000000,
20150102,ORCL US Equity,Oracle Corporation,US68389X1054,,,,5.79089763546068000,44.33,USD,1.000000,
20150102,WMT US Equity,Wal-Mart Stores, Inc.,US9311421039,,,,3.03233193603478000,85.90,USD,1.000000,
20150102,LLTC US Equity,Linear Technology Corporation,US5356781063,,,,6.09161793372320000,46.00,USD,1.000000,
20150102,ALTR US Equity,Altera Corporation,US0214411003,,,,7.51970161823979000,37.10,USD,1.000000,
20150102,XLNX US Equity,Xilinx, Inc.,US9839191015,,,,6.41667308333975000,43.60,USD,1.000000,
20150102,ADI US Equity,Analog Devices, Inc.,US0326541051,,,,5.00320204931156000,55.54,USD,1.000000,
20150102,TXN US Equity,Texas Instruments Incorporated,US8825081040,,,,5.19502109178563000,53.48,USD,1.000000,
20150102,XRAY US Equity,DENTSPLY International Inc.,US2490301072,,,,5.86634128027032000,51.93,USD,1.000000,
20150102,BAX US Equity,Baxter International Inc.,US0718131099,,,,4.26388320371128000,73.31,USD,1.000000,
20150102,AGN US Equity,Allergan, Inc.,US0184901025,,,,1.46996566160215000,212.75,USD,1.000000,
20150102,ABT US Equity,Abbott Laboratories,US0028241000,,,,6.94135939582408000,44.90,USD,1.000000,
20150102,LLY US Equity,Eli Lilly and Company,US5324571083,,,,4.52964197709813000,70.06,USD,1.000000,
20150102,BMY US Equity,Bristol-Myers Squibb Company,US1101221083,,,,5.29391834660342000,59.51,USD,1.000000,
20150102,MRK US Equity,Merck & Co., Inc.,US58933Y1055,,,,5.50272935375946000,57.19,USD,1.000000,
20150102,PFE US Equity,Pfizer Inc.,US7170811035,,,,10.03210272873190000,31.33,USD,1.000000,
20150102,JNJ US Equity,Johnson & Johnson,US4781601046,,,,2.98842880367218000,104.52,USD,1.000000,
20150102,DNR US Equity,Denbury Resources Inc.,US2479162081,,,,42.70876042093750000,7.92,USD,1.000000,
20150102,PBI US Equity,Pitney Bowes Inc.,US7244791007,,,,14.24793689873710000,24.37,USD,1.000000,
20150102,TSO US Equity,Tesoro Corporation,US8816091016,,,,4.67010386310992000,75.50,USD,1.000000,
20150102,WU US Equity,Western Union Company,US9598021098,,,,19.38705875054280000,17.93,USD,1.000000,
20150102,HRB US Equity,H&R Block, Inc.,US0936711052,,,,10.30944840327260000,33.08,USD,1.000000,
20150102,EFX US Equity,Equifax Inc.,US2944291051,,,,4.29358504046275000,81.32,USD,1.000000,
20150102,MKC US Equity,McCormick & Company, Incorporated,US5797802064,,,,4.67324659787648000,73.95,USD,1.000000,
20150102,GRMN US Equity,Garmin Ltd.,CH0114405324,,,,6.57244410793531000,52.58,USD,1.000000,
20150102,SJM US Equity,J. M. Smucker Company,US8326964058,,,,3.43852468035475000,100.48,USD,1.000000,
20150102,CLX US Equity,Clorox Company,US1890541097,,,,3.33194724328013000,103.87,USD,1.000000,
20150102,TAP US Equity,Molson Coors Brewing Company Class B,US60871R2094,,,,4.65945011033578000,73.86,USD,1.000000,
20150102,EA US Equity,Electronic Arts Inc.,US2855121099,,,,7.38456448792476000,46.87,USD,1.000000,
20150102,MSI US Equity,Motorola Solutions, Inc.,US6200763075,,,,5.17624064135692000,66.51,USD,1.000000,
20150102,XRX US Equity,Xerox Corporation,US9841211033,,,,25.05210838544170000,13.75,USD,1.000000,
20150102,STZ US Equity,Constellation Brands, Inc. Class A,US21036P1084,,,,3.53694837753104000,97.50,USD,1.000000,
20150102,BF/B US Equity,Brown-Forman Corporation Class B,US1156372096,,,,3.95289415098158000,88.25,USD,1.000000,
20150102,MPC US Equity,Marathon Petroleum Corporation,US56585A1025,,,,3.84691139178177000,91.64,USD,1.000000,
20150102,VLO US Equity,Valero Energy Corporation,US91913Y1001,,,,7.01459034792368000,50.34,USD,1.000000,
20150102,MS US Equity,Morgan Stanley,US6174464486,,,,8.94902634593356000,38.71,USD,1.000000,
20150102,GS US Equity,Goldman Sachs Group, Inc.,US38141G1040,,,,1.79137503081165000,194.41,USD,1.000000,
20150102,TRV US Equity,Travelers Companies, Inc.,US89417E1091,,,,3.28032330866530000,105.44,USD,1.000000,
20150102,BRK/B US Equity,Berkshire Hathaway Inc. Class B,US0846707026,,,,2.31250231250231000,149.17,USD,1.000000,
20150102,INTU US Equity,Intuit Inc.,US4612021034,,,,3.76637620373383000,91.21,USD,1.000000,
20150102,ECL US Equity,Ecolab Inc.,US2788651006,,,,3.32206488922907000,104.31,USD,1.000000,
20150102,ADBE US Equity,Adobe Systems Incorporated,US00724F1012,,,,4.77609659177747000,72.34,USD,1.000000,
20150102,PSX US Equity,Phillips 66,US7185461040,,,,4.84270881760421000,72.29,USD,1.000000,
20150102,KMB US Equity,Kimberly-Clark Corporation,US4943681035,,,,3.00521224010925000,115.55,USD,1.000000,
20150102,HPQ US Equity,Hewlett-Packard Company,US4282361033,,,,8.65243514134618000,40.24,USD,1.000000,
20150102,MSFT US Equity,Microsoft Corporation,US5949181045,,,,7.47518239445042000,46.76,USD,1.000000,
20150102,AAPL US Equity,Apple Inc.,US0378331005,,,,3.14569869742908000,109.33,USD,1.000000,
20150102,ROK US Equity,Rockwell Automation, Inc.,US7739031091,,,,3.51281474820144000,111.04,USD,1.000000,
20150102,GPS US Equity,Gap, Inc.,US3647601083,,,,9.27630016623130000,42.10,USD,1.000000,
20150102,LB US Equity,L Brands, Inc.,US5017971046,,,,4.51328711727325000,86.05,USD,1.000000,
20150102,LUV US Equity,Southwest Airlines Co.,US8447411088,,,,9.23026937618148000,42.69,USD,1.000000,
20150102,DE US Equity,Deere & Company,US2441991054,,,,4.41533853283599000,88.34,USD,1.000000,
20150102,DAL US Equity,Delta Air Lines, Inc.,US2473617023,,,,7.94114657450701000,49.18,USD,1.000000,
20150102,MUR US Equity,Murphy Oil Corporation,US6267171022,,,,9.16395413624234000,50.49,USD,1.000000,
20150102,KLAC US Equity,KLA-Tencor Corporation,US4824801009,,,,6.58365988286352000,70.29,USD,1.000000,
20150102,LRCX US Equity,Lam Research Corporation,US5128071082,,,,5.83517724934413000,79.45,USD,1.000000,
20150102,MRO US Equity,Marathon Oil Corporation,US5658491064,,,,16.36489794849640000,28.60,USD,1.000000,
20150102,MJN US Equity,Mead Johnson Nutrition Company,US5828391061,,,,4.60476390454509000,99.94,USD,1.000000,
20150102,HES US Equity,Hess Corporation,US42809H1077,,,,6.27151128370310000,74.14,USD,1.000000,
20150102,AMAT US Equity,Applied Materials, Inc.,US0382221051,,,,18.57796801617030000,24.96,USD,1.000000,
20150102,ADM US Equity,Archer-Daniels-Midland Company,US0394831020,,,,8.90313390313390000,52.02,USD,1.000000,
20150102,COP US Equity,ConocoPhillips,US20825C1045,,,,6.70377878602611000,68.92,USD,1.000000,
20150102,CVX US Equity,Chevron Corporation,US1667641005,,,,4.12696526085722000,112.58,USD,1.000000,
20150102,XOM US Equity,Exxon Mobil Corporation,US30231G1022,,,,5.00771187628948000,92.83,USD,1.000000,
20150102,AVP US Equity,Avon Products, Inc.,US0543031027,,,,55.46680866169680000,9.31,USD,1.000000,
20150102,PDCO US Equity,Patterson Companies, Inc.,US7033951036,,,,10.82813582813580000,48.55,USD,1.000000,
20150102,IRM US Equity,Iron Mountain Incorporated,US4628461067,,,,13.47215037075360000,38.96,USD,1.000000,
20150102,JNPR US Equity,Juniper Networks, Inc.,US48203R1041,,,,23.33482676224610000,22.45,USD,1.000000,
20150102,FFIV US Equity,F5 Networks, Inc.,US3156161024,,,,3.99197772157073000,130.33,USD,1.000000,
20150102,FTI US Equity,FMC Technologies, Inc.,US30249U1016,,,,11.11941360660400000,46.52,USD,1.000000,
20150102,EQT US Equity,EQT Corporation,US26884L1098,,,,6.88022897402025000,77.52,USD,1.000000,
20150102,SIAL US Equity,Sigma-Aldrich Corporation,US8265521018,,,,3.79422549233870000,137.31,USD,1.000000,
20150102,HUM US Equity,Humana Inc.,US4448591028,,,,3.62621550743809000,142.99,USD,1.000000,
20150102,HSY US Equity,Hershey Company,US4278661081,,,,5.01138586869367000,103.71,USD,1.000000,
20150102,EL US Equity,Estee Lauder Companies Inc. Class A,US5184391044,,,,6.83508311461067000,75.59,USD,1.000000,
20150102,DTV US Equity,DIRECTV,US25490A3095,,,,6.00730488273741000,86.67,USD,1.000000,
20150102,ESRX US Equity,Express Scripts Holding Company,US30219G1085,,,,6.15133262469981000,84.65,USD,1.000000,
20150102,CL US Equity,Colgate-Palmolive Company,US1941621039,,,,7.52758105699282000,69.04,USD,1.000000,
20150102,CSCO US Equity,Cisco Systems, Inc.,US17275R1023,,,,18.8502835083,27.61,USD,1.000000,
20150102,PEP US Equity,PepsiCo, Inc.,US7134481081,,,,5.50796672306824000,94.44,USD,1.000000,
20150102,VZ US Equity,Verizon Communications Inc.,US92343V1044,,,,11.13367535984040000,46.96,USD,1.000000,
20150102,PG US Equity,Procter & Gamble Company,US7427181091,,,,5.71778826801332000,90.44,USD,1.000000,
20150102,CNX US Equity,CONSOL Energy Inc.,US20854P1093,,,,20.53961681290870000,34.30,USD,1.000000,
20150102,IFF US Equity,International Flavors & Fragrances Inc.,US4595061015,,,,6.85126721038323000,100.85,USD,1.000000,
20150102,AKAM US Equity,Akamai Technologies, Inc.,US00971T1016,,,,11.02993082027390000,63.25,USD,1.000000,
20150102,K US Equity,Kellogg Company,US4878361082,,,,10.61192610703610000,65.48,USD,1.000000,
20150102,GCI US Equity,Gannett Co., Inc.,US3647301015,,,,32.62344712391690000,30.66,USD,1.000000,
20150102,DRI US Equity,Darden Restaurants, Inc.,US2371941053,,,,17.76678605946900000,58.42,USD,1.000000,
20150102,ADSK US Equity,Autodesk, Inc.,US0527691069,,,,17.34376734376730000,59.53,USD,1.000000,