Date,2014-12-23,
INDEX VALUE,1017.90,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141223,MTELEKOM HB Equity,Magyar Telekom Telecommunications Plc,HU0000073507,4577469,,Hungary,754.652568,337.00,HUF,259.730000,
20141223,SIEM IN Equity,Siemens Ltd.,INE003A01024,B15T569,,India,75.91099164,844.05,INR,63.292500,
20141223,INFO IN Equity,Infosys Ltd.,INE009A01021,6205122,,India,32.78508772,1971.65,INR,63.292500,
20141223,ACC IN Equity,ACC Ltd.,INE012A01025,6155915,,India,45.64639534,1381.60,INR,63.292500,
20141223,DABUR IN Equity,Dabur India Ltd.,INE016A01026,6297356,,India,284.5387371,232.80,INR,63.292500,
20141223,HUVR IN Equity,Hindustan Unilever Ltd.,INE030A01027,6261674,,India,82.87680167,766.10,INR,63.292500,
20141223,BD IN Equity,Bombay Dyeing & Manufacturing Co. Ltd.,INE032A01023,B842290,,India,987.3737374,65.45,INR,63.292500,
20141223,RELI IN Equity,Reliance Infrastructure Ltd.,INE036A01016,6099853,,India,127.8935185,490.45,INR,63.292500,
20141223,ESC IN Equity,Escorts Ltd.,INE042A01014,6099875,,India,540.2848639,125.05,INR,63.292500,
20141223,SUNP IN Equity,Sun Pharmaceutical Industries Ltd.,INE044A01036,6582483,,India,76.53737276,813.30,INR,63.292500,
20141223,GYCEUR EU Equity,Grand City Properties SA,LU0775917882,,,Luxembourg,66.575,12.11,EUR,0.821700,
20141223,683 HK Equity,Kerry Properties Ltd.,BMG524401079,6486314,,Hong Kong,276.9357143,28.15,HKD,7.756700,
20141223,342 HK Equity,NewOcean Energy Holdings Ltd.,BMG6469T1009,B03S8Z1,,Hong Kong,2819.709091,2.88,HKD,7.756700,
20141223,555 HK Equity,REXLot Holdings Ltd.,BMG7541U1071,6727284,,Hong Kong,11929.53846,0.61,HKD,7.756700,
20141223,728 HK Equity,China Telecom Corp. Ltd.,CNE1000002V2,6559335,,China,1799.118329,4.60,HKD,7.756700,
20141223,81 HK Equity,China Overseas Grand Oceans Group Ltd.,HK0000065737,6803247,,Hong Kong,2029.895288,3.77,HKD,7.756700,
20141223,883 HK Equity,CNOOC Ltd.,HK0883013259,B00G0S5,,China,791.244898,10.46,HKD,7.756700,
20141223,3383 HK Equity,Agile Property Holdings Ltd.,KYG011981035,B0PR2F4,,China,1782.574713,4.27,HKD,7.756700,
20141223,884 HK Equity,CIFI Holdings (Group) Co. Ltd.,KYG2140A1076,B8Z00N3,,China,5002.709677,1.56,HKD,7.756700,
20141223,175 HK Equity,Geely Automobile Holdings Ltd.,KYG3777B1032,6531827,,China,2485.320513,2.51,HKD,7.756700,
20141223,3336 HK Equity,Ju Teng International Holdings Ltd.,KYG521051063,B0N6Y91,,Hong Kong,1924.119107,3.85,HKD,7.756700,
20141223,1638 HK Equity,Kaisa Group Holdings Ltd.,KYG521321003,B58RBK4,,China,3657.641509,1.53,HKD,7.756700,
20141223,2678 HK Equity,Texhong Textile Group Ltd.,KYG876551170,BFSQNZ0,,Hong Kong,1409.854545,5.61,HKD,7.756700,
20141223,732 HK Equity,Truly International Holdings Ltd.,KYG910191363,6905745,,Hong Kong,2602.080537,3.09,HKD,7.756700,
20141223,3393 HK Equity,Wasion Group Holdings Ltd.,KYG9463P1081,B0T4J94,,Hong Kong,1027.046358,7.16,HKD,7.756700,
20141223,BPCL IN Equity,Bharat Petroleum Corp. Ltd.,INE029A01011,6099723,,India,98.13499112,650.80,INR,63.292500,
20141223,296 HK Equity,Emperor Entertainment Hotel Ltd.,BMG313891027,B05H3J5,,Hong Kong,3896.582915,1.82,HKD,7.756700,
20141223,535 HK Equity,Gemdale Properties & Investment Corp. Ltd.,BMG3911S1035,B9M3N77,,Hong Kong,18462.38095,0.44,HKD,7.756700,
20141223,384 HK Equity,China Gas Holdings Ltd.,BMG2109G1033,6460794,,Hong Kong,616.391097,11.34,HKD,7.756700,
20141223,656 HK Equity,Fosun International Ltd.,HK0656038673,B1Z7FX0,,China,751.375969,9.96,HKD,7.756700,
20141223,3377 HK Equity,Sino-Ocean Land Holdings Ltd.,HK3377040226,B24CVP7,,China,1850.644391,4.31,HKD,7.756700,
20141223,2688 HK Equity,ENN Energy Holdings Ltd.,KYG3066L1014,6333937,,China,177.4416476,43.05,HKD,7.756700,
20141223,813 HK Equity,Shimao Property Holdings Ltd.,KYG810431042,B16YNS1,,Hong Kong,459.9169632,16.56,HKD,7.756700,
20141223,MOL HB Equity,MOL Hungarian Oil & Gas Plc,HU0000068952,4742494,,Hungary,22.79105839,11550.00,HUF,259.730000,
20141223,WDF IM Equity,World Duty Free SpA,IT0004954662,BDSV5Z5,,Italy,110.9583333,8.04,EUR,0.821700,
20141223,787 HK Equity,Global Brands Group Holding Ltd.,BMG393381014,BNN6B80,,Hong Kong,4757.177914,1.53,HKD,7.756700,
20141223,HDFC IN Equity,Housing Development Finance Corp. Ltd.,INE001A01036,6171900,,India,58.4602291,1124.35,INR,63.292500,
20141223,ASTRA IN Equity,Astral Poly Technik Ltd.,INE006I01046,BR2NB24,,India,162.2303077,374.15,INR,63.292500,
20141223,COXK IN Equity,Cox & Kings (India) Ltd.,INE008I01026,B42PBH4,,India,239.6285122,294.25,INR,63.292500,
20141223,CDH IN Equity,Cadila Healthcare Ltd.,INE010B01019,6378905,,India,41.51828013,1518.65,INR,63.292500,
20141223,ESOIL IN Equity,Essar Oil Ltd.,INE011A01019,6152217,,India,611.8199326,108.85,INR,63.292500,
20141223,RECL IN Equity,Rural Electrification Corp. Ltd.,INE020B01018,B2Q7WL3,,India,214.1833811,327.20,INR,63.292500,
20141223,APNT IN Equity,Asian Paints Ltd.,INE021A01026,BCRWL65,,India,83.72866838,739.25,INR,63.292500,
20141223,HDFCB IN Equity,HDFC Bank Ltd.,INE040A01026,B5Q3JZ5,,India,68.63354037,959.75,INR,63.292500,
20141223,SUEL IN Equity,Suzlon Energy Ltd.,INE040H01021,B0DX8R8,,India,4925.387597,13.30,INR,63.292500,
20141223,VKI IN Equity,Vakrangee Ltd.,INE051B01021,B7T1QT3,,India,455.6292578,120.00,INR,63.292500,
20141223,861 HK Equity,Digital China Holdings Ltd.,BMG2759B1072,6351865,,Hong Kong,1223.059937,6.94,HKD,7.756700,
20141223,1076 HK Equity,Imperial Pacific International Holdings Ltd.,BMG4769M1073,BNG6240,,Hong Kong,5068.104575,1.53,HKD,7.756700,
20141223,54 HK Equity,Hopewell Holdings Ltd.,HK0000051067,6140290,,Hong Kong,282.4845173,28.15,HKD,7.756700,
20141223,3360 HK Equity,Far East Horizon Ltd.,HK0000077468,B63DLB5,,Hong Kong,1068.071625,7.48,HKD,7.756700,
20141223,291 HK Equity,China Resources Enterprise Ltd.,HK0291001490,6972459,,Hong Kong,497.0641026,15.92,HKD,7.756700,
20141223,691 HK Equity,China Shanshui Cement Group Ltd.,KYG2116M1015,B39Z8W4,,China,2371.314985,3.61,HKD,7.756700,
20141223,1728 HK Equity,China Zhengtong Auto Services Holdings Ltd.,KYG215A81084,B3YLTZ7,,China,2247.594203,3.46,HKD,7.756700,
20141223,3899 HK Equity,CIMC Enric Holdings Ltd.,KYG2198S1093,B0M6DX9,,Hong Kong,1332.33677,6.00,HKD,7.756700,
20141223,6199 HK Equity,China CNR Corp. Ltd.,CNE100001SC1,BMTSB50,,China,1012.29765,7.66,HKD,7.756700,
20141223,2202 HK Equity,China Vanke Co., Ltd.,CNE100001SR9,BN320P8,,China,491.3941698,16.48,HKD,7.756700,
20141223,VIP IN Equity,V.I.P. Industries Ltd.,INE054A01027,B7648C2,,India,581.0470965,113.75,INR,63.292500,
20141223,CIPLA IN Equity,Cipla Ltd.,INE059A01026,B011108,,India,101.9209175,630.10,INR,63.292500,
20141223,ABGS IN Equity,ABG Shipyard Ltd.,INE067H01016,B00CWW1,,India,303.9344654,219.80,INR,63.292500,
20141223,PRJ IN Equity,PRAJ Industries Ltd.,INE074A01025,B0FHS89,,India,1043.308703,61.85,INR,63.292500,
20141223,ACEM IN Equity,Ambuja Cements Ltd.,INE079A01024,B09QQ11,,India,290.2581087,227.45,INR,63.292500,
20141223,KSI IN Equity,Kesoram Industries Ltd.,INE087A01019,6100658,,India,650,99.35,INR,63.292500,
20141223,GCPL IN Equity,Godrej Consumer Products Ltd.,INE102D01028,B1BDGY0,,India,74.87332076,979.80,INR,63.292500,
20141223,DELTA IN Equity,Delta Corp. Ltd. (India),INE124G01033,B00HR98,,India,741.8272037,88.20,INR,63.292500,
20141223,GAIL IN Equity,GAIL (India) Ltd.,INE129A01019,6133405,,India,153.6577993,447.35,INR,63.292500,
20141223,PIEL IN Equity,Piramal Enterprises Ltd.,INE140A01024,B058J56,,India,81.3488253,805.40,INR,63.292500,
20141223,GTIC IN Equity,Gati Ltd.,INE152B01027,B10SSQ2,,India,245.3659008,252.00,INR,63.292500,
20141223,ITC IN Equity,ITC Ltd.,INE154A01025,B0JGGP5,,India,166.9403573,374.65,INR,63.292500,
20141223,GLXO IN Equity,GlaxoSmithKline Pharmaceuticals Ltd.,INE159A01016,6117982,,India,21.60037396,3075.05,INR,63.292500,
20141223,MRCO IN Equity,Marico Ltd.,INE196A01026,B1S34K5,,India,198.0595387,328.05,INR,63.292500,
20141223,BRIT IN Equity,Britannia Industries Ltd.,INE216A01022,6124777,,India,36.5567734,1764.10,INR,63.292500,
20141223,SBIN IN Equity,State Bank of India,INE062A01020,BSQCB24,,India,214.9441813,307.20,INR,63.292500,
20141223,ONGC IN Equity,Oil & Natural Gas Corp. Ltd.,INE213A01029,6139362,,India,189.3533006,352.05,INR,63.292500,
20141223,IH IN Equity,Indian Hotels Co. Ltd.,INE053A01029,B1FRT61,,India,562.2787611,119.95,INR,63.292500,
20141223,NELI IN Equity,Navneet Education Ltd.,INE060A01024,B1FGWY7,,India,641.4689551,103.05,INR,63.292500,
20141223,EIM IN Equity,Eicher Motors Ltd.,INE066A01013,6099819,,India,4.517788515,14818.20,INR,63.292500,
20141223,WPRO IN Equity,Wipro Ltd.,INE075A01022,6206051,,India,118.374476,552.40,INR,63.292500,
20141223,SHRS IN Equity,Shree Renuka Sugars Ltd.,INE087H01022,B0LNXC0,,India,4059.904153,15.35,INR,63.292500,
20141223,ICICIBC IN Equity,ICICI Bank Ltd.,INE090A01021,BSZ2BY7,,India,192.1303296,353.00,INR,63.292500,
20141223,IIB IN Equity,IndusInd Bank Ltd.,INE095A01012,6100454,,India,83.19148936,786.40,INR,63.292500,
20141223,MM IN Equity,Mahindra & Mahindra Ltd.,INE101A01026,6100186,,India,51.76171079,1268.45,INR,63.292500,
20141223,FTECH IN Equity,Financial Technologies India Ltd.,INE111B01023,6257521,,India,331.0969255,205.60,INR,63.292500,
20141223,LICHF IN Equity,LIC Housing Finance Ltd.,INE115A01026,6101026,,India,160.3874795,413.30,INR,63.292500,
20141223,RLXF IN Equity,Relaxo Footwears Ltd.,INE131B01039,BGSCL06,,India,124.0119059,522.40,INR,63.292500,
20141223,POWF IN Equity,Power Finance Corp. Ltd.,INE134E01011,B1S7225,,India,240.2173913,294.45,INR,63.292500,
20141223,CYL IN Equity,Cyient Ltd.,INE136B01020,B19HGC2,,India,120.782245,512.05,INR,63.292500,
20141223,TI IN Equity,Tube Investments of India Ltd.,INE149A01025,B157CB7,,India,194.930204,339.70,INR,63.292500,
20141223,BATA IN Equity,Bata India Ltd.,INE176A01010,6124700,,India,50.04726084,1298.35,INR,63.292500,
20141223,HAVL IN Equity,Havells India Ltd.,INE176B01034,BQGZWP9,,India,251.1860051,268.05,INR,63.292500,
20141223,MAX IN Equity,Max India Ltd.,INE180A01020,B1TJG95,,India,172.4921949,380.45,INR,63.292500,
20141223,PVRL IN Equity,PVR Ltd.,INE191H01014,B0LX4M7,,India,97.71993233,700.05,INR,63.292500,
20141223,BJE IN Equity,Bajaj Electricals Ltd.,INE193E01025,6415062,,India,298.5784774,222.20,INR,63.292500,
20141223,SI IN Equity,Supreme Industries Ltd.,INE195A01028,6136073,,India,109.2178771,608.70,INR,63.292500,
20141223,AIAE IN Equity,AIA Engineering Ltd.,INE212H01026,B0QDXM5,,India,61.71985041,1026.55,INR,63.292500,
20141223,KJC IN Equity,Kajaria Ceramics Ltd.,INE217B01028,B0LN847,,India,112.8853158,559.35,INR,63.292500,
20141223,SYML IN Equity,Symphony Ltd.,INE225D01027,B6XVH33,,India,36.5567734,1876.75,INR,63.292500,
20141223,SADE IN Equity,Sadbhav Engineering Ltd.,INE226H01026,B0XTD15,,India,257.4974671,251.75,INR,63.292500,
20141223,EIH IN Equity,EIH Ltd.,INE230A01023,B1CSBH2,,India,547.029703,117.10,INR,63.292500,
20141223,KMB IN Equity,Kotak Mahindra Bank Ltd.,INE237A01028,6135661,,India,49.50331126,1244.50,INR,63.292500,
20141223,AXSB IN Equity,Axis Bank Ltd.,INE238A01034,BPFJHC7,,India,134.6133475,493.80,INR,63.292500,