Date,2014-12-29,
INDEX VALUE,1006.07,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141229,BBRI IJ Equity,PT Bank Rakyat Indonesia (Persero) Tbk,ID1000118201,,,Indonesia,2128.2052100000000,11650.00,IDR,12441.000000,
20141229,UNVR IJ Equity,PT Unilever Indonesia Tbk,ID1000095706,,,Indonesia,790.4763410000000,31950.00,IDR,12441.000000,
20141229,BMRI IJ Equity,PT Bank Mandiri (Persero) Tbk,ID1000095003,,,Indonesia,2349.0566660000000,10725.00,IDR,12441.000000,
20141229,PGAS IJ Equity,PT Perusahaan Gas Negara (Persero) Tbk,ID1000111602,,,Indonesia,4202.5317730000000,5975.00,IDR,12441.000000,
20141229,BBCA IJ Equity,PT Bank Central Asia Tbk,ID1000109507,,,Indonesia,1893.5359420000000,13150.00,IDR,12441.000000,
20141229,ASII IJ Equity,PT Astra International Tbk,ID1000122807,,,Indonesia,3422.6801160000000,7350.00,IDR,12441.000000,
20141229,SMGR IJ Equity,PT Semen Indonesia (Persero) Tbk,ID1000106800,,,Indonesia,1548.9887040000000,16175.00,IDR,12441.000000,
20141229,UNTR IJ Equity,PT United Tractors Tbk,ID1000058407,,,Indonesia,1443.4784370000000,17200.00,IDR,12441.000000,
20141229,INTP IJ Equity,PT Indocement Tunggal Prakarsa Tbk,ID1000061302,,,Indonesia,1006.0605090000000,24700.00,IDR,12441.000000,
20141229,AALI IJ Equity,PT Astra Agro Lestari Tbk,ID1000066004,,,Indonesia,1069.8173500000000,23750.00,IDR,12441.000000,
20141229,SWH IN Equity,JSW Holdings Ltd.,INE824G01012,,,India,140.6633670000000,939.60,INR,63.676300,
20141229,TLKM IJ Equity,PT Telekomunikasi Indonesia Tbk,ID1000129000,,,Indonesia,8814.1604780000000,2850.00,IDR,12441.000000,
20141229,7202 JP Equity,Isuzu Motors Ltd.,JP3137200006,,,Japan,164.4346175000000,1478.00,JPY,120.680000,
20141229,MPPA IJ Equity,PT Matahari Putra Prima Tbk,ID1000125909,,,Indonesia,7993.5795570000000,3075.00,IDR,12441.000000,
20141229,2815 JP Equity,Ariake Japan Co., Ltd.,JP3125800007,,,Japan,84.3725927400000,2924.00,JPY,120.680000,
20141229,6425 JP Equity,Universal Entertainment Corp.,JP3126130008,,,Japan,133.1439582000000,1808.00,JPY,120.680000,
20141229,3028 JP Equity,Alpen Co., Ltd.,JP3126470008,,,Japan,139.5317913000000,1694.00,JPY,120.680000,
20141229,8273 JP Equity,Izumi Co., Ltd.,JP3138400001,,,Japan,58.9474925200000,4275.00,JPY,120.680000,
20141229,9842 JP Equity,Arcland Sakamoto Co., Ltd.,JP3100100001,,,Japan,104.8609884000000,2334.00,JPY,120.680000,
20141229,8515 JP Equity,AIFUL Corp.,JP3105040004,,,Japan,576.1098757000000,414.00,JPY,120.680000,
20141229,3076 JP Equity,AI Holdings Corp.,JP3105090009,,,Japan,116.7827974000000,2179.00,JPY,120.680000,
20141229,3854 JP Equity,I'll, Inc.,JP3105180008,,,Japan,144.1134415000000,1645.00,JPY,120.680000,
20141229,2427 JP Equity,OUTSOURCING, Inc.,JP3105270007,,,Japan,138.6502083000000,1792.00,JPY,120.680000,
20141229,8214 JP Equity,AOKI Holdings, Inc.,JP3105400000,,,Japan,194.3559045000000,1238.00,JPY,120.680000,
20141229,7747 JP Equity,Asahi Intecc Co., Ltd.,JP3110650003,,,Japan,40.9830186900000,5870.00,JPY,120.680000,
20141229,2438 JP Equity,Asukanet Co., Ltd.,JP3119670002,,,Japan,96.6720174600000,2487.00,JPY,120.680000,
20141229,8170 JP Equity,Aderans Co., Ltd.,JP3121600005,,,Japan,219.2461266000000,1146.00,JPY,120.680000,
20141229,8769 JP Equity,Advantage Risk Management Co., Ltd.,JP3122410008,,,Japan,230.7743877000000,1147.00,JPY,120.680000,
20141229,8958 JP Equity,Global One Real Estate Investment Corp.,JP3044520009,,,Japan,0.5498632490000,454500.00,JPY,120.680000,
20141229,8966 JP Equity,Heiwa Real Estate REIT, Inc.,JP3046220004,,,Japan,2.4911253660000,96700.00,JPY,120.680000,
20141229,8968 JP Equity,Fukuoka REIT Corp.,JP3046240002,,,Japan,1.0714157530000,223000.00,JPY,120.680000,
20141229,8973 JP Equity,Sekisui House SI Investment Corp.,JP3046280008,,,Japan,1.8741455070000,134200.00,JPY,120.680000,
20141229,8977 JP Equity,Hankyu REIT, Inc.,JP3046320002,,,Japan,1.6200667950000,149800.00,JPY,120.680000,
20141229,8985 JP Equity,Japan Hotel REIT Investment Corp.,JP3046400002,,,Japan,2.9330497660000,76000.00,JPY,120.680000,
20141229,8986 JP Equity,Japan Rental Housing Investments, Inc.,JP3046410001,,,Japan,2.5928035700000,96500.00,JPY,120.680000,
20141229,8987 JP Equity,Japan Excellent, Inc.,JP3046420000,,,Japan,1.4674160270000,160500.00,JPY,120.680000,
20141229,3249 JP Equity,Industrial & Infrastructure Fund Investment Corp.,JP3046500009,,,Japan,0.443731614,543000.00,JPY,120.680000,
20141229,3263 JP Equity,Daiwa House REIT Investment Corp.,JP3046770008,,,Japan,0.4227495930000,581000.00,JPY,120.680000,
20141229,3278 JP Equity,Kenedix Residential Investment Corp.,JP3047480003,,,Japan,0.6877207800000,356000.00,JPY,120.680000,
20141229,3281 JP Equity,GLP-J REIT,JP3047510007,,,Japan,1.8245661410000,134800.00,JPY,120.680000,
20141229,4985 JP Equity,Earth Chemical Co., Ltd.,JP3100190002,,,Japan,57.6109709700000,4055.00,JPY,120.680000,
20141229,2131 JP Equity,Accordia Golf Co., Ltd.,JP3108450002,,,Japan,225.5981227000000,1070.00,JPY,120.680000,
20141229,TV18 IN Equity,TV18 Broadcast Ltd.,INE886H01027,,,India,4191.7218110000000,30.70,INR,63.676300,
20141229,SPADV IN Equity,Sun Pharma Advanced Research Co. Ltd.,INE232I01014,,,India,704.6478927000000,182.20,INR,63.676300,
20141229,DEN IN Equity,DEN Networks Ltd.,INE947J01015,,,India,948.5951543000000,133.80,INR,63.676300,
20141229,PIPV IN Equity,Pipavav Defence & Offshore Engineering Co. Ltd.,INE542F01012,,,India,3168.7108810000000,40.10,INR,63.676300,
20141229,KSK IN Equity,KSK Energy Ventures Ltd.,INE143H01015,,,India,1857.5207300000000,68.05,INR,63.676300,
20141229,JUBI IN Equity,Jubilant FoodWorks Ltd.,INE797F01012,,,India,93.0843018000000,1346.00,INR,63.676300,
20141229,FORH IN Equity,Fortis Healthcare (India) Ltd.,INE061F01013,,,India,1237.4392190000000,106.70,INR,63.676300,
20141229,MHRL IN Equity,Mahindra Holidays & Resorts India Ltd.,INE998I01010,,,India,510.2377938000000,252.00,INR,63.676300,