Date,2015-01-05,
INDEX VALUE,980.87,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20150105,NAB AU Equity,National Australia Bank Limited,AU000000NAB4,6624608,,Australia,4.6493948792721500,33.61,AUD,1.236300,
20150105,KBC BB Equity,KBC Groupe SA,BE0003565737,4497749,,Belgium,2.2691879866537000,45.60,EUR,0.837800,
20150105,ITSA4 BZ Equity,Itausa Investimentos Itau SA Pfd,BRITSAACNPR7,2458771,,Brazil,36.1461678343313000,9.20,BRL,2.706000,
20150105,CM CN Equity,Canadian Imperial Bank of Commerce,CA1360691010,2170525,,Canada,1.4855185921989200,98.38,CAD,1.174700,
20150105,BSAC US Equity,Banco Santander-Chile Sponsored ADR,US05965X1090,2136646,,Chile,6.4763651530105900,19.39,USD,1.000000,
20150105,CHILE CI Equity,Banco de Chile,CLP0939W1081,2100845,,Chile,1101.6960234336300000,69.55,CLP,617.000000,
20150105,1398 HK Equity,Industrial and Commercial Bank of China Limited Class H,CNE1000003G1,B1G1QD8,,China,174.9974051058820000,5.80,HKD,7.755600,
20150105,CIB US Equity,Bancolombia S.A. Sponsored ADR Pfd,US05968L1026,2082567,,Colombia,2.6673751214989300,45.70,USD,1.000000,
20150105,BKIR ID Equity,Bank of Ireland,IE0030606259,3060625,,Ireland,340.3781979980560000,0.31,EUR,0.837800,
20150105,BMPS IM Equity,Banca Monte dei Paschi di Siena S.p.A.,IT0004984842,BM7SBM9,,Italy,224.5047688921050000,0.48,EUR,0.837800,
20150105,8303 JP Equity,Shinsei Bank, Limited,JP3729000004,6730936,,Japan,72.5003480356880000,211.00,JPY,119.580000,
20150105,8591 JP Equity,ORIX Corporation,JP3200450009,6661144,,Japan,10.0410721598008000,1508.50,JPY,119.580000,
20150105,8316 JP Equity,Sumitomo Mitsui Financial Group, Inc.,JP3890350006,6563024,,Japan,3.4965882138286900,4309.00,JPY,119.580000,
20150105,DNB NO Equity,DNB ASA,NO0010031479,4263304,,Norway,8.5974427219864700,106.80,NOK,7.625000,
20150105,BAP US Equity,Credicorp Ltd.,BMG2519Y1084,2232878,,Peru,0.7973150257046370,155.00,USD,1.000000,
20150105,UOB SP Equity,United Overseas Bank Ltd. (Singapore),SG1M31001969,6916781,,Singapore,6.8912411575328500,23.96,SGD,1.335300,
20150105,OCBC SP Equity,Oversea-Chinese Banking Corporation Limited,SG1S04926220,B0F9V20,,Singapore,16.1608169783826000,10.35,SGD,1.335300,
20150105,105560 KS Equity,KB Financial Group Inc.,KR7105560007,B3DF0Y6,,South Korea,3.8648034212448600,35400.00,KRW,1109.690000,
20150105,055550 KS Equity,Shinhan Financial Group Co., Ltd.,KR7055550008,6397502,,South Korea,3.1431415900625400,44200.00,KRW,1109.690000,
20150105,SAN SM Equity,Banco Santander S.A.,ES0113900J37,5705946,,Spain,15.0738916256230000,6.71,EUR,0.837800,
20150105,SEBA SS Equity,Skandinaviska Enskilda Banken AB Class A,SE0000148884,4813345,,Sweden,10.0128740250770000,98.15,SEK,7.920500,
20150105,2881 TT Equity,Fubon Financial Holding Co., Ltd.,TW0002881000,6411673,,Taiwan,79.6889523677891000,50.40,TWD,31.976000,
20150105,STAN LN Equity,Standard Chartered PLC,GB0004082847,0408284,,United Kingdom,8.5116089699360500,947.20,GBp,0.655600,
20150105,ASB US Equity,Associated Banc-Corp,US0454871056,2055718,,United States,6.8552829209537700,17.81,USD,1.000000,
20150105,SNV US Equity,Synovus Financial Corp.,US87161C5013,BMH4NJ8,,United States,4.7144304473004400,26.17,USD,1.000000,
20150105,CYN US Equity,City National Corporation,US1785661059,2199111,,United States,1.5804222350868600,77.68,USD,1.000000,
20150105,CFR US Equity,Cullen/Frost Bankers, Inc.,US2298991090,2239556,,United States,1.8079547114576600,67.50,USD,1.000000,
20150105,HBAN US Equity,Huntington Bancshares Incorporated,US4461501045,2445966,,United States,12.1401065415750000,10.19,USD,1.000000,
20150105,FITB US Equity,Fifth Third Bancorp,US3167731005,2336747,,United States,6.2666300695470500,19.60,USD,1.000000,
20150105,CBA AU Equity,Commonwealth Bank of Australia,AU000000CBA7,6215035,,Australia,2.2039163117192100,85.95,AUD,1.236300,
20150105,TD CN Equity,Toronto-Dominion Bank,CA8911605092,2897222,,Canada,3.2284806875003900,53.94,CAD,1.174700,
20150105,BP IM Equity,Banco Popolare Societa Cooperativa SCRL,IT0005002883,BKJ9QS7,,Italy,12.6739562624231000,9.86,EUR,0.837800,
20150105,ISP IM Equity,Intesa Sanpaolo S.p.A.,IT0000072618,4076836,,Italy,52.6859504132839000,2.31,EUR,0.837800,
20150105,GFNORTEO MM Equity,Grupo Financiero Banorte SAB de CV Class O,MXP370711014,2421041,,Mexico,28.0140105212022000,76.60,MXN,14.937000,
20150105,SAB SM Equity,Banco de Sabadell SA,ES0113860A34,B1X8QN2,,Spain,57.6923076923413000,2.20,EUR,0.837800,
20150105,BKIA SM Equity,Bankia, S.A.,ES0113307021,B9FLK44,,Spain,102.8225806452460000,1.22,EUR,0.837800,
20150105,SWEDA SS Equity,Swedbank AB Class A,SE0000242455,4846523,,Sweden,6.1608411480484600,193.30,SEK,7.920500,
20150105,PFG LN Equity,Provident Financial PLC,GB00B1Z4ST84,B1Z4ST8,,United Kingdom,4.0228761119658900,2481.00,GBp,0.655600,
20150105,AF US Equity,Astoria Financial Corporation,US0462651045,2052689,,United States,11.5509721298144000,13.00,USD,1.000000,
20150105,BXS US Equity,BancorpSouth, Inc.,US0596921033,2074111,,United States,6.8556636008138900,21.45,USD,1.000000,
20150105,WAFD US Equity,Washington Federal, Inc.,US9388241096,2941981,,United States,6.9670874787503700,21.53,USD,1.000000,
20150105,BOH US Equity,Bank of Hawaii Corporation,US0625401098,2074070,,United States,2.6019387566063200,56.91,USD,1.000000,
20150105,TCB US Equity,TCF Financial Corporation,US8722751026,2868455,,United States,9.7118305635192300,15.28,USD,1.000000,
20150105,FMER US Equity,FirstMerit Corporation,US3379151026,2339434,,United States,8.1694540844002500,18.17,USD,1.000000,
20150105,SLM US Equity,SLM Corp,US78442P1066,2101967,,United States,15.1443560014054000,9.97,USD,1.000000,
20150105,HCBK US Equity,Hudson City Bancorp, Inc.,US4436831071,2437952,,United States,15.2491094520080000,9.76,USD,1.000000,
20150105,COF US Equity,Capital One Financial Corporation,US14040H1059,2654461,,United States,1.8694244416029200,80.59,USD,1.000000,
20150105,NVN AU Equity,Novion Property Group,AU000000NVN5,BSFJ591,,Australia,100.1703354299730000,2.16,AUD,1.236300,
20150105,GPT AU Equity,GPT Group,AU000000GPT8,6365866,,Australia,48.8186462324533000,4.44,AUD,1.236300,
20150105,GMG AU Equity,Goodman Group,AU000000GMG2,B03FYZ4,,Australia,37.3218121460443000,5.81,AUD,1.236300,
20150105,WFD AU Equity,Westfield Corporation,AU000000WFD0,BMMVVX4,,Australia,23.5433604336185000,9.30,AUD,1.236300,
20150105,SCG AU Equity,Scentre Group,AU000000SCG8,BLZH0Z7,,Australia,60.6746031745547000,3.57,AUD,1.236300,
20150105,UL NA Equity,Unibail-Rodamco SE,FR0000124711,B1YY4B3,,France,0.6738900634253510,209.85,EUR,0.837800,
20150105,SGRO LN Equity,SEGRO plc,GB00B5ZN1N88,B5ZN1N8,,United Kingdom,30.0900921175042000,382.90,GBp,0.655600,
20150105,HMSO LN Equity,Hammerson plc,GB0004065016,0406501,,United Kingdom,18.4171258034825000,605.00,GBp,0.655600,
20150105,BLND LN Equity,British Land Company PLC,GB0001367019,0136701,,United Kingdom,14.3402330902206000,766.50,GBp,0.655600,
20150105,LAND LN Equity,Land Securities Group PLC,GB0031809436,3180943,,United Kingdom,9.6303898972273700,1162.00,GBp,0.655600,
20150105,WRI US Equity,Weingarten Realty Investors,US9487411038,2946618,,United States,4.9716813032964100,35.64,USD,1.000000,
20150105,WPG US Equity,Washington Prime Group Inc,US9396471032,BMJJHP5,,United States,10.0819460575558000,17.59,USD,1.000000,
20150105,EQY US Equity,Equity One, Inc.,US2947521009,2246329,,United States,6.8458640028040500,25.74,USD,1.000000,
20150105,SKT US Equity,Tanger Factory Outlet Centers, Inc.,US8754651060,2874582,,United States,4.6972703222703100,37.70,USD,1.000000,
20150105,TCO US Equity,Taubman Centers, Inc.,US8766641034,2872252,,United States,2.2718020297188000,78.28,USD,1.000000,
20150105,NNN US Equity,National Retail Properties, Inc.,US6374171063,2211811,,United States,4.4097310416843000,40.41,USD,1.000000,
20150105,REG US Equity,Regency Centers Corporation,US7588491032,2726177,,United States,2.7220305912685900,65.54,USD,1.000000,
20150105,FRT US Equity,Federal Realty Investment Trust,US3137472060,2333931,,United States,1.3008475281815600,137.58,USD,1.000000,
20150105,KIM US Equity,Kimco Realty Corporation,US49446R1095,2491594,,United States,6.9057721205692400,25.69,USD,1.000000,
20150105,O US Equity,Realty Income Corporation,US7561091049,2724193,,United States,3.6388830666759800,49.62,USD,1.000000,
20150105,MAC US Equity,Macerich Company,US5543821012,2543967,,United States,2.0814184283792200,84.56,USD,1.000000,
20150105,PLD US Equity,Prologis, Inc.,US74340W1036,B44WZD7,,United States,4.0346528261936000,43.40,USD,1.000000,
20150105,GGP US Equity,General Growth Properties, Inc.,US3700231034,B56VLR5,,United States,6.1717423075403800,28.74,USD,1.000000,
20150105,SPG US Equity,Simon Property Group, Inc.,US8288061091,2812452,,United States,0.9533310148323040,186.10,USD,1.000000,
20150105,TRMK US Equity,Trustmark Corporation,US8984021027,2340210,,United States,7.9434300684246900,23.62,USD,1.000000,
20150105,VLY US Equity,Valley National Bancorp,US9197941076,2935326,,United States,20.0753629123730000,9.41,USD,1.000000,
20150105,FULT US Equity,Fulton Financial Corporation,US3602711000,2356585,,United States,15.7711791164354000,12.04,USD,1.000000,
20150105,WBS US Equity,Webster Financial Corporation,US9478901096,2945143,,United States,5.9923693169118300,31.49,USD,1.000000,
20150105,FNFG US Equity,First Niagara Financial Group, Inc.,US33582V1089,2421171,,United States,23.1235793450939000,8.06,USD,1.000000,
20150105,FHN US Equity,First Horizon National Corporation,US3205171057,2341484,,United States,14.3543279734272000,13.08,USD,1.000000,
20150105,PB US Equity,Prosperity Bancshares, Inc.(R),US7436061052,2310257,,United States,3.5211664356781400,52.65,USD,1.000000,
20150105,CBSH US Equity,Commerce Bancshares, Inc.,US2005251036,2213204,,United States,4.4822205996583600,42.47,USD,1.000000,
20150105,PACW US Equity,PacWest Bancorp,US6952631033,2619772,,United States,4.2879844672050600,44.55,USD,1.000000,
20150105,PBCT US Equity,People's United Financial, Inc.,US7127041058,B1W41J2,,United States,12.8413553280067000,14.79,USD,1.000000,
20150105,EWBC US Equity,East West Bancorp, Inc.,US27579R1041,2487407,,United States,5.0356955277484300,37.53,USD,1.000000,
20150105,ZION US Equity,Zions Bancorporation,US9897011071,2989828,,United States,6.8373123072305100,27.23,USD,1.000000,
20150105,NYCB US Equity,New York Community Bancorp, Inc.,US6494451031,2711656,,United States,12.1832358674464000,15.72,USD,1.000000,
20150105,KEY US Equity,KeyCorp,US4932671088,2490911,,United States,14.0238686243987000,13.44,USD,1.000000,
20150105,RF US Equity,Regions Financial Corporation,US7591EP1005,B01R311,,United States,18.4594482840097000,10.15,USD,1.000000,
20150105,NTRS US Equity,Northern Trust Corporation,US6658591044,2648668,,United States,2.8921628171979500,65.07,USD,1.000000,
20150105,MTB US Equity,M&T Bank Corporation,US55261F1049,2340168,,United States,1.5517574739622800,121.35,USD,1.000000,
20150105,STI US Equity,SunTrust Banks, Inc.,US8679141031,2860990,,United States,4.6523096391203300,40.24,USD,1.000000,
20150105,BBT US Equity,BB&T Corporation,US0549371070,2830904,,United States,5.0123881172317300,37.43,USD,1.000000,
20150105,AMP AU Equity,AMP Limited,AU000000AMP6,6709958,,Australia,47.5213675213446000,5.57,AUD,1.236300,
20150105,POW CN Equity,Power Corporation of Canada,CA7392391016,2697701,,Canada,7.8130045856690800,31.12,CAD,1.174700,
20150105,MFC CN Equity,Manulife Financial Corporation,CA56501R1064,2492519,,Canada,11.1876025988036000,21.65,CAD,1.174700,
20150105,2628 HK Equity,China Life Insurance Co. Ltd. Class H,CNE1000002L3,6718976,,China,54.4222699395603000,30.60,HKD,7.755600,
20150105,8750 JP Equity,Dai-Ichi Life Insurance Company, Limited,JP3476480003,B601QS4,,Japan,13.9022363357067000,1804.00,JPY,119.580000,
20150105,AGN NA Equity,AEGON N.V.,NL0000303709,5927375,,Netherlands,28.2010321946248000,6.04,EUR,0.837800,
20150105,SLHN VX Equity,Swiss Life Holding AG,CH0014852781,7437805,,Switzerland,0.8983578463260010,233.30,CHF,1.006800,
20150105,2882 TT Equity,Cathay Financial Holding Co., Ltd.,TW0002882008,6425663,,Taiwan,143.9747685756020000,46.40,TWD,31.976000,
20150105,OML LN Equity,Old Mutual plc,GB00B77J0862,B77J086,,United Kingdom,71.9877963972066000,183.90,GBp,0.655600,
20150105,SL/ LN Equity,Standard Life plc,GB00B16KPT44,B16KPT4,,United Kingdom,34.2756191294305000,387.40,GBp,0.655600,
20150105,PRI US Equity,Primerica, Inc.,US74164M1080,B50K3X8,,United States,3.9379877197790900,52.79,USD,1.000000,
20150105,PL US Equity,Protective Life Corporation,US7436741034,2705875,,United States,3.0678422638221600,69.68,USD,1.000000,
20150105,MET US Equity,MetLife, Inc.,US59156R1086,2573209,,United States,3.9503644606251300,52.11,USD,1.000000,
20150105,ANZ AU Equity,Australia and New Zealand Banking Group Limited,AU000000ANZ3,6065586,,Australia,9.4118009148569600,32.17,AUD,1.236300,
20150105,WBC AU Equity,Westpac Banking Corporation,AU000000WBC1,6076146,,Australia,9.1081028757071900,33.16,AUD,1.236300,
20150105,EBS AV Equity,Erste Group Bank AG,AT0000652011,5289837,,Austria,10.6029106029146000,19.25,EUR,0.837800,
20150105,BBAS3 BZ Equity,Banco do Brasil S.A.,BRBBASACNOR3,2328595,,Brazil,27.6061224595831000,22.18,BRL,2.706000,
20150105,BBD US Equity,Banco Bradesco S.A. Sponsored ADR Pfd,US0594603039,B00FSK0,,Brazil,18.4677322548177000,12.65,USD,1.000000,
20150105,ITUB US Equity,Itau Unibanco Holding S.A. Sponsored ADR Pfd,US4655621062,2849739,,Brazil,18.9787532856966000,12.42,USD,1.000000,
20150105,BNS CN Equity,Bank of Nova Scotia,CA0641491075,2076281,,Canada,4.3242458262813200,64.29,CAD,1.174700,
20150105,UBI IM Equity,Unione di Banche Italiane SCpA,IT0003487029,7622225,,Italy,34.2281879194622000,5.73,EUR,0.837800,
20150105,ELEKTRA* MM Equity,Grupo Elektra SAB de CV,MX01EL000003,2967084,,Mexico,6.4654224271467300,499.56,MXN,14.937000,
20150105,CABK SM Equity,CaixaBank SA,ES0140609019,B283W97,,Spain,46.7889908257238000,4.27,EUR,0.837800,
20150105,SHBA SS Equity,Svenska Handelsbanken AB Class A,SE0000193120,5703661,,Sweden,5.2567133418249900,363.60,SEK,7.920500,
20150105,NDA SS Equity,Nordea Bank AB,SE0000427361,5380031,,Sweden,21.2003422564290000,89.30,SEK,7.920500,
20150105,2891 TT Equity,CTBC Financial Holding Company Ltd.,TW0002891009,6527666,,Taiwan,380.1027304679500000,20.35,TWD,31.976000,
20150105,HBHC US Equity,Hancock Holding Company,US4101201097,2415497,,United States,8.0427876301926100,28.78,USD,1.000000,
20150105,USB US Equity,U.S. Bancorp,US9029733048,2736035,,United States,5.4930718631126400,43.75,USD,1.000000,
20150105,AGS BB Equity,ageas SA/NV,BE0974264930,B86S2N0,,Belgium,7.0700224885204200,29.00,EUR,0.837800,
20150105,SLF CN Equity,Sun Life Financial Inc.,CA8667961053,2566124,,Canada,6.9956482766538500,41.31,CAD,1.174700,
20150105,2318 HK Equity,Ping An Insurance (Group) Company of China, Ltd. Class H,CNE1000003X6,B01FLR7,,China,24.7592869274636000,82.25,HKD,7.755600,
20150105,CS FP Equity,AXA SA,FR0000120628,7088429,,France,10.8608205953265000,18.39,EUR,0.837800,
20150105,1299 HK Equity,AIA Group Limited,HK0000069689,B4TX8S1,,Hong Kong,45.3872444022733000,43.15,HKD,7.755600,
20150105,G IM Equity,Assicurazioni Generali S.p.A.,IT0000062072,4056719,,Italy,12.2727272727528000,16.43,EUR,0.837800,
20150105,INGA NA Equity,ING Groep NV Cert. of Shs,NL0000303600,7154182,,Netherlands,19.2646688490992000,10.35,EUR,0.837800,
20150105,BALN VX Equity,Baloise-Holding AG,CH0012410517,7124594,,Switzerland,1.9638877033274900,126.40,CHF,1.006800,
20150105,LNC US Equity,Lincoln National Corporation,US5341871094,2516378,,United States,4.3787975121424000,55.65,USD,1.000000,
20150105,HIG US Equity,Hartford Financial Services Group, Inc.,US4165151048,2476193,,United States,6.0572140207544200,40.91,USD,1.000000,
20150105,AIG US Equity,American International Group, Inc.,US0268747849,2027342,,United States,4.5085744068068600,55.00,USD,1.000000,
20150105,LGEN LN Equity,Legal & General Group Plc,GB0005603997,0560399,,United Kingdom,71.7127022436966000,242.60,GBp,0.655600,
20150105,PRU LN Equity,Prudential plc,GB0007099541,0709954,,United Kingdom,11.9489127196807000,1463.50,GBp,0.655600,
20150105,GNW US Equity,Genworth Financial, Inc. Class A,US37247D1063,B011WL6,,United States,32.6797385620914000,8.23,USD,1.000000,
20150105,PFG US Equity,Principal Financial Group, Inc.,US74251V1026,2803014,,United States,5.3480511701535900,50.11,USD,1.000000,
20150105,PRU US Equity,Prudential Financial, Inc.,US7443201022,2819118,,United States,3.0707249367430600,87.25,USD,1.000000,
20150105,DXS AU Equity,Dexus Property Group,AU000000DXS1,B033YN6,,Australia,52.2306483568769000,7.14,AUD,1.236300,
20150105,MGR AU Equity,Mirvac Group,AU000000MGR9,6161978,,Australia,204.5211342967260000,1.83,AUD,1.236300,
20150105,SGP AU Equity,Stockland,AU000000SGP0,6850856,,Australia,88.3610725844693000,4.17,AUD,1.236300,
20150105,BAM/A CN Equity,Brookfield Asset Management Inc. Class A,CA1125851040,2092599,,Canada,5.9365338371649600,58.61,CAD,1.174700,
20150105,1 HK Equity,Cheung Kong (Holdings) Limited,HK0001000014,6190273,,Hong Kong,17.7143862149756000,130.40,HKD,7.755600,
20150105,16 HK Equity,Sun Hung Kai Properties Limited,HK0016000132,6859927,,Hong Kong,19.5112808437216000,117.60,HKD,7.755600,
20150105,1928 JP Equity,Sekisui House, Ltd.,JP3420600003,6793906,,Japan,22.4630179733647000,1583.50,JPY,119.580000,
20150105,1925 JP Equity,Daiwa House Industry Co., Ltd.,JP3505000004,6251363,,Japan,15.5467987456419000,2286.00,JPY,119.580000,
20150105,8830 JP Equity,Sumitomo Realty & Development Co., Ltd.,JP3409000001,6858902,,Japan,8.6285391561809400,4103.00,JPY,119.580000,
20150105,8801 JP Equity,Mitsui Fudosan Co., Ltd.,JP3893200000,6597603,,Japan,10.9520152146710000,3217.50,JPY,119.580000,
20150105,8802 JP Equity,Mitsubishi Estate Company, Limited,JP3899600005,6596729,,Japan,13.9498374188083000,2541.00,JPY,119.580000,
20150105,PSN LN Equity,Persimmon Plc,GB0006825383,0682538,,United Kingdom,12.1046834449719000,1553.00,GBp,0.655600,
20150105,MDC US Equity,M.D.C. Holdings, Inc.,US5526761086,2561204,,United States,11.2436361019663000,26.01,USD,1.000000,
20150105,KBH US Equity,KB Home,US48666K1097,2485070,,United States,17.9830240253201000,16.09,USD,1.000000,
20150105,CLI US Equity,Mack-Cali Realty Corporation,US5544891048,2192314,,United States,15.6148503472742000,19.41,USD,1.000000,
20150105,OFC US Equity,Corporate Office Properties Trust,US22002T1088,2756152,,United States,10.4906255769844000,28.97,USD,1.000000,
20150105,HIW US Equity,Highwoods Properties, Inc.,US4312841087,2420640,,United States,6.7212973717038600,45.15,USD,1.000000,
20150105,NVR US Equity,NVR, Inc.,US62944T1051,2637785,,United States,0.2333663033246670,1254.99,USD,1.000000,
20150105,LPT US Equity,Liberty Property Trust,US5311721048,2513681,,United States,7.9090897586778400,38.06,USD,1.000000,
20150105,TOL US Equity,Toll Brothers, Inc.,US8894781033,2896092,,United States,8.6845359678741500,34.38,USD,1.000000,
20150105,KRC US Equity,Kilroy Realty Corporation,US49427F1084,2495529,,United States,4.3089481340530900,71.08,USD,1.000000,
20150105,DRE US Equity,Duke Realty Corporation,US2644115055,2284084,,United States,14.7336162187647000,20.42,USD,1.000000,
20150105,PHM US Equity,PulteGroup, Inc.,US7458671010,2708841,,United States,13.8685483513069000,20.95,USD,1.000000,
20150105,LEN US Equity,Lennar Corporation Class A,US5260571048,2511920,,United States,6.6417997683340100,43.95,USD,1.000000,
20150105,DHI US Equity,D.R. Horton, Inc.,US23331A1097,2250687,,United States,11.7682502024139000,24.44,USD,1.000000,
20150105,SLG US Equity,SL Green Realty Corp.,US78440X1019,2096847,,United States,2.5005801345912200,121.98,USD,1.000000,
20150105,BXP US Equity,Boston Properties, Inc.,US1011211018,2019479,,United States,2.3126820080740300,132.45,USD,1.000000,
20150105,VNO US Equity,Vornado Realty Trust,US9290421091,2933632,,United States,2.5284092058367800,119.67,USD,1.000000,
20150105,NA CN Equity,National Bank of Canada,CA6330671034,2077303,,Canada,7.2497153302189800,47.60,CAD,1.174700,
20150105,BMO CN Equity,Bank of Montreal,CA0636711016,2076009,,Canada,4.3614739100278800,80.71,CAD,1.174700,
20150105,RY CN Equity,Royal Bank of Canada,CA7800871021,2754383,,Canada,4.4669233041588300,78.88,CAD,1.174700,
20150105,ACA FP Equity,Credit Agricole SA,FR0000045072,7262610,,France,23.6988847584320000,10.40,EUR,0.837800,
20150105,GLE FP Equity,Societe Generale S.A. Class A,FR0000130809,5966516,,France,7.2877965132887400,33.78,EUR,0.837800,
20150105,BNP FP Equity,BNP Paribas SA Class A,FR0000131104,7309681,,France,5.1766138855058800,47.03,EUR,0.837800,
20150105,CBK GR Equity,Commerzbank AG,DE000CBK1001,B90LKT4,,Germany,23.2029117378715000,10.87,EUR,0.837800,
20150105,DBK GR Equity,Deutsche Bank AG,DE0005140008,5750355,,Germany,10.2040816326689000,24.15,EUR,0.837800,
20150105,11 HK Equity,Hang Seng Bank, Limited,HK0011000095,6408374,,Hong Kong,18.5268795627591000,127.90,HKD,7.755600,
20150105,2388 HK Equity,BOC Hong Kong (Holdings) Limited,HK2388011192,6536112,,Hong Kong,92.2417279193932000,25.75,HKD,7.755600,
20150105,MB IM Equity,Mediobanca S.p.A.,IT0000062957,4574813,,Italy,37.6661742983869000,6.57,EUR,0.837800,
20150105,UCG IM Equity,UniCredit S.p.A.,IT0004781412,B5M1SM3,,Italy,47.7528089887581000,5.08,EUR,0.837800,
20150105,8308 JP Equity,Resona Holdings, Inc.,JP3500610005,6421553,,Japan,60.4169566963476000,623.70,JPY,119.580000,
20150105,BBVA SM Equity,Banco Bilbao Vizcaya Argentaria, S.A.,ES0113211835,5501906,,Spain,32.4840764331081000,7.57,EUR,0.837800,
20150105,UBSG VX Equity,UBS Group AG,CH0244767585,BRJL176,,Switzerland,17.9496348308655000,16.73,CHF,1.006800,
20150105,BARC LN Equity,Barclays PLC,GB0031348658,3134865,,United Kingdom,81.3496590362215000,234.70,GBp,0.655600,
20150105,RBS LN Equity,Royal Bank of Scotland Group plc,GB00B7T77214,B7T7721,,United Kingdom,50.2247514587204000,378.00,GBp,0.655600,
20150105,LLOY LN Equity,Lloyds Banking Group plc,GB0008706128,0870612,,United Kingdom,261.2587968248890000,74.62,GBp,0.655600,
20150105,HSBA LN Equity,HSBC Holdings plc,GB0005405286,0540528,,United Kingdom,32.5478836268622000,603.90,GBp,0.655600,
20150105,ETFC US Equity,E*TRADE Financial Corporation,US2692464017,2299011,,United States,12.7222578445442000,23.23,USD,1.000000,
20150105,RJF US Equity,Raymond James Financial, Inc.,US7547301090,2718992,,United States,5.3873621104667700,55.54,USD,1.000000,
20150105,AMP US Equity,Ameriprise Financial, Inc.,US03076C1062,B0J7D57,,United States,2.3337767509160000,127.85,USD,1.000000,
20150105,SCHW US Equity,Charles Schwab Corporation,US8085131055,2779397,,United States,10.2233181619292000,29.21,USD,1.000000,
20150105,PNC US Equity,PNC Financial Services Group, Inc.,US6934751057,2692665,,United States,3.3831193172053200,88.04,USD,1.000000,
20150105,C US Equity,Citigroup Inc.,US1729674242,2297907,,United States,5.7039729312260400,52.55,USD,1.000000,
20150105,BAC US Equity,Bank of America Corporation,US0605051046,2295677,,United States,17.2522065572186000,17.38,USD,1.000000,
20150105,JPM US Equity,JPMorgan Chase & Co.,US46625H1005,2190385,,United States,4.9319586978050700,60.55,USD,1.000000,
20150105,WFC US Equity,Wells Fargo & Company,US9497461015,2649100,,United States,5.6300980537876900,53.20,USD,1.000000,
20150105,LLC AU Equity,Lend Lease Group,AU000000LLC3,6512004,,Australia,23.9055659787349000,16.53,AUD,1.236300,
20150105,SNC CN Equity,SNC-Lavalin Group Inc.,CA78460T1057,2763884,,Canada,8.4001701300290900,42.41,CAD,1.174700,
20150105,EN FP Equity,Bouygues SA,FR0000120503,4002121,,France,8.8328116180008600,28.92,EUR,0.837800,
20150105,DG FP Equity,VINCI SA,FR0000125486,B1XH026,,France,5.8186704528206300,43.88,EUR,0.837800,
20150105,1812 JP Equity,Kajima Corporation,JP3210200006,6481320,,Japan,76.9359231282280000,496.00,JPY,119.580000,
20150105,1802 JP Equity,Obayashi Corporation,JP3190000004,6656407,,Japan,49.0306840881638000,780.00,JPY,119.580000,
20150105,1803 JP Equity,Shimizu Corporation,JP3358800005,6804400,,Japan,46.6476617752691000,823.00,JPY,119.580000,
20150105,1801 JP Equity,Taisei Corporation,JP3443600006,6870100,,Japan,55.8821333930201000,686.00,JPY,119.580000,
20150105,ACS SM Equity,Actividades de Construccion y Servicios SA,ES0167050915,B01FLQ6,,Spain,9.1407556889185000,28.56,EUR,0.837800,
20150105,SKAB SS Equity,Skanska AB Class B,SE0000113250,7142091,,Sweden,14.8989783296099000,168.60,SEK,7.920500,
20150105,GVA US Equity,Granite Construction Incorporated,US3873281071,2381189,,United States,8.4301110077017300,36.80,USD,1.000000,
20150105,ACM US Equity,AECOM Technology Corporation,US00766T1007,B1VZ431,,United States,10.5535996217590000,29.02,USD,1.000000,
20150105,PWR US Equity,Quanta Services, Inc.,US74762E1029,2150204,,United States,11.2896379187326000,27.55,USD,1.000000,
20150105,CWN AU Equity,Crown Resorts Limited,AU000000CWN6,B29LCJ0,,Australia,33.4690482446001000,12.58,AUD,1.236300,
20150105,SYD AU Equity,Sydney Airport,AU000000SYD9,B70DWB2,,Australia,90.1745694739615000,4.83,AUD,1.236300,
20150105,27 HK Equity,Galaxy Entertainment Group Limited,HK0027032686,6465874,,Hong Kong,61.6925989563229000,41.65,HKD,7.755600,
20150105,4661 JP Equity,Oriental Land Co., Ltd.,JP3198900007,6648891,,Japan,1.4987487487478800,27730.00,JPY,119.580000,
20150105,1928 HK Equity,Sands China Ltd.,KYG7800X1079,B5B23W2,,Macau,70.5866826853469000,37.25,HKD,7.755600,
20150105,ANA SM Equity,Acciona SA,ES0125220311,5579107,,Spain,5.1045373665517600,55.02,EUR,0.837800,
20150105,FER SM Equity,Ferrovial, S.A.,ES0118900010,B038516,,Spain,17.4604382227425000,16.28,EUR,0.837800,
20150105,ISCA US Equity,International Speedway Corporation Class A,US4603352018,2478144,,United States,10.9706863261365000,31.19,USD,1.000000,
20150105,LTM US Equity,Life Time Fitness, Inc.,US53217R2076,B01R1Z1,,United States,6.1325012755602600,55.13,USD,1.000000,
20150105,SFG US Equity,StanCorp Financial Group, Inc.,US8528911006,2409575,,United States,4.9702579762699900,68.39,USD,1.000000,
20150105,CXW US Equity,Corrections Corporation of America,US22025Y4070,2759418,,United States,9.5548217452455000,37.13,USD,1.000000,
20150105,SCI US Equity,Service Corporation International,US8175651046,2797560,,United States,15.2961331375428000,22.29,USD,1.000000,
20150105,LYV US Equity,Live Nation Entertainment, Inc.,US5380341090,B0T7YX2,,United States,13.2984382314141000,25.56,USD,1.000000,
20150105,TMK US Equity,Torchmark Corporation,US8910271043,2896713,,United States,6.4098619572128800,53.19,USD,1.000000,
20150105,UNM US Equity,Unum Group,US91529Y1064,2433842,,United States,9.9547655453618600,33.64,USD,1.000000,
20150105,WYNN US Equity,Wynn Resorts, Limited,US9831341071,2963811,,United States,2.3341101251829900,144.39,USD,1.000000,
20150105,RCL US Equity,Royal Caribbean Cruises Ltd.,LR0008862868,2754907,,United States,4.2123283054982600,81.71,USD,1.000000,
20150105,CCI US Equity,Crown Castle International Corp,US22822V1017,BTGQCX1,,United States,4.4119723281095500,79.00,USD,1.000000,
20150105,AFL US Equity,Aflac Incorporated,US0010551028,2026361,,United States,5.6837816700314500,59.48,USD,1.000000,
20150105,CCL LN Equity,Carnival plc,GB0031215220,3121522,,United States,7.6343686955121900,2980.00,GBp,0.655600,
20150105,CCL US Equity,Carnival Corporation,PA1436583006,2523044,,United States,7.6598769517366300,45.39,USD,1.000000,
20150105,AMT US Equity,American Tower Corporation,US03027X1000,B7FBFL2,,United States,3.5126173214185300,98.23,USD,1.000000,
20150105,MQG AU Equity,Macquarie Group Limited,AU000000MQG1,B28YTC2,,Australia,7.7721227832800500,58.42,AUD,1.236300,
20150105,8309 JP Equity,Sumitomo Mitsui Trust Holdings, Inc.,JP3892100003,6431897,,Japan,95.7749632189483000,458.60,JPY,119.580000,
20150105,8411 JP Equity,Mizuho Financial Group, Inc.,JP3885780001,6591014,,Japan,219.0763603112560000,201.00,JPY,119.580000,
20150105,8306 JP Equity,Mitsubishi UFJ Financial Group, Inc.,JP3902900004,6335171,,Japan,66.7614190563903000,654.60,JPY,119.580000,
20150105,DBS SP Equity,DBS Group Holdings Ltd,SG1L01001701,6175203,,Singapore,23.7971952535221000,20.04,SGD,1.335300,
20150105,HME US Equity,Home Properties, Inc.,US4373061039,2414074,,United States,5.7742054693274100,66.91,USD,1.000000,
20150105,ACC US Equity,American Campus Communities, Inc.,US0248351001,B02H871,,United States,9.1583142840396000,42.34,USD,1.000000,
20150105,AIV US Equity,Apartment Investment and Management Company Class A,US03748R1014,2057059,,United States,10.1961743953668000,38.22,USD,1.000000,
20150105,MAA US Equity,Mid-America Apartment Communities, Inc.,US59522J1034,2589132,,United States,5.0721462076577100,75.86,USD,1.000000,
20150105,CPT US Equity,Camden Property Trust,US1331311027,2166320,,United States,5.1298466791424400,74.95,USD,1.000000,
20150105,EXR US Equity,Extra Space Storage Inc.,US30225T1025,B02HWR9,,United States,6.4595477283062400,60.24,USD,1.000000,
20150105,UDR US Equity,UDR, Inc.,US9026531049,2727910,,United States,12.2903270210213000,31.70,USD,1.000000,
20150105,ESS US Equity,Essex Property Trust, Inc.,US2971781057,2316619,,United States,1.8334360057496500,211.19,USD,1.000000,
20150105,AVB US Equity,AvalonBay Communities, Inc.,US0534841012,2131179,,United States,2.3183051520159000,166.93,USD,1.000000,
20150105,EQR US Equity,Equity Residential,US29476L1070,2319157,,United States,5.2726597826820400,74.06,USD,1.000000,
20150105,PSA US Equity,Public Storage,US74460D1090,2852533,,United States,2.0491635314464600,188.11,USD,1.000000,
20150105,939 HK Equity,China Construction Bank Corporation Class H,CNE1000002H1,B0LMTQ3,,China,501.0304216650920000,6.52,HKD,7.755600,
20150105,DANSKE DC Equity,Danske Bank A/S,DK0010274414,4588825,,Denmark,15.1257921933701000,164.70,DKK,6.235000,
20150105,POP SM Equity,Banco Popular Espanol SA,ES0113790226,BBHXPN6,,Spain,81.7307692307214000,4.21,EUR,0.837800,
20150105,IBOC US Equity,International Bancshares Corporation,US4590441030,2243911,,United States,15.5057510830767000,25.25,USD,1.000000,
20150105,CATY US Equity,Cathay General Bancorp,US1491501045,2264235,,United States,16.0813846715457000,24.74,USD,1.000000,
20150105,UMPQ US Equity,Umpqua Holdings Corporation,US9042141039,2484389,,United States,24.1929825834718000,16.39,USD,1.000000,
20150105,SIVB US Equity,SVB Financial Group,US78486Q1013,2808053,,United States,3.5454694041945000,111.93,USD,1.000000,
20150105,SBNY US Equity,Signature Bank,US82669G1040,B00JQL9,,United States,3.2670898201401600,121.81,USD,1.000000,
20150105,CMA US Equity,Comerica Incorporated,US2003401070,2212870,,United States,8.7857095163291000,44.64,USD,1.000000,
20150105,ADS US Equity,Alliance Data Systems Corporation,US0185811082,2762030,,United States,1.4386388174964300,281.40,USD,1.000000,
20150105,DFS US Equity,Discover Financial Services,US2547091080,B1YLC43,,United States,6.2837476522347700,63.90,USD,1.000000,
20150105,AXP US Equity,American Express Company,US0258161092,2026082,,United States,4.4230721597684300,90.56,USD,1.000000,
20150105,IAG AU Equity,Insurance Australia Group Limited,AU000000IAG3,6271026,,Australia,81.5466666666129000,6.36,AUD,1.236300,
20150105,SUN AU Equity,Suncorp Group Limited,AU000000SUN6,6585084,,Australia,36.2494073019996000,14.11,AUD,1.236300,
20150105,SAMAS FH Equity,Sampo Oyj Class A,FI0009003305,5226038,,Finland,8.8678516228677400,38.73,EUR,0.837800,
20150105,8725 JP Equity,MS&AD Insurance Group Holdings, Inc.,JP3890310000,B2Q4CS1,,Japan,17.3262743736714000,2914.50,JPY,119.580000,
20150105,ACE US Equity,ACE Limited,CH0044328745,B3BQMF6,,Switzerland,3.6269730733519000,112.57,USD,1.000000,
20150105,RSA LN Equity,RSA Insurance Group plc,GB00BKKMKR23,BKKMKR2,,United Kingdom,61.4750957854191000,431.30,GBp,0.655600,
20150105,AV/ LN Equity,Aviva plc,GB0002162385,0216238,,United Kingdom,55.1943584451449000,470.80,GBp,0.655600,
20150105,KMPR US Equity,Kemper Corporation,US4884011002,B52KRV2,,United States,11.5388165789716000,35.25,USD,1.000000,
20150105,THG US Equity,Hanover Insurance Group, Inc.,US4108671052,2020415,,United States,5.8422134978500600,69.23,USD,1.000000,
20150105,AIZ US Equity,Assurant, Inc.,US04621X1081,2331430,,United States,6.0889473427833700,66.25,USD,1.000000,
20150105,AC FP Equity,Accor SA,FR0000120404,5852842,,France,10.2437064809821000,36.80,EUR,0.837800,
20150105,IHG LN Equity,InterContinental Hotels Group PLC,GB00BN33FD40,BN33FD4,,United Kingdom,11.4500820666382000,2576.00,GBp,0.655600,
20150105,WTB LN Equity,Whitbread PLC,GB00B1KJJ408,B1KJJ40,,United Kingdom,6.2291326966411300,4688.00,GBp,0.655600,
20150105,LHO US Equity,LaSalle Hotel Properties,US5179421087,2240161,,United States,11.4396580914989000,40.78,USD,1.000000,
20150105,HPT US Equity,Hospitality Properties Trust,US44106M1027,2438966,,United States,14.9342891278375000,31.37,USD,1.000000,
20150105,WYN US Equity,Wyndham Worldwide Corporation,US98310W1080,B198391,,United States,5.3983554449972200,83.85,USD,1.000000,
20150105,HOT US Equity,Starwood Hotels & Resorts Worldwide, Inc.,US85590A4013,B12GHV2,,United States,5.7106569996664800,76.60,USD,1.000000,
20150105,HST US Equity,Host Hotels & Resorts, Inc.,US44107P1049,2567503,,United States,19.4767758924258000,23.62,USD,1.000000,
20150105,MAR US Equity,Marriott International, Inc. Class A,US5719032022,2210614,,United States,5.9331406249258200,75.62,USD,1.000000,
20150105,8601 JP Equity,Daiwa Securities Group Inc.,JP3502200003,6251448,,Japan,70.2241921110808000,936.00,JPY,119.580000,
20150105,8604 JP Equity,Nomura Holdings, Inc.,JP3762600009,6643108,,Japan,96.4132779548048000,679.90,JPY,119.580000,
20150105,CSGN VX Equity,Credit Suisse Group AG,CH0012138530,7171589,,Switzerland,22.0162147793918000,24.43,CHF,1.006800,
20150105,MS US Equity,Morgan Stanley,US6174464486,2262314,,United States,14.3184421534937000,37.50,USD,1.000000,
20150105,GS US Equity,Goldman Sachs Group, Inc.,US38141G1040,2407966,,United States,2.8662000492986300,188.34,USD,1.000000,
20150105,AHL US Equity,Aspen Insurance Holdings Limited,BMG053841059,2172372,,Bermuda,13.5992253881219000,42.97,USD,1.000000,
20150105,RNR US Equity,RenaissanceRe Holdings Ltd.,BMG7496G1033,2728429,,Bermuda,6.1225889244815300,95.44,USD,1.000000,
20150105,RE US Equity,Everest RE Group, Ltd.,BMG3223R1088,2556868,,Bermuda,3.4952325028660800,167.91,USD,1.000000,
20150105,MUV2 GR Equity,Munich Reinsurance Company,DE0008430026,5294121,,Germany,2.9670329670273000,162.34,EUR,0.837800,
20150105,SREN VX Equity,Swiss Re AG,CH0126881561,B545MG5,,Switzerland,7.0724105541791400,82.55,CHF,1.006800,
20150105,RGA US Equity,Reinsurance Group of America, Incorporated,US7593516047,2731193,,United States,6.7934044195171700,85.63,USD,1.000000,
20150105,Y US Equity,Alleghany Corporation,US0171751003,2016801,,United States,1.2842245851954600,452.12,USD,1.000000,
20150105,LAD LN Equity,Ladbrokes plc,GB00B0ZSH635,B0ZSH63,,United Kingdom,358.5274565675570000,108.60,GBp,0.655600,
20150105,WMH LN Equity,William Hill PLC,GB0031698896,3169889,,United Kingdom,109.2890591741430000,359.40,GBp,0.655600,
20150105,QBE AU Equity,QBE Insurance Group Limited,AU000000QBE9,6715740,,Australia,75.7755971850872000,11.25,AUD,1.236300,
20150105,TCL AU Equity,Transurban Group Ltd.,AU000000TCL6,6200882,,Australia,99.0028490028295000,8.74,AUD,1.236300,
20150105,CCRO3 BZ Equity,CCR S.A.,BRCCROACNOR2,2840970,,Brazil,119.7635013339690000,14.30,BRL,2.706000,
20150105,ALV GR Equity,Allianz SE,DE0008404005,5231485,,Germany,4.1772843101577100,133.57,EUR,0.837800,
20150105,ATL IM Equity,Atlantia S.p.A,IT0003506190,7667163,,Italy,29.6818416968221000,19.15,EUR,0.837800,
20150105,8630 JP Equity,Sompo Japan Nipponkoa Holdings, Inc.,JP3165000005,B62G7K6,,Japan,27.2633744856047000,3048.00,JPY,119.580000,
20150105,8766 JP Equity,Tokio Marine Holdings, Inc.,JP3910660004,6513126,,Japan,21.1467028233487000,3931.00,JPY,119.580000,
20150105,ZURN VX Equity,Zurich Insurance Group AG,CH0011075394,5983816,,Switzerland,2.2143353652030000,308.40,CHF,1.006800,
20150105,MCY US Equity,Mercury General Corporation,US5894001008,2578464,,United States,12.2541811266004000,54.79,USD,1.000000,
20150105,ORI US Equity,Old Republic International Corporation,US6802231042,2659109,,United States,47.4671527303105000,14.29,USD,1.000000,
20150105,HCC US Equity,HCC Insurance Holdings, Inc.,US4041321021,2400426,,United States,12.9754193655539000,52.79,USD,1.000000,
20150105,PGR US Equity,Progressive Corporation,US7433151039,2705024,,United States,25.7296941253962000,26.74,USD,1.000000,
20150105,CB US Equity,Chubb Corporation,US1712321017,2195722,,United States,6.7115535367202400,101.60,USD,1.000000,
20150105,ALL US Equity,Allstate Corporation,US0200021014,2019952,,United States,9.8853301700276600,68.73,USD,1.000000,
20150105,TRV US Equity,Travelers Companies, Inc.,US89417E1091,2769503,,United States,6.5606466173305900,104.17,USD,1.000000,
20150105,XL US Equity,XL Group Plc,IE00B5LRLL25,B5LRLL2,,Ireland,40.4099182103255000,34.66,USD,1.000000,
20150105,AFG US Equity,American Financial Group, Inc.,US0259321042,2134532,,United States,22.8736641780120000,59.46,USD,1.000000,
20150105,WRB US Equity,W. R. Berkley Corporation,US0844231029,2093644,,United States,27.0949841765292000,50.20,USD,1.000000,
20150105,CINF US Equity,Cincinnati Financial Corporation,US1720621010,2196888,,United States,26.7970073102235000,50.87,USD,1.000000,
20150105,L US Equity,Loews Corporation,US5404241086,2523022,,United States,33.0530435242476000,40.74,USD,1.000000,
20150105,BRK/B US Equity,Berkshire Hathaway Inc. Class B,US0846707026,2073390,,United States,9.2500092500092300,147.00,USD,1.000000,