Date,2014-12-24,
INDEX VALUE,1006.21,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141224,AKBNK TI Equity,Akbank TAS,TRAAKBNK91N6,B03MN70,,Turkey,75.45454545,8.63,TRY,2.316600,
20141224,ABEV US Equity,Ambev SA,US02319V1035,BG804F6,,Brazil,44.01408451,6.09,USD,1.000000,
20141224,AMX US Equity,America Movil SAB de CV,US02364W1053,2722670,,Mexico,12.26091221,21.98,USD,1.000000,
20141224,AMS SJ Equity,Anglo American Platinum Ltd.,ZAE000013181,6761000,,South Africa,9.282060679,33600.00,ZAr,11.638700,
20141224,AAL LN Equity,Anglo American Plc,GB00B1XZS820,B1XZS82,,United Kingdom,0.219683656,1182.00,GBp,0.642700,
20141224,AFL US Equity,Aflac, Inc.,US0010551028,2026361,,United States,4.32451133,61.94,USD,1.000000,
20141224,ALK US Equity,Alaska Air Group, Inc.,US0116591092,2012605,,United States,4.489942529,58.72,USD,1.000000,
20141224,ATK US Equity,Alliant Techsystems, Inc.,US0188041042,2017677,,United States,2.456761006,113.52,USD,1.000000,
20141224,T US Equity,AT&T, Inc.,US00206R1023,2831811,,United States,7.778469197,33.96,USD,1.000000,
20141224,ATW US Equity,Atwood Oceanics, Inc.,US0500951084,2062440,,United States,9.297136482,29.35,USD,1.000000,
20141224,ABBV US Equity,AbbVie, Inc.,US00287Y1091,B92SR70,,United States,3.831417625,66.21,USD,1.000000,
20141224,GAS US Equity,AGL Resources, Inc.,US0012041069,2060961,,United States,4.958349861,54.01,USD,1.000000,
20141224,AYR US Equity,Aircastle Ltd.,BMG0129K1045,B1BDJQ3,,United States,12.68391679,21.29,USD,1.000000,
20141224,ALE US Equity,ALLETE, Inc.,US0185223007,B02R1L6,,United States,4.799385679,55.81,USD,1.000000,
20141224,AHGP US Equity,Alliance Holdings GP LP,US01861G1004,B14WZB4,,United States,4.227257355,60.04,USD,1.000000,
20141224,ARLP US Equity,Alliance Resource Partners LP,US01877R1086,2478650,,United States,6.217358866,42.33,USD,1.000000,
20141224,AB US Equity,AllianceBernstein Holding LP,US01881G1067,2017558,,United States,10.49097776,25.74,USD,1.000000,
20141224,MO US Equity,Altria Group, Inc.,US02209S1033,2692632,,United States,5.067909994,50.36,USD,1.000000,
20141224,AEE US Equity,Ameren Corp.,US0236081024,2050832,,United States,5.858917272,46.84,USD,1.000000,
20141224,AEO US Equity,American Eagle Outfitters, Inc.,US02553E1064,2048592,,United States,19.09854851,13.53,USD,1.000000,
20141224,APU US Equity,AmeriGas Partners LP,US0309751065,2033480,,United States,5.415944541,48.10,USD,1.000000,
20141224,APO US Equity,Apollo Global Management LLC,US0376123065,B4LXQ74,,United States,11.46788991,23.33,USD,1.000000,
20141224,AINV US Equity,Apollo Investment Corp.,US03761U1060,B00NWP7,,United States,34.43526171,7.55,USD,1.000000,
20141224,ARCC US Equity,Ares Capital Corp.,US04010L1035,B032FN0,,United States,17.053206,15.86,USD,1.000000,
20141224,ATO US Equity,Atmos Energy Corp.,US0495601058,2315359,,United States,4.725004725,55.58,USD,1.000000,
20141224,ALEX US Equity,Alexander & Baldwin, Inc.,US0144911049,B827VB2,,United States,6.927126628,40.09,USD,1.000000,
20141224,RESI US Equity,Altisource Residential Corp.,US02153W1009,B95B088,,Virgin Islands (United States),12.37011381,18.72,USD,1.000000,
20141224,AEP US Equity,American Electric Power Co., Inc.,US0255371017,2026242,,United States,4.323015736,61.31,USD,1.000000,
20141224,ARCP US Equity,American Realty Capital Properties, Inc.,US02917T1043,B4KS9Q0,,United States,32.46753247,8.33,USD,1.000000,
20141224,AOL US Equity,AOL, Inc.,US00184X1054,B3XD9K9,,United States,5.910165485,46.31,USD,1.000000,
20141224,ARI US Equity,Apollo Commercial Real Estate Finance, Inc.,US03762U1051,B4JTYX6,,United States,15.33742331,16.86,USD,1.000000,
20141224,AMTG US Equity,Apollo Residential Mortgage, Inc.,US03763V1026,B4MT4L1,,United States,15.99488164,16.16,USD,1.000000,
20141224,ARR US Equity,ARMOUR Residential REIT, Inc.,US0423151010,B59YHZ1,,United States,69.06077348,3.69,USD,1.000000,
20141224,ABT US Equity,Abbott Laboratories,US0028241000,2002305,,United States,5.760368664,45.70,USD,1.000000,
20141224,A US Equity,Agilent Technologies, Inc.,US00846U1016,2520153,,United States,6.498570315,41.13,USD,1.000000,
20141224,ALLE US Equity,Allegion Plc,IE00BFRT3W74,BFRT3W7,,Ireland,4.679019278,55.73,USD,1.000000,
20141224,APH US Equity,Amphenol Corp.,US0320951017,2145084,,United States,4.842146039,55.26,USD,1.000000,
20141224,ADI US Equity,Analog Devices, Inc.,US0326541051,2032067,,United States,4.563709383,56.71,USD,1.000000,
20141224,APAM NA Equity,Aperam SA,LU0569974404,B58C6H1,,Luxembourg,11.01806963,25.14,EUR,0.819400,
20141224,AAPL US Equity,Apple, Inc.,US0378331005,2046251,,United States,2.342030072,112.01,USD,1.000000,
20141224,AMAT US Equity,Applied Materials, Inc.,US0382221051,2046552,,United States,10.48218029,25.25,USD,1.000000,
20141224,ADSK US Equity,Autodesk, Inc.,US0527691069,2065159,,United States,4.414621225,60.99,USD,1.000000,
20141224,ACMP US Equity,Access Midstream Partners LP,US00434L1098,B8G3PB4,,United States,4.923198109,56.75,USD,1.000000,
20141224,3773 JP Equity,Advanced Media, Inc. (Japan),JP3122150000,B0994D8,,Japan,39.37753721,714.00,JPY,120.420000,
20141224,AGN US Equity,Allergan, Inc.,US0184901025,2017213,,United States,1.215066829,210.12,USD,1.000000,
20141224,AXP US Equity,American Express Co.,US0258161092,2026082,,United States,2.83318223,94.08,USD,1.000000,
20141224,AIG US Equity,American International Group, Inc.,US0268747849,2027342,,United States,4.727685325,56.28,USD,1.000000,
20141224,AMGN US Equity,Amgen, Inc.,US0311621009,2023607,,United States,1.567987958,160.67,USD,1.000000,
20141224,APC US Equity,Anadarko Petroleum Corp.,US0325111070,2032380,,United States,3.392590582,83.08,USD,1.000000,
20141224,3727 JP Equity,Aplix IP Holdings Corp.,JP3122610003,6714587,,Japan,27.06976744,1205.00,JPY,120.420000,
20141224,6993 JP Equity,Asia Growth Capital Ltd.,JP3926000005,6602507,,Japan,190.1960784,155.00,JPY,120.420000,
20141224,LNT US Equity,Alliant Energy Corp.,US0188021085,2973821,,United States,3.983428936,67.41,USD,1.000000,
20141224,DOX US Equity,Amdocs Ltd.,GB0022569080,2256908,,United States,5.460899956,47.53,USD,1.000000,
20141224,AWK US Equity,American Water Works Co., Inc.,US0304201033,B2R3PV1,,United States,4.861921431,53.76,USD,1.000000,
20141224,AJG US Equity,Arthur J. Gallagher & Co.,US3635761097,2359506,,United States,5.401901469,47.45,USD,1.000000,
20141224,AYI US Equity,Acuity Brands, Inc.,US00508Y1029,2818461,,United States,1.947647242,139.94,USD,1.000000,
20141224,BSBR US Equity,Banco Santander (Brasil) SA,US05967A1079,B4Q2DV9,,Brazil,54.34782609,4.98,USD,1.000000,
20141224,BSAC US Equity,Banco Santander-Chile SA,US05965X1090,2136646,,Chile,12.99376299,20.04,USD,1.000000,
20141224,BAY TB Equity,Bank of Ayudhya Public Co., Ltd.,TH0023010000,6075938,,Thailand,196.3095238,44.75,THB,32.866000,
20141224,PEO PW Equity,Bank Pekao SA,PLPEKAO00016,5473113,,Poland,4.743384009,181.20,PLN,3.560400,
20141224,BZW PW Equity,Bank Zachodni WBK SA,PLBZ00000044,7153639,,Poland,2.323931034,375.00,PLN,3.560400,
20141224,BGA SJ Equity,Barclays Africa Group Ltd.,ZAE000174124,B844WD0,,South Africa,17.17898431,18000.00,ZAr,11.638700,
20141224,ROTH MK Equity,British American Tobacco Malaysia Bhd.,MYL4162OO003,6752349,,Malaysia,13.46896232,63.90,MYR,3.496500,
20141224,AXIATA MK Equity,Axiata Group Bhd.,MYL6888OO001,B2QZGV5,,Malaysia,127.8958944,6.99,MYR,3.496500,
20141224,BC US Equity,Brunswick Corp.,US1170431092,2149309,,United States,5.225752508,51.01,USD,1.000000,
20141224,CSWC US Equity,Capital Southwest Corp.,US1405011073,2174583,,United States,6.329113924,40.20,USD,1.000000,
20141224,5264 TT Equity,Casetek Holdings Limited,KYG193031096,B8Y6W58,,Taiwan,43.46388889,177.50,TWD,31.804000,
20141224,CE US Equity,Celanese Corp.,US1508701034,B05MZT4,,United States,4.473072106,60.31,USD,1.000000,
20141224,CIMB MK Equity,CIMB Group Holdings Bhd.,MYL1023OO000,6075745,,Malaysia,163.6491557,5.51,MYR,3.496500,
20141224,ADP US Equity,Automatic Data Processing, Inc.,US0530151036,2065308,,United States,3.015317814,85.24,USD,1.000000,
20141224,AVA US Equity,Avista Corp.,US05379B1070,2942605,,United States,7.489514679,35.84,USD,1.000000,
20141224,BAX US Equity,Baxter International, Inc.,US0718131099,2085102,,United States,3.534568076,74.45,USD,1.000000,
20141224,BKH US Equity,Black Hills Corp.,US0921131092,2101741,,United States,4.95049505,53.53,USD,1.000000,
20141224,BRC US Equity,Brady Corp.,US1046741062,2117726,,United States,9.682416731,27.30,USD,1.000000,
20141224,BPL US Equity,Buckeye Partners LP,US1182301010,2149860,,United States,3.402749422,77.96,USD,1.000000,
20141224,CA US Equity,CA, Inc.,US12673P1057,2214832,,United States,8.563110122,31.31,USD,1.000000,
20141224,CVC US Equity,Cablevision Systems Corp.,US12686C1099,2162243,,United States,12.91322314,20.60,USD,1.000000,
20141224,CMO US Equity,Capstead Mortgage Corp.,US14067E5069,2771984,,United States,20.04811548,12.68,USD,1.000000,
20141224,FUN US Equity,Cedar Fair LP,US1501851067,2181453,,United States,5.349882303,47.85,USD,1.000000,
20141224,CSG US Equity,Chambers Street Properties,US1578421059,B9X7QH9,,United States,30.94059406,8.22,USD,1.000000,
20141224,4960 TT Equity,Chi Mei Materials Technology Corp.,TW0004960000,B60WD20,,Taiwan,240.3533026,33.50,TWD,31.804000,
20141224,CIM US Equity,Chimera Investment Corp.,US16934Q1094,B295NH7,,United States,76.68711656,3.28,USD,1.000000,
20141224,AVI SJ Equity,AVI Ltd.,ZAE000049433,6040958,,South Africa,37.85941765,7800.00,ZAr,11.638700,
20141224,AXLL US Equity,Axiall Corp.,US05463D1000,B9F5TH2,,United States,6.716818915,41.52,USD,1.000000,
20141224,BTS TB Equity,BTS Group Holdings Public Co. Ltd.,TH0221A10Z06,B74B7B7,,Thailand,863.3507853,9.60,THB,32.866000,
20141224,CTL US Equity,CenturyLink, Inc.,US1567001060,2185046,,United States,6.598046978,40.18,USD,1.000000,
20141224,CVX US Equity,Chevron Corp.,US1667641005,2838555,,United States,2.458210423,113.47,USD,1.000000,
20141224,CVEO US Equity,Civeo Corp.,US1787871078,BMHTQB6,,United States,35.81661891,8.01,USD,1.000000,
20141224,AUTN SW Equity,Autoneum Holding AG,CH0127480363,B4YCYX0,,Switzerland,1.496568933,166.40,CHF,0.985300,
20141224,BWA US Equity,BorgWarner, Inc.,US0997241064,2111955,,United States,4.869497468,55.67,USD,1.000000,
20141224,BG US Equity,Bunge Ltd.,BMG169621056,2788713,,United States,2.81341436,92.03,USD,1.000000,
20141224,CAT US Equity,Caterpillar, Inc.,US1491231015,2180201,,United States,2.798298634,93.72,USD,1.000000,
20141224,CNU NZ Equity,Chorus Ltd.,NZCNUE0001S2,B4P0G71,,New Zealand,119.1821561,2.61,NZD,1.294600,
20141224,AVP US Equity,Avon Products, Inc.,US0543031027,2066721,,United States,27.44237102,9.22,USD,1.000000,
20141224,BAC US Equity,Bank of America Corp.,US0605051046,2295677,,United States,14.95215311,17.98,USD,1.000000,
20141224,3048 JP Equity,Bic Camera, Inc.,JP3800390001,B194YN0,,Japan,24.5777027,1339.00,JPY,120.420000,
20141224,3811 JP Equity,Bit-isle, Inc.,JP3800380002,B17FRM5,,Japan,68.63207547,454.00,JPY,120.420000,
20141224,BKCC US Equity,BlackRock Kelso Capital Corp.,US0925331086,B1VRDC9,,United States,31.25,8.15,USD,1.000000,
20141224,BLK US Equity,BlackRock, Inc.,US09247X1019,2494504,,United States,0.741971864,363.67,USD,1.000000,
20141224,4694 JP Equity,BML, Inc.,JP3799700004,6197876,,Japan,9.09375,3160.00,JPY,120.420000,
20141224,BF/B US Equity,Brown-Forman Corp.,US1156372096,2146838,,United States,2.91817439,90.41,USD,1.000000,
20141224,COF US Equity,Capital One Financial Corp.,US14040H1059,2654461,,United States,3.195704973,83.23,USD,1.000000,
20141224,CQP US Equity,Cheniere Energy Partners LP,US16411Q1013,B1VNH36,,United States,8.837044892,30.31,USD,1.000000,
20141224,AVB US Equity,AvalonBay Communities, Inc.,US0534841012,2131179,,United States,1.551927494,166.95,USD,1.000000,
20141224,BDX US Equity,Becton, Dickinson & Co.,US0758871091,2087807,,United States,1.865114891,139.90,USD,1.000000,
20141224,BXP US Equity,Boston Properties, Inc.,US1011211018,2019479,,United States,1.940692439,135.18,USD,1.000000,
20141224,CPB US Equity,Campbell Soup Co.,US1344291091,2162845,,United States,5.852059925,44.57,USD,1.000000,
20141224,CNP US Equity,CenterPoint Energy, Inc.,US15189T1079,2440637,,United States,11.51543068,23.76,USD,1.000000,
20141224,CHD US Equity,Church & Dwight Co., Inc.,US1713401024,2195841,,United States,3.296848213,80.16,USD,1.000000,
20141224,CINF US Equity,Cincinnati Financial Corp.,US1720621010,2196888,,United States,4.9980008,52.18,USD,1.000000,
20141224,CTAS US Equity,Cintas Corp.,US1729081059,2197137,,United States,3.495037047,79.86,USD,1.000000,
20141224,CBS US Equity,CBS Corp.,US1248572026,B0SRLH6,,United States,4.797543658,55.70,USD,1.000000,
20141224,CL US Equity,Colgate-Palmolive Co.,US1941621039,2209106,,United States,3.703155088,70.47,USD,1.000000,
20141224,ENI US Equity,Enersis SA,US29274F1049,2314947,,Chile,16.58925017,16.17,USD,1.000000,
20141224,ENKAI TI Equity,Enka Insaat ve Sanayi AS,TREENKA00011,B03MS64,,Turkey,114.6498054,5.33,TRY,2.316600,
20141224,COP US Equity,ConocoPhillips,US20825C1045,2685717,,United States,3.954444796,70.13,USD,1.000000,
20141224,DE US Equity,Deere & Co.,US2441991054,2261203,,United States,2.84738041,90.26,USD,1.000000,
20141224,DAL US Equity,Delta Air Lines, Inc.,US2473617023,B1W9D46,,United States,5.509034817,48.05,USD,1.000000,
20141224,DIGI MK Equity,DiGi.com Bhd.,MYL6947OO005,6086242,,Malaysia,146.1055276,6.20,MYR,3.496500,
20141224,DST US Equity,DST Systems, Inc.,US2333261079,2282947,,United States,2.688461125,95.96,USD,1.000000,
20141224,EC US Equity,Ecopetrol SA,US2791581091,B3D6J19,,Colombia,16.41497045,17.74,USD,1.000000,
20141224,ESV US Equity,Ensco Plc,GB00B4VLR192,B4VLR19,,United Kingdom,9.187798603,30.39,USD,1.000000,
20141224,COH US Equity,Coach, Inc.,US1897541041,2646015,,United States,7.148984844,36.97,USD,1.000000,
20141224,CLNY US Equity,Colony Financial, Inc.,US19624R1068,B4K0074,,United States,10.74806535,24.27,USD,1.000000,
20141224,ED US Equity,Consolidated Edison, Inc.,US2091151041,2216850,,United States,3.897723729,66.91,USD,1.000000,
20141224,CVI US Equity,CVR Energy, Inc.,US12662P1084,B23PS12,,United States,6.50364204,39.62,USD,1.000000,
20141224,CVRR US Equity,CVR Refining LP,US12663P1075,B97N714,,United States,14.1723356,16.90,USD,1.000000,
20141224,CY US Equity,Cypress Semiconductor Corp.,US2328061096,2244549,,United States,17.88268956,14.61,USD,1.000000,
20141224,DIN US Equity,DineEquity, Inc.,US2544231069,2456957,,United States,2.580778363,101.87,USD,1.000000,
20141224,DMLP US Equity,Dorchester Minerals LP,US25820R1059,2336576,,United States,10.76658053,25.82,USD,1.000000,
20141224,DPS US Equity,Dr. Pepper Snapple Group, Inc.,US26138E1091,B2QW0Z8,,United States,3.577049649,73.48,USD,1.000000,
20141224,DUK US Equity,Duke Energy Corp.,US26441C2044,B7VD3F2,,United States,3.100967502,84.97,USD,1.000000,
20141224,DD US Equity,E.I. du Pont de Nemours & Co.,US2635341090,2018175,,United States,3.643252696,74.79,USD,1.000000,
20141224,EV US Equity,Eaton Vance Corp.,US2782651036,2301057,,United States,6.273525721,41.98,USD,1.000000,
20141224,EMR US Equity,Emerson Electric Co.,US2910111044,2313405,,United States,4.222259753,62.73,USD,1.000000,
20141224,EDE US Equity,Empire District Electric Co.,US2916411083,2313803,,United States,8.858965273,29.94,USD,1.000000,
20141224,ETR US Equity,Entergy Corp.,US29364G1031,2317087,,United States,2.906976744,89.53,USD,1.000000,
20141224,CLGX US Equity,CoreLogic, Inc.,US21871D1037,B5541Y2,,United States,8.188666885,32.15,USD,1.000000,
20141224,CZZ US Equity,Cosan Ltd.,BMG253431073,B23Z3F1,,Brazil,37.87878788,7.52,USD,1.000000,
20141224,CVA US Equity,Covanta Holding Corp.,US22282E1029,2255778,,United States,11.42074006,21.85,USD,1.000000,
20141224,CST US Equity,CST Brands, Inc.,US12646R1059,B9GD0X8,,United States,5.822077317,44.01,USD,1.000000,
20141224,DELTA TB Equity,Delta Electronics (Thailand) Public Co. Ltd.,TH0528010Z00,6418920,,Thailand,113.7241379,74.50,THB,32.866000,
20141224,EFC US Equity,Ellington Financial LLC,US2885223030,B503CB8,,United States,12.61988894,20.20,USD,1.000000,
20141224,EKGYO TI Equity,Emlak Konut Gayrimenkul Yatirim Ortakligi AS,TREEGYO00017,B586565,,Turkey,224.9236641,2.77,TRY,2.316600,
20141224,EEP US Equity,Enbridge Energy Partners LP,US29250R1068,2501534,,United States,6.786102063,38.84,USD,1.000000,
20141224,ETP US Equity,Energy Transfer Partners LP,US29273R1095,2434793,,United States,4.0676863,63.95,USD,1.000000,
20141224,EGL US Equity,Engility Holdings, Inc.,US29285W1045,B83M6H7,,United States,6.418485237,42.57,USD,1.000000,
20141224,EPD US Equity,Enterprise Products Partners LP,US2937921078,2285388,,United States,7.453786524,35.45,USD,1.000000,
20141224,CCE US Equity,Coca-Cola Enterprises, Inc.,US19122T1097,B42BPG9,,United States,5.972288581,45.10,USD,1.000000,
20141224,COIC SS Equity,Concentric AB,SE0003950864,B3YWDL4,,United Kingdom,20.24414894,93.00,SEK,7.804100,
20141224,GLW US Equity,Corning, Inc.,US2193501051,2224701,,United States,12.04819277,23.22,USD,1.000000,
20141224,7532 JP Equity,Don Quijote Holdings Co., Ltd.,JP3639650005,6269861,,Japan,3.632958801,8290.00,JPY,120.420000,
20141224,7483 JP Equity,Doshisha Co., Ltd.,JP3638000004,6235992,,Japan,17.71150335,1608.00,JPY,120.420000,
20141224,3087 JP Equity,Doutor Nichires Holdings Co. Ltd.,JP3639100001,B249GF3,,Japan,17.27002967,1722.00,JPY,120.420000,
20141224,CMCSA US Equity,Comcast Corp.,US20030N1019,2044545,,United States,4.561211458,58.07,USD,1.000000,
20141224,COST US Equity,Costco Wholesale Corp.,US22160K1051,2701271,,United States,1.820697691,143.65,USD,1.000000,
20141224,COTY US Equity,Coty, Inc.,US2220702037,BBBSMJ2,,United States,13.08215594,20.67,USD,1.000000,
20141224,CVS US Equity,CVS Health Corp.,US1266501006,2577609,,United States,2.708265627,97.89,USD,1.000000,
20141224,DAN US Equity,Dana Holding Corp.,US2358252052,B2PFJR3,,United States,12.49375312,21.43,USD,1.000000,
20141224,DTV US Equity,DIRECTV,US25490A3095,B84LSN3,,United States,3.028100775,86.82,USD,1.000000,
20141224,3793 JP Equity,Drecom Co., Ltd.,JP3639570005,B0WD3J6,,Japan,15.90163934,1765.00,JPY,120.420000,
20141224,ETE US Equity,Energy Transfer Equity LP,US29273V1008,B0WHXD2,,United States,4.953437686,57.05,USD,1.000000,
20141224,EOG US Equity,EOG Resources, Inc.,US26875P1012,2318024,,United States,2.925002925,94.05,USD,1.000000,
20141224,CMS US Equity,CMS Energy Corp.,US1258961002,2219224,,United States,7.51653638,35.69,USD,1.000000,
20141224,DTE US Equity,DTE Energy Co.,US2333311072,2280220,,United States,3.04618009,87.94,USD,1.000000,
20141224,ECL US Equity,Ecolab, Inc.,US2788651006,2304227,,United States,2.461841457,107.18,USD,1.000000,
20141224,EQR US Equity,Equity Residential,US29476L1070,2319157,,United States,3.552145496,73.22,USD,1.000000,
20141224,EVEP US Equity,EV Energy Partners LP,US26926V1070,B15M5L3,,United States,11.04728237,21.87,USD,1.000000,
20141224,FMX US Equity,Fomento Economico Mexicano SAB de CV,US3444191064,2246039,,Mexico,3.051012936,88.38,USD,1.000000,
20141224,F US Equity,Ford Motor Co.,US3453708600,2615468,,United States,17.7430802,15.30,USD,1.000000,
20141224,FROTO TI Equity,Ford Otomotiv Sanayi AS,TRAOTOSN91H6,B03MSR5,,Turkey,19.97627119,32.00,TRY,2.316600,
20141224,GFNORTEO MM Equity,Grupo Financiero Banorte SAB de CV,MXP370711014,2421041,,Mexico,48.76604048,80.39,MXN,14.715500,
20141224,BSMX US Equity,Grupo Financiero Santander Mexico SAB de CV,US40053C1053,B84CZX5,,Mexico,26.51113468,10.19,USD,1.000000,
20141224,GMEXICOB MM Equity,Grupo México S.A.B. de C.V.,MXP370841019,2643674,,Mexico,87.93475668,42.65,MXN,14.715500,
20141224,TV US Equity,Grupo Televisa SAB,US40049J2069,2399450,,Mexico,7.841907152,34.21,USD,1.000000,
20141224,SAHOL TI Equity,Haci Ömer Sabanci Holdings AS,TRASAHOL91Q5,B03N0C7,,Turkey,62.42584746,10.14,TRY,2.316600,
20141224,FGL US Equity,Fidelity & Guaranty Life,US3157851052,BH4HLK2,,United States,10.18744906,24.82,USD,1.000000,
20141224,OGZD LI Equity,Gazprom OAO,US3682872078,5140989,,Russia,66.98821008,4.96,USD,1.000000,
20141224,GNC US Equity,GNC Holdings, Inc.,US36191G1076,B3VLKV3,,United States,5.71297989,46.10,USD,1.000000,
20141224,XCO US Equity,EXCO Resources, Inc.,US2692794025,B0YBGD3,,United States,115.7407407,2.38,USD,1.000000,
20141224,XLS US Equity,Exelis, Inc.,US30162A1088,B713S57,,United States,14.94321578,17.82,USD,1.000000,
20141224,FNB US Equity,F.N.B. Corp. (Pennsylvania),US3025201019,2041308,,United States,19.85702939,13.22,USD,1.000000,
20141224,FAST US Equity,Fastenal Co.,US3119001044,2332262,,United States,5.554321262,47.87,USD,1.000000,
20141224,FII US Equity,Federated Investors, Inc.,US3142111034,2246288,,United States,7.951653944,33.86,USD,1.000000,
20141224,6269 TT Equity,Flexium Interconnect, Inc.,TW0006269004,6683416,,Taiwan,107.761708,71.90,TWD,31.804000,
20141224,FCX US Equity,Freeport-McMoRan, Inc.,US35671D8570,2352118,,United States,11.79801793,22.91,USD,1.000000,
20141224,GME US Equity,GameStop Corp.,US36467W1099,B0LLFT5,,United States,7.832080201,33.39,USD,1.000000,
20141224,BGC US Equity,General Cable Corp.,US3693001089,2369851,,United States,18.60119048,14.82,USD,1.000000,
20141224,GE US Equity,General Electric Co.,US3696041033,2380498,,United States,10.20824826,25.83,USD,1.000000,
20141224,GIS US Equity,General Mills, Inc.,US3703341046,2367026,,United States,4.88949736,54.31,USD,1.000000,
20141224,GPC US Equity,Genuine Parts Co.,US3724601055,2367480,,United States,2.443553905,107.62,USD,1.000000,
20141224,1312 TT Equity,Grand Pacific Petrochemical Corp.,TW0001312007,6381237,,Taiwan,495.1582278,17.75,TWD,31.804000,
20141224,GHL US Equity,Greenhill & Co., Inc.,US3952591044,B00G8B4,,United States,6.226650062,43.02,USD,1.000000,
20141224,GES US Equity,Guess?, Inc.,US4016171054,2387109,,United States,12.66464032,20.42,USD,1.000000,
20141224,HRB US Equity,H&R Block, Inc.,US0936711052,2105505,,United States,7.911392405,33.72,USD,1.000000,
20141224,EXLP US Equity,Exterran Partners LP,US30225N1054,B1G35D7,,United States,11.80358829,21.31,USD,1.000000,
20141224,FGP US Equity,Ferrellgas Partners LP,US3152931008,2360199,,United States,10.78050884,23.06,USD,1.000000,
20141224,FBHS US Equity,Fortune Brands Home & Security, Inc.,US34964C1062,B3MC7D6,,United States,5.6999544,44.64,USD,1.000000,
20141224,GLPI US Equity,Gaming & Leisure Properties, Inc.,US36467J1088,BFPK4S5,,United States,8.858965273,29.54,USD,1.000000,
20141224,GEF US Equity,Greif, Inc.,US3976241071,2388016,,United States,5.510249063,48.02,USD,1.000000,
20141224,GRT SJ Equity,Growthpoint Properties Ltd.,ZAE000179420,BBGB5W0,,South Africa,114.9832215,2698.00,ZAr,11.638700,
20141224,GAPB MM Equity,Grupo Aeroportuario del Pacífico SAB de CV,MX01GA000004,B0ZV104,,Mexico,40.98993662,95.30,MXN,14.715500,
20141224,XOM US Equity,Exxon Mobil Corp.,US30231G1022,2326618,,United States,2.893183659,93.78,USD,1.000000,
20141224,FCL SP Equity,Frasers Centrepoint Ltd.,SG2G52000004,BH7T0P3,,Singapore,199.8619632,1.66,SGD,1.324100,
20141224,2461 JP Equity,F@N Communications, Inc.,JP3802840003,B0N9WT6,,Japan,20.57991513,1347.00,JPY,120.420000,
20141224,4921 JP Equity,FANCL Corp.,JP3802670004,6131261,,Japan,16.92844677,1737.00,JPY,120.420000,
20141224,9983 JP Equity,Fast Retailing Co., Ltd.,JP3802300008,6332439,,Japan,0.695672962,45830.00,JPY,120.420000,
20141224,FDX US Equity,FedEx Corp.,US31428X1063,2142784,,United States,1.434637897,176.42,USD,1.000000,
20141224,6890 JP Equity,Ferrotec Corp.,JP3802720007,6354273,,Japan,49.48979592,594.00,JPY,120.420000,
20141224,2767 JP Equity,Fields Corp.,JP3802680003,6591478,,Japan,20.63829787,1422.00,JPY,120.420000,
20141224,FSC US Equity,Fifth Street Finance Corp.,US31678A1034,B39W7B7,,United States,31.96930946,8.08,USD,1.000000,
20141224,3843 JP Equity,FreeBit Co., Ltd.,JP3826720009,B1RMMJ8,,Japan,26.45454545,1071.00,JPY,120.420000,
20141224,6343 JP Equity,Freesia Macross Corp.,JP3826600003,6871705,,Japan,1077.777778,28.00,JPY,120.420000,
20141224,FSIC US Equity,FS Investment Corp.,US3026351078,BLRVST7,,United States,24.90039841,10.06,USD,1.000000,
20141224,4848 JP Equity,Fullcast Holdings Co. Ltd.,JP3827800008,6352404,,Japan,62.44635193,484.00,JPY,120.420000,
20141224,6839 JP Equity,Funai Electric Co., Ltd.,JP3825850005,6141550,,Japan,20.53634439,1467.00,JPY,120.420000,
20141224,GNTX US Equity,Gentex Corp.,US3719011096,2366799,,United States,7.054176072,36.81,USD,1.000000,
20141224,GBDC US Equity,Golub Capital BDC, Inc.,US38173M1027,B60K6F8,,United States,14.68860165,18.02,USD,1.000000,
20141224,FRT US Equity,Federal Realty Investment Trust,US3137472060,2333931,,United States,1.935583772,136.26,USD,1.000000,
20141224,GGP US Equity,General Growth Properties, Inc.,US3700231034,B56VLR5,,United States,9.255831174,28.34,USD,1.000000,
20141224,GXP US Equity,Great Plains Energy, Inc.,US3911641005,2483706,,United States,9.484066768,28.09,USD,1.000000,
20141224,FLS US Equity,Flowserve Corp.,US34354P1057,2288406,,United States,4.553734062,60.00,USD,1.000000,
20141224,BEN US Equity,Franklin Resources, Inc.,US3546131018,2350684,,United States,4.686035614,56.99,USD,1.000000,
20141224,GNW US Equity,Genworth Financial, Inc.,US37247D1063,B011WL6,,United States,32.72251309,8.40,USD,1.000000,
20141224,018880 KS Equity,Halla Visteon Climate Control Corp.,KR7018880005,B00LR01,,South Korea,5.526144456,50700.00,KRW,1102.840000,
20141224,HOLN VX Equity,Holcim Ltd.,CH0012214059,7110753,,Switzerland,3.520176082,71.55,CHF,0.985300,
20141224,012330 KS Equity,Hyundai Mobis Co., Ltd.,KR7012330007,6449544,,South Korea,1.120041237,238500.00,KRW,1102.840000,
20141224,005380 KS Equity,Hyundai Motor Co., Ltd.,KR7005380001,6451055,,South Korea,1.556504298,175000.00,KRW,1102.840000,
20141224,IENOVA* MM Equity,Infraestructura Energetica Nova SAB de CV,MX01IE060002,B84XBP2,,Mexico,3.622663382,75.47,MXN,14.715500,
20141224,JM SP Equity,Jardine Matheson Holdings Ltd.,BMG507361001,6472119,,Hong Kong,4.337265788,60.00,USD,1.000000,
20141224,KIMBERA MM Equity,Kimberly-Clark de México SAB de CV,MXP606941179,2491914,,Mexico,128.6640489,31.29,MXN,14.715500,
20141224,KCHOL TI Equity,Koç Holding AS,TRAKCHOL91Q8,B03MVJ8,,Turkey,50.36752137,12.10,TRY,2.316600,
20141224,KIO SJ Equity,Kumba Iron Ore Ltd.,ZAE000085346,B1G4262,,South Africa,12.54047363,23300.00,ZAr,11.638700,
20141224,HAP MK Equity,Hap Seng Consolidated Bhd.,MYL3034OO005,6297743,,Malaysia,199.1438356,4.55,MYR,3.496500,
20141224,HE US Equity,Hawaiian Electric Industries, Inc.,US4198701009,2415204,,United States,7.66400981,33.35,USD,1.000000,
20141224,1719 JP Equity,Hazama Ando Corp.,JP3767810009,6687991,,Japan,40.24896266,766.00,JPY,120.420000,
20141224,HLS US Equity,HealthSouth Corp.,US4219243098,B1G9B93,,United States,6.764069264,40.45,USD,1.000000,
20141224,HLF US Equity,Herbalife Ltd.,KYG4412G1010,B0539H3,,United States,6.691648822,37.98,USD,1.000000,
20141224,HES US Equity,Hess Corp.,US42809H1077,2023748,,United States,3.774724445,74.37,USD,1.000000,
20141224,7205 JP Equity,Hino Motors, Ltd.,JP3792600003,6428305,,Japan,19.98626374,1602.00,JPY,120.420000,
20141224,2317 TT Equity,Hon Hai Precision Industry Co., Ltd.,TW0002317005,6438564,,Taiwan,90.97093023,87.80,TWD,31.804000,
20141224,HY US Equity,Hyster-Yale Materials Handling, Inc.,US4491721050,B7LG306,,United States,3.461644974,73.30,USD,1.000000,
20141224,IOSP US Equity,Innospec, Inc.,US45768S1050,2245597,,United States,6.12745098,42.92,USD,1.000000,
20141224,ITP CN Equity,Intertape Polymer Group, Inc.,CA4609191032,2459901,,Canada,13.23451562,18.99,CAD,1.162400,
20141224,000270 KS Equity,Kia Motors Corp.,KR7000270009,6490928,,South Korea,4.938363636,53800.00,KRW,1102.840000,
20141224,LSG EU Equity,Lerøy Seafood Group ASA,NO0003096208,,,Norway,7.621311475,270.00,NOK,7.448300,
20141224,HRS US Equity,Harris Corp.,US4138751056,2412001,,United States,3.658715059,73.59,USD,1.000000,
20141224,HSC US Equity,Harsco Corp.,US4158641070,2412700,,United States,15.12401694,18.42,USD,1.000000,
20141224,HCLP US Equity,Hi-Crush Partners LP,US4283371098,B888FY0,,United States,7.810059356,33.46,USD,1.000000,
20141224,HNI US Equity,HNI Corp.,US4042511000,2435246,,United States,5.20724849,50.98,USD,1.000000,
20141224,011760 KS Equity,Hyundai Corp.,KR7011760006,6450858,,South Korea,9.160539629,29600.00,KRW,1102.840000,
20141224,IEP US Equity,Icahn Enterprises LP,US4511001012,2023975,,United States,2.754213947,94.25,USD,1.000000,
20141224,TEG US Equity,Integrys Energy Group, Inc.,US45822P1057,2982098,,United States,3.337338139,78.30,USD,1.000000,
20141224,ISIL US Equity,Intersil Corp.,US46069S1096,2551959,,United States,18.4774575,14.47,USD,1.000000,
20141224,HII US Equity,Huntington Ingalls Industries, Inc.,US4464131063,B40SSC9,,United States,2.389828888,114.84,USD,1.000000,
20141224,HYP SJ Equity,Hyprop Investments Ltd.,ZAE000190724,BN8SXL8,,South Africa,30.07253485,9808.00,ZAr,11.638700,
20141224,IRM US Equity,Iron Mountain, Inc.,US4628461067,2542931,,United States,6.725854183,39.64,USD,1.000000,
20141224,LQD US Equity,iShares iBoxx $ Investment Grade Corporate Bond ETF,US4642872422,2971502,,United States,2.095733087,118.91,USD,1.000000,
20141224,EWC US Equity,iShares MSCI Canada ETF,US4642865095,2373681,,United States,9.074410163,28.76,USD,1.000000,
20141224,TIP US Equity,iShares TIPS Bond ETF,US4642871762,2215352,,United States,2.211606511,111.53,USD,1.000000,
20141224,LBH SJ Equity,Liberty Holdings Ltd.,ZAE000127148,6515058,,South Africa,24.11429872,12161.00,ZAr,11.638700,
20141224,HPQ US Equity,Hewlett-Packard Co.,US4282361033,2424006,,United States,6.698821008,40.54,USD,1.000000,
20141224,INTC US Equity,Intel Corp.,US4581401001,2463247,,United States,7.030371204,37.44,USD,1.000000,
20141224,IBM US Equity,International Business Machines Corp.,US4592001014,2005973,,United States,1.651145895,161.82,USD,1.000000,
20141224,BAER VX Equity,Julius Bär Gruppe AG,CH0102484968,B4R2R50,,Switzerland,5.497250229,45.84,CHF,0.985300,
20141224,HAR US Equity,Harman International Industries, Inc.,US4130861093,2411138,,United States,2.434274586,105.30,USD,1.000000,
20141224,3676 JP Equity,Hearts United Group Co., Ltd.,JP3765110006,BDFLKD1,,Japan,16.25698324,1780.00,JPY,120.420000,
20141224,HTGC US Equity,Hercules Technology Growth Capital, Inc.,US4270965084,B07LT08,,United States,17.71793055,15.13,USD,1.000000,
20141224,6581 JP Equity,Hitachi Koki Co., Ltd.,JP3787400005,6429182,,Japan,32.22591362,958.00,JPY,120.420000,
20141224,3593 JP Equity,Hogy Medical Co., Ltd.,JP3840800001,6439040,,Japan,5.408921933,5550.00,JPY,120.420000,
20141224,6856 JP Equity,Horiba, Ltd.,JP3853000002,6437947,,Japan,7.385786802,4140.00,JPY,120.420000,
20141224,9424 JP Equity,Japan Communications Inc.,JP3729600001,B06NPS5,,Japan,48.82550336,542.00,JPY,120.420000,
20141224,6935 JP Equity,Japan Digital Laboratory Co., Ltd.,JP3732950005,6468505,,Japan,17.81996326,1632.00,JPY,120.420000,
20141224,4552 JP Equity,JCR Pharmaceuticals Co., Ltd.,JP3701000006,6467591,,Japan,12.93908404,2368.00,JPY,120.420000,
20141224,6412 JP Equity,Heiwa Corp.,JP3834200002,6419581,,Japan,12.66318538,2392.00,JPY,120.420000,
20141224,1379 JP Equity,Hokuto Corp.,JP3843250006,6432715,,Japan,15.21966527,1989.00,JPY,120.420000,
20141224,HON US Equity,Honeywell International, Inc.,US4385161066,2020459,,United States,2.593899149,101.96,USD,1.000000,
20141224,JKHY US Equity,Jack Henry & Associates, Inc.,US4262811015,2469193,,United States,4.072324483,63.50,USD,1.000000,
20141224,2651 JP Equity,Lawson, Inc.,JP3982100004,6266914,,Japan,4.081346424,7330.00,JPY,120.420000,
20141224,HCSG US Equity,Healthcare Services Group, Inc.,US4219061086,2417619,,United States,8.185985593,31.33,USD,1.000000,
20141224,MSM SJ Equity,Massmart Holdings Ltd.,ZAE000152617,B3V5GG2,,South Africa,20.7297153,14393.00,ZAr,11.638700,
20141224,MBK PW Equity,mBank SA,PLBRE0000012,4143053,,Poland,1.745596768,501.45,PLN,3.560400,
20141224,8306 JP Equity,Mitsubishi UFJ Financial Group, Inc.,JP3902900004,6335171,,Japan,44.83130488,676.40,JPY,120.420000,
20141224,NESTLE NL Equity,Nestlé Nigeria Plc,NGNESTLE0006,6627759,,Nigeria,57.43933589,930.22,NGN,180.900000,
20141224,NESN VX Equity,Nestlé SA,CH0038863350,7123870,,Switzerland,3.422253923,73.00,CHF,0.985300,
20141224,OHLMEX* MM Equity,OHL México SAB de CV,MX01OH010006,B3NWLD3,,Mexico,146.2787698,27.12,MXN,14.715500,
20141224,OPL EU Equity,Orange Polska SA,PLTLKPL00017,,,Poland,102.9859413,8.46,PLN,3.560400,
20141224,LYB US Equity,LyondellBasell Industries NV,NL0009434992,B3SPXZ3,,United States,3.494060098,81.31,USD,1.000000,
20141224,MWC PM Equity,Manila Water Co., Inc.,PHY569991086,B0684C7,,Philippines,389.4425087,28.55,PHP,44.685000,
20141224,5711 JP Equity,Mitsubishi Materials Corp.,JP3903000002,6597089,,Japan,75.38860104,405.00,JPY,120.420000,
20141224,NCL SP Equity,Nam Cheong Ltd.,BMG6361R1117,6142423,,Malaysia,1104.322034,0.31,SGD,1.324100,
20141224,1881 JP Equity,Nippo Corp.,JP3750200002,6640789,,Japan,15.03099174,1960.00,JPY,120.420000,
20141224,7287 JP Equity,Nippon Seiki Co., Ltd.,JP3720600000,6642536,,Japan,11.34945398,2794.00,JPY,120.420000,
20141224,NE US Equity,Noble Corp. Plc,GB00BFG3KF26,BFG3KF2,,United Kingdom,16.67778519,17.05,USD,1.000000,
20141224,PCHEM MK Equity,Petronas Chemicals Group Bhd.,MYL5183OO008,B5KQGT3,,Malaysia,183.2457983,5.44,MYR,3.496500,
20141224,PGE PW Equity,PGE Polska Grupa Energetyczna SA,PLPGER000010,B544PW9,,Poland,45.17024129,18.90,PLN,3.560400,
20141224,9904 TT Equity,Pou Chen Corp.,TW0009904003,6696157,,Taiwan,205.6110381,37.70,TWD,31.804000,
20141224,PKO EU Equity,Powszechna Kasa Os Bank Polski SA,PLPKO0000016,,,Poland,23.80404069,35.38,PLN,3.560400,
20141224,PZU EU Equity,Powszechny Zaklad Ubezpieczen SA,PLPZU0000011,,,Poland,1.792393617,482.00,PLN,3.560400,
20141224,PTTEP TB Equity,PTT Exploration & Production Plc,TH0355A10Z04,B1359K1,,Thailand,81.63366337,118.50,THB,32.866000,
20141224,MDCA US Equity,MDC Partners, Inc.,CA5526971042,2574495,,United States,11.67678655,22.85,USD,1.000000,
20141224,PGN US Equity,Paragon Offshore Plc,GB00BMTS0J78,BMTS0J7,,United States,85.61643836,2.78,USD,1.000000,
20141224,091700 KS Equity,Partron Co., Ltd.,KR7091700005,B1GN4B8,,South Korea,22.63416667,12150.00,KRW,1102.840000,
20141224,MAY MK Equity,Malayan Banking Bhd.,MYL1155OO000,6556325,,Malaysia,105.2171291,9.01,MYR,3.496500,
20141224,MAXIS MK Equity,Maxis Bhd.,MYL6012OO008,B5387L5,,Malaysia,132.7625571,6.84,MYR,3.496500,
20141224,PPC SJ Equity,PPC Ltd.,ZAE000170049,B7C6V89,,South Africa,116.501,2700.00,ZAr,11.638700,
20141224,9792 JP Equity,Nichii Gakkan Co.,JP3660900006,6622356,,Japan,30.82627119,947.00,JPY,120.420000,
20141224,7545 JP Equity,Nishimatsuya Chain Co. Ltd.,JP3659300002,6016926,,Japan,26.79558011,972.00,JPY,120.420000,
20141224,6284 JP Equity,Nissei ASB Machine Co., Ltd.,JP3678200001,6644974,,Japan,10.67106711,2922.00,JPY,120.420000,
20141224,2170 JP Equity,Link & Motivation, Inc.,JP3977020001,B298ZY7,,Japan,184.1772152,164.00,JPY,120.420000,
20141224,6592 JP Equity,Mabuchi Motor Co., Ltd.,JP3870000001,6551030,,Japan,2.981557377,10040.00,JPY,120.420000,
20141224,7631 JP Equity,Macnica, Inc.,JP3862950007,6207894,,Japan,9.223454834,3285.00,JPY,120.420000,
20141224,3756 JP Equity,Mamezou Holdings Co., Ltd.,JP3870320003,B034QH7,,Japan,43.95770393,662.00,JPY,120.420000,
20141224,7844 JP Equity,Marvelous, Inc.,JP3860230006,6558901,,Japan,15.73823688,1673.00,JPY,120.420000,
20141224,6676 JP Equity,Melco Holdings, Inc.,JP3921080002,6688143,,Japan,17.87469287,1733.00,JPY,120.420000,
20141224,2400 JP Equity,Message Co., Ltd.,JP3921020008,B00HWZ9,,Japan,8.818181818,3385.00,JPY,120.420000,
20141224,8698 JP Equity,Monex Group, Inc.,JP3869970008,B01S2L7,,Japan,108.1784387,291.00,JPY,120.420000,
20141224,7518 JP Equity,Net One Systems Co., Ltd.,JP3758200004,6036548,,Japan,45.75471698,714.00,JPY,120.420000,
20141224,3622 JP Equity,Netyear Group Corp.,JP3758180008,B2PFNM6,,Japan,24.64013548,1150.00,JPY,120.420000,
20141224,2120 JP Equity,NEXT Co., Ltd.,JP3758140002,B1FM483,,Japan,33.18129989,908.00,JPY,120.420000,
20141224,6594 JP Equity,NIDEC Corp.,JP3734800000,6640682,,Japan,3.707006369,8029.00,JPY,120.420000,
20141224,7988 JP Equity,Nifco Inc.,JP3756200006,6639163,,Japan,7.6478318,4070.00,JPY,120.420000,
20141224,4829 JP Equity,Nihon Enterprise Co., Ltd.,JP3689470007,6322452,,Japan,73.11557789,393.00,JPY,120.420000,
20141224,6788 JP Equity,Nihon Trim Co., Ltd.,JP3739700007,6305497,,Japan,11.85819071,2468.00,JPY,120.420000,
20141224,2353 JP Equity,Nippon Parking Development Co., Ltd.,JP3728000005,6583754,,Japan,246.6101695,119.00,JPY,120.420000,
20141224,9432 JP Equity,Nippon Telegraph & Telephone Corp.,JP3735400008,6641373,,Japan,4.763463742,6274.00,JPY,120.420000,
20141224,2602 JP Equity,Nisshin OilliO Group, Ltd.,JP3677200002,6641049,,Japan,71.85185185,424.00,JPY,120.420000,
20141224,9843 JP Equity,Nitori Holdings Co., Ltd.,JP3756100008,6644800,,Japan,4.349775785,6620.00,JPY,120.420000,
20141224,2726 JP Equity,Pal Co., Ltd.,JP3781650001,6421898,,Japan,9.387096774,3405.00,JPY,120.420000,
20141224,8283 JP Equity,Paltac Corp.,JP3782200004,B61BG94,,Japan,21.76514585,1357.00,JPY,120.420000,
20141224,3831 JP Equity,Piped Bits Co., Ltd.,JP3780500009,B1HMJT7,,Japan,18.07453416,1671.00,JPY,120.420000,
20141224,9945 JP Equity,PLENUS Co., Ltd.,JP3833700002,6692702,,Japan,14.25771681,2089.00,JPY,120.420000,
20141224,7707 JP Equity,Precision System Science Co., Ltd.,JP3833400009,6318246,,Japan,31.45945946,992.00,JPY,120.420000,
20141224,5463 JP Equity,Maruichi Steel Tube Ltd.,JP3871200006,6569505,,Japan,11.71026157,2574.00,JPY,120.420000,
20141224,8058 JP Equity,Mitsubishi Corp.,JP3898400001,6596785,,Japan,14.24027404,2206.50,JPY,120.420000,
20141224,8031 JP Equity,Mitsui & Co., Ltd.,JP3893600001,6597302,,Japan,19.64225447,1614.00,JPY,120.420000,
20141224,000660 KS Equity,SK Hynix, Inc.,KR7000660001,6450267,,South Korea,5.841075269,47800.00,KRW,1102.840000,
20141224,AES US Equity,The AES Corp.,US00130H1059,2002479,,United States,19.54652072,13.81,USD,1.000000,
20141224,TTKOM TI Equity,Türk Telekomünikasyon AS,TRETTLK00013,B2RCGV5,,Turkey,86.78939617,7.12,TRY,2.316600,
20141224,GARAN TI Equity,Turkiye Garanti Bankasi AS,TRAGARAN91N1,B03MYP5,,Turkey,71,9.38,TRY,2.316600,
20141224,HALKB TI Equity,Turkiye Halk Bankasi AS,TRETHAL00019,B1WTMP0,,Turkey,44.98473282,13.70,TRY,2.316600,
20141224,ISCTR TI Equity,Turkiye Is Bankasi AS,TRAISCTR91N2,B03MYS8,,Turkey,101.7789292,6.35,TRY,2.316600,
20141224,VOD SJ Equity,Vodacom Group Ltd.,ZAE000132577,B65B4D0,,South Africa,23.52414991,12650.00,ZAr,11.638700,
20141224,PTT TB Equity,PTT Public Co., Ltd.,TH0646010007,6420389,,Thailand,27.21122112,337.00,THB,32.866000,
20141224,ROSN RM Equity,Rosneft,RU000A0J2Q06,B59SS16,,Russia,84.61786693,193.20,RUB,53.906800,
20141224,9945 TT Equity,Ruentex Development Co., Ltd.,TW0009945006,6748423,,Taiwan,162.9895833,48.90,TWD,31.804000,
20141224,2915 TT Equity,Ruentex Industries Ltd.,TW0002915006,6758422,,Taiwan,120.5469954,64.80,TWD,31.804000,
20141224,SALM EU Equity,SalMar ASA,NO0010310956,,,Norway,16.60357143,127.50,NOK,7.448300,
20141224,005930 KS Equity,Samsung Electronics Co., Ltd.,KR7005930003,6771720,,South Korea,0.21236122,1343000.00,KRW,1102.840000,
20141224,SBER RM Equity,Sberbank Russia OJSC,RU0009029540,4767981,,Russia,317.3565421,55.00,RUB,53.906800,
20141224,SIME MK Equity,Sime Darby Bhd.,MYL4197OO009,B29TTR1,,Malaysia,99.34510251,9.26,MYR,3.496500,
20141224,015750 KS Equity,Sungwoo Hitech Co., Ltd.,KR7015750003,6203869,,South Korea,22.82436975,12200.00,KRW,1102.840000,
20141224,TNB MK Equity,Tenaga Nasional Bhd.,MYL5347OO009,6904612,,Malaysia,65.38605697,13.86,MYR,3.496500,
20141224,BWC US Equity,The Babcock & Wilcox Co.,US05615F1021,B432VZ2,,United States,8.906305664,30.30,USD,1.000000,
20141224,GS US Equity,The Goldman Sachs Group, Inc.,US38141G1040,2407966,,United States,1.363809939,195.89,USD,1.000000,
20141224,SCB TB Equity,The Siam Commercial Bank Public Co. Ltd.,TH0015010000,6889924,,Thailand,45.93314763,184.50,THB,32.866000,
20141224,TDC MK Equity,TIME dotCom Bhd.,MYL5031OO009,6336538,,Malaysia,179.8453608,4.86,MYR,3.496500,
20141224,VTBR RM Equity,VTB Bank OJSC,RU000A0JP5V6,B5B1TP4,,Russia,303188.8393,0.07,RUB,53.906800,
20141224,RRD US Equity,R.R. Donnelley & Sons Co.,US2578671016,2276605,,United States,16.3291966,16.84,USD,1.000000,
20141224,014620 KS Equity,Sung Kwang Bend Co., Ltd.,KR7014620009,6321051,,South Korea,19.97132353,13450.00,KRW,1102.840000,
20141224,BX US Equity,The Blackstone Group LP,US09253U1088,B1YWNW1,,United States,7.645259939,34.01,USD,1.000000,
20141224,CG US Equity,The Carlyle Group LP,US14309L1026,B7NGS09,,United States,9.788566954,26.90,USD,1.000000,
20141224,KO US Equity,The Coca-Cola Co.,US1912161007,2206657,,United States,6.189650904,42.94,USD,1.000000,
20141224,GEO US Equity,The GEO Group, Inc.,US36162J1060,BNLYWQ1,,United States,6.56167979,40.40,USD,1.000000,
20141224,RLO SJ Equity,Reunert Ltd.,ZAE000057428,6728726,,South Africa,48.720726,5946.00,ZAr,11.638700,
20141224,T MK Equity,Telekom Malaysia Bhd.,MYL4863OO006,6868398,,Malaysia,132.1590909,6.85,MYR,3.496500,
20141224,ADT US Equity,The ADT Corp.,US00101J1060,B7XWRM2,,United States,7.951653944,35.38,USD,1.000000,
20141224,TRI US Equity,Thomson Reuters Corp.,CA8849031056,2126067,,United States,6.327512022,40.98,USD,1.000000,
20141224,TICON TB Equity,Ticon Industrial Connection Public Co. Ltd.,TH0675010Z09,6702311,,Thailand,453.021978,18.90,THB,32.866000,
20141224,SLB US Equity,Schlumberger NV,AN8068571086,2779201,,United States,3.11759571,87.06,USD,1.000000,
20141224,DOW US Equity,The Dow Chemical Co.,US2605431038,2278719,,United States,5.85343011,46.01,USD,1.000000,
20141224,4704 JP Equity,Trend Micro, Inc.,JP3637300009,6125286,,Japan,8.50877193,3645.00,JPY,120.420000,
20141224,8890 JP Equity,Raysum Co., Ltd.,JP3979100009,6335892,,Japan,27.06976744,1180.00,JPY,120.420000,
20141224,8876 JP Equity,Relo Holdings, Inc.,JP3755200007,6173906,,Japan,3.678887484,8380.00,JPY,120.420000,
20141224,4681 JP Equity,Resorttrust, Inc.,JP3974450003,6044132,,Japan,11.21387283,2683.00,JPY,120.420000,
20141224,6963 JP Equity,ROHM Co., Ltd.,JP3982800009,6747204,,Japan,3.969986357,7700.00,JPY,120.420000,
20141224,4680 JP Equity,Round One Corp.,JP3966800009,6248365,,Japan,44.3597561,696.00,JPY,120.420000,
20141224,4565 JP Equity,Sosei Group Corp.,JP3431300007,B01QMC2,,Japan,6.360655738,4210.00,JPY,120.420000,
20141224,BK US Equity,The Bank of New York Mellon Corp.,US0640581007,B1Z77F6,,United States,6.309944472,41.29,USD,1.000000,
20141224,HD US Equity,The Home Depot, Inc.,US4370761029,2434209,,United States,2.575726355,103.56,USD,1.000000,
20141224,DIS US Equity,The Walt Disney Co.,US2546871060,2270726,,United States,2.772540756,94.42,USD,1.000000,
20141224,2158 JP Equity,UBIC, Inc.,JP3944630007,B1Y4DN8,,Japan,44.22492401,795.00,JPY,120.420000,
20141224,8113 JP Equity,Unicharm Corp.,JP3951600000,6911485,,Japan,10.18729214,2950.00,JPY,120.420000,
20141224,6815 JP Equity,Uniden Corp.,JP3952000002,6911515,,Japan,131.0810811,226.00,JPY,120.420000,
20141224,7606 JP Equity,UNITED ARROWS LTD.,JP3949400000,6166597,,Japan,9.417475728,3310.00,JPY,120.420000,
20141224,2146 JP Equity,UT Holdings Co., Ltd.,JP3949500007,B1V04K3,,Japan,62.17948718,508.00,JPY,120.420000,
20141224,7717 JP Equity,V Technology Co., Ltd.,JP3829900004,6301989,,Japan,12.25779275,2275.00,JPY,120.420000,
20141224,7593 JP Equity,VT Holdings Co., Ltd.,JP3854700006,6127334,,Japan,77.6,445.00,JPY,120.420000,
20141224,3738 JP Equity,T-Gaia Corp.,JP3893700009,6744670,,Japan,25.34843206,1211.00,JPY,120.420000,
20141224,HSY US Equity,The Hershey Co.,US4278661081,2422806,,United States,2.552583214,106.28,USD,1.000000,
20141224,8270 JP Equity,UNY Group Holdings Co., Ltd.,JP3949600005,6918624,,Japan,51.05263158,613.00,JPY,120.420000,
20141224,3591 JP Equity,Wacoal Holdings Corp.,JP3992400006,6932204,,Japan,24.35146444,1226.00,JPY,120.420000,
20141224,WALMEXV MM Equity,Wal-Mart de México SAB de CV,MXP810081010,B02YZ04,,Mexico,129.3866269,30.91,MXN,14.715500,
20141224,YKBNK TI Equity,Yapi ve Kredi Bankasi AS,TRAYKBNK91N6,B03MZJ6,,Turkey,127.5541126,4.88,TRY,2.316600,
20141224,YAZIC TI Equity,Yazicilar Holding AS,TRAYAZIC91Q6,B03MZM9,,Turkey,30.06632653,19.85,TRY,2.316600,
20141224,YTL MK Equity,YTL Corp Bhd.,MYL4677OO000,6436126,,Malaysia,552.056962,1.60,MYR,3.496500,
20141224,8125 JP Equity,Wakita & Co., Ltd.,JP3992000004,6933735,,Japan,27.5047259,1126.00,JPY,120.420000,
20141224,4689 JP Equity,Yahoo Japan Corp.,JP3933800009,6084848,,Japan,69.95192308,440.00,JPY,120.420000,
20141224,9831 JP Equity,Yamada Denki Co., Ltd.,JP3939000000,6985026,,Japan,78.86178862,395.00,JPY,120.420000,
20141224,2362 JP Equity,Yumeshin Holdings Co., Ltd.,JP3952850000,6599546,,Japan,43.11111111,684.00,JPY,120.420000,