Date,2015-01-06,
INDEX VALUE,971.67,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20150106,PRI US Equity,Primerica, Inc.,US74164M1080,B50K3X8,,United States,8.532306726188030,51.52,USD,1.000000,
20150106,PL US Equity,Protective Life Corporation,US7436741034,2705875,,United States,6.646991571614680,69.67,USD,1.000000,
20150106,HBHC US Equity,Hancock Holding Company,US4101201097,2415497,,United States,15.080226806611200,27.94,USD,1.000000,
20150106,BOH US Equity,Bank of Hawaii Corporation,US0625401098,2074070,,United States,7.805816269818960,55.85,USD,1.000000,
20150106,ASB US Equity,Associated Banc-Corp,US0454871056,2055718,,United States,24.850400588457500,17.39,USD,1.000000,
20150106,FMER US Equity,FirstMerit Corporation,US3379151026,2339434,,United States,24.508362253200800,17.64,USD,1.000000,
20150106,SNV US Equity,Synovus Financial Corp.,US87161C5013,BMH4NJ8,,United States,17.089810371464100,25.57,USD,1.000000,
20150106,SLM US Equity,SLM Corp,US78442P1066,2101967,,United States,45.433068004216200,9.80,USD,1.000000,
20150106,CYN US Equity,City National Corporation,US1785661059,2199111,,United States,5.729030602189860,76.09,USD,1.000000,
20150106,CFR US Equity,Cullen/Frost Bankers, Inc.,US2298991090,2239556,,United States,6.553835829034010,65.85,USD,1.000000,
20150106,IBOC US Equity,International Bancshares Corporation,US4590441030,2243911,,United States,17.443969968461300,24.36,USD,1.000000,
20150106,CATY US Equity,Cathay General Bancorp,US1491501045,2264235,,United States,18.091557755489000,24.20,USD,1.000000,
20150106,UMPQ US Equity,Umpqua Holdings Corporation,US9042141039,2484389,,United States,27.217105406405800,15.93,USD,1.000000,
20150106,SIVB US Equity,SVB Financial Group,US78486Q1013,2808053,,United States,3.988653079718810,108.29,USD,1.000000,
20150106,SBNY US Equity,Signature Bank,US82669G1040,B00JQL9,,United States,3.675476047657690,120.36,USD,1.000000,
20150106,TRMK US Equity,Trustmark Corporation,US8984021027,2340210,,United States,11.915145102637000,23.06,USD,1.000000,
20150106,VLY US Equity,Valley National Bancorp,US9197941076,2935326,,United States,30.113044368559600,9.24,USD,1.000000,
20150106,FULT US Equity,Fulton Financial Corporation,US3602711000,2356585,,United States,23.656768674653200,11.85,USD,1.000000,
20150106,WBS US Equity,Webster Financial Corporation,US9478901096,2945143,,United States,8.988553975367760,30.83,USD,1.000000,
20150106,FNFG US Equity,First Niagara Financial Group, Inc.,US33582V1089,2421171,,United States,34.685369017641000,7.83,USD,1.000000,
20150106,FHN US Equity,First Horizon National Corporation,US3205171057,2341484,,United States,21.531491960140900,12.83,USD,1.000000,
20150106,PB US Equity,Prosperity Bancshares, Inc.(R),US7436061052,2310257,,United States,5.281749653517220,51.56,USD,1.000000,
20150106,CBSH US Equity,Commerce Bancshares, Inc.,US2005251036,2213204,,United States,6.723330899487540,41.41,USD,1.000000,
20150106,PACW US Equity,PacWest Bancorp,US6952631033,2619772,,United States,6.431976700807600,43.51,USD,1.000000,
20150106,EWBC US Equity,East West Bancorp, Inc.,US27579R1041,2487407,,United States,7.553543291622660,36.76,USD,1.000000,
20150106,NYCB US Equity,New York Community Bancorp, Inc.,US6494451031,2711656,,United States,18.274853801169600,15.53,USD,1.000000,
20150106,WPG US Equity,Washington Prime Group Inc,US9396471032,BMJJHP5,,United States,24.817097987829700,17.50,USD,1.000000,
20150106,EQY US Equity,Equity One, Inc.,US2947521009,2246329,,United States,16.851357545363900,26.09,USD,1.000000,
20150106,SKT US Equity,Tanger Factory Outlet Centers, Inc.,US8754651060,2874582,,United States,11.562511562511600,38.30,USD,1.000000,
20150106,WRI US Equity,Weingarten Realty Investors,US9487411038,2946618,,United States,12.237984746575800,35.48,USD,1.000000,
20150106,TCO US Equity,Taubman Centers, Inc.,US8766641034,2872252,,United States,5.592128073153980,79.43,USD,1.000000,
20150106,REG US Equity,Regency Centers Corporation,US7588491032,2726177,,United States,6.700382993891930,66.01,USD,1.000000,
20150106,FRT US Equity,Federal Realty Investment Trust,US3137472060,2333931,,United States,3.202086223216150,139.38,USD,1.000000,
20150106,O US Equity,Realty Income Corporation,US7561091049,2724193,,United States,8.957250625663950,50.27,USD,1.000000,
20150106,HBAN US Equity,Huntington Bancshares Incorporated,US4461501045,2445966,,United States,44.007886213209400,9.92,USD,1.000000,
20150106,FITB US Equity,Fifth Third Bancorp,US3167731005,2336747,,United States,22.716534002108100,18.81,USD,1.000000,
20150106,COF US Equity,Capital One Financial Corporation,US14040H1059,2654461,,United States,5.608273324808750,79.09,USD,1.000000,
20150106,KIM US Equity,Kimco Realty Corporation,US49446R1095,2491594,,United States,16.998823681401200,25.84,USD,1.000000,
20150106,MAC US Equity,Macerich Company,US5543821012,2543967,,United States,5.123491516010400,85.49,USD,1.000000,
20150106,PLD US Equity,Prologis, Inc.,US74340W1036,B44WZD7,,United States,9.931453110630430,43.55,USD,1.000000,
20150106,GGP US Equity,General Growth Properties, Inc.,US3700231034,B56VLR5,,United States,15.191981064714800,29.15,USD,1.000000,
20150106,SPG US Equity,Simon Property Group, Inc.,US8288061091,2812452,,United States,2.346660959587210,191.28,USD,1.000000,
20150106,PBCT US Equity,People's United Financial, Inc.,US7127041058,B1W41J2,,United States,19.262032992010100,14.55,USD,1.000000,
20150106,ZION US Equity,Zions Bancorporation,US9897011071,2989828,,United States,10.255968460845800,26.19,USD,1.000000,
20150106,KEY US Equity,KeyCorp,US4932671088,2490911,,United States,21.035802936598100,13.03,USD,1.000000,
20150106,RF US Equity,Regions Financial Corporation,US7591EP1005,B01R311,,United States,27.689172426014500,9.81,USD,1.000000,
20150106,NTRS US Equity,Northern Trust Corporation,US6658591044,2648668,,United States,4.338244225796930,63.24,USD,1.000000,
20150106,MTB US Equity,M&T Bank Corporation,US55261F1049,2340168,,United States,2.327636210943430,118.63,USD,1.000000,
20150106,STI US Equity,SunTrust Banks, Inc.,US8679141031,2860990,,United States,6.978464458680510,39.08,USD,1.000000,
20150106,BBT US Equity,BB&T Corporation,US0549371070,2830904,,United States,7.518582175847600,36.70,USD,1.000000,
20150106,MET US Equity,MetLife, Inc.,US59156R1086,2573209,,United States,8.559122998021120,50.53,USD,1.000000,
20150106,USB US Equity,U.S. Bancorp,US9029733048,2736035,,United States,10.299509743336200,43.17,USD,1.000000,
20150106,LNC US Equity,Lincoln National Corporation,US5341871094,2516378,,United States,8.027795438927740,53.87,USD,1.000000,
20150106,HIG US Equity,Hartford Financial Services Group, Inc.,US4165151048,2476193,,United States,11.104892371383100,40.24,USD,1.000000,
20150106,AIG US Equity,American International Group, Inc.,US0268747849,2027342,,United States,8.265719745812580,54.22,USD,1.000000,
20150106,CMA US Equity,Comerica Incorporated,US2003401070,2212870,,United States,9.883923205870250,43.30,USD,1.000000,
20150106,RJF US Equity,Raymond James Financial, Inc.,US7547301090,2718992,,United States,12.121564748550300,54.08,USD,1.000000,
20150106,SFG US Equity,StanCorp Financial Group, Inc.,US8528911006,2409575,,United States,9.940515952540000,66.49,USD,1.000000,
20150106,MDC US Equity,M.D.C. Holdings, Inc.,US5526761086,2561204,,United States,29.983029605243400,25.84,USD,1.000000,
20150106,KBH US Equity,KB Home,US48666K1097,2485070,,United States,47.954730734186900,15.56,USD,1.000000,
20150106,NVR US Equity,NVR, Inc.,US62944T1051,2637785,,United States,0.622310142199112,1249.51,USD,1.000000,
20150106,TOL US Equity,Toll Brothers, Inc.,US8894781033,2896092,,United States,23.158762580997800,34.05,USD,1.000000,
20150106,ISCA US Equity,International Speedway Corporation Class A,US4603352018,2478144,,United States,17.553098121818500,30.58,USD,1.000000,
20150106,LTM US Equity,Life Time Fitness, Inc.,US53217R2076,B01R1Z1,,United States,9.812002040896420,54.65,USD,1.000000,
20150106,CXW US Equity,Corrections Corporation of America,US22025Y4070,2759418,,United States,15.287714792392800,36.92,USD,1.000000,
20150106,SCI US Equity,Service Corporation International,US8175651046,2797560,,United States,24.473813020068500,22.52,USD,1.000000,
20150106,LYV US Equity,Live Nation Entertainment, Inc.,US5380341090,B0T7YX2,,United States,21.277501170262600,24.82,USD,1.000000,
20150106,AF US Equity,Astoria Financial Corporation,US0462651045,2052689,,United States,41.583499667332000,12.72,USD,1.000000,
20150106,BXS US Equity,BancorpSouth, Inc.,US0596921033,2074111,,United States,24.680388962930000,20.85,USD,1.000000,
20150106,WAFD US Equity,Washington Federal, Inc.,US9388241096,2941981,,United States,25.081514923501400,21.21,USD,1.000000,
20150106,TCB US Equity,TCF Financial Corporation,US8722751026,2868455,,United States,34.962590028669300,14.84,USD,1.000000,
20150106,HME US Equity,Home Properties, Inc.,US4373061039,2414074,,United States,7.698940625769890,67.99,USD,1.000000,
20150106,ACC US Equity,American Campus Communities, Inc.,US0248351001,B02H871,,United States,12.211085712052800,42.78,USD,1.000000,
20150106,MAA US Equity,Mid-America Apartment Communities, Inc.,US59522J1034,2589132,,United States,6.762861610210290,77.18,USD,1.000000,
20150106,CPT US Equity,Camden Property Trust,US1331311027,2166320,,United States,6.839795572189930,75.62,USD,1.000000,
20150106,EXR US Equity,Extra Space Storage Inc.,US30225T1025,B02HWR9,,United States,8.612730304408330,61.55,USD,1.000000,
20150106,UDR US Equity,UDR, Inc.,US9026531049,2727910,,United States,16.387102694695200,31.88,USD,1.000000,
20150106,AHL US Equity,Aspen Insurance Holdings Limited,BMG053841059,2172372,,Bermuda,19.038915543370600,42.81,USD,1.000000,
20150106,RNR US Equity,RenaissanceRe Holdings Ltd.,BMG7496G1033,2728429,,Bermuda,8.571624494274160,94.60,USD,1.000000,
20150106,RGA US Equity,Reinsurance Group of America, Incorporated,US7593516047,2731193,,United States,9.510766187324050,84.64,USD,1.000000,
20150106,RE US Equity,Everest RE Group, Ltd.,BMG3223R1088,2556868,,Bermuda,4.893325504012530,168.97,USD,1.000000,
20150106,Y US Equity,Alleghany Corporation,US0171751003,2016801,,United States,1.797914419273640,449.46,USD,1.000000,
20150106,CLI US Equity,Mack-Cali Realty Corporation,US5544891048,2192314,,United States,29.147720648245300,19.35,USD,1.000000,
20150106,OFC US Equity,Corporate Office Properties Trust,US22002T1088,2756152,,United States,19.582501077037500,28.87,USD,1.000000,
20150106,HIW US Equity,Highwoods Properties, Inc.,US4312841087,2420640,,United States,12.546421760513900,45.36,USD,1.000000,
20150106,NNN US Equity,National Retail Properties, Inc.,US6374171063,2211811,,United States,14.111139333389800,41.52,USD,1.000000,
20150106,LPT US Equity,Liberty Property Trust,US5311721048,2513681,,United States,14.763634216198700,38.36,USD,1.000000,
20150106,KRC US Equity,Kilroy Realty Corporation,US49427F1084,2495529,,United States,8.043369850232450,70.85,USD,1.000000,
20150106,DRE US Equity,Duke Realty Corporation,US2644115055,2284084,,United States,27.502750275027500,20.69,USD,1.000000,
20150106,SLG US Equity,SL Green Realty Corp.,US78440X1019,2096847,,United States,4.667749584570290,122.92,USD,1.000000,
20150106,HCBK US Equity,Hudson City Bancorp, Inc.,US4436831071,2437952,,United States,54.896794027228800,9.56,USD,1.000000,
20150106,PHM US Equity,PulteGroup, Inc.,US7458671010,2708841,,United States,36.982795603485200,20.70,USD,1.000000,
20150106,LEN US Equity,Lennar Corporation Class A,US5260571048,2511920,,United States,17.711466048890700,43.58,USD,1.000000,
20150106,DHI US Equity,D.R. Horton, Inc.,US23331A1097,2250687,,United States,31.382000539770400,24.11,USD,1.000000,
20150106,BXP US Equity,Boston Properties, Inc.,US1011211018,2019479,,United States,4.317006415071530,135.02,USD,1.000000,
20150106,VNO US Equity,Vornado Realty Trust,US9290421091,2933632,,United States,4.719697184228660,120.64,USD,1.000000,
20150106,ETFC US Equity,E*TRADE Financial Corporation,US2692464017,2299011,,United States,28.625080150224400,22.59,USD,1.000000,
20150106,AMP US Equity,Ameriprise Financial, Inc.,US03076C1062,B0J7D57,,United States,5.250997689561020,124.41,USD,1.000000,
20150106,SCHW US Equity,Charles Schwab Corporation,US8085131055,2779397,,United States,23.002465864340600,28.14,USD,1.000000,
20150106,TMK US Equity,Torchmark Corporation,US8910271043,2896713,,United States,12.819723914425800,52.47,USD,1.000000,
20150106,UNM US Equity,Unum Group,US91529Y1064,2433842,,United States,19.909531090723700,32.92,USD,1.000000,
20150106,WYNN US Equity,Wynn Resorts, Limited,US9831341071,2963811,,United States,3.734576200292790,141.31,USD,1.000000,
20150106,RCL US Equity,Royal Caribbean Cruises Ltd.,LR0008862868,2754907,,United States,6.739725288797230,81.95,USD,1.000000,
20150106,CCI US Equity,Crown Castle International Corp,US22822V1017,BTGQCX1,,United States,7.059155724975290,78.85,USD,1.000000,
20150106,AFL US Equity,Aflac Incorporated,US0010551028,2026361,,United States,11.367563340062900,58.95,USD,1.000000,
20150106,CCL US Equity,Carnival Corporation,PA1436583006,2523044,,United States,12.255803122778600,45.83,USD,1.000000,
20150106,AMT US Equity,American Tower Corporation,US03027X1000,B7FBFL2,,United States,5.620187714269650,97.97,USD,1.000000,
20150106,AIV US Equity,Apartment Investment and Management Company Class A,US03748R1014,2057059,,United States,13.594899193822500,38.53,USD,1.000000,
20150106,ESS US Equity,Essex Property Trust, Inc.,US2971781057,2316619,,United States,2.444581340999540,214.23,USD,1.000000,
20150106,AVB US Equity,AvalonBay Communities, Inc.,US0534841012,2131179,,United States,3.091073536021210,169.20,USD,1.000000,
20150106,EQR US Equity,Equity Residential,US29476L1070,2319157,,United States,7.030213043576070,74.48,USD,1.000000,
20150106,PSA US Equity,Public Storage,US74460D1090,2852533,,United States,2.732218041928620,191.32,USD,1.000000,
20150106,MCY US Equity,Mercury General Corporation,US5894001008,2578464,,United States,24.508362253200800,53.93,USD,1.000000,
20150106,AFG US Equity,American Financial Group, Inc.,US0259321042,2134532,,United States,22.873664178012000,59.12,USD,1.000000,
20150106,WRB US Equity,W. R. Berkley Corporation,US0844231029,2093644,,United States,27.094984176529200,50.07,USD,1.000000,
20150106,LHO US Equity,LaSalle Hotel Properties,US5179421087,2240161,,United States,22.879316182997900,40.29,USD,1.000000,
20150106,HPT US Equity,Hospitality Properties Trust,US44106M1027,2438966,,United States,29.868578255675000,31.39,USD,1.000000,
20150106,KMPR US Equity,Kemper Corporation,US4884011002,B52KRV2,,United States,28.847041447429100,34.61,USD,1.000000,
20150106,THG US Equity,Hanover Insurance Group, Inc.,US4108671052,2020415,,United States,14.605533744625200,68.18,USD,1.000000,
20150106,ORI US Equity,Old Republic International Corporation,US6802231042,2659109,,United States,71.200729095465900,13.98,USD,1.000000,
20150106,HCC US Equity,HCC Insurance Holdings, Inc.,US4041321021,2400426,,United States,19.463129048330800,52.25,USD,1.000000,
20150106,GNW US Equity,Genworth Financial, Inc. Class A,US37247D1063,B011WL6,,United States,108.932461873638000,8.04,USD,1.000000,
20150106,PFG US Equity,Principal Financial Group, Inc.,US74251V1026,2803014,,United States,17.826837233845300,49.40,USD,1.000000,
20150106,PRU US Equity,Prudential Financial, Inc.,US7443201022,2819118,,United States,10.235749789143500,85.44,USD,1.000000,
20150106,PNC US Equity,PNC Financial Services Group, Inc.,US6934751057,2692665,,United States,15.224036927424000,85.76,USD,1.000000,
20150106,C US Equity,Citigroup Inc.,US1729674242,2297907,,United States,17.111918793678200,50.70,USD,1.000000,
20150106,BAC US Equity,Bank of America Corporation,US0605051046,2295677,,United States,51.756619671656000,16.86,USD,1.000000,
20150106,JPM US Equity,JPMorgan Chase & Co.,US46625H1005,2190385,,United States,14.795876093415200,58.98,USD,1.000000,
20150106,WFC US Equity,Wells Fargo & Company,US9497461015,2649100,,United States,25.335441242044700,52.09,USD,1.000000,
20150106,ADS US Equity,Alliance Data Systems Corporation,US0185811082,2762030,,United States,3.236937339366980,277.82,USD,1.000000,
20150106,DFS US Equity,Discover Financial Services,US2547091080,B1YLC43,,United States,14.138432217528300,62.40,USD,1.000000,
20150106,AXP US Equity,American Express Company,US0258161092,2026082,,United States,9.951912359478990,88.63,USD,1.000000,
20150106,ACE US Equity,ACE Limited,CH0044328745,B3BQMF6,,Switzerland,9.067432683379750,111.58,USD,1.000000,
20150106,AIZ US Equity,Assurant, Inc.,US04621X1081,2331430,,United States,15.222368356958400,65.33,USD,1.000000,
20150106,WYN US Equity,Wyndham Worldwide Corporation,US98310W1080,B198391,,United States,10.796710889994500,82.85,USD,1.000000,
20150106,HOT US Equity,Starwood Hotels & Resorts Worldwide, Inc.,US85590A4013,B12GHV2,,United States,11.421313999333000,76.03,USD,1.000000,
20150106,HST US Equity,Host Hotels & Resorts, Inc.,US44107P1049,2567503,,United States,38.953551784851700,23.52,USD,1.000000,
20150106,MAR US Equity,Marriott International, Inc. Class A,US5719032022,2210614,,United States,11.866281249851700,74.67,USD,1.000000,
20150106,MS US Equity,Morgan Stanley,US6174464486,2262314,,United States,71.592210767468500,36.42,USD,1.000000,
20150106,GS US Equity,Goldman Sachs Group, Inc.,US38141G1040,2407966,,United States,14.331000246493200,184.53,USD,1.000000,
20150106,PGR US Equity,Progressive Corporation,US7433151039,2705024,,United States,51.459388250792500,26.41,USD,1.000000,
20150106,CB US Equity,Chubb Corporation,US1712321017,2195722,,United States,10.067330305080400,100.58,USD,1.000000,
20150106,ALL US Equity,Allstate Corporation,US0200021014,2019952,,United States,19.770660340055400,68.68,USD,1.000000,
20150106,TRV US Equity,Travelers Companies, Inc.,US89417E1091,2769503,,United States,9.840969925995900,103.24,USD,1.000000,
20150106,XL US Equity,XL Group Plc,IE00B5LRLL25,B5LRLL2,,Ireland,40.409918210325500,34.83,USD,1.000000,
20150106,CINF US Equity,Cincinnati Financial Corporation,US1720621010,2196888,,United States,26.797007310223600,50.48,USD,1.000000,
20150106,L US Equity,Loews Corporation,US5404241086,2523022,,United States,33.053043524247700,40.02,USD,1.000000,
20150106,BRK/B US Equity,Berkshire Hathaway Inc. Class B,US0846707026,2073390,,United States,9.250009250009250,146.84,USD,1.000000,