Date,2015-01-02,
INDEX VALUE,1003.48,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20150102,UTHR US Equity,United Therapeutics Corporation,US91307C1027,2430412,,United States,1.5545629303093500,127.73,USD,1.000000,
20150102,THOR US Equity,Thoratec Corporation,US8851753074,2889962,,United States,1.7786290111915900,32.62,USD,1.000000,
20150102,SLXP US Equity,Salix Pharmaceuticals, Ltd.,US7954351067,2693981,,United States,2.0489156458842000,114.74,USD,1.000000,
20150102,CBST US Equity,Cubist Pharmaceuticals, Inc.,US2296781071,2240934,,United States,2.4216490743774100,100.76,USD,1.000000,
20150102,ENDP US Equity,Endo International Plc,IE00BJ3V9050,BJ3V905,,Ireland,4.9398577281752400,72.15,USD,1.000000,
20150102,WCG US Equity,WellCare Health Plans, Inc.,US94946T1060,B01R258,,United States,1.4110266531297300,80.87,USD,1.000000,
20150102,HNT US Equity,Health Net, Inc.,US42222G1085,2418623,,United States,2.5000622604808200,53.04,USD,1.000000,
20150102,CNC US Equity,Centene Corporation,US15135B1017,2807061,,United States,1.8325025563546000,104.44,USD,1.000000,
20150102,OCR US Equity,Omnicare, Inc.,US6819041087,2659778,,United States,3.1901199073602700,72.82,USD,1.000000,
20150102,TECH US Equity,Bio-Techne Corporation,US09073M1045,BSHZ3Q0,,United States,1.2047753523823200,91.44,USD,1.000000,
20150102,OMI US Equity,Owens & Minor, Inc.,US6907321029,2665128,,United States,1.9989255167466400,34.91,USD,1.000000,
20150102,HSIC US Equity,Henry Schein, Inc.,US8064071025,2416962,,United States,2.7121832846701400,136.84,USD,1.000000,
20150102,CRL US Equity,Charles River Laboratories International, Inc.,US1598641074,2604336,,United States,1.5051959258099500,63.88,USD,1.000000,
20150102,ALGN US Equity,Align Technology, Inc.,US0162551016,2679204,,United States,2.2507008888392600,56.20,USD,1.000000,
20150102,SIRO US Equity,Sirona Dental Systems, Inc.,US82966C1036,B17MSX4,,United States,1.8388203348894900,86.86,USD,1.000000,
20150102,CVD US Equity,Covance Inc.,US2228161004,2229029,,United States,1.8078034319828700,104.83,USD,1.000000,
20150102,RMD US Equity,ResMed Inc.,US7611521078,2732903,,United States,4.4783759104578800,57.17,USD,1.000000,
20150102,COO US Equity,Cooper Companies, Inc.,US2166484020,2222631,,United States,1.5622708727443900,160.61,USD,1.000000,
20150102,LPNT US Equity,LifePoint Hospitals, Inc.,US53219L1098,2413037,,United States,1.4383761849996400,71.55,USD,1.000000,
20150102,WOOF US Equity,VCA Inc.,US9181941017,2818278,,United States,2.6173301131001200,48.58,USD,1.000000,
20150102,BMR US Equity,BioMed Realty Trust, Inc.,US09063H1077,B02GMQ5,,United States,6.3600321988574400,21.87,USD,1.000000,
20150102,SNH US Equity,Senior Housing Properties Trust,US81721M1099,2501631,,United States,6.7305968487261200,22.48,USD,1.000000,
20150102,OHI US Equity,Omega Healthcare Investors, Inc.,US6819361006,2043274,,United States,4.0685241288666900,40.43,USD,1.000000,
20150102,CYH US Equity,Community Health Systems, Inc.,US2036681086,2600248,,United States,3.7062338822912900,53.81,USD,1.000000,
20150102,ARE US Equity,Alexandria Real Estate Equities, Inc.,US0152711091,2009210,,United States,2.2978185478932200,89.79,USD,1.000000,
20150102,MD US Equity,MEDNAX, Inc.,US58502B1061,2677640,,United States,3.2492654042018600,66.08,USD,1.000000,
20150102,IDXX US Equity,IDEXX Laboratories, Inc.,US45168D1046,2459202,,United States,1.5323700578773300,147.33,USD,1.000000,
20150102,BIO US Equity,Bio-Rad Laboratories, Inc. Class A,US0905722072,2098508,,United States,0.8002740309915420,120.35,USD,1.000000,
20150102,HOLX US Equity,Hologic, Inc.,US4364401012,2433530,,United States,9.0450397851268400,26.38,USD,1.000000,
20150102,HYH US Equity,Halyard Health Inc,US40650V1008,BRJ6RP1,,United States,1.3371578605621500,46.25,USD,1.000000,
20150102,HRC US Equity,Hill-Rom Holdings, Inc.,US4314751029,2425924,,United States,1.8367525033582800,45.27,USD,1.000000,
20150102,STE US Equity,STERIS Corporation,US8591521005,2845113,,United States,1.9739157461565000,65.16,USD,1.000000,
20150102,TFX US Equity,Teleflex Incorporated,US8793691069,2881407,,United States,1.3742104817881900,114.65,USD,1.000000,
20150102,VAR US Equity,Varian Medical Systems, Inc.,US92220P1057,2927516,,United States,3.3030929413959100,87.02,USD,1.000000,
20150102,CFN US Equity,CareFusion Corporation,US14170T1016,B3N2D37,,United States,6.5549990932430900,59.43,USD,1.000000,
20150102,BCR US Equity,C. R. Bard, Inc.,US0673831097,2077905,,United States,2.4578045411243500,167.48,USD,1.000000,
20150102,ISRG US Equity,Intuitive Surgical, Inc.,US46120E6023,2871301,,United States,1.1733146314974900,525.57,USD,1.000000,
20150102,LH US Equity,Laboratory Corporation of America Holdings,US50540R4092,2586122,,United States,2.6877921539169700,111.42,USD,1.000000,
20150102,DGX US Equity,Quest Diagnostics Incorporated,US74834L1008,2702791,,United States,4.6314714265237200,68.97,USD,1.000000,
20150102,DVA US Equity,DaVita HealthCare Partners Inc.,US23918K1088,2898087,,United States,6.8176931062580600,75.83,USD,1.000000,
20150102,HCP US Equity,HCP, Inc.,US40414L1098,2417578,,United States,15.2468794527813000,44.85,USD,1.000000,
20150102,VTR US Equity,Ventas, Inc.,US92276F1003,2927925,,United States,9.5898294460430300,73.31,USD,1.000000,
20150102,EW US Equity,Edwards Lifesciences Corporation,US28176E1082,2567116,,United States,3.6007388721838000,127.72,USD,1.000000,
20150102,BSX US Equity,Boston Scientific Corporation,US1011371077,2113434,,United States,42.5123292843239000,13.22,USD,1.000000,
20150102,STJ US Equity,St. Jude Medical, Inc.,US7908491035,2767381,,United States,9.3756137146711900,64.94,USD,1.000000,
20150102,ZMH US Equity,Zimmer Holdings, Inc.,US98956P1021,2783815,,United States,5.5737130689646700,112.59,USD,1.000000,
20150102,THC US Equity,Tenet Healthcare Corporation,US88033G4073,B8DMK08,,United States,3.2364050553263200,50.21,USD,1.000000,
20150102,UHS US Equity,Universal Health Services, Inc. Class B,US9139031002,2923785,,United States,3.1321955575942100,110.97,USD,1.000000,
20150102,ABC US Equity,AmerisourceBergen Corporation,US03073E1055,2795393,,United States,6.8530529892155900,90.46,USD,1.000000,
20150102,HSP US Equity,Hospira, Inc.,US4410601003,B00PWV9,,United States,5.5973538643017200,61.87,USD,1.000000,
20150102,MNK US Equity,Mallinckrodt Plc,IE00BBGT3753,BBJTYC4,,United States,3.7838216941622000,96.96,USD,1.000000,
20150102,PKI US Equity,PerkinElmer, Inc.,US7140461093,2305844,,United States,3.6429645792708100,44.09,USD,1.000000,
20150102,WAT US Equity,Waters Corporation,US9418481035,2937689,,United States,2.6511512761132100,113.88,USD,1.000000,
20150102,XRAY US Equity,DENTSPLY International Inc.,US2490301072,2364339,,United States,4.6273476723492400,51.93,USD,1.000000,
20150102,PDCO US Equity,Patterson Companies, Inc.,US7033951036,2672689,,United States,2.7074258957730700,48.55,USD,1.000000,
20150102,SIAL US Equity,Sigma-Aldrich Corporation,US8265521018,2807566,,United States,3.8453257003931000,137.31,USD,1.000000,
20150102,BDX US Equity,Becton, Dickinson and Company,US0758871091,2087807,,United States,6.2860863467606300,139.86,USD,1.000000,
20150102,HCN US Equity,Health Care REIT, Inc.,US42217K1060,2440961,,United States,10.7480682739722000,76.95,USD,1.000000,
20150102,BIIB US Equity,Biogen Idec Inc.,US09062X1037,2455965,,United States,8.1590442765402200,342.01,USD,1.000000,
20150102,CELG US Equity,Celgene Corporation,US1510201049,2182348,,United States,27.1676633477656000,113.52,USD,1.000000,
20150102,ABBV US Equity,AbbVie, Inc.,US00287Y1091,B92SR70,,United States,53.6084257895774000,65.89,USD,1.000000,
20150102,AMGN US Equity,Amgen Inc.,US0311621009,2023607,,United States,26.4064516530944000,159.89,USD,1.000000,
20150102,GILD US Equity,Gilead Sciences, Inc.,US3755581036,2369174,,United States,56.1579739036726000,94.91,USD,1.000000,
20150102,CI US Equity,Cigna Corporation,US1255091092,2196479,,United States,8.4089873798349600,102.83,USD,1.000000,
20150102,AET US Equity,Aetna Inc.,US00817Y1082,2695921,,United States,11.6469400266983000,88.80,USD,1.000000,
20150102,ANTM US Equity,Anthem, Inc.,US0367521038,BSPHGL4,,United States,8.9111124369065400,125.46,USD,1.000000,
20150102,UNH US Equity,UnitedHealth Group Incorporated,US91324P1021,2917766,,United States,31.1600785065730000,100.78,USD,1.000000,
20150102,ZTS US Equity,Zoetis, Inc. Class A,US98978V1035,B95WG16,,United States,16.4980002981202000,43.31,USD,1.000000,
20150102,VRTX US Equity,Vertex Pharmaceuticals Incorporated,US92532F1003,2931034,,United States,7.7932994133397900,123.07,USD,1.000000,
20150102,SYK US Equity,Stryker Corporation,US8636671013,2853688,,United States,11.6617288853967000,93.99,USD,1.000000,
20150102,ALXN US Equity,Alexion Pharmaceuticals, Inc.,US0153511094,2036070,,United States,6.5512091318580000,186.60,USD,1.000000,
20150102,REGN US Equity,Regeneron Pharmaceuticals, Inc.,US75886F1075,2730190,,United States,2.5784813035354200,410.16,USD,1.000000,
20150102,MDT US Equity,Medtronic, Inc.,US5850551061,2575465,,United States,33.0559393586539000,71.88,USD,1.000000,
20150102,CAH US Equity,Cardinal Health, Inc.,US14149Y1082,2175672,,United States,11.0449777213895000,80.51,USD,1.000000,
20150102,MCK US Equity,McKesson Corporation,US58155Q1031,2378534,,United States,7.6519157931463800,207.20,USD,1.000000,
20150102,MYL US Equity,Mylan Inc.,US6285301072,2613804,,United States,12.3449433141286000,56.35,USD,1.000000,
20150102,PRGO US Equity,Perrigo Co. Plc,IE00BGH1M568,BGH1M56,,Ireland,4.5848272315388500,166.63,USD,1.000000,
20150102,ACT US Equity,Actavis Plc,IE00BD1NQJ95,BD1NQJ9,,United States,8.8563165339724100,259.13,USD,1.000000,
20150102,COV US Equity,Covidien Plc,IE00B68SQD29,B68SQD2,,Ireland,14.7950987602208000,102.07,USD,1.000000,
20150102,TMO US Equity,Thermo Fisher Scientific Inc.,US8835561023,2886907,,United States,13.3101688839349000,128.12,USD,1.000000,
20150102,WBA US Equity,Walgreens Boots Alliance Inc,US9314271084,BTN1Y44,,United States,27.1216626800668000,76.00,USD,1.000000,
20150102,CVS US Equity,CVS Health Corporation,US1266501006,2577609,,United States,36.9785363291924000,95.10,USD,1.000000,
20150102,BAX US Equity,Baxter International Inc.,US0718131099,2085102,,United States,17.8873444938956000,73.31,USD,1.000000,
20150102,AGN US Equity,Allergan, Inc.,US0184901025,2017213,,United States,9.6772683821187300,212.75,USD,1.000000,
20150102,ABT US Equity,Abbott Laboratories,US0028241000,2002305,,United States,50.0073837138160000,44.90,USD,1.000000,
20150102,LLY US Equity,Eli Lilly and Company,US5324571083,2516152,,United States,33.4329337277834000,70.06,USD,1.000000,
20150102,BMY US Equity,Bristol-Myers Squibb Company,US1101221083,2126335,,United States,55.9879901427563000,59.51,USD,1.000000,
20150102,MRK US Equity,Merck & Co., Inc.,US58933Y1055,2778844,,United States,97.3149755828499000,57.19,USD,1.000000,
20150102,PFE US Equity,Pfizer Inc.,US7170811035,2684703,,United States,210.1390624765100000,31.33,USD,1.000000,
20150102,JNJ US Equity,Johnson & Johnson,US4781601046,2475833,,United States,91.8903751230857000,104.52,USD,1.000000,
20150102,HUM US Equity,Humana Inc.,US4448591028,2445063,,United States,5.0633896252396100,142.99,USD,1.000000,
20150102,ESRX US Equity,Express Scripts Holding Company,US30219G1085,B7QQYV9,,United States,22.7822719938544000,84.65,USD,1.000000,