Date,2014-12-30,
INDEX VALUE,1013.44,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141230,AKBNK TI Equity,Akbank TAS,TRAAKBNK91N6,B03MN70,,Turkey,43.11688312,8.52,TRY,2.329000,
20141230,ARTR3 BZ Equity,Arteris SA (Brazil),BRARTRACNOR3,B97Q0K3,,Brazil,33.21246665,12.40,BRL,2.657600,
20141230,AGUAS/A CI Equity,Aguas Andinas SA,CL0000000035,2311238,,Chile,250.524037,351.31,CLP,606.090000,
20141230,EXITO CB Equity,Almacenes Éxito SA,COG31PA00010,2051181,,Colombia,13.88581731,29200.00,COP,2378.640000,
20141230,ACC IN Equity,ACC Ltd.,INE012A01025,6155915,,India,6.520913621,1398.00,INR,63.380000,
20141230,ACEM IN Equity,Ambuja Cements Ltd.,INE079A01024,B09QQ11,,India,41.4654441,229.95,INR,63.380000,
20141230,AMS SJ Equity,Anglo American Platinum Ltd.,ZAE000013181,6761000,,South Africa,5.304034674,33548.00,ZAr,11.561500,
20141230,AESGENER CI Equity,AES Gener SA,CL0001880955,B83J214,,Chile,284.3254096,322.55,CLP,606.090000,
20141230,AAL LN Equity,Anglo American Plc,GB00B1XZS820,B1XZS82,,United Kingdom,0.125533517,1203.50,GBp,0.642500,
20141230,ABI BB Equity,Anheuser-Busch InBev SA,BE0003793107,4755317,,Belgium,1.289151377,92.68,EUR,0.822600,
20141230,ABE SM Equity,Abertis Infraestructuras SA,ES0111845014,4065663,,Spain,7.177897574,16.34,EUR,0.822600,
20141230,ABGS IN Equity,ABG Shipyard Ltd.,INE067H01016,B00CWW1,,India,43.41920935,227.95,INR,63.380000,
20141230,ARCP IN Equity,Anant Raj Ltd.,INE242C01024,B0BP4L2,,India,202.3809524,45.80,INR,63.380000,
20141230,ALOK IN Equity,Alok Industries Ltd.,INE270A01011,6143040,,India,889.8809524,10.05,INR,63.380000,
20141230,APHS IN Equity,Apollo Hospitals Enterprise Ltd.,INE437A01024,6273583,,India,8.072918321,1138.70,INR,63.380000,
20141230,AFL US Equity,Aflac, Inc.,US0010551028,2026361,,United States,2.471149332,61.98,USD,1.000000,
20141230,T US Equity,AT&T, Inc.,US00206R1023,2831811,,United States,4.444839541,34.08,USD,1.000000,
20141230,1288 HK Equity,Agricultural Bank of China,CNE100000Q43,B60LZR6,,China,243.6284927,3.89,HKD,7.757100,
20141230,AFR1 EU Equity,Afren Plc,GB00B0672758,,,United Kingdom,252.5148105,45.82,GBp,0.642500,
20141230,3383 HK Equity,Agile Property Holdings Ltd.,KYG011981035,B0PR2F4,,China,254.6535304,4.45,HKD,7.757100,
20141230,APTY IN Equity,Apollo Tyres Ltd.,INE438A01022,6168902,,India,40.6574948,222.40,INR,63.380000,
20141230,ALTR EU Equity,Altri SGPS SA,PTALT0AE0002,,,Portugal,49.77259984,2.48,EUR,0.822600,
20141230,GAS US Equity,AGL Resources, Inc.,US0012041069,2060961,,United States,2.833342778,55.69,USD,1.000000,
20141230,AYR US Equity,Aircastle Ltd.,BMG0129K1045,B1BDJQ3,,United States,7.247952453,21.58,USD,1.000000,
20141230,2600 HK Equity,Aluminum Corp. of China Ltd.,CNE1000001T8,6425395,,China,264.7818648,3.60,HKD,7.757100,
20141230,914 HK Equity,Anhui Conch Cement Co., Ltd.,CNE1000001W2,6080396,,China,32.87626129,28.15,HKD,7.757100,
20141230,GETI3 BZ Equity,AES Tietê SA,BRGETIACNOR7,2440693,,Brazil,25.09575735,15.35,BRL,2.657600,
20141230,ALLL3 BZ Equity,ALL América Latina Logística SA,BRALLLACNOR6,B014710,,Brazil,78.87960829,5.06,BRL,2.657600,
20141230,AOL US Equity,AOL, Inc.,US00184X1054,B3XD9K9,,United States,3.37723742,46.55,USD,1.000000,
20141230,ALNT LN Equity,Alent Plc,GB00BQ1XTV39,BQ1XTV3,,United Kingdom,26.88253968,330.00,GBp,0.642500,
20141230,ALLE US Equity,Allegion Plc,IE00BFRT3W74,BFRT3W7,,Ireland,2.673725301,55.66,USD,1.000000,
20141230,APAM NA Equity,Aperam SA,LU0569974404,B58C6H1,,Luxembourg,6.296039791,24.62,EUR,0.822600,
20141230,ABT US Equity,Abbott Laboratories,US0028241000,2002305,,United States,3.291639236,45.69,USD,1.000000,
20141230,2815 JP Equity,Ariake Japan Co., Ltd.,JP3125800007,6049632,,Japan,5.972906404,2941.00,JPY,119.460000,
20141230,3028 JP Equity,Alpen Co., Ltd.,JP3126470008,B0ZGMK6,,Japan,9.600791818,1691.00,JPY,119.460000,
20141230,8914 JP Equity,Arealink Co., Ltd.,JP3167620008,6654092,,Japan,125.0268528,140.00,JPY,119.460000,
20141230,9842 JP Equity,Arcland Sakamoto Co., Ltd.,JP3100100001,6048004,,Japan,7.066966183,2339.00,JPY,119.460000,
20141230,8515 JP Equity,AIFUL Corp.,JP3105040004,6019419,,Japan,41.78033022,408.00,JPY,119.460000,
20141230,3076 JP Equity,AI Holdings Corp.,JP3105090009,B1TK201,,Japan,7.843665768,2136.00,JPY,119.460000,
20141230,8214 JP Equity,AOKI Holdings, Inc.,JP3105400000,6045759,,Japan,14.09200969,1227.00,JPY,119.460000,
20141230,7747 JP Equity,Asahi Intecc Co., Ltd.,JP3110650003,B019MQ5,,Japan,2.891925466,5920.00,JPY,119.460000,
20141230,2438 JP Equity,Asukanet Co., Ltd.,JP3119670002,B06JW37,,Japan,7.286841117,2421.00,JPY,119.460000,
20141230,8170 JP Equity,Aderans Co., Ltd.,JP3121600005,6007395,,Japan,13.32417582,1136.00,JPY,119.460000,
20141230,8769 JP Equity,Advantage Risk Management Co., Ltd.,JP3122410008,B1H58V1,,Japan,18.17330211,1157.00,JPY,119.460000,
20141230,6993 JP Equity,Asia Growth Capital Ltd.,JP3926000005,6602507,,Japan,108.6834734,160.00,JPY,119.460000,
20141230,3773 JP Equity,Advanced Media, Inc. (Japan),JP3122150000,B0994D8,,Japan,22.50144984,767.00,JPY,119.460000,
20141230,3727 JP Equity,Aplix IP Holdings Corp.,JP3122610003,6714587,,Japan,15.46843854,1465.00,JPY,119.460000,
20141230,2131 JP Equity,Accordia Golf Co., Ltd.,JP3108450002,B1FQWP8,,Japan,16.01981833,1087.00,JPY,119.460000,
20141230,ADE IN Equity,Adani Enterprises Ltd.,INE423A01024,B01VRK0,,India,20.60330431,480.10,INR,63.380000,
20141230,ADSEZ IN Equity,Adani Ports & Special Economic Zone Ltd.,INE742F01042,B28XXH2,,India,33.06661462,316.00,INR,63.380000,
20141230,AIAE IN Equity,AIA Engineering Ltd.,INE212H01026,B0QDXM5,,India,8.817121487,1070.05,INR,63.380000,
20141230,ASTRA IN Equity,Astral Poly Technik Ltd.,INE006I01046,BR2NB24,,India,23.17575824,393.20,INR,63.380000,
20141230,AGLL IN Equity,Allcargo Logistics Ltd.,INE418H01029,B174733,,India,31.03705151,318.70,INR,63.380000,
20141230,APNT IN Equity,Asian Paints Ltd.,INE021A01026,BCRWL65,,India,11.96123834,749.95,INR,63.380000,
20141230,AMRJ IN Equity,Amara Raja Batteries Ltd.,INE885A01032,B8BGVX2,,India,12.20326125,817.20,INR,63.380000,
20141230,DOX US Equity,Amdocs Ltd.,GB0022569080,2256908,,United States,3.120514261,47.01,USD,1.000000,
20141230,ROTH MK Equity,British American Tobacco Malaysia Bhd.,MYL4162OO003,6752349,,Malaysia,7.696549899,64.28,MYR,3.497500,
20141230,BZW PW Equity,Bank Zachodni WBK SA,PLBZ00000044,7153639,,Poland,1.327960591,375.00,PLN,3.520900,
20141230,PEO PW Equity,Bank Pekao SA,PLPEKAO00016,5473113,,Poland,2.710505148,178.70,PLN,3.520900,
20141230,BGA SJ Equity,Barclays Africa Group Ltd.,ZAE000174124,B844WD0,,South Africa,9.816562463,18093.00,ZAr,11.561500,
20141230,BAY TB Equity,Bank of Ayudhya Public Co., Ltd.,TH0023010000,6075938,,Thailand,112.1768707,44.75,THB,32.860000,
20141230,BATS LN Equity,British American Tobacco Plc,GB0002875804,287580,,United Kingdom,2.654822866,3490.00,GBp,0.642500,
20141230,BARC LN Equity,Barclays Plc,GB0031348658,3134865,,United Kingdom,39.4214953,241.40,GBp,0.642500,
20141230,SAN SM Equity,Banco Santander SA,ES0113900J37,5705946,,Spain,16.73439464,7.02,EUR,0.822600,
20141230,CO FP Equity,Casino, Guichard-Perrachon,FR0000125585,4178419,,France,1.563190952,77.26,EUR,0.822600,
20141230,BD IN Equity,Bombay Dyeing & Manufacturing Co. Ltd.,INE032A01023,B842290,,India,141.0533911,65.95,INR,63.380000,
20141230,BYKE IN Equity,Byke Hospitality Ltd.,INE319B01014,6086338,,India,61.45420253,149.00,INR,63.380000,
20141230,BGRL IN Equity,BGR Energy Systems Ltd.,INE661I01014,B29NPH5,,India,60.99990399,158.15,INR,63.380000,
20141230,BRIT IN Equity,Britannia Industries Ltd.,INE216A01022,6124777,,India,5.222396199,1784.00,INR,63.380000,
20141230,ARBP IN Equity,Aurobindo Pharma Ltd.,INE406A01037,6702634,,India,8.282872395,1126.30,INR,63.380000,
20141230,AXIATA MK Equity,Axiata Group Bhd.,MYL6888OO001,B2QZGV5,,Malaysia,73.08336824,7.07,MYR,3.497500,
20141230,BHEL IN Equity,Bharat Heavy Electricals Ltd.,INE257A01026,B6SNRV2,,India,36.6294823,258.35,INR,63.380000,
20141230,CEZ CP Equity,CEZ as,CZ0005112300,5624030,,Czech Republic,5.339715934,591.00,CZK,22.808000,
20141230,3988 HK Equity,Bank of China Ltd.,CNE1000001Z5,B154564,,China,219.4470046,4.29,HKD,7.757100,
20141230,998 HK Equity,China CITIC Bank Corp. Ltd.,CNE1000001Q4,B1W0JF2,,China,157.3614642,6.17,HKD,7.757100,
20141230,BBAS3 BZ Equity,Banco do Brasil SA,BRBBASACNOR3,2328595,,Brazil,18.20581001,23.77,BRL,2.657600,
20141230,BBSE3 BZ Equity,BB Seguridade Participações SA,BRBBSEACNOR5,B9N3SQ0,,Brazil,12.96794356,32.16,BRL,2.657600,
20141230,3328 HK Equity,Bank of Communications Co., Ltd.,CNE100000205,B0B8Z29,,China,136.2667841,7.09,HKD,7.757100,
20141230,BPCL IN Equity,Bharat Petroleum Corp. Ltd.,INE029A01011,6099723,,India,14.01928445,648.45,INR,63.380000,
20141230,PFAVH CB Equity,Avianca Holdings SA,PAI69PA00017,B45JBR3,,Panama,107.3034056,3420.00,COP,2378.640000,
20141230,5264 TT Equity,Casetek Holdings Limited,KYG193031096,B8Y6W58,,Taiwan,24.83650794,181.00,TWD,31.731000,
20141230,2868 HK Equity,Beijing Capital Land Ltd.,CNE100000239,6623360,,China,320.4244306,2.91,HKD,7.757100,
20141230,4960 TT Equity,Chi Mei Materials Technology Corp.,TW0004960000,B60WD20,,Taiwan,137.3447443,32.90,TWD,31.731000,
20141230,2009 HK Equity,BBMG Corp.,CNE100000F20,B3NFC51,,China,133.7929544,6.33,HKD,7.757100,
20141230,ELET3 BZ Equity,Centrais Elétricas Brasileiras SA,BRELETACNOR6,2311120,,Brazil,75.96948682,5.80,BRL,2.657600,
20141230,BRML3 BZ Equity,BR MALLS Participações SA,BRBRMLACNOR9,B1RYG58,,Brazil,26.34632035,16.43,BRL,2.657600,
20141230,BRPR3 BZ Equity,BR Properties SA,BRBRPRACNOR9,B1FLW42,,Brazil,40.20995449,10.25,BRL,2.657600,
20141230,CCRO3 BZ Equity,CCR SA,BRCCROACNOR2,2840970,,Brazil,27.28332337,15.41,BRL,2.657600,
20141230,AVI SJ Equity,AVI Ltd.,ZAE000049433,6040958,,South Africa,21.63395294,7907.00,ZAr,11.561500,
20141230,BTS TB Equity,BTS Group Holdings Public Co. Ltd.,TH0221A10Z06,B74B7B7,,Thailand,493.3433059,9.65,THB,32.860000,
20141230,AUTN SW Equity,Autoneum Holding AG,CH0127480363,B4YCYX0,,Switzerland,0.855182248,169.50,CHF,0.988800,
20141230,CAPC LN Equity,Capital & Counties Properties Plc,GB00B62G9D36,B62G9D3,,United Kingdom,26.1239768,363.60,GBp,0.642500,
20141230,CAV1V FH Equity,Caverion Oyj,FI4000062781,BBP6J80,,Finland,17.23996547,6.65,EUR,0.822600,
20141230,BG US Equity,Bunge Ltd.,BMG169621056,2788713,,United States,1.607665348,92.10,USD,1.000000,
20141230,7860 JP Equity,Avex Group Holdings, Inc.,JP3160950006,6129073,,Japan,9.086651054,1978.00,JPY,119.460000,
20141230,9697 JP Equity,Capcom Co., Ltd.,JP3218900003,6173694,,Japan,9.243230366,1816.00,JPY,119.460000,
20141230,4694 JP Equity,BML, Inc.,JP3799700004,6197876,,Japan,5.196428571,3195.00,JPY,119.460000,
20141230,3811 JP Equity,Bit-isle, Inc.,JP3800380002,B17FRM5,,Japan,39.21832884,498.00,JPY,119.460000,
20141230,3048 JP Equity,Bic Camera, Inc.,JP3800390001,B194YN0,,Japan,14.04440154,1390.00,JPY,119.460000,
20141230,9832 JP Equity,Autobacs Seven Co., Ltd.,JP3172500005,6068422,,Japan,10.0172117,1713.00,JPY,119.460000,
20141230,7751 JP Equity,Canon, Inc.,JP3242800005,6172323,,Japan,4.391541378,3840.50,JPY,119.460000,
20141230,7739 JP Equity,Canon Electronics, Inc.,JP3243200007,6172390,,Japan,8.458072955,1907.00,JPY,119.460000,
20141230,BIOS IN Equity,Biocon Ltd.,INE376G01013,6741251,,India,21.15554298,424.45,INR,63.380000,
20141230,AXSB IN Equity,Axis Bank Ltd.,INE238A01034,BPFJHC7,,India,19.23047821,498.80,INR,63.380000,
20141230,CAIR IN Equity,Cairn India Ltd.,INE910H01017,B1G2NN0,,India,38.51808069,234.95,INR,63.380000,
20141230,BJAUT IN Equity,Bajaj Auto Ltd.,INE917I01010,B2QKXW0,,India,3.638354831,2455.05,INR,63.380000,
20141230,CDH IN Equity,Cadila Healthcare Ltd.,INE010B01019,6378905,,India,5.931182876,1565.90,INR,63.380000,
20141230,BATA IN Equity,Bata India Ltd.,INE176A01010,6124700,,India,7.149608691,1302.50,INR,63.380000,
20141230,BJE IN Equity,Bajaj Electricals Ltd.,INE193E01025,6415062,,India,42.65406821,219.80,INR,63.380000,
20141230,579 HK Equity,Beijing Jingneng Clean Energy Co. Ltd.,CNE100001336,B688XD1,,China,265.5770056,3.14,HKD,7.757100,
20141230,1211 HK Equity,BYD Co. Ltd.,CNE100000296,6536651,,China,24.19620872,30.75,HKD,7.757100,
20141230,3983 HK Equity,China BlueChemical Ltd.,CNE1000002D0,B1DN3X6,,China,304.955665,2.70,HKD,7.757100,
20141230,CLGT IN Equity,Colgate-Palmolive (India) Ltd.,INE259A01022,6139696,,India,5.283190661,1777.25,INR,63.380000,
20141230,CBK GR Equity,Commerzbank AG,DE000CBK1001,B90LKT4,,Germany,10.43318141,10.99,EUR,0.822600,
20141230,DABUR IN Equity,Dabur India Ltd.,INE016A01026,6297356,,India,40.64839102,232.30,INR,63.380000,
20141230,CIPLA IN Equity,Cipla Ltd.,INE059A01026,B011108,,India,14.56013108,625.25,INR,63.380000,
20141230,CIMB MK Equity,CIMB Group Holdings Bhd.,MYL1023OO000,6075745,,Malaysia,93.51380327,5.54,MYR,3.497500,
20141230,COAL IN Equity,Coal India Ltd.,INE522F01014,B4Z9XF5,,India,24.7492453,382.55,INR,63.380000,
20141230,883 HK Equity,CNOOC Ltd.,HK0883013259,B00G0S5,,China,113.0349854,10.38,HKD,7.757100,
20141230,728 HK Equity,China Telecom Corp. Ltd.,CNE1000002V2,6559335,,China,257.0169042,4.50,HKD,7.757100,
20141230,939 HK Equity,China Construction Bank Corp.,CNE1000002H1,B0LMTQ3,,China,147.8881988,6.28,HKD,7.757100,
20141230,386 HK Equity,China Petroleum & Chemical Corp.,CNE1000002Q2,6291819,,China,149.1351482,6.21,HKD,7.757100,
20141230,2628 HK Equity,China Life Insurance Co. Ltd.,CNE1000002L3,6718976,,China,33.18466899,29.80,HKD,7.757100,
20141230,1088 HK Equity,China Shenhua Energy Co. Ltd.,CNE1000002R0,B09N7M0,,China,39.39293668,22.75,HKD,7.757100,
20141230,3968 HK Equity,China Merchants Bank Co. Ltd.,CNE1000002M1,B1DYPZ5,,China,53.46864743,19.14,HKD,7.757100,
20141230,2601 HK Equity,China Pacific Insurance (Group) Co. Ltd.,CNE1000009Q7,B2Q5H56,,China,25.8588137,39.30,HKD,7.757100,
20141230,2883 HK Equity,China Oilfield Services Ltd.,CNE1000002P4,6560995,,China,72.48946136,13.44,HKD,7.757100,
20141230,1988 HK Equity,China Minsheng Banking Corp., Ltd.,CNE100000HF9,B57JY24,,China,99.92897498,10.08,HKD,7.757100,
20141230,1800 HK Equity,China Communications Construction Co. Ltd.,CNE1000002F5,B1JKTQ6,,China,104.9076428,9.41,HKD,7.757100,
20141230,1186 HK Equity,China Railway Construction Corp. Ltd.,CNE100000981,B2PFVH7,,China,93.68341404,10.12,HKD,7.757100,
20141230,390 HK Equity,China Railway Group Ltd.,CNE1000007Z2,B297KM7,,China,147.8881988,6.50,HKD,7.757100,
20141230,3618 HK Equity,Chongqing Rural Commercial Bank Co. Ltd.,CNE100000X44,B4Q1Y57,,China,195.6573957,4.70,HKD,7.757100,
20141230,2380 HK Equity,China Power International Development Ltd.,HK2380027329,B02ZKQ8,,Hong Kong,244.3014996,3.80,HKD,7.757100,
20141230,81 HK Equity,China Overseas Grand Oceans Group Ltd.,HK0000065737,6803247,,Hong Kong,289.9850411,3.96,HKD,7.757100,
20141230,884 HK Equity,CIFI Holdings (Group) Co. Ltd.,KYG2140A1076,B8Z00N3,,China,714.6728111,1.55,HKD,7.757100,
20141230,384 HK Equity,China Gas Holdings Ltd.,BMG2109G1033,6460794,,Hong Kong,88.055871,12.32,HKD,7.757100,
20141230,916 HK Equity,China Longyuan Power Group Corp. Ltd.,CNE100000HD4,B4Q2TX3,,China,112.0876335,7.85,HKD,7.757100,
20141230,3993 HK Equity,China Molybdenum Co., Ltd.,CNE100000114,B1VRCG6,,China,186.5762508,4.44,HKD,7.757100,
20141230,3323 HK Equity,China National Building Material Co. Ltd.,CNE1000002N9,B0Y91C1,,China,122.3196997,7.46,HKD,7.757100,
20141230,762 HK Equity,China Unicom (Hong Kong) Ltd.,HK0000049939,6263830,,Hong Kong,87.56152758,10.46,HKD,7.757100,
20141230,2007 HK Equity,Country Garden Holdings Co. Ltd.,KYG245241032,B1VKYN6,,China,300.8066084,3.09,HKD,7.757100,
20141230,1766 HK Equity,CSR Corp. Ltd.,CNE100000BG0,B2R2ZC9,,China,112.0876335,7.89,HKD,7.757100,
20141230,991 HK Equity,Datang International Power Generation Co., Ltd.,CNE1000002Z3,6080716,,China,222.2038765,4.14,HKD,7.757100,
20141230,CMIG4 BZ Equity,Companhia Energética de Minas Gerais SA,BRCMIGACNPR3,B1YBRG0,,Brazil,31.86016752,13.14,BRL,2.657600,
20141230,CPFE3 BZ Equity,CPFL Energia SA,BRCPFEACNOR0,B031NN3,,Brazil,22.77315816,18.49,BRL,2.657600,
20141230,CESP6 BZ Equity,Cia Energética de São Paulo,BRCESPACNPB4,B17MHG0,,Brazil,15.42755746,26.81,BRL,2.657600,
20141230,CSNA3 BZ Equity,Companhia Siderurgica Nacional,BRCSNAACNOR6,B019KX8,,Brazil,79.19895894,5.58,BRL,2.657600,
20141230,SBSP3 BZ Equity,Companhia de Saneamento Basico do Estado de Sao Paulo SABESP,BRSBSPACNOR5,B1YCHL8,,Brazil,24.48328267,17.01,BRL,2.657600,
20141230,CSMG3 BZ Equity,Companhia de Saneamento de Minas Gerais,BRCSMGACNOR5,B0YBZJ2,,Brazil,17.27341533,25.18,BRL,2.657600,
20141230,CZZ US Equity,Cosan Ltd.,BMG253431073,B23Z3F1,,Brazil,21.64502165,7.79,USD,1.000000,
20141230,CNU NZ Equity,Chorus Ltd.,NZCNUE0001S2,B4P0G71,,New Zealand,68.10408922,2.64,NZD,1.277200,
20141230,COIC SS Equity,Concentric AB,SE0003950864,B3YWDL4,,United Kingdom,11.56808511,93.00,SEK,7.739200,
20141230,2193 JP Equity,COOKPAD, Inc.,JP3266170004,B5MTK10,,Japan,4.115983027,4150.00,JPY,119.460000,
20141230,3387 JP Equity,Create Restaurants Holdings, Inc.,JP3269930008,B0J2LC5,,Japan,10.91830035,1671.00,JPY,119.460000,
20141230,3349 JP Equity,Cosmos Pharmaceutical Corp.,JP3298400007,B036QP1,,Japan,1.057124693,16450.00,JPY,119.460000,
20141230,7458 JP Equity,Daiichikosho Co., Ltd.,JP3475200006,6253132,,Japan,5.270545619,3260.00,JPY,119.460000,
20141230,3263 JP Equity,Daiwa House REIT Investment Corp.,JP3046770008,B39J7D0,,Japan,0.029800307,600000.00,JPY,119.460000,
20141230,7262 JP Equity,Daihatsu Motor Co., Ltd.,JP3496600002,6250304,,Japan,10.96871466,1579.00,JPY,119.460000,
20141230,8185 JP Equity,Chiyoda Co., Ltd.,JP3528400009,6191801,,Japan,7.586027112,2372.00,JPY,119.460000,
20141230,CYL IN Equity,Cyient Ltd.,INE136B01020,B19HGC2,,India,17.25460643,516.55,INR,63.380000,
20141230,COXK IN Equity,Cox & Kings (India) Ltd.,INE008I01026,B42PBH4,,India,34.23264459,288.35,INR,63.380000,
20141230,6199 HK Equity,China CNR Corp. Ltd.,CNE100001SC1,BMTSB50,,China,144.61395,7.66,HKD,7.757100,
20141230,291 HK Equity,China Resources Enterprise Ltd.,HK0291001490,6972459,,Hong Kong,71.00915751,15.82,HKD,7.757100,
20141230,691 HK Equity,China Shanshui Cement Group Ltd.,KYG2116M1015,B39Z8W4,,China,338.7592835,3.63,HKD,7.757100,
20141230,2866 HK Equity,China Shipping Container Lines Co., Ltd.,CNE100000536,B018L76,,China,370.0298864,2.41,HKD,7.757100,
20141230,2202 HK Equity,China Vanke Co., Ltd.,CNE100001SR9,BN320P8,,China,70.19916712,17.36,HKD,7.757100,
20141230,1728 HK Equity,China Zhengtong Auto Services Holdings Ltd.,KYG215A81084,B3YLTZ7,,China,321.0848861,3.36,HKD,7.757100,
20141230,3899 HK Equity,CIMC Enric Holdings Ltd.,KYG2198S1093,B0M6DX9,,Hong Kong,190.3338243,6.16,HKD,7.757100,
20141230,DELTA IN Equity,Delta Corp. Ltd. (India),INE124G01033,B00HR98,,India,105.9753148,92.00,INR,63.380000,
20141230,ENKAI TI Equity,Enka Insaat ve Sanayi AS,TREENKA00011,B03MS64,,Turkey,65.51417454,5.28,TRY,2.329000,
20141230,ENBR3 BZ Equity,EDP Energias do Brasil SA,BRENBRACNOR2,B0D7494,,Brazil,44.45941558,8.97,BRL,2.657600,
20141230,ENDESA CI Equity,Empresa Nacional de Electricidad Chile SA,CLP3710M1090,2299356,,Chile,102.5849238,921.50,CLP,606.090000,
20141230,DTE GR Equity,Deutsche Telekom AG,DE0005557508,5842359,,Germany,8.963211453,13.25,EUR,0.822600,
20141230,ENEL IM Equity,Enel SpA,IT0003128367,7144569,,Italy,31.16563939,3.70,EUR,0.822600,
20141230,EDP PL Equity,EDP - Energias de Portugal SA,PTEDP0AM0009,4103596,,Portugal,36.13950964,3.25,EUR,0.822600,
20141230,ESC IN Equity,Escorts Ltd.,INE042A01014,6099875,,India,77.18355199,129.65,INR,63.380000,
20141230,DCIL IN Equity,Dredging Corp. of India Ltd.,INE506A01018,6724564,,India,22.85768248,424.05,INR,63.380000,
20141230,DHLBK IN Equity,Dhanlaxmi Bank Ltd.,INE680A01011,6354864,,India,236.9917941,39.50,INR,63.380000,
20141230,EDA IN Equity,Ess Dee Aluminium Ltd.,INE825H01017,B1CWSZ1,,India,25.15390249,345.35,INR,63.380000,
20141230,DIVI IN Equity,Divi's Laboratories Ltd.,INE361B01024,6602518,,India,5.397066069,1717.20,INR,63.380000,
20141230,DIGI MK Equity,DiGi.com Bhd.,MYL6947OO005,6086242,,Malaysia,83.48887294,6.24,MYR,3.497500,
20141230,ESV US Equity,Ensco Plc,GB00B4VLR192,B4VLR19,,United Kingdom,5.250170631,30.45,USD,1.000000,
20141230,7296 JP Equity,F.C.C. Co., Ltd.,JP3166900005,6332860,,Japan,8.15525818,2093.00,JPY,119.460000,
20141230,296 HK Equity,Emperor Entertainment Hotel Ltd.,BMG313891027,B05H3J5,,Hong Kong,556.6547021,1.88,HKD,7.757100,
20141230,2688 HK Equity,ENN Energy Holdings Ltd.,KYG3066L1014,6333937,,China,25.3488068,44.00,HKD,7.757100,
20141230,3333 HK Equity,Evergrande Real Estate Group Ltd.,KYG3225A1031,B2Q8YL0,,China,289.0102708,3.13,HKD,7.757100,
20141230,EMBR3 BZ Equity,Embraer SA,BREMBRACNOR4,B16FPG6,,Brazil,16.56404984,24.44,BRL,2.657600,
20141230,ECOR3 BZ Equity,Ecorodovias Infraestrutura e Logistica SA,BRECORACNOR8,B5720R0,,Brazil,43.18353832,10.66,BRL,2.657600,
20141230,EKGYO TI Equity,Emlak Konut Gayrimenkul Yatirim Ortakligi AS,TREEGYO00017,B586565,,Turkey,128.5278081,2.74,TRY,2.329000,
20141230,DELTA TB Equity,Delta Electronics (Thailand) Public Co. Ltd.,TH0528010Z00,6418920,,Thailand,64.98522167,70.50,THB,32.860000,
20141230,DIA SM Equity,Distribuidora Internacional de Alimentación SA,ES0126775032,B55ZR92,,Spain,21.90988125,5.68,EUR,0.822600,
20141230,DLX AU Equity,DuluxGroup Ltd.,AU000000DLX6,B3VL4P5,,Australia,30.11141372,5.80,AUD,1.221800,
20141230,EGP AU Equity,Echo Entertainment Group Ltd.,AU000000EGP0,B3SVQF2,,Australia,47.08478513,3.76,AUD,1.221800,
20141230,EDEN FP Equity,Edenred SA,FR0010908533,B62G1B5,,France,4.932090382,23.10,EUR,0.822600,
20141230,6750 JP Equity,Elecom Co., Ltd.,JP3168200008,6388528,,Japan,7.048991704,2404.00,JPY,119.460000,
20141230,4849 JP Equity,en-Japan, Inc.,JP3168700007,6352750,,Japan,9.551161073,1902.00,JPY,119.460000,
20141230,6932 JP Equity,ENDO Lighting Corp.,JP3169600008,6308559,,Japan,12.73244367,1318.00,JPY,119.460000,
20141230,2590 JP Equity,DyDo Drinco, Inc.,JP3488400007,6374992,,Japan,3.425040459,5020.00,JPY,119.460000,
20141230,2379 JP Equity,Dip Corp.,JP3548640006,6714071,,Japan,3.796477495,4260.00,JPY,119.460000,
20141230,7483 JP Equity,Doshisha Co., Ltd.,JP3638000004,6235992,,Japan,10.12085906,1707.00,JPY,119.460000,
20141230,3087 JP Equity,Doutor Nichires Holdings Co. Ltd.,JP3639100001,B249GF3,,Japan,9.868588385,1733.00,JPY,119.460000,
20141230,7532 JP Equity,Don Quijote Holdings Co., Ltd.,JP3639650005,6269861,,Japan,2.075976458,8350.00,JPY,119.460000,
20141230,9983 JP Equity,Fast Retailing Co., Ltd.,JP3802300008,6332439,,Japan,0.397527407,44040.00,JPY,119.460000,
20141230,4921 JP Equity,FANCL Corp.,JP3802670004,6131261,,Japan,9.673398155,1710.00,JPY,119.460000,
20141230,2767 JP Equity,Fields Corp.,JP3802680003,6591478,,Japan,11.79331307,1498.00,JPY,119.460000,
20141230,6890 JP Equity,Ferrotec Corp.,JP3802720007,6354273,,Japan,28.27988338,640.00,JPY,119.460000,
20141230,2461 JP Equity,F@N Communications, Inc.,JP3802840003,B0N9WT6,,Japan,11.75995151,1324.00,JPY,119.460000,
20141230,3793 JP Equity,Drecom Co., Ltd.,JP3639570005,B0WD3J6,,Japan,9.086651054,1798.00,JPY,119.460000,
20141230,4985 JP Equity,Earth Chemical Co., Ltd.,JP3100190002,B0NHMM3,,Japan,4.050809118,4015.00,JPY,119.460000,
20141230,4523 JP Equity,Eisai Co., Ltd.,JP3160400002,6307200,,Japan,3.787398116,4672.00,JPY,119.460000,
20141230,2730 JP Equity,EDION Corp.,JP3164470001,6512714,,Japan,20.91644205,848.00,JPY,119.460000,
20141230,HMN IN Equity,Emami Ltd.,INE548C01032,6741035,,India,12.64792826,788.55,INR,63.380000,
20141230,ESOIL IN Equity,Essar Oil Ltd.,INE011A01019,6152217,,India,87.40284751,105.95,INR,63.380000,
20141230,DEN IN Equity,DEN Networks Ltd.,INE947J01015,B56ZWH4,,India,66.42360567,133.25,INR,63.380000,
20141230,ECLX IN Equity,eClerx Services Ltd.,INE738I01010,B29NPW0,,India,7.499616388,1313.95,INR,63.380000,
20141230,EDEL IN Equity,Edelweiss Financial Services Ltd.,INE532F01054,B291KM9,,India,186.5731904,52.30,INR,63.380000,
20141230,FTECH IN Equity,Financial Technologies India Ltd.,INE111B01023,6257521,,India,47.29956078,204.15,INR,63.380000,
20141230,EIM IN Equity,Eicher Motors Ltd.,INE066A01013,6099819,,India,0.645398359,15352.85,INR,63.380000,
20141230,EXID IN Equity,Exide Industries Ltd.,INE302A01020,B1D3ZC9,,India,54.43349754,179.50,INR,63.380000,
20141230,EIH IN Equity,EIH Ltd.,INE230A01023,B1CSBH2,,India,78.14710042,123.85,INR,63.380000,
20141230,861 HK Equity,Digital China Holdings Ltd.,BMG2759B1072,6351865,,Hong Kong,174.7228481,7.06,HKD,7.757100,
20141230,1072 HK Equity,Dongfang Electric Corp. Ltd.,CNE100000304,6278566,,China,68.5559247,13.30,HKD,7.757100,
20141230,489 HK Equity,Dongfeng Motor Group Co., Ltd.,CNE100000312,B0PH5N3,,China,79.81691594,10.96,HKD,7.757100,
20141230,3360 HK Equity,Far East Horizon Ltd.,HK0000077468,B63DLB5,,Hong Kong,152.5816608,7.54,HKD,7.757100,
20141230,SAHOL TI Equity,Haci Ömer Sabanci Holdings AS,TRASAHOL91Q5,B03N0C7,,Turkey,35.67191283,10.02,TRY,2.329000,
20141230,GMEXICOB MM Equity,Grupo México S.A.B. de C.V.,MXP370841019,2643674,,Mexico,50.24843239,42.49,MXN,14.738900,
20141230,GFNORTEO MM Equity,Grupo Financiero Banorte SAB de CV,MXP370711014,2421041,,Mexico,27.86630885,80.59,MXN,14.738900,
20141230,FROTO TI Equity,Ford Otomotiv Sanayi AS,TRAOTOSN91H6,B03MSR5,,Turkey,11.41501211,32.25,TRY,2.329000,
20141230,018880 KS Equity,Halla Visteon Climate Control Corp.,KR7018880005,B00LR01,,South Korea,3.157796832,48400.00,KRW,1099.050000,
20141230,GSZ FP Equity,GDF SUEZ SA,FR0010208488,B0C2CQ3,,France,6.080371413,19.39,EUR,0.822600,
20141230,GTIC IN Equity,Gati Ltd.,INE152B01027,B10SSQ2,,India,35.05227154,254.40,INR,63.380000,
20141230,GITG IN Equity,Gitanjali Gems Ltd.,INE346H01014,B0Z3SK9,,India,176.935394,53.65,INR,63.380000,
20141230,GCPL IN Equity,Godrej Consumer Products Ltd.,INE102D01028,B1BDGY0,,India,10.69618868,955.15,INR,63.380000,
20141230,GAIL IN Equity,GAIL (India) Ltd.,INE129A01019,6133405,,India,21.95111418,444.05,INR,63.380000,
20141230,GLXO IN Equity,GlaxoSmithKline Pharmaceuticals Ltd.,INE159A01016,6117982,,India,3.085767708,3187.30,INR,63.380000,
20141230,HCLT IN Equity,HCL Technologies Ltd.,INE860A01027,6294896,,India,5.822558031,1589.10,INR,63.380000,
20141230,GNP IN Equity,Glenmark Pharmaceuticals Ltd.,INE935A01035,6698755,,India,11.83722707,773.70,INR,63.380000,
20141230,FMG AU Equity,Fortescue Metals Group Ltd.,AU000000FMG4,6086253,,Australia,72.69575613,2.75,AUD,1.221800,
20141230,2777 HK Equity,Guangzhou R&F Properties Co., Ltd.,CNE100000569,B19H8Y8,,China,96.54709919,9.48,HKD,7.757100,
20141230,175 HK Equity,Geely Automobile Holdings Ltd.,KYG3777B1032,6531827,,China,355.0457875,2.50,HKD,7.757100,
20141230,HAP MK Equity,Hap Seng Consolidated Bhd.,MYL3034OO005,6297743,,Malaysia,113.7964775,4.60,MYR,3.497500,
20141230,GYCEUR EU Equity,Grand City Properties SA,LU0775917882,,,Luxembourg,9.510714286,12.17,EUR,0.822600,
20141230,1719 JP Equity,Hazama Ando Corp.,JP3767810009,6687991,,Japan,22.99940723,779.00,JPY,119.460000,
20141230,1312 TT Equity,Grand Pacific Petrochemical Corp.,TW0001312007,6381237,,Taiwan,282.9475588,17.00,TWD,31.731000,
20141230,535 HK Equity,Gemdale Properties & Investment Corp. Ltd.,BMG3911S1035,B9M3N77,,Hong Kong,2637.482993,0.50,HKD,7.757100,
20141230,6269 TT Equity,Flexium Interconnect, Inc.,TW0006269004,6683416,,Taiwan,61.57811885,71.10,TWD,31.731000,
20141230,656 HK Equity,Fosun International Ltd.,HK0656038673,B1Z7FX0,,China,107.3394241,10.20,HKD,7.757100,
20141230,GGBR4 BZ Equity,Gerdau SA,BRGGBRACNPR8,2645517,,Brazil,45.2827381,9.58,BRL,2.657600,
20141230,AVAL CB Equity,Grupo Aval Acciones y Valores SA,COT29PA00025,2403942,,Colombia,293.720339,1305.00,COP,2378.640000,
20141230,GAPB MM Equity,Grupo Aeroportuario del Pacífico SAB de CV,MX01GA000004,B0ZV104,,Mexico,23.42282092,94.68,MXN,14.738900,
20141230,GRT SJ Equity,Growthpoint Properties Ltd.,ZAE000179420,BBGB5W0,,South Africa,65.70469799,2762.00,ZAr,11.561500,
20141230,FCL SP Equity,Frasers Centrepoint Ltd.,SG2G52000004,BH7T0P3,,Singapore,114.2068361,1.69,SGD,1.321600,
20141230,787 HK Equity,Global Brands Group Holding Ltd.,BMG393381014,BNN6B80,,Hong Kong,679.5968449,1.48,HKD,7.757100,
20141230,FNAC FP Equity,Groupe FNAC SA,FR0011476928,B7VQL46,,France,2.942975024,41.14,EUR,0.822600,
20141230,9449 JP Equity,GMO Internet, Inc.,JP3152750000,6170167,,Japan,15.85183168,1028.00,JPY,119.460000,
20141230,9603 JP Equity,H.I.S. Co., Ltd.,JP3160740001,6400433,,Japan,5.085190039,3430.00,JPY,119.460000,
20141230,7947 JP Equity,FP Corp.,JP3167000003,6329947,,Japan,4.399092971,3875.00,JPY,119.460000,
20141230,3765 JP Equity,GungHo Online Entertainment, Inc.,JP3235900002,B064D84,,Japan,36.95238095,441.00,JPY,119.460000,
20141230,3632 JP Equity,GREE, Inc.,JP3274070006,B3FJNX6,,Japan,22.62390671,724.00,JPY,119.460000,
20141230,2440 JP Equity,Gurunavi, Inc.,JP3274180003,B06WPV5,,Japan,10.36693979,1675.00,JPY,119.460000,
20141230,8871 JP Equity,Goldcrest Co., Ltd.,JP3306800008,6123343,,Japan,8.167274768,2241.00,JPY,119.460000,
20141230,2174 JP Equity,GCA Savvian Corp.,JP3386390003,B2PG341,,Japan,14.99420327,1156.00,JPY,119.460000,
20141230,3676 JP Equity,Hearts United Group Co., Ltd.,JP3765110006,BDFLKD1,,Japan,9.289704709,1922.00,JPY,119.460000,
20141230,6839 JP Equity,Funai Electric Co., Ltd.,JP3825850005,6141550,,Japan,11.73505394,1455.00,JPY,119.460000,
20141230,6343 JP Equity,Freesia Macross Corp.,JP3826600003,6871705,,Japan,615.8730159,29.00,JPY,119.460000,
20141230,3843 JP Equity,FreeBit Co., Ltd.,JP3826720009,B1RMMJ8,,Japan,15.11688312,1129.00,JPY,119.460000,
20141230,4848 JP Equity,Fullcast Holdings Co. Ltd.,JP3827800008,6352404,,Japan,35.68362968,484.00,JPY,119.460000,
20141230,8958 JP Equity,Global One Real Estate Investment Corp.,JP3044520009,6693608,,Japan,0.038716115,457000.00,JPY,119.460000,
20141230,8968 JP Equity,Fukuoka REIT Corp.,JP3046240002,B0B8154,,Japan,0.074701579,222900.00,JPY,119.460000,
20141230,8977 JP Equity,Hankyu REIT, Inc.,JP3046320002,B0LLJ37,,Japan,0.114128836,153200.00,JPY,119.460000,
20141230,3281 JP Equity,GLP-J REIT,JP3047510007,B8RBZV7,,Japan,0.125120929,133600.00,JPY,119.460000,
20141230,HAVL IN Equity,Havells India Ltd.,INE176B01034,BQGZWP9,,India,35.88371502,274.25,INR,63.380000,
20141230,GMRI IN Equity,GMR Infrastructure Ltd.,INE776C01039,B192HJ1,,India,553.4625436,17.00,INR,63.380000,
20141230,HTSMF IN Equity,Hatsun Agro Product Ltd.,INE473B01035,B4X0TS5,,India,29.73070984,313.55,INR,63.380000,
20141230,FRL IN Equity,Future Retail Ltd.,INE623B01027,B1L5MR1,,India,107.0375674,102.50,INR,63.380000,
20141230,GDPL IN Equity,Gateway Distriparks Ltd.,INE852F01015,B06N154,,India,28.3871328,351.95,INR,63.380000,
20141230,GVKP IN Equity,GVK Power & Infrastructure Ltd.,INE251H01024,B0XXJX1,,India,1002.959747,8.85,INR,63.380000,
20141230,HDFCB IN Equity,HDFC Bank Ltd.,INE040A01026,B5Q3JZ5,,India,9.804791482,956.45,INR,63.380000,
20141230,FORH IN Equity,Fortis Healthcare (India) Ltd.,INE061F01013,B1XC098,,India,88.12413315,109.40,INR,63.380000,
20141230,2333 HK Equity,Great Wall Motor Co., Ltd.,CNE100000338,6718255,,China,22.36084522,42.60,HKD,7.757100,
20141230,005380 KS Equity,Hyundai Motor Co., Ltd.,KR7005380001,6451055,,South Korea,0.889431027,169000.00,KRW,1099.050000,
20141230,012330 KS Equity,Hyundai Mobis Co., Ltd.,KR7012330007,6449544,,South Korea,0.640023564,236000.00,KRW,1099.050000,
20141230,HUVR IN Equity,Hindustan Unilever Ltd.,INE030A01027,6261674,,India,11.8395431,759.50,INR,63.380000,
20141230,IENOVA* MM Equity,Infraestructura Energetica Nova SAB de CV,MX01IE060002,B84XBP2,,Mexico,2.070093361,74.34,MXN,14.738900,
20141230,HEI GR Equity,HeidelbergCement AG,DE0006047004,5120679,,Germany,2.05614837,58.81,EUR,0.822600,
20141230,HOLN VX Equity,Holcim Ltd.,CH0012214059,7110753,,Switzerland,2.01152919,71.35,CHF,0.988800,
20141230,JM SP Equity,Jardine Matheson Holdings Ltd.,BMG507361001,6472119,,Hong Kong,2.478437593,60.40,USD,1.000000,
20141230,HSI IN Equity,HSIL Ltd.,INE415A01038,B0TLX93,,India,25.42160962,348.35,INR,63.380000,
20141230,IVRC IN Equity,IVRCL Ltd.,INE875A01025,B10SSR3,,India,643.7436677,16.15,INR,63.380000,
20141230,INFO IN Equity,Infosys Ltd.,INE009A01021,6205122,,India,4.68358396,1966.35,INR,63.380000,
20141230,ITC IN Equity,ITC Ltd.,INE154A01025,B0JGGP5,,India,23.84862248,368.30,INR,63.380000,
20141230,HLF US Equity,Herbalife Ltd.,KYG4412G1010,B0539H3,,United States,3.823799327,38.04,USD,1.000000,
20141230,IOCL IN Equity,Indian Oil Corp. Ltd.,INE242A01010,6253767,,India,27.77474209,332.50,INR,63.380000,
20141230,1398 HK Equity,Industrial & Commercial Bank of China Ltd.,CNE1000003G1,B1G1QD8,,China,169.7449959,5.56,HKD,7.757100,
20141230,2317 TT Equity,Hon Hai Precision Industry Co., Ltd.,TW0002317005,6438564,,Taiwan,51.9833887,87.80,TWD,31.731000,
20141230,902 HK Equity,Huaneng Power International, Inc.,CNE1000006Z4,6099671,,China,92.02616322,10.28,HKD,7.757100,
20141230,7202 JP Equity,Isuzu Motors Ltd.,JP3137200006,6467104,,Japan,12.217907,1481.50,JPY,119.460000,
20141230,7205 JP Equity,Hino Motors, Ltd.,JP3792600003,6428305,,Japan,11.42072214,1603.00,JPY,119.460000,
20141230,1071 HK Equity,Huadian Power International Corp. Ltd.,CNE1000003D8,6142780,,China,143.3341051,6.49,HKD,7.757100,
20141230,6756 JP Equity,Hitachi Kokusai Electric Inc.,JP3294600006,6496368,,Japan,10.17038008,1699.00,JPY,119.460000,
20141230,IAE CN Equity,Ithaca Energy, Inc.,CA4656761042,B16H692,,United Kingdom,184.5714286,1.16,CAD,1.160600,
20141230,ITP CN Equity,Intertape Polymer Group, Inc.,CA4609191032,2459901,,Canada,7.562580352,18.68,CAD,1.160600,
20141230,011760 KS Equity,Hyundai Corp.,KR7011760006,6450858,,South Korea,5.234594074,30000.00,KRW,1099.050000,
20141230,6310 JP Equity,Iseki & Co., Ltd.,JP3139600005,6466822,,Japan,77.34219269,229.00,JPY,119.460000,
20141230,8098 JP Equity,Inabata & Co., Ltd.,JP3146000009,6461601,,Japan,16.48024919,1093.00,JPY,119.460000,
20141230,HYP SJ Equity,Hyprop Investments Ltd.,ZAE000190724,BN8SXL8,,South Africa,17.18430563,9828.00,ZAr,11.561500,
20141230,8273 JP Equity,Izumi Co., Ltd.,JP3138400001,6468152,,Japan,4.330357143,4250.00,JPY,119.460000,
20141230,8508 JP Equity,J Trust Co., Ltd.,JP3142350002,6126717,,Japan,16.8475901,1062.00,JPY,119.460000,
20141230,2593 JP Equity,ITO EN, Ltd.,JP3143000002,6455789,,Japan,7.90707153,2174.00,JPY,119.460000,
20141230,6908 JP Equity,IRISO Electronics Co., Ltd.,JP3149800009,6461128,,Japan,2.75764037,6460.00,JPY,119.460000,
20141230,3774 JP Equity,Internet Initiative Japan Inc.,JP3152820001,B05H328,,Japan,7.296433273,2468.00,JPY,119.460000,
20141230,2492 JP Equity,Infomart Corp.,JP3153480003,B18RC03,,Japan,15.0894477580000,1137.00,JPY,119.460000,
20141230,3854 JP Equity,I'll, Inc.,JP3105180008,B1Y8Y93,,Japan,10.43852569,1622.00,JPY,119.460000,
20141230,6935 JP Equity,Japan Digital Laboratory Co., Ltd.,JP3732950005,6468505,,Japan,10.18283615,1621.00,JPY,119.460000,
20141230,3593 JP Equity,Hogy Medical Co., Ltd.,JP3840800001,6439040,,Japan,3.090812533,5500.00,JPY,119.460000,
20141230,6856 JP Equity,Horiba, Ltd.,JP3853000002,6437947,,Japan,4.220449601,4015.00,JPY,119.460000,
20141230,9424 JP Equity,Japan Communications Inc.,JP3729600001,B06NPS5,,Japan,27.90028763,560.00,JPY,119.460000,
20141230,8966 JP Equity,Heiwa Real Estate REIT, Inc.,JP3046220004,B064LV3,,Japan,0.178226918,98100.00,JPY,119.460000,
20141230,8985 JP Equity,Japan Hotel REIT Investment Corp.,JP3046400002,B1530B1,,Japan,0.213186813,77000.00,JPY,119.460000,
20141230,8986 JP Equity,Japan Rental Housing Investments, Inc.,JP3046410001,B15T1S3,,Japan,0.187469802,98900.00,JPY,119.460000,
20141230,8987 JP Equity,Japan Excellent, Inc.,JP3046420000,B15T1R2,,Japan,0.103863657,160500.00,JPY,119.460000,
20141230,3249 JP Equity,Industrial & Infrastructure Fund Investment Corp.,JP3046500009,B24HH65,,Japan,0.0309368780000,555000.00,JPY,119.460000,
20141230,9934 JP Equity,Inaba Denki Sangyo Co., Ltd.,JP3146200005,6459219,,Japan,4.393281751,3905.00,JPY,119.460000,
20141230,6581 JP Equity,Hitachi Koki Co., Ltd.,JP3787400005,6429182,,Japan,18.41480778,926.00,JPY,119.460000,
20141230,6412 JP Equity,Heiwa Corp.,JP3834200002,6419581,,Japan,7.236105931,2403.00,JPY,119.460000,
20141230,1379 JP Equity,Hokuto Corp.,JP3843250006,6432715,,Japan,8.696951584,2001.00,JPY,119.460000,
20141230,INFOE IN Equity,Info Edge India Ltd.,INE663F01024,B1685L0,,India,11.0409752,842.25,INR,63.380000,
20141230,IIFL IN Equity,IIFL Holdings Ltd.,INE530B01024,B0838V7,,India,54.72888583,168.55,INR,63.380000,
20141230,ICICIBC IN Equity,ICICI Bank Ltd.,INE090A01021,BSZ2BY7,,India,27.44718994,350.25,INR,63.380000,
20141230,HDFC IN Equity,Housing Development Finance Corp. Ltd.,INE001A01036,6171900,,India,8.3514613,1129.40,INR,63.380000,
20141230,IIB IN Equity,IndusInd Bank Ltd.,INE095A01012,6100454,,India,11.88449848,792.10,INR,63.380000,
20141230,IH IN Equity,Indian Hotels Co. Ltd.,INE053A01029,B1FRT61,,India,80.32553729,124.30,INR,63.380000,
20141230,921 HK Equity,Hisense Kelon Electrical Holdings Co. Ltd.,CNE100000353,6391935,,China,136.4770723,6.55,HKD,7.757100,
20141230,54 HK Equity,Hopewell Holdings Ltd.,HK0000051067,6140290,,Hong Kong,40.35493104,27.95,HKD,7.757100,
20141230,1076 HK Equity,Imperial Pacific International Holdings Ltd.,BMG4769M1073,BNG6240,,Hong Kong,724.0149393,1.55,HKD,7.757100,
20141230,1833 HK Equity,Intime Retail (Group) Co. Ltd.,KYG4922U1031,BC4DNG5,,China,151.6932124,5.62,HKD,7.757100,
20141230,4552 JP Equity,JCR Pharmaceuticals Co., Ltd.,JP3701000006,6467591,,Japan,7.393762307,2351.00,JPY,119.460000,
20141230,177 HK Equity,Jiangsu Expressway Co. Ltd.,CNE1000003J5,6005504,,China,94.48412698,9.13,HKD,7.757100,
20141230,KCHOL TI Equity,Koç Holding AS,TRAKCHOL91Q8,B03MVJ8,,Turkey,28.78144078,12.10,TRY,2.329000,
20141230,KOMB CP Equity,Komercní Banka as,CZ0008019106,4519449,,Czech Republic,0.670336224,4740.00,CZK,22.808000,
20141230,KIMBERA MM Equity,Kimberly-Clark de México SAB de CV,MXP606941179,2491914,,Mexico,73.52231364,31.56,MXN,14.738900,
20141230,KIO SJ Equity,Kumba Iron Ore Ltd.,ZAE000085346,B1G4262,,South Africa,7.16598493,23604.00,ZAr,11.561500,
20141230,KSI IN Equity,Kesoram Industries Ltd.,INE087A01019,6100658,,India,92.85714286,97.80,INR,63.380000,
20141230,JKI IN Equity,JK Tyre & Industries Ltd.,INE573A01042,B1NTC26,,India,14.47884146,132.15,INR,63.380000,
20141230,LLL IN Equity,Lovable Lingerie Ltd.,INE597L01014,B4LG3X8,,India,25.37896187,385.10,INR,63.380000,
20141230,SWH IN Equity,JSW Holdings Ltd.,INE824G01012,B0BV6C5,,India,10.25277953,950.50,INR,63.380000,
20141230,LPC IN Equity,Lupin Ltd.,INE326A01037,6143761,,India,6.368556895,1427.80,INR,63.380000,
20141230,LYB US Equity,LyondellBasell Industries NV,NL0009434992,B3SPXZ3,,United States,1.99660577,80.60,USD,1.000000,
20141230,000270 KS Equity,Kia Motors Corp.,KR7000270009,6490928,,South Korea,2.821922078,52300.00,KRW,1099.050000,
20141230,683 HK Equity,Kerry Properties Ltd.,BMG524401079,6486314,,Hong Kong,39.5622449,28.00,HKD,7.757100,
20141230,1813 HK Equity,KWG Property Holding Ltd.,KYG532241042,B1YBF00,,China,170.0714286,5.29,HKD,7.757100,
20141230,LSG EU Equity,Lerøy Seafood Group ASA,NO0003096208,,,Norway,4.355035129,273.00,NOK,7.421600,
20141230,LIGT3 BZ Equity,Light SA,BRLIGTACNOR2,B0W1X34,,Brazil,22.7864215,17.02,BRL,2.657600,
20141230,1638 HK Equity,Kaisa Group Holdings Ltd.,KYG521321003,B58RBK4,,China,522.5202156,1.59,HKD,7.757100,
20141230,3336 HK Equity,Ju Teng International Holdings Ltd.,KYG521051063,B0N6Y91,,Hong Kong,274.8741581,3.76,HKD,7.757100,
20141230,8020 JP Equity,Kanematsu Corp.,JP3217100001,6483467,,Japan,100.7792208,173.00,JPY,119.460000,
20141230,7517 JP Equity,Kuroda Electric Co., Ltd.,JP3273000004,6504584,,Japan,11.13023523,1666.00,JPY,119.460000,
20141230,358 HK Equity,Jiangxi Copper Co. Ltd.,CNE1000003K3,6000305,,China,66.39425139,13.20,HKD,7.757100,
20141230,960 HK Equity,Longfor Properties Co. Ltd.,KYG5635P1090,B56KLY9,,China,94.88963826,10.00,HKD,7.757100,
20141230,RENT3 BZ Equity,Localiza Rent A Car SA,BRRENTACNOR4,B08K3S0,,Brazil,12.20726543,35.71,BRL,2.657600,
20141230,JSLG3 BZ Equity,JSL SA,BRJSLGACNOR2,B5LBY82,,Brazil,37.43950786,12.75,BRL,2.657600,
20141230,LBH SJ Equity,Liberty Holdings Ltd.,ZAE000127148,6515058,,South Africa,13.77959927,12289.00,ZAr,11.561500,
20141230,BAER VX Equity,Julius Bär Gruppe AG,CH0102484968,B4R2R50,,Switzerland,3.141285845,45.81,CHF,0.988800,
20141230,MQA AU Equity,Macquarie Atlas Roads Group,AU000000MQA4,B5W7K25,,Australia,56.22746186,3.18,AUD,1.221800,
20141230,2371 JP Equity,Kakaku.com, Inc.,JP3206000006,6689533,,Japan,9.578670178,1741.00,JPY,119.460000,
20141230,6861 JP Equity,KEYENCE Corp.,JP3236200006,6490995,,Japan,0.322696903,53810.00,JPY,119.460000,
20141230,2695 JP Equity,Kura Corp.,JP3268200007,6345965,,Japan,5.675280351,3395.00,JPY,119.460000,
20141230,3635 JP Equity,Koei Tecmo Holdings Co., Ltd.,JP3283460008,B60DR09,,Japan,9.656545545,1781.00,JPY,119.460000,
20141230,7516 JP Equity,Kohnan Shoji Co., Ltd.,JP3283750002,6504379,,Japan,12.85051888,1355.00,JPY,119.460000,
20141230,9766 JP Equity,Konami Corp.,JP3300200007,6496681,,Japan,7.652356847,2220.00,JPY,119.460000,
20141230,3046 JP Equity,JIN Co., Ltd.,JP3386110005,B18D6G5,,Japan,5.737947353,3015.00,JPY,119.460000,
20141230,2749 JP Equity,JP Holdings, Inc.,JP3386190007,6545936,,Japan,45.80873672,372.00,JPY,119.460000,
20141230,2413 JP Equity,M3, Inc.,JP3435750009,B02K2M3,,Japan,8.24420993,2023.00,JPY,119.460000,
20141230,7631 JP Equity,Macnica, Inc.,JP3862950007,6207894,,Japan,5.270545619,3365.00,JPY,119.460000,
20141230,6592 JP Equity,Mabuchi Motor Co., Ltd.,JP3870000001,6551030,,Japan,3.4255773731691,4810.00,JPY,119.460000,
20141230,2170 JP Equity,Link & Motivation, Inc.,JP3977020001,B298ZY7,,Japan,105.244123,160.00,JPY,119.460000,
20141230,3278 JP Equity,Kenedix Residential Investment Corp.,JP3047480003,B76BZX3,,Japan,0.048621554,360500.00,JPY,119.460000,
20141230,3405 JP Equity,Kuraray Co., Ltd.,JP3269600007,6497662,,Japan,12.00618876,1378.00,JPY,119.460000,
20141230,5020 JP Equity,JX Holdings, Inc.,JP3386450005,B627LW9,,Japan,39.01588791,469.80,JPY,119.460000,
20141230,2651 JP Equity,Lawson, Inc.,JP3982100004,6266914,,Japan,2.332197956,7290.00,JPY,119.460000,
20141230,KMB IN Equity,Kotak Mahindra Bank Ltd.,INE237A01028,6135661,,India,7.071901608,1246.65,INR,63.380000,
20141230,JUST IN Equity,Just Dial Ltd.,INE599M01018,B8W3TV6,,India,7.027551652,1348.90,INR,63.380000,
20141230,KSCL IN Equity,Kaveri Seed Co. Ltd.,INE455I01029,BJF6Z88,,India,11.16730526,780.25,INR,63.380000,
20141230,JYL IN Equity,Jyothy Laboratories Ltd.,INE668F01031,B297KD8,,India,35.5255801,254.65,INR,63.380000,
20141230,KPIT IN Equity,KPIT Technologies Ltd.,INE836A01035,B1LQJY0,,India,49.41091842,199.25,INR,63.380000,
20141230,KJC IN Equity,Kajaria Ceramics Ltd.,INE217B01028,B0LN847,,India,16.12647369,564.95,INR,63.380000,
20141230,KSK IN Equity,KSK Energy Ventures Ltd.,INE143H01015,B2PVXH9,,India,129.6683673,68.60,INR,63.380000,
20141230,JOL IN Equity,Jubilant Life Sciences Ltd.,INE700A01033,B10SSN9,,India,73.05260132,120.25,INR,63.380000,
20141230,JM IN Equity,JM Financial Ltd.,INE780C01023,6330637,,India,194.9900261,46.00,INR,63.380000,
20141230,MGMA IN Equity,Magma Fincorp Ltd.,INE511C01022,B084VN3,,India,93.47874062,102.05,INR,63.380000,
20141230,LICHF IN Equity,LIC Housing Finance Ltd.,INE115A01026,6101026,,India,22.91249707,432.30,INR,63.380000,
20141230,JUBI IN Equity,Jubilant FoodWorks Ltd.,INE797F01012,B3PRM66,,India,6.989939328,1334.30,INR,63.380000,
20141230,MTELEKOM HB Equity,Magyar Telekom Telecommunications Plc,HU0000073507,4577469,,Hungary,107.8075097,338.00,HUF,258.890000,
20141230,NEST IN Equity,Nestlé India Ltd.,INE239A01016,6128605,,India,1.503637958,6247.60,INR,63.380000,
20141230,MSIL IN Equity,Maruti Suzuki India Ltd.,INE585B01010,6633712,,India,2.74235561,3347.25,INR,63.380000,
20141230,NESTLE NL Equity,Nestlé Nigeria Plc,NGNESTLE0006,6627759,,Nigeria,32.82247765,1043.00,NGN,183.050000,
20141230,MBK PW Equity,mBank SA,PLBRE0000012,4143053,,Poland,0.997483867,498.00,PLN,3.520900,
20141230,MSM SJ Equity,Massmart Holdings Ltd.,ZAE000152617,B3V5GG2,,South Africa,11.8455516,14550.00,ZAr,11.561500,
20141230,8306 JP Equity,Mitsubishi UFJ Financial Group, Inc.,JP3902900004,6335171,,Japan,25.6178885,664.50,JPY,119.460000,
20141230,NESN VX Equity,Nestlé SA,CH0038863350,7123870,,Switzerland,1.95557367,72.95,CHF,0.988800,
20141230,MGFL IN Equity,Manappuram Finance Ltd.,INE522D01027,6570400,,India,299.563885,32.95,INR,63.380000,
20141230,MISP IN Equity,Monnet Ispat & Energy Ltd.,INE743C01013,6327372,,India,145.8118187,65.90,INR,63.380000,
20141230,NJCC IN Equity,NCC Ltd.,INE868B01028,B0FXGP0,,India,124.3395303,83.00,INR,63.380000,
20141230,MRCO IN Equity,Marico Ltd.,INE196A01026,B1S34K5,,India,28.29421981,327.85,INR,63.380000,
20141230,NHPC IN Equity,NHPC Ltd.,INE848E01016,B233LP1,,India,489.3145938,18.75,INR,63.380000,
20141230,5711 JP Equity,Mitsubishi Materials Corp.,JP3903000002,6597089,,Japan,43.07920059,402.00,JPY,119.460000,
20141230,1881 JP Equity,Nippo Corp.,JP3750200002,6640789,,Japan,8.589138135,1976.00,JPY,119.460000,
20141230,MND AU Equity,Monadelphous Group Ltd.,AU000000MND5,6600471,,Australia,21.0852982,9.32,AUD,1.221800,
20141230,MWC PM Equity,Manila Water Co., Inc.,PHY569991086,B0684C7,,Philippines,222.5385764,29.00,PHP,44.748000,
20141230,7287 JP Equity,Nippon Seiki Co., Ltd.,JP3720600000,6642536,,Japan,6.485402273,2735.00,JPY,119.460000,
20141230,342 HK Equity,NewOcean Energy Holdings Ltd.,BMG6469T1009,B03S8Z1,,Hong Kong,402.8155844,2.80,HKD,7.757100,
20141230,NCL SP Equity,Nam Cheong Ltd.,BMG6361R1117,6142423,,Malaysia,631.0411622,0.31,SGD,1.321600,
20141230,MPI1 EU Equity,MPI,FR0011120914,,,France,43.23051948,2.97,EUR,0.822600,
20141230,MDCA US Equity,MDC Partners, Inc.,CA5526971042,2574495,,United States,6.672449456,22.68,USD,1.000000,
20141230,POMO4 BZ Equity,Marcopolo SA,BRPOMOACNPR7,2599131,,Brazil,112.4261084,3.33,BRL,2.657600,
20141230,MULT3 BZ Equity,Multiplan Empreendimentos Imobiliários SA,BRMULTACNOR5,B23DZG0,,Brazil,8.705893572,47.44,BRL,2.657600,
20141230,MINEROS CB Equity,Mineros SA,COC07PA00027,2593490,,Colombia,173.295,2400.00,COP,2378.640000,
20141230,MOL HB Equity,MOL Hungarian Oil & Gas Plc,HU0000068952,4742494,,Hungary,3.255865485,11545.00,HUF,258.890000,
20141230,MAY MK Equity,Malayan Banking Bhd.,MYL1155OO000,6556325,,Malaysia,60.12407375,9.16,MYR,3.497500,
20141230,MAXIS MK Equity,Maxis Bhd.,MYL6012OO008,B5387L5,,Malaysia,75.86431833,6.87,MYR,3.497500,
20141230,6670 JP Equity,MCJ Co., Ltd.,JP3167420003,B00TL47,,Japan,32.54123567,521.00,JPY,119.460000,
20141230,9438 JP Equity,MTI Ltd.,JP3167480007,6201948,,Japan,17.59637188,1266.00,JPY,119.460000,
20141230,7545 JP Equity,Nishimatsuya Chain Co. Ltd.,JP3659300002,6016926,,Japan,15.31176006,980.00,JPY,119.460000,
20141230,9792 JP Equity,Nichii Gakkan Co.,JP3660900006,6622356,,Japan,17.61501211,956.00,JPY,119.460000,
20141230,4829 JP Equity,Nihon Enterprise Co., Ltd.,JP3689470007,6322452,,Japan,41.78033022,401.00,JPY,119.460000,
20141230,2353 JP Equity,Nippon Parking Development Co., Ltd.,JP3728000005,6583754,,Japan,140.9200969,122.00,JPY,119.460000,
20141230,6594 JP Equity,NIDEC Corp.,JP3734800000,6640682,,Japan,2.118289354,7851.00,JPY,119.460000,
20141230,6788 JP Equity,Nihon Trim Co., Ltd.,JP3739700007,6305497,,Japan,6.776108977,2574.00,JPY,119.460000,
20141230,7988 JP Equity,Nifco Inc.,JP3756200006,6639163,,Japan,4.3701896,3920.00,JPY,119.460000,
20141230,2120 JP Equity,NEXT Co., Ltd.,JP3758140002,B1FM483,,Japan,18.96074279,984.00,JPY,119.460000,
20141230,3622 JP Equity,Netyear Group Corp.,JP3758180008,B2PFNM6,,Japan,14.08007742,1179.00,JPY,119.460000,
20141230,7844 JP Equity,Marvelous, Inc.,JP3860230006,6558901,,Japan,8.99327822,1630.00,JPY,119.460000,
20141230,8698 JP Equity,Monex Group, Inc.,JP3869970008,B01S2L7,,Japan,61.81625066,289.00,JPY,119.460000,
20141230,3756 JP Equity,Mamezou Holdings Co., Ltd.,JP3870320003,B034QH7,,Japan,25.11868796,691.00,JPY,119.460000,
20141230,2400 JP Equity,Message Co., Ltd.,JP3921020008,B00HWZ9,,Japan,5.038961039,3305.00,JPY,119.460000,
20141230,6676 JP Equity,Melco Holdings, Inc.,JP3921080002,6688143,,Japan,10.21411021,1792.00,JPY,119.460000,
20141230,9432 JP Equity,Nippon Telegraph & Telephone Corp.,JP3735400008,6641373,,Japan,2.721979281,6211.00,JPY,119.460000,
20141230,7518 JP Equity,Net One Systems Co., Ltd.,JP3758200004,6036548,,Japan,26.14555256,712.00,JPY,119.460000,
20141230,5463 JP Equity,Maruichi Steel Tube Ltd.,JP3871200006,6569505,,Japan,6.69157804,2571.00,JPY,119.460000,
20141230,8031 JP Equity,Mitsui & Co., Ltd.,JP3893600001,6597302,,Japan,11.22414541,1621.50,JPY,119.460000,
20141230,8058 JP Equity,Mitsubishi Corp.,JP3898400001,6596785,,Japan,8.137299451,2217.00,JPY,119.460000,
20141230,MAX IN Equity,Max India Ltd.,INE180A01020,B1TJG95,,India,24.64174213,387.55,INR,63.380000,
20141230,NETM IN Equity,Network 18 Media & Investments Ltd.,INE870H01013,B1JRSG0,,India,142.8290435,65.65,INR,63.380000,
20141230,NTCPH IN Equity,NATCO Pharma Ltd.,INE987B01018,6308980,,India,6.800618652,1451.95,INR,63.380000,
20141230,NITEC IN Equity,NIIT Technologies Ltd.,INE591G01017,B02PD81,,India,26.10522207,353.55,INR,63.380000,
20141230,MM IN Equity,Mahindra & Mahindra Ltd.,INE101A01026,6100186,,India,7.394530113,1257.75,INR,63.380000,
20141230,MHRL IN Equity,Mahindra Holidays & Resorts India Ltd.,INE998I01010,B6019L8,,India,36.50426589,254.30,INR,63.380000,
20141230,NELI IN Equity,Navneet Education Ltd.,INE060A01024,B1FGWY7,,India,91.63842215,108.75,INR,63.380000,
20141230,BBCA IJ Equity,PT Bank Central Asia Tbk,ID1000109507,B01C1P6,,Indonesia,141.4674819,13125.00,IDR,12434.000000,
20141230,ASII IJ Equity,PT Astra International Tbk,ID1000122807,B800MQ5,,Indonesia,256.0362173,7425.00,IDR,12434.000000,
20141230,TELEC CP Equity,O2 Czech Republic as,CZ0009093209,5272569,,Czech Republic,12.7109393,233.00,CZK,22.808000,
20141230,OFSS IN Equity,Oracle Financial Services Software Ltd.,INE881D01027,6528443,,India,2.774036373,3361.80,INR,63.380000,
20141230,AALI IJ Equity,PT Astra Agro Lestari Tbk,ID1000066004,6092498,,Indonesia,80.79365079,24250.00,IDR,12434.000000,
20141230,OPL EU Equity,Orange Polska SA,PLTLKPL00017,,,Poland,58.84910933,8.32,PLN,3.520900,
20141230,OHLMEX* MM Equity,OHL México SAB de CV,MX01OH010006,B3NWLD3,,Mexico,83.58786848,27.00,MXN,14.738900,
20141230,OHL SM Equity,Obrascón Huarte Lain SA,ES0142090317,5379749,,Spain,6.269078354,18.60,EUR,0.822600,
20141230,ORA FP Equity,Orange SA,FR0000133308,5176177,,France,8.306300686,14.13,EUR,0.822600,
20141230,PRJ IN Equity,PRAJ Industries Ltd.,INE074A01025,B0FHS89,,India,149.0441004,61.20,INR,63.380000,
20141230,PEC IN Equity,Patel Engineering Ltd.,INE244B01030,B0388F1,,India,100.8531746,98.65,INR,63.380000,
20141230,PKI IN Equity,Prakash Industries Ltd.,INE603A01013,6704878,,India,165.9375816,56.20,INR,63.380000,
20141230,PIEL IN Equity,Piramal Enterprises Ltd.,INE140A01024,B058J56,,India,11.62126076,819.75,INR,63.380000,
20141230,NTPC IN Equity,NTPC Ltd.,INE733E01010,B037HF1,,India,70.74657611,141.95,INR,63.380000,
20141230,PWGR IN Equity,Power Grid Corp. of India Ltd.,INE752E01010,B233HS6,,India,68.22086219,137.65,INR,63.380000,
20141230,PKO EU Equity,Powszechna Kasa Os Bank Polski SA,PLPKO0000016,,,Poland,13.60230897,35.76,PLN,3.520900,
20141230,PGE PW Equity,PGE Polska Grupa Energetyczna SA,PLPGER000010,B544PW9,,Poland,25.81156645,18.89,PLN,3.520900,
20141230,PZU EU Equity,Powszechny Zaklad Ubezpieczen SA,PLPZU0000011,,,Poland,1.024224924,486.00,PLN,3.520900,
20141230,PCHEM MK Equity,Petronas Chemicals Group Bhd.,MYL5183OO008,B5KQGT3,,Malaysia,104.7118848,5.45,MYR,3.497500,
20141230,ONGC IN Equity,Oil & Natural Gas Corp. Ltd.,INE213A01029,6139362,,India,27.05047151,341.65,INR,63.380000,
20141230,NMDC IN Equity,NMDC Ltd.,INE584A01023,6148119,,India,67.53560799,145.40,INR,63.380000,
20141230,857 HK Equity,PetroChina Co., Ltd.,CNE1000003W8,6226576,,China,109.7235023,8.53,HKD,7.757100,
20141230,2328 HK Equity,PICC Property & Casualty Co. Ltd.,CNE100000593,6706250,,China,59.03681099,15.22,HKD,7.757100,
20141230,1339 HK Equity,People's Insurance Co. (Group) of China Ltd.,CNE100001MK7,B8RZJZ1,,China,249.1187123,3.62,HKD,7.757100,
20141230,NE US Equity,Noble Corp. Plc,GB00BFG3KF26,BFG3KF2,,United Kingdom,9.530162966,17.04,USD,1.000000,
20141230,PTEC EU Equity,Playtech Plc,IM00B7S9G985,,,Isle of Man,0.176396556,670.50,GBp,0.642500,
20141230,9904 TT Equity,Pou Chen Corp.,TW0009904003,6696157,,Taiwan,117.4920218,38.50,TWD,31.731000,
20141230,6703 JP Equity,Oki Electric Industry Co., Ltd.,JP3194000000,6657682,,Japan,72.61384903,232.00,JPY,119.460000,
20141230,PMV AU Equity,Premier Investments Ltd.,AU000000PMV2,6699781,,Australia,18.32730561,9.85,AUD,1.221800,
20141230,091700 KS Equity,Partron Co., Ltd.,KR7091700005,B1GN4B8,,South Korea,12.93380952,11750.00,KRW,1099.050000,
20141230,PGN US Equity,Paragon Offshore Plc,GB00BMTS0J78,BMTS0J7,,United States,48.92367906,2.86,USD,1.000000,
20141230,OIBR3 BZ Equity,Oi SA,BROIBRACNOR1,B7XL4M8,,Brazil,34.31954887,9.15,BRL,2.657600,
20141230,OINL IN Equity,Oil India Ltd.,INE274J01014,B409HQ9,,India,16.80263923,567.25,INR,63.380000,
20141230,PPC SJ Equity,PPC Ltd.,ZAE000170049,B7C6V89,,South Africa,66.572,2760.00,ZAr,11.561500,
20141230,ORA AU Equity,Orora Ltd.,AU000000ORA8,BH4TCW7,,Australia,94.94145199,1.93,AUD,1.221800,
20141230,OSR GR Equity,OSRAM Licht AG,DE000LED4000,B923935,,Germany,3.563956264,32.76,EUR,0.822600,
20141230,6428 JP Equity,OIZUMI Corp.,JP3170100006,6289773,,Japan,19.20158364,901.00,JPY,119.460000,
20141230,2389 JP Equity,OPT, Inc.,JP3197730009,6731393,,Japan,22.50144984,735.00,JPY,119.460000,
20141230,2427 JP Equity,OUTSOURCING, Inc.,JP3105270007,B03XKH2,,Japan,9.567647542,1794.00,JPY,119.460000,
20141230,6284 JP Equity,Nissei ASB Machine Co., Ltd.,JP3678200001,6644974,,Japan,6.097752632,3000.00,JPY,119.460000,
20141230,9843 JP Equity,Nitori Holdings Co., Ltd.,JP3756100008,6644800,,Japan,2.485586163,6480.00,JPY,119.460000,
20141230,3831 JP Equity,Piped Bits Co., Ltd.,JP3780500009,B1HMJT7,,Japan,10.32830524,1716.00,JPY,119.460000,
20141230,2726 JP Equity,Pal Co., Ltd.,JP3781650001,6421898,,Japan,5.3640553,3310.00,JPY,119.460000,
20141230,7707 JP Equity,Precision System Science Co., Ltd.,JP3833400009,6318246,,Japan,17.97683398,1023.00,JPY,119.460000,
20141230,9945 JP Equity,PLENUS Co., Ltd.,JP3833700002,6692702,,Japan,8.147266746,2151.00,JPY,119.460000,
20141230,9437 JP Equity,NTT DoCoMo, Inc.,JP3165650007,6129277,,Japan,9.381422527,1768.00,JPY,119.460000,
20141230,2602 JP Equity,Nisshin OilliO Group, Ltd.,JP3677200002,6641049,,Japan,41.05820106,421.00,JPY,119.460000,
20141230,8283 JP Equity,Paltac Corp.,JP3782200004,B61BG94,,Japan,12.4372262,1393.00,JPY,119.460000,
20141230,PAG IN Equity,Page Industries Ltd.,INE761H01022,B1VJS64,,India,0.873788678,11517.50,INR,63.380000,
20141230,PSYS IN Equity,Persistent Systems Ltd.,INE262H01013,B28SM03,,India,6.046756188,1634.20,INR,63.380000,
20141230,PIPV IN Equity,Pipavav Defence & Offshore Engineering Co. Ltd.,INE542F01012,B2NXD22,,India,232.7380952,39.85,INR,63.380000,
20141230,OAXE IN Equity,Omaxe Ltd.,INE800H01010,B234RZ6,,India,73.61545591,125.05,INR,63.380000,
20141230,POL IN Equity,Polaris Consulting & Services Ltd.,INE763A01023,6241029,,India,51.0936432,168.80,INR,63.380000,
20141230,PCJL IN Equity,PC Jeweller Ltd.,INE785M01013,B97DLD4,,India,48.90509544,211.95,INR,63.380000,
20141230,POWF IN Equity,Power Finance Corp. Ltd.,INE134E01011,B1S7225,,India,34.31677019,300.95,INR,63.380000,
20141230,PIDI IN Equity,Pidilite Industries Ltd.,INE318A01026,B0JJV59,,India,19.41973837,532.05,INR,63.380000,
20141230,BBRI IJ Equity,PT Bank Rakyat Indonesia (Persero) Tbk,ID1000118201,6709099,,Indonesia,164.1405998,11650.00,IDR,12434.000000,
20141230,BMRI IJ Equity,PT Bank Mandiri (Persero) Tbk,ID1000095003,6651048,,Indonesia,177.7855396,10775.00,IDR,12434.000000,
20141230,INTP IJ Equity,PT Indocement Tunggal Prakarsa Tbk,ID1000061302,6454861,,Indonesia,78.10342182,25000.00,IDR,12434.000000,
20141230,UNVR IJ Equity,PT Unilever Indonesia Tbk,ID1000095706,6687184,,Indonesia,58.26465201,32300.00,IDR,12434.000000,
20141230,PGAS IJ Equity,PT Perusahaan Gas Negara (Persero) Tbk,ID1000111602,6719764,,Indonesia,310.7448107,6000.00,IDR,12434.000000,
20141230,SMGR IJ Equity,PT Semen Indonesia (Persero) Tbk,ID1000106800,6795236,,Indonesia,117.281106,16200.00,IDR,12434.000000,
20141230,UNTR IJ Equity,PT United Tractors Tbk,ID1000058407,6230845,,Indonesia,109.5094664,17350.00,IDR,12434.000000,
20141230,PUNJ IN Equity,Punj Lloyd Ltd.,INE701B01021,B1VJSG4,,India,264.6293211,37.25,INR,63.380000,
20141230,RAJT IN Equity,Raj Television Network Ltd.,INE952H01027,BKYWM50,,India,81.18770764,114.10,INR,63.380000,
20141230,RELI IN Equity,Reliance Infrastructure Ltd.,INE036A01016,6099853,,India,18.27050265,508.80,INR,63.380000,
20141230,PTT TB Equity,PTT Public Co., Ltd.,TH0646010007,6420389,,Thailand,15.54926921,324.00,THB,32.860000,
20141230,PTTEP TB Equity,PTT Exploration & Production Plc,TH0355A10Z04,B1359K1,,Thailand,46.64780764,112.00,THB,32.860000,
20141230,SBER RM Equity,Sberbank Russia OJSC,RU0009029540,4767981,,Russia,181.3465955,54.90,RUB,56.611400,
20141230,TLKM IJ Equity,PT Telekomunikasi Indonesia Tbk,ID1000129000,BD4T6W7,,Indonesia,662.2430393,2865.00,IDR,12434.000000,
20141230,005930 KS Equity,Samsung Electronics Co., Ltd.,KR7005930003,6771720,,South Korea,0.121349268,1327000.00,KRW,1099.050000,
20141230,ROSN RM Equity,Rosneft,RU000A0J2Q06,B59SS16,,Russia,48.35306682,195.80,RUB,56.611400,
20141230,2915 TT Equity,Ruentex Industries Ltd.,TW0002915006,6758422,,Taiwan,68.88399736,66.40,TWD,31.731000,
20141230,9945 TT Equity,Ruentex Development Co., Ltd.,TW0009945006,6748423,,Taiwan,93.13690476,49.90,TWD,31.731000,
20141230,SALM EU Equity,SalMar ASA,NO0010310956,,,Norway,9.487755102,127.50,NOK,7.421600,
20141230,555 HK Equity,REXLot Holdings Ltd.,BMG7541U1071,6727284,,Hong Kong,1704.21978,0.61,HKD,7.757100,
20141230,RRL AU Equity,Regis Resources Ltd.,AU000000RRL8,6476542,,Australia,111.0178001,1.95,AUD,1.221800,
20141230,6844 JP Equity,Shindengen Electric Manufacturing Co. Ltd.,JP3377800002,6804541,,Japan,24.63492063,699.00,JPY,119.460000,
20141230,2727 HK Equity,Shanghai Electric Group Co., Ltd.,CNE100000437,B07J656,,China,223.3261183,3.72,HKD,7.757100,
20141230,813 HK Equity,Shimao Property Holdings Ltd.,KYG810431042,B16YNS1,,Hong Kong,65.70242332,17.50,HKD,7.757100,
20141230,RAPT4 BZ Equity,Randon SA Implementos e Participaçoes,BRRAPTACNPR4,B010V49,,Brazil,81.50892857,4.77,BRL,2.657600,
20141230,MPPA IJ Equity,PT Matahari Putra Prima Tbk,ID1000125909,B92MGL9,,Indonesia,547.5473322,3050.00,IDR,12434.000000,
20141230,RLO SJ Equity,Reunert Ltd.,ZAE000057428,6728726,,South Africa,27.84041485,6060.00,ZAr,11.561500,
20141230,REC AU Equity,Recall Holdings Ltd.,AU000000REC5,BH23HT3,,Australia,24.82040816,7.11,AUD,1.221800,
20141230,SLB US Equity,Schlumberger NV,AN8068571086,2779201,,United States,1.781483263,86.44,USD,1.000000,
20141230,7581 JP Equity,Saizeriya Co., Ltd.,JP3310500008,6111779,,Japan,10.04140787,1585.00,JPY,119.460000,
20141230,4651 JP Equity,Sanix Inc.,JP3322600002,6853015,,Japan,32.41436926,410.00,JPY,119.460000,
20141230,6417 JP Equity,Sankyo Co., Ltd.,JP3326410002,6775432,,Japan,4.18328841,4150.00,JPY,119.460000,
20141230,8130 JP Equity,Sangetsu Co., Ltd.,JP3330000005,6774655,,Japan,5.88830433,2925.00,JPY,119.460000,
20141230,3395 JP Equity,Saint Marc Holdings Co., Ltd.,JP3337070001,B0SQYV8,,Japan,2.493039195,6940.00,JPY,119.460000,
20141230,8136 JP Equity,Sanrio Co., Ltd.,JP3343200006,6776349,,Japan,5.47893622,3000.00,JPY,119.460000,
20141230,6222 JP Equity,Shima Seiki Manufacturing, Ltd.,JP3356500003,6806008,,Japan,8.215697346,2200.00,JPY,119.460000,
20141230,1414 JP Equity,SHO-BOND Holdings Co., Ltd.,JP3360250009,B29T1W0,,Japan,3.618840354,4715.00,JPY,119.460000,
20141230,6460 JP Equity,Sega Sammy Holdings, Inc.,JP3419050004,B02RK08,,Japan,10.77677993,1556.00,JPY,119.460000,
20141230,9735 JP Equity,SECOM Co., Ltd.,JP3421800008,6791591,,Japan,2.514527662,6945.00,JPY,119.460000,
20141230,2782 JP Equity,Seria Co., Ltd.,JP3423520000,6680718,,Japan,4.18328841,4000.00,JPY,119.460000,
20141230,8473 JP Equity,SBI Holdings, Inc.,JP3436120004,6309466,,Japan,12.97080455,1326.00,JPY,119.460000,
20141230,8876 JP Equity,Relo Holdings, Inc.,JP3755200007,6173906,,Japan,2.10222142,8660.00,JPY,119.460000,
20141230,4680 JP Equity,Round One Corp.,JP3966800009,6248365,,Japan,25.34843206,704.00,JPY,119.460000,
20141230,4681 JP Equity,Resorttrust, Inc.,JP3974450003,6044132,,Japan,6.407927333,2651.00,JPY,119.460000,
20141230,8890 JP Equity,Raysum Co., Ltd.,JP3979100009,6335892,,Japan,15.46843854,1175.00,JPY,119.460000,
20141230,6963 JP Equity,ROHM Co., Ltd.,JP3982800009,6747204,,Japan,2.268563633,7360.00,JPY,119.460000,
20141230,8973 JP Equity,Sekisui House SI Investment Corp.,JP3046280008,B0CGYJ2,,Japan,0.126260983,136200.00,JPY,119.460000,
20141230,9069 JP Equity,Senko Co., Ltd.,JP3423800006,6795203,,Japan,30.23376623,607.00,JPY,119.460000,
20141230,RLXF IN Equity,Relaxo Footwears Ltd.,INE131B01039,BGSCL06,,India,17.71598656,541.35,INR,63.380000,
20141230,PVKP IN Equity,Puravankara Projects Ltd.,INE323I01011,B23L1J9,,India,115.1145937,84.75,INR,63.380000,
20141230,SLPA IN Equity,Shilpa Medicare Ltd.,INE790G01023,6800840,,India,16.64549003,643.10,INR,63.380000,
20141230,SADE IN Equity,Sadbhav Engineering Ltd.,INE226H01026,B0XTD15,,India,36.78535244,248.90,INR,63.380000,
20141230,RECL IN Equity,Rural Electrification Corp. Ltd.,INE020B01018,B2Q7WL3,,India,30.59762587,331.80,INR,63.380000,
20141230,PVRL IN Equity,PVR Ltd.,INE191H01014,B0LX4M7,,India,13.95999033,704.10,INR,63.380000,
20141230,2196 HK Equity,Shanghai Fosun Pharmaceutical (Group) Co., Ltd.,CNE100001M79,B8XBQ96,,China,32.57353328,27.20,HKD,7.757100,
20141230,548 HK Equity,Shenzhen Expressway Co., Ltd.,CNE100000478,6848743,,China,166.2352309,5.10,HKD,7.757100,
20141230,000660 KS Equity,SK Hynix, Inc.,KR7000660001,6450267,,South Korea,3.337757296,47750.00,KRW,1099.050000,
20141230,CRUZ3 BZ Equity,Souza Cruz SA,BRCRUZACNOR0,2832148,,Brazil,21.29792363,19.32,BRL,2.657600,
20141230,SIEM IN Equity,Siemens Ltd.,INE003A01024,B15T569,,India,10.84442738,896.60,INR,63.380000,
20141230,SEV FP Equity,SUEZ Environnement Co. SA,FR0010613471,B3B8D04,,France,8.175399099,14.55,EUR,0.822600,
20141230,SIE GR Equity,Siemens AG,DE0007236101,5727973,,Germany,1.261089187,93.75,EUR,0.822600,
20141230,TEF SM Equity,Telefonica SA,ES0178430E18,5732524,,Spain,9.514678735,11.88,EUR,0.822600,
20141230,GLE FP Equity,Société Générale SA,FR0000130809,5966516,,France,3.338557011,34.82,EUR,0.822600,
20141230,TIT IM Equity,Telecom Italia SpA,IT0003497168,7634394,,Italy,126.7391132,0.88,EUR,0.822600,
20141230,7269 JP Equity,Suzuki Motor Corp.,JP3397200001,6865504,,Japan,4.724025974,3640.00,JPY,119.460000,
20141230,SJET IN Equity,SpiceJet Ltd.,INE285B01017,6300403,,India,653.0061665,17.80,INR,63.380000,
20141230,TTSP IN Equity,Tata Sponge Iron Ltd.,INE674A01014,6454742,,India,14.86170399,682.90,INR,63.380000,
20141230,SUNP IN Equity,Sun Pharmaceutical Industries Ltd.,INE044A01036,6582483,,India,10.93391039,820.40,INR,63.380000,
20141230,TPWR IN Equity,Tata Power Co., Ltd.,INE245A01021,B6Z1L73,,India,113.6729582,81.45,INR,63.380000,
20141230,TCS IN Equity,Tata Consultancy Services Ltd.,INE467B01029,B01NPJ1,,India,3.715349958,2530.05,INR,63.380000,
20141230,TECHM IN Equity,Tech Mahindra Ltd.,INE669C01028,B1C4TB0,,India,3.5812218,2611.65,INR,63.380000,
20141230,SIME MK Equity,Sime Darby Bhd.,MYL4197OO009,B29TTR1,,Malaysia,56.76863,9.40,MYR,3.497500,
20141230,SBIN IN Equity,State Bank of India,INE062A01020,BSQCB24,,India,30.70631162,309.75,INR,63.380000,
20141230,5110 JP Equity,Sumitomo Rubber Industries, Ltd.,JP3404200002,6858991,,Japan,9.741400954,1800.00,JPY,119.460000,
20141230,1911 JP Equity,Sumitomo Forestry Co., Ltd.,JP3409800004,6858861,,Japan,14.54818148,1184.00,JPY,119.460000,
20141230,1918 HK Equity,Sunac China Holdings Ltd.,KYG8569A1067,B4XRPN3,,China,132.9881847,7.70,HKD,7.757100,
20141230,SVI EU Equity,SVG Capital Plc,GB0007892358,,,United Kingdom,21.56609732,440.90,GBp,0.642500,
20141230,015750 KS Equity,Sungwoo Hitech Co., Ltd.,KR7015750003,6203869,,South Korea,13.042497,11700.00,KRW,1099.050000,
20141230,SXL AU Equity,Southern Cross Media Group Ltd.,AU000000SXL4,B5M7371,,Australia,169.5052265,1.13,AUD,1.221800,
20141230,014620 KS Equity,Sung Kwang Bend Co., Ltd.,KR7014620009,6321051,,South Korea,11.41218487,13800.00,KRW,1099.050000,
20141230,3302 JP Equity,Teikoku Sen-I Co., Ltd.,JP3540800004,6880983,,Japan,6.470261256,2694.00,JPY,119.460000,
20141230,6013 JP Equity,Takuma Co., Ltd.,JP3462600002,6870768,,Japan,20.75976458,807.00,JPY,119.460000,
20141230,2386 HK Equity,SINOPEC Engineering (Group) Co., Ltd.,CNE100001NV2,B92NYC9,,China,161.9727891,5.24,HKD,7.757100,
20141230,VIVT4 BZ Equity,Telefonica Brasil SA,BRVIVTACNPR7,B3ZCNF7,,Brazil,8.587420043,46.85,BRL,2.657600,
20141230,410 HK Equity,SOHO China Ltd.,KYG826001003,B27WLD2,,China,161.3816475,5.39,HKD,7.757100,
20141230,3377 HK Equity,Sino-Ocean Land Holdings Ltd.,HK3377040226,B24CVP7,,China,264.3777702,4.45,HKD,7.757100,
20141230,T MK Equity,Telekom Malaysia Bhd.,MYL4863OO006,6868398,,Malaysia,75.51948052,6.91,MYR,3.497500,
20141230,SPRT LN Equity,Spirit Pub Co. Plc,GB00B5NFV695,B5NFV69,,United Kingdom,90.72857143,104.10,GBp,0.642500,
20141230,TALK LN Equity,TalkTalk Telecom Group Plc,GB00B4YCDF59,B4YCDF5,,United Kingdom,30.38465219,308.70,GBp,0.642500,
20141230,2175 JP Equity,SMS Co., Ltd.,JP3162350007,B2PLYM1,,Japan,13.0114017440000,1285.00,JPY,119.460000,
20141230,9684 JP Equity,Square Enix Holdings Co., Ltd.,JP3164630000,6309262,,Japan,6.737670757,2508.00,JPY,119.460000,
20141230,8934 JP Equity,Sun Frontier Fudousan Co., Ltd.,JP3336950005,B03BJB3,,Japan,15.98901099,1117.00,JPY,119.460000,
20141230,7649 JP Equity,Sugi Holdings Co., Ltd.,JP3397060009,6259011,,Japan,3.435655254,4925.00,JPY,119.460000,
20141230,3092 JP Equity,Start Today Co., Ltd.,JP3399310006,B292RC1,,Japan,7.040038708,2528.00,JPY,119.460000,
20141230,8739 JP Equity,SPARX Group Co., Ltd.,JP3399900004,6419224,,Japan,84.40899202,206.00,JPY,119.460000,
20141230,9984 JP Equity,SoftBank Corp.,JP3436100006,6770620,,Japan,2.340074786,7210.00,JPY,119.460000,
20141230,6432 JP Equity,Takeuchi Mfg. Co., Ltd.,JP3462660006,6565031,,Japan,3.453493547,5040.00,JPY,119.460000,
20141230,4331 JP Equity,Take & Give. Needs Co., Ltd.,JP3539350003,6421519,,Japan,17.19604077,980.00,JPY,119.460000,
20141230,4565 JP Equity,Sosei Group Corp.,JP3431300007,B01QMC2,,Japan,3.634660422,4370.00,JPY,119.460000,
20141230,5002 JP Equity,Showa Shell Sekiyu KK,JP3366800005,6805544,,Japan,17.19604077,1191.00,JPY,119.460000,
20141230,4626 JP Equity,Taiyo Holdings Co., Ltd.,JP3449100001,6871783,,Japan,4.115983027,4300.00,JPY,119.460000,
20141230,4502 JP Equity,Takeda Pharmaceutical Co., Ltd.,JP3463000004,6870445,,Japan,3.438496987,4996.50,JPY,119.460000,
20141230,SPADV IN Equity,Sun Pharma Advanced Research Co. Ltd.,INE232I01014,B1WT346,,India,49.62704054,186.90,INR,63.380000,
20141230,SUEL IN Equity,Suzlon Energy Ltd.,INE040H01021,B0DX8R8,,India,703.6267996,13.70,INR,63.380000,
20141230,SYML IN Equity,Symphony Ltd.,INE225D01027,B6XVH33,,India,5.222396199,1913.60,INR,63.380000,
20141230,STR IN Equity,Strides Arcolab Ltd.,INE939A01011,6690535,,India,10.20781119,916.10,INR,63.380000,
20141230,SRIN IN Equity,Sunteck Realty Ltd.,INE805D01026,B03PX13,,India,32.4113041,284.70,INR,63.380000,
20141230,SOIL IN Equity,Solar Industries India Ltd.,INE343H01011,B0WCK70,,India,3.323004106,2684.75,INR,63.380000,
20141230,SHRS IN Equity,Shree Renuka Sugars Ltd.,INE087H01022,B0LNXC0,,India,579.9863076,15.20,INR,63.380000,
20141230,SHTF IN Equity,Shriram Transport Finance Co. Ltd.,INE721A01013,6802608,,India,8.370715834,1106.25,INR,63.380000,
20141230,SUNTV IN Equity,Sun TV Network Ltd.,INE424H01027,B128WL3,,India,26.93408224,385.95,INR,63.380000,
20141230,SI IN Equity,Supreme Industries Ltd.,INE195A01028,6136073,,India,15.60255387,603.65,INR,63.380000,
20141230,HALKB TI Equity,Turkiye Halk Bankasi AS,TRETHAL00019,B1WTMP0,,Turkey,25.70556161,13.70,TRY,2.329000,
20141230,GARAN TI Equity,Turkiye Garanti Bankasi AS,TRAGARAN91N1,B03MYP5,,Turkey,40.57142857,9.30,TRY,2.329000,
20141230,TTKOM TI Equity,Türk Telekomünikasyon AS,TRETTLK00013,B2RCGV5,,Turkey,49.59394067,7.07,TRY,2.329000,
20141230,ISCTR TI Equity,Turkiye Is Bankasi AS,TRAISCTR91N2,B03MYS8,,Turkey,58.15938811,6.27,TRY,2.329000,
20141230,TBLE3 BZ Equity,Tractebel Energia SA,BRTBLEACNOR2,B07C763,,Brazil,12.3381538,33.83,BRL,2.657600,
20141230,ULVR LN Equity,Unilever Plc,GB00B10RZP78,B10RZP7,,United Kingdom,3.526178447,2623.00,GBp,0.642500,
20141230,UCG IM Equity,UniCredit SpA,IT0004781412,B5M1SM3,,Italy,21.61525974,5.34,EUR,0.822600,
20141230,AES US Equity,The AES Corp.,US00130H1059,2002479,,United States,11.16944041,14.02,USD,1.000000,
20141230,VIP IN Equity,V.I.P. Industries Ltd.,INE054A01027,B7648C2,,India,83.00672807,113.30,INR,63.380000,
20141230,TRP IN Equity,Torrent Pharmaceuticals Ltd.,INE685A01028,B0XPSB8,,India,8.747865954,1101.75,INR,63.380000,
20141230,UBBL IN Equity,United Breweries Ltd.,INE686F01025,B1683V6,,India,12.16564229,833.15,INR,63.380000,
20141230,UNSP IN Equity,United Spirits Ltd.,INE854D01016,6576992,,India,3.286487577,2771.15,INR,63.380000,
20141230,SCB TB Equity,The Siam Commercial Bank Public Co. Ltd.,TH0015010000,6889924,,Thailand,26.24751293,182.00,THB,32.860000,
20141230,TNB MK Equity,Tenaga Nasional Bhd.,MYL5347OO009,6904612,,Malaysia,37.36346113,13.96,MYR,3.497500,
20141230,7313 JP Equity,TS Tech Co., Ltd.,JP3539230007,B1P1JR4,,Japan,6.298701299,2831.00,JPY,119.460000,
20141230,732 HK Equity,Truly International Holdings Ltd.,KYG910191363,6905745,,Hong Kong,371.725791,3.07,HKD,7.757100,
20141230,TDC MK Equity,TIME dotCom Bhd.,MYL5031OO009,6336538,,Malaysia,102.7687776,4.78,MYR,3.497500,
20141230,2678 HK Equity,Texhong Textile Group Ltd.,KYG876551170,BFSQNZ0,,Hong Kong,201.4077922,5.80,HKD,7.757100,
20141230,5975 JP Equity,Topre Corp.,JP3598200008,6894928,,Japan,10.54443337,1737.00,JPY,119.460000,
20141230,TFC AU Equity,TFS Corp. Ltd.,AU000000TFC8,B04D4Y6,,Australia,124.1020408,1.54,AUD,1.221800,
20141230,TRI US Equity,Thomson Reuters Corp.,CA8849031056,2126067,,United States,3.615721156,40.57,USD,1.000000,
20141230,VALE3 BZ Equity,Vale SA,BRVALEACNOR0,2196286,,Brazil,20.2192691,21.91,BRL,2.657600,
20141230,UGPA3 BZ Equity,Ultrapar Participaçoes SA,BRUGPAACNOR8,B0FHTN1,,Brazil,7.968286296,51.45,BRL,2.657600,
20141230,TIMP3 BZ Equity,TIM Participações SA,BRTIMPACNOR1,2292560,,Brazil,32.87755102,11.78,BRL,2.657600,
20141230,TICON TB Equity,Ticon Industrial Connection Public Co. Ltd.,TH0675010Z09,6702311,,Thailand,258.8697017,18.10,THB,32.860000,
20141230,ADT US Equity,The ADT Corp.,US00101J1060,B7XWRM2,,United States,4.543802254,36.33,USD,1.000000,
20141230,TIK1V FH Equity,Tikkurila Oyj,FI4000008719,B61QPN6,,Finland,8.140411657,14.49,EUR,0.822600,
20141230,TWE AU Equity,Treasury Wine Estates Ltd.,AU000000TWE9,B61JC67,,Australia,39.48701299,4.77,AUD,1.221800,
20141230,6425 JP Equity,Universal Entertainment Corp.,JP3126130008,6126892,,Japan,9.331409331,1800.00,JPY,119.460000,
20141230,6925 JP Equity,Ushio, Inc.,JP3156400008,6918981,,Japan,13.15551537,1268.00,JPY,119.460000,
20141230,2191 JP Equity,tella, Inc.,JP3545900007,B5BVHQ1,,Japan,11.75164059,1400.00,JPY,119.460000,
20141230,1766 JP Equity,Token Corp.,JP3590900001,6898447,,Japan,3.497070753,4865.00,JPY,119.460000,
20141230,9058 JP Equity,Trancom Co., Ltd.,JP3635650009,6890034,,Japan,3.622782446,4855.00,JPY,119.460000,
20141230,9715 JP Equity,transcosmos, Inc.,JP3635700002,6900955,,Japan,8.584703887,2001.00,JPY,119.460000,
20141230,3397 JP Equity,Toridoll Corp.,JP3636650008,B0WHPP8,,Japan,9.999140967,1698.00,JPY,119.460000,
20141230,4704 JP Equity,Trend Micro, Inc.,JP3637300009,6125286,,Japan,4.862155388,3340.00,JPY,119.460000,
20141230,7717 JP Equity,V Technology Co., Ltd.,JP3829900004,6301989,,Japan,7.004453003,2476.00,JPY,119.460000,
20141230,2158 JP Equity,UBIC, Inc.,JP3944630007,B1Y4DN8,,Japan,25.27138515,790.00,JPY,119.460000,
20141230,7606 JP Equity,UNITED ARROWS LTD.,JP3949400000,6166597,,Japan,5.381414702,3375.00,JPY,119.460000,
20141230,2146 JP Equity,UT Holdings Co., Ltd.,JP3949500007,B1V04K3,,Japan,35.53113553,512.00,JPY,119.460000,
20141230,8113 JP Equity,Unicharm Corp.,JP3951600000,6911485,,Japan,5.821309795,2912.00,JPY,119.460000,
20141230,6815 JP Equity,Uniden Corp.,JP3952000002,6911515,,Japan,74.9034749,228.00,JPY,119.460000,
20141230,5012 JP Equity,TonenGeneral Sekiyu KK,JP3428600005,6366007,,Japan,16.62857143,1029.00,JPY,119.460000,
20141230,4540 JP Equity,Tsumura & Co.,JP3535800001,6906919,,Japan,6.270200388,2677.00,JPY,119.460000,
20141230,3738 JP Equity,T-Gaia Corp.,JP3893700009,6744670,,Japan,14.48481832,1191.00,JPY,119.460000,
20141230,8270 JP Equity,UNY Group Holdings Co., Ltd.,JP3949600005,6918624,,Japan,29.17293233,613.00,JPY,119.460000,
20141230,UPLL IN Equity,UPL Ltd.,INE628A01036,B0L0W35,,India,29.98607768,338.10,INR,63.380000,
20141230,VKI IN Equity,Vakrangee Ltd.,INE051B01021,B7T1QT3,,India,65.08989397,123.15,INR,63.380000,
20141230,TV18 IN Equity,TV18 Broadcast Ltd.,INE886H01027,B1CKQW8,,India,301.5543427,30.25,INR,63.380000,
20141230,VGM IN Equity,Vaibhav Global Ltd.,INE884A01019,B039M52,,India,15.49600634,639.85,INR,63.380000,
20141230,TTAN IN Equity,Titan Co. Ltd.,INE280A01028,6139340,,India,25.21329365,377.10,INR,63.380000,
20141230,TI IN Equity,Tube Investments of India Ltd.,INE149A01025,B157CB7,,India,27.847172,361.15,INR,63.380000,
20141230,TTKPT IN Equity,TTK Prestige Ltd.,INE690A01010,6907484,,India,2.625207362,3551.85,INR,63.380000,
20141230,TC IN Equity,Thomas Cook (India) Ltd.,INE332A01027,B1XBYT3,,India,57.12262879,160.00,INR,63.380000,
20141230,1666 HK Equity,Tong Ren Tang Technologies Co., Ltd.,CNE100000585,6295048,,China,91.54983733,9.40,HKD,7.757100,
20141230,696 HK Equity,TravelSky Technology Ltd.,CNE1000004J3,6321954,,China,109.8598048,8.05,HKD,7.757100,
20141230,VOD SJ Equity,Vodacom Group Ltd.,ZAE000132577,B65B4D0,,South Africa,13.44237138,12694.00,ZAr,11.561500,
20141230,VER AV Equity,VERBUND AG,AT0000746409,4661607,,Austria,7.560687077,15.30,EUR,0.822600,
20141230,VALMT FH Equity,Valmet Corp.,FI4000074984,BH6XZT5,,Finland,11.44719874,10.22,EUR,0.822600,
20141230,VGRD IN Equity,V-Guard Industries Ltd.,INE951I01019,B2PM8V1,,India,8.954997745,1110.90,INR,63.380000,
20141230,YKBNK TI Equity,Yapi ve Kredi Bankasi AS,TRAYKBNK91N6,B03MZJ6,,Turkey,72.88806432,4.80,TRY,2.329000,
20141230,WALMEXV MM Equity,Wal-Mart de México SAB de CV,MXP810081010,B02YZ04,,Mexico,73.93521536,31.56,MXN,14.738900,
20141230,VOD LN Equity,Vodafone Group Plc,GB00BH4HKS39,BH4HKS3,,United Kingdom,41.34361879,221.05,GBp,0.642500,
20141230,VTBR RM Equity,VTB Bank OJSC,RU000A0JP5V6,B5B1TP4,,Russia,173250.7653,0.07,RUB,56.611400,
20141230,YTL MK Equity,YTL Corp Bhd.,MYL4677OO000,6436126,,Malaysia,315.4611212,1.60,MYR,3.497500,
20141230,YAZIC TI Equity,Yazicilar Holding AS,TRAYAZIC91Q6,B03MZM9,,Turkey,17.18075802,19.60,TRY,2.329000,
20141230,WEF CN Equity,Western Forest Products, Inc.,CA9582112038,B02F2N9,,Canada,70.3874092,2.64,CAD,1.160600,
20141230,3393 HK Equity,Wasion Group Holdings Ltd.,KYG9463P1081,B0T4J94,,Hong Kong,146.7209082,7.11,HKD,7.757100,
20141230,2338 HK Equity,Weichai Power Co. Ltd.,CNE1000004L9,6743956,,China,28.03079013,32.35,HKD,7.757100,
20141230,3898 HK Equity,Zhuzhou CSR Times Electric Co., Ltd.,CNE1000004X4,B1L3XL6,,China,26.51788392,33.35,HKD,7.757100,
20141230,1157 HK Equity,Zoomlion Heavy Industry Science & Technology Co. Ltd.,CNE100000X85,B544N70,,China,168.7731734,5.81,HKD,7.757100,
20141230,WEGE3 BZ Equity,WEG SA,BRWEGEACNOR0,2945422,,Brazil,13.10696339,30.60,BRL,2.657600,
20141230,WDF IM Equity,World Duty Free SpA,IT0004954662,BDSV5Z5,,Italy,15.85119048,7.97,EUR,0.822600,
20141230,2428 JP Equity,Wellnet Corp.,JP3155370004,B045FZ0,,Japan,8.751879699,2125.00,JPY,119.460000,
20141230,6279 JP Equity,Zuiko Corp.,JP3411900008,6989590,,Japan,3.090812533,5230.00,JPY,119.460000,
20141230,7550 JP Equity,Zensho Holdings Co., Ltd.,JP3429300001,6042608,,Japan,17.32142857,989.00,JPY,119.460000,
20141230,7593 JP Equity,VT Holdings Co., Ltd.,JP3854700006,6127334,,Japan,44.34285714,475.00,JPY,119.460000,
20141230,4689 JP Equity,Yahoo Japan Corp.,JP3933800009,6084848,,Japan,39.97252747,435.00,JPY,119.460000,
20141230,9831 JP Equity,Yamada Denki Co., Ltd.,JP3939000000,6985026,,Japan,45.06387921,406.00,JPY,119.460000,
20141230,2362 JP Equity,Yumeshin Holdings Co., Ltd.,JP3952850000,6599546,,Japan,24.63492063,735.00,JPY,119.460000,
20141230,8125 JP Equity,Wakita & Co., Ltd.,JP3992000004,6933735,,Japan,15.71698623,1136.00,JPY,119.460000,
20141230,3591 JP Equity,Wacoal Holdings Corp.,JP3992400006,6932204,,Japan,13.91512253,1222.00,JPY,119.460000,
20141230,YES IN Equity,YES BANK Ltd.,INE528G01019,B06LL92,,India,13.13667518,767.60,INR,63.380000,
20141230,WPRO IN Equity,Wipro Ltd.,INE075A01022,6206051,,India,16.91063943,552.55,INR,63.380000,