Date,2014-12-31,
INDEX VALUE,979.63,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141231,BAX US Equity,Baxter International, Inc.,US0718131099,,,United States,26.84924151000000,73.29,USD,1.000000,
20141231,BDX US Equity,Becton, Dickinson & Co.,US0758871091,,,United States,14.44460494000000,139.16,USD,1.000000,
20141231,BKH US Equity,Black Hills Corp.,US0921131092,,,United States,37.67897513000000,53.04,USD,1.000000,
20141231,BLK US Equity,BlackRock, Inc.,US09247X1019,,,United States,5.49133741500000,357.56,USD,1.000000,
20141231,BKCC US Equity,BlackRock Kelso Capital Corp.,US0925331086,,,United States,245.39877300000000,8.20,USD,1.000000,
20141231,BX US Equity,The Blackstone Group LP,US09253U1088,,,United States,58.89281508000000,33.83,USD,1.000000,
20141231,HRB US Equity,H&R Block, Inc.,US0936711052,,,United States,59.17159763000000,33.68,USD,1.000000,
20141231,BWA US Equity,BorgWarner, Inc.,US0997241064,,,United States,35.46728143000000,54.95,USD,1.000000,
20141231,BXP US Equity,Boston Properties, Inc.,US1011211018,,,United States,15.1806031695435,128.69,USD,1.000000,
20141231,BRC US Equity,Brady Corp.,US1046741062,,,United States,73.42143906000000,27.34,USD,1.000000,
20141231,BF/B US Equity,Brown-Forman Corp.,US1156372096,,,United States,22.21975336000000,87.84,USD,1.000000,
20141231,BC US Equity,Brunswick Corp.,US1170431092,,,United States,39.73773098000000,51.26,USD,1.000000,
20141231,BPL US Equity,Buckeye Partners LP,US1182301010,,,United States,25.93697316000000,75.66,USD,1.000000,
20141231,CBS US Equity,CBS Corp.,US1248572026,,,United States,35.82303421000000,55.34,USD,1.000000,
20141231,CMS US Equity,CMS Energy Corp.,US1258961002,,,United States,57.33944954000000,34.75,USD,1.000000,
20141231,CST US Equity,CST Brands, Inc.,US12646R1059,,,United States,45.45454545000000,43.61,USD,1.000000,
20141231,CVI US Equity,CVR Energy, Inc.,US12662P1084,,,United States,50.47955578000000,38.71,USD,1.000000,
20141231,CVRR US Equity,CVR Refining LP,US12663P1075,,,United States,116.89070720000000,16.80,USD,1.000000,
20141231,CVS US Equity,CVS Health Corp.,US1266501006,,,United States,20.43527128000000,96.31,USD,1.000000,
20141231,CA US Equity,CA, Inc.,US12673P1057,,,United States,63.83657836000000,30.45,USD,1.000000,
20141231,CVC US Equity,Cablevision Systems Corp.,US12686C1099,,,United States,97.89525208000000,20.64,USD,1.000000,
20141231,CPB US Equity,Campbell Soup Co.,US1344291091,,,United States,44.82294935000000,44.00,USD,1.000000,
20141231,COF US Equity,Capital One Financial Corp.,US14040H1059,,,United States,24.01536984000000,82.55,USD,1.000000,
20141231,CSWC US Equity,Capital Southwest Corp.,US1405011073,,,United States,50.06257822000000,37.91,USD,1.000000,
20141231,CMO US Equity,Capstead Mortgage Corp.,US14067E5069,,,United States,156.25000000000000,12.28,USD,1.000000,
20141231,CG US Equity,The Carlyle Group LP,US14309L1026,,,United States,73.28691829000000,27.50,USD,1.000000,
20141231,CAT US Equity,Caterpillar, Inc.,US1491231015,,,United States,21.39037433000000,91.53,USD,1.000000,
20141231,FUN US Equity,Cedar Fair LP,US1501851067,,,United States,42.18519300000000,47.83,USD,1.000000,
20141231,CE US Equity,Celanese Corp.,US1508701034,,,United States,33.22811098000000,59.96,USD,1.000000,
20141231,CNP US Equity,CenterPoint Energy, Inc.,US15189T1079,,,United States,85.28784648000000,23.43,USD,1.000000,
20141231,CTL US Equity,CenturyLink, Inc.,US1567001060,,,United States,49.71414367000000,39.58,USD,1.000000,
20141231,CSG US Equity,Chambers Street Properties,US1578421059,,,United States,245.39877300000000,8.06,USD,1.000000,
20141231,CQP US Equity,Cheniere Energy Partners LP,US16411Q1013,,,United States,65.87615283000000,32.00,USD,1.000000,
20141231,CVX US Equity,Chevron Corp.,US1667641005,,,United States,17.55155770000000,112.18,USD,1.000000,
20141231,CIM US Equity,Chimera Investment Corp.,US16934Q1094,,,United States,604.22960730000000,3.18,USD,1.000000,
20141231,CHD US Equity,Church & Dwight Co., Inc.,US1713401024,,,United States,24.83546504000000,78.81,USD,1.000000,
20141231,CINF US Equity,Cincinnati Financial Corp.,US1720621010,,,United States,38.18980332000000,51.83,USD,1.000000,
20141231,CTAS US Equity,Cintas Corp.,US1729081059,,,United States,25.11300854000000,78.44,USD,1.000000,
20141231,CVEO US Equity,Civeo Corp.,US1787871078,,,United States,233.37222870000000,4.11,USD,1.000000,
20141231,COH US Equity,Coach, Inc.,US1897541041,,,United States,53.76344086000000,37.56,USD,1.000000,
20141231,KO US Equity,The Coca-Cola Co.,US1912161007,,,United States,46.54410054000000,42.22,USD,1.000000,
20141231,CCE US Equity,Coca-Cola Enterprises, Inc.,US19122T1097,,,United States,44.12089124000000,44.22,USD,1.000000,
20141231,CL US Equity,Colgate-Palmolive Co.,US1941621039,,,United States,28.16901408000000,69.19,USD,1.000000,
20141231,CLNY US Equity,Colony Financial, Inc.,US19624R1068,,,United States,81.86655751000000,23.82,USD,1.000000,
20141231,CMCSA US Equity,Comcast Corp.,US20030N1019,,,United States,34.54231434000000,58.01,USD,1.000000,
20141231,COP US Equity,ConocoPhillips,US20825C1045,,,United States,28.14919071000000,69.06,USD,1.000000,
20141231,ED US Equity,Consolidated Edison, Inc.,US2091151041,,,United States,30.29843963000000,66.01,USD,1.000000,
20141231,CLGX US Equity,CoreLogic, Inc.,US21871D1037,,,United States,62.13109661000000,31.59,USD,1.000000,
20141231,GLW US Equity,Corning, Inc.,US2193501051,,,United States,86.43042351000000,22.93,USD,1.000000,
20141231,COST US Equity,Costco Wholesale Corp.,US22160K1051,,,United States,13.87443635000000,141.75,USD,1.000000,