Date,2014-12-30,
INDEX VALUE,1017.10,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141230,BBRI IJ Equity,PT Bank Rakyat Indonesia (Persero) Tbk,ID1000118201,,,Indonesia,2128.2052100000000,11650.00,IDR,12434.000000,
20141230,UNVR IJ Equity,PT Unilever Indonesia Tbk,ID1000095706,,,Indonesia,790.4763410000000,32300.00,IDR,12434.000000,
20141230,BMRI IJ Equity,PT Bank Mandiri (Persero) Tbk,ID1000095003,,,Indonesia,2349.0566660000000,10775.00,IDR,12434.000000,
20141230,PGAS IJ Equity,PT Perusahaan Gas Negara (Persero) Tbk,ID1000111602,,,Indonesia,4202.5317730000000,6000.00,IDR,12434.000000,
20141230,BBCA IJ Equity,PT Bank Central Asia Tbk,ID1000109507,,,Indonesia,1893.5359420000000,13125.00,IDR,12434.000000,
20141230,ASII IJ Equity,PT Astra International Tbk,ID1000122807,,,Indonesia,3422.6801160000000,7425.00,IDR,12434.000000,
20141230,SMGR IJ Equity,PT Semen Indonesia (Persero) Tbk,ID1000106800,,,Indonesia,1548.9887040000000,16200.00,IDR,12434.000000,
20141230,UNTR IJ Equity,PT United Tractors Tbk,ID1000058407,,,Indonesia,1443.4784370000000,17350.00,IDR,12434.000000,
20141230,INTP IJ Equity,PT Indocement Tunggal Prakarsa Tbk,ID1000061302,,,Indonesia,1006.0605090000000,25000.00,IDR,12434.000000,
20141230,AALI IJ Equity,PT Astra Agro Lestari Tbk,ID1000066004,,,Indonesia,1069.8173500000000,24250.00,IDR,12434.000000,
20141230,SWH IN Equity,JSW Holdings Ltd.,INE824G01012,,,India,140.6633670000000,950.50,INR,63.380000,
20141230,TLKM IJ Equity,PT Telekomunikasi Indonesia Tbk,ID1000129000,,,Indonesia,8814.1604780000000,2865.00,IDR,12434.000000,
20141230,7202 JP Equity,Isuzu Motors Ltd.,JP3137200006,,,Japan,164.4346175000000,1481.50,JPY,119.460000,
20141230,MPPA IJ Equity,PT Matahari Putra Prima Tbk,ID1000125909,,,Indonesia,7993.5795570000000,3050.00,IDR,12434.000000,
20141230,2815 JP Equity,Ariake Japan Co., Ltd.,JP3125800007,,,Japan,84.3725927400000,2941.00,JPY,119.460000,
20141230,6425 JP Equity,Universal Entertainment Corp.,JP3126130008,,,Japan,133.1439582000000,1800.00,JPY,119.460000,
20141230,3028 JP Equity,Alpen Co., Ltd.,JP3126470008,,,Japan,139.5317913000000,1691.00,JPY,119.460000,
20141230,8273 JP Equity,Izumi Co., Ltd.,JP3138400001,,,Japan,58.9474925200000,4250.00,JPY,119.460000,
20141230,9842 JP Equity,Arcland Sakamoto Co., Ltd.,JP3100100001,,,Japan,104.8609884000000,2339.00,JPY,119.460000,
20141230,8515 JP Equity,AIFUL Corp.,JP3105040004,,,Japan,576.1098757000000,408.00,JPY,119.460000,
20141230,3076 JP Equity,AI Holdings Corp.,JP3105090009,,,Japan,116.7827974000000,2136.00,JPY,119.460000,
20141230,3854 JP Equity,I'll, Inc.,JP3105180008,,,Japan,144.1134415000000,1622.00,JPY,119.460000,
20141230,2427 JP Equity,OUTSOURCING, Inc.,JP3105270007,,,Japan,138.6502083000000,1794.00,JPY,119.460000,
20141230,8214 JP Equity,AOKI Holdings, Inc.,JP3105400000,,,Japan,194.3559045000000,1227.00,JPY,119.460000,
20141230,7747 JP Equity,Asahi Intecc Co., Ltd.,JP3110650003,,,Japan,40.9830186900000,5920.00,JPY,119.460000,
20141230,2438 JP Equity,Asukanet Co., Ltd.,JP3119670002,,,Japan,96.6720174600000,2421.00,JPY,119.460000,
20141230,8170 JP Equity,Aderans Co., Ltd.,JP3121600005,,,Japan,219.2461266000000,1136.00,JPY,119.460000,
20141230,8769 JP Equity,Advantage Risk Management Co., Ltd.,JP3122410008,,,Japan,230.7743877000000,1157.00,JPY,119.460000,
20141230,8958 JP Equity,Global One Real Estate Investment Corp.,JP3044520009,,,Japan,0.5498632490000,457000.00,JPY,119.460000,
20141230,8966 JP Equity,Heiwa Real Estate REIT, Inc.,JP3046220004,,,Japan,2.4911253660000,98100.00,JPY,119.460000,
20141230,8968 JP Equity,Fukuoka REIT Corp.,JP3046240002,,,Japan,1.0714157530000,222900.00,JPY,119.460000,
20141230,8973 JP Equity,Sekisui House SI Investment Corp.,JP3046280008,,,Japan,1.8741455070000,136200.00,JPY,119.460000,
20141230,8977 JP Equity,Hankyu REIT, Inc.,JP3046320002,,,Japan,1.6200667950000,153200.00,JPY,119.460000,
20141230,8985 JP Equity,Japan Hotel REIT Investment Corp.,JP3046400002,,,Japan,2.9330497660000,77000.00,JPY,119.460000,
20141230,8986 JP Equity,Japan Rental Housing Investments, Inc.,JP3046410001,,,Japan,2.5928035700000,98900.00,JPY,119.460000,
20141230,8987 JP Equity,Japan Excellent, Inc.,JP3046420000,,,Japan,1.4674160270000,160500.00,JPY,119.460000,
20141230,3249 JP Equity,Industrial & Infrastructure Fund Investment Corp.,JP3046500009,,,Japan,0.443731614,555000.00,JPY,119.460000,
20141230,3263 JP Equity,Daiwa House REIT Investment Corp.,JP3046770008,,,Japan,0.4227495930000,600000.00,JPY,119.460000,
20141230,3278 JP Equity,Kenedix Residential Investment Corp.,JP3047480003,,,Japan,0.6877207800000,360500.00,JPY,119.460000,
20141230,3281 JP Equity,GLP-J REIT,JP3047510007,,,Japan,1.8245661410000,133600.00,JPY,119.460000,
20141230,4985 JP Equity,Earth Chemical Co., Ltd.,JP3100190002,,,Japan,57.6109709700000,4015.00,JPY,119.460000,
20141230,2131 JP Equity,Accordia Golf Co., Ltd.,JP3108450002,,,Japan,225.5981227000000,1087.00,JPY,119.460000,
20141230,TV18 IN Equity,TV18 Broadcast Ltd.,INE886H01027,,,India,4191.7218110000000,30.25,INR,63.380000,
20141230,SPADV IN Equity,Sun Pharma Advanced Research Co. Ltd.,INE232I01014,,,India,704.6478927000000,186.90,INR,63.380000,
20141230,DEN IN Equity,DEN Networks Ltd.,INE947J01015,,,India,948.5951543000000,133.25,INR,63.380000,
20141230,PIPV IN Equity,Pipavav Defence & Offshore Engineering Co. Ltd.,INE542F01012,,,India,3168.7108810000000,39.85,INR,63.380000,
20141230,KSK IN Equity,KSK Energy Ventures Ltd.,INE143H01015,,,India,1857.5207300000000,68.60,INR,63.380000,
20141230,JUBI IN Equity,Jubilant FoodWorks Ltd.,INE797F01012,,,India,93.0843018000000,1334.30,INR,63.380000,
20141230,FORH IN Equity,Fortis Healthcare (India) Ltd.,INE061F01013,,,India,1237.4392190000000,109.40,INR,63.380000,
20141230,MHRL IN Equity,Mahindra Holidays & Resorts India Ltd.,INE998I01010,,,India,510.2377938000000,254.30,INR,63.380000,