Date,2015-01-06,
INDEX VALUE,972.38,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20150106,HCBK US Equity,Hudson City Bancorp, Inc.,US4436831071,2437952,,United States,2.4632068298146700,9.56,USD,1.000000,
20150106,PBCT US Equity,People's United Financial, Inc.,US7127041058,B1W41J2,,United States,1.5913357733970200,14.55,USD,1.000000,
20150106,ZION US Equity,Zions Bancorporation,US9897011071,2989828,,United States,1.0379234228558000,26.19,USD,1.000000,
20150106,GNW US Equity,Genworth Financial, Inc. Class A,US37247D1063,B011WL6,,United States,2.6225251097950200,8.04,USD,1.000000,
20150106,PHM US Equity,PulteGroup, Inc.,US7458671010,2708841,,United States,1.7184477292723300,20.70,USD,1.000000,
20150106,ETFC US Equity,E*TRADE Financial Corporation,US2692464017,2299011,,United States,1.4958745838602000,22.59,USD,1.000000,
20150106,PWR US Equity,Quanta Services, Inc.,US74762E1029,2150204,,United States,1.0710968716171900,27.21,USD,1.000000,
20150106,TMK US Equity,Torchmark Corporation,US8910271043,2896713,,United States,0.6655667067598670,52.47,USD,1.000000,
20150106,AIV US Equity,Apartment Investment and Management Company Class A,US03748R1014,2057059,,United States,0.7663639670439460,38.53,USD,1.000000,
20150106,AIZ US Equity,Assurant, Inc.,US04621X1081,2331430,,United States,0.3619204029159850,65.33,USD,1.000000,
20150106,QEP US Equity,QEP Resources, Inc.,US74733V1008,B60X657,,United States,0.9476109891844510,18.67,USD,1.000000,
20150106,NFX US Equity,Newfield Exploration Company,US6512901082,2635079,,United States,0.7477644466704400,24.60,USD,1.000000,
20150106,NBR US Equity,Nabors Industries Ltd.,BMG6359F1032,2963372,,Bermuda,1.5292474529290100,11.66,USD,1.000000,
20150106,TSS US Equity,Total System Services, Inc.,US8919061098,2897697,,United States,0.9536000477880730,33.34,USD,1.000000,
20150106,POM US Equity,Pepco Holdings, Inc.,US7132911022,2971698,,United States,1.3066187397477000,27.10,USD,1.000000,
20150106,VRSN US Equity,VeriSign, Inc.,US92343E1029,2142922,,United States,0.6432711724307480,55.18,USD,1.000000,
20150106,GME US Equity,GameStop Corp. Class A,US36467W1099,B0LLFT5,,United States,0.5678425967893330,33.69,USD,1.000000,
20150106,TE US Equity,TECO Energy, Inc.,US8723751009,2880255,,United States,1.1693047243091400,20.14,USD,1.000000,
20150106,NE US Equity,Noble Corporation plc,GB00BFG3KF26,BFG3KF2,,United Kingdom,1.4738596927281000,15.41,USD,1.000000,
20150106,DO US Equity,Diamond Offshore Drilling, Inc.,US25271C1027,2261021,,United States,0.7622697755272280,33.93,USD,1.000000,
20150106,GAS US Equity,AGL Resources, Inc.,US0012041069,2060961,,United States,0.5956555085542890,53.13,USD,1.000000,
20150106,RIG US Equity,Transocean Ltd.,CH0048265513,B3KFWW1,,Switzerland,1.9621780790223100,16.46,USD,1.000000,
20150106,FOSL US Equity,Fossil Group, Inc.,US34988V1061,BBGT609,,United States,0.2247730291780100,107.26,USD,1.000000,
20150106,HAS US Equity,Hasbro, Inc.,US4180561072,2414580,,United States,0.5818418957727800,54.41,USD,1.000000,
20150106,LUK US Equity,Leucadia National Corporation,US5272881047,2513012,,United States,1.6710029615105000,21.66,USD,1.000000,
20150106,WIN US Equity,Windstream Holdings, Inc.,US97382A1016,BD5HK51,,United States,3.2767105841644800,8.10,USD,1.000000,
20150106,CVC US Equity,Cablevision Systems Corporation Class A,US12686C1099,2162243,,United States,1.3325393776551400,19.31,USD,1.000000,
20150106,ADT US Equity,ADT Corporation,US00101J1060,B7XWRM2,,United States,0.8679863849585310,34.75,USD,1.000000,
20150106,FTR US Equity,Frontier Communications Corporation Class B,US35906A1088,2197933,,United States,5.2409187402755300,6.44,USD,1.000000,
20150106,DNB US Equity,Dun & Bradstreet Corporation,US26483E1001,2636254,,United States,0.1871219778834950,117.16,USD,1.000000,
20150106,LM US Equity,Legg Mason, Inc.,US5249011058,2510615,,United States,0.5869644539667060,52.40,USD,1.000000,
20150106,OI US Equity,Owens-Illinois, Inc.,US6907684038,2662862,,United States,0.8578289704268060,25.36,USD,1.000000,
20150106,ALLE US Equity,Allegion PLC,IE00BFRT3W74,BFRT3W7,,Ireland,0.4956673120072870,54.85,USD,1.000000,
20150106,AN US Equity,AutoNation, Inc.,US05329W1027,2732635,,United States,0.4977322889950180,59.12,USD,1.000000,
20150106,THC US Equity,Tenet Healthcare Corporation,US88033G4073,B8DMK08,,United States,0.5204119943932560,48.56,USD,1.000000,
20150106,JEC US Equity,Jacobs Engineering Group Inc.,US4698141078,2469052,,United States,0.6481006189810400,42.25,USD,1.000000,
20150106,TEG US Equity,Integrys Energy Group, Inc.,US45822P1057,2982098,,United States,0.4099777000560190,77.34,USD,1.000000,
20150106,XYL US Equity,Xylem Inc.,US98419M1009,B3P2CN8,,United States,0.9577638510721360,35.50,USD,1.000000,
20150106,FSLR US Equity,First Solar, Inc.,US3364331070,B1HMF22,,United States,0.3873017318267460,40.86,USD,1.000000,
20150106,JOY US Equity,Joy Global Inc.,US4811651086,2781905,,United States,0.5114258040455820,44.50,USD,1.000000,
20150106,FLIR US Equity,FLIR Systems, Inc.,US3024451011,2344717,,United States,0.7561830998631590,30.65,USD,1.000000,
20150106,R US Equity,Ryder System, Inc.,US7835491082,2760669,,United States,0.2714588148699390,88.34,USD,1.000000,
20150106,LEG US Equity,Leggett & Platt, Incorporated,US5246601075,2510682,,United States,0.6945551089820750,41.81,USD,1.000000,
20150106,AVY US Equity,Avery Dennison Corporation,US0536111091,2066408,,United States,0.4754665583404120,51.66,USD,1.000000,
20150106,NDAQ US Equity,NASDAQ OMX Group, Inc.,US6311031081,2965107,,United States,0.7758958888278120,47.58,USD,1.000000,
20150106,HRL US Equity,Hormel Foods Corporation,US4404521001,2437264,,United States,0.6999483082442990,50.32,USD,1.000000,
20150106,ATI US Equity,Allegheny Technologies Incorporated,US01741R1023,2526117,,United States,0.5397000325180010,31.59,USD,1.000000,
20150106,URBN US Equity,Urban Outfitters, Inc.,US9170471026,2933438,,United States,0.5005974097318100,34.48,USD,1.000000,
20150106,PKI US Equity,PerkinElmer, Inc.,US7140461093,2305844,,United States,0.5857865223273660,42.66,USD,1.000000,
20150106,TDC US Equity,Teradata Corporation,US88076W1036,B247H10,,United States,0.8042525640665870,42.63,USD,1.000000,
20150106,DNR US Equity,Denbury Resources Inc.,US2479162081,2418474,,United States,1.8528331602988700,7.09,USD,1.000000,
20150106,PBI US Equity,Pitney Bowes Inc.,US7244791007,2690506,,United States,1.0614710148236000,24.07,USD,1.000000,
20150106,GRMN US Equity,Garmin Ltd.,CH0114405324,B3Z5T14,,Switzerland,0.5931674572005740,50.51,USD,1.000000,
20150106,AVP US Equity,Avon Products, Inc.,US0543031027,2066721,,United States,2.3160808821506900,8.61,USD,1.000000,
20150106,PDCO US Equity,Patterson Companies, Inc.,US7033951036,2672689,,United States,0.4353524623787080,47.84,USD,1.000000,
20150106,GCI US Equity,Gannett Co., Inc.,US3647301015,2360304,,United States,1.1729409081100400,29.62,USD,1.000000,
20150106,HBAN US Equity,Huntington Bancshares Incorporated,US4461501045,2445966,,United States,4.1372622210546000,9.92,USD,1.000000,
20150106,LEN US Equity,Lennar Corporation Class A,US5260571048,2511920,,United States,0.9789702433382630,43.58,USD,1.000000,
20150106,DHI US Equity,D.R. Horton, Inc.,US23331A1097,2250687,,United States,1.6774999066048000,24.11,USD,1.000000,
20150106,UNM US Equity,Unum Group,US91529Y1064,2433842,,United States,1.3241209135812800,32.92,USD,1.000000,
20150106,CMA US Equity,Comerica Incorporated,US2003401070,2212870,,United States,0.9163514572788620,43.30,USD,1.000000,
20150106,XL US Equity,XL Group Plc,IE00B5LRLL25,B5LRLL2,,Ireland,1.3133169173161900,34.83,USD,1.000000,
20150106,CINF US Equity,Cincinnati Financial Corporation,US1720621010,2196888,,United States,0.7729950978974390,50.48,USD,1.000000,
20150106,IPG US Equity,Interpublic Group of Companies, Inc.,US4606901001,2466321,,United States,2.1059809711375300,19.14,USD,1.000000,
20150106,PNW US Equity,Pinnacle West Capital Corporation,US7234841010,2048804,,United States,0.5677183878644670,68.41,USD,1.000000,
20150106,HP US Equity,Helmerich & Payne, Inc.,US4234521015,2420101,,United States,0.5869642117387060,63.66,USD,1.000000,
20150106,NAVI US Equity,Navient Corp,US63938C1080,BLP5GX1,,United States,2.2113524744198300,20.90,USD,1.000000,
20150106,CMS US Equity,CMS Energy Corporation,US1258961002,2219224,,United States,1.4227841500615900,34.91,USD,1.000000,
20150106,SNI US Equity,Scripps Networks Interactive, Inc. Class A,US8110651010,B39QT24,,United States,0.5560595219980540,72.75,USD,1.000000,
20150106,FMC US Equity,FMC Corporation,US3024913036,2328603,,United States,0.6923173166918660,56.08,USD,1.000000,
20150106,ESV US Equity,Ensco plc,GB00B4VLR192,B4VLR19,,United Kingdom,1.3352277555810200,27.99,USD,1.000000,
20150106,SCG US Equity,SCANA Corporation,US80589M1027,2545844,,United States,0.6646382692051110,60.53,USD,1.000000,
20150106,ARG US Equity,Airgas, Inc.,US0093631028,2011561,,United States,0.3512742109230210,112.47,USD,1.000000,
20150106,NWSA US Equity,News Corporation Class A,US65249B1098,BBGVT40,,United States,2.8806724973405200,14.91,USD,1.000000,
20150106,CNP US Equity,CenterPoint Energy, Inc.,US15189T1079,2440637,,United States,2.0900818790169700,22.37,USD,1.000000,
20150106,SNA US Equity,Snap-on Incorporated,US8330341012,2818740,,United States,0.3024420511934650,133.43,USD,1.000000,
20150106,VAR US Equity,Varian Medical Systems, Inc.,US92220P1057,2927516,,United States,0.5311353665293340,84.86,USD,1.000000,
20150106,LH US Equity,Laboratory Corporation of America Holdings,US50540R4092,2586122,,United States,0.4321953684482310,110.60,USD,1.000000,
20150106,HAR US Equity,Harman International Industries, Incorporated,US4130861093,2411138,,United States,0.3539869420677840,96.86,USD,1.000000,
20150106,HRS US Equity,Harris Corporation,US4138751056,2412001,,United States,0.5539116477823490,68.29,USD,1.000000,
20150106,GT US Equity,Goodyear Tire & Rubber Company,US3825501014,2378200,,United States,1.3963282950737100,27.78,USD,1.000000,
20150106,SEE US Equity,Sealed Air Corporation,US81211K1007,2232793,,United States,1.0314743051387300,42.31,USD,1.000000,
20150106,BLL US Equity,Ball Corporation,US0584981064,2073022,,United States,0.6642141765679470,65.69,USD,1.000000,
20150106,TRIP US Equity,TripAdvisor, Inc.,US8969452015,B6ZC3N6,,United States,0.6500600666260900,70.01,USD,1.000000,
20150106,CPB US Equity,Campbell Soup Company,US1344291091,2162845,,United States,1.0475207431663600,43.04,USD,1.000000,
20150106,PCL US Equity,Plum Creek Timber Company, Inc.,US7292511083,2692397,,United States,0.9035170734389650,42.84,USD,1.000000,
20150106,MWV US Equity,MeadWestvaco Corporation,US5833341077,2840044,,United States,0.8759280506769320,42.58,USD,1.000000,
20150106,SWY US Equity,Safeway Inc.,US7865142084,2767165,,United States,1.1277398354500800,35.17,USD,1.000000,
20150106,MLM US Equity,Martin Marietta Materials, Inc.,US5732841060,2572079,,United States,0.3534959959056890,105.31,USD,1.000000,
20150106,FLS US Equity,Flowserve Corporation,US34354P1057,2288406,,United States,0.7000102650815360,56.89,USD,1.000000,
20150106,PETM US Equity,PetSmart, Inc.,US7167681060,2686107,,United States,0.5166072068790550,81.26,USD,1.000000,
20150106,VMC US Equity,Vulcan Materials Company,US9291601097,2931205,,United States,0.6979508628639110,64.98,USD,1.000000,
20150106,CSC US Equity,Computer Sciences Corporation,US2053631048,2215200,,United States,0.7421130744456860,62.13,USD,1.000000,
20150106,FDO US Equity,Family Dollar Stores, Inc.,US3070001090,2331225,,United States,0.5706268008869000,78.67,USD,1.000000,
20150106,FLR US Equity,Fluor Corporation,US3434121022,2696838,,United States,0.8036200322765890,58.00,USD,1.000000,
20150106,EXPD US Equity,Expeditors International of Washington, Inc.,US3021301094,2325507,,United States,0.9734333445900660,42.55,USD,1.000000,
20150106,MAS US Equity,Masco Corporation,US5745991068,2570200,,United States,1.8399634016003500,24.55,USD,1.000000,
20150106,RHI US Equity,Robert Half International Inc.,US7703231032,2110703,,United States,0.6865059050867450,56.33,USD,1.000000,
20150106,MCHP US Equity,Microchip Technology Incorporated,US5950171042,2592174,,United States,1.0279677861373300,43.02,USD,1.000000,
20150106,NRG US Equity,NRG Energy, Inc.,US6293775085,2212922,,United States,1.7629012659127200,26.11,USD,1.000000,
20150106,CTAS US Equity,Cintas Corporation,US1729081059,2197137,,United States,0.5157237447620880,76.87,USD,1.000000,
20150106,WAT US Equity,Waters Corporation,US9418481035,2937689,,United States,0.4263035372441020,112.53,USD,1.000000,
20150106,XRAY US Equity,DENTSPLY International Inc.,US2490301072,2364339,,United States,0.7440747340803600,50.93,USD,1.000000,
20150106,TSO US Equity,Tesoro Corporation,US8816091016,2884569,,United States,0.6319642623381920,71.81,USD,1.000000,
20150106,WU US Equity,Western Union Company,US9598021098,B1F76F9,,United States,2.7424282034755900,17.73,USD,1.000000,
20150106,HRB US Equity,H&R Block, Inc.,US0936711052,2105505,,United States,1.4711663662810200,32.28,USD,1.000000,
20150106,MUR US Equity,Murphy Oil Corporation,US6267171022,2611206,,United States,0.8747085995143620,46.58,USD,1.000000,
20150106,IRM US Equity,Iron Mountain Incorporated,US4628461067,2542931,,United States,1.0301029971014600,39.51,USD,1.000000,
20150106,JNPR US Equity,Juniper Networks, Inc.,US48203R1041,2431846,,United States,2.2156394494370500,21.89,USD,1.000000,
20150106,CNX US Equity,CONSOL Energy Inc.,US20854P1093,2413758,,United States,1.2330356720294700,31.20,USD,1.000000,
20150106,IFF US Equity,International Flavors & Fragrances Inc.,US4595061015,2464165,,United States,0.4228356886832850,98.15,USD,1.000000,
20150106,DRI US Equity,Darden Restaurants, Inc.,US2371941053,2289874,,United States,0.6737188262070930,58.19,USD,1.000000,
20150106,KIM US Equity,Kimco Realty Corporation,US49446R1095,2491594,,United States,2.1035516206783400,25.84,USD,1.000000,
20150106,KEY US Equity,KeyCorp,US4932671088,2490911,,United States,4.4916940763709400,13.03,USD,1.000000,
20150106,WYN US Equity,Wyndham Worldwide Corporation,US98310W1080,B198391,,United States,0.6270339334234680,82.85,USD,1.000000,
20150106,XEC US Equity,Cimarex Energy Co.,US1717981013,2987521,,United States,0.4809051106494850,98.92,USD,1.000000,
20150106,RRC US Equity,Range Resources Corporation,US75281A1097,2523334,,United States,0.9621165257819750,50.59,USD,1.000000,
20150106,SWN US Equity,Southwestern Energy Company,US8454671095,2828619,,United States,2.0741250039826400,24.71,USD,1.000000,
20150106,CBG US Equity,CBRE Group, Inc. Class A,US12504L1098,B6WVMH3,,United States,1.7495948576914900,33.66,USD,1.000000,
20150106,OKE US Equity,ONEOK, Inc.,US6826801036,2130109,,United States,1.0728197033692600,45.10,USD,1.000000,
20150106,AEE US Equity,Ameren Corporation,US0236081024,2050832,,United States,1.2382780718794200,45.00,USD,1.000000,
20150106,EXPE US Equity,Expedia, Inc.,US30212P3038,B748CK2,,United States,0.5867698153968700,84.17,USD,1.000000,
20150106,SRCL US Equity,Stericycle, Inc.,US8589121081,2860826,,United States,0.4383930038289440,130.50,USD,1.000000,
20150106,EMN US Equity,Eastman Chemical Company,US2774321002,2298386,,United States,0.7692102712370390,73.53,USD,1.000000,
20150106,WEC US Equity,Wisconsin Energy Corporation,US9766571064,2973995,,United States,1.1685368777867900,52.68,USD,1.000000,
20150106,KSS US Equity,Kohl's Corporation,US5002551043,2496113,,United States,0.9927848925492040,59.15,USD,1.000000,
20150106,MAT US Equity,Mattel, Inc.,US5770811025,2572303,,United States,1.6665519934547900,29.81,USD,1.000000,
20150106,PVH US Equity,PVH Corp.,US6936561009,B3V9F12,,United States,0.4088042420694240,116.98,USD,1.000000,
20150106,TXT US Equity,Textron Inc.,US8832031012,2885937,,United States,1.4613723848648100,41.18,USD,1.000000,
20150106,DOV US Equity,Dover Corporation,US2600031080,2278407,,United States,0.8753985512611190,69.14,USD,1.000000,
20150106,CFN US Equity,CareFusion Corporation,US14170T1016,B3N2D37,,United States,1.0540399279584800,59.44,USD,1.000000,
20150106,DGX US Equity,Quest Diagnostics Incorporated,US74834L1008,2702791,,United States,0.7447378312816180,66.27,USD,1.000000,
20150106,NVDA US Equity,NVIDIA Corporation,US67066G1040,2379504,,United States,2.7389964317375400,19.19,USD,1.000000,
20150106,AMG US Equity,Affiliated Managers Group, Inc.,US0082521081,2127899,,United States,0.2861943562177930,198.43,USD,1.000000,
20150106,NEM US Equity,Newmont Mining Corporation,US6516391066,2636607,,United States,2.6357122534934800,20.27,USD,1.000000,
20150106,LLL US Equity,L-3 Communications Holdings, Inc.,US5024241045,2247366,,United States,0.4382557864757330,123.64,USD,1.000000,
20150106,COL US Equity,Rockwell Collins, Inc.,US7743411016,2767228,,United States,0.6966353814012580,83.77,USD,1.000000,
20150106,BWA US Equity,BorgWarner Inc.,US0997241064,2111955,,United States,1.1565637856530400,52.79,USD,1.000000,
20150106,JWN US Equity,Nordstrom, Inc.,US6556641008,2641827,,United States,0.7121809035847400,76.79,USD,1.000000,
20150106,CAM US Equity,Cameron International Corporation,US13342B1052,2222233,,United States,1.0276143473314600,47.00,USD,1.000000,
20150106,PLL US Equity,Pall Corporation,US6964293079,2668804,,United States,0.5504764071541440,99.47,USD,1.000000,
20150106,UHS US Equity,Universal Health Services, Inc. Class B,US9139031002,2923785,,United States,0.5036551695760930,108.74,USD,1.000000,
20150106,NWL US Equity,Newell Rubbermaid Inc.,US6512291062,2635701,,United States,1.3816184453842700,36.77,USD,1.000000,
20150106,URI US Equity,United Rentals, Inc.,US9113631090,2134781,,United States,0.5146641260005560,89.39,USD,1.000000,
20150106,CHRW US Equity,C.H. Robinson Worldwide, Inc.,US12541W2098,2116228,,United States,0.7676016840651850,69.68,USD,1.000000,
20150106,MHK US Equity,Mohawk Industries, Inc.,US6081901042,2598699,,United States,0.3203026581496750,152.74,USD,1.000000,
20150106,HSP US Equity,Hospira, Inc.,US4410601003,B00PWV9,,United States,0.9000511487436040,60.63,USD,1.000000,
20150106,MNK US Equity,Mallinckrodt Plc,IE00BBGT3753,BBJTYC4,,United States,0.6084362620329920,93.89,USD,1.000000,
20150106,AES US Equity,AES Corporation,US00130H1059,2002479,,United States,3.6523770563928000,13.01,USD,1.000000,
20150106,COH US Equity,Coach, Inc.,US1897541041,2646015,,United States,1.3881984665451500,36.30,USD,1.000000,
20150106,CTXS US Equity,Citrix Systems, Inc.,US1773761002,2182553,,United States,0.8253509736235000,60.33,USD,1.000000,
20150106,TSCO US Equity,Tractor Supply Company,US8923561067,2900335,,United States,0.6816221553405050,75.30,USD,1.000000,
20150106,CCE US Equity,Coca-Cola Enterprises, Inc.,US19122T1097,B42BPG9,,United States,1.1810717864263700,43.02,USD,1.000000,
20150106,SPLS US Equity,Staples, Inc.,US8550301027,2841489,,United States,3.2179169636210200,17.31,USD,1.000000,
20150106,BBY US Equity,Best Buy Co., Inc.,US0865161014,2094670,,United States,1.5048048397040500,37.45,USD,1.000000,
20150106,CA US Equity,CA, Inc.,US12673P1057,2214832,,United States,1.6926259457518700,30.27,USD,1.000000,
20150106,LLTC US Equity,Linear Technology Corporation,US5356781063,2516839,,United States,1.2437464604253700,44.06,USD,1.000000,
20150106,ALTR US Equity,Altera Corporation,US0214411003,2021690,,United States,1.6019782197134800,36.16,USD,1.000000,
20150106,XLNX US Equity,Xilinx, Inc.,US9839191015,2985677,,United States,1.3711707987832600,42.18,USD,1.000000,
20150106,EFX US Equity,Equifax Inc.,US2944291051,2319146,,United States,0.6260550897071330,80.00,USD,1.000000,
20150106,MKC US Equity,McCormick & Company, Incorporated,US5797802064,2550161,,United States,0.6935506406409520,72.37,USD,1.000000,
20150106,SJM US Equity,J. M. Smucker Company,US8326964058,2951452,,United States,0.5227825783006380,98.05,USD,1.000000,
20150106,GPS US Equity,Gap, Inc.,US3647601083,2360326,,United States,1.2191480949288100,41.59,USD,1.000000,
20150106,KLAC US Equity,KLA-Tencor Corporation,US4824801009,2480138,,United States,0.8522712010111060,66.69,USD,1.000000,
20150106,FFIV US Equity,F5 Networks, Inc.,US3156161024,2427599,,United States,0.3914045031573820,126.73,USD,1.000000,
20150106,FTI US Equity,FMC Technologies, Inc.,US30249U1016,2763561,,United States,1.2443856657892500,43.77,USD,1.000000,
20150106,EQT US Equity,EQT Corporation,US26884L1098,2319414,,United States,0.8385864908006920,72.54,USD,1.000000,
20150106,AKAM US Equity,Akamai Technologies, Inc.,US00971T1016,2507457,,United States,0.9051564701753520,60.67,USD,1.000000,
20150106,WYNN US Equity,Wynn Resorts, Limited,US9831341071,2963811,,United States,0.4274544047633950,141.31,USD,1.000000,
20150106,MAC US Equity,Macerich Company,US5543821012,2543967,,United States,0.8102761664990130,85.49,USD,1.000000,
20150106,RF US Equity,Regions Financial Corporation,US7591EP1005,B01R311,,United States,7.1108557821799000,9.81,USD,1.000000,
20150106,NTRS US Equity,Northern Trust Corporation,US6658591044,2648668,,United States,1.2187223290507300,63.24,USD,1.000000,
20150106,MTB US Equity,M&T Bank Corporation,US55261F1049,2340168,,United States,0.6314739641338780,118.63,USD,1.000000,
20150106,LNC US Equity,Lincoln National Corporation,US5341871094,2516378,,United States,1.3693795532658500,53.87,USD,1.000000,
20150106,PFG US Equity,Principal Financial Group, Inc.,US74251V1026,2803014,,United States,1.5523519760535400,49.40,USD,1.000000,
20150106,RCL US Equity,Royal Caribbean Cruises Ltd.,LR0008862868,2754907,,United States,0.8490306851599580,81.95,USD,1.000000,
20150106,ESS US Equity,Essex Property Trust, Inc.,US2971781057,2316619,,United States,0.3346149812732160,214.23,USD,1.000000,
20150106,HOT US Equity,Starwood Hotels & Resorts Worldwide, Inc.,US85590A4013,B12GHV2,,United States,0.9129098064870830,76.03,USD,1.000000,
20150106,PGR US Equity,Progressive Corporation,US7433151039,2705024,,United States,2.8490594611673400,26.41,USD,1.000000,
20150106,L US Equity,Loews Corporation,US5404241086,2523022,,United States,1.5462681326294500,40.02,USD,1.000000,
20150106,COG US Equity,Cabot Oil & Gas Corporation,US1270971039,2162340,,United States,2.2808397384667200,28.05,USD,1.000000,
20150106,CHK US Equity,Chesapeake Energy Corporation,US1651671075,2182779,,United States,3.4771792858868400,17.99,USD,1.000000,
20150106,NLSN US Equity,Nielsen N.V.,NL0009538479,B4NTRF5,,United States,1.5638211783028800,42.65,USD,1.000000,
20150106,DTE US Equity,DTE Energy Company,US2333311072,2280220,,United States,0.9155805444638120,86.03,USD,1.000000,
20150106,NI US Equity,NiSource Inc.,US65473P1057,2645409,,United States,1.6121252968307000,41.46,USD,1.000000,
20150106,CF US Equity,CF Industries Holdings, Inc.,US1252691001,B0G4K50,,United States,0.2527909784492540,282.68,USD,1.000000,
20150106,RSG US Equity,Republic Services, Inc.,US7607591002,2262530,,United States,1.8593121284868200,40.48,USD,1.000000,
20150106,WHR US Equity,Whirlpool Corporation,US9633201069,2960384,,United States,0.3883528768777550,187.47,USD,1.000000,
20150106,SWK US Equity,Stanley Black & Decker, Inc.,US8545021011,B3Q2FJ4,,United States,0.8181131605205150,93.03,USD,1.000000,
20150106,RL US Equity,Ralph Lauren Corporation Class A,US7512121010,B4V9661,,United States,0.4383488223608110,174.41,USD,1.000000,
20150106,BCR US Equity,C. R. Bard, Inc.,US0673831097,2077905,,United States,0.3952134980664100,165.56,USD,1.000000,
20150106,DVA US Equity,DaVita HealthCare Partners Inc.,US23918K1088,2898087,,United States,1.0962809679059700,73.62,USD,1.000000,
20150106,NTAP US Equity,NetApp, Inc.,US64110D1046,2630643,,United States,1.6772789947069500,39.69,USD,1.000000,
20150106,CAG US Equity,ConAgra Foods, Inc.,US2058871029,2215460,,United States,2.2501589667243800,35.08,USD,1.000000,
20150106,EW US Equity,Edwards Lifesciences Corporation,US28176E1082,2567116,,United States,0.5789966539196240,127.02,USD,1.000000,
20150106,KMX US Equity,CarMax, Inc.,US1431301027,2983563,,United States,1.1338232447635900,63.77,USD,1.000000,
20150106,GPC US Equity,Genuine Parts Company,US3724601055,2367480,,United States,0.7748602350598540,101.50,USD,1.000000,
20150106,PNR US Equity,Pentair plc,IE00BLS09M33,BLS09M3,,United Kingdom,0.9711284827674150,63.41,USD,1.000000,
20150106,DLTR US Equity,Dollar Tree, Inc.,US2567461080,2272476,,United States,1.0143066315039600,68.67,USD,1.000000,
20150106,PAYX US Equity,Paychex, Inc.,US7043261079,2674458,,United States,1.7022459887601600,45.99,USD,1.000000,
20150106,AME US Equity,AMETEK, Inc.,US0311001004,2089212,,United States,1.2596907494762500,50.06,USD,1.000000,
20150106,KSU US Equity,Kansas City Southern,US4851703029,2607647,,United States,0.5616574001349350,112.71,USD,1.000000,
20150106,A US Equity,Agilent Technologies, Inc.,US00846U1016,2520153,,United States,1.7585784166909300,39.18,USD,1.000000,
20150106,FAST US Equity,Fastenal Company,US3119001044,2332262,,United States,1.4182410388682500,45.79,USD,1.000000,
20150106,UA US Equity,Under Armour, Inc. Class A,US9043111072,B0PZN11,,United States,1.1288231533332400,64.22,USD,1.000000,
20150106,ROP US Equity,Roper Industries, Inc.,US7766961061,2749602,,United States,0.5160736087917590,149.91,USD,1.000000,
20150106,GWW US Equity,W.W. Grainger, Inc.,US3848021040,2380863,,United States,0.3212179172237080,245.45,USD,1.000000,
20150106,TSN US Equity,Tyson Foods, Inc. Class A,US9024941034,2909730,,United States,1.9349200821803400,39.26,USD,1.000000,
20150106,RHT US Equity,Red Hat, Inc.,US7565771026,2447218,,United States,0.9606038975859720,67.50,USD,1.000000,
20150106,TIF US Equity,Tiffany & Co.,US8865471085,2892090,,United States,0.6514665303055910,102.17,USD,1.000000,
20150106,BBBY US Equity,Bed Bath & Beyond Inc.,US0758961009,2085878,,United States,0.9079740926247220,75.43,USD,1.000000,
20150106,HOG US Equity,Harley-Davidson, Inc.,US4128221086,2411053,,United States,1.0968458299600800,63.73,USD,1.000000,
20150106,DPS US Equity,Dr Pepper Snapple Group, Inc.,US26138E1091,B2QW0Z8,,United States,1.0126487672909100,71.48,USD,1.000000,
20150106,KORS US Equity,Michael Kors Holdings Ltd,VGG607541015,B7341C6,,Hong Kong,1.0359410054230300,66.87,USD,1.000000,
20150106,NUE US Equity,Nucor Corporation,US6703461052,2651086,,United States,1.6702369727623600,46.46,USD,1.000000,
20150106,MNST US Equity,Monster Beverage Corporation,US6117401017,B6X2H81,,United States,0.7495801500939220,112.28,USD,1.000000,
20150106,CLX US Equity,Clorox Company,US1890541097,2204026,,United States,0.6763514851931800,104.33,USD,1.000000,
20150106,TAP US Equity,Molson Coors Brewing Company Class B,US60871R2094,B067BM3,,United States,0.8595994570347990,73.06,USD,1.000000,
20150106,EA US Equity,Electronic Arts Inc.,US2855121099,2310194,,United States,1.5803877088231200,45.96,USD,1.000000,
20150106,MSI US Equity,Motorola Solutions, Inc.,US6200763075,B5BKPQ4,,United States,1.2243387375209900,64.51,USD,1.000000,
20150106,XRX US Equity,Xerox Corporation,US9841211033,2985202,,United States,5.6576258049050900,13.27,USD,1.000000,
20150106,ROK US Equity,Rockwell Automation, Inc.,US7739031091,2754060,,United States,0.7084987319662440,106.08,USD,1.000000,
20150106,LRCX US Equity,Lam Research Corporation,US5128071082,2502247,,United States,0.8419978262476370,77.17,USD,1.000000,
20150106,ADSK US Equity,Autodesk, Inc.,US0527691069,2065159,,United States,1.1797940235224500,57.50,USD,1.000000,
20150106,FITB US Equity,Fifth Third Bancorp,US3167731005,2336747,,United States,4.2272004177198300,18.81,USD,1.000000,
20150106,PLD US Equity,Prologis, Inc.,US74340W1036,B44WZD7,,United States,2.5600584814436200,43.55,USD,1.000000,
20150106,HIG US Equity,Hartford Financial Services Group, Inc.,US4165151048,2476193,,United States,2.2696632775567100,40.24,USD,1.000000,
20150106,BXP US Equity,Boston Properties, Inc.,US1011211018,2019479,,United States,0.8258859422589330,135.02,USD,1.000000,
20150106,VNO US Equity,Vornado Realty Trust,US9290421091,2933632,,United States,0.8728069775694460,120.64,USD,1.000000,
20150106,ADS US Equity,Alliance Data Systems Corporation,US0185811082,2762030,,United States,0.3309948377189650,277.82,USD,1.000000,
20150106,HST US Equity,Host Hotels & Resorts, Inc.,US44107P1049,2567503,,United States,3.9099029653245300,23.52,USD,1.000000,
20150106,MAR US Equity,Marriott International, Inc. Class A,US5719032022,2210614,,United States,1.1308231424550500,74.67,USD,1.000000,
20150106,OMC US Equity,Omnicom Group Inc,US6819191064,2279303,,United States,1.2748249416324700,74.08,USD,1.000000,
20150106,ETR US Equity,Entergy Corporation,US29364G1031,2317087,,United States,0.9572500439050620,86.89,USD,1.000000,
20150106,FISV US Equity,Fiserv, Inc.,US3377381088,2342034,,United States,1.2594375405962000,69.89,USD,1.000000,
20150106,FIS US Equity,Fidelity National Information Services, Inc.,US31620M1062,2769796,,United States,1.4927716533411700,61.25,USD,1.000000,
20150106,PEG US Equity,Public Service Enterprise Group Incorporated,US7445731067,2707677,,United States,2.6867388602953000,40.93,USD,1.000000,
20150106,MOS US Equity,Mosaic Company,US61945C1036,B3NPHP6,,United States,1.8304115414383600,45.55,USD,1.000000,
20150106,XEL US Equity,Xcel Energy Inc.,US98389B1008,2614807,,United States,2.6034396899182700,35.90,USD,1.000000,
20150106,ROST US Equity,Ross Stores, Inc.,US7782961038,2746711,,United States,1.0279313400082500,93.84,USD,1.000000,
20150106,NFLX US Equity,Netflix, Inc.,US64110L1061,2857817,,United States,0.3002253424727520,325.51,USD,1.000000,
20150106,SHW US Equity,Sherwin-Williams Company,US8243481061,2804211,,United States,0.4224418162168290,260.87,USD,1.000000,
20150106,APH US Equity,Amphenol Corporation Class A,US0320951017,2145084,,United States,1.6507332526526700,51.99,USD,1.000000,
20150106,GMCR US Equity,Keurig Green Mountain, Inc.,US49271M1009,BKQVM44,,United States,0.6488148940387480,127.19,USD,1.000000,
20150106,LVLT US Equity,Level 3 Communications, Inc.,US52729N3089,B5LL299,,United States,1.7100720645141500,47.02,USD,1.000000,
20150106,TYC US Equity,Tyco International PLC,IE00BQRQXQ92,BQRQXQ9,,United States,2.1440732598404100,42.48,USD,1.000000,
20150106,ISRG US Equity,Intuitive Surgical, Inc.,US46120E6023,2871301,,United States,0.1886682899668220,519.79,USD,1.000000,
20150106,IVZ US Equity,Invesco Ltd.,BMG491BT1088,B28XP76,,United States,2.2551422621983700,37.21,USD,1.000000,
20150106,NBL US Equity,Noble Energy, Inc.,US6550441058,2640761,,United States,2.0030692494914900,41.90,USD,1.000000,
20150106,MCO US Equity,Moody's Corporation,US6153691059,2252058,,United States,1.1008106887392700,93.02,USD,1.000000,
20150106,HCP US Equity,HCP, Inc.,US40414L1098,2417578,,United States,2.4516890836136200,46.16,USD,1.000000,
20150106,VTR US Equity,Ventas, Inc.,US92276F1003,2927925,,United States,1.5420388309223000,75.32,USD,1.000000,
20150106,BSX US Equity,Boston Scientific Corporation,US1011371077,2113434,,United States,6.8359570853924400,13.70,USD,1.000000,
20150106,STJ US Equity,St. Jude Medical, Inc.,US7908491035,2767381,,United States,1.5075930696260900,64.41,USD,1.000000,
20150106,ZMH US Equity,Zimmer Holdings, Inc.,US98956P1021,2783815,,United States,0.8962497230134870,115.80,USD,1.000000,
20150106,ORLY US Equity,O'Reilly Automotive, Inc.,US67103H1077,B65LWX6,,United States,0.5170378683845640,188.08,USD,1.000000,
20150106,AZO US Equity,AutoZone, Inc.,US0533321024,2065955,,United States,0.1649441542168740,607.82,USD,1.000000,
20150106,FE US Equity,FirstEnergy Corp.,US3379321074,2100920,,United States,2.1792951558440600,38.35,USD,1.000000,
20150106,NU US Equity,Northeast Utilities,US6643971061,2645108,,United States,1.6147871077404300,53.29,USD,1.000000,
20150106,WFM US Equity,Whole Foods Market, Inc.,US9668371068,2963899,,United States,1.8066644051429100,49.46,USD,1.000000,
20150106,WY US Equity,Weyerhaeuser Company,US9621661043,2958936,,United States,2.7177779068261800,36.07,USD,1.000000,
20150106,ED US Equity,Consolidated Edison, Inc.,US2091151041,2216850,,United States,1.5209985538014900,66.08,USD,1.000000,
20150106,ABC US Equity,AmerisourceBergen Corporation,US03073E1055,2795393,,United States,1.1019668159061000,90.18,USD,1.000000,
20150106,DG US Equity,Dollar General Corporation,US2566771059,B5B1S13,,United States,1.5378051652760400,69.43,USD,1.000000,
20150106,EIX US Equity,Edison International,US2810201077,2829515,,United States,1.6841111958890700,65.60,USD,1.000000,
20150106,IR US Equity,Ingersoll-Rand Plc,IE00B6330302,B633030,,United States,1.3997175262674800,60.86,USD,1.000000,
20150106,SYMC US Equity,Symantec Corporation,US8715031089,2861078,,United States,3.6258599700765700,24.84,USD,1.000000,
20150106,PH US Equity,Parker-Hannifin Corporation,US7010941042,2671501,,United States,0.7646032738737120,121.81,USD,1.000000,
20150106,AA US Equity,Alcoa Inc.,US0138171014,2021805,,United States,6.4102604385267100,15.07,USD,1.000000,
20150106,CMG US Equity,Chipotle Mexican Grill, Inc.,US1696561059,B0X7DZ3,,United States,0.1517445665268770,664.38,USD,1.000000,
20150106,CERN US Equity,Cerner Corporation,US1567821046,2185284,,United States,1.5769410312281800,63.52,USD,1.000000,
20150106,RAI US Equity,Reynolds American Inc.,US7617131062,2429090,,United States,1.6069494318679700,63.44,USD,1.000000,
20150106,ADI US Equity,Analog Devices, Inc.,US0326541051,2032067,,United States,1.6514007522015100,53.25,USD,1.000000,
20150106,STZ US Equity,Constellation Brands, Inc. Class A,US21036P1084,2170473,,United States,0.9264931178380150,100.46,USD,1.000000,
20150106,BF/B US Equity,Brown-Forman Corporation Class B,US1156372096,2146838,,United States,1.0271262597071100,87.29,USD,1.000000,
20150106,LB US Equity,L Brands, Inc.,US5017971046,B9M2WX3,,United States,1.2427544497530400,83.89,USD,1.000000,
20150106,MRO US Equity,Marathon Oil Corporation,US5658491064,2910970,,United States,3.5133065323060000,26.86,USD,1.000000,
20150106,MJN US Equity,Mead Johnson Nutrition Company,US5828391061,B4W9F29,,United States,1.0532534265119800,97.75,USD,1.000000,
20150106,HES US Equity,Hess Corporation,US42809H1077,2023748,,United States,1.4020475074642000,69.46,USD,1.000000,
20150106,SIAL US Equity,Sigma-Aldrich Corporation,US8265521018,2807566,,United States,0.6183260693959860,137.10,USD,1.000000,
20150106,GGP US Equity,General Growth Properties, Inc.,US3700231034,B56VLR5,,United States,4.6212747409071400,29.15,USD,1.000000,
20150106,STI US Equity,SunTrust Banks, Inc.,US8679141031,2860990,,United States,2.7270664275757600,39.08,USD,1.000000,
20150106,BBT US Equity,BB&T Corporation,US0549371070,2830904,,United States,3.6924070715225400,36.70,USD,1.000000,
20150106,AMP US Equity,Ameriprise Financial, Inc.,US03076C1062,B0J7D57,,United States,0.9768212909332100,124.41,USD,1.000000,
20150106,CCI US Equity,Crown Castle International Corp,US22822V1017,BTGQCX1,,United States,1.7003610505463300,78.85,USD,1.000000,
20150106,AFL US Equity,Aflac Incorporated,US0010551028,2026361,,United States,2.2914476420781100,58.95,USD,1.000000,
20150106,CCL US Equity,Carnival Corporation,PA1436583006,2523044,,United States,3.0573116718646200,45.83,USD,1.000000,
20150106,AVB US Equity,AvalonBay Communities, Inc.,US0534841012,2131179,,United States,0.6972303366462010,169.20,USD,1.000000,
20150106,EQR US Equity,Equity Residential,US29476L1070,2319157,,United States,1.9065976991447500,74.48,USD,1.000000,
20150106,PSA US Equity,Public Storage,US74460D1090,2852533,,United States,0.7618033790269090,191.32,USD,1.000000,
20150106,CB US Equity,Chubb Corporation,US1712321017,2195722,,United States,1.2309775152712300,100.58,USD,1.000000,
20150106,PXD US Equity,Pioneer Natural Resources Company,US7237871071,2690830,,United States,0.7897733019276020,139.46,USD,1.000000,
20150106,DVN US Equity,Devon Energy Corporation,US25179M1036,2480677,,United States,2.0142714519583700,57.50,USD,1.000000,
20150106,AON US Equity,Aon plc,GB00B5BT0K07,B5BT0K0,,United Kingdom,1.5101487468496300,92.86,USD,1.000000,
20150106,DISCA US Equity,Discovery Communications, Inc. Class A,US25470F1049,B3D7K31,,United States,3.5440973175584200,31.98,USD,1.000000,
20150106,DISCK US Equity,Discovery Communications, Inc. Class C,US25470F3029,B3D7KG4,,United States,3.5853668912131700,31.12,USD,1.000000,
20150106,BHI US Equity,Baker Hughes Incorporated,US0572241075,2072085,,United States,2.3013773416229800,54.99,USD,1.000000,
20150106,PCG US Equity,PG&E Corporation,US69331C1080,2689560,,United States,2.4741605366511900,54.16,USD,1.000000,
20150106,SRE US Equity,Sempra Energy,US8168511090,2138158,,United States,1.2012444104563800,109.01,USD,1.000000,
20150106,WM US Equity,Waste Management, Inc.,US94106L1098,2937667,,United States,2.3644636178390000,51.27,USD,1.000000,
20150106,PPL US Equity,PPL Corporation,US69351T1060,2680905,,United States,3.4492270905832300,35.51,USD,1.000000,
20150106,SE US Equity,Spectra Energy Corp,US8475601097,B1L60G9,,United States,3.5783337474792900,33.93,USD,1.000000,
20150106,TEL US Equity,TE Connectivity Ltd.,CH0102993182,B62B7C3,,Switzerland,2.1342929033141200,61.19,USD,1.000000,
20150106,CTL US Equity,CenturyLink, Inc.,US1567001060,2185046,,United States,2.9829674148202100,38.27,USD,1.000000,
20150106,BDX US Equity,Becton, Dickinson and Company,US0758871091,2087807,,United States,1.0107989193942500,140.45,USD,1.000000,
20150106,TROW US Equity,T. Rowe Price Group,US74144T1088,2702337,,United States,1.3285395548258000,82.31,USD,1.000000,
20150106,APA US Equity,Apache Corporation,US0374111054,2043962,,United States,2.0267235837115000,59.26,USD,1.000000,
20150106,MHFI US Equity,McGraw Hill Financial, Inc.,US5806451093,2551443,,United States,1.3940825596135800,85.83,USD,1.000000,
20150106,HCN US Equity,Health Care REIT, Inc.,US42217K1060,2440961,,United States,1.7282829407052600,79.01,USD,1.000000,
20150106,BEN US Equity,Franklin Resources, Inc.,US3546131018,2350684,,United States,2.0991998705828900,52.60,USD,1.000000,
20150106,M US Equity,Macy's Inc,US55616P1049,2345022,,United States,1.7146405754241900,64.89,USD,1.000000,
20150106,DLPH US Equity,Delphi Automotive PLC,JE00B783TY65,B783TY6,,United Kingdom,1.5526205121104500,68.98,USD,1.000000,
20150106,STX US Equity,Seagate Technology PLC,IE00B58JVZ52,B58JVZ5,,United States,1.6747087708317600,63.86,USD,1.000000,
20150106,FCX US Equity,Freeport-McMoRan, Inc.,US35671D8570,2352118,,United States,5.3601197373513000,22.53,USD,1.000000,
20150106,CMI US Equity,Cummins Inc.,US2310211063,2240202,,United States,0.9248447361920000,142.25,USD,1.000000,
20150106,WDC US Equity,Western Digital Corporation,US9581021055,2954699,,United States,1.1790720641125500,106.54,USD,1.000000,
20150106,CI US Equity,Cigna Corporation,US1255091092,2196479,,United States,1.3521601339627100,101.46,USD,1.000000,
20150106,AVGO US Equity,Avago Technologies Limited,SG9999006241,B3WS2X9,,Singapore,1.3134768396512200,96.25,USD,1.000000,
20150106,BRCM US Equity,Broadcom Corporation Class A,US1113201073,2235822,,United States,3.0550448622650800,41.12,USD,1.000000,
20150106,ZTS US Equity,Zoetis, Inc. Class A,US98978V1035,B95WG16,,United States,2.6528685661627200,42.63,USD,1.000000,
20150106,IP US Equity,International Paper Company,US4601461035,2465254,,United States,2.2145829786080600,51.69,USD,1.000000,
20150106,CAH US Equity,Cardinal Health, Inc.,US14149Y1082,2175672,,United States,1.7760258020106900,79.19,USD,1.000000,
20150106,PCAR US Equity,PACCAR Inc,US6937181088,2665861,,United States,1.8487686283309300,65.95,USD,1.000000,
20150106,SNDK US Equity,SanDisk Corporation,US80004C1018,2765802,,United States,1.1750018146978000,95.46,USD,1.000000,
20150106,ICE US Equity,Intercontinental Exchange, Inc.,US45866F1049,BFSSDS9,,United States,0.5865651375320380,215.70,USD,1.000000,
20150106,MYL US Equity,Mylan Inc.,US6285301072,2613804,,United States,1.9850594906852900,54.18,USD,1.000000,
20150106,PRGO US Equity,Perrigo Co. Plc,IE00BGH1M568,BGH1M56,,Ireland,0.7372374726664340,164.60,USD,1.000000,
20150106,LO US Equity,Lorillard, Inc.,US5441471019,B39GHT7,,United States,1.8522952264456100,62.57,USD,1.000000,
20150106,SYY US Equity,Sysco Corporation,US8718291078,2868165,,United States,3.1303617160885000,39.25,USD,1.000000,
20150106,MPC US Equity,Marathon Petroleum Corporation,US56585A1025,B3K3L40,,United States,1.4108465326955100,88.21,USD,1.000000,
20150106,VLO US Equity,Valero Energy Corporation,US91913Y1001,2041364,,United States,2.6770948255338400,47.68,USD,1.000000,
20150106,INTU US Equity,Intuit Inc.,US4612021034,2459020,,United States,1.4485214243611800,88.06,USD,1.000000,
20150106,LUV US Equity,Southwest Airlines Co.,US8447411088,2831543,,United States,3.3703903020561900,40.46,USD,1.000000,
20150106,HUM US Equity,Humana Inc.,US4448591028,2445063,,United States,0.8141900189299350,139.09,USD,1.000000,
20150106,HSY US Equity,Hershey Company,US4278661081,2422806,,United States,1.1663606137501400,103.32,USD,1.000000,
20150106,K US Equity,Kellogg Company,US4878361082,2486813,,United States,1.8920921287366900,64.45,USD,1.000000,
20150106,ALL US Equity,Allstate Corporation,US0200021014,2019952,,United States,2.0649350903923600,68.68,USD,1.000000,
20150106,CBS US Equity,CBS Corporation Class B,US1248572026,B0SRLH6,,United States,2.6378695989884700,53.19,USD,1.000000,
20150106,PRU US Equity,Prudential Financial, Inc.,US7443201022,2819118,,United States,2.3743575872835800,85.44,USD,1.000000,
20150106,SCHW US Equity,Charles Schwab Corporation,US8085131055,2779397,,United States,5.8654813741263800,28.14,USD,1.000000,
20150106,AMT US Equity,American Tower Corporation,US03027X1000,B7FBFL2,,United States,2.0868344043448400,97.97,USD,1.000000,
20150106,DFS US Equity,Discover Financial Services,US2547091080,B1YLC43,,United States,2.3439104729912000,62.40,USD,1.000000,
20150106,ACE US Equity,ACE Limited,CH0044328745,B3BQMF6,,Switzerland,1.7203640226289900,111.58,USD,1.000000,
20150106,TRV US Equity,Travelers Companies, Inc.,US89417E1091,2769503,,United States,1.7266573256547300,103.24,USD,1.000000,
20150106,WMB US Equity,Williams Companies, Inc.,US9694571004,2967181,,United States,3.9975553549772600,42.84,USD,1.000000,
20150106,MMC US Equity,Marsh & McLennan Companies, Inc.,US5717481023,2567741,,United States,2.8618384467225400,55.81,USD,1.000000,
20150106,VIAB US Equity,Viacom Inc. Class B,US92553P2011,B0SRLF4,,United States,2.1520252598708100,71.85,USD,1.000000,
20150106,EXC US Equity,Exelon Corporation,US30161N1019,2670519,,United States,4.5518981347670000,36.22,USD,1.000000,
20150106,HAL US Equity,Halliburton Company,US4062161017,2405302,,United States,4.5488755905070900,38.33,USD,1.000000,
20150106,PPG US Equity,PPG Industries, Inc.,US6935061076,2698470,,United States,0.7053353751204380,222.93,USD,1.000000,
20150106,APD US Equity,Air Products and Chemicals, Inc.,US0091581068,2011602,,United States,1.1388771717258400,140.73,USD,1.000000,
20150106,PX US Equity,Praxair, Inc.,US74005P1049,2699291,,United States,1.5284411285593300,124.90,USD,1.000000,
20150106,LYB US Equity,LyondellBasell Industries NV,NL0009434992,B3SPXZ3,,United States,2.2242021224485700,74.43,USD,1.000000,
20150106,NOC US Equity,Northrop Grumman Corporation,US6668071029,2648806,,United States,1.0702546342018400,144.16,USD,1.000000,
20150106,ETN US Equity,Eaton Corp. Plc,IE00B8KQN827,B8KQN82,,United States,2.5192188511832400,64.39,USD,1.000000,
20150106,RTN US Equity,Raytheon Company,US7551115071,2758051,,United States,1.5856012099639000,106.24,USD,1.000000,
20150106,ITW US Equity,Illinois Tool Works Inc.,US4523081093,2457552,,United States,2.0679113330388400,91.07,USD,1.000000,
20150106,TWC US Equity,Time Warner Cable Inc.,US88732J2078,B63BPC8,,United States,1.4395833118516000,145.00,USD,1.000000,
20150106,AET US Equity,Aetna Inc.,US00817Y1082,2695921,,United States,1.8728209801481700,87.73,USD,1.000000,
20150106,JCI US Equity,Johnson Controls, Inc.,US4783661071,2476803,,United States,3.4737385918256100,45.78,USD,1.000000,
20150106,ANTM US Equity,Anthem, Inc.,US0367521038,BSPHGL4,,United States,1.4329015423829600,124.94,USD,1.000000,
20150106,GIS US Equity,General Mills, Inc.,US3703341046,2367026,,United States,3.1694464796941800,52.02,USD,1.000000,
20150106,KRFT US Equity,Kraft Foods Group, Inc.,US50076Q1067,B8P0S06,,United States,3.1170398454104400,61.86,USD,1.000000,
20150106,VRTX US Equity,Vertex Pharmaceuticals Incorporated,US92532F1003,2931034,,United States,1.2531578777277100,117.36,USD,1.000000,
20150106,SYK US Equity,Stryker Corporation,US8636671013,2853688,,United States,1.8751990197688200,92.41,USD,1.000000,
20150106,ALXN US Equity,Alexion Pharmaceuticals, Inc.,US0153511094,2036070,,United States,1.0534305044378300,177.95,USD,1.000000,
20150106,REGN US Equity,Regeneron Pharmaceuticals, Inc.,US75886F1075,2730190,,United States,0.4146182491805840,396.89,USD,1.000000,
20150106,NOV US Equity,National Oilwell Varco, Inc.,US6370711011,2624486,,United States,2.3011101095143000,61.73,USD,1.000000,
20150106,AEP US Equity,American Electric Power Company, Inc.,US0255371017,2026242,,United States,2.5241097240824000,60.58,USD,1.000000,
20150106,CTSH US Equity,Cognizant Technology Solutions Corporation Class A,US1924461023,2257019,,United States,3.2180742421925700,50.98,USD,1.000000,
20150106,STT US Equity,State Street Corporation,US8574771031,2842040,,United States,2.1943293129002900,74.85,USD,1.000000,
20150106,ADP US Equity,Automatic Data Processing, Inc.,US0530151036,2065308,,United States,2.5585870326208000,82.54,USD,1.000000,
20150106,GLW US Equity,Corning Incorporated,US2193501051,2224701,,United States,6.5986235950611000,22.30,USD,1.000000,
20150106,VFC US Equity,V.F. Corporation,US9182041080,2928683,,United States,2.2031956382144700,72.71,USD,1.000000,
20150106,NSC US Equity,Norfolk Southern Corporation,US6558441084,2641894,,United States,1.6051348500398500,103.00,USD,1.000000,
20150106,CSX US Equity,CSX Corporation,US1264081035,2160753,,United States,5.1410185135731200,33.49,USD,1.000000,
20150106,CME US Equity,CME Group Inc. Class A,US12572Q1058,2965839,,United States,1.7322382966589400,87.29,USD,1.000000,
20150106,MU US Equity,Micron Technology, Inc.,US5951121038,2588184,,United States,5.4980108337992500,32.87,USD,1.000000,
20150106,YUM US Equity,YUM! Brands, Inc.,US9884981013,2098876,,United States,2.2300237702762700,70.01,USD,1.000000,
20150106,KR US Equity,Kroger Co.,US5010441013,2497406,,United States,2.3857802586962000,63.08,USD,1.000000,
20150106,PCP US Equity,Precision Castparts Corp.,US7401891053,2699514,,United States,0.7319969408983270,230.98,USD,1.000000,
20150106,CRM US Equity,salesforce.com, inc.,US79466L3024,2310525,,United States,3.0958868475032800,57.20,USD,1.000000,
20150106,WBA US Equity,Walgreens Boots Alliance Inc,US9314271084,BTN1Y44,,United States,4.3611471139454100,74.69,USD,1.000000,
20150106,BAX US Equity,Baxter International Inc.,US0718131099,2085102,,United States,2.8762742806706200,71.11,USD,1.000000,
20150106,ECL US Equity,Ecolab Inc.,US2788651006,2304227,,United States,1.5958578784073900,98.93,USD,1.000000,
20150106,ADBE US Equity,Adobe Systems Incorporated,US00724F1012,2008154,,United States,2.6620708951153600,70.53,USD,1.000000,
20150106,PSX US Equity,Phillips 66,US7185461040,B78C4Y8,,United States,2.8994812047340500,66.02,USD,1.000000,
20150106,DE US Equity,Deere & Company,US2441991054,2261203,,United States,1.8331460034280100,85.73,USD,1.000000,
20150106,DAL US Equity,Delta Air Lines, Inc.,US2473617023,B1W9D46,,United States,4.1994255406248000,47.22,USD,1.000000,
20150106,AMAT US Equity,Applied Materials, Inc.,US0382221051,2046552,,United States,6.3714750029119100,23.25,USD,1.000000,
20150106,ADM US Equity,Archer-Daniels-Midland Company,US0394831020,2047317,,United States,3.3096808425438400,49.23,USD,1.000000,
20150106,EL US Equity,Estee Lauder Companies Inc. Class A,US5184391044,2320524,,United States,1.9537953040888400,73.99,USD,1.000000,
20150106,COF US Equity,Capital One Financial Corporation,US14040H1059,2654461,,United States,2.8870813549504400,79.09,USD,1.000000,
20150106,SPG US Equity,Simon Property Group, Inc.,US8288061091,2812452,,United States,1.6455068194075000,191.28,USD,1.000000,
20150106,MET US Equity,MetLife, Inc.,US59156R1086,2573209,,United States,4.9382601974593500,50.53,USD,1.000000,
20150106,USB US Equity,U.S. Bancorp,US9029733048,2736035,,United States,9.3987750197874200,43.17,USD,1.000000,
20150106,AIG US Equity,American International Group, Inc.,US0268747849,2027342,,United States,7.2664386279953200,54.22,USD,1.000000,
20150106,PNC US Equity,PNC Financial Services Group, Inc.,US6934751057,2692665,,United States,2.7607449426008200,85.76,USD,1.000000,
20150106,MS US Equity,Morgan Stanley,US6174464486,2262314,,United States,10.1060868248429000,36.42,USD,1.000000,
20150106,GS US Equity,Goldman Sachs Group, Inc.,US38141G1040,2407966,,United States,2.1770651597404300,184.53,USD,1.000000,
20150106,APC US Equity,Anadarko Petroleum Corporation,US0325111070,2032380,,United States,2.7206031683315500,75.24,USD,1.000000,
20150106,EOG US Equity,EOG Resources, Inc.,US26875P1012,2318024,,United States,2.9370365965450500,84.21,USD,1.000000,
20150106,NEE US Equity,NextEra Energy, Inc.,US65339F1012,2328915,,United States,2.2653939466891100,105.97,USD,1.000000,
20150106,SO US Equity,Southern Company,US8425871071,2829601,,United States,4.6980437495736400,49.75,USD,1.000000,
20150106,TJX US Equity,TJX Companies, Inc.,US8725401090,2989301,,United States,3.4730212872058100,66.87,USD,1.000000,
20150106,DOW US Equity,Dow Chemical Company,US2605431038,2278719,,United States,6.1765344618502800,43.47,USD,1.000000,
20150106,PCLN US Equity,Priceline Group Inc,US7415034039,2779063,,United States,0.2649342742391510,1079.96,USD,1.000000,
20150106,DUK US Equity,Duke Energy Corporation,US26441C2044,B7VD3F2,,United States,3.6631937143119200,84.20,USD,1.000000,
20150106,MON US Equity,Monsanto Company,US61166W1018,2654320,,United States,2.5601825679896400,116.25,USD,1.000000,
20150106,LOW US Equity,Lowe's Companies, Inc.,US5486611073,2536763,,United States,4.9412746406380900,66.23,USD,1.000000,
20150106,DD US Equity,E. I. du Pont de Nemours and Company,US2635341090,2018175,,United States,4.6955657723596800,70.89,USD,1.000000,
20150106,TWX US Equity,Time Warner Inc.,US8873173038,B63QTN2,,United States,4.3581410771744200,82.30,USD,1.000000,
20150106,KMI US Equity,Kinder Morgan Inc Class P,US49456B1017,B3NQ4P8,,United States,9.1167787062957800,40.83,USD,1.000000,
20150106,EMR US Equity,Emerson Electric Co.,US2910111044,2313405,,United States,3.6353617967277200,60.42,USD,1.000000,
20150106,GD US Equity,General Dynamics Corporation,US3695501086,2365161,,United States,1.7465757933224700,135.72,USD,1.000000,
20150106,DHR US Equity,Danaher Corporation,US2358511028,2250870,,United States,3.2137598865907500,84.29,USD,1.000000,
20150106,LMT US Equity,Lockheed Martin Corporation,US5398301094,2522096,,United States,1.6542733612644800,188.40,USD,1.000000,
20150106,HON US Equity,Honeywell International Inc.,US4385161066,2020459,,United States,4.1395782073155500,98.09,USD,1.000000,
20150106,BLK US Equity,BlackRock, Inc.,US09247X1019,2494504,,United States,0.8398692970566870,342.10,USD,1.000000,
20150106,OXY US Equity,Occidental Petroleum Corporation,US6745991058,2655408,,United States,4.0444783777882300,77.00,USD,1.000000,
20150106,EMC US Equity,EMC Corporation,US2686481027,2295172,,United States,10.7314925944478000,28.68,USD,1.000000,
20150106,YHOO US Equity,Yahoo! Inc.,US9843321061,2986539,,United States,4.6133540145443000,49.21,USD,1.000000,
20150106,MDLZ US Equity,Mondelez International, Inc. Class A,US6092071058,B8CKK03,,United States,9.0061623520225000,35.99,USD,1.000000,
20150106,MDT US Equity,Medtronic, Inc.,US5850551061,2575465,,United States,5.3153752494201100,71.22,USD,1.000000,
20150106,D US Equity,Dominion Resources, Inc.,US25746U1097,2542049,,United States,2.9837841306479200,76.16,USD,1.000000,
20150106,BK US Equity,Bank of New York Mellon Corporation,US0640581007,B1Z77F6,,United States,5.9114232085175400,38.28,USD,1.000000,
20150106,MCK US Equity,McKesson Corporation,US58155Q1031,2378534,,United States,1.2304234762848800,208.42,USD,1.000000,
20150106,EBAY US Equity,eBay Inc.,US2786421030,2293819,,United States,6.0838932962452900,55.02,USD,1.000000,
20150106,FDX US Equity,FedEx Corporation,US31428X1063,2142784,,United States,1.3801160137789500,169.79,USD,1.000000,
20150106,CAT US Equity,Caterpillar Inc.,US1491231015,2180201,,United States,3.1652390089800000,86.47,USD,1.000000,
20150106,ACN US Equity,Accenture Plc,IE00B4BNMY34,B4BNMY3,,Ireland,3.5171827345415400,86.71,USD,1.000000,
20150106,ACT US Equity,Actavis Plc,IE00BD1NQJ95,BD1NQJ9,,United States,1.4240903940121500,255.17,USD,1.000000,
20150106,COV US Equity,Covidien Plc,IE00B68SQD29,B68SQD2,,Ireland,2.3790430188520900,102.08,USD,1.000000,
20150106,TGT US Equity,Target Corporation,US87612E1064,2259101,,United States,3.2395202073290600,73.97,USD,1.000000,
20150106,TMO US Equity,Thermo Fisher Scientific Inc.,US8835561023,2886907,,United States,2.1402671841708800,125.18,USD,1.000000,
20150106,GM US Equity,General Motors Company,US37045V1008,B665KZ5,,United States,6.6646170819700200,34.85,USD,1.000000,
20150106,F US Equity,Ford Motor Company,US3453708600,2615468,,United States,19.4562415735972000,14.62,USD,1.000000,
20150106,SBUX US Equity,Starbucks Corporation,US8552441094,2842255,,United States,3.6876097149933300,79.23,USD,1.000000,
20150106,COST US Equity,Costco Wholesale Corporation,US22160K1051,2701271,,United States,2.2826346500244000,141.85,USD,1.000000,
20150106,TXN US Equity,Texas Instruments Incorporated,US8825081040,2885409,,United States,5.5846115373667600,51.78,USD,1.000000,
20150106,AGN US Equity,Allergan, Inc.,US0184901025,2017213,,United States,1.5560989594701500,209.37,USD,1.000000,
20150106,ABT US Equity,Abbott Laboratories,US0028241000,2002305,,United States,8.0411573483566500,44.40,USD,1.000000,
20150106,LLY US Equity,Eli Lilly and Company,US5324571083,2516152,,United States,5.3759957181685600,69.72,USD,1.000000,
20150106,KMB US Equity,Kimberly-Clark Corporation,US4943681035,2491839,,United States,1.9494603256513600,113.78,USD,1.000000,
20150106,HPQ US Equity,Hewlett-Packard Company,US4282361033,2424006,,United States,9.5362771379845700,39.27,USD,1.000000,
20150106,DTV US Equity,DIRECTV,US25490A3095,B84LSN3,,United States,2.5780876290247100,85.14,USD,1.000000,
20150106,ESRX US Equity,Express Scripts Holding Company,US30219G1085,B7QQYV9,,United States,3.6633756907588200,83.28,USD,1.000000,
20150106,CL US Equity,Colgate-Palmolive Company,US1941621039,2209106,,United States,4.8005461784297400,67.81,USD,1.000000,
20150106,C US Equity,Citigroup Inc.,US1729674242,2297907,,United States,15.8021503702411000,50.70,USD,1.000000,
20150106,BAC US Equity,Bank of America Corporation,US0605051046,2295677,,United States,54.0890704169844000,16.86,USD,1.000000,
20150106,JPM US Equity,JPMorgan Chase & Co.,US46625H1005,2190385,,United States,19.2274354307286000,58.98,USD,1.000000,
20150106,WFC US Equity,Wells Fargo & Company,US9497461015,2649100,,United States,26.9187279934325000,52.09,USD,1.000000,
20150106,AXP US Equity,American Express Company,US0258161092,2026082,,United States,5.3946867636188700,88.63,USD,1.000000,
20150106,BRK/B US Equity,Berkshire Hathaway Inc. Class B,US0846707026,2073390,,United States,12.9824685092602000,146.84,USD,1.000000,
20150106,SLB US Equity,Schlumberger NV,AN8068571086,2779201,,United States,6.8749470018920800,81.72,USD,1.000000,
20150106,FOXA US Equity,Twenty-First Century Fox, Inc. Class A,US90130A1016,BBM4S68,,United States,11.0614199673357000,36.62,USD,1.000000,
20150106,HD US Equity,Home Depot, Inc.,US4370761029,2434209,,United States,6.6872872081013300,100.95,USD,1.000000,
20150106,DIS US Equity,Walt Disney Company,US2546871060,2270726,,United States,8.0759155672602400,91.89,USD,1.000000,
20150106,NKE US Equity,NIKE, Inc. Class B,US6541061031,2640147,,United States,4.4131754916309500,92.95,USD,1.000000,
20150106,BA US Equity,Boeing Company,US0970231058,2108601,,United States,3.6168162509567500,127.53,USD,1.000000,
20150106,UTX US Equity,United Technologies Corporation,US9130171096,2915500,,United States,4.7900211796273500,111.52,USD,1.000000,
20150106,MMM US Equity,3M Company,US88579Y1010,2595708,,United States,3.3746378763689300,158.65,USD,1.000000,
20150106,GE US Equity,General Electric Company,US3696041033,2380498,,United States,53.2092909873832000,24.07,USD,1.000000,
20150106,CMCSA US Equity,Comcast Corporation Class A,US20030N1019,2044545,,United States,13.2642841073171000,55.23,USD,1.000000,
20150106,T US Equity,AT&T Inc.,US00206R1023,2831811,,United States,27.0877030712268000,33.60,USD,1.000000,
20150106,INTC US Equity,Intel Corporation,US4581401001,2463247,,United States,25.3422547145721000,35.28,USD,1.000000,
20150106,BIIB US Equity,Biogen Idec Inc.,US09062X1037,2455965,,United States,1.3119694326608500,334.65,USD,1.000000,
20150106,CELG US Equity,Celgene Corporation,US1510201049,2182348,,United States,4.3685439937584500,110.51,USD,1.000000,
20150106,ABBV US Equity,AbbVie, Inc.,US00287Y1091,B92SR70,,United States,8.6202027572299400,64.33,USD,1.000000,
20150106,AMGN US Equity,Amgen Inc.,US0311621009,2023607,,United States,4.2461416091968100,152.90,USD,1.000000,
20150106,GILD US Equity,Gilead Sciences, Inc.,US3755581036,2369174,,United States,9.0301685668786000,97.65,USD,1.000000,
20150106,UNH US Equity,UnitedHealth Group Incorporated,US91324P1021,2917766,,United States,5.0105219599655800,98.92,USD,1.000000,
20150106,FB US Equity,Facebook, Inc. Class A,US30303M1027,B7TL820,,United States,14.3140036898682000,76.15,USD,1.000000,
20150106,GOOGL US Equity,Google Inc. Class A,US38259P5089,B020QX2,,United States,3.4571932729040100,506.64,USD,1.000000,
20150106,GOOG US Equity,Google Inc. Class C,US38259P7069,BKM4JZ7,,United States,2.9564382497965100,501.96,USD,1.000000,
20150106,QCOM US Equity,QUALCOMM Incorporated,US7475251036,2714923,,United States,8.5752517714331600,72.88,USD,1.000000,
20150106,MA US Equity,MasterCard Incorporated Class A,US57636Q1040,B121557,,United States,5.4259636442514600,83.09,USD,1.000000,
20150106,AMZN US Equity,Amazon.com, Inc.,US0231351067,2000019,,United States,1.9126851178417300,295.29,USD,1.000000,
20150106,IBM US Equity,International Business Machines Corporation,US4592001014,2005973,,United States,5.1079279822525100,156.07,USD,1.000000,
20150106,V US Equity,Visa Inc. Class A,US92826C8394,B2PZN04,,United States,3.2260465965734500,257.50,USD,1.000000,
20150106,UPS US Equity,United Parcel Service, Inc. Class B,US9113121068,2517382,,United States,4.8360685127335800,107.46,USD,1.000000,
20150106,UNP US Equity,Union Pacific Corporation,US9078181081,2914734,,United States,4.6018563139037800,112.23,USD,1.000000,
20150106,MCD US Equity,McDonald's Corporation,US5801351017,2550707,,United States,5.0652644390466800,92.40,USD,1.000000,
20150106,MO US Equity,Altria Group, Inc.,US02209S1033,2692632,,United States,10.5930897049000000,48.98,USD,1.000000,
20150106,CVS US Equity,CVS Health Corporation,US1266501006,2577609,,United States,5.9461264927724500,94.23,USD,1.000000,
20150106,PM US Equity,Philip Morris International Inc.,US7181721090,B2PKRQ3,,United States,8.2654950979456300,81.10,USD,1.000000,
20150106,KO US Equity,Coca-Cola Company,US1912161007,2206657,,United States,21.6078675247707000,42.46,USD,1.000000,
20150106,ORCL US Equity,Oracle Corporation,US68389X1054,2661568,,United States,17.5904898111963000,43.14,USD,1.000000,
20150106,WMT US Equity,Wal-Mart Stores, Inc.,US9311421039,2936921,,United States,8.1506514343723800,86.31,USD,1.000000,
20150106,BMY US Equity,Bristol-Myers Squibb Company,US1101221083,2126335,,United States,9.0028352799381100,58.48,USD,1.000000,
20150106,MRK US Equity,Merck & Co., Inc.,US58933Y1055,2778844,,United States,15.6481897851614000,60.32,USD,1.000000,
20150106,PFE US Equity,Pfizer Inc.,US7170811035,2684703,,United States,33.7902353796390000,31.42,USD,1.000000,
20150106,JNJ US Equity,Johnson & Johnson,US4781601046,2475833,,United States,14.7759172803937000,103.28,USD,1.000000,
20150106,MSFT US Equity,Microsoft Corporation,US5949181045,2588173,,United States,40.7903019252696000,45.65,USD,1.000000,
20150106,AAPL US Equity,Apple Inc.,US0378331005,2046251,,United States,31.0471005890315000,106.26,USD,1.000000,
20150106,COP US Equity,ConocoPhillips,US20825C1045,2685717,,United States,6.6206052492331500,62.93,USD,1.000000,
20150106,CVX US Equity,Chevron Corporation,US1667641005,2838555,,United States,9.9582971026797300,108.03,USD,1.000000,
20150106,XOM US Equity,Exxon Mobil Corporation,US30231G1022,2326618,,United States,22.3907903717812000,89.81,USD,1.000000,
20150106,CSCO US Equity,Cisco Systems, Inc.,US17275R1023,2198163,,United States,26.6336933381360000,27.05,USD,1.000000,
20150106,PEP US Equity,PepsiCo, Inc.,US7134481081,2681511,,United States,7.8805072194737600,93.02,USD,1.000000,
20150106,VZ US Equity,Verizon Communications Inc.,US92343V1044,2090571,,United States,21.8126694512523000,47.04,USD,1.000000,
20150106,PG US Equity,Procter & Gamble Company,US7427181091,2704407,,United States,14.2674525470388000,89.60,USD,1.000000,