Date,2014-12-24,
INDEX VALUE,1002.58,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141224,ABE SM Equity,Abertis Infraestructuras SA,ES0111845014,4065663,,Spain,16.74842767,16.70,EUR,0.819400,
20141224,ABGS IN Equity,ABG Shipyard Ltd.,INE067H01016,B00CWW1,,India,101.3114885,220.85,INR,63.525000,
20141224,ACC IN Equity,ACC Ltd.,INE012A01025,6155915,,India,15.21546511,1393.40,INR,63.525000,
20141224,AESGENER CI Equity,AES Gener SA,CL0001880955,B83J214,,Chile,663.4259556,316.01,CLP,609.330000,
20141224,AGUAS/A CI Equity,Aguas Andinas SA,CL0000000035,2311238,,Chile,584.5560864,347.75,CLP,609.330000,
20141224,AKBNK TI Equity,Akbank TAS,TRAAKBNK91N6,B03MN70,,Turkey,100.6060606,8.63,TRY,2.316600,
20141224,EXITO CB Equity,Almacenes Éxito SA,COG31PA00010,2051181,,Colombia,32.40024038,28640.00,COP,2358.130000,
20141224,ALOK IN Equity,Alok Industries Ltd.,INE270A01011,6143040,,India,2076.388889,9.95,INR,63.525000,
20141224,AFL US Equity,Aflac, Inc.,US0010551028,2026361,,United States,5.766015107,61.94,USD,1.000000,
20141224,AFR1 EU Equity,Afren Plc,GB00B0672758,,,United Kingdom,589.2012246,49.00,GBp,0.642700,
20141224,3383 HK Equity,Agile Property Holdings Ltd.,KYG011981035,B0PR2F4,,China,594.1915709,4.32,HKD,7.762100,
20141224,1288 HK Equity,Agricultural Bank of China,CNE100000Q43,B60LZR6,,China,568.466483,3.80,HKD,7.762100,
20141224,ALK US Equity,Alaska Air Group, Inc.,US0116591092,2012605,,United States,5.986590038,58.72,USD,1.000000,
20141224,ATK US Equity,Alliant Techsystems, Inc.,US0188041042,2017677,,United States,3.275681342,113.52,USD,1.000000,
20141224,ABBV US Equity,AbbVie, Inc.,US00287Y1091,B92SR70,,United States,5.108556833,66.21,USD,1.000000,
20141224,GAS US Equity,AGL Resources, Inc.,US0012041069,2060961,,United States,6.611133148,54.01,USD,1.000000,
20141224,AYR US Equity,Aircastle Ltd.,BMG0129K1045,B1BDJQ3,,United States,16.91188906,21.29,USD,1.000000,
20141224,ALE US Equity,ALLETE, Inc.,US0185223007,B02R1L6,,United States,6.399180905,55.81,USD,1.000000,
20141224,AHGP US Equity,Alliance Holdings GP LP,US01861G1004,B14WZB4,,United States,5.636343141,60.04,USD,1.000000,
20141224,ARLP US Equity,Alliance Resource Partners LP,US01877R1086,2478650,,United States,8.289811821,42.33,USD,1.000000,
20141224,AB US Equity,AllianceBernstein Holding LP,US01881G1067,2017558,,United States,13.98797035,25.74,USD,1.000000,
20141224,ALTR EU Equity,Altri SGPS SA,PTALT0AE0002,,,Portugal,116.1360663,2.48,EUR,0.819400,
20141224,MO US Equity,Altria Group, Inc.,US02209S1033,2692632,,United States,6.757213325,50.36,USD,1.000000,
20141224,GETI3 BZ Equity,AES Tietê SA,BRGETIACNOR7,2440693,,Brazil,58.55676716,15.63,BRL,2.695800,
20141224,ALEX US Equity,Alexander & Baldwin, Inc.,US0144911049,B827VB2,,United States,9.236168837,40.09,USD,1.000000,
20141224,ALLL3 BZ Equity,ALL América Latina Logística SA,BRALLLACNOR6,B014710,,Brazil,184.0524194,5.02,BRL,2.695800,
20141224,AAMC US Equity,Altisource Asset Management Corp.,VI02153X1080,B7GYFQ5,,Virgin Islands (United States),0.763387916,335.99,USD,1.000000,
20141224,RESI US Equity,Altisource Residential Corp.,US02153W1009,B95B088,,Virgin Islands (United States),16.49348507,18.72,USD,1.000000,
20141224,2600 HK Equity,Aluminum Corp. of China Ltd.,CNE1000001T8,6425395,,China,617.8243513,3.54,HKD,7.762100,
20141224,MMM US Equity,3M Co.,US88579Y1010,2595708,,United States,2.095777009,166.96,USD,1.000000,
20141224,ABT US Equity,Abbott Laboratories,US0028241000,2002305,,United States,7.680491551,45.70,USD,1.000000,
20141224,8170 JP Equity,Aderans Co., Ltd.,JP3121600005,6007395,,Japan,31.08974359,1073.00,JPY,120.420000,
20141224,8769 JP Equity,Advantage Risk Management Co., Ltd.,JP3122410008,B1H58V1,,Japan,42.40437158,1026.00,JPY,120.420000,
20141224,A US Equity,Agilent Technologies, Inc.,US00846U1016,2520153,,United States,8.664760419,41.13,USD,1.000000,
20141224,3076 JP Equity,AI Holdings Corp.,JP3105090009,B1TK201,,Japan,18.30188679,2203.00,JPY,120.420000,
20141224,8515 JP Equity,AIFUL Corp.,JP3105040004,6019419,,Japan,97.48743719,415.00,JPY,120.420000,
20141224,ALNT LN Equity,Alent Plc,GB00BQ1XTV39,BQ1XTV3,,United Kingdom,62.72592593,344.20,GBp,0.642700,
20141224,ALXN US Equity,Alexion Pharmaceuticals, Inc.,US0153511094,2036070,,United States,1.875504042,181.96,USD,1.000000,
20141224,ALLE US Equity,Allegion Plc,IE00BFRT3W74,BFRT3W7,,Ireland,6.23869237,55.73,USD,1.000000,
20141224,3028 JP Equity,Alpen Co., Ltd.,JP3126470008,B0ZGMK6,,Japan,22.40184758,1739.00,JPY,120.420000,
20141224,ACMP US Equity,Access Midstream Partners LP,US00434L1098,B8G3PB4,,United States,6.564264146,56.75,USD,1.000000,
20141224,2131 JP Equity,Accordia Golf Co., Ltd.,JP3108450002,B1FQWP8,,Japan,37.37957611,1066.00,JPY,120.420000,
20141224,ACT US Equity,Actavis Plc,IE00BD1NQJ95,BD1NQJ9,,United States,1.299443838,254.20,USD,1.000000,
20141224,3773 JP Equity,Advanced Media, Inc. (Japan),JP3122150000,B0994D8,,Japan,52.50338295,714.00,JPY,120.420000,
20141224,AGN US Equity,Allergan, Inc.,US0184901025,2017213,,United States,1.620089105,210.12,USD,1.000000,
20141224,ADE IN Equity,Adani Enterprises Ltd.,INE423A01024,B01VRK0,,India,48.07437673,441.60,INR,63.525000,
20141224,ADSEZ IN Equity,Adani Ports & Special Economic Zone Ltd.,INE742F01042,B28XXH2,,India,77.15543412,283.05,INR,63.525000,
20141224,AMG US Equity,Affiliated Managers Group, Inc.,US0082521081,2127899,,United States,1.758736524,213.80,USD,1.000000,
20141224,AIAE IN Equity,AIA Engineering Ltd.,INE212H01026,B0QDXM5,,India,20.57328347,1036.35,INR,63.525000,
20141224,AKAM US Equity,Akamai Technologies, Inc.,US00971T1016,2507457,,United States,5.562972853,64.34,USD,1.000000,
20141224,AGLL IN Equity,Allcargo Logistics Ltd.,INE418H01029,B174733,,India,72.41978686,305.55,INR,63.525000,
20141224,LNT US Equity,Alliant Energy Corp.,US0188021085,2973821,,United States,5.311238581,67.41,USD,1.000000,
20141224,AMRJ IN Equity,Amara Raja Batteries Ltd.,INE885A01032,B8BGVX2,,India,28.47427624,794.45,INR,63.525000,
20141224,DDD US Equity,3D Systems Corp.,US88554D2053,2889768,,United States,11.09262341,30.54,USD,1.000000,
20141224,AYI US Equity,Acuity Brands, Inc.,US00508Y1029,2818461,,United States,2.59686299,139.94,USD,1.000000,
20141224,ADS US Equity,Alliance Data Systems Corp.,US0185811082,2762030,,United States,1.19654438,290.20,USD,1.000000,
20141224,ABEV US Equity,Ambev SA,US02319V1035,BG804F6,,Brazil,58.68544601,6.09,USD,1.000000,
20141224,ACEM IN Equity,Ambuja Cements Ltd.,INE079A01024,B09QQ11,,India,96.75270291,226.85,INR,63.525000,
20141224,AMX US Equity,America Movil SAB de CV,US02364W1053,2722670,,Mexico,16.34788295,21.98,USD,1.000000,
20141224,ARCP IN Equity,Anant Raj Ltd.,INE242C01024,B0BP4L2,,India,472.2222222,44.40,INR,63.525000,
20141224,AMS SJ Equity,Anglo American Platinum Ltd.,ZAE000013181,6761000,,South Africa,12.37608091,33600.00,ZAr,11.638700,
20141224,AAL LN Equity,Anglo American Plc,GB00B1XZS820,B1XZS82,,United Kingdom,0.292911541,1182.00,GBp,0.642700,
20141224,ABI BB Equity,Anheuser-Busch InBev SA,BE0003793107,4755317,,Belgium,3.00801988,94.26,EUR,0.819400,
20141224,APHS IN Equity,Apollo Hospitals Enterprise Ltd.,INE437A01024,6273583,,India,18.83680942,1138.40,INR,63.525000,
20141224,ARTR3 BZ Equity,Arteris SA (Brazil),BRARTRACNOR3,B97Q0K3,,Brazil,77.49575552,12.69,BRL,2.695800,
20141224,ARBP IN Equity,Aurobindo Pharma Ltd.,INE406A01037,6702634,,India,19.32670226,1091.60,INR,63.525000,
20141224,APTY IN Equity,Apollo Tyres Ltd.,INE438A01022,6168902,,India,94.86748787,218.45,INR,63.525000,
20141224,T US Equity,AT&T, Inc.,US00206R1023,2831811,,United States,10.37129226,33.96,USD,1.000000,
20141224,ATW US Equity,Atwood Oceanics, Inc.,US0500951084,2062440,,United States,12.39618198,29.35,USD,1.000000,
20141224,AEE US Equity,Ameren Corp.,US0236081024,2050832,,United States,7.811889696,46.84,USD,1.000000,
20141224,AEO US Equity,American Eagle Outfitters, Inc.,US02553E1064,2048592,,United States,25.46473135,13.53,USD,1.000000,
20141224,APU US Equity,AmeriGas Partners LP,US0309751065,2033480,,United States,7.221259388,48.10,USD,1.000000,
20141224,APO US Equity,Apollo Global Management LLC,US0376123065,B4LXQ74,,United States,15.29051988,23.33,USD,1.000000,
20141224,AINV US Equity,Apollo Investment Corp.,US03761U1060,B00NWP7,,United States,45.91368228,7.55,USD,1.000000,
20141224,ARCC US Equity,Ares Capital Corp.,US04010L1035,B032FN0,,United States,22.737608,15.86,USD,1.000000,
20141224,ATO US Equity,Atmos Energy Corp.,US0495601058,2315359,,United States,6.3000063,55.58,USD,1.000000,
20141224,ADP US Equity,Automatic Data Processing, Inc.,US0530151036,2065308,,United States,4.020423753,85.24,USD,1.000000,
20141224,AMCX US Equity,AMC Networks, Inc.,US00164V1035,B4MG4Z6,,United States,5.635390251,64.54,USD,1.000000,
20141224,AEP US Equity,American Electric Power Co., Inc.,US0255371017,2026242,,United States,5.764020981,61.31,USD,1.000000,
20141224,ARCP US Equity,American Realty Capital Properties, Inc.,US02917T1043,B4KS9Q0,,United States,43.29004329,8.33,USD,1.000000,
20141224,914 HK Equity,Anhui Conch Cement Co., Ltd.,CNE1000001W2,6080396,,China,76.71127633,26.55,HKD,7.762100,
20141224,AOL US Equity,AOL, Inc.,US00184X1054,B3XD9K9,,United States,7.880220646,46.31,USD,1.000000,
20141224,ARI US Equity,Apollo Commercial Real Estate Finance, Inc.,US03762U1051,B4JTYX6,,United States,20.44989775,16.86,USD,1.000000,
20141224,AMTG US Equity,Apollo Residential Mortgage, Inc.,US03763V1026,B4MT4L1,,United States,21.32650885,16.16,USD,1.000000,
20141224,ARR US Equity,ARMOUR Residential REIT, Inc.,US0423151010,B59YHZ1,,United States,92.08103131,3.69,USD,1.000000,
20141224,APH US Equity,Amphenol Corp.,US0320951017,2145084,,United States,6.456194719,55.26,USD,1.000000,
20141224,ADI US Equity,Analog Devices, Inc.,US0326541051,2032067,,United States,6.084945844,56.71,USD,1.000000,
20141224,8214 JP Equity,AOKI Holdings, Inc.,JP3105400000,6045759,,Japan,32.88135593,1231.00,JPY,120.420000,
20141224,APAM NA Equity,Aperam SA,LU0569974404,B58C6H1,,Luxembourg,14.69075951,25.14,EUR,0.819400,
20141224,AAPL US Equity,Apple, Inc.,US0378331005,2046251,,United States,3.122706762,112.01,USD,1.000000,
20141224,AMAT US Equity,Applied Materials, Inc.,US0382221051,2046552,,United States,13.97624039,25.25,USD,1.000000,
20141224,9842 JP Equity,Arcland Sakamoto Co., Ltd.,JP3100100001,6048004,,Japan,16.48958776,2291.00,JPY,120.420000,
20141224,8914 JP Equity,Arealink Co., Ltd.,JP3167620008,6654092,,Japan,291.7293233,139.00,JPY,120.420000,
20141224,2815 JP Equity,Ariake Japan Co., Ltd.,JP3125800007,6049632,,Japan,13.93678161,2907.00,JPY,120.420000,
20141224,7747 JP Equity,Asahi Intecc Co., Ltd.,JP3110650003,B019MQ5,,Japan,6.747826087,6000.00,JPY,120.420000,
20141224,2438 JP Equity,Asukanet Co., Ltd.,JP3119670002,B06JW37,,Japan,17.00262927,2343.00,JPY,120.420000,
20141224,ADSK US Equity,Autodesk, Inc.,US0527691069,2065159,,United States,5.886161634,60.99,USD,1.000000,
20141224,AUTN SW Equity,Autoneum Holding AG,CH0127480363,B4YCYX0,,Switzerland,1.995425244,166.40,CHF,0.985300,
20141224,7860 JP Equity,Avex Group Holdings, Inc.,JP3160950006,6129073,,Japan,21.20218579,1938.00,JPY,120.420000,
20141224,AXP US Equity,American Express Co.,US0258161092,2026082,,United States,3.777576307,94.08,USD,1.000000,
20141224,AIG US Equity,American International Group, Inc.,US0268747849,2027342,,United States,6.303580434,56.28,USD,1.000000,
20141224,AMGN US Equity,Amgen, Inc.,US0311621009,2023607,,United States,2.09065061,160.67,USD,1.000000,
20141224,APC US Equity,Anadarko Petroleum Corp.,US0325111070,2032380,,United States,4.52345411,83.08,USD,1.000000,
20141224,3727 JP Equity,Aplix IP Holdings Corp.,JP3122610003,6714587,,Japan,36.09302326,1205.00,JPY,120.420000,
20141224,6993 JP Equity,Asia Growth Capital Ltd.,JP3926000005,6602507,,Japan,253.5947712,155.00,JPY,120.420000,
20141224,9832 JP Equity,Autobacs Seven Co., Ltd.,JP3172500005,6068422,,Japan,23.37349398,1707.00,JPY,120.420000,
20141224,DOX US Equity,Amdocs Ltd.,GB0022569080,2256908,,United States,7.281199942,47.53,USD,1.000000,
20141224,AWK US Equity,American Water Works Co., Inc.,US0304201033,B2R3PV1,,United States,6.482561908,53.76,USD,1.000000,
20141224,AJG US Equity,Arthur J. Gallagher & Co.,US3635761097,2359506,,United States,7.202535292,47.45,USD,1.000000,
20141224,APNT IN Equity,Asian Paints Ltd.,INE021A01026,BCRWL65,,India,27.90955613,728.45,INR,63.525000,
20141224,ASTRA IN Equity,Astral Poly Technik Ltd.,INE006I01046,BR2NB24,,India,54.07676922,387.95,INR,63.525000,
20141224,AVB US Equity,AvalonBay Communities, Inc.,US0534841012,2131179,,United States,2.069236659,166.95,USD,1.000000,
20141224,BSBR US Equity,Banco Santander (Brasil) SA,US05967A1079,B4Q2DV9,,Brazil,72.46376812,4.98,USD,1.000000,
20141224,SAN SM Equity,Banco Santander SA,ES0113900J37,5705946,,Spain,39.04692082,7.17,EUR,0.819400,
20141224,BSAC US Equity,Banco Santander-Chile SA,US05965X1090,2136646,,Chile,17.32501733,20.04,USD,1.000000,
20141224,BAY TB Equity,Bank of Ayudhya Public Co., Ltd.,TH0023010000,6075938,,Thailand,261.7460317,44.75,THB,32.866000,
20141224,PEO PW Equity,Bank Pekao SA,PLPEKAO00016,5473113,,Poland,6.324512012,181.20,PLN,3.560400,
20141224,BZW PW Equity,Bank Zachodni WBK SA,PLBZ00000044,7153639,,Poland,3.098574713,375.00,PLN,3.560400,
20141224,BGA SJ Equity,Barclays Africa Group Ltd.,ZAE000174124,B844WD0,,South Africa,22.90531241,18000.00,ZAr,11.638700,
20141224,BARC LN Equity,Barclays Plc,GB0031348658,3134865,,United Kingdom,91.98348903,243.15,GBp,0.642700,
20141224,BGRL IN Equity,BGR Energy Systems Ltd.,INE661I01014,B29NPH5,,India,142.3331093,153.00,INR,63.525000,
20141224,BD IN Equity,Bombay Dyeing & Manufacturing Co. Ltd.,INE032A01023,B842290,,India,329.1245791,65.15,INR,63.525000,
20141224,BRIT IN Equity,Britannia Industries Ltd.,INE216A01022,6124777,,India,12.18559113,1755.40,INR,63.525000,
20141224,ROTH MK Equity,British American Tobacco Malaysia Bhd.,MYL4162OO003,6752349,,Malaysia,17.95861643,63.90,MYR,3.496500,
20141224,BATS LN Equity,British American Tobacco Plc,GB0002875804,0287580,,United Kingdom,6.194586686,3531.50,GBp,0.642700,
20141224,PFAVH CB Equity,Avianca Holdings SA,PAI69PA00017,B45JBR3,,Panama,250.374613,3400.00,COP,2358.130000,
20141224,AXIATA MK Equity,Axiata Group Bhd.,MYL6888OO001,B2QZGV5,,Malaysia,170.5278592,6.99,MYR,3.496500,
20141224,BBAS3 BZ Equity,Banco do Brasil SA,BRBBASACNOR3,2328595,,Brazil,42.48022336,24.48,BRL,2.695800,
20141224,3988 HK Equity,Bank of China Ltd.,CNE1000001Z5,B154564,,China,512.0430108,4.21,HKD,7.762100,
20141224,3328 HK Equity,Bank of Communications Co., Ltd.,CNE100000205,B0B8Z29,,China,317.9558295,6.96,HKD,7.762100,
20141224,BBSE3 BZ Equity,BB Seguridade Participações SA,BRBBSEACNOR5,B9N3SQ0,,Brazil,30.25853497,32.11,BRL,2.695800,
20141224,2868 HK Equity,Beijing Capital Land Ltd.,CNE100000239,6623360,,China,747.6570048,2.82,HKD,7.762100,
20141224,BHE US Equity,Benchmark Electronics, Inc.,US08160H1014,2090816,,United States,14.01738155,25.50,USD,1.000000,
20141224,BHEL IN Equity,Bharat Heavy Electricals Ltd.,INE257A01026,B6SNRV2,,India,85.46879204,254.55,INR,63.525000,
20141224,BPCL IN Equity,Bharat Petroleum Corp. Ltd.,INE029A01011,6099723,,India,32.71166371,639.70,INR,63.525000,
20141224,BC US Equity,Brunswick Corp.,US1170431092,2149309,,United States,6.967670011,51.01,USD,1.000000,
20141224,AVA US Equity,Avista Corp.,US05379B1070,2942605,,United States,9.986019573,35.84,USD,1.000000,
20141224,BAX US Equity,Baxter International, Inc.,US0718131099,2085102,,United States,4.712757434,74.45,USD,1.000000,
20141224,BKH US Equity,Black Hills Corp.,US0921131092,2101741,,United States,6.600660066,53.53,USD,1.000000,
20141224,BRC US Equity,Brady Corp.,US1046741062,2117726,,United States,12.90988897,27.30,USD,1.000000,
20141224,BPL US Equity,Buckeye Partners LP,US1182301010,2149860,,United States,4.536999229,77.96,USD,1.000000,
20141224,AVI SJ Equity,AVI Ltd.,ZAE000049433,6040958,,South Africa,50.47922354,7800.00,ZAr,11.638700,
20141224,AXLL US Equity,Axiall Corp.,US05463D1000,B9F5TH2,,United States,8.955758553,41.52,USD,1.000000,
20141224,2009 HK Equity,BBMG Corp.,CNE100000F20,B3NFC51,,China,312.1835603,6.22,HKD,7.762100,
20141224,BRML3 BZ Equity,BR MALLS Participações SA,BRBRMLACNOR9,B1RYG58,,Brazil,61.47474747,16.60,BRL,2.695800,
20141224,BRPR3 BZ Equity,BR Properties SA,BRBRPRACNOR9,B1FLW42,,Brazil,93.82322713,10.44,BRL,2.695800,
20141224,BTS TB Equity,BTS Group Holdings Public Co. Ltd.,TH0221A10Z06,B74B7B7,,Thailand,1151.13438,9.60,THB,32.866000,
20141224,BWA US Equity,BorgWarner, Inc.,US0997241064,2111955,,United States,6.49266329,55.67,USD,1.000000,
20141224,BG US Equity,Bunge Ltd.,BMG169621056,2788713,,United States,3.751219146,92.03,USD,1.000000,
20141224,AVP US Equity,Avon Products, Inc.,US0543031027,2066721,,United States,36.58982803,9.22,USD,1.000000,
20141224,BAC US Equity,Bank of America Corp.,US0605051046,2295677,,United States,19.93620415,17.98,USD,1.000000,
20141224,BRK/A US Equity,Berkshire Hathaway, Inc.,US0846701086,2093666,,United States,0.001525832,226515.00,USD,1.000000,
20141224,3048 JP Equity,Bic Camera, Inc.,JP3800390001,B194YN0,,Japan,32.77027027,1339.00,JPY,120.420000,
20141224,BIIB US Equity,Biogen Idec, Inc.,US09062X1037,2455965,,United States,1.025230933,340.89,USD,1.000000,
20141224,3811 JP Equity,Bit-isle, Inc.,JP3800380002,B17FRM5,,Japan,91.50943396,454.00,JPY,120.420000,
20141224,BKCC US Equity,BlackRock Kelso Capital Corp.,US0925331086,B1VRDC9,,United States,41.66666667,8.15,USD,1.000000,
20141224,BLK US Equity,BlackRock, Inc.,US09247X1019,2494504,,United States,0.989295819,363.67,USD,1.000000,
20141224,4694 JP Equity,BML, Inc.,JP3799700004,6197876,,Japan,12.125,3160.00,JPY,120.420000,
20141224,BF/B US Equity,Brown-Forman Corp.,US1156372096,2146838,,United States,3.890899187,90.41,USD,1.000000,
20141224,AXSB IN Equity,Axis Bank Ltd.,INE238A01034,BPFJHC7,,India,44.87111582,494.30,INR,63.525000,
20141224,BJAUT IN Equity,Bajaj Auto Ltd.,INE917I01010,B2QKXW0,,India,8.489494605,2477.70,INR,63.525000,
20141224,BJE IN Equity,Bajaj Electricals Ltd.,INE193E01025,6415062,,India,99.52615915,218.25,INR,63.525000,
20141224,BATA IN Equity,Bata India Ltd.,INE176A01010,6124700,,India,16.68242028,1275.00,INR,63.525000,
20141224,BDX US Equity,Becton, Dickinson & Co.,US0758871091,2087807,,United States,2.486819855,139.90,USD,1.000000,
20141224,BIOS IN Equity,Biocon Ltd.,INE376G01013,6741251,,India,49.36293361,412.65,INR,63.525000,
20141224,BXP US Equity,Boston Properties, Inc.,US1011211018,2019479,,United States,2.587589919,135.18,USD,1.000000,
20141224,BEAV US Equity,BE Aerospace, Inc.,US0733021010,2089427,,United States,4.482094034,58.63,USD,1.000000,
20141224,579 HK Equity,Beijing Jingneng Clean Energy Co. Ltd.,CNE100001336,B688XD1,,China,619.6796797,3.06,HKD,7.762100,
20141224,BYKE IN Equity,Byke Hospitality Ltd.,INE319B01014,6086338,,India,143.3931392,148.25,INR,63.525000,
20141224,CO FP Equity,Casino, Guichard-Perrachon,FR0000125585,4178419,,France,3.647445555,76.64,EUR,0.819400,
20141224,CSWC US Equity,Capital Southwest Corp.,US1405011073,2174583,,United States,8.438818565,40.20,USD,1.000000,
20141224,5264 TT Equity,Casetek Holdings Limited,KYG193031096,B8Y6W58,,Taiwan,57.95185185,177.50,TWD,31.804000,
20141224,CE US Equity,Celanese Corp.,US1508701034,B05MZT4,,United States,5.964096141,60.31,USD,1.000000,
20141224,CEZ CP Equity,CEZ as,CZ0005112300,5624030,,Czech Republic,12.45933718,598.00,CZK,22.727500,
20141224,998 HK Equity,China CITIC Bank Corp. Ltd.,CNE1000001Q4,B1W0JF2,,China,367.1767497,5.94,HKD,7.762100,
20141224,1800 HK Equity,China Communications Construction Co. Ltd.,CNE1000002F5,B1JKTQ6,,China,244.7844998,8.64,HKD,7.762100,
20141224,939 HK Equity,China Construction Bank Corp.,CNE1000002H1,B0LMTQ3,,China,345.0724638,6.17,HKD,7.762100,
20141224,2628 HK Equity,China Life Insurance Co. Ltd.,CNE1000002L3,6718976,,China,77.43089431,28.05,HKD,7.762100,
20141224,3968 HK Equity,China Merchants Bank Co. Ltd.,CNE1000002M1,B1DYPZ5,,China,124.7601773,18.44,HKD,7.762100,
20141224,1988 HK Equity,China Minsheng Banking Corp., Ltd.,CNE100000HF9,B57JY24,,China,233.1676083,9.53,HKD,7.762100,
20141224,2883 HK Equity,China Oilfield Services Ltd.,CNE1000002P4,6560995,,China,169.1420765,13.96,HKD,7.762100,
20141224,81 HK Equity,China Overseas Grand Oceans Group Ltd.,HK0000065737,6803247,,Hong Kong,676.6317627,3.76,HKD,7.762100,
20141224,2601 HK Equity,China Pacific Insurance (Group) Co. Ltd.,CNE1000009Q7,B2Q5H56,,China,60.33723197,34.85,HKD,7.762100,
20141224,386 HK Equity,China Petroleum & Chemical Corp.,CNE1000002Q2,6291819,,China,347.9820124,6.24,HKD,7.762100,
20141224,2380 HK Equity,China Power International Development Ltd.,HK2380027329,B02ZKQ8,,Hong Kong,570.0368324,3.83,HKD,7.762100,
20141224,1186 HK Equity,China Railway Construction Corp. Ltd.,CNE100000981,B2PFVH7,,China,218.5946328,9.30,HKD,7.762100,
20141224,390 HK Equity,China Railway Group Ltd.,CNE1000007Z2,B297KM7,,China,345.0724638,5.98,HKD,7.762100,
20141224,1088 HK Equity,China Shenhua Energy Co. Ltd.,CNE1000002R0,B09N7M0,,China,91.91685226,23.05,HKD,7.762100,
20141224,728 HK Equity,China Telecom Corp. Ltd.,CNE1000002V2,6559335,,China,599.7061098,4.57,HKD,7.762100,
20141224,CA US Equity,CA, Inc.,US12673P1057,2214832,,United States,11.41748016,31.31,USD,1.000000,
20141224,CVC US Equity,Cablevision Systems Corp.,US12686C1099,2162243,,United States,17.21763085,20.60,USD,1.000000,
20141224,CMO US Equity,Capstead Mortgage Corp.,US14067E5069,2771984,,United States,26.73082064,12.68,USD,1.000000,
20141224,FUN US Equity,Cedar Fair LP,US1501851067,2181453,,United States,7.133176403,47.85,USD,1.000000,
20141224,CSG US Equity,Chambers Street Properties,US1578421059,B9X7QH9,,United States,41.25412541,8.22,USD,1.000000,
20141224,4960 TT Equity,Chi Mei Materials Technology Corp.,TW0004960000,B60WD20,,Taiwan,320.4710701,33.50,TWD,31.804000,
20141224,CIM US Equity,Chimera Investment Corp.,US16934Q1094,B295NH7,,United States,102.2494888,3.28,USD,1.000000,
20141224,CCRO3 BZ Equity,CCR SA,BRCCROACNOR2,2840970,,Brazil,63.66108787,15.73,BRL,2.695800,
20141224,ELET3 BZ Equity,Centrais Elétricas Brasileiras SA,BRELETACNOR6,2311120,,Brazil,177.2621359,5.61,BRL,2.695800,
20141224,CTL US Equity,CenturyLink, Inc.,US1567001060,2185046,,United States,8.797395971,40.18,USD,1.000000,
20141224,CVX US Equity,Chevron Corp.,US1667641005,2838555,,United States,3.277613897,113.47,USD,1.000000,
20141224,384 HK Equity,China Gas Holdings Ltd.,BMG2109G1033,6460794,,Hong Kong,205.463699,11.98,HKD,7.762100,
20141224,916 HK Equity,China Longyuan Power Group Corp. Ltd.,CNE100000HD4,B4Q2TX3,,China,261.5378116,7.86,HKD,7.762100,
20141224,3993 HK Equity,China Molybdenum Co., Ltd.,CNE100000114,B1VRCG6,,China,435.3445851,4.53,HKD,7.762100,
20141224,3323 HK Equity,China National Building Material Co. Ltd.,CNE1000002N9,B0Y91C1,,China,285.4126325,7.24,HKD,7.762100,
20141224,9697 JP Equity,Capcom Co., Ltd.,JP3218900003,6173694,,Japan,21.56753752,1818.00,JPY,120.420000,
20141224,CAPC LN Equity,Capital & Counties Properties Plc,GB00B62G9D36,B62G9D3,,United Kingdom,60.95594587,364.70,GBp,0.642700,
20141224,CAT US Equity,Caterpillar, Inc.,US1491231015,2180201,,United States,3.731064846,93.72,USD,1.000000,
20141224,CAV1V FH Equity,Caverion Oyj,FI4000062781,BBP6J80,,Finland,40.2265861,6.62,EUR,0.819400,
20141224,7739 JP Equity,Canon Electronics, Inc.,JP3243200007,6172390,,Japan,19.73550356,1951.00,JPY,120.420000,
20141224,7751 JP Equity,Canon, Inc.,JP3242800005,6172323,,Japan,10.24692988,4028.00,JPY,120.420000,
20141224,COF US Equity,Capital One Financial Corp.,US14040H1059,2654461,,United States,4.260939963,83.23,USD,1.000000,
20141224,CQP US Equity,Cheniere Energy Partners LP,US16411Q1013,B1VNH36,,United States,11.78272652,30.31,USD,1.000000,
20141224,CDH IN Equity,Cadila Healthcare Ltd.,INE010B01019,6378905,,India,13.83942671,1586.95,INR,63.525000,
20141224,CAIR IN Equity,Cairn India Ltd.,INE910H01017,B1G2NN0,,India,89.87552161,241.10,INR,63.525000,
20141224,CPB US Equity,Campbell Soup Co.,US1344291091,2162845,,United States,7.802746567,44.57,USD,1.000000,
20141224,CNP US Equity,CenterPoint Energy, Inc.,US15189T1079,2440637,,United States,15.35390757,23.76,USD,1.000000,
20141224,CERN US Equity,Cerner Corp.,US1567821046,2185284,,United States,5.467169646,65.10,USD,1.000000,
20141224,1211 HK Equity,BYD Co. Ltd.,CNE100000296,6536651,,China,56.45782034,29.60,HKD,7.762100,
20141224,CBS US Equity,CBS Corp.,US1248572026,B0SRLH6,,United States,6.396724877,55.70,USD,1.000000,
20141224,3983 HK Equity,China BlueChemical Ltd.,CNE1000002D0,B1DN3X6,,China,711.5632184,2.80,HKD,7.762100,
20141224,6199 HK Equity,China CNR Corp. Ltd.,CNE100001SC1,BMTSB50,,China,337.43255,7.66,HKD,7.762100,
20141224,291 HK Equity,China Resources Enterprise Ltd.,HK0291001490,6972459,,Hong Kong,165.6880342,16.04,HKD,7.762100,
20141224,691 HK Equity,China Shanshui Cement Group Ltd.,KYG2116M1015,B39Z8W4,,China,790.4383282,3.68,HKD,7.762100,
20141224,2866 HK Equity,China Shipping Container Lines Co., Ltd.,CNE100000536,B018L76,,China,863.4030683,2.39,HKD,7.762100,
20141224,CIPLA IN Equity,Cipla Ltd.,INE059A01026,B011108,,India,33.97363918,625.10,INR,63.525000,
20141224,CLGT IN Equity,Colgate-Palmolive (India) Ltd.,INE259A01022,6139696,,India,12.32744487,1752.20,INR,63.525000,
20141224,CL US Equity,Colgate-Palmolive Co.,US1941621039,2209106,,United States,4.937540118,70.47,USD,1.000000,
20141224,CBK GR Equity,Commerzbank AG,DE000CBK1001,B90LKT4,,Germany,24.34408995,11.03,EUR,0.819400,
20141224,DABUR IN Equity,Dabur India Ltd.,INE016A01026,6297356,,India,94.84624571,228.40,INR,63.525000,
20141224,3618 HK Equity,Chongqing Rural Commercial Bank Co. Ltd.,CNE100000X44,B4Q1Y57,,China,456.5339233,4.75,HKD,7.762100,
20141224,884 HK Equity,CIFI Holdings (Group) Co. Ltd.,KYG2140A1076,B8Z00N3,,China,1667.569892,1.56,HKD,7.762100,
20141224,CIMB MK Equity,CIMB Group Holdings Bhd.,MYL1023OO000,6075745,,Malaysia,218.1988743,5.51,MYR,3.496500,
20141224,CLW US Equity,Clearwater Paper Corp.,US18538R1032,B3K9Z35,,United States,4.78377344,68.98,USD,1.000000,
20141224,883 HK Equity,CNOOC Ltd.,HK0883013259,B00G0S5,,China,263.7482993,10.56,HKD,7.762100,
20141224,COAL IN Equity,Coal India Ltd.,INE522F01014,B4Z9XF5,,India,57.74823904,376.85,INR,63.525000,
20141224,COP US Equity,ConocoPhillips,US20825C1045,2685717,,United States,5.272593061,70.13,USD,1.000000,
20141224,CXDC US Equity,China XD Plastics Co., Ltd.,US16948F1075,B24FBG7,,China,63.13131313,5.62,USD,1.000000,
20141224,COH US Equity,Coach, Inc.,US1897541041,2646015,,United States,9.531979792,36.97,USD,1.000000,
20141224,CLNY US Equity,Colony Financial, Inc.,US19624R1068,B4K0074,,United States,14.3307538,24.27,USD,1.000000,
20141224,ED US Equity,Consolidated Edison, Inc.,US2091151041,2216850,,United States,5.196964972,66.91,USD,1.000000,
20141224,CVI US Equity,CVR Energy, Inc.,US12662P1084,B23PS12,,United States,8.671522719,39.62,USD,1.000000,
20141224,CVRR US Equity,CVR Refining LP,US12663P1075,B97N714,,United States,18.89644747,16.90,USD,1.000000,
20141224,CY US Equity,Cypress Semiconductor Corp.,US2328061096,2244549,,United States,23.84358608,14.61,USD,1.000000,
20141224,762 HK Equity,China Unicom (Hong Kong) Ltd.,HK0000049939,6263830,,Hong Kong,204.310231,10.44,HKD,7.762100,
20141224,CESP6 BZ Equity,Cia Energética de São Paulo,BRCESPACNPB4,B17MHG0,,Brazil,35.99763407,27.12,BRL,2.695800,
20141224,CVEO US Equity,Civeo Corp.,US1787871078,BMHTQB6,,United States,47.75549188,8.01,USD,1.000000,
20141224,SBSP3 BZ Equity,Companhia de Saneamento Basico do Estado de Sao Paulo SABESP,BRSBSPACNOR5,B1YCHL8,,Brazil,57.12765957,17.32,BRL,2.695800,
20141224,CSMG3 BZ Equity,Companhia de Saneamento de Minas Gerais,BRCSMGACNOR5,B0YBZJ2,,Brazil,40.30463576,24.70,BRL,2.695800,
20141224,CMIG4 BZ Equity,Companhia Energética de Minas Gerais SA,BRCMIGACNPR3,B1YBRG0,,Brazil,74.34039088,12.88,BRL,2.695800,
20141224,CSNA3 BZ Equity,Companhia Siderurgica Nacional,BRCSNAACNOR6,B019KX8,,Brazil,184.7975709,6.39,BRL,2.695800,
20141224,CNSI US Equity,Comverse, Inc.,US20585P1057,B8LS5J2,,United States,18.42638659,19.46,USD,1.000000,
20141224,CLGX US Equity,CoreLogic, Inc.,US21871D1037,B5541Y2,,United States,10.91822251,32.15,USD,1.000000,
20141224,CZZ US Equity,Cosan Ltd.,BMG253431073,B23Z3F1,,Brazil,50.50505051,7.52,USD,1.000000,
20141224,2007 HK Equity,Country Garden Holdings Co. Ltd.,KYG245241032,B1VKYN6,,China,701.8820862,2.98,HKD,7.762100,
20141224,CVA US Equity,Covanta Holding Corp.,US22282E1029,2255778,,United States,15.22765342,21.85,USD,1.000000,
20141224,CPFE3 BZ Equity,CPFL Energia SA,BRCPFEACNOR0,B031NN3,,Brazil,53.13736903,18.41,BRL,2.695800,
20141224,1766 HK Equity,CSR Corp. Ltd.,CNE100000BG0,B2R2ZC9,,China,261.5378116,7.89,HKD,7.762100,
20141224,CST US Equity,CST Brands, Inc.,US12646R1059,B9GD0X8,,United States,7.762769756,44.01,USD,1.000000,
20141224,CNU NZ Equity,Chorus Ltd.,NZCNUE0001S2,B4P0G71,,New Zealand,158.9095415,2.61,NZD,1.294600,
20141224,CCE US Equity,Coca-Cola Enterprises, Inc.,US19122T1097,B42BPG9,,United States,7.963051441,45.10,USD,1.000000,
20141224,COIC SS Equity,Concentric AB,SE0003950864,B3YWDL4,,United Kingdom,26.99219858,93.00,SEK,7.804100,
20141224,2193 JP Equity,COOKPAD, Inc.,JP3266170004,B5MTK10,,Japan,9.603960396,4115.00,JPY,120.420000,
20141224,GLW US Equity,Corning, Inc.,US2193501051,2224701,,United States,16.06425703,23.22,USD,1.000000,
20141224,3349 JP Equity,Cosmos Pharmaceutical Corp.,JP3298400007,B036QP1,,Japan,2.466624285,16450.00,JPY,120.420000,
20141224,3387 JP Equity,Create Restaurants Holdings, Inc.,JP3269930008,B0J2LC5,,Japan,25.47603414,1570.00,JPY,120.420000,
20141224,8185 JP Equity,Chiyoda Co., Ltd.,JP3528400009,6191801,,Japan,17.70072993,2347.00,JPY,120.420000,
20141224,CMCSA US Equity,Comcast Corp.,US20030N1019,2044545,,United States,6.081615277,58.07,USD,1.000000,
20141224,COST US Equity,Costco Wholesale Corp.,US22160K1051,2701271,,United States,2.427596922,143.65,USD,1.000000,
20141224,COTY US Equity,Coty, Inc.,US2220702037,BBBSMJ2,,United States,17.44287459,20.67,USD,1.000000,
20141224,CVS US Equity,CVS Health Corp.,US1266501006,2577609,,United States,3.611020836,97.89,USD,1.000000,
20141224,CHD US Equity,Church & Dwight Co., Inc.,US1713401024,2195841,,United States,4.395797617,80.16,USD,1.000000,
20141224,CINF US Equity,Cincinnati Financial Corp.,US1720621010,2196888,,United States,6.664001066,52.18,USD,1.000000,
20141224,CTAS US Equity,Cintas Corp.,US1729081059,2197137,,United States,4.660049397,79.86,USD,1.000000,
20141224,CMS US Equity,CMS Energy Corp.,US1258961002,2219224,,United States,10.02204851,35.69,USD,1.000000,
20141224,COXK IN Equity,Cox & Kings (India) Ltd.,INE008I01026,B42PBH4,,India,79.87617072,298.35,INR,63.525000,
20141224,CYL IN Equity,Cyient Ltd.,INE136B01020,B19HGC2,,India,40.26074834,517.35,INR,63.525000,
20141224,2202 HK Equity,China Vanke Co., Ltd.,CNE100001SR9,BN320P8,,China,163.7980566,16.10,HKD,7.762100,
20141224,1728 HK Equity,China Zhengtong Auto Services Holdings Ltd.,KYG215A81084,B3YLTZ7,,China,749.1980676,3.54,HKD,7.762100,
20141224,3899 HK Equity,CIMC Enric Holdings Ltd.,KYG2198S1093,B0M6DX9,,Hong Kong,444.1122566,5.97,HKD,7.762100,
20141224,CLR US Equity,Continental Resources, Inc.,US2120151012,B1XGWS3,,United States,10.25641026,38.78,USD,1.000000,
20141224,DELTA IN Equity,Delta Corp. Ltd. (India),INE124G01033,B00HR98,,India,247.2757346,87.45,INR,63.525000,
20141224,DTE GR Equity,Deutsche Telekom AG,DE0005557508,5842359,,Germany,20.91416006,13.48,EUR,0.819400,
20141224,DHLBK IN Equity,Dhanlaxmi Bank Ltd.,INE680A01011,6354864,,India,552.9808529,38.70,INR,63.525000,
20141224,DIVI IN Equity,Divi's Laboratories Ltd.,INE361B01024,6602518,,India,12.59315416,1673.00,INR,63.525000,
20141224,DE US Equity,Deere & Co.,US2441991054,2261203,,United States,3.796507213,90.26,USD,1.000000,
20141224,DAL US Equity,Delta Air Lines, Inc.,US2473617023,B1W9D46,,United States,7.345379756,48.05,USD,1.000000,
20141224,DIGI MK Equity,DiGi.com Bhd.,MYL6947OO005,6086242,,Malaysia,194.8073702,6.20,MYR,3.496500,
20141224,DIN US Equity,DineEquity, Inc.,US2544231069,2456957,,United States,3.441037817,101.87,USD,1.000000,
20141224,991 HK Equity,Datang International Power Generation Co., Ltd.,CNE1000002Z3,6080716,,China,518.4757119,4.32,HKD,7.762100,
20141224,DELTA TB Equity,Delta Electronics (Thailand) Public Co. Ltd.,TH0528010Z00,6418920,,Thailand,151.6321839,74.50,THB,32.866000,
20141224,7458 JP Equity,Daiichikosho Co., Ltd.,JP3475200006,6253132,,Japan,12.29793978,3240.00,JPY,120.420000,
20141224,2379 JP Equity,Dip Corp.,JP3548640006,6714071,,Japan,8.858447489,4300.00,JPY,120.420000,
20141224,DIA SM Equity,Distribuidora Internacional de Alimentación SA,ES0126775032,B55ZR92,,Spain,51.12305625,5.61,EUR,0.819400,
20141224,7262 JP Equity,Daihatsu Motor Co., Ltd.,JP3496600002,6250304,,Japan,25.59366755,1611.00,JPY,120.420000,
20141224,3263 JP Equity,Daiwa House REIT Investment Corp.,JP3046770008,B39J7D0,,Japan,0.06953405,569000.00,JPY,120.420000,
20141224,DAN US Equity,Dana Holding Corp.,US2358252052,B2PFJR3,,United States,16.6583375,21.43,USD,1.000000,
20141224,DTV US Equity,DIRECTV,US25490A3095,B84LSN3,,United States,4.0374677,86.82,USD,1.000000,
20141224,DVA US Equity,DaVita HealthCare Partners, Inc.,US23918K1088,2898087,,United States,4.580642206,76.06,USD,1.000000,
20141224,DEN IN Equity,DEN Networks Ltd.,INE947J01015,B56ZWH4,,India,154.9884132,131.75,INR,63.525000,
20141224,861 HK Equity,Digital China Holdings Ltd.,BMG2759B1072,6351865,,Hong Kong,407.6866456,6.97,HKD,7.762100,