Date,2015-01-02,
INDEX VALUE,993.95,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20150102,ACXM US Equity,Acxiom Corporation,US0051251090,2159773,,United States,13.70388642218940000,19.60,USD,1.000000,
20150102,CVG US Equity,Convergys Corporation,US2124851062,2284761,,United States,10.22745868106690000,20.31,USD,1.000000,
20150102,MAN US Equity,ManpowerGroup Inc.,US56418H1005,2562490,,United States,3.05608527700358000,67.47,USD,1.000000,
20150102,FCN US Equity,FTI Consulting, Inc.,US3029411093,2351449,,United States,3.59536341933443000,38.29,USD,1.000000,
20150102,CEB US Equity,Corporate Executive Board Company,US21988R1023,2392385,,United States,1.91491643304687000,71.60,USD,1.000000,
20150102,BRO US Equity,Brown & Brown, Inc.,US1152361010,2692687,,United States,6.33039602957562000,32.56,USD,1.000000,
20150102,IT US Equity,Gartner, Inc.,US3666511072,2372763,,United States,1.64931586377971000,83.60,USD,1.000000,
20150102,AJG US Equity,Arthur J. Gallagher & Co.,US3635761097,2359506,,United States,4.42509204191448000,46.98,USD,1.000000,
20150102,IPG US Equity,Interpublic Group of Companies, Inc.,US4606901001,2466321,,United States,8.02439415824107000,20.25,USD,1.000000,
20150102,NLSN US Equity,Nielsen N.V.,NL0009538479,B4NTRF5,,United States,6.21010010681373000,44.82,USD,1.000000,
20150102,OMC US Equity,Omnicom Group Inc,US6819191064,2279303,,United States,2.15137042295943000,75.93,USD,1.000000,
20150102,AON US Equity,Aon plc,GB00B5BT0K07,B5BT0K0,,United Kingdom,2.19691377552814000,94.33,USD,1.000000,
20150102,MMC US Equity,Marsh & McLennan Companies, Inc.,US5717481023,2567741,,United States,3.63964593524343000,56.97,USD,1.000000,
20150102,RHI US Equity,Robert Half International Inc.,US7703231032,2110703,,United States,3.56857371245861000,57.88,USD,1.000000,
20150102,ACN US Equity,Accenture Plc,IE00B4BNMY34,B4BNMY3,,Ireland,1.55513255949937000,88.84,USD,1.000000,
20150102,PUB FP Equity,Publicis Groupe SA,FR0000130577,4380429,,France,2.30885311871220000,59.26,EUR,0.833200,
20150102,4324 JP Equity,Dentsu Inc.,JP3551520004,6416281,,Japan,3.92206941716137000,5090.00,JPY,120.490000,
20150102,WPP LN Equity,WPP Plc,JE00B8KF9B49,B8KF9B4,,United Kingdom,7.95291201983982000,1342.00,GBp,0.652100,
20150102,BELG BB Equity,Belgacom SA,BE0003810273,B00D9P6,,Belgium,5.44613194114775000,30.04,EUR,0.833200,
20150102,ORA FP Equity,Orange SA,FR0000133308,5176177,,France,11.58505805149660000,14.06,EUR,0.833200,
20150102,DTE GR Equity,Deutsche Telekom AG,DE0005557508,5842359,,Germany,12.37196765496690000,13.18,EUR,0.833200,
20150102,SESG FP Equity,SES SA Class A,LU0088087324,B00ZQQ2,,Luxembourg,5.51576619880032000,30.40,EUR,0.833200,
20150102,KPN NA Equity,Royal KPN NV,NL0000009082,5956078,,Netherlands,62.33025529594110000,2.59,EUR,0.833200,
20150102,TEL NO Equity,Telenor ASA,NO0010063308,4732495,,Norway,9.75967834878612000,152.20,NOK,7.592000,
20150102,PTC PL Equity,Portugal Telecom, SGPS S.A.,PTPTC0AM0009,5817186,,Portugal,190.61461793964800000,0.86,EUR,0.833200,
20150102,TEF SM Equity,Telefonica SA,ES0178430E18,5732524,,Spain,13.75239693194590000,11.89,EUR,0.833200,
20150102,TEL2B SS Equity,Tele2 AB Class B,SE0005190238,B97C733,,Sweden,16.30933574062080000,95.05,SEK,7.925300,
20150102,KINVB SS Equity,Investment AB Kinnevik Class B,SE0000164626,B00GC12,,Sweden,6.06569302221404000,256.20,SEK,7.925300,
20150102,TLSN SS Equity,Teliasonera AB,SE0000667925,5978384,,Sweden,30.72562358274630000,50.25,SEK,7.925300,
20150102,SCMN VX Equity,Swisscom AG,CH0008742519,5533976,,Switzerland,0.37742082478957500,522.50,CHF,1.001300,
20150102,BT/A LN Equity,BT Group plc,GB0030913577,3091357,,United Kingdom,31.71638103143130000,401.00,GBp,0.652100,
20150102,VOD LN Equity,Vodafone Group PLC,GB00BH4HKS39,BH4HKS3,,United Kingdom,57.19347399121500000,221.90,GBp,0.652100,
20150102,RAND NA Equity,Randstad Holding NV,NL0000379121,5228658,,Netherlands,4.29667998003386000,39.82,EUR,0.833200,
20150102,WKL NA Equity,Wolters Kluwer NV,NL0000395903,5671519,,Netherlands,9.05325443788207000,25.27,EUR,0.833200,
20150102,SGSN VX Equity,SGS SA,CH0002497458,4824778,,Switzerland,0.06750203748997660,2045.00,CHF,1.001300,
20150102,ITRK LN Equity,Intertek Group plc,GB0031638363,3163836,,United Kingdom,3.81914691040440000,2343.00,GBp,0.652100,
20150102,REL LN Equity,Reed Elsevier PLC,GB00B2B0DG97,B2B0DG9,,United Kingdom,16.20707070703030000,1092.00,GBp,0.652100,
20150102,REN NA Equity,Reed Elsevier NV,NL0006144495,4148810,,United Kingdom,11.56754032258060000,19.63,EUR,0.833200,
20150102,PSM GR Equity,ProSiebenSat.1 Media AG,DE000PSM7770,BCZM1B2,,Germany,7.32127476313490000,34.36,EUR,0.833200,
20150102,ADEN VX Equity,Adecco S.A.,CH0012138605,7110720,,Switzerland,3.00744371822611000,68.85,CHF,1.001300,
20150102,UBM LN Equity,UBM PLC,JE00B2R84W06,B2R84W0,,United Kingdom,36.90287265116420000,476.10,GBp,0.652100,
20150102,CPI LN Equity,Capita plc,GB00B23K0M20,B23K0M2,,United Kingdom,12.36894850443690000,1085.00,GBp,0.652100,
20150102,TLS AU Equity,Telstra Corporation Limited,AU000000TLS2,6087289,,Australia,94.85700105469540000,5.97,AUD,1.235400,
20150102,BVMF3 BZ Equity,BM&FBOVESPA S.A. Bolsa de Valores, Mercadorias e Futuros,BRBVMFACNOR3,B2RHNV9,,Brazil,99.92855799974400000,9.50,BRL,2.694200,
20150102,SJR/B CN Equity,Shaw Communications Inc. Class B,CA82028K2002,2801836,,Canada,17.14956583379560000,31.27,CAD,1.176500,
20150102,T CN Equity,TELUS Corporation,CA87971M1032,2381093,,Canada,12.83454019787720000,42.05,CAD,1.176500,
20150102,BCE CN Equity,BCE Inc.,CA05534B7604,B188TH2,,Canada,10.09081998664290000,53.73,CAD,1.176500,
20150102,RCI/B CN Equity,Rogers Communications Inc. Class B,CA7751092007,2169051,,Canada,11.90256561631860000,45.64,CAD,1.176500,
20150102,GIB/A CN Equity,CGI Group Inc. Class A,CA39945C1095,2159740,,Canada,15.60736057800870000,44.57,CAD,1.176500,
20150102,CAP FP Equity,Cap Gemini SA,FR0000125338,4163437,,France,8.26808531078877000,60.12,EUR,0.833200,
20150102,700 HK Equity,Tencent Holdings Ltd.,KYG875721634,BMMV2K8,,China,47.87345679017480000,112.80,HKD,7.756600,
20150102,ASX AU Equity,ASX Limited,AU000000ASX7,6129222,,Australia,30.82723442007100000,36.77,AUD,1.235400,
20150102,CIEL3 BZ Equity,Cielo S.A.,BRCIELACNOR3,B614LY3,,Brazil,35.43183212014110000,39.72,BRL,2.694200,
20150102,CPU AU Equity,Computershare Limited,AU000000CPU5,6180412,,Australia,95.98242310108450000,11.92,AUD,1.235400,
20150102,EDEN FP Equity,Edenred SA,FR0010908533,B62G1B5,,France,24.98911149821530000,22.88,EUR,0.833200,
20150102,MMB FP Equity,Lagardere SCA,FR0000130213,4547213,,France,15.93749999998370000,21.90,EUR,0.833200,
20150102,LAMR US Equity,Lamar Advertising Company Class A,US5128161099,BSPHGN6,,United States,7.06166813549365000,53.77,USD,1.000000,
20150102,AMCX US Equity,AMC Networks Inc. Class A,US00164V1035,B4MG4Z6,,United States,4.83992434230269000,63.90,USD,1.000000,
20150102,CBOE US Equity,CBOE Holdings, Inc.,US12503M1080,B5834C5,,United States,5.83996168985133000,63.36,USD,1.000000,
20150102,HSNI US Equity,HSN, Inc.,US4043031099,B3CLRB1,,United States,5.22138680033418000,74.95,USD,1.000000,
20150102,CNK US Equity,Cinemark Holdings, Inc.,US17243V1026,B1W7RQ0,,United States,11.15304656620000000,34.91,USD,1.000000,
20150102,CPRT US Equity,Copart, Inc.,US2172041061,2208073,,United States,10.87490810702650000,36.58,USD,1.000000,
20150102,HMSY US Equity,HMS Holdings Corp.,US40425J1016,2418043,,United States,18.77130543166500000,21.73,USD,1.000000,
20150102,JNS US Equity,Janus Capital Group Inc.,US47102X1054,2605555,,United States,22.96158526784690000,16.07,USD,1.000000,
20150102,FII US Equity,Federated Investors, Inc. Class B,US3142111034,2246288,,United States,11.24720225843820000,32.96,USD,1.000000,
20150102,WDR US Equity,Waddell & Reed Financial, Inc. Class A,US9300591008,2156503,,United States,7.43417042092274000,49.44,USD,1.000000,
20150102,EV US Equity,Eaton Vance Corp.,US2782651036,2301057,,United States,9.04887296287249000,40.82,USD,1.000000,
20150102,JKHY US Equity,Jack Henry & Associates, Inc.,US4262811015,2469193,,United States,6.38598964958799000,62.21,USD,1.000000,
20150102,DLX US Equity,Deluxe Corporation,US2480191012,2260363,,United States,5.35475234270416000,61.60,USD,1.000000,
20150102,RRD US Equity,R.R. Donnelley & Sons Company,US2578671016,2276605,,United States,19.82946658734880000,16.67,USD,1.000000,
20150102,TSS US Equity,Total System Services, Inc.,US8919061098,2897697,,United States,11.68508235646050000,34.17,USD,1.000000,
20150102,VRSN US Equity,VeriSign, Inc.,US92343E1029,2142922,,United States,6.96184906711224000,57.19,USD,1.000000,
20150102,NAVI US Equity,Navient Corp,US63938C1080,BLP5GX1,,United States,18.36304473972220000,21.82,USD,1.000000,
20150102,SNI US Equity,Scripps Networks Interactive, Inc. Class A,US8110651010,B39QT24,,United States,4.10046466465581000,75.94,USD,1.000000,
20150102,FISV US Equity,Fiserv, Inc.,US3377381088,2342034,,United States,5.59145268177254000,70.62,USD,1.000000,
20150102,FIS US Equity,Fidelity National Information Services, Inc.,US31620M1062,2769796,,United States,6.37982953095494000,62.41,USD,1.000000,
20150102,DISCA US Equity,Discovery Communications, Inc. Class A,US25470F1049,B3D7K31,,United States,8.95912845598382000,34.48,USD,1.000000,
20150102,DISCK US Equity,Discovery Communications, Inc. Class C,US25470F3029,B3D7KG4,,United States,9.15308349076638000,33.44,USD,1.000000,
20150102,CBS US Equity,CBS Corporation Class B,US1248572026,B0SRLH6,,United States,5.57719507243662000,54.79,USD,1.000000,
20150102,VIAB US Equity,Viacom Inc. Class B,US92553P2011,B0SRLF4,,United States,4.10155448915140000,75.40,USD,1.000000,
20150102,GME US Equity,GameStop Corp. Class A,US36467W1099,B0LLFT5,,United States,11.74039635578100000,33.80,USD,1.000000,
20150102,EXPE US Equity,Expedia, Inc.,US30212P3038,B748CK2,,United States,4.64884485503043000,85.76,USD,1.000000,
20150102,NFLX US Equity,Netflix, Inc.,US64110L1061,2857817,,United States,1.16163284688796000,348.94,USD,1.000000,
20150102,WIN US Equity,Windstream Holdings, Inc.,US97382A1016,BD5HK51,,United States,45.96940276551940000,8.30,USD,1.000000,
20150102,CVC US Equity,Cablevision Systems Corporation Class A,US12686C1099,2162243,,United States,18.35212591026550000,20.76,USD,1.000000,
20150102,ADT US Equity,ADT Corporation,US00101J1060,B7XWRM2,,United States,10.45508911917970000,36.13,USD,1.000000,
20150102,FTR US Equity,Frontier Communications Corporation Class B,US35906A1088,2197933,,United States,56.78978692471960000,6.64,USD,1.000000,
20150102,LVLT US Equity,Level 3 Communications, Inc.,US52729N3089,B5LL299,,United States,7.67087644365896000,49.35,USD,1.000000,
20150102,TYC US Equity,Tyco International PLC,IE00BQRQXQ92,BQRQXQ9,,United States,8.63629454600729000,43.61,USD,1.000000,
20150102,CTL US Equity,CenturyLink, Inc.,US1567001060,2185046,,United States,9.57018390065385000,39.59,USD,1.000000,
20150102,TWC US Equity,Time Warner Cable Inc.,US88732J2078,B63BPC8,,United States,2.49104221220492000,150.66,USD,1.000000,
20150102,CMCSA US Equity,Comcast Corporation Class A,US20030N1019,2044545,,United States,6.52969968605205000,57.35,USD,1.000000,
20150102,T US Equity,AT&T Inc.,US00206R1023,2831811,,United States,11.27680496540280000,33.87,USD,1.000000,
20150102,LM US Equity,Legg Mason, Inc.,US5249011058,2510615,,United States,6.93967341896892000,53.69,USD,1.000000,
20150102,AMG US Equity,Affiliated Managers Group, Inc.,US0082521081,2127899,,United States,1.74505451550307000,210.43,USD,1.000000,
20150102,IVZ US Equity,Invesco Ltd.,BMG491BT1088,B28XP76,,United States,9.37171989803571000,39.14,USD,1.000000,
20150102,TROW US Equity,T. Rowe Price Group,US74144T1088,2702337,,United States,4.31365444176999000,85.76,USD,1.000000,
20150102,BEN US Equity,Franklin Resources, Inc.,US3546131018,2350684,,United States,6.68900795323047000,55.49,USD,1.000000,
20150102,BLK US Equity,BlackRock, Inc.,US09247X1019,2494504,,United States,1.03582719087809000,356.73,USD,1.000000,
20150102,AVY US Equity,Avery Dennison Corporation,US0536111091,2066408,,United States,6.42508352608585000,51.79,USD,1.000000,
20150102,NDAQ US Equity,NASDAQ OMX Group, Inc.,US6311031081,2965107,,United States,7.72248478670498000,47.86,USD,1.000000,
20150102,ICE US Equity,Intercontinental Exchange, Inc.,US45866F1049,BFSSDS9,,United States,1.68895239349889000,217.64,USD,1.000000,
20150102,CME US Equity,CME Group Inc. Class A,US12572Q1058,2965839,,United States,4.17789475883103000,88.14,USD,1.000000,
20150102,ITV LN Equity,ITV plc,GB0033986497,3398649,,United Kingdom,92.04759282216510000,213.30,GBp,0.652100,
20150102,SKY LN Equity,Sky plc,GB0001411924,0141192,,United Kingdom,22.03408451092600000,895.50,GBp,0.652100,
20150102,GAM SW Equity,GAM Holding AG,CH0102659627,B1WHVV3,,Switzerland,20.45061728398850000,18.00,CHF,1.001300,
20150102,BAER VX Equity,Julius Baer Gruppe AG,CH0102484968,B4R2R50,,Switzerland,8.03560600548450000,45.81,CHF,1.001300,
20150102,EMG LN Equity,Man Group Plc,GB00B83VD954,B83VD95,,United Kingdom,148.10199607688800000,160.90,GBp,0.652100,
20150102,ADN LN Equity,Aberdeen Asset Management PLC,GB0000031285,0003128,,United Kingdom,54.99854319848250000,433.40,GBp,0.652100,
20150102,SDR LN Equity,Schroders PLC,GB0002405495,0240549,,United Kingdom,8.84972835829590000,2679.00,GBp,0.652100,
20150102,7911 JP Equity,Toppan Printing Co., Ltd.,JP3629000005,6897024,,Japan,50.73274036424020000,787.00,JPY,120.490000,
20150102,7912 JP Equity,Dai Nippon Printing Co., Ltd.,JP3493800001,6250906,,Japan,36.62996941895360000,1090.00,JPY,120.490000,
20150102,TDS US Equity,Telephone and Data Systems, Inc.,US8794338298,B6YR5K3,,United States,18.33516685001840000,25.31,USD,1.000000,
20150102,AOL US Equity,AOL Inc.,US00184X1054,B3XD9K9,,United States,15.04103193511900000,45.49,USD,1.000000,
20150102,BID US Equity,Sotheby's Class A,US8358981079,2822406,,United States,14.29559867108120000,42.77,USD,1.000000,
20150102,SLH US Equity,Solera Holdings, Inc.,US83421A1043,B1XDZ96,,United States,13.56866831661680000,51.13,USD,1.000000,
20150102,CLGX US Equity,CoreLogic, Inc.,US21871D1037,B5541Y2,,United States,21.98304667440470000,31.43,USD,1.000000,
20150102,FAF US Equity,First American Financial Corporation,US31847R1023,B4NFPK4,,United States,20.48508685676830000,33.73,USD,1.000000,
20150102,DST US Equity,DST Systems, Inc.,US2333261079,2282947,,United States,7.37593674396650000,94.60,USD,1.000000,
20150102,WEX US Equity,WEX Inc.,US96208T1043,B8383P2,,United States,5.61621063036349000,100.31,USD,1.000000,
20150102,ULTI US Equity,Ultimate Software Group, Inc.,US90385D1072,2249964,,United States,4.72990358564532000,146.63,USD,1.000000,
20150102,MSCI US Equity,MSCI Inc.,US55354G1004,B2972D2,,United States,9.75891574542504000,47.69,USD,1.000000,
20150102,GPN US Equity,Global Payments Inc.,US37940X1028,2712013,,United States,6.88164939372670000,80.65,USD,1.000000,
20150102,FDS US Equity,FactSet Research Systems Inc.,US3030751057,2329770,,United States,3.28925728570489000,140.59,USD,1.000000,
20150102,NYT US Equity,New York Times Company Class A,US6501111073,2632003,,United States,52.52983694738620000,12.84,USD,1.000000,
20150102,MDP US Equity,Meredith Corporation,US5894331017,2578516,,United States,7.67059401080021000,51.78,USD,1.000000,
20150102,TIME US Equity,Time Inc,US8872281048,BMM2870,,United States,16.93078694297710000,24.10,USD,1.000000,
20150102,JW/A US Equity,John Wiley & Sons, Inc. Class A,US9682232064,2965668,,United States,7.03353589916724000,58.91,USD,1.000000,
20150102,JLL US Equity,Jones Lang LaSalle Incorporated,US48020Q1076,2040640,,United States,2.77907467929479000,151.36,USD,1.000000,
20150102,CBG US Equity,CBRE Group, Inc. Class A,US12504L1098,B6WVMH3,,United States,12.16545012165450000,34.67,USD,1.000000,
20150102,NWSA US Equity,News Corporation Class A,US65249B1098,BBGVT40,,United States,29.50688100465030000,15.59,USD,1.000000,
20150102,PCLN US Equity,Priceline Group Inc,US7415034039,2779063,,United States,0.34802834287139900,1142.06,USD,1.000000,
20150102,TWX US Equity,Time Warner Inc.,US8873173038,B63QTN2,,United States,5.41984269448564000,84.93,USD,1.000000,
20150102,FOXA US Equity,Twenty-First Century Fox, Inc. Class A,US90130A1016,BBM4S68,,United States,12.05318830937160000,37.85,USD,1.000000,
20150102,DIS US Equity,Walt Disney Company,US2546871060,2270726,,United States,4.91520291923733000,93.75,USD,1.000000,
20150102,DNB US Equity,Dun & Bradstreet Corporation,US26483E1001,2636254,,United States,3.82740544777582000,121.65,USD,1.000000,
20150102,MCO US Equity,Moody's Corporation,US6153691059,2252058,,United States,4.83209438433320000,95.89,USD,1.000000,
20150102,MHFI US Equity,McGraw Hill Financial, Inc.,US5806451093,2551443,,United States,5.20300025806882000,88.66,USD,1.000000,
20150102,CSC US Equity,Computer Sciences Corporation,US2053631048,2215200,,United States,9.44073109021564000,63.25,USD,1.000000,
20150102,CTSH US Equity,Cognizant Technology Solutions Corporation Class A,US1924461023,2257019,,United States,11.30341996274390000,52.67,USD,1.000000,
20150102,MA US Equity,MasterCard Incorporated Class A,US57636Q1040,B121557,,United States,6.44795213040340000,85.68,USD,1.000000,
20150102,IBM US Equity,International Business Machines Corporation,US4592001014,2005973,,United States,3.71003549761965000,162.06,USD,1.000000,
20150102,V US Equity,Visa Inc. Class A,US92826C8394,B2PZN04,,United States,2.11882362912112000,265.02,USD,1.000000,
20150102,DTV US Equity,DIRECTV,US25490A3095,B84LSN3,,United States,5.33982656243326000,86.67,USD,1.000000,
20150102,VZ US Equity,Verizon Communications Inc.,US92343V1044,2090571,,United States,9.89660031985814000,46.96,USD,1.000000,
20150102,HAS LN Equity,Hays plc,GB0004161021,0416102,,United Kingdom,183.66529304068000000,146.90,GBp,0.652100,
20150102,VIV FP Equity,Vivendi SA,FR0000127771,4834777,,France,18.48719188010730000,20.56,EUR,0.833200,
20150102,TIT IM Equity,Telecom Italia S.p.A.,IT0003497168,7634394,,Italy,434.65909090773900000,0.88,EUR,0.833200,
20150102,9735 JP Equity,Secom Co., Ltd.,JP3421800008,6791591,,Japan,7.98469455776255000,6945.00,JPY,120.490000,
20150102,9432 JP Equity,Nippon Telegraph and Telephone Corporation,JP3735400008,6641373,,Japan,8.92830521715500000,6211.00,JPY,120.490000,
20150102,TLEVICPO MM Equity,Grupo Televisa S.A.B,MXP4987V1378,2380108,,Mexico,67.84186264002220000,99.94,MXN,14.843800,
20150102,ABE SM Equity,Abertis Infraestructuras SA,ES0111845014,4065663,,Spain,23.28058429699010000,16.57,EUR,0.833200,
20150102,ATC NA Equity,Altice SA,LU1014539529,BJ3VXS1,,Luxembourg,5.86117070180539000,65.08,EUR,0.833200,
20150102,941 HK Equity,China Mobile Limited,HK0941009539,6073556,,Hong Kong,47.60896255361090000,91.40,HKD,7.756600,
20150102,9437 JP Equity,NTT DoCoMo, Inc.,JP3165650007,6129277,,Japan,37.63826043229890000,1768.00,JPY,120.490000,
20150102,9984 JP Equity,SoftBank Corp.,JP3436100006,6770620,,Japan,9.22946524888061000,7210.00,JPY,120.490000,
20150102,MIC SS Equity,Millicom International Cellular SA Swedish DR,SE0001174970,B00L2M8,,Luxembourg,6.20314735336099000,584.00,SEK,7.925300,
20150102,AMXL MM Equity,America Movil SAB de CV Class L,MXP001691213,2667470,,Mexico,416.11054652364900000,16.20,MXN,14.843800,
20150102,ST SP Equity,Singapore Telecommunications Limited,SG1T75931496,B02PY22,,Singapore,188.54700854715600000,3.89,SGD,1.331300,
20150102,2412 TT Equity,Chunghwa Telecom Co., Ltd,TW0002412004,6287841,,Taiwan,186.96808510617300000,94.00,TWD,31.773000,
20150102,9613 JP Equity,NTT DATA Corporation,JP3165700000,6125639,,Japan,15.79127775142940000,4515.00,JPY,120.490000,
20150102,6702 JP Equity,Fujitsu Limited,JP3818000006,6356945,,Japan,110.65903934133900000,644.30,JPY,120.490000,
20150102,TRI CN Equity,Thomson Reuters Corporation,CA8849031056,2889371,,United States,11.47085318731220000,46.96,CAD,1.176500,
20150102,4689 JP Equity,Yahoo Japan Corporation,JP3933800009,6084848,,Japan,191.21966794378100000,435.00,JPY,120.490000,
20150102,DB1 GR Equity,Deutsche Boerse AG,DE0005810055,7021963,,Germany,8.61195542046055000,59.28,EUR,0.833200,
20150102,LSE LN Equity,London Stock Exchange Group plc,GB00B0SWJX34,B0SWJX3,,United Kingdom,17.83758845142230000,2224.00,GBp,0.652100,
20150102,DMGT LN Equity,Daily Mail and General Trust plc Class A,GB0009457366,0945736,,United Kingdom,54.05633043595210000,820.50,GBp,0.652100,
20150102,PSON LN Equity,Pearson PLC,GB0006776081,0677608,,United Kingdom,22.47198879550850000,1176.00,GBp,0.652100,
20150102,CDK US Equity,CDK Global Inc,US12508E1010,BQXTWQ5,,United States,17.03740050158110000,40.47,USD,1.000000,
20150102,DWA US Equity,DreamWorks Animation SKG, Inc. Class A,US26153C1036,B03BLR3,,United States,41.46555870693810000,22.65,USD,1.000000,
20150102,FICO US Equity,Fair Isaac Corporation,US3032501047,2330299,,United States,12.80672096716360000,72.17,USD,1.000000,
20150102,BR US Equity,Broadridge Financial Solutions, Inc.,US11133T1034,B1VP7R6,,United States,20.05036652070000000,45.60,USD,1.000000,
20150102,SAIC US Equity,Science Applications International Corp.,US8086251076,BDTZZG7,,United States,21.03102496803290000,49.50,USD,1.000000,
20150102,LDOS US Equity,Leidos Holdings, Inc.,US5253271028,BDV82B8,,United States,23.93535539215690000,43.14,USD,1.000000,
20150102,NSR US Equity,NeuStar, Inc. Class A,US64126X2018,B0C8R66,,United States,49.96003197442060000,27.74,USD,1.000000,
20150102,RAX US Equity,Rackspace Hosting, Inc.,US7500861007,2591524,,United States,29.67077310166400000,47.30,USD,1.000000,
20150102,EQIX US Equity,Equinix, Inc.,US29444U5020,2204758,,United States,6.12573937674279000,226.65,USD,1.000000,
20150102,DV US Equity,DeVry Education Group Inc.,US2518931033,2267609,,United States,29.25824497343360000,44.28,USD,1.000000,
20150102,APOL US Equity,Apollo Education Group, Inc. Class A,US0376041051,2043694,,United States,40.71793869507160000,33.26,USD,1.000000,
20150102,GHC US Equity,Graham Holdings Co.,US3846371041,BGM1B98,,United States,1.60805002707957000,860.94,USD,1.000000,
20150102,SEIC US Equity,SEI Investments Company,US7841171033,2793610,,United States,17.34376734376740000,39.60,USD,1.000000,
20150102,TW US Equity,Towers Watson & Co. Class A,US8918941076,B5VW407,,United States,6.13629446358969000,112.28,USD,1.000000,
20150102,TRIP US Equity,TripAdvisor, Inc.,US8969452015,B6ZC3N6,,United States,9.30142572253477000,74.59,USD,1.000000,
20150102,YHOO US Equity,Yahoo! Inc.,US9843321061,2986539,,United States,13.74865263204210000,50.17,USD,1.000000,
20150102,FB US Equity,Facebook, Inc. Class A,US30303M1027,B7TL820,,United States,8.90085163348431000,78.45,USD,1.000000,
20150102,GOOGL US Equity,Google Inc. Class A,US38259P5089,B020QX2,,United States,1.30864290589916000,529.55,USD,1.000000,
20150102,GOOG US Equity,Google Inc. Class C,US38259P7069,BKM4JZ7,,United States,1.31923336710571000,524.81,USD,1.000000,
20150102,PAYX US Equity,Paychex, Inc.,US7043261079,2674458,,United States,15.04103193511900000,46.24,USD,1.000000,
20150102,STT US Equity,State Street Corporation,US8574771031,2842040,,United States,8.84642604387829000,78.35,USD,1.000000,
20150102,ADP US Equity,Automatic Data Processing, Inc.,US0530151036,2065308,,United States,8.32966827929046000,83.29,USD,1.000000,
20150102,BK US Equity,Bank of New York Mellon Corporation,US0640581007,B1Z77F6,,United States,17.11719113740320000,40.46,USD,1.000000,
20150102,EBAY US Equity,eBay Inc.,US2786421030,2293819,,United States,24.74855468440650000,56.21,USD,1.000000,
20150102,AMZN US Equity,Amazon.com, Inc.,US0231351067,2000019,,United States,4.47523405474107000,308.52,USD,1.000000,
20150102,WU US Equity,Western Union Company,US9598021098,B1F76F9,,United States,38.77411750108580000,17.93,USD,1.000000,
20150102,HRB US Equity,H&R Block, Inc.,US0936711052,2105505,,United States,27.49186240872710000,33.08,USD,1.000000,
20150102,EFX US Equity,Equifax Inc.,US2944291051,2319146,,United States,11.44956010790070000,81.32,USD,1.000000,
20150102,EA US Equity,Electronic Arts Inc.,US2855121099,2310194,,United States,19.69217196779940000,46.87,USD,1.000000,
20150102,IRM US Equity,Iron Mountain Incorporated,US4628461067,2542931,,United States,17.96286716100480000,38.96,USD,1.000000,
20150102,AKAM US Equity,Akamai Technologies, Inc.,US00971T1016,2507457,,United States,22.05986164054780000,63.25,USD,1.000000,
20150102,GCI US Equity,Gannett Co., Inc.,US3647301015,2360304,,United States,21.74896474927800000,30.66,USD,1.000000,
20150102,388 HK Equity,Hong Kong Exchanges & Clearing Ltd.,HK0388045442,6267359,,Hong Kong,41.82305485452560000,173.00,HKD,7.756600,
20150102,EXPN LN Equity,Experian PLC,GB00B19NLV48,B19NLV4,,Ireland,55.0169780869,1095.00,GBp,0.652100,
20150102,MS IM Equity,Mediaset S.p.A.,IT0001063210,5077946,,Italy,222.38372093012400000,3.43,EUR,0.833200,