Date,2015-01-02,
INDEX VALUE,1000.56,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20150102,ASB US Equity,Associated Banc-Corp,US0454871056,2055718,,United States,4.7080483598038000,18.39,USD,1.000000,
20150102,SNV US Equity,Synovus Financial Corp.,US87161C5013,BMH4NJ8,,United States,4.1865598759179300,26.82,USD,1.000000,
20150102,CYN US Equity,City National Corporation,US1785661059,2199111,,United States,1.4925037177481400,79.91,USD,1.000000,
20150102,CFR US Equity,Cullen/Frost Bankers, Inc.,US2298991090,2239556,,United States,1.7744338462727600,69.72,USD,1.000000,
20150102,AF US Equity,Astoria Financial Corporation,US0462651045,2052689,,United States,2.7795712879868000,13.24,USD,1.000000,
20150102,BXS US Equity,BancorpSouth, Inc.,US0596921033,2074111,,United States,2.6796147150703700,22.25,USD,1.000000,
20150102,WAFD US Equity,Washington Federal, Inc.,US9388241096,2941981,,United States,3.0868888263876600,21.94,USD,1.000000,
20150102,BOH US Equity,Bank of Hawaii Corporation,US0625401098,2074070,,United States,1.3470235573731400,58.54,USD,1.000000,
20150102,TCB US Equity,TCF Financial Corporation,US8722751026,2868455,,United States,4.8341629607568000,15.77,USD,1.000000,
20150102,FMER US Equity,FirstMerit Corporation,US3379151026,2339434,,United States,5.2244875493243500,18.65,USD,1.000000,
20150102,SLM US Equity,SLM Corp,US78442P1066,2101967,,United States,12.9301830379685000,10.32,USD,1.000000,
20150102,WRI US Equity,Weingarten Realty Investors,US9487411038,2946618,,United States,3.5724512861931400,35.45,USD,1.000000,
20150102,WPG US Equity,Washington Prime Group Inc,US9396471032,BMJJHP5,,United States,4.9546468574730700,17.42,USD,1.000000,
20150102,EQY US Equity,Equity One, Inc.,US2947521009,2246329,,United States,2.1419249394746700,25.60,USD,1.000000,
20150102,SKT US Equity,Tanger Factory Outlet Centers, Inc.,US8754651060,2874582,,United States,2.9620386321026800,37.45,USD,1.000000,
20150102,TCO US Equity,Taubman Centers, Inc.,US8766641034,2872252,,United States,1.9110221062858900,77.92,USD,1.000000,
20150102,TRMK US Equity,Trustmark Corporation,US8984021027,2340210,,United States,1.9542483596218800,24.28,USD,1.000000,
20150102,VLY US Equity,Valley National Bancorp,US9197941076,2935326,,United States,7.0030195220059900,9.63,USD,1.000000,
20150102,FULT US Equity,Fulton Financial Corporation,US3602711000,2356585,,United States,5.8096927224832100,12.33,USD,1.000000,
20150102,WBS US Equity,Webster Financial Corporation,US9478901096,2945143,,United States,2.8242270714969700,32.30,USD,1.000000,
20150102,FNFG US Equity,First Niagara Financial Group, Inc.,US33582V1089,2421171,,United States,10.9737530443241000,8.37,USD,1.000000,
20150102,FHN US Equity,First Horizon National Corporation,US3205171057,2341484,,United States,7.2953721082040500,13.41,USD,1.000000,
20150102,PB US Equity,Prosperity Bancshares, Inc.(R),US7436061052,2310257,,United States,2.0543289506219700,54.80,USD,1.000000,
20150102,CBSH US Equity,Commerce Bancshares, Inc.,US2005251036,2213204,,United States,2.9338216068997000,43.25,USD,1.000000,
20150102,PACW US Equity,PacWest Bancorp,US6952631033,2619772,,United States,3.0050705638566700,45.78,USD,1.000000,
20150102,PBCT US Equity,People's United Financial, Inc.,US7127041058,B1W41J2,,United States,9.6866331694053300,15.15,USD,1.000000,
20150102,PRI US Equity,Primerica, Inc.,US74164M1080,B50K3X8,,United States,1.6666011009671600,53.85,USD,1.000000,
20150102,HBHC US Equity,Hancock Holding Company,US4101201097,2415497,,United States,2.5457828773096400,30.47,USD,1.000000,
20150102,GNW US Equity,Genworth Financial, Inc. Class A,US37247D1063,B011WL6,,United States,15.9635943217126000,8.43,USD,1.000000,
20150102,MDC US Equity,M.D.C. Holdings, Inc.,US5526761086,2561204,,United States,1.2183650138315600,26.12,USD,1.000000,
20150102,KBH US Equity,KB Home,US48666K1097,2485070,,United States,2.4818463766466800,16.37,USD,1.000000,
20150102,CLI US Equity,Mack-Cali Realty Corporation,US5544891048,2192314,,United States,2.56714328498,19.31,USD,1.000000,
20150102,OFC US Equity,Corporate Office Properties Trust,US22002T1088,2756152,,United States,2.9105944744895100,28.85,USD,1.000000,
20150102,HIW US Equity,Highwoods Properties, Inc.,US4312841087,2420640,,United States,2.8561851193949800,44.94,USD,1.000000,
20150102,NVR US Equity,NVR, Inc.,US62944T1051,2637785,,United States,0.1187096642356050,1251.99,USD,1.000000,
20150102,ISCA US Equity,International Speedway Corporation Class A,US4603352018,2478144,,United States,1.4267409372107400,31.76,USD,1.000000,
20150102,LTM US Equity,Life Time Fitness, Inc.,US53217R2076,B01R1Z1,,United States,1.1155721468322400,56.12,USD,1.000000,
20150102,SFG US Equity,StanCorp Financial Group, Inc.,US8528911006,2409575,,United States,1.3210284237551300,69.15,USD,1.000000,
20150102,CXW US Equity,Corrections Corporation of America,US22025Y4070,2759418,,United States,3.7522747861106900,36.77,USD,1.000000,
20150102,SCI US Equity,Service Corporation International,US8175651046,2797560,,United States,6.2998964248774200,22.52,USD,1.000000,
20150102,LYV US Equity,Live Nation Entertainment, Inc.,US5380341090,B0T7YX2,,United States,4.6214721111796200,26.16,USD,1.000000,
20150102,HME US Equity,Home Properties, Inc.,US4373061039,2414074,,United States,1.8125026294376300,66.59,USD,1.000000,
20150102,ACC US Equity,American Campus Communities, Inc.,US0248351001,B02H871,,United States,3.2783644783379100,42.09,USD,1.000000,
20150102,IBOC US Equity,International Bancshares Corporation,US4590441030,2243911,,United States,1.6321562071834200,26.20,USD,1.000000,
20150102,CATY US Equity,Cathay General Bancorp,US1491501045,2264235,,United States,2.2624111003549400,25.32,USD,1.000000,
20150102,UMPQ US Equity,Umpqua Holdings Corporation,US9042141039,2484389,,United States,5.8938553592131200,16.86,USD,1.000000,
20150102,KMPR US Equity,Kemper Corporation,US4884011002,B52KRV2,,United States,1.2793015419094800,35.56,USD,1.000000,
20150102,THG US Equity,Hanover Insurance Group, Inc.,US4108671052,2020415,,United States,1.3333984140072800,70.67,USD,1.000000,
20150102,AIZ US Equity,Assurant, Inc.,US04621X1081,2331430,,United States,2.2030486828601500,67.77,USD,1.000000,
20150102,LHO US Equity,LaSalle Hotel Properties,US5179421087,2240161,,United States,3.5844827616127700,40.94,USD,1.000000,
20150102,HPT US Equity,Hospitality Properties Trust,US44106M1027,2438966,,United States,4.8310912554282900,31.45,USD,1.000000,
20150102,AHL US Equity,Aspen Insurance Holdings Limited,BMG053841059,2172372,,Bermuda,1.9519520744726100,43.39,USD,1.000000,
20150102,RNR US Equity,RenaissanceRe Holdings Ltd.,BMG7496G1033,2728429,,Bermuda,1.1883091549234800,96.18,USD,1.000000,
20150102,MCY US Equity,Mercury General Corporation,US5894001008,2578464,,United States,0.8332169841405120,56.09,USD,1.000000,
20150102,ORI US Equity,Old Republic International Corporation,US6802231042,2659109,,United States,7.6439774333522400,14.61,USD,1.000000,
20150102,AFG US Equity,American Financial Group, Inc.,US0259321042,2134532,,United States,2.1832840104045000,60.25,USD,1.000000,
20150102,HBAN US Equity,Huntington Bancshares Incorporated,US4461501045,2445966,,United States,25.1839631402521000,10.50,USD,1.000000,
20150102,FITB US Equity,Fifth Third Bancorp,US3167731005,2336747,,United States,25.7314266822513000,20.21,USD,1.000000,
20150102,HCBK US Equity,Hudson City Bancorp, Inc.,US4436831071,2437952,,United States,14.9938066997981000,10.13,USD,1.000000,
20150102,NNN US Equity,National Retail Properties, Inc.,US6374171063,2211811,,United States,4.1818394020556700,39.90,USD,1.000000,
20150102,REG US Equity,Regency Centers Corporation,US7588491032,2726177,,United States,2.9252506199479000,64.81,USD,1.000000,
20150102,FRT US Equity,Federal Realty Investment Trust,US3137472060,2333931,,United States,2.1623101576940400,135.74,USD,1.000000,
20150102,KIM US Equity,Kimco Realty Corporation,US49446R1095,2491594,,United States,12.8045464967597000,25.46,USD,1.000000,
20150102,O US Equity,Realty Income Corporation,US7561091049,2724193,,United States,7.1880846399210300,48.62,USD,1.000000,
20150102,MAC US Equity,Macerich Company,US5543821012,2543967,,United States,4.9322387656962200,84.14,USD,1.000000,
20150102,EWBC US Equity,East West Bancorp, Inc.,US27579R1041,2487407,,United States,4.4499216218543000,38.41,USD,1.000000,
20150102,ZION US Equity,Zions Bancorporation,US9897011071,2989828,,United States,6.3179522657720100,28.29,USD,1.000000,
20150102,NYCB US Equity,New York Community Bancorp, Inc.,US6494451031,2711656,,United States,13.6706710628973000,15.94,USD,1.000000,
20150102,KEY US Equity,KeyCorp,US4932671088,2490911,,United States,27.3414282229808000,13.86,USD,1.000000,
20150102,RF US Equity,Regions Financial Corporation,US7591EP1005,B01R311,,United States,43.2845491404263000,10.51,USD,1.000000,
20150102,NTRS US Equity,Northern Trust Corporation,US6658591044,2648668,,United States,7.4184947854700400,67.55,USD,1.000000,
20150102,MTB US Equity,M&T Bank Corporation,US55261F1049,2340168,,United States,3.8438503984218700,125.39,USD,1.000000,
20150102,PL US Equity,Protective Life Corporation,US7436741034,2705875,,United States,2.4619360253668200,69.68,USD,1.000000,
20150102,LNC US Equity,Lincoln National Corporation,US5341871094,2516378,,United States,8.3355616230849700,57.42,USD,1.000000,
20150102,HIG US Equity,Hartford Financial Services Group, Inc.,US4165151048,2476193,,United States,13.8156861394688000,41.79,USD,1.000000,
20150102,PFG US Equity,Principal Financial Group, Inc.,US74251V1026,2803014,,United States,9.4493345736409600,51.81,USD,1.000000,
20150102,LPT US Equity,Liberty Property Trust,US5311721048,2513681,,United States,4.6977670294545300,37.90,USD,1.000000,
20150102,TOL US Equity,Toll Brothers, Inc.,US8894781033,2896092,,United States,4.9121029042940700,34.23,USD,1.000000,
20150102,KRC US Equity,Kilroy Realty Corporation,US49427F1084,2495529,,United States,2.7516253937137800,70.48,USD,1.000000,
20150102,DRE US Equity,Duke Realty Corporation,US2644115055,2284084,,United States,10.8651658238987000,20.44,USD,1.000000,
20150102,PHM US Equity,PulteGroup, Inc.,US7458671010,2708841,,United States,10.4603774090521000,21.26,USD,1.000000,
20150102,LEN US Equity,Lennar Corporation Class A,US5260571048,2511920,,United States,5.9590978783428400,44.29,USD,1.000000,
20150102,DHI US Equity,D.R. Horton, Inc.,US23331A1097,2250687,,United States,10.2111235784670000,24.96,USD,1.000000,
20150102,SLG US Equity,SL Green Realty Corp.,US78440X1019,2096847,,United States,3.1635810726325400,121.32,USD,1.000000,
20150102,ETFC US Equity,E*TRADE Financial Corporation,US2692464017,2299011,,United States,9.1055505717432200,24.01,USD,1.000000,
20150102,RJF US Equity,Raymond James Financial, Inc.,US7547301090,2718992,,United States,3.9731481701736800,57.15,USD,1.000000,
20150102,TMK US Equity,Torchmark Corporation,US8910271043,2896713,,United States,4.0513766144962700,54.16,USD,1.000000,
20150102,UNM US Equity,Unum Group,US91529Y1064,2433842,,United States,8.0600673825232400,34.74,USD,1.000000,
20150102,WYNN US Equity,Wynn Resorts, Limited,US9831341071,2963811,,United States,2.6019612484112100,146.89,USD,1.000000,
20150102,RCL US Equity,Royal Caribbean Cruises Ltd.,LR0008862868,2754907,,United States,5.1681417172927100,82.95,USD,1.000000,
20150102,AIV US Equity,Apartment Investment and Management Company Class A,US03748R1014,2057059,,United States,4.6649404526098600,37.89,USD,1.000000,
20150102,MAA US Equity,Mid-America Apartment Communities, Inc.,US59522J1034,2589132,,United States,2.3737896215718000,76.15,USD,1.000000,
20150102,CPT US Equity,Camden Property Trust,US1331311027,2166320,,United States,2.7252142193588000,75.25,USD,1.000000,
20150102,EXR US Equity,Extra Space Storage Inc.,US30225T1025,B02HWR9,,United States,3.5265544415674900,58.94,USD,1.000000,
20150102,UDR US Equity,UDR, Inc.,US9026531049,2727910,,United States,8.0970561598264800,31.37,USD,1.000000,
20150102,ESS US Equity,Essex Property Trust, Inc.,US2971781057,2316619,,United States,2.0368376245711600,210.35,USD,1.000000,
20150102,SIVB US Equity,SVB Financial Group,US78486Q1013,2808053,,United States,1.5934399634340800,115.13,USD,1.000000,
20150102,SBNY US Equity,Signature Bank,US82669G1040,B00JQL9,,United States,1.5459542751696800,125.25,USD,1.000000,
20150102,CMA US Equity,Comerica Incorporated,US2003401070,2212870,,United States,5.5779305469656000,46.29,USD,1.000000,
20150102,WYN US Equity,Wyndham Worldwide Corporation,US98310W1080,B198391,,United States,3.8168234507018300,85.39,USD,1.000000,
20150102,HOT US Equity,Starwood Hotels & Resorts Worldwide, Inc.,US85590A4013,B12GHV2,,United States,5.5569808459191700,80.68,USD,1.000000,
20150102,HST US Equity,Host Hotels & Resorts, Inc.,US44107P1049,2567503,,United States,23.8000027311771000,23.81,USD,1.000000,
20150102,MAR US Equity,Marriott International, Inc. Class A,US5719032022,2210614,,United States,6.8834429185570600,77.75,USD,1.000000,
20150102,RE US Equity,Everest RE Group, Ltd.,BMG3223R1088,2556868,,Bermuda,1.1227385083052500,168.82,USD,1.000000,
20150102,RGA US Equity,Reinsurance Group of America, Incorporated,US7593516047,2731193,,United States,2.1621266811955700,87.45,USD,1.000000,
20150102,Y US Equity,Alleghany Corporation,US0171751003,2016801,,United States,0.5132473651512970,462.10,USD,1.000000,
20150102,HCC US Equity,HCC Insurance Holdings, Inc.,US4041321021,2400426,,United States,3.0705679917837100,53.23,USD,1.000000,
20150102,PGR US Equity,Progressive Corporation,US7433151039,2705024,,United States,17.3425334486378000,27.04,USD,1.000000,
20150102,XL US Equity,XL Group Plc,IE00B5LRLL25,B5LRLL2,,Ireland,7.9943022873541100,34.45,USD,1.000000,
20150102,WRB US Equity,W. R. Berkley Corporation,US0844231029,2093644,,United States,3.1879543886274700,50.65,USD,1.000000,
20150102,CINF US Equity,Cincinnati Financial Corporation,US1720621010,2196888,,United States,4.7053048641626800,51.61,USD,1.000000,
20150102,L US Equity,Loews Corporation,US5404241086,2523022,,United States,9.4123015599336000,41.74,USD,1.000000,
20150102,COF US Equity,Capital One Financial Corporation,US14040H1059,2654461,,United States,17.5739768332710000,82.49,USD,1.000000,
20150102,PLD US Equity,Prologis, Inc.,US74340W1036,B44WZD7,,United States,15.5833531907803000,43.43,USD,1.000000,
20150102,GGP US Equity,General Growth Properties, Inc.,US3700231034,B56VLR5,,United States,28.1301997595689000,28.55,USD,1.000000,
20150102,SPG US Equity,Simon Property Group, Inc.,US8288061091,2812452,,United States,10.0163781923469000,185.34,USD,1.000000,
20150102,STI US Equity,SunTrust Banks, Inc.,US8679141031,2860990,,United States,16.5999486432312000,41.73,USD,1.000000,
20150102,BBT US Equity,BB&T Corporation,US0549371070,2830904,,United States,22.4760816742060000,38.65,USD,1.000000,
20150102,MET US Equity,MetLife, Inc.,US59156R1086,2573209,,United States,30.0597245581619000,53.91,USD,1.000000,
20150102,USB US Equity,U.S. Bancorp,US9029733048,2736035,,United States,57.2113612855590000,44.83,USD,1.000000,
20150102,AIG US Equity,American International Group, Inc.,US0268747849,2027342,,United States,44.2315987700900000,56.11,USD,1.000000,
20150102,PRU US Equity,Prudential Financial, Inc.,US7443201022,2819118,,United States,14.4529717395301000,90.11,USD,1.000000,
20150102,BXP US Equity,Boston Properties, Inc.,US1011211018,2019479,,United States,5.0272571610410600,131.26,USD,1.000000,
20150102,VNO US Equity,Vornado Realty Trust,US9290421091,2933632,,United States,5.3128705837893100,119.37,USD,1.000000,
20150102,AMP US Equity,Ameriprise Financial, Inc.,US03076C1062,B0J7D57,,United States,5.9460169723554100,132.09,USD,1.000000,
20150102,SCHW US Equity,Charles Schwab Corporation,US8085131055,2779397,,United States,35.7038202640636000,30.22,USD,1.000000,
20150102,PNC US Equity,PNC Financial Services Group, Inc.,US6934751057,2692665,,United States,16.8049534110444000,90.82,USD,1.000000,
20150102,C US Equity,Citigroup Inc.,US1729674242,2297907,,United States,96.1894004290189000,54.26,USD,1.000000,
20150102,BAC US Equity,Bank of America Corporation,US0605051046,2295677,,United States,329.2460286272630000,17.90,USD,1.000000,
20150102,JPM US Equity,JPMorgan Chase & Co.,US46625H1005,2190385,,United States,117.792389065,62.49,USD,1.000000,
20150102,WFC US Equity,Wells Fargo & Company,US9497461015,2649100,,United States,163.8572121726130000,54.70,USD,1.000000,
20150102,CCI US Equity,Crown Castle International Corp,US22822V1017,BTGQCX1,,United States,10.3502818371429000,79.51,USD,1.000000,
20150102,AFL US Equity,Aflac Incorporated,US0010551028,2026361,,United States,13.9482899252160000,61.08,USD,1.000000,
20150102,CCL US Equity,Carnival Corporation,PA1436583006,2523044,,United States,18.6101872056045000,45.61,USD,1.000000,
20150102,AMT US Equity,American Tower Corporation,US03027X1000,B7FBFL2,,United States,12.7027869907250000,99.67,USD,1.000000,
20150102,AVB US Equity,AvalonBay Communities, Inc.,US0534841012,2131179,,United States,4.2441165582895200,165.81,USD,1.000000,
20150102,EQR US Equity,Equity Residential,US29476L1070,2319157,,United States,11.6056666493601000,73.41,USD,1.000000,
20150102,PSA US Equity,Public Storage,US74460D1090,2852533,,United States,4.6371796595099100,187.23,USD,1.000000,
20150102,ADS US Equity,Alliance Data Systems Corporation,US0185811082,2762030,,United States,2.0148014187515900,285.37,USD,1.000000,
20150102,DFS US Equity,Discover Financial Services,US2547091080,B1YLC43,,United States,14.2676368578868000,65.36,USD,1.000000,
20150102,AXP US Equity,American Express Company,US0258161092,2026082,,United States,32.8380424902226000,93.02,USD,1.000000,
20150102,ACE US Equity,ACE Limited,CH0044328745,B3BQMF6,,Switzerland,10.4720420942186000,114.44,USD,1.000000,
20150102,MS US Equity,Morgan Stanley,US6174464486,2262314,,United States,61.5168448337210000,38.71,USD,1.000000,
20150102,GS US Equity,Goldman Sachs Group, Inc.,US38141G1040,2407966,,United States,13.2520313693954000,194.41,USD,1.000000,
20150102,CB US Equity,Chubb Corporation,US1712321017,2195722,,United States,7.4930934310389400,102.91,USD,1.000000,
20150102,ALL US Equity,Allstate Corporation,US0200021014,2019952,,United States,12.5694834953436000,70.12,USD,1.000000,
20150102,TRV US Equity,Travelers Companies, Inc.,US89417E1091,2769503,,United States,10.5103501112025000,105.44,USD,1.000000,
20150102,BRK/B US Equity,Berkshire Hathaway Inc. Class B,US0846707026,2073390,,United States,79.0256916138499000,149.17,USD,1.000000,