Date,2014-12-31,
INDEX VALUE,1007.48,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141231,MQA AU Equity,Macquarie Atlas Roads Group,AU000000MQA4,B5W7K25,,Australia,65.5987055,3.20,AUD,1.224500,
20141231,LIGT3 BZ Equity,Light SA,BRLIGTACNOR2,B0W1X34,,Brazil,26.58415842,17.02,BRL,2.657600,
20141231,POMO4 BZ Equity,Marcopolo SA,BRPOMOACNPR7,2599131,,Brazil,131.1637931,3.33,BRL,2.657600,
20141231,RENT3 BZ Equity,Localiza Rent A Car SA,BRRENTACNOR4,B08K3S0,,Brazil,14.24180967,35.71,BRL,2.657600,
20141231,960 HK Equity,Longfor Properties Co. Ltd.,KYG5635P1090,B56KLY9,,China,110.704578,9.99,HKD,7.755200,
20141231,MTELEKOM HB Equity,Magyar Telekom Telecommunications Plc,HU0000073507,4577469,,Hungary,125.775428,338.00,HUF,261.430000,
20141231,MM IN Equity,Mahindra & Mahindra Ltd.,INE101A01026,6100186,,India,8.626951799,1234.45,INR,63.043700,
20141231,LICHF IN Equity,LIC Housing Finance Ltd.,INE115A01026,6101026,,India,26.73124658,436.00,INR,63.043700,
20141231,MAX IN Equity,Max India Ltd.,INE180A01020,B1TJG95,,India,28.74869915,396.00,INR,63.043700,
20141231,MRCO IN Equity,Marico Ltd.,INE196A01026,B1S34K5,,India,33.00992311,325.15,INR,63.043700,
20141231,LPC IN Equity,Lupin Ltd.,INE326A01037,6143761,,India,7.429983044,1427.95,INR,63.043700,
20141231,MGMA IN Equity,Magma Fincorp Ltd.,INE511C01022,B084VN3,,India,109.0585307,103.60,INR,63.043700,
20141231,MGFL IN Equity,Manappuram Finance Ltd.,INE522D01027,6570400,,India,349.4911991,34.10,INR,63.043700,
20141231,MSIL IN Equity,Maruti Suzuki India Ltd.,INE585B01010,6633712,,India,3.199414878,3329.80,INR,63.043700,
20141231,LLL IN Equity,Lovable Lingerie Ltd.,INE597L01014,B4LG3X8,,India,29.60878885,387.60,INR,63.043700,
20141231,MHRL IN Equity,Mahindra Holidays & Resorts India Ltd.,INE998I01010,B6019L8,,India,42.58831021,251.80,INR,63.043700,
20141231,2413 JP Equity,M3, Inc.,JP3435750009,B02K2M3,,Japan,9.618244918,2023.00,JPY,119.810000,
20141231,7844 JP Equity,Marvelous, Inc.,JP3860230006,6558901,,Japan,10.49215792,1630.00,JPY,119.810000,
20141231,7631 JP Equity,Macnica, Inc.,JP3862950007,6207894,,Japan,6.148969889,3365.00,JPY,119.810000,
20141231,6592 JP Equity,Mabuchi Motor Co., Ltd.,JP3870000001,6551030,,Japan,3.9965069343587,4810.00,JPY,119.810000,
20141231,3756 JP Equity,Mamezou Holdings Co., Ltd.,JP3870320003,B034QH7,,Japan,29.30513595,691.00,JPY,119.810000,
20141231,5463 JP Equity,Maruichi Steel Tube Ltd.,JP3871200006,6569505,,Japan,7.806841046,2571.00,JPY,119.810000,
20141231,2170 JP Equity,Link & Motivation, Inc.,JP3977020001,B298ZY7,,Japan,122.7848101,160.00,JPY,119.810000,
20141231,MAY MK Equity,Malayan Banking Bhd.,MYL1155OO000,6556325,,Malaysia,70.14475271,9.17,MYR,3.497300,
20141231,MWC PM Equity,Manila Water Co., Inc.,PHY569991086,B0684C7,,Philippines,259.6283391,29.00,PHP,44.720000,
20141231,LBH SJ Equity,Liberty Holdings Ltd.,ZAE000127148,6515058,,South Africa,16.07619915,12269.00,ZAr,11.562400,
20141231,MSM SJ Equity,Massmart Holdings Ltd.,ZAE000152617,B3V5GG2,,South Africa,13.8198102,14280.00,ZAr,11.562400,
20141231,LYB US Equity,LyondellBasell Industries NV,NL0009434992,B3SPXZ3,,United States,2.329373399,79.39,USD,1.000000,
20141231,LLTC US Equity,Linear Technology Corp.,US5356781063,2516839,,United States,3.706998814,45.60,USD,1.000000,
20141231,LNCO US Equity,LinnCo. LLC,US5357821066,B87LHJ9,,United States,15.33272002,10.37,USD,1.000000,
20141231,LINE US Equity,Linn Energy LLC,US5360201009,B0WFZT6,,United States,13.29080276,10.13,USD,1.000000,
20141231,LMT US Equity,Lockheed Martin Corp.,US5398301094,2522096,,United States,0.8990057,192.57,USD,1.000000,
20141231,LO US Equity,Lorillard, Inc.,US5441471019,B39GHT7,,United States,2.698618307,62.94,USD,1.000000,
20141231,LOW US Equity,Lowe's Cos., Inc.,US5486611073,2536763,,United States,2.59524551,68.80,USD,1.000000,
20141231,MTB US Equity,M&T Bank Corp.,US55261F1049,2340168,,United States,1.392253502,125.62,USD,1.000000,
20141231,MIC US Equity,Macquarie Infrastructure Co. LLC,US55608B1052,B1Z4VB1,,United States,2.585983967,71.09,USD,1.000000,
20141231,MMP US Equity,Magellan Midstream Partners LP,US5590801065,2723037,,United States,2.19876869,82.66,USD,1.000000,
20141231,MAIN US Equity,Main Street Capital Corp.,US56035L1044,B28BNR6,,United States,5.935422602,29.24,USD,1.000000,
20141231,MANT US Equity,ManTech International Corp.,US5645631046,2825308,,United States,5.775005775,30.23,USD,1.000000,
20141231,MPC US Equity,Marathon Petroleum Corp.,US56585A1025,B3K3L40,,United States,2.02757502,90.26,USD,1.000000,
20141231,MWE US Equity,MarkWest Energy Partners LP,US5707591005,2849160,,United States,2.716210343,67.19,USD,1.000000,
20141231,VAC US Equity,Marriott Vacations Worldwide Corp.,US57164Y1073,B45K9N8,,United States,2.385382377,74.54,USD,1.000000,
20141231,MMC US Equity,Marsh & McLennan Cos., Inc.,US5717481023,2567741,,United States,2.973005114,57.24,USD,1.000000,
20141231,MAR US Equity,Marriott International, Inc.,US5719032022,2210614,,United States,2.184932704,78.03,USD,1.000000,
20141231,MAS US Equity,Masco Corp.,US5745991068,2570200,,United States,7.01754386,25.20,USD,1.000000,
20141231,MA US Equity,MasterCard, Inc.,US57636Q1040,B121557,,United States,2.016779606,86.16,USD,1.000000,
20141231,MAT US Equity,Mattel, Inc.,US5770811025,2572303,,United States,5.460899956,30.95,USD,1.000000,
20141231,MXIM US Equity,Maxim Integrated Products, Inc.,US57772K1016,2573760,,United States,5.468066492,31.87,USD,1.000000,
20141231,LKOD LI Equity,LukOil OAO,US6778621044,3189876,,Russia,5.120327701,39.80,USD,1.000000,
20141231,MNK US Equity,Mallinckrodt Plc,IE00BBGT3753,BBJTYC4,,United States,1.830496064,99.03,USD,1.000000,
20141231,LVLT US Equity,Level 3 Communications, Inc.,US52729N3089,B5LL299,,United States,3.516916368,49.38,USD,1.000000,
20141231,LVNTA US Equity,Liberty Interactive Corp.,US53071M8800,B8FK6R9,,United States,4.642525534,37.72,USD,1.000000,
20141231,LTRPA US Equity,Liberty TripAdvisor Holdings, Inc.,US5314651028,BQ5BPM6,,United States,6.685385747,26.90,USD,1.000000,
20141231,LNKD US Equity,LinkedIn Corp.,US53578A1088,B3ZVCQ8,,United States,0.773144068,229.71,USD,1.000000,
20141231,MARA US Equity,Marathon Patent Group, Inc.,US56585W2035,BCF5S21,,United States,17.8922884240000,8.42,USD,1.000000,
20141231,MKL US Equity,Markel Corp.,US5705351048,2566436,,United States,0.249120604,682.84,USD,1.000000,
20141231,MND AU Equity,Monadelphous Group Ltd.,AU000000MND5,6600471,,Australia,24.59951456,9.39,AUD,1.224500,
20141231,MULT3 BZ Equity,Multiplan Empreendimentos Imobiliários SA,BRMULTACNOR5,B23DZG0,,Brazil,10.15687583,47.44,BRL,2.657600,
20141231,MINEROS CB Equity,Mineros SA,COC07PA00027,2593490,,Colombia,202.1775,2400.00,COP,2376.510000,
20141231,MPI1 EU Equity,MPI,FR0011120914,,,France,50.43560606,3.06,EUR,0.826500,
20141231,MOL HB Equity,MOL Hungarian Oil & Gas Plc,HU0000068952,4742494,,Hungary,3.798509732,11545.00,HUF,261.430000,
20141231,NELI IN Equity,Navneet Education Ltd.,INE060A01024,B1FGWY7,,India,106.9114925,105.05,INR,63.043700,
20141231,NEST IN Equity,Nestlé India Ltd.,INE239A01016,6128605,,India,1.754244284,6384.85,INR,63.043700,
20141231,MISP IN Equity,Monnet Ispat & Energy Ltd.,INE743C01013,6327372,,India,170.1137885,67.35,INR,63.043700,
20141231,NJCC IN Equity,NCC Ltd.,INE868B01028,B0FXGP0,,India,145.0627854,81.60,INR,63.043700,
20141231,NETM IN Equity,Network 18 Media & Investments Ltd.,INE870H01013,B1JRSG0,,India,166.6338841,67.25,INR,63.043700,
20141231,NTCPH IN Equity,NATCO Pharma Ltd.,INE987B01018,6308980,,India,7.934055094,1530.25,INR,63.043700,
20141231,6670 JP Equity,MCJ Co., Ltd.,JP3167420003,B00TL47,,Japan,37.96477495,521.00,JPY,119.810000,
20141231,9438 JP Equity,MTI Ltd.,JP3167480007,6201948,,Japan,20.52910053,1266.00,JPY,119.810000,
20141231,3622 JP Equity,Netyear Group Corp.,JP3758180008,B2PFNM6,,Japan,16.42675699,1179.00,JPY,119.810000,
20141231,7518 JP Equity,Net One Systems Co., Ltd.,JP3758200004,6036548,,Japan,30.50314465,712.00,JPY,119.810000,
20141231,8698 JP Equity,Monex Group, Inc.,JP3869970008,B01S2L7,,Japan,72.11895911,289.00,JPY,119.810000,
20141231,8031 JP Equity,Mitsui & Co., Ltd.,JP3893600001,6597302,,Japan,13.09483631,1621.50,JPY,119.810000,
20141231,8058 JP Equity,Mitsubishi Corp.,JP3898400001,6596785,,Japan,9.493516026,2217.00,JPY,119.810000,
20141231,8306 JP Equity,Mitsubishi UFJ Financial Group, Inc.,JP3902900004,6335171,,Japan,29.88753659,664.50,JPY,119.810000,
20141231,5711 JP Equity,Mitsubishi Materials Corp.,JP3903000002,6597089,,Japan,50.25906736,402.00,JPY,119.810000,
20141231,2400 JP Equity,Message Co., Ltd.,JP3921020008,B00HWZ9,,Japan,5.878787879,3305.00,JPY,119.810000,
20141231,6676 JP Equity,Melco Holdings, Inc.,JP3921080002,6688143,,Japan,11.91646192,1792.00,JPY,119.810000,
20141231,MAXIS MK Equity,Maxis Bhd.,MYL6012OO008,B5387L5,,Malaysia,88.50837139,6.85,MYR,3.497300,
20141231,NESTLE NL Equity,Nestlé Nigeria Plc,NGNESTLE0006,6627759,,Nigeria,38.29289059,1011.75,NGN,183.450000,
20141231,MBK PW Equity,mBank SA,PLBRE0000012,4143053,,Poland,1.163731178,498.00,PLN,3.542000,
20141231,NCL SP Equity,Nam Cheong Ltd.,BMG6361R1117,6142423,,Malaysia,736.2146893,0.32,SGD,1.325300,
20141231,NESN VX Equity,Nestlé SA,CH0038863350,7123870,,Switzerland,2.281502615,72.95,CHF,0.994200,
20141231,MDCA US Equity,MDC Partners, Inc.,CA5526971042,2574495,,United States,7.784524366,22.72,USD,1.000000,
20141231,MNOD LI Equity,MMC Norilsk Nickel JSC,US46626D1081,B114RK6,,Russia,11.06684374,14.22,USD,1.000000,
20141231,MCD US Equity,McDonald's Corp.,US5801351017,2550707,,United States,1.878569282,93.70,USD,1.000000,
20141231,MCK US Equity,McKesson Corp.,US58155Q1031,2378534,,United States,0.827458379,207.58,USD,1.000000,
20141231,MJN US Equity,Mead Johnson Nutrition Co.,US5828391061,B4W9F29,,United States,1.746114894,100.54,USD,1.000000,
20141231,MPW US Equity,Medical Properties Trust, Inc.,US58463J3041,B0JL5L9,,United States,12.76161307,13.78,USD,1.000000,
20141231,MCC US Equity,Medley Capital Corp.,US58503F1066,B451X51,,United States,18.85369532,9.24,USD,1.000000,
20141231,MEMP US Equity,Memorial Production Partners LP,US5860481002,B7DX5T8,,United States,13.25908247,14.59,USD,1.000000,
20141231,MRK US Equity,Merck & Co., Inc.,US58933Y1055,2778844,,United States,2.9342723,56.79,USD,1.000000,
20141231,MDP US Equity,Meredith Corp.,US5894331017,2578516,,United States,3.152982722,54.32,USD,1.000000,
20141231,MET US Equity,MetLife, Inc.,US59156R1086,2573209,,United States,3.290556104,54.09,USD,1.000000,
20141231,MSFT US Equity,Microsoft Corp.,US5949181045,2588173,,United States,3.690581636,46.45,USD,1.000000,
20141231,MCHP US Equity,Microchip Technology, Inc.,US5950171042,2592174,,United States,3.866976025,45.11,USD,1.000000,
20141231,MU US Equity,Micron Technology, Inc.,US5951121038,2588184,,United States,5.063547521,35.01,USD,1.000000,
20141231,TAP US Equity,Molson Coors Brewing Co.,US60871R2094,B067BM3,,United States,2.348410126,74.52,USD,1.000000,
20141231,MDLZ US Equity,Mondelez International, Inc.,US6092071058,B8CKK03,,United States,4.627059041,36.33,USD,1.000000,
20141231,MCO US Equity,Moody's Corp.,US6153691059,2252058,,United States,1.804142311,95.81,USD,1.000000,
20141231,MS US Equity,Morgan Stanley,US6174464486,2262314,,United States,4.692192192,38.80,USD,1.000000,
20141231,NOV US Equity,National Oilwell Varco, Inc.,US6370711011,2624486,,United States,2.673510854,65.53,USD,1.000000,
20141231,NPBC US Equity,National Penn Bancshares, Inc.,US6371381087,2605157,,United States,16.55081099,10.53,USD,1.000000,
20141231,NWLI US Equity,National Western Life Insurance Co.,US6385221022,2627764,,United States,0.662743227,269.25,USD,1.000000,
20141231,NAVI US Equity,Navient Corp.,US63938C1080,BLP5GX1,,United States,7.982120051,21.61,USD,1.000000,
20141231,NJR US Equity,New Jersey Resources Corp.,US6460251068,2630513,,United States,2.855348067,61.20,USD,1.000000,
20141231,MD US Equity,MEDNAX, Inc.,US58502B1061,2677640,,United States,2.554278416,66.11,USD,1.000000,
20141231,MHK US Equity,Mohawk Industries, Inc.,US6081901042,2598699,,United States,1.135486215,155.36,USD,1.000000,
20141231,MUSA US Equity,Murphy USA, Inc.,US6267551025,BCZWJ63,,United States,2.629226482,68.86,USD,1.000000,
20141231,MYGN US Equity,Myriad Genetics, Inc.,US62855J1043,2614153,,United States,5.047445992,34.06,USD,1.000000,
20141231,NCR US Equity,NCR Corp.,US62886E1082,2632650,,United States,6.230529595,29.14,USD,1.000000,
20141231,NSR US Equity,NeuStar, Inc.,US64126X2018,B0C8R66,,United States,6.380806534,27.80,USD,1.000000,
20141231,OIBR3 BZ Equity,Oi SA,BROIBRACNOR1,B7XL4M8,,Brazil,40.03947368,9.15,BRL,2.657600,
20141231,TELEC CP Equity,O2 Czech Republic as,CZ0009093209,5272569,,Czech Republic,14.82942919,233.00,CZK,22.895000,
20141231,OHL SM Equity,Obrascón Huarte Lain SA,ES0142090317,5379749,,Spain,7.313924746,18.55,EUR,0.826500,
20141231,342 HK Equity,NewOcean Energy Holdings Ltd.,BMG6469T1009,B03S8Z1,,Hong Kong,469.9515152,2.98,HKD,7.755200,
20141231,ONGC IN Equity,Oil & Natural Gas Corp. Ltd.,INE213A01029,6139362,,India,31.55888343,341.35,INR,63.043700,
20141231,OINL IN Equity,Oil India Ltd.,INE274J01014,B409HQ9,,India,19.60307911,576.40,INR,63.043700,
20141231,NMDC IN Equity,NMDC Ltd.,INE584A01023,6148119,,India,78.79154266,145.00,INR,63.043700,
20141231,NITEC IN Equity,NIIT Technologies Ltd.,INE591G01017,B02PD81,,India,30.45609242,370.65,INR,63.043700,
20141231,NTPC IN Equity,NTPC Ltd.,INE733E01010,B037HF1,,India,82.53767212,144.00,INR,63.043700,
20141231,OAXE IN Equity,Omaxe Ltd.,INE800H01010,B234RZ6,,India,85.88469857,124.90,INR,63.043700,
20141231,NHPC IN Equity,NHPC Ltd.,INE848E01016,B233LP1,,India,570.8670261,18.85,INR,63.043700,
20141231,9437 JP Equity,NTT DoCoMo, Inc.,JP3165650007,6129277,,Japan,10.94499295,1768.00,JPY,119.810000,
20141231,6428 JP Equity,OIZUMI Corp.,JP3170100006,6289773,,Japan,22.40184758,901.00,JPY,119.810000,
20141231,6703 JP Equity,Oki Electric Industry Co., Ltd.,JP3194000000,6657682,,Japan,84.71615721,232.00,JPY,119.810000,
20141231,2389 JP Equity,OPT, Inc.,JP3197730009,6731393,,Japan,26.25169147,735.00,JPY,119.810000,
20141231,7545 JP Equity,Nishimatsuya Chain Co. Ltd.,JP3659300002,6016926,,Japan,17.86372007,980.00,JPY,119.810000,
20141231,9792 JP Equity,Nichii Gakkan Co.,JP3660900006,6622356,,Japan,20.55084746,956.00,JPY,119.810000,
20141231,2602 JP Equity,Nisshin OilliO Group, Ltd.,JP3677200002,6641049,,Japan,47.90123457,421.00,JPY,119.810000,
20141231,6284 JP Equity,Nissei ASB Machine Co., Ltd.,JP3678200001,6644974,,Japan,7.114044738,3000.00,JPY,119.810000,
20141231,4829 JP Equity,Nihon Enterprise Co., Ltd.,JP3689470007,6322452,,Japan,48.74371859,401.00,JPY,119.810000,
20141231,7287 JP Equity,Nippon Seiki Co., Ltd.,JP3720600000,6642536,,Japan,7.566302652,2735.00,JPY,119.810000,
20141231,2353 JP Equity,Nippon Parking Development Co., Ltd.,JP3728000005,6583754,,Japan,164.4067797,122.00,JPY,119.810000,
20141231,6594 JP Equity,NIDEC Corp.,JP3734800000,6640682,,Japan,2.47133758,7851.00,JPY,119.810000,
20141231,9432 JP Equity,Nippon Telegraph & Telephone Corp.,JP3735400008,6641373,,Japan,3.175642495,6211.00,JPY,119.810000,
20141231,6788 JP Equity,Nihon Trim Co., Ltd.,JP3739700007,6305497,,Japan,7.905460473,2574.00,JPY,119.810000,
20141231,1881 JP Equity,Nippo Corp.,JP3750200002,6640789,,Japan,10.02066116,1976.00,JPY,119.810000,
20141231,9843 JP Equity,Nitori Holdings Co., Ltd.,JP3756100008,6644800,,Japan,2.899850523,6480.00,JPY,119.810000,
20141231,7988 JP Equity,Nifco Inc.,JP3756200006,6639163,,Japan,5.098554534,3920.00,JPY,119.810000,
20141231,2120 JP Equity,NEXT Co., Ltd.,JP3758140002,B1FM483,,Japan,22.12086659,984.00,JPY,119.810000,
20141231,OHLMEX* MM Equity,OHL México SAB de CV,MX01OH010006,B3NWLD3,,Mexico,97.51917989,27.35,MXN,14.745400,
20141231,NE US Equity,Noble Corp. Plc,GB00BFG3KF26,BFG3KF2,,United Kingdom,11.11852346,16.57,USD,1.000000,
20141231,NEWM US Equity,New Media Investment Group, Inc.,US64704V1061,BH2R795,,United States,7.177720356,23.63,USD,1.000000,
20141231,NMFC US Equity,New Mountain Finance Corp.,US6475511001,B61WWF5,,United States,11.78689298,14.94,USD,1.000000,
20141231,NRZ US Equity,New Residential Investment Corp.,US64828T2015,BRJ9GW0,,United States,13.08215594,12.77,USD,1.000000,
20141231,NYCB US Equity,New York Community Bancorp, Inc.,US6494451031,2711656,,United States,10.80847384,16.00,USD,1.000000,
20141231,NYMT US Equity,New York Mortgage Trust, Inc.,US6496045013,B01LWM7,,United States,21.12378538,7.71,USD,1.000000,
20141231,NEM US Equity,Newmont Mining Corp.,US6516391066,2636607,,United States,9.373828271,18.90,USD,1.000000,
20141231,NEE US Equity,NextEra Energy, Inc.,US65339F1012,2328915,,United States,1.64885899,106.29,USD,1.000000,
20141231,NI US Equity,NiSource, Inc.,US65473P1057,2645409,,United States,4.262574595,42.42,USD,1.000000,
20141231,NU US Equity,Northeast Utilities,US6643971061,2645108,,United States,3.269897325,53.52,USD,1.000000,
20141231,NSAM US Equity,Northstar Asset Management Group, Inc.,US66705Y1047,BNLYX02,,United States,8.202099738,22.57,USD,1.000000,
20141231,NWN US Equity,Northwest Natural Gas Co.,US6676551046,2649586,,United States,3.498460677,49.90,USD,1.000000,
20141231,NUS US Equity,Nu Skin Enterprises, Inc.,US67018T1051,2616870,,United States,4.265847624,43.70,USD,1.000000,
20141231,NUE US Equity,Nucor Corp.,US6703461052,2651086,,United States,3.416000547,49.05,USD,1.000000,
20141231,OAK US Equity,Oaktree Capital Group LLC,US6740012017,B4Q9912,,United States,3.412503413,51.83,USD,1.000000,
20141231,OXY US Equity,Occidental Petroleum Corp.,US6745991058,2655408,,United States,2.239842315,80.61,USD,1.000000,
20141231,OZM US Equity,Och-Ziff Capital Management Group LLC,US67551U1051,B28ZP05,,United States,15.00150015,11.68,USD,1.000000,
20141231,OILT US Equity,Oiltanking Partners LP,US6780491071,B3KVXN7,,United States,3.889537145,46.58,USD,1.000000,
20141231,ORI US Equity,Old Republic International Corp.,US6802231042,2659109,,United States,11.93887297,14.63,USD,1.000000,
20141231,OMC US Equity,Omnicom Group, Inc.,US6819191064,2279303,,United States,2.228163993,77.47,USD,1.000000,
20141231,OHI US Equity,Omega Healthcare Investors, Inc.,US6819361006,2043274,,United States,4.3767507,39.07,USD,1.000000,
20141231,OGS US Equity,One Gas, Inc.,US68235P1084,BJ0KXV4,,United States,4.074979625,41.22,USD,1.000000,
20141231,OKS US Equity,ONEOK Partners LP,US68268N1037,2639866,,United States,4.359577993,39.63,USD,1.000000,
20141231,NWSA US Equity,News Corp.,US65249B1098,BBGVT40,,United States,11.39211666,15.69,USD,1.000000,
20141231,DNOW US Equity,NOW, Inc.,US67011P1003,BMH0MV1,,United States,6.747638327,25.73,USD,1.000000,
20141231,OAS US Equity,Oasis Petroleum, Inc.,US6742151086,B64R5J2,,United States,11.71234481,16.54,USD,1.000000,
20141231,ORCL US Equity,Oracle Corp.,US68389X1054,2661568,,United States,4.102059234,44.97,USD,1.000000,
20141231,ORA AU Equity,Orora Ltd.,AU000000ORA8,BH4TCW7,,Australia,110.7650273,1.95,AUD,1.224500,
20141231,857 HK Equity,PetroChina Co., Ltd.,CNE1000003W8,6226576,,China,128.0107527,8.60,HKD,7.755200,
20141231,2328 HK Equity,PICC Property & Casualty Co. Ltd.,CNE100000593,6706250,,China,68.87627948,15.08,HKD,7.755200,
20141231,1339 HK Equity,People's Insurance Co. (Group) of China Ltd.,CNE100001MK7,B8RZJZ1,,China,290.6384977,3.63,HKD,7.755200,
20141231,OSR GR Equity,OSRAM Licht AG,DE000LED4000,B923935,,Germany,4.157948974,32.76,EUR,0.826500,
20141231,ORA FP Equity,Orange SA,FR0000133308,5176177,,France,9.690684134,14.15,EUR,0.826500,
20141231,PTEC EU Equity,Playtech Plc,IM00B7S9G985,,,Isle of Man,0.205795981,689.00,GBp,0.641800,
20141231,PIEL IN Equity,Piramal Enterprises Ltd.,INE140A01024,B058J56,,India,13.55813755,833.70,INR,63.043700,
20141231,PEC IN Equity,Patel Engineering Ltd.,INE244B01030,B0388F1,,India,117.662037,97.05,INR,63.043700,
20141231,PSYS IN Equity,Persistent Systems Ltd.,INE262H01013,B28SM03,,India,7.054548886,1663.70,INR,63.043700,
20141231,PIDI IN Equity,Pidilite Industries Ltd.,INE318A01026,B0JJV59,,India,22.65636143,543.05,INR,63.043700,
20141231,PAG IN Equity,Page Industries Ltd.,INE761H01022,B1VJS64,,India,1.019420124,11754.05,INR,63.043700,
20141231,POL IN Equity,Polaris Consulting & Services Ltd.,INE763A01023,6241029,,India,59.6092504,171.55,INR,63.043700,
20141231,PCJL IN Equity,PC Jeweller Ltd.,INE785M01013,B97DLD4,,India,57.05594468,216.25,INR,63.043700,
20141231,OFSS IN Equity,Oracle Financial Services Software Ltd.,INE881D01027,6528443,,India,3.236375769,3362.55,INR,63.043700,
20141231,PIPV IN Equity,Pipavav Defence & Offshore Engineering Co. Ltd.,INE542F01012,B2NXD22,,India,271.5277778,40.20,INR,63.043700,
20141231,2427 JP Equity,OUTSOURCING, Inc.,JP3105270007,B03XKH2,,Japan,11.16225547,1794.00,JPY,119.810000,
20141231,3831 JP Equity,Piped Bits Co., Ltd.,JP3780500009,B1HMJT7,,Japan,12.04968944,1716.00,JPY,119.810000,
20141231,2726 JP Equity,Pal Co., Ltd.,JP3781650001,6421898,,Japan,6.258064516,3310.00,JPY,119.810000,
20141231,8283 JP Equity,Paltac Corp.,JP3782200004,B61BG94,,Japan,14.51009723,1393.00,JPY,119.810000,
20141231,9945 JP Equity,PLENUS Co., Ltd.,JP3833700002,6692702,,Japan,9.505144537,2151.00,JPY,119.810000,
20141231,PCHEM MK Equity,Petronas Chemicals Group Bhd.,MYL5183OO008,B5KQGT3,,Malaysia,122.1638655,5.45,MYR,3.497300,
20141231,PGE PW Equity,PGE Polska Grupa Energetyczna SA,PLPGER000010,B544PW9,,Poland,30.11349419,18.89,PLN,3.542000,
20141231,OPL EU Equity,Orange Polska SA,PLTLKPL00017,,,Poland,68.65729421,8.32,PLN,3.542000,
20141231,091700 KS Equity,Partron Co., Ltd.,KR7091700005,B1GN4B8,,South Korea,15.08944444,11750.00,KRW,1090.980000,
20141231,9904 TT Equity,Pou Chen Corp.,TW0009904003,6696157,,Taiwan,137.0740254,38.45,TWD,31.656000,
20141231,PGN US Equity,Paragon Offshore Plc,GB00BMTS0J78,BMTS0J7,,United States,57.07762557,2.77,USD,1.000000,
20141231,OTTR US Equity,Otter Tail Corp.,US6896481032,2664103,,United States,5.589090096,30.96,USD,1.000000,
20141231,OMI US Equity,Owens & Minor, Inc.,US6907321029,2665128,,United States,5.017057997,35.11,USD,1.000000,
20141231,PBF US Equity,PBF Energy, Inc.,US69318G1067,B7F4TJ7,,United States,6.402868485,26.64,USD,1.000000,
20141231,PDLI US Equity,PDL BioPharma, Inc.,US69329Y1047,2706704,,United States,22.75312856,7.71,USD,1.000000,
20141231,PKX US Equity,POSCO,US6934831099,2692795,,South Korea,2.613969051,63.81,USD,1.000000,
20141231,PKG US Equity,Packaging Corp. of America,US6951561090,2504566,,United States,2.177226214,78.05,USD,1.000000,
20141231,PRK US Equity,Park National Corp.,US7006581075,2673251,,United States,1.985072257,88.48,USD,1.000000,
20141231,PAYX US Equity,Paychex, Inc.,US7043261079,2674458,,United States,3.590019745,46.17,USD,1.000000,
20141231,PNNT US Equity,PennantPark Investment Corp.,US7080621045,B1W5VY0,,United States,17.74937877,9.53,USD,1.000000,
20141231,PMT US Equity,PennyMac Mortgage Investment Trust,US70931T1034,B3V8JL7,,United States,7.759155804,21.09,USD,1.000000,
20141231,POM US Equity,Pepco Holdings, Inc.,US7132911022,2971698,,United States,6.230529595,26.93,USD,1.000000,
20141231,PEP US Equity,PepsiCo, Inc.,US7134481081,2681511,,United States,1.800050401,94.56,USD,1.000000,
20141231,PBR US Equity,Petróleo Brasileiro SA,US71654V4086,2616580,,Brazil,26.53927813,7.30,USD,1.000000,
20141231,PETM US Equity,PetSmart, Inc.,US7167681060,2686107,,United States,2.057105242,81.30,USD,1.000000,
20141231,PFE US Equity,Pfizer Inc.,US7170811035,2684703,,United States,5.434191936,31.15,USD,1.000000,
20141231,PM US Equity,Philip Morris International, Inc.,US7181721090,B2PKRQ3,,United States,2.047753614,81.45,USD,1.000000,
20141231,PSX US Equity,Phillips 66,US7185461040,B78C4Y8,,United States,2.486077963,71.70,USD,1.000000,
20141231,PPC US Equity,Pilgrim's Pride Corp.,US72147K1088,B5L3PZ2,,United States,5.167958656,32.79,USD,1.000000,
20141231,BOND US Equity,PIMCO Total Return ETF,US72201R7750,B3S3Z95,,United States,1.529613314,107.21,USD,1.000000,
20141231,PNW US Equity,Pinnacle West Capital Corp.,US7234841010,2048804,,United States,2.58558279,68.31,USD,1.000000,
20141231,PF US Equity,Pinnacle Foods, Inc.,US72348P1049,B94DGV0,,United States,4.871869824,35.30,USD,1.000000,
20141231,PAA US Equity,Plains All American Pipeline LP,US7265031051,2311960,,United States,3.560492772,51.32,USD,1.000000,
20141231,PAGP US Equity,Plains GP Holdings LP,US72651A1088,BFMXX57,,United States,7.180812868,25.68,USD,1.000000,
20141231,PII US Equity,Polaris Industries Inc.,US7310681025,2692933,,United States,1.175696012,151.24,USD,1.000000,
20141231,PCH US Equity,Potlatch Corp.,US7376301039,B0XXJN1,,United States,4.101049869,41.87,USD,1.000000,
20141231,OUTR US Equity,Outerwall, Inc.,US6900701078,BC1QQP7,,United States,2.306485838,75.22,USD,1.000000,
20141231,PCYC US Equity,Pharmacyclics, Inc.,US7169331060,2689690,,United States,1.286405269,122.26,USD,1.000000,
20141231,POST US Equity,Post Holdings, Inc.,US7374461041,B6T0518,,United States,4.11319513,41.89,USD,1.000000,
20141231,PMV AU Equity,Premier Investments Ltd.,AU000000PMV2,6699781,,Australia,21.38185654,9.85,AUD,1.224500,
20141231,REC AU Equity,Recall Holdings Ltd.,AU000000REC5,BH23HT3,,Australia,28.95714286,7.19,AUD,1.224500,
20141231,RRL AU Equity,Regis Resources Ltd.,AU000000RRL8,6476542,,Australia,129.5207668,1.93,AUD,1.224500,
20141231,RAPT4 BZ Equity,Randon SA Implementos e Participaçoes,BRRAPTACNPR4,B010V49,,Brazil,95.09375,4.77,BRL,2.657600,
20141231,RELI IN Equity,Reliance Infrastructure Ltd.,INE036A01016,6099853,,India,21.31558642,512.05,INR,63.043700,
20141231,PRJ IN Equity,PRAJ Industries Ltd.,INE074A01025,B0FHS89,,India,173.8847838,60.45,INR,63.043700,
20141231,RLXF IN Equity,Relaxo Footwears Ltd.,INE131B01039,BGSCL06,,India,20.66865099,562.05,INR,63.043700,
20141231,POWF IN Equity,Power Finance Corp. Ltd.,INE134E01011,B1S7225,,India,40.03623188,301.40,INR,63.043700,
20141231,PVRL IN Equity,PVR Ltd.,INE191H01014,B0LX4M7,,India,16.28665539,700.85,INR,63.043700,
20141231,PVKP IN Equity,Puravankara Projects Ltd.,INE323I01011,B23L1J9,,India,134.3003593,84.90,INR,63.043700,
20141231,PKI IN Equity,Prakash Industries Ltd.,INE603A01013,6704878,,India,193.5938452,56.90,INR,63.043700,
20141231,PUNJ IN Equity,Punj Lloyd Ltd.,INE701B01021,B1VJSG4,,India,308.734208,37.30,INR,63.043700,
20141231,PWGR IN Equity,Power Grid Corp. of India Ltd.,INE752E01010,B233HS6,,India,79.59100589,138.00,INR,63.043700,
20141231,RAJT IN Equity,Raj Television Network Ltd.,INE952H01027,BKYWM50,,India,94.71899225,115.20,INR,63.043700,
20141231,UNTR IJ Equity,PT United Tractors Tbk,ID1000058407,6230845,,Indonesia,127.7610442,17350.00,IDR,12388.000000,
20141231,INTP IJ Equity,PT Indocement Tunggal Prakarsa Tbk,ID1000061302,6454861,,Indonesia,91.12065879,25000.00,IDR,12388.000000,
20141231,AALI IJ Equity,PT Astra Agro Lestari Tbk,ID1000066004,6092498,,Indonesia,94.25925926,24250.00,IDR,12388.000000,
20141231,BMRI IJ Equity,PT Bank Mandiri (Persero) Tbk,ID1000095003,6651048,,Indonesia,207.4164629,10775.00,IDR,12388.000000,
20141231,UNVR IJ Equity,PT Unilever Indonesia Tbk,ID1000095706,6687184,,Indonesia,67.97542735,32300.00,IDR,12388.000000,
20141231,SMGR IJ Equity,PT Semen Indonesia (Persero) Tbk,ID1000106800,6795236,,Indonesia,136.827957,16200.00,IDR,12388.000000,
20141231,BBCA IJ Equity,PT Bank Central Asia Tbk,ID1000109507,B01C1P6,,Indonesia,165.0453956,13125.00,IDR,12388.000000,
20141231,PGAS IJ Equity,PT Perusahaan Gas Negara (Persero) Tbk,ID1000111602,6719764,,Indonesia,362.5356125,6000.00,IDR,12388.000000,
20141231,BBRI IJ Equity,PT Bank Rakyat Indonesia (Persero) Tbk,ID1000118201,6709099,,Indonesia,191.4973664,11650.00,IDR,12388.000000,
20141231,ASII IJ Equity,PT Astra International Tbk,ID1000122807,B800MQ5,,Indonesia,298.7089202,7425.00,IDR,12388.000000,
20141231,MPPA IJ Equity,PT Matahari Putra Prima Tbk,ID1000125909,B92MGL9,,Indonesia,638.8052209,3050.00,IDR,12388.000000,
20141231,TLKM IJ Equity,PT Telekomunikasi Indonesia Tbk,ID1000129000,BD4T6W7,,Indonesia,772.6168792,2865.00,IDR,12388.000000,
20141231,7707 JP Equity,Precision System Science Co., Ltd.,JP3833400009,6318246,,Japan,20.97297297,1023.00,JPY,119.810000,
20141231,8890 JP Equity,Raysum Co., Ltd.,JP3979100009,6335892,,Japan,18.04651163,1175.00,JPY,119.810000,
20141231,PKO EU Equity,Powszechna Kasa Os Bank Polski SA,PLPKO0000016,,,Poland,15.86936046,35.76,PLN,3.542000,
20141231,PZU EU Equity,Powszechny Zaklad Ubezpieczen SA,PLPZU0000011,,,Poland,1.194929078,486.00,PLN,3.542000,
20141231,PPC SJ Equity,PPC Ltd.,ZAE000170049,B7C6V89,,South Africa,77.66733333,2750.00,ZAr,11.562400,
20141231,PTTEP TB Equity,PTT Exploration & Production Plc,TH0355A10Z04,B1359K1,,Thailand,54.42244224,112.00,THB,32.890000,
20141231,PTT TB Equity,PTT Public Co., Ltd.,TH0646010007,6420389,,Thailand,18.14081408,324.00,THB,32.890000,
20141231,RRD US Equity,R.R. Donnelley & Sons Co.,US2578671016,2276605,,United States,10.88613107,16.81,USD,1.000000,
20141231,PPL US Equity,PPL Corp.,US69351T1060,2680905,,United States,4.873294347,36.33,USD,1.000000,
20141231,TLK US Equity,PT Telekomunikasi Indonesia Tbk,US7156841063,2882228,,Indonesia,3.904114937,45.23,USD,1.000000,
20141231,QQQ US Equity,PowerShares QQQ Trust,US73935A1043,2402433,,United States,1.667000067,103.25,USD,1.000000,
20141231,BKLN US Equity,PowerShares Senior Loan Portfolio,US73936Q7694,B3N7398,,United States,7.093707881,24.03,USD,1.000000,
20141231,PX US Equity,Praxair, Inc.,US74005P1049,2699291,,United States,1.352045645,129.56,USD,1.000000,
20141231,PSMT US Equity,PriceSmart, Inc.,US7415111092,2092942,,United States,1.881325959,91.22,USD,1.000000,
20141231,PG US Equity,Procter & Gamble Co.,US7427181091,2704407,,United States,1.865114891,91.09,USD,1.000000,
20141231,PSEC US Equity,Prospect Capital Corp.,US74348T1025,B020VX7,,United States,20.03205128,8.26,USD,1.000000,
20141231,PEG US Equity,Public Service Enterprise Group, Inc.,US7445731067,2707677,,United States,4.119294777,41.41,USD,1.000000,
20141231,PSA US Equity,Public Storage,US74460D1090,2852533,,United States,0.931879601,184.85,USD,1.000000,
20141231,QUAD US Equity,Quad/Graphics, Inc.,US7473011093,B3YM983,,United States,8.094544277,22.96,USD,1.000000,
20141231,QEP US Equity,QEP Resources, Inc.,US74733V1008,B60X657,,United States,8.907892393,20.22,USD,1.000000,
20141231,QCOM US Equity,QUALCOMM, Inc.,US7475251036,2714923,,United States,2.370454653,74.33,USD,1.000000,
20141231,DGX US Equity,Quest Diagnostics, Inc.,US74834L1008,2702791,,United States,2.648866285,67.06,USD,1.000000,
20141231,RJF US Equity,Raymond James Financial, Inc.,US7547301090,2718992,,United States,3.089852923,57.29,USD,1.000000,
20141231,RYN US Equity,Rayonier, Inc.,US7549071030,2473138,,United States,6.432522835,27.94,USD,1.000000,
20141231,RYAM US Equity,Rayonier Advanced Materials, Inc.,US75508B1044,BN458W9,,United States,7.638252368,22.30,USD,1.000000,
20141231,RTN US Equity,Raytheon Co.,US7551115071,2758051,,United States,1.617337862,108.17,USD,1.000000,
20141231,RGC US Equity,Regal Entertainment Group,US7587661098,2866824,,United States,8.287750704,21.36,USD,1.000000,
20141231,RGP US Equity,Regency Energy Partners LP,US75885Y1073,B0XRPT1,,United States,6.956037841,24.00,USD,1.000000,
20141231,PRTA US Equity,Prothena Corp. Plc,IE00B91XRN20,B91XRN2,,Ireland,9.009009009,20.76,USD,1.000000,
20141231,RHT US Equity,Red Hat, Inc.,US7565771026,2447218,,United States,2.862213063,69.14,USD,1.000000,
20141231,2727 HK Equity,Shanghai Electric Group Co., Ltd.,CNE100000437,B07J656,,China,260.547138,4.13,HKD,7.755200,
20141231,548 HK Equity,Shenzhen Expressway Co., Ltd.,CNE100000478,6848743,,China,193.9411028,5.17,HKD,7.755200,
20141231,2196 HK Equity,Shanghai Fosun Pharmaceutical (Group) Co., Ltd.,CNE100001M79,B8XBQ96,,China,38.00245549,27.90,HKD,7.755200,
20141231,555 HK Equity,REXLot Holdings Ltd.,BMG7541U1071,6727284,,Hong Kong,1988.25641,0.63,HKD,7.755200,
20141231,813 HK Equity,Shimao Property Holdings Ltd.,KYG810431042,B16YNS1,,Hong Kong,76.6528272,17.34,HKD,7.755200,
20141231,RECL IN Equity,Rural Electrification Corp. Ltd.,INE020B01018,B2Q7WL3,,India,35.69723018,335.15,INR,63.043700,
20141231,SHRS IN Equity,Shree Renuka Sugars Ltd.,INE087H01022,B0LNXC0,,India,676.6506922,15.30,INR,63.043700,
20141231,SADE IN Equity,Sadbhav Engineering Ltd.,INE226H01026,B0XTD15,,India,42.91624451,261.70,INR,63.043700,
20141231,SLPA IN Equity,Shilpa Medicare Ltd.,INE790G01023,6800840,,India,19.41973837,711.80,INR,63.043700,
20141231,8973 JP Equity,Sekisui House SI Investment Corp.,JP3046280008,B0CGYJ2,,Japan,0.14730448,136200.00,JPY,119.810000,
20141231,7581 JP Equity,Saizeriya Co., Ltd.,JP3310500008,6111779,,Japan,11.71497585,1585.00,JPY,119.810000,
20141231,4651 JP Equity,Sanix Inc.,JP3322600002,6853015,,Japan,37.81676413,410.00,JPY,119.810000,
20141231,6417 JP Equity,Sankyo Co., Ltd.,JP3326410002,6775432,,Japan,4.880503145,4150.00,JPY,119.810000,
20141231,8130 JP Equity,Sangetsu Co., Ltd.,JP3330000005,6774655,,Japan,6.869688385,2925.00,JPY,119.810000,
20141231,3395 JP Equity,Saint Marc Holdings Co., Ltd.,JP3337070001,B0SQYV8,,Japan,2.908545727,6940.00,JPY,119.810000,
20141231,8136 JP Equity,Sanrio Co., Ltd.,JP3343200006,6776349,,Japan,6.392092257,3000.00,JPY,119.810000,
20141231,6222 JP Equity,Shima Seiki Manufacturing, Ltd.,JP3356500003,6806008,,Japan,9.584980237,2200.00,JPY,119.810000,
20141231,1414 JP Equity,SHO-BOND Holdings Co., Ltd.,JP3360250009,B29T1W0,,Japan,4.221980413,4715.00,JPY,119.810000,
20141231,5002 JP Equity,Showa Shell Sekiyu KK,JP3366800005,6805544,,Japan,20.06204757,1191.00,JPY,119.810000,
20141231,6844 JP Equity,Shindengen Electric Manufacturing Co. Ltd.,JP3377800002,6804541,,Japan,28.74074074,699.00,JPY,119.810000,
20141231,6460 JP Equity,Sega Sammy Holdings, Inc.,JP3419050004,B02RK08,,Japan,12.57290992,1556.00,JPY,119.810000,
20141231,9735 JP Equity,SECOM Co., Ltd.,JP3421800008,6791591,,Japan,2.933615606,6945.00,JPY,119.810000,
20141231,2782 JP Equity,Seria Co., Ltd.,JP3423520000,6680718,,Japan,4.880503145,4000.00,JPY,119.810000,
20141231,9069 JP Equity,Senko Co., Ltd.,JP3423800006,6795203,,Japan,35.27272727,607.00,JPY,119.810000,
20141231,8473 JP Equity,SBI Holdings, Inc.,JP3436120004,6309466,,Japan,15.1326053,1326.00,JPY,119.810000,
20141231,8876 JP Equity,Relo Holdings, Inc.,JP3755200007,6173906,,Japan,2.452591656,8660.00,JPY,119.810000,
20141231,4680 JP Equity,Round One Corp.,JP3966800009,6248365,,Japan,29.57317073,704.00,JPY,119.810000,
20141231,4681 JP Equity,Resorttrust, Inc.,JP3974450003,6044132,,Japan,7.475915222,2651.00,JPY,119.810000,
20141231,6963 JP Equity,ROHM Co., Ltd.,JP3982800009,6747204,,Japan,2.646657572,7360.00,JPY,119.810000,
20141231,SALM EU Equity,SalMar ASA,NO0010310956,,,Norway,11.06904762,127.50,NOK,7.454600,
20141231,SBER RM Equity,Sberbank Russia OJSC,RU0009029540,4767981,,Russia,211.571028,54.90,RUB,60.725900,
20141231,ROSN RM Equity,Rosneft,RU000A0J2Q06,B59SS16,,Russia,56.41191129,195.80,RUB,60.725900,
20141231,RLO SJ Equity,Reunert Ltd.,ZAE000057428,6728726,,South Africa,32.480484,6070.00,ZAr,11.562400,
20141231,005930 KS Equity,Samsung Electronics Co., Ltd.,KR7005930003,6771720,,South Korea,0.141574146,1327000.00,KRW,1090.980000,
20141231,2915 TT Equity,Ruentex Industries Ltd.,TW0002915006,6758422,,Taiwan,80.36466359,66.70,TWD,31.656000,
20141231,9945 TT Equity,Ruentex Development Co., Ltd.,TW0009945006,6748423,,Taiwan,108.6597222,50.40,TWD,31.656000,
20141231,SLB US Equity,Schlumberger NV,AN8068571086,2779201,,United States,2.07839714,85.41,USD,1.000000,
20141231,ROSN LI Equity,Rosneft,US67812M2070,B17FSC2,,Russia,58.84083554,3.51,USD,1.000000,
20141231,RSG US Equity,Republic Services, Inc.,US7607591002,2262530,,United States,4.252785575,40.25,USD,1.000000,
20141231,RSO US Equity,Resource Capital Corp.,US76120W3025,B0WR859,,United States,33.26679973,5.04,USD,1.000000,
20141231,RAI US Equity,Reynolds American, Inc.,US7617131062,2429090,,United States,2.623845508,64.27,USD,1.000000,
20141231,RHI US Equity,Robert Half International, Inc.,US7703231032,2110703,,United States,2.938929054,58.38,USD,1.000000,
20141231,RRMS US Equity,Rose Rock Midstream LP,US7771491054,B7DX5V0,,United States,3.654169407,45.45,USD,1.000000,
20141231,RSE US Equity,Rouse Properties, Inc.,US7792871011,B5KNGQ1,,United States,9.223390518,18.52,USD,1.000000,
20141231,SMSN LI Equity,Samsung Electronics Co., Ltd.,US7960508882,4942818,,South Korea,0.282965478,605.00,USD,1.000000,
20141231,SNDK US Equity,SanDisk Corp.,US80004C1018,2765802,,United States,1.723365388,97.98,USD,1.000000,
20141231,SCG US Equity,SCANA Corp.,US80589M1027,2545844,,United States,2.891510525,60.40,USD,1.000000,
20141231,SWM US Equity,Schweitzer Mauduit International, Inc.,US8085411069,2782038,,United States,4.131548504,42.30,USD,1.000000,
20141231,SAIC US Equity,Science Applications International Corp.,US8086251076,BDTZZG7,,United States,3.37723742,49.53,USD,1.000000,
20141231,SMG US Equity,Scotts Miracle-Gro Co.,US8101861065,2781518,,United States,2.765333776,62.32,USD,1.000000,
20141231,SEB US Equity,Seaboard Corp.,US8115431079,2786687,,United States,0.041771094,4197.95,USD,1.000000,
20141231,SIR US Equity,Select Income REIT,US81618T1007,B7GBNW8,,United States,6.950236308,24.41,USD,1.000000,
20141231,SRE US Equity,Sempra Energy,US8168511090,2138158,,United States,1.583681743,111.36,USD,1.000000,
20141231,SNH US Equity,Senior Housing Properties Trust,US81721M1099,2501631,,United States,7.741136399,22.11,USD,1.000000,
20141231,SHG US Equity,Shinhan Financial Group Co., Ltd.,US8245961003,2730800,,South Korea,3.857131837,40.39,USD,1.000000,
20141231,SSE US Equity,Seventy Seven Energy, Inc.,US8180971074,BN8KRV2,,United States,32.67973856,5.41,USD,1.000000,
20141231,SIE GR Equity,Siemens AG,DE0007236101,5727973,,Germany,1.471270718,93.75,EUR,0.826500,
20141231,SHTF IN Equity,Shriram Transport Finance Co. Ltd.,INE721A01013,6802608,,India,9.765835139,1108.30,INR,63.043700,
20141231,SXL AU Equity,Southern Cross Media Group Ltd.,AU000000SXL4,B5M7371,,Australia,197.7560976,1.13,AUD,1.224500,
20141231,CRUZ3 BZ Equity,Souza Cruz SA,BRCRUZACNOR0,2832148,,Brazil,24.84757757,19.32,BRL,2.657600,
20141231,SPRT LN Equity,Spirit Pub Co. Plc,GB00B5NFV695,B5NFV69,,United Kingdom,105.85,104.30,GBp,0.641800,
20141231,2386 HK Equity,SINOPEC Engineering (Group) Co., Ltd.,CNE100001NV2,B92NYC9,,China,188.968254,5.24,HKD,7.755200,
20141231,410 HK Equity,SOHO China Ltd.,KYG826001003,B27WLD2,,China,188.2785888,5.48,HKD,7.755200,
20141231,GLE FP Equity,Société Générale SA,FR0000130809,5966516,,France,3.89498318,34.99,EUR,0.826500,
20141231,SEV FP Equity,SUEZ Environnement Co. SA,FR0010613471,B3B8D04,,France,9.537965616,14.44,EUR,0.826500,
20141231,3377 HK Equity,Sino-Ocean Land Holdings Ltd.,HK3377040226,B24CVP7,,China,308.4407319,4.41,HKD,7.755200,
20141231,SIEM IN Equity,Siemens Ltd.,INE003A01024,B15T569,,India,12.65183194,907.15,INR,63.043700,
20141231,SBIN IN Equity,State Bank of India,INE062A01020,BSQCB24,,India,35.82403022,311.85,INR,63.043700,
20141231,SJET IN Equity,SpiceJet Ltd.,INE285B01017,6300403,,India,761.8405276,17.20,INR,63.043700,
20141231,SOIL IN Equity,Solar Industries India Ltd.,INE343H01011,B0WCK70,,India,3.876838123,2696.40,INR,63.043700,
20141231,STR IN Equity,Strides Arcolab Ltd.,INE939A01011,6690535,,India,11.90911306,960.00,INR,63.043700,
20141231,2175 JP Equity,SMS Co., Ltd.,JP3162350007,B2PLYM1,,Japan,15.1799687020000,1285.00,JPY,119.810000,
20141231,9684 JP Equity,Square Enix Holdings Co., Ltd.,JP3164630000,6309262,,Japan,7.860615883,2508.00,JPY,119.810000,
20141231,7649 JP Equity,Sugi Holdings Co., Ltd.,JP3397060009,6259011,,Japan,4.008264463,4925.00,JPY,119.810000,
20141231,3092 JP Equity,Start Today Co., Ltd.,JP3399310006,B292RC1,,Japan,8.213378493,2528.00,JPY,119.810000,
20141231,8739 JP Equity,SPARX Group Co., Ltd.,JP3399900004,6419224,,Japan,98.47715736,206.00,JPY,119.810000,
20141231,5110 JP Equity,Sumitomo Rubber Industries, Ltd.,JP3404200002,6858991,,Japan,11.36496778,1800.00,JPY,119.810000,
20141231,1911 JP Equity,Sumitomo Forestry Co., Ltd.,JP3409800004,6858861,,Japan,16.97287839,1184.00,JPY,119.810000,
20141231,9984 JP Equity,SoftBank Corp.,JP3436100006,6770620,,Japan,2.73008725,7210.00,JPY,119.810000,
20141231,4565 JP Equity,Sosei Group Corp.,JP3431300007,B01QMC2,,Japan,4.240437158,4370.00,JPY,119.810000,
20141231,SIME MK Equity,Sime Darby Bhd.,MYL4197OO009,B29TTR1,,Malaysia,66.23006834,9.19,MYR,3.497300,
20141231,000660 KS Equity,SK Hynix, Inc.,KR7000660001,6450267,,South Korea,3.894050179,47750.00,KRW,1090.980000,
20141231,SLG US Equity,SL Green Realty Corp.,US78440X1019,2096847,,United States,1.403863432,119.02,USD,1.000000,
20141231,SLM US Equity,SLM Corp.,US78442P1066,2101967,,United States,17.16443529,10.19,USD,1.000000,
20141231,GWX US Equity,SPDR S&P International Small Cap ETF,US78463X8719,B1WLDT7,,United States,5.516936997,27.31,USD,1.000000,
20141231,BIL US Equity,SPDR Barclays 1-3 Month T-Bill ETF,US78464A6800,B1Y9HW0,,United States,3.644580509,45.74,USD,1.000000,
20141231,DIA US Equity,SPDR Dow Jones Industrial Average ETF Trust,US78467X1090,2140863,,United States,0.975514584,177.88,USD,1.000000,
20141231,SIAL US Equity,Sigma-Aldrich Corp.,US8265521018,2807566,,United States,1.224589762,137.27,USD,1.000000,
20141231,SPG US Equity,Simon Property Group, Inc.,US8288061091,2812452,,United States,0.930319099,182.11,USD,1.000000,
20141231,SIX US Equity,Six Flags Entertainment Corp.,US83001A1025,B43VKB8,,United States,4.050222762,43.15,USD,1.000000,
20141231,SLRC US Equity,Solar Capital Ltd.,US83413U1007,B61FRC6,,United States,9.67305088,18.01,USD,1.000000,
20141231,SON US Equity,Sonoco Products Co.,US8354951027,2821395,,United States,3.91788121,43.70,USD,1.000000,
20141231,SCCO US Equity,Southern Copper Corp.,US84265V1052,2823777,,United States,6.390593047,28.20,USD,1.000000,
20141231,SE US Equity,Spectra Energy Corp.,US8475601097,B1L60G9,,United States,4.994506043,36.30,USD,1.000000,
20141231,SEP US Equity,Spectra Energy Partners LP,US84756N1090,B1YWTD4,,United States,3.111774956,56.97,USD,1.000000,
20141231,SRC US Equity,Spirit Realty Capital, Inc.,US84860W1027,BBVHWR7,,United States,14.38021283,11.89,USD,1.000000,
20141231,STAG US Equity,STAG Industrial, Inc.,US85254J1025,B64BRQ5,,United States,6.861534239,24.50,USD,1.000000,
20141231,STMP US Equity,Stamps.com, Inc.,US8528572006,B013D75,,United States,3.558212354,47.99,USD,1.000000,
20141231,SPLS US Equity,Staples, Inc.,US8550301027,2841489,,United States,9.661835749,18.12,USD,1.000000,
20141231,SBUX US Equity,Starbucks Corp.,US8552441094,2842255,,United States,2.106238679,82.05,USD,1.000000,
20141231,STWD US Equity,Starwood Property Trust, Inc.,US85571B1052,B3PQ520,,United States,7.243227582,23.24,USD,1.000000,
20141231,SWAY US Equity,Starwood Waypoint Residential Trust,US85571W1099,BJ0X090,,United States,6.402868485,26.37,USD,1.000000,
20141231,HOT US Equity,Starwood Hotels & Resorts Worldwide, Inc.,US85590A4013,B12GHV2,,United States,2.188088049,81.07,USD,1.000000,
20141231,STT US Equity,State Street Corp.,US8574771031,2842040,,United States,2.225486269,78.50,USD,1.000000,
20141231,STON US Equity,StoneMor Partners LP,US86183Q1004,B02NMP5,,United States,6.603275225,25.77,USD,1.000000,
20141231,SYK US Equity,Stryker Corp.,US8636671013,2853688,,United States,1.835940369,94.33,USD,1.000000,
20141231,RGR US Equity,Sturm, Ruger & Co., Inc.,US8641591081,2856289,,United States,4.884720594,34.63,USD,1.000000,
20141231,SPH US Equity,Suburban Propane Partners LP,US8644821048,2144070,,United States,3.951319741,43.23,USD,1.000000,
20141231,GLD US Equity,SPDR Gold Trust,US78463V1070,B046RT1,,United States,1.449905756,113.58,USD,1.000000,
20141231,SWHC US Equity,Smith & Wesson Holding Corp.,US8317561012,2568164,,United States,17.73049645,9.47,USD,1.000000,
20141231,STRZA US Equity,Starz,US85571Q1022,B8DXDB3,,United States,5.984440455,29.70,USD,1.000000,
20141231,SRCL US Equity,Stericycle, Inc.,US8589121081,2860826,,United States,1.304427226,131.08,USD,1.000000,
20141231,TFC AU Equity,TFS Corp. Ltd.,AU000000TFC8,B04D4Y6,,Australia,144.7857143,1.56,AUD,1.224500,
20141231,VIVT4 BZ Equity,Telefonica Brasil SA,BRVIVTACNPR7,B3ZCNF7,,Brazil,10.01865672,46.85,BRL,2.657600,
20141231,SVI EU Equity,SVG Capital Plc,GB0007892358,,,United Kingdom,25.16044687,442.20,GBp,0.641800,
20141231,TALK LN Equity,TalkTalk Telecom Group Plc,GB00B4YCDF59,B4YCDF5,,United Kingdom,35.44876088,304.10,GBp,0.641800,
20141231,1918 HK Equity,Sunac China Holdings Ltd.,KYG8569A1067,B4XRPN3,,China,155.1528822,7.89,HKD,7.755200,
20141231,TEF SM Equity,Telefonica SA,ES0178430E18,5732524,,Spain,11.10045852,11.92,EUR,0.826500,
20141231,TIT IM Equity,Telecom Italia SpA,IT0003497168,7634394,,Italy,147.8622987,0.88,EUR,0.826500,
20141231,2678 HK Equity,Texhong Textile Group Ltd.,KYG876551170,BFSQNZ0,,Hong Kong,234.9757576,5.90,HKD,7.755200,
20141231,SUEL IN Equity,Suzlon Energy Ltd.,INE040H01021,B0DX8R8,,India,820.8979328,14.70,INR,63.043700,
20141231,SUNP IN Equity,Sun Pharmaceutical Industries Ltd.,INE044A01036,6582483,,India,12.75622879,826.55,INR,63.043700,
20141231,SI IN Equity,Supreme Industries Ltd.,INE195A01028,6136073,,India,18.20297952,597.30,INR,63.043700,
20141231,SYML IN Equity,Symphony Ltd.,INE225D01027,B6XVH33,,India,6.092795566,1944.55,INR,63.043700,
20141231,TPWR IN Equity,Tata Power Co., Ltd.,INE245A01021,B6Z1L73,,India,132.6184513,82.15,INR,63.043700,
20141231,SUNTV IN Equity,Sun TV Network Ltd.,INE424H01027,B128WL3,,India,31.42309594,381.00,INR,63.043700,
20141231,TCS IN Equity,Tata Consultancy Services Ltd.,INE467B01029,B01NPJ1,,India,4.334574951,2558.25,INR,63.043700,
20141231,TECHM IN Equity,Tech Mahindra Ltd.,INE669C01028,B1C4TB0,,India,4.178092101,2593.55,INR,63.043700,
20141231,TTSP IN Equity,Tata Sponge Iron Ltd.,INE674A01014,6454742,,India,17.33865466,686.25,INR,63.043700,
20141231,SRIN IN Equity,Sunteck Realty Ltd.,INE805D01026,B03PX13,,India,37.81318812,279.35,INR,63.043700,
20141231,SPADV IN Equity,Sun Pharma Advanced Research Co. Ltd.,INE232I01014,B1WT346,,India,57.89821396,186.65,INR,63.043700,
20141231,8934 JP Equity,Sun Frontier Fudousan Co., Ltd.,JP3336950005,B03BJB3,,Japan,18.65384615,1117.00,JPY,119.810000,
20141231,7269 JP Equity,Suzuki Motor Corp.,JP3397200001,6865504,,Japan,5.511363636,3640.00,JPY,119.810000,
20141231,4626 JP Equity,Taiyo Holdings Co., Ltd.,JP3449100001,6871783,,Japan,4.801980198,4300.00,JPY,119.810000,
20141231,6013 JP Equity,Takuma Co., Ltd.,JP3462600002,6870768,,Japan,24.21972534,807.00,JPY,119.810000,
20141231,6432 JP Equity,Takeuchi Mfg. Co., Ltd.,JP3462660006,6565031,,Japan,4.029075805,5040.00,JPY,119.810000,
20141231,4502 JP Equity,Takeda Pharmaceutical Co., Ltd.,JP3463000004,6870445,,Japan,4.011579818,4996.50,JPY,119.810000,
20141231,4331 JP Equity,Take & Give. Needs Co., Ltd.,JP3539350003,6421519,,Japan,20.06204757,980.00,JPY,119.810000,
20141231,3302 JP Equity,Teikoku Sen-I Co., Ltd.,JP3540800004,6880983,,Japan,7.548638132,2694.00,JPY,119.810000,
20141231,2191 JP Equity,tella, Inc.,JP3545900007,B5BVHQ1,,Japan,13.71024735,1400.00,JPY,119.810000,
20141231,3738 JP Equity,T-Gaia Corp.,JP3893700009,6744670,,Japan,16.8989547,1191.00,JPY,119.810000,
20141231,T MK Equity,Telekom Malaysia Bhd.,MYL4863OO006,6868398,,Malaysia,88.10606061,6.88,MYR,3.497300,
20141231,TNB MK Equity,Tenaga Nasional Bhd.,MYL5347OO009,6904612,,Malaysia,43.59070465,13.80,MYR,3.497300,
20141231,014620 KS Equity,Sung Kwang Bend Co., Ltd.,KR7014620009,6321051,,South Korea,13.31421569,13800.00,KRW,1090.980000,
20141231,015750 KS Equity,Sungwoo Hitech Co., Ltd.,KR7015750003,6203869,,South Korea,15.2162465,11700.00,KRW,1090.980000,
20141231,ADT US Equity,The ADT Corp.,US00101J1060,B7XWRM2,,United States,5.301102629,36.23,USD,1.000000,
20141231,AES US Equity,The AES Corp.,US00130H1059,2002479,,United States,13.03101381,13.77,USD,1.000000,
20141231,BWC US Equity,The Babcock & Wilcox Co.,US05615F1021,B432VZ2,,United States,5.93753711,30.30,USD,1.000000,
20141231,BK US Equity,The Bank of New York Mellon Corp.,US0640581007,B1Z77F6,,United States,4.206629648,40.57,USD,1.000000,
20141231,BX US Equity,The Blackstone Group LP,US09253U1088,B1YWNW1,,United States,5.096839959,33.83,USD,1.000000,
20141231,CG US Equity,The Carlyle Group LP,US14309L1026,B7NGS09,,United States,6.525711303,27.50,USD,1.000000,
20141231,KO US Equity,The Coca-Cola Co.,US1912161007,2206657,,United States,4.126433936,42.22,USD,1.000000,
20141231,SCHW US Equity,The Charles Schwab Corp.,US8085131055,2779397,,United States,5.926979611,30.19,USD,1.000000,
20141231,SMLP US Equity,Summit Midstream Partners LP,US8661421029,B8QCDJ5,,United States,4.623208507,38.00,USD,1.000000,
20141231,SXCP US Equity,SunCoke Energy Partners LP,US86722Y1010,B97N0G0,,United States,6.437491953,27.13,USD,1.000000,
20141231,SXL US Equity,Sunoco Logistics Partners LP,US86764L1089,2839730,,United States,4.141815772,41.78,USD,1.000000,
20141231,SUN US Equity,Sunoco LP,US86765K1097,BRTR130,,United States,3.794778385,49.77,USD,1.000000,
20141231,TCP US Equity,TC Pipelines LP,US87233Q1085,2422282,,United States,2.33492108,71.22,USD,1.000000,
20141231,TE US Equity,TECO Energy, Inc.,US8723751009,2880255,,United States,8.730574472,20.49,USD,1.000000,
20141231,TCPC US Equity,TCP Capital Corp.,US87238Q1031,B40RQ77,,United States,10.76658053,16.78,USD,1.000000,
20141231,TAL US Equity,TAL International Group, Inc.,US8740831081,B0LXSX6,,United States,4.23119235,43.57,USD,1.000000,
20141231,NGLS US Equity,Targa Resources Partners LP,US87611X1054,B1RBR67,,United States,3.9160401,47.88,USD,1.000000,
20141231,TEO US Equity,Telecom Argentina SA,US8792732096,2878829,,Argentina,8.443093549,19.35,USD,1.000000,
20141231,VIV US Equity,Telefonica Brasil SA,US87936R1068,B7395C9,,Brazil,9.956192752,17.68,USD,1.000000,
20141231,TDS US Equity,Telephone & Data Systems, Inc.,US8794338298,B6YR5K3,,United States,7.199424046,25.25,USD,1.000000,
20141231,TLLP US Equity,Tesoro Logistics LP,US88160T1079,B3NB0F5,,United States,3.247596778,58.85,USD,1.000000,
20141231,TXN US Equity,Texas Instruments, Incorporated.,US8825081040,2885409,,United States,3.176418271,53.47,USD,1.000000,
20141231,SPWR US Equity,SunPower Corp.,US8676524064,B59DK93,,United States,7.02938282,25.83,USD,1.000000,
20141231,TWE AU Equity,Treasury Wine Estates Ltd.,AU000000TWE9,B61JC67,,Australia,46.06818182,4.77,AUD,1.224500,
20141231,TBLE3 BZ Equity,Tractebel Energia SA,BRTBLEACNOR2,B07C763,,Brazil,14.39451277,33.83,BRL,2.657600,
20141231,TIMP3 BZ Equity,TIM Participações SA,BRTIMPACNOR1,2292560,,Brazil,38.35714286,11.78,BRL,2.657600,
20141231,696 HK Equity,TravelSky Technology Ltd.,CNE1000004J3,6321954,,China,128.1697723,8.38,HKD,7.755200,
20141231,1666 HK Equity,Tong Ren Tang Technologies Co., Ltd.,CNE100000585,6295048,,China,106.8081435,10.02,HKD,7.755200,
20141231,TIK1V FH Equity,Tikkurila Oyj,FI4000008719,B61QPN6,,Finland,9.497146933,14.49,EUR,0.826500,
20141231,732 HK Equity,Truly International Holdings Ltd.,KYG910191363,6905745,,Hong Kong,433.6800895,3.11,HKD,7.755200,
20141231,TTAN IN Equity,Titan Co. Ltd.,INE280A01028,6139340,,India,29.41550926,381.65,INR,63.043700,
20141231,TC IN Equity,Thomas Cook (India) Ltd.,INE332A01027,B1XBYT3,,India,66.64306692,160.75,INR,63.043700,
20141231,TRP IN Equity,Torrent Pharmaceuticals Ltd.,INE685A01028,B0XPSB8,,India,10.20584361,1130.35,INR,63.043700,
20141231,TTKPT IN Equity,TTK Prestige Ltd.,INE690A01010,6907484,,India,3.062741922,3594.60,INR,63.043700,
20141231,5012 JP Equity,TonenGeneral Sekiyu KK,JP3428600005,6366007,,Japan,19.4,1029.00,JPY,119.810000,
20141231,4540 JP Equity,Tsumura & Co.,JP3535800001,6906919,,Japan,7.315233786,2677.00,JPY,119.810000,
20141231,7313 JP Equity,TS Tech Co., Ltd.,JP3539230007,B1P1JR4,,Japan,7.348484848,2831.00,JPY,119.810000,
20141231,1766 JP Equity,Token Corp.,JP3590900001,6898447,,Japan,4.079915878,4865.00,JPY,119.810000,
20141231,5975 JP Equity,Topre Corp.,JP3598200008,6894928,,Japan,12.30183893,1737.00,JPY,119.810000,
20141231,9058 JP Equity,Trancom Co., Ltd.,JP3635650009,6890034,,Japan,4.226579521,4855.00,JPY,119.810000,
20141231,9715 JP Equity,transcosmos, Inc.,JP3635700002,6900955,,Japan,10.01548787,2001.00,JPY,119.810000,
20141231,3397 JP Equity,Toridoll Corp.,JP3636650008,B0WHPP8,,Japan,11.66566446,1698.00,JPY,119.810000,
20141231,4704 JP Equity,Trend Micro, Inc.,JP3637300009,6125286,,Japan,5.67251462,3340.00,JPY,119.810000,
20141231,TDC MK Equity,TIME dotCom Bhd.,MYL5031OO009,6336538,,Malaysia,119.8969072,4.88,MYR,3.497300,
20141231,SCB TB Equity,The Siam Commercial Bank Public Co. Ltd.,TH0015010000,6889924,,Thailand,30.62209842,182.00,THB,32.890000,
20141231,TICON TB Equity,Ticon Industrial Connection Public Co. Ltd.,TH0675010Z09,6702311,,Thailand,302.014652,18.10,THB,32.890000,
20141231,TRI US Equity,Thomson Reuters Corp.,CA8849031056,2126067,,United States,4.218341348,40.34,USD,1.000000,
20141231,DIS US Equity,The Walt Disney Co.,US2546871060,2270726,,United States,1.848360504,94.19,USD,1.000000,
20141231,DOW US Equity,The Dow Chemical Co.,US2605431038,2278719,,United States,3.90228674,45.61,USD,1.000000,
20141231,GEO US Equity,The GEO Group, Inc.,US36162J1060,BNLYWQ1,,United States,4.374453193,40.36,USD,1.000000,
20141231,GS US Equity,The Goldman Sachs Group, Inc.,US38141G1040,2407966,,United States,0.909206626,193.83,USD,1.000000,
20141231,HSY US Equity,The Hershey Co.,US4278661081,2422806,,United States,1.701722143,103.93,USD,1.000000,
20141231,HD US Equity,The Home Depot, Inc.,US4370761029,2434209,,United States,1.717150903,104.97,USD,1.000000,
20141231,MOS US Equity,The Mosaic Co.,US61945C1036,B3NPHP6,,United States,3.806043998,45.65,USD,1.000000,
20141231,PNC US Equity,The PNC Financial Services Group, Inc.,US6934751057,2692665,,United States,1.919017463,91.23,USD,1.000000,
20141231,PFG US Equity,The Principal Financial Group, Inc.,US74251V1026,2803014,,United States,3.401360544,51.94,USD,1.000000,
20141231,SO US Equity,The Southern Co.,US8425871071,2829601,,United States,3.489670575,49.11,USD,1.000000,
20141231,TICC US Equity,TICC Capital Corp.,US87244T1097,2182478,,United States,22.34137623,7.53,USD,1.000000,
20141231,TJX US Equity,The TJX Cos., Inc.,US8725401090,2989301,,United States,2.563313852,68.58,USD,1.000000,
20141231,TSLX US Equity,TPG Specialty Lending, Inc.,US87265K1025,BKRVMQ5,,United States,10.09489198,16.82,USD,1.000000,
20141231,TSU US Equity,TIM Participações SA,US88706P2056,B6QB0B9,,Brazil,7.748334108,22.21,USD,1.000000,
20141231,TIME US Equity,Time, Inc.,US8872281048,BMM2870,,United States,7.23065799,24.61,USD,1.000000,
20141231,TWX US Equity,Time Warner, Inc.,US8873173038,B63QTN2,,United States,2.068851374,85.42,USD,1.000000,
20141231,TWC US Equity,Time Warner Cable, Inc.,US88732J2078,B63BPC8,,United States,1.164686699,152.06,USD,1.000000,
20141231,TMST US Equity,TimkenSteel Corp.,US8873991033,BNBPMX1,,United States,5.347021709,37.03,USD,1.000000,
20141231,TRV US Equity,The Travelers Cos., Inc.,US89417E1091,2769503,,United States,1.616867158,105.85,USD,1.000000,
20141231,TCAP US Equity,Triangle Capital Corp.,US8958481090,B1RP510,,United States,9.127418766,20.29,USD,1.000000,
20141231,TPUB US Equity,Tribune Publishing Co.,US8960821044,BP8BY96,,United States,7.278020378,22.90,USD,1.000000,
20141231,TRN US Equity,Trinity Industries, Inc.,US8965221091,2904627,,United States,6.202704379,28.01,USD,1.000000,
20141231,TRMK US Equity,Trustmark Corp.,US8984021027,2340210,,United States,7.183908046,24.54,USD,1.000000,
20141231,WU US Equity,The Western Union Co.,US9598021098,B1F76F9,,United States,9.832841691,17.91,USD,1.000000,
20141231,WMB US Equity,The Williams Cos., Inc.,US9694571004,2967181,,United States,3.983428936,44.94,USD,1.000000,
20141231,TBPH US Equity,Theravance Biopharma, Inc.,KYG8807B1068,BMNDK09,,Cayman Islands,12.36399604,14.92,USD,1.000000,
20141231,HAIN US Equity,The Hain Celestial Group, Inc.,US4052171000,2492337,,United States,3.0227461640000,58.29,USD,1.000000,
20141231,HHC US Equity,The Howard Hughes Corp.,US44267D1072,B5VR4H9,,United States,1.37661408,130.42,USD,1.000000,
20141231,MSG US Equity,The Madison Square Garden Co.,US55826P1003,B60SJT7,,United States,2.353716518,75.26,USD,1.000000,
20141231,PCLN US Equity,The Priceline Group, Inc.,US7415034039,2779063,,United States,0.159361534,1140.21,USD,1.000000,
20141231,TRW US Equity,TRW Automotive Holdings Corp.,US87264S1069,2340801,,United States,1.632226684,102.85,USD,1.000000,
20141231,TRIP US Equity,TripAdvisor, Inc.,US8969452015,B6ZC3N6,,United States,2.340495249,74.66,USD,1.000000,
20141231,TI IN Equity,Tube Investments of India Ltd.,INE149A01025,B157CB7,,India,32.48836734,356.30,INR,63.043700,
20141231,TTKOM TI Equity,Türk Telekomünikasyon AS,TRETTLK00013,B2RCGV5,,Turkey,57.85959745,7.27,TRY,2.334200,
20141231,TUP US Equity,Tupperware Brands Corp.,US8998961044,2872069,,United States,2.794076558,63.00,USD,1.000000,
20141231,UGPA3 BZ Equity,Ultrapar Participaçoes SA,BRUGPAACNOR8,B0FHTN1,,Brazil,9.296334012,51.45,BRL,2.657600,
20141231,VALE3 BZ Equity,Vale SA,BRVALEACNOR0,2196286,,Brazil,23.58914729,21.91,BRL,2.657600,
20141231,ULVR LN Equity,Unilever Plc,GB00B10RZP78,B10RZP7,,United Kingdom,4.113874854,2628.00,GBp,0.641800,
20141231,VOD LN Equity,Vodafone Group Plc,GB00BH4HKS39,BH4HKS3,,United Kingdom,48.23422192,222.65,GBp,0.641800,
20141231,VER AV Equity,VERBUND AG,AT0000746409,4661607,,Austria,8.82080159,15.30,EUR,0.826500,
20141231,VALMT FH Equity,Valmet Corp.,FI4000074984,BH6XZT5,,Finland,13.3550652,10.22,EUR,0.826500,
20141231,UCG IM Equity,UniCredit SpA,IT0004781412,B5M1SM3,,Italy,25.21780303,5.34,EUR,0.826500,
20141231,VKI IN Equity,Vakrangee Ltd.,INE051B01021,B7T1QT3,,India,75.93820963,124.70,INR,63.043700,
20141231,VIP IN Equity,V.I.P. Industries Ltd.,INE054A01027,B7648C2,,India,96.84118275,113.80,INR,63.043700,
20141231,UPLL IN Equity,UPL Ltd.,INE628A01036,B0L0W35,,India,34.9837573,346.55,INR,63.043700,
20141231,UBBL IN Equity,United Breweries Ltd.,INE686F01025,B1683V6,,India,14.19324934,835.40,INR,63.043700,
20141231,UNSP IN Equity,United Spirits Ltd.,INE854D01016,6576992,,India,3.834235506,2783.65,INR,63.043700,
20141231,VGM IN Equity,Vaibhav Global Ltd.,INE884A01019,B039M52,,India,18.07867406,627.75,INR,63.043700,
20141231,VGRD IN Equity,V-Guard Industries Ltd.,INE951I01019,B2PM8V1,,India,10.44749737,1167.45,INR,63.043700,
20141231,TV18 IN Equity,TV18 Broadcast Ltd.,INE886H01027,B1CKQW8,,India,351.8133998,30.65,INR,63.043700,
20141231,6425 JP Equity,Universal Entertainment Corp.,JP3126130008,6126892,,Japan,10.88664422,1800.00,JPY,119.810000,
20141231,6925 JP Equity,Ushio, Inc.,JP3156400008,6918981,,Japan,15.34810127,1268.00,JPY,119.810000,
20141231,7717 JP Equity,V Technology Co., Ltd.,JP3829900004,6301989,,Japan,8.171861837,2476.00,JPY,119.810000,
20141231,7593 JP Equity,VT Holdings Co., Ltd.,JP3854700006,6127334,,Japan,51.73333333,475.00,JPY,119.810000,
20141231,2158 JP Equity,UBIC, Inc.,JP3944630007,B1Y4DN8,,Japan,29.48328267,790.00,JPY,119.810000,
20141231,7606 JP Equity,UNITED ARROWS LTD.,JP3949400000,6166597,,Japan,6.278317152,3375.00,JPY,119.810000,
20141231,2146 JP Equity,UT Holdings Co., Ltd.,JP3949500007,B1V04K3,,Japan,41.45299145,512.00,JPY,119.810000,
20141231,8270 JP Equity,UNY Group Holdings Co., Ltd.,JP3949600005,6918624,,Japan,34.03508772,613.00,JPY,119.810000,
20141231,8113 JP Equity,Unicharm Corp.,JP3951600000,6911485,,Japan,6.791528094,2912.00,JPY,119.810000,
20141231,6815 JP Equity,Uniden Corp.,JP3952000002,6911515,,Japan,87.38738739,228.00,JPY,119.810000,
20141231,3591 JP Equity,Wacoal Holdings Corp.,JP3992400006,6932204,,Japan,16.23430962,1222.00,JPY,119.810000,
20141231,GARAN TI Equity,Turkiye Garanti Bankasi AS,TRAGARAN91N1,B03MYP5,,Turkey,47.33333333,9.42,TRY,2.334200,
20141231,ISCTR TI Equity,Turkiye Is Bankasi AS,TRAISCTR91N2,B03MYS8,,Turkey,67.85261946,6.74,TRY,2.334200,
20141231,HALKB TI Equity,Turkiye Halk Bankasi AS,TRETHAL00019,B1WTMP0,,Turkey,29.98982188,13.90,TRY,2.334200,
20141231,VTBR RM Equity,VTB Bank OJSC,RU000A0JP5V6,B5B1TP4,,Russia,202125.8929,0.07,RUB,60.725900,
20141231,VOD SJ Equity,Vodacom Group Ltd.,ZAE000132577,B65B4D0,,South Africa,15.6827666,12843.00,ZAr,11.562400,
20141231,TKC US Equity,TURKCELL Iletisim Hizmetleri AS,US9001112047,2801687,,Turkey,11.82872013,15.12,USD,1.000000,
20141231,UIL US Equity,UIL Holdings Corp.,US9027481020,2613785,,United States,3.985333971,43.54,USD,1.000000,
20141231,USB US Equity,U.S. Bancorp,US9029733048,2736035,,United States,3.866976025,44.95,USD,1.000000,
20141231,UNP US Equity,Union Pacific Corp.,US9078181081,2914734,,United States,1.485442662,119.13,USD,1.000000,
20141231,UPS US Equity,United Parcel Service, Inc.,US9113121068,2517382,,United States,1.517496737,111.17,USD,1.000000,
20141231,USTR US Equity,United Stationers, Inc.,US9130041075,2923815,,United States,4.189710072,42.16,USD,1.000000,
20141231,UTX US Equity,United Technologies Corp.,US9130171096,2915500,,United States,1.471930289,115.00,USD,1.000000,
20141231,UNH US Equity,UnitedHealth Group, Inc.,US91324P1021,2917766,,United States,1.73882803,101.09,USD,1.000000,
20141231,UVV US Equity,Universal Corp.,US9134561094,2923804,,United States,4.092992796,43.98,USD,1.000000,
20141231,VWO US Equity,Vanguard Emerging Markets Stock Index Fund,US9220428588,B06HMH5,,United States,4.419694157,40.02,USD,1.000000,
20141231,VGR US Equity,Vector Group Ltd.,US92240M1080,2515803,,United States,8.181966945,21.31,USD,1.000000,
20141231,VNQ US Equity,Vanguard REIT Index Fund,US9229085538,B031NY4,,United States,2.091962679,81.00,USD,1.000000,
20141231,VRSN US Equity,VeriSign, Inc.,US92343E1029,2142922,,United States,3.000840235,57.00,USD,1.000000,
20141231,VZ US Equity,Verizon Communications, Inc.,US92343V1044,2090571,,United States,3.660590087,46.78,USD,1.000000,
20141231,VNO US Equity,Vornado Realty Trust,US9290421091,2933632,,United States,1.490757305,117.71,USD,1.000000,
20141231,VMC US Equity,Vulcan Materials Co.,US9291601097,2931205,,United States,2.68297918,65.73,USD,1.000000,
20141231,WTI US Equity,W&T Offshore, Inc.,US92922P1066,B01Z7M4,,United States,28.58776444,7.34,USD,1.000000,
20141231,WDR US Equity,Waddell & Reed Financial, Inc.,US9300591008,2156503,,United States,3.800836184,49.82,USD,1.000000,
20141231,USNA US Equity,USANA Health Sciences, Inc.,US90328M1071,2267698,,United States,1.669170422,102.59,USD,1.000000,
20141231,UA US Equity,Under Armour, Inc.,US9043111072,B0PZN11,,United States,2.508151492,67.90,USD,1.000000,
20141231,VC US Equity,Visteon Corp.,US92839U2069,B4N0JJ6,,United States,1.742281692,106.86,USD,1.000000,
20141231,VMW US Equity,VMware, Inc.,US9285634021,B23SN61,,United States,2.172118685,82.52,USD,1.000000,
20141231,WEGE3 BZ Equity,WEG SA,BRWEGEACNOR0,2945422,,Brazil,15.29145729,30.60,BRL,2.657600,
20141231,WEF CN Equity,Western Forest Products, Inc.,CA9582112038,B02F2N9,,Canada,82.11864407,2.70,CAD,1.161900,
20141231,2338 HK Equity,Weichai Power Co. Ltd.,CNE1000004L9,6743956,,China,32.70258848,32.70,HKD,7.755200,
20141231,3898 HK Equity,Zhuzhou CSR Times Electric Co., Ltd.,CNE1000004X4,B1L3XL6,,China,30.93753123,45.25,HKD,7.755200,
20141231,1157 HK Equity,Zoomlion Heavy Industry Science & Technology Co. Ltd.,CNE100000X85,B544N70,,China,196.9020356,5.91,HKD,7.755200,
20141231,WDF IM Equity,World Duty Free SpA,IT0004954662,BDSV5Z5,,Italy,18.49305556,7.97,EUR,0.826500,
20141231,3393 HK Equity,Wasion Group Holdings Ltd.,KYG9463P1081,B0T4J94,,Hong Kong,171.1743929,7.24,HKD,7.755200,
20141231,WPRO IN Equity,Wipro Ltd.,INE075A01022,6206051,,India,19.72907934,555.20,INR,63.043700,
20141231,YES IN Equity,YES BANK Ltd.,INE528G01019,B06LL92,,India,15.32612104,772.05,INR,63.043700,
20141231,2428 JP Equity,Wellnet Corp.,JP3155370004,B045FZ0,,Japan,10.21052632,2125.00,JPY,119.810000,
20141231,6279 JP Equity,Zuiko Corp.,JP3411900008,6989590,,Japan,3.605947955,5230.00,JPY,119.810000,
20141231,7550 JP Equity,Zensho Holdings Co., Ltd.,JP3429300001,6042608,,Japan,20.20833333,989.00,JPY,119.810000,
20141231,4689 JP Equity,Yahoo Japan Corp.,JP3933800009,6084848,,Japan,46.63461538,435.00,JPY,119.810000,
20141231,9831 JP Equity,Yamada Denki Co., Ltd.,JP3939000000,6985026,,Japan,52.57452575,406.00,JPY,119.810000,
20141231,2362 JP Equity,Yumeshin Holdings Co., Ltd.,JP3952850000,6599546,,Japan,28.74074074,735.00,JPY,119.810000,
20141231,8125 JP Equity,Wakita & Co., Ltd.,JP3992000004,6933735,,Japan,18.33648393,1136.00,JPY,119.810000,
20141231,YTL MK Equity,YTL Corp Bhd.,MYL4677OO000,6436126,,Malaysia,368.0379747,1.59,MYR,3.497300,
20141231,WALMEXV MM Equity,Wal-Mart de México SAB de CV,MXP810081010,B02YZ04,,Mexico,86.25775126,31.72,MXN,14.745400,
20141231,YAZIC TI Equity,Yazicilar Holding AS,TRAYAZIC91Q6,B03MZM9,,Turkey,20.04421769,19.55,TRY,2.334200,
20141231,YKBNK TI Equity,Yapi ve Kredi Bankasi AS,TRAYKBNK91N6,B03MZJ6,,Turkey,85.03607504,4.89,TRY,2.334200,
20141231,WMT US Equity,Wal-Mart Stores, Inc.,US9311421039,2936921,,United States,2.009000321,85.88,USD,1.000000,
20141231,WPG US Equity,Washington Prime Group, Inc.,US9396471032,BMJJHP5,,United States,10.1502233,17.22,USD,1.000000,
20141231,WFC US Equity,Wells Fargo & Co.,US9497461015,2649100,,United States,3.158360179,54.82,USD,1.000000,
20141231,WSTC US Equity,West Corp.,US9523552043,B9LY5J7,,United States,5.4007345,33.00,USD,1.000000,
20141231,WR US Equity,Westar Energy, Inc.,US95709T1007,2484000,,United States,4.264756056,41.24,USD,1.000000,
20141231,WDC US Equity,Western Digital Corp.,US9581021055,2954699,,United States,1.595048968,110.70,USD,1.000000,
20141231,WES US Equity,Western Gas Partners LP,US9582541044,B2R9GF0,,United States,2.466212883,73.05,USD,1.000000,
20141231,WGP US Equity,Western Gas Equity Partners LP,US95825R1032,B86WKR2,,United States,3.034164694,60.23,USD,1.000000,
20141231,WHR US Equity,Whirlpool Corp.,US9633201069,2960384,,United States,0.95549313,193.74,USD,1.000000,
20141231,WPZ US Equity,Williams Partners LP,US96950F1049,B0GRC97,,United States,3.956948401,44.75,USD,1.000000,
20141231,WIN US Equity,Windstream Holdings, Inc.,US97382A1016,BD5HK51,,United States,19.20122888,8.24,USD,1.000000,
20141231,WEC US Equity,Wisconsin Energy Corp.,US9766571064,2973995,,United States,3.317409766,52.74,USD,1.000000,
20141231,WYNN US Equity,Wynn Resorts Ltd.,US9831341071,2963811,,United States,1.186070785,148.76,USD,1.000000,
20141231,XEL US Equity,Xcel Energy, Inc.,US98389B1008,2614807,,United States,4.870446133,35.92,USD,1.000000,
20141231,XYL US Equity,Xylem, Inc.,US98419M1009,B3P2CN8,,United States,4.595165885,38.07,USD,1.000000,
20141231,YPF US Equity,YPF SA,US9842451000,2985945,,Argentina,7.177720356,26.47,USD,1.000000,
20141231,YUM US Equity,Yum! Brands, Inc.,US9884981013,2098876,,United States,2.414759007,72.85,USD,1.000000,
20141231,WRLD US Equity,World Acceptance Corp.,US9814191048,2981181,,United States,2.191540653,79.45,USD,1.000000,
20141231,WPX US Equity,WPX Energy, Inc.,US98212B1035,B40PCD9,,United States,15.64945227,11.63,USD,1.000000,