Date,2014-12-29,
INDEX VALUE,1020.15,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141229,MTELEKOM HB Equity,Magyar Telekom Telecommunications Plc,HU0000073507,4577469,,Hungary,754.652568,335.00,HUF,258.980000,
20141229,SIEM IN Equity,Siemens Ltd.,INE003A01024,B15T569,,India,75.91099164,871.35,INR,63.676300,
20141229,ACC IN Equity,ACC Ltd.,INE012A01025,6155915,,India,45.64639534,1399.20,INR,63.676300,
20141229,HUVR IN Equity,Hindustan Unilever Ltd.,INE030A01027,6261674,,India,82.87680167,758.85,INR,63.676300,
20141229,BD IN Equity,Bombay Dyeing & Manufacturing Co. Ltd.,INE032A01023,B842290,,India,987.3737374,65.80,INR,63.676300,
20141229,ESC IN Equity,Escorts Ltd.,INE042A01014,6099875,,India,540.2848639,129.45,INR,63.676300,
20141229,INFO IN Equity,Infosys Ltd.,INE009A01021,6205122,,India,32.78508772,1957.80,INR,63.676300,
20141229,DABUR IN Equity,Dabur India Ltd.,INE016A01026,6297356,,India,284.5387371,228.45,INR,63.676300,
20141229,RELI IN Equity,Reliance Infrastructure Ltd.,INE036A01016,6099853,,India,127.8935185,507.55,INR,63.676300,
20141229,SUNP IN Equity,Sun Pharmaceutical Industries Ltd.,INE044A01036,6582483,,India,76.53737276,820.70,INR,63.676300,
20141229,883 HK Equity,CNOOC Ltd.,HK0883013259,B00G0S5,,China,791.244898,10.74,HKD,7.758300,
20141229,728 HK Equity,China Telecom Corp. Ltd.,CNE1000002V2,6559335,,China,1799.118329,4.62,HKD,7.758300,
20141229,BPCL IN Equity,Bharat Petroleum Corp. Ltd.,INE029A01011,6099723,,India,98.13499112,647.10,INR,63.676300,
20141229,683 HK Equity,Kerry Properties Ltd.,BMG524401079,6486314,,Hong Kong,276.9357143,28.15,HKD,7.758300,
20141229,175 HK Equity,Geely Automobile Holdings Ltd.,KYG3777B1032,6531827,,China,2485.320513,2.51,HKD,7.758300,
20141229,3383 HK Equity,Agile Property Holdings Ltd.,KYG011981035,B0PR2F4,,China,1782.574713,4.35,HKD,7.758300,
20141229,732 HK Equity,Truly International Holdings Ltd.,KYG910191363,6905745,,Hong Kong,2602.080537,3.11,HKD,7.758300,
20141229,1638 HK Equity,Kaisa Group Holdings Ltd.,KYG521321003,B58RBK4,,China,3657.641509,1.59,HKD,7.758300,
20141229,81 HK Equity,China Overseas Grand Oceans Group Ltd.,HK0000065737,6803247,,Hong Kong,2029.895288,3.87,HKD,7.758300,
20141229,GYCEUR EU Equity,Grand City Properties SA,LU0775917882,,,Luxembourg,66.575,12.19,EUR,0.823000,
20141229,884 HK Equity,CIFI Holdings (Group) Co. Ltd.,KYG2140A1076,B8Z00N3,,China,5002.709677,1.55,HKD,7.758300,
20141229,342 HK Equity,NewOcean Energy Holdings Ltd.,BMG6469T1009,B03S8Z1,,Hong Kong,2819.709091,2.86,HKD,7.758300,
20141229,555 HK Equity,REXLot Holdings Ltd.,BMG7541U1071,6727284,,Hong Kong,11929.53846,0.62,HKD,7.758300,
20141229,3336 HK Equity,Ju Teng International Holdings Ltd.,KYG521051063,B0N6Y91,,Hong Kong,1924.119107,3.76,HKD,7.758300,
20141229,2678 HK Equity,Texhong Textile Group Ltd.,KYG876551170,BFSQNZ0,,Hong Kong,1409.854545,5.76,HKD,7.758300,
20141229,3393 HK Equity,Wasion Group Holdings Ltd.,KYG9463P1081,B0T4J94,,Hong Kong,1027.046358,7.28,HKD,7.758300,
20141229,535 HK Equity,Gemdale Properties & Investment Corp. Ltd.,BMG3911S1035,B9M3N77,,Hong Kong,18462.38095,0.44,HKD,7.758300,
20141229,296 HK Equity,Emperor Entertainment Hotel Ltd.,BMG313891027,B05H3J5,,Hong Kong,3896.582915,1.85,HKD,7.758300,
20141229,384 HK Equity,China Gas Holdings Ltd.,BMG2109G1033,6460794,,Hong Kong,616.391097,12.04,HKD,7.758300,
20141229,2688 HK Equity,ENN Energy Holdings Ltd.,KYG3066L1014,6333937,,China,177.4416476,43.70,HKD,7.758300,
20141229,656 HK Equity,Fosun International Ltd.,HK0656038673,B1Z7FX0,,China,751.375969,10.14,HKD,7.758300,
20141229,813 HK Equity,Shimao Property Holdings Ltd.,KYG810431042,B16YNS1,,Hong Kong,459.9169632,17.12,HKD,7.758300,
20141229,3377 HK Equity,Sino-Ocean Land Holdings Ltd.,HK3377040226,B24CVP7,,China,1850.644391,4.37,HKD,7.758300,
20141229,MOL HB Equity,MOL Hungarian Oil & Gas Plc,HU0000068952,4742494,,Hungary,22.79105839,11480.00,HUF,258.980000,
20141229,787 HK Equity,Global Brands Group Holding Ltd.,BMG393381014,BNN6B80,,Hong Kong,4757.177914,1.48,HKD,7.758300,
20141229,WDF IM Equity,World Duty Free SpA,IT0004954662,BDSV5Z5,,Italy,110.9583333,7.84,EUR,0.823000,
20141229,ESOIL IN Equity,Essar Oil Ltd.,INE011A01019,6152217,,India,611.8199326,106.85,INR,63.676300,
20141229,VKI IN Equity,Vakrangee Ltd.,INE051B01021,B7T1QT3,,India,455.6292578,123.00,INR,63.676300,
20141229,SUEL IN Equity,Suzlon Energy Ltd.,INE040H01021,B0DX8R8,,India,4925.387597,13.05,INR,63.676300,
20141229,ASTRA IN Equity,Astral Poly Technik Ltd.,INE006I01046,BR2NB24,,India,162.2303077,388.35,INR,63.676300,
20141229,HDFCB IN Equity,HDFC Bank Ltd.,INE040A01026,B5Q3JZ5,,India,68.63354037,951.70,INR,63.676300,
20141229,HDFC IN Equity,Housing Development Finance Corp. Ltd.,INE001A01036,6171900,,India,58.4602291,1124.10,INR,63.676300,
20141229,APNT IN Equity,Asian Paints Ltd.,INE021A01026,BCRWL65,,India,83.72866838,757.55,INR,63.676300,
20141229,RECL IN Equity,Rural Electrification Corp. Ltd.,INE020B01018,B2Q7WL3,,India,214.1833811,333.35,INR,63.676300,
20141229,CDH IN Equity,Cadila Healthcare Ltd.,INE010B01019,6378905,,India,41.51828013,1568.65,INR,63.676300,
20141229,COXK IN Equity,Cox & Kings (India) Ltd.,INE008I01026,B42PBH4,,India,239.6285122,286.20,INR,63.676300,
20141229,6199 HK Equity,China CNR Corp. Ltd.,CNE100001SC1,BMTSB50,,China,1012.29765,7.66,HKD,7.758300,
20141229,291 HK Equity,China Resources Enterprise Ltd.,HK0291001490,6972459,,Hong Kong,497.0641026,16.32,HKD,7.758300,
20141229,691 HK Equity,China Shanshui Cement Group Ltd.,KYG2116M1015,B39Z8W4,,China,2371.314985,3.63,HKD,7.758300,
20141229,2202 HK Equity,China Vanke Co., Ltd.,CNE100001SR9,BN320P8,,China,491.3941698,16.86,HKD,7.758300,
20141229,1728 HK Equity,China Zhengtong Auto Services Holdings Ltd.,KYG215A81084,B3YLTZ7,,China,2247.594203,3.42,HKD,7.758300,
20141229,3899 HK Equity,CIMC Enric Holdings Ltd.,KYG2198S1093,B0M6DX9,,Hong Kong,1332.33677,5.90,HKD,7.758300,
20141229,861 HK Equity,Digital China Holdings Ltd.,BMG2759B1072,6351865,,Hong Kong,1223.059937,7.08,HKD,7.758300,
20141229,3360 HK Equity,Far East Horizon Ltd.,HK0000077468,B63DLB5,,Hong Kong,1068.071625,7.63,HKD,7.758300,
20141229,54 HK Equity,Hopewell Holdings Ltd.,HK0000051067,6140290,,Hong Kong,282.4845173,28.25,HKD,7.758300,
20141229,1076 HK Equity,Imperial Pacific International Holdings Ltd.,BMG4769M1073,BNG6240,,Hong Kong,5068.104575,1.55,HKD,7.758300,
20141229,ACEM IN Equity,Ambuja Cements Ltd.,INE079A01024,B09QQ11,,India,290.2581087,230.30,INR,63.676300,
20141229,VIP IN Equity,V.I.P. Industries Ltd.,INE054A01027,B7648C2,,India,581.0470965,112.40,INR,63.676300,
20141229,ABGS IN Equity,ABG Shipyard Ltd.,INE067H01016,B00CWW1,,India,303.9344654,222.90,INR,63.676300,
20141229,PRJ IN Equity,PRAJ Industries Ltd.,INE074A01025,B0FHS89,,India,1043.308703,60.05,INR,63.676300,
20141229,KSI IN Equity,Kesoram Industries Ltd.,INE087A01019,6100658,,India,650,97.05,INR,63.676300,
20141229,DELTA IN Equity,Delta Corp. Ltd. (India),INE124G01033,B00HR98,,India,741.8272037,89.15,INR,63.676300,
20141229,GTIC IN Equity,Gati Ltd.,INE152B01027,B10SSQ2,,India,245.3659008,250.95,INR,63.676300,
20141229,CIPLA IN Equity,Cipla Ltd.,INE059A01026,B011108,,India,101.9209175,622.85,INR,63.676300,
20141229,GCPL IN Equity,Godrej Consumer Products Ltd.,INE102D01028,B1BDGY0,,India,74.87332076,952.35,INR,63.676300,
20141229,GAIL IN Equity,GAIL (India) Ltd.,INE129A01019,6133405,,India,153.6577993,441.95,INR,63.676300,
20141229,PIEL IN Equity,Piramal Enterprises Ltd.,INE140A01024,B058J56,,India,81.3488253,810.25,INR,63.676300,
20141229,ITC IN Equity,ITC Ltd.,INE154A01025,B0JGGP5,,India,166.9403573,369.85,INR,63.676300,
20141229,GLXO IN Equity,GlaxoSmithKline Pharmaceuticals Ltd.,INE159A01016,6117982,,India,21.60037396,3156.80,INR,63.676300,
20141229,MRCO IN Equity,Marico Ltd.,INE196A01026,B1S34K5,,India,198.0595387,327.95,INR,63.676300,
20141229,BRIT IN Equity,Britannia Industries Ltd.,INE216A01022,6124777,,India,36.5567734,1780.20,INR,63.676300,
20141229,ONGC IN Equity,Oil & Natural Gas Corp. Ltd.,INE213A01029,6139362,,India,189.3533006,346.90,INR,63.676300,
20141229,SBIN IN Equity,State Bank of India,INE062A01020,BSQCB24,,India,214.9441813,307.55,INR,63.676300,
20141229,KMB IN Equity,Kotak Mahindra Bank Ltd.,INE237A01028,6135661,,India,49.50331126,1243.55,INR,63.676300,
20141229,HAVL IN Equity,Havells India Ltd.,INE176B01034,BQGZWP9,,India,251.1860051,271.05,INR,63.676300,
20141229,MAX IN Equity,Max India Ltd.,INE180A01020,B1TJG95,,India,172.4921949,385.15,INR,63.676300,
20141229,AIAE IN Equity,AIA Engineering Ltd.,INE212H01026,B0QDXM5,,India,61.71985041,1061.20,INR,63.676300,
20141229,CYL IN Equity,Cyient Ltd.,INE136B01020,B19HGC2,,India,120.782245,517.35,INR,63.676300,
20141229,KJC IN Equity,Kajaria Ceramics Ltd.,INE217B01028,B0LN847,,India,112.8853158,564.15,INR,63.676300,
20141229,SYML IN Equity,Symphony Ltd.,INE225D01027,B6XVH33,,India,36.5567734,1851.45,INR,63.676300,
20141229,RLXF IN Equity,Relaxo Footwears Ltd.,INE131B01039,BGSCL06,,India,124.0119059,529.65,INR,63.676300,
20141229,FTECH IN Equity,Financial Technologies India Ltd.,INE111B01023,6257521,,India,331.0969255,206.55,INR,63.676300,
20141229,SADE IN Equity,Sadbhav Engineering Ltd.,INE226H01026,B0XTD15,,India,257.4974671,245.20,INR,63.676300,
20141229,SHRS IN Equity,Shree Renuka Sugars Ltd.,INE087H01022,B0LNXC0,,India,4059.904153,15.45,INR,63.676300,
20141229,ICICIBC IN Equity,ICICI Bank Ltd.,INE090A01021,BSZ2BY7,,India,192.1303296,349.15,INR,63.676300,
20141229,WPRO IN Equity,Wipro Ltd.,INE075A01022,6206051,,India,118.374476,550.15,INR,63.676300,
20141229,AXSB IN Equity,Axis Bank Ltd.,INE238A01034,BPFJHC7,,India,134.6133475,494.10,INR,63.676300,
20141229,MM IN Equity,Mahindra & Mahindra Ltd.,INE101A01026,6100186,,India,51.76171079,1251.60,INR,63.676300,
20141229,POWF IN Equity,Power Finance Corp. Ltd.,INE134E01011,B1S7225,,India,240.2173913,298.75,INR,63.676300,
20141229,IIB IN Equity,IndusInd Bank Ltd.,INE095A01012,6100454,,India,83.19148936,783.70,INR,63.676300,
20141229,EIM IN Equity,Eicher Motors Ltd.,INE066A01013,6099819,,India,4.517788515,15372.85,INR,63.676300,
20141229,LICHF IN Equity,LIC Housing Finance Ltd.,INE115A01026,6101026,,India,160.3874795,418.85,INR,63.676300,
20141229,BATA IN Equity,Bata India Ltd.,INE176A01010,6124700,,India,50.04726084,1306.50,INR,63.676300,
20141229,IH IN Equity,Indian Hotels Co. Ltd.,INE053A01029,B1FRT61,,India,562.2787611,122.30,INR,63.676300,
20141229,SI IN Equity,Supreme Industries Ltd.,INE195A01028,6136073,,India,109.2178771,609.40,INR,63.676300,
20141229,EIH IN Equity,EIH Ltd.,INE230A01023,B1CSBH2,,India,547.029703,118.20,INR,63.676300,
20141229,TI IN Equity,Tube Investments of India Ltd.,INE149A01025,B157CB7,,India,194.930204,360.80,INR,63.676300,
20141229,BJE IN Equity,Bajaj Electricals Ltd.,INE193E01025,6415062,,India,298.5784774,219.10,INR,63.676300,
20141229,PVRL IN Equity,PVR Ltd.,INE191H01014,B0LX4M7,,India,97.71993233,696.90,INR,63.676300,
20141229,NELI IN Equity,Navneet Education Ltd.,INE060A01024,B1FGWY7,,India,641.4689551,109.20,INR,63.676300,