Date,2015-01-06,
INDEX VALUE,966.97,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20150106,SID US Equity,Companhia Siderurgica Nacional Sponsored ADR,US20440W1053,2220936,,Brazil,23.8476800976801000,1.99,USD,1.000000,
20150106,5411 JP Equity,JFE Holdings, Inc.,JP3386030005,6543792,,Japan,2.2038086995444100,2562.50,JPY,118.540000,
20150106,5401 JP Equity,Nippon Steel & Sumitomo Metal Corp.,JP3381000003,6642569,,Japan,19.7456572082625000,288.00,JPY,118.540000,
20150106,005490 KS Equity,POSCO,KR7005490008,6693233,,South Korea,0.1969633134563430,275000.00,KRW,1098.650000,
20150106,SSABA SS Equity,SSAB AB Class A,SE0000171100,B17H0S8,,Sweden,8.4862528965985200,44.30,SEK,7.913200,
20150106,IPL AU Equity,Incitec Pivot Limited,AU000000IPL1,6673042,,Australia,39.9425287357048000,3.43,AUD,1.235500,
20150106,ORI AU Equity,Orica Limited,AU000000ORI1,6458001,,Australia,6.7238346525767100,18.76,AUD,1.235500,
20150106,POT CN Equity,Potash Corporation of Saskatchewan Inc.,CA73755L1076,2696980,,Canada,2.9454285366457100,41.70,CAD,1.182900,
20150106,SQM US Equity,Sociedad Quimica Y Minera De Chile S.A. Sponsored ADR Pfd Class B,US8336351056,2771122,,Chile,4.3620882188721300,23.53,USD,1.000000,
20150106,SDF GR Equity,K+S AG,DE000KSAG888,B54C017,,Germany,3.7549083769570100,22.87,EUR,0.840800,
20150106,YAR NO Equity,Yara International ASA,NO0010208051,7751259,,Norway,2.3255255142799400,350.50,NOK,7.742300,
20150106,FMG AU Equity,Fortescue Metals Group Ltd,AU000000FMG4,6086253,,Australia,42.2749391727393000,2.79,AUD,1.235500,
20150106,CCO CN Equity,Cameco Corporation,CA13321L1085,2166160,,Canada,5.7727869243676800,18.72,CAD,1.182900,
20150106,FM CN Equity,First Quantum Minerals Ltd.,CA3359341052,2347608,,Canada,6.6609079896456500,16.27,CAD,1.182900,
20150106,5713 JP Equity,Sumitomo Metal Mining Co., Ltd.,JP3402600005,6858849,,Japan,6.2667420056861100,1726.00,JPY,118.540000,
20150106,ORK NO Equity,Orkla ASA,NO0003733800,B1VQF42,,Norway,13.7965061168951000,49.80,NOK,7.742300,
20150106,NHY NO Equity,Norsk Hydro ASA,NO0005052605,B11HK39,,Norway,16.6279756804624000,41.39,NOK,7.742300,
20150106,BOL SS Equity,Boliden AB,SE0000869646,B1XCBX9,,Sweden,5.8891705903595700,127.40,SEK,7.913200,
20150106,ANTO LN Equity,Antofagasta plc,GB0000456144,0045614,,United Kingdom,8.0766133091932500,717.50,GBp,0.659800,
20150106,SCCO US Equity,Southern Copper Corporation,US84265V1052,2823777,,United States,3.3580485708145200,27.07,USD,1.000000,
20150106,LXS GR Equity,LANXESS AG,DE0005470405,B05M8B7,,Germany,2.2377145085788100,35.37,EUR,0.840800,
20150106,4185 JP Equity,JSR Corp.,JP3385980002,6470986,,Japan,6.0101557482295900,1987.00,JPY,118.540000,
20150106,3405 JP Equity,Kuraray Co., Ltd.,JP3269600007,6497662,,Japan,9.0544871794565200,1335.00,JPY,118.540000,
20150106,3402 JP Equity,Toray Industries, Inc.,JP3621000003,6897143,,Japan,12.8868863182558000,935.30,JPY,118.540000,
20150106,1303 TT Equity,Nan Ya Plastics Corporation,TW0001303006,6621580,,Taiwan,50.3101145037136000,61.80,TWD,31.990000,
20150106,2002 TT Equity,China Steel Corporation,TW0002002003,6190950,,Taiwan,83.5313688212863000,26.05,TWD,31.990000,
20150106,MT NA Equity,ArcelorMittal SA,LU0323134006,B03XPL1,,United Kingdom,6.3118811881403000,8.67,EUR,0.840800,
20150106,BNR GR Equity,Brenntag AG,DE000A1DAHH0,B4YVF56,,Germany,2.0560094603318900,44.90,EUR,0.840800,
20150106,MEO GR Equity,METRO AG,DE0007257503,5041413,,Germany,3.7781509284919500,24.60,EUR,0.840800,
20150106,WOS LN Equity,Wolseley Plc,JE00BFNWV485,BFNWV48,,Switzerland,2.0152579329184300,3579.00,GBp,0.659800,
20150106,BNZL LN Equity,Bunzl plc,GB00B0744B38,B0744B3,,United Kingdom,4.2110208280781500,1746.00,GBp,0.659800,
20150106,4612 JP Equity,NIPPON PAINT HOLDINGS CO.LTD.,JP3749400002,6640507,,Japan,3.5446259469683400,3340.00,JPY,118.540000,
20150106,AKZA NA Equity,Akzo Nobel N.V.,NL0000009132,5458314,,Netherlands,1.4928447528187900,56.58,EUR,0.840800,
20150106,CMP US Equity,Compass Minerals International, Inc.,US20451N1019,2202763,,United States,1.1996621751314800,85.89,USD,1.000000,
20150106,CLF US Equity,Cliffs Natural Resources Inc.,US18683K1016,2202707,,United States,13.2628809099397000,6.31,USD,1.000000,
20150106,KLXI US Equity,KLX Inc,US4825391034,BT6T3G0,,United States,2.8058361391694700,40.81,USD,1.000000,
20150106,WSO US Equity,Watsco, Inc.,US9426222009,2943039,,United States,1.0816891658013100,104.92,USD,1.000000,
20150106,MSM US Equity,MSC Industrial Direct Co., Inc. Class A,US5535301064,2567655,,United States,1.4245014245014200,78.38,USD,1.000000,
20150106,TMST US Equity,TimkenSteel Corp,US8873991033,BNBPMX1,,United States,1.8753563177003600,34.61,USD,1.000000,
20150106,X US Equity,United States Steel Corporation,US9129091081,2824770,,United States,1.8550177488098200,24.58,USD,1.000000,
20150106,STLD US Equity,Steel Dynamics, Inc.,US8581191009,2849472,,United States,3.5179556456152200,18.16,USD,1.000000,
20150106,MTX US Equity,Minerals Technologies Inc.,US6031581068,2595612,,United States,1.4998800095992300,62.22,USD,1.000000,
20150106,CYT US Equity,Cytec Industries Inc.,US2328201007,2242952,,United States,2.2561547902678500,44.55,USD,1.000000,
20150106,POL US Equity,PolyOne Corporation,US73179P1066,2624561,,United States,2.7477358656467000,36.14,USD,1.000000,
20150106,RPM US Equity,RPM International Inc.,US7496851038,2756174,,United States,2.0541642016696200,49.08,USD,1.000000,
20150106,VAL US Equity,Valspar Corporation,US9203551042,2926739,,United States,1.2045174221399900,84.26,USD,1.000000,
20150106,ASH US Equity,Ashland Inc.,US0442091049,B0BVFJ5,,United States,0.8697951458472490,116.45,USD,1.000000,
20150106,EMN US Equity,Eastman Chemical Company,US2774321002,2298386,,United States,1.3731435099745100,73.53,USD,1.000000,
20150106,MOS US Equity,Mosaic Company,US61945C1036,B3NPHP6,,United States,2.2818546914932400,45.55,USD,1.000000,
20150106,PPG US Equity,PPG Industries, Inc.,US6935061076,2698470,,United States,0.4506453241041160,222.93,USD,1.000000,
20150106,LYB US Equity,LyondellBasell Industries NV,NL0009434992,B3SPXZ3,,United States,1.3120880043666300,74.43,USD,1.000000,
20150106,FAST US Equity,Fastenal Company,US3119001044,2332262,,United States,2.4335731863065700,45.79,USD,1.000000,
20150106,GWW US Equity,W.W. Grainger, Inc.,US3848021040,2380863,,United States,0.4540811359439000,245.45,USD,1.000000,
20150106,ATI US Equity,Allegheny Technologies Incorporated,US01741R1023,2526117,,United States,1.4266084153918500,31.59,USD,1.000000,
20150106,NUE US Equity,Nucor Corporation,US6703461052,2651086,,United States,1.4157888775625800,46.46,USD,1.000000,
20150106,AA US Equity,Alcoa Inc.,US0138171014,2021805,,United States,5.9972748383134600,15.07,USD,1.000000,
20150106,SOLB BB Equity,Solvay SA,BE0003470755,4821100,,Belgium,0.8750635485530180,105.90,EUR,0.840800,
20150106,AKE FP Equity,Arkema SA,FR0010313833,B0Z5YZ2,,France,1.7860385483408500,51.87,EUR,0.840800,
20150106,BAS GR Equity,BASF SE,DE000BASF111,5086577,,Germany,1.4075149235431100,67.02,EUR,0.840800,
20150106,4183 JP Equity,Mitsui Chemicals, Inc.,JP3888300005,6597368,,Japan,41.4521040975158000,330.00,JPY,118.540000,
20150106,4005 JP Equity,Sumitomo Chemical Co., Ltd.,JP3401400001,6858560,,Japan,29.7693607714438000,458.00,JPY,118.540000,
20150106,4188 JP Equity,Mitsubishi Chemical Holdings Corporation,JP3897700005,B0JQTJ0,,Japan,24.2302868471246000,569.50,JPY,118.540000,
20150106,3407 JP Equity,Asahi Kasei Corporation,JP3111200006,6054603,,Japan,12.8987099136373000,1064.50,JPY,118.540000,
20150106,DSM NA Equity,Royal DSM NV,NL0000009827,B0HZL93,,Netherlands,1.9422816519983600,48.29,EUR,0.840800,
20150106,051910 KS Equity,LG Chem Ltd.,KR7051910008,6346913,,South Korea,0.7195146014211410,166000.00,KRW,1098.650000,
20150106,1326 TT Equity,Formosa Chemicals & Fibre Corporation,TW0001326007,6348715,,Taiwan,56.2940422806596000,63.50,TWD,31.990000,
20150106,1301 TT Equity,Formosa Plastics Corporation,TW0001301000,6348544,,Taiwan,52.0895080024831000,69.00,TWD,31.990000,
20150106,BHP AU Equity,BHP Billiton Limited,AU000000BHP4,6144690,,Australia,5.4229088639215500,28.11,AUD,1.235500,
20150106,BLT LN Equity,BHP Billiton Plc,GB0000566504,0056650,,Australia,6.0185601968542100,1324.50,GBp,0.659800,
20150106,VALE/P US Equity,Vale S.A. Sponsored ADR Pfd Class A,US91912E2046,2933900,,Brazil,17.9350321395776000,7.25,USD,1.000000,
20150106,TCK/B CN Equity,Teck Resources Limited Class B,CA8787422044,2879327,,Canada,9.5220993387842000,15.58,CAD,1.182900,
20150106,GLEN LN Equity,Glencore plc,JE00B4T3BW64,B4T3BW6,,Switzerland,27.9677738732777000,284.10,GBp,0.659800,
20150106,AAL LN Equity,Anglo American plc,GB00B1XZS820,B1XZS82,,United Kingdom,6.9610752464366200,1155.00,GBp,0.659800,
20150106,RIO AU Equity,Rio Tinto Limited,AU000000RIO1,6220103,,United Kingdom,2.7460488505755000,57.59,AUD,1.235500,
20150106,RIO LN Equity,Rio Tinto plc,GB0007188757,0718875,,United Kingdom,2.7855902777751600,2944.50,GBp,0.659800,
20150106,NCM AU Equity,Newcrest Mining Limited,AU000000NCM7,6637101,,Australia,18.0005180005215000,11.73,AUD,1.235500,
20150106,UMI BB Equity,Umicore,BE0003884047,4005001,,Belgium,3.9748978130866100,32.18,EUR,0.840800,
20150106,K CN Equity,Kinross Gold Corporation,CA4969024047,B03Z841,,Canada,57.0876592732145000,3.95,CAD,1.182900,
20150106,YRI CN Equity,Yamana Gold Inc.,CA98462Y1007,2219279,,Canada,39.6814006888533000,5.29,CAD,1.182900,
20150106,ELD CN Equity,Eldorado Gold Corporation,CA2849021035,2307873,,Canada,26.2861255975856000,8.23,CAD,1.182900,
20150106,AEM CN Equity,Agnico-Eagle Mines Limited,CA0084741085,2009823,,Canada,6.4351925736741500,34.30,CAD,1.182900,
20150106,SLW CN Equity,Silver Wheaton Corp.,CA8283361076,B058ZX6,,Canada,7.8758260360188500,25.81,CAD,1.182900,
20150106,ABX CN Equity,Barrick Gold Corporation,CA0679011084,2024644,,Canada,14.8646780535306000,13.31,CAD,1.182900,
20150106,G CN Equity,Goldcorp Inc.,CA3809564097,2676302,,Canada,8.6681774210930400,24.00,CAD,1.182900,
20150106,RRS LN Equity,Randgold Resources Limited,GB00B01C3S32,B01C3S3,,Jersey,2.3482320571357500,4757.00,GBp,0.659800,
20150106,BVN US Equity,Compania de Minas Buenaventura SAA Sponsored ADR,US2044481040,2210476,,Peru,16.7632228301684000,10.65,USD,1.000000,
20150106,KNEBV FH Equity,Kone Oyj Class B,FI0009013403,B09M9D2,,Finland,4.1374212778211700,37.27,EUR,0.840800,
20150106,SGO FP Equity,Compagnie de Saint-Gobain SA,FR0000125007,7380482,,France,4.4415916187125500,33.12,EUR,0.840800,
20150106,JHX AU Equity,James Hardie Industries PLC Chess Units of Foreign Securities,AU000000JHX1,B60QWJ2,,Ireland,17.5505050504641000,13.22,AUD,1.235500,
20150106,ASSAB SS Equity,ASSA ABLOY AB Class B,SE0000255648,5698789,,Sweden,3.5636012974499100,420.40,SEK,7.913200,
20150106,GEBN VX Equity,Geberit AG,CH0030170408,B1WGG93,,Switzerland,0.5562607457550820,340.00,CHF,1.009800,
20150106,SCHP VX Equity,Schindler Holding AG Pref,CH0024638196,B11TCY0,,Switzerland,1.3072127525240600,143.50,CHF,1.009800,
20150106,TPK LN Equity,Travis Perkins plc,GB0007739609,0773960,,United Kingdom,6.5456666829862000,1767.00,GBp,0.659800,
20150106,VOE AV Equity,voestalpine AG,AT0000937503,4943402,,Austria,3.2798208841466500,31.53,EUR,0.840800,
20150106,TKA GR Equity,ThyssenKrupp AG,DE0007500001,5636927,,Germany,5.0601187676443300,20.82,EUR,0.840800,
20150106,5711 JP Equity,Mitsubishi Materials Corp.,JP3903000002,6597089,,Japan,38.7969009121018000,387.00,JPY,118.540000,
20150106,5406 JP Equity,Kobe Steel, Ltd.,JP3289800009,6496023,,Japan,74.6237041467019000,201.00,JPY,118.540000,
20150106,GGB US Equity,Gerdau S.A. Sponsored ADR Pfd,US3737371050,2297606,,Brazil,48.9045383411580000,3.54,USD,1.000000,
20150106,AMC AU Equity,Amcor Ltd,AU000000AMC4,6066608,,Australia,17.0594010800718000,13.55,AUD,1.235500,
20150106,5901 JP Equity,Toyo Seikan Group Holdings Ltd.,JP3613400005,6900267,,Japan,15.0037077120223000,1415.00,JPY,118.540000,
20150106,REX LN Equity,Rexam PLC,GB00BMHTPY25,BMHTPY2,,United Kingdom,26.7855950425524000,440.60,GBp,0.659800,
20150106,WOR US Equity,Worthington Industries, Inc.,US9818111026,2981932,,United States,4.3272958901074500,27.93,USD,1.000000,
20150106,RS US Equity,Reliance Steel & Aluminum Co.,US7595091023,2729068,,United States,2.1251564115118800,57.44,USD,1.000000,
20150106,GEF US Equity,Greif Class A,US3976241071,2388016,,United States,4.0100347108604500,44.67,USD,1.000000,
20150106,CRS US Equity,Carpenter Technology Corporation,US1442851036,2177504,,United States,3.5250987027636700,44.43,USD,1.000000,
20150106,VMI US Equity,Valmont Industries, Inc.,US9202531011,2926825,,United States,1.4912908613696000,122.84,USD,1.000000,
20150106,FMC US Equity,FMC Corporation,US3024913036,2328603,,United States,2.0874560590499500,56.08,USD,1.000000,
20150106,DOW US Equity,Dow Chemical Company,US2605431038,2278719,,United States,2.6101210052098000,43.47,USD,1.000000,
20150106,DD US Equity,E. I. du Pont de Nemours and Company,US2635341090,2018175,,United States,1.6100570604222200,70.89,USD,1.000000,
20150106,ALLE US Equity,Allegion PLC,IE00BFRT3W74,BFRT3W7,,Ireland,3.4149646482859600,54.85,USD,1.000000,
20150106,NEM US Equity,Newmont Mining Corporation,US6516391066,2636607,,United States,8.4791751458418000,20.27,USD,1.000000,
20150106,FCX US Equity,Freeport-McMoRan, Inc.,US35671D8570,2352118,,United States,6.8602915349490600,22.53,USD,1.000000,
20150106,MEO1V FH Equity,Metso Oyj,FI0009007835,5713422,,Finland,6.9237731295193200,24.16,EUR,0.840800,
20150106,6273 JP Equity,SMC Corporation,JP3162600005,6763965,,Japan,0.7805494734644870,31270.00,JPY,118.540000,
20150106,SAND SS Equity,Sandvik AB,SE0000667891,B1VQ252,,Sweden,21.2827225130866000,75.30,SEK,7.913200,
20150106,CNHI US Equity,CNH Industrial NV,NL0010545661,BDX85Z1,,United Kingdom,25.8478081058726000,7.58,USD,1.000000,
20150106,WRT1V FH Equity,Wartsila Oyj Abp,FI0009003727,4525189,,Finland,4.6407387435980800,36.55,EUR,0.840800,
20150106,SAF FP Equity,Safran SA,FR0000073272,B058TZ6,,France,3.3585365853658300,51.30,EUR,0.840800,
20150106,6594 JP Equity,Nidec Corporation,JP3734800000,6640682,,Japan,3.1784698339923700,7688.00,JPY,118.540000,
20150106,2308 TT Equity,Delta Electronics, Inc.,TW0002308004,6260734,,Taiwan,34.9635278514382000,181.00,TWD,31.990000,
20150106,AGK LN Equity,Aggreko plc,GB00BK1PTB77,BK1PTB7,,United Kingdom,8.8901817375986100,1438.00,GBp,0.659800,
20150106,RR/ LN Equity,Rolls-Royce Holdings plc,GB00B63H8491,B63H849,,United Kingdom,15.3687739464001000,854.00,GBp,0.659800,
20150106,AGU CN Equity,Agrium Inc.,CA0089161081,2213538,,Canada,2.1994318181829400,111.34,CAD,1.182900,
20150106,SYNN VX Equity,Syngenta AG,CH0011037469,4356646,,Switzerland,0.6470703124994090,316.10,CHF,1.009800,
20150106,SIE GR Equity,Siemens AG,DE0007236101,5727973,,Germany,1.9671428571377700,91.24,EUR,0.840800,
20150106,7012 JP Equity,Kawasaki Heavy Industries Ltd.,JP3224200000,6484620,,Japan,48.3482950142468000,541.00,JPY,118.540000,
20150106,STERV FH Equity,Stora Enso Oyj Class R,FI0009005961,5072673,,Finland,23.1350806451547000,7.32,EUR,0.840800,
20150106,UPM1V FH Equity,UPM-Kymmene Oyj,FI0009005987,5051252,,Finland,12.6376651982716000,13.51,EUR,0.840800,
20150106,3861 JP Equity,Oji Holdings Corp.,JP3174410005,6657701,,Japan,57.6308698998575000,410.00,JPY,118.540000,
20150106,HOLMB SS Equity,Holmen AB Class B,SE0000109290,5036066,,Sweden,6.1104847801640000,269.50,SEK,7.913200,
20150106,G1A GR Equity,GEA Group AG,DE0006602006,4557104,,Germany,4.7028688524639200,35.45,EUR,0.840800,
20150106,6954 JP Equity,Fanuc Corporation,JP3802400006,6356934,,Japan,1.2511489930631300,19175.00,JPY,118.540000,
20150106,NZYMB DC Equity,Novozymes A/S Class B,DK0060336014,B798FW0,,Denmark,4.9340037208062700,258.80,DKK,6.256600,
20150106,AHT LN Equity,Ashtead Group plc,GB0000536739,0053673,,United Kingdom,11.6066261573970000,1109.00,GBp,0.659800,
20150106,HSC US Equity,Harsco Corporation,US4158641070,2412700,,United States,11.0287630139403000,17.35,USD,1.000000,
20150106,GMT US Equity,GATX Corporation,US3614481030,2362128,,United States,3.6206696790638400,54.49,USD,1.000000,
20150106,UFS US Equity,Domtar Corporation,US2575592033,B1T84Z4,,Canada,5.1798441902867500,37.59,USD,1.000000,
20150106,WWD US Equity,WOODWARD, INC.,US9807451037,2948089,,United States,4.2318369557857600,47.19,USD,1.000000,
20150106,RBC US Equity,Regal Beloit Corporation,US7587501039,2730082,,United States,2.7703900709219800,72.06,USD,1.000000,
20150106,ATK US Equity,Alliant Techsystems Inc.,US0188041042,2017677,,United States,1.7921146953405000,113.42,USD,1.000000,
20150106,OLN US Equity,Olin Corporation,US6806652052,2658526,,United States,9.1494656712047900,22.15,USD,1.000000,
20150106,ALB US Equity,Albemarle Corporation,US0126531013,2046853,,United States,3.4647153389877400,57.17,USD,1.000000,
20150106,NEU US Equity,NewMarket Corporation,US6515871076,B01CGF1,,United States,0.5162771871566750,395.42,USD,1.000000,
20150106,SLGN US Equity,Silgan Holdings Inc.,US8270481091,2809324,,United States,3.5334690185436400,53.36,USD,1.000000,
20150106,EXP US Equity,Eagle Materials Inc.,US26969P1084,2191399,,United States,2.4910422122049100,71.71,USD,1.000000,
20150106,ATR US Equity,Aptargroup, Inc.,US0383361039,2045247,,United States,2.8335418820158500,63.91,USD,1.000000,
20150106,SON US Equity,Sonoco Products Company,US8354951027,2821395,,United States,4.3339574232022700,42.54,USD,1.000000,
20150106,BMS US Equity,Bemis Company, Inc.,US0814371052,2090173,,United States,4.1892045873465800,44.21,USD,1.000000,
20150106,CSL US Equity,Carlisle Companies Incorporated,US1423391002,2176318,,United States,2.0987803567590800,89.12,USD,1.000000,
20150106,KMT US Equity,Kennametal Inc.,US4891701009,2488121,,United States,5.8209928285368300,33.61,USD,1.000000,
20150106,CGNX US Equity,Cognex Corporation,US1924221039,2208288,,United States,5.0407290910557300,38.09,USD,1.000000,
20150106,FEIC US Equity,FEI Company,US30241L1098,2355764,,United States,2.3058476295886300,84.10,USD,1.000000,
20150106,IPGP US Equity,IPG Photonics Corporation,US44980X1090,2698782,,United States,2.7807439046093600,73.27,USD,1.000000,
20150106,NDSN US Equity,Nordson Corporation,US6556631025,2641838,,United States,2.6723105866256200,74.71,USD,1.000000,
20150106,LECO US Equity,Lincoln Electric Holdings, Inc.,US5339001068,2516851,,United States,3.0153905533844700,65.73,USD,1.000000,
20150106,TECD US Equity,Tech Data Corporation,US8782371061,2879532,,United States,3.2948494912752400,58.77,USD,1.000000,
20150106,DDD US Equity,3D Systems Corporation,US88554D2053,2889768,,United States,6.3380995842206600,30.15,USD,1.000000,
20150106,IM US Equity,Ingram Micro Inc. Class A,US4571531049,2489094,,United States,7.5373854317414300,25.99,USD,1.000000,
20150106,ARW US Equity,Arrow Electronics, Inc.,US0427351004,2051404,,United States,3.5987792940634500,54.88,USD,1.000000,
20150106,AVT US Equity,Avnet, Inc.,US0538071038,2066505,,United States,4.8427088176042100,41.10,USD,1.000000,
20150106,CF US Equity,CF Industries Holdings, Inc.,US1252691001,B0G4K50,,United States,0.7644137863555190,282.68,USD,1.000000,
20150106,MON US Equity,Monsanto Company,US61166W1018,2654320,,United States,1.7438129516475500,116.25,USD,1.000000,
20150106,OI US Equity,Owens-Illinois, Inc.,US6907684038,2662862,,United States,7.0171893069262400,25.36,USD,1.000000,
20150106,SEE US Equity,Sealed Air Corporation,US81211K1007,2232793,,United States,4.4636799291524700,42.31,USD,1.000000,
20150106,BLL US Equity,Ball Corporation,US0584981064,2073022,,United States,2.7782593427305100,65.69,USD,1.000000,
20150106,R US Equity,Ryder System, Inc.,US7835491082,2760669,,United States,2.2437623406928700,88.34,USD,1.000000,
20150106,URI US Equity,United Rentals, Inc.,US9113631090,2134781,,United States,2.0422834362644200,89.39,USD,1.000000,
20150106,PCP US Equity,Precision Castparts Corp.,US7401891053,2699514,,United States,0.8648843130742820,230.98,USD,1.000000,
20150106,7011 JP Equity,Mitsubishi Heavy Industries, Ltd.,JP3900000005,6597067,,Japan,39.9172994070844000,650.20,JPY,118.540000,
20150106,AZJ AU Equity,Aurizon Holdings Ltd.,AU000000AZJ1,B87CVM3,,Australia,61.2874779540827000,4.58,AUD,1.235500,
20150106,MAN GR Equity,MAN SE,DE0005937007,5563520,,Germany,2.0751953124926600,91.83,EUR,0.840800,
20150106,6201 JP Equity,Toyota Industries Corp.,JP3634600005,6900546,,Japan,4.4648714737256600,6000.00,JPY,118.540000,
20150106,KEP SP Equity,Keppel Corporation Limited,SG1U68934629,B1VQ5C0,,Singapore,34.6202134337897000,8.32,SGD,1.332600,
20150106,CLN VX Equity,Clariant AG,CH0012142631,7113990,,Switzerland,16.5121610845439000,16.25,CHF,1.009800,
20150106,JMAT LN Equity,Johnson Matthey Plc,GB00B70FPS60,B70FPS6,,United Kingdom,5.2480947240995700,3370.00,GBp,0.659800,
20150106,6503 JP Equity,Mitsubishi Electric Corp.,JP3902400005,6597045,,Japan,18.4900464335793000,1403.50,JPY,118.540000,
20150106,6501 JP Equity,Hitachi,Ltd.,JP3788600009,6429104,,Japan,29.6842535171206000,872.80,JPY,118.540000,
20150106,PHIA NA Equity,Royal Philips NV,NL0000009538,5986622,,Netherlands,7.6364241348607800,23.16,EUR,0.840800,
20150106,SMIN LN Equity,Smiths Group Plc,GB00B1WY2338,B1WY233,,United Kingdom,13.0472612542156000,1047.00,GBp,0.659800,
20150106,AIO AU Equity,Asciano Limited,AU000000AIO7,B1YC5L4,,Australia,56.1616161615891000,5.99,AUD,1.235500,
20150106,CP CN Equity,Canadian Pacific Railway,CA13645T1003,2793115,,Canada,1.4417132216019800,209.66,CAD,1.182900,
20150106,CNR CN Equity,Canadian National Railway Company,CA1363751027,2180632,,Canada,4.0403724114872600,76.98,CAD,1.182900,
20150106,9021 JP Equity,West Japan Railway Company,JP3659000008,6957995,,Japan,5.8249688764403400,5539.00,JPY,118.540000,
20150106,HO FP Equity,Thales SA,FR0000121329,4162791,,France,4.7812500000016800,44.67,EUR,0.840800,
20150106,FNC IM Equity,Finmeccanica S.p.A.,IT0003856405,B0DJNG0,,Italy,27.7979651162876000,7.35,EUR,0.840800,
20150106,BA/ LN Equity,BAE Systems plc,GB0002634946,0263494,,United Kingdom,35.4100459039478000,456.70,GBp,0.659800,
20150106,COB LN Equity,Cobham plc,GB00B07KD360,B07KD36,,United Kingdom,58.9724929799161000,321.90,GBp,0.659800,
20150106,6861 JP Equity,Keyence Corporation,JP3236200006,6490995,,Japan,0.6956188440815900,51450.00,JPY,118.540000,
20150106,HII US Equity,Huntington Ingalls Industries, Inc.,US4464131063,B40SSC9,,United States,2.3156381528247000,114.28,USD,1.000000,
20150106,GWR US Equity,Genesee & Wyoming, Inc. Class A,US3715591059,2374060,,United States,3.0891656781336500,84.30,USD,1.000000,
20150106,PCH US Equity,Potlatch Corporation,US7376301039,B0XXJN1,,United States,6.2196481171881100,42.14,USD,1.000000,
20150106,LPX US Equity,Louisiana-Pacific Corporation,US5463471053,2535243,,United States,15.7256441223832000,15.60,USD,1.000000,
20150106,TRN US Equity,Trinity Industries, Inc.,US8965221091,2904627,,United States,8.2642442513916900,26.55,USD,1.000000,
20150106,XLS US Equity,Exelis Inc.,US30162A1088,B713S57,,United States,16.9776980957814000,16.67,USD,1.000000,
20150106,ESL US Equity,Esterline Technologies Corporation,US2974251009,2322047,,United States,2.7135215866069200,106.59,USD,1.000000,
20150106,ITT US Equity,ITT Corporation,US4509112011,B6Y9SW2,,United States,7.3558835298825300,37.13,USD,1.000000,
20150106,PKG US Equity,Packaging Corporation of America,US6951561090,2504566,,United States,3.3365364082852800,76.86,USD,1.000000,
20150106,RKT US Equity,Rock-Tenn Company Class A,US7727392075,2747082,,United States,4.2705258554717300,59.56,USD,1.000000,
20150106,ITRI US Equity,Itron, Inc.,US4657411066,2471949,,United States,7.3894537715771900,40.24,USD,1.000000,
20150106,CMC US Equity,Commercial Metals Company,US2017231034,2213260,,United States,15.9862901575609000,14.42,USD,1.000000,
20150106,CBT US Equity,Cabot Corporation,US1270551013,2162500,,United States,6.3332826670719900,42.77,USD,1.000000,
20150106,DOV US Equity,Dover Corporation,US2600031080,2278407,,United States,3.1123018086208200,69.14,USD,1.000000,
20150106,NOC US Equity,Northrop Grumman Corporation,US6668071029,2648806,,United States,1.7668543772757100,144.16,USD,1.000000,
20150106,RTN US Equity,Raytheon Company,US7551115071,2758051,,United States,2.4074758867215200,106.24,USD,1.000000,
20150106,ITW US Equity,Illinois Tool Works Inc.,US4523081093,2457552,,United States,2.3570674309850600,91.07,USD,1.000000,
20150106,GD US Equity,General Dynamics Corporation,US3695501086,2365161,,United States,1.8922879426439900,135.72,USD,1.000000,
20150106,DHR US Equity,Danaher Corporation,US2358511028,2250870,,United States,2.6042968815107400,84.29,USD,1.000000,
20150106,LMT US Equity,Lockheed Martin Corporation,US5398301094,2522096,,United States,1.3523220993231900,188.40,USD,1.000000,
20150106,HON US Equity,Honeywell International Inc.,US4385161066,2020459,,United States,2.2339300011437700,98.09,USD,1.000000,
20150106,UTX US Equity,United Technologies Corporation,US9130171096,2915500,,United States,1.9409937888198700,111.52,USD,1.000000,
20150106,MMM US Equity,3M Company,US88579Y1010,2595708,,United States,1.3584121574627900,158.65,USD,1.000000,
20150106,GE US Equity,General Electric Company,US3696041033,2380498,,United States,8.8331731584600500,24.07,USD,1.000000,
20150106,HRS US Equity,Harris Corporation,US4138751056,2412001,,United States,4.1439577780429900,68.29,USD,1.000000,
20150106,LLL US Equity,L-3 Communications Holdings, Inc.,US5024241045,2247366,,United States,2.3581257239445900,123.64,USD,1.000000,
20150106,COL US Equity,Rockwell Collins, Inc.,US7743411016,2767228,,United States,3.5229527417027400,83.77,USD,1.000000,
20150106,PCL US Equity,Plum Creek Timber Company, Inc.,US7292511083,2692397,,United States,6.0859235023759400,42.84,USD,1.000000,
20150106,MWV US Equity,MeadWestvaco Corporation,US5833341077,2840044,,United States,5.8665615378839000,42.58,USD,1.000000,
20150106,WY US Equity,Weyerhaeuser Company,US9621661043,2958936,,United States,7.2559673075136900,36.07,USD,1.000000,
20150106,IP US Equity,International Paper Company,US4601461035,2465254,,United States,4.8603334577578600,51.69,USD,1.000000,
20150106,KSU US Equity,Kansas City Southern,US4851703029,2607647,,United States,2.2763072832727800,112.71,USD,1.000000,
20150106,PCAR US Equity,PACCAR Inc,US6937181088,2665861,,United States,3.4036388984190700,65.95,USD,1.000000,
20150106,NSC US Equity,Norfolk Southern Corporation,US6558441084,2641894,,United States,2.5342375492909200,103.00,USD,1.000000,
20150106,CSX US Equity,CSX Corporation,US1264081035,2160753,,United States,7.6670653540650700,33.49,USD,1.000000,
20150106,UNP US Equity,Union Pacific Corporation,US9078181081,2914734,,United States,2.3317197832433300,112.23,USD,1.000000,
20150106,ERJ US Equity,Embraer S.A. Sponsored ADR,US29082A1079,2611916,,Brazil,9.4200277325616300,35.14,USD,1.000000,
20150106,BBD/B CN Equity,Bombardier Inc. Class B,CA0977512007,2109723,,Canada,97.1636546183836000,4.06,CAD,1.182900,
20150106,GBLB BB Equity,Groupe Bruxelles Lambert SA,BE0003797140,7097328,,Belgium,4.5616166077714300,68.62,EUR,0.840800,
20150106,FLG LN Equity,Friends Life Group Limited,GG00B62W2327,B62W232,,Guernsey,68.4607113598940000,352.60,GBp,0.659800,
20150106,INVEB SS Equity,Investor AB Class B,SE0000107419,5679591,,Sweden,10.7086406744008000,283.00,SEK,7.913200,
20150106,III LN Equity,3i Group plc,GB00B1YW4409,B1YW440,,United Kingdom,55.6870557530052000,433.20,GBp,0.659800,
20150106,TOL AU Equity,Toll Holdings Limited,AU000000TOL1,6693749,,Australia,74.1692942031948000,5.97,AUD,1.235500,
20150106,BXB AU Equity,Brambles Limited,AU000000BXB1,B1FJ0C0,,Australia,41.0966267974545000,10.67,AUD,1.235500,
20150106,DSV DC Equity,DSV A/S,DK0060079531,B1WT5G2,,Denmark,11.6762183088006000,187.50,DKK,6.256600,
20150106,9062 JP Equity,Nippon Express Co., Ltd.,JP3729400006,6642127,,Japan,69.6719404374726000,599.00,JPY,118.540000,
20150106,KNIN VX Equity,Kuhne & Nagel International AG,CH0025238863,B142S60,,Switzerland,2.6235350015840300,133.60,CHF,1.009800,
20150106,JM SP Equity,Jardine Matheson Holdings Limited,BMG507361001,6472119,,Hong Kong,6.4089417555373200,59.83,USD,1.000000,
20150106,13 HK Equity,Hutchison Whampoa Limited,HK0013000119,6448068,,Hong Kong,33.9438900560784000,86.55,HKD,7.754500,
20150106,ALFAA MM Equity,Alfa, S.A.B. de C.V. Class A,MXP000511016,2043423,,Mexico,174.8005369614450000,30.74,MXN,14.887300,
20150106,6806 JP Equity,HIROSE ELECTRIC CO., LTD.,JP3799000009,6428725,,Japan,2.9538549558119800,13370.00,JPY,118.540000,
20150106,5333 JP Equity,NGK Insulators, Ltd.,JP3695200000,6619507,,Japan,16.6761338323139000,2360.00,JPY,118.540000,
20150106,6762 JP Equity,TDK Corporation,JP3538800008,6869302,,Japan,5.8086980136556600,6950.00,JPY,118.540000,
20150106,5802 JP Equity,Sumitomo Electric Industries, Ltd.,JP3407400005,6858708,,Japan,27.4886171696187000,1453.50,JPY,118.540000,
20150106,6981 JP Equity,Murata Manufacturing Co., Ltd.,JP3914400001,6610403,,Japan,3.1388888888760800,12810.00,JPY,118.540000,
20150106,ATCOA SS Equity,Atlas Copco AB Class A,SE0000101032,B1QGR41,,Sweden,14.8901098901090000,217.10,SEK,7.913200,
20150106,RTO LN Equity,Rentokil Initial plc,GB00B082RF11,B082RF1,,United Kingdom,206.6802349551400000,115.60,GBp,0.659800,
20150106,BAB LN Equity,Babcock International Group PLC,GB0009697037,0969703,,United Kingdom,23.6959475425346000,1033.00,GBp,0.659800,
20150106,AI FP Equity,Air Liquide SA,FR0000120073,B1YXBJ7,,France,2.6776859504093300,97.44,EUR,0.840800,
20150106,LIN GR Equity,Linde AG,DE0006483001,5740817,,Germany,1.7859922179004300,150.80,EUR,0.840800,
20150106,SEV FP Equity,SUEZ Environnement Co. SA,FR0010613471,B3B8D04,,France,22.3500259695054000,13.97,EUR,0.840800,
20150106,VIE FP Equity,Veolia Environnement SA,FR0000124141,4031879,,France,21.8654725609470000,14.12,EUR,0.840800,
20150106,SVT LN Equity,Severn Trent Plc,GB00B1FH8J72,B1FH8J7,,United Kingdom,12.4976632602299000,1976.00,GBp,0.659800,
20150106,6326 JP Equity,Kubota Corporation,JP3266400005,6497509,,Japan,28.3409047888805000,1675.50,JPY,118.540000,
20150106,6301 JP Equity,Komatsu Ltd.,JP3304200003,6496584,,Japan,18.5947590660302000,2560.00,JPY,118.540000,
20150106,ALFA SS Equity,Alfa Laval AB,SE0000695876,7332687,,Sweden,21.9285232636260000,144.80,SEK,7.913200,
20150106,9064 JP Equity,Yamato Holdings Co., Ltd.,JP3940000007,6985565,,Japan,20.8429038769517000,2379.00,JPY,118.540000,
20150106,ROL US Equity,Rollins, Inc.,US7757111049,2747305,,United States,11.8013595166163000,31.91,USD,1.000000,
20150106,CLH US Equity,Clean Harbors, Inc.,US1844961078,2202473,,United States,8.1295525494276700,45.42,USD,1.000000,
20150106,WCN US Equity,Waste Connections, Inc.,US9410531001,2248240,,United States,8.8798590588770100,43.32,USD,1.000000,
20150106,MSA US Equity,MSA Safety, Inc.,US5534981064,BKM4S16,,United States,5.8862309286117800,49.57,USD,1.000000,
20150106,ZBRA US Equity,Zebra Technologies Corporation Class A,US9892071054,2989356,,United States,4.0369461309908200,75.79,USD,1.000000,
20150106,KEYS US Equity,Keysight Technologies Inc,US49338L1035,BQZJ0Q9,,United States,9.2537755404204800,33.61,USD,1.000000,
20150106,MTD US Equity,Mettler-Toledo International Inc.,US5926881054,2126249,,United States,1.0331944719963000,291.12,USD,1.000000,
20150106,ARG US Equity,Airgas, Inc.,US0093631028,2011561,,United States,2.8940209527116900,112.47,USD,1.000000,
20150106,SRCL US Equity,Stericycle, Inc.,US8589121081,2860826,,United States,2.9800503509307300,130.50,USD,1.000000,
20150106,RSG US Equity,Republic Services, Inc.,US7607591002,2262530,,United States,9.7049689440993700,40.48,USD,1.000000,
20150106,WM US Equity,Waste Management, Inc.,US94106L1098,2937667,,United States,7.6115549493374800,51.27,USD,1.000000,
20150106,APD US Equity,Air Products and Chemicals, Inc.,US0091581068,2011602,,United States,2.3111234371027700,140.73,USD,1.000000,
20150106,PX US Equity,Praxair, Inc.,US74005P1049,2699291,,United States,2.5728105382319600,124.90,USD,1.000000,
20150106,LUK US Equity,Leucadia National Corporation,US5272881047,2513012,,United States,17.4230597680642000,21.66,USD,1.000000,
20150106,APH US Equity,Amphenol Corporation Class A,US0320951017,2145084,,United States,6.4527452559416800,51.99,USD,1.000000,
20150106,TEL US Equity,TE Connectivity Ltd.,CH0102993182,B62B7C3,,Switzerland,5.4896794027228700,61.19,USD,1.000000,
20150106,ETN US Equity,Eaton Corp. Plc,IE00B8KQN827,B8KQN82,,United States,5.1092145706624800,64.39,USD,1.000000,
20150106,EMR US Equity,Emerson Electric Co.,US2910111044,2313405,,United States,5.6248537538024000,60.42,USD,1.000000,
20150106,FLIR US Equity,FLIR Systems, Inc.,US3024451011,2344717,,United States,9.6719281956050600,30.65,USD,1.000000,
20150106,EXPD US Equity,Expeditors International of Washington, Inc.,US3021301094,2325507,,United States,8.0058923367598400,42.55,USD,1.000000,
20150106,CHRW US Equity,C.H. Robinson Worldwide, Inc.,US12541W2098,2116228,,United States,4.7688991473208300,69.68,USD,1.000000,
20150106,AME US Equity,AMETEK, Inc.,US0311001004,2089212,,United States,5.9376781303439000,50.06,USD,1.000000,
20150106,A US Equity,Agilent Technologies, Inc.,US00846U1016,2520153,,United States,7.6331216414264700,39.18,USD,1.000000,
20150106,ROP US Equity,Roper Industries, Inc.,US7766961061,2749602,,United States,1.9987208186760400,149.91,USD,1.000000,
20150106,CTAS US Equity,Cintas Corporation,US1729081059,2197137,,United States,4.9799209586945400,76.87,USD,1.000000,
20150106,8002 JP Equity,Marubeni Corporation,JP3877600001,6569464,,Japan,103.3013660825910000,695.30,JPY,118.540000,
20150106,8053 JP Equity,Sumitomo Corporation,JP3404600003,6858946,,Japan,60.2757648952964000,1181.50,JPY,118.540000,
20150106,ATCOB SS Equity,Atlas Copco AB Class B,SE0000122467,B1QGR74,,Sweden,16.1871577899446000,198.00,SEK,7.913200,
20150106,LG FP Equity,Lafarge SA,FR0000120537,4502706,,France,7.4089617768617400,56.12,EUR,0.840800,
20150106,HEI GR Equity,HeidelbergCement AG,DE0006047004,5120679,,Germany,7.3169954089425300,56.93,EUR,0.840800,
20150106,CRH ID Equity,CRH Plc,IE0001827041,0182704,,Ireland,21.6237437186369000,18.73,EUR,0.840800,
20150106,5233 JP Equity,Taiheiyo Cement Corporation,JP3449020001,6660204,,Japan,164.6053210201180000,362.00,JPY,118.540000,
20150106,CEMEXCPO MM Equity,Cemex SAB de CV Cert Part Ord Repr 2 ShsA & 1 ShsB,MXP225611567,2406457,,Mexico,510.4547595312450000,14.53,MXN,14.887300,
20150106,HOLN VX Equity,Holcim Ltd.,CH0012214059,7110753,,Switzerland,7.2551681850025600,69.40,CHF,1.009800,
20150106,MAERSKB DC Equity,A.P. Moller - Maersk A/S Class B,DK0010244508,4253048,,Denmark,0.3108781325793650,11930.00,DKK,6.256600,
20150106,DPW GR Equity,Deutsche Post AG,DE0005552004,4617859,,Germany,15.2717190388010000,26.33,EUR,0.840800,
20150106,9104 JP Equity,Mitsui O.S.K.Lines,Ltd.,JP3362700001,6597584,,Japan,208.5306406686340000,354.00,JPY,118.540000,
20150106,9101 JP Equity,Nippon Yusen Kabushiki Kaisha,JP3753000003,6643960,,Japan,218.8961988304650000,335.00,JPY,118.540000,
20150106,PNL NA Equity,PostNL NV,NL0009739416,5481558,,Netherlands,133.2580645162390000,3.04,EUR,0.840800,
20150106,TNTE NA Equity,TNT Express NV,NL0009739424,B3Y0JD2,,Netherlands,74.5667870035676000,5.20,EUR,0.840800,
20150106,6971 JP Equity,Kyocera Corporation,JP3249600002,6499260,,Japan,11.2284767218632000,5290.00,JPY,118.540000,
20150106,4063 JP Equity,Shin-Etsu Chemical Co Ltd,JP3371200001,6804585,,Japan,7.9310216967535600,7642.00,JPY,118.540000,
20150106,SU FP Equity,Schneider Electric SE,FR0000121972,4834108,,France,8.5196337238030600,57.42,EUR,0.840800,
20150106,CMPC CI Equity,Empresas CMPC S.A.,CL0000001314,2196015,,Chile,208.0452390361360000,1460.50,CLP,616.630000,
20150106,AIR FP Equity,Airbus Group NV,NL0000235190,4012250,,France,10.4065900846431000,42.62,EUR,0.840800,
20150106,SKFB SS Equity,SKF AB Class B,SE0000108227,B1Q3J35,,Sweden,24.6513038205413000,165.10,SEK,7.913200,
20150106,IMI LN Equity,IMI plc,GB00BGLP8L22,BGLP8L2,,United Kingdom,21.1731327527017000,1200.00,GBp,0.659800,
20150106,SUNE US Equity,SunEdison, Inc.,US86732Y1091,BBC3995,,United States,26.6957116008884000,17.59,USD,1.000000,
20150106,TEX US Equity,Terex Corporation,US8807791038,2884224,,United States,14.9450023912004000,25.75,USD,1.000000,
20150106,AGCO US Equity,AGCO Corporation,US0010841023,2010278,,United States,9.2182890855457100,42.75,USD,1.000000,
20150106,OSK US Equity,Oshkosh Corp,US6882392011,2663520,,United States,10.7057211373758000,45.65,USD,1.000000,
20150106,WERN US Equity,Werner Enterprises, Inc.,US9507551086,2948852,,United States,13.3761369716426000,29.74,USD,1.000000,
20150106,CNW US Equity,Con-way Inc.,US2059441012,2217228,,United States,8.4722787040802400,45.69,USD,1.000000,
20150106,LSTR US Equity,Landstar System, Inc.,US5150981018,2503994,,United States,5.7447492991405800,68.81,USD,1.000000,
20150106,ODFL US Equity,Old Dominion Freight Line, Inc.,US6795801009,2656423,,United States,5.3666494933882800,74.12,USD,1.000000,
20150106,JBHT US Equity,J.B. Hunt Transport Services, Inc.,US4456581077,2445416,,United States,4.9455984174085000,80.44,USD,1.000000,
20150106,RYN US Equity,Rayonier Inc.,US7549071030,2473138,,United States,18.6411357671200000,28.14,USD,1.000000,
20150106,TGI US Equity,Triumph Group, Inc.,US8968181011,2893071,,United States,7.7481900228106600,64.50,USD,1.000000,
20150106,CLC US Equity,CLARCOR Inc.,US1798951075,2201265,,United States,6.2525010004001500,63.29,USD,1.000000,
20150106,CR US Equity,Crane Co.,US2243991054,2231897,,United States,7.0982396365701200,56.64,USD,1.000000,
20150106,SPW US Equity,SPX Corporation,US7846351044,2787185,,United States,4.8494723774053300,80.81,USD,1.000000,
20150106,GGG US Equity,Graco Inc.,US3841091040,2380443,,United States,5.1966408913278400,78.09,USD,1.000000,
20150106,IEX US Equity,IDEX Corporation,US45167R1041,2456612,,United States,5.3528605686879000,74.31,USD,1.000000,
20150106,BEAV US Equity,B/E Aerospace Inc.,US0733021010,2089427,,United States,8.9767896127771900,58.72,USD,1.000000,
20150106,DBD US Equity,Diebold, Incorporated,US2536511031,2269229,,United States,15.0356043110084000,32.31,USD,1.000000,
20150106,PAY US Equity,VeriFone Systems, Inc.,US92342Y1091,B07RH68,,United States,14.0008960573476000,36.50,USD,1.000000,
20150106,NCR US Equity,NCR Corporation,US62886E1082,2632650,,United States,17.8734843285289000,27.67,USD,1.000000,
20150106,TXT US Equity,Textron Inc.,US8832031012,2885937,,United States,12.3684002216417000,41.18,USD,1.000000,
20150106,BA US Equity,Boeing Company,US0970231058,2108601,,United States,4.0070267220598000,127.53,USD,1.000000,
20150106,XYL US Equity,Xylem Inc.,US98419M1009,B3P2CN8,,United States,10.9447508974696000,35.50,USD,1.000000,
20150106,MLM US Equity,Martin Marietta Materials, Inc.,US5732841060,2572079,,United States,4.7211143340584900,105.31,USD,1.000000,
20150106,VMC US Equity,Vulcan Materials Company,US9291601097,2931205,,United States,7.9238298088138200,64.98,USD,1.000000,
20150106,PLL US Equity,Pall Corporation,US6964293079,2668804,,United States,4.1168527484108900,99.47,USD,1.000000,
20150106,PNR US Equity,Pentair plc,IE00BLS09M33,BLS09M3,,United Kingdom,6.2732108802569400,63.41,USD,1.000000,
20150106,FSLR US Equity,First Solar, Inc.,US3364331070,B1HMF22,,United States,11.6778774289985000,40.86,USD,1.000000,
20150106,JOY US Equity,Joy Global Inc.,US4811651086,2781905,,United States,8.9567211235310900,44.50,USD,1.000000,
20150106,FDX US Equity,FedEx Corporation,US31428X1063,2142784,,United States,2.8791892203155600,169.79,USD,1.000000,
20150106,CAT US Equity,Caterpillar Inc.,US1491231015,2180201,,United States,4.5522415237262800,86.47,USD,1.000000,
20150106,UPS US Equity,United Parcel Service, Inc. Class B,US9113121068,2517382,,United States,4.4976162633804000,107.46,USD,1.000000,
20150106,PH US Equity,Parker-Hannifin Corporation,US7010941042,2671501,,United States,4.0390332170091700,121.81,USD,1.000000,
20150106,DE US Equity,Deere & Company,US2441991054,2261203,,United States,4.7096944350250500,85.73,USD,1.000000,
20150106,8001 JP Equity,Itochu Corporation,JP3143600009,6467803,,Japan,57.9431114550276000,1242.50,JPY,118.540000,
20150106,8031 JP Equity,Mitsui & Co.,Ltd,JP3893600001,6597302,,Japan,46.1686709836503000,1548.50,JPY,118.540000,
20150106,8058 JP Equity,Mitsubishi Corporation,JP3898400001,6596785,,Japan,33.7674785746756000,2099.00,JPY,118.540000,
20150106,SECUB SS Equity,Securitas AB Class B,SE0000163594,5554041,,Sweden,64.5579671782553000,93.20,SEK,7.913200,
20150106,GFS LN Equity,G4S plc,GB00B01FLG62,B01FLG6,,United Kingdom,180.4268621805050000,269.60,GBp,0.659800,
20150106,5201 JP Equity,Asahi Glass Co., Ltd.,JP3112000009,6055208,,Japan,141.2233540841070000,566.00,JPY,118.540000,
20150106,6988 JP Equity,Nitto Denko Corp.,JP3684000007,6641801,,Japan,12.2811982216979000,6528.00,JPY,118.540000,
20150106,ABBN VX Equity,ABB Ltd.,CH0012221716,7108899,,Switzerland,29.3844607379763000,20.34,CHF,1.009800,
20150106,6460 JP Equity,Sega Sammy Holdings Inc.,JP3419050004,B02RK08,,Japan,60.1401831621580000,1532.00,JPY,118.540000,
20150106,ALEX US Equity,Alexander & Baldwin, Inc.,US0144911049,B827VB2,,United States,15.9195109526235000,38.36,USD,1.000000,
20150106,BDC US Equity,Belden Inc.,US0774541066,B01WL78,,United States,7.9304656769445400,79.30,USD,1.000000,
20150106,HUB/B US Equity,Hubbell Incorporated Class B,US4435102011,2442291,,United States,5.8504165496583300,102.61,USD,1.000000,
20150106,RGLD US Equity,Royal Gold, Inc.,US7802871084,2755706,,United States,33.2270069112174000,66.93,USD,1.000000,
20150106,IGT US Equity,International Game Technology,US4599021023,2464972,,United States,45.2898550724637000,17.00,USD,1.000000,
20150106,GLW US Equity,Corning Incorporated,US2193501051,2224701,,United States,30.2854097010224000,22.30,USD,1.000000,
20150106,ROK US Equity,Rockwell Automation, Inc.,US7739031091,2754060,,United States,5.6205035971222900,106.08,USD,1.000000,