Date,2014-12-29,
INDEX VALUE,1007.54,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141229,OFSS IN Equity,Oracle Financial Services Software Ltd.,INE881D01027,,,India,37.8836166000000,3395.15,INR,63.676300,
20141229,LLL IN Equity,Lovable Lingerie Ltd.,INE597L01014,,,India,332.6501254000000,383.75,INR,63.676300,
20141229,PKI IN Equity,Prakash Industries Ltd.,INE603A01013,,,India,2236.5725690000000,56.75,INR,63.676300,
20141229,BGRL IN Equity,BGR Energy Systems Ltd.,INE661I01014,,,India,825.2282169000000,153.70,INR,63.676300,
20141229,TTSP IN Equity,Tata Sponge Iron Ltd.,INE674A01014,,,India,205.2533360000000,696.65,INR,63.676300,
20141229,DHLBK IN Equity,Dhanlaxmi Bank Ltd.,INE680A01011,,,India,3275.2908130000000,40.00,INR,63.676300,
20141229,PUNJ IN Equity,Punj Lloyd Ltd.,INE701B01021,,,India,3477.7473730000000,36.70,INR,63.676300,
20141229,MISP IN Equity,Monnet Ispat & Energy Ltd.,INE743C01013,,,India,1999.8420120000000,65.85,INR,63.676300,
20141229,EDA IN Equity,Ess Dee Aluminium Ltd.,INE825H01017,,,India,357.8009553000000,349.25,INR,63.676300,
20141229,NJCC IN Equity,NCC Ltd.,INE868B01028,,,India,1548.5017860000000,79.20,INR,63.676300,
20141229,IVRC IN Equity,IVRCL Ltd.,INE875A01025,,,India,8411.2955290000000,16.00,INR,63.676300,
20141229,RAJT IN Equity,Raj Television Network Ltd.,INE952H01027,,,India,1133.8112730000000,113.45,INR,63.676300,
20141229,TECHM IN Equity,Tech Mahindra Ltd.,INE669C01028,,,India,49.2711928300000,2589.75,INR,63.676300,
20141229,TRP IN Equity,Torrent Pharmaceuticals Ltd.,INE685A01028,,,India,121.4933230000000,1103.75,INR,63.676300,
20141229,UBBL IN Equity,United Breweries Ltd.,INE686F01025,,,India,154.9164717000000,828.45,INR,63.676300,
20141229,NTPC IN Equity,NTPC Ltd.,INE733E01010,,,India,886.4855281000000,140.10,INR,63.676300,
20141229,PWGR IN Equity,Power Grid Corp. of India Ltd.,INE752E01010,,,India,908.7579732000000,137.00,INR,63.676300,
20141229,NHPC IN Equity,NHPC Ltd.,INE848E01016,,,India,6697.8832680000000,18.85,INR,63.676300,
20141229,UNSP IN Equity,United Spirits Ltd.,INE854D01016,,,India,45.4778942200000,2769.50,INR,63.676300,
20141229,HCLT IN Equity,HCL Technologies Ltd.,INE860A01027,,,India,82.4099979800000,1580.05,INR,63.676300,
20141229,GNP IN Equity,Glenmark Pharmaceuticals Ltd.,INE935A01035,,,India,159.0026969000000,783.30,INR,63.676300,
20141229,ADSEZ IN Equity,Adani Ports & Special Economic Zone Ltd.,INE742F01042,,,India,439.5486539000000,293.10,INR,63.676300,
20141229,JUST IN Equity,Just Dial Ltd.,INE599M01018,,,India,94.0874947800000,1342.90,INR,63.676300,
20141229,GMRI IN Equity,GMR Infrastructure Ltd.,INE776C01039,,,India,7317.3417710000000,17.00,INR,63.676300,
20141229,UPLL IN Equity,UPL Ltd.,INE628A01036,,,India,382.9678129000000,336.10,INR,63.676300,
20141229,PAG IN Equity,Page Industries Ltd.,INE761H01022,,,India,10.1385534700000,11505.05,INR,63.676300,
20141229,INFOE IN Equity,Info Edge India Ltd.,INE663F01024,,,India,148.9119007000000,843.20,INR,63.676300,
20141229,JYL IN Equity,Jyothy Laboratories Ltd.,INE668F01031,,,India,508.7000425000000,253.05,INR,63.676300,
20141229,NETM IN Equity,Network 18 Media & Investments Ltd.,INE870H01013,,,India,1940.0768460000000,65.15,INR,63.676300,
20141229,ECLX IN Equity,eClerx Services Ltd.,INE738I01010,,,India,99.9763056200000,1310.20,INR,63.676300,
20141229,KPIT IN Equity,KPIT Technologies Ltd.,INE836A01035,,,India,629.4878550000000,200.10,INR,63.676300,
20141229,NTCPH IN Equity,NATCO Pharma Ltd.,INE987B01018,,,India,92.8181062100000,1370.55,INR,63.676300,
20141229,JOL IN Equity,Jubilant Life Sciences Ltd.,INE700A01033,,,India,1019.2433140000000,118.80,INR,63.676300,
20141229,NITEC IN Equity,NIIT Technologies Ltd.,INE591G01017,,,India,368.2083057000000,349.70,INR,63.676300,
20141229,OAXE IN Equity,Omaxe Ltd.,INE800H01010,,,India,1026.6829770000000,123.80,INR,63.676300,
20141229,STR IN Equity,Strides Arcolab Ltd.,INE939A01011,,,India,138.4102202000000,916.00,INR,63.676300,
20141229,VGM IN Equity,Vaibhav Global Ltd.,INE884A01019,,,India,206.7450575000000,650.05,INR,63.676300,
20141229,POL IN Equity,Polaris Consulting & Services Ltd.,INE763A01023,,,India,741.1593585000000,169.55,INR,63.676300,
20141229,FRL IN Equity,Future Retail Ltd.,INE623B01027,,,India,1356.8060780000000,102.30,INR,63.676300,
20141229,JM IN Equity,JM Financial Ltd.,INE780C01023,,,India,2754.9510950000000,45.75,INR,63.676300,
20141229,GDPL IN Equity,Gateway Distriparks Ltd.,INE852F01015,,,India,366.7680964000000,349.80,INR,63.676300,
20141229,PCJL IN Equity,PC Jeweller Ltd.,INE785M01013,,,India,618.5682434000000,211.25,INR,63.676300,
20141229,SRIN IN Equity,Sunteck Realty Ltd.,INE805D01026,,,India,438.3310894000000,285.75,INR,63.676300,
20141229,SLPA IN Equity,Shilpa Medicare Ltd.,INE790G01023,,,India,205.9210964000000,627.80,INR,63.676300,
20141229,CAIR IN Equity,Cairn India Ltd.,INE910H01017,,,India,514.3843732000000,239.20,INR,63.676300,
20141229,BJAUT IN Equity,Bajaj Auto Ltd.,INE917I01010,,,India,50.1873241900000,2484.80,INR,63.676300,
20141229,SHTF IN Equity,Shriram Transport Finance Co. Ltd.,INE721A01013,,,India,114.8729448000000,1099.10,INR,63.676300,
20141229,AMRJ IN Equity,Amara Raja Batteries Ltd.,INE885A01032,,,India,158.8929357000000,803.25,INR,63.676300,
20141229,TTKPT IN Equity,TTK Prestige Ltd.,INE690A01010,,,India,36.1964941200000,3508.05,INR,63.676300,
20141229,VGRD IN Equity,V-Guard Industries Ltd.,INE951I01019,,,India,117.4685757000000,1103.85,INR,63.676300,