Date,2014-12-31,
INDEX VALUE,992.83,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141231,MCK US Equity,McKesson Corp.,US58155Q1031,,,United States,9.5597724770000,207.58,USD,1.000000,
20141231,MJN US Equity,Mead Johnson Nutrition Co.,US5828391061,,,United States,19.6927924400000,100.54,USD,1.000000,
20141231,MPW US Equity,Medical Properties Trust, Inc.,US58463J3041,,,United States,145.4545455000000,13.78,USD,1.000000,
20141231,MCC US Equity,Medley Capital Corp.,US58503F1066,,,United States,215.2852530000000,9.24,USD,1.000000,
20141231,MEMP US Equity,Memorial Production Partners LP,US5860481002,,,United States,135.4096141000000,14.59,USD,1.000000,
20141231,MRK US Equity,Merck & Co., Inc.,US58933Y1055,,,United States,34.9589232700000,56.79,USD,1.000000,
20141231,MDP US Equity,Meredith Corp.,US5894331017,,,United States,37.0851103300000,54.32,USD,1.000000,
20141231,MET US Equity,MetLife, Inc.,US59156R1086,,,United States,36.3570260000000,54.09,USD,1.000000,
20141231,MSFT US Equity,Microsoft Corp.,US5949181045,,,United States,41.2796697600000,46.45,USD,1.000000,
20141231,MCHP US Equity,Microchip Technology, Inc.,US5950171042,,,United States,43.6776588800000,45.11,USD,1.000000,
20141231,MU US Equity,Micron Technology, Inc.,US5951121038,,,United States,57.1918787500000,35.01,USD,1.000000,
20141231,TAP US Equity,Molson Coors Brewing Co.,US60871R2094,,,United States,26.0382762700000,74.52,USD,1.000000,
20141231,MDLZ US Equity,Mondelez International, Inc.,US6092071058,,,United States,53.2197977600000,36.33,USD,1.000000,
20141231,MCO US Equity,Moody's Corp.,US6153691059,,,United States,20.4081632700000,95.81,USD,1.000000,
20141231,MS US Equity,Morgan Stanley,US6174464486,,,United States,51.3478819000000,38.80,USD,1.000000,
20141231,MOS US Equity,The Mosaic Co.,US61945C1036,,,United States,43.1127398100000,45.65,USD,1.000000,
20141231,NOV US Equity,National Oilwell Varco, Inc.,US6370711011,,,United States,30.0842358600000,65.53,USD,1.000000,
20141231,NPBC US Equity,National Penn Bancshares, Inc.,US6371381087,,,United States,189.5734597000000,10.53,USD,1.000000,
20141231,NWLI US Equity,National Western Life Insurance Co.,US6385221022,,,United States,7.6031172780000,269.25,USD,1.000000,
20141231,NAVI US Equity,Navient Corp.,US63938C1080,,,United States,89.4854586100000,21.61,USD,1.000000,
20141231,NJR US Equity,New Jersey Resources Corp.,US6460251068,,,United States,33.8581344200000,61.20,USD,1.000000,
20141231,NEWM US Equity,New Media Investment Group, Inc.,US64704V1061,,,United States,84.7098687000000,23.63,USD,1.000000,
20141231,NMFC US Equity,New Mountain Finance Corp.,US6475511001,,,United States,134.1381623000000,14.94,USD,1.000000,
20141231,NRZ US Equity,New Residential Investment Corp.,US64828T2015,,,United States,149.7005988000000,12.77,USD,1.000000,
20141231,NYCB US Equity,New York Community Bancorp, Inc.,US6494451031,,,United States,123.9157373000000,16.00,USD,1.000000,
20141231,NYMT US Equity,New York Mortgage Trust, Inc.,US6496045013,,,United States,257.4002574000000,7.71,USD,1.000000,
20141231,NEM US Equity,Newmont Mining Corp.,US6516391066,,,United States,110.8647450000000,18.90,USD,1.000000,
20141231,NEE US Equity,NextEra Energy, Inc.,US65339F1012,,,United States,18.8111361900000,106.29,USD,1.000000,
20141231,NI US Equity,NiSource, Inc.,US65473P1057,,,United States,47.5059382400000,42.42,USD,1.000000,
20141231,NU US Equity,Northeast Utilities,US6643971061,,,United States,37.2093023300000,53.52,USD,1.000000,
20141231,NSAM US Equity,Northstar Asset Management Group, Inc.,US66705Y1047,,,United States,89.9685110200000,22.57,USD,1.000000,
20141231,NWN US Equity,Northwest Natural Gas Co.,US6676551046,,,United States,40.3551251000000,49.90,USD,1.000000,
20141231,NUS US Equity,Nu Skin Enterprises, Inc.,US67018T1051,,,United States,44.9539222300000,43.70,USD,1.000000,
20141231,NUE US Equity,Nucor Corp.,US6703461052,,,United States,40.3632694200000,49.05,USD,1.000000,
20141231,OAK US Equity,Oaktree Capital Group LLC,US6740012017,,,United States,38.7747188800000,51.83,USD,1.000000,
20141231,OXY US Equity,Occidental Petroleum Corp.,US6745991058,,,United States,24.1254523500000,80.61,USD,1.000000,
20141231,OZM US Equity,Och-Ziff Capital Management Group LLC,US67551U1051,,,United States,175.7469244000000,11.68,USD,1.000000,
20141231,LKOD LI Equity,LukOil OAO,US6778621044,,,Russia,50.1882057700000,39.80,USD,1.000000,
20141231,OILT US Equity,Oiltanking Partners LP,US6780491071,,,United States,43.9753737900000,46.58,USD,1.000000,
20141231,ROSN LI Equity,Rosneft,US67812M2070,,,Russia,527.7044855000000,3.51,USD,1.000000,
20141231,ORI US Equity,Old Republic International Corp.,US6802231042,,,United States,137.2683596000000,14.63,USD,1.000000,
20141231,OMC US Equity,Omnicom Group, Inc.,US6819191064,,,United States,25.7566001300000,77.47,USD,1.000000,
20141231,OHI US Equity,Omega Healthcare Investors, Inc.,US6819361006,,,United States,50.7227999000000,39.07,USD,1.000000,
20141231,OGS US Equity,One Gas, Inc.,US68235P1084,,,United States,47.9156684200000,41.22,USD,1.000000,
20141231,OKS US Equity,ONEOK Partners LP,US68268N1037,,,United States,48.6736432200000,39.63,USD,1.000000,
20141231,ORCL US Equity,Oracle Corp.,US68389X1054,,,United States,43.4688111300000,44.97,USD,1.000000,
20141231,OTTR US Equity,Otter Tail Corp.,US6896481032,,,United States,64.0000000000000,30.96,USD,1.000000,
20141231,OMI US Equity,Owens & Minor, Inc.,US6907321029,,,United States,56.6572238000000,35.11,USD,1.000000,
20141231,PBF US Equity,PBF Energy, Inc.,US69318G1067,,,United States,77.3993808000000,26.64,USD,1.000000,
20141231,PDLI US Equity,PDL BioPharma, Inc.,US69329Y1047,,,United States,262.8120894000000,7.71,USD,1.000000,