Date,2014-12-29,
INDEX VALUE,1004.29,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141229,ARTR3 BZ Equity,Arteris SA (Brazil),BRARTRACNOR3,B97Q0K3,,Brazil,425.5161617000000,12.65,BRL,2.705200,
20141229,CRUZ3 BZ Equity,Souza Cruz SA,BRCRUZACNOR0,2832148,,Brazil,271.2104543000000,19.64,BRL,2.705200,
20141229,ENBR3 BZ Equity,EDP Energias do Brasil SA,BRENBRACNOR2,B0D7494,,Brazil,590.1421475000000,9.25,BRL,2.705200,
20141229,TBLE3 BZ Equity,Tractebel Energia SA,BRTBLEACNOR2,B07C763,,Brazil,158.1663709000000,33.98,BRL,2.705200,
20141229,ULVR LN Equity,Unilever Plc,GB00B10RZP78,,,United Kingdom,48.2416869900000,2667.00,GBp,0.644700,
20141229,BATS LN Equity,British American Tobacco Plc,GB0002875804,287580,,United Kingdom,36.5749464500000,3554.00,GBp,0.644700,
20141229,BARC LN Equity,Barclays Plc,GB0031348658,,,United Kingdom,530.1524188000000,242.45,GBp,0.644700,
20141229,BBAS3 BZ Equity,Banco do Brasil SA,BRBBASACNOR3,2328595,,Brazil,220.5801257000000,24.30,BRL,2.705200,
20141229,BBSE3 BZ Equity,BB Seguridade Participações SA,BRBBSEACNOR5,B9N3SQ0,,Brazil,168.1656674000000,32.47,BRL,2.705200,
20141229,FMG AU Equity,Fortescue Metals Group Ltd.,AU000000FMG4,6086253,,Australia,968.3480902000000,2.73,AUD,1.229700,
20141229,LIGT3 BZ Equity,Light SA,BRLIGTACNOR2,B0W1X34,,Brazil,311.0483761000000,17.16,BRL,2.705200,
20141229,SVI EU Equity,SVG Capital Plc,GB0007892358,,,United Kingdom,289.6235835000000,442.20,GBp,0.644700,
20141229,MND AU Equity,Monadelphous Group Ltd.,AU000000MND5,6600471,,Australia,267.5285008000000,9.59,AUD,1.229700,
20141229,PMV AU Equity,Premier Investments Ltd.,AU000000PMV2,6699781,,Australia,258.5641956000000,10.00,AUD,1.229700,
20141229,RRL AU Equity,Regis Resources Ltd.,AU000000RRL8,6476542,,Australia,1411.0213470000000,1.83,AUD,1.229700,
20141229,SXL AU Equity,Southern Cross Media Group Ltd.,AU000000SXL4,B5M7371,,Australia,2286.3777270000000,1.13,AUD,1.229700,
20141229,TFC AU Equity,TFS Corp. Ltd.,AU000000TFC8,B04D4Y6,,Australia,1657.2397350000000,1.49,AUD,1.229700,
20141229,EMBR3 BZ Equity,Embraer SA,BREMBRACNOR4,B16FPG6,,Brazil,213.7687832000000,24.75,BRL,2.705200,
20141229,VIVT4 BZ Equity,Telefonica Brasil SA,BRVIVTACNPR7,B3ZCNF7,,Brazil,112.4958095000000,47.60,BRL,2.705200,
20141229,OIBR3 BZ Equity,Oi SA,BROIBRACNOR1,B7XL4M8,,Brazil,520.2119239000000,9.25,BRL,2.705200,
20141229,CMIG4 BZ Equity,Companhia Energética de Minas Gerais SA,BRCMIGACNPR3,B1YBRG0,,Brazil,419.2391355000000,13.54,BRL,2.705200,
20141229,CPFE3 BZ Equity,CPFL Energia SA,BRCPFEACNOR0,B031NN3,,Brazil,293.3079876000000,18.96,BRL,2.705200,
20141229,ELET3 BZ Equity,Centrais Elétricas Brasileiras SA,BRELETACNOR6,2311120,,Brazil,962.5310717000000,5.92,BRL,2.705200,
20141229,CESP6 BZ Equity,Cia Energética de São Paulo,BRCESPACNPB4,B17MHG0,,Brazil,199.1076592000000,26.80,BRL,2.705200,
20141229,GETI3 BZ Equity,AES Tietê SA,BRGETIACNOR7,2440693,,Brazil,345.4766057000000,15.47,BRL,2.705200,
20141229,WEGE3 BZ Equity,WEG SA,BRWEGEACNOR0,2945422,,Brazil,178.2112191000000,30.63,BRL,2.705200,
20141229,POMO4 BZ Equity,Marcopolo SA,BRPOMOACNPR7,2599131,,Brazil,1631.3599590000000,3.36,BRL,2.705200,
20141229,RAPT4 BZ Equity,Randon SA Implementos e Participaçoes,BRRAPTACNPR4,B010V49,,Brazil,1148.8937590000000,4.72,BRL,2.705200,
20141229,VALE3 BZ Equity,Vale SA,BRVALEACNOR0,2196286,,Brazil,243.0152851000000,22.11,BRL,2.705200,
20141229,GGBR4 BZ Equity,Gerdau SA,BRGGBRACNPR8,2645517,,Brazil,553.2581511000000,9.64,BRL,2.705200,
20141229,CSNA3 BZ Equity,Companhia Siderurgica Nacional,BRCSNAACNOR6,B019KX8,,Brazil,845.0392394000000,5.85,BRL,2.705200,
20141229,UGPA3 BZ Equity,Ultrapar Participaçoes SA,BRUGPAACNOR8,B0FHTN1,,Brazil,103.2466423000000,52.44,BRL,2.705200,
20141229,BRML3 BZ Equity,BR MALLS Participações SA,BRBRMLACNOR9,B1RYG58,,Brazil,325.2891495000000,16.54,BRL,2.705200,
20141229,MULT3 BZ Equity,Multiplan Empreendimentos Imobiliários SA,BRMULTACNOR5,B23DZG0,,Brazil,112.6131199000000,47.50,BRL,2.705200,
20141229,BRPR3 BZ Equity,BR Properties SA,BRBRPRACNOR9,B1FLW42,,Brazil,517.2222064000000,10.35,BRL,2.705200,
20141229,RENT3 BZ Equity,Localiza Rent A Car SA,BRRENTACNOR4,B08K3S0,,Brazil,150.7902730000000,36.60,BRL,2.705200,
20141229,ALLL3 BZ Equity,ALL América Latina Logística SA,BRALLLACNOR6,B014710,,Brazil,1075.6574420000000,5.01,BRL,2.705200,
20141229,JSLG3 BZ Equity,JSL SA,BRJSLGACNOR2,B5LBY82,,Brazil,474.0825022000000,12.25,BRL,2.705200,
20141229,CCRO3 BZ Equity,CCR SA,BRCCROACNOR2,2840970,,Brazil,343.2803389000000,15.84,BRL,2.705200,
20141229,ECOR3 BZ Equity,Ecorodovias Infraestrutura e Logistica SA,BRECORACNOR8,B5720R0,,Brazil,509.4150082000000,10.76,BRL,2.705200,
20141229,SBSP3 BZ Equity,Companhia de Saneamento Basico do Estado de Sao Paulo SABESP,BRSBSPACNOR5,B1YCHL8,,Brazil,311.7667635000000,17.72,BRL,2.705200,
20141229,CSMG3 BZ Equity,Companhia de Saneamento de Minas Gerais,BRCSMGACNOR5,B0YBZJ2,,Brazil,218.6153842000000,24.86,BRL,2.705200,
20141229,TIMP3 BZ Equity,TIM Participações SA,BRTIMPACNOR1,2292560,,Brazil,451.4882633000000,11.95,BRL,2.705200,
20141229,DLX AU Equity,DuluxGroup Ltd.,AU000000DLX6,B3VL4P5,,Australia,420.6623455000000,5.94,AUD,1.229700,
20141229,EGP AU Equity,Echo Entertainment Group Ltd.,AU000000EGP0,B3SVQF2,,Australia,648.1070414000000,3.88,AUD,1.229700,
20141229,MQA AU Equity,Macquarie Atlas Roads Group,AU000000MQA4,B5W7K25,,Australia,788.9098213000000,3.26,AUD,1.229700,
20141229,ORA AU Equity,Orora Ltd.,AU000000ORA8,BH4TCW7,,Australia,1259.8425200000000,1.97,AUD,1.229700,
20141229,REC AU Equity,Recall Holdings Ltd.,AU000000REC5,BH23HT3,,Australia,350.2536186000000,7.23,AUD,1.229700,
20141229,TALK LN Equity,TalkTalk Telecom Group Plc,GB00B4YCDF59,,,United Kingdom,422.1937101000000,305.30,GBp,0.644700,
20141229,TWE AU Equity,Treasury Wine Estates Ltd.,AU000000TWE9,B61JC67,,Australia,516.5874953000000,4.80,AUD,1.229700,