Date,2015-01-06,
INDEX VALUE,989.02,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20150106,TR US Equity,Tootsie Roll Industries, Inc.,US8905161076,2896809,,United States,1.813066431280680,29.24,USD,1.000000,
20150106,SVU US Equity,SUPERVALU INC.,US8685361037,2863610,,United States,12.660207576944200,9.19,USD,1.000000,
20150106,UNFI US Equity,United Natural Foods, Inc.,US9111631035,2895163,,United States,3.025985030258830,74.87,USD,1.000000,
20150106,LANC US Equity,Lancaster Colony Corporation,US5138471033,2503206,,United States,1.185749961519470,90.63,USD,1.000000,
20150106,SXT US Equity,Sensient Technologies Corporation,US81725T1007,2923741,,United States,3.050017063098700,57.39,USD,1.000000,
20150106,INGR US Equity,Ingredion Incorporated,US4571871023,B7K24P7,,United States,4.492315556343930,81.67,USD,1.000000,
20150106,CAKE US Equity,Cheesecake Factory Incorporated,US1630721017,2192392,,United States,2.828731840686660,49.82,USD,1.000000,
20150106,EAT US Equity,Brinker International, Inc.,US1096411004,2193544,,United States,3.866027574503860,57.43,USD,1.000000,
20150106,DF US Equity,Dean Foods Company,US2423702032,BD5JS97,,United States,5.700441228883770,18.30,USD,1.000000,
20150106,POST US Equity,Post Holdings, Inc.,US7374461041,B6T0518,,United States,2.782488121325900,40.06,USD,1.000000,
20150106,WEN US Equity,Wendy's Company,US95058W1009,B3NXMJ9,,United States,20.630828460934800,8.96,USD,1.000000,
20150106,THS US Equity,TreeHouse Foods, Inc.,US89469A1043,B095X84,,United States,2.673740440261460,84.85,USD,1.000000,
20150106,FLO US Equity,Flowers Foods, Inc.,US3434981011,2744243,,United States,11.595740291862400,18.85,USD,1.000000,
20150106,PNRA US Equity,Panera Bread Company Class A,US69840W1080,2063034,,United States,1.610561327269030,169.39,USD,1.000000,
20150106,DPZ US Equity,Domino's Pizza, Inc.,US25754A2015,B01SD70,,United States,3.533997620754530,94.29,USD,1.000000,
20150106,HAIN US Equity,Hain Celestial Group, Inc.,US4052171000,2492337,,United States,6.260075202167420,55.08,USD,1.000000,
20150106,WWAV US Equity,WhiteWave Foods Company,US9662441057,B834PQ5,,United States,10.917301053899000,33.85,USD,1.000000,
20150106,CPB US Equity,Campbell Soup Company,US1344291091,2162845,,United States,12.756394232333900,43.04,USD,1.000000,
20150106,CAG US Equity,ConAgra Foods, Inc.,US2058871029,2215460,,United States,27.401762735689200,35.08,USD,1.000000,
20150106,GIS US Equity,General Mills, Inc.,US3703341046,2367026,,United States,38.596571053143300,52.02,USD,1.000000,
20150106,KRFT US Equity,Kraft Foods Group, Inc.,US50076Q1067,B8P0S06,,United States,37.958378738886700,61.86,USD,1.000000,
20150106,MDLZ US Equity,Mondelez International, Inc. Class A,US6092071058,B8CKK03,,United States,109.674350825296000,35.99,USD,1.000000,
20150106,SWY US Equity,Safeway Inc.,US7865142084,2767165,,United States,13.733278339695800,35.17,USD,1.000000,
20150106,PETM US Equity,PetSmart, Inc.,US7167681060,2686107,,United States,6.291088016352070,81.26,USD,1.000000,
20150106,FDO US Equity,Family Dollar Stores, Inc.,US3070001090,2331225,,United States,6.948922471593270,78.67,USD,1.000000,
20150106,DLTR US Equity,Dollar Tree, Inc.,US2567461080,2272476,,United States,12.351922716894800,68.67,USD,1.000000,
20150106,WFM US Equity,Whole Foods Market, Inc.,US9668371068,2963899,,United States,22.001018641277600,49.46,USD,1.000000,
20150106,DG US Equity,Dollar General Corporation,US2566771059,B5B1S13,,United States,18.726931250530000,69.43,USD,1.000000,
20150106,HRL US Equity,Hormel Foods Corporation,US4404521001,2437264,,United States,8.523761100167020,50.32,USD,1.000000,
20150106,TSN US Equity,Tyson Foods, Inc. Class A,US9024941034,2909730,,United States,23.562877907070200,39.26,USD,1.000000,
20150106,CCE US Equity,Coca-Cola Enterprises, Inc.,US19122T1097,B42BPG9,,United States,14.382738883815100,43.02,USD,1.000000,
20150106,DPS US Equity,Dr Pepper Snapple Group, Inc.,US26138E1091,B2QW0Z8,,United States,12.331733742477600,71.48,USD,1.000000,
20150106,MNST US Equity,Monster Beverage Corporation,US6117401017,B6X2H81,,United States,9.128162822272190,112.28,USD,1.000000,
20150106,CMG US Equity,Chipotle Mexican Grill, Inc.,US1696561059,B0X7DZ3,,United States,1.847899935022140,664.38,USD,1.000000,
20150106,LO US Equity,Lorillard, Inc.,US5441471019,B39GHT7,,United States,22.556697132113900,62.57,USD,1.000000,
20150106,SYY US Equity,Sysco Corporation,US8718291078,2868165,,United States,38.120608494612400,39.25,USD,1.000000,
20150106,YUM US Equity,YUM! Brands, Inc.,US9884981013,2098876,,United States,27.156562337020900,70.01,USD,1.000000,
20150106,KR US Equity,Kroger Co.,US5010441013,2497406,,United States,29.053318256643900,63.08,USD,1.000000,
20150106,RAI US Equity,Reynolds American Inc.,US7617131062,2429090,,United States,19.568949443779600,63.44,USD,1.000000,
20150106,SBUX US Equity,Starbucks Corporation,US8552441094,2842255,,United States,44.906607918091300,79.23,USD,1.000000,
20150106,COST US Equity,Costco Wholesale Corporation,US22160K1051,2701271,,United States,27.797241891440400,141.85,USD,1.000000,
20150106,MCD US Equity,McDonald's Corporation,US5801351017,2550707,,United States,61.683275006268400,92.40,USD,1.000000,
20150106,MO US Equity,Altria Group, Inc.,US02209S1033,2692632,,United States,128.999477380966000,48.98,USD,1.000000,
20150106,PM US Equity,Philip Morris International Inc.,US7181721090,B2PKRQ3,,United States,100.654726584324000,81.10,USD,1.000000,
20150106,WMT US Equity,Wal-Mart Stores, Inc.,US9311421039,2936921,,United States,99.256194806139300,86.31,USD,1.000000,
20150106,MKC US Equity,McCormick & Company, Incorporated,US5797802064,2550161,,United States,8.445852218029710,72.37,USD,1.000000,
20150106,SJM US Equity,J. M. Smucker Company,US8326964058,2951452,,United States,6.366289842090340,98.05,USD,1.000000,
20150106,TAP US Equity,Molson Coors Brewing Company Class B,US60871R2094,B067BM3,,United States,10.467945028650000,73.06,USD,1.000000,
20150106,STZ US Equity,Constellation Brands, Inc. Class A,US21036P1084,2170473,,United States,11.282556017899300,100.46,USD,1.000000,
20150106,BF/B US Equity,Brown-Forman Corporation Class B,US1156372096,2146838,,United States,12.508036314012800,87.29,USD,1.000000,
20150106,MJN US Equity,Mead Johnson Nutrition Company,US5828391061,B4W9F29,,United States,12.826205135118400,97.75,USD,1.000000,
20150106,ADM US Equity,Archer-Daniels-Midland Company,US0394831020,2047317,,United States,40.304303171194800,49.23,USD,1.000000,
20150106,HSY US Equity,Hershey Company,US4278661081,2422806,,United States,14.203590623981400,103.32,USD,1.000000,
20150106,IFF US Equity,International Flavors & Fragrances Inc.,US4595061015,2464165,,United States,5.149166520598220,98.15,USD,1.000000,
20150106,K US Equity,Kellogg Company,US4878361082,2486813,,United States,23.041331902511000,64.45,USD,1.000000,
20150106,DRI US Equity,Darden Restaurants, Inc.,US2371941053,2289874,,United States,8.204346314770840,58.19,USD,1.000000,
20150106,KO US Equity,Coca-Cola Company,US1912161007,2206657,,United States,263.134146473170000,42.46,USD,1.000000,
20150106,PEP US Equity,PepsiCo, Inc.,US7134481081,2681511,,United States,95.966459373870300,93.02,USD,1.000000,