Date,2014-12-26,
INDEX VALUE,1012.59,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141226,ROTH MK Equity,British American Tobacco Malaysia Bhd.,MYL4162OO003,,,Malaysia,106.1001766000000,63.90,MYR,3.490800,
20141226,8306 JP Equity,Mitsubishi UFJ Financial Group, Inc.,JP3902900004,,,Japan,360.3911397000000,673.20,JPY,120.400000,
20141226,TNB MK Equity,Tenaga Nasional Bhd.,MYL5347OO009,,,Malaysia,504.4732908000000,13.90,MYR,3.490800,
20141226,CIMB MK Equity,CIMB Group Holdings Bhd.,MYL1023OO000,,,Malaysia,1253.0464690000000,5.54,MYR,3.490800,
20141226,AXIATA MK Equity,Axiata Group Bhd.,MYL6888OO001,,,Malaysia,1003.1564320000000,7.00,MYR,3.490800,
20141226,SIME MK Equity,Sime Darby Bhd.,MYL4197OO009,,,Malaysia,750.2145614000000,9.31,MYR,3.490800,
20141226,PCHEM MK Equity,Petronas Chemicals Group Bhd.,MYL5183OO008,,,Malaysia,1306.9162010000000,5.41,MYR,3.490800,
20141226,DIGI MK Equity,DiGi.com Bhd.,MYL6947OO005,,,Malaysia,1127.7421760000000,6.24,MYR,3.490800,
20141226,YTL MK Equity,YTL Corp Bhd.,MYL4677OO000,,,Malaysia,4397.4841990000000,1.63,MYR,3.490800,
20141226,5711 JP Equity,Mitsubishi Materials Corp.,JP3903000002,,,Japan,590.1956115000000,400.00,JPY,120.400000,
20141226,HAP MK Equity,Hap Seng Consolidated Bhd.,MYL3034OO005,,,Malaysia,1536.7026050000000,4.55,MYR,3.490800,
20141226,TDC MK Equity,TIME dotCom Bhd.,MYL5031OO009,,,Malaysia,1438.6833170000000,4.84,MYR,3.490800,
20141226,MAY MK Equity,Malayan Banking Bhd.,MYL1155OO000,,,Malaysia,780.3571617000000,9.16,MYR,3.490800,
20141226,T MK Equity,Telekom Malaysia Bhd.,MYL4863OO006,,,Malaysia,1031.2685790000000,6.93,MYR,3.490800,
20141226,MAXIS MK Equity,Maxis Bhd.,MYL6012OO008,,,Malaysia,1016.2792690000000,6.80,MYR,3.490800,
20141226,GAPB MM Equity,Grupo Aeroportuario del Pacífico SAB de CV,MX01GA000004,,,Mexico,310.4699148000000,94.76,MXN,14.710600,
20141226,7844 JP Equity,Marvelous, Inc.,JP3860230006,,,Japan,145.3281153000000,1670.00,JPY,120.400000,
20141226,7631 JP Equity,Macnica, Inc.,JP3862950007,,,Japan,73.9326163300000,3380.00,JPY,120.400000,
20141226,8698 JP Equity,Monex Group, Inc.,JP3869970008,,,Japan,829.5189288000000,294.00,JPY,120.400000,
20141226,6592 JP Equity,Mabuchi Motor Co., Ltd.,JP3870000001,,,Japan,48.974460039,5070.00,JPY,120.400000,
20141226,3756 JP Equity,Mamezou Holdings Co., Ltd.,JP3870320003,,,Japan,359.7466520000000,691.00,JPY,120.400000,
20141226,2400 JP Equity,Message Co., Ltd.,JP3921020008,,,Japan,71.1016308900000,3370.00,JPY,120.400000,
20141226,6676 JP Equity,Melco Holdings, Inc.,JP3921080002,,,Japan,143.6845194000000,1797.00,JPY,120.400000,
20141226,6993 JP Equity,Asia Growth Capital Ltd.,JP3926000005,,,Japan,1547.3720210000000,158.00,JPY,120.400000,
20141226,4689 JP Equity,Yahoo Japan Corp.,JP3933800009,,,Japan,549.8632490000000,439.00,JPY,120.400000,
20141226,9831 JP Equity,Yamada Denki Co., Ltd.,JP3939000000,,,Japan,625.3627104000000,396.00,JPY,120.400000,
20141226,2158 JP Equity,UBIC, Inc.,JP3944630007,,,Japan,268.5094650000000,786.00,JPY,120.400000,
20141226,7606 JP Equity,UNITED ARROWS LTD.,JP3949400000,,,Japan,74.0460188600000,3300.00,JPY,120.400000,
20141226,2146 JP Equity,UT Holdings Co., Ltd.,JP3949500007,,,Japan,477.0553093000000,512.00,JPY,120.400000,
20141226,8113 JP Equity,Unicharm Corp.,JP3951600000,,,Japan,83.5404091200000,2961.00,JPY,120.400000,
20141226,6815 JP Equity,Uniden Corp.,JP3952000002,,,Japan,1063.3919860000000,228.00,JPY,120.400000,
20141226,2362 JP Equity,Yumeshin Holdings Co., Ltd.,JP3952850000,,,Japan,351.8804845000000,711.00,JPY,120.400000,
20141226,4680 JP Equity,Round One Corp.,JP3966800009,,,Japan,338.0812335000000,696.00,JPY,120.400000,
20141226,4681 JP Equity,Resorttrust, Inc.,JP3974450003,,,Japan,91.1593648000000,2688.00,JPY,120.400000,
20141226,2170 JP Equity,Link & Motivation, Inc.,JP3977020001,,,Japan,1508.6870200000000,163.00,JPY,120.400000,
20141226,8890 JP Equity,Raysum Co., Ltd.,JP3979100009,,,Japan,202.0000020000000,1215.00,JPY,120.400000,
20141226,6963 JP Equity,ROHM Co., Ltd.,JP3982800009,,,Japan,31.4309884700000,7650.00,JPY,120.400000,
20141226,8125 JP Equity,Wakita & Co., Ltd.,JP3992000004,,,Japan,212.3043085000000,1143.00,JPY,120.400000,
20141226,3773 JP Equity,Advanced Media, Inc. (Japan),JP3122150000,,,Japan,329.3178510000000,758.00,JPY,120.400000,
20141226,3727 JP Equity,Aplix IP Holdings Corp.,JP3122610003,,,Japan,197.5368147000000,1490.00,JPY,120.400000,
20141226,4565 JP Equity,Sosei Group Corp.,JP3431300007,,,Japan,56.1371993200000,4450.00,JPY,120.400000,
20141226,3793 JP Equity,Drecom Co., Ltd.,JP3639570005,,,Japan,134.3294399000000,1835.00,JPY,120.400000,
20141226,9424 JP Equity,Japan Communications Inc.,JP3729600001,,,Japan,429.5195931000000,577.00,JPY,120.400000,
20141226,5463 JP Equity,Maruichi Steel Tube Ltd.,JP3871200006,,,Japan,93.6346245900000,2549.00,JPY,120.400000,
20141226,8031 JP Equity,Mitsui & Co., Ltd.,JP3893600001,,,Japan,150.8687475000000,1624.50,JPY,120.400000,
20141226,3738 JP Equity,T-Gaia Corp.,JP3893700009,,,Japan,201.6624854000000,1191.00,JPY,120.400000,
20141226,8058 JP Equity,Mitsubishi Corp.,JP3898400001,,,Japan,110.7293410000000,2231.50,JPY,120.400000,
20141226,8270 JP Equity,UNY Group Holdings Co., Ltd.,JP3949600005,,,Japan,401.6472356000000,606.00,JPY,120.400000,
20141226,2651 JP Equity,Lawson, Inc.,JP3982100004,,,Japan,32.9767774200000,7260.00,JPY,120.400000,
20141226,3591 JP Equity,Wacoal Holdings Corp.,JP3992400006,,,Japan,200.1575440000000,1223.00,JPY,120.400000,