Date,2015-01-05,
INDEX VALUE,981.16,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20150105,TDS US Equity,Telephone and Data Systems, Inc.,US8794338298,B6YR5K3,,United States,2.6997727386130700,23.95,USD,1.000000,
20150105,LAMR US Equity,Lamar Advertising Company Class A,US5128161099,BSPHGN6,,United States,2.6362519244105500,53.05,USD,1.000000,
20150105,AOL US Equity,AOL Inc.,US00184X1054,B3XD9K9,,United States,2.1437519161481400,44.74,USD,1.000000,
20150105,DWA US Equity,DreamWorks Animation SKG, Inc. Class A,US26153C1036,B03BLR3,,United States,2.1080697985666900,22.17,USD,1.000000,
20150105,AMCX US Equity,AMC Networks Inc. Class A,US00164V1035,B4MG4Z6,,United States,1.9032029236203000,62.70,USD,1.000000,
20150105,FICO US Equity,Fair Isaac Corporation,US3032501047,2330299,,United States,0.8701278445690160,71.36,USD,1.000000,
20150105,BID US Equity,Sotheby's Class A,US8358981079,2822406,,United States,1.8461196397682100,42.10,USD,1.000000,
20150105,CBOE US Equity,CBOE Holdings, Inc.,US12503M1080,B5834C5,,United States,2.3240700941883200,65.38,USD,1.000000,
20150105,BR US Equity,Broadridge Financial Solutions, Inc.,US11133T1034,B1VP7R6,,United States,3.2227174246817600,44.92,USD,1.000000,
20150105,SAIC US Equity,Science Applications International Corp.,US8086251076,BDTZZG7,,United States,1.0825374464237200,49.37,USD,1.000000,
20150105,LDOS US Equity,Leidos Holdings, Inc.,US5253271028,BDV82B8,,United States,1.6867830236268000,42.46,USD,1.000000,
20150105,SLH US Equity,Solera Holdings, Inc.,US83421A1043,B1XDZ96,,United States,1.8067864160490300,49.66,USD,1.000000,
20150105,CDK US Equity,CDK Global Inc,US12508E1010,BQXTWQ5,,United States,4.3706395867051900,39.82,USD,1.000000,
20150105,NSR US Equity,NeuStar, Inc. Class A,US64126X2018,B0C8R66,,United States,1.3927563999159900,27.00,USD,1.000000,
20150105,HSNI US Equity,HSN, Inc.,US4043031099,B3CLRB1,,United States,0.8685362925820140,74.12,USD,1.000000,
20150105,CNK US Equity,Cinemark Holdings, Inc.,US17243V1026,B1W7RQ0,,United States,2.9348241536785200,34.33,USD,1.000000,
20150105,CPRT US Equity,Copart, Inc.,US2172041061,2208073,,United States,3.1320208997097300,36.22,USD,1.000000,
20150105,RAX US Equity,Rackspace Hosting, Inc.,US7500861007,2591524,,United States,3.3005040287476000,47.14,USD,1.000000,
20150105,ACXM US Equity,Acxiom Corporation,US0051251090,2159773,,United States,2.0246055184507200,19.42,USD,1.000000,
20150105,HMSY US Equity,HMS Holdings Corp.,US40425J1016,2418043,,United States,2.2656763246803300,20.93,USD,1.000000,
20150105,CLGX US Equity,CoreLogic, Inc.,US21871D1037,B5541Y2,,United States,2.4447655436046500,30.78,USD,1.000000,
20150105,JNS US Equity,Janus Capital Group Inc.,US47102X1054,2605555,,United States,4.9697578333687000,15.73,USD,1.000000,
20150105,DV US Equity,DeVry Education Group Inc.,US2518931033,2267609,,United States,1.6010077773954400,44.89,USD,1.000000,
20150105,FII US Equity,Federated Investors, Inc. Class B,US3142111034,2246288,,United States,2.5775924800722900,32.27,USD,1.000000,
20150105,FAF US Equity,First American Financial Corporation,US31847R1023,B4NFPK4,,United States,2.7654310822499100,33.34,USD,1.000000,
20150105,DST US Equity,DST Systems, Inc.,US2333261079,2282947,,United States,0.9495650820114960,94.05,USD,1.000000,
20150105,APOL US Equity,Apollo Education Group, Inc. Class A,US0376041051,2043694,,United States,2.6451857538535200,32.65,USD,1.000000,
20150105,WEX US Equity,WEX Inc.,US96208T1043,B8383P2,,United States,1.0766302091818800,96.01,USD,1.000000,
20150105,WDR US Equity,Waddell & Reed Financial, Inc. Class A,US9300591008,2156503,,United States,2.1730287843704200,47.89,USD,1.000000,
20150105,ULTI US Equity,Ultimate Software Group, Inc.,US90385D1072,2249964,,United States,0.7579931367278930,144.22,USD,1.000000,
20150105,EV US Equity,Eaton Vance Corp.,US2782651036,2301057,,United States,3.2315365707125800,39.48,USD,1.000000,
20150105,GHC US Equity,Graham Holdings Co.,US3846371041,BGM1B98,,United States,0.1529695484350590,872.02,USD,1.000000,
20150105,JKHY US Equity,Jack Henry & Associates, Inc.,US4262811015,2469193,,United States,2.2608724039065700,61.63,USD,1.000000,
20150105,MSCI US Equity,MSCI Inc.,US55354G1004,B2972D2,,United States,3.0400474220761700,47.24,USD,1.000000,
20150105,GPN US Equity,Global Payments Inc.,US37940X1028,2712013,,United States,1.8585557385749000,79.28,USD,1.000000,
20150105,FDS US Equity,FactSet Research Systems Inc.,US3030751057,2329770,,United States,1.0795394845553900,138.39,USD,1.000000,
20150105,SEIC US Equity,SEI Investments Company,US7841171033,2793610,,United States,3.8543971984064600,38.95,USD,1.000000,
20150105,NYT US Equity,New York Times Company Class A,US6501111073,2632003,,United States,3.6017946963972300,12.69,USD,1.000000,
20150105,MDP US Equity,Meredith Corporation,US5894331017,2578516,,United States,1.1703900764535200,51.05,USD,1.000000,
20150105,TIME US Equity,Time Inc,US8872281048,BMM2870,,United States,2.9064655889570500,23.79,USD,1.000000,
20150105,JW/A US Equity,John Wiley & Sons, Inc. Class A,US9682232064,2965668,,United States,1.4781608652996100,57.60,USD,1.000000,
20150105,CVG US Equity,Convergys Corporation,US2124851062,2284761,,United States,2.7118205071381000,19.90,USD,1.000000,
20150105,DLX US Equity,Deluxe Corporation,US2480191012,2260363,,United States,1.3337390316349100,60.90,USD,1.000000,
20150105,RRD US Equity,R.R. Donnelley & Sons Company,US2578671016,2276605,,United States,5.4212077030013800,16.34,USD,1.000000,
20150105,MAN US Equity,ManpowerGroup Inc.,US56418H1005,2562490,,United States,2.1782441125823400,65.88,USD,1.000000,
20150105,FCN US Equity,FTI Consulting, Inc.,US3029411093,2351449,,United States,1.1358978162179500,37.65,USD,1.000000,
20150105,CEB US Equity,Corporate Executive Board Company,US21988R1023,2392385,,United States,0.9106316938926260,69.39,USD,1.000000,
20150105,BRO US Equity,Brown & Brown, Inc.,US1152361010,2692687,,United States,3.1969950821601400,32.14,USD,1.000000,
20150105,TSS US Equity,Total System Services, Inc.,US8919061098,2897697,,United States,5.0152624333691400,33.87,USD,1.000000,
20150105,GME US Equity,GameStop Corp. Class A,US36467W1099,B0LLFT5,,United States,2.9864508190306100,34.72,USD,1.000000,
20150105,WIN US Equity,Windstream Holdings, Inc.,US97382A1016,BD5HK51,,United States,17.2331823345665000,8.11,USD,1.000000,
20150105,CVC US Equity,Cablevision Systems Corporation Class A,US12686C1099,2162243,,United States,7.0082155482695200,19.38,USD,1.000000,
20150105,ADT US Equity,ADT Corporation,US00101J1060,B7XWRM2,,United States,4.5649950618771900,35.16,USD,1.000000,
20150105,DNB US Equity,Dun & Bradstreet Corporation,US26483E1001,2636254,,United States,0.9841293824529980,117.64,USD,1.000000,
20150105,LM US Equity,Legg Mason, Inc.,US5249011058,2510615,,United States,3.0870182761950400,52.64,USD,1.000000,
20150105,AVY US Equity,Avery Dennison Corporation,US0536111091,2066408,,United States,2.5006181301051400,51.15,USD,1.000000,
20150105,EQIX US Equity,Equinix, Inc.,US29444U5020,2204758,,United States,1.5480133534366200,224.32,USD,1.000000,
20150105,TW US Equity,Towers Watson & Co. Class A,US8918941076,B5VW407,,United States,1.9207402618809700,111.42,USD,1.000000,
20150105,JLL US Equity,Jones Lang LaSalle Incorporated,US48020Q1076,2040640,,United States,1.2410743516422700,146.95,USD,1.000000,
20150105,IT US Equity,Gartner, Inc.,US3666511072,2372763,,United States,2.4100485909198900,82.10,USD,1.000000,
20150105,AJG US Equity,Arthur J. Gallagher & Co.,US3635761097,2359506,,United States,4.3991749926891400,46.70,USD,1.000000,
20150105,IPG US Equity,Interpublic Group of Companies, Inc.,US4606901001,2466321,,United States,11.0759718127485000,19.67,USD,1.000000,
20150105,CBG US Equity,CBRE Group, Inc. Class A,US12504L1098,B6WVMH3,,United States,9.2016326800205900,33.92,USD,1.000000,
20150105,NLSN US Equity,Nielsen N.V.,NL0009538479,B4NTRF5,,United States,8.2245943949370600,43.59,USD,1.000000,
20150105,OMC US Equity,Omnicom Group Inc,US6819191064,2279303,,United States,6.7046783960650800,74.57,USD,1.000000,
20150105,AON US Equity,Aon plc,GB00B5BT0K07,B5BT0K0,,United Kingdom,7.9423153306695700,93.42,USD,1.000000,
20150105,MMC US Equity,Marsh & McLennan Companies, Inc.,US5717481023,2567741,,United States,15.0512480421025000,56.57,USD,1.000000,
20150105,VRSN US Equity,VeriSign, Inc.,US92343E1029,2142922,,United States,3.3831518287405000,56.24,USD,1.000000,
20150105,NAVI US Equity,Navient Corp,US63938C1080,BLP5GX1,,United States,11.6301514640448000,21.10,USD,1.000000,
20150105,SNI US Equity,Scripps Networks Interactive, Inc. Class A,US8110651010,B39QT24,,United States,2.9244801716010500,74.23,USD,1.000000,
20150105,FISV US Equity,Fiserv, Inc.,US3377381088,2342034,,United States,6.6237515394197100,69.82,USD,1.000000,
20150105,FIS US Equity,Fidelity National Information Services, Inc.,US31620M1062,2769796,,United States,7.8509240975459200,61.33,USD,1.000000,
20150105,DISCA US Equity,Discovery Communications, Inc. Class A,US25470F1049,B3D7K31,,United States,18.6394476155745000,33.06,USD,1.000000,
20150105,DISCK US Equity,Discovery Communications, Inc. Class C,US25470F3029,B3D7KG4,,United States,18.8564964117358000,32.13,USD,1.000000,
20150105,CBS US Equity,CBS Corporation Class B,US1248572026,B0SRLH6,,United States,13.8733301603960000,54.26,USD,1.000000,
20150105,VIAB US Equity,Viacom Inc. Class B,US92553P2011,B0SRLF4,,United States,11.3181322363882000,73.30,USD,1.000000,
20150105,NWSA US Equity,News Corporation Class A,US65249B1098,BBGVT40,,United States,15.1503018401298000,15.12,USD,1.000000,
20150105,EXPE US Equity,Expedia, Inc.,US30212P3038,B748CK2,,United States,3.0859946148501800,84.20,USD,1.000000,
20150105,NFLX US Equity,Netflix, Inc.,US64110L1061,2857817,,United States,1.5789731608566400,331.18,USD,1.000000,
20150105,PCLN US Equity,Priceline Group Inc,US7415034039,2779063,,United States,1.3933670787722300,1097.58,USD,1.000000,
20150105,FTR US Equity,Frontier Communications Corporation Class B,US35906A1088,2197933,,United States,27.5635293175715000,6.50,USD,1.000000,
20150105,LVLT US Equity,Level 3 Communications, Inc.,US52729N3089,B5LL299,,United States,8.9937707148876500,48.57,USD,1.000000,
20150105,TYC US Equity,Tyco International PLC,IE00BQRQXQ92,BQRQXQ9,,United States,11.2763103351466000,42.95,USD,1.000000,
20150105,CTL US Equity,CenturyLink, Inc.,US1567001060,2185046,,United States,15.6883008240336000,38.75,USD,1.000000,
20150105,TWC US Equity,Time Warner Cable Inc.,US88732J2078,B63BPC8,,United States,7.5711910044272300,147.02,USD,1.000000,
20150105,AMG US Equity,Affiliated Managers Group, Inc.,US0082521081,2127899,,United States,1.5051800875122700,202.80,USD,1.000000,
20150105,IVZ US Equity,Invesco Ltd.,BMG491BT1088,B28XP76,,United States,11.8604548057029000,38.00,USD,1.000000,
20150105,MCO US Equity,Moody's Corporation,US6153691059,2252058,,United States,5.7894863850848200,94.01,USD,1.000000,
20150105,TROW US Equity,T. Rowe Price Group,US74144T1088,2702337,,United States,6.9871793064795900,83.79,USD,1.000000,
20150105,MHFI US Equity,McGraw Hill Financial, Inc.,US5806451093,2551443,,United States,7.3318891986873100,87.09,USD,1.000000,
20150105,BEN US Equity,Franklin Resources, Inc.,US3546131018,2350684,,United States,11.0403080153866000,53.65,USD,1.000000,
20150105,BLK US Equity,BlackRock, Inc.,US09247X1019,2494504,,United States,4.4171190471717000,347.50,USD,1.000000,
20150105,TRIP US Equity,TripAdvisor, Inc.,US8969452015,B6ZC3N6,,United States,3.4188566151454500,72.73,USD,1.000000,
20150105,YHOO US Equity,Yahoo! Inc.,US9843321061,2986539,,United States,24.2629823002261000,49.13,USD,1.000000,
20150105,CSC US Equity,Computer Sciences Corporation,US2053631048,2215200,,United States,3.9029903912155300,61.97,USD,1.000000,
20150105,PAYX US Equity,Paychex, Inc.,US7043261079,2674458,,United States,8.9526110863612600,46.32,USD,1.000000,
20150105,CTSH US Equity,Cognizant Technology Solutions Corporation Class A,US1924461023,2257019,,United States,16.9247966084918000,52.34,USD,1.000000,
20150105,STT US Equity,State Street Corporation,US8574771031,2842040,,United States,11.5406216630930000,77.05,USD,1.000000,
20150105,ADP US Equity,Automatic Data Processing, Inc.,US0530151036,2065308,,United States,13.4563598827129000,83.23,USD,1.000000,
20150105,BK US Equity,Bank of New York Mellon Corporation,US0640581007,B1Z77F6,,United States,31.0899090391124000,39.42,USD,1.000000,
20150105,RHI US Equity,Robert Half International Inc.,US7703231032,2110703,,United States,3.6105359726584200,56.67,USD,1.000000,
20150105,NDAQ US Equity,NASDAQ OMX Group, Inc.,US6311031081,2965107,,United States,4.0806641237800000,47.61,USD,1.000000,
20150105,ICE US Equity,Intercontinental Exchange, Inc.,US45866F1049,BFSSDS9,,United States,3.0849181539074400,218.83,USD,1.000000,
20150105,CME US Equity,CME Group Inc. Class A,US12572Q1058,2965839,,United States,9.1103494332119000,88.64,USD,1.000000,
20150105,WU US Equity,Western Union Company,US9598021098,B1F76F9,,United States,14.4232345384276000,17.76,USD,1.000000,
20150105,HRB US Equity,H&R Block, Inc.,US0936711052,2105505,,United States,7.7372955540005800,32.48,USD,1.000000,
20150105,EFX US Equity,Equifax Inc.,US2944291051,2319146,,United States,3.2926073985742100,80.64,USD,1.000000,
20150105,EA US Equity,Electronic Arts Inc.,US2855121099,2310194,,United States,8.3117226394900400,46.57,USD,1.000000,
20150105,IRM US Equity,Iron Mountain Incorporated,US4628461067,2542931,,United States,5.4176138894364200,39.15,USD,1.000000,
20150105,DTV US Equity,DIRECTV,US25490A3095,B84LSN3,,United States,13.5589192405901000,85.61,USD,1.000000,
20150105,AKAM US Equity,Akamai Technologies, Inc.,US00971T1016,2507457,,United States,4.7604834455716500,61.94,USD,1.000000,
20150105,GCI US Equity,Gannett Co., Inc.,US3647301015,2360304,,United States,6.1688403714441900,30.12,USD,1.000000,
20150105,TWX US Equity,Time Warner Inc.,US8873173038,B63QTN2,,United States,22.9207425842467000,83.24,USD,1.000000,
20150105,FOXA US Equity,Twenty-First Century Fox, Inc. Class A,US90130A1016,BBM4S68,,United States,58.1752529800912000,37.08,USD,1.000000,
20150105,DIS US Equity,Walt Disney Company,US2546871060,2270726,,United States,42.4736094062598000,92.38,USD,1.000000,
20150105,CMCSA US Equity,Comcast Corporation Class A,US20030N1019,2044545,,United States,70.0355306677533,55.96,USD,1.000000,
20150105,T US Equity,AT&T Inc.,US00206R1023,2831811,,United States,142.4621778642920000,33.55,USD,1.000000,
20150105,FB US Equity,Facebook, Inc. Class A,US30303M1027,B7TL820,,United States,75.2815450706198000,77.19,USD,1.000000,
20150105,GOOGL US Equity,Google Inc. Class A,US38259P5089,B020QX2,,United States,18.1823937474732000,519.46,USD,1.000000,
20150105,GOOG US Equity,Google Inc. Class C,US38259P7069,BKM4JZ7,,United States,15.5487761616338000,513.87,USD,1.000000,
20150105,EBAY US Equity,eBay Inc.,US2786421030,2293819,,United States,31.9969798324364000,55.74,USD,1.000000,
20150105,MA US Equity,MasterCard Incorporated Class A,US57636Q1040,B121557,,United States,28.5367347589403000,83.27,USD,1.000000,
20150105,AMZN US Equity,Amazon.com, Inc.,US0231351067,2000019,,United States,10.0593722081144000,302.19,USD,1.000000,
20150105,IBM US Equity,International Business Machines Corporation,US4592001014,2005973,,United States,26.8640919022262000,159.51,USD,1.000000,
20150105,V US Equity,Visa Inc. Class A,US92826C8394,B2PZN04,,United States,16.9667255592346000,259.17,USD,1.000000,
20150105,ACN US Equity,Accenture Plc,IE00B4BNMY34,B4BNMY3,,Ireland,18.4978959268686000,87.34,USD,1.000000,
20150105,VZ US Equity,Verizon Communications Inc.,US92343V1044,2090571,,United States,114.7192283852280000,46.57,USD,1.000000,