Index Name;Security Ticker;Company Ticker;ISIN;Action;Ex Date;Amount;Currency;Further Details;Factor;
Locus Non- US Large Cap Index (PR);SID US Equity;Cia Siderurgica Nacional SA; ;Cash Dividend;2015-01-08;Gross Amt.=.076283;USD;;;
Locus Non- US Large Cap Index (PR);BBD US Equity;Banco Bradesco SA; ;Cash Dividend;2015-01-05;Gross Amt.=.007799;USD;;;
Locus Non- US Large Cap Index (PR);BLND LN Equity;British Land Co PLC/The;GB0001367019;Cash Dividend;2015-01-08;Gross Amt.=6.92;GBp;;;
Locus Non- US Large Cap Index (PR);GAS SM Equity;Gas Natural SDG SA;ES0116870314;Cash Dividend;2015-01-08;Gross Amt.=.397;EUR;;;
Locus Non- US Large Cap Index (PR);ABEV US Equity;Ambev SA; ;Cash Dividend;2015-01-08;Gross Amt.=.035487;USD;;;
Locus Non- US Large Cap Index (PR);CIG US Equity;Cia Energetica de Minas Gerais; ;Cash Dividend;2015-01-06;Gross Amt.=.068126;USD;;;
Locus Non- US Large Cap Index TR;SID US Equity;Cia Siderurgica Nacional SA; ;Cash Dividend;2015-01-08;Gross Amt.=.076283;USD;;;
Locus Non- US Large Cap Index TR;BBD US Equity;Banco Bradesco SA; ;Cash Dividend;2015-01-05;Gross Amt.=.007799;USD;;;
Locus Non- US Large Cap Index TR;BLND LN Equity;British Land Co PLC/The;GB0001367019;Cash Dividend;2015-01-08;Gross Amt.=6.92;GBp;;;
Locus Non- US Large Cap Index TR;GAS SM Equity;Gas Natural SDG SA;ES0116870314;Cash Dividend;2015-01-08;Gross Amt.=.397;EUR;;;
Locus Non- US Large Cap Index TR;ABEV US Equity;Ambev SA; ;Cash Dividend;2015-01-08;Gross Amt.=.035487;USD;;;
Locus Non- US Large Cap Index TR;CIG US Equity;Cia Energetica de Minas Gerais; ;Cash Dividend;2015-01-06;Gross Amt.=.068126;USD;;;
Locus US Mid Cap Index (PR);WGL US Equity;WGL Holdings Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.44;USD;;;
Locus US Mid Cap Index (PR);OGE US Equity;OGE Energy Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Locus US Mid Cap Index (PR);IDCC US Equity;InterDigital Inc/PA; ;Cash Dividend;2015-01-12;Gross Amt.=.20;USD;;;
Locus US Mid Cap Index (PR);GNTX US Equity;Gentex Corp/MI; ;Cash Dividend;2015-01-05;Gross Amt.=.08;USD;;;
Locus US Mid Cap Index (PR);WDR US Equity;Waddell & Reed Financial Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.43;USD;;;
Locus US Mid Cap Index (PR);LSTR US Equity;Landstar System Inc; ;special cash;2015-01-08;Gross Amt.=1;USD;;;
Locus US Mid Cap Index (PR);NYT US Equity;New York Times Co/The; ;Cash Dividend;2015-01-12;Gross Amt.=.04;USD;;;
Locus US Mid Cap Index (PR);ACM US Equity;AECOM Technology Corp; ;Name Change;2015-01-06;;; OLD NAME-AECOM Technology Corp NEW NAME-AECOM;;
Locus US Mid Cap Index (PR);UDR US Equity;UDR Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Locus US Mid Cap Index (PR);WPG US Equity;Washington Prime Group Inc; ;Cash Dividend;2015-01-12;Gross Amt.=.28;USD;;;
Locus US Mid Cap Index (PR);MSM US Equity;MSC Industrial Direct Co Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.40;USD;;;
Locus US Mid Cap Index (PR);FEIC US Equity;FEI Co; ;Cash Dividend;2015-01-05;Gross Amt.=.25;USD;;;
Locus US Mid Cap Index (PR);RPM US Equity;RPM International Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Locus Global Financial Products & Services PR;BLND LN Equity;British Land Co PLC/The;GB0001367019;Cash Dividend;2015-01-08;Gross Amt.=6.92;GBp;;;
Locus Global Financial Products & Services PR;WPG US Equity;Washington Prime Group Inc; ;Cash Dividend;2015-01-12;Gross Amt.=.28;USD;;;
Locus Global Financial Products & Services PR;BBD US Equity;Banco Bradesco SA; ;Cash Dividend;2015-01-05;Gross Amt.=.007799;USD;;;
Locus Global Financial Products & Services PR;LNC US Equity;Lincoln National Corp; ;Cash Dividend;2015-01-08;Gross Amt.=.20;USD;;;
Locus Global Financial Products & Services PR;ACM US Equity;AECOM Technology Corp; ;Name Change;2015-01-06;;; OLD NAME-AECOM Technology Corp NEW NAME-AECOM;;
Locus Global Financial Products & Services PR;UDR US Equity;UDR Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Locus Global Financial Products & Services PR;AXP US Equity;American Express Co; ;Cash Dividend;2015-01-07;Gross Amt.=.26;USD;;;
Locus US Mid Cap Index (TR);WGL US Equity;WGL Holdings Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.44;USD;;;
Locus US Mid Cap Index (TR);OGE US Equity;OGE Energy Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Locus US Mid Cap Index (TR);IDCC US Equity;InterDigital Inc/PA; ;Cash Dividend;2015-01-12;Gross Amt.=.20;USD;;;
Locus US Mid Cap Index (TR);GNTX US Equity;Gentex Corp/MI; ;Cash Dividend;2015-01-05;Gross Amt.=.08;USD;;;
Locus US Mid Cap Index (TR);WDR US Equity;Waddell & Reed Financial Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.43;USD;;;
Locus US Mid Cap Index (TR);LSTR US Equity;Landstar System Inc; ;special cash;2015-01-08;Gross Amt.=1;USD;;;
Locus US Mid Cap Index (TR);NYT US Equity;New York Times Co/The; ;Cash Dividend;2015-01-12;Gross Amt.=.04;USD;;;
Locus US Mid Cap Index (TR);ACM US Equity;AECOM Technology Corp; ;Name Change;2015-01-06;;; OLD NAME-AECOM Technology Corp NEW NAME-AECOM;;
Locus US Mid Cap Index (TR);UDR US Equity;UDR Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Locus US Mid Cap Index (TR);WPG US Equity;Washington Prime Group Inc; ;Cash Dividend;2015-01-12;Gross Amt.=.28;USD;;;
Locus US Mid Cap Index (TR);MSM US Equity;MSC Industrial Direct Co Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.40;USD;;;
Locus US Mid Cap Index (TR);FEIC US Equity;FEI Co; ;Cash Dividend;2015-01-05;Gross Amt.=.25;USD;;;
Locus US Mid Cap Index (TR);RPM US Equity;RPM International Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Locus Global Financial Products & Services TR;BLND LN Equity;British Land Co PLC/The;GB0001367019;Cash Dividend;2015-01-08;Gross Amt.=6.92;GBp;;;
Locus Global Financial Products & Services TR;WPG US Equity;Washington Prime Group Inc; ;Cash Dividend;2015-01-12;Gross Amt.=.28;USD;;;
Locus Global Financial Products & Services TR;BBD US Equity;Banco Bradesco SA; ;Cash Dividend;2015-01-05;Gross Amt.=.007799;USD;;;
Locus Global Financial Products & Services TR;LNC US Equity;Lincoln National Corp; ;Cash Dividend;2015-01-08;Gross Amt.=.20;USD;;;
Locus Global Financial Products & Services TR;ACM US Equity;AECOM Technology Corp; ;Name Change;2015-01-06;;; OLD NAME-AECOM Technology Corp NEW NAME-AECOM;;
Locus Global Financial Products & Services TR;UDR US Equity;UDR Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Locus Global Financial Products & Services TR;AXP US Equity;American Express Co; ;Cash Dividend;2015-01-07;Gross Amt.=.26;USD;;;
Locus US Large Cap Index (PR);LNC US Equity;Lincoln National Corp; ;Cash Dividend;2015-01-08;Gross Amt.=.20;USD;;;
Locus US Large Cap Index (PR);MON US Equity;Monsanto Co; ;Cash Dividend;2015-01-07;Gross Amt.=.49;USD;;;
Locus US Large Cap Index (PR);GMCR US Equity;Keurig Green Mountain Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.2875;USD;;;
Locus US Large Cap Index (PR);RTN US Equity;Raytheon Co; ;Cash Dividend;2015-01-05;Gross Amt.=.605;USD;;;
Locus US Large Cap Index (PR);CMCSA US Equity;Comcast Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.225;USD;;;
Locus US Large Cap Index (PR);T US Equity;AT&T Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.47;USD;;;
Locus US Large Cap Index (PR);DGX US Equity;Quest Diagnostics Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.33;USD;;;
Locus US Large Cap Index (PR);AXP US Equity;American Express Co; ;Cash Dividend;2015-01-07;Gross Amt.=.26;USD;;;
Locus US Large Cap Index (PR);NTAP US Equity;NetApp Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.165;USD;;;
Locus US Large Cap Index (PR);CPB US Equity;Campbell Soup Co; ;Cash Dividend;2015-01-08;Gross Amt.=.312;USD;;;
Locus US Large Cap Index (PR);GIS US Equity;General Mills Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.41;USD;;;
Locus US Large Cap Index (PR);MA US Equity;MasterCard Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.16;USD;;;
Locus US Large Cap Index (PR);MAS US Equity;Masco Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.09;USD;;;
Locus US Large Cap Index (PR);ROP US Equity;Roper Industries Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Locus US Large Cap Index (PR);ORCL US Equity;Oracle Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.12;USD;;;
Locus US Large Cap Index (PR);INTU US Equity;Intuit Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Locus US Large Cap Index (PR);GPS US Equity;Gap Inc/The; ;Cash Dividend;2015-01-05;Gross Amt.=.22;USD;;;
Locus US Large Cap Index (PR);PDCO US Equity;Patterson Cos Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.20;USD;;;
Locus US Large Cap Index (PR);VZ US Equity;Verizon Communications Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Locus US Large Cap Index (PR);DRI US Equity;Darden Restaurants Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Locus US Large Cap Index (TR);LNC US Equity;Lincoln National Corp; ;Cash Dividend;2015-01-08;Gross Amt.=.20;USD;;;
Locus US Large Cap Index (TR);MON US Equity;Monsanto Co; ;Cash Dividend;2015-01-07;Gross Amt.=.49;USD;;;
Locus US Large Cap Index (TR);GMCR US Equity;Keurig Green Mountain Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.2875;USD;;;
Locus US Large Cap Index (TR);RTN US Equity;Raytheon Co; ;Cash Dividend;2015-01-05;Gross Amt.=.605;USD;;;
Locus US Large Cap Index (TR);CMCSA US Equity;Comcast Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.225;USD;;;
Locus US Large Cap Index (TR);T US Equity;AT&T Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.47;USD;;;
Locus US Large Cap Index (TR);DGX US Equity;Quest Diagnostics Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.33;USD;;;
Locus US Large Cap Index (TR);AXP US Equity;American Express Co; ;Cash Dividend;2015-01-07;Gross Amt.=.26;USD;;;
Locus US Large Cap Index (TR);NTAP US Equity;NetApp Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.165;USD;;;
Locus US Large Cap Index (TR);CPB US Equity;Campbell Soup Co; ;Cash Dividend;2015-01-08;Gross Amt.=.312;USD;;;
Locus US Large Cap Index (TR);GIS US Equity;General Mills Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.41;USD;;;
Locus US Large Cap Index (TR);MA US Equity;MasterCard Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.16;USD;;;
Locus US Large Cap Index (TR);MAS US Equity;Masco Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.09;USD;;;
Locus US Large Cap Index (TR);ROP US Equity;Roper Industries Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Locus US Large Cap Index (TR);ORCL US Equity;Oracle Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.12;USD;;;
Locus US Large Cap Index (TR);INTU US Equity;Intuit Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Locus US Large Cap Index (TR);GPS US Equity;Gap Inc/The; ;Cash Dividend;2015-01-05;Gross Amt.=.22;USD;;;
Locus US Large Cap Index (TR);PDCO US Equity;Patterson Cos Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.20;USD;;;
Locus US Large Cap Index (TR);VZ US Equity;Verizon Communications Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Locus US Large Cap Index (TR);DRI US Equity;Darden Restaurants Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Locus US Core Index (PR);RPM US Equity;RPM International Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Locus US Core Index (PR);FEIC US Equity;FEI Co; ;Cash Dividend;2015-01-05;Gross Amt.=.25;USD;;;
Locus US Core Index (PR);ROP US Equity;Roper Industries Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Locus US Core Index (PR);OGE US Equity;OGE Energy Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Locus US Core Index (PR);MSM US Equity;MSC Industrial Direct Co Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.40;USD;;;
Locus US Core Index (PR);MON US Equity;Monsanto Co; ;Cash Dividend;2015-01-07;Gross Amt.=.49;USD;;;
Locus US Core Index (PR);WPG US Equity;Washington Prime Group Inc; ;Cash Dividend;2015-01-12;Gross Amt.=.28;USD;;;
Locus US Core Index (PR);LNC US Equity;Lincoln National Corp; ;Cash Dividend;2015-01-08;Gross Amt.=.20;USD;;;
Locus US Core Index (PR);UDR US Equity;UDR Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Locus US Core Index (PR);MAS US Equity;Masco Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.09;USD;;;
Locus US Core Index (PR);WDR US Equity;Waddell & Reed Financial Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.43;USD;;;
Locus US Core Index (PR);IDCC US Equity;InterDigital Inc/PA; ;Cash Dividend;2015-01-12;Gross Amt.=.20;USD;;;
Locus US Core Index (PR);GNTX US Equity;Gentex Corp/MI; ;Cash Dividend;2015-01-05;Gross Amt.=.08;USD;;;
Locus US Core Index (PR);RTN US Equity;Raytheon Co; ;Cash Dividend;2015-01-05;Gross Amt.=.605;USD;;;
Locus US Core Index (PR);ACM US Equity;AECOM Technology Corp; ;Name Change;2015-01-06;;; OLD NAME-AECOM Technology Corp NEW NAME-AECOM;;
Locus US Core Index (PR);MA US Equity;MasterCard Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.16;USD;;;
Locus US Core Index (PR);CMCSA US Equity;Comcast Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.225;USD;;;
Locus US Core Index (PR);T US Equity;AT&T Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.47;USD;;;
Locus US Core Index (PR);ORCL US Equity;Oracle Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.12;USD;;;
Locus US Core Index (PR);GMCR US Equity;Keurig Green Mountain Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.2875;USD;;;
Locus US Core Index (PR);CPB US Equity;Campbell Soup Co; ;Cash Dividend;2015-01-08;Gross Amt.=.312;USD;;;
Locus US Core Index (PR);GIS US Equity;General Mills Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.41;USD;;;
Locus US Core Index (PR);NYT US Equity;New York Times Co/The; ;Cash Dividend;2015-01-12;Gross Amt.=.04;USD;;;
Locus US Core Index (PR);LSTR US Equity;Landstar System Inc; ;special cash;2015-01-08;Gross Amt.=1;USD;;;
Locus US Core Index (PR);DGX US Equity;Quest Diagnostics Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.33;USD;;;
Locus US Core Index (PR);AXP US Equity;American Express Co; ;Cash Dividend;2015-01-07;Gross Amt.=.26;USD;;;
Locus US Core Index (PR);WGL US Equity;WGL Holdings Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.44;USD;;;
Locus US Core Index (PR);NTAP US Equity;NetApp Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.165;USD;;;
Locus US Core Index (PR);GPS US Equity;Gap Inc/The; ;Cash Dividend;2015-01-05;Gross Amt.=.22;USD;;;
Locus US Core Index (PR);PDCO US Equity;Patterson Cos Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.20;USD;;;
Locus US Core Index (PR);DRI US Equity;Darden Restaurants Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Locus US Core Index (PR);INTU US Equity;Intuit Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Locus US Core Index (PR);VZ US Equity;Verizon Communications Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Locus US Core Index (TR);RPM US Equity;RPM International Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Locus US Core Index (TR);FEIC US Equity;FEI Co; ;Cash Dividend;2015-01-05;Gross Amt.=.25;USD;;;
Locus US Core Index (TR);ROP US Equity;Roper Industries Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Locus US Core Index (TR);OGE US Equity;OGE Energy Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Locus US Core Index (TR);MSM US Equity;MSC Industrial Direct Co Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.40;USD;;;
Locus US Core Index (TR);MON US Equity;Monsanto Co; ;Cash Dividend;2015-01-07;Gross Amt.=.49;USD;;;
Locus US Core Index (TR);WPG US Equity;Washington Prime Group Inc; ;Cash Dividend;2015-01-12;Gross Amt.=.28;USD;;;
Locus US Core Index (TR);LNC US Equity;Lincoln National Corp; ;Cash Dividend;2015-01-08;Gross Amt.=.20;USD;;;
Locus US Core Index (TR);UDR US Equity;UDR Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Locus US Core Index (TR);MAS US Equity;Masco Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.09;USD;;;
Locus US Core Index (TR);WDR US Equity;Waddell & Reed Financial Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.43;USD;;;
Locus US Core Index (TR);IDCC US Equity;InterDigital Inc/PA; ;Cash Dividend;2015-01-12;Gross Amt.=.20;USD;;;
Locus US Core Index (TR);GNTX US Equity;Gentex Corp/MI; ;Cash Dividend;2015-01-05;Gross Amt.=.08;USD;;;
Locus US Core Index (TR);RTN US Equity;Raytheon Co; ;Cash Dividend;2015-01-05;Gross Amt.=.605;USD;;;
Locus US Core Index (TR);ACM US Equity;AECOM Technology Corp; ;Name Change;2015-01-06;;; OLD NAME-AECOM Technology Corp NEW NAME-AECOM;;
Locus US Core Index (TR);MA US Equity;MasterCard Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.16;USD;;;
Locus US Core Index (TR);CMCSA US Equity;Comcast Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.225;USD;;;
Locus US Core Index (TR);T US Equity;AT&T Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.47;USD;;;
Locus US Core Index (TR);ORCL US Equity;Oracle Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.12;USD;;;
Locus US Core Index (TR);GMCR US Equity;Keurig Green Mountain Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.2875;USD;;;
Locus US Core Index (TR);CPB US Equity;Campbell Soup Co; ;Cash Dividend;2015-01-08;Gross Amt.=.312;USD;;;
Locus US Core Index (TR);GIS US Equity;General Mills Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.41;USD;;;
Locus US Core Index (TR);NYT US Equity;New York Times Co/The; ;Cash Dividend;2015-01-12;Gross Amt.=.04;USD;;;
Locus US Core Index (TR);LSTR US Equity;Landstar System Inc; ;special cash;2015-01-08;Gross Amt.=1;USD;;;
Locus US Core Index (TR);DGX US Equity;Quest Diagnostics Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.33;USD;;;
Locus US Core Index (TR);AXP US Equity;American Express Co; ;Cash Dividend;2015-01-07;Gross Amt.=.26;USD;;;
Locus US Core Index (TR);WGL US Equity;WGL Holdings Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.44;USD;;;
Locus US Core Index (TR);NTAP US Equity;NetApp Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.165;USD;;;
Locus US Core Index (TR);GPS US Equity;Gap Inc/The; ;Cash Dividend;2015-01-05;Gross Amt.=.22;USD;;;
Locus US Core Index (TR);PDCO US Equity;Patterson Cos Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.20;USD;;;
Locus US Core Index (TR);DRI US Equity;Darden Restaurants Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Locus US Core Index (TR);INTU US Equity;Intuit Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Locus US Core Index (TR);VZ US Equity;Verizon Communications Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Locus Global Large Cap Index (PR);SID US Equity;Cia Siderurgica Nacional SA; ;Cash Dividend;2015-01-08;Gross Amt.=.076283;USD;;;
Locus Global Large Cap Index (PR);MON US Equity;Monsanto Co; ;Cash Dividend;2015-01-07;Gross Amt.=.49;USD;;;
Locus Global Large Cap Index (PR);LNC US Equity;Lincoln National Corp; ;Cash Dividend;2015-01-08;Gross Amt.=.20;USD;;;
Locus Global Large Cap Index (PR);BBD US Equity;Banco Bradesco SA; ;Cash Dividend;2015-01-05;Gross Amt.=.007799;USD;;;
Locus Global Large Cap Index (PR);BLND LN Equity;British Land Co PLC/The;GB0001367019;Cash Dividend;2015-01-08;Gross Amt.=6.92;GBp;;;
Locus Global Large Cap Index (PR);GAS SM Equity;Gas Natural SDG SA;ES0116870314;Cash Dividend;2015-01-08;Gross Amt.=.397;EUR;;;
Locus Global Large Cap Index (PR);RTN US Equity;Raytheon Co; ;Cash Dividend;2015-01-05;Gross Amt.=.605;USD;;;
Locus Global Large Cap Index (PR);GMCR US Equity;Keurig Green Mountain Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.2875;USD;;;
Locus Global Large Cap Index (PR);AXP US Equity;American Express Co; ;Cash Dividend;2015-01-07;Gross Amt.=.26;USD;;;
Locus Global Large Cap Index (PR);CMCSA US Equity;Comcast Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.225;USD;;;
Locus Global Large Cap Index (PR);T US Equity;AT&T Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.47;USD;;;
Locus Global Large Cap Index (PR);ABEV US Equity;Ambev SA; ;Cash Dividend;2015-01-08;Gross Amt.=.035487;USD;;;
Locus Global Large Cap Index (PR);GPS US Equity;Gap Inc/The; ;Cash Dividend;2015-01-05;Gross Amt.=.22;USD;;;
Locus Global Large Cap Index (PR);CIG US Equity;Cia Energetica de Minas Gerais; ;Cash Dividend;2015-01-06;Gross Amt.=.068126;USD;;;
Locus Global Large Cap Index (PR);DGX US Equity;Quest Diagnostics Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.33;USD;;;
Locus Global Large Cap Index (PR);VZ US Equity;Verizon Communications Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Locus Global Large Cap Index (PR);ROP US Equity;Roper Industries Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Locus Global Large Cap Index (PR);MAS US Equity;Masco Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.09;USD;;;
Locus Global Large Cap Index (PR);CPB US Equity;Campbell Soup Co; ;Cash Dividend;2015-01-08;Gross Amt.=.312;USD;;;
Locus Global Large Cap Index (PR);GIS US Equity;General Mills Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.41;USD;;;
Locus Global Large Cap Index (PR);MA US Equity;MasterCard Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.16;USD;;;
Locus Global Large Cap Index (PR);NTAP US Equity;NetApp Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.165;USD;;;
Locus Global Large Cap Index (PR);ORCL US Equity;Oracle Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.12;USD;;;
Locus Global Large Cap Index (PR);INTU US Equity;Intuit Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Locus Global Large Cap Index (PR);PDCO US Equity;Patterson Cos Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.20;USD;;;
Locus Global Large Cap Index (PR);DRI US Equity;Darden Restaurants Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Locus Global Large Cap Index (TR);SID US Equity;Cia Siderurgica Nacional SA; ;Cash Dividend;2015-01-08;Gross Amt.=.076283;USD;;;
Locus Global Large Cap Index (TR);MON US Equity;Monsanto Co; ;Cash Dividend;2015-01-07;Gross Amt.=.49;USD;;;
Locus Global Large Cap Index (TR);LNC US Equity;Lincoln National Corp; ;Cash Dividend;2015-01-08;Gross Amt.=.20;USD;;;
Locus Global Large Cap Index (TR);BBD US Equity;Banco Bradesco SA; ;Cash Dividend;2015-01-05;Gross Amt.=.007799;USD;;;
Locus Global Large Cap Index (TR);BLND LN Equity;British Land Co PLC/The;GB0001367019;Cash Dividend;2015-01-08;Gross Amt.=6.92;GBp;;;
Locus Global Large Cap Index (TR);GAS SM Equity;Gas Natural SDG SA;ES0116870314;Cash Dividend;2015-01-08;Gross Amt.=.397;EUR;;;
Locus Global Large Cap Index (TR);RTN US Equity;Raytheon Co; ;Cash Dividend;2015-01-05;Gross Amt.=.605;USD;;;
Locus Global Large Cap Index (TR);GMCR US Equity;Keurig Green Mountain Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.2875;USD;;;
Locus Global Large Cap Index (TR);AXP US Equity;American Express Co; ;Cash Dividend;2015-01-07;Gross Amt.=.26;USD;;;
Locus Global Large Cap Index (TR);CMCSA US Equity;Comcast Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.225;USD;;;
Locus Global Large Cap Index (TR);T US Equity;AT&T Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.47;USD;;;
Locus Global Large Cap Index (TR);ABEV US Equity;Ambev SA; ;Cash Dividend;2015-01-08;Gross Amt.=.035487;USD;;;
Locus Global Large Cap Index (TR);GPS US Equity;Gap Inc/The; ;Cash Dividend;2015-01-05;Gross Amt.=.22;USD;;;
Locus Global Large Cap Index (TR);CIG US Equity;Cia Energetica de Minas Gerais; ;Cash Dividend;2015-01-06;Gross Amt.=.068126;USD;;;
Locus Global Large Cap Index (TR);DGX US Equity;Quest Diagnostics Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.33;USD;;;
Locus Global Large Cap Index (TR);VZ US Equity;Verizon Communications Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Locus Global Large Cap Index (TR);ROP US Equity;Roper Industries Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Locus Global Large Cap Index (TR);MAS US Equity;Masco Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.09;USD;;;
Locus Global Large Cap Index (TR);CPB US Equity;Campbell Soup Co; ;Cash Dividend;2015-01-08;Gross Amt.=.312;USD;;;
Locus Global Large Cap Index (TR);GIS US Equity;General Mills Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.41;USD;;;
Locus Global Large Cap Index (TR);MA US Equity;MasterCard Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.16;USD;;;
Locus Global Large Cap Index (TR);NTAP US Equity;NetApp Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.165;USD;;;
Locus Global Large Cap Index (TR);ORCL US Equity;Oracle Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.12;USD;;;
Locus Global Large Cap Index (TR);INTU US Equity;Intuit Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Locus Global Large Cap Index (TR);PDCO US Equity;Patterson Cos Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.20;USD;;;
Locus Global Large Cap Index (TR);DRI US Equity;Darden Restaurants Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Locus Global Energy Products & Services PR;GAS SM Equity;Gas Natural SDG SA;ES0116870314;Cash Dividend;2015-01-08;Gross Amt.=.397;EUR;;;
Locus Global Energy Products & Services PR;OGE US Equity;OGE Energy Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Locus Global Energy Products & Services PR;CIG US Equity;Cia Energetica de Minas Gerais; ;Cash Dividend;2015-01-06;Gross Amt.=.068126;USD;;;
Locus Global Energy Products & Services PR;WGL US Equity;WGL Holdings Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.44;USD;;;
Locus Global Energy Products & Services TR;GAS SM Equity;Gas Natural SDG SA;ES0116870314;Cash Dividend;2015-01-08;Gross Amt.=.397;EUR;;;
Locus Global Energy Products & Services TR;OGE US Equity;OGE Energy Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Locus Global Energy Products & Services TR;CIG US Equity;Cia Energetica de Minas Gerais; ;Cash Dividend;2015-01-06;Gross Amt.=.068126;USD;;;
Locus Global Energy Products & Services TR;WGL US Equity;WGL Holdings Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.44;USD;;;
Locus Global Industrial Products & Services PR;SID US Equity;Cia Siderurgica Nacional SA; ;Cash Dividend;2015-01-08;Gross Amt.=.076283;USD;;;
Locus Global Industrial Products & Services PR;RPM US Equity;RPM International Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Locus Global Industrial Products & Services PR;MSM US Equity;MSC Industrial Direct Co Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.40;USD;;;
Locus Global Industrial Products & Services PR;FEIC US Equity;FEI Co; ;Cash Dividend;2015-01-05;Gross Amt.=.25;USD;;;
Locus Global Industrial Products & Services PR;MON US Equity;Monsanto Co; ;Cash Dividend;2015-01-07;Gross Amt.=.49;USD;;;
Locus Global Industrial Products & Services PR;RTN US Equity;Raytheon Co; ;Cash Dividend;2015-01-05;Gross Amt.=.605;USD;;;
Locus Global Industrial Products & Services PR;ROP US Equity;Roper Industries Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Locus Global Industrial Products & Services PR;LSTR US Equity;Landstar System Inc; ;special cash;2015-01-08;Gross Amt.=1;USD;;;
Locus Global Industrial Products & Services TR;SID US Equity;Cia Siderurgica Nacional SA; ;Cash Dividend;2015-01-08;Gross Amt.=.076283;USD;;;
Locus Global Industrial Products & Services TR;RPM US Equity;RPM International Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Locus Global Industrial Products & Services TR;MSM US Equity;MSC Industrial Direct Co Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.40;USD;;;
Locus Global Industrial Products & Services TR;FEIC US Equity;FEI Co; ;Cash Dividend;2015-01-05;Gross Amt.=.25;USD;;;
Locus Global Industrial Products & Services TR;MON US Equity;Monsanto Co; ;Cash Dividend;2015-01-07;Gross Amt.=.49;USD;;;
Locus Global Industrial Products & Services TR;RTN US Equity;Raytheon Co; ;Cash Dividend;2015-01-05;Gross Amt.=.605;USD;;;
Locus Global Industrial Products & Services TR;ROP US Equity;Roper Industries Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Locus Global Industrial Products & Services TR;LSTR US Equity;Landstar System Inc; ;special cash;2015-01-08;Gross Amt.=1;USD;;;
Locus Global Core Index (PR);ACM US Equity;AECOM Technology Corp; ;Name Change;2015-01-06;;; OLD NAME-AECOM Technology Corp NEW NAME-AECOM;;
Locus Global Core Index (PR);ABEV US Equity;Ambev SA; ;Cash Dividend;2015-01-08;Gross Amt.=.035487;USD;;;
Locus Global Core Index (PR);AXP US Equity;American Express Co; ;Cash Dividend;2015-01-07;Gross Amt.=.26;USD;;;
Locus Global Core Index (PR);T US Equity;AT&T Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.47;USD;;;
Locus Global Core Index (PR);BBD US Equity;Banco Bradesco SA; ;Cash Dividend;2015-01-05;Gross Amt.=.007799;USD;;;
Locus Global Core Index (PR);BLND LN Equity;British Land Co PLC/The;GB0001367019;Cash Dividend;2015-01-08;Gross Amt.=6.92;GBp;;;
Locus Global Core Index (PR);CPB US Equity;Campbell Soup Co; ;Cash Dividend;2015-01-08;Gross Amt.=.312;USD;;;
Locus Global Core Index (PR);CMCSA US Equity;Comcast Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.225;USD;;;
Locus Global Core Index (PR);CIG US Equity;Cia Energetica de Minas Gerais; ;Cash Dividend;2015-01-06;Gross Amt.=.068126;USD;;;
Locus Global Core Index (PR);SID US Equity;Cia Siderurgica Nacional SA; ;Cash Dividend;2015-01-08;Gross Amt.=.076283;USD;;;
Locus Global Core Index (PR);DRI US Equity;Darden Restaurants Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Locus Global Core Index (PR);FEIC US Equity;FEI Co; ;Cash Dividend;2015-01-05;Gross Amt.=.25;USD;;;
Locus Global Core Index (PR);GPS US Equity;Gap Inc/The; ;Cash Dividend;2015-01-05;Gross Amt.=.22;USD;;;
Locus Global Core Index (PR);GAS SM Equity;Gas Natural SDG SA;ES0116870314;Cash Dividend;2015-01-08;Gross Amt.=.397;EUR;;;
Locus Global Core Index (PR);GIS US Equity;General Mills Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.41;USD;;;
Locus Global Core Index (PR);GNTX US Equity;Gentex Corp/MI; ;Cash Dividend;2015-01-05;Gross Amt.=.08;USD;;;
Locus Global Core Index (PR);IDCC US Equity;InterDigital Inc/PA; ;Cash Dividend;2015-01-12;Gross Amt.=.20;USD;;;
Locus Global Core Index (PR);INTU US Equity;Intuit Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Locus Global Core Index (PR);GMCR US Equity;Keurig Green Mountain Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.2875;USD;;;
Locus Global Core Index (PR);LSTR US Equity;Landstar System Inc; ;special cash;2015-01-08;Gross Amt.=1;USD;;;
Locus Global Core Index (PR);LNC US Equity;Lincoln National Corp; ;Cash Dividend;2015-01-08;Gross Amt.=.20;USD;;;
Locus Global Core Index (PR);MAS US Equity;Masco Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.09;USD;;;
Locus Global Core Index (PR);MA US Equity;MasterCard Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.16;USD;;;
Locus Global Core Index (PR);MON US Equity;Monsanto Co; ;Cash Dividend;2015-01-07;Gross Amt.=.49;USD;;;
Locus Global Core Index (PR);MSM US Equity;MSC Industrial Direct Co Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.40;USD;;;
Locus Global Core Index (PR);NTAP US Equity;NetApp Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.165;USD;;;
Locus Global Core Index (PR);NYT US Equity;New York Times Co/The; ;Cash Dividend;2015-01-12;Gross Amt.=.04;USD;;;
Locus Global Core Index (PR);OGE US Equity;OGE Energy Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Locus Global Core Index (PR);ORCL US Equity;Oracle Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.12;USD;;;
Locus Global Core Index (PR);PDCO US Equity;Patterson Cos Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.20;USD;;;
Locus Global Core Index (PR);DGX US Equity;Quest Diagnostics Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.33;USD;;;
Locus Global Core Index (PR);RTN US Equity;Raytheon Co; ;Cash Dividend;2015-01-05;Gross Amt.=.605;USD;;;
Locus Global Core Index (PR);ROP US Equity;Roper Industries Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Locus Global Core Index (PR);RPM US Equity;RPM International Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Locus Global Core Index (PR);UDR US Equity;UDR Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Locus Global Core Index (PR);VZ US Equity;Verizon Communications Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Locus Global Core Index (PR);WDR US Equity;Waddell & Reed Financial Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.43;USD;;;
Locus Global Core Index (PR);WPG US Equity;Washington Prime Group Inc; ;Cash Dividend;2015-01-12;Gross Amt.=.28;USD;;;
Locus Global Core Index (PR);WGL US Equity;WGL Holdings Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.44;USD;;;
Locus Global Core Index (TR);ACM US Equity;AECOM Technology Corp; ;Name Change;2015-01-06;;; OLD NAME-AECOM Technology Corp NEW NAME-AECOM;;
Locus Global Core Index (TR);ABEV US Equity;Ambev SA; ;Cash Dividend;2015-01-08;Gross Amt.=.035487;USD;;;
Locus Global Core Index (TR);AXP US Equity;American Express Co; ;Cash Dividend;2015-01-07;Gross Amt.=.26;USD;;;
Locus Global Core Index (TR);T US Equity;AT&T Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.47;USD;;;
Locus Global Core Index (TR);BBD US Equity;Banco Bradesco SA; ;Cash Dividend;2015-01-05;Gross Amt.=.007799;USD;;;
Locus Global Core Index (TR);BLND LN Equity;British Land Co PLC/The;GB0001367019;Cash Dividend;2015-01-08;Gross Amt.=6.92;GBp;;;
Locus Global Core Index (TR);CPB US Equity;Campbell Soup Co; ;Cash Dividend;2015-01-08;Gross Amt.=.312;USD;;;
Locus Global Core Index (TR);CMCSA US Equity;Comcast Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.225;USD;;;
Locus Global Core Index (TR);CIG US Equity;Cia Energetica de Minas Gerais; ;Cash Dividend;2015-01-06;Gross Amt.=.068126;USD;;;
Locus Global Core Index (TR);SID US Equity;Cia Siderurgica Nacional SA; ;Cash Dividend;2015-01-08;Gross Amt.=.076283;USD;;;
Locus Global Core Index (TR);DRI US Equity;Darden Restaurants Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Locus Global Core Index (TR);FEIC US Equity;FEI Co; ;Cash Dividend;2015-01-05;Gross Amt.=.25;USD;;;
Locus Global Core Index (TR);GPS US Equity;Gap Inc/The; ;Cash Dividend;2015-01-05;Gross Amt.=.22;USD;;;
Locus Global Core Index (TR);GAS SM Equity;Gas Natural SDG SA;ES0116870314;Cash Dividend;2015-01-08;Gross Amt.=.397;EUR;;;
Locus Global Core Index (TR);GIS US Equity;General Mills Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.41;USD;;;
Locus Global Core Index (TR);GNTX US Equity;Gentex Corp/MI; ;Cash Dividend;2015-01-05;Gross Amt.=.08;USD;;;
Locus Global Core Index (TR);IDCC US Equity;InterDigital Inc/PA; ;Cash Dividend;2015-01-12;Gross Amt.=.20;USD;;;
Locus Global Core Index (TR);INTU US Equity;Intuit Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Locus Global Core Index (TR);GMCR US Equity;Keurig Green Mountain Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.2875;USD;;;
Locus Global Core Index (TR);LSTR US Equity;Landstar System Inc; ;special cash;2015-01-08;Gross Amt.=1;USD;;;
Locus Global Core Index (TR);LNC US Equity;Lincoln National Corp; ;Cash Dividend;2015-01-08;Gross Amt.=.20;USD;;;
Locus Global Core Index (TR);MAS US Equity;Masco Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.09;USD;;;
Locus Global Core Index (TR);MA US Equity;MasterCard Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.16;USD;;;
Locus Global Core Index (TR);MON US Equity;Monsanto Co; ;Cash Dividend;2015-01-07;Gross Amt.=.49;USD;;;
Locus Global Core Index (TR);MSM US Equity;MSC Industrial Direct Co Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.40;USD;;;
Locus Global Core Index (TR);NTAP US Equity;NetApp Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.165;USD;;;
Locus Global Core Index (TR);NYT US Equity;New York Times Co/The; ;Cash Dividend;2015-01-12;Gross Amt.=.04;USD;;;
Locus Global Core Index (TR);OGE US Equity;OGE Energy Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Locus Global Core Index (TR);ORCL US Equity;Oracle Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.12;USD;;;
Locus Global Core Index (TR);PDCO US Equity;Patterson Cos Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.20;USD;;;
Locus Global Core Index (TR);DGX US Equity;Quest Diagnostics Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.33;USD;;;
Locus Global Core Index (TR);RTN US Equity;Raytheon Co; ;Cash Dividend;2015-01-05;Gross Amt.=.605;USD;;;
Locus Global Core Index (TR);ROP US Equity;Roper Industries Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Locus Global Core Index (TR);RPM US Equity;RPM International Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Locus Global Core Index (TR);UDR US Equity;UDR Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Locus Global Core Index (TR);VZ US Equity;Verizon Communications Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Locus Global Core Index (TR);WDR US Equity;Waddell & Reed Financial Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.43;USD;;;
Locus Global Core Index (TR);WPG US Equity;Washington Prime Group Inc; ;Cash Dividend;2015-01-12;Gross Amt.=.28;USD;;;
Locus Global Core Index (TR);WGL US Equity;WGL Holdings Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.44;USD;;;
Locus Global Information Tools PR;IDCC US Equity;InterDigital Inc/PA; ;Cash Dividend;2015-01-12;Gross Amt.=.20;USD;;;
Locus Global Information Tools PR;ORCL US Equity;Oracle Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.12;USD;;;
Locus Global Information Tools PR;NTAP US Equity;NetApp Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.165;USD;;;
Locus Global Information Tools PR;INTU US Equity;Intuit Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Locus US Financial Products & Services Index (PR);WPG US Equity;Washington Prime Group Inc; ;Cash Dividend;2015-01-12;Gross Amt.=.28;USD;;;
Locus US Financial Products & Services Index (PR);LNC US Equity;Lincoln National Corp; ;Cash Dividend;2015-01-08;Gross Amt.=.20;USD;;;
Locus US Financial Products & Services Index (PR);UDR US Equity;UDR Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Locus US Financial Products & Services Index (PR);AXP US Equity;American Express Co; ;Cash Dividend;2015-01-07;Gross Amt.=.26;USD;;;
Syntax Cap Weighted US Mid Cap Index(PR);NYT US Equity;New York Times Co/The; ;Cash Dividend;2015-01-12;Gross Amt.=.04;USD;;;
Syntax Cap Weighted US Mid Cap Index(PR);IDCC US Equity;InterDigital Inc/PA; ;Cash Dividend;2015-01-12;Gross Amt.=.20;USD;;;
Syntax Cap Weighted US Mid Cap Index(PR);WGL US Equity;WGL Holdings Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.44;USD;;;
Syntax Cap Weighted US Mid Cap Index(PR);WPG US Equity;Washington Prime Group Inc; ;Cash Dividend;2015-01-12;Gross Amt.=.28;USD;;;
Syntax Cap Weighted US Mid Cap Index(PR);LSTR US Equity;Landstar System Inc; ;special cash;2015-01-08;Gross Amt.=1;USD;;;
Syntax Cap Weighted US Mid Cap Index(PR);FEIC US Equity;FEI Co; ;Cash Dividend;2015-01-05;Gross Amt.=.25;USD;;;
Syntax Cap Weighted US Mid Cap Index(PR);WDR US Equity;Waddell & Reed Financial Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.43;USD;;;
Syntax Cap Weighted US Mid Cap Index(PR);ACM US Equity;AECOM Technology Corp; ;Name Change;2015-01-06;;; OLD NAME-AECOM Technology Corp NEW NAME-AECOM;;
Syntax Cap Weighted US Mid Cap Index(PR);MSM US Equity;MSC Industrial Direct Co Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.40;USD;;;
Syntax Cap Weighted US Mid Cap Index(PR);GNTX US Equity;Gentex Corp/MI; ;Cash Dividend;2015-01-05;Gross Amt.=.08;USD;;;
Syntax Cap Weighted US Mid Cap Index(PR);RPM US Equity;RPM International Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Syntax Cap Weighted US Mid Cap Index(PR);OGE US Equity;OGE Energy Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Syntax Cap Weighted US Mid Cap Index(PR);UDR US Equity;UDR Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Locus Global Information Tools TR;IDCC US Equity;InterDigital Inc/PA; ;Cash Dividend;2015-01-12;Gross Amt.=.20;USD;;;
Locus Global Information Tools TR;ORCL US Equity;Oracle Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.12;USD;;;
Locus Global Information Tools TR;NTAP US Equity;NetApp Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.165;USD;;;
Locus Global Information Tools TR;INTU US Equity;Intuit Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Locus US Financial Products & Services Index (TR);WPG US Equity;Washington Prime Group Inc; ;Cash Dividend;2015-01-12;Gross Amt.=.28;USD;;;
Locus US Financial Products & Services Index (TR);LNC US Equity;Lincoln National Corp; ;Cash Dividend;2015-01-08;Gross Amt.=.20;USD;;;
Locus US Financial Products & Services Index (TR);UDR US Equity;UDR Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Locus US Financial Products & Services Index (TR);AXP US Equity;American Express Co; ;Cash Dividend;2015-01-07;Gross Amt.=.26;USD;;;
Syntax Cap Weighted US Mid Cap Index(TR);NYT US Equity;New York Times Co/The; ;Cash Dividend;2015-01-12;Gross Amt.=.04;USD;;;
Syntax Cap Weighted US Mid Cap Index(TR);IDCC US Equity;InterDigital Inc/PA; ;Cash Dividend;2015-01-12;Gross Amt.=.20;USD;;;
Syntax Cap Weighted US Mid Cap Index(TR);WGL US Equity;WGL Holdings Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.44;USD;;;
Syntax Cap Weighted US Mid Cap Index(TR);WPG US Equity;Washington Prime Group Inc; ;Cash Dividend;2015-01-12;Gross Amt.=.28;USD;;;
Syntax Cap Weighted US Mid Cap Index(TR);LSTR US Equity;Landstar System Inc; ;special cash;2015-01-08;Gross Amt.=1;USD;;;
Syntax Cap Weighted US Mid Cap Index(TR);FEIC US Equity;FEI Co; ;Cash Dividend;2015-01-05;Gross Amt.=.25;USD;;;
Syntax Cap Weighted US Mid Cap Index(TR);WDR US Equity;Waddell & Reed Financial Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.43;USD;;;
Syntax Cap Weighted US Mid Cap Index(TR);ACM US Equity;AECOM Technology Corp; ;Name Change;2015-01-06;;; OLD NAME-AECOM Technology Corp NEW NAME-AECOM;;
Syntax Cap Weighted US Mid Cap Index(TR);MSM US Equity;MSC Industrial Direct Co Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.40;USD;;;
Syntax Cap Weighted US Mid Cap Index(TR);GNTX US Equity;Gentex Corp/MI; ;Cash Dividend;2015-01-05;Gross Amt.=.08;USD;;;
Syntax Cap Weighted US Mid Cap Index(TR);RPM US Equity;RPM International Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Syntax Cap Weighted US Mid Cap Index(TR);OGE US Equity;OGE Energy Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Syntax Cap Weighted US Mid Cap Index(TR);UDR US Equity;UDR Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Locus US Energy Products & Services Index (PR);OGE US Equity;OGE Energy Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Locus US Energy Products & Services Index (PR);WGL US Equity;WGL Holdings Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.44;USD;;;
Syntax Cap Weighted US Large Cap Index(PR);PDCO US Equity;Patterson Cos Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.20;USD;;;
Syntax Cap Weighted US Large Cap Index(PR);DRI US Equity;Darden Restaurants Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Syntax Cap Weighted US Large Cap Index(PR);CPB US Equity;Campbell Soup Co; ;Cash Dividend;2015-01-08;Gross Amt.=.312;USD;;;
Syntax Cap Weighted US Large Cap Index(PR);MAS US Equity;Masco Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.09;USD;;;
Syntax Cap Weighted US Large Cap Index(PR);DGX US Equity;Quest Diagnostics Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.33;USD;;;
Syntax Cap Weighted US Large Cap Index(PR);GPS US Equity;Gap Inc/The; ;Cash Dividend;2015-01-05;Gross Amt.=.22;USD;;;
Syntax Cap Weighted US Large Cap Index(PR);NTAP US Equity;NetApp Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.165;USD;;;
Syntax Cap Weighted US Large Cap Index(PR);LNC US Equity;Lincoln National Corp; ;Cash Dividend;2015-01-08;Gross Amt.=.20;USD;;;
Syntax Cap Weighted US Large Cap Index(PR);ROP US Equity;Roper Industries Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Syntax Cap Weighted US Large Cap Index(PR);GMCR US Equity;Keurig Green Mountain Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.2875;USD;;;
Syntax Cap Weighted US Large Cap Index(PR);INTU US Equity;Intuit Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Syntax Cap Weighted US Large Cap Index(PR);GIS US Equity;General Mills Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.41;USD;;;
Syntax Cap Weighted US Large Cap Index(PR);RTN US Equity;Raytheon Co; ;Cash Dividend;2015-01-05;Gross Amt.=.605;USD;;;
Syntax Cap Weighted US Large Cap Index(PR);MON US Equity;Monsanto Co; ;Cash Dividend;2015-01-07;Gross Amt.=.49;USD;;;
Syntax Cap Weighted US Large Cap Index(PR);MA US Equity;MasterCard Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.16;USD;;;
Syntax Cap Weighted US Large Cap Index(PR);AXP US Equity;American Express Co; ;Cash Dividend;2015-01-07;Gross Amt.=.26;USD;;;
Syntax Cap Weighted US Large Cap Index(PR);CMCSA US Equity;Comcast Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.225;USD;;;
Syntax Cap Weighted US Large Cap Index(PR);ORCL US Equity;Oracle Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.12;USD;;;
Syntax Cap Weighted US Large Cap Index(PR);T US Equity;AT&T Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.47;USD;;;
Syntax Cap Weighted US Large Cap Index(PR);VZ US Equity;Verizon Communications Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Syntax Cap Weighted US Large Cap Index(TR);PDCO US Equity;Patterson Cos Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.20;USD;;;
Syntax Cap Weighted US Large Cap Index(TR);DRI US Equity;Darden Restaurants Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Syntax Cap Weighted US Large Cap Index(TR);CPB US Equity;Campbell Soup Co; ;Cash Dividend;2015-01-08;Gross Amt.=.312;USD;;;
Syntax Cap Weighted US Large Cap Index(TR);MAS US Equity;Masco Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.09;USD;;;
Syntax Cap Weighted US Large Cap Index(TR);DGX US Equity;Quest Diagnostics Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.33;USD;;;
Syntax Cap Weighted US Large Cap Index(TR);GPS US Equity;Gap Inc/The; ;Cash Dividend;2015-01-05;Gross Amt.=.22;USD;;;
Syntax Cap Weighted US Large Cap Index(TR);NTAP US Equity;NetApp Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.165;USD;;;
Syntax Cap Weighted US Large Cap Index(TR);LNC US Equity;Lincoln National Corp; ;Cash Dividend;2015-01-08;Gross Amt.=.20;USD;;;
Syntax Cap Weighted US Large Cap Index(TR);ROP US Equity;Roper Industries Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Syntax Cap Weighted US Large Cap Index(TR);GMCR US Equity;Keurig Green Mountain Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.2875;USD;;;
Syntax Cap Weighted US Large Cap Index(TR);INTU US Equity;Intuit Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Syntax Cap Weighted US Large Cap Index(TR);GIS US Equity;General Mills Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.41;USD;;;
Syntax Cap Weighted US Large Cap Index(TR);RTN US Equity;Raytheon Co; ;Cash Dividend;2015-01-05;Gross Amt.=.605;USD;;;
Syntax Cap Weighted US Large Cap Index(TR);MON US Equity;Monsanto Co; ;Cash Dividend;2015-01-07;Gross Amt.=.49;USD;;;
Syntax Cap Weighted US Large Cap Index(TR);MA US Equity;MasterCard Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.16;USD;;;
Syntax Cap Weighted US Large Cap Index(TR);AXP US Equity;American Express Co; ;Cash Dividend;2015-01-07;Gross Amt.=.26;USD;;;
Syntax Cap Weighted US Large Cap Index(TR);CMCSA US Equity;Comcast Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.225;USD;;;
Syntax Cap Weighted US Large Cap Index(TR);ORCL US Equity;Oracle Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.12;USD;;;
Syntax Cap Weighted US Large Cap Index(TR);T US Equity;AT&T Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.47;USD;;;
Syntax Cap Weighted US Large Cap Index(TR);VZ US Equity;Verizon Communications Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Locus US Energy Products & Services Index (TR);OGE US Equity;OGE Energy Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Locus US Energy Products & Services Index (TR);WGL US Equity;WGL Holdings Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.44;USD;;;
Syntax Cap Weighted US Core Index(PR);NYT US Equity;New York Times Co/The; ;Cash Dividend;2015-01-12;Gross Amt.=.04;USD;;;
Syntax Cap Weighted US Core Index(PR);IDCC US Equity;InterDigital Inc/PA; ;Cash Dividend;2015-01-12;Gross Amt.=.20;USD;;;
Syntax Cap Weighted US Core Index(PR);WGL US Equity;WGL Holdings Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.44;USD;;;
Syntax Cap Weighted US Core Index(PR);WPG US Equity;Washington Prime Group Inc; ;Cash Dividend;2015-01-12;Gross Amt.=.28;USD;;;
Syntax Cap Weighted US Core Index(PR);LSTR US Equity;Landstar System Inc; ;special cash;2015-01-08;Gross Amt.=1;USD;;;
Syntax Cap Weighted US Core Index(PR);FEIC US Equity;FEI Co; ;Cash Dividend;2015-01-05;Gross Amt.=.25;USD;;;
Syntax Cap Weighted US Core Index(PR);WDR US Equity;Waddell & Reed Financial Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.43;USD;;;
Syntax Cap Weighted US Core Index(PR);PDCO US Equity;Patterson Cos Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.20;USD;;;
Syntax Cap Weighted US Core Index(PR);ACM US Equity;AECOM Technology Corp; ;Name Change;2015-01-06;;; OLD NAME-AECOM Technology Corp NEW NAME-AECOM;;
Syntax Cap Weighted US Core Index(PR);MSM US Equity;MSC Industrial Direct Co Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.40;USD;;;
Syntax Cap Weighted US Core Index(PR);GNTX US Equity;Gentex Corp/MI; ;Cash Dividend;2015-01-05;Gross Amt.=.08;USD;;;
Syntax Cap Weighted US Core Index(PR);RPM US Equity;RPM International Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Syntax Cap Weighted US Core Index(PR);OGE US Equity;OGE Energy Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Syntax Cap Weighted US Core Index(PR);DRI US Equity;Darden Restaurants Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Syntax Cap Weighted US Core Index(PR);UDR US Equity;UDR Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Syntax Cap Weighted US Core Index(PR);CPB US Equity;Campbell Soup Co; ;Cash Dividend;2015-01-08;Gross Amt.=.312;USD;;;
Syntax Cap Weighted US Core Index(PR);MAS US Equity;Masco Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.09;USD;;;
Syntax Cap Weighted US Core Index(PR);DGX US Equity;Quest Diagnostics Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.33;USD;;;
Syntax Cap Weighted US Core Index(PR);GPS US Equity;Gap Inc/The; ;Cash Dividend;2015-01-05;Gross Amt.=.22;USD;;;
Syntax Cap Weighted US Core Index(PR);NTAP US Equity;NetApp Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.165;USD;;;
Syntax Cap Weighted US Core Index(PR);LNC US Equity;Lincoln National Corp; ;Cash Dividend;2015-01-08;Gross Amt.=.20;USD;;;
Syntax Cap Weighted US Core Index(PR);ROP US Equity;Roper Industries Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Syntax Cap Weighted US Core Index(PR);GMCR US Equity;Keurig Green Mountain Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.2875;USD;;;
Syntax Cap Weighted US Core Index(PR);INTU US Equity;Intuit Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Syntax Cap Weighted US Core Index(PR);GIS US Equity;General Mills Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.41;USD;;;
Syntax Cap Weighted US Core Index(PR);RTN US Equity;Raytheon Co; ;Cash Dividend;2015-01-05;Gross Amt.=.605;USD;;;
Syntax Cap Weighted US Core Index(PR);MON US Equity;Monsanto Co; ;Cash Dividend;2015-01-07;Gross Amt.=.49;USD;;;
Syntax Cap Weighted US Core Index(PR);MA US Equity;MasterCard Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.16;USD;;;
Syntax Cap Weighted US Core Index(PR);AXP US Equity;American Express Co; ;Cash Dividend;2015-01-07;Gross Amt.=.26;USD;;;
Syntax Cap Weighted US Core Index(PR);CMCSA US Equity;Comcast Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.225;USD;;;
Syntax Cap Weighted US Core Index(PR);ORCL US Equity;Oracle Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.12;USD;;;
Syntax Cap Weighted US Core Index(PR);T US Equity;AT&T Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.47;USD;;;
Syntax Cap Weighted US Core Index(PR);VZ US Equity;Verizon Communications Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Locus Global Information Products & Services PR;WDR US Equity;Waddell & Reed Financial Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.43;USD;;;
Locus Global Information Products & Services PR;CMCSA US Equity;Comcast Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.225;USD;;;
Locus Global Information Products & Services PR;T US Equity;AT&T Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.47;USD;;;
Locus Global Information Products & Services PR;VZ US Equity;Verizon Communications Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Locus Global Information Products & Services PR;MA US Equity;MasterCard Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.16;USD;;;
Locus Global Information Products & Services PR;NYT US Equity;New York Times Co/The; ;Cash Dividend;2015-01-12;Gross Amt.=.04;USD;;;
Syntax Cap Weighted US Core Index(TR);NYT US Equity;New York Times Co/The; ;Cash Dividend;2015-01-12;Gross Amt.=.04;USD;;;
Syntax Cap Weighted US Core Index(TR);IDCC US Equity;InterDigital Inc/PA; ;Cash Dividend;2015-01-12;Gross Amt.=.20;USD;;;
Syntax Cap Weighted US Core Index(TR);WGL US Equity;WGL Holdings Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.44;USD;;;
Syntax Cap Weighted US Core Index(TR);WPG US Equity;Washington Prime Group Inc; ;Cash Dividend;2015-01-12;Gross Amt.=.28;USD;;;
Syntax Cap Weighted US Core Index(TR);LSTR US Equity;Landstar System Inc; ;special cash;2015-01-08;Gross Amt.=1;USD;;;
Syntax Cap Weighted US Core Index(TR);FEIC US Equity;FEI Co; ;Cash Dividend;2015-01-05;Gross Amt.=.25;USD;;;
Syntax Cap Weighted US Core Index(TR);WDR US Equity;Waddell & Reed Financial Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.43;USD;;;
Syntax Cap Weighted US Core Index(TR);PDCO US Equity;Patterson Cos Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.20;USD;;;
Syntax Cap Weighted US Core Index(TR);ACM US Equity;AECOM Technology Corp; ;Name Change;2015-01-06;;; OLD NAME-AECOM Technology Corp NEW NAME-AECOM;;
Syntax Cap Weighted US Core Index(TR);MSM US Equity;MSC Industrial Direct Co Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.40;USD;;;
Syntax Cap Weighted US Core Index(TR);GNTX US Equity;Gentex Corp/MI; ;Cash Dividend;2015-01-05;Gross Amt.=.08;USD;;;
Syntax Cap Weighted US Core Index(TR);RPM US Equity;RPM International Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Syntax Cap Weighted US Core Index(TR);OGE US Equity;OGE Energy Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Syntax Cap Weighted US Core Index(TR);DRI US Equity;Darden Restaurants Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Syntax Cap Weighted US Core Index(TR);UDR US Equity;UDR Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Syntax Cap Weighted US Core Index(TR);CPB US Equity;Campbell Soup Co; ;Cash Dividend;2015-01-08;Gross Amt.=.312;USD;;;
Syntax Cap Weighted US Core Index(TR);MAS US Equity;Masco Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.09;USD;;;
Syntax Cap Weighted US Core Index(TR);DGX US Equity;Quest Diagnostics Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.33;USD;;;
Syntax Cap Weighted US Core Index(TR);GPS US Equity;Gap Inc/The; ;Cash Dividend;2015-01-05;Gross Amt.=.22;USD;;;
Syntax Cap Weighted US Core Index(TR);NTAP US Equity;NetApp Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.165;USD;;;
Syntax Cap Weighted US Core Index(TR);LNC US Equity;Lincoln National Corp; ;Cash Dividend;2015-01-08;Gross Amt.=.20;USD;;;
Syntax Cap Weighted US Core Index(TR);ROP US Equity;Roper Industries Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Syntax Cap Weighted US Core Index(TR);GMCR US Equity;Keurig Green Mountain Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.2875;USD;;;
Syntax Cap Weighted US Core Index(TR);INTU US Equity;Intuit Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Syntax Cap Weighted US Core Index(TR);GIS US Equity;General Mills Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.41;USD;;;
Syntax Cap Weighted US Core Index(TR);RTN US Equity;Raytheon Co; ;Cash Dividend;2015-01-05;Gross Amt.=.605;USD;;;
Syntax Cap Weighted US Core Index(TR);MON US Equity;Monsanto Co; ;Cash Dividend;2015-01-07;Gross Amt.=.49;USD;;;
Syntax Cap Weighted US Core Index(TR);MA US Equity;MasterCard Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.16;USD;;;
Syntax Cap Weighted US Core Index(TR);AXP US Equity;American Express Co; ;Cash Dividend;2015-01-07;Gross Amt.=.26;USD;;;
Syntax Cap Weighted US Core Index(TR);CMCSA US Equity;Comcast Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.225;USD;;;
Syntax Cap Weighted US Core Index(TR);ORCL US Equity;Oracle Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.12;USD;;;
Syntax Cap Weighted US Core Index(TR);T US Equity;AT&T Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.47;USD;;;
Syntax Cap Weighted US Core Index(TR);VZ US Equity;Verizon Communications Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Syntax Cap Weighted US Financial Products & Services Index(PR);WPG US Equity;Washington Prime Group Inc; ;Cash Dividend;2015-01-12;Gross Amt.=.28;USD;;;
Syntax Cap Weighted US Financial Products & Services Index(PR);UDR US Equity;UDR Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Syntax Cap Weighted US Financial Products & Services Index(PR);LNC US Equity;Lincoln National Corp; ;Cash Dividend;2015-01-08;Gross Amt.=.20;USD;;;
Syntax Cap Weighted US Financial Products & Services Index(PR);AXP US Equity;American Express Co; ;Cash Dividend;2015-01-07;Gross Amt.=.26;USD;;;
Locus Global Information Products & Services TR;WDR US Equity;Waddell & Reed Financial Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.43;USD;;;
Locus Global Information Products & Services TR;CMCSA US Equity;Comcast Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.225;USD;;;
Locus Global Information Products & Services TR;T US Equity;AT&T Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.47;USD;;;
Locus Global Information Products & Services TR;VZ US Equity;Verizon Communications Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Locus Global Information Products & Services TR;MA US Equity;MasterCard Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.16;USD;;;
Locus Global Information Products & Services TR;NYT US Equity;New York Times Co/The; ;Cash Dividend;2015-01-12;Gross Amt.=.04;USD;;;
Syntax Cap Weighted US Financial Products & Services Index(TR);WPG US Equity;Washington Prime Group Inc; ;Cash Dividend;2015-01-12;Gross Amt.=.28;USD;;;
Syntax Cap Weighted US Financial Products & Services Index(TR);UDR US Equity;UDR Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Syntax Cap Weighted US Financial Products & Services Index(TR);LNC US Equity;Lincoln National Corp; ;Cash Dividend;2015-01-08;Gross Amt.=.20;USD;;;
Syntax Cap Weighted US Financial Products & Services Index(TR);AXP US Equity;American Express Co; ;Cash Dividend;2015-01-07;Gross Amt.=.26;USD;;;
Syntax Cap Weighted US Energy Products & Services Index(PR);WGL US Equity;WGL Holdings Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.44;USD;;;
Syntax Cap Weighted US Energy Products & Services Index(PR);OGE US Equity;OGE Energy Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Locus Global Consumer Products & Services PR;GNTX US Equity;Gentex Corp/MI; ;Cash Dividend;2015-01-05;Gross Amt.=.08;USD;;;
Locus Global Consumer Products & Services PR;GPS US Equity;Gap Inc/The; ;Cash Dividend;2015-01-05;Gross Amt.=.22;USD;;;
Locus Global Consumer Products & Services PR;GMCR US Equity;Keurig Green Mountain Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.2875;USD;;;
Locus Global Consumer Products & Services PR;MAS US Equity;Masco Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.09;USD;;;
Locus US Industrial Products & Services Index (PR);RPM US Equity;RPM International Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Locus US Industrial Products & Services Index (PR);FEIC US Equity;FEI Co; ;Cash Dividend;2015-01-05;Gross Amt.=.25;USD;;;
Locus US Industrial Products & Services Index (PR);ROP US Equity;Roper Industries Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Locus US Industrial Products & Services Index (PR);MSM US Equity;MSC Industrial Direct Co Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.40;USD;;;
Locus US Industrial Products & Services Index (PR);MON US Equity;Monsanto Co; ;Cash Dividend;2015-01-07;Gross Amt.=.49;USD;;;
Locus US Industrial Products & Services Index (PR);RTN US Equity;Raytheon Co; ;Cash Dividend;2015-01-05;Gross Amt.=.605;USD;;;
Locus US Industrial Products & Services Index (PR);ACM US Equity;AECOM Technology Corp; ;Name Change;2015-01-06;;; OLD NAME-AECOM Technology Corp NEW NAME-AECOM;;
Locus US Industrial Products & Services Index (PR);LSTR US Equity;Landstar System Inc; ;special cash;2015-01-08;Gross Amt.=1;USD;;;
Syntax Cap Weighted US Energy Products & Services Index(TR);WGL US Equity;WGL Holdings Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.44;USD;;;
Syntax Cap Weighted US Energy Products & Services Index(TR);OGE US Equity;OGE Energy Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Locus Global Consumer Products & Services TR;GNTX US Equity;Gentex Corp/MI; ;Cash Dividend;2015-01-05;Gross Amt.=.08;USD;;;
Locus Global Consumer Products & Services TR;GPS US Equity;Gap Inc/The; ;Cash Dividend;2015-01-05;Gross Amt.=.22;USD;;;
Locus Global Consumer Products & Services TR;GMCR US Equity;Keurig Green Mountain Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.2875;USD;;;
Locus Global Consumer Products & Services TR;MAS US Equity;Masco Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.09;USD;;;
Syntax Cap Weighted US Industrial Products & Services Index(PR);LSTR US Equity;Landstar System Inc; ;special cash;2015-01-08;Gross Amt.=1;USD;;;
Syntax Cap Weighted US Industrial Products & Services Index(PR);FEIC US Equity;FEI Co; ;Cash Dividend;2015-01-05;Gross Amt.=.25;USD;;;
Syntax Cap Weighted US Industrial Products & Services Index(PR);ACM US Equity;AECOM Technology Corp; ;Name Change;2015-01-06;;; OLD NAME-AECOM Technology Corp NEW NAME-AECOM;;
Syntax Cap Weighted US Industrial Products & Services Index(PR);MSM US Equity;MSC Industrial Direct Co Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.40;USD;;;
Syntax Cap Weighted US Industrial Products & Services Index(PR);RPM US Equity;RPM International Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Syntax Cap Weighted US Industrial Products & Services Index(PR);ROP US Equity;Roper Industries Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Syntax Cap Weighted US Industrial Products & Services Index(PR);RTN US Equity;Raytheon Co; ;Cash Dividend;2015-01-05;Gross Amt.=.605;USD;;;
Syntax Cap Weighted US Industrial Products & Services Index(PR);MON US Equity;Monsanto Co; ;Cash Dividend;2015-01-07;Gross Amt.=.49;USD;;;
Locus US Industrial Products & Services Index (TR);RPM US Equity;RPM International Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Locus US Industrial Products & Services Index (TR);FEIC US Equity;FEI Co; ;Cash Dividend;2015-01-05;Gross Amt.=.25;USD;;;
Locus US Industrial Products & Services Index (TR);ROP US Equity;Roper Industries Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Locus US Industrial Products & Services Index (TR);MSM US Equity;MSC Industrial Direct Co Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.40;USD;;;
Locus US Industrial Products & Services Index (TR);MON US Equity;Monsanto Co; ;Cash Dividend;2015-01-07;Gross Amt.=.49;USD;;;
Locus US Industrial Products & Services Index (TR);RTN US Equity;Raytheon Co; ;Cash Dividend;2015-01-05;Gross Amt.=.605;USD;;;
Locus US Industrial Products & Services Index (TR);ACM US Equity;AECOM Technology Corp; ;Name Change;2015-01-06;;; OLD NAME-AECOM Technology Corp NEW NAME-AECOM;;
Locus US Industrial Products & Services Index (TR);LSTR US Equity;Landstar System Inc; ;special cash;2015-01-08;Gross Amt.=1;USD;;;
Syntax Cap Weighted US Industrial Products & Services Index(TR);LSTR US Equity;Landstar System Inc; ;special cash;2015-01-08;Gross Amt.=1;USD;;;
Syntax Cap Weighted US Industrial Products & Services Index(TR);FEIC US Equity;FEI Co; ;Cash Dividend;2015-01-05;Gross Amt.=.25;USD;;;
Syntax Cap Weighted US Industrial Products & Services Index(TR);ACM US Equity;AECOM Technology Corp; ;Name Change;2015-01-06;;; OLD NAME-AECOM Technology Corp NEW NAME-AECOM;;
Syntax Cap Weighted US Industrial Products & Services Index(TR);MSM US Equity;MSC Industrial Direct Co Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.40;USD;;;
Syntax Cap Weighted US Industrial Products & Services Index(TR);RPM US Equity;RPM International Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Syntax Cap Weighted US Industrial Products & Services Index(TR);ROP US Equity;Roper Industries Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Syntax Cap Weighted US Industrial Products & Services Index(TR);RTN US Equity;Raytheon Co; ;Cash Dividend;2015-01-05;Gross Amt.=.605;USD;;;
Syntax Cap Weighted US Industrial Products & Services Index(TR);MON US Equity;Monsanto Co; ;Cash Dividend;2015-01-07;Gross Amt.=.49;USD;;;
Locus Global Food Products & Services PR;ABEV US Equity;Ambev SA; ;Cash Dividend;2015-01-08;Gross Amt.=.035487;USD;;;
Locus Global Food Products & Services PR;CPB US Equity;Campbell Soup Co; ;Cash Dividend;2015-01-08;Gross Amt.=.312;USD;;;
Locus Global Food Products & Services PR;GIS US Equity;General Mills Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.41;USD;;;
Locus Global Food Products & Services PR;DRI US Equity;Darden Restaurants Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Syntax Cap Weighted US Information Tools Products & Services Index(PR);IDCC US Equity;InterDigital Inc/PA; ;Cash Dividend;2015-01-12;Gross Amt.=.20;USD;;;
Syntax Cap Weighted US Information Tools Products & Services Index(PR);NTAP US Equity;NetApp Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.165;USD;;;
Syntax Cap Weighted US Information Tools Products & Services Index(PR);INTU US Equity;Intuit Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Syntax Cap Weighted US Information Tools Products & Services Index(PR);ORCL US Equity;Oracle Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.12;USD;;;
Locus Global Food Products & Services TR;ABEV US Equity;Ambev SA; ;Cash Dividend;2015-01-08;Gross Amt.=.035487;USD;;;
Locus Global Food Products & Services TR;CPB US Equity;Campbell Soup Co; ;Cash Dividend;2015-01-08;Gross Amt.=.312;USD;;;
Locus Global Food Products & Services TR;GIS US Equity;General Mills Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.41;USD;;;
Locus Global Food Products & Services TR;DRI US Equity;Darden Restaurants Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Locus US Information Tools Index (PR);IDCC US Equity;InterDigital Inc/PA; ;Cash Dividend;2015-01-12;Gross Amt.=.20;USD;;;
Locus US Information Tools Index (PR);ORCL US Equity;Oracle Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.12;USD;;;
Locus US Information Tools Index (PR);NTAP US Equity;NetApp Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.165;USD;;;
Locus US Information Tools Index (PR);INTU US Equity;Intuit Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Syntax Cap Weighted US Information Tools Products & Services Index(TR);IDCC US Equity;InterDigital Inc/PA; ;Cash Dividend;2015-01-12;Gross Amt.=.20;USD;;;
Syntax Cap Weighted US Information Tools Products & Services Index(TR);NTAP US Equity;NetApp Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.165;USD;;;
Syntax Cap Weighted US Information Tools Products & Services Index(TR);INTU US Equity;Intuit Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Syntax Cap Weighted US Information Tools Products & Services Index(TR);ORCL US Equity;Oracle Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.12;USD;;;
Locus US Information Tools Index (TR);IDCC US Equity;InterDigital Inc/PA; ;Cash Dividend;2015-01-12;Gross Amt.=.20;USD;;;
Locus US Information Tools Index (TR);ORCL US Equity;Oracle Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.12;USD;;;
Locus US Information Tools Index (TR);NTAP US Equity;NetApp Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.165;USD;;;
Locus US Information Tools Index (TR);INTU US Equity;Intuit Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Syntax Cap Weighted US Information Products & Services Index(PR);NYT US Equity;New York Times Co/The; ;Cash Dividend;2015-01-12;Gross Amt.=.04;USD;;;
Syntax Cap Weighted US Information Products & Services Index(PR);WDR US Equity;Waddell & Reed Financial Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.43;USD;;;
Syntax Cap Weighted US Information Products & Services Index(PR);MA US Equity;MasterCard Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.16;USD;;;
Syntax Cap Weighted US Information Products & Services Index(PR);CMCSA US Equity;Comcast Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.225;USD;;;
Syntax Cap Weighted US Information Products & Services Index(PR);T US Equity;AT&T Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.47;USD;;;
Syntax Cap Weighted US Information Products & Services Index(PR);VZ US Equity;Verizon Communications Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Locus Global Healthcare Products & Services PR;DGX US Equity;Quest Diagnostics Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.33;USD;;;
Locus Global Healthcare Products & Services PR;PDCO US Equity;Patterson Cos Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.20;USD;;;
Locus US Information Products & Services Index (PR);WDR US Equity;Waddell & Reed Financial Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.43;USD;;;
Locus US Information Products & Services Index (PR);MA US Equity;MasterCard Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.16;USD;;;
Locus US Information Products & Services Index (PR);CMCSA US Equity;Comcast Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.225;USD;;;
Locus US Information Products & Services Index (PR);T US Equity;AT&T Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.47;USD;;;
Locus US Information Products & Services Index (PR);NYT US Equity;New York Times Co/The; ;Cash Dividend;2015-01-12;Gross Amt.=.04;USD;;;
Locus US Information Products & Services Index (PR);VZ US Equity;Verizon Communications Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Syntax Cap Weighted US Information Products & Services Index(TR);NYT US Equity;New York Times Co/The; ;Cash Dividend;2015-01-12;Gross Amt.=.04;USD;;;
Syntax Cap Weighted US Information Products & Services Index(TR);WDR US Equity;Waddell & Reed Financial Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.43;USD;;;
Syntax Cap Weighted US Information Products & Services Index(TR);MA US Equity;MasterCard Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.16;USD;;;
Syntax Cap Weighted US Information Products & Services Index(TR);CMCSA US Equity;Comcast Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.225;USD;;;
Syntax Cap Weighted US Information Products & Services Index(TR);T US Equity;AT&T Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.47;USD;;;
Syntax Cap Weighted US Information Products & Services Index(TR);VZ US Equity;Verizon Communications Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Locus US Information Products & Services Index (TR);WDR US Equity;Waddell & Reed Financial Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.43;USD;;;
Locus US Information Products & Services Index (TR);MA US Equity;MasterCard Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.16;USD;;;
Locus US Information Products & Services Index (TR);CMCSA US Equity;Comcast Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.225;USD;;;
Locus US Information Products & Services Index (TR);T US Equity;AT&T Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.47;USD;;;
Locus US Information Products & Services Index (TR);NYT US Equity;New York Times Co/The; ;Cash Dividend;2015-01-12;Gross Amt.=.04;USD;;;
Locus US Information Products & Services Index (TR);VZ US Equity;Verizon Communications Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Syntax Cap Weighted US Consumer Products & Services Index(PR);GNTX US Equity;Gentex Corp/MI; ;Cash Dividend;2015-01-05;Gross Amt.=.08;USD;;;
Syntax Cap Weighted US Consumer Products & Services Index(PR);MAS US Equity;Masco Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.09;USD;;;
Syntax Cap Weighted US Consumer Products & Services Index(PR);GPS US Equity;Gap Inc/The; ;Cash Dividend;2015-01-05;Gross Amt.=.22;USD;;;
Syntax Cap Weighted US Consumer Products & Services Index(PR);GMCR US Equity;Keurig Green Mountain Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.2875;USD;;;
Syntax Cap Weighted US Consumer Products & Services Index(TR);GNTX US Equity;Gentex Corp/MI; ;Cash Dividend;2015-01-05;Gross Amt.=.08;USD;;;
Syntax Cap Weighted US Consumer Products & Services Index(TR);MAS US Equity;Masco Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.09;USD;;;
Syntax Cap Weighted US Consumer Products & Services Index(TR);GPS US Equity;Gap Inc/The; ;Cash Dividend;2015-01-05;Gross Amt.=.22;USD;;;
Syntax Cap Weighted US Consumer Products & Services Index(TR);GMCR US Equity;Keurig Green Mountain Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.2875;USD;;;
Locus Global Healthcare Products & Services TR;DGX US Equity;Quest Diagnostics Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.33;USD;;;
Locus Global Healthcare Products & Services TR;PDCO US Equity;Patterson Cos Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.20;USD;;;
Syntax Cap Weighted US Food Products & Services Index(PR);DRI US Equity;Darden Restaurants Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Syntax Cap Weighted US Food Products & Services Index(PR);CPB US Equity;Campbell Soup Co; ;Cash Dividend;2015-01-08;Gross Amt.=.312;USD;;;
Syntax Cap Weighted US Food Products & Services Index(PR);GIS US Equity;General Mills Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.41;USD;;;
Syntax Cap Weighted US Food Products & Services Index(TR);DRI US Equity;Darden Restaurants Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Syntax Cap Weighted US Food Products & Services Index(TR);CPB US Equity;Campbell Soup Co; ;Cash Dividend;2015-01-08;Gross Amt.=.312;USD;;;
Syntax Cap Weighted US Food Products & Services Index(TR);GIS US Equity;General Mills Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.41;USD;;;
Syntax Cap Weighted US Healthcare Products & Services Index(PR);PDCO US Equity;Patterson Cos Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.20;USD;;;
Syntax Cap Weighted US Healthcare Products & Services Index(PR);DGX US Equity;Quest Diagnostics Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.33;USD;;;
Locus US Consumer Products & Services Index (PR);MAS US Equity;Masco Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.09;USD;;;
Locus US Consumer Products & Services Index (PR);GNTX US Equity;Gentex Corp/MI; ;Cash Dividend;2015-01-05;Gross Amt.=.08;USD;;;
Locus US Consumer Products & Services Index (PR);GMCR US Equity;Keurig Green Mountain Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.2875;USD;;;
Locus US Consumer Products & Services Index (PR);GPS US Equity;Gap Inc/The; ;Cash Dividend;2015-01-05;Gross Amt.=.22;USD;;;
Syntax Cap Weighted US Healthcare Products & Services Index(TR);PDCO US Equity;Patterson Cos Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.20;USD;;;
Syntax Cap Weighted US Healthcare Products & Services Index(TR);DGX US Equity;Quest Diagnostics Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.33;USD;;;
Locus US Consumer Products & Services Index (TR);MAS US Equity;Masco Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.09;USD;;;
Locus US Consumer Products & Services Index (TR);GNTX US Equity;Gentex Corp/MI; ;Cash Dividend;2015-01-05;Gross Amt.=.08;USD;;;
Locus US Consumer Products & Services Index (TR);GMCR US Equity;Keurig Green Mountain Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.2875;USD;;;
Locus US Consumer Products & Services Index (TR);GPS US Equity;Gap Inc/The; ;Cash Dividend;2015-01-05;Gross Amt.=.22;USD;;;
Locus US Food Products & Services Index (PR);CPB US Equity;Campbell Soup Co; ;Cash Dividend;2015-01-08;Gross Amt.=.312;USD;;;
Locus US Food Products & Services Index (PR);GIS US Equity;General Mills Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.41;USD;;;
Locus US Food Products & Services Index (PR);DRI US Equity;Darden Restaurants Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Locus US Food Products & Services Index (TR);CPB US Equity;Campbell Soup Co; ;Cash Dividend;2015-01-08;Gross Amt.=.312;USD;;;
Locus US Food Products & Services Index (TR);GIS US Equity;General Mills Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.41;USD;;;
Locus US Food Products & Services Index (TR);DRI US Equity;Darden Restaurants Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Locus US Healthcare Products & Services Index (PR);DGX US Equity;Quest Diagnostics Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.33;USD;;;
Locus US Healthcare Products & Services Index (PR);PDCO US Equity;Patterson Cos Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.20;USD;;;
Locus US Healthcare Products & Services Index (TR);DGX US Equity;Quest Diagnostics Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.33;USD;;;
Locus US Healthcare Products & Services Index (TR);PDCO US Equity;Patterson Cos Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.20;USD;;;
Syntax US Mid Cap Index (PR);WGL US Equity;WGL Holdings Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.44;USD;;;
Syntax US Mid Cap Index (PR);OGE US Equity;OGE Energy Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Syntax US Mid Cap Index (PR);IDCC US Equity;InterDigital Inc/PA; ;Cash Dividend;2015-01-12;Gross Amt.=.20;USD;;;
Syntax US Mid Cap Index (PR);GNTX US Equity;Gentex Corp/MI; ;Cash Dividend;2015-01-05;Gross Amt.=.08;USD;;;
Syntax US Mid Cap Index (PR);WDR US Equity;Waddell & Reed Financial Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.43;USD;;;
Syntax US Mid Cap Index (PR);LSTR US Equity;Landstar System Inc; ;special cash;2015-01-08;Gross Amt.=1;USD;;;
Syntax US Mid Cap Index (PR);NYT US Equity;New York Times Co/The; ;Cash Dividend;2015-01-12;Gross Amt.=.04;USD;;;
Syntax US Mid Cap Index (PR);ACM US Equity;AECOM Technology Corp; ;Name Change;2015-01-06;;; OLD NAME-AECOM Technology Corp NEW NAME-AECOM;;
Syntax US Mid Cap Index (PR);UDR US Equity;UDR Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Syntax US Mid Cap Index (PR);WPG US Equity;Washington Prime Group Inc; ;Cash Dividend;2015-01-12;Gross Amt.=.28;USD;;;
Syntax US Mid Cap Index (PR);MSM US Equity;MSC Industrial Direct Co Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.40;USD;;;
Syntax US Mid Cap Index (PR);FEIC US Equity;FEI Co; ;Cash Dividend;2015-01-05;Gross Amt.=.25;USD;;;
Syntax US Mid Cap Index (PR);RPM US Equity;RPM International Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Syntax US Mid Cap Index (TR);WGL US Equity;WGL Holdings Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.44;USD;;;
Syntax US Mid Cap Index (TR);OGE US Equity;OGE Energy Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Syntax US Mid Cap Index (TR);IDCC US Equity;InterDigital Inc/PA; ;Cash Dividend;2015-01-12;Gross Amt.=.20;USD;;;
Syntax US Mid Cap Index (TR);GNTX US Equity;Gentex Corp/MI; ;Cash Dividend;2015-01-05;Gross Amt.=.08;USD;;;
Syntax US Mid Cap Index (TR);WDR US Equity;Waddell & Reed Financial Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.43;USD;;;
Syntax US Mid Cap Index (TR);LSTR US Equity;Landstar System Inc; ;special cash;2015-01-08;Gross Amt.=1;USD;;;
Syntax US Mid Cap Index (TR);NYT US Equity;New York Times Co/The; ;Cash Dividend;2015-01-12;Gross Amt.=.04;USD;;;
Syntax US Mid Cap Index (TR);ACM US Equity;AECOM Technology Corp; ;Name Change;2015-01-06;;; OLD NAME-AECOM Technology Corp NEW NAME-AECOM;;
Syntax US Mid Cap Index (TR);UDR US Equity;UDR Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Syntax US Mid Cap Index (TR);WPG US Equity;Washington Prime Group Inc; ;Cash Dividend;2015-01-12;Gross Amt.=.28;USD;;;
Syntax US Mid Cap Index (TR);MSM US Equity;MSC Industrial Direct Co Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.40;USD;;;
Syntax US Mid Cap Index (TR);FEIC US Equity;FEI Co; ;Cash Dividend;2015-01-05;Gross Amt.=.25;USD;;;
Syntax US Mid Cap Index (TR);RPM US Equity;RPM International Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Syntax US Large Cap Index (PR);LNC US Equity;Lincoln National Corp; ;Cash Dividend;2015-01-08;Gross Amt.=.20;USD;;;
Syntax US Large Cap Index (PR);MON US Equity;Monsanto Co; ;Cash Dividend;2015-01-07;Gross Amt.=.49;USD;;;
Syntax US Large Cap Index (PR);GMCR US Equity;Keurig Green Mountain Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.2875;USD;;;
Syntax US Large Cap Index (PR);RTN US Equity;Raytheon Co; ;Cash Dividend;2015-01-05;Gross Amt.=.605;USD;;;
Syntax US Large Cap Index (PR);CMCSA US Equity;Comcast Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.225;USD;;;
Syntax US Large Cap Index (PR);T US Equity;AT&T Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.47;USD;;;
Syntax US Large Cap Index (PR);DGX US Equity;Quest Diagnostics Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.33;USD;;;
Syntax US Large Cap Index (PR);AXP US Equity;American Express Co; ;Cash Dividend;2015-01-07;Gross Amt.=.26;USD;;;
Syntax US Large Cap Index (PR);NTAP US Equity;NetApp Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.165;USD;;;
Syntax US Large Cap Index (PR);CPB US Equity;Campbell Soup Co; ;Cash Dividend;2015-01-08;Gross Amt.=.312;USD;;;
Syntax US Large Cap Index (PR);GIS US Equity;General Mills Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.41;USD;;;
Syntax US Large Cap Index (PR);MA US Equity;MasterCard Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.16;USD;;;
Syntax US Large Cap Index (PR);MAS US Equity;Masco Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.09;USD;;;
Syntax US Large Cap Index (PR);ROP US Equity;Roper Industries Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Syntax US Large Cap Index (PR);ORCL US Equity;Oracle Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.12;USD;;;
Syntax US Large Cap Index (PR);INTU US Equity;Intuit Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Syntax US Large Cap Index (PR);GPS US Equity;Gap Inc/The; ;Cash Dividend;2015-01-05;Gross Amt.=.22;USD;;;
Syntax US Large Cap Index (PR);PDCO US Equity;Patterson Cos Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.20;USD;;;
Syntax US Large Cap Index (PR);VZ US Equity;Verizon Communications Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Syntax US Large Cap Index (PR);DRI US Equity;Darden Restaurants Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Syntax US Large Cap Index (TR);LNC US Equity;Lincoln National Corp; ;Cash Dividend;2015-01-08;Gross Amt.=.20;USD;;;
Syntax US Large Cap Index (TR);MON US Equity;Monsanto Co; ;Cash Dividend;2015-01-07;Gross Amt.=.49;USD;;;
Syntax US Large Cap Index (TR);GMCR US Equity;Keurig Green Mountain Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.2875;USD;;;
Syntax US Large Cap Index (TR);RTN US Equity;Raytheon Co; ;Cash Dividend;2015-01-05;Gross Amt.=.605;USD;;;
Syntax US Large Cap Index (TR);CMCSA US Equity;Comcast Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.225;USD;;;
Syntax US Large Cap Index (TR);T US Equity;AT&T Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.47;USD;;;
Syntax US Large Cap Index (TR);DGX US Equity;Quest Diagnostics Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.33;USD;;;
Syntax US Large Cap Index (TR);AXP US Equity;American Express Co; ;Cash Dividend;2015-01-07;Gross Amt.=.26;USD;;;
Syntax US Large Cap Index (TR);NTAP US Equity;NetApp Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.165;USD;;;
Syntax US Large Cap Index (TR);CPB US Equity;Campbell Soup Co; ;Cash Dividend;2015-01-08;Gross Amt.=.312;USD;;;
Syntax US Large Cap Index (TR);GIS US Equity;General Mills Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.41;USD;;;
Syntax US Large Cap Index (TR);MA US Equity;MasterCard Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.16;USD;;;
Syntax US Large Cap Index (TR);MAS US Equity;Masco Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.09;USD;;;
Syntax US Large Cap Index (TR);ROP US Equity;Roper Industries Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Syntax US Large Cap Index (TR);ORCL US Equity;Oracle Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.12;USD;;;
Syntax US Large Cap Index (TR);INTU US Equity;Intuit Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Syntax US Large Cap Index (TR);GPS US Equity;Gap Inc/The; ;Cash Dividend;2015-01-05;Gross Amt.=.22;USD;;;
Syntax US Large Cap Index (TR);PDCO US Equity;Patterson Cos Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.20;USD;;;
Syntax US Large Cap Index (TR);VZ US Equity;Verizon Communications Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Syntax US Large Cap Index (TR);DRI US Equity;Darden Restaurants Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Syntax US Core Index (PR);RPM US Equity;RPM International Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Syntax US Core Index (PR);FEIC US Equity;FEI Co; ;Cash Dividend;2015-01-05;Gross Amt.=.25;USD;;;
Syntax US Core Index (PR);ROP US Equity;Roper Industries Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Syntax US Core Index (PR);OGE US Equity;OGE Energy Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Syntax US Core Index (PR);MSM US Equity;MSC Industrial Direct Co Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.40;USD;;;
Syntax US Core Index (PR);MON US Equity;Monsanto Co; ;Cash Dividend;2015-01-07;Gross Amt.=.49;USD;;;
Syntax US Core Index (PR);WPG US Equity;Washington Prime Group Inc; ;Cash Dividend;2015-01-12;Gross Amt.=.28;USD;;;
Syntax US Core Index (PR);LNC US Equity;Lincoln National Corp; ;Cash Dividend;2015-01-08;Gross Amt.=.20;USD;;;
Syntax US Core Index (PR);UDR US Equity;UDR Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Syntax US Core Index (PR);MAS US Equity;Masco Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.09;USD;;;
Syntax US Core Index (PR);WDR US Equity;Waddell & Reed Financial Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.43;USD;;;
Syntax US Core Index (PR);IDCC US Equity;InterDigital Inc/PA; ;Cash Dividend;2015-01-12;Gross Amt.=.20;USD;;;
Syntax US Core Index (PR);GNTX US Equity;Gentex Corp/MI; ;Cash Dividend;2015-01-05;Gross Amt.=.08;USD;;;
Syntax US Core Index (PR);RTN US Equity;Raytheon Co; ;Cash Dividend;2015-01-05;Gross Amt.=.605;USD;;;
Syntax US Core Index (PR);ACM US Equity;AECOM Technology Corp; ;Name Change;2015-01-06;;; OLD NAME-AECOM Technology Corp NEW NAME-AECOM;;
Syntax US Core Index (PR);MA US Equity;MasterCard Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.16;USD;;;
Syntax US Core Index (PR);CMCSA US Equity;Comcast Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.225;USD;;;
Syntax US Core Index (PR);T US Equity;AT&T Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.47;USD;;;
Syntax US Core Index (PR);ORCL US Equity;Oracle Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.12;USD;;;
Syntax US Core Index (PR);GMCR US Equity;Keurig Green Mountain Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.2875;USD;;;
Syntax US Core Index (PR);CPB US Equity;Campbell Soup Co; ;Cash Dividend;2015-01-08;Gross Amt.=.312;USD;;;
Syntax US Core Index (PR);GIS US Equity;General Mills Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.41;USD;;;
Syntax US Core Index (PR);NYT US Equity;New York Times Co/The; ;Cash Dividend;2015-01-12;Gross Amt.=.04;USD;;;
Syntax US Core Index (PR);LSTR US Equity;Landstar System Inc; ;special cash;2015-01-08;Gross Amt.=1;USD;;;
Syntax US Core Index (PR);DGX US Equity;Quest Diagnostics Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.33;USD;;;
Syntax US Core Index (PR);AXP US Equity;American Express Co; ;Cash Dividend;2015-01-07;Gross Amt.=.26;USD;;;
Syntax US Core Index (PR);WGL US Equity;WGL Holdings Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.44;USD;;;
Syntax US Core Index (PR);NTAP US Equity;NetApp Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.165;USD;;;
Syntax US Core Index (PR);GPS US Equity;Gap Inc/The; ;Cash Dividend;2015-01-05;Gross Amt.=.22;USD;;;
Syntax US Core Index (PR);PDCO US Equity;Patterson Cos Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.20;USD;;;
Syntax US Core Index (PR);DRI US Equity;Darden Restaurants Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Syntax US Core Index (PR);INTU US Equity;Intuit Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Syntax US Core Index (PR);VZ US Equity;Verizon Communications Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Syntax US Core Index (TR);RPM US Equity;RPM International Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Syntax US Core Index (TR);FEIC US Equity;FEI Co; ;Cash Dividend;2015-01-05;Gross Amt.=.25;USD;;;
Syntax US Core Index (TR);ROP US Equity;Roper Industries Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Syntax US Core Index (TR);OGE US Equity;OGE Energy Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Syntax US Core Index (TR);MSM US Equity;MSC Industrial Direct Co Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.40;USD;;;
Syntax US Core Index (TR);MON US Equity;Monsanto Co; ;Cash Dividend;2015-01-07;Gross Amt.=.49;USD;;;
Syntax US Core Index (TR);WPG US Equity;Washington Prime Group Inc; ;Cash Dividend;2015-01-12;Gross Amt.=.28;USD;;;
Syntax US Core Index (TR);LNC US Equity;Lincoln National Corp; ;Cash Dividend;2015-01-08;Gross Amt.=.20;USD;;;
Syntax US Core Index (TR);UDR US Equity;UDR Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Syntax US Core Index (TR);MAS US Equity;Masco Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.09;USD;;;
Syntax US Core Index (TR);WDR US Equity;Waddell & Reed Financial Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.43;USD;;;
Syntax US Core Index (TR);IDCC US Equity;InterDigital Inc/PA; ;Cash Dividend;2015-01-12;Gross Amt.=.20;USD;;;
Syntax US Core Index (TR);GNTX US Equity;Gentex Corp/MI; ;Cash Dividend;2015-01-05;Gross Amt.=.08;USD;;;
Syntax US Core Index (TR);RTN US Equity;Raytheon Co; ;Cash Dividend;2015-01-05;Gross Amt.=.605;USD;;;
Syntax US Core Index (TR);ACM US Equity;AECOM Technology Corp; ;Name Change;2015-01-06;;; OLD NAME-AECOM Technology Corp NEW NAME-AECOM;;
Syntax US Core Index (TR);MA US Equity;MasterCard Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.16;USD;;;
Syntax US Core Index (TR);CMCSA US Equity;Comcast Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.225;USD;;;
Syntax US Core Index (TR);T US Equity;AT&T Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.47;USD;;;
Syntax US Core Index (TR);ORCL US Equity;Oracle Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.12;USD;;;
Syntax US Core Index (TR);GMCR US Equity;Keurig Green Mountain Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.2875;USD;;;
Syntax US Core Index (TR);CPB US Equity;Campbell Soup Co; ;Cash Dividend;2015-01-08;Gross Amt.=.312;USD;;;
Syntax US Core Index (TR);GIS US Equity;General Mills Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.41;USD;;;
Syntax US Core Index (TR);NYT US Equity;New York Times Co/The; ;Cash Dividend;2015-01-12;Gross Amt.=.04;USD;;;
Syntax US Core Index (TR);LSTR US Equity;Landstar System Inc; ;special cash;2015-01-08;Gross Amt.=1;USD;;;
Syntax US Core Index (TR);DGX US Equity;Quest Diagnostics Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.33;USD;;;
Syntax US Core Index (TR);AXP US Equity;American Express Co; ;Cash Dividend;2015-01-07;Gross Amt.=.26;USD;;;
Syntax US Core Index (TR);WGL US Equity;WGL Holdings Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.44;USD;;;
Syntax US Core Index (TR);NTAP US Equity;NetApp Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.165;USD;;;
Syntax US Core Index (TR);GPS US Equity;Gap Inc/The; ;Cash Dividend;2015-01-05;Gross Amt.=.22;USD;;;
Syntax US Core Index (TR);PDCO US Equity;Patterson Cos Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.20;USD;;;
Syntax US Core Index (TR);DRI US Equity;Darden Restaurants Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Syntax US Core Index (TR);INTU US Equity;Intuit Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Syntax US Core Index (TR);VZ US Equity;Verizon Communications Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Syntax US Financial Products & Services Index (PR);WPG US Equity;Washington Prime Group Inc; ;Cash Dividend;2015-01-12;Gross Amt.=.28;USD;;;
Syntax US Financial Products & Services Index (PR);LNC US Equity;Lincoln National Corp; ;Cash Dividend;2015-01-08;Gross Amt.=.20;USD;;;
Syntax US Financial Products & Services Index (PR);UDR US Equity;UDR Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Syntax US Financial Products & Services Index (PR);AXP US Equity;American Express Co; ;Cash Dividend;2015-01-07;Gross Amt.=.26;USD;;;
Syntax US Financial Products & Services Index (TR);WPG US Equity;Washington Prime Group Inc; ;Cash Dividend;2015-01-12;Gross Amt.=.28;USD;;;
Syntax US Financial Products & Services Index (TR);LNC US Equity;Lincoln National Corp; ;Cash Dividend;2015-01-08;Gross Amt.=.20;USD;;;
Syntax US Financial Products & Services Index (TR);UDR US Equity;UDR Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Syntax US Financial Products & Services Index (TR);AXP US Equity;American Express Co; ;Cash Dividend;2015-01-07;Gross Amt.=.26;USD;;;
Syntax US Energy Products & Services Index (TR);OGE US Equity;OGE Energy Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Syntax US Energy Products & Services Index (TR);WGL US Equity;WGL Holdings Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.44;USD;;;
Syntax US Industrial Products & Services Index (PR);RPM US Equity;RPM International Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Syntax US Industrial Products & Services Index (PR);FEIC US Equity;FEI Co; ;Cash Dividend;2015-01-05;Gross Amt.=.25;USD;;;
Syntax US Industrial Products & Services Index (PR);ROP US Equity;Roper Industries Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Syntax US Industrial Products & Services Index (PR);MSM US Equity;MSC Industrial Direct Co Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.40;USD;;;
Syntax US Industrial Products & Services Index (PR);MON US Equity;Monsanto Co; ;Cash Dividend;2015-01-07;Gross Amt.=.49;USD;;;
Syntax US Industrial Products & Services Index (PR);RTN US Equity;Raytheon Co; ;Cash Dividend;2015-01-05;Gross Amt.=.605;USD;;;
Syntax US Industrial Products & Services Index (PR);ACM US Equity;AECOM Technology Corp; ;Name Change;2015-01-06;;; OLD NAME-AECOM Technology Corp NEW NAME-AECOM;;
Syntax US Industrial Products & Services Index (PR);LSTR US Equity;Landstar System Inc; ;special cash;2015-01-08;Gross Amt.=1;USD;;;
Syntax US Industrial Products & Services Index (TR);RPM US Equity;RPM International Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.26;USD;;;
Syntax US Industrial Products & Services Index (TR);FEIC US Equity;FEI Co; ;Cash Dividend;2015-01-05;Gross Amt.=.25;USD;;;
Syntax US Industrial Products & Services Index (TR);ROP US Equity;Roper Industries Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Syntax US Industrial Products & Services Index (TR);MSM US Equity;MSC Industrial Direct Co Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.40;USD;;;
Syntax US Industrial Products & Services Index (TR);MON US Equity;Monsanto Co; ;Cash Dividend;2015-01-07;Gross Amt.=.49;USD;;;
Syntax US Industrial Products & Services Index (TR);RTN US Equity;Raytheon Co; ;Cash Dividend;2015-01-05;Gross Amt.=.605;USD;;;
Syntax US Industrial Products & Services Index (TR);ACM US Equity;AECOM Technology Corp; ;Name Change;2015-01-06;;; OLD NAME-AECOM Technology Corp NEW NAME-AECOM;;
Syntax US Industrial Products & Services Index (TR);LSTR US Equity;Landstar System Inc; ;special cash;2015-01-08;Gross Amt.=1;USD;;;
Syntax US Information Tools Index (PR);IDCC US Equity;InterDigital Inc/PA; ;Cash Dividend;2015-01-12;Gross Amt.=.20;USD;;;
Syntax US Information Tools Index (PR);ORCL US Equity;Oracle Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.12;USD;;;
Syntax US Information Tools Index (PR);NTAP US Equity;NetApp Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.165;USD;;;
Syntax US Information Tools Index (PR);INTU US Equity;Intuit Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Syntax US Information Tools Index (TR);IDCC US Equity;InterDigital Inc/PA; ;Cash Dividend;2015-01-12;Gross Amt.=.20;USD;;;
Syntax US Information Tools Index (TR);ORCL US Equity;Oracle Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.12;USD;;;
Syntax US Information Tools Index (TR);NTAP US Equity;NetApp Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.165;USD;;;
Syntax US Information Tools Index (TR);INTU US Equity;Intuit Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Syntax US Information Products & Services Index (PR);WDR US Equity;Waddell & Reed Financial Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.43;USD;;;
Syntax US Information Products & Services Index (PR);MA US Equity;MasterCard Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.16;USD;;;
Syntax US Information Products & Services Index (PR);CMCSA US Equity;Comcast Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.225;USD;;;
Syntax US Information Products & Services Index (PR);T US Equity;AT&T Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.47;USD;;;
Syntax US Information Products & Services Index (PR);NYT US Equity;New York Times Co/The; ;Cash Dividend;2015-01-12;Gross Amt.=.04;USD;;;
Syntax US Information Products & Services Index (PR);VZ US Equity;Verizon Communications Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Syntax US Information Products & Services Index (TR);WDR US Equity;Waddell & Reed Financial Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.43;USD;;;
Syntax US Information Products & Services Index (TR);MA US Equity;MasterCard Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.16;USD;;;
Syntax US Information Products & Services Index (TR);CMCSA US Equity;Comcast Corp; ;Cash Dividend;2015-01-05;Gross Amt.=.225;USD;;;
Syntax US Information Products & Services Index (TR);T US Equity;AT&T Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.47;USD;;;
Syntax US Information Products & Services Index (TR);NYT US Equity;New York Times Co/The; ;Cash Dividend;2015-01-12;Gross Amt.=.04;USD;;;
Syntax US Information Products & Services Index (TR);VZ US Equity;Verizon Communications Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Syntax US Consumer Products & Services Index (PR);MAS US Equity;Masco Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.09;USD;;;
Syntax US Consumer Products & Services Index (PR);GNTX US Equity;Gentex Corp/MI; ;Cash Dividend;2015-01-05;Gross Amt.=.08;USD;;;
Syntax US Consumer Products & Services Index (PR);GMCR US Equity;Keurig Green Mountain Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.2875;USD;;;
Syntax US Consumer Products & Services Index (PR);GPS US Equity;Gap Inc/The; ;Cash Dividend;2015-01-05;Gross Amt.=.22;USD;;;
Syntax US Consumer Products & Services Index (TR);MAS US Equity;Masco Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.09;USD;;;
Syntax US Consumer Products & Services Index (TR);GNTX US Equity;Gentex Corp/MI; ;Cash Dividend;2015-01-05;Gross Amt.=.08;USD;;;
Syntax US Consumer Products & Services Index (TR);GMCR US Equity;Keurig Green Mountain Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.2875;USD;;;
Syntax US Consumer Products & Services Index (TR);GPS US Equity;Gap Inc/The; ;Cash Dividend;2015-01-05;Gross Amt.=.22;USD;;;
Syntax US Food Products & Services Index (PR);CPB US Equity;Campbell Soup Co; ;Cash Dividend;2015-01-08;Gross Amt.=.312;USD;;;
Syntax US Food Products & Services Index (PR);GIS US Equity;General Mills Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.41;USD;;;
Syntax US Food Products & Services Index (PR);DRI US Equity;Darden Restaurants Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Syntax US Healthcare Products & Services Index (PR);DGX US Equity;Quest Diagnostics Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.33;USD;;;
Syntax US Healthcare Products & Services Index (PR);PDCO US Equity;Patterson Cos Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.20;USD;;;
Syntax US Healthcare Products & Services Index (TR);DGX US Equity;Quest Diagnostics Inc; ;Cash Dividend;2015-01-09;Gross Amt.=.33;USD;;;
Syntax US Healthcare Products & Services Index (TR);PDCO US Equity;Patterson Cos Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.20;USD;;;
Syntax US Food Products & Services Index (TR);CPB US Equity;Campbell Soup Co; ;Cash Dividend;2015-01-08;Gross Amt.=.312;USD;;;
Syntax US Food Products & Services Index (TR);GIS US Equity;General Mills Inc; ;Cash Dividend;2015-01-08;Gross Amt.=.41;USD;;;
Syntax US Food Products & Services Index (TR);DRI US Equity;Darden Restaurants Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.55;USD;;;
Syntax US Energy Products & Services Index (PR);OGE US Equity;OGE Energy Corp; ;Cash Dividend;2015-01-07;Gross Amt.=.25;USD;;;
Syntax US Energy Products & Services Index (PR);WGL US Equity;WGL Holdings Inc; ;Cash Dividend;2015-01-07;Gross Amt.=.44;USD;;;
