Date,2015-01-05,
Name,Code,Market Value,Index value,
Locus Non- US Large Cap Index (PR),LNULP,97510.9984272,975.11,
Locus Non- US Large Cap Index TR,LNULT,97517.8874887,975.18,
Locus US Mid Cap Index (PR),LUMP,97992.1748337,979.92,
Locus Global Financial Products & Services PR,LGFSP,98087.2694228,980.87,
Locus US Mid Cap Index (TR),LUMT,97994.4833979,979.94,
Locus Global Financial Products & Services TR,LGFST,98095.4618424,980.95,
Locus US Large Cap Index (PR),LULP,98031.6528746,980.32,
Locus US Large Cap Index (TR),LULT,98039.9959907,980.40,
Locus US Core Index (PR),LUCP,98064.5046141,980.65,
Locus US Core Index (TR),LUCT,98069.5668341,980.70,
Locus Global Large Cap Index (PR),LGLP,97876.9583407,978.77,
Locus Global Large Cap Index (TR),LGLT,97883.9277869,978.84,
Locus Global Energy Products & Services PR,LGESP,96064.0673201,960.64,
Locus Global Energy Products & Services TR,LGEST,96069.7483303,960.70,
Locus Global Industrial Products & Services PR,LGISP,97803.0820359,978.03,
Locus Global Industrial Products & Services TR,LGIST,97805.8256471,978.06,
Locus Global Core Index (PR),LGCP,97878.5333326,978.79,
Locus Global Core Index (TR),LGCT,97884.1923851,978.84,
Locus Global Information Tools PR,LGITP,98189.8772972,981.90,
Locus US Financial Products & Services Index (PR),LUFP,98291.7698327,982.92,
Syntax Cap Weighted US Mid Cap Index(PR),SWUMP,98338.1374,983.38,
Locus Global Information Tools TR,LGITT,98198.5312733,981.99,
Locus US Financial Products & Services Index (TR),LUFT,98302.0208007,983.02,
Syntax Cap Weighted US Mid Cap Index(TR),SWUMT,98341.90024,983.42,
Locus US Energy Products & Services Index (PR),LUEP,96749.679975,967.50,
Syntax Cap Weighted US Large Cap Index(PR),SWULP,98133.9866829,981.34,
Syntax Cap Weighted US Large Cap Index(TR),SWULT,98152.825215,981.53,
Locus US Energy Products & Services Index (TR),LUET,96752.3591441,967.52,
Syntax Cap Weighted US Core Index(PR),SWUCP,98149.8934571,981.50,
Locus Global Information Products & Services PR,LGIPP,97863.1544913,978.63,
Syntax Cap Weighted US Core Index(TR),SWUCT,98167.5573393,981.68,
Syntax Cap Weighted US Financial Products & Services Index(PR),SWUFP,97948.21216,979.48,
Locus Global Information Products & Services TR,LGIPT,97871.0883377,978.71,
Syntax Cap Weighted US Financial Products & Services Index(TR),SWUFT,97994.1928558,979.94,
Syntax Cap Weighted US Energy Products & Services Index(PR),SWUEP,97197.0895462,971.97,
Locus Global Consumer Products & Services PR,LGCSP,97829.557495,978.30,
Locus US Industrial Products & Services Index (PR),LUIPSP,97307.8913187,973.08,
Syntax Cap Weighted US Energy Products & Services Index(TR),SWUET,97197.7663817,971.98,
Locus Global Consumer Products & Services TR,LGCST,97832.4347691,978.32,
Syntax Cap Weighted US Industrial Products & Services Index(PR),SWUIP,97502.251707,975.02,
Locus US Industrial Products & Services Index (TR),LUIPST,97313.1051603,973.13,
Syntax Cap Weighted US Industrial Products & Services Index(TR),SWUIT,97510.4920446,975.10,
Locus Global Food Products & Services PR,LGFPP,97862.4588792,978.62,
Syntax Cap Weighted US Information Tools Products & Services Index(PR),SWUITP,97896.4689804,978.96,
Locus Global Food Products & Services TR,LGFPT,97871.6491618,978.72,
Locus US Information Tools Index (PR),LUITP,98137.7655704,981.38,
Syntax Cap Weighted US Information Tools Products & Services Index(TR),SWUITT,97950.7471488,979.51,
Locus US Information Tools Index (TR),LUITT,98149.0486667,981.49,
Syntax Cap Weighted US Information Products & Services Index(PR),SWUISP,98101.0085719,981.01,
Locus Global Healthcare Products & Services PR,LGHSP,99328.7997191,993.29,
Locus US Information Products & Services Index (PR),LUISP,97964.3389264,979.64,
Syntax Cap Weighted US Information Products & Services Index(TR),SWUIST,98116.3846376,981.16,
Locus US Information Products & Services Index (TR),LUIST,97967.2173666,979.67,
Syntax Cap Weighted US Consumer Products & Services Index(PR),SWUCSP,97774.9696988,977.75,
Syntax Cap Weighted US Consumer Products & Services Index(TR),SWUCST,97779.1447841,977.79,
Locus Global Healthcare Products & Services TR,LGHST,99328.7997191,993.29,
Syntax Cap Weighted US Food Products & Services Index(PR),SWUFSP,98877.403348,988.77,
Syntax Cap Weighted US Food Products & Services Index(TR),SWUFST,98877.403348,988.77,
Syntax Cap Weighted US Healthcare Products & Services Index(PR),SWUHSP,99761.3365718,997.61,
Locus US Consumer Products & Services Index (PR),LUCSP,97853.977422,978.54,
Syntax Cap Weighted US Healthcare Products & Services Index(TR),SWUHST,99761.3365718,997.61,
Locus US Consumer Products & Services Index (TR),LUCST,97862.1696666,978.62,
Locus US Food Products & Services Index (PR),LUFSP,98711.7781095,987.12,
Locus US Food Products & Services Index (TR),LUFST,98711.7781095,987.12,
Locus US Healthcare Products & Services Index (PR),LUHP,99498.8357583,994.99,
Locus US Healthcare Products & Services Index (TR),LUHT,99498.8357583,994.99,
Syntax US Mid Cap Index (PR),SUMP,97992.1748337,979.92,
Syntax US Mid Cap Index (TR),SUMT,97994.4833979,979.94,
Syntax US Large Cap Index (PR),SULP,98031.6528746,980.32,
Syntax US Large Cap Index (TR),SULT,98039.9959907,980.40,
Syntax US Core Index (PR),SUCP,98064.5046141,980.65,
Syntax US Core Index (TR),SUCT,98069.5668341,980.70,
Syntax US Financial Products & Services Index (PR),SUFSP,98291.7698327,982.92,
Syntax US Financial Products & Services Index (TR),SUFST,98302.0208007,983.02,
Syntax US Energy Products & Services Index (TR),SUEST,96752.3591441,967.52,
Syntax US Industrial Products & Services Index (PR),SUISP,97307.8913187,973.08,
Syntax US Industrial Products & Services Index (TR),SUIST,97313.1051603,973.13,
Syntax US Information Tools Index (PR),SUITP,98137.7655704,981.38,
Syntax US Information Tools Index (TR),SUITT,98149.0486667,981.49,
Syntax US Information Products & Services Index (PR),SUIPP,97964.3389264,979.64,
Syntax US Information Products & Services Index (TR),SUIPT,97967.2173666,979.67,
Syntax US Consumer Products & Services Index (PR),SUCSP,97853.977422,978.54,
Syntax US Consumer Products & Services Index (TR),SUCST,97862.1696666,978.62,
Syntax US Food Products & Services Index (PR),SUFPP,98711.7781095,987.12,
Syntax US Healthcare Products & Services Index (PR),SUHPP,99498.8357583,994.99,
Syntax US Healthcare Products & Services Index (TR),SUHPT,99498.8357583,994.99,
Syntax US Food Products & Services Index (TR),SUFPT,98711.7781095,987.12,
Syntax US Energy Products & Services Index (PR),SUESP,96749.679975,967.50,
