Date,2014-12-23,
INDEX VALUE,1005.95,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141223,BSBR US Equity,Banco Santander (Brasil) SA,US05967A1079,B4Q2DV9,,Brazil,108.6956522,4.95,USD,1.000000,
20141223,SAN SM Equity,Banco Santander SA,ES0113900J37,5705946,,Spain,58.57038123,7.09,EUR,0.817800,
20141223,BSAC US Equity,Banco Santander-Chile SA,US05965X1090,2136646,,Chile,25.98752599,20.08,USD,1.000000,
20141223,BAY TB Equity,Bank of Ayudhya Public Co., Ltd.,TH0023010000,6075938,,Thailand,392.6190476,44.75,THB,32.900000,
20141223,PEO PW Equity,Bank Pekao SA,PLPEKAO00016,5473113,,Poland,9.486768018,181.10,PLN,3.485900,
20141223,BZW PW Equity,Bank Zachodni WBK SA,PLBZ00000044,7153639,,Poland,4.647862069,370.00,PLN,3.485900,
20141223,BGA SJ Equity,Barclays Africa Group Ltd.,ZAE000174124,B844WD0,,South Africa,34.35796862,17769.00,ZAr,11.564100,
20141223,BARC LN Equity,Barclays Plc,GB0031348658,3134865,,United Kingdom,137.9752335,240.35,GBp,0.641700,
20141223,BGRL IN Equity,BGR Energy Systems Ltd.,INE661I01014,B29NPH5,,India,213.499664,154.00,INR,63.247500,
20141223,BD IN Equity,Bombay Dyeing & Manufacturing Co. Ltd.,INE032A01023,B842290,,India,493.6868687,65.75,INR,63.247500,
20141223,BRIT IN Equity,Britannia Industries Ltd.,INE216A01022,6124777,,India,18.2783867,1788.40,INR,63.247500,
20141223,ROTH MK Equity,British American Tobacco Malaysia Bhd.,MYL4162OO003,6752349,,Malaysia,26.93792464,64.20,MYR,3.488000,
20141223,BATS LN Equity,British American Tobacco Plc,GB0002875804,0287580,,United Kingdom,9.291880029,3532.00,GBp,0.641700,
20141223,BYKE IN Equity,Byke Hospitality Ltd.,INE319B01014,6086338,,India,215.0897089,148.20,INR,63.247500,
20141223,AXIATA MK Equity,Axiata Group Bhd.,MYL6888OO001,B2QZGV5,,Malaysia,255.7917889,7.00,MYR,3.488000,
20141223,BBAS3 BZ Equity,Banco do Brasil SA,BRBBASACNOR3,2328595,,Brazil,63.72033504,24.57,BRL,2.665100,
20141223,3988 HK Equity,Bank of China Ltd.,CNE1000001Z5,B154564,,China,768.0645161,4.33,HKD,7.755000,
20141223,3328 HK Equity,Bank of Communications Co., Ltd.,CNE100000205,B0B8Z29,,China,476.9337442,7.03,HKD,7.755000,
20141223,BBSE3 BZ Equity,BB Seguridade Participações SA,BRBBSEACNOR5,B9N3SQ0,,Brazil,45.38780245,31.32,BRL,2.665100,
20141223,2868 HK Equity,Beijing Capital Land Ltd.,CNE100000239,6623360,,China,1121.485507,2.75,HKD,7.755000,
20141223,BHE US Equity,Benchmark Electronics, Inc.,US08160H1014,2090816,,United States,21.02607233,25.10,USD,1.000000,
20141223,BHEL IN Equity,Bharat Heavy Electricals Ltd.,INE257A01026,B6SNRV2,,India,128.2031881,265.95,INR,63.247500,
20141223,BPCL IN Equity,Bharat Petroleum Corp. Ltd.,INE029A01011,6099723,,India,49.06749556,655.25,INR,63.247500,
20141223,BC US Equity,Brunswick Corp.,US1170431092,2149309,,United States,10.45150502,49.85,USD,1.000000,
20141223,BAX US Equity,Baxter International, Inc.,US0718131099,2085102,,United States,7.069136152,74.70,USD,1.000000,
20141223,BKH US Equity,Black Hills Corp.,US0921131092,2101741,,United States,9.900990099,52.56,USD,1.000000,
20141223,BRC US Equity,Brady Corp.,US1046741062,2117726,,United States,19.36483346,26.87,USD,1.000000,
20141223,BPL US Equity,Buckeye Partners LP,US1182301010,2149860,,United States,6.805498843,75.75,USD,1.000000,
20141223,CA US Equity,CA, Inc.,US12673P1057,2214832,,United States,17.12622024,31.18,USD,1.000000,
20141223,AXLL US Equity,Axiall Corp.,US05463D1000,B9F5TH2,,United States,13.43363783,40.67,USD,1.000000,
20141223,2009 HK Equity,BBMG Corp.,CNE100000F20,B3NFC51,,China,468.2753404,6.37,HKD,7.755000,
20141223,BRML3 BZ Equity,BR MALLS Participações SA,BRBRMLACNOR9,B1RYG58,,Brazil,92.21212121,16.25,BRL,2.665100,
20141223,BRPR3 BZ Equity,BR Properties SA,BRBRPRACNOR9,B1FLW42,,Brazil,140.7348407,10.61,BRL,2.665100,
20141223,BTS TB Equity,BTS Group Holdings Public Co. Ltd.,TH0221A10Z06,B74B7B7,,Thailand,1726.701571,9.80,THB,32.900000,
20141223,BWA US Equity,BorgWarner, Inc.,US0997241064,2111955,,United States,9.738994936,54.86,USD,1.000000,
20141223,BG US Equity,Bunge Ltd.,BMG169621056,2788713,,United States,5.626828719,92.14,USD,1.000000,
20141223,AVP US Equity,Avon Products, Inc.,US0543031027,2066721,,United States,54.88474204,9.40,USD,1.000000,
20141223,BAC US Equity,Bank of America Corp.,US0605051046,2295677,,United States,29.90430622,17.71,USD,1.000000,
20141223,BRK/A US Equity,Berkshire Hathaway, Inc.,US0846701086,2093666,,United States,0.002288749,227720.00,USD,1.000000,
20141223,3048 JP Equity,Bic Camera, Inc.,JP3800390001,B194YN0,,Japan,49.15540541,1283.00,JPY,120.080000,
20141223,BIIB US Equity,Biogen Idec, Inc.,US09062X1037,2455965,,United States,1.5378464,352.29,USD,1.000000,
20141223,3811 JP Equity,Bit-isle, Inc.,JP3800380002,B17FRM5,,Japan,137.2641509,461.00,JPY,120.080000,
20141223,BKCC US Equity,BlackRock Kelso Capital Corp.,US0925331086,B1VRDC9,,United States,62.5,8.16,USD,1.000000,
20141223,BLK US Equity,BlackRock, Inc.,US09247X1019,2494504,,United States,1.483943729,361.17,USD,1.000000,
20141223,4694 JP Equity,BML, Inc.,JP3799700004,6197876,,Japan,18.1875,3150.00,JPY,120.080000,
20141223,BF/B US Equity,Brown-Forman Corp.,US1156372096,2146838,,United States,5.83634878,89.12,USD,1.000000,
20141223,AXSB IN Equity,Axis Bank Ltd.,INE238A01034,BPFJHC7,,India,67.30667373,498.30,INR,63.247500,
20141223,BJAUT IN Equity,Bajaj Auto Ltd.,INE917I01010,B2QKXW0,,India,12.73424191,2477.30,INR,63.247500,
20141223,BJE IN Equity,Bajaj Electricals Ltd.,INE193E01025,6415062,,India,149.2892387,228.40,INR,63.247500,
20141223,BATA IN Equity,Bata India Ltd.,INE176A01010,6124700,,India,25.02363042,1282.25,INR,63.247500,
20141223,BDX US Equity,Becton, Dickinson & Co.,US0758871091,2087807,,United States,3.730229782,140.00,USD,1.000000,
20141223,BIOS IN Equity,Biocon Ltd.,INE376G01013,6741251,,India,74.04440042,436.45,INR,63.247500,
20141223,BXP US Equity,Boston Properties, Inc.,US1011211018,2019479,,United States,3.881384878,135.77,USD,1.000000,
20141223,BEAV US Equity,BE Aerospace, Inc.,US0733021010,2089427,,United States,6.723141051,58.77,USD,1.000000,
20141223,579 HK Equity,Beijing Jingneng Clean Energy Co. Ltd.,CNE100001336,B688XD1,,China,929.5195195,3.04,HKD,7.755000,
20141223,1211 HK Equity,BYD Co. Ltd.,CNE100000296,6536651,,China,84.68673051,27.85,HKD,7.755000,
20141223,CO FP Equity,Casino, Guichard-Perrachon,FR0000125585,4178419,,France,5.471168333,75.84,EUR,0.817800,
20141223,CSWC US Equity,Capital Southwest Corp.,US1405011073,2174583,,United States,12.65822785,40.13,USD,1.000000,
20141223,5264 TT Equity,Casetek Holdings Limited,KYG193031096,B8Y6W58,,Taiwan,86.92777778,183.50,TWD,31.581000,
20141223,CE US Equity,Celanese Corp.,US1508701034,B05MZT4,,United States,8.946144212,59.87,USD,1.000000,
20141223,CEZ CP Equity,CEZ as,CZ0005112300,5624030,,Czech Republic,18.68900577,602.90,CZK,22.560000,
20141223,998 HK Equity,China CITIC Bank Corp. Ltd.,CNE1000001Q4,B1W0JF2,,China,550.7651246,6.03,HKD,7.755000,
20141223,1800 HK Equity,China Communications Construction Co. Ltd.,CNE1000002F5,B1JKTQ6,,China,367.1767497,9.52,HKD,7.755000,
20141223,939 HK Equity,China Construction Bank Corp.,CNE1000002H1,B0LMTQ3,,China,517.6086957,6.33,HKD,7.755000,
20141223,2628 HK Equity,China Life Insurance Co. Ltd.,CNE1000002L3,6718976,,China,116.1463415,28.30,HKD,7.755000,
20141223,3968 HK Equity,China Merchants Bank Co. Ltd.,CNE1000002M1,B1DYPZ5,,China,187.140266,18.74,HKD,7.755000,
20141223,1988 HK Equity,China Minsheng Banking Corp., Ltd.,CNE100000HF9,B57JY24,,China,349.7514124,9.71,HKD,7.755000,
20141223,2883 HK Equity,China Oilfield Services Ltd.,CNE1000002P4,6560995,,China,253.7131148,13.56,HKD,7.755000,
20141223,81 HK Equity,China Overseas Grand Oceans Group Ltd.,HK0000065737,6803247,,Hong Kong,1014.947644,3.79,HKD,7.755000,
20141223,2601 HK Equity,China Pacific Insurance (Group) Co. Ltd.,CNE1000009Q7,B2Q5H56,,China,90.50584795,35.50,HKD,7.755000,
20141223,386 HK Equity,China Petroleum & Chemical Corp.,CNE1000002Q2,6291819,,China,521.9730185,6.30,HKD,7.755000,
20141223,2380 HK Equity,China Power International Development Ltd.,HK2380027329,B02ZKQ8,,Hong Kong,855.0552486,3.86,HKD,7.755000,
20141223,1186 HK Equity,China Railway Construction Corp. Ltd.,CNE100000981,B2PFVH7,,China,327.8919492,10.32,HKD,7.755000,
20141223,390 HK Equity,China Railway Group Ltd.,CNE1000007Z2,B297KM7,,China,517.6086957,6.42,HKD,7.755000,
20141223,1088 HK Equity,China Shenhua Energy Co. Ltd.,CNE1000002R0,B09N7M0,,China,137.8752784,23.45,HKD,7.755000,
20141223,728 HK Equity,China Telecom Corp. Ltd.,CNE1000002V2,6559335,,China,899.5591647,4.57,HKD,7.755000,
20141223,CVC US Equity,Cablevision Systems Corp.,US12686C1099,2162243,,United States,25.82644628,19.84,USD,1.000000,
20141223,CMO US Equity,Capstead Mortgage Corp.,US14067E5069,2771984,,United States,40.09623095,12.82,USD,1.000000,
20141223,FUN US Equity,Cedar Fair LP,US1501851067,2181453,,United States,10.69976461,46.80,USD,1.000000,
20141223,CSG US Equity,Chambers Street Properties,US1578421059,B9X7QH9,,United States,61.88118812,8.24,USD,1.000000,
20141223,4960 TT Equity,Chi Mei Materials Technology Corp.,TW0004960000,B60WD20,,Taiwan,480.7066052,32.45,TWD,31.581000,
20141223,CIM US Equity,Chimera Investment Corp.,US16934Q1094,B295NH7,,United States,153.3742331,3.36,USD,1.000000,
20141223,CXDC US Equity,China XD Plastics Co., Ltd.,US16948F1075,B24FBG7,,China,94.6969697,5.84,USD,1.000000,
20141223,CCRO3 BZ Equity,CCR SA,BRCCROACNOR2,2840970,,Brazil,95.4916318,15.62,BRL,2.665100,
20141223,ELET3 BZ Equity,Centrais Elétricas Brasileiras SA,BRELETACNOR6,2311120,,Brazil,265.8932039,5.63,BRL,2.665100,
20141223,CTL US Equity,CenturyLink, Inc.,US1567001060,2185046,,United States,13.19609396,40.19,USD,1.000000,
20141223,CVX US Equity,Chevron Corp.,US1667641005,2838555,,United States,4.916420846,112.03,USD,1.000000,
20141223,384 HK Equity,China Gas Holdings Ltd.,BMG2109G1033,6460794,,Hong Kong,308.1955485,11.74,HKD,7.755000,
20141223,916 HK Equity,China Longyuan Power Group Corp. Ltd.,CNE100000HD4,B4Q2TX3,,China,392.3067174,7.83,HKD,7.755000,
20141223,3993 HK Equity,China Molybdenum Co., Ltd.,CNE100000114,B1VRCG6,,China,653.0168776,4.67,HKD,7.755000,
20141223,3323 HK Equity,China National Building Material Co. Ltd.,CNE1000002N9,B0Y91C1,,China,428.1189488,7.30,HKD,7.755000,
20141223,762 HK Equity,China Unicom (Hong Kong) Ltd.,HK0000049939,6263830,,Hong Kong,306.4653465,10.46,HKD,7.755000,
20141223,9697 JP Equity,Capcom Co., Ltd.,JP3218900003,6173694,,Japan,32.35130628,1799.00,JPY,120.080000,
20141223,CAPC LN Equity,Capital & Counties Properties Plc,GB00B62G9D36,B62G9D3,,United Kingdom,91.4339188,366.90,GBp,0.641700,
20141223,CAT US Equity,Caterpillar, Inc.,US1491231015,2180201,,United States,5.596597269,92.32,USD,1.000000,
20141223,CAV1V FH Equity,Caverion Oyj,FI4000062781,BBP6J80,,Finland,60.33987915,6.58,EUR,0.817800,
20141223,7739 JP Equity,Canon Electronics, Inc.,JP3243200007,6172390,,Japan,29.60325534,1943.00,JPY,120.080000,
20141223,7751 JP Equity,Canon, Inc.,JP3242800005,6172323,,Japan,15.37039482,3989.50,JPY,120.080000,
20141223,COF US Equity,Capital One Financial Corp.,US14040H1059,2654461,,United States,6.391409945,82.89,USD,1.000000,
20141223,CQP US Equity,Cheniere Energy Partners LP,US16411Q1013,B1VNH36,,United States,17.67408978,29.69,USD,1.000000,
20141223,CDH IN Equity,Cadila Healthcare Ltd.,INE010B01019,6378905,,India,20.75914007,1518.25,INR,63.247500,
20141223,CAIR IN Equity,Cairn India Ltd.,INE910H01017,B1G2NN0,,India,134.8132824,248.70,INR,63.247500,
20141223,CPB US Equity,Campbell Soup Co.,US1344291091,2162845,,United States,11.70411985,44.50,USD,1.000000,
20141223,CNP US Equity,CenterPoint Energy, Inc.,US15189T1079,2440637,,United States,23.03086135,23.27,USD,1.000000,
20141223,CERN US Equity,Cerner Corp.,US1567821046,2185284,,United States,8.200754469,65.04,USD,1.000000,
20141223,CBS US Equity,CBS Corp.,US1248572026,B0SRLH6,,United States,9.595087315,54.64,USD,1.000000,
20141223,3983 HK Equity,China BlueChemical Ltd.,CNE1000002D0,B1DN3X6,,China,1067.344828,2.76,HKD,7.755000,
20141223,6199 HK Equity,China CNR Corp. Ltd.,CNE100001SC1,BMTSB50,,China,506.1488251,7.66,HKD,7.755000,
20141223,291 HK Equity,China Resources Enterprise Ltd.,HK0291001490,6972459,,Hong Kong,248.5320513,16.10,HKD,7.755000,
20141223,691 HK Equity,China Shanshui Cement Group Ltd.,KYG2116M1015,B39Z8W4,,China,1185.657492,3.50,HKD,7.755000,
20141223,2866 HK Equity,China Shipping Container Lines Co., Ltd.,CNE100000536,B018L76,,China,1295.104603,2.38,HKD,7.755000,
20141223,2202 HK Equity,China Vanke Co., Ltd.,CNE100001SR9,BN320P8,,China,245.6970849,16.40,HKD,7.755000,
20141223,CIPLA IN Equity,Cipla Ltd.,INE059A01026,B011108,,India,50.96045877,618.25,INR,63.247500,
20141223,CLGT IN Equity,Colgate-Palmolive (India) Ltd.,INE259A01022,6139696,,India,18.49116731,1778.50,INR,63.247500,
20141223,CL US Equity,Colgate-Palmolive Co.,US1941621039,2209106,,United States,7.406310176,70.26,USD,1.000000,
20141223,CBK GR Equity,Commerzbank AG,DE000CBK1001,B90LKT4,,Germany,36.51613493,11.03,EUR,0.817800,
20141223,DABUR IN Equity,Dabur India Ltd.,INE016A01026,6297356,,India,142.2693686,231.05,INR,63.247500,
20141223,3618 HK Equity,Chongqing Rural Commercial Bank Co. Ltd.,CNE100000X44,B4Q1Y57,,China,684.800885,4.76,HKD,7.755000,
20141223,884 HK Equity,CIFI Holdings (Group) Co. Ltd.,KYG2140A1076,B8Z00N3,,China,2501.354839,1.57,HKD,7.755000,
20141223,CIMB MK Equity,CIMB Group Holdings Bhd.,MYL1023OO000,6075745,,Malaysia,327.2983114,5.60,MYR,3.488000,
20141223,CLW US Equity,Clearwater Paper Corp.,US18538R1032,B3K9Z35,,United States,7.175660161,68.89,USD,1.000000,
20141223,883 HK Equity,CNOOC Ltd.,HK0883013259,B00G0S5,,China,395.622449,10.62,HKD,7.755000,
20141223,COAL IN Equity,Coal India Ltd.,INE522F01014,B4Z9XF5,,India,86.62235855,390.35,INR,63.247500,
20141223,COP US Equity,ConocoPhillips,US20825C1045,2685717,,United States,7.908889592,69.52,USD,1.000000,
20141223,COH US Equity,Coach, Inc.,US1897541041,2646015,,United States,14.29796969,37.00,USD,1.000000,
20141223,CLNY US Equity,Colony Financial, Inc.,US19624R1068,B4K0074,,United States,21.4961307,24.15,USD,1.000000,
20141223,ED US Equity,Consolidated Edison, Inc.,US2091151041,2216850,,United States,7.795447459,65.94,USD,1.000000,
20141223,CVI US Equity,CVR Energy, Inc.,US12662P1084,B23PS12,,United States,13.00728408,39.71,USD,1.000000,
20141223,CVRR US Equity,CVR Refining LP,US12663P1075,B97N714,,United States,28.3446712,17.01,USD,1.000000,
20141223,CY US Equity,Cypress Semiconductor Corp.,US2328061096,2244549,,United States,35.76537911,14.52,USD,1.000000,
20141223,CESP6 BZ Equity,Cia Energética de São Paulo,BRCESPACNPB4,B17MHG0,,Brazil,53.9964511,26.75,BRL,2.665100,
20141223,CVEO US Equity,Civeo Corp.,US1787871078,BMHTQB6,,United States,71.63323782,8.27,USD,1.000000,
20141223,SBSP3 BZ Equity,Companhia de Saneamento Basico do Estado de Sao Paulo SABESP,BRSBSPACNOR5,B1YCHL8,,Brazil,85.69148936,17.20,BRL,2.665100,
20141223,CSMG3 BZ Equity,Companhia de Saneamento de Minas Gerais,BRCSMGACNOR5,B0YBZJ2,,Brazil,60.45695364,24.30,BRL,2.665100,
20141223,CMIG4 BZ Equity,Companhia Energética de Minas Gerais SA,BRCMIGACNPR3,B1YBRG0,,Brazil,111.5105863,12.70,BRL,2.665100,
20141223,CSNA3 BZ Equity,Companhia Siderurgica Nacional,BRCSNAACNOR6,B019KX8,,Brazil,277.1963563,5.88,BRL,2.665100,
20141223,CNSI US Equity,Comverse, Inc.,US20585P1057,B8LS5J2,,United States,27.63957988,19.43,USD,1.000000,
20141223,CLGX US Equity,CoreLogic, Inc.,US21871D1037,B5541Y2,,United States,16.37733377,31.90,USD,1.000000,
20141223,CZZ US Equity,Cosan Ltd.,BMG253431073,B23Z3F1,,Brazil,75.75757576,7.46,USD,1.000000,
20141223,2007 HK Equity,Country Garden Holdings Co. Ltd.,KYG245241032,B1VKYN6,,China,1052.823129,2.98,HKD,7.755000,
20141223,CVA US Equity,Covanta Holding Corp.,US22282E1029,2255778,,United States,22.84148013,21.72,USD,1.000000,
20141223,CPFE3 BZ Equity,CPFL Energia SA,BRCPFEACNOR0,B031NN3,,Brazil,79.70605355,18.23,BRL,2.665100,
20141223,1766 HK Equity,CSR Corp. Ltd.,CNE100000BG0,B2R2ZC9,,China,392.3067174,7.89,HKD,7.755000,
20141223,CST US Equity,CST Brands, Inc.,US12646R1059,B9GD0X8,,United States,11.64415463,44.05,USD,1.000000,
20141223,CNU NZ Equity,Chorus Ltd.,NZCNUE0001S2,B4P0G71,,New Zealand,238.3643123,2.62,NZD,1.294700,
20141223,CCE US Equity,Coca-Cola Enterprises, Inc.,US19122T1097,B42BPG9,,United States,11.94457716,44.65,USD,1.000000,
20141223,COIC SS Equity,Concentric AB,SE0003950864,B3YWDL4,,United Kingdom,40.48829787,93.00,SEK,7.798800,
20141223,2193 JP Equity,COOKPAD, Inc.,JP3266170004,B5MTK10,,Japan,14.40594059,4185.00,JPY,120.080000,
20141223,GLW US Equity,Corning, Inc.,US2193501051,2224701,,United States,24.09638554,22.70,USD,1.000000,
20141223,3349 JP Equity,Cosmos Pharmaceutical Corp.,JP3298400007,B036QP1,,Japan,3.699936427,16120.00,JPY,120.080000,
20141223,3387 JP Equity,Create Restaurants Holdings, Inc.,JP3269930008,B0J2LC5,,Japan,38.21405121,1554.00,JPY,120.080000,
20141223,7458 JP Equity,Daiichikosho Co., Ltd.,JP3475200006,6253132,,Japan,18.44690967,3200.00,JPY,120.080000,
20141223,8185 JP Equity,Chiyoda Co., Ltd.,JP3528400009,6191801,,Japan,26.55109489,2292.00,JPY,120.080000,
20141223,CMCSA US Equity,Comcast Corp.,US20030N1019,2044545,,United States,9.122422916,57.22,USD,1.000000,
20141223,COST US Equity,Costco Wholesale Corp.,US22160K1051,2701271,,United States,3.641395383,143.21,USD,1.000000,
20141223,COTY US Equity,Coty, Inc.,US2220702037,BBBSMJ2,,United States,26.16431188,20.06,USD,1.000000,
20141223,CVS US Equity,CVS Health Corp.,US1266501006,2577609,,United States,5.416531253,97.11,USD,1.000000,
20141223,7262 JP Equity,Daihatsu Motor Co., Ltd.,JP3496600002,6250304,,Japan,38.39050132,1608.00,JPY,120.080000,
20141223,3263 JP Equity,Daiwa House REIT Investment Corp.,JP3046770008,B39J7D0,,Japan,0.104301075,571000.00,JPY,120.080000,
20141223,CHD US Equity,Church & Dwight Co., Inc.,US1713401024,2195841,,United States,6.593696426,78.68,USD,1.000000,
20141223,CINF US Equity,Cincinnati Financial Corp.,US1720621010,2196888,,United States,9.996001599,51.99,USD,1.000000,
20141223,CTAS US Equity,Cintas Corp.,US1729081059,2197137,,United States,6.990074095,79.64,USD,1.000000,
20141223,CMS US Equity,CMS Energy Corp.,US1258961002,2219224,,United States,15.03307276,34.79,USD,1.000000,
20141223,COXK IN Equity,Cox & Kings (India) Ltd.,INE008I01026,B42PBH4,,India,119.8142561,295.25,INR,63.247500,
20141223,CYL IN Equity,Cyient Ltd.,INE136B01020,B19HGC2,,India,60.39112252,531.35,INR,63.247500,
20141223,1728 HK Equity,China Zhengtong Auto Services Holdings Ltd.,KYG215A81084,B3YLTZ7,,China,1123.797101,3.33,HKD,7.755000,
20141223,3899 HK Equity,CIMC Enric Holdings Ltd.,KYG2198S1093,B0M6DX9,,Hong Kong,666.1683849,5.91,HKD,7.755000,
20141223,CLR US Equity,Continental Resources, Inc.,US2120151012,B1XGWS3,,United States,15.38461538,38.01,USD,1.000000,
20141223,DELTA IN Equity,Delta Corp. Ltd. (India),INE124G01033,B00HR98,,India,370.9136019,89.55,INR,63.247500,
20141223,DTE GR Equity,Deutsche Telekom AG,DE0005557508,5842359,,Germany,31.37124008,13.51,EUR,0.817800,
20141223,DHLBK IN Equity,Dhanlaxmi Bank Ltd.,INE680A01011,6354864,,India,829.4712794,38.95,INR,63.247500,
20141223,DIVI IN Equity,Divi's Laboratories Ltd.,INE361B01024,6602518,,India,18.88973124,1716.45,INR,63.247500,
20141223,DCIL IN Equity,Dredging Corp. of India Ltd.,INE506A01018,6724564,,India,80.00188869,414.60,INR,63.247500,
20141223,DE US Equity,Deere & Co.,US2441991054,2261203,,United States,5.69476082,90.24,USD,1.000000,
20141223,DAL US Equity,Delta Air Lines, Inc.,US2473617023,B1W9D46,,United States,11.01806963,47.41,USD,1.000000,
20141223,DIGI MK Equity,DiGi.com Bhd.,MYL6947OO005,6086242,,Malaysia,292.2110553,6.26,MYR,3.488000,
20141223,DST US Equity,DST Systems, Inc.,US2333261079,2282947,,United States,5.37692225,95.31,USD,1.000000,
20141223,DIN US Equity,DineEquity, Inc.,US2544231069,2456957,,United States,5.161556726,102.47,USD,1.000000,
20141223,DMLP US Equity,Dorchester Minerals LP,US25820R1059,2336576,,United States,21.53316107,25.20,USD,1.000000,
20141223,DPS US Equity,Dr. Pepper Snapple Group, Inc.,US26138E1091,B2QW0Z8,,United States,7.154099299,72.76,USD,1.000000,
20141223,DUK US Equity,Duke Energy Corp.,US26441C2044,B7VD3F2,,United States,6.201935004,83.61,USD,1.000000,
20141223,991 HK Equity,Datang International Power Generation Co., Ltd.,CNE1000002Z3,6080716,,China,777.7135678,4.28,HKD,7.755000,
20141223,DELTA TB Equity,Delta Electronics (Thailand) Public Co. Ltd.,TH0528010Z00,6418920,,Thailand,227.4482759,77.00,THB,32.900000,
20141223,2379 JP Equity,Dip Corp.,JP3548640006,6714071,,Japan,13.28767123,4550.00,JPY,120.080000,
20141223,DIA SM Equity,Distribuidora Internacional de Alimentación SA,ES0126775032,B55ZR92,,Spain,76.68458437,5.57,EUR,0.817800,
20141223,7532 JP Equity,Don Quijote Holdings Co., Ltd.,JP3639650005,6269861,,Japan,7.265917603,8230.00,JPY,120.080000,
20141223,7483 JP Equity,Doshisha Co., Ltd.,JP3638000004,6235992,,Japan,35.4230067,1628.00,JPY,120.080000,
20141223,3087 JP Equity,Doutor Nichires Holdings Co. Ltd.,JP3639100001,B249GF3,,Japan,34.54005935,1715.00,JPY,120.080000,
20141223,DLX AU Equity,DuluxGroup Ltd.,AU000000DLX6,B3VL4P5,,Australia,105.389948,5.86,AUD,1.230200,
20141223,2590 JP Equity,DyDo Drinco, Inc.,JP3488400007,6374992,,Japan,11.98764161,4885.00,JPY,120.080000,
20141223,DAN US Equity,Dana Holding Corp.,US2358252052,B2PFJR3,,United States,24.98750625,21.26,USD,1.000000,
20141223,DTV US Equity,DIRECTV,US25490A3095,B84LSN3,,United States,6.05620155,86.45,USD,1.000000,
20141223,3793 JP Equity,Drecom Co., Ltd.,JP3639570005,B0WD3J6,,Japan,31.80327869,1797.00,JPY,120.080000,
20141223,DVA US Equity,DaVita HealthCare Partners, Inc.,US23918K1088,2898087,,United States,6.870963309,76.35,USD,1.000000,
20141223,DEN IN Equity,DEN Networks Ltd.,INE947J01015,B56ZWH4,,India,232.4826198,135.00,INR,63.247500,
20141223,DTE US Equity,DTE Energy Co.,US2333311072,2280220,,United States,6.09236018,86.23,USD,1.000000,
20141223,861 HK Equity,Digital China Holdings Ltd.,BMG2759B1072,6351865,,Hong Kong,611.5299685,6.90,HKD,7.755000,
20141223,1072 HK Equity,Dongfang Electric Corp. Ltd.,CNE100000304,6278566,,China,239.9457364,13.32,HKD,7.755000,
20141223,489 HK Equity,Dongfeng Motor Group Co., Ltd.,CNE100000312,B0PH5N3,,China,279.3592058,10.86,HKD,7.755000,
20141223,DUNR US Equity,Dune Energy, Inc.,US2653387074,B706783,,United States,1778.726432,0.28,USD,1.000000,