Date,2014-12-30,
INDEX VALUE,1007.43,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141230,NEST IN Equity,Nestlé India Ltd.,INE239A01016,,,India,20.3550345500000,6148.05,INR,63.676300,
20141230,CLGT IN Equity,Colgate-Palmolive (India) Ltd.,INE259A01022,,,India,70.7878904600000,1781.60,INR,63.676300,
20141230,MSIL IN Equity,Maruti Suzuki India Ltd.,INE585B01010,,,India,37.2476865000000,3347.20,INR,63.676300,
20141230,ARCP IN Equity,Anant Raj Ltd.,INE242C01024,,,India,2816.2401870000000,45.35,INR,63.676300,
20141230,PEC IN Equity,Patel Engineering Ltd.,INE244B01030,,,India,1309.1001440000000,99.85,INR,63.676300,
20141230,ALOK IN Equity,Alok Industries Ltd.,INE270A01011,,,India,12748.2401100000000,10.10,INR,63.676300,
20141230,SJET IN Equity,SpiceJet Ltd.,INE285B01017,,,India,7557.6107220000000,18.70,INR,63.676300,
20141230,BYKE IN Equity,Byke Hospitality Ltd.,INE319B01014,,,India,849.0276087000000,149.55,INR,63.676300,
20141230,GITG IN Equity,Gitanjali Gems Ltd.,INE346H01014,,,India,2368.3816320000000,53.95,INR,63.676300,
20141230,HSI IN Equity,HSIL Ltd.,INE415A01038,,,India,342.3664437000000,353.75,INR,63.676300,
20141230,DCIL IN Equity,Dredging Corp. of India Ltd.,INE506A01018,,,India,307.8924852000000,406.00,INR,63.676300,
20141230,MGFL IN Equity,Manappuram Finance Ltd.,INE522D01027,,,India,3901.0787850000000,33.00,INR,63.676300,
20141230,JKI IN Equity,JK Tyre & Industries Ltd.,INE573A01042,,,India,918.6503006000000,130.20,INR,63.676300,
20141230,TPWR IN Equity,Tata Power Co., Ltd.,INE245A01021,,,India,1554.2056420000000,81.40,INR,63.676300,
20141230,LPC IN Equity,Lupin Ltd.,INE326A01037,,,India,87.9402674500000,1432.50,INR,63.676300,
20141230,DIVI IN Equity,Divi's Laboratories Ltd.,INE361B01024,,,India,73.9146921000000,1707.75,INR,63.676300,
20141230,ARBP IN Equity,Aurobindo Pharma Ltd.,INE406A01037,,,India,116.2869800000000,1108.55,INR,63.676300,
20141230,APHS IN Equity,Apollo Hospitals Enterprise Ltd.,INE437A01024,,,India,110.9659923000000,1133.10,INR,63.676300,
20141230,TCS IN Equity,Tata Consultancy Services Ltd.,INE467B01029,,,India,50.2930070600000,2522.90,INR,63.676300,
20141230,COAL IN Equity,Coal India Ltd.,INE522F01014,,,India,330.0051761000000,386.90,INR,63.676300,
20141230,IOCL IN Equity,Indian Oil Corp. Ltd.,INE242A01010,,,India,377.5424891000000,331.95,INR,63.676300,
20141230,NMDC IN Equity,NMDC Ltd.,INE584A01023,,,India,872.7336199000000,143.50,INR,63.676300,
20141230,BHEL IN Equity,Bharat Heavy Electricals Ltd.,INE257A01026,,,India,483.5370152000000,254.50,INR,63.676300,
20141230,APTY IN Equity,Apollo Tyres Ltd.,INE438A01022,,,India,579.3593386000000,223.25,INR,63.676300,
20141230,OINL IN Equity,Oil India Ltd.,INE274J01014,,,India,222.9089552000000,567.20,INR,63.676300,
20141230,KMB IN Equity,Kotak Mahindra Bank Ltd.,INE237A01028,,,India,101.5889528000000,1243.55,INR,63.676300,
20141230,ADE IN Equity,Adani Enterprises Ltd.,INE423A01024,,,India,285.7562102000000,458.20,INR,63.676300,
20141230,YES IN Equity,YES BANK Ltd.,INE528G01019,,,India,172.1376161000000,742.45,INR,63.676300,
20141230,HMN IN Equity,Emami Ltd.,INE548C01032,,,India,161.8901517000000,789.50,INR,63.676300,
20141230,BIOS IN Equity,Biocon Ltd.,INE376G01013,,,India,298.4205199000000,416.00,INR,63.676300,
20141230,KSCL IN Equity,Kaveri Seed Co. Ltd.,INE455I01029,,,India,158.6241575000000,794.05,INR,63.676300,
20141230,PSYS IN Equity,Persistent Systems Ltd.,INE262H01013,,,India,78.8256243200000,1645.05,INR,63.676300,
20141230,HTSMF IN Equity,Hatsun Agro Product Ltd.,INE473B01035,,,India,412.3452880000000,313.25,INR,63.676300,
20141230,KJC IN Equity,Kajaria Ceramics Ltd.,INE217B01028,,,India,225.3894702000000,564.15,INR,63.676300,
20141230,SYML IN Equity,Symphony Ltd.,INE225D01027,,,India,67.3261487400000,1851.45,INR,63.676300,
20141230,IIFL IN Equity,IIFL Holdings Ltd.,INE530B01024,,,India,763.7406490000000,163.25,INR,63.676300,
20141230,EDEL IN Equity,Edelweiss Financial Services Ltd.,INE532F01054,,,India,2434.4227380000000,50.10,INR,63.676300,
20141230,AGLL IN Equity,Allcargo Logistics Ltd.,INE418H01029,,,India,409.9417432000000,310.00,INR,63.676300,
20141230,GVKP IN Equity,GVK Power & Infrastructure Ltd.,INE251H01024,,,India,14034.3687700000000,9.05,INR,63.676300,
20141230,PVKP IN Equity,Puravankara Projects Ltd.,INE323I01011,,,India,1560.9146960000000,81.90,INR,63.676300,
20141230,SOIL IN Equity,Solar Industries India Ltd.,INE343H01011,,,India,45.7672816100000,2712.05,INR,63.676300,
20141230,SADE IN Equity,Sadbhav Engineering Ltd.,INE226H01026,,,India,504.0414040000000,245.20,INR,63.676300,
20141230,MGMA IN Equity,Magma Fincorp Ltd.,INE511C01022,,,India,1301.6968920000000,100.70,INR,63.676300,
20141230,AXSB IN Equity,Axis Bank Ltd.,INE238A01034,,,India,256.2809988000000,494.10,INR,63.676300,
20141230,TTAN IN Equity,Titan Co. Ltd.,INE280A01028,,,India,337.9337951000000,373.95,INR,63.676300,
20141230,SUNTV IN Equity,Sun TV Network Ltd.,INE424H01027,,,India,349.0212571000000,388.75,INR,63.676300,
20141230,PIDI IN Equity,Pidilite Industries Ltd.,INE318A01026,,,India,250.6732771000000,520.90,INR,63.676300,
20141230,EXID IN Equity,Exide Industries Ltd.,INE302A01020,,,India,749.9408484000000,176.30,INR,63.676300,
20141230,EIH IN Equity,EIH Ltd.,INE230A01023,,,India,1082.4285580000000,118.20,INR,63.676300,
20141230,TC IN Equity,Thomas Cook (India) Ltd.,INE332A01027,,,India,827.1151506000000,161.15,INR,63.676300,