Date,2014-12-31,
INDEX VALUE,1013.93,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141231,ROTH MK Equity,British American Tobacco Malaysia Bhd.,MYL4162OO003,,,Malaysia,106.1001766000000,64.28,MYR,3.497500,
20141231,8306 JP Equity,Mitsubishi UFJ Financial Group, Inc.,JP3902900004,,,Japan,360.3911397000000,664.50,JPY,119.460000,
20141231,TNB MK Equity,Tenaga Nasional Bhd.,MYL5347OO009,,,Malaysia,504.4732908000000,13.96,MYR,3.497500,
20141231,CIMB MK Equity,CIMB Group Holdings Bhd.,MYL1023OO000,,,Malaysia,1253.0464690000000,5.54,MYR,3.497500,
20141231,AXIATA MK Equity,Axiata Group Bhd.,MYL6888OO001,,,Malaysia,1003.1564320000000,7.07,MYR,3.497500,
20141231,SIME MK Equity,Sime Darby Bhd.,MYL4197OO009,,,Malaysia,750.2145614000000,9.40,MYR,3.497500,
20141231,PCHEM MK Equity,Petronas Chemicals Group Bhd.,MYL5183OO008,,,Malaysia,1306.9162010000000,5.45,MYR,3.497500,
20141231,DIGI MK Equity,DiGi.com Bhd.,MYL6947OO005,,,Malaysia,1127.7421760000000,6.24,MYR,3.497500,
20141231,YTL MK Equity,YTL Corp Bhd.,MYL4677OO000,,,Malaysia,4397.4841990000000,1.60,MYR,3.497500,
20141231,5711 JP Equity,Mitsubishi Materials Corp.,JP3903000002,,,Japan,590.1956115000000,402.00,JPY,119.460000,
20141231,HAP MK Equity,Hap Seng Consolidated Bhd.,MYL3034OO005,,,Malaysia,1536.7026050000000,4.60,MYR,3.497500,
20141231,TDC MK Equity,TIME dotCom Bhd.,MYL5031OO009,,,Malaysia,1438.6833170000000,4.78,MYR,3.497500,
20141231,MAY MK Equity,Malayan Banking Bhd.,MYL1155OO000,,,Malaysia,780.3571617000000,9.16,MYR,3.497500,
20141231,T MK Equity,Telekom Malaysia Bhd.,MYL4863OO006,,,Malaysia,1031.2685790000000,6.91,MYR,3.497500,
20141231,MAXIS MK Equity,Maxis Bhd.,MYL6012OO008,,,Malaysia,1016.2792690000000,6.87,MYR,3.497500,
20141231,GAPB MM Equity,Grupo Aeroportuario del Pacífico SAB de CV,MX01GA000004,,,Mexico,310.4699148000000,94.68,MXN,14.738900,
20141231,7844 JP Equity,Marvelous, Inc.,JP3860230006,,,Japan,145.3281153000000,1630.00,JPY,119.460000,
20141231,7631 JP Equity,Macnica, Inc.,JP3862950007,,,Japan,73.9326163300000,3365.00,JPY,119.460000,
20141231,8698 JP Equity,Monex Group, Inc.,JP3869970008,,,Japan,829.5189288000000,289.00,JPY,119.460000,
20141231,6592 JP Equity,Mabuchi Motor Co., Ltd.,JP3870000001,,,Japan,48.974460039,4810.00,JPY,119.460000,
20141231,3756 JP Equity,Mamezou Holdings Co., Ltd.,JP3870320003,,,Japan,359.7466520000000,691.00,JPY,119.460000,
20141231,2400 JP Equity,Message Co., Ltd.,JP3921020008,,,Japan,71.1016308900000,3305.00,JPY,119.460000,
20141231,6676 JP Equity,Melco Holdings, Inc.,JP3921080002,,,Japan,143.6845194000000,1792.00,JPY,119.460000,
20141231,6993 JP Equity,Asia Growth Capital Ltd.,JP3926000005,,,Japan,1547.3720210000000,160.00,JPY,119.460000,
20141231,4689 JP Equity,Yahoo Japan Corp.,JP3933800009,,,Japan,549.8632490000000,435.00,JPY,119.460000,
20141231,9831 JP Equity,Yamada Denki Co., Ltd.,JP3939000000,,,Japan,625.3627104000000,406.00,JPY,119.460000,
20141231,2158 JP Equity,UBIC, Inc.,JP3944630007,,,Japan,268.5094650000000,790.00,JPY,119.460000,
20141231,7606 JP Equity,UNITED ARROWS LTD.,JP3949400000,,,Japan,74.0460188600000,3375.00,JPY,119.460000,
20141231,2146 JP Equity,UT Holdings Co., Ltd.,JP3949500007,,,Japan,477.0553093000000,512.00,JPY,119.460000,
20141231,8113 JP Equity,Unicharm Corp.,JP3951600000,,,Japan,83.5404091200000,2912.00,JPY,119.460000,
20141231,6815 JP Equity,Uniden Corp.,JP3952000002,,,Japan,1063.3919860000000,228.00,JPY,119.460000,
20141231,2362 JP Equity,Yumeshin Holdings Co., Ltd.,JP3952850000,,,Japan,351.8804845000000,735.00,JPY,119.460000,
20141231,4680 JP Equity,Round One Corp.,JP3966800009,,,Japan,338.0812335000000,704.00,JPY,119.460000,
20141231,4681 JP Equity,Resorttrust, Inc.,JP3974450003,,,Japan,91.1593648000000,2651.00,JPY,119.460000,
20141231,2170 JP Equity,Link & Motivation, Inc.,JP3977020001,,,Japan,1508.6870200000000,160.00,JPY,119.460000,
20141231,8890 JP Equity,Raysum Co., Ltd.,JP3979100009,,,Japan,202.0000020000000,1175.00,JPY,119.460000,
20141231,6963 JP Equity,ROHM Co., Ltd.,JP3982800009,,,Japan,31.4309884700000,7360.00,JPY,119.460000,
20141231,8125 JP Equity,Wakita & Co., Ltd.,JP3992000004,,,Japan,212.3043085000000,1136.00,JPY,119.460000,
20141231,3773 JP Equity,Advanced Media, Inc. (Japan),JP3122150000,,,Japan,329.3178510000000,767.00,JPY,119.460000,
20141231,3727 JP Equity,Aplix IP Holdings Corp.,JP3122610003,,,Japan,197.5368147000000,1465.00,JPY,119.460000,
20141231,4565 JP Equity,Sosei Group Corp.,JP3431300007,,,Japan,56.1371993200000,4370.00,JPY,119.460000,
20141231,3793 JP Equity,Drecom Co., Ltd.,JP3639570005,,,Japan,134.3294399000000,1798.00,JPY,119.460000,
20141231,9424 JP Equity,Japan Communications Inc.,JP3729600001,,,Japan,429.5195931000000,560.00,JPY,119.460000,
20141231,5463 JP Equity,Maruichi Steel Tube Ltd.,JP3871200006,,,Japan,93.6346245900000,2571.00,JPY,119.460000,
20141231,8031 JP Equity,Mitsui & Co., Ltd.,JP3893600001,,,Japan,150.8687475000000,1621.50,JPY,119.460000,
20141231,3738 JP Equity,T-Gaia Corp.,JP3893700009,,,Japan,201.6624854000000,1191.00,JPY,119.460000,
20141231,8058 JP Equity,Mitsubishi Corp.,JP3898400001,,,Japan,110.7293410000000,2217.00,JPY,119.460000,
20141231,8270 JP Equity,UNY Group Holdings Co., Ltd.,JP3949600005,,,Japan,401.6472356000000,613.00,JPY,119.460000,
20141231,2651 JP Equity,Lawson, Inc.,JP3982100004,,,Japan,32.9767774200000,7290.00,JPY,119.460000,
20141231,3591 JP Equity,Wacoal Holdings Corp.,JP3992400006,,,Japan,200.1575440000000,1222.00,JPY,119.460000,