Date,2015-01-06,
INDEX VALUE,971.97,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20150106,WGL US Equity,WGL Holdings, Inc.,US92924F1066,2942100,,United States,2.0347713878860400,53.51,USD,1.000000,
20150106,MUSA US Equity,Murphy USA, Inc.,US6267551025,BCZWJ63,,United States,1.7684864737625000,67.16,USD,1.000000,
20150106,INT US Equity,World Fuel Services Corporation,US9814751064,2469450,,United States,3.0238698206769100,46.84,USD,1.000000,
20150106,CST US Equity,CST Brands, Inc.,US12646R1059,B9GD0X8,,United States,3.3400095749726700,43.50,USD,1.000000,
20150106,WNR US Equity,Western Refining, Inc.,US9593191045,B0WHXR6,,United States,3.1575380317493900,35.94,USD,1.000000,
20150106,BTU US Equity,Peabody Energy Corporation,US7045491047,2753454,,United States,12.7385447777609000,7.00,USD,1.000000,
20150106,PNM US Equity,PNM Resources, Inc.,US69349H1077,2707826,,United States,3.3345386665978000,29.61,USD,1.000000,
20150106,OII US Equity,Oceaneering International, Inc.,US6752321025,2655583,,United States,4.4590312153336200,56.96,USD,1.000000,
20150106,CRC US Equity,California Resources Corp,US13057Q1076,BRJ3H52,,United States,15.0643214430494000,5.00,USD,1.000000,
20150106,KBR US Equity,KBR, Inc.,US48242W1062,B1HHB18,,United States,6.1025425842470000,16.52,USD,1.000000,
20150106,IDA US Equity,IDACORP, Inc.,US4511071064,2296937,,United States,2.1064209591542000,65.61,USD,1.000000,
20150106,GPOR US Equity,Gulfport Energy Corporation,US4026353049,2398684,,United States,3.8115284274916200,40.86,USD,1.000000,
20150106,GXP US Equity,Great Plains Energy Incorporated,US3911641005,2483706,,United States,6.3048719352515800,28.27,USD,1.000000,
20150106,OGE US Equity,OGE Energy Corp.,US6708371033,2657802,,United States,8.3036185441698900,35.20,USD,1.000000,
20150106,LNT US Equity,Alliant Energy Corporation,US0188021085,2973821,,United States,4.6646447211434300,65.69,USD,1.000000,
20150106,WPX US Equity,WPX Energy, Inc. Class A,US98212B1035,B40PCD9,,United States,9.1862110010142400,10.87,USD,1.000000,
20150106,SM US Equity,SM Energy Company,US78454L1008,2764188,,United States,2.8492080983910500,35.82,USD,1.000000,
20150106,STR US Equity,Questar Corporation,US7483561020,2717483,,United States,7.2471991062767800,24.78,USD,1.000000,
20150106,MDU US Equity,MDU Resources Group, Inc.,US5526901096,2547323,,United States,7.6759525640273700,23.45,USD,1.000000,
20150106,WTR US Equity,Aqua America, Inc.,US03836W1036,2685234,,United States,7.3188366955086200,26.32,USD,1.000000,
20150106,EGN US Equity,Energen Corporation,US29265N1081,2012672,,United States,3.1574762538359400,59.47,USD,1.000000,
20150106,NFG US Equity,National Fuel Gas Company,US6361801011,2626103,,United States,3.3229235896799000,68.25,USD,1.000000,
20150106,CRR US Equity,CARBO Ceramics Inc.,US1407811058,2238821,,United States,0.8828108358513260,39.55,USD,1.000000,
20150106,DNOW US Equity,NOW Inc,US67011P1003,BMH0MV1,,United States,4.6803956861849200,24.52,USD,1.000000,
20150106,DRQ US Equity,Dril-Quip, Inc.,US2620371045,2116767,,United States,1.7001197002096000,73.45,USD,1.000000,
20150106,DRC US Equity,Dresser-Rand Group Inc.,US2616081038,B0G0V77,,United States,3.2264130229208400,81.55,USD,1.000000,
20150106,OGS US Equity,ONE Gas Inc.,US68235P1084,BJ0KXV4,,United States,2.2620403728780600,41.54,USD,1.000000,
20150106,VVC US Equity,Vectren Corporation,US92240G1013,2572949,,United States,3.3878912324967100,45.52,USD,1.000000,
20150106,KEX US Equity,Kirby Corporation,US4972661064,2493534,,United States,2.2197424494022100,79.83,USD,1.000000,
20150106,ATO US Equity,Atmos Energy Corporation,US0495601058,2315359,,United States,4.1439442216271200,54.89,USD,1.000000,
20150106,UGI US Equity,UGI Corporation,US9026811052,2910118,,United States,7.2605283971723800,37.11,USD,1.000000,
20150106,ROSE US Equity,Rosetta Resources Inc.,US7777793073,B0YV6N3,,United States,2.6355467600457200,20.71,USD,1.000000,
20150106,UNT US Equity,Unit Corporation,US9092181091,2925833,,United States,2.2633922382614700,32.32,USD,1.000000,
20150106,BKH US Equity,Black Hills Corporation,US0921131092,2101741,,United States,1.8608970701552400,52.07,USD,1.000000,
20150106,PTEN US Equity,Patterson-UTI Energy, Inc.,US7034811015,2672537,,United States,6.4860935694459300,15.77,USD,1.000000,
20150106,OIS US Equity,Oil States International, Inc.,US6780261052,2724472,,United States,2.2230867110060800,46.94,USD,1.000000,
20150106,CNL US Equity,Cleco Corporation,US12561W1053,2182445,,United States,2.5613108006754500,54.73,USD,1.000000,
20150106,HE US Equity,Hawaiian Electric Industries, Inc.,US4198701009,2415204,,United States,4.2440178323878100,33.37,USD,1.000000,
20150106,WR US Equity,Westar Energy, Inc.,US95709T1007,2484000,,United States,5.4784808308358900,40.83,USD,1.000000,
20150106,TDW US Equity,Tidewater Inc.,US8864231027,2891859,,United States,2.1920742650889800,30.45,USD,1.000000,
20150106,ATW US Equity,Atwood Oceanics, Inc.,US0500951084,2062440,,United States,2.7483917755382100,27.70,USD,1.000000,
20150106,HLX US Equity,Helix Energy Solutions Group, Inc.,US42330P1075,2037062,,United States,4.2562101439342800,20.61,USD,1.000000,
20150106,RDC US Equity,Rowan Cos. Plc Class A,GB00B6SLMV12,B840261,,United States,5.3626538191993100,23.70,USD,1.000000,
20150106,SPN US Equity,Superior Energy Services, Inc.,US8681571084,2806109,,United States,6.9285308879960400,19.02,USD,1.000000,
20150106,QEP US Equity,QEP Resources, Inc.,US74733V1008,B60X657,,United States,7.7365400795398500,18.87,USD,1.000000,
20150106,NFX US Equity,Newfield Exploration Company,US6512901082,2635079,,United States,6.1049414556702000,24.90,USD,1.000000,
20150106,NBR US Equity,Nabors Industries Ltd.,BMG6359F1032,2963372,,Bermuda,12.4851699127105000,11.97,USD,1.000000,
20150106,POM US Equity,Pepco Holdings, Inc.,US7132911022,2971698,,United States,10.6675717822098000,27.03,USD,1.000000,
20150106,TE US Equity,TECO Energy, Inc.,US8723751009,2880255,,United States,9.5465048084748300,20.26,USD,1.000000,
20150106,NE US Equity,Noble Corporation plc,GB00BFG3KF26,BFG3KF2,,United Kingdom,12.0329699787702000,15.66,USD,1.000000,
20150106,DO US Equity,Diamond Offshore Drilling, Inc.,US25271C1027,2261021,,United States,6.2233666948751900,33.99,USD,1.000000,
20150106,GAS US Equity,AGL Resources, Inc.,US0012041069,2060961,,United States,4.8630849242208900,53.45,USD,1.000000,
20150106,RIG US Equity,Transocean Ltd.,CH0048265513,B3KFWW1,,Switzerland,16.0197270027604000,16.84,USD,1.000000,
20150106,JEC US Equity,Jacobs Engineering Group Inc.,US4698141078,2469052,,United States,5.2912603078154300,43.03,USD,1.000000,
20150106,TEG US Equity,Integrys Energy Group, Inc.,US45822P1057,2982098,,United States,3.3471634926170900,77.09,USD,1.000000,
20150106,DNR US Equity,Denbury Resources Inc.,US2479162081,2418474,,United States,15.1270069352926000,7.30,USD,1.000000,
20150106,HFC US Equity,HollyFrontier Corporation,US4361061082,B5VX1H6,,United States,8.2705021150313400,36.78,USD,1.000000,
20150106,XEC US Equity,Cimarex Energy Co.,US1717981013,2987521,,United States,3.9262331330679500,100.69,USD,1.000000,
20150106,RRC US Equity,Range Resources Corporation,US75281A1097,2523334,,United States,7.8549670147937000,51.96,USD,1.000000,
20150106,SWN US Equity,Southwestern Energy Company,US8454671095,2828619,,United States,16.9336905190364000,26.01,USD,1.000000,
20150106,COG US Equity,Cabot Oil & Gas Corporation,US1270971039,2162340,,United States,18.6213628303758000,28.45,USD,1.000000,
20150106,CHK US Equity,Chesapeake Energy Corporation,US1651671075,2182779,,United States,28.3885868948835000,18.49,USD,1.000000,
20150106,PXD US Equity,Pioneer Natural Resources Company,US7237871071,2690830,,United States,6.4479125652310300,139.83,USD,1.000000,
20150106,DVN US Equity,Devon Energy Corporation,US25179M1036,2480677,,United States,16.4450307109255000,58.70,USD,1.000000,
20150106,WMB US Equity,Williams Companies, Inc.,US9694571004,2967181,,United States,32.6370710945194000,43.43,USD,1.000000,
20150106,APC US Equity,Anadarko Petroleum Corporation,US0325111070,2032380,,United States,22.2117046895318000,75.80,USD,1.000000,
20150106,PNW US Equity,Pinnacle West Capital Corporation,US7234841010,2048804,,United States,4.6349990784565200,68.18,USD,1.000000,
20150106,HP US Equity,Helmerich & Payne, Inc.,US4234521015,2420101,,United States,4.7921269394313700,65.48,USD,1.000000,
20150106,CMS US Equity,CMS Energy Corporation,US1258961002,2219224,,United States,11.6159760989675000,34.85,USD,1.000000,
20150106,DTE US Equity,DTE Energy Company,US2333311072,2280220,,United States,7.4750352825556200,86.16,USD,1.000000,
20150106,ETR US Equity,Entergy Corporation,US29364G1031,2317087,,United States,7.8152358038676900,87.05,USD,1.000000,
20150106,PEG US Equity,Public Service Enterprise Group Incorporated,US7445731067,2707677,,United States,21.9352277603081000,40.88,USD,1.000000,
20150106,BHI US Equity,Baker Hughes Incorporated,US0572241075,2072085,,United States,18.7890371099795000,55.16,USD,1.000000,
20150106,PCG US Equity,PG&E Corporation,US69331C1080,2689560,,United States,20.1996835974766000,54.24,USD,1.000000,
20150106,SRE US Equity,Sempra Energy,US8168511090,2138158,,United States,9.8072686290999500,110.04,USD,1.000000,
20150106,EXC US Equity,Exelon Corporation,US30161N1019,2670519,,United States,37.1628682650839000,36.50,USD,1.000000,
20150106,HAL US Equity,Halliburton Company,US4062161017,2405302,,United States,37.1381914355876000,38.71,USD,1.000000,
20150106,ESV US Equity,Ensco plc,GB00B4VLR192,B4VLR19,,United Kingdom,10.9011431529061000,28.18,USD,1.000000,
20150106,SCG US Equity,SCANA Corporation,US80589M1027,2545844,,United States,5.4262779418870400,60.25,USD,1.000000,
20150106,CNP US Equity,CenterPoint Energy, Inc.,US15189T1079,2440637,,United States,17.0639665549376000,22.88,USD,1.000000,
20150106,OKE US Equity,ONEOK, Inc.,US6826801036,2130109,,United States,8.7587762573116200,47.06,USD,1.000000,
20150106,AEE US Equity,Ameren Corporation,US0236081024,2050832,,United States,10.1096209753280000,45.53,USD,1.000000,
20150106,WEC US Equity,Wisconsin Energy Corporation,US9766571064,2973995,,United States,9.5402359117831800,52.54,USD,1.000000,
20150106,NI US Equity,NiSource Inc.,US65473P1057,2645409,,United States,13.1618059673463000,41.95,USD,1.000000,
20150106,XEL US Equity,Xcel Energy Inc.,US98389B1008,2614807,,United States,21.2551518878565000,35.71,USD,1.000000,
20150106,PPL US Equity,PPL Corporation,US69351T1060,2680905,,United States,28.1603779760912000,35.52,USD,1.000000,
20150106,SE US Equity,Spectra Energy Corp,US8475601097,B1L60G9,,United States,29.2144379616887000,34.92,USD,1.000000,
20150106,SO US Equity,Southern Company,US8425871071,2829601,,United States,38.3560386897680000,49.16,USD,1.000000,
20150106,NBL US Equity,Noble Energy, Inc.,US6550441058,2640761,,United States,16.3535730459625000,42.39,USD,1.000000,
20150106,APA US Equity,Apache Corporation,US0374111054,2043962,,United States,16.5466931203777000,59.91,USD,1.000000,
20150106,FLS US Equity,Flowserve Corporation,US34354P1057,2288406,,United States,5.7150640227943500,57.64,USD,1.000000,
20150106,FLR US Equity,Fluor Corporation,US3434121022,2696838,,United States,6.5609608366611800,58.56,USD,1.000000,
20150106,CAM US Equity,Cameron International Corporation,US13342B1052,2222233,,United States,8.3897080924338600,48.20,USD,1.000000,
20150106,FE US Equity,FirstEnergy Corp.,US3379321074,2100920,,United States,17.7923267150428000,38.15,USD,1.000000,
20150106,NU US Equity,Northeast Utilities,US6643971061,2645108,,United States,13.1835376769004000,53.26,USD,1.000000,
20150106,ED US Equity,Consolidated Edison, Inc.,US2091151041,2216850,,United States,12.4178237765422000,65.71,USD,1.000000,
20150106,EIX US Equity,Edison International,US2810201077,2829515,,United States,13.7495173801340000,65.35,USD,1.000000,
20150106,NOV US Equity,National Oilwell Varco, Inc.,US6370711011,2624486,,United States,18.7868553582450000,62.50,USD,1.000000,
20150106,AEP US Equity,American Electric Power Company, Inc.,US0255371017,2026242,,United States,20.6074816231565000,60.25,USD,1.000000,
20150106,D US Equity,Dominion Resources, Inc.,US25746U1097,2542049,,United States,24.3603818222071000,76.55,USD,1.000000,
20150106,NRG US Equity,NRG Energy, Inc.,US6293775085,2212922,,United States,14.3927797964260000,26.45,USD,1.000000,
20150106,AES US Equity,AES Corporation,US00130H1059,2002479,,United States,29.8189465982169000,13.31,USD,1.000000,
20150106,TSO US Equity,Tesoro Corporation,US8816091016,2884569,,United States,5.1595189378545500,72.06,USD,1.000000,
20150106,MPC US Equity,Marathon Petroleum Corporation,US56585A1025,B3K3L40,,United States,11.5185143174337000,89.09,USD,1.000000,
20150106,VLO US Equity,Valero Energy Corporation,US91913Y1001,2041364,,United States,21.8564913776447000,48.27,USD,1.000000,
20150106,PSX US Equity,Phillips 66,US7185461040,B78C4Y8,,United States,23.6721110311345000,67.92,USD,1.000000,
20150106,MUR US Equity,Murphy Oil Corporation,US6267171022,2611206,,United States,7.1413462014461800,47.80,USD,1.000000,
20150106,MRO US Equity,Marathon Oil Corporation,US5658491064,2910970,,United States,28.6835390356621000,27.27,USD,1.000000,
20150106,HES US Equity,Hess Corporation,US42809H1077,2023748,,United States,11.4466768101234000,70.55,USD,1.000000,
20150106,FTI US Equity,FMC Technologies, Inc.,US30249U1016,2763561,,United States,10.1594849444169000,44.70,USD,1.000000,
20150106,EQT US Equity,EQT Corporation,US26884L1098,2319414,,United States,6.8464360062179500,73.38,USD,1.000000,
20150106,CNX US Equity,CONSOL Energy Inc.,US20854P1093,2413758,,United States,10.0668206732895000,32.46,USD,1.000000,
20150106,EOG US Equity,EOG Resources, Inc.,US26875P1012,2318024,,United States,23.9787229185701000,86.68,USD,1.000000,
20150106,NEE US Equity,NextEra Energy, Inc.,US65339F1012,2328915,,United States,18.4952594097616000,105.56,USD,1.000000,
20150106,SLB US Equity,Schlumberger NV,AN8068571086,2779201,,United States,56.1288372886286000,83.35,USD,1.000000,
20150106,DUK US Equity,Duke Energy Corporation,US26441C2044,B7VD3F2,,United States,29.9072565782331000,82.84,USD,1.000000,
20150106,KMI US Equity,Kinder Morgan Inc Class P,US49456B1017,B3NQ4P8,,United States,74.4317284862384000,41.65,USD,1.000000,
20150106,OXY US Equity,Occidental Petroleum Corporation,US6745991058,2655408,,United States,33.0201627331491000,77.66,USD,1.000000,
20150106,COP US Equity,ConocoPhillips,US20825C1045,2685717,,United States,54.0523257392641000,65.64,USD,1.000000,
20150106,CVX US Equity,Chevron Corporation,US1667641005,2838555,,United States,81.3021013244614000,108.08,USD,1.000000,
20150106,XOM US Equity,Exxon Mobil Corporation,US30231G1022,2326618,,United States,182.8041771370190000,90.29,USD,1.000000,