Date,2015-01-06,
INDEX VALUE,975.11,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20150106,CBA AU Equity,Commonwealth Bank of Australia,AU000000CBA7,,,,0.27548953896490200,85.95,AUD,1.236300,
20150106,BP IM Equity,Banco Popolare Societa Cooperativa SCRL,IT0005002883,,,,1.58424453280289000,9.86,EUR,0.837800,
20150106,ISP IM Equity,Intesa Sanpaolo S.p.A.,IT0000072618,,,,6.58574380166051000,2.31,EUR,0.837800,
20150106,SAB SM Equity,Banco de Sabadell SA,ES0113860A34,,,,7.21153846154268000,2.20,EUR,0.837800,
20150106,SWEDA SS Equity,Swedbank AB Class A,SE0000242455,,,,0.77010514350605900,193.30,SEK,7.920500,
20150106,PFG LN Equity,Provident Financial PLC,GB00B1Z4ST84,,,,0.50285951399573700,2481.00,GBp,0.655600,
20150106,SID US Equity,Companhia Siderurgica Nacional Sponsored ADR,US20440W1053,,,,5.56445868945869000,1.85,USD,1.000000,
20150106,5411 JP Equity,JFE Holdings, Inc.,JP3386030005,,,,0.51422202989369700,2687.00,JPY,119.580000,
20150106,5401 JP Equity,Nippon Steel & Sumitomo Metal Corp.,JP3381000003,,,,4.60732001526126000,296.20,JPY,119.580000,
20150106,005490 KS Equity,POSCO,KR7005490008,,,,0.04595810647314670,279000.00,KRW,1109.690000,
20150106,SSABA SS Equity,SSAB AB Class A,SE0000171100,,,,1.98012567587299000,44.30,SEK,7.920500,
20150106,IPL AU Equity,Incitec Pivot Limited,AU000000IPL1,,,,6.65708812261748000,3.26,AUD,1.236300,
20150106,ORI AU Equity,Orica Limited,AU000000ORI1,,,,1.12063910876279000,19.23,AUD,1.236300,
20150106,SOLB BB Equity,Solvay SA,BE0003470755,,,,0.13921465545161700,106.75,EUR,0.837800,
20150106,POT CN Equity,Potash Corporation of Saskatchewan Inc.,CA73755L1076,,,,0.49090475610761800,41.20,CAD,1.174700,
20150106,SQM US Equity,Sociedad Quimica Y Minera De Chile S.A. Sponsored ADR Pfd Class B,US8336351056,,,,0.72701470314535600,23.87,USD,1.000000,
20150106,AKE FP Equity,Arkema SA,FR0010313833,,,,0.28414249632695400,51.58,EUR,0.837800,
20150106,LXS GR Equity,LANXESS AG,DE0005470405,,,,0.44754290171576200,35.45,EUR,0.837800,
20150106,SDF GR Equity,K+S AG,DE000KSAG888,,,,0.62581806282617000,22.36,EUR,0.837800,
20150106,BAS GR Equity,BASF SE,DE000BASF111,,,,0.22392282874549500,67.17,EUR,0.837800,
20150106,4183 JP Equity,Mitsui Chemicals, Inc.,JP3888300005,,,,6.59465292460479000,338.00,JPY,119.580000,
20150106,4185 JP Equity,JSR Corp.,JP3385980002,,,,1.20203114964592000,2073.00,JPY,119.580000,
20150106,3405 JP Equity,Kuraray Co., Ltd.,JP3269600007,,,,1.81089743589131000,1375.00,JPY,119.580000,
20150106,4005 JP Equity,Sumitomo Chemical Co., Ltd.,JP3401400001,,,,4.73603466818425000,479.00,JPY,119.580000,
20150106,4188 JP Equity,Mitsubishi Chemical Holdings Corporation,JP3897700005,,,,3.85481836204256000,590.40,JPY,119.580000,
20150106,3407 JP Equity,Asahi Kasei Corporation,JP3111200006,,,,2.05206748626049000,1099.50,JPY,119.580000,
20150106,3402 JP Equity,Toray Industries, Inc.,JP3621000003,,,,2.57737726365117000,959.00,JPY,119.580000,
20150106,DSM NA Equity,Royal DSM NV,NL0000009827,,,,0.30899935372701200,48.99,EUR,0.837800,
20150106,YAR NO Equity,Yara International ASA,NO0010208051,,,,0.38758758571332400,339.50,NOK,7.625000,
20150106,051910 KS Equity,LG Chem Ltd.,KR7051910008,,,,0.11446823204427300,174500.00,KRW,1109.690000,
20150106,1326 TT Equity,Formosa Chemicals & Fibre Corporation,TW0001326007,,,,8.95587036283222000,66.00,TWD,31.976000,
20150106,1301 TT Equity,Formosa Plastics Corporation,TW0001301000,,,,8.28696718221323000,71.50,TWD,31.976000,
20150106,1303 TT Equity,Nan Ya Plastics Corporation,TW0001303006,,,,10.06202290074270000,63.90,TWD,31.976000,
20150106,FMG AU Equity,Fortescue Metals Group Ltd,AU000000FMG4,,,,8.61156168333580000,2.82,AUD,1.236300,
20150106,CCO CN Equity,Cameco Corporation,CA13321L1085,,,,1.17593807718601000,18.69,CAD,1.174700,
20150106,FM CN Equity,First Quantum Minerals Ltd.,CA3359341052,,,,1.35685162752041000,15.85,CAD,1.174700,
20150106,5713 JP Equity,Sumitomo Metal Mining Co., Ltd.,JP3402600005,,,,1.27655855671384000,1786.50,JPY,119.580000,
20150106,ORK NO Equity,Orkla ASA,NO0003733800,,,,2.81039939418233000,49.92,NOK,7.625000,
20150106,NHY NO Equity,Norsk Hydro ASA,NO0005052605,,,,3.38718023120530000,41.20,NOK,7.625000,
20150106,BOL SS Equity,Boliden AB,SE0000869646,,,,1.19964586099917000,127.40,SEK,7.920500,
20150106,ANTO LN Equity,Antofagasta plc,GB0000456144,,,,1.64523604446529000,722.00,GBp,0.655600,
20150106,SCCO US Equity,Southern Copper Corporation,US84265V1052,,,,0.68404693109184800,27.04,USD,1.000000,
20150106,BHP AU Equity,BHP Billiton Limited,AU000000BHP4,,,,0.90381814398692700,29.48,AUD,1.236300,
20150106,BLT LN Equity,BHP Billiton Plc,GB0000566504,,,,1.00309336614237000,1316.50,GBp,0.655600,
20150106,VALE/P US Equity,Vale S.A. Sponsored ADR Pfd Class A,US91912E2046,,,,2.98917202326293000,6.89,USD,1.000000,
20150106,TCK/B CN Equity,Teck Resources Limited Class B,CA8787422044,,,,1.58701655646404000,15.57,CAD,1.174700,
20150106,GLEN LN Equity,Glencore plc,JE00B4T3BW64,,,,4.66129564554629000,282.50,GBp,0.655600,
20150106,AAL LN Equity,Anglo American plc,GB00B1XZS820,,,,1.16017920773944000,1126.50,GBp,0.655600,
20150106,RIO AU Equity,Rio Tinto Limited,AU000000RIO1,,,,0.45767480842925000,58.48,AUD,1.236300,
20150106,RIO LN Equity,Rio Tinto plc,GB0007188757,,,,0.46426504629586100,2883.50,GBp,0.655600,
20150106,BELG BB Equity,Belgacom SA,BE0003810273,,,,0.68076649264346800,29.52,EUR,0.837800,
20150106,ORA FP Equity,Orange SA,FR0000133308,,,,1.44813225643707000,13.52,EUR,0.837800,
20150106,DTE GR Equity,Deutsche Telekom AG,DE0005557508,,,,1.54649595687086000,12.78,EUR,0.837800,
20150106,SESG FP Equity,SES SA Class A,LU0088087324,,,,0.68947077485003900,30.23,EUR,0.837800,
20150106,KPN NA Equity,Royal KPN NV,NL0000009082,,,,7.79128191199262000,2.52,EUR,0.837800,
20150106,TEL NO Equity,Telenor ASA,NO0010063308,,,,1.21995979359826000,150.30,NOK,7.625000,
20150106,NAB AU Equity,National Australia Bank Limited,AU000000NAB4,,,,1.09917759374097000,33.61,AUD,1.236300,
20150106,KBC BB Equity,KBC Groupe SA,BE0003565737,,,,0.53646563814911100,45.60,EUR,0.837800,
20150106,ITSA4 BZ Equity,Itausa Investimentos Itau SA Pfd,BRITSAACNPR7,,,,8.54542554779031000,9.20,BRL,2.706000,
20150106,CM CN Equity,Canadian Imperial Bank of Commerce,CA1360691010,,,,0.35119597152528900,98.38,CAD,1.174700,
20150106,BSAC US Equity,Banco Santander-Chile Sponsored ADR,US05965X1090,,,,1.53109719649979000,19.39,USD,1.000000,
20150106,CHILE CI Equity,Banco de Chile,CLP0939W1081,,,,260.45530988784300000,69.55,CLP,617.000000,
20150106,1398 HK Equity,Industrial and Commercial Bank of China Limited Class H,CNE1000003G1,,,,41.37166914187970000,5.80,HKD,7.755600,
20150106,CIB US Equity,Bancolombia S.A. Sponsored ADR Pfd,US05968L1026,,,,0.63060227057175900,45.70,USD,1.000000,
20150106,BKIR ID Equity,Bank of Ireland,IE0030606259,,,,80.46984572236660000,0.31,EUR,0.837800,
20150106,BMPS IM Equity,Banca Monte dei Paschi di Siena S.p.A.,IT0004984842,,,,53.07585568916630000,0.48,EUR,0.837800,
20150106,8303 JP Equity,Shinsei Bank, Limited,JP3729000004,,,,17.14002793235020000,211.00,JPY,119.580000,
20150106,8591 JP Equity,ORIX Corporation,JP3200450009,,,,2.37384042908334000,1508.50,JPY,119.580000,
20150106,8316 JP Equity,Sumitomo Mitsui Financial Group, Inc.,JP3890350006,,,,0.82663906142145700,4309.00,JPY,119.580000,
20150106,DNB NO Equity,DNB ASA,NO0010031479,,,,2.03254760003485000,106.80,NOK,7.625000,
20150106,BAP US Equity,Credicorp Ltd.,BMG2519Y1084,,,,0.18849567183778100,155.00,USD,1.000000,
20150106,UOB SP Equity,United Overseas Bank Ltd. (Singapore),SG1M31001969,,,,1.62917929539500000,23.96,SGD,1.335300,
20150106,OCBC SP Equity,Oversea-Chinese Banking Corporation Limited,SG1S04926220,,,,3.82062792695460000,10.35,SGD,1.335300,
20150106,105560 KS Equity,KB Financial Group Inc.,KR7105560007,,,,0.91368993926169600,35400.00,KRW,1109.690000,
20150106,055550 KS Equity,Shinhan Financial Group Co., Ltd.,KR7055550008,,,,0.74307966938978800,44200.00,KRW,1109.690000,
20150106,SAN SM Equity,Banco Santander S.A.,ES0113900J37,,,,3.56366459627501000,6.71,EUR,0.837800,
20150106,SEBA SS Equity,Skandinaviska Enskilda Banken AB Class A,SE0000148884,,,,2.36717402223288000,98.15,SEK,7.920500,
20150106,2881 TT Equity,Fubon Financial Holding Co., Ltd.,TW0002881000,,,,18.83950776086320000,50.40,TWD,31.976000,
20150106,STAN LN Equity,Standard Chartered PLC,GB0004082847,,,,2.01225538147945000,947.20,GBp,0.655600,
20150106,AMP AU Equity,AMP Limited,AU000000AMP6,,,,7.72222222221852000,5.57,AUD,1.236300,
20150106,POW CN Equity,Power Corporation of Canada,CA7392391016,,,,1.26961324517123000,31.12,CAD,1.174700,
20150106,MFC CN Equity,Manulife Financial Corporation,CA56501R1064,,,,1.81798542230559000,21.65,CAD,1.174700,
20150106,2628 HK Equity,China Life Insurance Co. Ltd. Class H,CNE1000002L3,,,,8.84361886517856000,30.60,HKD,7.755600,
20150106,8750 JP Equity,Dai-Ichi Life Insurance Company, Limited,JP3476480003,,,,2.25911340455234000,1804.00,JPY,119.580000,
20150106,AGN NA Equity,AEGON N.V.,NL0000303709,,,,4.58266773162654000,6.04,EUR,0.837800,
20150106,SLHN VX Equity,Swiss Life Holding AG,CH0014852781,,,,0.14598315002797600,233.30,CHF,1.006800,
20150106,2882 TT Equity,Cathay Financial Holding Co., Ltd.,TW0002882008,,,,23.39589989353540000,46.40,TWD,31.976000,
20150106,OML LN Equity,Old Mutual plc,GB00B77J0862,,,,11.69801691454610000,183.90,GBp,0.655600,
20150106,SL/ LN Equity,Standard Life plc,GB00B16KPT44,,,,5.56978810853246000,387.40,GBp,0.655600,
20150106,ANZ AU Equity,Australia and New Zealand Banking Group Limited,AU000000ANZ3,,,,1.35747128579668000,32.17,AUD,1.236300,
20150106,WBC AU Equity,Westpac Banking Corporation,AU000000WBC1,,,,1.31366868399623000,33.16,AUD,1.236300,
20150106,2002 TT Equity,China Steel Corporation,TW0002002003,,,,34.80473700886930000,26.50,TWD,31.976000,
20150106,MT NA Equity,ArcelorMittal SA,LU0323134006,,,,2.62995049505846000,8.67,EUR,0.837800,
20150106,PTC PL Equity,Portugal Telecom, SGPS S.A.,PTPTC0AM0009,,,,23.82682724245600000,0.86,EUR,0.837800,
20150106,TEF SM Equity,Telefonica SA,ES0178430E18,,,,1.71904961649323000,11.49,EUR,0.837800,
20150106,TEL2B SS Equity,Tele2 AB Class B,SE0005190238,,,,2.03866696757760000,94.80,SEK,7.920500,
20150106,KINVB SS Equity,Investment AB Kinnevik Class B,SE0000164626,,,,0.75821162777675400,255.10,SEK,7.920500,
20150106,TLSN SS Equity,Teliasonera AB,SE0000667925,,,,3.84070294784328000,49.84,SEK,7.920500,
20150106,SCMN VX Equity,Swisscom AG,CH0008742519,,,,0.04717760309869680,512.00,CHF,1.006800,
20150106,BT/A LN Equity,BT Group plc,GB0030913577,,,,3.96454762892891000,392.40,GBp,0.655600,
20150106,VOD LN Equity,Vodafone Group PLC,GB00BH4HKS39,,,,7.14918424890187000,216.45,GBp,0.655600,
20150106,NCM AU Equity,Newcrest Mining Limited,AU000000NCM7,,,,3.54555657586029000,11.45,AUD,1.236300,
20150106,UMI BB Equity,Umicore,BE0003884047,,,,0.78293441772918200,32.30,EUR,0.837800,
20150106,K CN Equity,Kinross Gold Corporation,CA4969024047,,,,11.24453894775440000,3.48,CAD,1.174700,
20150106,YRI CN Equity,Yamana Gold Inc.,CA98462Y1007,,,,7.81603346901656000,4.72,CAD,1.174700,
20150106,ELD CN Equity,Eldorado Gold Corporation,CA2849021035,,,,5.17757019346383000,7.89,CAD,1.174700,
20150106,AEM CN Equity,Agnico-Eagle Mines Limited,CA0084741085,,,,1.26753793117824000,32.22,CAD,1.174700,
20150106,SLW CN Equity,Silver Wheaton Corp.,CA8283361076,,,,1.55129906770068000,24.83,CAD,1.174700,
20150106,ABX CN Equity,Barrick Gold Corporation,CA0679011084,,,,2.92789113175603000,12.81,CAD,1.174700,
20150106,G CN Equity,Goldcorp Inc.,CA3809564097,,,,1.70736827991227000,22.20,CAD,1.174700,
20150106,RRS LN Equity,Randgold Resources Limited,GB00B01C3S32,,,,0.46253055670855700,4536.00,GBp,0.655600,
20150106,BVN US Equity,Compania de Minas Buenaventura SAA Sponsored ADR,US2044481040,,,,3.30184692109378000,10.25,USD,1.000000,
20150106,EBS AV Equity,Erste Group Bank AG,AT0000652011,,,,1.52926595234346000,19.25,EUR,0.837800,
20150106,BBAS3 BZ Equity,Banco do Brasil S.A.,BRBBASACNOR3,,,,3.98165227782449000,22.18,BRL,2.706000,
20150106,BBD US Equity,Banco Bradesco S.A. Sponsored ADR Pfd,US0594603039,,,,2.66361522906026000,12.65,USD,1.000000,
20150106,ITUB US Equity,Itau Unibanco Holding S.A. Sponsored ADR Pfd,US4655621062,,,,2.73732018543702000,12.42,USD,1.000000,
20150106,BNS CN Equity,Bank of Nova Scotia,CA0641491075,,,,0.62368930186750000,64.29,CAD,1.174700,
20150106,UBI IM Equity,Unione di Banche Italiane SCpA,IT0003487029,,,,4.93675787299937000,5.73,EUR,0.837800,
20150106,ELEKTRA* MM Equity,Grupo Elektra SAB de CV,MX01EL000003,,,,0.93251285006924200,499.56,MXN,14.937000,
20150106,CABK SM Equity,CaixaBank SA,ES0140609019,,,,6.74841213832556000,4.27,EUR,0.837800,
20150106,SHBA SS Equity,Svenska Handelsbanken AB Class A,SE0000193120,,,,0.75817980891706700,363.60,SEK,7.920500,
20150106,NDA SS Equity,Nordea Bank AB,SE0000427361,,,,3.05774167160035000,89.30,SEK,7.920500,
20150106,2891 TT Equity,CTBC Financial Holding Company Ltd.,TW0002891009,,,,54.82250920210830000,20.35,TWD,31.976000,
20150106,AGS BB Equity,ageas SA/NV,BE0974264930,,,,1.21516011521445000,29.00,EUR,0.837800,
20150106,SLF CN Equity,Sun Life Financial Inc.,CA8667961053,,,,1.20237704754988000,41.31,CAD,1.174700,
20150106,2318 HK Equity,Ping An Insurance (Group) Company of China, Ltd. Class H,CNE1000003X6,,,,4.25550244065782000,82.25,HKD,7.755600,
20150106,CS FP Equity,AXA SA,FR0000120628,,,,1.86670353982175000,18.39,EUR,0.837800,
20150106,1299 HK Equity,AIA Group Limited,HK0000069689,,,,7.80093263164073000,43.15,HKD,7.755600,
20150106,G IM Equity,Assicurazioni Generali S.p.A.,IT0000062072,,,,2.10937500000439000,16.43,EUR,0.837800,
20150106,INGA NA Equity,ING Groep NV Cert. of Shs,NL0000303600,,,,3.31111495843894000,10.35,EUR,0.837800,
20150106,BALN VX Equity,Baloise-Holding AG,CH0012410517,,,,0.33754319900941300,126.40,CHF,1.006800,
20150106,ACA FP Equity,Credit Agricole SA,FR0000045072,,,,2.96236059480400000,10.40,EUR,0.837800,
20150106,GLE FP Equity,Societe Generale S.A. Class A,FR0000130809,,,,0.91097456416109400,33.78,EUR,0.837800,
20150106,BNP FP Equity,BNP Paribas SA Class A,FR0000131104,,,,0.64707673568823600,47.03,EUR,0.837800,
20150106,CBK GR Equity,Commerzbank AG,DE000CBK1001,,,,2.90036396723395000,10.87,EUR,0.837800,
20150106,11 HK Equity,Hang Seng Bank, Limited,HK0011000095,,,,2.31585994534489000,127.90,HKD,7.755600,
20150106,2388 HK Equity,BOC Hong Kong (Holdings) Limited,HK2388011192,,,,11.53021598992420000,25.75,HKD,7.755600,
20150106,MB IM Equity,Mediobanca S.p.A.,IT0000062957,,,,4.70827178729838000,6.57,EUR,0.837800,
20150106,UCG IM Equity,UniCredit S.p.A.,IT0004781412,,,,5.96910112359477000,5.08,EUR,0.837800,
20150106,8308 JP Equity,Resona Holdings, Inc.,JP3500610005,,,,7.55211958704346000,623.70,JPY,119.580000,
20150106,PUB FP Equity,Publicis Groupe SA,FR0000130577,,,,0.60126383299796900,58.08,EUR,0.837800,
20150106,4324 JP Equity,Dentsu Inc.,JP3551520004,,,,1.02137224405244000,5060.00,JPY,119.580000,
20150106,MAN GR Equity,MAN SE,DE0005937007,,,,0.38909912109237400,91.60,EUR,0.837800,
20150106,6201 JP Equity,Toyota Industries Corp.,JP3634600005,,,,0.83716340132356300,6150.00,JPY,119.580000,
20150106,KNEBV FH Equity,Kone Oyj Class B,FI0009013403,,,,0.81270775100058800,37.27,EUR,0.837800,
20150106,SGO FP Equity,Compagnie de Saint-Gobain SA,FR0000125007,,,,0.87245549653282300,33.65,EUR,0.837800,
20150106,JHX AU Equity,James Hardie Industries PLC Chess Units of Foreign Securities,AU000000JHX1,,,,3.44742063491259000,13.23,AUD,1.236300,
20150106,ASSAB SS Equity,ASSA ABLOY AB Class B,SE0000255648,,,,0.69999311199909100,420.40,SEK,7.920500,
20150106,GEBN VX Equity,Geberit AG,CH0030170408,,,,0.10926550363046300,338.10,CHF,1.006800,
20150106,SCHP VX Equity,Schindler Holding AG Pref,CH0024638196,,,,0.25677393353151200,143.50,CHF,1.006800,
20150106,TPK LN Equity,Travis Perkins plc,GB0007739609,,,,1.28575595558658000,1812.00,GBp,0.655600,
20150106,WKL NA Equity,Wolters Kluwer NV,NL0000395903,,,,1.41457100591907000,24.95,EUR,0.837800,
20150106,WRT1V FH Equity,Wartsila Oyj Abp,FI0009003727,,,,0.96682057158293500,36.55,EUR,0.837800,
20150106,SAF FP Equity,Safran SA,FR0000073272,,,,0.69969512195121500,50.95,EUR,0.837800,
20150106,6594 JP Equity,Nidec Corporation,JP3734800000,,,,0.66218121541507700,7868.00,JPY,119.580000,
20150106,2308 TT Equity,Delta Electronics, Inc.,TW0002308004,,,,7.28406830238297000,190.00,TWD,31.976000,
20150106,MEO1V FH Equity,Metso Oyj,FI0009007835,,,,1.29820746178487000,24.16,EUR,0.837800,
20150106,6273 JP Equity,SMC Corporation,JP3162600005,,,,0.14635302627459200,32025.00,JPY,119.580000,
20150106,SAND SS Equity,Sandvik AB,SE0000667891,,,,3.99051047120373000,75.30,SEK,7.920500,
20150106,CNHI US Equity,CNH Industrial NV,NL0010545661,,,,4.84646401985112000,7.42,USD,1.000000,
20150106,AZJ AU Equity,Aurizon Holdings Ltd.,AU000000AZJ1,,,,11.49140211639050000,4.68,AUD,1.236300,
20150106,VOE AV Equity,voestalpine AG,AT0000937503,,,,1.09327362804888000,31.53,EUR,0.837800,
20150106,ERJ US Equity,Embraer S.A. Sponsored ADR,US29082A1079,,,,1.17750346657021000,35.80,USD,1.000000,
20150106,BBD/B CN Equity,Bombardier Inc. Class B,CA0977512007,,,,12.14545682729800000,4.13,CAD,1.174700,
20150106,TKA GR Equity,ThyssenKrupp AG,DE0007500001,,,,1.68670625588144000,20.41,EUR,0.837800,
20150106,5711 JP Equity,Mitsubishi Materials Corp.,JP3903000002,,,,12.93230030403390000,406.00,JPY,119.580000,
20150106,5406 JP Equity,Kobe Steel, Ltd.,JP3289800009,,,,24.87456804890070000,210.00,JPY,119.580000,
20150106,KEP SP Equity,Keppel Corporation Limited,SG1U68934629,,,,6.49129001883558000,8.69,SGD,1.335300,
20150106,AGK LN Equity,Aggreko plc,GB00BK1PTB77,,,,1.85212119533305000,1453.00,GBp,0.655600,
20150106,NVN AU Equity,Novion Property Group,AU000000NVN5,,,,30.05110062899210000,2.16,AUD,1.236300,
20150106,GPT AU Equity,GPT Group,AU000000GPT8,,,,14.64559386973600000,4.44,AUD,1.236300,
20150106,GMG AU Equity,Goodman Group,AU000000GMG2,,,,11.19654364381330000,5.81,AUD,1.236300,
20150106,WFD AU Equity,Westfield Corporation,AU000000WFD0,,,,7.06300813008557000,9.30,AUD,1.236300,
20150106,SCG AU Equity,Scentre Group,AU000000SCG8,,,,18.20238095236640000,3.57,AUD,1.236300,
20150106,UL NA Equity,Unibail-Rodamco SE,FR0000124711,,,,0.20216701902760600,209.85,EUR,0.837800,
20150106,LLC AU Equity,Lend Lease Group,AU000000LLC3,,,,3.88465447154443000,16.53,AUD,1.236300,
20150106,SNC CN Equity,SNC-Lavalin Group Inc.,CA78460T1057,,,,1.36502764612973000,42.41,CAD,1.174700,
20150106,EN FP Equity,Bouygues SA,FR0000120503,,,,1.43533188792514000,28.92,EUR,0.837800,
20150106,DG FP Equity,VINCI SA,FR0000125486,,,,0.94553394858335500,43.88,EUR,0.837800,
20150106,1812 JP Equity,Kajima Corporation,JP3210200006,,,,12.50208750833710000,496.00,JPY,119.580000,
20150106,1802 JP Equity,Obayashi Corporation,JP3190000004,,,,7.96748616432664000,780.00,JPY,119.580000,
20150106,1803 JP Equity,Shimizu Corporation,JP3358800005,,,,7.58024503848124000,823.00,JPY,119.580000,
20150106,1801 JP Equity,Taisei Corporation,JP3443600006,,,,9.08084667636579000,686.00,JPY,119.580000,
20150106,MQG AU Equity,Macquarie Group Limited,AU000000MQG1,,,,0.97151534791000800,58.42,AUD,1.236300,
20150106,8309 JP Equity,Sumitomo Mitsui Trust Holdings, Inc.,JP3892100003,,,,11.97187040236860000,458.60,JPY,119.580000,
20150106,8411 JP Equity,Mizuho Financial Group, Inc.,JP3885780001,,,,27.38454503890710000,201.00,JPY,119.580000,
20150106,8306 JP Equity,Mitsubishi UFJ Financial Group, Inc.,JP3902900004,,,,8.34517738204881000,654.60,JPY,119.580000,
20150106,DBS SP Equity,DBS Group Holdings Ltd,SG1L01001701,,,,2.97464940669026000,20.04,SGD,1.335300,
20150106,WPP LN Equity,WPP Plc,JE00B8KF9B49,,,,2.07107083849995000,1325.00,GBp,0.655600,
20150106,AGU CN Equity,Agrium Inc.,CA0089161081,,,,0.54985795454573500,110.54,CAD,1.174700,
20150106,BNR GR Equity,Brenntag AG,DE000A1DAHH0,,,,0.86737899107751600,45.07,EUR,0.837800,
20150106,MEO GR Equity,METRO AG,DE0007257503,,,,1.59390742295754000,24.09,EUR,0.837800,
20150106,WOS LN Equity,Wolseley Plc,JE00BFNWV485,,,,0.85018694044996500,3637.00,GBp,0.655600,
20150106,BNZL LN Equity,Bunzl plc,GB00B0744B38,,,,1.77652441184547000,1752.00,GBp,0.655600,
20150106,4612 JP Equity,NIPPON PAINT HOLDINGS CO.LTD.,JP3749400002,,,,1.77231297348417000,3395.00,JPY,119.580000,
20150106,AKZA NA Equity,Akzo Nobel N.V.,NL0000009132,,,,0.74642237640939700,56.44,EUR,0.837800,
20150106,REL LN Equity,Reed Elsevier PLC,GB00B2B0DG97,,,,2.53235479797348000,1081.00,GBp,0.655600,
20150106,REN NA Equity,Reed Elsevier NV,NL0006144495,,,,1.80742817540321000,19.35,EUR,0.837800,
20150106,RR/ LN Equity,Rolls-Royce Holdings plc,GB00B63H8491,,,,3.20182790550003000,853.50,GBp,0.655600,
20150106,UG FP Equity,Peugeot SA,FR0000121501,,,,3.71514187866789000,9.82,EUR,0.837800,
20150106,RNO FP Equity,Renault SA,FR0000131906,,,,0.62727160085872900,57.81,EUR,0.837800,
20150106,PAH3 GR Equity,Porsche Automobil Holding SE Pref,DE000PAH0038,,,,0.56534767718869100,64.39,EUR,0.837800,
20150106,BMW GR Equity,Bayerische Motoren Werke AG,DE0005190003,,,,0.42295588726558000,85.33,EUR,0.837800,
20150106,DAI GR Equity,Daimler AG,DE0007100000,,,,0.55051109177924200,66.28,EUR,0.837800,
20150106,VOW GR Equity,Volkswagen AG,DE0007664005,,,,0.21082037756804200,172.21,EUR,0.837800,
20150106,VOW3 GR Equity,Volkswagen AG Pref,DE0007664039,,,,0.20562550771737800,176.53,EUR,0.837800,
20150106,7202 JP Equity,Isuzu Motors Limited,JP3137200006,,,,3.71555557762730000,1462.50,JPY,119.580000,
20150106,7269 JP Equity,Suzuki Motor Corp.,JP3397200001,,,,1.51225153522980000,3587.00,JPY,119.580000,
20150106,7270 JP Equity,Fuji Heavy Industries Ltd.,JP3814800003,,,,1.28013850889209000,4280.00,JPY,119.580000,
20150106,7201 JP Equity,Nissan Motor Co., Ltd.,JP3672400003,,,,5.20775363125291000,1047.00,JPY,119.580000,
20150106,7267 JP Equity,Honda Motor Co., Ltd.,JP3854600008,,,,1.56114452303998000,3530.50,JPY,119.580000,
20150106,7203 JP Equity,Toyota Motor Corp.,JP3633400001,,,,0.72831378515921600,7507.00,JPY,119.580000,
20150106,000270 KS Equity,KIA Motors Corporation,KR7000270009,,,,0.96125119502822300,52000.00,KRW,1109.690000,
20150106,005380 KS Equity,Hyundai Motor Company,KR7005380001,,,,0.29747596153841900,168000.00,KRW,1109.690000,
20150106,VOLVB SS Equity,Volvo AB Class B,SE0000115446,,,,4.23466907422575000,84.70,SEK,7.920500,
20150106,FCAU US Equity,Fiat Chrysler Automobiles N.V.,NL0010877643,,,,3.96855633445088000,11.25,USD,1.000000,
20150106,EOC US Equity,Empresa Nacional de Electricidad S.A. Sponsored ADR,US29244T1016,,,,1.16413351214424000,44.55,USD,1.000000,
20150106,ENI US Equity,Enersis S.A. Sponsored ADR,US29274F1049,,,,3.24911624038262000,15.68,USD,1.000000,
20150106,EDF FP Equity,Electricite de France SA,FR0010242511,,,,1.88485545334946000,21.96,EUR,0.837800,
20150106,9503 JP Equity,Kansai Electric Power Company, Incorporated,JP3228600007,,,,5.43426974448521000,1154.50,JPY,119.580000,
20150106,GBLB BB Equity,Groupe Bruxelles Lambert SA,BE0003797140,,,,0.57020207597142900,69.39,EUR,0.837800,
20150106,FLG LN Equity,Friends Life Group Limited,GG00B62W2327,,,,8.55758891998676000,357.50,GBp,0.655600,
20150106,INVEB SS Equity,Investor AB Class B,SE0000107419,,,,1.33858008430010000,283.00,SEK,7.920500,
20150106,III LN Equity,3i Group plc,GB00B1YW4409,,,,6.96088196912566000,442.40,GBp,0.655600,
20150106,TD CN Equity,Toronto-Dominion Bank,CA8911605092,,,,1.21068025781265000,53.94,CAD,1.174700,
20150106,GFNORTEO MM Equity,Grupo Financiero Banorte SAB de CV Class O,MXP370711014,,,,10.50525394545080000,76.60,MXN,14.937000,
20150106,SGRO LN Equity,SEGRO plc,GB00B5ZN1N88,,,,9.02702763525128000,382.90,GBp,0.655600,
20150106,HMSO LN Equity,Hammerson plc,GB0004065016,,,,5.52513774104477000,605.00,GBp,0.655600,
20150106,BLND LN Equity,British Land Company PLC,GB0001367019,,,,4.30206992706617000,766.50,GBp,0.655600,
20150106,LAND LN Equity,Land Securities Group PLC,GB0031809436,,,,2.88911696916822000,1162.00,GBp,0.655600,
20150106,NA CN Equity,National Bank of Canada,CA6330671034,,,,1.35932162441606000,47.60,CAD,1.174700,
20150106,BMO CN Equity,Bank of Montreal,CA0636711016,,,,0.81777635813022900,80.71,CAD,1.174700,
20150106,RY CN Equity,Royal Bank of Canada,CA7800871021,,,,0.83754811952978300,78.88,CAD,1.174700,
20150106,DBK GR Equity,Deutsche Bank AG,DE0005140008,,,,1.91326530612542000,24.15,EUR,0.837800,
20150106,BBVA SM Equity,Banco Bilbao Vizcaya Argentaria, S.A.,ES0113211835,,,,6.09076433120778000,7.57,EUR,0.837800,
20150106,UBSG VX Equity,UBS Group AG,CH0244767585,,,,3.36555653078729000,16.73,CHF,1.006800,
20150106,BARC LN Equity,Barclays PLC,GB0031348658,,,,15.25306106929160000,234.70,GBp,0.655600,
20150106,RBS LN Equity,Royal Bank of Scotland Group plc,GB00B7T77214,,,,9.41714089851009000,378.00,GBp,0.655600,
20150106,LLOY LN Equity,Lloyds Banking Group plc,GB0008706128,,,,48.98602440466680000,74.62,GBp,0.655600,
20150106,HSBA LN Equity,HSBC Holdings plc,GB0005405286,,,,6.10272818003667000,603.90,GBp,0.655600,
20150106,ACS SM Equity,Actividades de Construccion y Servicios SA,ES0167050915,,,,1.48537279944926000,28.56,EUR,0.837800,
20150106,SKAB SS Equity,Skanska AB Class B,SE0000113250,,,,2.42108397856162000,168.60,SEK,7.920500,
20150106,SYNN VX Equity,Syngenta AG,CH0011037469,,,,0.16176757812485200,315.70,CHF,1.006800,
20150106,SIE GR Equity,Siemens AG,DE0007236101,,,,0.49178571428444300,91.27,EUR,0.837800,
20150106,7012 JP Equity,Kawasaki Heavy Industries Ltd.,JP3224200000,,,,12.08707375356170000,559.00,JPY,119.580000,
20150106,7011 JP Equity,Mitsubishi Heavy Industries, Ltd.,JP3900000005,,,,9.97932485177112000,672.80,JPY,119.580000,
20150106,6503 JP Equity,Mitsubishi Electric Corp.,JP3902400005,,,,4.62251160839482000,1441.50,JPY,119.580000,
20150106,6501 JP Equity,Hitachi,Ltd.,JP3788600009,,,,7.42106337928015000,901.20,JPY,119.580000,
20150106,PHIA NA Equity,Royal Philips NV,NL0000009538,,,,1.90910603371520000,23.38,EUR,0.837800,
20150106,SMIN LN Equity,Smiths Group Plc,GB00B1WY2338,,,,3.26181531355390000,1077.00,GBp,0.655600,
20150106,STERV FH Equity,Stora Enso Oyj Class R,FI0009005961,,,,7.22971270161084000,7.32,EUR,0.837800,
20150106,UPM1V FH Equity,UPM-Kymmene Oyj,FI0009005987,,,,3.94927037445986000,13.51,EUR,0.837800,
20150106,APA AU Equity,APA Group,AU000000APA1,,,,10.68931767337930000,7.75,AUD,1.236300,
20150106,PPL CN Equity,Pembina Pipeline Corporation,CA7063271034,,,,1.78567474610164000,41.15,CAD,1.174700,
20150106,TRP CN Equity,TransCanada Corporation,CA89353D1078,,,,1.32408876970197000,55.83,CAD,1.174700,
20150106,ENB CN Equity,Enbridge Inc.,CA29250N1050,,,,1.26557530549133000,58.11,CAD,1.174700,
20150106,SRG IM Equity,Snam S.p.A.,IT0003153415,,,,13.11928353658000000,3.94,EUR,0.837800,
20150106,MG CN Equity,Magna International Inc.,CA5592224011,,,,0.60056770791956300,124.97,CAD,1.174700,
20150106,NRE1V FH Equity,Nokian Renkaat Oyj,FI0009005318,,,,2.65101343025776000,20.00,EUR,0.837800,
20150106,FR FP Equity,Valeo SA,FR0000130338,,,,0.51919944498248600,101.70,EUR,0.837800,
20150106,ML FP Equity,Compagnie Generale des Etablissements Michelin SCA,FR0000121261,,,,0.71461488640882000,72.66,EUR,0.837800,
20150106,RWE GR Equity,RWE AG,DE0007037129,,,,2.09703947368333000,24.62,EUR,0.837800,
20150106,CON GR Equity,Continental AG,DE0005439004,,,,0.30640309028762300,168.27,EUR,0.837800,
20150106,6 HK Equity,Power Assets Holdings Limited,HK0006000050,,,,6.70983873200777000,73.30,HKD,7.755600,
20150106,2 HK Equity,CLP Holdings Limited,HK0002007356,,,,7.50803516108888000,66.10,HKD,7.755600,
20150106,PC IM Equity,Pirelli & C. S.p.A.,IT0004623051,,,,4.79831066012680000,10.84,EUR,0.837800,
20150106,EDP PL Equity,EDP - Energias de Portugal SA,PTEDP0AM0009,,,,13.36374223602920000,3.16,EUR,0.837800,
20150106,TOL AU Equity,Toll Holdings Limited,AU000000TOL1,,,,12.97962648555910000,5.97,AUD,1.236300,
20150106,BXB AU Equity,Brambles Limited,AU000000BXB1,,,,7.19190968955456000,10.75,AUD,1.236300,
20150106,DSV DC Equity,DSV A/S,DK0060079531,,,,2.04333820404011000,189.20,DKK,6.235000,
20150106,9062 JP Equity,Nippon Express Co., Ltd.,JP3729400006,,,,12.19258957655770000,614.00,JPY,119.580000,
20150106,KNIN VX Equity,Kuhne & Nagel International AG,CH0025238863,,,,0.45911862527720700,134.40,CHF,1.006800,
20150106,WOW AU Equity,Woolworths Ltd,AU000000WOW2,,,,2.59567850934319000,30.24,AUD,1.236300,
20150106,DELB BB Equity,Delhaize Group SA,BE0003562700,,,,0.89010528710918200,58.96,EUR,0.837800,
20150106,MRU CN Equity,Metro Inc.,CA59162N1096,,,,0.81052174903468000,90.93,CAD,1.174700,
20150106,JM SP Equity,Jardine Matheson Holdings Limited,BMG507361001,,,,1.06815695925622000,60.65,USD,1.000000,
20150106,13 HK Equity,Hutchison Whampoa Limited,HK0013000119,,,,5.65731500934640000,88.55,HKD,7.755600,
20150106,CLN VX Equity,Clariant AG,CH0012142631,,,,3.09603020335198000,16.29,CHF,1.006800,
20150106,JMAT LN Equity,Johnson Matthey Plc,GB00B70FPS60,,,,0.98401776076867000,3386.00,GBp,0.655600,
20150106,GGB US Equity,Gerdau S.A. Sponsored ADR Pfd,US3737371050,,,,16.30151278038600000,3.23,USD,1.000000,
20150106,RAND NA Equity,Randstad Holding NV,NL0000379121,,,,1.34271249376058000,38.93,EUR,0.837800,
20150106,3861 JP Equity,Oji Holdings Corp.,JP3174410005,,,,18.00964684370550000,430.00,JPY,119.580000,
20150106,HOLMB SS Equity,Holmen AB Class B,SE0000109290,,,,1.90952649380125000,269.50,SEK,7.920500,
20150106,SGSN VX Equity,SGS SA,CH0002497458,,,,0.03164158007342650,1994.00,CHF,1.006800,
20150106,ITRK LN Equity,Intertek Group plc,GB0031638363,,,,1.79022511425206000,2276.00,GBp,0.655600,
20150106,ENG SM Equity,Enagas SA,ES0130960018,,,,2.05380154639362000,25.15,EUR,0.837800,
20150106,GAS SM Equity,Gas Natural SDG, S.A.,ES0116870314,,,,2.58476994233133000,20.03,EUR,0.837800,
20150106,IPL CN Equity,Inter Pipeline Ltd.,CA45833V1094,,,,2.10365800639988000,34.41,CAD,1.174700,
20150106,AIO AU Equity,Asciano Limited,AU000000AIO7,,,,15.79545454544700000,6.06,AUD,1.236300,
20150106,CP CN Equity,Canadian Pacific Railway,CA13645T1003,,,,0.40548184357555600,212.68,CAD,1.174700,
20150106,CNR CN Equity,Canadian National Railway Company,CA1363751027,,,,1.13635474073079000,77.70,CAD,1.174700,
20150106,9021 JP Equity,West Japan Railway Company,JP3659000008,,,,1.63827249649885000,5664.00,JPY,119.580000,
20150106,LFL US Equity,LATAM Airlines Group SA Sponsored ADR,US51817R1068,,,,6.52128547579299000,11.31,USD,1.000000,
20150106,LHA GR Equity,Deutsche Lufthansa AG,DE0008232125,,,,4.66716377440786000,13.94,EUR,0.837800,
20150106,6806 JP Equity,HIROSE ELECTRIC CO., LTD.,JP3799000009,,,,0.66461736505769500,14200.00,JPY,119.580000,
20150106,5333 JP Equity,NGK Insulators, Ltd.,JP3695200000,,,,3.75213011227064000,2477.00,JPY,119.580000,
20150106,6471 JP Equity,NSK Ltd.,JP3720800006,,,,5.40788979424800000,1435.00,JPY,119.580000,
20150106,6762 JP Equity,TDK Corporation,JP3538800008,,,,1.30695705307252000,7190.00,JPY,119.580000,
20150106,9202 JP Equity,ANA Holdings Inc.,JP3429800000,,,,31.26566154365460000,303.00,JPY,119.580000,
20150106,9502 JP Equity,Chubu Electric Power Company,Incorporated,JP3526600006,,,,5.49748120080805000,1405.50,JPY,119.580000,
20150106,5802 JP Equity,Sumitomo Electric Industries, Ltd.,JP3407400005,,,,6.18493886316422000,1504.00,JPY,119.580000,
20150106,7259 JP Equity,Aisin Seiki Co Ltd,JP3102000001,,,,1.79062619594111000,4350.00,JPY,119.580000,
20150106,9201 JP Equity,Japan Airlines Co., Ltd.,JP3705200008,,,,2.59939236111405000,3650.00,JPY,119.580000,
20150106,5108 JP Equity,Bridgestone Corporation,JP3830800003,,,,1.85715100817396000,4158.00,JPY,119.580000,
20150106,6902 JP Equity,DENSO CORPORATION,JP3551500006,,,,1.37971993689545000,5634.00,JPY,119.580000,
20150106,012330 KS Equity,Hyundai Mobis Co., Ltd,KR7012330007,,,,0.30178264035997800,238000.00,KRW,1109.690000,
20150106,GKN LN Equity,GKN plc,GB0030646508,,,,12.14646923448680000,334.00,GBp,0.655600,
20150106,2651 JP Equity,Lawson, Inc.,JP3982100004,,,,1.06970879058125000,7270.00,JPY,119.580000,
20150106,AH NA Equity,Royal Ahold NV,NL0010672325,,,,3.64424542682451000,14.32,EUR,0.837800,
20150106,DIA SM Equity,Distribuidora Internacional de Alimentacion SA,ES0126775032,,,,9.55400754884522000,5.47,EUR,0.837800,
20150106,MRW LN Equity,Wm Morrison Supermarkets plc,GB0006043169,,,,22.68395991679650000,176.50,GBp,0.655600,
20150106,SBRY LN Equity,J Sainsbury plc,GB00B019KW72,,,,16.93711153898450000,233.50,GBp,0.655600,
20150106,ALFAA MM Equity,Alfa, S.A.B. de C.V. Class A,MXP000511016,,,,29.13342282690760000,30.14,MXN,14.937000,
20150106,ADEN VX Equity,Adecco S.A.,CH0012138605,,,,0.93982616194565700,67.55,CHF,1.006800,
20150106,HAS LN Equity,Hays plc,GB0004161021,,,,28.69770203760620000,147.40,GBp,0.655600,
20150106,CPI LN Equity,Capita plc,GB00B23K0M20,,,,3.86529640763651000,1068.00,GBp,0.655600,
20150106,ABI BB Equity,Anheuser-Busch InBev SA,BE0003793107,,,,0.65494581595879800,90.58,EUR,0.837800,
20150106,ABEV US Equity,Ambev SA Sponsored ADR,US02319V1035,,,,11.96218037054050000,5.84,USD,1.000000,
20150106,CARLB DC Equity,Carlsberg A/S Class B,DK0010181759,,,,0.95615091796915900,467.30,DKK,6.235000,
20150106,CDI FP Equity,Christian Dior SA,FR0000130403,,,,0.45169261721376000,139.15,EUR,0.837800,
20150106,RMS FP Equity,Hermes International SCA,FR0000052292,,,,0.21895140773377500,290.00,EUR,0.837800,
20150106,MC FP Equity,LVMH Moet Hennessy Louis Vuitton SA,FR0000121014,,,,0.48806710775008900,127.05,EUR,0.837800,
20150106,2503 JP Equity,Kirin Holdings Company, Limited,JP3258000003,,,,5.95337500397956000,1466.50,JPY,119.580000,
20150106,2502 JP Equity,Asahi Group Holdings,Ltd.,JP3116000005,,,,2.37880752194148000,3684.00,JPY,119.580000,
20150106,HEIA NA Equity,Heineken NV,NL0000009165,,,,1.04280261723058000,56.83,EUR,0.837800,
20150106,SAB LN Equity,SABMiller plc,GB0004835483,,,,1.42079667332655000,3221.50,GBp,0.655600,
20150106,941 HK Equity,China Mobile Limited,HK0941009539,,,,5.95112031920135000,90.10,HKD,7.755600,
20150106,9437 JP Equity,NTT DoCoMo, Inc.,JP3165650007,,,,4.70478255403735000,1752.50,JPY,119.580000,
20150106,9984 JP Equity,SoftBank Corp.,JP3436100006,,,,1.15368315611007000,7161.00,JPY,119.580000,
20150106,ST SP Equity,Singapore Telecommunications Limited,SG1T75931496,,,,23.56837606839440000,3.88,SGD,1.335300,
20150106,2412 TT Equity,Chunghwa Telecom Co., Ltd,TW0002412004,,,,23.37101063827160000,93.00,TWD,31.976000,
20150106,G1A GR Equity,GEA Group AG,DE0006602006,,,,1.76357581967397000,35.68,EUR,0.837800,
20150106,8002 JP Equity,Marubeni Corporation,JP3877600001,,,,12.91267076032380000,720.90,JPY,119.580000,
20150106,8053 JP Equity,Sumitomo Corporation,JP3404600003,,,,7.53447061191207000,1227.00,JPY,119.580000,
20150106,8001 JP Equity,Itochu Corporation,JP3143600009,,,,7.24288893187845000,1278.00,JPY,119.580000,
20150106,8031 JP Equity,Mitsui & Co.,Ltd,JP3893600001,,,,5.77108387295629000,1606.50,JPY,119.580000,
20150106,6981 JP Equity,Murata Manufacturing Co., Ltd.,JP3914400001,,,,0.70624999999711900,13245.00,JPY,119.580000,
20150106,8058 JP Equity,Mitsubishi Corporation,JP3898400001,,,,4.22093482183446000,2189.50,JPY,119.580000,
20150106,SYD AU Equity,Sydney Airport,AU000000SYD9,,,,22.54364236849040000,4.83,AUD,1.236300,
20150106,ANA SM Equity,Acciona SA,ES0125220311,,,,1.27613434163794000,55.02,EUR,0.837800,
20150106,FER SM Equity,Ferrovial, S.A.,ES0118900010,,,,4.36510955568563000,16.28,EUR,0.837800,
20150106,IAG AU Equity,Insurance Australia Group Limited,AU000000IAG3,,,,16.98888888887770000,6.36,AUD,1.236300,
20150106,SUN AU Equity,Suncorp Group Limited,AU000000SUN6,,,,7.55195985458327000,14.11,AUD,1.236300,
20150106,SAMAS FH Equity,Sampo Oyj Class A,FI0009003305,,,,1.84746908809745000,38.73,EUR,0.837800,
20150106,8725 JP Equity,MS&AD Insurance Group Holdings, Inc.,JP3890310000,,,,3.60964049451488000,2914.50,JPY,119.580000,
20150106,RSA LN Equity,RSA Insurance Group plc,GB00BKKMKR23,,,,12.80731162196230000,431.30,GBp,0.655600,
20150106,TCL AU Equity,Transurban Group Ltd.,AU000000TCL6,,,,12.37535612535370000,8.74,AUD,1.236300,
20150106,CCRO3 BZ Equity,CCR S.A.,BRCCROACNOR2,,,,14.97043766674620000,14.30,BRL,2.706000,
20150106,ATL IM Equity,Atlantia S.p.A,IT0003506190,,,,3.71023021210277000,19.15,EUR,0.837800,
20150106,HO FP Equity,Thales SA,FR0000121329,,,,1.59375000000056000,44.54,EUR,0.837800,
20150106,FNC IM Equity,Finmeccanica S.p.A.,IT0003856405,,,,9.26598837209589000,7.43,EUR,0.837800,
20150106,9508 JP Equity,Kyushu Electric Power Company,Incorporated,JP3246400000,,,,8.59303259871114000,1214.00,JPY,119.580000,
20150106,9501 JP Equity,Tokyo Electric Power Company, Incorporated,JP3585800000,,,,21.13327122856090000,505.00,JPY,119.580000,
20150106,IBE SM Equity,Iberdrola SA,ES0144580Y14,,,,12.80691964284820000,5.50,EUR,0.837800,
20150106,883 HK Equity,CNOOC Limited,HK0883013259,,,,64.48472089209120000,10.64,HKD,7.755600,
20150106,CNE LN Equity,Cairn Energy Plc,GB00B74CDH82,,,,31.21109554937340000,175.50,GBp,0.655600,
20150106,TLW LN Equity,Tullow Oil plc,GB0001500809,,,,13.46020912189410000,396.40,GBp,0.655600,
20150106,AMC AU Equity,Amcor Ltd,AU000000AMC4,,,,7.81889216169957000,13.60,AUD,1.236300,
20150106,5901 JP Equity,Toyo Seikan Group Holdings Ltd.,JP3613400005,,,,6.87669936801024000,1508.00,JPY,119.580000,
20150106,REX LN Equity,Rexam PLC,GB00BMHTPY25,,,,12.27673106116980000,439.80,GBp,0.655600,
20150106,IAG LN Equity,International Consolidated Airlines Group SA,ES0177542018,,,,10.31487862579850000,493.50,GBp,0.655600,
20150106,ATCOA SS Equity,Atlas Copco AB Class A,SE0000101032,,,,2.79189560439543000,217.10,SEK,7.920500,
20150106,ATCOB SS Equity,Atlas Copco AB Class B,SE0000122467,,,,3.03509208561462000,198.00,SEK,7.920500,
20150106,WOR AU Equity,Worleyparsons Limited,AU000000WOR2,,,,10.53378527336380000,10.19,AUD,1.236300,
20150106,TEC FP Equity,Technip SA,FR0000131708,,,,1.45120902468642000,46.93,EUR,0.837800,
20150106,LG FP Equity,Lafarge SA,FR0000120537,,,,1.23482696281029000,56.29,EUR,0.837800,
20150106,HEI GR Equity,HeidelbergCement AG,DE0006047004,,,,1.21949923482376000,56.61,EUR,0.837800,
20150106,CRH ID Equity,CRH Plc,IE0001827041,,,,3.60395728643948000,19.20,EUR,0.837800,
20150106,SPM IM Equity,Saipem S.p.A.,IT0000068525,,,,8.17773660208505000,8.36,EUR,0.837800,
20150106,5233 JP Equity,Taiheiyo Cement Corporation,JP3449020001,,,,27.43422017001980000,377.00,JPY,119.580000,
20150106,1963 JP Equity,JGC Corp.,JP3667600005,,,,4.17237939182421000,2464.50,JPY,119.580000,
20150106,CEMEXCPO MM Equity,Cemex SAB de CV Cert Part Ord Repr 2 ShsA & 1 ShsB,MXP225611567,,,,85.07579325520760000,14.33,MXN,14.937000,
20150106,HOLN VX Equity,Holcim Ltd.,CH0012214059,,,,1.20919469750043000,69.45,CHF,1.006800,
20150106,CFR VX Equity,Compagnie Financiere Richemont SA,CH0210483332,,,,0.87441934121639700,86.70,CHF,1.006800,
20150106,PFC LN Equity,Petrofac Limited,GB00B0H2K534,,,,7.92486565516324000,665.00,GBp,0.655600,
20150106,AMFW LN Equity,Amec Foster Wheeler plc,GB0000282623,,,,6.53127849420611000,838.00,GBp,0.655600,
20150106,BRBY LN Equity,Burberry Group plc,GB0031743007,,,,3.06483037897517000,1607.00,GBp,0.655600,
20150106,GSZ FP Equity,GDF SUEZ SA,FR0010208488,,,,3.69113484303112000,18.49,EUR,0.837800,
20150106,3 HK Equity,Hong Kong & China Gas Co. Ltd.,HK0003000038,,,,37.90655890262920000,17.56,HKD,7.755600,
20150106,9532 JP Equity,Osaka Gas Co., Ltd.,JP3180400008,,,,23.05447770385910000,445.90,JPY,119.580000,
20150106,9531 JP Equity,Tokyo Gas Co., Ltd.,JP3573000001,,,,15.94474688613020000,643.30,JPY,119.580000,
20150106,GALP PL Equity,Galp Energia, SGPS S.A. Class B,PTGAL0AM0009,,,,8.50756227757795000,8.06,EUR,0.837800,
20150106,6954 JP Equity,Fanuc Corporation,JP3802400006,,,,0.46918087239867500,19730.00,JPY,119.580000,
20150106,OMV AV Equity,OMV AG,AT0000743059,,,,3.25846206270391000,20.80,EUR,0.837800,
20150106,FP FP Equity,Total SA,FR0000120271,,,,1.68670625587817000,39.98,EUR,0.837800,
20150106,6753 JP Equity,Sharp Corporation,JP3359600008,,,,38.79690091204400000,267.00,JPY,119.580000,
20150106,6701 JP Equity,NEC Corp.,JP3733000008,,,,29.45487094744160000,352.00,JPY,119.580000,
20150106,6502 JP Equity,Toshiba Corporation,JP3592200004,,,,20.29189977447230000,518.60,JPY,119.580000,
20150106,6758 JP Equity,Sony Corporation,JP3435000009,,,,4.20528592293257000,2468.50,JPY,119.580000,
20150106,6752 JP Equity,Panasonic Corporation,JP3866800000,,,,7.28631355601050000,1426.00,JPY,119.580000,
20150106,STL NO Equity,Statoil ASA,NO0010096985,,,,4.93051585789289000,126.00,NOK,7.625000,
20150106,005930 KS Equity,Samsung Electronics Co., Ltd.,KR7005930003,,,,0.07156061605138440,1333000.00,KRW,1109.690000,
20150106,DXS AU Equity,Dexus Property Group,AU000000DXS1,,,,18.28072692490700000,7.14,AUD,1.236300,
20150106,BAM/A CN Equity,Brookfield Asset Management Inc. Class A,CA1125851040,,,,2.07778684300774000,58.61,CAD,1.174700,
20150106,8830 JP Equity,Sumitomo Realty & Development Co., Ltd.,JP3409000001,,,,3.01998870466334000,4103.00,JPY,119.580000,
20150106,8801 JP Equity,Mitsui Fudosan Co., Ltd.,JP3893200000,,,,3.83320532513486000,3217.50,JPY,119.580000,
20150106,8802 JP Equity,Mitsubishi Estate Company, Limited,JP3899600005,,,,4.88244309658293000,2541.00,JPY,119.580000,
20150106,CWN AU Equity,Crown Resorts Limited,AU000000CWN6,,,,10.04071447338010000,12.58,AUD,1.236300,
20150106,27 HK Equity,Galaxy Entertainment Group Limited,HK0027032686,,,,18.50777968689690000,41.65,HKD,7.755600,
20150106,4661 JP Equity,Oriental Land Co., Ltd.,JP3198900007,,,,0.44962462462436500,27730.00,JPY,119.580000,
20150106,1928 HK Equity,Sands China Ltd.,KYG7800X1079,,,,21.17600480560410000,37.25,HKD,7.755600,
20150106,CCL LN Equity,Carnival plc,GB0031215220,,,,2.29031060865366000,2980.00,GBp,0.655600,
20150106,AV/ LN Equity,Aviva plc,GB0002162385,,,,11.49882467607190000,470.80,GBp,0.655600,
20150106,BA/ LN Equity,BAE Systems plc,GB0002634946,,,,11.80334863464930000,462.00,GBp,0.655600,
20150106,AI FP Equity,Air Liquide SA,FR0000120073,,,,0.83677685950291500,98.26,EUR,0.837800,
20150106,LIN GR Equity,Linde AG,DE0006483001,,,,0.55812256809388500,149.93,EUR,0.837800,
20150106,AGL AU Equity,AGL Energy Limited,AU000000AGL7,,,,10.59686183191700000,13.64,AUD,1.236300,
20150106,ORG AU Equity,Origin Energy Limited,AU000000ORG5,,,,12.13145450506060000,11.80,AUD,1.236300,
20150106,TLS AU Equity,Telstra Corporation Limited,AU000000TLS2,,,,23.71425026367380000,5.98,AUD,1.236300,
20150106,4507 JP Equity,Shionogi & Co., Ltd.,JP3347200002,,,,3.99266666667001000,3165.00,JPY,119.580000,
20150106,4568 JP Equity,Daiichi Sankyo Company, Limited,JP3475350009,,,,7.39163704582603000,1670.50,JPY,119.580000,
20150106,4523 JP Equity,Eisai Co., Ltd.,JP3160400002,,,,2.67060859018400000,4736.00,JPY,119.580000,
20150106,4503 JP Equity,Astellas Pharma Inc.,JP3942400007,,,,7.39821128568230000,1688.50,JPY,119.580000,
20150106,4502 JP Equity,Takeda Pharmaceutical Co. Ltd.,JP3463000004,,,,2.49716468194245000,5000.00,JPY,119.580000,
20150106,DPW GR Equity,Deutsche Post AG,DE0005552004,,,,3.18160813308355000,26.16,EUR,0.837800,
20150106,PNL NA Equity,PostNL NV,NL0009739416,,,,27.76209677421650000,3.00,EUR,0.837800,
20150106,TNTE NA Equity,TNT Express NV,NL0009739424,,,,15.53474729240990000,5.25,EUR,0.837800,
20150106,CPL US Equity,CPFL Energia S.A. Sponsored ADR,US1261531057,,,,7.67624662245149000,12.86,USD,1.000000,
20150106,FTS CN Equity,Fortis Inc.,CA3495531079,,,,3.10494738193431000,39.18,CAD,1.174700,
20150106,TRN IM Equity,Terna S.p.A.,IT0003242622,,,,22.88896276597310000,3.62,EUR,0.837800,
20150106,REE SM Equity,Red Electrica Corp. SA,ES0173093115,,,,1.17555661794794000,71.43,EUR,0.837800,
20150106,RTO LN Equity,Rentokil Initial plc,GB00B082RF11,,,,51.67005873878510000,117.70,GBp,0.655600,
20150106,BAB LN Equity,Babcock International Group PLC,GB0009697037,,,,5.92398688563365000,1044.00,GBp,0.655600,
20150106,NG/ LN Equity,National Grid plc,GB00B08SNH34,,,,7.28179573757779000,909.70,GBp,0.655600,
20150106,CENCOSUD CI Equity,Cencosud S.A.,CL0000000100,,,,41.72995641257120000,1442.60,CLP,617.000000,
20150106,FALAB CI Equity,S.A.C.I. Falabella,CLP3880F1085,,,,15.51984575329350000,4007.30,CLP,617.000000,
20150106,7731 JP Equity,Nikon Corp.,JP3657400002,,,,7.77873025768403000,1568.00,JPY,119.580000,
20150106,4902 JP Equity,Konica Minolta, Inc.,JP3300600008,,,,9.41666666662825000,1309.00,JPY,119.580000,
20150106,7752 JP Equity,Ricoh Company, Ltd.,JP3973400009,,,,10.15222403033800000,1226.00,JPY,119.580000,
20150106,8267 JP Equity,AEON Co., Ltd.,JP3388200002,,,,10.28189809091900000,1219.00,JPY,119.580000,
20150106,4901 JP Equity,Fujifilm Holdings Corporation,JP3814000000,,,,3.37127352967528000,3768.50,JPY,119.580000,
20150106,7751 JP Equity,Canon Inc.,JP3242800005,,,,3.24881742828174000,3787.00,JPY,119.580000,
20150106,WALMEXV MM Equity,Wal-Mart de Mexico SAB de CV Class V,MXP810081010,,,,48.40630254303620000,29.83,MXN,14.937000,
20150106,UU/ LN Equity,United Utilities Group PLC,GB00B39J2M42,,,,6.08207484232646000,912.00,GBp,0.655600,
20150106,MKS LN Equity,Marks and Spencer Group plc,GB0031274896,,,,13.96285853522790000,456.80,GBp,0.655600,
20150106,WN CN Equity,George Weston Limited,CA9611485090,,,,1.20546836073790000,99.93,CAD,1.174700,
20150106,L CN Equity,Loblaw Companies Limited,CA5394811015,,,,1.94577368505640000,61.35,CAD,1.174700,
20150106,CO FP Equity,Casino, Guichard-Perrachon SA,FR0000125585,,,,1.12558854302895000,73.91,EUR,0.837800,
20150106,CA FP Equity,Carrefour SA,FR0000120172,,,,3.40167984189359000,23.86,EUR,0.837800,
20150106,TSCO LN Equity,Tesco PLC,GB0008847096,,,,35.37257495594240000,181.60,GBp,0.655600,
20150106,BG/ LN Equity,BG Group plc,GB0008762899,,,,6.44067116246809000,841.70,GBp,0.655600,
20150106,SECUB SS Equity,Securitas AB Class B,SE0000163594,,,,8.06974589728192000,93.20,SEK,7.920500,
20150106,GFS LN Equity,G4S plc,GB00B01FLG62,,,,22.55335777256320000,272.00,GBp,0.655600,
20150106,NZYMB DC Equity,Novozymes A/S Class B,DK0060336014,,,,2.46700186040314000,254.00,DKK,6.235000,
20150106,MAERSKB DC Equity,A.P. Moller - Maersk A/S Class B,DK0010244508,,,,0.05181302209656090,12060.00,DKK,6.235000,
20150106,9104 JP Equity,Mitsui O.S.K.Lines,Ltd.,JP3362700001,,,,34.75510677810570000,360.00,JPY,119.580000,
20150106,9101 JP Equity,Nippon Yusen Kabushiki Kaisha,JP3753000003,,,,36.48269980507750000,342.00,JPY,119.580000,
20150106,ASX AU Equity,ASX Limited,AU000000ASX7,,,,3.85340430250887000,36.96,AUD,1.236300,
20150106,BKIA SM Equity,Bankia, S.A.,ES0113307021,,,,77.11693548393460000,1.22,EUR,0.837800,
20150106,8601 JP Equity,Daiwa Securities Group Inc.,JP3502200003,,,,14.63004002314190000,936.00,JPY,119.580000,
20150106,8604 JP Equity,Nomura Holdings, Inc.,JP3762600009,,,,20.08609957391770000,679.90,JPY,119.580000,
20150106,CSGN VX Equity,Credit Suisse Group AG,CH0012138530,,,,4.58671141237330000,24.43,CHF,1.006800,
20150106,SDRL NO Equity,Seadrill Ltd.,BMG7945E1057,,,,11.22412401199570000,83.00,NOK,7.625000,
20150106,PSM GR Equity,ProSiebenSat.1 Media AG,DE000PSM7770,,,,2.74547803617558000,33.58,EUR,0.837800,
20150106,ITV LN Equity,ITV plc,GB0033986497,,,,34.51784730831190000,209.40,GBp,0.655600,
20150106,CNA LN Equity,Centrica plc,GB00B033F229,,,,26.62451878400180000,268.20,GBp,0.655600,
20150106,SKY LN Equity,Sky plc,GB0001411924,,,,8.26278169159725000,868.00,GBp,0.655600,
20150106,COS CN Equity,Canadian Oil Sands Limited,CA13643E1051,,,,14.51160628599290000,8.93,CAD,1.174700,
20150106,SJR/B CN Equity,Shaw Communications Inc. Class B,CA82028K2002,,,,4.28739145844889000,30.85,CAD,1.174700,
20150106,CVE CN Equity,Cenovus Energy Inc.,CA15135U1093,,,,6.30834115561798000,23.10,CAD,1.174700,
20150106,T CN Equity,TELUS Corporation,CA87971M1032,,,,3.20863504946928000,41.39,CAD,1.174700,
20150106,BCE CN Equity,BCE Inc.,CA05534B7604,,,,2.52270499666073000,53.10,CAD,1.174700,
20150106,TIT IM Equity,Telecom Italia S.p.A.,IT0003497168,,,,108.66477272693500000,0.85,EUR,0.837800,
20150106,9735 JP Equity,Secom Co., Ltd.,JP3421800008,,,,1.99617363944063000,6848.00,JPY,119.580000,
20150106,9432 JP Equity,Nippon Telegraph and Telephone Corporation,JP3735400008,,,,2.23207630428875000,6100.00,JPY,119.580000,
20150106,ABE SM Equity,Abertis Infraestructuras SA,ES0111845014,,,,5.82014607424751000,16.29,EUR,0.837800,
20150106,ATC NA Equity,Altice SA,LU1014539529,,,,1.46529267545134000,63.37,EUR,0.837800,
20150106,SEV FP Equity,SUEZ Environnement Co. SA,FR0010613471,,,,7.45000865650182000,14.01,EUR,0.837800,
20150106,VIE FP Equity,Veolia Environnement SA,FR0000124141,,,,7.28849085364902000,14.32,EUR,0.837800,
20150106,7911 JP Equity,Toppan Printing Co., Ltd.,JP3629000005,,,,19.81747670478130000,788.00,JPY,119.580000,
20150106,7912 JP Equity,Dai Nippon Printing Co., Ltd.,JP3493800001,,,,14.30858180427870000,1085.50,JPY,119.580000,
20150106,CIG US Equity,Companhia Energetica de Minas Gerais SA Sponsored ADR Pfd,US2044096012,,,,23.28787540055140000,4.69,USD,1.000000,
20150106,RCI/B CN Equity,Rogers Communications Inc. Class B,CA7751092007,,,,2.97564140407964000,44.68,CAD,1.174700,
20150106,EOAN GR Equity,E.ON SE,DE000ENAG999,,,,6.73415492957165000,13.40,EUR,0.837800,
20150106,MIC SS Equity,Millicom International Cellular SA Swedish DR,SE0001174970,,,,1.55078683834024000,584.00,SEK,7.920500,
20150106,AMXL MM Equity,America Movil SAB de CV Class L,MXP001691213,,,,104.02763663091200000,16.02,MXN,14.937000,
20150106,SSE LN Equity,SSE plc,GB0007908733,,,,4.57967986482138000,1584.00,GBp,0.655600,
20150106,4581 JP Equity,Taisho Pharmaceutical Holdings Co., Ltd.,JP3442850008,,,,2.10761542792898000,7320.00,JPY,119.580000,
20150106,4578 JP Equity,Otsuka Holdings Co., Ltd.,JP3188220002,,,,4.31195857524007000,3617.00,JPY,119.580000,
20150106,UCB BB Equity,UCB S.A.,BE0003739530,,,,1.70218552215287000,64.29,EUR,0.837800,
20150106,SHP LN Equity,Shire PLC,JE00B2QKY057,,,,1.84354088535809000,4487.00,GBp,0.655600,
20150106,4528 JP Equity,ONO Pharmaceutical Co., Ltd.,JP3197600004,,,,1.45352788132920000,10690.00,JPY,119.580000,
20150106,5201 JP Equity,Asahi Glass Co., Ltd.,JP3112000009,,,,26.47937889077010000,591.00,JPY,119.580000,
20150106,9041 JP Equity,Kintetsu Corporation,JP3260800002,,,,39.28552686818450000,395.00,JPY,119.580000,
20150106,9007 JP Equity,Odakyu Electric Railway Co., Ltd.,JP3196000008,,,,14.54883784203280000,1056.00,JPY,119.580000,
20150106,9005 JP Equity,Tokyu Corporation,JP3574200006,,,,20.82290275923260000,738.00,JPY,119.580000,
20150106,6988 JP Equity,Nitto Denko Corp.,JP3684000007,,,,2.30272466656836000,6816.00,JPY,119.580000,
20150106,6971 JP Equity,Kyocera Corporation,JP3249600002,,,,2.80711918046581000,5546.00,JPY,119.580000,
20150106,4063 JP Equity,Shin-Etsu Chemical Co Ltd,JP3371200001,,,,1.98275542418839000,7888.00,JPY,119.580000,
20150106,9020 JP Equity,East Japan Railway Company,JP3783600004,,,,1.70956419671820000,9032.00,JPY,119.580000,
20150106,9022 JP Equity,Central Japan Railway Company,JP3566800003,,,,0.85977696618733400,18005.00,JPY,119.580000,
20150106,PBR/A US Equity,Petroleo Brasileiro SA Sponsored ADR Pfd,US71654V1017,,,,15.26922701065180000,6.26,USD,1.000000,
20150106,HSE CN Equity,Husky Energy Inc.,CA4480551031,,,,4.88762626263391000,26.66,CAD,1.174700,
20150106,IMO CN Equity,Imperial Oil Limited,CA4530384086,,,,2.68550893550965000,48.00,CAD,1.174700,
20150106,SU CN Equity,Suncor Energy Inc.,CA8672241079,,,,3.64253989762577000,35.64,CAD,1.174700,
20150106,EC US Equity,Ecopetrol SA Sponsored ADR,US2791581091,,,,6.76055728625822000,15.07,USD,1.000000,
20150106,DB1 GR Equity,Deutsche Boerse AG,DE0005810055,,,,1.61474164133635000,59.09,EUR,0.837800,
20150106,388 HK Equity,Hong Kong Exchanges & Clearing Ltd.,HK0388045442,,,,5.22788185681569000,177.30,HKD,7.755600,
20150106,REP SM Equity,Repsol SA,ES0173516115,,,,6.14951768488410000,14.66,EUR,0.837800,
20150106,LSE LN Equity,London Stock Exchange Group plc,GB00B0SWJX34,,,,3.34454783464167000,2204.00,GBp,0.655600,
20150106,VWS DC Equity,Vestas Wind Systems A/S,DK0010268606,,,,3.53712518396230000,237.90,DKK,6.235000,
20150106,VK FP Equity,Vallourec SA,FR0000120354,,,,4.72870879120549000,21.30,EUR,0.837800,
20150106,ALO FP Equity,Alstom SA,FR0010220475,,,,4.00514240506866000,26.20,EUR,0.837800,
20150106,9983 JP Equity,Fast Retailing Co., Ltd.,JP3802300008,,,,0.35414064865248200,44065.00,JPY,119.580000,
20150106,TEN IM Equity,Tenaris S.A.,LU0156801721,,,,8.63387841089288000,11.76,EUR,0.837800,
20150106,ITX SM Equity,Industria de Diseno Textil, S.A.,ES0148396007,,,,4.53724694221314000,22.98,EUR,0.837800,
20150106,HMB SS Equity,Hennes & Mauritz AB Class B,SE0000106270,,,,3.12116093365882000,325.50,SEK,7.920500,
20150106,LGEN LN Equity,Legal & General Group Plc,GB0005603997,,,,44.82043890231050000,242.60,GBp,0.655600,
20150106,PRU LN Equity,Prudential plc,GB0007099541,,,,7.46807044980048000,1463.50,GBp,0.655600,
20150106,MGR AU Equity,Mirvac Group,AU000000MGR9,,,,102.26056714836300000,1.83,AUD,1.236300,
20150106,SGP AU Equity,Stockland,AU000000SGP0,,,,44.18053629223470000,4.17,AUD,1.236300,
20150106,1 HK Equity,Cheung Kong (Holdings) Limited,HK0001000014,,,,8.85719310748781000,130.40,HKD,7.755600,
20150106,16 HK Equity,Sun Hung Kai Properties Limited,HK0016000132,,,,9.75564042186080000,117.60,HKD,7.755600,
20150106,1928 JP Equity,Sekisui House, Ltd.,JP3420600003,,,,11.23150898668240000,1583.50,JPY,119.580000,
20150106,1925 JP Equity,Daiwa House Industry Co., Ltd.,JP3505000004,,,,7.77339937282097000,2286.00,JPY,119.580000,
20150106,PSN LN Equity,Persimmon Plc,GB0006825383,,,,6.05234172248597000,1553.00,GBp,0.655600,
20150106,AC FP Equity,Accor SA,FR0000120404,,,,3.84138993036831000,36.80,EUR,0.837800,
20150106,IHG LN Equity,InterContinental Hotels Group PLC,GB00BN33FD40,,,,4.29378077498934000,2576.00,GBp,0.655600,
20150106,WTB LN Equity,Whitbread PLC,GB00B1KJJ408,,,,2.33592476124043000,4688.00,GBp,0.655600,
20150106,ALV GR Equity,Allianz SE,DE0008404005,,,,1.04432107753943000,133.57,EUR,0.837800,
20150106,8630 JP Equity,Sompo Japan Nipponkoa Holdings, Inc.,JP3165000005,,,,6.81584362140120000,3048.00,JPY,119.580000,
20150106,8766 JP Equity,Tokio Marine Holdings, Inc.,JP3910660004,,,,5.28667570583719000,3931.00,JPY,119.580000,
20150106,STO AU Equity,Santos Limited,AU000000STO6,,,,25.74074074072840000,8.26,AUD,1.236300,
20150106,OSH AU Equity,Oil Search Limited,PG0008579883,,,,26.91522320798440000,8.00,AUD,1.236300,
20150106,WPL AU Equity,Woodside Petroleum Ltd,AU000000WPL2,,,,5.58698003448878000,38.33,AUD,1.236300,
20150106,ARX CN Equity,ARC Resources Ltd.,CA00208D4084,,,,8.01329822468190000,23.71,CAD,1.174700,
20150106,ECA CN Equity,Encana Corporation,CA2925051047,,,,12.46843434344450000,15.41,CAD,1.174700,
20150106,CNQ CN Equity,Canadian Natural Resources Limited,CA1363851017,,,,5.61287815515958000,33.80,CAD,1.174700,
20150106,SUBC NO Equity,Subsea 7 S.A.,LU0075646355,,,,12.67570895929490000,73.75,NOK,7.625000,
20150106,UBM LN Equity,UBM PLC,JE00B2R84W06,,,,17.29822155523320000,466.70,GBp,0.655600,
20150106,VIV FP Equity,Vivendi SA,FR0000127771,,,,6.93269695504022000,20.14,EUR,0.837800,
20150106,TLEVICPO MM Equity,Grupo Televisa S.A.B,MXP4987V1378,,,,25.44069849000830000,98.23,MXN,14.937000,
20150106,GAM SW Equity,GAM Holding AG,CH0102659627,,,,7.66898148149566000,18.15,CHF,1.006800,
20150106,BAER VX Equity,Julius Baer Gruppe AG,CH0102484968,,,,3.01335225205668000,45.42,CHF,1.006800,
20150106,EMG LN Equity,Man Group Plc,GB00B83VD954,,,,55.53824852883280000,165.40,GBp,0.655600,
20150106,ADN LN Equity,Aberdeen Asset Management PLC,GB0000031285,,,,20.62445369943090000,424.90,GBp,0.655600,
20150106,SDR LN Equity,Schroders PLC,GB0002405495,,,,3.31864813436096000,2634.00,GBp,0.655600,
20150106,GIL CN Equity,Gildan Activewear Inc.,CA3759161035,,,,3.45230450913214000,64.02,CAD,1.174700,
20150106,SVT LN Equity,Severn Trent Plc,GB00B1FH8J72,,,,4.16588775340996000,1988.00,GBp,0.655600,
20150106,SAN FP Equity,Sanofi,FR0000120578,,,,1.89581681205404000,73.27,EUR,0.837800,
20150106,4519 JP Equity,Chugai Pharmaceutical Co., Ltd.,JP3519400000,,,,7.01590380865552000,3000.00,JPY,119.580000,
20150106,AZN LN Equity,AstraZeneca PLC,GB0009895292,,,,2.44591397456206000,4583.50,GBp,0.655600,
20150106,6326 JP Equity,Kubota Corporation,JP3266400005,,,,10.62783929583020000,1745.00,JPY,119.580000,
20150106,6301 JP Equity,Komatsu Ltd.,JP3304200003,,,,6.97303464976134000,2663.00,JPY,119.580000,
20150106,GSK LN Equity,GlaxoSmithKline plc,GB0009252882,,,,6.07323461724342000,1369.50,GBp,0.655600,
20150106,VRX US Equity,Valeant Pharmaceuticals International, Inc.,CA91911K1021,,,,0.90984790254582700,144.29,USD,1.000000,
20150106,OSR GR Equity,OSRAM Licht AG,DE000LED4000,,,,4.92573832417637000,31.86,EUR,0.837800,
20150106,FGP LN Equity,FirstGroup plc,GB0003452173,,,,78.32025148407390000,103.50,GBp,0.655600,
20150106,SAP CN Equity,Saputo Inc.,CA8029121057,,,,5.77361349750947000,34.45,CAD,1.174700,
20150106,151 HK Equity,Want Want China Holdings Limited,KYG9431R1039,,,,131.74569199778400000,9.97,HKD,7.755600,
20150106,BN FP Equity,Danone SA,FR0000120644,,,,2.63429752065921000,52.48,EUR,0.837800,
20150106,2267 JP Equity,Yakult Honsha Co., Ltd.,JP3931600005,,,,3.25942615813181000,6310.00,JPY,119.580000,
20150106,PNDORA DC Equity,Pandora A/S,DK0060252690,,,,2.38203821853452000,506.50,DKK,6.235000,
20150106,EI FP Equity,Essilor International SA,FR0000121667,,,,1.74112200582802000,89.85,EUR,0.837800,
20150106,SU FP Equity,Schneider Electric SE,FR0000121972,,,,2.66238553868846000,57.34,EUR,0.837800,
20150106,KYG ID Equity,Kerry Group Plc Class A,IE0004906560,,,,2.51336078499948000,57.10,EUR,0.837800,
20150106,2802 JP Equity,Ajinomoto Co., Inc.,JP3119600009,,,,9.27112745825583000,2240.00,JPY,119.580000,
20150106,GIVN VX Equity,Givaudan SA,CH0010645932,,,,0.09623652165855310,1821.00,CHF,1.006800,
20150106,TATE LN Equity,Tate & Lyle PLC,GB0008754136,,,,18.47821079786720000,597.50,GBp,0.655600,
20150106,MRK GR Equity,Merck KGaA,DE0006599905,,,,2.05773001147587000,77.89,EUR,0.837800,
20150106,939 HK Equity,China Construction Bank Corporation Class H,CNE1000002H1,,,,281.82961218661500000,6.52,HKD,7.755600,
20150106,DANSKE DC Equity,Danske Bank A/S,DK0010274414,,,,8.50825810877072000,164.70,DKK,6.235000,
20150106,POP SM Equity,Banco Popular Espanol SA,ES0113790226,,,,45.97355769228090000,4.21,EUR,0.837800,
20150106,LAD LN Equity,Ladbrokes plc,GB00B0ZSH635,,,,134.44779621283400000,108.60,GBp,0.655600,
20150106,WMH LN Equity,William Hill PLC,GB0031698896,,,,40.98339719030370000,359.40,GBp,0.655600,
20150106,CPG CN Equity,Crescent Point Energy Corp.,CA22576C1014,,,,11.23827108883520000,24.86,CAD,1.174700,
20150106,9831 JP Equity,Yamada Denki Co., Ltd.,JP3939000000,,,,57.62199815265650000,394.00,JPY,119.580000,
20150106,ELUXB SS Equity,Electrolux AB Class B,SE0000103814,,,,6.66247814686031000,223.10,SEK,7.920500,
20150106,FUM1V FH Equity,Fortum Oyj,FI0009007132,,,,11.97308013355760000,17.49,EUR,0.837800,
20150106,BVMF3 BZ Equity,BM&FBOVESPA S.A. Bolsa de Valores, Mercadorias e Futuros,BRBVMFACNOR3,,,,62.45534874983990000,9.22,BRL,2.706000,
20150106,NXT LN Equity,Next plc,GB0032089863,,,,1.83799945014135000,6740.00,GBp,0.655600,
20150106,AHT LN Equity,Ashtead Group plc,GB0000536739,,,,10.88121202255970000,1182.00,GBp,0.655600,
20150106,TLM CN Equity,Talisman Energy Inc.,CA87425E1034,,,,33.23317307692030000,9.09,CAD,1.174700,
20150106,1605 JP Equity,Inpex Corporation,JP3294460005,,,,23.18298649815660000,1318.00,JPY,119.580000,
20150106,GIB/A CN Equity,CGI Group Inc. Class A,CA39945C1095,,,,6.82822025287881000,44.05,CAD,1.174700,
20150106,CAP FP Equity,Cap Gemini SA,FR0000125338,,,,3.61728732347008000,59.32,EUR,0.837800,
20150106,9613 JP Equity,NTT DATA Corporation,JP3165700000,,,,6.90868401625035000,4530.00,JPY,119.580000,
20150106,6702 JP Equity,Fujitsu Limited,JP3818000006,,,,48.41332971183560000,636.00,JPY,119.580000,
20150106,UGPA3 BZ Equity,Ultrapar Participacoes S.A.,BRUGPAACNOR8,,,,11.95695209298100000,49.41,BRL,2.706000,
20150106,COPEC CI Equity,Empresas Copec S.A.,CLP7847L1080,,,,20.50207575905720000,6787.00,CLP,617.000000,
20150106,2454 TT Equity,MediaTek Inc,TW0002454006,,,,15.85046897543910000,462.00,TWD,31.976000,
20150106,ATD/B CN Equity,Alimentation Couche-Tard Inc. Class B,CA01626P4033,,,,5.52104014056901000,47.00,CAD,1.174700,
20150106,AIR FP Equity,Airbus Group NV,NL0000235190,,,,5.20329504232158000,41.65,EUR,0.837800,
20150106,RYA ID Equity,Ryanair Holdings Plc,IE00B1GKF381,,,,16.44925458719280000,9.91,EUR,0.837800,
20150106,5332 JP Equity,TOTO Ltd,JP3596200000,,,,16.61543412644240000,1421.00,JPY,119.580000,
20150106,5938 JP Equity,LIXIL Group Corp.,JP3626800001,,,,9.15995741974041000,2573.00,JPY,119.580000,
20150106,6367 JP Equity,Daikin Industries, Ltd.,JP3481800005,,,,2.99545854673381000,7816.00,JPY,119.580000,
20150106,EZJ LN Equity,easyJet plc,GB00B7KR2P84,,,,7.50158961699983000,1703.00,GBp,0.655600,
20150106,UHR VX Equity,Swatch Group Ltd. Bearer,CH0012255151,,,,0.43701281798716500,434.90,CHF,1.006800,
20150106,COLR BB Equity,Colruyt SA,BE0974256852,,,,5.59283207694823000,37.80,EUR,0.837800,
20150106,7741 JP Equity,HOYA CORPORATION,JP3837800006,,,,5.69903319123030000,4054.00,JPY,119.580000,
20150106,3382 JP Equity,Seven & I Holdings Co., Ltd.,JP3422950000,,,,7.15675308782730000,4321.00,JPY,119.580000,
20150106,ALFA SS Equity,Alfa Laval AB,SE0000695876,,,,13.70532703976630000,144.80,SEK,7.920500,
20150106,LR FP Equity,Legrand SA,FR0010307819,,,,4.39150401836687000,42.06,EUR,0.837800,
20150106,8035 JP Equity,Tokyo Electron Ltd.,JP3571400005,,,,3.00692461249908000,9166.00,JPY,119.580000,
20150106,2914 JP Equity,Japan Tobacco Inc.,JP3726800000,,,,7.49824719551290000,3236.50,JPY,119.580000,
20150106,ASML NA Equity,ASML Holding NV,NL0010273215,,,,2.13687150837784000,87.49,EUR,0.837800,
20150106,033780 KS Equity,KT & G Corporation,KR7033780008,,,,2.99482588699076000,79000.00,KRW,1109.690000,
20150106,SWMA SS Equity,Swedish Match AB,SE0000310336,,,,6.64215686275283000,244.10,SEK,7.920500,
20150106,ARM LN Equity,ARM Holdings plc,GB0000595859,,,,14.93113716728610000,987.00,GBp,0.655600,
20150106,IMT LN Equity,Imperial Tobacco Group PLC,GB0004544929,,,,4.71468030089110000,2805.00,GBp,0.655600,
20150106,BATS LN Equity,British American Tobacco p.l.c.,GB0002875804,,,,3.82023809523684000,3413.00,GBp,0.655600,
20150106,TA CN Equity,TransAlta Corporation,CA89346D1078,,,,28.74732652090380000,10.60,CAD,1.174700,
20150106,BB CN Equity,BlackBerry Limited,CA09228F1036,,,,23.73798076927640000,12.65,CAD,1.174700,
20150106,CMPC CI Equity,Empresas CMPC S.A.,CL0000001314,,,,104.02261951806800000,1473.90,CLP,617.000000,
20150106,NOK1V FH Equity,Nokia Oyj,FI0009000681,,,,32.79820884146650000,6.41,EUR,0.837800,
20150106,RI FP Equity,Pernod Ricard SA,FR0000120693,,,,2.33206427488275000,89.11,EUR,0.837800,
20150106,ABBN VX Equity,ABB Ltd.,CH0012221716,,,,9.18264398061762000,20.55,CHF,1.006800,
20150106,RDSA LN Equity,Royal Dutch Shell Plc Class A,GB00B03MLX29,,,,6.89876084583231000,2080.00,GBp,0.655600,
20150106,RDSB LN Equity,Royal Dutch Shell Plc Class B,GB00B03MM408,,,,6.65314889453532000,2128.50,GBp,0.655600,
20150106,BP/ LN Equity,BP p.l.c.,GB0007980591,,,,36.14715688924030000,389.70,GBp,0.655600,
20150106,OR FP Equity,L'Oreal SA,FR0000120321,,,,1.54455312275336000,134.15,EUR,0.837800,
20150106,BEI GR Equity,Beiersdorf AG,DE0005200000,,,,3.19128226045801000,65.76,EUR,0.837800,
20150106,BAYN GR Equity,Bayer AG,DE000BAY0017,,,,1.42802820796241000,109.61,EUR,0.837800,
20150106,4911 JP Equity,Shiseido Company,Limited,JP3351600006,,,,18.42451762155660000,1700.00,JPY,119.580000,
20150106,MMB FP Equity,Lagardere SCA,FR0000130213,,,,9.96093749998979000,21.20,EUR,0.837800,
20150106,MUV2 GR Equity,Munich Reinsurance Company,DE0008430026,,,,2.59615384614889000,162.34,EUR,0.837800,
20150106,SREN VX Equity,Swiss Re AG,CH0126881561,,,,6.18835923490676000,82.55,CHF,1.006800,
20150106,QBE AU Equity,QBE Insurance Group Limited,AU000000QBE9,,,,56.83169788881550000,11.25,AUD,1.236300,
20150106,ZURN VX Equity,Zurich Insurance Group AG,CH0011075394,,,,1.66075152390225000,308.40,CHF,1.006800,
20150106,COLOB DC Equity,Coloplast A/S Class B,DK0060448595,,,,6.17463471419330000,530.50,DKK,6.235000,
20150106,FRE GR Equity,Fresenius SE & Co. KGaA,DE0005785604,,,,9.97016913809979000,42.05,EUR,0.837800,
20150106,6586 JP Equity,Makita Corporation,JP3862400003,,,,8.53815009124949000,5350.00,JPY,119.580000,
20150106,4543 JP Equity,Terumo Corporation,JP3546800008,,,,22.62800749606460000,2801.00,JPY,119.580000,
20150106,COB LN Equity,Cobham plc,GB00B07KD360,,,,51.60093135742660000,321.30,GBp,0.655600,
20150106,KGF LN Equity,Kingfisher Plc,GB0033195214,,,,73.62793685751000000,328.10,GBp,0.655600,
20150106,SHL AU Equity,Sonic Healthcare Limited,AU000000SHL7,,,,25.82770270267480000,18.70,AUD,1.236300,
20150106,FME GR Equity,Fresenius Medical Care AG & Co. KGaA,DE0005785802,,,,5.21801738076264000,60.95,EUR,0.837800,
20150106,ENEL IM Equity,Enel S.p.A.,IT0003128367,,,,77.53378378385340000,3.44,EUR,0.837800,
20150106,6861 JP Equity,Keyence Corporation,JP3236200006,,,,0.86952355510198900,53310.00,JPY,119.580000,
20150106,WES AU Equity,Wesfarmers Limited,AU000000WES1,,,,11.45284036434310000,41.87,AUD,1.236300,
20150106,CTC/A CN Equity,Canadian Tire Corporation, Limited Class A,CA1366812024,,,,3.69588408424204000,119.53,CAD,1.174700,
20150106,TRI CN Equity,Thomson Reuters Corporation,CA8849031056,,,,8.60313989048411000,45.55,CAD,1.174700,
20150106,KER FP Equity,Kering SA,FR0000121485,,,,2.02341300940268000,154.15,EUR,0.837800,
20150106,LUX IM Equity,Luxottica Group S.p.A.,IT0001479374,,,,7.09306318680824000,45.76,EUR,0.837800,
20150106,COH AU Equity,Cochlear Limited,AU000000COH5,,,,6.14945302445606000,78.67,AUD,1.236300,
20150106,NOVN VX Equity,Novartis AG,CH0012005267,,,,4.20403018408440000,93.15,CHF,1.006800,
20150106,IMI LN Equity,IMI plc,GB00BGLP8L22,,,,13.23320797043850000,1224.00,GBp,0.655600,
20150106,BRFS US Equity,BRF SA Sponsored ADR,US10552T1079,,,,14.87033071615510000,22.39,USD,1.000000,
20150106,2282 JP Equity,NH Foods Ltd.,JP3743000006,,,,15.76583691352100000,2627.00,JPY,119.580000,
20150106,GTO NA Equity,Gemalto N.V.,NL0000400653,,,,5.63079640807036000,67.22,EUR,0.837800,
20150106,CSL AU Equity,CSL Limited,AU000000CSL8,,,,5.51237309644810000,87.75,AUD,1.236300,
20150106,ATLN VX Equity,Actelion Ltd.,CH0010532478,,,,3.36723493060219000,117.70,CHF,1.006800,
20150106,9843 JP Equity,Nitori Holdings Co., Ltd.,JP3756100008,,,,7.22053433641457000,6510.00,JPY,119.580000,
20150106,SKFB SS Equity,SKF AB Class B,SE0000108227,,,,12.32565191027070000,165.10,SEK,7.920500,
20150106,DRX LN Equity,Drax Group plc,GB00B1VNSX38,,,,36.28645607177100000,421.50,GBp,0.655600,
20150106,DGE LN Equity,Diageo plc,GB0002374006,,,,9.04167793707886000,1821.00,GBp,0.655600,
20150106,000660 KS Equity,SK Hynix Inc.,KR7000660001,,,,10.60645724258780000,47650.00,KRW,1109.690000,
20150106,NESN VX Equity,Nestle S.A.,CH0038863350,,,,4.73069453963833000,71.80,CHF,1.006800,
20150106,ABF LN Equity,Associated British Foods plc,GB0006731235,,,,7.06778376854856000,3096.00,GBp,0.655600,
20150106,ROG VX Equity,Roche Holding Ltd Genusssch.,CH0012032048,,,,1.43846679325763000,275.30,CHF,1.006800,
20150106,857 HK Equity,PetroChina Co. Ltd. Class H,CNE1000003W8,,,,313.12580749393800000,8.74,HKD,7.755600,
20150106,EXPN LN Equity,Experian PLC,GB00B19NLV48,,,,20.48228145426360000,1071.00,GBp,0.655600,
20150106,MS IM Equity,Mediaset S.p.A.,IT0001063210,,,,83.39389534879620000,3.26,EUR,0.837800,
20150106,7974 JP Equity,Nintendo Co., Ltd.,JP3756600007,,,,4.94925955307461000,12320.00,JPY,119.580000,
20150106,AMS SM Equity,Amadeus IT Holding SA Class A,ES0109067019,,,,13.00430643698170000,32.36,EUR,0.837800,
20150106,ULVR LN Equity,Unilever PLC,GB00B10RZP78,,,,8.47972687298607000,2573.00,GBp,0.655600,
20150106,UNA NA Equity,Unilever NV Cert. of shs,NL0000009355,,,,8.78906250000137000,31.60,EUR,0.837800,
20150106,HEN3 GR Equity,Henkel AG & Co. KGaA Pref,DE0006048432,,,,3.60919676805741000,87.37,EUR,0.837800,
20150106,4452 JP Equity,Kao Corp.,JP3205800000,,,,9.83583403406100000,4764.50,JPY,119.580000,
20150106,386 HK Equity,China Petroleum & Chemical Corporation Class H,CNE1000002Q2,,,,430.86111111091900000,6.36,HKD,7.755600,
20150106,SW FP Equity,Sodexo SA,FR0000121220,,,,5.29485049833862000,79.47,EUR,0.837800,
20150106,IFX GR Equity,Infineon Technologies AG,DE0006231004,,,,32.41525423741250000,8.69,EUR,0.837800,
20150106,5020 JP Equity,JX Holdings, Inc.,JP3386450005,,,,88.52762404802860000,467.10,JPY,119.580000,
20150106,STM IM Equity,STMicroelectronics NV,NL0000226223,,,,46.27016129029910000,6.13,EUR,0.837800,
20150106,8113 JP Equity,Unicharm Corporation,JP3951600000,,,,16.06767256182990000,2923.50,JPY,119.580000,
20150106,SCAB SS Equity,Svenska Cellulosa Aktiebolaget Class B,SE0000112724,,,,18.05062166961790000,167.10,SEK,7.920500,
20150106,PSON LN Equity,Pearson PLC,GB0006776081,,,,14.04499299719280000,1160.00,GBp,0.655600,
20150106,9064 JP Equity,Yamato Holdings Co., Ltd.,JP3940000007,,,,15.63217790771380000,2441.00,JPY,119.580000,
20150106,2317 TT Equity,Hon Hai Precision Industry Co., Ltd.,TW0002317005,,,,124.96444823645000000,87.20,TWD,31.976000,
20150106,2330 TT Equity,Taiwan Semiconductor Manufacturing Co., Ltd.,TW0002330008,,,,77.90336879441340000,139.50,TWD,31.976000,
20150106,6460 JP Equity,Sega Sammy Holdings Inc.,JP3419050004,,,,30.07009158107900000,1580.00,JPY,119.580000,
20150106,WEIR LN Equity,Weir Group PLC,GB0009465807,,,,18.05893210875960000,1764.00,GBp,0.655600,
20150106,SGE LN Equity,Sage Group plc,GB00B8C3BL03,,,,71.77814759139130000,467.80,GBp,0.655600,
20150106,CPG LN Equity,Compass Group PLC,GB00BLNN3L44,,,,30.36065697849430000,1076.00,GBp,0.655600,
20150106,DMGT LN Equity,Daily Mail and General Trust plc Class A,GB0009457366,,,,40.54224782696400000,805.00,GBp,0.655600,
20150106,700 HK Equity,Tencent Holdings Ltd.,KYG875721634,,,,71.81018518526210000,113.50,HKD,7.755600,
20150106,4689 JP Equity,Yahoo Japan Corporation,JP3933800009,,,,286.82950191567100000,434.00,JPY,119.580000,
20150106,CIEL3 BZ Equity,Cielo S.A.,BRCIELACNOR3,,,,44.28979015017630000,38.37,BRL,2.706000,
20150106,RHC AU Equity,Ramsay Health Care Limited,AU000000RHC8,,,,16.73598949210580000,57.78,AUD,1.236300,
20150106,NOVOB DC Equity,Novo Nordisk A/S Class B,DK0060534915,,,,18.46697320398190000,265.70,DKK,6.235000,
20150106,ADS GR Equity,adidas AG,DE000A1EWWW0,,,,11.20216504685520000,54.72,EUR,0.837800,
20150106,QSR CN Equity,Restaurant Brands International Inc,CA76131D1033,,,,26.58653846157020000,44.42,CAD,1.174700,
20150106,6963 JP Equity,Rohm Co., Ltd.,JP3982800009,,,,11.30170591786670000,7380.00,JPY,119.580000,
20150106,SN/ LN Equity,Smith & Nephew plc,GB0009223206,,,,42.20591329970390000,1175.00,GBp,0.655600,
20150106,CPU AU Equity,Computershare Limited,AU000000CPU5,,,,71.98681732581330000,11.88,AUD,1.236300,
20150106,EDEN FP Equity,Edenred SA,FR0010908533,,,,24.98911149821520000,22.49,EUR,0.837800,
20150106,ENI IM Equity,Eni S.p.A.,IT0003132476,,,,39.54169538250720000,13.37,EUR,0.837800,
20150106,QGEN US Equity,QIAGEN NV,NL0000240000,,,,33.30136402387040000,23.26,USD,1.000000,
20150106,SAP GR Equity,SAP SE,DE0007164600,,,,14.77214212151760000,56.25,EUR,0.837800,
20150106,CCL AU Equity,Coca-Cola Amatil Limited,AU000000CCL2,,,,136.71316165947700000,9.19,AUD,1.236300,
20150106,2897 JP Equity,Nissin Foods Holdings Co., Ltd.,JP3675600005,,,,14.41604082417820000,5710.00,JPY,119.580000,
20150106,FEMSAUBD MM Equity,Fomento Economico Mexicano SAB de CV Units Cons. Of 1 ShsB And 4 ShsD,MXP320321310,,,,117.31723079672400000,124.07,MXN,14.937000,
20150106,ALU FP Equity,Alcatel-Lucent SA,FR0000130007,,,,289.77272727273300000,2.87,EUR,0.837800,
20150106,ERICB SS Equity,LM Ericsson Telefon AB Class B,SE0000108656,,,,86.16852146296970000,94.75,SEK,7.920500,
20150106,LONN VX Equity,Lonza Group AG,CH0013841017,,,,6.92053810157804000,113.90,CHF,1.006800,
20150106,RB/ LN Equity,Reckitt Benckiser Group plc,GB00B24CGK77,,,,9.62392034549432000,5180.00,GBp,0.655600,
20150106,CCT CN Equity,Catamaran Corporation,CA1488871023,,,,30.18182385231200000,59.36,CAD,1.174700,
20150106,DSY FP Equity,Dassault Systemes SA,FR0000130650,,,,17.02859121487520000,50.66,EUR,0.837800,
20150106,HEXAB SS Equity,Hexagon AB Class B,SE0000103699,,,,33.59504132231480000,243.90,SEK,7.920500,