Date,2014-12-31,
INDEX VALUE,1001.07,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141231,EXITO CB Equity,Almacenes Éxito SA,COG31PA00010,,,Colombia,164.5856051000000,29200.00,COP,2378.640000,
20141231,KOMB CP Equity,Komercní Banka as,CZ0008019106,,,Czech Republic,9.6043488490000,4740.00,CZK,22.808000,
20141231,TELEC CP Equity,O2 Czech Republic as,CZ0009093209,,,Czech Republic,199.3196225000000,233.00,CZK,22.808000,
20141231,SEV FP Equity,SUEZ Environnement Co. SA,FR0010613471,,,France,109.6101823000000,14.55,EUR,0.822600,
20141231,ABI BB Equity,Anheuser-Busch InBev SA,BE0003793107,,,Belgium,17.3278617700000,92.68,EUR,0.822600,
20141231,SIE GR Equity,Siemens AG,DE0007236101,,,Germany,17.3645011100000,93.75,EUR,0.822600,
20141231,DTE GR Equity,Deutsche Telekom AG,DE0005557508,,,Germany,120.8170860000000,13.25,EUR,0.822600,
20141231,CBK GR Equity,Commerzbank AG,DE000CBK1001,,,Germany,148.0403857000000,10.99,EUR,0.822600,
20141231,HEI GR Equity,HeidelbergCement AG,DE0006047004,,,Germany,27.8108379100000,58.81,EUR,0.822600,
20141231,SAN SM Equity,Banco Santander SA,ES0113900J37,,,Spain,228.7934759000000,7.02,EUR,0.822600,
20141231,TEF SM Equity,Telefonica SA,ES0178430E18,,,Spain,134.4114747000000,11.88,EUR,0.822600,
20141231,ABE SM Equity,Abertis Infraestructuras SA,ES0111845014,,,Spain,98.7677732600000,16.34,EUR,0.822600,
20141231,OHL SM Equity,Obrascón Huarte Lain SA,ES0142090317,,,Spain,84.3176718900000,18.60,EUR,0.822600,
20141231,GSZ FP Equity,GDF SUEZ SA,FR0010208488,,,France,82.8294541500000,19.39,EUR,0.822600,
20141231,GLE FP Equity,Société Générale SA,FR0000130809,,,France,46.3004440400000,34.82,EUR,0.822600,
20141231,ORA FP Equity,Orange SA,FR0000133308,,,France,112.7709110000000,14.13,EUR,0.822600,
20141231,CO FP Equity,Casino, Guichard-Perrachon,FR0000125585,,,France,21.2265214800000,77.26,EUR,0.822600,
20141231,CEZ CP Equity,CEZ as,CZ0005112300,,,Czech Republic,76.1280946500000,591.00,CZK,22.808000,
20141231,1288 HK Equity,Agricultural Bank of China,CNE100000Q43,,,China,4051.8014710000000,3.89,HKD,7.757100,
20141231,1339 HK Equity,People's Insurance Co. (Group) of China Ltd.,CNE100001MK7,,,China,4263.2969570000000,3.62,HKD,7.757100,
20141231,1988 HK Equity,China Minsheng Banking Corp., Ltd.,CNE100000HF9,,,China,1598.1870170000000,10.08,HKD,7.757100,
20141231,VER AV Equity,VERBUND AG,AT0000746409,,,Austria,106.1737374000000,15.30,EUR,0.822600,
20141231,3618 HK Equity,Chongqing Rural Commercial Bank Co. Ltd.,CNE100000X44,,,China,3219.5848640000000,4.70,HKD,7.757100,
20141231,PTEC EU Equity,Playtech Plc,IM00B7S9G985,,,Isle of Man,198.6947148000000,670.50,GBp,0.642500,
20141231,2380 HK Equity,China Power International Development Ltd.,HK2380027329,,,Hong Kong,4020.3106090000000,3.80,HKD,7.757100,
20141231,PFAVH CB Equity,Avianca Holdings SA,PAI69PA00017,,,Panama,1387.7777030000000,3420.00,COP,2378.640000,
20141231,1813 HK Equity,KWG Property Holding Ltd.,KYG532241042,,,China,3091.3148120000000,5.29,HKD,7.757100,
20141231,1918 HK Equity,Sunac China Holdings Ltd.,KYG8569A1067,,,China,2268.7718750000000,7.70,HKD,7.757100,
20141231,MPI1 EU Equity,MPI,FR0011120914,,,France,540.2987204000000,2.97,EUR,0.822600,
20141231,2009 HK Equity,BBMG Corp.,CNE100000F20,,,China,2459.3345950000000,6.33,HKD,7.757100,
20141231,916 HK Equity,China Longyuan Power Group Corp. Ltd.,CNE100000HD4,,,China,1956.9222700000000,7.85,HKD,7.757100,
20141231,762 HK Equity,China Unicom (Hong Kong) Ltd.,HK0000049939,,,Hong Kong,1469.5455060000000,10.46,HKD,7.757100,
20141231,2007 HK Equity,Country Garden Holdings Co. Ltd.,KYG245241032,,,China,5225.0507740000000,3.09,HKD,7.757100,
20141231,1766 HK Equity,CSR Corp. Ltd.,CNE100000BG0,,,China,1966.2783270000000,7.89,HKD,7.757100,
20141231,3333 HK Equity,Evergrande Real Estate Group Ltd.,KYG3225A1031,,,China,5038.4420530000000,3.13,HKD,7.757100,
20141231,960 HK Equity,Longfor Properties Co. Ltd.,KYG5635P1090,,,China,1630.0835170000000,10.00,HKD,7.757100,
20141231,2386 HK Equity,SINOPEC Engineering (Group) Co., Ltd.,CNE100001NV2,,,China,2916.9924580000000,5.24,HKD,7.757100,
20141231,1157 HK Equity,Zoomlion Heavy Industry Science & Technology Co. Ltd.,CNE100000X85,,,China,2751.4892090000000,5.81,HKD,7.757100,
20141231,410 HK Equity,SOHO China Ltd.,KYG826001003,,,China,2879.1096410000000,5.39,HKD,7.757100,
20141231,MINEROS CB Equity,Mineros SA,COC07PA00027,,,Colombia,2030.6017780000000,2400.00,COP,2378.640000,
20141231,AVAL CB Equity,Grupo Aval Acciones y Valores SA,COT29PA00025,,,Colombia,3664.6017250000000,1305.00,COP,2378.640000,
20141231,CAV1V FH Equity,Caverion Oyj,FI4000062781,,,Finland,248.1130075000000,6.65,EUR,0.822600,
20141231,DIA SM Equity,Distribuidora Internacional de Alimentación SA,ES0126775032,,,Spain,290.3496768000000,5.68,EUR,0.822600,
20141231,EDEN FP Equity,Edenred SA,FR0010908533,,,France,70.1027776800000,23.10,EUR,0.822600,
20141231,OSR GR Equity,OSRAM Licht AG,DE000LED4000,,,Germany,48.8914475400000,32.76,EUR,0.822600,
20141231,TIK1V FH Equity,Tikkurila Oyj,FI4000008719,,,Finland,110.5321682000000,14.49,EUR,0.822600,
20141231,VALMT FH Equity,Valmet Corp.,FI4000074984,,,Finland,160.8724952000000,10.22,EUR,0.822600,
20141231,579 HK Equity,Beijing Jingneng Clean Energy Co. Ltd.,CNE100001336,,,China,5278.3665360000000,3.14,HKD,7.757100,
20141231,1833 HK Equity,Intime Retail (Group) Co. Ltd.,KYG4922U1031,,,China,2791.0792080000000,5.62,HKD,7.757100,
20141231,2196 HK Equity,Shanghai Fosun Pharmaceutical (Group) Co., Ltd.,CNE100001M79,,,China,574.7555852000000,27.20,HKD,7.757100,