Date,2015-01-06,
INDEX VALUE,983.38,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20150106,AF US Equity,Astoria Financial Corporation,US0462651045,2052689,,United States,5.40387983713322000,13.00,USD,1.000000,
20150106,BXS US Equity,BancorpSouth, Inc.,US0596921033,2074111,,United States,5.20955011754425000,21.45,USD,1.000000,
20150106,EQY US Equity,Equity One, Inc.,US2947521009,2246329,,United States,4.16420512152553000,25.74,USD,1.000000,
20150106,TRMK US Equity,Trustmark Corporation,US8984021027,2340210,,United States,3.79933529784018000,23.62,USD,1.000000,
20150106,MDC US Equity,M.D.C. Holdings, Inc.,US5526761086,2561204,,United States,2.36867396096955000,26.01,USD,1.000000,
20150106,KBH US Equity,KB Home,US48666K1097,2485070,,United States,4.82506048741673000,16.09,USD,1.000000,
20150106,CLI US Equity,Mack-Cali Realty Corporation,US5544891048,2192314,,United States,4.95161201878690000,19.41,USD,1.000000,
20150106,GVA US Equity,Granite Construction Incorporated,US3873281071,2381189,,United States,2.38976739978480000,36.80,USD,1.000000,
20150106,ISCA US Equity,International Speedway Corporation Class A,US4603352018,2478144,,United States,2.77378623700991000,31.19,USD,1.000000,
20150106,IBOC US Equity,International Bancshares Corporation,US4590441030,2243911,,United States,3.17314258395527000,25.25,USD,1.000000,
20150106,CATY US Equity,Cathay General Bancorp,US1491501045,2264235,,United States,4.39844726463892000,24.74,USD,1.000000,
20150106,KMPR US Equity,Kemper Corporation,US4884011002,B52KRV2,,United States,2.48714319284295000,35.25,USD,1.000000,
20150106,MCY US Equity,Mercury General Corporation,US5894001008,2578464,,United States,1.61989170057050000,54.79,USD,1.000000,
20150106,TR US Equity,Tootsie Roll Industries, Inc.,US8905161076,2896809,,United States,1.76192456326487000,29.82,USD,1.000000,
20150106,THOR US Equity,Thoratec Corporation,US8851753074,2889962,,United States,3.38461046120175000,33.08,USD,1.000000,
20150106,SVU US Equity,SUPERVALU INC.,US8685361037,2863610,,United States,12.30309619162370000,9.35,USD,1.000000,
20150106,LANC US Equity,Lancaster Colony Corporation,US5138471033,2503206,,United States,1.15230305246775000,91.78,USD,1.000000,
20150106,PLCM US Equity,Polycom, Inc.,US73172K1043,2693420,,United States,8.43685365276349000,13.08,USD,1.000000,
20150106,DWA US Equity,DreamWorks Animation SKG, Inc. Class A,US26153C1036,B03BLR3,,United States,4.74347352729455000,22.17,USD,1.000000,
20150106,ASNA US Equity,Ascena Retail Group, Inc.,US04351G1013,B65D9Z3,,United States,7.60056960262696000,12.00,USD,1.000000,
20150106,ALEX US Equity,Alexander & Baldwin, Inc.,US0144911049,B827VB2,,United States,2.88818040987420000,39.61,USD,1.000000,
20150106,DF US Equity,Dean Foods Company,US2423702032,BD5JS97,,United States,5.53964667225325000,18.75,USD,1.000000,
20150106,POST US Equity,Post Holdings, Inc.,US7374461041,B6T0518,,United States,2.70400139971367000,41.11,USD,1.000000,
20150106,AMD US Equity,Advanced Micro Devices, Inc.,US0079031078,2007849,,United States,37.44185161769220000,2.66,USD,1.000000,
20150106,CLF US Equity,Cliffs Natural Resources Inc.,US18683K1016,2202707,,United States,8.36376656356426000,6.52,USD,1.000000,
20150106,PCH US Equity,Potlatch Corporation,US7376301039,B0XXJN1,,United States,2.49464004132972000,42.11,USD,1.000000,
20150106,NSR US Equity,NeuStar, Inc. Class A,US64126X2018,B0C8R66,,United States,3.13391099168700000,27.00,USD,1.000000,
20150106,SLAB US Equity,Silicon Laboratories Inc.,US8269191024,2568131,,United States,2.35932041612993000,46.49,USD,1.000000,
20150106,ACXM US Equity,Acxiom Corporation,US0051251090,2159773,,United States,4.55566636669960000,19.42,USD,1.000000,
20150106,ANN US Equity,ANN INC.,US0356231078,2038537,,United States,2.52275903609394000,35.16,USD,1.000000,
20150106,HMSY US Equity,HMS Holdings Corp.,US40425J1016,2418043,,United States,5.09811187221900000,20.93,USD,1.000000,
20150106,RCII US Equity,RentACenter, Inc.,US76009N1000,2733092,,United States,2.99456800142344000,34.76,USD,1.000000,
20150106,AAN US Equity,Aaron's, Inc.,US0025353006,2002918,,United States,3.73766769207325000,30.50,USD,1.000000,
20150106,WERN US Equity,Werner Enterprises, Inc.,US9507551086,2948852,,United States,2.69695105597236000,30.49,USD,1.000000,
20150106,ADVS US Equity,Advent Software, Inc.,US0079741080,2049153,,United States,2.75425027672957000,29.71,USD,1.000000,
20150106,KN US Equity,Knowles Corp.,US49926D1090,BJTD9L6,,United States,4.49606869078997000,22.07,USD,1.000000,
20150106,SMTC US Equity,Semtech Corporation,US8168501018,2795542,,United States,4.04829734811280000,27.03,USD,1.000000,
20150106,ISIL US Equity,Intersil Corporation Class A,US46069S1096,2551959,,United States,7.76361417151513000,14.44,USD,1.000000,
20150106,HYH US Equity,Halyard Health Inc,US40650V1008,BRJ6RP1,,United States,2.54452078238890000,44.77,USD,1.000000,
20150106,CRR US Equity,CARBO Ceramics Inc.,US1407811058,2238821,,United States,1.27964604225219000,39.55,USD,1.000000,
20150106,HSC US Equity,Harsco Corporation,US4158641070,2412700,,United States,4.79161069229210000,17.87,USD,1.000000,
20150106,GES US Equity,Guess?, Inc.,US4016171054,2387109,,United States,3.68195446725214000,20.63,USD,1.000000,
20150106,MLHR US Equity,Herman Miller, Inc.,US6005441000,2594222,,United States,3.67529689442926000,29.00,USD,1.000000,
20150106,ANF US Equity,Abercrombie & Fitch Co. Class A,US0028962076,2004185,,United States,4.06980015848958000,28.27,USD,1.000000,
20150106,NYT US Equity,New York Times Company Class A,US6501111073,2632003,,United States,8.10457879749834000,12.69,USD,1.000000,
20150106,ITRI US Equity,Itron, Inc.,US4657411066,2471949,,United States,2.35107617038261000,41.22,USD,1.000000,
20150106,MSA US Equity,MSA Safety, Inc.,US5534981064,BKM4S16,,United States,1.93948272854288000,51.77,USD,1.000000,
20150106,ROSE US Equity,Rosetta Resources Inc.,US7777793073,B0YV6N3,,United States,3.82026006444608000,20.71,USD,1.000000,
20150106,OLN US Equity,Olin Corporation,US6806652052,2658526,,United States,4.67258758042981000,22.45,USD,1.000000,
20150106,UNT US Equity,Unit Corporation,US9092181091,2925833,,United States,3.28081713786688000,32.32,USD,1.000000,
20150106,CMC US Equity,Commercial Metals Company,US2017231034,2213260,,United States,7.15823791336440000,15.46,USD,1.000000,
20150106,WOR US Equity,Worthington Industries, Inc.,US9818111026,2981932,,United States,3.07733870759331000,28.78,USD,1.000000,
20150106,TDW US Equity,Tidewater Inc.,US8864231027,2891859,,United States,3.17744078768466000,30.45,USD,1.000000,
20150106,ATW US Equity,Atwood Oceanics, Inc.,US0500951084,2062440,,United States,3.98383041451275000,27.70,USD,1.000000,
20150106,FCN US Equity,FTI Consulting, Inc.,US3029411093,2351449,,United States,2.55594061667454000,37.65,USD,1.000000,
20150106,TMST US Equity,TimkenSteel Corp,US8873991033,BNBPMX1,,United States,2.60031041580492000,36.26,USD,1.000000,
20150106,WAFD US Equity,Washington Federal, Inc.,US9388241096,2941981,,United States,6.00134861101909000,21.53,USD,1.000000,
20150106,BOH US Equity,Bank of Hawaii Corporation,US0625401098,2074070,,United States,2.61880437220388000,56.91,USD,1.000000,
20150106,TCB US Equity,TCF Financial Corporation,US8722751026,2868455,,United States,9.39829673228873000,15.28,USD,1.000000,
20150106,VLY US Equity,Valley National Bancorp,US9197941076,2935326,,United States,13.61486073682530000,9.41,USD,1.000000,
20150106,FULT US Equity,Fulton Financial Corporation,US3602711000,2356585,,United States,11.29486460687450000,12.04,USD,1.000000,
20150106,HBHC US Equity,Hancock Holding Company,US4101201097,2415497,,United States,4.94936209043108000,28.78,USD,1.000000,
20150106,LTM US Equity,Life Time Fitness, Inc.,US53217R2076,B01R1Z1,,United States,2.16883008440501000,55.13,USD,1.000000,
20150106,LXK US Equity,Lexmark International, Inc. Class A,US5297711070,2511908,,United States,3.80203614526742000,40.67,USD,1.000000,
20150106,TDS US Equity,Telephone and Data Systems, Inc.,US8794338298,B6YR5K3,,United States,6.07489397363875000,23.95,USD,1.000000,
20150106,BTU US Equity,Peabody Energy Corporation,US7045491047,2753454,,United States,18.46468999578450000,7.00,USD,1.000000,
20150106,PLT US Equity,Plantronics, Inc.,US7274931085,2692030,,United States,2.64594598219771000,51.16,USD,1.000000,
20150106,PNM US Equity,PNM Resources, Inc.,US69349H1077,2707826,,United States,4.83345812507379000,29.61,USD,1.000000,
20150106,CAKE US Equity,Cheesecake Factory Incorporated,US1630721017,2192392,,United States,2.74894070454703000,50.20,USD,1.000000,
20150106,JCP US Equity,J. C. Penney Company, Inc.,US7081601061,2680303,,United States,19.02253710623030000,6.44,USD,1.000000,
20150106,FICO US Equity,Fair Isaac Corporation,US3032501047,2330299,,United States,1.95791828092281000,71.36,USD,1.000000,
20150106,CRC US Equity,California Resources Corp,US13057Q1076,BRJ3H52,,United States,21.83593418993710000,5.00,USD,1.000000,
20150106,KBR US Equity,KBR, Inc.,US48242W1062,B1HHB18,,United States,8.84571660029131000,16.52,USD,1.000000,
20150106,ROVI US Equity,Rovi Corporation,US7793761021,B2R9T17,,United States,5.87080250681272000,22.15,USD,1.000000,
20150106,MENT US Equity,Mentor Graphics Corporation,US5872001061,2578033,,United States,7.00520281314954000,21.48,USD,1.000000,
20150106,OMI US Equity,Owens & Minor, Inc.,US6907321029,2665128,,United States,3.80381978061360000,34.91,USD,1.000000,
20150106,CIEN US Equity,Ciena Corporation,US1717793095,B1FLZ21,,United States,6.44781479559953000,19.54,USD,1.000000,
20150106,SAIC US Equity,Science Applications International Corp.,US8086251076,BDTZZG7,,United States,2.43587177374644000,49.37,USD,1.000000,
20150106,LPX US Equity,Louisiana-Pacific Corporation,US5463471053,2535243,,United States,8.77280890182308000,16.19,USD,1.000000,
20150106,THO US Equity,Thor Industries, Inc.,US8851601018,2889876,,United States,2.82657786861744000,55.22,USD,1.000000,
20150106,ROL US Equity,Rollins, Inc.,US7757111049,2747305,,United States,3.88418989838819000,32.42,USD,1.000000,
20150106,IDCC US Equity,InterDigital, Inc.,US45867G1013,2465737,,United States,2.30236139060955000,51.60,USD,1.000000,
20150106,HSNI US Equity,HSN, Inc.,US4043031099,B3CLRB1,,United States,1.95433705001538000,74.12,USD,1.000000,
20150106,CHS US Equity,Chico's FAS, Inc.,US1686151028,2196781,,United States,8.84241475274809000,16.09,USD,1.000000,
20150106,AEO US Equity,American Eagle Outfitters, Inc.,US02553E1064,2048592,,United States,10.52066215702670000,13.90,USD,1.000000,
20150106,BIG US Equity,Big Lots, Inc.,US0893021032,2218447,,United States,3.11296529751289000,39.74,USD,1.000000,
20150106,WPX US Equity,WPX Energy, Inc. Class A,US98212B1035,B40PCD9,,United States,13.31553496328070000,10.87,USD,1.000000,
20150106,MDRX US Equity,Allscripts Healthcare Solutions, Inc.,US01988P1084,2710039,,United States,11.01299691935680000,12.87,USD,1.000000,
20150106,ACIW US Equity,ACI Worldwide, Inc.,US0044981019,2889155,,United States,6.94750314575510000,19.26,USD,1.000000,
20150106,CVLT US Equity,CommVault Systems, Inc.,US2041661024,B142B38,,United States,2.62185510833825000,50.39,USD,1.000000,
20150106,FCS US Equity,Fairchild Semiconductor International, Inc.,US3037261035,2444479,,United States,7.35523477974009000,16.46,USD,1.000000,
20150106,VSH US Equity,Vishay Intertechnology, Inc.,US9282981086,2930149,,United States,9.05109352150514000,13.81,USD,1.000000,
20150106,CY US Equity,Cypress Semiconductor Corporation,US2328061096,2244549,,United States,9.26061308434537000,14.22,USD,1.000000,
20150106,HNI US Equity,HNI Corporation,US4042511000,2435246,,United States,2.64463303408700000,49.83,USD,1.000000,
20150106,MDP US Equity,Meredith Corporation,US5894331017,2578516,,United States,2.63355338046218000,51.05,USD,1.000000,
20150106,GMT US Equity,GATX Corporation,US3614481030,2362128,,United States,2.68071468900406000,55.61,USD,1.000000,
20150106,CVG US Equity,Convergys Corporation,US2124851062,2284761,,United States,6.10200326152869000,19.90,USD,1.000000,
20150106,OGS US Equity,ONE Gas Inc.,US68235P1084,BJ0KXV4,,United States,3.27885759102255000,41.54,USD,1.000000,
20150106,CAB US Equity,Cabela's Incorporated,US1268043015,B00N2Z7,,United States,3.01166473569608000,52.32,USD,1.000000,
20150106,KLXI US Equity,KLX Inc,US4825391034,BT6T3G0,,United States,3.40135106498284000,40.63,USD,1.000000,
20150106,BKH US Equity,Black Hills Corporation,US0921131092,2101741,,United States,2.69739504110922000,52.07,USD,1.000000,
20150106,DBD US Equity,Diebold, Incorporated,US2536511031,2269229,,United States,4.18644290130151000,33.00,USD,1.000000,
20150106,PTEN US Equity,Patterson-UTI Energy, Inc.,US7034811015,2672537,,United States,9.40167885208949000,15.77,USD,1.000000,
20150106,OIS US Equity,Oil States International, Inc.,US6780261052,2724472,,United States,3.22239374030684000,46.94,USD,1.000000,
20150106,HLX US Equity,Helix Energy Solutions Group, Inc.,US42330P1075,2037062,,United States,6.16943318375440000,20.61,USD,1.000000,
20150106,CEB US Equity,Corporate Executive Board Company,US21988R1023,2392385,,United States,2.04905802266699000,69.39,USD,1.000000,
20150106,GEF US Equity,Greif Class A,US3976241071,2388016,,United States,2.97350765282768000,45.79,USD,1.000000,
20150106,CRS US Equity,Carpenter Technology Corporation,US1442851036,2177504,,United States,3.13881791792850000,45.32,USD,1.000000,
20150106,SLGN US Equity,Silgan Holdings Inc.,US8270481091,2809324,,United States,2.80339011212318000,53.77,USD,1.000000,
20150106,MTX US Equity,Minerals Technologies Inc.,US6031581068,2595612,,United States,2.15460918308695000,64.39,USD,1.000000,
20150106,IPGP US Equity,IPG Photonics Corporation,US44980X1090,2698782,,United States,2.11513516095664000,73.50,USD,1.000000,
20150106,TECD US Equity,Tech Data Corporation,US8782371061,2879532,,United States,2.27331724203219000,60.39,USD,1.000000,
20150106,ASB US Equity,Associated Banc-Corp,US0454871056,2055718,,United States,9.15311210536318000,17.81,USD,1.000000,
20150106,FMER US Equity,FirstMerit Corporation,US3379151026,2339434,,United States,10.15714295552240000,18.17,USD,1.000000,
20150106,WPG US Equity,Washington Prime Group Inc,US9396471032,BMJJHP5,,United States,9.63253447354697000,17.59,USD,1.000000,
20150106,WBS US Equity,Webster Financial Corporation,US9478901096,2945143,,United States,5.49069699816986000,31.49,USD,1.000000,
20150106,FNFG US Equity,First Niagara Financial Group, Inc.,US33582V1089,2421171,,United States,21.33452848293490000,8.06,USD,1.000000,
20150106,FHN US Equity,First Horizon National Corporation,US3205171057,2341484,,United States,14.18323552639000000,13.08,USD,1.000000,
20150106,PRI US Equity,Primerica, Inc.,US74164M1080,B50K3X8,,United States,3.24010833072874000,52.79,USD,1.000000,
20150106,OFC US Equity,Corporate Office Properties Trust,US22002T1088,2756152,,United States,5.65860744883328000,28.97,USD,1.000000,
20150106,SFG US Equity,StanCorp Financial Group, Inc.,US8528911006,2409575,,United States,2.56826615466326000,68.39,USD,1.000000,
20150106,UMPQ US Equity,Umpqua Holdings Corporation,US9042141039,2484389,,United States,11.45848867999340000,16.39,USD,1.000000,
20150106,THG US Equity,Hanover Insurance Group, Inc.,US4108671052,2020415,,United States,2.59231516581760000,69.23,USD,1.000000,
20150106,AHL US Equity,Aspen Insurance Holdings Limited,BMG053841059,2172372,,Bermuda,3.79487099463195000,42.97,USD,1.000000,
20150106,SMG US Equity,Scotts Miracle-Gro Company Class A,US8101861065,2781518,,United States,2.75846145478954000,60.18,USD,1.000000,
20150106,WGL US Equity,WGL Holdings, Inc.,US92924F1066,2942100,,United States,2.94942817606611000,53.51,USD,1.000000,
20150106,RVBD US Equity,Riverbed Technology, Inc.,US7685731074,B1FH886,,United States,9.24661042523548000,20.43,USD,1.000000,
20150106,MUSA US Equity,Murphy USA, Inc.,US6267551025,BCZWJ63,,United States,2.56344465317350000,67.16,USD,1.000000,
20150106,WNR US Equity,Western Refining, Inc.,US9593191045,B0WHXR6,,United States,4.57689335189508000,35.94,USD,1.000000,
20150106,TUP US Equity,Tupperware Brands Corporation,US8998961044,2872069,,United States,3.05817262507788000,60.65,USD,1.000000,
20150106,SXT US Equity,Sensient Technologies Corporation,US81725T1007,2923741,,United States,2.96398404886613000,58.79,USD,1.000000,
20150106,DECK US Equity,Deckers Outdoor Corporation,US2435371073,2267278,,United States,2.08992238457175000,89.06,USD,1.000000,
20150106,CMP US Equity,Compass Minerals International, Inc.,US20451N1019,2202763,,United States,2.06371491662081000,86.69,USD,1.000000,
20150106,BID US Equity,Sotheby's Class A,US8358981079,2822406,,United States,4.15404634391760000,42.10,USD,1.000000,
20150106,TEX US Equity,Terex Corporation,US8807791038,2884224,,United States,6.47207749259863000,26.61,USD,1.000000,
20150106,WEN US Equity,Wendy's Company,US95058W1009,B3NXMJ9,,United States,20.04888668097440000,8.97,USD,1.000000,
20150106,NATI US Equity,National Instruments Corporation,US6365181022,2645078,,United States,6.28928386368976000,30.54,USD,1.000000,
20150106,CRL US Equity,Charles River Laboratories International, Inc.,US1598641074,2604336,,United States,2.86428583172696000,64.38,USD,1.000000,
20150106,LDOS US Equity,Leidos Holdings, Inc.,US5253271028,BDV82B8,,United States,3.79551503669554000,42.46,USD,1.000000,
20150106,JDSU US Equity,JDS Uniphase Corporation,US46612J5074,B1G2LX6,,United States,14.53676502022040000,13.67,USD,1.000000,
20150106,LPNT US Equity,LifePoint Hospitals, Inc.,US53219L1098,2413037,,United States,2.73713239369221000,70.19,USD,1.000000,
20150106,TKR US Equity,Timken Company,US8873891043,2892807,,United States,4.62776490142797000,41.43,USD,1.000000,
20150106,SM US Equity,SM Energy Company,US78454L1008,2764188,,United States,4.12996501469429000,35.82,USD,1.000000,
20150106,CLGX US Equity,CoreLogic, Inc.,US21871D1037,B5541Y2,,United States,5.50108950112341000,30.78,USD,1.000000,
20150106,JNS US Equity,Janus Capital Group Inc.,US47102X1054,2605555,,United States,11.18270122539460000,15.73,USD,1.000000,
20150106,DV US Equity,DeVry Education Group Inc.,US2518931033,2267609,,United States,3.60250785539999000,44.89,USD,1.000000,
20150106,FII US Equity,Federated Investors, Inc. Class B,US3142111034,2246288,,United States,5.79997004923156000,32.27,USD,1.000000,
20150106,BIO US Equity,Bio-Rad Laboratories, Inc. Class A,US0905722072,2098508,,United States,1.52286724217291000,120.39,USD,1.000000,
20150106,CNW US Equity,Con-way Inc.,US2059441012,2217228,,United States,3.45551559767631000,47.33,USD,1.000000,
20150106,IRF US Equity,International Rectifier Corporation,US4602541058,2465384,,United States,4.37638462234546000,39.90,USD,1.000000,
20150106,IDTI US Equity,Integrated Device Technology, Inc.,US4581181066,2462437,,United States,9.11645754754756000,18.90,USD,1.000000,
20150106,HRC US Equity,Hill-Rom Holdings, Inc.,US4314751029,2425924,,United States,3.49521552745846000,45.50,USD,1.000000,
20150106,TIME US Equity,Time Inc,US8872281048,BMM2870,,United States,6.53998391731817000,23.79,USD,1.000000,
20150106,UFS US Equity,Domtar Corporation,US2575592033,B1T84Z4,,Canada,4.15493441741451000,39.06,USD,1.000000,
20150106,DNOW US Equity,NOW Inc,US67011P1003,BMH0MV1,,United States,6.78429576617635000,24.52,USD,1.000000,
20150106,CLH US Equity,Clean Harbors, Inc.,US1844961078,2202473,,United States,3.43791864722511000,46.73,USD,1.000000,
20150106,DRQ US Equity,Dril-Quip, Inc.,US2620371045,2116767,,United States,2.46434610607178000,73.45,USD,1.000000,
20150106,TPX US Equity,Tempur Sealy International Inc,US88023U1016,2216991,,United States,3.58558462565342000,52.45,USD,1.000000,
20150106,JW/A US Equity,John Wiley & Sons, Inc. Class A,US9682232064,2965668,,United States,3.32608386041052000,57.60,USD,1.000000,
20150106,DLX US Equity,Deluxe Corporation,US2480191012,2260363,,United States,3.00111305288904000,60.90,USD,1.000000,
20150106,WWD US Equity,WOODWARD, INC.,US9807451037,2948089,,United States,3.63067545221413000,47.53,USD,1.000000,
20150106,CR US Equity,Crane Co.,US2243991054,2231897,,United States,3.06707334084298000,57.49,USD,1.000000,
20150106,CBT US Equity,Cabot Corporation,US1270551013,2162500,,United States,3.86686290864322000,43.28,USD,1.000000,
20150106,WSO US Equity,Watsco, Inc.,US9426222009,2943039,,United States,1.81917617774560000,105.05,USD,1.000000,
20150106,RDC US Equity,Rowan Cos. Plc Class A,GB00B6SLMV12,B840261,,United States,7.77323799960999000,23.70,USD,1.000000,
20150106,VMI US Equity,Valmont Industries, Inc.,US9202531011,2926825,,United States,1.37358962450300000,125.23,USD,1.000000,
20150106,KMT US Equity,Kennametal Inc.,US4891701009,2488121,,United States,4.79535644099549000,34.08,USD,1.000000,
20150106,CYT US Equity,Cytec Industries Inc.,US2328201007,2242952,,United States,4.06005532709130000,45.12,USD,1.000000,
20150106,XLS US Equity,Exelis Inc.,US30162A1088,B713S57,,United States,11.39077265731960000,17.06,USD,1.000000,
20150106,SNV US Equity,Synovus Financial Corp.,US87161C5013,BMH4NJ8,,United States,8.13926471258445000,26.17,USD,1.000000,
20150106,CYN US Equity,City National Corporation,US1785661059,2199111,,United States,2.90163838648194000,77.68,USD,1.000000,
20150106,SKT US Equity,Tanger Factory Outlet Centers, Inc.,US8754651060,2874582,,United States,5.75862216954421000,37.70,USD,1.000000,
20150106,PB US Equity,Prosperity Bancshares, Inc.(R),US7436061052,2310257,,United States,3.99390612612985000,52.65,USD,1.000000,
20150106,LYV US Equity,Live Nation Entertainment, Inc.,US5380341090,B0T7YX2,,United States,8.98479562924440000,25.56,USD,1.000000,
20150106,HME US Equity,Home Properties, Inc.,US4373061039,2414074,,United States,3.52376154419951000,66.91,USD,1.000000,
20150106,RNR US Equity,RenaissanceRe Holdings Ltd.,BMG7496G1033,2728429,,Bermuda,2.31024111895429000,95.44,USD,1.000000,
20150106,ORI US Equity,Old Republic International Corporation,US6802231042,2659109,,United States,14.86097359910190000,14.29,USD,1.000000,
20150106,UNFI US Equity,United Natural Foods, Inc.,US9111631035,2895163,,United States,2.94062989689728000,75.11,USD,1.000000,
20150106,INT US Equity,World Fuel Services Corporation,US9814751064,2469450,,United States,4.38313950302112000,46.84,USD,1.000000,
20150106,CST US Equity,CST Brands, Inc.,US12646R1059,B9GD0X8,,United States,4.84138827949093000,43.50,USD,1.000000,
20150106,AOL US Equity,AOL Inc.,US00184X1054,B3XD9K9,,United States,4.82376364874145000,44.74,USD,1.000000,
20150106,JBL US Equity,Jabil Circuit, Inc.,US4663131039,2471789,,United States,10.64056430604060000,21.27,USD,1.000000,
20150106,WCG US Equity,WellCare Health Plans, Inc.,US94946T1060,B01R258,,United States,2.68508808816621000,79.07,USD,1.000000,
20150106,TECH US Equity,Bio-Techne Corporation,US09073M1045,BSHZ3Q0,,United States,2.29260584158546000,90.34,USD,1.000000,
20150106,EAT US Equity,Brinker International, Inc.,US1096411004,2193544,,United States,3.75697703529052000,58.39,USD,1.000000,
20150106,BDC US Equity,Belden Inc.,US0774541066,B01WL78,,United States,2.60575221783814000,78.57,USD,1.000000,
20150106,JBLU US Equity,JetBlue Airways Corporation,US4771431016,2852760,,United States,14.56482178023850000,15.22,USD,1.000000,
20150106,IDA US Equity,IDACORP, Inc.,US4511071064,2296937,,United States,3.05328518209611000,65.61,USD,1.000000,
20150106,ATML US Equity,Atmel Corporation,US0495131049,2062310,,United States,24.35497421257060000,8.15,USD,1.000000,
20150106,THS US Equity,TreeHouse Foods, Inc.,US89469A1043,B095X84,,United States,2.59832120666626000,85.62,USD,1.000000,
20150106,GPOR US Equity,Gulfport Energy Corporation,US4026353049,2398684,,United States,5.52486112437429000,40.86,USD,1.000000,
20150106,FLO US Equity,Flowers Foods, Inc.,US3434981011,2744243,,United States,11.26865474810050000,18.91,USD,1.000000,
20150106,AGCO US Equity,AGCO Corporation,US0010841023,2010278,,United States,5.09647963038072000,42.95,USD,1.000000,
20150106,SLH US Equity,Solera Holdings, Inc.,US83421A1043,B1XDZ96,,United States,4.06554068552718000,49.66,USD,1.000000,
20150106,OSK US Equity,Oshkosh Corp,US6882392011,2663520,,United States,4.65203389813492000,46.83,USD,1.000000,
20150106,ARRS US Equity,ARRIS Group, Inc.,US04270V1061,B9SMM04,,United States,7.82923512681459000,29.70,USD,1.000000,
20150106,CNK US Equity,Cinemark Holdings, Inc.,US17243V1026,B1W7RQ0,,United States,6.60379494535902000,34.33,USD,1.000000,
20150106,BIL US Equity,SPDR BARCLAYS 1-3 MONTH T-BILL,US78464A6800,B1Y9HW0,,United States,6.22399915495585000,45.74,USD,1.000000,
20150106,FAF US Equity,First American Financial Corporation,US31847R1023,B4NFPK4,,United States,6.22263510398418000,33.34,USD,1.000000,
20150106,DST US Equity,DST Systems, Inc.,US2333261079,2282947,,United States,2.13666399093014000,94.05,USD,1.000000,
20150106,APOL US Equity,Apollo Education Group, Inc. Class A,US0376041051,2043694,,United States,5.95206506288929000,32.65,USD,1.000000,
20150106,LSTR US Equity,Landstar System, Inc.,US5150981018,2503994,,United States,2.77487615783195000,69.49,USD,1.000000,
20150106,TYL US Equity,Tyler Technologies, Inc.,US9022521051,2909644,,United States,1.96624490522748000,105.97,USD,1.000000,
20150106,SWI US Equity,SolarWinds, Inc.,US83416B1098,B4MTR12,,United States,4.19920112558616000,50.12,USD,1.000000,
20150106,CREE US Equity,Cree, Inc.,US2254471012,2232351,,United States,7.06742115758229000,30.67,USD,1.000000,
20150106,ESL US Equity,Esterline Technologies Corporation,US2974251009,2322047,,United States,1.93913815245679000,106.02,USD,1.000000,
20150106,RYN US Equity,Rayonier Inc.,US7549071030,2473138,,United States,7.71647610199797000,28.34,USD,1.000000,
20150106,ITT US Equity,ITT Corporation,US4509112011,B6Y9SW2,,United States,5.66984329163899000,37.93,USD,1.000000,
20150106,KATE US Equity,Kate Spade & Co,US4858651098,BJWG213,,United States,7.27036881077097000,30.92,USD,1.000000,
20150106,RRD US Equity,R.R. Donnelley & Sons Company,US2578671016,2276605,,United States,12.19853120738060000,16.34,USD,1.000000,
20150106,RBC US Equity,Regal Beloit Corporation,US7587501039,2730082,,United States,2.72627551241750000,73.64,USD,1.000000,
20150106,TGI US Equity,Triumph Group, Inc.,US8968181011,2893071,,United States,3.03457722445787000,65.95,USD,1.000000,
20150106,CLC US Equity,CLARCOR Inc.,US1798951075,2201265,,United States,3.15212291258536000,64.42,USD,1.000000,
20150106,SPW US Equity,SPX Corporation,US7846351044,2787185,,United States,2.44420763927743000,82.28,USD,1.000000,
20150106,ATK US Equity,Alliant Techsystems Inc.,US0188041042,2017677,,United States,1.86924893235222000,115.89,USD,1.000000,
20150106,VVC US Equity,Vectren Corporation,US92240G1013,2572949,,United States,4.91079337858901000,45.52,USD,1.000000,
20150106,ZBRA US Equity,Zebra Technologies Corporation Class A,US9892071054,2989356,,United States,3.03606958144704000,76.34,USD,1.000000,
20150106,CNL US Equity,Cleco Corporation,US12561W1053,2182445,,United States,3.71265405447981000,54.73,USD,1.000000,
20150106,HE US Equity,Hawaiian Electric Industries, Inc.,US4198701009,2415204,,United States,6.15176026608874000,33.37,USD,1.000000,
20150106,SPN US Equity,Superior Energy Services, Inc.,US8681571084,2806109,,United States,10.04299762688830000,19.02,USD,1.000000,
20150106,POL US Equity,PolyOne Corporation,US73179P1066,2624561,,United States,5.39013119807063000,36.98,USD,1.000000,
20150106,CGNX US Equity,Cognex Corporation,US1924221039,2208288,,United States,5.00469536172383000,39.48,USD,1.000000,
20150106,FEIC US Equity,FEI Company,US30241L1098,2355764,,United States,2.55590673230212000,86.77,USD,1.000000,
20150106,DDD US Equity,3D Systems Corporation,US88554D2053,2889768,,United States,6.31333061281904000,30.74,USD,1.000000,
20150106,CFR US Equity,Cullen/Frost Bankers, Inc.,US2298991090,2239556,,United States,3.44975044376184000,67.50,USD,1.000000,
20150106,SLM US Equity,SLM Corp,US78442P1066,2101967,,United States,25.13810518597200000,9.97,USD,1.000000,
20150106,WRI US Equity,Weingarten Realty Investors,US9487411038,2946618,,United States,6.94535073017757000,35.64,USD,1.000000,
20150106,TCO US Equity,Taubman Centers, Inc.,US8766641034,2872252,,United States,3.71529734571183000,78.28,USD,1.000000,
20150106,CBSH US Equity,Commerce Bancshares, Inc.,US2005251036,2213204,,United States,5.70376428040955000,42.47,USD,1.000000,
20150106,PACW US Equity,PacWest Bancorp,US6952631033,2619772,,United States,5.84228233302456000,44.55,USD,1.000000,
20150106,HIW US Equity,Highwoods Properties, Inc.,US4312841087,2420640,,United States,5.55282796470294000,45.15,USD,1.000000,
20150106,ACM US Equity,AECOM Technology Corporation,US00766T1007,B1VZ431,,United States,8.56056574218264000,29.02,USD,1.000000,
20150106,CXW US Equity,Corrections Corporation of America,US22025Y4070,2759418,,United States,7.29495305541638000,37.13,USD,1.000000,
20150106,SCI US Equity,Service Corporation International,US8175651046,2797560,,United States,12.24788995826770000,22.29,USD,1.000000,
20150106,ACC US Equity,American Campus Communities, Inc.,US0248351001,B02H871,,United States,6.37360436835399000,42.34,USD,1.000000,
20150106,LHO US Equity,LaSalle Hotel Properties,US5179421087,2240161,,United States,6.96874162060450000,40.78,USD,1.000000,
20150106,AFG US Equity,American Financial Group, Inc.,US0259321042,2134532,,United States,4.24461300688766000,59.46,USD,1.000000,
20150106,TER US Equity,Teradyne, Inc.,US8807701029,2884183,,United States,13.35820357881000000,19.33,USD,1.000000,
20150106,HNT US Equity,Health Net, Inc.,US42222G1085,2418623,,United States,4.75744903925195000,52.00,USD,1.000000,
20150106,AMCX US Equity,AMC Networks Inc. Class A,US00164V1035,B4MG4Z6,,United States,4.28249230238991000,62.70,USD,1.000000,
20150106,ODP US Equity,Office Depot, Inc.,US6762201068,2655981,,United States,32.94206932869770000,8.30,USD,1.000000,
20150106,GWR US Equity,Genesee & Wyoming, Inc. Class A,US3715591059,2374060,,United States,3.23285436528820000,86.00,USD,1.000000,
20150106,GXP US Equity,Great Plains Energy Incorporated,US3911641005,2483706,,United States,9.13899568424682000,28.27,USD,1.000000,
20150106,PNRA US Equity,Panera Bread Company Class A,US69840W1080,2063034,,United States,1.56513159926266000,172.26,USD,1.000000,
20150106,PTC US Equity,PTC Inc.,US69370C1009,B95N910,,United States,7.05659903523714000,35.36,USD,1.000000,
20150106,RGLD US Equity,Royal Gold, Inc.,US7802871084,2755706,,United States,3.92315357591583000,65.85,USD,1.000000,
20150106,IGT US Equity,International Game Technology,US4599021023,2464972,,United States,14.99293209466840000,17.16,USD,1.000000,
20150106,TRN US Equity,Trinity Industries, Inc.,US8965221091,2904627,,United States,9.46802776033071000,27.14,USD,1.000000,
20150106,ALGN US Equity,Align Technology, Inc.,US0162551016,2679204,,United States,4.28293124955716000,56.99,USD,1.000000,
20150106,BC US Equity,Brunswick Corporation,US1170431092,2149309,,United States,5.60798044979761000,50.66,USD,1.000000,
20150106,FTNT US Equity,Fortinet, Inc.,US34959E1091,B5B2106,,United States,8.41562154270022000,30.52,USD,1.000000,
20150106,CPRT US Equity,Copart, Inc.,US2172041061,2208073,,United States,7.04751722870261000,36.22,USD,1.000000,
20150106,WOOF US Equity,VCA Inc.,US9181941017,2818278,,United States,4.98060181492383000,47.73,USD,1.000000,
20150106,BMR US Equity,BioMed Realty Trust, Inc.,US09063H1077,B02GMQ5,,United States,12.10271022140330000,22.18,USD,1.000000,
20150106,SNH US Equity,Senior Housing Properties Trust,US81721M1099,2501631,,United States,12.80786963497700000,22.65,USD,1.000000,
20150106,CRI US Equity,Carter's, Inc.,US1462291097,2980939,,United States,3.04257068861161000,84.37,USD,1.000000,
20150106,WEX US Equity,WEX Inc.,US96208T1043,B8383P2,,United States,2.42257960310999000,96.01,USD,1.000000,
20150106,WDR US Equity,Waddell & Reed Financial, Inc. Class A,US9300591008,2156503,,United States,4.88964099752224000,47.89,USD,1.000000,
20150106,ULTI US Equity,Ultimate Software Group, Inc.,US90385D1072,2249964,,United States,1.70559835370934000,144.22,USD,1.000000,
20150106,STR US Equity,Questar Corporation,US7483561020,2717483,,United States,10.50491144551660000,24.78,USD,1.000000,
20150106,MDU US Equity,MDU Resources Group, Inc.,US5526901096,2547323,,United States,11.12639528217950000,23.45,USD,1.000000,
20150106,WTR US Equity,Aqua America, Inc.,US03836W1036,2685234,,United States,10.60875108342570000,26.32,USD,1.000000,
20150106,INFA US Equity,Informatica Corporation,US45666Q1022,2412067,,United States,6.77940173693416000,35.83,USD,1.000000,
20150106,STE US Equity,STERIS Corporation,US8591521005,2845113,,United States,3.75622788222500000,64.51,USD,1.000000,
20150106,KEX US Equity,Kirby Corporation,US4972661064,2493534,,United States,3.21754618865494000,79.83,USD,1.000000,
20150106,GGG US Equity,Graco Inc.,US3841091040,2380443,,United States,3.58596396651152000,79.09,USD,1.000000,
20150106,LII US Equity,Lennox International Inc.,US5261071071,2442053,,United States,2.72601638572798000,94.33,USD,1.000000,
20150106,PAY US Equity,VeriFone Systems, Inc.,US92342Y1091,B07RH68,,United States,6.74104276357658000,36.96,USD,1.000000,
20150106,ALB US Equity,Albemarle Corporation,US0126531013,2046853,,United States,4.71095864405282000,58.31,USD,1.000000,
20150106,RS US Equity,Reliance Steel & Aluminum Co.,US7595091023,2729068,,United States,4.51857008180570000,57.72,USD,1.000000,
20150106,NEU US Equity,NewMarket Corporation,US6515871076,B01CGF1,,United States,0.64579213575976300,395.56,USD,1.000000,
20150106,BRO US Equity,Brown & Brown, Inc.,US1152361010,2692687,,United States,7.19371889366678000,32.14,USD,1.000000,
20150106,EXP US Equity,Eagle Materials Inc.,US26969P1084,2191399,,United States,3.16055435688881000,72.96,USD,1.000000,
20150106,X US Equity,United States Steel Corporation,US9129091081,2824770,,United States,9.53241191836280000,25.35,USD,1.000000,
20150106,ATR US Equity,Aptargroup, Inc.,US0383361039,2045247,,United States,3.92563369187131000,64.60,USD,1.000000,
20150106,SON US Equity,Sonoco Products Company,US8354951027,2821395,,United States,6.23577682450566000,42.86,USD,1.000000,
20150106,BMS US Equity,Bemis Company, Inc.,US0814371052,2090173,,United States,6.08753900842311000,44.88,USD,1.000000,
20150106,STLD US Equity,Steel Dynamics, Inc.,US8581191009,2849472,,United States,14.25052203145300000,18.70,USD,1.000000,
20150106,NDSN US Equity,Nordson Corporation,US6556631025,2641838,,United States,3.49911114707989000,75.70,USD,1.000000,
20150106,IM US Equity,Ingram Micro Inc. Class A,US4571531049,2489094,,United States,9.45467273811435000,26.62,USD,1.000000,
20150106,NNN US Equity,National Retail Properties, Inc.,US6374171063,2211811,,United States,8.13008744354435000,40.41,USD,1.000000,
20150106,REG US Equity,Regency Centers Corporation,US7588491032,2726177,,United States,5.68710106915343000,65.54,USD,1.000000,
20150106,EWBC US Equity,East West Bancorp, Inc.,US27579R1041,2487407,,United States,8.65127720706109000,37.53,USD,1.000000,
20150106,PL US Equity,Protective Life Corporation,US7436741034,2705875,,United States,4.78635194761547000,69.68,USD,1.000000,
20150106,NVR US Equity,NVR, Inc.,US62944T1051,2637785,,United States,0.23078838229771200,1254.99,USD,1.000000,
20150106,LPT US Equity,Liberty Property Trust,US5311721048,2513681,,United States,9.13312374456327000,38.06,USD,1.000000,
20150106,TOL US Equity,Toll Brothers, Inc.,US8894781033,2896092,,United States,9.54982300945553000,34.38,USD,1.000000,
20150106,KRC US Equity,Kilroy Realty Corporation,US49427F1084,2495529,,United States,5.34954906488596000,71.08,USD,1.000000,
20150106,MAA US Equity,Mid-America Apartment Communities, Inc.,US59522J1034,2589132,,United States,4.61498286769930000,75.86,USD,1.000000,
20150106,SIVB US Equity,SVB Financial Group,US78486Q1013,2808053,,United States,3.09787272853878000,111.93,USD,1.000000,
20150106,HPT US Equity,Hospitality Properties Trust,US44106M1027,2438966,,United States,9.39232490254573000,31.37,USD,1.000000,
20150106,RGA US Equity,Reinsurance Group of America, Incorporated,US7593516047,2731193,,United States,4.20348016557004000,85.63,USD,1.000000,
20150106,HCC US Equity,HCC Insurance Holdings, Inc.,US4041321021,2400426,,United States,5.96961859948002000,52.79,USD,1.000000,
20150106,WRB US Equity,W. R. Berkley Corporation,US0844231029,2093644,,United States,6.19783436275234000,50.20,USD,1.000000,
20150106,LAMR US Equity,Lamar Advertising Company Class A,US5128161099,BSPHGN6,,United States,5.93196260542375000,53.05,USD,1.000000,
20150106,INGR US Equity,Ingredion Incorporated,US4571871023,B7K24P7,,United States,4.36559906912420000,83.00,USD,1.000000,
20150106,CNC US Equity,Centene Corporation,US15135B1017,2807061,,United States,3.48712816635185000,104.16,USD,1.000000,
20150106,HII US Equity,Huntington Ingalls Industries, Inc.,US4464131063,B40SSC9,,United States,2.91697546892665000,110.23,USD,1.000000,
20150106,SUNE US Equity,SunEdison, Inc.,US86732Y1091,BBC3995,,United States,16.79692969970840000,18.73,USD,1.000000,
20150106,DPZ US Equity,Domino's Pizza, Inc.,US25754A2015,B01SD70,,United States,3.43431277922275000,95.47,USD,1.000000,
20150106,CBOE US Equity,CBOE Holdings, Inc.,US12503M1080,B5834C5,,United States,5.22950662015782000,65.38,USD,1.000000,
20150106,BR US Equity,Broadridge Financial Solutions, Inc.,US11133T1034,B1VP7R6,,United States,7.25159802598691000,44.92,USD,1.000000,
20150106,HAIN US Equity,Hain Celestial Group, Inc.,US4052171000,2492337,,United States,6.08349483300127000,55.54,USD,1.000000,
20150106,WWAV US Equity,WhiteWave Foods Company,US9662441057,B834PQ5,,United States,10.60935250885150000,34.47,USD,1.000000,
20150106,CDNS US Equity,Cadence Design Systems, Inc.,US1273871087,2302232,,United States,17.90680074831740000,18.40,USD,1.000000,
20150106,SIRO US Equity,Sirona Dental Systems, Inc.,US82966C1036,B17MSX4,,United States,3.49915047071446000,87.05,USD,1.000000,
20150106,CVD US Equity,Covance Inc.,US2228161004,2229029,,United States,3.44012740666275000,105.00,USD,1.000000,
20150106,RAX US Equity,Rackspace Hosting, Inc.,US7500861007,2591524,,United States,7.42662956309033000,47.14,USD,1.000000,
20150106,OHI US Equity,Omega Healthcare Investors, Inc.,US6819361006,2043274,,United States,7.74212567183332000,41.08,USD,1.000000,
20150106,DCI US Equity,Donaldson Company, Inc.,US2576511099,2276467,,United States,7.91064412295867000,37.61,USD,1.000000,
20150106,GNTX US Equity,Gentex Corporation,US3719011096,2366799,,United States,17.7958561828,17.51,USD,1.000000,
20150106,EGN US Equity,Energen Corporation,US29265N1081,2012672,,United States,4.57680380398830000,59.47,USD,1.000000,
20150106,EV US Equity,Eaton Vance Corp.,US2782651036,2301057,,United States,7.27144242855790000,39.48,USD,1.000000,
20150106,GHC US Equity,Graham Holdings Co.,US3846371041,BGM1B98,,United States,0.34420444900698100,872.02,USD,1.000000,
20150106,JKHY US Equity,Jack Henry & Associates, Inc.,US4262811015,2469193,,United States,5.08730232927453000,61.63,USD,1.000000,
20150106,MSCI US Equity,MSCI Inc.,US55354G1004,B2972D2,,United States,6.84056309622338000,47.24,USD,1.000000,
20150106,GPN US Equity,Global Payments Inc.,US37940X1028,2712013,,United States,4.18202943324058000,79.28,USD,1.000000,
20150106,NFG US Equity,National Fuel Gas Company,US6361801011,2626103,,United States,4.81662191667574000,68.25,USD,1.000000,
20150106,FDS US Equity,FactSet Research Systems Inc.,US3030751057,2329770,,United States,2.42912590946439000,138.39,USD,1.000000,
20150106,SEIC US Equity,SEI Investments Company,US7841171033,2793610,,United States,8.67297234975351000,38.95,USD,1.000000,
20150106,ODFL US Equity,Old Dominion Freight Line, Inc.,US6795801009,2656423,,United States,4.02759328088576000,75.54,USD,1.000000,
20150106,TFX US Equity,Teleflex Incorporated,US8793691069,2881407,,United States,2.61502940932991000,112.13,USD,1.000000,
20150106,WCN US Equity,Waste Connections, Inc.,US9410531001,2248240,,United States,7.60132214684484000,43.99,USD,1.000000,
20150106,MAN US Equity,ManpowerGroup Inc.,US56418H1005,2562490,,United States,4.90137626896639000,65.88,USD,1.000000,
20150106,ATO US Equity,Atmos Energy Corporation,US0495601058,2315359,,United States,6.00670223695806000,54.89,USD,1.000000,
20150106,KEYS US Equity,Keysight Technologies Inc,US49338L1035,BQZJ0Q9,,United States,10.40192324049050000,33.54,USD,1.000000,
20150106,AOS US Equity,A. O. Smith Corporation,US8318652091,2816023,,United States,5.22581799802200000,55.03,USD,1.000000,
20150106,AYI US Equity,Acuity Brands, Inc.,US00508Y1029,2818461,,United States,2.60722093885992000,136.52,USD,1.000000,
20150106,DKS US Equity,Dick's Sporting Goods, Inc.,US2533931026,2969637,,United States,7.34638607181648000,49.67,USD,1.000000,
20150106,NCR US Equity,NCR Corporation,US62886E1082,2632650,,United States,10.16506207358870000,28.15,USD,1.000000,
20150106,MSM US Equity,MSC Industrial Direct Co., Inc. Class A,US5535301064,2567655,,United States,3.76096065563757000,78.78,USD,1.000000,
20150106,WR US Equity,Westar Energy, Inc.,US95709T1007,2484000,,United States,7.94113079272883000,40.83,USD,1.000000,
20150106,CSL US Equity,Carlisle Companies Incorporated,US1423391002,2176318,,United States,3.88464201050032000,88.83,USD,1.000000,
20150106,LECO US Equity,Lincoln Electric Holdings, Inc.,US5339001068,2516851,,United States,4.25105488883999000,67.07,USD,1.000000,
20150106,ARW US Equity,Arrow Electronics, Inc.,US0427351004,2051404,,United States,5.92419707061630000,56.49,USD,1.000000,
20150106,AVT US Equity,Avnet, Inc.,US0538071038,2066505,,United States,8.53523103741986000,42.26,USD,1.000000,
20150106,RE US Equity,Everest RE Group, Ltd.,BMG3223R1088,2556868,,Bermuda,2.18276250500418000,167.91,USD,1.000000,
20150106,IEX US Equity,IDEX Corporation,US45167R1041,2456612,,United States,4.82507549037500000,75.89,USD,1.000000,
20150106,FRT US Equity,Federal Realty Investment Trust,US3137472060,2333931,,United States,4.20383686984130000,137.58,USD,1.000000,
20150106,NYCB US Equity,New York Community Bancorp, Inc.,US6494451031,2711656,,United States,26.57771867055700000,15.72,USD,1.000000,
20150106,DRE US Equity,Duke Realty Corporation,US2644115055,2284084,,United States,21.12341956352580000,20.42,USD,1.000000,
20150106,RJF US Equity,Raymond James Financial, Inc.,US7547301090,2718992,,United States,7.72436216316473000,55.54,USD,1.000000,
20150106,CPT US Equity,Camden Property Trust,US1331311027,2166320,,United States,5.29820200529130000,74.95,USD,1.000000,
20150106,EXR US Equity,Extra Space Storage Inc.,US30225T1025,B02HWR9,,United States,6.85612077074732000,60.24,USD,1.000000,
20150106,UDR US Equity,UDR, Inc.,US9026531049,2727910,,United States,15.74182274487130000,31.70,USD,1.000000,
20150106,SBNY US Equity,Signature Bank,US82669G1040,B00JQL9,,United States,3.00555383228546000,121.81,USD,1.000000,
20150106,Y US Equity,Alleghany Corporation,US0171751003,2016801,,United States,0.99782549200660000,452.12,USD,1.000000,
20150106,UTHR US Equity,United Therapeutics Corporation,US91307C1027,2430412,,United States,2.95822789542630000,126.83,USD,1.000000,
20150106,TRMB US Equity,Trimble Navigation Limited,US8962391004,2903958,,United States,16.54685981858350000,26.03,USD,1.000000,
20150106,HFC US Equity,HollyFrontier Corporation,US4361061082,B5VX1H6,,United States,11.98820276003110000,36.78,USD,1.000000,
20150106,SLXP US Equity,Salix Pharmaceuticals, Ltd.,US7954351067,2693981,,United States,3.89894760826692000,112.84,USD,1.000000,
20150106,CBST US Equity,Cubist Pharmaceuticals, Inc.,US2296781071,2240934,,United States,4.60823406057354000,100.68,USD,1.000000,
20150106,OCR US Equity,Omnicare, Inc.,US6819041087,2659778,,United States,6.07058197240686000,72.50,USD,1.000000,
20150106,OII US Equity,Oceaneering International, Inc.,US6752321025,2655583,,United States,6.46342502295880000,56.96,USD,1.000000,
20150106,WSM US Equity,Williams-Sonoma, Inc.,US9699041011,2967589,,United States,5.22983171420597000,74.49,USD,1.000000,
20150106,ENR US Equity,Energizer Holdings, Inc.,US29266R1086,2569297,,United States,3.89242411727736000,127.77,USD,1.000000,
20150106,JAH US Equity,Jarden Corporation,US4711091086,2028323,,United States,10.89740473736880000,46.85,USD,1.000000,
20150106,CHD US Equity,Church & Dwight Co., Inc.,US1713401024,2195841,,United States,8.21920517474189000,78.21,USD,1.000000,
20150106,HUB/B US Equity,Hubbell Incorporated Class B,US4435102011,2442291,,United States,3.62391593890481000,104.58,USD,1.000000,
20150106,ALK US Equity,Alaska Air Group, Inc.,US0116591092,2012605,,United States,7.68045252234085000,59.47,USD,1.000000,
20150106,LKQ US Equity,LKQ Corporation,US5018892084,2971029,,United States,18.17764854102880000,27.44,USD,1.000000,
20150106,SNPS US Equity,Synopsys, Inc.,US8716071076,2867719,,United States,9.50968641056356000,42.54,USD,1.000000,
20150106,ANSS US Equity,ANSYS, Inc.,US03662Q1058,2045623,,United States,5.73158793900339000,80.86,USD,1.000000,
20150106,CDK US Equity,CDK Global Inc,US12508E1010,BQXTWQ5,,United States,9.83459522591601000,39.82,USD,1.000000,
20150106,OGE US Equity,OGE Energy Corp.,US6708371033,2657802,,United States,12.03620546430220000,35.20,USD,1.000000,
20150106,LNT US Equity,Alliant Energy Corporation,US0188021085,2973821,,United States,6.76146453296254000,65.69,USD,1.000000,
20150106,RMD US Equity,ResMed Inc.,US7611521078,2732903,,United States,8.52204583437826000,57.06,USD,1.000000,
20150106,COO US Equity,Cooper Companies, Inc.,US2166484020,2222631,,United States,2.97289558747216000,159.37,USD,1.000000,
20150106,PII US Equity,Polaris Industries Inc.,US7310681025,2692933,,United States,3.73292334218107000,147.65,USD,1.000000,
20150106,CYH US Equity,Community Health Systems, Inc.,US2036681086,2600248,,United States,7.05271188692661000,52.13,USD,1.000000,
20150106,ARE US Equity,Alexandria Real Estate Equities, Inc.,US0152711091,2009210,,United States,4.37259296132387000,90.87,USD,1.000000,
20150106,MD US Equity,MEDNAX, Inc.,US58502B1061,2677640,,United States,6.18313184429326000,65.70,USD,1.000000,
20150106,WAB US Equity,Westinghouse Air Brake Technologies Corporation,US9297401088,2955733,,United States,5.69141249800087000,85.14,USD,1.000000,
20150106,IDXX US Equity,IDEXX Laboratories, Inc.,US45168D1046,2459202,,United States,2.91599636331652000,146.31,USD,1.000000,
20150106,HOLX US Equity,Hologic, Inc.,US4364401012,2433530,,United States,17.21209768090790000,26.12,USD,1.000000,
20150106,TW US Equity,Towers Watson & Co. Class A,US8918941076,B5VW407,,United States,4.32195394632374000,111.42,USD,1.000000,
20150106,JBHT US Equity,J.B. Hunt Transport Services, Inc.,US4456581077,2445416,,United States,5.67613335100641000,81.85,USD,1.000000,
20150106,DRC US Equity,Dresser-Rand Group Inc.,US2616081038,B0G0V77,,United States,4.67672856719091000,81.55,USD,1.000000,
20150106,PKG US Equity,Packaging Corporation of America,US6951561090,2504566,,United States,6.11925487271291000,77.57,USD,1.000000,
20150106,RKT US Equity,Rock-Tenn Company Class A,US7727392075,2747082,,United States,8.65908610401122000,60.23,USD,1.000000,
20150106,BEAV US Equity,B/E Aerospace Inc.,US0733021010,2089427,,United States,6.60909431548573000,57.43,USD,1.000000,
20150106,UGI US Equity,UGI Corporation,US9026811052,2910118,,United States,10.52423242986330000,37.11,USD,1.000000,
20150106,MTD US Equity,Mettler-Toledo International Inc.,US5926881054,2126249,,United States,1.71742602344476000,295.45,USD,1.000000,
20150106,FBHS US Equity,Fortune Brands Home & Security, Inc.,US34964C1062,B3MC7D6,,United States,9.66811988272717000,44.19,USD,1.000000,
20150106,FL US Equity,Foot Locker, Inc.,US3448491049,2980906,,United States,8.34024081941004000,55.89,USD,1.000000,
20150106,SIG US Equity,Signet Jewelers Limited,BMG812761002,B3CTNK6,,Bermuda,4.87321025458917000,131.52,USD,1.000000,
20150106,JLL US Equity,Jones Lang LaSalle Incorporated,US48020Q1076,2040640,,United States,2.79260361133299000,146.95,USD,1.000000,
20150106,IT US Equity,Gartner, Inc.,US3666511072,2372763,,United States,5.42297114559244000,82.10,USD,1.000000,
20150106,AJG US Equity,Arthur J. Gallagher & Co.,US3635761097,2359506,,United States,9.89880417334625000,46.70,USD,1.000000,
20150106,RPM US Equity,RPM International Inc.,US7496851038,2756174,,United States,8.14243962870513000,49.35,USD,1.000000,
20150106,VAL US Equity,Valspar Corporation,US9203551042,2926739,,United States,4.75739155342490000,85.21,USD,1.000000,
20150106,ASH US Equity,Ashland Inc.,US0442091049,B0BVFJ5,,United States,4.16845843637436000,117.69,USD,1.000000,
20150106,O US Equity,Realty Income Corporation,US7561091049,2724193,,United States,13.97465350903450000,49.62,USD,1.000000,
20150106,SLG US Equity,SL Green Realty Corp.,US78440X1019,2096847,,United States,6.15044918812546000,121.98,USD,1.000000,
20150106,ENDP US Equity,Endo International Plc,IE00BJ3V9050,BJ3V905,,Ireland,9.40021445643070000,71.97,USD,1.000000,
20150106,HBI US Equity,Hanesbrands Inc.,US4103451021,B1BJSL9,,United States,6.08871507114760000,107.89,USD,1.000000,
20150106,AAP US Equity,Advance Auto Parts, Inc.,US00751Y1064,2822019,,United States,4.50784076642637000,156.47,USD,1.000000,
20150106,HSIC US Equity,Henry Schein, Inc.,US8064071025,2416962,,United States,5.16110097172043000,135.61,USD,1.000000,
20150106,EQIX US Equity,Equinix, Inc.,US29444U5020,2204758,,United States,3.48326244554030000,224.32,USD,1.000000,
20150106,SWKS US Equity,Skyworks Solutions, Inc.,US83088M1027,2961053,,United States,11.75478626445090000,72.13,USD,1.000000,