Date,2015-01-05,
INDEX VALUE,990.09,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20150105,CBA AU Equity,Commonwealth Bank of Australia,AU000000CBA7,,,,0.27548953896490200,85.74,AUD,1.235400,
20150105,BP IM Equity,Banco Popolare Societa Cooperativa SCRL,IT0005002883,,,,1.58424453280289000,10.30,EUR,0.833200,
20150105,ISP IM Equity,Intesa Sanpaolo S.p.A.,IT0000072618,,,,6.58574380166051000,2.45,EUR,0.833200,
20150105,SAB SM Equity,Banco de Sabadell SA,ES0113860A34,,,,7.21153846154268000,2.31,EUR,0.833200,
20150105,SWEDA SS Equity,Swedbank AB Class A,SE0000242455,,,,0.77010514350605900,194.50,SEK,7.925300,
20150105,PFG LN Equity,Provident Financial PLC,GB00B1Z4ST84,,,,0.50285951399573700,2480.00,GBp,0.652100,
20150105,SID US Equity,Companhia Siderurgica Nacional Sponsored ADR,US20440W1053,,,,5.56445868945869000,1.95,USD,1.000000,
20150105,5411 JP Equity,JFE Holdings, Inc.,JP3386030005,,,,0.51422202989369700,2696.00,JPY,120.490000,
20150105,5401 JP Equity,Nippon Steel & Sumitomo Metal Corp.,JP3381000003,,,,4.60732001526126000,300.90,JPY,120.490000,
20150105,005490 KS Equity,POSCO,KR7005490008,,,,0.04595810647314670,283500.00,KRW,1103.440000,
20150105,SSABA SS Equity,SSAB AB Class A,SE0000171100,,,,1.98012567587299000,45.46,SEK,7.925300,
20150105,IPL AU Equity,Incitec Pivot Limited,AU000000IPL1,,,,6.65708812261748000,3.22,AUD,1.235400,
20150105,ORI AU Equity,Orica Limited,AU000000ORI1,,,,1.12063910876279000,19.22,AUD,1.235400,
20150105,SOLB BB Equity,Solvay SA,BE0003470755,,,,0.13921465545161700,111.20,EUR,0.833200,
20150105,POT CN Equity,Potash Corporation of Saskatchewan Inc.,CA73755L1076,,,,0.49090475610761800,41.76,CAD,1.176500,
20150105,SQM US Equity,Sociedad Quimica Y Minera De Chile S.A. Sponsored ADR Pfd Class B,US8336351056,,,,0.72701470314535600,24.41,USD,1.000000,
20150105,AKE FP Equity,Arkema SA,FR0010313833,,,,0.28414249632695400,54.37,EUR,0.833200,
20150105,LXS GR Equity,LANXESS AG,DE0005470405,,,,0.44754290171576200,37.83,EUR,0.833200,
20150105,SDF GR Equity,K+S AG,DE000KSAG888,,,,0.62581806282617000,22.68,EUR,0.833200,
20150105,BAS GR Equity,BASF SE,DE000BASF111,,,,0.22392282874549500,69.68,EUR,0.833200,
20150105,4183 JP Equity,Mitsui Chemicals, Inc.,JP3888300005,,,,6.59465292460479000,344.00,JPY,120.490000,
20150105,4185 JP Equity,JSR Corp.,JP3385980002,,,,1.20203114964592000,2076.00,JPY,120.490000,
20150105,3405 JP Equity,Kuraray Co., Ltd.,JP3269600007,,,,1.81089743589131000,1378.00,JPY,120.490000,
20150105,4005 JP Equity,Sumitomo Chemical Co., Ltd.,JP3401400001,,,,4.73603466818425000,479.00,JPY,120.490000,
20150105,4188 JP Equity,Mitsubishi Chemical Holdings Corporation,JP3897700005,,,,3.85481836204256000,588.50,JPY,120.490000,
20150105,3407 JP Equity,Asahi Kasei Corporation,JP3111200006,,,,2.05206748626049000,1105.50,JPY,120.490000,
20150105,3402 JP Equity,Toray Industries, Inc.,JP3621000003,,,,2.57737726365117000,968.20,JPY,120.490000,
20150105,DSM NA Equity,Royal DSM NV,NL0000009827,,,,0.30899935372701200,50.18,EUR,0.833200,
20150105,YAR NO Equity,Yara International ASA,NO0010208051,,,,0.38758758571332400,337.90,NOK,7.592000,
20150105,051910 KS Equity,LG Chem Ltd.,KR7051910008,,,,0.11446823204427300,180000.00,KRW,1103.440000,
20150105,1326 TT Equity,Formosa Chemicals & Fibre Corporation,TW0001326007,,,,8.95587036283222000,66.90,TWD,31.773000,
20150105,1301 TT Equity,Formosa Plastics Corporation,TW0001301000,,,,8.28696718221323000,72.30,TWD,31.773000,
20150105,1303 TT Equity,Nan Ya Plastics Corporation,TW0001303006,,,,10.06202290074270000,65.50,TWD,31.773000,
20150105,FMG AU Equity,Fortescue Metals Group Ltd,AU000000FMG4,,,,8.61156168333580000,2.83,AUD,1.235400,
20150105,CCO CN Equity,Cameco Corporation,CA13321L1085,,,,1.17593807718601000,19.32,CAD,1.176500,
20150105,FM CN Equity,First Quantum Minerals Ltd.,CA3359341052,,,,1.35685162752041000,17.18,CAD,1.176500,
20150105,5713 JP Equity,Sumitomo Metal Mining Co., Ltd.,JP3402600005,,,,1.27655855671384000,1810.00,JPY,120.490000,
20150105,ORK NO Equity,Orkla ASA,NO0003733800,,,,2.81039939418233000,51.15,NOK,7.592000,
20150105,NHY NO Equity,Norsk Hydro ASA,NO0005052605,,,,3.38718023120530000,42.73,NOK,7.592000,
20150105,BOL SS Equity,Boliden AB,SE0000869646,,,,1.19964586099917000,126.70,SEK,7.925300,
20150105,ANTO LN Equity,Antofagasta plc,GB0000456144,,,,1.64523604446529000,748.00,GBp,0.652100,
20150105,SCCO US Equity,Southern Copper Corporation,US84265V1052,,,,0.68404693109184800,28.44,USD,1.000000,
20150105,BHP AU Equity,BHP Billiton Limited,AU000000BHP4,,,,0.90381814398692700,29.54,AUD,1.235400,
20150105,BLT LN Equity,BHP Billiton Plc,GB0000566504,,,,1.00309336614237000,1378.00,GBp,0.652100,
20150105,VALE/P US Equity,Vale S.A. Sponsored ADR Pfd Class A,US91912E2046,,,,2.98917202326293000,7.04,USD,1.000000,
20150105,TCK/B CN Equity,Teck Resources Limited Class B,CA8787422044,,,,1.58701655646404000,16.15,CAD,1.176500,
20150105,GLEN LN Equity,Glencore plc,JE00B4T3BW64,,,,4.66129564554629000,297.10,GBp,0.652100,
20150105,AAL LN Equity,Anglo American plc,GB00B1XZS820,,,,1.16017920773944000,1185.00,GBp,0.652100,
20150105,RIO AU Equity,Rio Tinto Limited,AU000000RIO1,,,,0.45767480842925000,58.33,AUD,1.235400,
20150105,RIO LN Equity,Rio Tinto plc,GB0007188757,,,,0.46426504629586100,2970.00,GBp,0.652100,
20150105,BELG BB Equity,Belgacom SA,BE0003810273,,,,0.68076649264346800,30.04,EUR,0.833200,
20150105,ORA FP Equity,Orange SA,FR0000133308,,,,1.44813225643707000,14.06,EUR,0.833200,
20150105,DTE GR Equity,Deutsche Telekom AG,DE0005557508,,,,1.54649595687086000,13.18,EUR,0.833200,
20150105,SESG FP Equity,SES SA Class A,LU0088087324,,,,0.68947077485003900,30.40,EUR,0.833200,
20150105,KPN NA Equity,Royal KPN NV,NL0000009082,,,,7.79128191199262000,2.59,EUR,0.833200,
20150105,TEL NO Equity,Telenor ASA,NO0010063308,,,,1.21995979359826000,152.20,NOK,7.592000,
20150105,NAB AU Equity,National Australia Bank Limited,AU000000NAB4,,,,1.09917759374097000,33.56,AUD,1.235400,
20150105,KBC BB Equity,KBC Groupe SA,BE0003565737,,,,0.53646563814911100,46.99,EUR,0.833200,
20150105,ITSA4 BZ Equity,Itausa Investimentos Itau SA Pfd,BRITSAACNPR7,,,,8.54542554779031000,9.17,BRL,2.694200,
20150105,CM CN Equity,Canadian Imperial Bank of Commerce,CA1360691010,,,,0.35119597152528900,100.36,CAD,1.176500,
20150105,BSAC US Equity,Banco Santander-Chile Sponsored ADR,US05965X1090,,,,1.53109719649979000,19.47,USD,1.000000,
20150105,CHILE CI Equity,Banco de Chile,CLP0939W1081,,,,260.45530988784300000,70.27,CLP,613.410000,
20150105,1398 HK Equity,Industrial and Commercial Bank of China Limited Class H,CNE1000003G1,,,,41.37166914187970000,5.77,HKD,7.756600,
20150105,CIB US Equity,Bancolombia S.A. Sponsored ADR Pfd,US05968L1026,,,,0.63060227057175900,47.90,USD,1.000000,
20150105,BKIR ID Equity,Bank of Ireland,IE0030606259,,,,80.46984572236660000,0.32,EUR,0.833200,
20150105,BMPS IM Equity,Banca Monte dei Paschi di Siena S.p.A.,IT0004984842,,,,53.07585568916630000,0.48,EUR,0.833200,
20150105,8303 JP Equity,Shinsei Bank, Limited,JP3729000004,,,,17.14002793235020000,211.00,JPY,120.490000,
20150105,8591 JP Equity,ORIX Corporation,JP3200450009,,,,2.37384042908334000,1523.50,JPY,120.490000,
20150105,8316 JP Equity,Sumitomo Mitsui Financial Group, Inc.,JP3890350006,,,,0.82663906142145700,4375.00,JPY,120.490000,
20150105,DNB NO Equity,DNB ASA,NO0010031479,,,,2.03254760003485000,111.10,NOK,7.592000,
20150105,BAP US Equity,Credicorp Ltd.,BMG2519Y1084,,,,0.18849567183778100,159.35,USD,1.000000,
20150105,UOB SP Equity,United Overseas Bank Ltd. (Singapore),SG1M31001969,,,,1.62917929539500000,24.51,SGD,1.331300,
20150105,OCBC SP Equity,Oversea-Chinese Banking Corporation Limited,SG1S04926220,,,,3.82062792695460000,10.50,SGD,1.331300,
20150105,105560 KS Equity,KB Financial Group Inc.,KR7105560007,,,,0.91368993926169600,36000.00,KRW,1103.440000,
20150105,055550 KS Equity,Shinhan Financial Group Co., Ltd.,KR7055550008,,,,0.74307966938978800,44500.00,KRW,1103.440000,
20150105,SAN SM Equity,Banco Santander S.A.,ES0113900J37,,,,3.56366459627501000,7.03,EUR,0.833200,
20150105,SEBA SS Equity,Skandinaviska Enskilda Banken AB Class A,SE0000148884,,,,2.36717402223288000,99.30,SEK,7.925300,
20150105,2881 TT Equity,Fubon Financial Holding Co., Ltd.,TW0002881000,,,,18.83950776086320000,50.70,TWD,31.773000,
20150105,STAN LN Equity,Standard Chartered PLC,GB0004082847,,,,2.01225538147945000,962.20,GBp,0.652100,
20150105,AMP AU Equity,AMP Limited,AU000000AMP6,,,,7.72222222221852000,5.56,AUD,1.235400,
20150105,POW CN Equity,Power Corporation of Canada,CA7392391016,,,,1.26961324517123000,31.72,CAD,1.176500,
20150105,MFC CN Equity,Manulife Financial Corporation,CA56501R1064,,,,1.81798542230559000,22.27,CAD,1.176500,
20150105,2628 HK Equity,China Life Insurance Co. Ltd. Class H,CNE1000002L3,,,,8.84361886517856000,31.40,HKD,7.756600,
20150105,8750 JP Equity,Dai-Ichi Life Insurance Company, Limited,JP3476480003,,,,2.25911340455234000,1841.00,JPY,120.490000,
20150105,AGN NA Equity,AEGON N.V.,NL0000303709,,,,4.58266773162654000,6.19,EUR,0.833200,
20150105,SLHN VX Equity,Swiss Life Holding AG,CH0014852781,,,,0.14598315002797600,236.40,CHF,1.001300,
20150105,2882 TT Equity,Cathay Financial Holding Co., Ltd.,TW0002882008,,,,23.39589989353540000,46.95,TWD,31.773000,
20150105,OML LN Equity,Old Mutual plc,GB00B77J0862,,,,11.69801691454610000,189.80,GBp,0.652100,
20150105,SL/ LN Equity,Standard Life plc,GB00B16KPT44,,,,5.56978810853246000,399.70,GBp,0.652100,
20150105,ANZ AU Equity,Australia and New Zealand Banking Group Limited,AU000000ANZ3,,,,1.35747128579668000,32.23,AUD,1.235400,
20150105,WBC AU Equity,Westpac Banking Corporation,AU000000WBC1,,,,1.31366868399623000,33.27,AUD,1.235400,
20150105,2002 TT Equity,China Steel Corporation,TW0002002003,,,,34.80473700886930000,26.30,TWD,31.773000,
20150105,MT NA Equity,ArcelorMittal SA,LU0323134006,,,,2.62995049505846000,9.02,EUR,0.833200,
20150105,PTC PL Equity,Portugal Telecom, SGPS S.A.,PTPTC0AM0009,,,,23.82682724245600000,0.86,EUR,0.833200,
20150105,TEF SM Equity,Telefonica SA,ES0178430E18,,,,1.71904961649323000,11.89,EUR,0.833200,
20150105,TEL2B SS Equity,Tele2 AB Class B,SE0005190238,,,,2.03866696757760000,95.05,SEK,7.925300,
20150105,KINVB SS Equity,Investment AB Kinnevik Class B,SE0000164626,,,,0.75821162777675400,256.20,SEK,7.925300,
20150105,TLSN SS Equity,Teliasonera AB,SE0000667925,,,,3.84070294784328000,50.25,SEK,7.925300,
20150105,SCMN VX Equity,Swisscom AG,CH0008742519,,,,0.04717760309869680,522.50,CHF,1.001300,
20150105,BT/A LN Equity,BT Group plc,GB0030913577,,,,3.96454762892891000,401.00,GBp,0.652100,
20150105,VOD LN Equity,Vodafone Group PLC,GB00BH4HKS39,,,,7.14918424890187000,221.90,GBp,0.652100,
20150105,NCM AU Equity,Newcrest Mining Limited,AU000000NCM7,,,,3.54555657586029000,10.96,AUD,1.235400,
20150105,UMI BB Equity,Umicore,BE0003884047,,,,0.78293441772918200,32.71,EUR,0.833200,
20150105,K CN Equity,Kinross Gold Corporation,CA4969024047,,,,11.24453894775440000,3.42,CAD,1.176500,
20150105,YRI CN Equity,Yamana Gold Inc.,CA98462Y1007,,,,7.81603346901656000,4.70,CAD,1.176500,
20150105,ELD CN Equity,Eldorado Gold Corporation,CA2849021035,,,,5.17757019346383000,7.53,CAD,1.176500,
20150105,AEM CN Equity,Agnico-Eagle Mines Limited,CA0084741085,,,,1.26753793117824000,31.72,CAD,1.176500,
20150105,SLW CN Equity,Silver Wheaton Corp.,CA8283361076,,,,1.55129906770068000,24.53,CAD,1.176500,
20150105,ABX CN Equity,Barrick Gold Corporation,CA0679011084,,,,2.92789113175603000,12.86,CAD,1.176500,
20150105,G CN Equity,Goldcorp Inc.,CA3809564097,,,,1.70736827991227000,22.11,CAD,1.176500,
20150105,RRS LN Equity,Randgold Resources Limited,GB00B01C3S32,,,,0.46253055670855700,4413.00,GBp,0.652100,
20150105,BVN US Equity,Compania de Minas Buenaventura SAA Sponsored ADR,US2044481040,,,,3.30184692109378000,9.67,USD,1.000000,
20150105,EBS AV Equity,Erste Group Bank AG,AT0000652011,,,,1.52926595234346000,19.93,EUR,0.833200,
20150105,BBAS3 BZ Equity,Banco do Brasil S.A.,BRBBASACNOR3,,,,3.98165227782449000,22.65,BRL,2.694200,
20150105,BBD US Equity,Banco Bradesco S.A. Sponsored ADR Pfd,US0594603039,,,,2.66361522906026000,12.82,USD,1.000000,
20150105,ITUB US Equity,Itau Unibanco Holding S.A. Sponsored ADR Pfd,US4655621062,,,,2.73732018543702000,12.57,USD,1.000000,
20150105,BNS CN Equity,Bank of Nova Scotia,CA0641491075,,,,0.62368930186750000,65.62,CAD,1.176500,
20150105,UBI IM Equity,Unione di Banche Italiane SCpA,IT0003487029,,,,4.93675787299937000,6.09,EUR,0.833200,
20150105,ELEKTRA* MM Equity,Grupo Elektra SAB de CV,MX01EL000003,,,,0.93251285006924200,533.06,MXN,14.843800,
20150105,CABK SM Equity,CaixaBank SA,ES0140609019,,,,6.74841213832556000,4.51,EUR,0.833200,
20150105,SHBA SS Equity,Svenska Handelsbanken AB Class A,SE0000193120,,,,0.75817980891706700,366.90,SEK,7.925300,
20150105,NDA SS Equity,Nordea Bank AB,SE0000427361,,,,3.05774167160035000,91.10,SEK,7.925300,
20150105,2891 TT Equity,CTBC Financial Holding Company Ltd.,TW0002891009,,,,54.82250920210830000,20.55,TWD,31.773000,
20150105,AGS BB Equity,ageas SA/NV,BE0974264930,,,,1.21516011521445000,29.60,EUR,0.833200,
20150105,SLF CN Equity,Sun Life Financial Inc.,CA8667961053,,,,1.20237704754988000,42.12,CAD,1.176500,
20150105,2318 HK Equity,Ping An Insurance (Group) Company of China, Ltd. Class H,CNE1000003X6,,,,4.25550244065782000,83.10,HKD,7.756600,
20150105,CS FP Equity,AXA SA,FR0000120628,,,,1.86670353982175000,19.10,EUR,0.833200,
20150105,1299 HK Equity,AIA Group Limited,HK0000069689,,,,7.80093263164073000,43.95,HKD,7.756600,
20150105,G IM Equity,Assicurazioni Generali S.p.A.,IT0000062072,,,,2.10937500000439000,17.04,EUR,0.833200,
20150105,INGA NA Equity,ING Groep NV Cert. of Shs,NL0000303600,,,,3.31111495843894000,10.85,EUR,0.833200,
20150105,BALN VX Equity,Baloise-Holding AG,CH0012410517,,,,0.33754319900941300,127.80,CHF,1.001300,
20150105,ACA FP Equity,Credit Agricole SA,FR0000045072,,,,2.96236059480400000,10.90,EUR,0.833200,
20150105,GLE FP Equity,Societe Generale S.A. Class A,FR0000130809,,,,0.91097456416109400,35.36,EUR,0.833200,
20150105,BNP FP Equity,BNP Paribas SA Class A,FR0000131104,,,,0.64707673568823600,49.43,EUR,0.833200,
20150105,CBK GR Equity,Commerzbank AG,DE000CBK1001,,,,2.90036396723395000,11.20,EUR,0.833200,
20150105,11 HK Equity,Hang Seng Bank, Limited,HK0011000095,,,,2.31585994534489000,129.50,HKD,7.756600,
20150105,2388 HK Equity,BOC Hong Kong (Holdings) Limited,HK2388011192,,,,11.53021598992420000,26.05,HKD,7.756600,
20150105,MB IM Equity,Mediobanca S.p.A.,IT0000062957,,,,4.70827178729838000,6.87,EUR,0.833200,
20150105,UCG IM Equity,UniCredit S.p.A.,IT0004781412,,,,5.96910112359477000,5.44,EUR,0.833200,
20150105,8308 JP Equity,Resona Holdings, Inc.,JP3500610005,,,,7.55211958704346000,611.90,JPY,120.490000,
20150105,PUB FP Equity,Publicis Groupe SA,FR0000130577,,,,0.60126383299796900,59.26,EUR,0.833200,
20150105,4324 JP Equity,Dentsu Inc.,JP3551520004,,,,1.02137224405244000,5090.00,JPY,120.490000,
20150105,MAN GR Equity,MAN SE,DE0005937007,,,,0.38909912109237400,91.85,EUR,0.833200,
20150105,6201 JP Equity,Toyota Industries Corp.,JP3634600005,,,,0.83716340132356300,6210.00,JPY,120.490000,
20150105,KNEBV FH Equity,Kone Oyj Class B,FI0009013403,,,,0.81270775100058800,37.59,EUR,0.833200,
20150105,SGO FP Equity,Compagnie de Saint-Gobain SA,FR0000125007,,,,0.87245549653282300,35.17,EUR,0.833200,
20150105,JHX AU Equity,James Hardie Industries PLC Chess Units of Foreign Securities,AU000000JHX1,,,,3.44742063491259000,13.30,AUD,1.235400,
20150105,ASSAB SS Equity,ASSA ABLOY AB Class B,SE0000255648,,,,0.69999311199909100,411.90,SEK,7.925300,
20150105,GEBN VX Equity,Geberit AG,CH0030170408,,,,0.10926550363046300,338.40,CHF,1.001300,
20150105,SCHP VX Equity,Schindler Holding AG Pref,CH0024638196,,,,0.25677393353151200,144.00,CHF,1.001300,
20150105,TPK LN Equity,Travis Perkins plc,GB0007739609,,,,1.28575595558658000,1837.00,GBp,0.652100,
20150105,WKL NA Equity,Wolters Kluwer NV,NL0000395903,,,,1.41457100591907000,25.27,EUR,0.833200,
20150105,WRT1V FH Equity,Wartsila Oyj Abp,FI0009003727,,,,0.96682057158293500,37.23,EUR,0.833200,
20150105,SAF FP Equity,Safran SA,FR0000073272,,,,0.69969512195121500,51.05,EUR,0.833200,
20150105,6594 JP Equity,Nidec Corporation,JP3734800000,,,,0.66218121541507700,7851.00,JPY,120.490000,
20150105,2308 TT Equity,Delta Electronics, Inc.,TW0002308004,,,,7.28406830238297000,188.50,TWD,31.773000,
20150105,MEO1V FH Equity,Metso Oyj,FI0009007835,,,,1.29820746178487000,24.68,EUR,0.833200,
20150105,6273 JP Equity,SMC Corporation,JP3162600005,,,,0.14635302627459200,31970.00,JPY,120.490000,
20150105,SAND SS Equity,Sandvik AB,SE0000667891,,,,3.99051047120373000,76.10,SEK,7.925300,
20150105,CNHI US Equity,CNH Industrial NV,NL0010545661,,,,4.84646401985112000,7.90,USD,1.000000,
20150105,AZJ AU Equity,Aurizon Holdings Ltd.,AU000000AZJ1,,,,11.49140211639050000,4.66,AUD,1.235400,
20150105,VOE AV Equity,voestalpine AG,AT0000937503,,,,1.09327362804888000,33.06,EUR,0.833200,
20150105,ERJ US Equity,Embraer S.A. Sponsored ADR,US29082A1079,,,,1.17750346657021000,37.04,USD,1.000000,
20150105,BBD/B CN Equity,Bombardier Inc. Class B,CA0977512007,,,,12.14545682729800000,4.20,CAD,1.176500,
20150105,TKA GR Equity,ThyssenKrupp AG,DE0007500001,,,,1.68670625588144000,21.02,EUR,0.833200,
20150105,5711 JP Equity,Mitsubishi Materials Corp.,JP3903000002,,,,12.93230030403390000,402.00,JPY,120.490000,
20150105,5406 JP Equity,Kobe Steel, Ltd.,JP3289800009,,,,24.87456804890070000,209.00,JPY,120.490000,
20150105,KEP SP Equity,Keppel Corporation Limited,SG1U68934629,,,,6.49129001883558000,8.86,SGD,1.331300,
20150105,AGK LN Equity,Aggreko plc,GB00BK1PTB77,,,,1.85212119533305000,1497.00,GBp,0.652100,
20150105,NVN AU Equity,Novion Property Group,AU000000NVN5,,,,30.05110062899210000,2.15,AUD,1.235400,
20150105,GPT AU Equity,GPT Group,AU000000GPT8,,,,14.64559386973600000,4.41,AUD,1.235400,
20150105,GMG AU Equity,Goodman Group,AU000000GMG2,,,,11.19654364381330000,5.80,AUD,1.235400,
20150105,WFD AU Equity,Westfield Corporation,AU000000WFD0,,,,7.06300813008557000,9.16,AUD,1.235400,
20150105,SCG AU Equity,Scentre Group,AU000000SCG8,,,,18.20238095236640000,3.53,AUD,1.235400,
20150105,UL NA Equity,Unibail-Rodamco SE,FR0000124711,,,,0.20216701902760600,211.55,EUR,0.833200,
20150105,LLC AU Equity,Lend Lease Group,AU000000LLC3,,,,3.88465447154443000,16.47,AUD,1.235400,
20150105,SNC CN Equity,SNC-Lavalin Group Inc.,CA78460T1057,,,,1.36502764612973000,44.52,CAD,1.176500,
20150105,EN FP Equity,Bouygues SA,FR0000120503,,,,1.43533188792514000,30.03,EUR,0.833200,
20150105,DG FP Equity,VINCI SA,FR0000125486,,,,0.94553394858335500,45.43,EUR,0.833200,
20150105,1812 JP Equity,Kajima Corporation,JP3210200006,,,,12.50208750833710000,499.00,JPY,120.490000,
20150105,1802 JP Equity,Obayashi Corporation,JP3190000004,,,,7.96748616432664000,783.00,JPY,120.490000,
20150105,1803 JP Equity,Shimizu Corporation,JP3358800005,,,,7.58024503848124000,823.00,JPY,120.490000,
20150105,1801 JP Equity,Taisei Corporation,JP3443600006,,,,9.08084667636579000,687.00,JPY,120.490000,
20150105,MQG AU Equity,Macquarie Group Limited,AU000000MQG1,,,,0.97151534791000800,58.54,AUD,1.235400,
20150105,8309 JP Equity,Sumitomo Mitsui Trust Holdings, Inc.,JP3892100003,,,,11.97187040236860000,463.20,JPY,120.490000,
20150105,8411 JP Equity,Mizuho Financial Group, Inc.,JP3885780001,,,,27.38454503890710000,202.50,JPY,120.490000,
20150105,8306 JP Equity,Mitsubishi UFJ Financial Group, Inc.,JP3902900004,,,,8.34517738204881000,664.50,JPY,120.490000,
20150105,DBS SP Equity,DBS Group Holdings Ltd,SG1L01001701,,,,2.97464940669026000,20.50,SGD,1.331300,
20150105,WPP LN Equity,WPP Plc,JE00B8KF9B49,,,,2.07107083849995000,1342.00,GBp,0.652100,
20150105,AGU CN Equity,Agrium Inc.,CA0089161081,,,,0.54985795454573500,112.14,CAD,1.176500,
20150105,BNR GR Equity,Brenntag AG,DE000A1DAHH0,,,,0.86737899107751600,45.98,EUR,0.833200,
20150105,MEO GR Equity,METRO AG,DE0007257503,,,,1.59390742295754000,25.12,EUR,0.833200,
20150105,WOS LN Equity,Wolseley Plc,JE00BFNWV485,,,,0.85018694044996500,3688.00,GBp,0.652100,
20150105,BNZL LN Equity,Bunzl plc,GB00B0744B38,,,,1.77652441184547000,1782.00,GBp,0.652100,
20150105,4612 JP Equity,NIPPON PAINT HOLDINGS CO.LTD.,JP3749400002,,,,1.77231297348417000,3520.00,JPY,120.490000,
20150105,AKZA NA Equity,Akzo Nobel N.V.,NL0000009132,,,,0.74642237640939700,57.28,EUR,0.833200,
20150105,REL LN Equity,Reed Elsevier PLC,GB00B2B0DG97,,,,2.53235479797348000,1092.00,GBp,0.652100,
20150105,REN NA Equity,Reed Elsevier NV,NL0006144495,,,,1.80742817540321000,19.63,EUR,0.833200,
20150105,RR/ LN Equity,Rolls-Royce Holdings plc,GB00B63H8491,,,,3.20182790550003000,864.50,GBp,0.652100,
20150105,UG FP Equity,Peugeot SA,FR0000121501,,,,3.71514187866789000,10.20,EUR,0.833200,
20150105,RNO FP Equity,Renault SA,FR0000131906,,,,0.62727160085872900,59.90,EUR,0.833200,
20150105,PAH3 GR Equity,Porsche Automobil Holding SE Pref,DE000PAH0038,,,,0.56534767718869100,66.01,EUR,0.833200,
20150105,BMW GR Equity,Bayerische Motoren Werke AG,DE0005190003,,,,0.42295588726558000,88.03,EUR,0.833200,
20150105,DAI GR Equity,Daimler AG,DE0007100000,,,,0.55051109177924200,68.62,EUR,0.833200,
20150105,VOW GR Equity,Volkswagen AG,DE0007664005,,,,0.21082037756804200,177.68,EUR,0.833200,
20150105,VOW3 GR Equity,Volkswagen AG Pref,DE0007664039,,,,0.20562550771737800,182.20,EUR,0.833200,
20150105,7202 JP Equity,Isuzu Motors Limited,JP3137200006,,,,3.71555557762730000,1481.50,JPY,120.490000,
20150105,7269 JP Equity,Suzuki Motor Corp.,JP3397200001,,,,1.51225153522980000,3640.00,JPY,120.490000,
20150105,7270 JP Equity,Fuji Heavy Industries Ltd.,JP3814800003,,,,1.28013850889209000,4300.00,JPY,120.490000,
20150105,7201 JP Equity,Nissan Motor Co., Ltd.,JP3672400003,,,,5.20775363125291000,1057.00,JPY,120.490000,
20150105,7267 JP Equity,Honda Motor Co., Ltd.,JP3854600008,,,,1.56114452303998000,3526.00,JPY,120.490000,
20150105,7203 JP Equity,Toyota Motor Corp.,JP3633400001,,,,0.72831378515921600,7558.00,JPY,120.490000,
20150105,000270 KS Equity,KIA Motors Corporation,KR7000270009,,,,0.96125119502822300,52300.00,KRW,1103.440000,
20150105,005380 KS Equity,Hyundai Motor Company,KR7005380001,,,,0.29747596153841900,169000.00,KRW,1103.440000,
20150105,VOLVB SS Equity,Volvo AB Class B,SE0000115446,,,,4.23466907422575000,85.35,SEK,7.925300,
20150105,FCAU US Equity,Fiat Chrysler Automobiles N.V.,NL0010877643,,,,3.96855633445088000,11.69,USD,1.000000,
20150105,EOC US Equity,Empresa Nacional de Electricidad S.A. Sponsored ADR,US29244T1016,,,,1.16413351214424000,45.47,USD,1.000000,
20150105,ENI US Equity,Enersis S.A. Sponsored ADR,US29274F1049,,,,3.24911624038262000,16.10,USD,1.000000,
20150105,EDF FP Equity,Electricite de France SA,FR0010242511,,,,1.88485545334946000,22.61,EUR,0.833200,
20150105,9503 JP Equity,Kansai Electric Power Company, Incorporated,JP3228600007,,,,5.43426974448521000,1148.00,JPY,120.490000,
20150105,GBLB BB Equity,Groupe Bruxelles Lambert SA,BE0003797140,,,,0.57020207597142900,71.00,EUR,0.833200,
20150105,FLG LN Equity,Friends Life Group Limited,GG00B62W2327,,,,8.55758891998676000,365.00,GBp,0.652100,
20150105,INVEB SS Equity,Investor AB Class B,SE0000107419,,,,1.33858008430010000,285.30,SEK,7.925300,
20150105,III LN Equity,3i Group plc,GB00B1YW4409,,,,6.96088196912566000,454.00,GBp,0.652100,
20150105,TD CN Equity,Toronto-Dominion Bank,CA8911605092,,,,1.21068025781265000,55.20,CAD,1.176500,
20150105,GFNORTEO MM Equity,Grupo Financiero Banorte SAB de CV Class O,MXP370711014,,,,10.50525394545080000,78.83,MXN,14.843800,
20150105,SGRO LN Equity,SEGRO plc,GB00B5ZN1N88,,,,9.02702763525128000,379.80,GBp,0.652100,
20150105,HMSO LN Equity,Hammerson plc,GB0004065016,,,,5.52513774104477000,604.00,GBp,0.652100,
20150105,BLND LN Equity,British Land Company PLC,GB0001367019,,,,4.30206992706617000,762.00,GBp,0.652100,
20150105,LAND LN Equity,Land Securities Group PLC,GB0031809436,,,,2.88911696916822000,1152.00,GBp,0.652100,
20150105,NA CN Equity,National Bank of Canada,CA6330671034,,,,1.35932162441606000,50.05,CAD,1.176500,
20150105,BMO CN Equity,Bank of Montreal,CA0636711016,,,,0.81777635813022900,82.55,CAD,1.176500,
20150105,RY CN Equity,Royal Bank of Canada,CA7800871021,,,,0.83754811952978300,80.45,CAD,1.176500,
20150105,DBK GR Equity,Deutsche Bank AG,DE0005140008,,,,1.91326530612542000,25.37,EUR,0.833200,
20150105,BBVA SM Equity,Banco Bilbao Vizcaya Argentaria, S.A.,ES0113211835,,,,6.09076433120778000,7.92,EUR,0.833200,
20150105,UBSG VX Equity,UBS Group AG,CH0244767585,,,,3.36555653078729000,17.09,CHF,1.001300,
20150105,BARC LN Equity,Barclays PLC,GB0031348658,,,,15.25306106929160000,243.15,GBp,0.652100,
20150105,RBS LN Equity,Royal Bank of Scotland Group plc,GB00B7T77214,,,,9.41714089851009000,389.10,GBp,0.652100,
20150105,LLOY LN Equity,Lloyds Banking Group plc,GB0008706128,,,,48.98602440466680000,76.15,GBp,0.652100,
20150105,HSBA LN Equity,HSBC Holdings plc,GB0005405286,,,,6.10272818003667000,612.00,GBp,0.652100,
20150105,ACS SM Equity,Actividades de Construccion y Servicios SA,ES0167050915,,,,1.48537279944926000,29.22,EUR,0.833200,
20150105,SKAB SS Equity,Skanska AB Class B,SE0000113250,,,,2.42108397856162000,168.20,SEK,7.925300,
20150105,SYNN VX Equity,Syngenta AG,CH0011037469,,,,0.16176757812485200,320.00,CHF,1.001300,
20150105,SIE GR Equity,Siemens AG,DE0007236101,,,,0.49178571428444300,93.76,EUR,0.833200,
20150105,7012 JP Equity,Kawasaki Heavy Industries Ltd.,JP3224200000,,,,12.08707375356170000,553.00,JPY,120.490000,
20150105,7011 JP Equity,Mitsubishi Heavy Industries, Ltd.,JP3900000005,,,,9.97932485177112000,669.80,JPY,120.490000,
20150105,6503 JP Equity,Mitsubishi Electric Corp.,JP3902400005,,,,4.62251160839482000,1446.00,JPY,120.490000,
20150105,6501 JP Equity,Hitachi,Ltd.,JP3788600009,,,,7.42106337928015000,900.70,JPY,120.490000,
20150105,PHIA NA Equity,Royal Philips NV,NL0000009538,,,,1.90910603371520000,24.18,EUR,0.833200,
20150105,SMIN LN Equity,Smiths Group Plc,GB00B1WY2338,,,,3.26181531355390000,1096.00,GBp,0.652100,
20150105,STERV FH Equity,Stora Enso Oyj Class R,FI0009005961,,,,7.22971270161084000,7.56,EUR,0.833200,
20150105,UPM1V FH Equity,UPM-Kymmene Oyj,FI0009005987,,,,3.94927037445986000,13.77,EUR,0.833200,
20150105,APA AU Equity,APA Group,AU000000APA1,,,,10.68931767337930000,7.49,AUD,1.235400,
20150105,PPL CN Equity,Pembina Pipeline Corporation,CA7063271034,,,,1.78567474610164000,43.35,CAD,1.176500,
20150105,TRP CN Equity,TransCanada Corporation,CA89353D1078,,,,1.32408876970197000,58.02,CAD,1.176500,
20150105,ENB CN Equity,Enbridge Inc.,CA29250N1050,,,,1.26557530549133000,60.45,CAD,1.176500,
20150105,SRG IM Equity,Snam S.p.A.,IT0003153415,,,,13.11928353658000000,4.08,EUR,0.833200,
20150105,MG CN Equity,Magna International Inc.,CA5592224011,,,,0.60056770791956300,127.62,CAD,1.176500,
20150105,NRE1V FH Equity,Nokian Renkaat Oyj,FI0009005318,,,,2.65101343025776000,20.32,EUR,0.833200,
20150105,FR FP Equity,Valeo SA,FR0000130338,,,,0.51919944498248600,103.35,EUR,0.833200,
20150105,ML FP Equity,Compagnie Generale des Etablissements Michelin SCA,FR0000121261,,,,0.71461488640882000,74.36,EUR,0.833200,
20150105,RWE GR Equity,RWE AG,DE0007037129,,,,2.09703947368333000,25.64,EUR,0.833200,
20150105,CON GR Equity,Continental AG,DE0005439004,,,,0.30640309028762300,171.57,EUR,0.833200,
20150105,6 HK Equity,Power Assets Holdings Limited,HK0006000050,,,,6.70983873200777000,74.55,HKD,7.756600,
20150105,2 HK Equity,CLP Holdings Limited,HK0002007356,,,,7.50803516108888000,67.25,HKD,7.756600,
20150105,PC IM Equity,Pirelli & C. S.p.A.,IT0004623051,,,,4.79831066012680000,11.14,EUR,0.833200,
20150105,EDP PL Equity,EDP - Energias de Portugal SA,PTEDP0AM0009,,,,13.36374223602920000,3.26,EUR,0.833200,
20150105,TOL AU Equity,Toll Holdings Limited,AU000000TOL1,,,,12.97962648555910000,5.90,AUD,1.235400,
20150105,BXB AU Equity,Brambles Limited,AU000000BXB1,,,,7.19190968955456000,10.73,AUD,1.235400,
20150105,DSV DC Equity,DSV A/S,DK0060079531,,,,2.04333820404011000,190.30,DKK,6.202800,
20150105,9062 JP Equity,Nippon Express Co., Ltd.,JP3729400006,,,,12.19258957655770000,614.00,JPY,120.490000,
20150105,KNIN VX Equity,Kuhne & Nagel International AG,CH0025238863,,,,0.45911862527720700,135.30,CHF,1.001300,
20150105,WOW AU Equity,Woolworths Ltd,AU000000WOW2,,,,2.59567850934319000,30.63,AUD,1.235400,
20150105,DELB BB Equity,Delhaize Group SA,BE0003562700,,,,0.89010528710918200,60.46,EUR,0.833200,
20150105,MRU CN Equity,Metro Inc.,CA59162N1096,,,,0.81052174903468000,92.89,CAD,1.176500,
20150105,JM SP Equity,Jardine Matheson Holdings Limited,BMG507361001,,,,1.06815695925622000,61.12,USD,1.000000,
20150105,13 HK Equity,Hutchison Whampoa Limited,HK0013000119,,,,5.65731500934640000,89.80,HKD,7.756600,
20150105,CLN VX Equity,Clariant AG,CH0012142631,,,,3.09603020335198000,16.72,CHF,1.001300,
20150105,JMAT LN Equity,Johnson Matthey Plc,GB00B70FPS60,,,,0.98401776076867000,3386.00,GBp,0.652100,
20150105,GGB US Equity,Gerdau S.A. Sponsored ADR Pfd,US3737371050,,,,16.30151278038600000,3.42,USD,1.000000,
20150105,RAND NA Equity,Randstad Holding NV,NL0000379121,,,,1.34271249376058000,39.82,EUR,0.833200,
20150105,3861 JP Equity,Oji Holdings Corp.,JP3174410005,,,,18.00964684370550000,433.00,JPY,120.490000,
20150105,HOLMB SS Equity,Holmen AB Class B,SE0000109290,,,,1.90952649380125000,269.90,SEK,7.925300,
20150105,SGSN VX Equity,SGS SA,CH0002497458,,,,0.03164158007342650,2045.00,CHF,1.001300,
20150105,ITRK LN Equity,Intertek Group plc,GB0031638363,,,,1.79022511425206000,2343.00,GBp,0.652100,
20150105,ENG SM Equity,Enagas SA,ES0130960018,,,,2.05380154639362000,25.92,EUR,0.833200,
20150105,GAS SM Equity,Gas Natural SDG, S.A.,ES0116870314,,,,2.58476994233133000,20.99,EUR,0.833200,
20150105,IPL CN Equity,Inter Pipeline Ltd.,CA45833V1094,,,,2.10365800639988000,35.52,CAD,1.176500,
20150105,AIO AU Equity,Asciano Limited,AU000000AIO7,,,,15.79545454544700000,6.08,AUD,1.235400,
20150105,CP CN Equity,Canadian Pacific Railway,CA13645T1003,,,,0.40548184357555600,222.03,CAD,1.176500,
20150105,CNR CN Equity,Canadian National Railway Company,CA1363751027,,,,1.13635474073079000,80.23,CAD,1.176500,
20150105,9021 JP Equity,West Japan Railway Company,JP3659000008,,,,1.63827249649885000,5712.00,JPY,120.490000,
20150105,LFL US Equity,LATAM Airlines Group SA Sponsored ADR,US51817R1068,,,,6.52128547579299000,11.82,USD,1.000000,
20150105,LHA GR Equity,Deutsche Lufthansa AG,DE0008232125,,,,4.66716377440786000,13.99,EUR,0.833200,
20150105,6806 JP Equity,HIROSE ELECTRIC CO., LTD.,JP3799000009,,,,0.66461736505769500,14080.00,JPY,120.490000,
20150105,5333 JP Equity,NGK Insulators, Ltd.,JP3695200000,,,,3.75213011227064000,2494.00,JPY,120.490000,
20150105,6471 JP Equity,NSK Ltd.,JP3720800006,,,,5.40788979424800000,1442.00,JPY,120.490000,
20150105,6762 JP Equity,TDK Corporation,JP3538800008,,,,1.30695705307252000,7160.00,JPY,120.490000,
20150105,9202 JP Equity,ANA Holdings Inc.,JP3429800000,,,,31.26566154365460000,299.30,JPY,120.490000,
20150105,9502 JP Equity,Chubu Electric Power Company,Incorporated,JP3526600006,,,,5.49748120080805000,1418.50,JPY,120.490000,
20150105,5802 JP Equity,Sumitomo Electric Industries, Ltd.,JP3407400005,,,,6.18493886316422000,1513.00,JPY,120.490000,
20150105,7259 JP Equity,Aisin Seiki Co Ltd,JP3102000001,,,,1.79062619594111000,4355.00,JPY,120.490000,
20150105,9201 JP Equity,Japan Airlines Co., Ltd.,JP3705200008,,,,2.59939236111405000,3600.00,JPY,120.490000,
20150105,5108 JP Equity,Bridgestone Corporation,JP3830800003,,,,1.85715100817396000,4199.00,JPY,120.490000,
20150105,6902 JP Equity,DENSO CORPORATION,JP3551500006,,,,1.37971993689545000,5652.00,JPY,120.490000,
20150105,012330 KS Equity,Hyundai Mobis Co., Ltd,KR7012330007,,,,0.30178264035997800,239500.00,KRW,1103.440000,
20150105,GKN LN Equity,GKN plc,GB0030646508,,,,12.14646923448680000,343.80,GBp,0.652100,
20150105,2651 JP Equity,Lawson, Inc.,JP3982100004,,,,1.06970879058125000,7290.00,JPY,120.490000,
20150105,AH NA Equity,Royal Ahold NV,NL0010672325,,,,3.64424542682451000,14.66,EUR,0.833200,
20150105,DIA SM Equity,Distribuidora Internacional de Alimentacion SA,ES0126775032,,,,9.55400754884522000,5.72,EUR,0.833200,
20150105,MRW LN Equity,Wm Morrison Supermarkets plc,GB0006043169,,,,22.68395991679650000,183.20,GBp,0.652100,
20150105,SBRY LN Equity,J Sainsbury plc,GB00B019KW72,,,,16.93711153898450000,243.40,GBp,0.652100,
20150105,ALFAA MM Equity,Alfa, S.A.B. de C.V. Class A,MXP000511016,,,,29.13342282690760000,32.03,MXN,14.843800,
20150105,ADEN VX Equity,Adecco S.A.,CH0012138605,,,,0.93982616194565700,68.85,CHF,1.001300,
20150105,HAS LN Equity,Hays plc,GB0004161021,,,,28.69770203760620000,146.90,GBp,0.652100,
20150105,CPI LN Equity,Capita plc,GB00B23K0M20,,,,3.86529640763651000,1085.00,GBp,0.652100,
20150105,ABI BB Equity,Anheuser-Busch InBev SA,BE0003793107,,,,0.65494581595879800,92.65,EUR,0.833200,
20150105,ABEV US Equity,Ambev SA Sponsored ADR,US02319V1035,,,,11.96218037054050000,5.95,USD,1.000000,
20150105,CARLB DC Equity,Carlsberg A/S Class B,DK0010181759,,,,0.95615091796915900,476.80,DKK,6.202800,
20150105,CDI FP Equity,Christian Dior SA,FR0000130403,,,,0.45169261721376000,142.50,EUR,0.833200,
20150105,RMS FP Equity,Hermes International SCA,FR0000052292,,,,0.21895140773377500,299.65,EUR,0.833200,
20150105,MC FP Equity,LVMH Moet Hennessy Louis Vuitton SA,FR0000121014,,,,0.48806710775008900,130.85,EUR,0.833200,
20150105,2503 JP Equity,Kirin Holdings Company, Limited,JP3258000003,,,,5.95337500397956000,1497.00,JPY,120.490000,
20150105,2502 JP Equity,Asahi Group Holdings,Ltd.,JP3116000005,,,,2.37880752194148000,3746.50,JPY,120.490000,
20150105,HEIA NA Equity,Heineken NV,NL0000009165,,,,1.04280261723058000,57.72,EUR,0.833200,
20150105,SAB LN Equity,SABMiller plc,GB0004835483,,,,1.42079667332655000,3301.00,GBp,0.652100,
20150105,941 HK Equity,China Mobile Limited,HK0941009539,,,,5.95112031920135000,91.40,HKD,7.756600,
20150105,9437 JP Equity,NTT DoCoMo, Inc.,JP3165650007,,,,4.70478255403735000,1768.00,JPY,120.490000,
20150105,9984 JP Equity,SoftBank Corp.,JP3436100006,,,,1.15368315611007000,7210.00,JPY,120.490000,
20150105,ST SP Equity,Singapore Telecommunications Limited,SG1T75931496,,,,23.56837606839440000,3.89,SGD,1.331300,
20150105,2412 TT Equity,Chunghwa Telecom Co., Ltd,TW0002412004,,,,23.37101063827160000,94.00,TWD,31.773000,
20150105,G1A GR Equity,GEA Group AG,DE0006602006,,,,1.76357581967397000,36.28,EUR,0.833200,
20150105,8002 JP Equity,Marubeni Corporation,JP3877600001,,,,12.91267076032380000,724.70,JPY,120.490000,
20150105,8053 JP Equity,Sumitomo Corporation,JP3404600003,,,,7.53447061191207000,1242.00,JPY,120.490000,
20150105,8001 JP Equity,Itochu Corporation,JP3143600009,,,,7.24288893187845000,1292.00,JPY,120.490000,
20150105,8031 JP Equity,Mitsui & Co.,Ltd,JP3893600001,,,,5.77108387295629000,1621.50,JPY,120.490000,
20150105,6981 JP Equity,Murata Manufacturing Co., Ltd.,JP3914400001,,,,0.70624999999711900,13250.00,JPY,120.490000,
20150105,8058 JP Equity,Mitsubishi Corporation,JP3898400001,,,,4.22093482183446000,2217.00,JPY,120.490000,
20150105,SYD AU Equity,Sydney Airport,AU000000SYD9,,,,22.54364236849040000,4.74,AUD,1.235400,
20150105,ANA SM Equity,Acciona SA,ES0125220311,,,,1.27613434163794000,57.05,EUR,0.833200,
20150105,FER SM Equity,Ferrovial, S.A.,ES0118900010,,,,4.36510955568563000,16.36,EUR,0.833200,
20150105,IAG AU Equity,Insurance Australia Group Limited,AU000000IAG3,,,,16.98888888887770000,6.30,AUD,1.235400,
20150105,SUN AU Equity,Suncorp Group Limited,AU000000SUN6,,,,7.55195985458327000,14.04,AUD,1.235400,
20150105,SAMAS FH Equity,Sampo Oyj Class A,FI0009003305,,,,1.84746908809745000,39.16,EUR,0.833200,
20150105,8725 JP Equity,MS&AD Insurance Group Holdings, Inc.,JP3890310000,,,,3.60964049451488000,2880.50,JPY,120.490000,
20150105,RSA LN Equity,RSA Insurance Group plc,GB00BKKMKR23,,,,12.80731162196230000,437.50,GBp,0.652100,
20150105,TCL AU Equity,Transurban Group Ltd.,AU000000TCL6,,,,12.37535612535370000,8.68,AUD,1.235400,
20150105,CCRO3 BZ Equity,CCR S.A.,BRCCROACNOR2,,,,14.97043766674620000,14.72,BRL,2.694200,
20150105,ATL IM Equity,Atlantia S.p.A,IT0003506190,,,,3.71023021210277000,19.94,EUR,0.833200,
20150105,HO FP Equity,Thales SA,FR0000121329,,,,1.59375000000056000,45.03,EUR,0.833200,
20150105,FNC IM Equity,Finmeccanica S.p.A.,IT0003856405,,,,9.26598837209589000,7.73,EUR,0.833200,
20150105,9508 JP Equity,Kyushu Electric Power Company,Incorporated,JP3246400000,,,,8.59303259871114000,1210.00,JPY,120.490000,
20150105,9501 JP Equity,Tokyo Electric Power Company, Incorporated,JP3585800000,,,,21.13327122856090000,492.00,JPY,120.490000,
20150105,IBE SM Equity,Iberdrola SA,ES0144580Y14,,,,12.80691964284820000,5.60,EUR,0.833200,
20150105,883 HK Equity,CNOOC Limited,HK0883013259,,,,64.48472089209120000,10.62,HKD,7.756600,
20150105,CNE LN Equity,Cairn Energy Plc,GB00B74CDH82,,,,31.21109554937340000,181.20,GBp,0.652100,
20150105,TLW LN Equity,Tullow Oil plc,GB0001500809,,,,13.46020912189410000,414.10,GBp,0.652100,
20150105,AMC AU Equity,Amcor Ltd,AU000000AMC4,,,,7.81889216169957000,13.58,AUD,1.235400,
20150105,5901 JP Equity,Toyo Seikan Group Holdings Ltd.,JP3613400005,,,,6.87669936801024000,1512.00,JPY,120.490000,
20150105,REX LN Equity,Rexam PLC,GB00BMHTPY25,,,,12.27673106116980000,456.00,GBp,0.652100,
20150105,IAG LN Equity,International Consolidated Airlines Group SA,ES0177542018,,,,10.31487862579850000,487.00,GBp,0.652100,
20150105,ATCOA SS Equity,Atlas Copco AB Class A,SE0000101032,,,,2.79189560439543000,217.50,SEK,7.925300,
20150105,ATCOB SS Equity,Atlas Copco AB Class B,SE0000122467,,,,3.03509208561462000,199.10,SEK,7.925300,
20150105,WOR AU Equity,Worleyparsons Limited,AU000000WOR2,,,,10.53378527336380000,10.04,AUD,1.235400,
20150105,TEC FP Equity,Technip SA,FR0000131708,,,,1.45120902468642000,49.26,EUR,0.833200,
20150105,LG FP Equity,Lafarge SA,FR0000120537,,,,1.23482696281029000,57.41,EUR,0.833200,
20150105,HEI GR Equity,HeidelbergCement AG,DE0006047004,,,,1.21949923482376000,58.43,EUR,0.833200,
20150105,CRH ID Equity,CRH Plc,IE0001827041,,,,3.60395728643948000,19.69,EUR,0.833200,
20150105,SPM IM Equity,Saipem S.p.A.,IT0000068525,,,,8.17773660208505000,8.78,EUR,0.833200,
20150105,5233 JP Equity,Taiheiyo Cement Corporation,JP3449020001,,,,27.43422017001980000,379.00,JPY,120.490000,
20150105,1963 JP Equity,JGC Corp.,JP3667600005,,,,4.17237939182421000,2492.00,JPY,120.490000,
20150105,CEMEXCPO MM Equity,Cemex SAB de CV Cert Part Ord Repr 2 ShsA & 1 ShsB,MXP225611567,,,,85.07579325520760000,14.68,MXN,14.843800,
20150105,HOLN VX Equity,Holcim Ltd.,CH0012214059,,,,1.20919469750043000,71.35,CHF,1.001300,
20150105,CFR VX Equity,Compagnie Financiere Richemont SA,CH0210483332,,,,0.87441934121639700,88.80,CHF,1.001300,
20150105,PFC LN Equity,Petrofac Limited,GB00B0H2K534,,,,7.92486565516324000,711.00,GBp,0.652100,
20150105,AMFW LN Equity,Amec Foster Wheeler plc,GB0000282623,,,,6.53127849420611000,861.50,GBp,0.652100,
20150105,BRBY LN Equity,Burberry Group plc,GB0031743007,,,,3.06483037897517000,1624.00,GBp,0.652100,
20150105,GSZ FP Equity,GDF SUEZ SA,FR0010208488,,,,3.69113484303112000,19.31,EUR,0.833200,
20150105,3 HK Equity,Hong Kong & China Gas Co. Ltd.,HK0003000038,,,,37.90655890262920000,17.76,HKD,7.756600,
20150105,9532 JP Equity,Osaka Gas Co., Ltd.,JP3180400008,,,,23.05447770385910000,451.00,JPY,120.490000,
20150105,9531 JP Equity,Tokyo Gas Co., Ltd.,JP3573000001,,,,15.94474688613020000,652.10,JPY,120.490000,
20150105,GALP PL Equity,Galp Energia, SGPS S.A. Class B,PTGAL0AM0009,,,,8.50756227757795000,8.50,EUR,0.833200,
20150105,6954 JP Equity,Fanuc Corporation,JP3802400006,,,,0.46918087239867500,19945.00,JPY,120.490000,
20150105,OMV AV Equity,OMV AG,AT0000743059,,,,3.25846206270391000,22.19,EUR,0.833200,
20150105,FP FP Equity,Total SA,FR0000120271,,,,1.68670625587817000,42.53,EUR,0.833200,
20150105,6753 JP Equity,Sharp Corporation,JP3359600008,,,,38.79690091204400000,268.00,JPY,120.490000,
20150105,6701 JP Equity,NEC Corp.,JP3733000008,,,,29.45487094744160000,353.00,JPY,120.490000,
20150105,6502 JP Equity,Toshiba Corporation,JP3592200004,,,,20.29189977447230000,512.40,JPY,120.490000,
20150105,6758 JP Equity,Sony Corporation,JP3435000009,,,,4.20528592293257000,2472.50,JPY,120.490000,
20150105,6752 JP Equity,Panasonic Corporation,JP3866800000,,,,7.28631355601050000,1427.00,JPY,120.490000,
20150105,STL NO Equity,Statoil ASA,NO0010096985,,,,4.93051585789289000,130.10,NOK,7.592000,
20150105,005930 KS Equity,Samsung Electronics Co., Ltd.,KR7005930003,,,,0.07156061605138440,1330000.00,KRW,1103.440000,
20150105,DXS AU Equity,Dexus Property Group,AU000000DXS1,,,,18.28072692490700000,7.06,AUD,1.235400,
20150105,BAM/A CN Equity,Brookfield Asset Management Inc. Class A,CA1125851040,,,,2.07778684300774000,59.18,CAD,1.176500,
20150105,8830 JP Equity,Sumitomo Realty & Development Co., Ltd.,JP3409000001,,,,3.01998870466334000,4131.50,JPY,120.490000,
20150105,8801 JP Equity,Mitsui Fudosan Co., Ltd.,JP3893200000,,,,3.83320532513486000,3255.00,JPY,120.490000,
20150105,8802 JP Equity,Mitsubishi Estate Company, Limited,JP3899600005,,,,4.88244309658293000,2555.50,JPY,120.490000,
20150105,CWN AU Equity,Crown Resorts Limited,AU000000CWN6,,,,10.04071447338010000,12.69,AUD,1.235400,
20150105,27 HK Equity,Galaxy Entertainment Group Limited,HK0027032686,,,,18.50777968689690000,42.85,HKD,7.756600,
20150105,4661 JP Equity,Oriental Land Co., Ltd.,JP3198900007,,,,0.44962462462436500,27750.00,JPY,120.490000,
20150105,1928 HK Equity,Sands China Ltd.,KYG7800X1079,,,,21.17600480560410000,37.70,HKD,7.756600,
20150105,CCL LN Equity,Carnival plc,GB0031215220,,,,2.29031060865366000,2930.00,GBp,0.652100,
20150105,AV/ LN Equity,Aviva plc,GB0002162385,,,,11.49882467607190000,484.40,GBp,0.652100,
20150105,BA/ LN Equity,BAE Systems plc,GB0002634946,,,,11.80334863464930000,469.20,GBp,0.652100,
20150105,AI FP Equity,Air Liquide SA,FR0000120073,,,,0.83677685950291500,101.40,EUR,0.833200,
20150105,LIN GR Equity,Linde AG,DE0006483001,,,,0.55812256809388500,153.40,EUR,0.833200,
20150105,AGL AU Equity,AGL Energy Limited,AU000000AGL7,,,,10.59686183191700000,13.47,AUD,1.235400,
20150105,ORG AU Equity,Origin Energy Limited,AU000000ORG5,,,,12.13145450506060000,11.68,AUD,1.235400,
20150105,TLS AU Equity,Telstra Corporation Limited,AU000000TLS2,,,,23.71425026367380000,5.97,AUD,1.235400,
20150105,4507 JP Equity,Shionogi & Co., Ltd.,JP3347200002,,,,3.99266666667001000,3125.00,JPY,120.490000,
20150105,4568 JP Equity,Daiichi Sankyo Company, Limited,JP3475350009,,,,7.39163704582603000,1688.00,JPY,120.490000,
20150105,4523 JP Equity,Eisai Co., Ltd.,JP3160400002,,,,2.67060859018400000,4672.00,JPY,120.490000,
20150105,4503 JP Equity,Astellas Pharma Inc.,JP3942400007,,,,7.39821128568230000,1686.50,JPY,120.490000,
20150105,4502 JP Equity,Takeda Pharmaceutical Co. Ltd.,JP3463000004,,,,2.49716468194245000,4996.50,JPY,120.490000,
20150105,DPW GR Equity,Deutsche Post AG,DE0005552004,,,,3.18160813308355000,27.06,EUR,0.833200,
20150105,PNL NA Equity,PostNL NV,NL0009739416,,,,27.76209677421650000,3.09,EUR,0.833200,
20150105,TNTE NA Equity,TNT Express NV,NL0009739424,,,,15.53474729240990000,5.50,EUR,0.833200,
20150105,CPL US Equity,CPFL Energia S.A. Sponsored ADR,US1261531057,,,,7.67624662245149000,13.27,USD,1.000000,
20150105,FTS CN Equity,Fortis Inc.,CA3495531079,,,,3.10494738193431000,39.22,CAD,1.176500,
20150105,TRN IM Equity,Terna S.p.A.,IT0003242622,,,,22.88896276597310000,3.75,EUR,0.833200,
20150105,REE SM Equity,Red Electrica Corp. SA,ES0173093115,,,,1.17555661794794000,73.00,EUR,0.833200,
20150105,RTO LN Equity,Rentokil Initial plc,GB00B082RF11,,,,51.67005873878510000,120.00,GBp,0.652100,
20150105,BAB LN Equity,Babcock International Group PLC,GB0009697037,,,,5.92398688563365000,1058.00,GBp,0.652100,
20150105,NG/ LN Equity,National Grid plc,GB00B08SNH34,,,,7.28179573757779000,908.30,GBp,0.652100,
20150105,CENCOSUD CI Equity,Cencosud S.A.,CL0000000100,,,,41.72995641257120000,1495.80,CLP,613.410000,
20150105,FALAB CI Equity,S.A.C.I. Falabella,CLP3880F1085,,,,15.51984575329350000,4083.50,CLP,613.410000,
20150105,7731 JP Equity,Nikon Corp.,JP3657400002,,,,7.77873025768403000,1604.00,JPY,120.490000,
20150105,4902 JP Equity,Konica Minolta, Inc.,JP3300600008,,,,9.41666666662825000,1325.00,JPY,120.490000,
20150105,7752 JP Equity,Ricoh Company, Ltd.,JP3973400009,,,,10.15222403033800000,1229.00,JPY,120.490000,
20150105,8267 JP Equity,AEON Co., Ltd.,JP3388200002,,,,10.28189809091900000,1213.50,JPY,120.490000,
20150105,4901 JP Equity,Fujifilm Holdings Corporation,JP3814000000,,,,3.37127352967528000,3701.00,JPY,120.490000,
20150105,7751 JP Equity,Canon Inc.,JP3242800005,,,,3.24881742828174000,3840.50,JPY,120.490000,
20150105,WALMEXV MM Equity,Wal-Mart de Mexico SAB de CV Class V,MXP810081010,,,,48.40630254303620000,30.76,MXN,14.843800,
20150105,UU/ LN Equity,United Utilities Group PLC,GB00B39J2M42,,,,6.08207484232646000,918.50,GBp,0.652100,
20150105,MKS LN Equity,Marks and Spencer Group plc,GB0031274896,,,,13.96285853522790000,477.10,GBp,0.652100,
20150105,WN CN Equity,George Weston Limited,CA9611485090,,,,1.20546836073790000,101.07,CAD,1.176500,
20150105,L CN Equity,Loblaw Companies Limited,CA5394811015,,,,1.94577368505640000,62.66,CAD,1.176500,
20150105,CO FP Equity,Casino, Guichard-Perrachon SA,FR0000125585,,,,1.12558854302895000,76.67,EUR,0.833200,
20150105,CA FP Equity,Carrefour SA,FR0000120172,,,,3.40167984189359000,25.08,EUR,0.833200,
20150105,TSCO LN Equity,Tesco PLC,GB0008847096,,,,35.37257495594240000,188.00,GBp,0.652100,
20150105,BG/ LN Equity,BG Group plc,GB0008762899,,,,6.44067116246809000,864.20,GBp,0.652100,
20150105,SECUB SS Equity,Securitas AB Class B,SE0000163594,,,,8.06974589728192000,93.70,SEK,7.925300,
20150105,GFS LN Equity,G4S plc,GB00B01FLG62,,,,22.55335777256320000,273.70,GBp,0.652100,
20150105,NZYMB DC Equity,Novozymes A/S Class B,DK0060336014,,,,2.46700186040314000,259.60,DKK,6.202800,
20150105,MAERSKB DC Equity,A.P. Moller - Maersk A/S Class B,DK0010244508,,,,0.05181302209656090,12520.00,DKK,6.202800,
20150105,9104 JP Equity,Mitsui O.S.K.Lines,Ltd.,JP3362700001,,,,34.75510677810570000,359.00,JPY,120.490000,
20150105,9101 JP Equity,Nippon Yusen Kabushiki Kaisha,JP3753000003,,,,36.48269980507750000,342.00,JPY,120.490000,
20150105,ASX AU Equity,ASX Limited,AU000000ASX7,,,,3.85340430250887000,36.77,AUD,1.235400,
20150105,BKIA SM Equity,Bankia, S.A.,ES0113307021,,,,77.11693548393460000,1.27,EUR,0.833200,
20150105,8601 JP Equity,Daiwa Securities Group Inc.,JP3502200003,,,,14.63004002314190000,947.60,JPY,120.490000,
20150105,8604 JP Equity,Nomura Holdings, Inc.,JP3762600009,,,,20.08609957391770000,690.20,JPY,120.490000,
20150105,CSGN VX Equity,Credit Suisse Group AG,CH0012138530,,,,4.58671141237330000,25.08,CHF,1.001300,
20150105,SDRL NO Equity,Seadrill Ltd.,BMG7945E1057,,,,11.22412401199570000,88.50,NOK,7.592000,
20150105,PSM GR Equity,ProSiebenSat.1 Media AG,DE000PSM7770,,,,2.74547803617558000,34.36,EUR,0.833200,
20150105,ITV LN Equity,ITV plc,GB0033986497,,,,34.51784730831190000,213.30,GBp,0.652100,
20150105,CNA LN Equity,Centrica plc,GB00B033F229,,,,26.62451878400180000,276.80,GBp,0.652100,
20150105,SKY LN Equity,Sky plc,GB0001411924,,,,8.26278169159725000,895.50,GBp,0.652100,
20150105,COS CN Equity,Canadian Oil Sands Limited,CA13643E1051,,,,14.51160628599290000,10.38,CAD,1.176500,
20150105,SJR/B CN Equity,Shaw Communications Inc. Class B,CA82028K2002,,,,4.28739145844889000,31.27,CAD,1.176500,
20150105,CVE CN Equity,Cenovus Energy Inc.,CA15135U1093,,,,6.30834115561798000,24.38,CAD,1.176500,
20150105,T CN Equity,TELUS Corporation,CA87971M1032,,,,3.20863504946928000,42.05,CAD,1.176500,
20150105,BCE CN Equity,BCE Inc.,CA05534B7604,,,,2.52270499666073000,53.73,CAD,1.176500,
20150105,TIT IM Equity,Telecom Italia S.p.A.,IT0003497168,,,,108.66477272693500000,0.88,EUR,0.833200,
20150105,9735 JP Equity,Secom Co., Ltd.,JP3421800008,,,,1.99617363944063000,6945.00,JPY,120.490000,
20150105,9432 JP Equity,Nippon Telegraph and Telephone Corporation,JP3735400008,,,,2.23207630428875000,6211.00,JPY,120.490000,
20150105,ABE SM Equity,Abertis Infraestructuras SA,ES0111845014,,,,5.82014607424751000,16.57,EUR,0.833200,
20150105,ATC NA Equity,Altice SA,LU1014539529,,,,1.46529267545134000,65.08,EUR,0.833200,
20150105,SEV FP Equity,SUEZ Environnement Co. SA,FR0010613471,,,,7.45000865650182000,14.63,EUR,0.833200,
20150105,VIE FP Equity,Veolia Environnement SA,FR0000124141,,,,7.28849085364902000,14.69,EUR,0.833200,
20150105,7911 JP Equity,Toppan Printing Co., Ltd.,JP3629000005,,,,19.81747670478130000,787.00,JPY,120.490000,
20150105,7912 JP Equity,Dai Nippon Printing Co., Ltd.,JP3493800001,,,,14.30858180427870000,1090.00,JPY,120.490000,
20150105,CIG US Equity,Companhia Energetica de Minas Gerais SA Sponsored ADR Pfd,US2044096012,,,,23.28787540055140000,4.94,USD,1.000000,
20150105,RCI/B CN Equity,Rogers Communications Inc. Class B,CA7751092007,,,,2.97564140407964000,45.64,CAD,1.176500,
20150105,EOAN GR Equity,E.ON SE,DE000ENAG999,,,,6.73415492957165000,13.95,EUR,0.833200,
20150105,MIC SS Equity,Millicom International Cellular SA Swedish DR,SE0001174970,,,,1.55078683834024000,584.00,SEK,7.925300,
20150105,AMXL MM Equity,America Movil SAB de CV Class L,MXP001691213,,,,104.02763663091200000,16.20,MXN,14.843800,
20150105,SSE LN Equity,SSE plc,GB0007908733,,,,4.57967986482138000,1606.00,GBp,0.652100,
20150105,4581 JP Equity,Taisho Pharmaceutical Holdings Co., Ltd.,JP3442850008,,,,2.10761542792898000,7400.00,JPY,120.490000,
20150105,4578 JP Equity,Otsuka Holdings Co., Ltd.,JP3188220002,,,,4.31195857524007000,3617.00,JPY,120.490000,
20150105,UCB BB Equity,UCB S.A.,BE0003739530,,,,1.70218552215287000,64.35,EUR,0.833200,
20150105,SHP LN Equity,Shire PLC,JE00B2QKY057,,,,1.84354088535809000,4535.00,GBp,0.652100,
20150105,4528 JP Equity,ONO Pharmaceutical Co., Ltd.,JP3197600004,,,,1.45352788132920000,10730.00,JPY,120.490000,
20150105,5201 JP Equity,Asahi Glass Co., Ltd.,JP3112000009,,,,26.47937889077010000,589.00,JPY,120.490000,
20150105,9041 JP Equity,Kintetsu Corporation,JP3260800002,,,,39.28552686818450000,397.00,JPY,120.490000,
20150105,9007 JP Equity,Odakyu Electric Railway Co., Ltd.,JP3196000008,,,,14.54883784203280000,1072.00,JPY,120.490000,
20150105,9005 JP Equity,Tokyu Corporation,JP3574200006,,,,20.82290275923260000,749.00,JPY,120.490000,
20150105,6988 JP Equity,Nitto Denko Corp.,JP3684000007,,,,2.30272466656836000,6773.00,JPY,120.490000,
20150105,6971 JP Equity,Kyocera Corporation,JP3249600002,,,,2.80711918046581000,5556.00,JPY,120.490000,
20150105,4063 JP Equity,Shin-Etsu Chemical Co Ltd,JP3371200001,,,,1.98275542418839000,7866.00,JPY,120.490000,
20150105,9020 JP Equity,East Japan Railway Company,JP3783600004,,,,1.70956419671820000,9123.00,JPY,120.490000,
20150105,9022 JP Equity,Central Japan Railway Company,JP3566800003,,,,0.85977696618733400,18140.00,JPY,120.490000,
20150105,PBR/A US Equity,Petroleo Brasileiro SA Sponsored ADR Pfd,US71654V1017,,,,15.26922701065180000,6.95,USD,1.000000,
20150105,HSE CN Equity,Husky Energy Inc.,CA4480551031,,,,4.88762626263391000,27.78,CAD,1.176500,
20150105,IMO CN Equity,Imperial Oil Limited,CA4530384086,,,,2.68550893550965000,50.18,CAD,1.176500,
20150105,SU CN Equity,Suncor Energy Inc.,CA8672241079,,,,3.64253989762577000,37.35,CAD,1.176500,
20150105,EC US Equity,Ecopetrol SA Sponsored ADR,US2791581091,,,,6.76055728625822000,16.50,USD,1.000000,
20150105,DB1 GR Equity,Deutsche Boerse AG,DE0005810055,,,,1.61474164133635000,59.28,EUR,0.833200,
20150105,388 HK Equity,Hong Kong Exchanges & Clearing Ltd.,HK0388045442,,,,5.22788185681569000,173.00,HKD,7.756600,
20150105,REP SM Equity,Repsol SA,ES0173516115,,,,6.14951768488410000,15.57,EUR,0.833200,
20150105,LSE LN Equity,London Stock Exchange Group plc,GB00B0SWJX34,,,,3.34454783464167000,2224.00,GBp,0.652100,
20150105,VWS DC Equity,Vestas Wind Systems A/S,DK0010268606,,,,3.53712518396230000,240.60,DKK,6.202800,
20150105,VK FP Equity,Vallourec SA,FR0000120354,,,,4.72870879120549000,22.44,EUR,0.833200,
20150105,ALO FP Equity,Alstom SA,FR0010220475,,,,4.00514240506866000,26.88,EUR,0.833200,
20150105,9983 JP Equity,Fast Retailing Co., Ltd.,JP3802300008,,,,0.35414064865248200,44040.00,JPY,120.490000,
20150105,TEN IM Equity,Tenaris S.A.,LU0156801721,,,,8.63387841089288000,12.43,EUR,0.833200,
20150105,ITX SM Equity,Industria de Diseno Textil, S.A.,ES0148396007,,,,4.53724694221314000,23.79,EUR,0.833200,
20150105,HMB SS Equity,Hennes & Mauritz AB Class B,SE0000106270,,,,3.12116093365882000,327.00,SEK,7.925300,
20150105,LGEN LN Equity,Legal & General Group Plc,GB0005603997,,,,44.82043890231050000,246.00,GBp,0.652100,
20150105,PRU LN Equity,Prudential plc,GB0007099541,,,,7.46807044980048000,1491.50,GBp,0.652100,
20150105,MGR AU Equity,Mirvac Group,AU000000MGR9,,,,102.26056714836300000,1.81,AUD,1.235400,
20150105,SGP AU Equity,Stockland,AU000000SGP0,,,,44.18053629223470000,4.14,AUD,1.235400,
20150105,1 HK Equity,Cheung Kong (Holdings) Limited,HK0001000014,,,,8.85719310748781000,131.70,HKD,7.756600,
20150105,16 HK Equity,Sun Hung Kai Properties Limited,HK0016000132,,,,9.75564042186080000,118.50,HKD,7.756600,
20150105,1928 JP Equity,Sekisui House, Ltd.,JP3420600003,,,,11.23150898668240000,1587.00,JPY,120.490000,
20150105,1925 JP Equity,Daiwa House Industry Co., Ltd.,JP3505000004,,,,7.77339937282097000,2293.00,JPY,120.490000,
20150105,PSN LN Equity,Persimmon Plc,GB0006825383,,,,6.05234172248597000,1565.00,GBp,0.652100,
20150105,AC FP Equity,Accor SA,FR0000120404,,,,3.84138993036831000,37.28,EUR,0.833200,
20150105,IHG LN Equity,InterContinental Hotels Group PLC,GB00BN33FD40,,,,4.29378077498934000,2591.00,GBp,0.652100,
20150105,WTB LN Equity,Whitbread PLC,GB00B1KJJ408,,,,2.33592476124043000,4717.00,GBp,0.652100,
20150105,ALV GR Equity,Allianz SE,DE0008404005,,,,1.04432107753943000,136.62,EUR,0.833200,
20150105,8630 JP Equity,Sompo Japan Nipponkoa Holdings, Inc.,JP3165000005,,,,6.81584362140120000,3051.00,JPY,120.490000,
20150105,8766 JP Equity,Tokio Marine Holdings, Inc.,JP3910660004,,,,5.28667570583719000,3933.50,JPY,120.490000,
20150105,STO AU Equity,Santos Limited,AU000000STO6,,,,25.74074074072840000,8.19,AUD,1.235400,
20150105,OSH AU Equity,Oil Search Limited,PG0008579883,,,,26.91522320798440000,7.89,AUD,1.235400,
20150105,WPL AU Equity,Woodside Petroleum Ltd,AU000000WPL2,,,,5.58698003448878000,38.13,AUD,1.235400,
20150105,ARX CN Equity,ARC Resources Ltd.,CA00208D4084,,,,8.01329822468190000,25.75,CAD,1.176500,
20150105,ECA CN Equity,Encana Corporation,CA2925051047,,,,12.46843434344450000,16.25,CAD,1.176500,
20150105,CNQ CN Equity,Canadian Natural Resources Limited,CA1363851017,,,,5.61287815515958000,36.29,CAD,1.176500,
20150105,SUBC NO Equity,Subsea 7 S.A.,LU0075646355,,,,12.67570895929490000,77.25,NOK,7.592000,
20150105,UBM LN Equity,UBM PLC,JE00B2R84W06,,,,17.29822155523320000,476.10,GBp,0.652100,
20150105,VIV FP Equity,Vivendi SA,FR0000127771,,,,6.93269695504022000,20.56,EUR,0.833200,
20150105,TLEVICPO MM Equity,Grupo Televisa S.A.B,MXP4987V1378,,,,25.44069849000830000,99.94,MXN,14.843800,
20150105,GAM SW Equity,GAM Holding AG,CH0102659627,,,,7.66898148149566000,18.00,CHF,1.001300,
20150105,BAER VX Equity,Julius Baer Gruppe AG,CH0102484968,,,,3.01335225205668000,45.81,CHF,1.001300,
20150105,EMG LN Equity,Man Group Plc,GB00B83VD954,,,,55.53824852883280000,160.90,GBp,0.652100,
20150105,ADN LN Equity,Aberdeen Asset Management PLC,GB0000031285,,,,20.62445369943090000,433.40,GBp,0.652100,
20150105,SDR LN Equity,Schroders PLC,GB0002405495,,,,3.31864813436096000,2679.00,GBp,0.652100,
20150105,GIL CN Equity,Gildan Activewear Inc.,CA3759161035,,,,3.45230450913214000,65.79,CAD,1.176500,
20150105,SVT LN Equity,Severn Trent Plc,GB00B1FH8J72,,,,4.16588775340996000,2000.00,GBp,0.652100,
20150105,SAN FP Equity,Sanofi,FR0000120578,,,,1.89581681205404000,75.44,EUR,0.833200,
20150105,4519 JP Equity,Chugai Pharmaceutical Co., Ltd.,JP3519400000,,,,7.01590380865552000,2964.00,JPY,120.490000,
20150105,AZN LN Equity,AstraZeneca PLC,GB0009895292,,,,2.44591397456206000,4580.00,GBp,0.652100,
20150105,6326 JP Equity,Kubota Corporation,JP3266400005,,,,10.62783929583020000,1761.00,JPY,120.490000,
20150105,6301 JP Equity,Komatsu Ltd.,JP3304200003,,,,6.97303464976134000,2684.00,JPY,120.490000,
20150105,GSK LN Equity,GlaxoSmithKline plc,GB0009252882,,,,6.07323461724342000,1383.00,GBp,0.652100,
20150105,VRX US Equity,Valeant Pharmaceuticals International, Inc.,CA91911K1021,,,,0.90984790254582700,144.45,USD,1.000000,
20150105,OSR GR Equity,OSRAM Licht AG,DE000LED4000,,,,4.92573832417637000,32.78,EUR,0.833200,
20150105,FGP LN Equity,FirstGroup plc,GB0003452173,,,,78.32025148407390000,106.00,GBp,0.652100,
20150105,SAP CN Equity,Saputo Inc.,CA8029121057,,,,5.77361349750947000,35.06,CAD,1.176500,
20150105,151 HK Equity,Want Want China Holdings Limited,KYG9431R1039,,,,131.74569199778400000,10.04,HKD,7.756600,
20150105,BN FP Equity,Danone SA,FR0000120644,,,,2.63429752065921000,53.86,EUR,0.833200,
20150105,2267 JP Equity,Yakult Honsha Co., Ltd.,JP3931600005,,,,3.25942615813181000,6380.00,JPY,120.490000,
20150105,PNDORA DC Equity,Pandora A/S,DK0060252690,,,,2.38203821853452000,509.50,DKK,6.202800,
20150105,EI FP Equity,Essilor International SA,FR0000121667,,,,1.74112200582802000,91.00,EUR,0.833200,
20150105,SU FP Equity,Schneider Electric SE,FR0000121972,,,,2.66238553868846000,59.95,EUR,0.833200,
20150105,KYG ID Equity,Kerry Group Plc Class A,IE0004906560,,,,2.51336078499948000,58.24,EUR,0.833200,
20150105,2802 JP Equity,Ajinomoto Co., Inc.,JP3119600009,,,,9.27112745825583000,2243.00,JPY,120.490000,
20150105,GIVN VX Equity,Givaudan SA,CH0010645932,,,,0.09623652165855310,1793.00,CHF,1.001300,
20150105,TATE LN Equity,Tate & Lyle PLC,GB0008754136,,,,18.47821079786720000,599.50,GBp,0.652100,
20150105,MRK GR Equity,Merck KGaA,DE0006599905,,,,2.05773001147587000,77.88,EUR,0.833200,
20150105,939 HK Equity,China Construction Bank Corporation Class H,CNE1000002H1,,,,281.82961218661500000,6.50,HKD,7.756600,
20150105,DANSKE DC Equity,Danske Bank A/S,DK0010274414,,,,8.50825810877072000,168.30,DKK,6.202800,
20150105,POP SM Equity,Banco Popular Espanol SA,ES0113790226,,,,45.97355769228090000,4.43,EUR,0.833200,
20150105,LAD LN Equity,Ladbrokes plc,GB00B0ZSH635,,,,134.44779621283400000,112.60,GBp,0.652100,
20150105,WMH LN Equity,William Hill PLC,GB0031698896,,,,40.98339719030370000,359.70,GBp,0.652100,
20150105,CPG CN Equity,Crescent Point Energy Corp.,CA22576C1014,,,,11.23827108883520000,27.34,CAD,1.176500,
20150105,9831 JP Equity,Yamada Denki Co., Ltd.,JP3939000000,,,,57.62199815265650000,406.00,JPY,120.490000,
20150105,ELUXB SS Equity,Electrolux AB Class B,SE0000103814,,,,6.66247814686031000,227.40,SEK,7.925300,
20150105,FUM1V FH Equity,Fortum Oyj,FI0009007132,,,,11.97308013355760000,18.04,EUR,0.833200,
20150105,BVMF3 BZ Equity,BM&FBOVESPA S.A. Bolsa de Valores, Mercadorias e Futuros,BRBVMFACNOR3,,,,62.45534874983990000,9.50,BRL,2.694200,
20150105,NXT LN Equity,Next plc,GB0032089863,,,,1.83799945014135000,6755.00,GBp,0.652100,
20150105,AHT LN Equity,Ashtead Group plc,GB0000536739,,,,10.88121202255970000,1165.00,GBp,0.652100,
20150105,TLM CN Equity,Talisman Energy Inc.,CA87425E1034,,,,33.23317307692030000,9.18,CAD,1.176500,
20150105,1605 JP Equity,Inpex Corporation,JP3294460005,,,,23.18298649815660000,1345.50,JPY,120.490000,
20150105,GIB/A CN Equity,CGI Group Inc. Class A,CA39945C1095,,,,6.82822025287881000,44.57,CAD,1.176500,
20150105,CAP FP Equity,Cap Gemini SA,FR0000125338,,,,3.61728732347008000,60.12,EUR,0.833200,
20150105,9613 JP Equity,NTT DATA Corporation,JP3165700000,,,,6.90868401625035000,4515.00,JPY,120.490000,
20150105,6702 JP Equity,Fujitsu Limited,JP3818000006,,,,48.41332971183560000,644.30,JPY,120.490000,
20150105,UGPA3 BZ Equity,Ultrapar Participacoes S.A.,BRUGPAACNOR8,,,,11.95695209298100000,50.66,BRL,2.694200,
20150105,COPEC CI Equity,Empresas Copec S.A.,CLP7847L1080,,,,20.50207575905720000,6887.60,CLP,613.410000,
20150105,2454 TT Equity,MediaTek Inc,TW0002454006,,,,15.85046897543910000,462.00,TWD,31.773000,
20150105,ATD/B CN Equity,Alimentation Couche-Tard Inc. Class B,CA01626P4033,,,,5.52104014056901000,48.13,CAD,1.176500,
20150105,AIR FP Equity,Airbus Group NV,NL0000235190,,,,5.20329504232158000,41.53,EUR,0.833200,
20150105,RYA ID Equity,Ryanair Holdings Plc,IE00B1GKF381,,,,16.44925458719280000,9.82,EUR,0.833200,
20150105,5332 JP Equity,TOTO Ltd,JP3596200000,,,,16.61543412644240000,1408.00,JPY,120.490000,
20150105,5938 JP Equity,LIXIL Group Corp.,JP3626800001,,,,9.15995741974041000,2554.00,JPY,120.490000,
20150105,6367 JP Equity,Daikin Industries, Ltd.,JP3481800005,,,,2.99545854673381000,7810.00,JPY,120.490000,
20150105,EZJ LN Equity,easyJet plc,GB00B7KR2P84,,,,7.50158961699983000,1683.00,GBp,0.652100,
20150105,UHR VX Equity,Swatch Group Ltd. Bearer,CH0012255151,,,,0.43701281798716500,444.20,CHF,1.001300,
20150105,COLR BB Equity,Colruyt SA,BE0974256852,,,,5.59283207694823000,38.44,EUR,0.833200,
20150105,7741 JP Equity,HOYA CORPORATION,JP3837800006,,,,5.69903319123030000,4105.00,JPY,120.490000,
20150105,3382 JP Equity,Seven & I Holdings Co., Ltd.,JP3422950000,,,,7.15675308782730000,4358.50,JPY,120.490000,
20150105,ALFA SS Equity,Alfa Laval AB,SE0000695876,,,,13.70532703976630000,147.50,SEK,7.925300,
20150105,LR FP Equity,Legrand SA,FR0010307819,,,,4.39150401836687000,43.46,EUR,0.833200,
20150105,8035 JP Equity,Tokyo Electron Ltd.,JP3571400005,,,,3.00692461249908000,9221.00,JPY,120.490000,
20150105,2914 JP Equity,Japan Tobacco Inc.,JP3726800000,,,,7.49824719551290000,3328.00,JPY,120.490000,
20150105,ASML NA Equity,ASML Holding NV,NL0010273215,,,,2.13687150837784000,89.13,EUR,0.833200,
20150105,033780 KS Equity,KT & G Corporation,KR7033780008,,,,2.99482588699076000,78200.00,KRW,1103.440000,
20150105,SWMA SS Equity,Swedish Match AB,SE0000310336,,,,6.64215686275283000,242.10,SEK,7.925300,
20150105,ARM LN Equity,ARM Holdings plc,GB0000595859,,,,14.93113716728610000,988.00,GBp,0.652100,
20150105,IMT LN Equity,Imperial Tobacco Group PLC,GB0004544929,,,,4.71468030089110000,2804.00,GBp,0.652100,
20150105,BATS LN Equity,British American Tobacco p.l.c.,GB0002875804,,,,3.82023809523684000,3452.50,GBp,0.652100,
20150105,TA CN Equity,TransAlta Corporation,CA89346D1078,,,,28.74732652090380000,10.69,CAD,1.176500,
20150105,BB CN Equity,BlackBerry Limited,CA09228F1036,,,,23.73798076927640000,12.74,CAD,1.176500,
20150105,CMPC CI Equity,Empresas CMPC S.A.,CL0000001314,,,,104.02261951806800000,1492.70,CLP,613.410000,
20150105,NOK1V FH Equity,Nokia Oyj,FI0009000681,,,,32.79820884146650000,6.65,EUR,0.833200,
20150105,RI FP Equity,Pernod Ricard SA,FR0000120693,,,,2.33206427488275000,91.09,EUR,0.833200,
20150105,ABBN VX Equity,ABB Ltd.,CH0012221716,,,,9.18264398061762000,21.14,CHF,1.001300,
20150105,RDSA LN Equity,Royal Dutch Shell Plc Class A,GB00B03MLX29,,,,6.89876084583231000,2168.00,GBp,0.652100,
20150105,RDSB LN Equity,Royal Dutch Shell Plc Class B,GB00B03MM408,,,,6.65314889453532000,2235.50,GBp,0.652100,
20150105,BP/ LN Equity,BP p.l.c.,GB0007980591,,,,36.14715688924030000,410.45,GBp,0.652100,
20150105,OR FP Equity,L'Oreal SA,FR0000120321,,,,1.54455312275336000,137.40,EUR,0.833200,
20150105,BEI GR Equity,Beiersdorf AG,DE0005200000,,,,3.19128226045801000,67.10,EUR,0.833200,
20150105,BAYN GR Equity,Bayer AG,DE000BAY0017,,,,1.42802820796241000,113.05,EUR,0.833200,
20150105,4911 JP Equity,Shiseido Company,Limited,JP3351600006,,,,18.42451762155660000,1693.00,JPY,120.490000,
20150105,MMB FP Equity,Lagardere SCA,FR0000130213,,,,9.96093749998979000,21.90,EUR,0.833200,
20150105,MUV2 GR Equity,Munich Reinsurance Company,DE0008430026,,,,2.59615384614889000,164.94,EUR,0.833200,
20150105,SREN VX Equity,Swiss Re AG,CH0126881561,,,,6.18835923490676000,83.65,CHF,1.001300,
20150105,QBE AU Equity,QBE Insurance Group Limited,AU000000QBE9,,,,56.83169788881550000,11.20,AUD,1.235400,
20150105,ZURN VX Equity,Zurich Insurance Group AG,CH0011075394,,,,1.66075152390225000,311.70,CHF,1.001300,
20150105,COLOB DC Equity,Coloplast A/S Class B,DK0060448595,,,,6.17463471419330000,524.50,DKK,6.202800,
20150105,FRE GR Equity,Fresenius SE & Co. KGaA,DE0005785604,,,,9.97016913809979000,42.47,EUR,0.833200,
20150105,6586 JP Equity,Makita Corporation,JP3862400003,,,,8.53815009124949000,5480.00,JPY,120.490000,
20150105,4543 JP Equity,Terumo Corporation,JP3546800008,,,,22.62800749606460000,2757.00,JPY,120.490000,
20150105,COB LN Equity,Cobham plc,GB00B07KD360,,,,51.60093135742660000,321.70,GBp,0.652100,
20150105,KGF LN Equity,Kingfisher Plc,GB0033195214,,,,73.62793685751000000,336.30,GBp,0.652100,
20150105,SHL AU Equity,Sonic Healthcare Limited,AU000000SHL7,,,,25.82770270267480000,18.66,AUD,1.235400,
20150105,FME GR Equity,Fresenius Medical Care AG & Co. KGaA,DE0005785802,,,,5.21801738076264000,60.81,EUR,0.833200,
20150105,ENEL IM Equity,Enel S.p.A.,IT0003128367,,,,77.53378378385340000,3.68,EUR,0.833200,
20150105,6861 JP Equity,Keyence Corporation,JP3236200006,,,,0.86952355510198900,53810.00,JPY,120.490000,
20150105,WES AU Equity,Wesfarmers Limited,AU000000WES1,,,,11.45284036434310000,41.91,AUD,1.235400,
20150105,CTC/A CN Equity,Canadian Tire Corporation, Limited Class A,CA1366812024,,,,3.69588408424204000,122.22,CAD,1.176500,
20150105,TRI CN Equity,Thomson Reuters Corporation,CA8849031056,,,,8.60313989048411000,46.96,CAD,1.176500,
20150105,KER FP Equity,Kering SA,FR0000121485,,,,2.02341300940268000,157.75,EUR,0.833200,
20150105,LUX IM Equity,Luxottica Group S.p.A.,IT0001479374,,,,7.09306318680824000,45.31,EUR,0.833200,
20150105,COH AU Equity,Cochlear Limited,AU000000COH5,,,,6.14945302445606000,78.15,AUD,1.235400,
20150105,NOVN VX Equity,Novartis AG,CH0012005267,,,,4.20403018408440000,92.35,CHF,1.001300,
20150105,IMI LN Equity,IMI plc,GB00BGLP8L22,,,,13.23320797043850000,1252.00,GBp,0.652100,
20150105,BRFS US Equity,BRF SA Sponsored ADR,US10552T1079,,,,14.87033071615510000,22.94,USD,1.000000,
20150105,2282 JP Equity,NH Foods Ltd.,JP3743000006,,,,15.76583691352100000,2638.00,JPY,120.490000,
20150105,GTO NA Equity,Gemalto N.V.,NL0000400653,,,,5.63079640807036000,68.18,EUR,0.833200,
20150105,CSL AU Equity,CSL Limited,AU000000CSL8,,,,5.51237309644810000,87.38,AUD,1.235400,
20150105,ATLN VX Equity,Actelion Ltd.,CH0010532478,,,,3.36723493060219000,115.30,CHF,1.001300,
20150105,9843 JP Equity,Nitori Holdings Co., Ltd.,JP3756100008,,,,7.22053433641457000,6480.00,JPY,120.490000,
20150105,SKFB SS Equity,SKF AB Class B,SE0000108227,,,,12.32565191027070000,164.40,SEK,7.925300,
20150105,DRX LN Equity,Drax Group plc,GB00B1VNSX38,,,,36.28645607177100000,454.50,GBp,0.652100,
20150105,DGE LN Equity,Diageo plc,GB0002374006,,,,9.04167793707886000,1829.00,GBp,0.652100,
20150105,000660 KS Equity,SK Hynix Inc.,KR7000660001,,,,10.60645724258780000,47750.00,KRW,1103.440000,
20150105,NESN VX Equity,Nestle S.A.,CH0038863350,,,,4.73069453963833000,72.95,CHF,1.001300,
20150105,ABF LN Equity,Associated British Foods plc,GB0006731235,,,,7.06778376854856000,3194.00,GBp,0.652100,
20150105,ROG VX Equity,Roche Holding Ltd Genusssch.,CH0012032048,,,,1.43846679325763000,269.90,CHF,1.001300,
20150105,857 HK Equity,PetroChina Co. Ltd. Class H,CNE1000003W8,,,,313.12580749393800000,8.69,HKD,7.756600,
20150105,EXPN LN Equity,Experian PLC,GB00B19NLV48,,,,20.48228145426360000,1095.00,GBp,0.652100,
20150105,MS IM Equity,Mediaset S.p.A.,IT0001063210,,,,83.39389534879620000,3.43,EUR,0.833200,
20150105,7974 JP Equity,Nintendo Co., Ltd.,JP3756600007,,,,4.94925955307461000,12605.00,JPY,120.490000,
20150105,AMS SM Equity,Amadeus IT Holding SA Class A,ES0109067019,,,,13.00430643698170000,32.86,EUR,0.833200,
20150105,ULVR LN Equity,Unilever PLC,GB00B10RZP78,,,,8.47972687298607000,2606.00,GBp,0.652100,
20150105,UNA NA Equity,Unilever NV Cert. of shs,NL0000009355,,,,8.78906250000137000,32.22,EUR,0.833200,
20150105,HEN3 GR Equity,Henkel AG & Co. KGaA Pref,DE0006048432,,,,3.60919676805741000,88.01,EUR,0.833200,
20150105,4452 JP Equity,Kao Corp.,JP3205800000,,,,9.83583403406100000,4757.00,JPY,120.490000,
20150105,386 HK Equity,China Petroleum & Chemical Corporation Class H,CNE1000002Q2,,,,430.86111111091900000,6.28,HKD,7.756600,
20150105,SW FP Equity,Sodexo SA,FR0000121220,,,,5.29485049833862000,80.90,EUR,0.833200,
20150105,IFX GR Equity,Infineon Technologies AG,DE0006231004,,,,32.41525423741250000,8.84,EUR,0.833200,
20150105,5020 JP Equity,JX Holdings, Inc.,JP3386450005,,,,88.52762404802860000,469.80,JPY,120.490000,
20150105,STM IM Equity,STMicroelectronics NV,NL0000226223,,,,46.27016129029910000,6.23,EUR,0.833200,
20150105,8113 JP Equity,Unicharm Corporation,JP3951600000,,,,16.06767256182990000,2912.00,JPY,120.490000,
20150105,SCAB SS Equity,Svenska Cellulosa Aktiebolaget Class B,SE0000112724,,,,18.05062166961790000,168.20,SEK,7.925300,
20150105,PSON LN Equity,Pearson PLC,GB0006776081,,,,14.04499299719280000,1176.00,GBp,0.652100,
20150105,9064 JP Equity,Yamato Holdings Co., Ltd.,JP3940000007,,,,15.63217790771380000,2394.50,JPY,120.490000,
20150105,2317 TT Equity,Hon Hai Precision Industry Co., Ltd.,TW0002317005,,,,124.96444823645000000,87.90,TWD,31.773000,
20150105,2330 TT Equity,Taiwan Semiconductor Manufacturing Co., Ltd.,TW0002330008,,,,77.90336879441340000,141.00,TWD,31.773000,
20150105,6460 JP Equity,Sega Sammy Holdings Inc.,JP3419050004,,,,30.07009158107900000,1556.00,JPY,120.490000,
20150105,WEIR LN Equity,Weir Group PLC,GB0009465807,,,,18.05893210875960000,1883.00,GBp,0.652100,
20150105,SGE LN Equity,Sage Group plc,GB00B8C3BL03,,,,71.77814759139130000,467.80,GBp,0.652100,
20150105,CPG LN Equity,Compass Group PLC,GB00BLNN3L44,,,,30.36065697849430000,1097.00,GBp,0.652100,
20150105,DMGT LN Equity,Daily Mail and General Trust plc Class A,GB0009457366,,,,40.54224782696400000,820.50,GBp,0.652100,
20150105,700 HK Equity,Tencent Holdings Ltd.,KYG875721634,,,,71.81018518526210000,112.80,HKD,7.756600,
20150105,4689 JP Equity,Yahoo Japan Corporation,JP3933800009,,,,286.82950191567100000,435.00,JPY,120.490000,
20150105,CIEL3 BZ Equity,Cielo S.A.,BRCIELACNOR3,,,,44.28979015017630000,39.72,BRL,2.694200,
20150105,RHC AU Equity,Ramsay Health Care Limited,AU000000RHC8,,,,16.73598949210580000,57.87,AUD,1.235400,
20150105,NOVOB DC Equity,Novo Nordisk A/S Class B,DK0060534915,,,,18.46697320398190000,263.40,DKK,6.202800,
20150105,ADS GR Equity,adidas AG,DE000A1EWWW0,,,,11.20216504685520000,56.45,EUR,0.833200,
20150105,QSR CN Equity,Restaurant Brands International Inc,CA76131D1033,,,,26.58653846157020000,45.04,CAD,1.176500,
20150105,6963 JP Equity,Rohm Co., Ltd.,JP3982800009,,,,11.30170591786670000,7360.00,JPY,120.490000,
20150105,SN/ LN Equity,Smith & Nephew plc,GB0009223206,,,,42.20591329970390000,1165.00,GBp,0.652100,
20150105,CPU AU Equity,Computershare Limited,AU000000CPU5,,,,71.98681732581330000,11.92,AUD,1.235400,
20150105,EDEN FP Equity,Edenred SA,FR0010908533,,,,24.98911149821520000,22.88,EUR,0.833200,
20150105,ENI IM Equity,Eni S.p.A.,IT0003132476,,,,39.54169538250720000,14.59,EUR,0.833200,
20150105,QGEN US Equity,QIAGEN NV,NL0000240000,,,,33.30136402387040000,23.37,USD,1.000000,
20150105,SAP GR Equity,SAP SE,DE0007164600,,,,14.77214212151760000,58.30,EUR,0.833200,
20150105,CCL AU Equity,Coca-Cola Amatil Limited,AU000000CCL2,,,,136.71316165947700000,9.31,AUD,1.235400,
20150105,2897 JP Equity,Nissin Foods Holdings Co., Ltd.,JP3675600005,,,,14.41604082417820000,5770.00,JPY,120.490000,
20150105,FEMSAUBD MM Equity,Fomento Economico Mexicano SAB de CV Units Cons. Of 1 ShsB And 4 ShsD,MXP320321310,,,,117.31723079672400000,126.82,MXN,14.843800,
20150105,ALU FP Equity,Alcatel-Lucent SA,FR0000130007,,,,289.77272727273300000,2.96,EUR,0.833200,
20150105,ERICB SS Equity,LM Ericsson Telefon AB Class B,SE0000108656,,,,86.16852146296970000,94.45,SEK,7.925300,
20150105,LONN VX Equity,Lonza Group AG,CH0013841017,,,,6.92053810157804000,112.20,CHF,1.001300,
20150105,RB/ LN Equity,Reckitt Benckiser Group plc,GB00B24CGK77,,,,9.62392034549432000,5165.00,GBp,0.652100,
20150105,CCT CN Equity,Catamaran Corporation,CA1488871023,,,,30.18182385231200000,61.44,CAD,1.176500,
20150105,DSY FP Equity,Dassault Systemes SA,FR0000130650,,,,17.02859121487520000,50.97,EUR,0.833200,
20150105,HEXAB SS Equity,Hexagon AB Class B,SE0000103699,,,,33.59504132231480000,242.00,SEK,7.925300,