Date,2014-12-30,
INDEX VALUE,1005.35,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141230,EXITO CB Equity,Almacenes Éxito SA,COG31PA00010,,,Colombia,164.5856051000000,28800.00,COP,2385.750000,
20141230,KOMB CP Equity,Komercní Banka as,CZ0008019106,,,Czech Republic,9.6043488490000,4750.00,CZK,22.798000,
20141230,TELEC CP Equity,O2 Czech Republic as,CZ0009093209,,,Czech Republic,199.3196225000000,227.00,CZK,22.798000,
20141230,SEV FP Equity,SUEZ Environnement Co. SA,FR0010613471,,,France,109.6101823000000,15.09,EUR,0.823000,
20141230,ABI BB Equity,Anheuser-Busch InBev SA,BE0003793107,,,Belgium,17.3278617700000,94.80,EUR,0.823000,
20141230,SIE GR Equity,Siemens AG,DE0007236101,,,Germany,17.3645011100000,94.20,EUR,0.823000,
20141230,DTE GR Equity,Deutsche Telekom AG,DE0005557508,,,Germany,120.8170860000000,13.48,EUR,0.823000,
20141230,CBK GR Equity,Commerzbank AG,DE000CBK1001,,,Germany,148.0403857000000,10.98,EUR,0.823000,
20141230,HEI GR Equity,HeidelbergCement AG,DE0006047004,,,Germany,27.8108379100000,59.04,EUR,0.823000,
20141230,SAN SM Equity,Banco Santander SA,ES0113900J37,,,Spain,228.7934759000000,7.14,EUR,0.823000,
20141230,TEF SM Equity,Telefonica SA,ES0178430E18,,,Spain,134.4114747000000,12.07,EUR,0.823000,
20141230,ABE SM Equity,Abertis Infraestructuras SA,ES0111845014,,,Spain,98.7677732600000,16.56,EUR,0.823000,
20141230,OHL SM Equity,Obrascón Huarte Lain SA,ES0142090317,,,Spain,84.3176718900000,19.07,EUR,0.823000,
20141230,GSZ FP Equity,GDF SUEZ SA,FR0010208488,,,France,82.8294541500000,19.95,EUR,0.823000,
20141230,GLE FP Equity,Société Générale SA,FR0000130809,,,France,46.3004440400000,35.26,EUR,0.823000,
20141230,ORA FP Equity,Orange SA,FR0000133308,,,France,112.7709110000000,14.44,EUR,0.823000,
20141230,CO FP Equity,Casino, Guichard-Perrachon,FR0000125585,,,France,21.2265214800000,77.30,EUR,0.823000,
20141230,CEZ CP Equity,CEZ as,CZ0005112300,,,Czech Republic,76.1280946500000,585.50,CZK,22.798000,
20141230,1288 HK Equity,Agricultural Bank of China,CNE100000Q43,,,China,4051.8014710000000,3.92,HKD,7.758300,
20141230,1339 HK Equity,People's Insurance Co. (Group) of China Ltd.,CNE100001MK7,,,China,4263.2969570000000,3.71,HKD,7.758300,
20141230,1988 HK Equity,China Minsheng Banking Corp., Ltd.,CNE100000HF9,,,China,1598.1870170000000,10.10,HKD,7.758300,
20141230,VER AV Equity,VERBUND AG,AT0000746409,,,Austria,106.1737374000000,15.50,EUR,0.823000,
20141230,3618 HK Equity,Chongqing Rural Commercial Bank Co. Ltd.,CNE100000X44,,,China,3219.5848640000000,4.81,HKD,7.758300,
20141230,PTEC EU Equity,Playtech Plc,IM00B7S9G985,,,Isle of Man,198.6947148000000,653.00,GBp,0.644700,
20141230,2380 HK Equity,China Power International Development Ltd.,HK2380027329,,,Hong Kong,4020.3106090000000,3.86,HKD,7.758300,
20141230,PFAVH CB Equity,Avianca Holdings SA,PAI69PA00017,,,Panama,1387.7777030000000,3445.00,COP,2385.750000,
20141230,1813 HK Equity,KWG Property Holding Ltd.,KYG532241042,,,China,3091.3148120000000,5.22,HKD,7.758300,
20141230,1918 HK Equity,Sunac China Holdings Ltd.,KYG8569A1067,,,China,2268.7718750000000,7.33,HKD,7.758300,
20141230,MPI1 EU Equity,MPI,FR0011120914,,,France,540.2987204000000,3.00,EUR,0.823000,
20141230,2009 HK Equity,BBMG Corp.,CNE100000F20,,,China,2459.3345950000000,6.47,HKD,7.758300,
20141230,916 HK Equity,China Longyuan Power Group Corp. Ltd.,CNE100000HD4,,,China,1956.9222700000000,7.95,HKD,7.758300,
20141230,762 HK Equity,China Unicom (Hong Kong) Ltd.,HK0000049939,,,Hong Kong,1469.5455060000000,10.66,HKD,7.758300,
20141230,2007 HK Equity,Country Garden Holdings Co. Ltd.,KYG245241032,,,China,5225.0507740000000,3.05,HKD,7.758300,
20141230,1766 HK Equity,CSR Corp. Ltd.,CNE100000BG0,,,China,1966.2783270000000,7.89,HKD,7.758300,
20141230,3333 HK Equity,Evergrande Real Estate Group Ltd.,KYG3225A1031,,,China,5038.4420530000000,3.11,HKD,7.758300,
20141230,960 HK Equity,Longfor Properties Co. Ltd.,KYG5635P1090,,,China,1630.0835170000000,9.75,HKD,7.758300,
20141230,2386 HK Equity,SINOPEC Engineering (Group) Co., Ltd.,CNE100001NV2,,,China,2916.9924580000000,5.26,HKD,7.758300,
20141230,1157 HK Equity,Zoomlion Heavy Industry Science & Technology Co. Ltd.,CNE100000X85,,,China,2751.4892090000000,5.99,HKD,7.758300,
20141230,410 HK Equity,SOHO China Ltd.,KYG826001003,,,China,2879.1096410000000,5.36,HKD,7.758300,
20141230,MINEROS CB Equity,Mineros SA,COC07PA00027,,,Colombia,2030.6017780000000,2350.00,COP,2385.750000,
20141230,AVAL CB Equity,Grupo Aval Acciones y Valores SA,COT29PA00025,,,Colombia,3664.6017250000000,1305.00,COP,2385.750000,
20141230,CAV1V FH Equity,Caverion Oyj,FI4000062781,,,Finland,248.1130075000000,6.76,EUR,0.823000,
20141230,DIA SM Equity,Distribuidora Internacional de Alimentación SA,ES0126775032,,,Spain,290.3496768000000,5.71,EUR,0.823000,
20141230,EDEN FP Equity,Edenred SA,FR0010908533,,,France,70.1027776800000,23.19,EUR,0.823000,
20141230,OSR GR Equity,OSRAM Licht AG,DE000LED4000,,,Germany,48.8914475400000,32.89,EUR,0.823000,
20141230,TIK1V FH Equity,Tikkurila Oyj,FI4000008719,,,Finland,110.5321682000000,14.74,EUR,0.823000,
20141230,VALMT FH Equity,Valmet Corp.,FI4000074984,,,Finland,160.8724952000000,10.32,EUR,0.823000,
20141230,579 HK Equity,Beijing Jingneng Clean Energy Co. Ltd.,CNE100001336,,,China,5278.3665360000000,3.08,HKD,7.758300,
20141230,1833 HK Equity,Intime Retail (Group) Co. Ltd.,KYG4922U1031,,,China,2791.0792080000000,5.77,HKD,7.758300,
20141230,2196 HK Equity,Shanghai Fosun Pharmaceutical (Group) Co., Ltd.,CNE100001M79,,,China,574.7555852000000,26.85,HKD,7.758300,