Date,2014-12-30,
INDEX VALUE,1012.59,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141230,ROTH MK Equity,British American Tobacco Malaysia Bhd.,MYL4162OO003,,,Malaysia,106.1001766000000,63.96,MYR,3.497500,
20141230,8306 JP Equity,Mitsubishi UFJ Financial Group, Inc.,JP3902900004,,,Japan,360.3911397000000,668.30,JPY,120.680000,
20141230,TNB MK Equity,Tenaga Nasional Bhd.,MYL5347OO009,,,Malaysia,504.4732908000000,13.94,MYR,3.497500,
20141230,CIMB MK Equity,CIMB Group Holdings Bhd.,MYL1023OO000,,,Malaysia,1253.0464690000000,5.57,MYR,3.497500,
20141230,AXIATA MK Equity,Axiata Group Bhd.,MYL6888OO001,,,Malaysia,1003.1564320000000,7.01,MYR,3.497500,
20141230,SIME MK Equity,Sime Darby Bhd.,MYL4197OO009,,,Malaysia,750.2145614000000,9.42,MYR,3.497500,
20141230,PCHEM MK Equity,Petronas Chemicals Group Bhd.,MYL5183OO008,,,Malaysia,1306.9162010000000,5.47,MYR,3.497500,
20141230,DIGI MK Equity,DiGi.com Bhd.,MYL6947OO005,,,Malaysia,1127.7421760000000,6.24,MYR,3.497500,
20141230,YTL MK Equity,YTL Corp Bhd.,MYL4677OO000,,,Malaysia,4397.4841990000000,1.61,MYR,3.497500,
20141230,5711 JP Equity,Mitsubishi Materials Corp.,JP3903000002,,,Japan,590.1956115000000,405.00,JPY,120.680000,
20141230,HAP MK Equity,Hap Seng Consolidated Bhd.,MYL3034OO005,,,Malaysia,1536.7026050000000,4.56,MYR,3.497500,
20141230,TDC MK Equity,TIME dotCom Bhd.,MYL5031OO009,,,Malaysia,1438.6833170000000,4.90,MYR,3.497500,
20141230,MAY MK Equity,Malayan Banking Bhd.,MYL1155OO000,,,Malaysia,780.3571617000000,9.19,MYR,3.497500,
20141230,T MK Equity,Telekom Malaysia Bhd.,MYL4863OO006,,,Malaysia,1031.2685790000000,6.94,MYR,3.497500,
20141230,MAXIS MK Equity,Maxis Bhd.,MYL6012OO008,,,Malaysia,1016.2792690000000,6.81,MYR,3.497500,
20141230,GAPB MM Equity,Grupo Aeroportuario del Pacífico SAB de CV,MX01GA000004,,,Mexico,310.4699148000000,93.81,MXN,14.772500,
20141230,7844 JP Equity,Marvelous, Inc.,JP3860230006,,,Japan,145.3281153000000,1607.00,JPY,120.680000,
20141230,7631 JP Equity,Macnica, Inc.,JP3862950007,,,Japan,73.9326163300000,3375.00,JPY,120.680000,
20141230,8698 JP Equity,Monex Group, Inc.,JP3869970008,,,Japan,829.5189288000000,293.00,JPY,120.680000,
20141230,6592 JP Equity,Mabuchi Motor Co., Ltd.,JP3870000001,,,Japan,48.974460039,4960.00,JPY,120.680000,
20141230,3756 JP Equity,Mamezou Holdings Co., Ltd.,JP3870320003,,,Japan,359.7466520000000,697.00,JPY,120.680000,
20141230,2400 JP Equity,Message Co., Ltd.,JP3921020008,,,Japan,71.1016308900000,3365.00,JPY,120.680000,
20141230,6676 JP Equity,Melco Holdings, Inc.,JP3921080002,,,Japan,143.6845194000000,1813.00,JPY,120.680000,
20141230,6993 JP Equity,Asia Growth Capital Ltd.,JP3926000005,,,Japan,1547.3720210000000,165.00,JPY,120.680000,
20141230,4689 JP Equity,Yahoo Japan Corp.,JP3933800009,,,Japan,549.8632490000000,437.00,JPY,120.680000,
20141230,9831 JP Equity,Yamada Denki Co., Ltd.,JP3939000000,,,Japan,625.3627104000000,400.00,JPY,120.680000,
20141230,2158 JP Equity,UBIC, Inc.,JP3944630007,,,Japan,268.5094650000000,814.00,JPY,120.680000,
20141230,7606 JP Equity,UNITED ARROWS LTD.,JP3949400000,,,Japan,74.0460188600000,3320.00,JPY,120.680000,
20141230,2146 JP Equity,UT Holdings Co., Ltd.,JP3949500007,,,Japan,477.0553093000000,512.00,JPY,120.680000,
20141230,8113 JP Equity,Unicharm Corp.,JP3951600000,,,Japan,83.5404091200000,2965.50,JPY,120.680000,
20141230,6815 JP Equity,Uniden Corp.,JP3952000002,,,Japan,1063.3919860000000,231.00,JPY,120.680000,
20141230,2362 JP Equity,Yumeshin Holdings Co., Ltd.,JP3952850000,,,Japan,351.8804845000000,732.00,JPY,120.680000,
20141230,4680 JP Equity,Round One Corp.,JP3966800009,,,Japan,338.0812335000000,698.00,JPY,120.680000,
20141230,4681 JP Equity,Resorttrust, Inc.,JP3974450003,,,Japan,91.1593648000000,2682.00,JPY,120.680000,
20141230,2170 JP Equity,Link & Motivation, Inc.,JP3977020001,,,Japan,1508.6870200000000,162.00,JPY,120.680000,
20141230,8890 JP Equity,Raysum Co., Ltd.,JP3979100009,,,Japan,202.0000020000000,1207.00,JPY,120.680000,
20141230,6963 JP Equity,ROHM Co., Ltd.,JP3982800009,,,Japan,31.4309884700000,7560.00,JPY,120.680000,
20141230,8125 JP Equity,Wakita & Co., Ltd.,JP3992000004,,,Japan,212.3043085000000,1136.00,JPY,120.680000,
20141230,3773 JP Equity,Advanced Media, Inc. (Japan),JP3122150000,,,Japan,329.3178510000000,782.00,JPY,120.680000,
20141230,3727 JP Equity,Aplix IP Holdings Corp.,JP3122610003,,,Japan,197.5368147000000,1489.00,JPY,120.680000,
20141230,4565 JP Equity,Sosei Group Corp.,JP3431300007,,,Japan,56.1371993200000,4330.00,JPY,120.680000,
20141230,3793 JP Equity,Drecom Co., Ltd.,JP3639570005,,,Japan,134.3294399000000,1811.00,JPY,120.680000,
20141230,9424 JP Equity,Japan Communications Inc.,JP3729600001,,,Japan,429.5195931000000,570.00,JPY,120.680000,
20141230,5463 JP Equity,Maruichi Steel Tube Ltd.,JP3871200006,,,Japan,93.6346245900000,2600.00,JPY,120.680000,
20141230,8031 JP Equity,Mitsui & Co., Ltd.,JP3893600001,,,Japan,150.8687475000000,1629.50,JPY,120.680000,
20141230,3738 JP Equity,T-Gaia Corp.,JP3893700009,,,Japan,201.6624854000000,1202.00,JPY,120.680000,
20141230,8058 JP Equity,Mitsubishi Corp.,JP3898400001,,,Japan,110.7293410000000,2236.50,JPY,120.680000,
20141230,8270 JP Equity,UNY Group Holdings Co., Ltd.,JP3949600005,,,Japan,401.6472356000000,610.00,JPY,120.680000,
20141230,2651 JP Equity,Lawson, Inc.,JP3982100004,,,Japan,32.9767774200000,7260.00,JPY,120.680000,
20141230,3591 JP Equity,Wacoal Holdings Corp.,JP3992400006,,,Japan,200.1575440000000,1227.00,JPY,120.680000,