Date,2015-01-06,
INDEX VALUE,993.29,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20150106,CBST US Equity,Cubist Pharmaceuticals, Inc.,US2296781071,2240934,,United States,4.731152272135880,100.68,USD,1.000000,
20150106,ENDP US Equity,Endo International Plc,IE00BJ3V9050,BJ3V905,,Ireland,6.602752027044870,71.97,USD,1.000000,
20150106,ALGN US Equity,Align Technology, Inc.,US0162551016,2679204,,United States,5.961962678113640,56.99,USD,1.000000,
20150106,SIRO US Equity,Sirona Dental Systems, Inc.,US82966C1036,B17MSX4,,United States,3.815192094921980,87.05,USD,1.000000,
20150106,RMD US Equity,ResMed Inc.,US7611521078,2732903,,United States,5.946010227137590,57.06,USD,1.000000,
20150106,COO US Equity,Cooper Companies, Inc.,US2166484020,2222631,,United States,3.427451141683970,159.37,USD,1.000000,
20150106,LPNT US Equity,LifePoint Hospitals, Inc.,US53219L1098,2413037,,United States,5.518361797043480,70.19,USD,1.000000,
20150106,WOOF US Equity,VCA Inc.,US9181941017,2818278,,United States,8.136670018974710,47.73,USD,1.000000,
20150106,BMR US Equity,BioMed Realty Trust, Inc.,US09063H1077,B02GMQ5,,United States,18.422720372581100,22.18,USD,1.000000,
20150106,SNH US Equity,Senior Housing Properties Trust,US81721M1099,2501631,,United States,17.947779141809000,22.65,USD,1.000000,
20150106,OHI US Equity,Omega Healthcare Investors, Inc.,US6819361006,2043274,,United States,10.156780056959200,41.08,USD,1.000000,
20150106,CYH US Equity,Community Health Systems, Inc.,US2036681086,2600248,,United States,7.359521454476940,52.13,USD,1.000000,
20150106,ARE US Equity,Alexandria Real Estate Equities, Inc.,US0152711091,2009210,,United States,4.471775938983510,90.87,USD,1.000000,
20150106,MD US Equity,MEDNAX, Inc.,US58502B1061,2677640,,United States,6.002501842768060,65.70,USD,1.000000,
20150106,HYH US Equity,Halyard Health Inc,US40650V1008,BRJ6RP1,,United States,7.636292549422090,44.77,USD,1.000000,
20150106,HRC US Equity,Hill-Rom Holdings, Inc.,US4314751029,2425924,,United States,7.611184178479220,45.50,USD,1.000000,
20150106,STE US Equity,STERIS Corporation,US8591521005,2845113,,United States,5.354236271738200,64.51,USD,1.000000,
20150106,TFX US Equity,Teleflex Incorporated,US8793691069,2881407,,United States,3.024056978071960,112.13,USD,1.000000,
20150106,VAR US Equity,Varian Medical Systems, Inc.,US92220P1057,2927516,,United States,4.013665729074350,85.74,USD,1.000000,
20150106,CFN US Equity,CareFusion Corporation,US14170T1016,B3N2D37,,United States,5.851402464142610,59.51,USD,1.000000,
20150106,BCR US Equity,C. R. Bard, Inc.,US0673831097,2077905,,United States,2.083916830045750,164.99,USD,1.000000,
20150106,ISRG US Equity,Intuitive Surgical, Inc.,US46120E6023,2871301,,United States,0.656449166677170,514.37,USD,1.000000,
20150106,BDX US Equity,Becton, Dickinson and Company,US0758871091,2087807,,United States,2.495129507201940,140.72,USD,1.000000,
20150106,HCP US Equity,HCP, Inc.,US40414L1098,2417578,,United States,9.012614054630860,45.30,USD,1.000000,
20150106,VTR US Equity,Ventas, Inc.,US92276F1003,2927925,,United States,5.534524362976240,73.68,USD,1.000000,
20150106,HCN US Equity,Health Care REIT, Inc.,US42217K1060,2440961,,United States,5.244157484146910,77.90,USD,1.000000,
20150106,ABBV US Equity,AbbVie, Inc.,US00287Y1091,B92SR70,,United States,7.276749330539060,64.65,USD,1.000000,
20150106,ZTS US Equity,Zoetis, Inc. Class A,US98978V1035,B95WG16,,United States,11.066476323273900,43.05,USD,1.000000,
20150106,THC US Equity,Tenet Healthcare Corporation,US88033G4073,B8DMK08,,United States,7.831564965964020,49.04,USD,1.000000,
20150106,UHS US Equity,Universal Health Services, Inc. Class B,US9139031002,2923785,,United States,3.566649261418270,108.70,USD,1.000000,
20150106,XRAY US Equity,DENTSPLY International Inc.,US2490301072,2364339,,United States,6.257430698955010,51.57,USD,1.000000,
20150106,LLY US Equity,Eli Lilly and Company,US5324571083,2516152,,United States,8.052696848174450,69.37,USD,1.000000,
20150106,BMY US Equity,Bristol-Myers Squibb Company,US1101221083,2126335,,United States,8.066923194824260,58.58,USD,1.000000,
20150106,MRK US Equity,Merck & Co., Inc.,US58933Y1055,2778844,,United States,9.782629962239040,58.04,USD,1.000000,
20150106,PFE US Equity,Pfizer Inc.,US7170811035,2684703,,United States,17.834849295523400,31.16,USD,1.000000,
20150106,4507 JP Equity,Shionogi & Co., Ltd.,JP3347200002,6804682,,Japan,18.252190476205800,3165.00,JPY,119.580000,
20150106,4568 JP Equity,Daiichi Sankyo Company, Limited,JP3475350009,B0J7D91,,Japan,33.790340780918900,1670.50,JPY,119.580000,
20150106,4523 JP Equity,Eisai Co., Ltd.,JP3160400002,6307200,,Japan,12.208496412269700,4736.00,JPY,119.580000,
20150106,4503 JP Equity,Astellas Pharma Inc.,JP3942400007,6985383,,Japan,33.820394448833300,1688.50,JPY,119.580000,
20150106,4502 JP Equity,Takeda Pharmaceutical Co. Ltd.,JP3463000004,6870445,,Japan,11.415609974594000,5000.00,JPY,119.580000,
20150106,COLOB DC Equity,Coloplast A/S Class B,DK0060448595,B8FMRX8,,Denmark,4.116423142795540,530.50,DKK,6.235000,
20150106,FRE GR Equity,Fresenius SE & Co. KGaA,DE0005785604,4352097,,Germany,6.646779425399870,42.05,EUR,0.837800,
20150106,4543 JP Equity,Terumo Corporation,JP3546800008,6885074,,Japan,15.085338330709800,2801.00,JPY,119.580000,
20150106,SAN FP Equity,Sanofi,FR0000120578,5671735,,France,6.066613798572910,73.27,EUR,0.837800,
20150106,4519 JP Equity,Chugai Pharmaceutical Co., Ltd.,JP3519400000,6196408,,Japan,22.450892187697700,3000.00,JPY,119.580000,
20150106,AZN LN Equity,AstraZeneca PLC,GB0009895292,0989529,,United Kingdom,7.826924718598600,4583.50,GBp,0.655600,
20150106,SHL AU Equity,Sonic Healthcare Limited,AU000000SHL7,6821120,,Australia,36.732732732693000,18.70,AUD,1.236300,
20150106,FME GR Equity,Fresenius Medical Care AG & Co. KGaA,DE0005785802,5129074,,Germany,7.421180274862420,60.95,EUR,0.837800,
20150106,UCB BB Equity,UCB S.A.,BE0003739530,5596991,,Belgium,6.225135623873370,64.29,EUR,0.837800,
20150106,SHP LN Equity,Shire PLC,JE00B2QKY057,B2QKY05,,Ireland,6.742092380738170,4487.00,GBp,0.655600,
20150106,4528 JP Equity,ONO Pharmaceutical Co., Ltd.,JP3197600004,6660107,,Japan,5.315759108861060,10690.00,JPY,119.580000,
20150106,VRX US Equity,Valeant Pharmaceuticals International, Inc.,CA91911K1021,B41NYV4,,United States,3.327443757881880,144.29,USD,1.000000,
20150106,COH AU Equity,Cochlear Limited,AU000000COH5,6211798,,Australia,5.247533247535840,78.67,AUD,1.236300,
20150106,EI FP Equity,Essilor International SA,FR0000121667,7212477,,France,4.952524816577470,89.85,EUR,0.837800,
20150106,7741 JP Equity,HOYA CORPORATION,JP3837800006,6441506,,Japan,16.210583299499500,4054.00,JPY,119.580000,
20150106,RHC AU Equity,Ramsay Health Care Limited,AU000000RHC8,6041995,,Australia,8.500820059482330,57.78,AUD,1.236300,
20150106,UTHR US Equity,United Therapeutics Corporation,US91307C1027,2430412,,United States,5.516145758635520,126.83,USD,1.000000,
20150106,THOR US Equity,Thoratec Corporation,US8851753074,2889962,,United States,20.538098172109300,33.08,USD,1.000000,
20150106,SLXP US Equity,Salix Pharmaceuticals, Ltd.,US7954351067,2693981,,United States,6.214422431579210,112.84,USD,1.000000,
20150106,WCG US Equity,WellCare Health Plans, Inc.,US94946T1060,B01R258,,United States,12.693963766349800,79.07,USD,1.000000,
20150106,HNT US Equity,Health Net, Inc.,US42222G1085,2418623,,United States,19.459493119123200,52.00,USD,1.000000,
20150106,CNC US Equity,Centene Corporation,US15135B1017,2807061,,United States,10.030492697801300,104.16,USD,1.000000,
20150106,OCR US Equity,Omnicare, Inc.,US6819041087,2659778,,United States,14.283102518396600,72.50,USD,1.000000,
20150106,TECH US Equity,Bio-Techne Corporation,US09073M1045,BSHZ3Q0,,United States,10.020843354176700,90.34,USD,1.000000,
20150106,IDXX US Equity,IDEXX Laboratories, Inc.,US45168D1046,2459202,,United States,5.620377239720330,146.31,USD,1.000000,
20150106,BIO US Equity,Bio-Rad Laboratories, Inc. Class A,US0905722072,2098508,,United States,6.912187569121880,120.39,USD,1.000000,
20150106,HOLX US Equity,Hologic, Inc.,US4364401012,2433530,,United States,31.164298180005000,26.12,USD,1.000000,
20150106,LH US Equity,Laboratory Corporation of America Holdings,US50540R4092,2586122,,United States,5.148800329523220,112.39,USD,1.000000,
20150106,DGX US Equity,Quest Diagnostics Incorporated,US74834L1008,2702791,,United States,8.284455048546910,67.28,USD,1.000000,
20150106,DVA US Equity,DaVita HealthCare Partners Inc.,US23918K1088,2898087,,United States,7.335035061467590,74.70,USD,1.000000,
20150106,BIIB US Equity,Biogen Idec Inc.,US09062X1037,2455965,,United States,2.945941964943290,336.74,USD,1.000000,
20150106,CELG US Equity,Celgene Corporation,US1510201049,2182348,,United States,8.939746111210440,111.93,USD,1.000000,
20150106,AMGN US Equity,Amgen Inc.,US0311621009,2023607,,United States,6.277857994852160,157.99,USD,1.000000,
20150106,GILD US Equity,Gilead Sciences, Inc.,US3755581036,2369174,,United States,10.608953957139800,96.79,USD,1.000000,
20150106,CI US Equity,Cigna Corporation,US1255091092,2196479,,United States,10.122113173323000,101.06,USD,1.000000,
20150106,AET US Equity,Aetna Inc.,US00817Y1082,2695921,,United States,11.726518818717400,87.60,USD,1.000000,
20150106,ANTM US Equity,Anthem, Inc.,US0367521038,BSPHGL4,,United States,8.288904803586110,123.26,USD,1.000000,
20150106,UNH US Equity,UnitedHealth Group Incorporated,US91324P1021,2917766,,United States,10.304349259735500,99.12,USD,1.000000,
20150106,EW US Equity,Edwards Lifesciences Corporation,US28176E1082,2567116,,United States,5.233683990160670,127.78,USD,1.000000,
20150106,BSX US Equity,Boston Scientific Corporation,US1011371077,2113434,,United States,50.314465408805000,13.81,USD,1.000000,
20150106,STJ US Equity,St. Jude Medical, Inc.,US7908491035,2767381,,United States,10.251678712389200,64.79,USD,1.000000,
20150106,ZMH US Equity,Zimmer Holdings, Inc.,US98956P1021,2783815,,United States,9.796430180842100,116.79,USD,1.000000,
20150106,VRTX US Equity,Vertex Pharmaceuticals Incorporated,US92532F1003,2931034,,United States,6.012506012506010,121.03,USD,1.000000,
20150106,SYK US Equity,Stryker Corporation,US8636671013,2853688,,United States,11.778979233659600,92.54,USD,1.000000,
20150106,ALXN US Equity,Alexion Pharmaceuticals, Inc.,US0153511094,2036070,,United States,3.860377853784330,182.17,USD,1.000000,
20150106,REGN US Equity,Regeneron Pharmaceuticals, Inc.,US75886F1075,2730190,,United States,1.741098633237570,412.47,USD,1.000000,
20150106,MDT US Equity,Medtronic, Inc.,US5850551061,2575465,,United States,9.233610341643580,71.58,USD,1.000000,
20150106,ABC US Equity,AmerisourceBergen Corporation,US03073E1055,2795393,,United States,11.553534457261200,89.69,USD,1.000000,
20150106,CAH US Equity,Cardinal Health, Inc.,US14149Y1082,2175672,,United States,12.903092613237500,80.05,USD,1.000000,
20150106,MCK US Equity,McKesson Corporation,US58155Q1031,2378534,,United States,5.018145614542180,208.90,USD,1.000000,
20150106,PKI US Equity,PerkinElmer, Inc.,US7140461093,2305844,,United States,19.056330512996400,43.05,USD,1.000000,
20150106,WAT US Equity,Waters Corporation,US9418481035,2937689,,United States,8.214388980890040,113.02,USD,1.000000,
20150106,COV US Equity,Covidien Plc,IE00B68SQD29,B68SQD2,,Ireland,8.147568765480380,102.26,USD,1.000000,
20150106,TMO US Equity,Thermo Fisher Scientific Inc.,US8835561023,2886907,,United States,7.390261999568410,126.36,USD,1.000000,
20150106,AGN US Equity,Allergan, Inc.,US0184901025,2017213,,United States,2.939931323204290,211.43,USD,1.000000,
20150106,ABT US Equity,Abbott Laboratories,US0028241000,2002305,,United States,18.510291722197500,44.91,USD,1.000000,
20150106,JNJ US Equity,Johnson & Johnson,US4781601046,2475833,,United States,7.969143476459150,103.79,USD,1.000000,
20150106,SIAL US Equity,Sigma-Aldrich Corporation,US8265521018,2807566,,United States,6.745289764157690,137.45,USD,1.000000,
20150106,HUM US Equity,Humana Inc.,US4448591028,2445063,,United States,7.252431014876180,139.20,USD,1.000000,
20150106,4581 JP Equity,Taisho Pharmaceutical Holdings Co., Ltd.,JP3442850008,B3QX5G4,,Japan,10.116554054059100,7320.00,JPY,119.580000,
20150106,4578 JP Equity,Otsuka Holdings Co., Ltd.,JP3188220002,B5LTM93,,Japan,20.697401161152300,3617.00,JPY,119.580000,
20150106,GSK LN Equity,GlaxoSmithKline plc,GB0009252882,0925288,,United Kingdom,29.151526162768400,1369.50,GBp,0.655600,
20150106,NOVN VX Equity,Novartis AG,CH0012005267,7103065,,Switzerland,8.968597726046720,93.15,CHF,1.006800,
20150106,CSL AU Equity,CSL Limited,AU000000CSL8,6185495,,Australia,10.079767947790800,87.75,AUD,1.236300,
20150106,NOVOB DC Equity,Novo Nordisk A/S Class B,DK0060534915,BHC8X90,,Denmark,23.637725701096800,265.70,DKK,6.235000,
20150106,ATLN VX Equity,Actelion Ltd.,CH0010532478,B1YD5Q2,,Switzerland,6.157229587386860,117.70,CHF,1.006800,
20150106,SN/ LN Equity,Smith & Nephew plc,GB0009223206,0922320,,United Kingdom,60.026187804023400,1175.00,GBp,0.655600,
20150106,MRK GR Equity,Merck KGaA,DE0006599905,4741844,,Germany,13.169472073445600,77.89,EUR,0.837800,
20150106,BAYN GR Equity,Bayer AG,DE000BAY0017,5069211,,Germany,9.139380530959440,109.61,EUR,0.837800,
20150106,ROG VX Equity,Roche Holding Ltd Genusssch.,CH0012032048,7110388,,Switzerland,4.603093738424430,275.30,CHF,1.006800,
20150106,QGEN US Equity,QIAGEN NV,NL0000240000,2437907,,Netherlands,39.468283287550100,23.26,USD,1.000000,
20150106,LONN VX Equity,Lonza Group AG,CH0013841017,7333378,,Switzerland,8.202119231499890,113.90,CHF,1.006800,
20150106,OMI US Equity,Owens & Minor, Inc.,US6907321029,2665128,,United States,39.558213867527400,34.91,USD,1.000000,
20150106,HSIC US Equity,Henry Schein, Inc.,US8064071025,2416962,,United States,10.201167013506300,135.61,USD,1.000000,
20150106,CRL US Equity,Charles River Laboratories International, Inc.,US1598641074,2604336,,United States,21.824149731126500,64.38,USD,1.000000,
20150106,CVD US Equity,Covance Inc.,US2228161004,2229029,,United States,13.375278205786700,105.00,USD,1.000000,
20150106,HSP US Equity,Hospira, Inc.,US4410601003,B00PWV9,,United States,32.653061224489800,60.96,USD,1.000000,
20150106,MNK US Equity,Mallinckrodt Plc,IE00BBGT3753,BBJTYC4,,United States,20.195900232252900,96.07,USD,1.000000,
20150106,MYL US Equity,Mylan Inc.,US6285301072,2613804,,United States,35.479865176512300,55.72,USD,1.000000,
20150106,PRGO US Equity,Perrigo Co. Plc,IE00BGH1M568,BGH1M56,,Ireland,11.964584828906400,164.91,USD,1.000000,
20150106,ACT US Equity,Actavis Plc,IE00BD1NQJ95,BD1NQJ9,,United States,7.769705916631060,256.69,USD,1.000000,
20150106,WBA US Equity,Walgreens Boots Alliance Inc,US9314271084,BTN1Y44,,United States,27.394258163488900,74.50,USD,1.000000,
20150106,CVS US Equity,CVS Health Corporation,US1266501006,2577609,,United States,21.631537050496600,94.16,USD,1.000000,
20150106,BAX US Equity,Baxter International Inc.,US0718131099,2085102,,United States,17.055532814845100,71.49,USD,1.000000,
20150106,PDCO US Equity,Patterson Companies, Inc.,US7033951036,2672689,,United States,28.875028875028900,48.36,USD,1.000000,
20150106,ESRX US Equity,Express Scripts Holding Company,US30219G1085,B7QQYV9,,United States,24.605330498799200,84.22,USD,1.000000,
20150106,CCT CN Equity,Catamaran Corporation,CA1488871023,B8J4N87,,United States,40.242431803082600,59.36,CAD,1.174700,