Date,2014-12-24,
INDEX VALUE,1004.28,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141224,LLL IN Equity,Lovable Lingerie Ltd.,INE597L01014,B4LG3X8,,India,29.60878885,381.45,INR,63.292500,
20141224,LPC IN Equity,Lupin Ltd.,INE326A01037,6143761,,India,7.429983044,1437.80,INR,63.292500,
20141224,MTELEKOM HB Equity,Magyar Telekom Telecommunications Plc,HU0000073507,4577469,,Hungary,125.775428,337.00,HUF,259.730000,
20141224,MGFL IN Equity,Manappuram Finance Ltd.,INE522D01027,6570400,,India,349.4911991,32.40,INR,63.292500,
20141224,MRCO IN Equity,Marico Ltd.,INE196A01026,B1S34K5,,India,33.00992311,328.05,INR,63.292500,
20141224,MSIL IN Equity,Maruti Suzuki India Ltd.,INE585B01010,6633712,,India,3.199414878,3398.70,INR,63.292500,
20141224,MSM SJ Equity,Massmart Holdings Ltd.,ZAE000152617,B3V5GG2,,South Africa,13.8198102,14500.00,ZAr,11.645800,
20141224,LIGT3 BZ Equity,Light SA,BRLIGTACNOR2,B0W1X34,,Brazil,26.58415842,17.36,BRL,2.694800,
20141224,LYB US Equity,LyondellBasell Industries NV,NL0009434992,B3SPXZ3,,United States,2.329373399,82.20,USD,1.000000,
20141224,MWC PM Equity,Manila Water Co., Inc.,PHY569991086,B0684C7,,Philippines,259.6283391,28.55,PHP,44.670000,
20141224,LLTC US Equity,Linear Technology Corp.,US5356781063,2516839,,United States,3.706998814,46.43,USD,1.000000,
20141224,LMT US Equity,Lockheed Martin Corp.,US5398301094,2522096,,United States,0.8990057,195.77,USD,1.000000,
20141224,MIC US Equity,Macquarie Infrastructure Co. LLC,US55608B1052,B1Z4VB1,,United States,2.585983967,67.79,USD,1.000000,
20141224,MMP US Equity,Magellan Midstream Partners LP,US5590801065,2723037,,United States,2.19876869,85.59,USD,1.000000,
20141224,MAIN US Equity,Main Street Capital Corp.,US56035L1044,B28BNR6,,United States,5.935422602,29.94,USD,1.000000,
20141224,MANT US Equity,ManTech International Corp.,US5645631046,2825308,,United States,5.775005775,30.70,USD,1.000000,
20141224,MAT US Equity,Mattel, Inc.,US5770811025,2572303,,United States,5.460899956,30.38,USD,1.000000,
20141224,MXIM US Equity,Maxim Integrated Products, Inc.,US57772K1016,2573760,,United States,5.468066492,31.66,USD,1.000000,
20141224,LBH SJ Equity,Liberty Holdings Ltd.,ZAE000127148,6515058,,South Africa,16.07619915,12192.00,ZAr,11.645800,
20141224,LVNTA US Equity,Liberty Interactive Corp.,US53071M8800,B8FK6R9,,United States,4.642525534,37.88,USD,1.000000,
20141224,LTRPA US Equity,Liberty TripAdvisor Holdings, Inc.,US5314651028,BQ5BPM6,,United States,6.685385747,26.96,USD,1.000000,
20141224,LNCO US Equity,LinnCo. LLC,US5357821066,B87LHJ9,,United States,15.33272002,11.31,USD,1.000000,
20141224,RENT3 BZ Equity,Localiza Rent A Car SA,BRRENTACNOR4,B08K3S0,,Brazil,14.24180967,35.81,BRL,2.694800,
20141224,960 HK Equity,Longfor Properties Co. Ltd.,KYG5635P1090,B56KLY9,,China,110.704578,9.52,HKD,7.756700,
20141224,LO US Equity,Lorillard, Inc.,US5441471019,B39GHT7,,United States,2.698618307,63.44,USD,1.000000,
20141224,LKOD LI Equity,LukOil OAO,US6778621044,3189876,,Russia,5.120327701,40.00,USD,1.000000,
20141224,MAY MK Equity,Malayan Banking Bhd.,MYL1155OO000,6556325,,Malaysia,70.14475271,8.96,MYR,3.496000,
20141224,MPC US Equity,Marathon Petroleum Corp.,US56585A1025,B3K3L40,,United States,2.02757502,88.38,USD,1.000000,
20141224,POMO4 BZ Equity,Marcopolo SA,BRPOMOACNPR7,2599131,,Brazil,131.1637931,3.31,BRL,2.694800,
20141224,VAC US Equity,Marriott Vacations Worldwide Corp.,US57164Y1073,B45K9N8,,United States,2.385382377,73.30,USD,1.000000,
20141224,2413 JP Equity,M3, Inc.,JP3435750009,B02K2M3,,Japan,9.618244918,2090.00,JPY,120.760000,
20141224,MQA AU Equity,Macquarie Atlas Roads Group,AU000000MQA4,B5W7K25,,Australia,65.5987055,3.13,AUD,1.234800,
20141224,MNK US Equity,Mallinckrodt Plc,IE00BBGT3753,BBJTYC4,,United States,1.830496064,98.13,USD,1.000000,
20141224,MA US Equity,MasterCard, Inc.,US57636Q1040,B121557,,United States,2.016779606,87.63,USD,1.000000,
20141224,2170 JP Equity,Link & Motivation, Inc.,JP3977020001,B298ZY7,,Japan,122.7848101,160.00,JPY,120.760000,
20141224,LINE US Equity,Linn Energy LLC,US5360201009,B0WFZT6,,United States,13.29080276,11.25,USD,1.000000,
20141224,LOW US Equity,Lowe's Cos., Inc.,US5486611073,2536763,,United States,2.59524551,67.94,USD,1.000000,
20141224,6592 JP Equity,Mabuchi Motor Co., Ltd.,JP3870000001,6551030,,Japan,1.987704918,9910.00,JPY,120.760000,
20141224,7631 JP Equity,Macnica, Inc.,JP3862950007,6207894,,Japan,6.148969889,3265.00,JPY,120.760000,
20141224,3756 JP Equity,Mamezou Holdings Co., Ltd.,JP3870320003,B034QH7,,Japan,29.30513595,671.00,JPY,120.760000,
20141224,MWE US Equity,MarkWest Energy Partners LP,US5707591005,2849160,,United States,2.716210343,66.84,USD,1.000000,
20141224,7844 JP Equity,Marvelous, Inc.,JP3860230006,6558901,,Japan,10.49215792,1661.00,JPY,120.760000,
20141224,LVLT US Equity,Level 3 Communications, Inc.,US52729N3089,B5LL299,,United States,3.516916368,49.20,USD,1.000000,
20141224,LICHF IN Equity,LIC Housing Finance Ltd.,INE115A01026,6101026,,India,26.73124658,413.30,INR,63.292500,
20141224,LNKD US Equity,LinkedIn Corp.,US53578A1088,B3ZVCQ8,,United States,0.773144068,231.49,USD,1.000000,
20141224,MTB US Equity,M&T Bank Corp.,US55261F1049,2340168,,United States,1.392253502,127.30,USD,1.000000,
20141224,MGMA IN Equity,Magma Fincorp Ltd.,INE511C01022,B084VN3,,India,109.0585307,97.70,INR,63.292500,
20141224,MM IN Equity,Mahindra & Mahindra Ltd.,INE101A01026,6100186,,India,8.626951799,1268.45,INR,63.292500,
20141224,MHRL IN Equity,Mahindra Holidays & Resorts India Ltd.,INE998I01010,B6019L8,,India,42.58831021,248.25,INR,63.292500,
20141224,MKL US Equity,Markel Corp.,US5705351048,2566436,,United States,0.249120604,685.49,USD,1.000000,
20141224,MAR US Equity,Marriott International, Inc.,US5719032022,2210614,,United States,2.184932704,78.54,USD,1.000000,
20141224,MMC US Equity,Marsh & McLennan Cos., Inc.,US5717481023,2567741,,United States,2.973005114,58.39,USD,1.000000,
20141224,5463 JP Equity,Maruichi Steel Tube Ltd.,JP3871200006,6569505,,Japan,7.806841046,2578.00,JPY,120.760000,
20141224,MAS US Equity,Masco Corp.,US5745991068,2570200,,United States,7.01754386,25.31,USD,1.000000,
20141224,MAX IN Equity,Max India Ltd.,INE180A01020,B1TJG95,,India,28.74869915,380.45,INR,63.292500,
20141224,MARA US Equity,Marathon Patent Group, Inc.,US56585W2035,BCF5S21,,United States,17.8922884240000,9.67,USD,1.000000,
20141224,MBK PW Equity,mBank SA,PLBRE0000012,4143053,,Poland,1.163731178,501.45,PLN,3.532800,
20141224,8306 JP Equity,Mitsubishi UFJ Financial Group, Inc.,JP3902900004,6335171,,Japan,29.88753659,669.80,JPY,120.760000,
20141224,MISP IN Equity,Monnet Ispat & Energy Ltd.,INE743C01013,6327372,,India,170.1137885,63.40,INR,63.292500,
20141224,NJCC IN Equity,NCC Ltd.,INE868B01028,B0FXGP0,,India,145.0627854,81.85,INR,63.292500,
20141224,NEST IN Equity,Nestlé India Ltd.,INE239A01016,6128605,,India,1.754244284,6201.55,INR,63.292500,
20141224,NESTLE NL Equity,Nestlé Nigeria Plc,NGNESTLE0006,6627759,,Nigeria,38.29289059,877.80,NGN,184.550000,
20141224,NESN VX Equity,Nestlé SA,CH0038863350,7123870,,Switzerland,2.281502615,73.00,CHF,0.987900,
20141224,5711 JP Equity,Mitsubishi Materials Corp.,JP3903000002,6597089,,Japan,50.25906736,409.00,JPY,120.760000,
20141224,MND AU Equity,Monadelphous Group Ltd.,AU000000MND5,6600471,,Australia,24.59951456,9.23,AUD,1.234800,
20141224,MYGN US Equity,Myriad Genetics, Inc.,US62855J1043,2614153,,United States,5.047445992,36.22,USD,1.000000,
20141224,NCL SP Equity,Nam Cheong Ltd.,BMG6361R1117,6142423,,Malaysia,736.2146893,0.31,SGD,1.324900,
20141224,NWLI US Equity,National Western Life Insurance Co.,US6385221022,2627764,,United States,0.662743227,263.05,USD,1.000000,
20141224,NCR US Equity,NCR Corp.,US62886E1082,2632650,,United States,6.230529595,29.54,USD,1.000000,
20141224,NSR US Equity,NeuStar, Inc.,US64126X2018,B0C8R66,,United States,6.380806534,27.52,USD,1.000000,
20141224,MCD US Equity,McDonald's Corp.,US5801351017,2550707,,United States,1.878569282,94.22,USD,1.000000,
20141224,MDCA US Equity,MDC Partners, Inc.,CA5526971042,2574495,,United States,7.784524366,22.70,USD,1.000000,
20141224,MPW US Equity,Medical Properties Trust, Inc.,US58463J3041,B0JL5L9,,United States,12.76161307,13.75,USD,1.000000,
20141224,MDP US Equity,Meredith Corp.,US5894331017,2578516,,United States,3.152982722,53.93,USD,1.000000,
20141224,MCHP US Equity,Microchip Technology, Inc.,US5950171042,2592174,,United States,3.866976025,45.79,USD,1.000000,
20141224,MSFT US Equity,Microsoft Corp.,US5949181045,2588173,,United States,3.690581636,48.45,USD,1.000000,
20141224,MPI1 EU Equity,MPI,FR0011120914,,,France,50.43560606,3.04,EUR,0.821700,
20141224,NPBC US Equity,National Penn Bancshares, Inc.,US6371381087,2605157,,United States,16.55081099,10.55,USD,1.000000,
20141224,NJR US Equity,New Jersey Resources Corp.,US6460251068,2630513,,United States,2.855348067,59.07,USD,1.000000,
20141224,MAXIS MK Equity,Maxis Bhd.,MYL6012OO008,B5387L5,,Malaysia,88.50837139,6.88,MYR,3.496000,
20141224,MEMP US Equity,Memorial Production Partners LP,US5860481002,B7DX5T8,,United States,13.25908247,14.77,USD,1.000000,
20141224,MRK US Equity,Merck & Co., Inc.,US58933Y1055,2778844,,United States,2.9342723,57.21,USD,1.000000,
20141224,MINEROS CB Equity,Mineros SA,COC07PA00027,2593490,,Colombia,202.1775,2310.00,COP,2344.250000,
20141224,MNOD LI Equity,MMC Norilsk Nickel JSC,US46626D1081,B114RK6,,Russia,11.06684374,14.60,USD,1.000000,
20141224,MOL HB Equity,MOL Hungarian Oil & Gas Plc,HU0000068952,4742494,,Hungary,3.798509732,11550.00,HUF,259.730000,
20141224,MULT3 BZ Equity,Multiplan Empreendimentos Imobiliários SA,BRMULTACNOR5,B23DZG0,,Brazil,10.15687583,47.95,BRL,2.694800,
20141224,MUSA US Equity,Murphy USA, Inc.,US6267551025,BCZWJ63,,United States,2.629226482,65.62,USD,1.000000,
20141224,NAVI US Equity,Navient Corp.,US63938C1080,BLP5GX1,,United States,7.982120051,22.35,USD,1.000000,
20141224,6670 JP Equity,MCJ Co., Ltd.,JP3167420003,B00TL47,,Japan,37.96477495,495.00,JPY,120.760000,
20141224,MJN US Equity,Mead Johnson Nutrition Co.,US5828391061,B4W9F29,,United States,1.746114894,101.56,USD,1.000000,
20141224,MU US Equity,Micron Technology, Inc.,US5951121038,2588184,,United States,5.063547521,34.97,USD,1.000000,
20141224,TAP US Equity,Molson Coors Brewing Co.,US60871R2094,B067BM3,,United States,2.348410126,76.81,USD,1.000000,
20141224,MDLZ US Equity,Mondelez International, Inc.,US6092071058,B8CKK03,,United States,4.627059041,37.58,USD,1.000000,
20141224,9438 JP Equity,MTI Ltd.,JP3167480007,6201948,,Japan,20.52910053,1197.00,JPY,120.760000,
20141224,NOV US Equity,National Oilwell Varco, Inc.,US6370711011,2624486,,United States,2.673510854,66.48,USD,1.000000,
20141224,MCK US Equity,McKesson Corp.,US58155Q1031,2378534,,United States,0.827458379,209.21,USD,1.000000,
20141224,MCC US Equity,Medley Capital Corp.,US58503F1066,B451X51,,United States,18.85369532,9.29,USD,1.000000,
20141224,6676 JP Equity,Melco Holdings, Inc.,JP3921080002,6688143,,Japan,11.91646192,1680.00,JPY,120.760000,
20141224,2400 JP Equity,Message Co., Ltd.,JP3921020008,B00HWZ9,,Japan,5.878787879,3395.00,JPY,120.760000,
20141224,MET US Equity,MetLife, Inc.,US59156R1086,2573209,,United States,3.290556104,55.01,USD,1.000000,
20141224,8698 JP Equity,Monex Group, Inc.,JP3869970008,B01S2L7,,Japan,72.11895911,291.00,JPY,120.760000,
20141224,MS US Equity,Morgan Stanley,US6174464486,2262314,,United States,4.692192192,38.95,USD,1.000000,
20141224,7518 JP Equity,Net One Systems Co., Ltd.,JP3758200004,6036548,,Japan,30.50314465,695.00,JPY,120.760000,
20141224,3622 JP Equity,Netyear Group Corp.,JP3758180008,B2PFNM6,,Japan,16.42675699,1171.00,JPY,120.760000,
20141224,MD US Equity,MEDNAX, Inc.,US58502B1061,2677640,,United States,2.554278416,66.64,USD,1.000000,
20141224,8058 JP Equity,Mitsubishi Corp.,JP3898400001,6596785,,Japan,9.493516026,2180.00,JPY,120.760000,
20141224,8031 JP Equity,Mitsui & Co., Ltd.,JP3893600001,6597302,,Japan,13.09483631,1600.00,JPY,120.760000,
20141224,MHK US Equity,Mohawk Industries, Inc.,US6081901042,2598699,,United States,1.135486215,154.77,USD,1.000000,
20141224,MCO US Equity,Moody's Corp.,US6153691059,2252058,,United States,1.804142311,98.00,USD,1.000000,
20141224,NTCPH IN Equity,NATCO Pharma Ltd.,INE987B01018,6308980,,India,7.934055094,1370.35,INR,63.292500,
20141224,NELI IN Equity,Navneet Education Ltd.,INE060A01024,B1FGWY7,,India,106.9114925,103.05,INR,63.292500,
20141224,NETM IN Equity,Network 18 Media & Investments Ltd.,INE870H01013,B1JRSG0,,India,166.6338841,65.40,INR,63.292500,
20141224,NHPC IN Equity,NHPC Ltd.,INE848E01016,B233LP1,,India,570.8670261,18.90,INR,63.292500,
20141224,NTPC IN Equity,NTPC Ltd.,INE733E01010,B037HF1,,India,82.53767212,142.95,INR,63.292500,
20141224,TELEC CP Equity,O2 Czech Republic as,CZ0009093209,5272569,,Czech Republic,14.82942919,228.40,CZK,22.779500,
20141224,OHL SM Equity,Obrascón Huarte Lain SA,ES0142090317,5379749,,Spain,7.313924746,19.48,EUR,0.821700,
20141224,OHLMEX* MM Equity,OHL México SAB de CV,MX01OH010006,B3NWLD3,,Mexico,97.51917989,27.49,MXN,14.775200,
20141224,342 HK Equity,NewOcean Energy Holdings Ltd.,BMG6469T1009,B03S8Z1,,Hong Kong,469.9515152,2.88,HKD,7.756700,
20141224,1881 JP Equity,Nippo Corp.,JP3750200002,6640789,,Japan,10.02066116,1945.00,JPY,120.760000,
20141224,7287 JP Equity,Nippon Seiki Co., Ltd.,JP3720600000,6642536,,Japan,7.566302652,2701.00,JPY,120.760000,
20141224,NMDC IN Equity,NMDC Ltd.,INE584A01023,6148119,,India,78.79154266,145.10,INR,63.292500,
20141224,NE US Equity,Noble Corp. Plc,GB00BFG3KF26,BFG3KF2,,United Kingdom,11.11852346,17.61,USD,1.000000,
20141224,NUS US Equity,Nu Skin Enterprises, Inc.,US67018T1051,2616870,,United States,4.265847624,44.49,USD,1.000000,
20141224,ONGC IN Equity,Oil & Natural Gas Corp. Ltd.,INE213A01029,6139362,,India,31.55888343,352.05,INR,63.292500,
20141224,6703 JP Equity,Oki Electric Industry Co., Ltd.,JP3194000000,6657682,,Japan,84.71615721,236.00,JPY,120.760000,
20141224,NWN US Equity,Northwest Natural Gas Co.,US6676551046,2649586,,United States,3.498460677,49.56,USD,1.000000,
20141224,NUE US Equity,Nucor Corp.,US6703461052,2651086,,United States,3.416000547,49.55,USD,1.000000,
20141224,OAK US Equity,Oaktree Capital Group LLC,US6740012017,B4Q9912,,United States,3.412503413,51.58,USD,1.000000,
20141224,OZM US Equity,Och-Ziff Capital Management Group LLC,US67551U1051,B28ZP05,,United States,15.00150015,11.38,USD,1.000000,
20141224,OILT US Equity,Oiltanking Partners LP,US6780491071,B3KVXN7,,United States,3.889537145,45.48,USD,1.000000,
20141224,ORI US Equity,Old Republic International Corp.,US6802231042,2659109,,United States,11.93887297,14.57,USD,1.000000,
20141224,OHI US Equity,Omega Healthcare Investors, Inc.,US6819361006,2043274,,United States,4.3767507,39.43,USD,1.000000,
20141224,OMC US Equity,Omnicom Group, Inc.,US6819191064,2279303,,United States,2.228163993,77.65,USD,1.000000,
20141224,OKS US Equity,ONEOK Partners LP,US68268N1037,2639866,,United States,4.359577993,41.09,USD,1.000000,
20141224,NEWM US Equity,New Media Investment Group, Inc.,US64704V1061,BH2R795,,United States,7.177720356,23.61,USD,1.000000,
20141224,NRZ US Equity,New Residential Investment Corp.,US64828T2015,BRJ9GW0,,United States,13.08215594,13.36,USD,1.000000,
20141224,NYCB US Equity,New York Community Bancorp, Inc.,US6494451031,2711656,,United States,10.80847384,16.14,USD,1.000000,
20141224,NYMT US Equity,New York Mortgage Trust, Inc.,US6496045013,B01LWM7,,United States,21.12378538,7.77,USD,1.000000,
20141224,NWSA US Equity,News Corp.,US65249B1098,BBGVT40,,United States,11.39211666,15.61,USD,1.000000,
20141224,NSAM US Equity,Northstar Asset Management Group, Inc.,US66705Y1047,BNLYX02,,United States,8.202099738,22.23,USD,1.000000,
20141224,DNOW US Equity,NOW, Inc.,US67011P1003,BMH0MV1,,United States,6.747638327,27.89,USD,1.000000,
20141224,OIBR3 BZ Equity,Oi SA,BROIBRACNOR1,B7XL4M8,,Brazil,40.03947368,10.38,BRL,2.694800,
20141224,OINL IN Equity,Oil India Ltd.,INE274J01014,B409HQ9,,India,19.60307911,569.70,INR,63.292500,
20141224,OGS US Equity,One Gas, Inc.,US68235P1084,BJ0KXV4,,United States,4.074979625,41.74,USD,1.000000,
20141224,NEM US Equity,Newmont Mining Corp.,US6516391066,2636607,,United States,9.373828271,18.04,USD,1.000000,
20141224,9792 JP Equity,Nichii Gakkan Co.,JP3660900006,6622356,,Japan,20.55084746,935.00,JPY,120.760000,
20141224,7545 JP Equity,Nishimatsuya Chain Co. Ltd.,JP3659300002,6016926,,Japan,17.86372007,938.00,JPY,120.760000,
20141224,6284 JP Equity,Nissei ASB Machine Co., Ltd.,JP3678200001,6644974,,Japan,7.114044738,2868.00,JPY,120.760000,
20141224,6428 JP Equity,OIZUMI Corp.,JP3170100006,6289773,,Japan,22.40184758,884.00,JPY,120.760000,
20141224,2389 JP Equity,OPT, Inc.,JP3197730009,6731393,,Japan,26.25169147,765.00,JPY,120.760000,
20141224,NMFC US Equity,New Mountain Finance Corp.,US6475511001,B61WWF5,,United States,11.78689298,14.91,USD,1.000000,
20141224,2120 JP Equity,NEXT Co., Ltd.,JP3758140002,B1FM483,,Japan,22.12086659,904.00,JPY,120.760000,
20141224,NEE US Equity,NextEra Energy, Inc.,US65339F1012,2328915,,United States,1.64885899,106.32,USD,1.000000,
20141224,6594 JP Equity,NIDEC Corp.,JP3734800000,6640682,,Japan,2.47133758,8071.00,JPY,120.760000,
20141224,7988 JP Equity,Nifco Inc.,JP3756200006,6639163,,Japan,5.098554534,3995.00,JPY,120.760000,
20141224,4829 JP Equity,Nihon Enterprise Co., Ltd.,JP3689470007,6322452,,Japan,48.74371859,382.00,JPY,120.760000,
20141224,6788 JP Equity,Nihon Trim Co., Ltd.,JP3739700007,6305497,,Japan,7.905460473,2500.00,JPY,120.760000,
20141224,2353 JP Equity,Nippon Parking Development Co., Ltd.,JP3728000005,6583754,,Japan,164.4067797,119.00,JPY,120.760000,
20141224,9432 JP Equity,Nippon Telegraph & Telephone Corp.,JP3735400008,6641373,,Japan,3.175642495,6289.00,JPY,120.760000,
20141224,2602 JP Equity,Nisshin OilliO Group, Ltd.,JP3677200002,6641049,,Japan,47.90123457,422.00,JPY,120.760000,
20141224,9843 JP Equity,Nitori Holdings Co., Ltd.,JP3756100008,6644800,,Japan,2.899850523,6800.00,JPY,120.760000,
20141224,9437 JP Equity,NTT DoCoMo, Inc.,JP3165650007,6129277,,Japan,10.94499295,1799.50,JPY,120.760000,
20141224,OXY US Equity,Occidental Petroleum Corp.,US6745991058,2655408,,United States,2.239842315,82.90,USD,1.000000,
20141224,NITEC IN Equity,NIIT Technologies Ltd.,INE591G01017,B02PD81,,India,30.45609242,345.00,INR,63.292500,
20141224,NI US Equity,NiSource, Inc.,US65473P1057,2645409,,United States,4.262574595,42.10,USD,1.000000,
20141224,NU US Equity,Northeast Utilities,US6643971061,2645108,,United States,3.269897325,53.75,USD,1.000000,
20141224,OAXE IN Equity,Omaxe Ltd.,INE800H01010,B234RZ6,,India,85.88469857,123.20,INR,63.292500,
20141224,OAS US Equity,Oasis Petroleum, Inc.,US6742151086,B64R5J2,,United States,11.71234481,17.71,USD,1.000000,
20141224,ORCL US Equity,Oracle Corp.,US68389X1054,2661568,,United States,4.102059234,46.01,USD,1.000000,
20141224,OFSS IN Equity,Oracle Financial Services Software Ltd.,INE881D01027,6528443,,India,3.236375769,3347.40,INR,63.292500,
20141224,OPL EU Equity,Orange Polska SA,PLTLKPL00017,,,Poland,68.65729421,8.46,PLN,3.532800,
20141224,ORA FP Equity,Orange SA,FR0000133308,5176177,,France,9.690684134,14.57,EUR,0.821700,
20141224,PEC IN Equity,Patel Engineering Ltd.,INE244B01030,B0388F1,,India,117.662037,96.70,INR,63.292500,
20141224,PIEL IN Equity,Piramal Enterprises Ltd.,INE140A01024,B058J56,,India,13.55813755,805.40,INR,63.292500,
20141224,PKX US Equity,POSCO,US6934831099,2692795,,South Korea,2.613969051,64.46,USD,1.000000,
20141224,OUTR US Equity,Outerwall, Inc.,US6900701078,BC1QQP7,,United States,2.306485838,74.88,USD,1.000000,
20141224,PDLI US Equity,PDL BioPharma, Inc.,US69329Y1047,2706704,,United States,22.75312856,7.61,USD,1.000000,
20141224,PNNT US Equity,PennantPark Investment Corp.,US7080621045,B1W5VY0,,United States,17.74937877,9.71,USD,1.000000,
20141224,1339 HK Equity,People's Insurance Co. (Group) of China Ltd.,CNE100001MK7,B8RZJZ1,,China,290.6384977,3.64,HKD,7.756700,
20141224,857 HK Equity,PetroChina Co., Ltd.,CNE1000003W8,6226576,,China,128.0107527,8.59,HKD,7.756700,
20141224,PBR US Equity,Petróleo Brasileiro SA,US71654V4086,2616580,,Brazil,26.53927813,7.71,USD,1.000000,
20141224,PCHEM MK Equity,Petronas Chemicals Group Bhd.,MYL5183OO008,B5KQGT3,,Malaysia,122.1638655,5.35,MYR,3.496000,
20141224,PETM US Equity,PetSmart, Inc.,US7167681060,2686107,,United States,2.057105242,81.13,USD,1.000000,
20141224,PGE PW Equity,PGE Polska Grupa Energetyczna SA,PLPGER000010,B544PW9,,Poland,30.11349419,18.90,PLN,3.532800,
20141224,2328 HK Equity,PICC Property & Casualty Co. Ltd.,CNE100000593,6706250,,China,68.87627948,15.54,HKD,7.756700,
20141224,PTEC EU Equity,Playtech Plc,IM00B7S9G985,,,Isle of Man,0.205795981,648.50,GBp,0.644700,
20141224,9904 TT Equity,Pou Chen Corp.,TW0009904003,6696157,,Taiwan,137.0740254,37.45,TWD,31.755000,
20141224,OTTR US Equity,Otter Tail Corp.,US6896481032,2664103,,United States,5.589090096,31.25,USD,1.000000,
20141224,OMI US Equity,Owens & Minor, Inc.,US6907321029,2665128,,United States,5.017057997,35.30,USD,1.000000,
20141224,PGN US Equity,Paragon Offshore Plc,GB00BMTS0J78,BMTS0J7,,United States,57.07762557,2.94,USD,1.000000,
20141224,PRK US Equity,Park National Corp.,US7006581075,2673251,,United States,1.985072257,87.66,USD,1.000000,
20141224,091700 KS Equity,Partron Co., Ltd.,KR7091700005,B1GN4B8,,South Korea,15.08944444,11500.00,KRW,1102.750000,
20141224,PAYX US Equity,Paychex, Inc.,US7043261079,2674458,,United States,3.590019745,47.37,USD,1.000000,
20141224,PBF US Equity,PBF Energy, Inc.,US69318G1067,B7F4TJ7,,United States,6.402868485,25.84,USD,1.000000,
20141224,PMT US Equity,PennyMac Mortgage Investment Trust,US70931T1034,B3V8JL7,,United States,7.759155804,22.09,USD,1.000000,
20141224,PEP US Equity,PepsiCo, Inc.,US7134481081,2681511,,United States,1.800050401,97.36,USD,1.000000,
20141224,PFE US Equity,Pfizer Inc.,US7170811035,2684703,,United States,5.434191936,31.45,USD,1.000000,
20141224,PM US Equity,Philip Morris International, Inc.,US7181721090,B2PKRQ3,,United States,2.047753614,83.30,USD,1.000000,
20141224,PF US Equity,Pinnacle Foods, Inc.,US72348P1049,B94DGV0,,United States,4.871869824,35.19,USD,1.000000,
20141224,PNW US Equity,Pinnacle West Capital Corp.,US7234841010,2048804,,United States,2.58558279,68.18,USD,1.000000,
20141224,PAA US Equity,Plains All American Pipeline LP,US7265031051,2311960,,United States,3.560492772,51.50,USD,1.000000,
20141224,PCH US Equity,Potlatch Corp.,US7376301039,B0XXJN1,,United States,4.101049869,42.58,USD,1.000000,
20141224,POM US Equity,Pepco Holdings, Inc.,US7132911022,2971698,,United States,6.230529595,26.73,USD,1.000000,
20141224,PSX US Equity,Phillips 66,US7185461040,B78C4Y8,,United States,2.486077963,72.56,USD,1.000000,
20141224,BOND US Equity,PIMCO Total Return ETF,US72201R7750,B3S3Z95,,United States,1.529613314,108.51,USD,1.000000,
20141224,POST US Equity,Post Holdings, Inc.,US7374461041,B6T0518,,United States,4.11319513,42.02,USD,1.000000,
20141224,ORA AU Equity,Orora Ltd.,AU000000ORA8,BH4TCW7,,Australia,110.7650273,1.96,AUD,1.234800,
20141224,OSR GR Equity,OSRAM Licht AG,DE000LED4000,B923935,,Germany,4.157948974,33.45,EUR,0.821700,
20141224,2427 JP Equity,OUTSOURCING, Inc.,JP3105270007,B03XKH2,,Japan,11.16225547,1741.00,JPY,120.760000,
20141224,2726 JP Equity,Pal Co., Ltd.,JP3781650001,6421898,,Japan,6.258064516,3310.00,JPY,120.760000,
20141224,8283 JP Equity,Paltac Corp.,JP3782200004,B61BG94,,Japan,14.51009723,1356.00,JPY,120.760000,
20141224,3831 JP Equity,Piped Bits Co., Ltd.,JP3780500009,B1HMJT7,,Japan,12.04968944,1672.00,JPY,120.760000,
20141224,PAGP US Equity,Plains GP Holdings LP,US72651A1088,BFMXX57,,United States,7.180812868,24.92,USD,1.000000,
20141224,9945 JP Equity,PLENUS Co., Ltd.,JP3833700002,6692702,,Japan,9.505144537,2077.00,JPY,120.760000,
20141224,PAG IN Equity,Page Industries Ltd.,INE761H01022,B1VJS64,,India,1.019420124,12575.20,INR,63.292500,
20141224,PCJL IN Equity,PC Jeweller Ltd.,INE785M01013,B97DLD4,,India,57.05594468,205.35,INR,63.292500,
20141224,PSYS IN Equity,Persistent Systems Ltd.,INE262H01013,B28SM03,,India,7.054548886,1611.60,INR,63.292500,
20141224,PCYC US Equity,Pharmacyclics, Inc.,US7169331060,2689690,,United States,1.286405269,120.69,USD,1.000000,
20141224,PIDI IN Equity,Pidilite Industries Ltd.,INE318A01026,B0JJV59,,India,22.65636143,505.55,INR,63.292500,
20141224,PPC US Equity,Pilgrim's Pride Corp.,US72147K1088,B5L3PZ2,,United States,5.167958656,33.52,USD,1.000000,
20141224,PIPV IN Equity,Pipavav Defence & Offshore Engineering Co. Ltd.,INE542F01012,B2NXD22,,India,271.5277778,40.00,INR,63.292500,
20141224,POL IN Equity,Polaris Consulting & Services Ltd.,INE763A01023,6241029,,India,59.6092504,170.40,INR,63.292500,
20141224,PII US Equity,Polaris Industries Inc.,US7310681025,2692933,,United States,1.175696012,150.02,USD,1.000000,
20141224,PKG US Equity,Packaging Corp. of America,US6951561090,2504566,,United States,2.177226214,79.01,USD,1.000000,
20141224,PWGR IN Equity,Power Grid Corp. of India Ltd.,INE752E01010,B233HS6,,India,79.59100589,139.05,INR,63.292500,
20141224,PRJ IN Equity,PRAJ Industries Ltd.,INE074A01025,B0FHS89,,India,173.8847838,61.85,INR,63.292500,
20141224,PKI IN Equity,Prakash Industries Ltd.,INE603A01013,6704878,,India,193.5938452,56.60,INR,63.292500,
20141224,AALI IJ Equity,PT Astra Agro Lestari Tbk,ID1000066004,6092498,,Indonesia,94.25925926,23275.00,IDR,12463.000000,
20141224,ASII IJ Equity,PT Astra International Tbk,ID1000122807,B800MQ5,,Indonesia,298.7089202,7275.00,IDR,12463.000000,
20141224,BBCA IJ Equity,PT Bank Central Asia Tbk,ID1000109507,B01C1P6,,Indonesia,165.0453956,13150.00,IDR,12463.000000,
20141224,BMRI IJ Equity,PT Bank Mandiri (Persero) Tbk,ID1000095003,6651048,,Indonesia,207.4164629,10600.00,IDR,12463.000000,
20141224,BBRI IJ Equity,PT Bank Rakyat Indonesia (Persero) Tbk,ID1000118201,6709099,,Indonesia,191.4973664,11700.00,IDR,12463.000000,
20141224,INTP IJ Equity,PT Indocement Tunggal Prakarsa Tbk,ID1000061302,6454861,,Indonesia,91.12065879,24750.00,IDR,12463.000000,
20141224,PGAS IJ Equity,PT Perusahaan Gas Negara (Persero) Tbk,ID1000111602,6719764,,Indonesia,362.5356125,5925.00,IDR,12463.000000,
20141224,SMGR IJ Equity,PT Semen Indonesia (Persero) Tbk,ID1000106800,6795236,,Indonesia,136.827957,16075.00,IDR,12463.000000,
20141224,TLK US Equity,PT Telekomunikasi Indonesia Tbk,US7156841063,2882228,,Indonesia,3.904114937,44.67,USD,1.000000,
20141224,UNVR IJ Equity,PT Unilever Indonesia Tbk,ID1000095706,6687184,,Indonesia,67.97542735,31500.00,IDR,12463.000000,
20141224,UNTR IJ Equity,PT United Tractors Tbk,ID1000058407,6230845,,Indonesia,127.7610442,17250.00,IDR,12463.000000,
20141224,PUNJ IN Equity,Punj Lloyd Ltd.,INE701B01021,B1VJSG4,,India,308.734208,36.35,INR,63.292500,
20141224,RAJT IN Equity,Raj Television Network Ltd.,INE952H01027,BKYWM50,,India,94.71899225,111.50,INR,63.292500,
20141224,RELI IN Equity,Reliance Infrastructure Ltd.,INE036A01016,6099853,,India,21.31558642,490.45,INR,63.292500,
20141224,PKO EU Equity,Powszechna Kasa Os Bank Polski SA,PLPKO0000016,,,Poland,15.86936046,35.38,PLN,3.532800,
20141224,PZU EU Equity,Powszechny Zaklad Ubezpieczen SA,PLPZU0000011,,,Poland,1.194929078,482.00,PLN,3.532800,
20141224,PMV AU Equity,Premier Investments Ltd.,AU000000PMV2,6699781,,Australia,21.38185654,9.55,AUD,1.234800,
20141224,TLKM IJ Equity,PT Telekomunikasi Indonesia Tbk,ID1000129000,BD4T6W7,,Indonesia,772.6168792,2825.00,IDR,12463.000000,
20141224,PTTEP TB Equity,PTT Exploration & Production Plc,TH0355A10Z04,B1359K1,,Thailand,54.42244224,118.00,THB,32.916000,
20141224,PTT TB Equity,PTT Public Co., Ltd.,TH0646010007,6420389,,Thailand,18.14081408,337.00,THB,32.916000,
20141224,DGX US Equity,Quest Diagnostics, Inc.,US74834L1008,2702791,,United States,2.648866285,68.10,USD,1.000000,
20141224,RRL AU Equity,Regis Resources Ltd.,AU000000RRL8,6476542,,Australia,129.5207668,1.75,AUD,1.234800,
20141224,PPL US Equity,PPL Corp.,US69351T1060,2680905,,United States,4.873294347,36.39,USD,1.000000,
20141224,PSEC US Equity,Prospect Capital Corp.,US74348T1025,B020VX7,,United States,20.03205128,8.61,USD,1.000000,
20141224,PEG US Equity,Public Service Enterprise Group, Inc.,US7445731067,2707677,,United States,4.119294777,41.99,USD,1.000000,
20141224,QUAD US Equity,Quad/Graphics, Inc.,US7473011093,B3YM983,,United States,8.094544277,22.72,USD,1.000000,
20141224,RRD US Equity,R.R. Donnelley & Sons Co.,US2578671016,2276605,,United States,10.88613107,16.77,USD,1.000000,
20141224,RYN US Equity,Rayonier, Inc.,US7549071030,2473138,,United States,6.432522835,28.31,USD,1.000000,
20141224,RTN US Equity,Raytheon Co.,US7551115071,2758051,,United States,1.617337862,110.18,USD,1.000000,
20141224,RGC US Equity,Regal Entertainment Group,US7587661098,2866824,,United States,8.287750704,21.11,USD,1.000000,
20141224,QQQ US Equity,PowerShares QQQ Trust,US73935A1043,2402433,,United States,1.667000067,104.21,USD,1.000000,
20141224,BKLN US Equity,PowerShares Senior Loan Portfolio,US73936Q7694,B3N7398,,United States,7.093707881,23.96,USD,1.000000,
20141224,PPC SJ Equity,PPC Ltd.,ZAE000170049,B7C6V89,,South Africa,77.66733333,2728.00,ZAr,11.645800,
20141224,MPPA IJ Equity,PT Matahari Putra Prima Tbk,ID1000125909,B92MGL9,,Indonesia,638.8052209,3115.00,IDR,12463.000000,
20141224,QEP US Equity,QEP Resources, Inc.,US74733V1008,B60X657,,United States,8.907892393,19.77,USD,1.000000,
20141224,RAPT4 BZ Equity,Randon SA Implementos e Participaçoes,BRRAPTACNPR4,B010V49,,Brazil,95.09375,4.70,BRL,2.694800,
20141224,RYAM US Equity,Rayonier Advanced Materials, Inc.,US75508B1044,BN458W9,,United States,7.638252368,22.34,USD,1.000000,
20141224,PG US Equity,Procter & Gamble Co.,US7427181091,2704407,,United States,1.865114891,93.29,USD,1.000000,
20141224,PRTA US Equity,Prothena Corp. Plc,IE00B91XRN20,B91XRN2,,Ireland,9.009009009,18.73,USD,1.000000,
20141224,QCOM US Equity,QUALCOMM, Inc.,US7475251036,2714923,,United States,2.370454653,74.60,USD,1.000000,
20141224,REC AU Equity,Recall Holdings Ltd.,AU000000REC5,BH23HT3,,Australia,28.95714286,7.05,AUD,1.234800,
20141224,7707 JP Equity,Precision System Science Co., Ltd.,JP3833400009,6318246,,Japan,20.97297297,931.00,JPY,120.760000,
20141224,PSMT US Equity,PriceSmart, Inc.,US7415111092,2092942,,United States,1.881325959,91.19,USD,1.000000,
20141224,8890 JP Equity,Raysum Co., Ltd.,JP3979100009,6335892,,Japan,18.04651163,1195.00,JPY,120.760000,
20141224,RGP US Equity,Regency Energy Partners LP,US75885Y1073,B0XRPT1,,United States,6.956037841,23.75,USD,1.000000,
20141224,POWF IN Equity,Power Finance Corp. Ltd.,INE134E01011,B1S7225,,India,40.03623188,294.45,INR,63.292500,
20141224,PX US Equity,Praxair, Inc.,US74005P1049,2699291,,United States,1.352045645,132.09,USD,1.000000,
20141224,PSA US Equity,Public Storage,US74460D1090,2852533,,United States,0.931879601,188.61,USD,1.000000,
20141224,PVKP IN Equity,Puravankara Projects Ltd.,INE323I01011,B23L1J9,,India,134.3003593,81.50,INR,63.292500,
20141224,PVRL IN Equity,PVR Ltd.,INE191H01014,B0LX4M7,,India,16.28665539,700.05,INR,63.292500,
20141224,RJF US Equity,Raymond James Financial, Inc.,US7547301090,2718992,,United States,3.089852923,57.75,USD,1.000000,
20141224,RHT US Equity,Red Hat, Inc.,US7565771026,2447218,,United States,2.862213063,70.45,USD,1.000000,
20141224,RLXF IN Equity,Relaxo Footwears Ltd.,INE131B01039,BGSCL06,,India,20.66865099,522.40,INR,63.292500,
20141224,SMSN LI Equity,Samsung Electronics Co., Ltd.,US7960508882,4942818,,South Korea,0.282965478,605.00,USD,1.000000,
20141224,SRE US Equity,Sempra Energy,US8168511090,2138158,,United States,1.583681743,110.33,USD,1.000000,
20141224,SHG US Equity,Shinhan Financial Group Co., Ltd.,US8245961003,2730800,,South Korea,3.857131837,42.29,USD,1.000000,
20141224,555 HK Equity,REXLot Holdings Ltd.,BMG7541U1071,6727284,,Hong Kong,1988.25641,0.61,HKD,7.756700,
20141224,ROSN RM Equity,Rosneft,RU000A0J2Q06,B59SS16,,Russia,56.41191129,196.65,RUB,54.626500,
20141224,ROSN LI Equity,Rosneft,US67812M2070,B17FSC2,,Russia,58.84083554,3.79,USD,1.000000,
20141224,9945 TT Equity,Ruentex Development Co., Ltd.,TW0009945006,6748423,,Taiwan,108.6597222,49.00,TWD,31.755000,
20141224,2915 TT Equity,Ruentex Industries Ltd.,TW0002915006,6758422,,Taiwan,80.36466359,64.80,TWD,31.755000,
20141224,SALM EU Equity,SalMar ASA,NO0010310956,,,Norway,11.06904762,127.50,NOK,7.447100,
20141224,005930 KS Equity,Samsung Electronics Co., Ltd.,KR7005930003,6771720,,South Korea,0.141574146,1339000.00,KRW,1102.750000,
20141224,SBER RM Equity,Sberbank Russia OJSC,RU0009029540,4767981,,Russia,211.571028,54.00,RUB,54.626500,
20141224,RAI US Equity,Reynolds American, Inc.,US7617131062,2429090,,United States,2.623845508,65.64,USD,1.000000,
20141224,RRMS US Equity,Rose Rock Midstream LP,US7771491054,B7DX5V0,,United States,3.654169407,45.40,USD,1.000000,
20141224,SCG US Equity,SCANA Corp.,US80589M1027,2545844,,United States,2.891510525,59.90,USD,1.000000,
20141224,SWM US Equity,Schweitzer Mauduit International, Inc.,US8085411069,2782038,,United States,4.131548504,41.93,USD,1.000000,
20141224,SMG US Equity,Scotts Miracle-Gro Co.,US8101861065,2781518,,United States,2.765333776,62.57,USD,1.000000,
20141224,SIR US Equity,Select Income REIT,US81618T1007,B7GBNW8,,United States,6.950236308,25.05,USD,1.000000,
20141224,SNH US Equity,Senior Housing Properties Trust,US81721M1099,2501631,,United States,7.741136399,22.03,USD,1.000000,
20141224,6844 JP Equity,Shindengen Electric Manufacturing Co. Ltd.,JP3377800002,6804541,,Japan,28.74074074,710.00,JPY,120.760000,
20141224,RSO US Equity,Resource Capital Corp.,US76120W3025,B0WR859,,United States,33.26679973,5.32,USD,1.000000,
20141224,RLO SJ Equity,Reunert Ltd.,ZAE000057428,6728726,,South Africa,32.480484,6000.00,ZAr,11.645800,
20141224,RSE US Equity,Rouse Properties, Inc.,US7792871011,B5KNGQ1,,United States,9.223390518,18.37,USD,1.000000,
20141224,SAIC US Equity,Science Applications International Corp.,US8086251076,BDTZZG7,,United States,3.37723742,51.26,USD,1.000000,
20141224,SSE US Equity,Seventy Seven Energy, Inc.,US8180971074,BN8KRV2,,United States,32.67973856,6.67,USD,1.000000,
20141224,2727 HK Equity,Shanghai Electric Group Co., Ltd.,CNE100000437,B07J656,,China,260.547138,3.87,HKD,7.756700,
20141224,813 HK Equity,Shimao Property Holdings Ltd.,KYG810431042,B16YNS1,,Hong Kong,76.6528272,16.56,HKD,7.756700,
20141224,3395 JP Equity,Saint Marc Holdings Co., Ltd.,JP3337070001,B0SQYV8,,Japan,2.908545727,6770.00,JPY,120.760000,
20141224,7581 JP Equity,Saizeriya Co., Ltd.,JP3310500008,6111779,,Japan,11.71497585,1593.00,JPY,120.760000,
20141224,SNDK US Equity,SanDisk Corp.,US80004C1018,2765802,,United States,1.723365388,100.38,USD,1.000000,
20141224,8130 JP Equity,Sangetsu Co., Ltd.,JP3330000005,6774655,,Japan,6.869688385,2906.00,JPY,120.760000,
20141224,4651 JP Equity,Sanix Inc.,JP3322600002,6853015,,Japan,37.81676413,412.00,JPY,120.760000,
20141224,6417 JP Equity,Sankyo Co., Ltd.,JP3326410002,6775432,,Japan,4.880503145,4100.00,JPY,120.760000,
20141224,8136 JP Equity,Sanrio Co., Ltd.,JP3343200006,6776349,,Japan,6.392092257,3055.00,JPY,120.760000,
20141224,8473 JP Equity,SBI Holdings, Inc.,JP3436120004,6309466,,Japan,15.1326053,1359.00,JPY,120.760000,
20141224,SLB US Equity,Schlumberger NV,AN8068571086,2779201,,United States,2.07839714,87.32,USD,1.000000,
20141224,9735 JP Equity,SECOM Co., Ltd.,JP3421800008,6791591,,Japan,2.933615606,7020.00,JPY,120.760000,
20141224,6460 JP Equity,Sega Sammy Holdings, Inc.,JP3419050004,B02RK08,,Japan,12.57290992,1575.00,JPY,120.760000,
20141224,2782 JP Equity,Seria Co., Ltd.,JP3423520000,6680718,,Japan,4.880503145,4000.00,JPY,120.760000,
20141224,6222 JP Equity,Shima Seiki Manufacturing, Ltd.,JP3356500003,6806008,,Japan,9.584980237,2230.00,JPY,120.760000,
20141224,1414 JP Equity,SHO-BOND Holdings Co., Ltd.,JP3360250009,B29T1W0,,Japan,4.221980413,4690.00,JPY,120.760000,
20141224,8876 JP Equity,Relo Holdings, Inc.,JP3755200007,6173906,,Japan,2.452591656,8280.00,JPY,120.760000,
20141224,4681 JP Equity,Resorttrust, Inc.,JP3974450003,6044132,,Japan,7.475915222,2648.00,JPY,120.760000,
20141224,6963 JP Equity,ROHM Co., Ltd.,JP3982800009,6747204,,Japan,2.646657572,7680.00,JPY,120.760000,
20141224,4680 JP Equity,Round One Corp.,JP3966800009,6248365,,Japan,29.57317073,714.00,JPY,120.760000,
20141224,SEB US Equity,Seaboard Corp.,US8115431079,2786687,,United States,0.041771094,3991.07,USD,1.000000,
20141224,8973 JP Equity,Sekisui House SI Investment Corp.,JP3046280008,B0CGYJ2,,Japan,0.14730448,128800.00,JPY,120.760000,
20141224,9069 JP Equity,Senko Co., Ltd.,JP3423800006,6795203,,Japan,35.27272727,584.00,JPY,120.760000,
20141224,5002 JP Equity,Showa Shell Sekiyu KK,JP3366800005,6805544,,Japan,20.06204757,1302.00,JPY,120.760000,
20141224,RSG US Equity,Republic Services, Inc.,US7607591002,2262530,,United States,4.252785575,40.79,USD,1.000000,
20141224,RHI US Equity,Robert Half International, Inc.,US7703231032,2110703,,United States,2.938929054,58.86,USD,1.000000,
20141224,RECL IN Equity,Rural Electrification Corp. Ltd.,INE020B01018,B2Q7WL3,,India,35.69723018,327.20,INR,63.292500,
20141224,SADE IN Equity,Sadbhav Engineering Ltd.,INE226H01026,B0XTD15,,India,42.91624451,251.75,INR,63.292500,
20141224,SLPA IN Equity,Shilpa Medicare Ltd.,INE790G01023,6800840,,India,19.41973837,618.10,INR,63.292500,
20141224,SHRS IN Equity,Shree Renuka Sugars Ltd.,INE087H01022,B0LNXC0,,India,676.6506922,15.35,INR,63.292500,
20141224,2196 HK Equity,Shanghai Fosun Pharmaceutical (Group) Co., Ltd.,CNE100001M79,B8XBQ96,,China,38.00245549,27.00,HKD,7.756700,
20141224,548 HK Equity,Shenzhen Expressway Co., Ltd.,CNE100000478,6848743,,China,193.9411028,5.23,HKD,7.756700,
20141224,SIE GR Equity,Siemens AG,DE0007236101,5727973,,Germany,1.471270718,94.23,EUR,0.821700,
20141224,SIEM IN Equity,Siemens Ltd.,INE003A01024,B15T569,,India,12.65183194,844.05,INR,63.292500,
20141224,000660 KS Equity,SK Hynix, Inc.,KR7000660001,6450267,,South Korea,3.894050179,47450.00,KRW,1102.750000,
20141224,GLE FP Equity,Société Générale SA,FR0000130809,5966516,,France,3.89498318,35.48,EUR,0.821700,
20141224,CRUZ3 BZ Equity,Souza Cruz SA,BRCRUZACNOR0,2832148,,Brazil,24.84757757,19.91,BRL,2.694800,
20141224,SJET IN Equity,SpiceJet Ltd.,INE285B01017,6300403,,India,761.8405276,16.75,INR,63.292500,
20141224,SEV FP Equity,SUEZ Environnement Co. SA,FR0010613471,B3B8D04,,France,9.537965616,14.99,EUR,0.821700,
20141224,SIME MK Equity,Sime Darby Bhd.,MYL4197OO009,B29TTR1,,Malaysia,66.23006834,9.32,MYR,3.496000,
20141224,SLM US Equity,SLM Corp.,US78442P1066,2101967,,United States,17.16443529,10.24,USD,1.000000,
20141224,SWHC US Equity,Smith & Wesson Holding Corp.,US8317561012,2568164,,United States,17.73049645,10.01,USD,1.000000,
20141224,SXL AU Equity,Southern Cross Media Group Ltd.,AU000000SXL4,B5M7371,,Australia,197.7560976,1.08,AUD,1.234800,
20141224,STMP US Equity,Stamps.com, Inc.,US8528572006,B013D75,,United States,3.558212354,45.92,USD,1.000000,
20141224,SBIN IN Equity,State Bank of India,INE062A01020,BSQCB24,,India,35.82403022,307.20,INR,63.292500,
20141224,RGR US Equity,Sturm, Ruger & Co., Inc.,US8641591081,2856289,,United States,4.884720594,35.61,USD,1.000000,
20141224,1911 JP Equity,Sumitomo Forestry Co., Ltd.,JP3409800004,6858861,,Japan,16.97287839,1182.00,JPY,120.760000,
20141224,5110 JP Equity,Sumitomo Rubber Industries, Ltd.,JP3404200002,6858991,,Japan,11.36496778,1843.00,JPY,120.760000,
20141224,SON US Equity,Sonoco Products Co.,US8354951027,2821395,,United States,3.91788121,44.45,USD,1.000000,
20141224,SRC US Equity,Spirit Realty Capital, Inc.,US84860W1027,BBVHWR7,,United States,14.38021283,11.94,USD,1.000000,
20141224,STAG US Equity,STAG Industrial, Inc.,US85254J1025,B64BRQ5,,United States,6.861534239,24.95,USD,1.000000,
20141224,SPLS US Equity,Staples, Inc.,US8550301027,2841489,,United States,9.661835749,17.83,USD,1.000000,
20141224,STWD US Equity,Starwood Property Trust, Inc.,US85571B1052,B3PQ520,,United States,7.243227582,23.63,USD,1.000000,
20141224,SPH US Equity,Suburban Propane Partners LP,US8644821048,2144070,,United States,3.951319741,43.34,USD,1.000000,
20141224,3377 HK Equity,Sino-Ocean Land Holdings Ltd.,HK3377040226,B24CVP7,,China,308.4407319,4.31,HKD,7.756700,
20141224,2386 HK Equity,SINOPEC Engineering (Group) Co., Ltd.,CNE100001NV2,B92NYC9,,China,188.968254,5.32,HKD,7.756700,
20141224,SIX US Equity,Six Flags Entertainment Corp.,US83001A1025,B43VKB8,,United States,4.050222762,42.56,USD,1.000000,
20141224,410 HK Equity,SOHO China Ltd.,KYG826001003,B27WLD2,,China,188.2785888,5.39,HKD,7.756700,
20141224,BIL US Equity,SPDR Barclays 1-3 Month T-Bill ETF,US78464A6800,B1Y9HW0,,United States,3.644580509,45.73,USD,1.000000,
20141224,DIA US Equity,SPDR Dow Jones Industrial Average ETF Trust,US78467X1090,2140863,,United States,0.975514584,180.03,USD,1.000000,
20141224,GLD US Equity,SPDR Gold Trust,US78463V1070,B046RT1,,United States,1.449905756,112.74,USD,1.000000,
20141224,GWX US Equity,SPDR S&P International Small Cap ETF,US78463X8719,B1WLDT7,,United States,5.516936997,27.30,USD,1.000000,
20141224,SE US Equity,Spectra Energy Corp.,US8475601097,B1L60G9,,United States,4.994506043,36.76,USD,1.000000,
20141224,STON US Equity,StoneMor Partners LP,US86183Q1004,B02NMP5,,United States,6.603275225,25.70,USD,1.000000,
20141224,SIAL US Equity,Sigma-Aldrich Corp.,US8265521018,2807566,,United States,1.224589762,137.17,USD,1.000000,
20141224,2175 JP Equity,SMS Co., Ltd.,JP3162350007,B2PLYM1,,Japan,7.589984351,2655.00,JPY,120.760000,
20141224,9984 JP Equity,SoftBank Corp.,JP3436100006,6770620,,Japan,2.73008725,7427.00,JPY,120.760000,
20141224,SCCO US Equity,Southern Copper Corp.,US84265V1052,2823777,,United States,6.390593047,27.74,USD,1.000000,
20141224,8739 JP Equity,SPARX Group Co., Ltd.,JP3399900004,6419224,,Japan,98.47715736,213.00,JPY,120.760000,
20141224,SPRT LN Equity,Spirit Pub Co. Plc,GB00B5NFV695,B5NFV69,,United Kingdom,105.85,105.20,GBp,0.644700,
20141224,9684 JP Equity,Square Enix Holdings Co., Ltd.,JP3164630000,6309262,,Japan,7.860615883,2451.00,JPY,120.760000,
20141224,3092 JP Equity,Start Today Co., Ltd.,JP3399310006,B292RC1,,Japan,8.213378493,2535.00,JPY,120.760000,
20141224,SWAY US Equity,Starwood Waypoint Residential Trust,US85571W1099,BJ0X090,,United States,6.402868485,26.53,USD,1.000000,
20141224,STRZA US Equity,Starz,US85571Q1022,B8DXDB3,,United States,5.984440455,29.30,USD,1.000000,
20141224,7649 JP Equity,Sugi Holdings Co., Ltd.,JP3397060009,6259011,,Japan,4.008264463,4880.00,JPY,120.760000,
20141224,SPG US Equity,Simon Property Group, Inc.,US8288061091,2812452,,United States,0.930319099,186.34,USD,1.000000,
20141224,SLRC US Equity,Solar Capital Ltd.,US83413U1007,B61FRC6,,United States,9.67305088,18.03,USD,1.000000,
20141224,4565 JP Equity,Sosei Group Corp.,JP3431300007,B01QMC2,,Japan,4.240437158,4300.00,JPY,120.760000,
20141224,SEP US Equity,Spectra Energy Partners LP,US84756N1090,B1YWTD4,,United States,3.111774956,57.48,USD,1.000000,
20141224,SBUX US Equity,Starbucks Corp.,US8552441094,2842255,,United States,2.106238679,81.43,USD,1.000000,
20141224,SHTF IN Equity,Shriram Transport Finance Co. Ltd.,INE721A01013,6802608,,India,9.765835139,1101.95,INR,63.292500,
20141224,SLG US Equity,SL Green Realty Corp.,US78440X1019,2096847,,United States,1.403863432,121.93,USD,1.000000,
20141224,SOIL IN Equity,Solar Industries India Ltd.,INE343H01011,B0WCK70,,India,3.876838123,2770.75,INR,63.292500,
20141224,HOT US Equity,Starwood Hotels & Resorts Worldwide, Inc.,US85590A4013,B12GHV2,,United States,2.188088049,80.38,USD,1.000000,
20141224,STT US Equity,State Street Corp.,US8574771031,2842040,,United States,2.225486269,80.33,USD,1.000000,
20141224,SRCL US Equity,Stericycle, Inc.,US8589121081,2860826,,United States,1.304427226,133.43,USD,1.000000,
20141224,STR IN Equity,Strides Arcolab Ltd.,INE939A01011,6690535,,India,11.90911306,915.85,INR,63.292500,
20141224,SYK US Equity,Stryker Corp.,US8636671013,2853688,,United States,1.835940369,96.61,USD,1.000000,
20141224,SUNP IN Equity,Sun Pharmaceutical Industries Ltd.,INE044A01036,6582483,,India,12.75622879,813.30,INR,63.292500,
20141224,7269 JP Equity,Suzuki Motor Corp.,JP3397200001,6865504,,Japan,5.511363636,3656.50,JPY,120.760000,
20141224,TCS IN Equity,Tata Consultancy Services Ltd.,INE467B01029,B01NPJ1,,India,4.334574951,2516.70,INR,63.292500,
20141224,TPWR IN Equity,Tata Power Co., Ltd.,INE245A01021,B6Z1L73,,India,132.6184513,81.35,INR,63.292500,
20141224,TTSP IN Equity,Tata Sponge Iron Ltd.,INE674A01014,6454742,,India,17.33865466,616.10,INR,63.292500,
20141224,TECHM IN Equity,Tech Mahindra Ltd.,INE669C01028,B1C4TB0,,India,4.178092101,2572.75,INR,63.292500,
20141224,TEO US Equity,Telecom Argentina SA,US8792732096,2878829,,Argentina,8.443093549,20.30,USD,1.000000,
20141224,TIT IM Equity,Telecom Italia SpA,IT0003497168,7634394,,Italy,147.8622987,0.89,EUR,0.821700,
20141224,VIV US Equity,Telefonica Brasil SA,US87936R1068,B7395C9,,Brazil,9.956192752,17.70,USD,1.000000,
20141224,TEF SM Equity,Telefonica SA,ES0178430E18,5732524,,Spain,11.10045852,12.22,EUR,0.821700,
20141224,AES US Equity,The AES Corp.,US00130H1059,2002479,,United States,13.03101381,13.65,USD,1.000000,
20141224,1918 HK Equity,Sunac China Holdings Ltd.,KYG8569A1067,B4XRPN3,,China,155.1528822,6.84,HKD,7.756700,
20141224,015750 KS Equity,Sungwoo Hitech Co., Ltd.,KR7015750003,6203869,,South Korea,15.2162465,11950.00,KRW,1102.750000,
20141224,SVI EU Equity,SVG Capital Plc,GB0007892358,,,United Kingdom,25.16044687,444.90,GBp,0.644700,
20141224,TAL US Equity,TAL International Group, Inc.,US8740831081,B0LXSX6,,United States,4.23119235,43.26,USD,1.000000,
20141224,TNB MK Equity,Tenaga Nasional Bhd.,MYL5347OO009,6904612,,Malaysia,43.59070465,13.86,MYR,3.496000,
20141224,2678 HK Equity,Texhong Textile Group Ltd.,KYG876551170,BFSQNZ0,,Hong Kong,234.9757576,5.61,HKD,7.756700,
20141224,BWC US Equity,The Babcock & Wilcox Co.,US05615F1021,B432VZ2,,United States,5.93753711,30.46,USD,1.000000,
20141224,SMLP US Equity,Summit Midstream Partners LP,US8661421029,B8QCDJ5,,United States,4.623208507,37.61,USD,1.000000,
20141224,SXCP US Equity,SunCoke Energy Partners LP,US86722Y1010,B97N0G0,,United States,6.437491953,26.86,USD,1.000000,
20141224,014620 KS Equity,Sung Kwang Bend Co., Ltd.,KR7014620009,6321051,,South Korea,13.31421569,13450.00,KRW,1102.750000,
20141224,SUN US Equity,Sunoco LP,US86765K1097,BRTR130,,United States,3.794778385,46.96,USD,1.000000,
20141224,6013 JP Equity,Takuma Co., Ltd.,JP3462600002,6870768,,Japan,24.21972534,826.00,JPY,120.760000,
20141224,NGLS US Equity,Targa Resources Partners LP,US87611X1054,B1RBR67,,United States,3.9160401,47.68,USD,1.000000,
20141224,TE US Equity,TECO Energy, Inc.,US8723751009,2880255,,United States,8.730574472,20.14,USD,1.000000,
20141224,3302 JP Equity,Teikoku Sen-I Co., Ltd.,JP3540800004,6880983,,Japan,7.548638132,2671.00,JPY,120.760000,
20141224,TLLP US Equity,Tesoro Logistics LP,US88160T1079,B3NB0F5,,United States,3.247596778,55.58,USD,1.000000,
20141224,TFC AU Equity,TFS Corp. Ltd.,AU000000TFC8,B04D4Y6,,Australia,144.7857143,1.49,AUD,1.234800,
20141224,BX US Equity,The Blackstone Group LP,US09253U1088,B1YWNW1,,United States,5.096839959,33.96,USD,1.000000,
20141224,CG US Equity,The Carlyle Group LP,US14309L1026,B7NGS09,,United States,6.525711303,27.29,USD,1.000000,
20141224,KO US Equity,The Coca-Cola Co.,US1912161007,2206657,,United States,4.126433936,42.97,USD,1.000000,
20141224,TCP US Equity,TC Pipelines LP,US87233Q1085,2422282,,United States,2.33492108,71.76,USD,1.000000,
20141224,VIVT4 BZ Equity,Telefonica Brasil SA,BRVIVTACNPR7,B3ZCNF7,,Brazil,10.01865672,48.00,BRL,2.694800,
20141224,T MK Equity,Telekom Malaysia Bhd.,MYL4863OO006,6868398,,Malaysia,88.10606061,6.78,MYR,3.496000,
20141224,TDS US Equity,Telephone & Data Systems, Inc.,US8794338298,B6YR5K3,,United States,7.199424046,24.83,USD,1.000000,
20141224,ADT US Equity,The ADT Corp.,US00101J1060,B7XWRM2,,United States,5.301102629,35.27,USD,1.000000,
20141224,8934 JP Equity,Sun Frontier Fudousan Co., Ltd.,JP3336950005,B03BJB3,,Japan,18.65384615,1093.00,JPY,120.760000,
20141224,4331 JP Equity,Take & Give. Needs Co., Ltd.,JP3539350003,6421519,,Japan,20.06204757,960.00,JPY,120.760000,
20141224,6432 JP Equity,Takeuchi Mfg. Co., Ltd.,JP3462660006,6565031,,Japan,4.029075805,4970.00,JPY,120.760000,
20141224,TALK LN Equity,TalkTalk Telecom Group Plc,GB00B4YCDF59,B4YCDF5,,United Kingdom,35.44876088,305.20,GBp,0.644700,
20141224,2191 JP Equity,tella, Inc.,JP3545900007,B5BVHQ1,,Japan,13.71024735,1389.00,JPY,120.760000,
20141224,TXN US Equity,Texas Instruments, Incorporated.,US8825081040,2885409,,United States,3.176418271,54.78,USD,1.000000,
20141224,SXL US Equity,Sunoco Logistics Partners LP,US86764L1089,2839730,,United States,4.141815772,41.71,USD,1.000000,
20141224,4626 JP Equity,Taiyo Holdings Co., Ltd.,JP3449100001,6871783,,Japan,4.801980198,4140.00,JPY,120.760000,
20141224,4502 JP Equity,Takeda Pharmaceutical Co., Ltd.,JP3463000004,6870445,,Japan,4.011579818,5059.00,JPY,120.760000,
20141224,TCPC US Equity,TCP Capital Corp.,US87238Q1031,B40RQ77,,United States,10.76658053,16.47,USD,1.000000,
20141224,BK US Equity,The Bank of New York Mellon Corp.,US0640581007,B1Z77F6,,United States,4.206629648,41.53,USD,1.000000,
20141224,SPADV IN Equity,Sun Pharma Advanced Research Co. Ltd.,INE232I01014,B1WT346,,India,57.89821396,179.40,INR,63.292500,
20141224,SUNTV IN Equity,Sun TV Network Ltd.,INE424H01027,B128WL3,,India,31.42309594,363.85,INR,63.292500,
20141224,SRIN IN Equity,Sunteck Realty Ltd.,INE805D01026,B03PX13,,India,37.81318812,288.90,INR,63.292500,
20141224,SI IN Equity,Supreme Industries Ltd.,INE195A01028,6136073,,India,18.20297952,608.70,INR,63.292500,
20141224,SUEL IN Equity,Suzlon Energy Ltd.,INE040H01021,B0DX8R8,,India,820.8979328,13.30,INR,63.292500,
20141224,SYML IN Equity,Symphony Ltd.,INE225D01027,B6XVH33,,India,6.092795566,1876.75,INR,63.292500,
20141224,3738 JP Equity,T-Gaia Corp.,JP3893700009,6744670,,Japan,16.8989547,1197.00,JPY,120.760000,
20141224,SCHW US Equity,The Charles Schwab Corp.,US8085131055,2779397,,United States,5.926979611,30.66,USD,1.000000,
20141224,SPWR US Equity,SunPower Corp.,US8676524064,B59DK93,,United States,7.02938282,25.95,USD,1.000000,
20141224,TSU US Equity,TIM Participações SA,US88706P2056,B6QB0B9,,Brazil,7.748334108,21.97,USD,1.000000,
20141224,TRP IN Equity,Torrent Pharmaceuticals Ltd.,INE685A01028,B0XPSB8,,India,10.20584361,1043.05,INR,63.292500,
20141224,TBLE3 BZ Equity,Tractebel Energia SA,BRTBLEACNOR2,B07C763,,Brazil,14.39451277,34.14,BRL,2.694800,
20141224,GS US Equity,The Goldman Sachs Group, Inc.,US38141G1040,2407966,,United States,0.909206626,195.50,USD,1.000000,
20141224,SCB TB Equity,The Siam Commercial Bank Public Co. Ltd.,TH0015010000,6889924,,Thailand,30.62209842,185.00,THB,32.916000,
20141224,TRV US Equity,The Travelers Cos., Inc.,US89417E1091,2769503,,United States,1.616867158,106.95,USD,1.000000,
20141224,TDC MK Equity,TIME dotCom Bhd.,MYL5031OO009,6336538,,Malaysia,119.8969072,4.86,MYR,3.496000,
20141224,TCAP US Equity,Triangle Capital Corp.,US8958481090,B1RP510,,United States,9.127418766,20.42,USD,1.000000,
20141224,TRN US Equity,Trinity Industries, Inc.,US8965221091,2904627,,United States,6.202704379,28.38,USD,1.000000,
20141224,732 HK Equity,Truly International Holdings Ltd.,KYG910191363,6905745,,Hong Kong,433.6800895,3.09,HKD,7.756700,
20141224,7313 JP Equity,TS Tech Co., Ltd.,JP3539230007,B1P1JR4,,Japan,7.348484848,2823.00,JPY,120.760000,
20141224,GEO US Equity,The GEO Group, Inc.,US36162J1060,BNLYWQ1,,United States,4.374453193,40.60,USD,1.000000,
20141224,WU US Equity,The Western Union Co.,US9598021098,B1F76F9,,United States,9.832841691,18.12,USD,1.000000,
20141224,5975 JP Equity,Topre Corp.,JP3598200008,6894928,,Japan,12.30183893,1654.00,JPY,120.760000,
20141224,TRMK US Equity,Trustmark Corp.,US8984021027,2340210,,United States,7.183908046,24.70,USD,1.000000,
20141224,HHC US Equity,The Howard Hughes Corp.,US44267D1072,B5VR4H9,,United States,1.37661408,132.72,USD,1.000000,
20141224,MSG US Equity,The Madison Square Garden Co.,US55826P1003,B60SJT7,,United States,2.353716518,75.22,USD,1.000000,
20141224,SO US Equity,The Southern Co.,US8425871071,2829601,,United States,3.489670575,49.17,USD,1.000000,
20141224,TRI US Equity,Thomson Reuters Corp.,CA8849031056,2126067,,United States,4.218341348,40.71,USD,1.000000,
20141224,TICON TB Equity,Ticon Industrial Connection Public Co. Ltd.,TH0675010Z09,6702311,,Thailand,302.014652,18.60,THB,32.916000,
20141224,TIMP3 BZ Equity,TIM Participações SA,BRTIMPACNOR1,2292560,,Brazil,38.35714286,11.96,BRL,2.694800,
20141224,DOW US Equity,The Dow Chemical Co.,US2605431038,2278719,,United States,3.90228674,45.98,USD,1.000000,
20141224,MOS US Equity,The Mosaic Co.,US61945C1036,B3NPHP6,,United States,3.806043998,46.39,USD,1.000000,
20141224,PCLN US Equity,The Priceline Group, Inc.,US7415034039,2779063,,United States,0.159361534,1147.61,USD,1.000000,
20141224,TBPH US Equity,Theravance Biopharma, Inc.,KYG8807B1068,BMNDK09,,Cayman Islands,12.36399604,14.64,USD,1.000000,
20141224,TIK1V FH Equity,Tikkurila Oyj,FI4000008719,B61QPN6,,Finland,9.497146933,14.86,EUR,0.821700,
20141224,TIME US Equity,Time, Inc.,US8872281048,BMM2870,,United States,7.23065799,24.16,USD,1.000000,
20141224,TMST US Equity,TimkenSteel Corp.,US8873991033,BNBPMX1,,United States,5.347021709,34.27,USD,1.000000,
20141224,1766 JP Equity,Token Corp.,JP3590900001,6898447,,Japan,4.079915878,4800.00,JPY,120.760000,
20141224,3397 JP Equity,Toridoll Corp.,JP3636650008,B0WHPP8,,Japan,11.66566446,1683.00,JPY,120.760000,
20141224,9058 JP Equity,Trancom Co., Ltd.,JP3635650009,6890034,,Japan,4.226579521,4825.00,JPY,120.760000,
20141224,9715 JP Equity,transcosmos, Inc.,JP3635700002,6900955,,Japan,10.01548787,2026.00,JPY,120.760000,
20141224,TWE AU Equity,Treasury Wine Estates Ltd.,AU000000TWE9,B61JC67,,Australia,46.06818182,4.78,AUD,1.234800,
20141224,4704 JP Equity,Trend Micro, Inc.,JP3637300009,6125286,,Japan,5.67251462,3630.00,JPY,120.760000,
20141224,TPUB US Equity,Tribune Publishing Co.,US8960821044,BP8BY96,,United States,7.278020378,23.18,USD,1.000000,
20141224,HD US Equity,The Home Depot, Inc.,US4370761029,2434209,,United States,1.717150903,103.76,USD,1.000000,
20141224,PNC US Equity,The PNC Financial Services Group, Inc.,US6934751057,2692665,,United States,1.919017463,92.93,USD,1.000000,
20141224,DIS US Equity,The Walt Disney Co.,US2546871060,2270726,,United States,1.848360504,94.69,USD,1.000000,
20141224,WMB US Equity,The Williams Cos., Inc.,US9694571004,2967181,,United States,3.983428936,45.73,USD,1.000000,
20141224,TICC US Equity,TICC Capital Corp.,US87244T1097,2182478,,United States,22.34137623,7.59,USD,1.000000,
20141224,TWC US Equity,Time Warner Cable, Inc.,US88732J2078,B63BPC8,,United States,1.164686699,150.98,USD,1.000000,
20141224,TWX US Equity,Time Warner, Inc.,US8873173038,B63QTN2,,United States,2.068851374,85.78,USD,1.000000,
20141224,5012 JP Equity,TonenGeneral Sekiyu KK,JP3428600005,6366007,,Japan,19.4,1116.00,JPY,120.760000,
20141224,TSLX US Equity,TPG Specialty Lending, Inc.,US87265K1025,BKRVMQ5,,United States,10.09489198,16.73,USD,1.000000,
20141224,TRW US Equity,TRW Automotive Holdings Corp.,US87264S1069,2340801,,United States,1.632226684,102.67,USD,1.000000,
20141224,4540 JP Equity,Tsumura & Co.,JP3535800001,6906919,,Japan,7.315233786,2712.00,JPY,120.760000,
20141224,HSY US Equity,The Hershey Co.,US4278661081,2422806,,United States,1.701722143,106.64,USD,1.000000,
20141224,PFG US Equity,The Principal Financial Group, Inc.,US74251V1026,2803014,,United States,3.401360544,53.32,USD,1.000000,
20141224,TJX US Equity,The TJX Cos., Inc.,US8725401090,2989301,,United States,2.563313852,68.12,USD,1.000000,
20141224,TC IN Equity,Thomas Cook (India) Ltd.,INE332A01027,B1XBYT3,,India,66.64306692,152.95,INR,63.292500,
20141224,TTAN IN Equity,Titan Co. Ltd.,INE280A01028,6139340,,India,29.41550926,374.85,INR,63.292500,
20141224,TTKPT IN Equity,TTK Prestige Ltd.,INE690A01010,6907484,,India,3.062741922,3512.15,INR,63.292500,
20141224,HAIN US Equity,The Hain Celestial Group, Inc.,US4052171000,2492337,,United States,1.511373082,117.02,USD,1.000000,
20141224,1666 HK Equity,Tong Ren Tang Technologies Co., Ltd.,CNE100000585,6295048,,China,106.8081435,9.35,HKD,7.756700,
20141224,696 HK Equity,TravelSky Technology Ltd.,CNE1000004J3,6321954,,China,128.1697723,8.17,HKD,7.756700,
20141224,TRIP US Equity,TripAdvisor, Inc.,US8969452015,B6ZC3N6,,United States,2.340495249,75.89,USD,1.000000,
20141224,TTKOM TI Equity,Türk Telekomünikasyon AS,TRETTLK00013,B2RCGV5,,Turkey,57.85959745,7.08,TRY,2.322100,
20141224,TKC US Equity,TURKCELL Iletisim Hizmetleri AS,US9001112047,2801687,,Turkey,11.82872013,14.94,USD,1.000000,
20141224,GARAN TI Equity,Turkiye Garanti Bankasi AS,TRAGARAN91N1,B03MYP5,,Turkey,47.33333333,9.32,TRY,2.322100,
20141224,HALKB TI Equity,Turkiye Halk Bankasi AS,TRETHAL00019,B1WTMP0,,Turkey,29.98982188,13.60,TRY,2.322100,
20141224,ISCTR TI Equity,Turkiye Is Bankasi AS,TRAISCTR91N2,B03MYS8,,Turkey,67.85261946,6.28,TRY,2.322100,
20141224,UCG IM Equity,UniCredit SpA,IT0004781412,B5M1SM3,,Italy,25.21780303,5.49,EUR,0.821700,
20141224,ULVR LN Equity,Unilever Plc,GB00B10RZP78,B10RZP7,,United Kingdom,4.113874854,2671.00,GBp,0.644700,
20141224,UBBL IN Equity,United Breweries Ltd.,INE686F01025,B1683V6,,India,14.19324934,818.05,INR,63.292500,
20141224,UNSP IN Equity,United Spirits Ltd.,INE854D01016,6576992,,India,3.834235506,2779.55,INR,63.292500,
20141224,VIP IN Equity,V.I.P. Industries Ltd.,INE054A01027,B7648C2,,India,96.84118275,113.75,INR,63.292500,
20141224,VC US Equity,Visteon Corp.,US92839U2069,B4N0JJ6,,United States,1.742281692,105.54,USD,1.000000,
20141224,VOD SJ Equity,Vodacom Group Ltd.,ZAE000132577,B65B4D0,,South Africa,15.6827666,12773.00,ZAr,11.645800,
20141224,VOD LN Equity,Vodafone Group Plc,GB00BH4HKS39,BH4HKS3,,United Kingdom,48.23422192,224.70,GBp,0.644700,
20141224,USTR US Equity,United Stationers, Inc.,US9130041075,2923815,,United States,4.189710072,42.17,USD,1.000000,
20141224,UVV US Equity,Universal Corp.,US9134561094,2923804,,United States,4.092992796,42.51,USD,1.000000,
20141224,USNA US Equity,USANA Health Sciences, Inc.,US90328M1071,2267698,,United States,1.669170422,102.60,USD,1.000000,
20141224,VER AV Equity,VERBUND AG,AT0000746409,4661607,,Austria,8.82080159,15.47,EUR,0.821700,
20141224,VRSN US Equity,VeriSign, Inc.,US92343E1029,2142922,,United States,3.000840235,58.46,USD,1.000000,
20141224,VTBR RM Equity,VTB Bank OJSC,RU000A0JP5V6,B5B1TP4,,Russia,202125.8929,0.06,RUB,54.626500,
20141224,TUP US Equity,Tupperware Brands Corp.,US8998961044,2872069,,United States,2.794076558,62.88,USD,1.000000,
20141224,UIL US Equity,UIL Holdings Corp.,US9027481020,2613785,,United States,3.985333971,43.79,USD,1.000000,
20141224,VGR US Equity,Vector Group Ltd.,US92240M1080,2515803,,United States,8.181966945,21.36,USD,1.000000,
20141224,VZ US Equity,Verizon Communications, Inc.,US92343V1044,2090571,,United States,3.660590087,47.67,USD,1.000000,
20141224,WTI US Equity,W&T Offshore, Inc.,US92922P1066,B01Z7M4,,United States,28.58776444,7.67,USD,1.000000,
20141224,WDR US Equity,Waddell & Reed Financial, Inc.,US9300591008,2156503,,United States,3.800836184,49.54,USD,1.000000,
20141224,UGPA3 BZ Equity,Ultrapar Participaçoes SA,BRUGPAACNOR8,B0FHTN1,,Brazil,9.296334012,52.30,BRL,2.694800,
20141224,VALE3 BZ Equity,Vale SA,BRVALEACNOR0,2196286,,Brazil,23.58914729,22.22,BRL,2.694800,
20141224,VWO US Equity,Vanguard Emerging Markets Stock Index Fund,US9220428588,B06HMH5,,United States,4.419694157,39.69,USD,1.000000,
20141224,VNQ US Equity,Vanguard REIT Index Fund,US9229085538,B031NY4,,United States,2.091962679,82.05,USD,1.000000,
20141224,6425 JP Equity,Universal Entertainment Corp.,JP3126130008,6126892,,Japan,10.88664422,1813.00,JPY,120.760000,
20141224,6925 JP Equity,Ushio, Inc.,JP3156400008,6918981,,Japan,15.34810127,1307.00,JPY,120.760000,
20141224,VALMT FH Equity,Valmet Corp.,FI4000074984,BH6XZT5,,Finland,13.3550652,10.21,EUR,0.821700,
20141224,USB US Equity,U.S. Bancorp,US9029733048,2736035,,United States,3.866976025,45.91,USD,1.000000,
20141224,2158 JP Equity,UBIC, Inc.,JP3944630007,B1Y4DN8,,Japan,29.48328267,899.00,JPY,120.760000,
20141224,8113 JP Equity,Unicharm Corp.,JP3951600000,6911485,,Japan,6.791528094,2889.50,JPY,120.760000,
20141224,6815 JP Equity,Uniden Corp.,JP3952000002,6911515,,Japan,87.38738739,227.00,JPY,120.760000,
20141224,UNP US Equity,Union Pacific Corp.,US9078181081,2914734,,United States,1.485442662,120.68,USD,1.000000,
20141224,7606 JP Equity,UNITED ARROWS LTD.,JP3949400000,6166597,,Japan,6.278317152,3260.00,JPY,120.760000,
20141224,UPS US Equity,United Parcel Service, Inc.,US9113121068,2517382,,United States,1.517496737,112.45,USD,1.000000,
20141224,UNH US Equity,UnitedHealth Group, Inc.,US91324P1021,2917766,,United States,1.73882803,102.85,USD,1.000000,
20141224,2146 JP Equity,UT Holdings Co., Ltd.,JP3949500007,B1V04K3,,Japan,41.45299145,506.00,JPY,120.760000,
20141224,7717 JP Equity,V Technology Co., Ltd.,JP3829900004,6301989,,Japan,8.171861837,2322.00,JPY,120.760000,
20141224,7593 JP Equity,VT Holdings Co., Ltd.,JP3854700006,6127334,,Japan,51.73333333,429.00,JPY,120.760000,
20141224,TI IN Equity,Tube Investments of India Ltd.,INE149A01025,B157CB7,,India,32.48836734,339.70,INR,63.292500,
20141224,TV18 IN Equity,TV18 Broadcast Ltd.,INE886H01027,B1CKQW8,,India,351.8133998,30.20,INR,63.292500,
20141224,UA US Equity,Under Armour, Inc.,US9043111072,B0PZN11,,United States,2.508151492,67.79,USD,1.000000,
20141224,UTX US Equity,United Technologies Corp.,US9130171096,2915500,,United States,1.471930289,117.21,USD,1.000000,
20141224,8270 JP Equity,UNY Group Holdings Co., Ltd.,JP3949600005,6918624,,Japan,34.03508772,601.00,JPY,120.760000,
20141224,UPLL IN Equity,UPL Ltd.,INE628A01036,B0L0W35,,India,34.9837573,330.65,INR,63.292500,
20141224,VGM IN Equity,Vaibhav Global Ltd.,INE884A01019,B039M52,,India,18.07867406,611.90,INR,63.292500,
20141224,VKI IN Equity,Vakrangee Ltd.,INE051B01021,B7T1QT3,,India,75.93820963,120.00,INR,63.292500,
20141224,VGRD IN Equity,V-Guard Industries Ltd.,INE951I01019,B2PM8V1,,India,10.44749737,1085.00,INR,63.292500,
20141224,VNO US Equity,Vornado Realty Trust,US9290421091,2933632,,United States,1.490757305,118.45,USD,1.000000,
20141224,3591 JP Equity,Wacoal Holdings Corp.,JP3992400006,6932204,,Japan,16.23430962,1206.00,JPY,120.760000,
20141224,VMW US Equity,VMware, Inc.,US9285634021,B23SN61,,United States,2.172118685,83.95,USD,1.000000,
20141224,VMC US Equity,Vulcan Materials Co.,US9291601097,2931205,,United States,2.68297918,66.29,USD,1.000000,
20141224,WALMEXV MM Equity,Wal-Mart de México SAB de CV,MXP810081010,B02YZ04,,Mexico,86.25775126,30.68,MXN,14.775200,
20141224,WMT US Equity,Wal-Mart Stores, Inc.,US9311421039,2936921,,United States,2.009000321,86.66,USD,1.000000,
20141224,YKBNK TI Equity,Yapi ve Kredi Bankasi AS,TRAYKBNK91N6,B03MZJ6,,Turkey,85.03607504,4.86,TRY,2.322100,
20141224,3393 HK Equity,Wasion Group Holdings Ltd.,KYG9463P1081,B0T4J94,,Hong Kong,171.1743929,7.16,HKD,7.756700,
20141224,WEF CN Equity,Western Forest Products, Inc.,CA9582112038,B02F2N9,,Canada,82.11864407,2.47,CAD,1.161800,
20141224,WRLD US Equity,World Acceptance Corp.,US9814191048,2981181,,United States,2.191540653,79.83,USD,1.000000,
20141224,YAZIC TI Equity,Yazicilar Holding AS,TRAYAZIC91Q6,B03MZM9,,Turkey,20.04421769,19.90,TRY,2.322100,
20141224,YPF US Equity,YPF SA,US9842451000,2985945,,Argentina,7.177720356,27.44,USD,1.000000,
20141224,YTL MK Equity,YTL Corp Bhd.,MYL4677OO000,6436126,,Malaysia,368.0379747,1.59,MYR,3.496000,
20141224,WSTC US Equity,West Corp.,US9523552043,B9LY5J7,,United States,5.4007345,33.21,USD,1.000000,
20141224,WES US Equity,Western Gas Partners LP,US9582541044,B2R9GF0,,United States,2.466212883,73.33,USD,1.000000,
20141224,WEGE3 BZ Equity,WEG SA,BRWEGEACNOR0,2945422,,Brazil,15.29145729,30.30,BRL,2.694800,
20141224,2338 HK Equity,Weichai Power Co. Ltd.,CNE1000004L9,6743956,,China,32.70258848,33.35,HKD,7.756700,
20141224,WR US Equity,Westar Energy, Inc.,US95709T1007,2484000,,United States,4.264756056,40.74,USD,1.000000,
20141224,WIN US Equity,Windstream Holdings, Inc.,US97382A1016,BD5HK51,,United States,19.20122888,8.75,USD,1.000000,
20141224,3898 HK Equity,Zhuzhou CSR Times Electric Co., Ltd.,CNE1000004X4,B1L3XL6,,China,30.93753123,33.35,HKD,7.756700,
20141224,1157 HK Equity,Zoomlion Heavy Industry Science & Technology Co. Ltd.,CNE100000X85,B544N70,,China,196.9020356,5.64,HKD,7.756700,
20141224,WPG US Equity,Washington Prime Group, Inc.,US9396471032,BMJJHP5,,United States,10.1502233,17.01,USD,1.000000,
20141224,2428 JP Equity,Wellnet Corp.,JP3155370004,B045FZ0,,Japan,10.21052632,1995.00,JPY,120.760000,
20141224,WDC US Equity,Western Digital Corp.,US9581021055,2954699,,United States,1.595048968,113.30,USD,1.000000,
20141224,WDF IM Equity,World Duty Free SpA,IT0004954662,BDSV5Z5,,Italy,18.49305556,8.04,EUR,0.821700,
20141224,WPX US Equity,WPX Energy, Inc.,US98212B1035,B40PCD9,,United States,15.64945227,11.93,USD,1.000000,
20141224,WYNN US Equity,Wynn Resorts Ltd.,US9831341071,2963811,,United States,1.186070785,151.69,USD,1.000000,
20141224,XYL US Equity,Xylem, Inc.,US98419M1009,B3P2CN8,,United States,4.595165885,38.72,USD,1.000000,
20141224,YUM US Equity,Yum! Brands, Inc.,US9884981013,2098876,,United States,2.414759007,72.68,USD,1.000000,
20141224,7550 JP Equity,Zensho Holdings Co., Ltd.,JP3429300001,6042608,,Japan,20.20833333,977.00,JPY,120.760000,
20141224,6279 JP Equity,Zuiko Corp.,JP3411900008,6989590,,Japan,3.605947955,5210.00,JPY,120.760000,
20141224,8125 JP Equity,Wakita & Co., Ltd.,JP3992000004,6933735,,Japan,18.33648393,1137.00,JPY,120.760000,
20141224,WAG US Equity,Walgreen Co.,US9314221097,2934839,,United States,2.302343786,76.51,USD,1.000000,
20141224,WFC US Equity,Wells Fargo & Co.,US9497461015,2649100,,United States,3.158360179,55.47,USD,1.000000,
20141224,WGP US Equity,Western Gas Equity Partners LP,US95825R1032,B86WKR2,,United States,3.034164694,60.42,USD,1.000000,
20141224,WPZ US Equity,Williams Partners LP,US96950F1049,B0GRC97,,United States,3.956948401,47.40,USD,1.000000,
20141224,4689 JP Equity,Yahoo Japan Corp.,JP3933800009,6084848,,Japan,46.63461538,439.00,JPY,120.760000,
20141224,9831 JP Equity,Yamada Denki Co., Ltd.,JP3939000000,6985026,,Japan,52.57452575,386.00,JPY,120.760000,
20141224,2362 JP Equity,Yumeshin Holdings Co., Ltd.,JP3952850000,6599546,,Japan,28.74074074,686.00,JPY,120.760000,
20141224,WHR US Equity,Whirlpool Corp.,US9633201069,2960384,,United States,0.95549313,191.13,USD,1.000000,
20141224,WPRO IN Equity,Wipro Ltd.,INE075A01022,6206051,,India,19.72907934,552.40,INR,63.292500,
20141224,WEC US Equity,Wisconsin Energy Corp.,US9766571064,2973995,,United States,3.317409766,52.48,USD,1.000000,
20141224,XEL US Equity,Xcel Energy, Inc.,US98389B1008,2614807,,United States,4.870446133,35.43,USD,1.000000,
20141224,YES IN Equity,YES BANK Ltd.,INE528G01019,B06LL92,,India,15.32612104,735.45,INR,63.292500,