Date,2015-01-05,
INDEX VALUE,998.09,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20150105,PLCM US Equity,Polycom, Inc.,US73172K1043,2693420,,United States,102.880658436214000,13.35,USD,1.000000,
20150105,PLT US Equity,Plantronics, Inc.,US7274931085,2692030,,United States,26.195565614652800,52.50,USD,1.000000,
20150105,AMD US Equity,Advanced Micro Devices, Inc.,US0079031078,2007849,,United States,231.192490867897000,2.69,USD,1.000000,
20150105,ATML US Equity,Atmel Corporation,US0495131049,2062310,,United States,110.229276895944000,8.39,USD,1.000000,
20150105,ROVI US Equity,Rovi Corporation,US7793761021,B2R9T17,,United States,46.111848900693500,22.56,USD,1.000000,
20150105,MENT US Equity,Mentor Graphics Corporation,US5872001061,2578033,,United States,47.521289537712900,21.77,USD,1.000000,
20150105,NATI US Equity,National Instruments Corporation,US6365181022,2645078,,United States,33.504878310282000,31.16,USD,1.000000,
20150105,PTC US Equity,PTC Inc.,US69370C1009,B95N910,,United States,28.422010004547500,36.35,USD,1.000000,
20150105,CDNS US Equity,Cadence Design Systems, Inc.,US1273871087,2302232,,United States,54.911263398348300,18.83,USD,1.000000,
20150105,SNPS US Equity,Synopsys, Inc.,US8716071076,2867719,,United States,23.962886281726900,43.10,USD,1.000000,
20150105,ANSS US Equity,ANSYS, Inc.,US03662Q1058,2045623,,United States,12.703252032520300,81.64,USD,1.000000,
20150105,CIEN US Equity,Ciena Corporation,US1717793095,B1FLZ21,,United States,71.555326578510500,19.54,USD,1.000000,
20150105,JDSU US Equity,JDS Uniphase Corporation,US46612J5074,B1G2LX6,,United States,101.230968577907000,13.70,USD,1.000000,
20150105,ARRS US Equity,ARRIS Group, Inc.,US04270V1061,B9SMM04,,United States,46.004931728681300,30.25,USD,1.000000,
20150105,FTNT US Equity,Fortinet, Inc.,US34959E1091,B5B2106,,United States,45.299702833949400,30.79,USD,1.000000,
20150105,SLAB US Equity,Silicon Laboratories Inc.,US8269191024,2568131,,United States,12.962703708888800,47.51,USD,1.000000,
20150105,IDCC US Equity,InterDigital, Inc.,US45867G1013,2465737,,United States,11.668883754580000,52.39,USD,1.000000,
20150105,BIL US Equity,SPDR BARCLAYS 1-3 MONTH T-BILL,US78464A6800,B1Y9HW0,,United States,13.495495203701000,45.73,USD,1.000000,
20150105,ADVS US Equity,Advent Software, Inc.,US0079741080,2049153,,United States,24.725057362133100,30.15,USD,1.000000,
20150105,MDRX US Equity,Allscripts Healthcare Solutions, Inc.,US01988P1084,2710039,,United States,59.324648204836200,12.85,USD,1.000000,
20150105,ACIW US Equity,ACI Worldwide, Inc.,US0044981019,2889155,,United States,37.559531857994900,19.71,USD,1.000000,
20150105,CVLT US Equity,CommVault Systems, Inc.,US2041661024,B142B38,,United States,14.656137697344900,51.55,USD,1.000000,
20150105,TYL US Equity,Tyler Technologies, Inc.,US9022521051,2909644,,United States,6.922293106503640,107.85,USD,1.000000,
20150105,SWI US Equity,SolarWinds, Inc.,US83416B1098,B4MTR12,,United States,15.203206052092300,50.01,USD,1.000000,
20150105,INFA US Equity,Informatica Corporation,US45666Q1022,2412067,,United States,19.863024582479200,37.86,USD,1.000000,
20150105,KN US Equity,Knowles Corp.,US49926D1090,BJTD9L6,,United States,23.590469450342100,23.00,USD,1.000000,
20150105,SMTC US Equity,Semtech Corporation,US8168501018,2795542,,United States,40.301454882521300,28.06,USD,1.000000,
20150105,ISIL US Equity,Intersil Corporation Class A,US46069S1096,2551959,,United States,76.787222606158400,14.72,USD,1.000000,
20150105,FCS US Equity,Fairchild Semiconductor International, Inc.,US3037261035,2444479,,United States,65.824117956819400,16.84,USD,1.000000,
20150105,VSH US Equity,Vishay Intertechnology, Inc.,US9282981086,2930149,,United States,78.523753435414300,14.09,USD,1.000000,
20150105,CY US Equity,Cypress Semiconductor Corporation,US2328061096,2244549,,United States,38.904450669156600,14.46,USD,1.000000,
20150105,IRF US Equity,International Rectifier Corporation,US4602541058,2465384,,United States,27.847396268448900,39.94,USD,1.000000,
20150105,IDTI US Equity,Integrated Device Technology, Inc.,US4581181066,2462437,,United States,28.344671201814100,19.60,USD,1.000000,
20150105,CREE US Equity,Cree, Inc.,US2254471012,2232351,,United States,17.242568452996800,32.07,USD,1.000000,
20150105,SWKS US Equity,Skyworks Solutions, Inc.,US83088M1027,2961053,,United States,7.640703555983440,73.32,USD,1.000000,
20150105,NVDA US Equity,NVIDIA Corporation,US67066G1040,2379504,,United States,30.787229457221200,20.13,USD,1.000000,
20150105,INTC US Equity,Intel Corporation,US4581401001,2463247,,United States,17.009753392595300,36.36,USD,1.000000,
20150105,NTAP US Equity,NetApp, Inc.,US64110D1046,2630643,,United States,25.130679533574600,41.46,USD,1.000000,
20150105,STX US Equity,Seagate Technology PLC,IE00B58JVZ52,B58JVZ5,,United States,15.664160401002500,66.02,USD,1.000000,
20150105,WDC US Equity,Western Digital Corporation,US9581021055,2954699,,United States,9.409816320385430,110.43,USD,1.000000,
20150105,EMC US Equity,EMC Corporation,US2686481027,2295172,,United States,35.025778973324400,29.83,USD,1.000000,
20150105,AVGO US Equity,Avago Technologies Limited,SG9999006241,B3WS2X9,,Singapore,6.136633369294010,100.09,USD,1.000000,
20150105,BRCM US Equity,Broadcom Corporation Class A,US1113201073,2235822,,United States,14.246110099637300,43.08,USD,1.000000,
20150105,QCOM US Equity,QUALCOMM Incorporated,US7475251036,2714923,,United States,8.304640799371510,74.28,USD,1.000000,
20150105,MCHP US Equity,Microchip Technology Incorporated,US5950171042,2592174,,United States,20.525957125380800,44.87,USD,1.000000,
20150105,TDC US Equity,Teradata Corporation,US88076W1036,B247H10,,United States,17.343767343767400,44.00,USD,1.000000,
20150105,CERN US Equity,Cerner Corporation,US1567821046,2185284,,United States,11.716296900336500,65.03,USD,1.000000,
20150105,CRM US Equity,salesforce.com, inc.,US79466L3024,2310525,,United States,12.773153896067400,59.24,USD,1.000000,
20150105,ORCL US Equity,Oracle Corporation,US68389X1054,2661568,,United States,16.8919737405340,44.21,USD,1.000000,
20150105,LLTC US Equity,Linear Technology Corporation,US5356781063,2516839,,United States,12.183235867446400,46.00,USD,1.000000,
20150105,ALTR US Equity,Altera Corporation,US0214411003,2021690,,United States,15.039403236479600,37.10,USD,1.000000,
20150105,XLNX US Equity,Xilinx, Inc.,US9839191015,2985677,,United States,12.833346166679500,43.60,USD,1.000000,
20150105,ADI US Equity,Analog Devices, Inc.,US0326541051,2032067,,United States,10.006404098623100,55.54,USD,1.000000,
20150105,TXN US Equity,Texas Instruments Incorporated,US8825081040,2885409,,United States,10.390042183571300,53.48,USD,1.000000,
20150105,JNPR US Equity,Juniper Networks, Inc.,US48203R1041,2431846,,United States,62.226204699323000,22.45,USD,1.000000,
20150105,ADSK US Equity,Autodesk, Inc.,US0527691069,2065159,,United States,17.343767343767300,59.53,USD,1.000000,
20150105,LXK US Equity,Lexmark International, Inc. Class A,US5297711070,2511908,,United States,44.871622288632300,40.81,USD,1.000000,
20150105,RVBD US Equity,Riverbed Technology, Inc.,US7685731074,B1FH886,,United States,81.659317328107200,20.39,USD,1.000000,
20150105,TRMB US Equity,Trimble Navigation Limited,US8962391004,2903958,,United States,69.775879873845300,26.91,USD,1.000000,
20150105,JBL US Equity,Jabil Circuit, Inc.,US4663131039,2471789,,United States,84.830593305169600,21.62,USD,1.000000,
20150105,TER US Equity,Teradyne, Inc.,US8807701029,2884183,,United States,93.575131473059800,19.70,USD,1.000000,
20150105,SNDK US Equity,SanDisk Corporation,US80004C1018,2765802,,United States,18.900304672911300,97.88,USD,1.000000,
20150105,MU US Equity,Micron Technology, Inc.,US5951121038,2588184,,United States,52.894940070032900,34.75,USD,1.000000,
20150105,CTXS US Equity,Citrix Systems, Inc.,US1773761002,2182553,,United States,26.123301985371000,63.48,USD,1.000000,
20150105,RHT US Equity,Red Hat, Inc.,US7565771026,2447218,,United States,24.105679298042600,68.99,USD,1.000000,
20150105,CA US Equity,CA, Inc.,US12673P1057,2214832,,United States,54.734537493158200,30.69,USD,1.000000,
20150105,SYMC US Equity,Symantec Corporation,US8715031089,2861078,,United States,64.951935567679900,25.59,USD,1.000000,
20150105,PBI US Equity,Pitney Bowes Inc.,US7244791007,2690506,,United States,75.988996793264400,24.37,USD,1.000000,
20150105,GRMN US Equity,Garmin Ltd.,CH0114405324,B3Z5T14,,Switzerland,35.053035242321700,52.58,USD,1.000000,
20150105,MSI US Equity,Motorola Solutions, Inc.,US6200763075,B5BKPQ4,,United States,27.606616753903600,66.51,USD,1.000000,
20150105,XRX US Equity,Xerox Corporation,US9841211033,2985202,,United States,133.611244722356000,13.75,USD,1.000000,
20150105,INTU US Equity,Intuit Inc.,US4612021034,2459020,,United States,30.131009629870700,91.21,USD,1.000000,
20150105,ADBE US Equity,Adobe Systems Incorporated,US00724F1012,2008154,,United States,38.208772734219800,72.34,USD,1.000000,
20150105,HPQ US Equity,Hewlett-Packard Company,US4282361033,2424006,,United States,69.219481130769500,40.24,USD,1.000000,
20150105,MSFT US Equity,Microsoft Corporation,US5949181045,2588173,,United States,59.801459155603400,46.76,USD,1.000000,
20150105,AAPL US Equity,Apple Inc.,US0378331005,2046251,,United States,25.165589579432700,109.33,USD,1.000000,
20150105,KLAC US Equity,KLA-Tencor Corporation,US4824801009,2480138,,United States,26.334639531454100,70.29,USD,1.000000,
20150105,LRCX US Equity,Lam Research Corporation,US5128071082,2502247,,United States,46.681417994753000,79.45,USD,1.000000,
20150105,AMAT US Equity,Applied Materials, Inc.,US0382221051,2046552,,United States,74.311872064681100,24.96,USD,1.000000,
20150105,FFIV US Equity,F5 Networks, Inc.,US3156161024,2427599,,United States,10.645273924188600,130.33,USD,1.000000,
20150105,CSCO US Equity,Cisco Systems, Inc.,US17275R1023,2198163,,United States,50.2674226887,27.61,USD,1.000000,