Date,2014-12-29,
INDEX VALUE,1010.52,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141229,7205 JP Equity,Hino Motors, Ltd.,JP3792600003,6428305,,Japan,15.98901099,1615.00,JPY,120.400000,
20141229,1881 JP Equity,Nippo Corp.,JP3750200002,6640789,,Japan,12.02479339,1994.00,JPY,120.400000,
20141229,7287 JP Equity,Nippon Seiki Co., Ltd.,JP3720600000,6642536,,Japan,9.079563183,2729.00,JPY,120.400000,
20141229,1719 JP Equity,Hazama Ando Corp.,JP3767810009,6687991,,Japan,32.19917012,789.00,JPY,120.400000,
20141229,4704 JP Equity,Trend Micro, Inc.,JP3637300009,6125286,,Japan,6.807017544,3475.00,JPY,120.400000,
20141229,7483 JP Equity,Doshisha Co., Ltd.,JP3638000004,6235992,,Japan,14.16920268,1644.00,JPY,120.400000,
20141229,3087 JP Equity,Doutor Nichires Holdings Co. Ltd.,JP3639100001,B249GF3,,Japan,13.81602374,1717.00,JPY,120.400000,
20141229,7532 JP Equity,Don Quijote Holdings Co., Ltd.,JP3639650005,6269861,,Japan,2.906367041,8270.00,JPY,120.400000,
20141229,7545 JP Equity,Nishimatsuya Chain Co. Ltd.,JP3659300002,6016926,,Japan,21.43646409,950.00,JPY,120.400000,
20141229,9792 JP Equity,Nichii Gakkan Co.,JP3660900006,6622356,,Japan,24.66101695,944.00,JPY,120.400000,
20141229,6284 JP Equity,Nissei ASB Machine Co., Ltd.,JP3678200001,6644974,,Japan,8.536853685,3060.00,JPY,120.400000,
20141229,4829 JP Equity,Nihon Enterprise Co., Ltd.,JP3689470007,6322452,,Japan,58.49246231,411.00,JPY,120.400000,
20141229,4552 JP Equity,JCR Pharmaceuticals Co., Ltd.,JP3701000006,6467591,,Japan,10.35126723,2394.00,JPY,120.400000,
20141229,2353 JP Equity,Nippon Parking Development Co., Ltd.,JP3728000005,6583754,,Japan,197.2881356,121.00,JPY,120.400000,
20141229,6935 JP Equity,Japan Digital Laboratory Co., Ltd.,JP3732950005,6468505,,Japan,14.25597061,1626.00,JPY,120.400000,
20141229,6594 JP Equity,NIDEC Corp.,JP3734800000,6640682,,Japan,2.965605096,8018.00,JPY,120.400000,
20141229,6788 JP Equity,Nihon Trim Co., Ltd.,JP3739700007,6305497,,Japan,9.486552567,2494.00,JPY,120.400000,
20141229,8876 JP Equity,Relo Holdings, Inc.,JP3755200007,6173906,,Japan,2.943109987,8640.00,JPY,120.400000,
20141229,9843 JP Equity,Nitori Holdings Co., Ltd.,JP3756100008,6644800,,Japan,3.479820628,6520.00,JPY,120.400000,
20141229,7988 JP Equity,Nifco Inc.,JP3756200006,6639163,,Japan,6.11826544,4000.00,JPY,120.400000,
20141229,2120 JP Equity,NEXT Co., Ltd.,JP3758140002,B1FM483,,Japan,26.54503991,963.00,JPY,120.400000,
20141229,3622 JP Equity,Netyear Group Corp.,JP3758180008,B2PFNM6,,Japan,19.71210838,1173.00,JPY,120.400000,
20141229,3676 JP Equity,Hearts United Group Co., Ltd.,JP3765110006,BDFLKD1,,Japan,13.00558659,1927.00,JPY,120.400000,
20141229,3831 JP Equity,Piped Bits Co., Ltd.,JP3780500009,B1HMJT7,,Japan,14.45962733,1740.00,JPY,120.400000,
20141229,2726 JP Equity,Pal Co., Ltd.,JP3781650001,6421898,,Japan,7.509677419,3285.00,JPY,120.400000,
20141229,4694 JP Equity,BML, Inc.,JP3799700004,6197876,,Japan,7.275,3150.00,JPY,120.400000,
20141229,3811 JP Equity,Bit-isle, Inc.,JP3800380002,B17FRM5,,Japan,54.90566038,469.00,JPY,120.400000,
20141229,3048 JP Equity,Bic Camera, Inc.,JP3800390001,B194YN0,,Japan,19.66216216,1382.00,JPY,120.400000,
20141229,9983 JP Equity,Fast Retailing Co., Ltd.,JP3802300008,6332439,,Japan,0.55653837,45330.00,JPY,120.400000,
20141229,4921 JP Equity,FANCL Corp.,JP3802670004,6131261,,Japan,13.54275742,1688.00,JPY,120.400000,
20141229,2767 JP Equity,Fields Corp.,JP3802680003,6591478,,Japan,16.5106383,1463.00,JPY,120.400000,
20141229,6890 JP Equity,Ferrotec Corp.,JP3802720007,6354273,,Japan,39.59183673,620.00,JPY,120.400000,
20141229,2461 JP Equity,F@N Communications, Inc.,JP3802840003,B0N9WT6,,Japan,16.46393211,1382.00,JPY,120.400000,
20141229,6839 JP Equity,Funai Electric Co., Ltd.,JP3825850005,6141550,,Japan,16.42907551,1458.00,JPY,120.400000,
20141229,6343 JP Equity,Freesia Macross Corp.,JP3826600003,6871705,,Japan,862.2222222,28.00,JPY,120.400000,
20141229,3843 JP Equity,FreeBit Co., Ltd.,JP3826720009,B1RMMJ8,,Japan,21.16363636,1140.00,JPY,120.400000,
20141229,4848 JP Equity,Fullcast Holdings Co. Ltd.,JP3827800008,6352404,,Japan,49.95708155,497.00,JPY,120.400000,
20141229,7717 JP Equity,V Technology Co., Ltd.,JP3829900004,6301989,,Japan,9.806234204,2454.00,JPY,120.400000,
20141229,7707 JP Equity,Precision System Science Co., Ltd.,JP3833400009,6318246,,Japan,25.16756757,1052.00,JPY,120.400000,
20141229,9945 JP Equity,PLENUS Co., Ltd.,JP3833700002,6692702,,Japan,11.40617344,2093.00,JPY,120.400000,
20141229,3593 JP Equity,Hogy Medical Co., Ltd.,JP3840800001,6439040,,Japan,4.327137546,5580.00,JPY,120.400000,
20141229,6856 JP Equity,Horiba, Ltd.,JP3853000002,6437947,,Japan,5.908629442,4055.00,JPY,120.400000,
20141229,7593 JP Equity,VT Holdings Co., Ltd.,JP3854700006,6127334,,Japan,62.08,474.00,JPY,120.400000,
20141229,7844 JP Equity,Marvelous, Inc.,JP3860230006,6558901,,Japan,12.59058951,1670.00,JPY,120.400000,
20141229,7631 JP Equity,Macnica, Inc.,JP3862950007,6207894,,Japan,7.378763867,3380.00,JPY,120.400000,
20141229,8698 JP Equity,Monex Group, Inc.,JP3869970008,B01S2L7,,Japan,86.54275093,294.00,JPY,120.400000,
20141229,6592 JP Equity,Mabuchi Motor Co., Ltd.,JP3870000001,6551030,,Japan,4.7958083220346,5070.00,JPY,120.400000,
20141229,3756 JP Equity,Mamezou Holdings Co., Ltd.,JP3870320003,B034QH7,,Japan,35.16616314,691.00,JPY,120.400000,
20141229,2602 JP Equity,Nisshin OilliO Group, Ltd.,JP3677200002,6641049,,Japan,57.48148148,416.00,JPY,120.400000,
20141229,9432 JP Equity,Nippon Telegraph & Telephone Corp.,JP3735400008,6641373,,Japan,3.810770994,6232.00,JPY,120.400000,
20141229,7518 JP Equity,Net One Systems Co., Ltd.,JP3758200004,6036548,,Japan,36.60377358,714.00,JPY,120.400000,
20141229,8283 JP Equity,Paltac Corp.,JP3782200004,B61BG94,,Japan,17.41211668,1392.00,JPY,120.400000,
20141229,6581 JP Equity,Hitachi Koki Co., Ltd.,JP3787400005,6429182,,Japan,25.7807309,922.00,JPY,120.400000,
20141229,6412 JP Equity,Heiwa Corp.,JP3834200002,6419581,,Japan,10.1305483,2371.00,JPY,120.400000,
20141229,1379 JP Equity,Hokuto Corp.,JP3843250006,6432715,,Japan,12.17573222,1988.00,JPY,120.400000,
20141229,5463 JP Equity,Maruichi Steel Tube Ltd.,JP3871200006,6569505,,Japan,9.368209256,2549.00,JPY,120.400000,
20141229,GARAN TI Equity,Turkiye Garanti Bankasi AS,TRAGARAN91N1,B03MYP5,,Turkey,56.8,9.35,TRY,2.317700,
20141229,SAHOL TI Equity,Haci Ömer Sabanci Holdings AS,TRASAHOL91Q5,B03N0C7,,Turkey,49.94067797,10.15,TRY,2.317700,
20141229,KCHOL TI Equity,Koç Holding AS,TRAKCHOL91Q8,B03MVJ8,,Turkey,40.29401709,12.30,TRY,2.317700,
20141229,AKBNK TI Equity,Akbank TAS,TRAAKBNK91N6,B03MN70,,Turkey,60.36363636,8.63,TRY,2.317700,
20141229,ISCTR TI Equity,Turkiye Is Bankasi AS,TRAISCTR91N2,B03MYS8,,Turkey,81.42314335,6.36,TRY,2.317700,
20141229,GMEXICOB MM Equity,Grupo México S.A.B. de C.V.,MXP370841019,2643674,,Mexico,70.34780534,41.90,MXN,14.710600,
20141229,GFNORTEO MM Equity,Grupo Financiero Banorte SAB de CV,MXP370711014,2421041,,Mexico,39.01283239,80.35,MXN,14.710600,
20141229,WALMEXV MM Equity,Wal-Mart de México SAB de CV,MXP810081010,B02YZ04,,Mexico,103.5093015,31.19,MXN,14.710600,
20141229,ROTH MK Equity,British American Tobacco Malaysia Bhd.,MYL4162OO003,6752349,,Malaysia,10.77516986,63.90,MYR,3.490800,
20141229,KIMBERA MM Equity,Kimberly-Clark de México SAB de CV,MXP606941179,2491914,,Mexico,102.9312391,31.26,MXN,14.710600,
20141229,FROTO TI Equity,Ford Otomotiv Sanayi AS,TRAOTOSN91H6,B03MSR5,,Turkey,15.98101695,32.25,TRY,2.317700,
20141229,OHLMEX* MM Equity,OHL México SAB de CV,MX01OH010006,B3NWLD3,,Mexico,117.0230159,27.04,MXN,14.710600,
20141229,8306 JP Equity,Mitsubishi UFJ Financial Group, Inc.,JP3902900004,6335171,,Japan,35.86504391,673.20,JPY,120.400000,
20141229,TNB MK Equity,Tenaga Nasional Bhd.,MYL5347OO009,6904612,,Malaysia,52.30884558,13.90,MYR,3.490800,
20141229,CIMB MK Equity,CIMB Group Holdings Bhd.,MYL1023OO000,6075745,,Malaysia,130.9193246,5.54,MYR,3.490800,
20141229,AXIATA MK Equity,Axiata Group Bhd.,MYL6888OO001,B2QZGV5,,Malaysia,102.3167155,7.00,MYR,3.490800,
20141229,SIME MK Equity,Sime Darby Bhd.,MYL4197OO009,B29TTR1,,Malaysia,79.476082,9.31,MYR,3.490800,
20141229,PCHEM MK Equity,Petronas Chemicals Group Bhd.,MYL5183OO008,B5KQGT3,,Malaysia,146.5966387,5.41,MYR,3.490800,
20141229,DIGI MK Equity,DiGi.com Bhd.,MYL6947OO005,6086242,,Malaysia,116.8844221,6.24,MYR,3.490800,
20141229,YTL MK Equity,YTL Corp Bhd.,MYL4677OO000,6436126,,Malaysia,441.6455696,1.63,MYR,3.490800,
20141229,5711 JP Equity,Mitsubishi Materials Corp.,JP3903000002,6597089,,Japan,60.31088083,400.00,JPY,120.400000,
20141229,HAP MK Equity,Hap Seng Consolidated Bhd.,MYL3034OO005,6297743,,Malaysia,159.3150685,4.55,MYR,3.490800,
20141229,YAZIC TI Equity,Yazicilar Holding AS,TRAYAZIC91Q6,B03MZM9,,Turkey,24.05306122,19.85,TRY,2.317700,
20141229,TDC MK Equity,TIME dotCom Bhd.,MYL5031OO009,6336538,,Malaysia,143.8762887,4.84,MYR,3.490800,
20141229,MAY MK Equity,Malayan Banking Bhd.,MYL1155OO000,6556325,,Malaysia,84.17370326,9.16,MYR,3.490800,
20141229,T MK Equity,Telekom Malaysia Bhd.,MYL4863OO006,6868398,,Malaysia,105.7272727,6.93,MYR,3.490800,
20141229,MAXIS MK Equity,Maxis Bhd.,MYL6012OO008,B5387L5,,Malaysia,106.2100457,6.80,MYR,3.490800,
20141229,GAPB MM Equity,Grupo Aeroportuario del Pacífico SAB de CV,MX01GA000004,B0ZV104,,Mexico,32.79194929,94.76,MXN,14.710600,
20141229,2400 JP Equity,Message Co., Ltd.,JP3921020008,B00HWZ9,,Japan,7.054545455,3370.00,JPY,120.400000,
20141229,6676 JP Equity,Melco Holdings, Inc.,JP3921080002,6688143,,Japan,14.2997543,1797.00,JPY,120.400000,
20141229,6993 JP Equity,Asia Growth Capital Ltd.,JP3926000005,6602507,,Japan,152.1568627,158.00,JPY,120.400000,
20141229,4689 JP Equity,Yahoo Japan Corp.,JP3933800009,6084848,,Japan,55.96153846,439.00,JPY,120.400000,
20141229,9831 JP Equity,Yamada Denki Co., Ltd.,JP3939000000,6985026,,Japan,63.08943089,396.00,JPY,120.400000,
20141229,2158 JP Equity,UBIC, Inc.,JP3944630007,B1Y4DN8,,Japan,35.37993921,786.00,JPY,120.400000,
20141229,7606 JP Equity,UNITED ARROWS LTD.,JP3949400000,6166597,,Japan,7.533980583,3300.00,JPY,120.400000,
20141229,2146 JP Equity,UT Holdings Co., Ltd.,JP3949500007,B1V04K3,,Japan,49.74358974,512.00,JPY,120.400000,
20141229,8113 JP Equity,Unicharm Corp.,JP3951600000,6911485,,Japan,8.149833713,2961.00,JPY,120.400000,
20141229,6815 JP Equity,Uniden Corp.,JP3952000002,6911515,,Japan,104.8648649,228.00,JPY,120.400000,
20141229,2362 JP Equity,Yumeshin Holdings Co., Ltd.,JP3952850000,6599546,,Japan,34.48888889,711.00,JPY,120.400000,
20141229,4680 JP Equity,Round One Corp.,JP3966800009,6248365,,Japan,35.48780488,696.00,JPY,120.400000,
20141229,4681 JP Equity,Resorttrust, Inc.,JP3974450003,6044132,,Japan,8.971098266,2688.00,JPY,120.400000,
20141229,2170 JP Equity,Link & Motivation, Inc.,JP3977020001,B298ZY7,,Japan,147.3417722,163.00,JPY,120.400000,
20141229,8890 JP Equity,Raysum Co., Ltd.,JP3979100009,6335892,,Japan,21.65581395,1215.00,JPY,120.400000,
20141229,6963 JP Equity,ROHM Co., Ltd.,JP3982800009,6747204,,Japan,3.175989086,7650.00,JPY,120.400000,
20141229,8125 JP Equity,Wakita & Co., Ltd.,JP3992000004,6933735,,Japan,22.00378072,1143.00,JPY,120.400000,
20141229,3773 JP Equity,Advanced Media, Inc. (Japan),JP3122150000,B0994D8,,Japan,31.50202977,758.00,JPY,120.400000,
20141229,3727 JP Equity,Aplix IP Holdings Corp.,JP3122610003,6714587,,Japan,21.65581395,1490.00,JPY,120.400000,
20141229,4565 JP Equity,Sosei Group Corp.,JP3431300007,B01QMC2,,Japan,5.08852459,4450.00,JPY,120.400000,
20141229,3793 JP Equity,Drecom Co., Ltd.,JP3639570005,B0WD3J6,,Japan,12.72131148,1835.00,JPY,120.400000,
20141229,9424 JP Equity,Japan Communications Inc.,JP3729600001,B06NPS5,,Japan,39.06040268,577.00,JPY,120.400000,
20141229,8031 JP Equity,Mitsui & Co., Ltd.,JP3893600001,6597302,,Japan,15.71380358,1624.50,JPY,120.400000,
20141229,3738 JP Equity,T-Gaia Corp.,JP3893700009,6744670,,Japan,20.27874564,1191.00,JPY,120.400000,
20141229,8058 JP Equity,Mitsubishi Corp.,JP3898400001,6596785,,Japan,11.39221923,2231.50,JPY,120.400000,
20141229,8270 JP Equity,UNY Group Holdings Co., Ltd.,JP3949600005,6918624,,Japan,40.84210526,606.00,JPY,120.400000,
20141229,2651 JP Equity,Lawson, Inc.,JP3982100004,6266914,,Japan,3.265077139,7260.00,JPY,120.400000,
20141229,3591 JP Equity,Wacoal Holdings Corp.,JP3992400006,6932204,,Japan,19.48117155,1223.00,JPY,120.400000,
20141229,000660 KS Equity,SK Hynix, Inc.,KR7000660001,6450267,,South Korea,4.672860215,47000.00,KRW,1098.740000,
20141229,005380 KS Equity,Hyundai Motor Co., Ltd.,KR7005380001,6451055,,South Korea,1.245203438,174500.00,KRW,1098.740000,
20141229,012330 KS Equity,Hyundai Mobis Co., Ltd.,KR7012330007,6449544,,South Korea,0.89603299,239500.00,KRW,1098.740000,
20141229,HALKB TI Equity,Turkiye Halk Bankasi AS,TRETHAL00019,B1WTMP0,,Turkey,35.98778626,13.80,TRY,2.317700,
20141229,TTKOM TI Equity,Türk Telekomünikasyon AS,TRETTLK00013,B2RCGV5,,Turkey,69.43151694,7.10,TRY,2.317700,
20141229,YKBNK TI Equity,Yapi ve Kredi Bankasi AS,TRAYKBNK91N6,B03MZJ6,,Turkey,102.04329,4.89,TRY,2.317700,
20141229,ENKAI TI Equity,Enka Insaat ve Sanayi AS,TREENKA00011,B03MS64,,Turkey,91.71984436,5.27,TRY,2.317700,
20141229,NESTLE NL Equity,Nestlé Nigeria Plc,NGNESTLE0006,6627759,,Nigeria,45.95146871,930.22,NGN,181.990000,
20141229,MBK PW Equity,mBank SA,PLBRE0000012,4143053,,Poland,1.396477414,501.45,PLN,3.600900,
20141229,BZW PW Equity,Bank Zachodni WBK SA,PLBZ00000044,7153639,,Poland,1.859144828,375.00,PLN,3.600900,
20141229,PEO PW Equity,Bank Pekao SA,PLPEKAO00016,5473113,,Poland,3.794707207,181.20,PLN,3.600900,
20141229,OPL EU Equity,Orange Polska SA,PLTLKPL00017,,,Poland,82.38875306,8.46,PLN,3.600900,
20141229,AMS SJ Equity,Anglo American Platinum Ltd.,ZAE000013181,6761000,,South Africa,7.425648544,33600.00,ZAr,11.599200,
20141229,KIO SJ Equity,Kumba Iron Ore Ltd.,ZAE000085346,B1G4262,,South Africa,10.0323789,23300.00,ZAr,11.599200,
20141229,VOD SJ Equity,Vodacom Group Ltd.,ZAE000132577,B65B4D0,,South Africa,18.81931993,12650.00,ZAr,11.599200,
20141229,MSM SJ Equity,Massmart Holdings Ltd.,ZAE000152617,B3V5GG2,,South Africa,16.58377224,14393.00,ZAr,11.599200,
20141229,BGA SJ Equity,Barclays Africa Group Ltd.,ZAE000174124,B844WD0,,South Africa,13.74318745,18000.00,ZAr,11.599200,
20141229,018880 KS Equity,Halla Visteon Climate Control Corp.,KR7018880005,B00LR01,,South Korea,4.420915565,50000.00,KRW,1098.740000,
20141229,NESN VX Equity,Nestlé SA,CH0038863350,7123870,,Switzerland,2.737803138,73.00,CHF,0.987700,
20141229,HOLN VX Equity,Holcim Ltd.,CH0012214059,7110753,,Switzerland,2.816140866,71.55,CHF,0.987700,
20141229,SBER RM Equity,Sberbank Russia OJSC,RU0009029540,4767981,,Russia,253.8852336,57.13,RUB,53.495000,
20141229,VTBR RM Equity,VTB Bank OJSC,RU000A0JP5V6,B5B1TP4,,Russia,242551.0714,0.07,RUB,53.495000,
20141229,PKO EU Equity,Powszechna Kasa Os Bank Polski SA,PLPKO0000016,,,Poland,19.04323255,35.38,PLN,3.600900,
20141229,PGE PW Equity,PGE Polska Grupa Energetyczna SA,PLPGER000010,B544PW9,,Poland,36.13619303,18.90,PLN,3.600900,
20141229,PZU EU Equity,Powszechny Zaklad Ubezpieczen SA,PLPZU0000011,,,Poland,1.433914894,482.00,PLN,3.600900,
20141229,005930 KS Equity,Samsung Electronics Co., Ltd.,KR7005930003,6771720,,South Korea,0.169888976,1352000.00,KRW,1098.740000,
20141229,ROSN RM Equity,Rosneft,RU000A0J2Q06,B59SS16,,Russia,67.69429355,196.75,RUB,53.495000,
20141229,2317 TT Equity,Hon Hai Precision Industry Co., Ltd.,TW0002317005,6438564,,Taiwan,72.77674419,88.00,TWD,31.737000,
20141229,000270 KS Equity,Kia Motors Corp.,KR7000270009,6490928,,South Korea,3.950690909,54000.00,KRW,1098.740000,
20141229,9904 TT Equity,Pou Chen Corp.,TW0009904003,6696157,,Taiwan,164.4888305,37.70,TWD,31.737000,
20141229,2915 TT Equity,Ruentex Industries Ltd.,TW0002915006,6758422,,Taiwan,96.4375963,65.30,TWD,31.737000,
20141229,9945 TT Equity,Ruentex Development Co., Ltd.,TW0009945006,6748423,,Taiwan,130.3916667,49.00,TWD,31.737000,
20141229,5264 TT Equity,Casetek Holdings Limited,KYG193031096,B8Y6W58,,Taiwan,34.77111111,179.00,TWD,31.737000,
20141229,LSG EU Equity,Lerøy Seafood Group ASA,NO0003096208,,,Norway,6.09704918,270.00,NOK,7.494900,
20141229,SALM EU Equity,SalMar ASA,NO0010310956,,,Norway,13.28285714,127.50,NOK,7.494900,
20141229,MWC PM Equity,Manila Water Co., Inc.,PHY569991086,B0684C7,,Philippines,311.554007,28.55,PHP,44.700000,
20141229,015750 KS Equity,Sungwoo Hitech Co., Ltd.,KR7015750003,6203869,,South Korea,18.2594958,12250.00,KRW,1098.740000,
20141229,NCL SP Equity,Nam Cheong Ltd.,BMG6361R1117,6142423,,Malaysia,883.4576271,0.30,SGD,1.324700,
20141229,011760 KS Equity,Hyundai Corp.,KR7011760006,6450858,,South Korea,7.328431703,29850.00,KRW,1098.740000,
20141229,091700 KS Equity,Partron Co., Ltd.,KR7091700005,B1GN4B8,,South Korea,18.10733333,12100.00,KRW,1098.740000,
20141229,4960 TT Equity,Chi Mei Materials Technology Corp.,TW0004960000,B60WD20,,Taiwan,192.2826421,33.30,TWD,31.737000,
20141229,1312 TT Equity,Grand Pacific Petrochemical Corp.,TW0001312007,6381237,,Taiwan,396.1265823,17.15,TWD,31.737000,
20141229,014620 KS Equity,Sung Kwang Bend Co., Ltd.,KR7014620009,6321051,,South Korea,15.97705882,13850.00,KRW,1098.740000,
20141229,6269 TT Equity,Flexium Interconnect, Inc.,TW0006269004,6683416,,Taiwan,86.20936639,71.20,TWD,31.737000,
20141229,EKGYO TI Equity,Emlak Konut Gayrimenkul Yatirim Ortakligi AS,TREEGYO00017,B586565,,Turkey,179.9389313,2.73,TRY,2.317700,
20141229,AVI SJ Equity,AVI Ltd.,ZAE000049433,6040958,,South Africa,30.28753412,7800.00,ZAr,11.599200,
20141229,RLO SJ Equity,Reunert Ltd.,ZAE000057428,6728726,,South Africa,38.9765808,5946.00,ZAr,11.599200,
20141229,LBH SJ Equity,Liberty Holdings Ltd.,ZAE000127148,6515058,,South Africa,19.29143898,12161.00,ZAr,11.599200,
20141229,PPC SJ Equity,PPC Ltd.,ZAE000170049,B7C6V89,,South Africa,93.2008,2700.00,ZAr,11.599200,
20141229,GRT SJ Equity,Growthpoint Properties Ltd.,ZAE000179420,BBGB5W0,,South Africa,91.98657718,2698.00,ZAr,11.599200,
20141229,HYP SJ Equity,Hyprop Investments Ltd.,ZAE000190724,BN8SXL8,,South Africa,24.05802788,9808.00,ZAr,11.599200,
20141229,AUTN SW Equity,Autoneum Holding AG,CH0127480363,B4YCYX0,,Switzerland,1.197255147,166.40,CHF,0.987700,
20141229,CNU NZ Equity,Chorus Ltd.,NZCNUE0001S2,B4P0G71,,New Zealand,95.34572491,2.61,NZD,1.288700,
20141229,COIC SS Equity,Concentric AB,SE0003950864,B3YWDL4,,United Kingdom,16.19531915,93.00,SEK,7.856500,
20141229,FCL SP Equity,Frasers Centrepoint Ltd.,SG2G52000004,BH7T0P3,,Singapore,159.8895706,1.68,SGD,1.324700,
20141229,BAER VX Equity,Julius Bär Gruppe AG,CH0102484968,B4R2R50,,Switzerland,4.397800183,45.84,CHF,0.987700,
20141229,SCB TB Equity,The Siam Commercial Bank Public Co. Ltd.,TH0015010000,6889924,,Thailand,36.74651811,184.50,THB,32.910000,
20141229,AMX US Equity,America Movil SAB de CV,US02364W1053,2722670,,Mexico,9.808729769,22.20,USD,1.000000,
20141229,BAY TB Equity,Bank of Ayudhya Public Co., Ltd.,TH0023010000,6075938,,Thailand,157.047619,44.75,THB,32.910000,
20141229,IENOVA* MM Equity,Infraestructura Energetica Nova SAB de CV,MX01IE060002,B84XBP2,,Mexico,2.898130706,75.36,MXN,14.710600,
20141229,ABEV US Equity,Ambev SA,US02319V1035,BG804F6,,Brazil,35.21126761,6.04,USD,1.000000,
20141229,AAL LN Equity,Anglo American Plc,GB00B1XZS820,B1XZS82,,United Kingdom,0.175746924,1182.00,GBp,0.642900,
20141229,JM SP Equity,Jardine Matheson Holdings Ltd.,BMG507361001,6472119,,Hong Kong,3.46981263,60.19,USD,1.000000,
20141229,AES US Equity,The AES Corp.,US00130H1059,2002479,,United States,15.63721658,14.22,USD,1.000000,
20141229,HLF US Equity,Herbalife Ltd.,KYG4412G1010,B0539H3,,United States,5.353319058,38.42,USD,1.000000,
20141229,AFL US Equity,Aflac, Inc.,US0010551028,2026361,,United States,3.459609064,61.94,USD,1.000000,
20141229,ALK US Equity,Alaska Air Group, Inc.,US0116591092,2012605,,United States,3.591954023,59.02,USD,1.000000,
20141229,ATK US Equity,Alliant Techsystems, Inc.,US0188041042,2017677,,United States,1.965408805,114.44,USD,1.000000,
20141229,LYB US Equity,LyondellBasell Industries NV,NL0009434992,B3SPXZ3,,United States,2.795248078,80.98,USD,1.000000,
20141229,T US Equity,AT&T, Inc.,US00206R1023,2831811,,United States,6.222775358,34.17,USD,1.000000,
20141229,PTT TB Equity,PTT Public Co., Ltd.,TH0646010007,6420389,,Thailand,21.7689769,330.00,THB,32.910000,
20141229,PTTEP TB Equity,PTT Exploration & Production Plc,TH0355A10Z04,B1359K1,,Thailand,65.30693069,115.00,THB,32.910000,
20141229,ESV US Equity,Ensco Plc,GB00B4VLR192,B4VLR19,,United Kingdom,7.350238883,30.50,USD,1.000000,
20141229,NE US Equity,Noble Corp. Plc,GB00BFG3KF26,BFG3KF2,,United Kingdom,13.34222815,17.33,USD,1.000000,
20141229,ITP CN Equity,Intertape Polymer Group, Inc.,CA4609191032,2459901,,Canada,10.58761249,18.99,CAD,1.162300,
20141229,PGN US Equity,Paragon Offshore Plc,GB00BMTS0J78,BMTS0J7,,United States,68.49315068,2.68,USD,1.000000,
20141229,ARLP US Equity,Alliance Resource Partners LP,US01877R1086,2478650,,United States,4.973887093,42.31,USD,1.000000,
20141229,GAS US Equity,AGL Resources, Inc.,US0012041069,2060961,,United States,3.966679889,54.95,USD,1.000000,
20141229,AYR US Equity,Aircastle Ltd.,BMG0129K1045,B1BDJQ3,,United States,10.14713343,21.33,USD,1.000000,
20141229,AB US Equity,AllianceBernstein Holding LP,US01881G1067,2017558,,United States,8.392782207,25.90,USD,1.000000,
20141229,ABBV US Equity,AbbVie, Inc.,US00287Y1091,B92SR70,,United States,3.0651341,66.98,USD,1.000000,
20141229,MDCA US Equity,MDC Partners, Inc.,CA5526971042,2574495,,United States,9.341429239,22.75,USD,1.000000,
20141229,AEO US Equity,American Eagle Outfitters, Inc.,US02553E1064,2048592,,United States,15.27883881,13.63,USD,1.000000,
20141229,MO US Equity,Altria Group, Inc.,US02209S1033,2692632,,United States,4.054327995,50.60,USD,1.000000,
20141229,AHGP US Equity,Alliance Holdings GP LP,US01861G1004,B14WZB4,,United States,3.381805884,59.10,USD,1.000000,
20141229,AEE US Equity,Ameren Corp.,US0236081024,2050832,,United States,4.687133818,47.50,USD,1.000000,
20141229,ALE US Equity,ALLETE, Inc.,US0185223007,B02R1L6,,United States,3.839508543,56.51,USD,1.000000,
20141229,AEP US Equity,American Electric Power Co., Inc.,US0255371017,2026242,,United States,3.458412589,61.99,USD,1.000000,
20141229,ARCP US Equity,American Realty Capital Properties, Inc.,US02917T1043,B4KS9Q0,,United States,25.97402597,8.30,USD,1.000000,
20141229,TRI US Equity,Thomson Reuters Corp.,CA8849031056,2126067,,United States,5.062009618,41.22,USD,1.000000,
20141229,BTS TB Equity,BTS Group Holdings Public Co. Ltd.,TH0221A10Z06,B74B7B7,,Thailand,690.6806283,9.60,THB,32.910000,
20141229,DELTA TB Equity,Delta Electronics (Thailand) Public Co. Ltd.,TH0528010Z00,6418920,,Thailand,90.97931034,72.25,THB,32.910000,
20141229,TICON TB Equity,Ticon Industrial Connection Public Co. Ltd.,TH0675010Z09,6702311,,Thailand,362.4175824,18.60,THB,32.910000,
20141229,CZZ US Equity,Cosan Ltd.,BMG253431073,B23Z3F1,,Brazil,30.3030303,7.75,USD,1.000000,
20141229,ADT US Equity,The ADT Corp.,US00101J1060,B7XWRM2,,United States,6.361323155,35.88,USD,1.000000,
20141229,ALEX US Equity,Alexander & Baldwin, Inc.,US0144911049,B827VB2,,United States,5.541701302,40.02,USD,1.000000,
20141229,RESI US Equity,Altisource Residential Corp.,US02153W1009,B95B088,,Virgin Islands (United States),9.896091044,19.00,USD,1.000000,
20141229,AOL US Equity,AOL, Inc.,US00184X1054,B3XD9K9,,United States,4.728132388,46.55,USD,1.000000,
20141229,ALLE US Equity,Allegion Plc,IE00BFRT3W74,BFRT3W7,,Ireland,3.743215422,55.65,USD,1.000000,
20141229,APAM NA Equity,Aperam SA,LU0569974404,B58C6H1,,Luxembourg,8.814455707,25.14,EUR,0.821200,
20141229,SLB US Equity,Schlumberger NV,AN8068571086,2779201,,United States,2.494076568,87.13,USD,1.000000,
20141229,ABT US Equity,Abbott Laboratories,US0028241000,2002305,,United States,4.608294931,45.85,USD,1.000000,
20141229,A US Equity,Agilent Technologies, Inc.,US00846U1016,2520153,,United States,5.198856252,41.38,USD,1.000000,
20141229,BG US Equity,Bunge Ltd.,BMG169621056,2788713,,United States,2.250731488,92.50,USD,1.000000,
20141229,AXP US Equity,American Express Co.,US0258161092,2026082,,United States,2.266545784,94.29,USD,1.000000,
20141229,AIG US Equity,American International Group, Inc.,US0268747849,2027342,,United States,3.78214826,56.42,USD,1.000000,
20141229,AGN US Equity,Allergan, Inc.,US0184901025,2017213,,United States,0.972053463,211.95,USD,1.000000,
20141229,ACMP US Equity,Access Midstream Partners LP,US00434L1098,B8G3PB4,,United States,3.938558488,55.80,USD,1.000000,
20141229,AWK US Equity,American Water Works Co., Inc.,US0304201033,B2R3PV1,,United States,3.889537145,54.02,USD,1.000000,
20141229,LNT US Equity,Alliant Energy Corp.,US0188021085,2973821,,United States,3.186743149,68.15,USD,1.000000,
20141229,DOX US Equity,Amdocs Ltd.,GB0022569080,2256908,,United States,4.368719965,47.16,USD,1.000000,
20141229,AYI US Equity,Acuity Brands, Inc.,US00508Y1029,2818461,,United States,1.558117794,139.66,USD,1.000000,
20141229,BSAC US Equity,Banco Santander-Chile SA,US05965X1090,2136646,,Chile,10.3950104,19.92,USD,1.000000,
20141229,BSBR US Equity,Banco Santander (Brasil) SA,US05967A1079,B4Q2DV9,,Brazil,43.47826087,5.02,USD,1.000000,
20141229,BC US Equity,Brunswick Corp.,US1170431092,2149309,,United States,4.180602007,50.95,USD,1.000000,
20141229,ATW US Equity,Atwood Oceanics, Inc.,US0500951084,2062440,,United States,7.437709186,28.93,USD,1.000000,
20141229,CSWC US Equity,Capital Southwest Corp.,US1405011073,2174583,,United States,5.063291139,40.42,USD,1.000000,
20141229,BWC US Equity,The Babcock & Wilcox Co.,US05615F1021,B432VZ2,,United States,7.125044532,30.32,USD,1.000000,
20141229,CE US Equity,Celanese Corp.,US1508701034,B05MZT4,,United States,3.578457685,60.49,USD,1.000000,
20141229,APU US Equity,AmeriGas Partners LP,US0309751065,2033480,,United States,4.332755633,48.02,USD,1.000000,
20141229,CG US Equity,The Carlyle Group LP,US14309L1026,B7NGS09,,United States,7.830853563,26.92,USD,1.000000,
20141229,BPL US Equity,Buckeye Partners LP,US1182301010,2149860,,United States,2.722199537,77.77,USD,1.000000,
20141229,FUN US Equity,Cedar Fair LP,US1501851067,2181453,,United States,4.279905842,47.55,USD,1.000000,
20141229,CVC US Equity,Cablevision Systems Corp.,US12686C1099,2162243,,United States,10.33057851,20.72,USD,1.000000,
20141229,ATO US Equity,Atmos Energy Corp.,US0495601058,2315359,,United States,3.78000378,56.01,USD,1.000000,
20141229,BRC US Equity,Brady Corp.,US1046741062,2117726,,United States,7.745933385,27.44,USD,1.000000,
20141229,CA US Equity,CA, Inc.,US12673P1057,2214832,,United States,6.850488097,31.21,USD,1.000000,
20141229,APO US Equity,Apollo Global Management LLC,US0376123065,B4LXQ74,,United States,9.174311927,23.56,USD,1.000000,
20141229,BX US Equity,The Blackstone Group LP,US09253U1088,B1YWNW1,,United States,6.116207951,33.92,USD,1.000000,
20141229,BKH US Equity,Black Hills Corp.,US0921131092,2101741,,United States,3.96039604,54.05,USD,1.000000,
20141229,CVI US Equity,CVR Energy, Inc.,US12662P1084,B23PS12,,United States,5.202913632,40.06,USD,1.000000,
20141229,HRB US Equity,H&R Block, Inc.,US0936711052,2105505,,United States,6.329113924,33.64,USD,1.000000,
20141229,CVRR US Equity,CVR Refining LP,US12663P1075,B97N714,,United States,11.33786848,16.90,USD,1.000000,
20141229,BAX US Equity,Baxter International, Inc.,US0718131099,2085102,,United States,2.827654461,74.56,USD,1.000000,
20141229,ADP US Equity,Automatic Data Processing, Inc.,US0530151036,2065308,,United States,2.412254252,85.20,USD,1.000000,
20141229,CMO US Equity,Capstead Mortgage Corp.,US14067E5069,2771984,,United States,16.03849238,12.77,USD,1.000000,
20141229,AINV US Equity,Apollo Investment Corp.,US03761U1060,B00NWP7,,United States,27.54820937,7.49,USD,1.000000,
20141229,ARCC US Equity,Ares Capital Corp.,US04010L1035,B032FN0,,United States,13.6425648,15.95,USD,1.000000,
20141229,AVA US Equity,Avista Corp.,US05379B1070,2942605,,United States,5.991611744,36.36,USD,1.000000,
20141229,AMTG US Equity,Apollo Residential Mortgage, Inc.,US03763V1026,B4MT4L1,,United States,12.79590531,16.24,USD,1.000000,
20141229,ARI US Equity,Apollo Commercial Real Estate Finance, Inc.,US03762U1051,B4JTYX6,,United States,12.26993865,16.88,USD,1.000000,
20141229,ARR US Equity,ARMOUR Residential REIT, Inc.,US0423151010,B59YHZ1,,United States,55.24861878,3.69,USD,1.000000,
20141229,AXLL US Equity,Axiall Corp.,US05463D1000,B9F5TH2,,United States,5.373455132,42.80,USD,1.000000,
20141229,CST US Equity,CST Brands, Inc.,US12646R1059,B9GD0X8,,United States,4.657661854,43.91,USD,1.000000,
20141229,AAPL US Equity,Apple, Inc.,US0378331005,2046251,,United States,1.873624057,113.99,USD,1.000000,
20141229,CAT US Equity,Caterpillar, Inc.,US1491231015,2180201,,United States,2.238638908,94.23,USD,1.000000,
20141229,AMAT US Equity,Applied Materials, Inc.,US0382221051,2046552,,United States,8.385744235,25.19,USD,1.000000,
20141229,APH US Equity,Amphenol Corp.,US0320951017,2145084,,United States,3.873716831,55.22,USD,1.000000,
20141229,ADI US Equity,Analog Devices, Inc.,US0326541051,2032067,,United States,3.650967506,56.28,USD,1.000000,
20141229,BWA US Equity,BorgWarner, Inc.,US0997241064,2111955,,United States,3.895597974,55.68,USD,1.000000,
20141229,ADSK US Equity,Autodesk, Inc.,US0527691069,2065159,,United States,3.53169698,61.03,USD,1.000000,
20141229,BAC US Equity,Bank of America Corp.,US0605051046,2295677,,United States,11.96172249,17.98,USD,1.000000,
20141229,AMGN US Equity,Amgen, Inc.,US0311621009,2023607,,United States,1.254390366,163.46,USD,1.000000,
20141229,CVS US Equity,CVS Health Corp.,US1266501006,2577609,,United States,2.166612501,98.25,USD,1.000000,
20141229,APC US Equity,Anadarko Petroleum Corp.,US0325111070,2032380,,United States,2.714072466,83.19,USD,1.000000,
20141229,BLK US Equity,BlackRock, Inc.,US09247X1019,2494504,,United States,0.593577492,363.63,USD,1.000000,
20141229,COF US Equity,Capital One Financial Corp.,US14040H1059,2654461,,United States,2.556563978,83.21,USD,1.000000,
20141229,BK US Equity,The Bank of New York Mellon Corp.,US0640581007,B1Z77F6,,United States,5.047955578,41.29,USD,1.000000,
20141229,BF/B US Equity,Brown-Forman Corp.,US1156372096,2146838,,United States,2.334539512,90.27,USD,1.000000,
20141229,AVP US Equity,Avon Products, Inc.,US0543031027,2066721,,United States,21.95389682,9.26,USD,1.000000,
20141229,BKCC US Equity,BlackRock Kelso Capital Corp.,US0925331086,B1VRDC9,,United States,25,8.24,USD,1.000000,
20141229,AVB US Equity,AvalonBay Communities, Inc.,US0534841012,2131179,,United States,1.241541995,167.44,USD,1.000000,
20141229,BXP US Equity,Boston Properties, Inc.,US1011211018,2019479,,United States,1.6059715882773,130.79,USD,1.000000,
20141229,BDX US Equity,Becton, Dickinson & Co.,US0758871091,2087807,,United States,1.492091913,139.34,USD,1.000000,
20141229,CNP US Equity,CenterPoint Energy, Inc.,US15189T1079,2440637,,United States,9.212344542,23.93,USD,1.000000,
20141229,CPB US Equity,Campbell Soup Co.,US1344291091,2162845,,United States,4.68164794,44.83,USD,1.000000,
20141229,CMS US Equity,CMS Energy Corp.,US1258961002,2219224,,United States,6.013229104,36.09,USD,1.000000,
20141229,CBS US Equity,CBS Corp.,US1248572026,B0SRLH6,,United States,3.838034926,55.98,USD,1.000000,
20141229,ENI US Equity,Enersis SA,US29274F1049,2314947,,Chile,13.27140013,16.12,USD,1.000000,
20141229,CL US Equity,Colgate-Palmolive Co.,US1941621039,2209106,,United States,2.962524071,70.88,USD,1.000000,
20141229,COP US Equity,ConocoPhillips,US20825C1045,2685717,,United States,3.163555837,69.88,USD,1.000000,
20141229,DAL US Equity,Delta Air Lines, Inc.,US2473617023,B1W9D46,,United States,4.407227854,48.39,USD,1.000000,
20141229,DE US Equity,Deere & Co.,US2441991054,2261203,,United States,2.277904328,90.24,USD,1.000000,
20141229,DST US Equity,DST Systems, Inc.,US2333261079,2282947,,United States,2.1507689,95.70,USD,1.000000,
20141229,EC US Equity,Ecopetrol SA,US2791581091,B3D6J19,,Colombia,13.13197636,17.54,USD,1.000000,
20141229,CLNY US Equity,Colony Financial, Inc.,US19624R1068,B4K0074,,United States,8.598452279,24.42,USD,1.000000,
20141229,RRD US Equity,R.R. Donnelley & Sons Co.,US2578671016,2276605,,United States,13.06335728,16.97,USD,1.000000,
20141229,DUK US Equity,Duke Energy Corp.,US26441C2044,B7VD3F2,,United States,2.480774001,85.81,USD,1.000000,
20141229,XCO US Equity,EXCO Resources, Inc.,US2692794025,B0YBGD3,,United States,92.59259259,2.38,USD,1.000000,
20141229,DD US Equity,E.I. du Pont de Nemours & Co.,US2635341090,2018175,,United States,2.914602157,75.13,USD,1.000000,
20141229,EMR US Equity,Emerson Electric Co.,US2910111044,2313405,,United States,3.377807803,62.78,USD,1.000000,
20141229,CY US Equity,Cypress Semiconductor Corp.,US2328061096,2244549,,United States,14.30615165,14.60,USD,1.000000,
20141229,COH US Equity,Coach, Inc.,US1897541041,2646015,,United States,5.719187875,37.12,USD,1.000000,
20141229,DIN US Equity,DineEquity, Inc.,US2544231069,2456957,,United States,2.06462269,102.41,USD,1.000000,
20141229,KO US Equity,The Coca-Cola Co.,US1912161007,2206657,,United States,4.951720723,42.96,USD,1.000000,
20141229,DPS US Equity,Dr. Pepper Snapple Group, Inc.,US26138E1091,B2QW0Z8,,United States,2.86163972,73.11,USD,1.000000,
20141229,DMLP US Equity,Dorchester Minerals LP,US25820R1059,2336576,,United States,8.613264427,25.37,USD,1.000000,
20141229,EV US Equity,Eaton Vance Corp.,US2782651036,2301057,,United States,5.018820577,42.18,USD,1.000000,
20141229,XLS US Equity,Exelis, Inc.,US30162A1088,B713S57,,United States,11.95457262,17.78,USD,1.000000,
20141229,CIM US Equity,Chimera Investment Corp.,US16934Q1094,B295NH7,,United States,61.34969325,3.33,USD,1.000000,
20141229,CSG US Equity,Chambers Street Properties,US1578421059,B9X7QH9,,United States,24.75247525,8.24,USD,1.000000,
20141229,ETR US Equity,Entergy Corp.,US29364G1031,2317087,,United States,2.325581395,90.42,USD,1.000000,
20141229,ED US Equity,Consolidated Edison, Inc.,US2091151041,2216850,,United States,3.118178983,67.76,USD,1.000000,
20141229,EDE US Equity,Empire District Electric Co.,US2916411083,2313803,,United States,7.087172218,30.43,USD,1.000000,
20141229,EXLP US Equity,Exterran Partners LP,US30225N1054,B1G35D7,,United States,9.442870633,21.48,USD,1.000000,
20141229,CTL US Equity,CenturyLink, Inc.,US1567001060,2185046,,United States,5.278437582,40.48,USD,1.000000,
20141229,CVA US Equity,Covanta Holding Corp.,US22282E1029,2255778,,United States,9.136592051,21.92,USD,1.000000,
20141229,CVX US Equity,Chevron Corp.,US1667641005,2838555,,United States,1.966568338,113.25,USD,1.000000,
20141229,EEP US Equity,Enbridge Energy Partners LP,US29250R1068,2501534,,United States,5.42888165,39.24,USD,1.000000,
20141229,EFC US Equity,Ellington Financial LLC,US2885223030,B503CB8,,United States,10.09591116,20.05,USD,1.000000,
20141229,EPD US Equity,Enterprise Products Partners LP,US2937921078,2285388,,United States,5.963029219,35.55,USD,1.000000,
20141229,ETP US Equity,Energy Transfer Partners LP,US29273R1095,2434793,,United States,3.25414904,63.69,USD,1.000000,
20141229,CVEO US Equity,Civeo Corp.,US1787871078,BMHTQB6,,United States,28.65329513,8.06,USD,1.000000,
20141229,CLGX US Equity,CoreLogic, Inc.,US21871D1037,B5541Y2,,United States,6.550933508,32.09,USD,1.000000,
20141229,EGL US Equity,Engility Holdings, Inc.,US29285W1045,B83M6H7,,United States,5.13478819,42.92,USD,1.000000,
20141229,DOW US Equity,The Dow Chemical Co.,US2605431038,2278719,,United States,4.682744088,46.48,USD,1.000000,
20141229,GLW US Equity,Corning, Inc.,US2193501051,2224701,,United States,9.638554217,23.32,USD,1.000000,
20141229,CCE US Equity,Coca-Cola Enterprises, Inc.,US19122T1097,B42BPG9,,United States,4.777830865,45.16,USD,1.000000,
20141229,DIS US Equity,The Walt Disney Co.,US2546871060,2270726,,United States,2.218032605,95.03,USD,1.000000,
20141229,CMCSA US Equity,Comcast Corp.,US20030N1019,2044545,,United States,3.648969166,58.39,USD,1.000000,
20141229,EOG US Equity,EOG Resources, Inc.,US26875P1012,2318024,,United States,2.34000234,93.82,USD,1.000000,
20141229,COST US Equity,Costco Wholesale Corp.,US22160K1051,2701271,,United States,1.456558153,143.44,USD,1.000000,
20141229,DTV US Equity,DIRECTV,US25490A3095,B84LSN3,,United States,2.42248062,87.05,USD,1.000000,
20141229,COTY US Equity,Coty, Inc.,US2220702037,BBBSMJ2,,United States,10.46572475,20.88,USD,1.000000,
20141229,DAN US Equity,Dana Holding Corp.,US2358252052,B2PFJR3,,United States,9.995002499,21.67,USD,1.000000,
20141229,CQP US Equity,Cheniere Energy Partners LP,US16411Q1013,B1VNH36,,United States,7.069635914,30.37,USD,1.000000,
20141229,ETE US Equity,Energy Transfer Equity LP,US29273V1008,B0WHXD2,,United States,3.962750149,56.92,USD,1.000000,
20141229,EVEP US Equity,EV Energy Partners LP,US26926V1070,B15M5L3,,United States,8.837825895,21.37,USD,1.000000,
20141229,EQR US Equity,Equity Residential,US29476L1070,2319157,,United States,2.841716397,73.59,USD,1.000000,
20141229,DTE US Equity,DTE Energy Co.,US2333311072,2280220,,United States,2.436944072,89.32,USD,1.000000,
20141229,ECL US Equity,Ecolab, Inc.,US2788651006,2304227,,United States,1.969473166,107.11,USD,1.000000,
20141229,CTAS US Equity,Cintas Corp.,US1729081059,2197137,,United States,2.796029638,79.82,USD,1.000000,
20141229,CINF US Equity,Cincinnati Financial Corp.,US1720621010,2196888,,United States,3.99840064,52.31,USD,1.000000,
20141229,CHD US Equity,Church & Dwight Co., Inc.,US1713401024,2195841,,United States,2.63747857,80.18,USD,1.000000,
20141229,FNB US Equity,F.N.B. Corp. (Pennsylvania),US3025201019,2041308,,United States,15.88562351,13.23,USD,1.000000,
20141229,XOM US Equity,Exxon Mobil Corp.,US30231G1022,2326618,,United States,2.314546927,93.21,USD,1.000000,
20141229,TV US Equity,Grupo Televisa SAB,US40049J2069,2399450,,Mexico,6.273525721,34.04,USD,1.000000,
20141229,FMX US Equity,Fomento Economico Mexicano SAB de CV,US3444191064,2246039,,Mexico,2.440810349,88.11,USD,1.000000,
20141229,BSMX US Equity,Grupo Financiero Santander Mexico SAB de CV,US40053C1053,B84CZX5,,Mexico,21.20890774,10.11,USD,1.000000,
20141229,F US Equity,Ford Motor Co.,US3453708600,2615468,,United States,14.19446416,15.45,USD,1.000000,
20141229,GNC US Equity,GNC Holdings, Inc.,US36191G1076,B3VLKV3,,United States,4.570383912,46.30,USD,1.000000,
20141229,HES US Equity,Hess Corp.,US42809H1077,2023748,,United States,3.019779556,74.31,USD,1.000000,
20141229,GS US Equity,The Goldman Sachs Group, Inc.,US38141G1040,2407966,,United States,1.091047952,195.45,USD,1.000000,
20141229,FGL US Equity,Fidelity & Guaranty Life,US3157851052,BH4HLK2,,United States,8.14995925,24.75,USD,1.000000,
20141229,HLS US Equity,HealthSouth Corp.,US4219243098,B1G9B93,,United States,5.411255411,40.00,USD,1.000000,
20141229,HY US Equity,Hyster-Yale Materials Handling, Inc.,US4491721050,B7LG306,,United States,2.769315979,73.80,USD,1.000000,
20141229,IOSP US Equity,Innospec, Inc.,US45768S1050,2245597,,United States,4.901960784,43.00,USD,1.000000,
20141229,HE US Equity,Hawaiian Electric Industries, Inc.,US4198701009,2415204,,United States,6.131207848,33.87,USD,1.000000,
20141229,OGZD LI Equity,Gazprom OAO,US3682872078,5140989,,Russia,53.59056806,4.96,USD,1.000000,
20141229,HSC US Equity,Harsco Corp.,US4158641070,2412700,,United States,12.09921355,18.68,USD,1.000000,
20141229,HNI US Equity,HNI Corp.,US4042511000,2435246,,United States,4.165798792,51.53,USD,1.000000,
20141229,HCLP US Equity,Hi-Crush Partners LP,US4283371098,B888FY0,,United States,6.248047485,33.48,USD,1.000000,
20141229,FCX US Equity,Freeport-McMoRan, Inc.,US35671D8570,2352118,,United States,9.438414346,23.51,USD,1.000000,
20141229,GE US Equity,General Electric Co.,US3696041033,2380498,,United States,8.166598612,25.78,USD,1.000000,
20141229,BGC US Equity,General Cable Corp.,US3693001089,2369851,,United States,14.88095238,14.96,USD,1.000000,
20141229,GHL US Equity,Greenhill & Co., Inc.,US3952591044,B00G8B4,,United States,4.98132005,43.17,USD,1.000000,
20141229,GME US Equity,GameStop Corp.,US36467W1099,B0LLFT5,,United States,6.26566416,33.65,USD,1.000000,
20141229,IEP US Equity,Icahn Enterprises LP,US4511001012,2023975,,United States,2.203371158,94.11,USD,1.000000,
20141229,GES US Equity,Guess?, Inc.,US4016171054,2387109,,United States,10.13171226,20.36,USD,1.000000,
20141229,GPC US Equity,Genuine Parts Co.,US3724601055,2367480,,United States,1.954843124,107.86,USD,1.000000,
20141229,GIS US Equity,General Mills, Inc.,US3703341046,2367026,,United States,3.911597888,54.38,USD,1.000000,
20141229,FII US Equity,Federated Investors, Inc.,US3142111034,2246288,,United States,6.361323155,33.53,USD,1.000000,
20141229,FAST US Equity,Fastenal Co.,US3119001044,2332262,,United States,4.44345701,47.80,USD,1.000000,
20141229,HRS US Equity,Harris Corp.,US4138751056,2412001,,United States,2.926972047,73.78,USD,1.000000,
20141229,GEO US Equity,The GEO Group, Inc.,US36162J1060,BNLYWQ1,,United States,5.249343832,40.44,USD,1.000000,
20141229,GEF US Equity,Greif, Inc.,US3976241071,2388016,,United States,4.408199251,47.72,USD,1.000000,
20141229,FGP US Equity,Ferrellgas Partners LP,US3152931008,2360199,,United States,8.624407072,23.11,USD,1.000000,
20141229,FBHS US Equity,Fortune Brands Home & Security, Inc.,US34964C1062,B3MC7D6,,United States,4.55996352,44.78,USD,1.000000,
20141229,GLPI US Equity,Gaming & Leisure Properties, Inc.,US36467J1088,BFPK4S5,,United States,7.087172218,29.62,USD,1.000000,
20141229,HII US Equity,Huntington Ingalls Industries, Inc.,US4464131063,B40SSC9,,United States,1.911863111,115.48,USD,1.000000,
20141229,HPQ US Equity,Hewlett-Packard Co.,US4282361033,2424006,,United States,5.359056806,40.70,USD,1.000000,
20141229,HD US Equity,The Home Depot, Inc.,US4370761029,2434209,,United States,2.060581084,103.75,USD,1.000000,
20141229,FDX US Equity,FedEx Corp.,US31428X1063,2142784,,United States,1.147710318,175.90,USD,1.000000,
20141229,HAR US Equity,Harman International Industries, Inc.,US4130861093,2411138,,United States,1.947419669,107.68,USD,1.000000,
20141229,GNTX US Equity,Gentex Corp.,US3719011096,2366799,,United States,5.643340858,36.69,USD,1.000000,
20141229,FSIC US Equity,FS Investment Corp.,US3026351078,BLRVST7,,United States,19.92031873,10.00,USD,1.000000,
20141229,FSC US Equity,Fifth Street Finance Corp.,US31678A1034,B39W7B7,,United States,25.57544757,8.09,USD,1.000000,
20141229,GBDC US Equity,Golub Capital BDC, Inc.,US38173M1027,B60K6F8,,United States,11.75088132,17.82,USD,1.000000,
20141229,HTGC US Equity,Hercules Technology Growth Capital, Inc.,US4270965084,B07LT08,,United States,14.17434444,15.12,USD,1.000000,
20141229,GGP US Equity,General Growth Properties, Inc.,US3700231034,B56VLR5,,United States,7.404664939,28.52,USD,1.000000,
20141229,GXP US Equity,Great Plains Energy, Inc.,US3911641005,2483706,,United States,7.587253414,28.45,USD,1.000000,
20141229,JKHY US Equity,Jack Henry & Associates, Inc.,US4262811015,2469193,,United States,3.257859586,63.39,USD,1.000000,
20141229,HSY US Equity,The Hershey Co.,US4278661081,2422806,,United States,2.042066571,106.41,USD,1.000000,
20141229,AJG US Equity,Arthur J. Gallagher & Co.,US3635761097,2359506,,United States,4.321521175,47.48,USD,1.000000,
20141229,FRT US Equity,Federal Realty Investment Trust,US3137472060,2333931,,United States,1.548467018,136.46,USD,1.000000,
20141229,HON US Equity,Honeywell International, Inc.,US4385161066,2020459,,United States,2.075119319,101.63,USD,1.000000,
20141229,FLS US Equity,Flowserve Corp.,US34354P1057,2288406,,United States,3.64298725,60.31,USD,1.000000,
20141229,BEN US Equity,Franklin Resources, Inc.,US3546131018,2350684,,United States,3.7819278066542,56.63,USD,1.000000,
20141229,GNW US Equity,Genworth Financial, Inc.,US37247D1063,B011WL6,,United States,26.17801047,8.39,USD,1.000000,
20141229,HCSG US Equity,Healthcare Services Group, Inc.,US4219061086,2417619,,United States,6.548788474,31.79,USD,1.000000,
20141229,KMB US Equity,Kimberly-Clark Corp.,US4943681035,2491839,,United States,1.779359431,118.28,USD,1.000000,
20141229,KKR US Equity,KKR & Co. LP,US48248M1027,B432K33,,United States,9.165902841,23.12,USD,1.000000,
20141229,MIC US Equity,Macquarie Infrastructure Co. LLC,US55608B1052,B1Z4VB1,,United States,3.10318076,69.33,USD,1.000000,
20141229,ISIL US Equity,Intersil Corp.,US46069S1096,2551959,,United States,14.781966,14.51,USD,1.000000,
20141229,MMP US Equity,Magellan Midstream Partners LP,US5590801065,2723037,,United States,2.638522427,85.11,USD,1.000000,
20141229,LMT US Equity,Lockheed Martin Corp.,US5398301094,2522096,,United States,1.07880684,196.84,USD,1.000000,
20141229,JNJ US Equity,Johnson & Johnson,US4781601046,2475833,,United States,1.9462826,105.06,USD,1.000000,
20141229,MANT US Equity,ManTech International Corp.,US5645631046,2825308,,United States,6.93000693,30.56,USD,1.000000,
20141229,LEG US Equity,Leggett & Platt, Inc.,US5246601075,2510682,,United States,4.84144275,42.56,USD,1.000000,
20141229,MAT US Equity,Mattel, Inc.,US5770811025,2572303,,United States,6.553079948,30.55,USD,1.000000,
20141229,K US Equity,Kellogg Co.,US4878361082,2486813,,United States,3.120124805,67.01,USD,1.000000,
20141229,LLY US Equity,Eli Lilly & Co.,US5324571083,2516152,,United States,2.887669651,70.39,USD,1.000000,
20141229,LLTC US Equity,Linear Technology Corp.,US5356781063,2516839,,United States,4.448398577,46.49,USD,1.000000,
20141229,KRFT US Equity,Kraft Foods Group, Inc.,US50076Q1067,B8P0S06,,United States,3.399626041,63.93,USD,1.000000,
20141229,MAIN US Equity,Main Street Capital Corp.,US56035L1044,B28BNR6,,United States,7.122507123,29.89,USD,1.000000,
20141229,TEG US Equity,Integrys Energy Group, Inc.,US45822P1057,2982098,,United States,2.669870511,79.83,USD,1.000000,
20141229,EWC US Equity,iShares MSCI Canada ETF,US4642865095,2373681,,United States,7.259528131,28.88,USD,1.000000,
20141229,IWS US Equity,iShares Russell Mid-Cap Value ETF,US4642874733,2810490,,United States,2.822865208,74.54,USD,1.000000,
20141229,IWP US Equity,iShares Russell Mid-Cap Growth ETF,US4642874816,2810478,,United States,2.23838836,94.28,USD,1.000000,
20141229,IWD US Equity,iShares Russell 1000 Value ETF,US4642875987,2713210,,United States,1.994614541,105.70,USD,1.000000,
20141229,IWF US Equity,iShares Russell 1000 Growth ETF,US4642876142,2679839,,United States,2.172260237,97.00,USD,1.000000,
20141229,IWM US Equity,iShares Russell 2000 ETF,US4642876555,2622059,,United States,1.76382397,120.54,USD,1.000000,
20141229,EFV US Equity,iShares MSCI EAFE Value ETF,US4642888774,B0DNDG2,,United States,3.946329913,52.23,USD,1.000000,
20141229,EFG US Equity,iShares MSCI EAFE Growth ETF,US4642888857,B0DNFK0,,United States,3.052969012,67.34,USD,1.000000,
20141229,TIP US Equity,iShares TIPS Bond ETF,US4642871762,2215352,,United States,1.769285209,111.57,USD,1.000000,
20141229,LQD US Equity,iShares iBoxx $ Investment Grade Corporate Bond ETF,US4642872422,2971502,,United States,1.67658647,119.00,USD,1.000000,
20141229,IEF US Equity,iShares 7-10 Year Treasury Bond ETF,US4642874402,2971494,,United States,1.866455135,105.39,USD,1.000000,
20141229,SHY US Equity,iShares 1-3 Year Treasury Bond ETF,US4642874576,2971524,,United States,2.362669817,84.37,USD,1.000000,
20141229,EMB US Equity,iShares JP Morgan USD Emerging Markets Bond ETF,US4642882819,B2B1JH5,,United States,1.886080724,110.80,USD,1.000000,
20141229,HYG US Equity,iShares iBoxx $ High Yield Corporate Bond ETF,US4642885135,B1VZ486,,United States,2.301760847,89.97,USD,1.000000,
20141229,MBB US Equity,iShares MBS ETF,US4642885887,B1VKHR1,,United States,1.822157434,109.10,USD,1.000000,
20141229,IRM US Equity,Iron Mountain, Inc.,US4628461067,2542931,,United States,5.380683347,39.82,USD,1.000000,
20141229,LNCO US Equity,LinnCo. LLC,US5357821066,B87LHJ9,,United States,18.39926403,10.95,USD,1.000000,
20141229,LO US Equity,Lorillard, Inc.,US5441471019,B39GHT7,,United States,3.238341969,63.79,USD,1.000000,
20141229,MNOD LI Equity,MMC Norilsk Nickel JSC,US46626D1081,B114RK6,,Russia,13.28021248,15.00,USD,1.000000,
20141229,MPC US Equity,Marathon Petroleum Corp.,US56585A1025,B3K3L40,,United States,2.433090024,89.72,USD,1.000000,
20141229,VAC US Equity,Marriott Vacations Worldwide Corp.,US57164Y1073,B45K9N8,,United States,2.862458852,74.92,USD,1.000000,
20141229,IBM US Equity,International Business Machines Corp.,US4592001014,2005973,,United States,1.320916716,162.34,USD,1.000000,
20141229,INTC US Equity,Intel Corp.,US4581401001,2463247,,United States,5.624296963,37.55,USD,1.000000,
20141229,MA US Equity,MasterCard, Inc.,US57636Q1040,B121557,,United States,2.420135528,87.77,USD,1.000000,
20141229,LVS US Equity,Las Vegas Sands Corp.,US5178341070,B02T2J7,,United States,3.780718336,58.26,USD,1.000000,
20141229,JCI US Equity,Johnson Controls, Inc.,US4783661071,2476803,,United States,4.454342984,48.87,USD,1.000000,
20141229,KLAC US Equity,KLA-Tencor Corp.,US4824801009,2480138,,United States,2.997601918,71.85,USD,1.000000,
20141229,LRCX US Equity,Lam Research Corp.,US5128071082,2502247,,United States,2.602811036,80.96,USD,1.000000,
20141229,JPM US Equity,JPMorgan Chase & Co.,US46625H1005,2190385,,United States,3.422899196,62.55,USD,1.000000,
20141229,LOW US Equity,Lowe's Cos., Inc.,US5486611073,2536763,,United States,3.114294612,67.50,USD,1.000000,
20141229,KMI US Equity,Kinder Morgan, Inc.,US49456B1017,B3NQ4P8,,United States,5.253480431,42.70,USD,1.000000,
20141229,LEA US Equity,Lear Corp.,US5218652049,B570P91,,United States,2.18579235,98.51,USD,1.000000,
20141229,LINE US Equity,Linn Energy LLC,US5360201009,B0WFZT6,,United States,15.94896332,10.85,USD,1.000000,
20141229,MWE US Equity,MarkWest Energy Partners LP,US5707591005,2849160,,United States,3.259452412,66.62,USD,1.000000,
20141229,MTB US Equity,M&T Bank Corp.,US55261F1049,2340168,,United States,1.670704202,126.74,USD,1.000000,
20141229,MAR US Equity,Marriott International, Inc.,US5719032022,2210614,,United States,2.621919245,78.70,USD,1.000000,
20141229,MMC US Equity,Marsh & McLennan Cos., Inc.,US5717481023,2567741,,United States,3.567606136,58.06,USD,1.000000,
20141229,MAS US Equity,Masco Corp.,US5745991068,2570200,,United States,8.421052632,25.27,USD,1.000000,
20141229,GMCR US Equity,Keurig Green Mountain, Inc.,US49271M1009,BKQVM44,,United States,1.4803849,137.43,USD,1.000000,
20141229,KEX US Equity,Kirby Corp.,US4972661064,2493534,,United States,2.346591576,82.43,USD,1.000000,
20141229,ORCL US Equity,Oracle Corp.,US68389X1054,2661568,,United States,4.92247108,46.10,USD,1.000000,
20141229,NUS US Equity,Nu Skin Enterprises, Inc.,US67018T1051,2616870,,United States,5.119017149,46.01,USD,1.000000,
20141229,NWLI US Equity,National Western Life Insurance Co.,US6385221022,2627764,,United States,0.795291872,268.98,USD,1.000000,
20141229,PDLI US Equity,PDL BioPharma, Inc.,US69329Y1047,2706704,,United States,27.30375427,7.86,USD,1.000000,
20141229,ROSN LI Equity,Rosneft,US67812M2070,B17FSC2,,Russia,70.60900265,3.71,USD,1.000000,
20141229,OZM US Equity,Och-Ziff Capital Management Group LLC,US67551U1051,B28ZP05,,United States,18.00180018,11.39,USD,1.000000,
20141229,OAK US Equity,Oaktree Capital Group LLC,US6740012017,B4Q9912,,United States,4.095004095,51.85,USD,1.000000,
20141229,MPW US Equity,Medical Properties Trust, Inc.,US58463J3041,B0JL5L9,,United States,15.31393568,13.88,USD,1.000000,
20141229,OHI US Equity,Omega Healthcare Investors, Inc.,US6819361006,2043274,,United States,5.25210084,39.74,USD,1.000000,
20141229,PBF US Equity,PBF Energy, Inc.,US69318G1067,B7F4TJ7,,United States,7.683442182,26.29,USD,1.000000,
20141229,OTTR US Equity,Otter Tail Corp.,US6896481032,2664103,,United States,6.706908115,31.67,USD,1.000000,
20141229,NJR US Equity,New Jersey Resources Corp.,US6460251068,2630513,,United States,3.42641768,61.25,USD,1.000000,
20141229,MCHP US Equity,Microchip Technology, Inc.,US5950171042,2592174,,United States,4.64037123,45.71,USD,1.000000,
20141229,MXIM US Equity,Maxim Integrated Products, Inc.,US57772K1016,2573760,,United States,6.56167979,31.65,USD,1.000000,
20141229,ORI US Equity,Old Republic International Corp.,US6802231042,2659109,,United States,14.32664756,14.66,USD,1.000000,
20141229,NPBC US Equity,National Penn Bancshares, Inc.,US6371381087,2605157,,United States,19.86097319,10.51,USD,1.000000,
20141229,OMI US Equity,Owens & Minor, Inc.,US6907321029,2665128,,United States,6.020469597,35.40,USD,1.000000,
20141229,NUE US Equity,Nucor Corp.,US6703461052,2651086,,United States,4.099200656,49.07,USD,1.000000,
20141229,MDP US Equity,Meredith Corp.,US5894331017,2578516,,United States,3.783579266,53.28,USD,1.000000,
20141229,MCD US Equity,McDonald's Corp.,US5801351017,2550707,,United States,2.254283138,94.78,USD,1.000000,
20141229,OMC US Equity,Omnicom Group, Inc.,US6819191064,2279303,,United States,2.673796791,77.46,USD,1.000000,
20141229,OILT US Equity,Oiltanking Partners LP,US6780491071,B3KVXN7,,United States,4.667444574,45.99,USD,1.000000,
20141229,MSFT US Equity,Microsoft Corp.,US5949181045,2588173,,United States,4.428697963,47.88,USD,1.000000,
20141229,OKS US Equity,ONEOK Partners LP,US68268N1037,2639866,,United States,5.231493591,40.41,USD,1.000000,
20141229,NWN US Equity,Northwest Natural Gas Co.,US6676551046,2649586,,United States,4.198152813,50.81,USD,1.000000,
20141229,NRZ US Equity,New Residential Investment Corp.,US64828T2015,BRJ9GW0,,United States,15.69858713,12.93,USD,1.000000,
20141229,MEMP US Equity,Memorial Production Partners LP,US5860481002,B7DX5T8,,United States,15.91089897,14.77,USD,1.000000,
20141229,MRK US Equity,Merck & Co., Inc.,US58933Y1055,2778844,,United States,3.521126761,57.78,USD,1.000000,
20141229,NYCB US Equity,New York Community Bancorp, Inc.,US6494451031,2711656,,United States,12.97016861,16.15,USD,1.000000,
20141229,NYMT US Equity,New York Mortgage Trust, Inc.,US6496045013,B01LWM7,,United States,25.34854246,7.79,USD,1.000000,
20141229,LKOD LI Equity,LukOil OAO,US6778621044,3189876,,Russia,6.144393241,40.40,USD,1.000000,
20141229,NAVI US Equity,Navient Corp.,US63938C1080,BLP5GX1,,United States,9.578544061,21.96,USD,1.000000,
20141229,NEWM US Equity,New Media Investment Group, Inc.,US64704V1061,BH2R795,,United States,8.613264427,24.09,USD,1.000000,
20141229,NSAM US Equity,Northstar Asset Management Group, Inc.,US66705Y1047,BNLYX02,,United States,9.842519685,22.49,USD,1.000000,
20141229,OGS US Equity,One Gas, Inc.,US68235P1084,BJ0KXV4,,United States,4.88997555,42.86,USD,1.000000,
20141229,MDLZ US Equity,Mondelez International, Inc.,US6092071058,B8CKK03,,United States,5.55247085,37.76,USD,1.000000,
20141229,NOV US Equity,National Oilwell Varco, Inc.,US6370711011,2624486,,United States,3.208213025,66.70,USD,1.000000,
20141229,MU US Equity,Micron Technology, Inc.,US5951121038,2588184,,United States,6.076257026,35.00,USD,1.000000,
20141229,MJN US Equity,Mead Johnson Nutrition Co.,US5828391061,B4W9F29,,United States,2.095337873,102.49,USD,1.000000,
20141229,MOS US Equity,The Mosaic Co.,US61945C1036,B3NPHP6,,United States,4.567252797,45.98,USD,1.000000,
20141229,TAP US Equity,Molson Coors Brewing Co.,US60871R2094,B067BM3,,United States,2.818092152,75.91,USD,1.000000,
20141229,NEM US Equity,Newmont Mining Corp.,US6516391066,2636607,,United States,11.24859393,18.85,USD,1.000000,
20141229,OXY US Equity,Occidental Petroleum Corp.,US6745991058,2655408,,United States,2.687810778,82.05,USD,1.000000,
20141229,MS US Equity,Morgan Stanley,US6174464486,2262314,,United States,5.630630631,38.72,USD,1.000000,
20141229,MET US Equity,MetLife, Inc.,US59156R1086,2573209,,United States,3.948667325,54.87,USD,1.000000,
20141229,MCK US Equity,McKesson Corp.,US58155Q1031,2378534,,United States,0.992950055,210.15,USD,1.000000,
20141229,NEE US Equity,NextEra Energy, Inc.,US65339F1012,2328915,,United States,1.978630787,109.29,USD,1.000000,
20141229,MCC US Equity,Medley Capital Corp.,US58503F1066,B451X51,,United States,22.62443439,9.23,USD,1.000000,
20141229,NMFC US Equity,New Mountain Finance Corp.,US6475511001,B61WWF5,,United States,14.14427157,14.94,USD,1.000000,
20141229,NU US Equity,Northeast Utilities,US6643971061,2645108,,United States,3.92387679,55.67,USD,1.000000,
20141229,NI US Equity,NiSource, Inc.,US65473P1057,2645409,,United States,5.115089514,44.08,USD,1.000000,
20141229,MCO US Equity,Moody's Corp.,US6153691059,2252058,,United States,2.164970773,97.95,USD,1.000000,