Date,2015-01-05,
INDEX VALUE,993.41,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20150105,TUP US Equity,Tupperware Brands Corporation,US8998961044,2872069,,United States,12.4007936507937000,62.40,USD,1.000000,
20150105,JCP US Equity,J. C. Penney Company, Inc.,US7081601061,2680303,,United States,80.3755144032922000,6.29,USD,1.000000,
20150105,DECK US Equity,Deckers Outdoor Corporation,US2435371073,2267278,,United States,8.5813927943761000,89.74,USD,1.000000,
20150105,HBI US Equity,Hanesbrands Inc.,US4103451021,B1BJSL9,,United States,6.9991936928865800,110.61,USD,1.000000,
20150105,ANN US Equity,ANN INC.,US0356231078,2038537,,United States,19.0363060428850000,35.84,USD,1.000000,
20150105,CHS US Equity,Chico's FAS, Inc.,US1686151028,2196781,,United States,42.8404962643087000,15.99,USD,1.000000,
20150105,TKR US Equity,Timken Company,US8873891043,2892807,,United States,14.6438612933458000,42.73,USD,1.000000,
20150105,DCI US Equity,Donaldson Company, Inc.,US2576511099,2276467,,United States,16.1791353870049000,38.47,USD,1.000000,
20150105,GNTX US Equity,Gentex Corporation,US3719011096,2366799,,United States,34.7523454441743,17.85,USD,1.000000,
20150105,WAB US Equity,Westinghouse Air Brake Technologies Corporation,US9297401088,2955733,,United States,7.1930026470249800,87.11,USD,1.000000,
20150105,RCII US Equity,RentACenter, Inc.,US76009N1000,2733092,,United States,14.3401248164464000,35.95,USD,1.000000,
20150105,BIG US Equity,Big Lots, Inc.,US0893021032,2218447,,United States,13.0143261702482000,39.29,USD,1.000000,
20150105,AAN US Equity,Aaron's, Inc.,US0025353006,2002918,,United States,17.0374005015811000,30.62,USD,1.000000,
20150105,GES US Equity,Guess?, Inc.,US4016171054,2387109,,United States,32.9432848408181000,20.63,USD,1.000000,
20150105,MLHR US Equity,Herman Miller, Inc.,US6005441000,2594222,,United States,21.2368331634387000,29.29,USD,1.000000,
20150105,ANF US Equity,Abercrombie & Fitch Co. Class A,US0028962076,2004185,,United States,24.2473618870267000,28.58,USD,1.000000,
20150105,HNI US Equity,HNI Corporation,US4042511000,2435246,,United States,12.2405013709362000,50.50,USD,1.000000,
20150105,TPX US Equity,Tempur Sealy International Inc,US88023U1016,2216991,,United States,11.3822618830814000,53.86,USD,1.000000,
20150105,KATE US Equity,Kate Spade & Co,US4858651098,BJWG213,,United States,21.6946093234753000,32.21,USD,1.000000,
20150105,CAB US Equity,Cabela's Incorporated,US1268043015,B00N2Z7,,United States,7.9048883829760400,52.60,USD,1.000000,
20150105,LII US Equity,Lennox International Inc.,US5261071071,2442053,,United States,5.4784194102591100,94.55,USD,1.000000,
20150105,AOS US Equity,A. O. Smith Corporation,US8318652091,2816023,,United States,9.2329965136205200,56.01,USD,1.000000,
20150105,AYI US Equity,Acuity Brands, Inc.,US00508Y1029,2818461,,United States,3.7183789057852000,139.88,USD,1.000000,
20150105,DKS US Equity,Dick's Sporting Goods, Inc.,US2533931026,2969637,,United States,8.3920778784827200,49.91,USD,1.000000,
20150105,FBHS US Equity,Fortune Brands Home & Security, Inc.,US34964C1062,B3MC7D6,,United States,11.5050438112068000,44.79,USD,1.000000,
20150105,FL US Equity,Foot Locker, Inc.,US3448491049,2980906,,United States,7.4166370001186700,56.04,USD,1.000000,
20150105,SIG US Equity,Signet Jewelers Limited,BMG812761002,B3CTNK6,,Bermuda,3.1668820146436600,129.81,USD,1.000000,
20150105,KSS US Equity,Kohl's Corporation,US5002551043,2496113,,United States,8.5326561817387500,59.59,USD,1.000000,
20150105,ROST US Equity,Ross Stores, Inc.,US7782961038,2746711,,United States,5.5254968526769900,93.73,USD,1.000000,
20150105,SHW US Equity,Sherwin-Williams Company,US8243481061,2804211,,United States,2.6400716409840500,262.44,USD,1.000000,
20150105,TJX US Equity,TJX Companies, Inc.,US8725401090,2989301,,United States,7.5945367940118600,67.96,USD,1.000000,
20150105,LOW US Equity,Lowe's Companies, Inc.,US5486611073,2536763,,United States,10.0936692506460000,67.70,USD,1.000000,
20150105,HD US Equity,Home Depot, Inc.,US4370761029,2434209,,United States,6.6156467985562000,103.43,USD,1.000000,
20150105,FOSL US Equity,Fossil Group, Inc.,US34988V1061,BBGT609,,United States,7.0548130756727500,110.33,USD,1.000000,
20150105,HAS US Equity,Hasbro, Inc.,US4180561072,2414580,,United States,14.2071285688307000,54.97,USD,1.000000,
20150105,SNA US Equity,Snap-on Incorporated,US8330341012,2818740,,United States,5.7133976890449000,136.29,USD,1.000000,
20150105,MAT US Equity,Mattel, Inc.,US5770811025,2572303,,United States,25.2423263327948000,30.47,USD,1.000000,
20150105,PVH US Equity,PVH Corp.,US6936561009,B3V9F12,,United States,6.0954201451197600,126.34,USD,1.000000,
20150105,WHR US Equity,Whirlpool Corporation,US9633201069,2960384,,United States,4.0324661918034500,193.01,USD,1.000000,
20150105,SWK US Equity,Stanley Black & Decker, Inc.,US8545021011,B3Q2FJ4,,United States,8.1312447960033300,96.02,USD,1.000000,
20150105,RL US Equity,Ralph Lauren Corporation Class A,US7512121010,B4V9661,,United States,4.2193238280406100,183.10,USD,1.000000,
20150105,HAR US Equity,Harman International Industries, Incorporated,US4130861093,2411138,,United States,5.8569955955393100,104.91,USD,1.000000,
20150105,GT US Equity,Goodyear Tire & Rubber Company,US3825501014,2378200,,United States,21.8760938046902000,28.34,USD,1.000000,
20150105,BWA US Equity,BorgWarner Inc.,US0997241064,2111955,,United States,11.3739763421292000,54.74,USD,1.000000,
20150105,DLPH US Equity,Delphi Automotive PLC,JE00B783TY65,B783TY6,,United Kingdom,8.5946094609461000,72.59,USD,1.000000,
20150105,CMI US Equity,Cummins Inc.,US2310211063,2240202,,United States,4.3351598806964000,146.42,USD,1.000000,
20150105,JCI US Equity,Johnson Controls, Inc.,US4783661071,2476803,,United States,12.9292511377741000,48.00,USD,1.000000,
20150105,LEG US Equity,Leggett & Platt, Incorporated,US5246601075,2510682,,United States,14.6679183290307000,42.16,USD,1.000000,
20150105,MAS US Equity,Masco Corporation,US5745991068,2570200,,United States,20.6679894179894000,25.01,USD,1.000000,
20150105,NWL US Equity,Newell Rubbermaid Inc.,US6512291062,2635701,,United States,20.5106327119979000,37.86,USD,1.000000,
20150105,MHK US Equity,Mohawk Industries, Inc.,US6081901042,2598699,,United States,4.0229145211122600,154.57,USD,1.000000,
20150105,UA US Equity,Under Armour, Inc. Class A,US9043111072,B0PZN11,,United States,11.5058910162003000,66.89,USD,1.000000,
20150105,IR US Equity,Ingersoll-Rand Plc,IE00B6330302,B633030,,United States,8.2163327549035100,63.26,USD,1.000000,
20150105,URBN US Equity,Urban Outfitters, Inc.,US9170471026,2933438,,United States,11.8607078470443000,35.10,USD,1.000000,
20150105,TSCO US Equity,Tractor Supply Company,US8923561067,2900335,,United States,6.6078829400321400,78.07,USD,1.000000,
20150105,LB US Equity,L Brands, Inc.,US5017971046,B9M2WX3,,United States,8.0236215418191200,86.05,USD,1.000000,
20150105,SMG US Equity,Scotts Miracle-Gro Company Class A,US8101861065,2781518,,United States,33.4296106118956000,61.80,USD,1.000000,
20150105,ODP US Equity,Office Depot, Inc.,US6762201068,2655981,,United States,161.8751618751620000,8.43,USD,1.000000,
20150105,WSM US Equity,Williams-Sonoma, Inc.,US9699041011,2967589,,United States,13.7640944326991000,74.85,USD,1.000000,
20150105,ENR US Equity,Energizer Holdings, Inc.,US29266R1086,2569297,,United States,12.9641153287700000,128.62,USD,1.000000,
20150105,JAH US Equity,Jarden Corporation,US4711091086,2028323,,United States,34.8092453355611000,47.44,USD,1.000000,
20150105,CHD US Equity,Church & Dwight Co., Inc.,US1713401024,2195841,,United States,21.1479084718521000,79.09,USD,1.000000,
20150105,ASNA US Equity,Ascena Retail Group, Inc.,US04351G1013,B65D9Z3,,United States,82.9352441613588000,12.18,USD,1.000000,
20150105,JBLU US Equity,JetBlue Airways Corporation,US4771431016,2852760,,United States,98.5182849936949000,15.79,USD,1.000000,
20150105,ALK US Equity,Alaska Air Group, Inc.,US0116591092,2012605,,United States,26.1462516733601000,60.33,USD,1.000000,
20150105,LKQ US Equity,LKQ Corporation,US5018892084,2971029,,United States,31.7516764885186000,27.78,USD,1.000000,
20150105,AAP US Equity,Advance Auto Parts, Inc.,US00751Y1064,2822019,,United States,5.6055822630408300,158.56,USD,1.000000,
20150105,THO US Equity,Thor Industries, Inc.,US8851601018,2889876,,United States,18.6444722868564000,55.48,USD,1.000000,
20150105,BC US Equity,Brunswick Corporation,US1170431092,2149309,,United States,20.3212381323969000,51.04,USD,1.000000,
20150105,PII US Equity,Polaris Industries Inc.,US7310681025,2692933,,United States,6.8875077140086400,148.83,USD,1.000000,
20150105,AEO US Equity,American Eagle Outfitters, Inc.,US02553E1064,2048592,,United States,75.0480307396734000,13.74,USD,1.000000,
20150105,CRI US Equity,Carter's, Inc.,US1462291097,2980939,,United States,11.9306684992173000,86.00,USD,1.000000,
20150105,GMCR US Equity,Keurig Green Mountain, Inc.,US49271M1009,BKQVM44,,United States,5.9006797583081600,131.97,USD,1.000000,
20150105,NKE US Equity,NIKE, Inc. Class B,US6541061031,2640147,,United States,8.1253250130005200,95.03,USD,1.000000,
20150105,JWN US Equity,Nordstrom, Inc.,US6556641008,2641827,,United States,13.1208800436663000,78.37,USD,1.000000,
20150105,M US Equity,Macy's Inc,US55616P1049,2345022,,United States,15.8428390367554000,65.69,USD,1.000000,
20150105,AN US Equity,AutoNation, Inc.,US05329W1027,2732635,,United States,14.7799560148509000,60.04,USD,1.000000,
20150105,KMX US Equity,CarMax, Inc.,US1431301027,2983563,,United States,13.4102905205338000,66.47,USD,1.000000,
20150105,GPC US Equity,Genuine Parts Company,US3724601055,2367480,,United States,8.3781283931420000,106.52,USD,1.000000,
20150105,ORLY US Equity,O'Reilly Automotive, Inc.,US67103H1077,B65LWX6,,United States,4.6353293679635700,192.11,USD,1.000000,
20150105,AZO US Equity,AutoZone, Inc.,US0533321024,2065955,,United States,1.4421623667153500,616.79,USD,1.000000,
20150105,VFC US Equity,V.F. Corporation,US9182041080,2928683,,United States,10.4305740987984000,73.76,USD,1.000000,
20150105,COH US Equity,Coach, Inc.,US1897541041,2646015,,United States,36.9778724411312000,37.31,USD,1.000000,
20150105,SPLS US Equity,Staples, Inc.,US8550301027,2841489,,United States,76.6494971792985000,17.61,USD,1.000000,
20150105,TIF US Equity,Tiffany & Co.,US8865471085,2892090,,United States,12.9972757709984000,105.50,USD,1.000000,
20150105,BBBY US Equity,Bed Bath & Beyond Inc.,US0758961009,2085878,,United States,13.6755503041442000,76.73,USD,1.000000,
20150105,BBY US Equity,Best Buy Co., Inc.,US0865161014,2094670,,United States,35.6308078216749000,38.79,USD,1.000000,
20150105,HOG US Equity,Harley-Davidson, Inc.,US4128221086,2411053,,United States,15.8043797097052000,65.79,USD,1.000000,
20150105,KORS US Equity,Michael Kors Holdings Ltd,VGG607541015,B7341C6,,Hong Kong,18.4938600384672000,74.78,USD,1.000000,
20150105,TGT US Equity,Target Corporation,US87612E1064,2259101,,United States,27.4447811004259000,75.33,USD,1.000000,
20150105,GM US Equity,General Motors Company,US37045V1008,B665KZ5,,United States,29.8386326744963000,34.84,USD,1.000000,
20150105,F US Equity,Ford Motor Company,US3453708600,2615468,,United States,67.2043010752688000,15.36,USD,1.000000,
20150105,CLX US Equity,Clorox Company,US1890541097,2204026,,United States,19.9916834596808000,103.87,USD,1.000000,
20150105,ECL US Equity,Ecolab Inc.,US2788651006,2304227,,United States,19.9323893353744000,104.31,USD,1.000000,
20150105,KMB US Equity,Kimberly-Clark Corporation,US4943681035,2491839,,United States,18.0312734406555000,115.55,USD,1.000000,
20150105,GPS US Equity,Gap, Inc.,US3647601083,2360326,,United States,24.8667454312855,41.88,USD,1.000000,
20150105,LUV US Equity,Southwest Airlines Co.,US8447411088,2831543,,United States,36.9210775047259000,42.69,USD,1.000000,
20150105,DAL US Equity,Delta Air Lines, Inc.,US2473617023,B1W9D46,,United States,31.7645862980281000,49.18,USD,1.000000,
20150105,AVP US Equity,Avon Products, Inc.,US0543031027,2066721,,United States,443.7344692935750000,9.31,USD,1.000000,
20150105,EL US Equity,Estee Lauder Companies Inc. Class A,US5184391044,2320524,,United States,54.6806649168854000,75.59,USD,1.000000,
20150105,CL US Equity,Colgate-Palmolive Company,US1941621039,2209106,,United States,24.0882593823770000,69.04,USD,1.000000,
20150105,PG US Equity,Procter & Gamble Company,US7427181091,2704407,,United States,18.2969224576426000,90.44,USD,1.000000,