Date,2015-01-06,
INDEX VALUE,978.72,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20150106,SVU US Equity,SUPERVALU INC.,US8685361037,2863610,,United States,33.0425588157547000,9.35,USD,1.000000,
20150106,UNFI US Equity,United Natural Foods, Inc.,US9111631035,2895163,,United States,4.1447409868462500,75.11,USD,1.000000,
20150106,DF US Equity,Dean Foods Company,US2423702032,BD5JS97,,United States,27.3013688906362000,18.75,USD,1.000000,
20150106,WEN US Equity,Wendy's Company,US95058W1009,B3NXMJ9,,United States,76.9041466715886000,8.97,USD,1.000000,
20150106,THS US Equity,TreeHouse Foods, Inc.,US89469A1043,B095X84,,United States,7.2171629909655600,85.62,USD,1.000000,
20150106,PNRA US Equity,Panera Bread Company Class A,US69840W1080,2063034,,United States,3.9727943046020900,172.26,USD,1.000000,
20150106,DPZ US Equity,Domino's Pizza, Inc.,US25754A2015,B01SD70,,United States,7.3743702287824700,95.47,USD,1.000000,
20150106,HAIN US Equity,Hain Celestial Group, Inc.,US4052171000,2492337,,United States,10.5898773480406000,55.54,USD,1.000000,
20150106,WWAV US Equity,WhiteWave Foods Company,US9662441057,B834PQ5,,United States,15.1214783966999000,34.47,USD,1.000000,
20150106,CPB US Equity,Campbell Soup Company,US1344291091,2162845,,United States,14.0291806958474000,43.33,USD,1.000000,
20150106,GIS US Equity,General Mills, Inc.,US3703341046,2367026,,United States,11.5747974989178000,52.15,USD,1.000000,
20150106,KRFT US Equity,Kraft Foods Group, Inc.,US50076Q1067,B8P0S06,,United States,9.8513238208950600,61.85,USD,1.000000,
20150106,MDLZ US Equity,Mondelez International, Inc. Class A,US6092071058,B8CKK03,,United States,16.9910253404152000,36.24,USD,1.000000,
20150106,SWY US Equity,Safeway Inc.,US7865142084,2767165,,United States,9.1262192628935300,35.08,USD,1.000000,
20150106,PETM US Equity,PetSmart, Inc.,US7167681060,2686107,,United States,3.9423471157788500,81.19,USD,1.000000,
20150106,WFM US Equity,Whole Foods Market, Inc.,US9668371068,2963899,,United States,6.3568587963669300,49.81,USD,1.000000,
20150106,CMG US Equity,Chipotle Mexican Grill, Inc.,US1696561059,B0X7DZ3,,United States,1.0145132203246800,667.69,USD,1.000000,
20150106,YUM US Equity,YUM! Brands, Inc.,US9884981013,2098876,,United States,9.5325249752154400,70.88,USD,1.000000,
20150106,KR US Equity,Kroger Co.,US5010441013,2497406,,United States,10.8152070463237000,63.08,USD,1.000000,
20150106,SBUX US Equity,Starbucks Corporation,US8552441094,2842255,,United States,8.4636739115715400,79.88,USD,1.000000,
20150106,COST US Equity,Costco Wholesale Corporation,US22160K1051,2701271,,United States,4.1992105484169000,140.00,USD,1.000000,
20150106,MCD US Equity,McDonald's Corporation,US5801351017,2550707,,United States,7.4113601328115800,92.23,USD,1.000000,
20150106,WMT US Equity,Wal-Mart Stores, Inc.,US9311421039,2936921,,United States,6.9310444252223500,85.65,USD,1.000000,
20150106,TAP US Equity,Molson Coors Brewing Company Class B,US60871R2094,B067BM3,,United States,6.9891751655036700,73.41,USD,1.000000,
20150106,MJN US Equity,Mead Johnson Nutrition Company,US5828391061,B4W9F29,,United States,5.2625873194801000,98.13,USD,1.000000,
20150106,WOW AU Equity,Woolworths Ltd,AU000000WOW2,6981239,,Australia,12.7787249690742000,30.24,AUD,1.236300,
20150106,DELB BB Equity,Delhaize Group SA,BE0003562700,4262118,,Belgium,4.3820567980759800,58.96,EUR,0.837800,
20150106,MRU CN Equity,Metro Inc.,CA59162N1096,2583952,,Canada,3.9902609183245800,90.93,CAD,1.174700,
20150106,2651 JP Equity,Lawson, Inc.,JP3982100004,6266914,,Japan,5.2662586613231000,7270.00,JPY,119.580000,
20150106,AH NA Equity,Royal Ahold NV,NL0010672325,BKWP5S5,,Netherlands,17.9409005628284000,14.32,EUR,0.837800,
20150106,DIA SM Equity,Distribuidora Internacional de Alimentacion SA,ES0126775032,B55ZR92,,Spain,47.0351140866226000,5.47,EUR,0.837800,
20150106,MRW LN Equity,Wm Morrison Supermarkets plc,GB0006043169,0604316,,United Kingdom,111.6748795903830000,176.50,GBp,0.655600,
20150106,SBRY LN Equity,J Sainsbury plc,GB00B019KW72,B019KW7,,United Kingdom,83.3827029611544000,233.50,GBp,0.655600,
20150106,ABI BB Equity,Anheuser-Busch InBev SA,BE0003793107,4755317,,Belgium,4.5846207117115900,90.58,EUR,0.837800,
20150106,ABEV US Equity,Ambev SA Sponsored ADR,US02319V1035,BG804F6,,Brazil,84.2892134729,5.84,USD,1.000000,
20150106,CARLB DC Equity,Carlsberg A/S Class B,DK0010181759,4169219,,Denmark,6.6930564257841200,467.30,DKK,6.235000,
20150106,2503 JP Equity,Kirin Holdings Company, Limited,JP3258000003,6493745,,Japan,41.6736250278570000,1466.50,JPY,119.580000,
20150106,2502 JP Equity,Asahi Group Holdings,Ltd.,JP3116000005,6054409,,Japan,16.6516526535904000,3684.00,JPY,119.580000,
20150106,HEIA NA Equity,Heineken NV,NL0000009165,7792559,,Netherlands,7.2996183206140800,56.83,EUR,0.837800,
20150106,SAB LN Equity,SABMiller plc,GB0004835483,0483548,,United Kingdom,9.9455767132858400,3221.50,GBp,0.655600,
20150106,CENCOSUD CI Equity,Cencosud S.A.,CL0000000100,B00R3L2,,Chile,238.4568937861210000,1442.60,CLP,617.000000,
20150106,FALAB CI Equity,S.A.C.I. Falabella,CLP3880F1085,2771672,,Chile,88.6848328759629000,4007.30,CLP,617.000000,
20150106,8267 JP Equity,AEON Co., Ltd.,JP3388200002,6480048,,Japan,58.7537033766802000,1219.00,JPY,119.580000,
20150106,WALMEXV MM Equity,Wal-Mart de Mexico SAB de CV Class V,MXP810081010,B02YZ04,,Mexico,276.6074431030640000,29.83,MXN,14.937000,
20150106,MKS LN Equity,Marks and Spencer Group plc,GB0031274896,3127489,,United Kingdom,79.7877630584453000,456.80,GBp,0.655600,
20150106,WN CN Equity,George Weston Limited,CA9611485090,2956662,,Canada,8.0364557382526400,99.93,CAD,1.174700,
20150106,L CN Equity,Loblaw Companies Limited,CA5394811015,2521800,,Canada,12.9718245670427000,61.35,CAD,1.174700,
20150106,CO FP Equity,Casino, Guichard-Perrachon SA,FR0000125585,4178419,,France,7.5039236201930200,73.91,EUR,0.837800,
20150106,CA FP Equity,Carrefour SA,FR0000120172,5641567,,France,22.6778656126240000,23.86,EUR,0.837800,
20150106,TSCO LN Equity,Tesco PLC,GB0008847096,0884709,,United Kingdom,235.8171663729490000,181.60,GBp,0.655600,
20150106,SAP CN Equity,Saputo Inc.,CA8029121057,2112226,,Canada,17.5957744686003000,34.45,CAD,1.174700,
20150106,151 HK Equity,Want Want China Holdings Limited,KYG9431R1039,B2Q14Z3,,China,401.5106803741990000,9.97,HKD,7.755600,
20150106,BN FP Equity,Danone SA,FR0000120644,B1Y9TB3,,France,8.0283353010566300,52.48,EUR,0.837800,
20150106,2267 JP Equity,Yakult Honsha Co., Ltd.,JP3931600005,6985112,,Japan,9.9334892438302800,6310.00,JPY,119.580000,
20150106,COLR BB Equity,Colruyt SA,BE0974256852,5806225,,Belgium,17.8970626462344000,37.80,EUR,0.837800,
20150106,QSR CN Equity,Restaurant Brands International Inc,CA76131D1033,BTF8CF0,,Canada,17.7243589743801000,44.42,CAD,1.174700,
20150106,TR US Equity,Tootsie Roll Industries, Inc.,US8905161076,2896809,,United States,60.4193100114797000,29.82,USD,1.000000,
20150106,LANC US Equity,Lancaster Colony Corporation,US5138471033,2503206,,United States,11.8657743604348000,91.78,USD,1.000000,
20150106,SXT US Equity,Sensient Technologies Corporation,US81725T1007,2923741,,United States,15.3451429553518000,58.79,USD,1.000000,
20150106,INGR US Equity,Ingredion Incorporated,US4571871023,B7K24P7,,United States,21.8275795833552000,83.00,USD,1.000000,
20150106,CAKE US Equity,Cheesecake Factory Incorporated,US1630721017,2192392,,United States,36.8088223385381000,50.20,USD,1.000000,
20150106,EAT US Equity,Brinker International, Inc.,US1096411004,2193544,,United States,31.5531070344497000,58.39,USD,1.000000,
20150106,POST US Equity,Post Holdings, Inc.,US7374461041,B6T0518,,United States,22.1037461428963000,41.11,USD,1.000000,
20150106,FLO US Equity,Flowers Foods, Inc.,US3434981011,2744243,,United States,48.2504390789956000,18.91,USD,1.000000,
20150106,CAG US Equity,ConAgra Foods, Inc.,US2058871029,2215460,,United States,34.0288837164986000,35.43,USD,1.000000,
20150106,FDO US Equity,Family Dollar Stores, Inc.,US3070001090,2331225,,United States,10.5205571687077000,78.66,USD,1.000000,
20150106,DLTR US Equity,Dollar Tree, Inc.,US2567461080,2272476,,United States,11.8404849862650000,69.62,USD,1.000000,
20150106,DG US Equity,Dollar General Corporation,US2566771059,B5B1S13,,United States,11.7868929750118000,70.32,USD,1.000000,
20150106,HRL US Equity,Hormel Foods Corporation,US4404521001,2437264,,United States,17.7720907087510000,50.70,USD,1.000000,
20150106,TSN US Equity,Tyson Foods, Inc. Class A,US9024941034,2909730,,United States,23.0961817392349000,39.03,USD,1.000000,
20150106,CCE US Equity,Coca-Cola Enterprises, Inc.,US19122T1097,B42BPG9,,United States,41.8781513308877000,44.22,USD,1.000000,
20150106,DPS US Equity,Dr Pepper Snapple Group, Inc.,US26138E1091,B2QW0Z8,,United States,25.8349867724868000,71.38,USD,1.000000,
20150106,MNST US Equity,Monster Beverage Corporation,US6117401017,B6X2H81,,United States,17.0913876497633000,109.43,USD,1.000000,
20150106,LO US Equity,Lorillard, Inc.,US5441471019,B39GHT7,,United States,14.7112476314891000,62.48,USD,1.000000,
20150106,SYY US Equity,Sysco Corporation,US8718291078,2868165,,United States,46.6578949824100000,39.46,USD,1.000000,
20150106,RAI US Equity,Reynolds American Inc.,US7617131062,2429090,,United States,14.4068138466769000,63.20,USD,1.000000,
20150106,MO US Equity,Altria Group, Inc.,US02209S1033,2692632,,United States,18.7928947823407000,48.69,USD,1.000000,
20150106,PM US Equity,Philip Morris International Inc.,US7181721090,B2PKRQ3,,United States,11.3680285564877000,80.41,USD,1.000000,
20150106,KO US Equity,Coca-Cola Company,US1912161007,2206657,,United States,43.8619576468937000,42.14,USD,1.000000,
20150106,MKC US Equity,McCormick & Company, Incorporated,US5797802064,2550161,,United States,14.9543891132047000,72.70,USD,1.000000,
20150106,SJM US Equity,J. M. Smucker Company,US8326964058,2951452,,United States,11.0032789771352000,98.84,USD,1.000000,
20150106,STZ US Equity,Constellation Brands, Inc. Class A,US21036P1084,2170473,,United States,10.6108451325931000,99.82,USD,1.000000,
20150106,BF/B US Equity,Brown-Forman Corporation Class B,US1156372096,2146838,,United States,11.8586824529448000,87.77,USD,1.000000,
20150106,ADM US Equity,Archer-Daniels-Midland Company,US0394831020,2047317,,United States,35.6125356125356000,50.22,USD,1.000000,
20150106,HSY US Equity,Hershey Company,US4278661081,2422806,,United States,17.8182608664664000,102.98,USD,1.000000,
20150106,PEP US Equity,PepsiCo, Inc.,US7134481081,2681511,,United States,19.5838816820204000,93.73,USD,1.000000,
20150106,IFF US Equity,International Flavors & Fragrances Inc.,US4595061015,2464165,,United States,9.1350229471776500,99.37,USD,1.000000,
20150106,K US Equity,Kellogg Company,US4878361082,2486813,,United States,14.1492348093815000,64.26,USD,1.000000,
20150106,DRI US Equity,Darden Restaurants, Inc.,US2371941053,2289874,,United States,31.5853974390560000,57.99,USD,1.000000,
20150106,3382 JP Equity,Seven & I Holdings Co., Ltd.,JP3422950000,B0FS5D6,,Japan,22.9016098810474000,4321.00,JPY,119.580000,
20150106,BRFS US Equity,BRF SA Sponsored ADR,US10552T1079,2605210,,Brazil,39.9201915464,22.39,USD,1.000000,
20150106,2282 JP Equity,NH Foods Ltd.,JP3743000006,6640767,,Japan,42.0422317693893000,2627.00,JPY,119.580000,
20150106,2914 JP Equity,Japan Tobacco Inc.,JP3726800000,6474535,,Japan,33.3255430911685000,3236.50,JPY,119.580000,
20150106,033780 KS Equity,KT & G Corporation,KR7033780008,6175076,,South Korea,13.3103372755145000,79000.00,KRW,1109.690000,
20150106,SWMA SS Equity,Swedish Match AB,SE0000310336,5048566,,Sweden,29.5206971677904000,244.10,SEK,7.920500,
20150106,IMT LN Equity,Imperial Tobacco Group PLC,GB0004544929,0454492,,United Kingdom,20.9541346706271000,2805.00,GBp,0.655600,
20150106,BATS LN Equity,British American Tobacco p.l.c.,GB0002875804,0287580,,United Kingdom,16.9788359788304000,3413.00,GBp,0.655600,
20150106,RI FP Equity,Pernod Ricard SA,FR0000120693,4682329,,France,9.3282570995310000,89.11,EUR,0.837800,
20150106,DGE LN Equity,Diageo plc,GB0002374006,0237400,,United Kingdom,36.1667117483155000,1821.00,GBp,0.655600,
20150106,KYG ID Equity,Kerry Group Plc Class A,IE0004906560,0490656,,Ireland,13.4045908533306000,57.10,EUR,0.837800,
20150106,2802 JP Equity,Ajinomoto Co., Inc.,JP3119600009,6010906,,Japan,49.4460131106978000,2240.00,JPY,119.580000,
20150106,GIVN VX Equity,Givaudan SA,CH0010645932,5980613,,Switzerland,0.5132614488456160,1821.00,CHF,1.006800,
20150106,TATE LN Equity,Tate & Lyle PLC,GB0008754136,0875413,,United Kingdom,98.5504575886252000,597.50,GBp,0.655600,
20150106,NESN VX Equity,Nestle S.A.,CH0038863350,7123870,,Switzerland,16.8202472520474000,71.80,CHF,1.006800,
20150106,ABF LN Equity,Associated British Foods plc,GB0006731235,0673123,,United Kingdom,25.1298978437282000,3096.00,GBp,0.655600,
20150106,ULVR LN Equity,Unilever PLC,GB00B10RZP78,B10RZP7,,United Kingdom,27.1351259935554000,2573.00,GBp,0.655600,
20150106,UNA NA Equity,Unilever NV Cert. of shs,NL0000009355,B12T3J1,,United Kingdom,28.1250000000044000,31.60,EUR,0.837800,
20150106,CCL AU Equity,Coca-Cola Amatil Limited,AU000000CCL2,6123451,,Australia,243.0456207279600000,9.19,AUD,1.236300,
20150106,SW FP Equity,Sodexo SA,FR0000121220,7062713,,France,18.8261351052040000,79.47,EUR,0.837800,
20150106,2897 JP Equity,Nissin Foods Holdings Co., Ltd.,JP3675600005,6641760,,Japan,19.2213877655709000,5710.00,JPY,119.580000,
20150106,FEMSAUBD MM Equity,Fomento Economico Mexicano SAB de CV Units Cons. Of 1 ShsB And 4 ShsD,MXP320321310,2242059,,Mexico,208.5639658608420000,124.07,MXN,14.937000,
20150106,CPG LN Equity,Compass Group PLC,GB00BLNN3L44,BLNN3L4,,United Kingdom,107.9490025902020000,1076.00,GBp,0.655600,