Date,2015-01-05,
INDEX VALUE,998.50,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20150105,WPX US Equity,WPX Energy, Inc. Class A,US98212B1035,,,,21.713263329772300,11.91,USD,1.000000,
20150105,SM US Equity,SM Energy Company,US78454L1008,,,,6.545496436631730,38.37,USD,1.000000,
20150105,STR US Equity,Questar Corporation,US7483561020,,,,9.989131824574840,25.33,USD,1.000000,
20150105,EGN US Equity,Energen Corporation,US29265N1081,,,,3.960559167585510,63.24,USD,1.000000,
20150105,OGS US Equity,ONE Gas Inc.,US68235P1084,,,,5.320190335129420,41.93,USD,1.000000,
20150105,VVC US Equity,Vectren Corporation,US92240G1013,,,,4.743634990569650,46.22,USD,1.000000,
20150105,KEX US Equity,Kirby Corporation,US4972661064,,,,2.716104107183980,81.53,USD,1.000000,
20150105,ATO US Equity,Atmos Energy Corporation,US0495601058,,,,3.934306523394950,55.90,USD,1.000000,
20150105,UGI US Equity,UGI Corporation,US9026811052,,,,5.774045434808710,38.02,USD,1.000000,
20150105,ROSE US Equity,Rosetta Resources Inc.,US7777793073,,,,9.338114447930660,22.55,USD,1.000000,
20150105,UNT US Equity,Unit Corporation,US9092181091,,,,6.109481915933520,34.25,USD,1.000000,
20150105,BKH US Equity,Black Hills Corporation,US0921131092,,,,3.927853192559070,53.12,USD,1.000000,
20150105,PTEN US Equity,Patterson-UTI Energy, Inc.,US7034811015,,,,12.557765722322700,16.65,USD,1.000000,
20150105,OIS US Equity,Oil States International, Inc.,US6780261052,,,,4.260395364689840,48.64,USD,1.000000,
20150105,CNL US Equity,Cleco Corporation,US12561W1053,,,,3.819826427087150,54.79,USD,1.000000,
20150105,HE US Equity,Hawaiian Electric Industries, Inc.,US4198701009,,,,6.222620469932290,33.61,USD,1.000000,
20150105,WR US Equity,Westar Energy, Inc.,US95709T1007,,,,5.051729712253470,41.17,USD,1.000000,
20150105,QEP US Equity,QEP Resources, Inc.,US74733V1008,,,,12.488884892445700,19.99,USD,1.000000,
20150105,NFX US Equity,Newfield Exploration Company,US6512901082,,,,9.311403116712830,26.60,USD,1.000000,
20150105,XEC US Equity,Cimarex Energy Co.,US1717981013,,,,2.382313703068420,106.88,USD,1.000000,
20150105,RRC US Equity,Range Resources Corporation,US75281A1097,,,,4.724513611323700,55.40,USD,1.000000,
20150105,SWN US Equity,Southwestern Energy Company,US8454671095,,,,9.253398773369440,27.17,USD,1.000000,
20150105,COG US Equity,Cabot Oil & Gas Corporation,US1270971039,,,,8.528377322703550,30.10,USD,1.000000,
20150105,CHK US Equity,Chesapeake Energy Corporation,US1651671075,,,,12.903692004356300,19.76,USD,1.000000,
20150105,PXD US Equity,Pioneer Natural Resources Company,US7237871071,,,,1.696508246726580,149.89,USD,1.000000,
20150105,DVN US Equity,Devon Energy Corporation,US25179M1036,,,,4.125555506048880,60.96,USD,1.000000,
20150105,WMB US Equity,Williams Companies, Inc.,US9694571004,,,,5.619164497669160,45.22,USD,1.000000,
20150105,APC US Equity,Anadarko Petroleum Corporation,US0325111070,,,,3.060912151821240,82.29,USD,1.000000,
20150105,EOG US Equity,EOG Resources, Inc.,US26875P1012,,,,2.742752824212580,92.24,USD,1.000000,
20150105,NBR US Equity,Nabors Industries Ltd.,BMG6359F1032,,,,16.050333846944000,12.49,USD,1.000000,
20150105,HP US Equity,Helmerich & Payne, Inc.,US4234521015,,,,3.090082072579840,67.34,USD,1.000000,
20150105,GAS US Equity,AGL Resources, Inc.,US0012041069,,,,4.023082840103370,54.63,USD,1.000000,
20150105,CNP US Equity,CenterPoint Energy, Inc.,US15189T1079,,,,9.359720256680950,23.63,USD,1.000000,
20150105,OKE US Equity,ONEOK, Inc.,US6826801036,,,,4.404463659651230,49.92,USD,1.000000,
20150105,NI US Equity,NiSource Inc.,US65473P1057,,,,5.169689901320950,42.45,USD,1.000000,
20150105,SE US Equity,Spectra Energy Corp,US8475601097,,,,6.041273983857710,36.70,USD,1.000000,
20150105,KMI US Equity,Kinder Morgan Inc Class P,US49456B1017,,,,5.183130361948350,42.81,USD,1.000000,
20150105,APA AU Equity,APA Group,AU000000APA1,,,,36.006122689277700,7.49,AUD,1.235400,
20150105,PPL CN Equity,Pembina Pipeline Corporation,CA7063271034,,,,6.014904407921290,43.35,CAD,1.176500,
20150105,TRP CN Equity,TransCanada Corporation,CA89353D1078,,,,4.460088487417150,58.02,CAD,1.176500,
20150105,ENB CN Equity,Enbridge Inc.,CA29250N1050,,,,4.262990502707620,60.45,CAD,1.176500,
20150105,SRG IM Equity,Snam S.p.A.,IT0003153415,,,,44.191270860058900,4.08,EUR,0.833200,
20150105,ENG SM Equity,Enagas SA,ES0130960018,,,,6.918068366799540,25.92,EUR,0.833200,
20150105,GAS SM Equity,Gas Natural SDG, S.A.,ES0116870314,,,,8.706593489958140,20.99,EUR,0.833200,
20150105,IPL CN Equity,Inter Pipeline Ltd.,CA45833V1094,,,,7.086005916294310,35.52,CAD,1.176500,
20150105,STO AU Equity,Santos Limited,AU000000STO6,,,,37.441077441059400,8.19,AUD,1.235400,
20150105,OSH AU Equity,Oil Search Limited,PG0008579883,,,,39.149415575250000,7.89,AUD,1.235400,
20150105,WPL AU Equity,Woodside Petroleum Ltd,AU000000WPL2,,,,8.126516413801840,38.13,AUD,1.235400,
20150105,ARX CN Equity,ARC Resources Ltd.,CA00208D4084,,,,11.655706508628200,25.75,CAD,1.176500,
20150105,ECA CN Equity,Encana Corporation,CA2925051047,,,,18.135904499555700,16.25,CAD,1.176500,
20150105,CNQ CN Equity,Canadian Natural Resources Limited,CA1363851017,,,,8.164186407504830,36.29,CAD,1.176500,
20150105,CPG CN Equity,Crescent Point Energy Corp.,CA22576C1014,,,,8.990616871068140,27.34,CAD,1.176500,
20150105,RWE GR Equity,RWE AG,DE0007037129,,,,6.710526315786640,25.64,EUR,0.833200,
20150105,6 HK Equity,Power Assets Holdings Limited,HK0006000050,,,,21.471483942424900,74.55,HKD,7.756600,
20150105,2 HK Equity,CLP Holdings Limited,HK0002007356,,,,24.025712515484400,67.25,HKD,7.756600,
20150105,9502 JP Equity,Chubu Electric Power Company,Incorporated,JP3526600006,,,,17.591939842585700,1418.50,JPY,120.490000,
20150105,MUSA US Equity,Murphy USA, Inc.,US6267551025,,,,4.889636025273540,67.84,USD,1.000000,
20150105,INT US Equity,World Fuel Services Corporation,US9814751064,,,,7.174522409979460,47.40,USD,1.000000,
20150105,CST US Equity,CST Brands, Inc.,US12646R1059,,,,7.720713980746070,43.83,USD,1.000000,
20150105,WNR US Equity,Western Refining, Inc.,US9593191045,,,,8.912131728436630,38.36,USD,1.000000,
20150105,HFC US Equity,HollyFrontier Corporation,US4361061082,,,,8.983466827650370,38.44,USD,1.000000,
20150105,GXP US Equity,Great Plains Energy Incorporated,US3911641005,,,,12.221831123626200,27.96,USD,1.000000,
20150105,MDU US Equity,MDU Resources Group, Inc.,US5526901096,,,,17.730496453900700,24.01,USD,1.000000,
20150105,WTR US Equity,Aqua America, Inc.,US03836W1036,,,,15.605493133583000,26.84,USD,1.000000,
20150105,NFG US Equity,National Fuel Gas Company,US6361801011,,,,5.992617095738040,70.04,USD,1.000000,
20150105,TDW US Equity,Tidewater Inc.,US8864231027,,,,5.843688349087910,32.33,USD,1.000000,
20150105,ATW US Equity,Atwood Oceanics, Inc.,US0500951084,,,,6.675852639899160,28.67,USD,1.000000,
20150105,HLX US Equity,Helix Energy Solutions Group, Inc.,US42330P1075,,,,8.727831308476460,21.66,USD,1.000000,
20150105,RDC US Equity,Rowan Cos. Plc Class A,GB00B6SLMV12,,,,8.121523987733240,23.72,USD,1.000000,
20150105,SPN US Equity,Superior Energy Services, Inc.,US8681571084,,,,9.399202947590030,20.62,USD,1.000000,
20150105,BHI US Equity,Baker Hughes Incorporated,US0572241075,,,,3.715593603234050,56.17,USD,1.000000,
20150105,EXC US Equity,Exelon Corporation,US30161N1019,,,,9.364137600383540,37.57,USD,1.000000,
20150105,HAL US Equity,Halliburton Company,US4062161017,,,,5.297059072802770,39.49,USD,1.000000,
20150105,SLB US Equity,Schlumberger NV,AN8068571086,,,,2.439214767981890,85.67,USD,1.000000,
20150105,TE US Equity,TECO Energy, Inc.,US8723751009,,,,16.945935686784900,20.60,USD,1.000000,
20150105,NE US Equity,Noble Corporation plc,GB00BFG3KF26,,,,11.429929957389200,16.84,USD,1.000000,
20150105,DO US Equity,Diamond Offshore Drilling, Inc.,US25271C1027,,,,5.159192029254670,37.23,USD,1.000000,
20150105,RIG US Equity,Transocean Ltd.,CH0048265513,,,,10.332457140967800,18.12,USD,1.000000,
20150105,ESV US Equity,Ensco plc,GB00B4VLR192,,,,6.323670764405310,30.17,USD,1.000000,
20150105,PPL US Equity,PPL Corporation,US69351T1060,,,,9.557451753983530,36.36,USD,1.000000,
20150105,SO US Equity,Southern Company,US8425871071,,,,7.070295708047680,49.37,USD,1.000000,
20150105,DUK US Equity,Duke Energy Corporation,US26441C2044,,,,4.156358896603080,84.05,USD,1.000000,
20150105,FE US Equity,FirstEnergy Corp.,US3379321074,,,,5.343250406087020,39.20,USD,1.000000,
20150105,AEP US Equity,American Electric Power Company, Inc.,US0255371017,,,,3.431049626701800,61.15,USD,1.000000,
20150105,TSO US Equity,Tesoro Corporation,US8816091016,,,,4.528585564227790,75.50,USD,1.000000,
20150105,EQT US Equity,EQT Corporation,US26884L1098,,,,5.504183179216200,77.52,USD,1.000000,
20150105,SDRL NO Equity,Seadrill Ltd.,BMG7945E1057,,,,16.325998562902900,88.50,NOK,7.592000,
20150105,EOC US Equity,Empresa Nacional de Electricidad S.A. Sponsored ADR,US29244T1016,,,,7.760890080961590,45.47,USD,1.000000,
20150105,ENI US Equity,Enersis S.A. Sponsored ADR,US29274F1049,,,,21.660774935884100,16.10,USD,1.000000,
20150105,EDF FP Equity,Electricite de France SA,FR0010242511,,,,12.565703022329700,22.61,EUR,0.833200,
20150105,9503 JP Equity,Kansai Electric Power Company, Incorporated,JP3228600007,,,,36.228464963234700,1148.00,JPY,120.490000,
20150105,EDP PL Equity,EDP - Energias de Portugal SA,PTEDP0AM0009,,,,89.091614906861500,3.26,EUR,0.833200,
20150105,SUBC NO Equity,Subsea 7 S.A.,LU0075646355,,,,18.437394849883500,77.25,NOK,7.592000,
20150105,FUM1V FH Equity,Fortum Oyj,FI0009007132,,,,15.964106844743500,18.04,EUR,0.833200,
20150105,COS CN Equity,Canadian Oil Sands Limited,CA13643E1051,,,,51.596822350196900,10.38,CAD,1.176500,
20150105,CVE CN Equity,Cenovus Energy Inc.,CA15135U1093,,,,22.429657442197200,24.38,CAD,1.176500,
20150105,WOR AU Equity,Worleyparsons Limited,AU000000WOR2,,,,56.180188124606700,10.04,AUD,1.235400,
20150105,CPL US Equity,CPFL Energia S.A. Sponsored ADR,US1261531057,,,,34.116651655339900,13.27,USD,1.000000,
20150105,FTS CN Equity,Fortis Inc.,CA3495531079,,,,13.799766141930200,39.22,CAD,1.176500,
20150105,TEC FP Equity,Technip SA,FR0000131708,,,,7.739781464994210,49.26,EUR,0.833200,
20150105,SPM IM Equity,Saipem S.p.A.,IT0000068525,,,,43.614595211120200,8.78,EUR,0.833200,
20150105,CIG US Equity,Companhia Energetica de Minas Gerais SA Sponsored ADR Pfd,US2044096012,,,,93.151501602205700,4.94,USD,1.000000,
20150105,TLM CN Equity,Talisman Energy Inc.,CA87425E1034,,,,59.081196581191600,9.18,CAD,1.176500,
20150105,EOAN GR Equity,E.ON SE,DE000ENAG999,,,,26.936619718286600,13.95,EUR,0.833200,
20150105,GSZ FP Equity,GDF SUEZ SA,FR0010208488,,,,17.717447246549300,19.31,EUR,0.833200,
20150105,3 HK Equity,Hong Kong & China Gas Co. Ltd.,HK0003000038,,,,181.951482732620000,17.76,HKD,7.756600,
20150105,9532 JP Equity,Osaka Gas Co., Ltd.,JP3180400008,,,,110.661492978524000,451.00,JPY,120.490000,
20150105,9531 JP Equity,Tokyo Gas Co., Ltd.,JP3573000001,,,,76.534785053424900,652.10,JPY,120.490000,
20150105,GALP PL Equity,Galp Energia, SGPS S.A. Class B,PTGAL0AM0009,,,,40.836298932374100,8.50,EUR,0.833200,
20150105,UU/ LN Equity,United Utilities Group PLC,GB00B39J2M42,,,,29.193959243167000,918.50,GBp,0.652100,
20150105,UGPA3 BZ Equity,Ultrapar Participacoes S.A.,BRUGPAACNOR8,,,,17.391930317063200,50.66,BRL,2.694200,
20150105,COPEC CI Equity,Empresas Copec S.A.,CLP7847L1080,,,,29.821201104083200,6887.60,CLP,613.410000,
20150105,IDA US Equity,IDACORP, Inc.,US4511071064,,,,3.934380822883610,66.31,USD,1.000000,
20150105,OGE US Equity,OGE Energy Corp.,US6708371033,,,,7.829136915946370,35.63,USD,1.000000,
20150105,LNT US Equity,Alliant Energy Corporation,US0188021085,,,,4.182140586837960,66.50,USD,1.000000,
20150105,CRR US Equity,CARBO Ceramics Inc.,US1407811058,,,,6.502288805659580,39.72,USD,1.000000,
20150105,DNOW US Equity,NOW Inc,US67011P1003,,,,10.121129680010300,25.99,USD,1.000000,
20150105,DRQ US Equity,Dril-Quip, Inc.,US2620371045,,,,3.393935444632690,76.55,USD,1.000000,
20150105,DRC US Equity,Dresser-Rand Group Inc.,US2616081038,,,,3.183577832110830,81.88,USD,1.000000,
20150105,POM US Equity,Pepco Holdings, Inc.,US7132911022,,,,10.314807938276200,27.14,USD,1.000000,
20150105,PNW US Equity,Pinnacle West Capital Corporation,US7234841010,,,,3.812277363001990,68.64,USD,1.000000,
20150105,CMS US Equity,CMS Energy Corporation,US1258961002,,,,7.993605115907260,35.14,USD,1.000000,
20150105,DTE US Equity,DTE Energy Company,US2333311072,,,,3.216137290468650,87.01,USD,1.000000,
20150105,ETR US Equity,Entergy Corporation,US29364G1031,,,,2.976870903825630,87.71,USD,1.000000,
20150105,PEG US Equity,Public Service Enterprise Group Incorporated,US7445731067,,,,6.707987871957920,41.90,USD,1.000000,
20150105,PCG US Equity,PG&E Corporation,US69331C1080,,,,4.891372401702970,53.34,USD,1.000000,
20150105,SRE US Equity,Sempra Energy,US8168511090,,,,2.494412515964240,112.09,USD,1.000000,
20150105,NEE US Equity,NextEra Energy, Inc.,US65339F1012,,,,2.450058017373850,106.69,USD,1.000000,
20150105,FLS US Equity,Flowserve Corporation,US34354P1057,,,,4.352610173268700,59.65,USD,1.000000,
20150105,CAM US Equity,Cameron International Corporation,US13342B1052,,,,5.213546880213540,49.88,USD,1.000000,
20150105,NOV US Equity,National Oilwell Varco, Inc.,US6370711011,,,,3.974006816216480,65.49,USD,1.000000,
20150105,MPC US Equity,Marathon Petroleum Corporation,US56585A1025,,,,3.730338319303520,91.64,USD,1.000000,
20150105,VLO US Equity,Valero Energy Corporation,US91913Y1001,,,,6.802027004047190,50.34,USD,1.000000,
20150105,9508 JP Equity,Kyushu Electric Power Company,Incorporated,JP3246400000,,,,25.779097796133400,1210.00,JPY,120.490000,
20150105,9501 JP Equity,Tokyo Electric Power Company, Incorporated,JP3585800000,,,,63.399813685682700,492.00,JPY,120.490000,
20150105,IBE SM Equity,Iberdrola SA,ES0144580Y14,,,,38.420758928544600,5.60,EUR,0.833200,
20150105,883 HK Equity,CNOOC Limited,HK0883013259,,,,229.279007616324000,10.62,HKD,7.756600,
20150105,CNE LN Equity,Cairn Energy Plc,GB00B74CDH82,,,,110.972784175550000,181.20,GBp,0.652100,
20150105,TLW LN Equity,Tullow Oil plc,GB0001500809,,,,47.858521322290000,414.10,GBp,0.652100,
20150105,AGL AU Equity,AGL Energy Limited,AU000000AGL7,,,,25.432468396600800,13.47,AUD,1.235400,
20150105,ORG AU Equity,Origin Energy Limited,AU000000ORG5,,,,29.115490812145400,11.68,AUD,1.235400,
20150105,CNA LN Equity,Centrica plc,GB00B033F229,,,,63.898845081604200,276.80,GBp,0.652100,
20150105,WEIR LN Equity,Weir Group PLC,GB0009465807,,,,9.029466054379780,1883.00,GBp,0.652100,
20150105,ATD/B CN Equity,Alimentation Couche-Tard Inc. Class B,CA01626P4033,,,,8.030603840827640,48.13,CAD,1.176500,
20150105,BTU US Equity,Peabody Energy Corporation,US7045491047,,,,358.886017800746000,7.74,USD,1.000000,
20150105,OII US Equity,Oceaneering International, Inc.,US6752321025,,,,17.712407186986300,58.85,USD,1.000000,
20150105,NRG US Equity,NRG Energy, Inc.,US6293775085,,,,38.651824366110000,27.50,USD,1.000000,
20150105,PSX US Equity,Phillips 66,US7185461040,,,,51.655560721111500,72.29,USD,1.000000,
20150105,MUR US Equity,Murphy Oil Corporation,US6267171022,,,,27.491862408727000,50.49,USD,1.000000,
20150105,MRO US Equity,Marathon Oil Corporation,US5658491064,,,,49.094693845489100,28.60,USD,1.000000,
20150105,HES US Equity,Hess Corporation,US42809H1077,,,,18.814533851109300,74.14,USD,1.000000,
20150105,COP US Equity,ConocoPhillips,US20825C1045,,,,20.111336358078300,68.92,USD,1.000000,
20150105,CVX US Equity,Chevron Corporation,US1667641005,,,,9.904716626057310,112.58,USD,1.000000,
20150105,XOM US Equity,Exxon Mobil Corporation,US30231G1022,,,,12.018508503094700,92.83,USD,1.000000,
20150105,CNX US Equity,CONSOL Energy Inc.,US20854P1093,,,,82.158467251634800,34.30,USD,1.000000,
20150105,TA CN Equity,TransAlta Corporation,CA89346D1078,,,,114.989306083615000,10.69,CAD,1.176500,
20150105,VWS DC Equity,Vestas Wind Systems A/S,DK0010268606,,,,28.297001471698400,240.60,DKK,6.202800,
20150105,VK FP Equity,Vallourec SA,FR0000120354,,,,37.829670329643900,22.44,EUR,0.833200,
20150105,ALO FP Equity,Alstom SA,FR0010220475,,,,32.041139240549300,26.88,EUR,0.833200,
20150105,TEN IM Equity,Tenaris S.A.,LU0156801721,,,,69.071027287142900,12.43,EUR,0.833200,
20150105,DRX LN Equity,Drax Group plc,GB00B1VNSX38,,,,145.145824287084000,454.50,GBp,0.652100,
20150105,RDSA LN Equity,Royal Dutch Shell Plc Class A,GB00B03MLX29,,,,33.114052059995000,2168.00,GBp,0.652100,
20150105,RDSB LN Equity,Royal Dutch Shell Plc Class B,GB00B03MM408,,,,31.935114693769500,2235.50,GBp,0.652100,
20150105,BP/ LN Equity,BP p.l.c.,GB0007980591,,,,173.506353068353000,410.45,GBp,0.652100,
20150105,857 HK Equity,PetroChina Co. Ltd. Class H,CNE1000003W8,,,,1252.503229975750000,8.69,HKD,7.756600,
20150105,ENI IM Equity,Eni S.p.A.,IT0003132476,,,,79.083390765014200,14.59,EUR,0.833200,
20150105,386 HK Equity,China Petroleum & Chemical Corporation Class H,CNE1000002Q2,,,,2297.925925924900000,6.28,HKD,7.756600,
20150105,5020 JP Equity,JX Holdings, Inc.,JP3386450005,,,,472.147328256152000,469.80,JPY,120.490000,
20150105,WGL US Equity,WGL Holdings, Inc.,US92924F1066,,,,8.476070358164810,54.60,USD,1.000000,
20150105,PNM US Equity,PNM Resources, Inc.,US69349H1077,,,,15.624804689941300,29.69,USD,1.000000,
20150105,CRC US Equity,California Resources Corp,US13057Q1076,,,,84.022316327216400,5.44,USD,1.000000,
20150105,KBR US Equity,KBR, Inc.,US48242W1062,,,,27.313449142357600,16.96,USD,1.000000,
20150105,GPOR US Equity,Gulfport Energy Corporation,US4026353049,,,,11.091589912864400,42.98,USD,1.000000,
20150105,NBL US Equity,Noble Energy, Inc.,US6550441058,,,,9.760973286168290,46.88,USD,1.000000,
20150105,APA US Equity,Apache Corporation,US0374111054,,,,7.387313913562500,63.83,USD,1.000000,
20150105,OXY US Equity,Occidental Petroleum Corporation,US6745991058,,,,5.743244795471560,80.65,USD,1.000000,
20150105,JEC US Equity,Jacobs Engineering Group Inc.,US4698141078,,,,10.359430811433500,44.64,USD,1.000000,
20150105,TEG US Equity,Integrys Energy Group, Inc.,US45822P1057,,,,5.946858869145310,78.16,USD,1.000000,
20150105,FLR US Equity,Fluor Corporation,US3434121022,,,,7.635872719164800,60.69,USD,1.000000,
20150105,NU US Equity,Northeast Utilities,US6643971061,,,,8.650279577035910,53.74,USD,1.000000,
20150105,ED US Equity,Consolidated Edison, Inc.,US2091151041,,,,7.013527692212730,66.34,USD,1.000000,
20150105,EIX US Equity,Edison International,US2810201077,,,,7.070295708047680,65.51,USD,1.000000,
20150105,D US Equity,Dominion Resources, Inc.,US25746U1097,,,,6.020324615903280,77.49,USD,1.000000,
20150105,DNR US Equity,Denbury Resources Inc.,US2479162081,,,,56.945013894583300,7.92,USD,1.000000,
20150105,TRN IM Equity,Terna S.p.A.,IT0003242622,,,,101.728723404325000,3.75,EUR,0.833200,
20150105,1963 JP Equity,JGC Corp.,JP3667600005,,,,22.252690089729100,2492.00,JPY,120.490000,
20150105,REE SM Equity,Red Electrica Corp. SA,ES0173093115,,,,5.224696079768590,73.00,EUR,0.833200,
20150105,PFC LN Equity,Petrofac Limited,GB00B0H2K534,,,,42.265950160870500,711.00,GBp,0.652100,
20150105,AMFW LN Equity,Amec Foster Wheeler plc,GB0000282623,,,,34.833485302432500,861.50,GBp,0.652100,
20150105,NG/ LN Equity,National Grid plc,GB00B08SNH34,,,,32.363536611456700,908.30,GBp,0.652100,
20150105,ENEL IM Equity,Enel S.p.A.,IT0003128367,,,,124.054054054165000,3.68,EUR,0.833200,
20150105,1605 JP Equity,Inpex Corporation,JP3294460005,,,,41.214198218944900,1345.50,JPY,120.490000,
20150105,SSE LN Equity,SSE plc,GB0007908733,,,,18.318719459285500,1606.00,GBp,0.652100,
20150105,SCG US Equity,SCANA Corporation,US80589M1027,,,,9.197939661515810,60.81,USD,1.000000,
20150105,AEE US Equity,Ameren Corporation,US0236081024,,,,12.043259387720700,45.99,USD,1.000000,
20150105,WEC US Equity,Wisconsin Energy Corporation,US9766571064,,,,10.533855812581600,53.19,USD,1.000000,
20150105,XEL US Equity,Xcel Energy Inc.,US98389B1008,,,,15.466468695867300,36.12,USD,1.000000,
20150105,AES US Equity,AES Corporation,US00130H1059,,,,75.647542967804200,13.70,USD,1.000000,
20150105,FTI US Equity,FMC Technologies, Inc.,US30249U1016,,,,22.238827213208000,46.52,USD,1.000000,
20150105,OMV AV Equity,OMV AG,AT0000743059,,,,26.067696501631200,22.19,EUR,0.833200,
20150105,FP FP Equity,Total SA,FR0000120271,,,,13.493650047025300,42.53,EUR,0.833200,
20150105,STL NO Equity,Statoil ASA,NO0010096985,,,,39.444126863143000,130.10,NOK,7.592000,
20150105,BG/ LN Equity,BG Group plc,GB0008762899,,,,51.525369299744600,864.20,GBp,0.652100,
20150105,PBR/A US Equity,Petroleo Brasileiro SA Sponsored ADR Pfd,US71654V1017,,,,122.153816085214000,6.95,USD,1.000000,
20150105,HSE CN Equity,Husky Energy Inc.,CA4480551031,,,,39.101010101071200,27.78,CAD,1.176500,
20150105,IMO CN Equity,Imperial Oil Limited,CA4530384086,,,,21.484071484077100,50.18,CAD,1.176500,
20150105,SU CN Equity,Suncor Energy Inc.,CA8672241079,,,,29.140319181006100,37.35,CAD,1.176500,
20150105,EC US Equity,Ecopetrol SA Sponsored ADR,US2791581091,,,,54.084458290065600,16.50,USD,1.000000,
20150105,REP SM Equity,Repsol SA,ES0173516115,,,,49.196141479072700,15.57,EUR,0.833200,