Date,2014-12-26,
INDEX VALUE,1005.83,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141226,GITG IN Equity,Gitanjali Gems Ltd.,INE346H01014,B0Z3SK9,,India,154.8184698,53.30,INR,63.525000,
20141226,GLXO IN Equity,GlaxoSmithKline Pharmaceuticals Ltd.,INE159A01016,6117982,,India,2.700046745,3120.85,INR,63.525000,
20141226,GCPL IN Equity,Godrej Consumer Products Ltd.,INE102D01028,B1BDGY0,,India,9.359165095,955.15,INR,63.525000,
20141226,GFNORTEO MM Equity,Grupo Financiero Banorte SAB de CV,MXP370711014,2421041,,Mexico,24.38302024,80.39,MXN,14.715500,
20141226,BSMX US Equity,Grupo Financiero Santander Mexico SAB de CV,US40053C1053,B84CZX5,,Mexico,13.25556734,10.19,USD,1.000000,
20141226,GMEXICOB MM Equity,Grupo México S.A.B. de C.V.,MXP370841019,2643674,,Mexico,43.96737834,42.65,MXN,14.715500,
20141226,TV US Equity,Grupo Televisa SAB,US40049J2069,2399450,,Mexico,3.920953576,34.21,USD,1.000000,
20141226,SAHOL TI Equity,Haci Ömer Sabanci Holdings AS,TRASAHOL91Q5,B03N0C7,,Turkey,31.21292373,10.14,TRY,2.316600,
20141226,018880 KS Equity,Halla Visteon Climate Control Corp.,KR7018880005,B00LR01,,South Korea,2.763072228,50700.00,KRW,1102.840000,
20141226,HCLT IN Equity,HCL Technologies Ltd.,INE860A01027,6294896,,India,5.094738277,1539.70,INR,63.525000,
20141226,HEI GR Equity,HeidelbergCement AG,DE0006047004,5120679,,Germany,1.799129824,58.91,EUR,0.819400,
20141226,GEOS US Equity,Geospace Technologies Corp.,US37364X1090,B89MJ94,,United States,5.085435313,26.42,USD,1.000000,
20141226,GNP IN Equity,Glenmark Pharmaceuticals Ltd.,INE935A01035,6698755,,India,10.35757368,777.15,INR,63.525000,
20141226,GNC US Equity,GNC Holdings, Inc.,US36191G1076,B3VLKV3,,United States,2.856489945,46.10,USD,1.000000,
20141226,GYCEUR EU Equity,Grand City Properties SA,LU0775917882,,,Luxembourg,8.321875,12.11,EUR,0.819400,
20141226,2777 HK Equity,Guangzhou R&F Properties Co., Ltd.,CNE100000569,B19H8Y8,,China,84.47871179,9.10,HKD,7.762100,
20141226,HAP MK Equity,Hap Seng Consolidated Bhd.,MYL3034OO005,6297743,,Malaysia,99.57191781,4.55,MYR,3.496500,
20141226,HE US Equity,Hawaiian Electric Industries, Inc.,US4198701009,2415204,,United States,3.832004905,33.35,USD,1.000000,
20141226,1719 JP Equity,Hazama Ando Corp.,JP3767810009,6687991,,Japan,20.12448133,766.00,JPY,120.420000,
20141226,HLS US Equity,HealthSouth Corp.,US4219243098,B1G9B93,,United States,3.382034632,40.45,USD,1.000000,
20141226,1312 TT Equity,Grand Pacific Petrochemical Corp.,TW0001312007,6381237,,Taiwan,247.5791139,17.75,TWD,31.804000,
20141226,GHL US Equity,Greenhill & Co., Inc.,US3952591044,B00G8B4,,United States,3.113325031,43.02,USD,1.000000,
20141226,GES US Equity,Guess?, Inc.,US4016171054,2387109,,United States,6.332320162,20.42,USD,1.000000,
20141226,HRB US Equity,H&R Block, Inc.,US0936711052,2105505,,United States,3.955696203,33.72,USD,1.000000,
20141226,HRS US Equity,Harris Corp.,US4138751056,2412001,,United States,1.82935753,73.59,USD,1.000000,
20141226,HSC US Equity,Harsco Corp.,US4158641070,2412700,,United States,7.562008469,18.42,USD,1.000000,
20141226,GGBR4 BZ Equity,Gerdau SA,BRGGBRACNPR8,2645517,,Brazil,39.62239583,9.76,BRL,2.695800,
20141226,GEF US Equity,Greif, Inc.,US3976241071,2388016,,United States,2.755124532,48.02,USD,1.000000,
20141226,GRT SJ Equity,Growthpoint Properties Ltd.,ZAE000179420,BBGB5W0,,South Africa,57.49161074,2698.00,ZAr,11.638700,
20141226,GAPB MM Equity,Grupo Aeroportuario del Pacífico SAB de CV,MX01GA000004,B0ZV104,,Mexico,20.49496831,95.30,MXN,14.715500,
20141226,AVAL CB Equity,Grupo Aval Acciones y Valores SA,COT29PA00025,2403942,,Colombia,257.0052966,1305.00,COP,2358.130000,
20141226,787 HK Equity,Global Brands Group Holding Ltd.,BMG393381014,BNN6B80,,Hong Kong,594.6472393,1.50,HKD,7.762100,
20141226,9449 JP Equity,GMO Internet, Inc.,JP3152750000,6170167,,Japan,13.87035272,1047.00,JPY,120.420000,
20141226,8871 JP Equity,Goldcrest Co., Ltd.,JP3306800008,6123343,,Japan,7.146365422,2158.00,JPY,120.420000,
20141226,3632 JP Equity,GREE, Inc.,JP3274070006,B3FJNX6,,Japan,19.79591837,738.00,JPY,120.420000,
20141226,FNAC FP Equity,Groupe FNAC SA,FR0011476928,B7VQL46,,France,2.575103146,41.50,EUR,0.819400,
20141226,3765 JP Equity,GungHo Online Entertainment, Inc.,JP3235900002,B064D84,,Japan,32.33333333,442.00,JPY,120.420000,
20141226,2440 JP Equity,Gurunavi, Inc.,JP3274180003,B06WPV5,,Japan,9.071072319,1696.00,JPY,120.420000,
20141226,9603 JP Equity,H.I.S. Co., Ltd.,JP3160740001,6400433,,Japan,4.449541284,3445.00,JPY,120.420000,
20141226,8958 JP Equity,Global One Real Estate Investment Corp.,JP3044520009,6693608,,Japan,0.033876601,439000.00,JPY,120.420000,
20141226,3281 JP Equity,GLP-J REIT,JP3047510007,B8RBZV7,,Japan,0.109480813,136000.00,JPY,120.420000,
20141226,GBDC US Equity,Golub Capital BDC, Inc.,US38173M1027,B60K6F8,,United States,7.344300823,18.02,USD,1.000000,
20141226,8977 JP Equity,Hankyu REIT, Inc.,JP3046320002,B0LLJ37,,Japan,0.099862732,149500.00,JPY,120.420000,
20141226,HAR US Equity,Harman International Industries, Inc.,US4130861093,2411138,,United States,1.217137293,105.30,USD,1.000000,
20141226,3676 JP Equity,Hearts United Group Co., Ltd.,JP3765110006,BDFLKD1,,Japan,8.12849162,1780.00,JPY,120.420000,
20141226,8966 JP Equity,Heiwa Real Estate REIT, Inc.,JP3046220004,B064LV3,,Japan,0.155948553,95900.00,JPY,120.420000,
20141226,GMRI IN Equity,GMR Infrastructure Ltd.,INE776C01039,B192HJ1,,India,484.2797256,16.70,INR,63.525000,
20141226,GXP US Equity,Great Plains Energy, Inc.,US3911641005,2483706,,United States,4.742033384,28.09,USD,1.000000,
20141226,GVKP IN Equity,GVK Power & Infrastructure Ltd.,INE251H01024,B0XXJX1,,India,877.589779,9.00,INR,63.525000,
20141226,HTSMF IN Equity,Hatsun Agro Product Ltd.,INE473B01035,B4X0TS5,,India,26.01437111,307.80,INR,63.525000,
20141226,HAVL IN Equity,Havells India Ltd.,INE176B01034,BQGZWP9,,India,31.39825064,265.15,INR,63.525000,
20141226,HDFCB IN Equity,HDFC Bank Ltd.,INE040A01026,B5Q3JZ5,,India,8.579192547,945.25,INR,63.525000,
20141226,6412 JP Equity,Heiwa Corp.,JP3834200002,6419581,,Japan,6.331592689,2392.00,JPY,120.420000,
20141226,HSIC US Equity,Henry Schein, Inc.,US8064071025,2416962,,United States,0.944108761,137.87,USD,1.000000,
20141226,2333 HK Equity,Great Wall Motor Co., Ltd.,CNE100000338,6718255,,China,19.56573957,42.75,HKD,7.762100,
20141226,HCSG US Equity,Healthcare Services Group, Inc.,US4219061086,2417619,,United States,4.092992796,31.33,USD,1.000000,
20141226,HUVR IN Equity,Hindustan Unilever Ltd.,INE030A01027,6261674,,India,10.35960021,757.00,INR,63.525000,
20141226,HOLN VX Equity,Holcim Ltd.,CH0012214059,7110753,,Switzerland,1.760088041,71.55,CHF,0.985300,
20141226,HSI IN Equity,HSIL Ltd.,INE415A01038,B0TLX93,,India,22.24390842,362.25,INR,63.525000,
20141226,012330 KS Equity,Hyundai Mobis Co., Ltd.,KR7012330007,6449544,,South Korea,0.560020619,238500.00,KRW,1102.840000,
20141226,005380 KS Equity,Hyundai Motor Co., Ltd.,KR7005380001,6451055,,South Korea,0.778252149,175000.00,KRW,1102.840000,
20141226,INFO IN Equity,Infosys Ltd.,INE009A01021,6205122,,India,4.098135965,1930.55,INR,63.525000,
20141226,IENOVA* MM Equity,Infraestructura Energetica Nova SAB de CV,MX01IE060002,B84XBP2,,Mexico,1.811331691,75.47,MXN,14.715500,
20141226,HLF US Equity,Herbalife Ltd.,KYG4412G1010,B0539H3,,United States,3.345824411,37.98,USD,1.000000,
20141226,HES US Equity,Hess Corp.,US42809H1077,2023748,,United States,1.887362223,74.37,USD,1.000000,
20141226,7205 JP Equity,Hino Motors, Ltd.,JP3792600003,6428305,,Japan,9.993131868,1602.00,JPY,120.420000,
20141226,6756 JP Equity,Hitachi Kokusai Electric Inc.,JP3294600006,6496368,,Japan,8.899082569,1716.00,JPY,120.420000,
20141226,2317 TT Equity,Hon Hai Precision Industry Co., Ltd.,TW0002317005,6438564,,Taiwan,45.48546512,87.80,TWD,31.804000,
20141226,1071 HK Equity,Huadian Power International Corp. Ltd.,CNE1000003D8,6142780,,China,125.417342,6.81,HKD,7.762100,
20141226,902 HK Equity,Huaneng Power International, Inc.,CNE1000006Z4,6099671,,China,80.52289282,10.44,HKD,7.762100,
20141226,HY US Equity,Hyster-Yale Materials Handling, Inc.,US4491721050,B7LG306,,United States,1.730822487,73.30,USD,1.000000,
20141226,IOCL IN Equity,Indian Oil Corp. Ltd.,INE242A01010,6253767,,India,24.30289933,326.85,INR,63.525000,
20141226,1398 HK Equity,Industrial & Commercial Bank of China Ltd.,CNE1000003G1,B1G1QD8,,China,148.5268714,5.46,HKD,7.762100,
20141226,IOSP US Equity,Innospec, Inc.,US45768S1050,2245597,,United States,3.06372549,42.92,USD,1.000000,
20141226,ITP CN Equity,Intertape Polymer Group, Inc.,CA4609191032,2459901,,Canada,6.617257808,18.99,CAD,1.162400,
20141226,HCLP US Equity,Hi-Crush Partners LP,US4283371098,B888FY0,,United States,3.905029678,33.46,USD,1.000000,
20141226,HNI US Equity,HNI Corp.,US4042511000,2435246,,United States,2.603624245,50.98,USD,1.000000,
20141226,011760 KS Equity,Hyundai Corp.,KR7011760006,6450858,,South Korea,4.580269815,29600.00,KRW,1102.840000,
20141226,IEP US Equity,Icahn Enterprises LP,US4511001012,2023975,,United States,1.377106974,94.25,USD,1.000000,
20141226,8098 JP Equity,Inabata & Co., Ltd.,JP3146000009,6461601,,Japan,14.42021804,1091.00,JPY,120.420000,
20141226,TEG US Equity,Integrys Energy Group, Inc.,US45822P1057,2982098,,United States,1.66866907,78.30,USD,1.000000,
20141226,ISIL US Equity,Intersil Corp.,US46069S1096,2551959,,United States,9.238728751,14.47,USD,1.000000,
20141226,6310 JP Equity,Iseki & Co., Ltd.,JP3139600005,6466822,,Japan,67.6744186,228.00,JPY,120.420000,
20141226,HII US Equity,Huntington Ingalls Industries, Inc.,US4464131063,B40SSC9,,United States,1.194914444,114.84,USD,1.000000,
20141226,HYP SJ Equity,Hyprop Investments Ltd.,ZAE000190724,BN8SXL8,,South Africa,15.03626742,9808.00,ZAr,11.638700,
20141226,IRM US Equity,Iron Mountain, Inc.,US4628461067,2542931,,United States,3.362927092,39.64,USD,1.000000,
20141226,HPQ US Equity,Hewlett-Packard Co.,US4282361033,2424006,,United States,3.349410504,40.54,USD,1.000000,
20141226,3854 JP Equity,I'll, Inc.,JP3105180008,B1Y8Y93,,Japan,9.133709981,1666.00,JPY,120.420000,
20141226,2492 JP Equity,Infomart Corp.,JP3153480003,B18RC03,,Japan,13.2032667880000,1136.15,JPY,120.420000,
20141226,INTC US Equity,Intel Corp.,US4581401001,2463247,,United States,3.515185602,37.44,USD,1.000000,
20141226,IBM US Equity,International Business Machines Corp.,US4592001014,2005973,,United States,0.825572948,161.82,USD,1.000000,
20141226,3774 JP Equity,Internet Initiative Japan Inc.,JP3152820001,B05H328,,Japan,6.384379114,2411.00,JPY,120.420000,
20141226,6908 JP Equity,IRISO Electronics Co., Ltd.,JP3149800009,6461128,,Japan,2.412935323,6850.00,JPY,120.420000,
20141226,HTGC US Equity,Hercules Technology Growth Capital, Inc.,US4270965084,B07LT08,,United States,8.858965273,15.13,USD,1.000000,
20141226,6581 JP Equity,Hitachi Koki Co., Ltd.,JP3787400005,6429182,,Japan,16.11295681,952.00,JPY,120.420000,
20141226,3593 JP Equity,Hogy Medical Co., Ltd.,JP3840800001,6439040,,Japan,2.704460967,5522.00,JPY,120.420000,
20141226,6856 JP Equity,Horiba, Ltd.,JP3853000002,6437947,,Japan,3.692893401,4101.00,JPY,120.420000,
20141226,9934 JP Equity,Inaba Denki Sangyo Co., Ltd.,JP3146200005,6459219,,Japan,3.844121532,3960.00,JPY,120.420000,
20141226,3249 JP Equity,Industrial & Infrastructure Fund Investment Corp.,JP3046500009,B24HH65,,Japan,0.0270697680000,538575.00,JPY,120.420000,
20141226,1379 JP Equity,Hokuto Corp.,JP3843250006,6432715,,Japan,7.609832636,1989.00,JPY,120.420000,
20141226,HON US Equity,Honeywell International, Inc.,US4385161066,2020459,,United States,1.296949575,101.96,USD,1.000000,
20141226,HDFC IN Equity,Housing Development Finance Corp. Ltd.,INE001A01036,6171900,,India,7.307528638,1099.85,INR,63.525000,
20141226,ICICIBC IN Equity,ICICI Bank Ltd.,INE090A01021,BSZ2BY7,,India,24.0162912,353.10,INR,63.525000,
20141226,IIFL IN Equity,IIFL Holdings Ltd.,INE530B01024,B0838V7,,India,47.8877751,165.50,INR,63.525000,
20141226,IH IN Equity,Indian Hotels Co. Ltd.,INE053A01029,B1FRT61,,India,70.28484513,118.25,INR,63.525000,
20141226,IIB IN Equity,IndusInd Bank Ltd.,INE095A01012,6100454,,India,10.39893617,784.55,INR,63.525000,
20141226,INFOE IN Equity,Info Edge India Ltd.,INE663F01024,B1685L0,,India,9.660853303,843.00,INR,63.525000,
20141226,HTZ US Equity,Hertz Global Holdings, Inc.,US42805T1051,B1HHJP8,,United States,6.012506013,24.38,USD,1.000000,
20141226,921 HK Equity,Hisense Kelon Electrical Holdings Co. Ltd.,CNE100000353,6391935,,China,119.4174383,6.50,HKD,7.762100,
20141226,54 HK Equity,Hopewell Holdings Ltd.,HK0000051067,6140290,,Hong Kong,35.31056466,28.20,HKD,7.762100,
20141226,1076 HK Equity,Imperial Pacific International Holdings Ltd.,BMG4769M1073,BNG6240,,Hong Kong,633.5130719,1.53,HKD,7.762100,
20141226,1833 HK Equity,Intime Retail (Group) Co. Ltd.,KYG4922U1031,BC4DNG5,,China,132.7315609,5.74,HKD,7.762100,
20141226,ITC IN Equity,ITC Ltd.,INE154A01025,B0JGGP5,,India,20.86754467,371.40,INR,63.525000,
20141226,IVRC IN Equity,IVRCL Ltd.,INE875A01025,B10SSR3,,India,563.2757092,15.50,INR,63.525000,
20141226,JM SP Equity,Jardine Matheson Holdings Ltd.,BMG507361001,6472119,,Hong Kong,2.168632894,60.00,USD,1.000000,
20141226,JKI IN Equity,JK Tyre & Industries Ltd.,INE573A01042,B1NTC26,,India,12.66898628,138.40,INR,63.525000,
20141226,SWH IN Equity,JSW Holdings Ltd.,INE824G01012,B0BV6C5,,India,8.971182085,925.55,INR,63.525000,
20141226,7202 JP Equity,Isuzu Motors Ltd.,JP3137200006,6467104,,Japan,10.69066863,1473.50,JPY,120.420000,
20141226,IAE CN Equity,Ithaca Energy, Inc.,CA4656761042,B16H692,,United Kingdom,161.5,1.18,CAD,1.162400,
20141226,3336 HK Equity,Ju Teng International Holdings Ltd.,KYG521051063,B0N6Y91,,Hong Kong,240.5148883,3.75,HKD,7.762100,
20141226,1638 HK Equity,Kaisa Group Holdings Ltd.,KYG521321003,B58RBK4,,China,457.2051887,1.59,HKD,7.762100,
20141226,8020 JP Equity,Kanematsu Corp.,JP3217100001,6483467,,Japan,88.18181818,171.00,JPY,120.420000,
20141226,683 HK Equity,Kerry Properties Ltd.,BMG524401079,6486314,,Hong Kong,34.61696429,27.95,HKD,7.762100,
20141226,JNJ US Equity,Johnson & Johnson,US4781601046,2475833,,United States,1.216426625,104.59,USD,1.000000,
20141226,K US Equity,Kellogg Co.,US4878361082,2486813,,United States,1.950078003,67.02,USD,1.000000,
20141226,SHY US Equity,iShares 1-3 Year Treasury Bond ETF,US4642874576,2971524,,United States,1.476668636,84.40,USD,1.000000,
20141226,IEF US Equity,iShares 7-10 Year Treasury Bond ETF,US4642874402,2971494,,United States,1.166534459,105.25,USD,1.000000,
20141226,HYG US Equity,iShares iBoxx $ High Yield Corporate Bond ETF,US4642885135,B1VZ486,,United States,1.438600529,90.25,USD,1.000000,
20141226,LQD US Equity,iShares iBoxx $ Investment Grade Corporate Bond ETF,US4642872422,2971502,,United States,1.047866544,118.91,USD,1.000000,
20141226,EMB US Equity,iShares JP Morgan USD Emerging Markets Bond ETF,US4642882819,B2B1JH5,,United States,1.178800453,110.88,USD,1.000000,
20141226,MBB US Equity,iShares MBS ETF,US4642885887,B1VKHR1,,United States,1.138848397,109.01,USD,1.000000,
20141226,EWC US Equity,iShares MSCI Canada ETF,US4642865095,2373681,,United States,4.537205082,28.76,USD,1.000000,
20141226,EFG US Equity,iShares MSCI EAFE Growth ETF,US4642888857,B0DNFK0,,United States,1.908105633,67.08,USD,1.000000,
20141226,EFV US Equity,iShares MSCI EAFE Value ETF,US4642888774,B0DNDG2,,United States,2.466456196,52.04,USD,1.000000,
20141226,IWF US Equity,iShares Russell 1000 Growth ETF,US4642876142,2679839,,United States,1.357662648,96.61,USD,1.000000,
20141226,IWD US Equity,iShares Russell 1000 Value ETF,US4642875987,2713210,,United States,1.246634088,105.52,USD,1.000000,
20141226,IWM US Equity,iShares Russell 2000 ETF,US4642876555,2622059,,United States,1.102389981,119.76,USD,1.000000,
20141226,IWP US Equity,iShares Russell Mid-Cap Growth ETF,US4642874816,2810478,,United States,1.398992725,94.03,USD,1.000000,
20141226,IWS US Equity,iShares Russell Mid-Cap Value ETF,US4642874733,2810490,,United States,1.764290755,74.30,USD,1.000000,
20141226,TIP US Equity,iShares TIPS Bond ETF,US4642871762,2215352,,United States,1.105803255,111.53,USD,1.000000,
20141226,358 HK Equity,Jiangxi Copper Co. Ltd.,CNE1000003K3,6000305,,China,58.09496997,13.34,HKD,7.762100,
20141226,JSLG3 BZ Equity,JSL SA,BRJSLGACNOR2,B5LBY82,,Brazil,32.75956938,11.30,BRL,2.695800,
20141226,2593 JP Equity,ITO EN, Ltd.,JP3143000002,6455789,,Japan,6.918687589,2153.00,JPY,120.420000,
20141226,8273 JP Equity,Izumi Co., Ltd.,JP3138400001,6468152,,Japan,3.7890625,4160.00,JPY,120.420000,
20141226,8508 JP Equity,J Trust Co., Ltd.,JP3142350002,6126717,,Japan,14.74164134,1081.00,JPY,120.420000,
20141226,3046 JP Equity,JIN Co., Ltd.,JP3386110005,B18D6G5,,Japan,5.020703934,2935.00,JPY,120.420000,
20141226,JCI US Equity,Johnson Controls, Inc.,US4783661071,2476803,,United States,2.783964365,48.50,USD,1.000000,
20141226,2749 JP Equity,JP Holdings, Inc.,JP3386190007,6545936,,Japan,40.08264463,380.00,JPY,120.420000,
20141226,BAER VX Equity,Julius Bär Gruppe AG,CH0102484968,B4R2R50,,Switzerland,2.748625115,45.84,CHF,0.985300,
20141226,2371 JP Equity,Kakaku.com, Inc.,JP3206000006,6689533,,Japan,8.381336406,1813.00,JPY,120.420000,
20141226,9424 JP Equity,Japan Communications Inc.,JP3729600001,B06NPS5,,Japan,24.41275168,542.00,JPY,120.420000,
20141226,6935 JP Equity,Japan Digital Laboratory Co., Ltd.,JP3732950005,6468505,,Japan,8.909981629,1632.00,JPY,120.420000,
20141226,8987 JP Equity,Japan Excellent, Inc.,JP3046420000,B15T1R2,,Japan,0.0908807,161335.00,JPY,120.420000,
20141226,8985 JP Equity,Japan Hotel REIT Investment Corp.,JP3046400002,B1530B1,,Japan,0.186538462,79542.00,JPY,120.420000,
20141226,8986 JP Equity,Japan Rental Housing Investments, Inc.,JP3046410001,B15T1S3,,Japan,0.164036077,93700.00,JPY,120.420000,
20141226,4552 JP Equity,JCR Pharmaceuticals Co., Ltd.,JP3701000006,6467591,,Japan,6.469542019,2368.00,JPY,120.420000,
20141226,JPM US Equity,JPMorgan Chase & Co.,US46625H1005,2190385,,United States,2.139311997,62.48,USD,1.000000,
20141226,5020 JP Equity,JX Holdings, Inc.,JP3386450005,B627LW9,,Japan,34.13890192,477.50,JPY,120.420000,
20141226,3278 JP Equity,Kenedix Residential Investment Corp.,JP3047480003,B76BZX3,,Japan,0.04254386,350000.00,JPY,120.420000,
20141226,JKHY US Equity,Jack Henry & Associates, Inc.,US4262811015,2469193,,United States,2.036162241,63.50,USD,1.000000,
20141226,JM IN Equity,JM Financial Ltd.,INE780C01023,6330637,,India,170.6162728,45.70,INR,63.525000,
20141226,JUBI IN Equity,Jubilant FoodWorks Ltd.,INE797F01012,B3PRM66,,India,6.116196912,1361.10,INR,63.525000,
20141226,JOL IN Equity,Jubilant Life Sciences Ltd.,INE700A01033,B10SSN9,,India,63.92102616,123.10,INR,63.525000,
20141226,JUST IN Equity,Just Dial Ltd.,INE599M01018,B8W3TV6,,India,6.149107696,1352.80,INR,63.525000,
20141226,JYL IN Equity,Jyothy Laboratories Ltd.,INE668F01031,B297KD8,,India,31.08488258,247.65,INR,63.525000,
20141226,KJC IN Equity,Kajaria Ceramics Ltd.,INE217B01028,B0LN847,,India,14.11066448,558.00,INR,63.525000,
20141226,KSCL IN Equity,Kaveri Seed Co. Ltd.,INE455I01029,BJF6Z88,,India,9.771392101,789.50,INR,63.525000,
20141226,177 HK Equity,Jiangsu Expressway Co. Ltd.,CNE1000003J5,6005504,,China,82.67361111,9.12,HKD,7.762100,
20141226,KSI IN Equity,Kesoram Industries Ltd.,INE087A01019,6100658,,India,81.25,96.65,INR,63.525000,
20141226,KMB US Equity,Kimberly-Clark Corp.,US4943681035,2491839,,United States,1.112099644,117.77,USD,1.000000,
20141226,KIMBERA MM Equity,Kimberly-Clark de México SAB de CV,MXP606941179,2491914,,Mexico,64.33202443,31.29,MXN,14.715500,
20141226,KCHOL TI Equity,Koç Holding AS,TRAKCHOL91Q8,B03MVJ8,,Turkey,25.18376068,12.10,TRY,2.316600,
20141226,KOMB CP Equity,Komercní Banka as,CZ0008019106,4519449,,Czech Republic,0.586544196,4740.00,CZK,22.727500,
20141226,KIO SJ Equity,Kumba Iron Ore Ltd.,ZAE000085346,B1G4262,,South Africa,6.270236814,23300.00,ZAr,11.638700,
20141226,LLL IN Equity,Lovable Lingerie Ltd.,INE597L01014,B4LG3X8,,India,22.20659164,388.35,INR,63.525000,
20141226,LPC IN Equity,Lupin Ltd.,INE326A01037,6143761,,India,5.572487283,1401.10,INR,63.525000,
20141226,000270 KS Equity,Kia Motors Corp.,KR7000270009,6490928,,South Korea,2.469181818,53800.00,KRW,1102.840000,
20141226,1813 HK Equity,KWG Property Holding Ltd.,KYG532241042,B1YBF00,,China,148.8125,5.01,HKD,7.762100,
20141226,LSG EU Equity,Lerøy Seafood Group ASA,NO0003096208,,,Norway,3.810655738,270.00,NOK,7.448300,
20141226,LIGT3 BZ Equity,Light SA,BRLIGTACNOR2,B0W1X34,,Brazil,19.93811881,17.36,BRL,2.695800,
20141226,LYB US Equity,LyondellBasell Industries NV,NL0009434992,B3SPXZ3,,United States,1.747030049,81.31,USD,1.000000,
20141226,KKR US Equity,KKR & Co. LP,US48248M1027,B432K33,,United States,5.728689276,23.14,USD,1.000000,
20141226,KRFT US Equity,Kraft Foods Group, Inc.,US50076Q1067,B8P0S06,,United States,2.124766276,63.90,USD,1.000000,
20141226,7517 JP Equity,Kuroda Electric Co., Ltd.,JP3273000004,6504584,,Japan,9.738955823,1651.00,JPY,120.420000,
20141226,LEG US Equity,Leggett & Platt, Inc.,US5246601075,2510682,,United States,3.025901719,42.40,USD,1.000000,
20141226,LLTC US Equity,Linear Technology Corp.,US5356781063,2516839,,United States,2.78024911,46.66,USD,1.000000,
20141226,LMT US Equity,Lockheed Martin Corp.,US5398301094,2522096,,United States,0.674254275,196.43,USD,1.000000,
20141226,KN US Equity,Knowles Corp.,US49926D1090,BJTD9L6,,United States,6.617257808,22.98,USD,1.000000,
20141226,LE US Equity,Lands' End, Inc.,US51509F1057,BKWQKM7,,United States,2.557806425,54.28,USD,1.000000,
20141226,LBH SJ Equity,Liberty Holdings Ltd.,ZAE000127148,6515058,,South Africa,12.05714936,12161.00,ZAr,11.638700,
20141226,LVNTA US Equity,Liberty Interactive Corp.,US53071M8800,B8FK6R9,,United States,3.48189415,37.62,USD,1.000000,
20141226,LTRPA US Equity,Liberty TripAdvisor Holdings, Inc.,US5314651028,BQ5BPM6,,United States,5.01403931,27.37,USD,1.000000,
20141226,LNCO US Equity,LinnCo. LLC,US5357821066,B87LHJ9,,United States,11.49954002,10.87,USD,1.000000,
20141226,RENT3 BZ Equity,Localiza Rent A Car SA,BRRENTACNOR4,B08K3S0,,Brazil,10.68135725,35.81,BRL,2.695800,
20141226,960 HK Equity,Longfor Properties Co. Ltd.,KYG5635P1090,B56KLY9,,China,83.02843348,9.63,HKD,7.762100,
20141226,LO US Equity,Lorillard, Inc.,US5441471019,B39GHT7,,United States,2.023963731,63.60,USD,1.000000,
20141226,LKOD LI Equity,LukOil OAO,US6778621044,3189876,,Russia,3.840245776,40.40,USD,1.000000,
20141226,6861 JP Equity,KEYENCE Corp.,JP3236200006,6490995,,Japan,0.28235979,54820.00,JPY,120.420000,
20141226,KLAC US Equity,KLA-Tencor Corp.,US4824801009,2480138,,United States,1.873501199,72.02,USD,1.000000,
20141226,3635 JP Equity,Koei Tecmo Holdings Co., Ltd.,JP3283460008,B60DR09,,Japan,8.449477352,1768.00,JPY,120.420000,
20141226,7516 JP Equity,Kohnan Shoji Co., Ltd.,JP3283750002,6504379,,Japan,11.24420402,1356.00,JPY,120.420000,
20141226,9766 JP Equity,Konami Corp.,JP3300200007,6496681,,Japan,6.695812241,2253.00,JPY,120.420000,
20141226,2695 JP Equity,Kura Corp.,JP3268200007,6345965,,Japan,4.965870307,3165.00,JPY,120.420000,
20141226,LRCX US Equity,Lam Research Corp.,US5128071082,2502247,,United States,1.626756897,81.13,USD,1.000000,
20141226,LVS US Equity,Las Vegas Sands Corp.,US5178341070,B02T2J7,,United States,2.36294896,57.99,USD,1.000000,
20141226,2413 JP Equity,M3, Inc.,JP3435750009,B02K2M3,,Japan,7.213683689,2062.00,JPY,120.420000,
20141226,KMI US Equity,Kinder Morgan, Inc.,US49456B1017,B3NQ4P8,,United States,3.283425269,42.01,USD,1.000000,
20141226,3405 JP Equity,Kuraray Co., Ltd.,JP3269600007,6497662,,Japan,10.50541516,1416.00,JPY,120.420000,
20141226,LEA US Equity,Lear Corp.,US5218652049,B570P91,,United States,1.366120219,98.23,USD,1.000000,
20141226,2170 JP Equity,Link & Motivation, Inc.,JP3977020001,B298ZY7,,Japan,92.08860759,162.90,JPY,120.420000,
20141226,LINE US Equity,Linn Energy LLC,US5360201009,B0WFZT6,,United States,9.968102073,10.93,USD,1.000000,
20141226,LOW US Equity,Lowe's Cos., Inc.,US5486611073,2536763,,United States,1.946434133,67.51,USD,1.000000,
20141226,6592 JP Equity,Mabuchi Motor Co., Ltd.,JP3870000001,6551030,,Japan,2.9973802017743,4978.58,JPY,120.420000,
20141226,7631 JP Equity,Macnica, Inc.,JP3862950007,6207894,,Japan,4.611727417,3285.00,JPY,120.420000,
20141226,GMCR US Equity,Keurig Green Mountain, Inc.,US49271M1009,BKQVM44,,United States,0.925240563,137.65,USD,1.000000,
20141226,KEX US Equity,Kirby Corp.,US4972661064,2493534,,United States,1.466619735,81.25,USD,1.000000,
20141226,KMB IN Equity,Kotak Mahindra Bank Ltd.,INE237A01028,6135661,,India,6.187913907,1245.35,INR,63.525000,
20141226,KPIT IN Equity,KPIT Technologies Ltd.,INE836A01035,B1LQJY0,,India,43.23455362,199.55,INR,63.525000,
20141226,KSK IN Equity,KSK Energy Ventures Ltd.,INE143H01015,B2PVXH9,,India,113.4598214,67.90,INR,63.525000,
20141226,2651 JP Equity,Lawson, Inc.,JP3982100004,6266914,,Japan,2.040673212,7330.00,JPY,120.420000,
20141226,LVLT US Equity,Level 3 Communications, Inc.,US52729N3089,B5LL299,,United States,2.637687276,49.66,USD,1.000000,
20141226,LICHF IN Equity,LIC Housing Finance Ltd.,INE115A01026,6101026,,India,20.04843494,417.00,INR,63.525000,
20141226,LNKD US Equity,LinkedIn Corp.,US53578A1088,B3ZVCQ8,,United States,0.579858051,231.83,USD,1.000000,
20141226,MTB US Equity,M&T Bank Corp.,US55261F1049,2340168,,United States,1.044190126,126.62,USD,1.000000,
20141226,MTELEKOM HB Equity,Magyar Telekom Telecommunications Plc,HU0000073507,4577469,,Hungary,94.331571,337.00,HUF,259.610000,
20141226,MGFL IN Equity,Manappuram Finance Ltd.,INE522D01027,6570400,,India,262.1183993,33.10,INR,63.525000,
20141226,MRCO IN Equity,Marico Ltd.,INE196A01026,B1S34K5,,India,24.75744233,323.25,INR,63.525000,
20141226,MSIL IN Equity,Maruti Suzuki India Ltd.,INE585B01010,6633712,,India,2.399561158,3365.50,INR,63.525000,
20141226,MSM SJ Equity,Massmart Holdings Ltd.,ZAE000152617,B3V5GG2,,South Africa,10.36485765,14393.00,ZAr,11.638700,
20141226,MBK PW Equity,mBank SA,PLBRE0000012,4143053,,Poland,0.872798384,501.45,PLN,3.560400,
20141226,8306 JP Equity,Mitsubishi UFJ Financial Group, Inc.,JP3902900004,6335171,,Japan,22.41565244,676.40,JPY,120.420000,
20141226,MWC PM Equity,Manila Water Co., Inc.,PHY569991086,B0684C7,,Philippines,194.7212544,28.55,PHP,44.685000,
20141226,5711 JP Equity,Mitsubishi Materials Corp.,JP3903000002,6597089,,Japan,37.69430052,405.00,JPY,120.420000,
20141226,MIC US Equity,Macquarie Infrastructure Co. LLC,US55608B1052,B1Z4VB1,,United States,1.939487975,69.24,USD,1.000000,
20141226,MMP US Equity,Magellan Midstream Partners LP,US5590801065,2723037,,United States,1.649076517,85.74,USD,1.000000,
20141226,MAIN US Equity,Main Street Capital Corp.,US56035L1044,B28BNR6,,United States,4.451566952,30.13,USD,1.000000,
20141226,MANT US Equity,ManTech International Corp.,US5645631046,2825308,,United States,4.331254331,30.52,USD,1.000000,
20141226,MAT US Equity,Mattel, Inc.,US5770811025,2572303,,United States,4.095674967,30.22,USD,1.000000,
20141226,MXIM US Equity,Maxim Integrated Products, Inc.,US57772K1016,2573760,,United States,4.101049869,31.97,USD,1.000000,
20141226,MCD US Equity,McDonald's Corp.,US5801351017,2550707,,United States,1.408926961,93.83,USD,1.000000,
20141226,MDCA US Equity,MDC Partners, Inc.,CA5526971042,2574495,,United States,5.838393274,22.85,USD,1.000000,
20141226,MPW US Equity,Medical Properties Trust, Inc.,US58463J3041,B0JL5L9,,United States,9.571209801,13.70,USD,1.000000,
20141226,MDP US Equity,Meredith Corp.,US5894331017,2578516,,United States,2.364737041,53.04,USD,1.000000,
20141226,MCHP US Equity,Microchip Technology, Inc.,US5950171042,2592174,,United States,2.900232019,45.84,USD,1.000000,
20141226,MSFT US Equity,Microsoft Corp.,US5949181045,2588173,,United States,2.767936227,48.14,USD,1.000000,
20141226,MAY MK Equity,Malayan Banking Bhd.,MYL1155OO000,6556325,,Malaysia,52.60856454,9.01,MYR,3.496500,
20141226,MPC US Equity,Marathon Petroleum Corp.,US56585A1025,B3K3L40,,United States,1.520681265,88.62,USD,1.000000,
20141226,POMO4 BZ Equity,Marcopolo SA,BRPOMOACNPR7,2599131,,Brazil,98.37284483,3.31,BRL,2.695800,
20141226,VAC US Equity,Marriott Vacations Worldwide Corp.,US57164Y1073,B45K9N8,,United States,1.789036783,74.17,USD,1.000000,
20141226,MAXIS MK Equity,Maxis Bhd.,MYL6012OO008,B5387L5,,Malaysia,66.38127854,6.84,MYR,3.496500,
20141226,MEMP US Equity,Memorial Production Partners LP,US5860481002,B7DX5T8,,United States,9.944311854,14.46,USD,1.000000,
20141226,MRK US Equity,Merck & Co., Inc.,US58933Y1055,2778844,,United States,2.200704225,57.46,USD,1.000000,
20141226,MINEROS CB Equity,Mineros SA,COC07PA00027,2593490,,Colombia,151.633125,2350.00,COP,2358.130000,
20141226,MQA AU Equity,Macquarie Atlas Roads Group,AU000000MQA4,B5W7K25,,Australia,49.19902913,3.17,AUD,1.232500,
20141226,MNK US Equity,Mallinckrodt Plc,IE00BBGT3753,BBJTYC4,,United States,1.372872048,97.84,USD,1.000000,
20141226,MA US Equity,MasterCard, Inc.,US57636Q1040,B121557,,United States,1.512584705,87.77,USD,1.000000,
20141226,6670 JP Equity,MCJ Co., Ltd.,JP3167420003,B00TL47,,Japan,28.47358121,489.00,JPY,120.420000,
20141226,MJN US Equity,Mead Johnson Nutrition Co.,US5828391061,B4W9F29,,United States,1.309586171,102.04,USD,1.000000,
20141226,MU US Equity,Micron Technology, Inc.,US5951121038,2588184,,United States,3.797660641,34.91,USD,1.000000,
20141226,3756 JP Equity,Mamezou Holdings Co., Ltd.,JP3870320003,B034QH7,,Japan,21.97885196,662.00,JPY,120.420000,
20141226,MWE US Equity,MarkWest Energy Partners LP,US5707591005,2849160,,United States,2.037157757,66.40,USD,1.000000,
20141226,7844 JP Equity,Marvelous, Inc.,JP3860230006,6558901,,Japan,7.869118442,1673.00,JPY,120.420000,
20141226,MCK US Equity,McKesson Corp.,US58155Q1031,2378534,,United States,0.620593784,209.79,USD,1.000000,
20141226,MCC US Equity,Medley Capital Corp.,US58503F1066,B451X51,,United States,14.14027149,9.18,USD,1.000000,
20141226,6676 JP Equity,Melco Holdings, Inc.,JP3921080002,6688143,,Japan,8.937346437,1733.00,JPY,120.420000,
20141226,2400 JP Equity,Message Co., Ltd.,JP3921020008,B00HWZ9,,Japan,4.409090909,3385.00,JPY,120.420000,
20141226,MET US Equity,MetLife, Inc.,US59156R1086,2573209,,United States,2.467917078,54.86,USD,1.000000,
20141226,MGMA IN Equity,Magma Fincorp Ltd.,INE511C01022,B084VN3,,India,81.79389804,100.10,INR,63.525000,
20141226,MM IN Equity,Mahindra & Mahindra Ltd.,INE101A01026,6100186,,India,6.470213849,1251.95,INR,63.525000,
20141226,MHRL IN Equity,Mahindra Holidays & Resorts India Ltd.,INE998I01010,B6019L8,,India,31.94123266,247.30,INR,63.525000,
20141226,MKL US Equity,Markel Corp.,US5705351048,2566436,,United States,0.186840453,687.69,USD,1.000000,
20141226,MAR US Equity,Marriott International, Inc.,US5719032022,2210614,,United States,1.638699528,78.35,USD,1.000000,
20141226,MMC US Equity,Marsh & McLennan Cos., Inc.,US5717481023,2567741,,United States,2.229753835,58.32,USD,1.000000,
20141226,5463 JP Equity,Maruichi Steel Tube Ltd.,JP3871200006,6569505,,Japan,5.855130785,2574.00,JPY,120.420000,
20141226,MAS US Equity,Masco Corp.,US5745991068,2570200,,United States,5.263157895,25.17,USD,1.000000,
20141226,MAX IN Equity,Max India Ltd.,INE180A01020,B1TJG95,,India,21.56152437,387.45,INR,63.525000,
20141226,MD US Equity,MEDNAX, Inc.,US58502B1061,2677640,,United States,1.915708812,66.81,USD,1.000000,
20141226,8058 JP Equity,Mitsubishi Corp.,JP3898400001,6596785,,Japan,7.12013702,2206.50,JPY,120.420000,
20141226,8031 JP Equity,Mitsui & Co., Ltd.,JP3893600001,6597302,,Japan,9.821127236,1614.00,JPY,120.420000,
20141226,MARA US Equity,Marathon Patent Group, Inc.,US56585W2035,BCF5S21,,United States,13.4192163180000,9.32,USD,1.000000,
20141226,MISP IN Equity,Monnet Ispat & Energy Ltd.,INE743C01013,6327372,,India,127.5853414,63.45,INR,63.525000,
20141226,NJCC IN Equity,NCC Ltd.,INE868B01028,B0FXGP0,,India,108.797089,81.40,INR,63.525000,
20141226,NEST IN Equity,Nestlé India Ltd.,INE239A01016,6128605,,India,1.315683213,6143.65,INR,63.525000,
20141226,NESTLE NL Equity,Nestlé Nigeria Plc,NGNESTLE0006,6627759,,Nigeria,28.71966794,930.22,NGN,180.900000,
20141226,NESN VX Equity,Nestlé SA,CH0038863350,7123870,,Switzerland,1.711126961,73.00,CHF,0.985300,
20141226,NHPC IN Equity,NHPC Ltd.,INE848E01016,B233LP1,,India,428.1502695,18.75,INR,63.525000,
20141226,MND AU Equity,Monadelphous Group Ltd.,AU000000MND5,6600471,,Australia,18.44963592,9.38,AUD,1.232500,
20141226,MYGN US Equity,Myriad Genetics, Inc.,US62855J1043,2614153,,United States,3.785584494,36.50,USD,1.000000,
20141226,NCL SP Equity,Nam Cheong Ltd.,BMG6361R1117,6142423,,Malaysia,552.1610169,0.31,SGD,1.324100,
20141226,NWLI US Equity,National Western Life Insurance Co.,US6385221022,2627764,,United States,0.49705742,262.60,USD,1.000000,
20141226,NCR US Equity,NCR Corp.,US62886E1082,2632650,,United States,4.672897196,29.59,USD,1.000000,
20141226,NSR US Equity,NeuStar, Inc.,US64126X2018,B0C8R66,,United States,4.7856049,27.59,USD,1.000000,
20141226,342 HK Equity,NewOcean Energy Holdings Ltd.,BMG6469T1009,B03S8Z1,,Hong Kong,352.4636364,2.88,HKD,7.762100,
20141226,1881 JP Equity,Nippo Corp.,JP3750200002,6640789,,Japan,7.515495868,1960.00,JPY,120.420000,
20141226,7287 JP Equity,Nippon Seiki Co., Ltd.,JP3720600000,6642536,,Japan,5.674726989,2794.00,JPY,120.420000,
20141226,MPI1 EU Equity,MPI,FR0011120914,,,France,37.82670455,3.00,EUR,0.819400,
20141226,NPBC US Equity,National Penn Bancshares, Inc.,US6371381087,2605157,,United States,12.41310824,10.46,USD,1.000000,
20141226,NJR US Equity,New Jersey Resources Corp.,US6460251068,2630513,,United States,2.14151105,59.92,USD,1.000000,
20141226,MNOD LI Equity,MMC Norilsk Nickel JSC,US46626D1081,B114RK6,,Russia,8.300132802,15.00,USD,1.000000,
20141226,MOL HB Equity,MOL Hungarian Oil & Gas Plc,HU0000068952,4742494,,Hungary,2.848882299,11550.00,HUF,259.610000,
20141226,MULT3 BZ Equity,Multiplan Empreendimentos Imobiliários SA,BRMULTACNOR5,B23DZG0,,Brazil,7.617656876,47.95,BRL,2.695800,
20141226,MUSA US Equity,Murphy USA, Inc.,US6267551025,BCZWJ63,,United States,1.971919861,66.37,USD,1.000000,
20141226,NAVI US Equity,Navient Corp.,US63938C1080,BLP5GX1,,United States,5.986590038,22.17,USD,1.000000,
20141226,NEWM US Equity,New Media Investment Group, Inc.,US64704V1061,BH2R795,,United States,5.383290267,24.15,USD,1.000000,
20141226,NRZ US Equity,New Residential Investment Corp.,US64828T2015,BRJ9GW0,,United States,9.811616954,12.82,USD,1.000000,
20141226,NYCB US Equity,New York Community Bancorp, Inc.,US6494451031,2711656,,United States,8.106355383,16.09,USD,1.000000,
20141226,NYMT US Equity,New York Mortgage Trust, Inc.,US6496045013,B01LWM7,,United States,15.84283904,7.71,USD,1.000000,
20141226,NWSA US Equity,News Corp.,US65249B1098,BBGVT40,,United States,8.544087491,15.48,USD,1.000000,
20141226,TAP US Equity,Molson Coors Brewing Co.,US60871R2094,B067BM3,,United States,1.761307595,76.25,USD,1.000000,
20141226,MDLZ US Equity,Mondelez International, Inc.,US6092071058,B8CKK03,,United States,3.470294281,37.63,USD,1.000000,
20141226,9438 JP Equity,MTI Ltd.,JP3167480007,6201948,,Japan,15.3968254,1172.00,JPY,120.420000,
20141226,NOV US Equity,National Oilwell Varco, Inc.,US6370711011,2624486,,United States,2.005133141,66.18,USD,1.000000,
20141226,NEM US Equity,Newmont Mining Corp.,US6516391066,2636607,,United States,7.030371204,18.57,USD,1.000000,
20141226,9792 JP Equity,Nichii Gakkan Co.,JP3660900006,6622356,,Japan,15.41313559,947.00,JPY,120.420000,
20141226,7545 JP Equity,Nishimatsuya Chain Co. Ltd.,JP3659300002,6016926,,Japan,13.39779006,972.00,JPY,120.420000,
20141226,6284 JP Equity,Nissei ASB Machine Co., Ltd.,JP3678200001,6644974,,Japan,5.335533553,2922.00,JPY,120.420000,
20141226,8698 JP Equity,Monex Group, Inc.,JP3869970008,B01S2L7,,Japan,54.08921933,291.00,JPY,120.420000,
20141226,MS US Equity,Morgan Stanley,US6174464486,2262314,,United States,3.519144144,38.81,USD,1.000000,
20141226,7518 JP Equity,Net One Systems Co., Ltd.,JP3758200004,6036548,,Japan,22.87735849,714.00,JPY,120.420000,
20141226,3622 JP Equity,Netyear Group Corp.,JP3758180008,B2PFNM6,,Japan,12.32006774,1150.00,JPY,120.420000,
20141226,NMFC US Equity,New Mountain Finance Corp.,US6475511001,B61WWF5,,United States,8.840169731,14.85,USD,1.000000,
20141226,2120 JP Equity,NEXT Co., Ltd.,JP3758140002,B1FM483,,Japan,16.59064994,908.00,JPY,120.420000,
20141226,NEE US Equity,NextEra Energy, Inc.,US65339F1012,2328915,,United States,1.236644242,107.98,USD,1.000000,
20141226,6594 JP Equity,NIDEC Corp.,JP3734800000,6640682,,Japan,1.853503185,8029.00,JPY,120.420000,
20141226,7988 JP Equity,Nifco Inc.,JP3756200006,6639163,,Japan,3.8239159,4070.00,JPY,120.420000,
20141226,4829 JP Equity,Nihon Enterprise Co., Ltd.,JP3689470007,6322452,,Japan,36.55778894,393.00,JPY,120.420000,
20141226,6788 JP Equity,Nihon Trim Co., Ltd.,JP3739700007,6305497,,Japan,5.929095355,2468.00,JPY,120.420000,
20141226,2353 JP Equity,Nippon Parking Development Co., Ltd.,JP3728000005,6583754,,Japan,123.3050847,119.00,JPY,120.420000,
20141226,9432 JP Equity,Nippon Telegraph & Telephone Corp.,JP3735400008,6641373,,Japan,2.381731871,6274.00,JPY,120.420000,
20141226,MHK US Equity,Mohawk Industries, Inc.,US6081901042,2598699,,United States,0.851614661,154.56,USD,1.000000,
20141226,MCO US Equity,Moody's Corp.,US6153691059,2252058,,United States,1.353106733,98.29,USD,1.000000,
20141226,NTCPH IN Equity,NATCO Pharma Ltd.,INE987B01018,6308980,,India,5.95054132,1373.00,INR,63.525000,
20141226,NELI IN Equity,Navneet Education Ltd.,INE060A01024,B1FGWY7,,India,80.18361938,109.20,INR,63.525000,
20141226,NETM IN Equity,Network 18 Media & Investments Ltd.,INE870H01013,B1JRSG0,,India,124.9754131,65.45,INR,63.525000,
20141226,NITEC IN Equity,NIIT Technologies Ltd.,INE591G01017,B02PD81,,India,22.84206931,339.85,INR,63.525000,
20141226,NI US Equity,NiSource, Inc.,US65473P1057,2645409,,United States,3.196930946,43.08,USD,1.000000,
20141226,NTPC IN Equity,NTPC Ltd.,INE733E01010,B037HF1,,India,61.90325409,139.35,INR,63.525000,
20141226,TELEC CP Equity,O2 Czech Republic as,CZ0009093209,5272569,,Czech Republic,11.12207189,228.40,CZK,22.727500,
20141226,OHL SM Equity,Obrascón Huarte Lain SA,ES0142090317,5379749,,Spain,5.485443559,19.25,EUR,0.819400,
20141226,OHLMEX* MM Equity,OHL México SAB de CV,MX01OH010006,B3NWLD3,,Mexico,73.13938492,27.12,MXN,14.715500,
20141226,ORCL US Equity,Oracle Corp.,US68389X1054,2661568,,United States,3.076544425,46.23,USD,1.000000,
20141226,OFSS IN Equity,Oracle Financial Services Software Ltd.,INE881D01027,6528443,,India,2.427281826,3334.40,INR,63.525000,
20141226,OPL EU Equity,Orange Polska SA,PLTLKPL00017,,,Poland,51.49297066,8.46,PLN,3.560400,
20141226,ORA FP Equity,Orange SA,FR0000133308,5176177,,France,7.2680131,14.50,EUR,0.819400,
20141226,PEC IN Equity,Patel Engineering Ltd.,INE244B01030,B0388F1,,India,88.24652778,97.85,INR,63.525000,
20141226,NMDC IN Equity,NMDC Ltd.,INE584A01023,6148119,,India,59.09365699,144.90,INR,63.525000,
20141226,NE US Equity,Noble Corp. Plc,GB00BFG3KF26,BFG3KF2,,United Kingdom,8.338892595,17.05,USD,1.000000,
20141226,NUS US Equity,Nu Skin Enterprises, Inc.,US67018T1051,2616870,,United States,3.199385718,45.27,USD,1.000000,
20141226,ONGC IN Equity,Oil & Natural Gas Corp. Ltd.,INE213A01029,6139362,,India,23.66916257,344.00,INR,63.525000,
20141226,6703 JP Equity,Oki Electric Industry Co., Ltd.,JP3194000000,6657682,,Japan,63.5371179,237.00,JPY,120.420000,
20141226,OUTR US Equity,Outerwall, Inc.,US6900701078,BC1QQP7,,United States,1.729864379,72.88,USD,1.000000,
20141226,PDLI US Equity,PDL BioPharma, Inc.,US69329Y1047,2706704,,United States,17.06484642,7.61,USD,1.000000,
20141226,PNNT US Equity,PennantPark Investment Corp.,US7080621045,B1W5VY0,,United States,13.31203408,9.53,USD,1.000000,
20141226,NWN US Equity,Northwest Natural Gas Co.,US6676551046,2649586,,United States,2.623845508,50.03,USD,1.000000,
20141226,NUE US Equity,Nucor Corp.,US6703461052,2651086,,United States,2.56200041,49.33,USD,1.000000,
20141226,OAK US Equity,Oaktree Capital Group LLC,US6740012017,B4Q9912,,United States,2.559377559,51.28,USD,1.000000,
20141226,OZM US Equity,Och-Ziff Capital Management Group LLC,US67551U1051,B28ZP05,,United States,11.25112511,11.33,USD,1.000000,
20141226,OILT US Equity,Oiltanking Partners LP,US6780491071,B3KVXN7,,United States,2.917152859,45.77,USD,1.000000,
20141226,ORI US Equity,Old Republic International Corp.,US6802231042,2659109,,United States,8.954154728,14.59,USD,1.000000,
20141226,OHI US Equity,Omega Healthcare Investors, Inc.,US6819361006,2043274,,United States,3.282563025,39.38,USD,1.000000,
20141226,OMC US Equity,Omnicom Group, Inc.,US6819191064,2279303,,United States,1.671122995,77.37,USD,1.000000,
20141226,OKS US Equity,ONEOK Partners LP,US68268N1037,2639866,,United States,3.269683495,41.05,USD,1.000000,
20141226,OTTR US Equity,Otter Tail Corp.,US6896481032,2664103,,United States,4.191817572,31.39,USD,1.000000,
20141226,OMI US Equity,Owens & Minor, Inc.,US6907321029,2665128,,United States,3.762793498,35.31,USD,1.000000,
20141226,PGN US Equity,Paragon Offshore Plc,GB00BMTS0J78,BMTS0J7,,United States,42.80821918,2.78,USD,1.000000,
20141226,PRK US Equity,Park National Corp.,US7006581075,2673251,,United States,1.488804192,87.70,USD,1.000000,
20141226,091700 KS Equity,Partron Co., Ltd.,KR7091700005,B1GN4B8,,South Korea,11.31708333,12150.00,KRW,1102.840000,
20141226,PAYX US Equity,Paychex, Inc.,US7043261079,2674458,,United States,2.692514809,47.06,USD,1.000000,
20141226,PBF US Equity,PBF Energy, Inc.,US69318G1067,B7F4TJ7,,United States,4.802151364,25.99,USD,1.000000,
20141226,PMT US Equity,PennyMac Mortgage Investment Trust,US70931T1034,B3V8JL7,,United States,5.819366853,21.29,USD,1.000000,
20141226,NSAM US Equity,Northstar Asset Management Group, Inc.,US66705Y1047,BNLYX02,,United States,6.151574803,22.38,USD,1.000000,
20141226,DNOW US Equity,NOW, Inc.,US67011P1003,BMH0MV1,,United States,5.060728745,27.42,USD,1.000000,
20141226,OIBR3 BZ Equity,Oi SA,BROIBRACNOR1,B7XL4M8,,Brazil,30.02960526,10.38,BRL,2.695800,
20141226,OINL IN Equity,Oil India Ltd.,INE274J01014,B409HQ9,,India,14.70230933,570.65,INR,63.525000,
20141226,OGS US Equity,One Gas, Inc.,US68235P1084,BJ0KXV4,,United States,3.056234719,42.29,USD,1.000000,
20141226,6428 JP Equity,OIZUMI Corp.,JP3170100006,6289773,,Japan,16.80138568,873.00,JPY,120.420000,
20141226,2389 JP Equity,OPT, Inc.,JP3197730009,6731393,,Japan,19.68876861,767.00,JPY,120.420000,
20141226,ORA AU Equity,Orora Ltd.,AU000000ORA8,BH4TCW7,,Australia,83.07377049,1.96,AUD,1.232500,
20141226,OSR GR Equity,OSRAM Licht AG,DE000LED4000,B923935,,Germany,3.118461731,33.45,EUR,0.819400,
20141226,2427 JP Equity,OUTSOURCING, Inc.,JP3105270007,B03XKH2,,Japan,8.3716916,1713.00,JPY,120.420000,
20141226,2602 JP Equity,Nisshin OilliO Group, Ltd.,JP3677200002,6641049,,Japan,35.92592593,424.00,JPY,120.420000,
20141226,9843 JP Equity,Nitori Holdings Co., Ltd.,JP3756100008,6644800,,Japan,2.174887892,6620.00,JPY,120.420000,
20141226,9437 JP Equity,NTT DoCoMo, Inc.,JP3165650007,6129277,,Japan,8.208744711,1793.00,JPY,120.420000,
20141226,OXY US Equity,Occidental Petroleum Corp.,US6745991058,2655408,,United States,1.679881736,82.24,USD,1.000000,
20141226,2726 JP Equity,Pal Co., Ltd.,JP3781650001,6421898,,Japan,4.693548387,3405.00,JPY,120.420000,
20141226,8283 JP Equity,Paltac Corp.,JP3782200004,B61BG94,,Japan,10.88257292,1357.00,JPY,120.420000,
20141226,NU US Equity,Northeast Utilities,US6643971061,2645108,,United States,2.452422994,55.02,USD,1.000000,
20141226,OAXE IN Equity,Omaxe Ltd.,INE800H01010,B234RZ6,,India,64.41352393,123.70,INR,63.525000,
20141226,PAG IN Equity,Page Industries Ltd.,INE761H01022,B1VJS64,,India,0.764565093,12119.20,INR,63.525000,
20141226,PCJL IN Equity,PC Jeweller Ltd.,INE785M01013,B97DLD4,,India,42.79195851,209.95,INR,63.525000,
20141226,OAS US Equity,Oasis Petroleum, Inc.,US6742151086,B64R5J2,,United States,8.784258609,16.66,USD,1.000000,
20141226,PKG US Equity,Packaging Corp. of America,US6951561090,2504566,,United States,1.63291966,78.90,USD,1.000000,
20141226,PIEL IN Equity,Piramal Enterprises Ltd.,INE140A01024,B058J56,,India,10.16860316,811.60,INR,63.525000,
20141226,PKX US Equity,POSCO,US6934831099,2692795,,South Korea,1.960476788,64.48,USD,1.000000,
20141226,PWGR IN Equity,Power Grid Corp. of India Ltd.,INE752E01010,B233HS6,,India,59.69325442,136.30,INR,63.525000,
20141226,PRJ IN Equity,PRAJ Industries Ltd.,INE074A01025,B0FHS89,,India,130.4135878,61.90,INR,63.525000,
20141226,PKI IN Equity,Prakash Industries Ltd.,INE603A01013,6704878,,India,145.1953839,56.60,INR,63.525000,
20141226,AALI IJ Equity,PT Astra Agro Lestari Tbk,ID1000066004,6092498,,Indonesia,70.69444444,23300.00,IDR,12469.000000,
20141226,ASII IJ Equity,PT Astra International Tbk,ID1000122807,B800MQ5,,Indonesia,224.0316901,7325.00,IDR,12469.000000,
20141226,BBCA IJ Equity,PT Bank Central Asia Tbk,ID1000109507,B01C1P6,,Indonesia,123.7840467,13200.00,IDR,12469.000000,
20141226,BMRI IJ Equity,PT Bank Mandiri (Persero) Tbk,ID1000095003,6651048,,Indonesia,155.5623472,10700.00,IDR,12469.000000,
20141226,BBRI IJ Equity,PT Bank Rakyat Indonesia (Persero) Tbk,ID1000118201,6709099,,Indonesia,143.6230248,11600.00,IDR,12469.000000,
20141226,INTP IJ Equity,PT Indocement Tunggal Prakarsa Tbk,ID1000061302,6454861,,Indonesia,68.34049409,24800.00,IDR,12469.000000,
20141226,1339 HK Equity,People's Insurance Co. (Group) of China Ltd.,CNE100001MK7,B8RZJZ1,,China,217.9788732,3.55,HKD,7.762100,
20141226,857 HK Equity,PetroChina Co., Ltd.,CNE1000003W8,6226576,,China,96.00806452,8.63,HKD,7.762100,
20141226,PBR US Equity,Petróleo Brasileiro SA,US71654V4086,2616580,,Brazil,19.9044586,7.60,USD,1.000000,
20141226,PCHEM MK Equity,Petronas Chemicals Group Bhd.,MYL5183OO008,B5KQGT3,,Malaysia,91.62289916,5.44,MYR,3.496500,
20141226,PETM US Equity,PetSmart, Inc.,US7167681060,2686107,,United States,1.542828931,81.16,USD,1.000000,
20141226,PGE PW Equity,PGE Polska Grupa Energetyczna SA,PLPGER000010,B544PW9,,Poland,22.58512064,18.90,PLN,3.560400,
20141226,2328 HK Equity,PICC Property & Casualty Co. Ltd.,CNE100000593,6706250,,China,51.65720961,15.36,HKD,7.762100,
20141226,PTEC EU Equity,Playtech Plc,IM00B7S9G985,,,Isle of Man,0.154346986,660.00,GBp,0.642700,
20141226,9904 TT Equity,Pou Chen Corp.,TW0009904003,6696157,,Taiwan,102.8055191,37.70,TWD,31.804000,
20141226,PKO EU Equity,Powszechna Kasa Os Bank Polski SA,PLPKO0000016,,,Poland,11.90202034,35.38,PLN,3.560400,
20141226,PZU EU Equity,Powszechny Zaklad Ubezpieczen SA,PLPZU0000011,,,Poland,0.896196809,482.00,PLN,3.560400,
20141226,PMV AU Equity,Premier Investments Ltd.,AU000000PMV2,6699781,,Australia,16.03639241,9.74,AUD,1.232500,
20141226,PEP US Equity,PepsiCo, Inc.,US7134481081,2681511,,United States,1.350037801,97.09,USD,1.000000,
20141226,PFE US Equity,Pfizer Inc.,US7170811035,2684703,,United States,4.075643952,31.42,USD,1.000000,
20141226,PM US Equity,Philip Morris International, Inc.,US7181721090,B2PKRQ3,,United States,1.535815211,83.15,USD,1.000000,
20141226,PF US Equity,Pinnacle Foods, Inc.,US72348P1049,B94DGV0,,United States,3.653902368,35.32,USD,1.000000,
20141226,PNW US Equity,Pinnacle West Capital Corp.,US7234841010,2048804,,United States,1.939187093,69.59,USD,1.000000,
20141226,PAA US Equity,Plains All American Pipeline LP,US7265031051,2311960,,United States,2.670369579,51.66,USD,1.000000,
20141226,PCH US Equity,Potlatch Corp.,US7376301039,B0XXJN1,,United States,3.075787402,42.62,USD,1.000000,
20141226,PPL US Equity,PPL Corp.,US69351T1060,2680905,,United States,3.65497076,36.99,USD,1.000000,
20141226,PSEC US Equity,Prospect Capital Corp.,US74348T1025,B020VX7,,United States,15.02403846,8.59,USD,1.000000,
20141226,POM US Equity,Pepco Holdings, Inc.,US7132911022,2971698,,United States,4.672897196,26.89,USD,1.000000,
20141226,PSX US Equity,Phillips 66,US7185461040,B78C4Y8,,United States,1.864558473,72.10,USD,1.000000,
20141226,BOND US Equity,PIMCO Total Return ETF,US72201R7750,B3S3Z95,,United States,1.147209985,108.69,USD,1.000000,
20141226,POST US Equity,Post Holdings, Inc.,US7374461041,B6T0518,,United States,3.084896347,42.51,USD,1.000000,
20141226,QQQ US Equity,PowerShares QQQ Trust,US73935A1043,2402433,,United States,1.25025005,104.30,USD,1.000000,
20141226,BKLN US Equity,PowerShares Senior Loan Portfolio,US73936Q7694,B3N7398,,United States,5.320280911,23.96,USD,1.000000,
20141226,PPC SJ Equity,PPC Ltd.,ZAE000170049,B7C6V89,,South Africa,58.2505,2700.00,ZAr,11.638700,
20141226,MPPA IJ Equity,PT Matahari Putra Prima Tbk,ID1000125909,B92MGL9,,Indonesia,479.1039157,3075.00,IDR,12469.000000,
20141226,PG US Equity,Procter & Gamble Co.,US7427181091,2704407,,United States,1.398836168,93.14,USD,1.000000,
20141226,PRTA US Equity,Prothena Corp. Plc,IE00B91XRN20,B91XRN2,,Ireland,6.756756757,20.14,USD,1.000000,
20141226,3831 JP Equity,Piped Bits Co., Ltd.,JP3780500009,B1HMJT7,,Japan,9.037267081,1671.00,JPY,120.420000,
20141226,PAGP US Equity,Plains GP Holdings LP,US72651A1088,BFMXX57,,United States,5.385609651,24.97,USD,1.000000,
20141226,9945 JP Equity,PLENUS Co., Ltd.,JP3833700002,6692702,,Japan,7.128858403,2089.00,JPY,120.420000,
20141226,7707 JP Equity,Precision System Science Co., Ltd.,JP3833400009,6318246,,Japan,15.72972973,992.00,JPY,120.420000,
20141226,PSMT US Equity,PriceSmart, Inc.,US7415111092,2092942,,United States,1.410994469,91.61,USD,1.000000,
20141226,PSYS IN Equity,Persistent Systems Ltd.,INE262H01013,B28SM03,,India,5.290911665,1613.55,INR,63.525000,
20141226,PCYC US Equity,Pharmacyclics, Inc.,US7169331060,2689690,,United States,0.964803952,121.84,USD,1.000000,
20141226,PIDI IN Equity,Pidilite Industries Ltd.,INE318A01026,B0JJV59,,India,16.99227107,500.00,INR,63.525000,
20141226,PPC US Equity,Pilgrim's Pride Corp.,US72147K1088,B5L3PZ2,,United States,3.875968992,34.01,USD,1.000000,
20141226,PIPV IN Equity,Pipavav Defence & Offshore Engineering Co. Ltd.,INE542F01012,B2NXD22,,India,203.6458333,39.20,INR,63.525000,
20141226,POL IN Equity,Polaris Consulting & Services Ltd.,INE763A01023,6241029,,India,44.7069378,170.45,INR,63.525000,
20141226,PII US Equity,Polaris Industries Inc.,US7310681025,2692933,,United States,0.881772009,150.40,USD,1.000000,
20141226,POWF IN Equity,Power Finance Corp. Ltd.,INE134E01011,B1S7225,,India,30.02717391,291.90,INR,63.525000,
20141226,PX US Equity,Praxair, Inc.,US74005P1049,2699291,,United States,1.014034234,131.74,USD,1.000000,
20141226,PGAS IJ Equity,PT Perusahaan Gas Negara (Persero) Tbk,ID1000111602,6719764,,Indonesia,271.9017094,6000.00,IDR,12469.000000,
20141226,SMGR IJ Equity,PT Semen Indonesia (Persero) Tbk,ID1000106800,6795236,,Indonesia,102.6209677,16100.00,IDR,12469.000000,
20141226,TLK US Equity,PT Telekomunikasi Indonesia Tbk,US7156841063,2882228,,Indonesia,2.928086203,45.44,USD,1.000000,
20141226,UNVR IJ Equity,PT Unilever Indonesia Tbk,ID1000095706,6687184,,Indonesia,50.98157051,31525.00,IDR,12469.000000,
20141226,UNTR IJ Equity,PT United Tractors Tbk,ID1000058407,6230845,,Indonesia,95.82078313,17150.00,IDR,12469.000000,
20141226,PUNJ IN Equity,Punj Lloyd Ltd.,INE701B01021,B1VJSG4,,India,231.550656,37.25,INR,63.525000,
20141226,RAJT IN Equity,Raj Television Network Ltd.,INE952H01027,BKYWM50,,India,71.03924419,110.60,INR,63.525000,
20141226,RELI IN Equity,Reliance Infrastructure Ltd.,INE036A01016,6099853,,India,15.98668981,498.50,INR,63.525000,
20141226,SMSN LI Equity,Samsung Electronics Co., Ltd.,US7960508882,4942818,,South Korea,0.212224109,607.50,USD,1.000000,
20141226,TLKM IJ Equity,PT Telekomunikasi Indonesia Tbk,ID1000129000,BD4T6W7,,Indonesia,579.4626594,2845.00,IDR,12469.000000,
20141226,PTTEP TB Equity,PTT Exploration & Production Plc,TH0355A10Z04,B1359K1,,Thailand,40.81683168,118.50,THB,32.866000,
20141226,PTT TB Equity,PTT Public Co., Ltd.,TH0646010007,6420389,,Thailand,13.60561056,337.00,THB,32.866000,
20141226,DGX US Equity,Quest Diagnostics, Inc.,US74834L1008,2702791,,United States,1.986649714,67.94,USD,1.000000,
20141226,RRL AU Equity,Regis Resources Ltd.,AU000000RRL8,6476542,,Australia,97.14057508,1.70,AUD,1.232500,
20141226,555 HK Equity,REXLot Holdings Ltd.,BMG7541U1071,6727284,,Hong Kong,1491.192308,0.62,HKD,7.762100,
20141226,ROSN RM Equity,Rosneft,RU000A0J2Q06,B59SS16,,Russia,42.30893347,193.20,RUB,53.906800,
20141226,ROSN LI Equity,Rosneft,US67812M2070,B17FSC2,,Russia,44.13062665,3.71,USD,1.000000,
20141226,9945 TT Equity,Ruentex Development Co., Ltd.,TW0009945006,6748423,,Taiwan,81.49479167,48.90,TWD,31.804000,
20141226,2915 TT Equity,Ruentex Industries Ltd.,TW0002915006,6758422,,Taiwan,60.27349769,64.80,TWD,31.804000,
20141226,SALM EU Equity,SalMar ASA,NO0010310956,,,Norway,8.301785714,127.50,NOK,7.448300,
20141226,005930 KS Equity,Samsung Electronics Co., Ltd.,KR7005930003,6771720,,South Korea,0.10618061,1343000.00,KRW,1102.840000,
20141226,PEG US Equity,Public Service Enterprise Group, Inc.,US7445731067,2707677,,United States,3.089471083,42.71,USD,1.000000,
20141226,QUAD US Equity,Quad/Graphics, Inc.,US7473011093,B3YM983,,United States,6.070908208,22.99,USD,1.000000,
20141226,RRD US Equity,R.R. Donnelley & Sons Co.,US2578671016,2276605,,United States,8.164598302,16.84,USD,1.000000,
20141226,RYN US Equity,Rayonier, Inc.,US7549071030,2473138,,United States,4.824392127,28.31,USD,1.000000,
20141226,RTN US Equity,Raytheon Co.,US7551115071,2758051,,United States,1.213003396,110.47,USD,1.000000,
20141226,RGC US Equity,Regal Entertainment Group,US7587661098,2866824,,United States,6.215813028,21.20,USD,1.000000,
20141226,RAI US Equity,Reynolds American, Inc.,US7617131062,2429090,,United States,1.967884131,65.45,USD,1.000000,
20141226,RRMS US Equity,Rose Rock Midstream LP,US7771491054,B7DX5V0,,United States,2.740627055,45.34,USD,1.000000,
20141226,QEP US Equity,QEP Resources, Inc.,US74733V1008,B60X657,,United States,6.680919294,19.40,USD,1.000000,
20141226,RAPT4 BZ Equity,Randon SA Implementos e Participaçoes,BRRAPTACNPR4,B010V49,,Brazil,71.3203125,4.70,BRL,2.695800,
20141226,RYAM US Equity,Rayonier Advanced Materials, Inc.,US75508B1044,BN458W9,,United States,5.728689276,22.41,USD,1.000000,
20141226,RSO US Equity,Resource Capital Corp.,US76120W3025,B0WR859,,United States,24.9500998,5.29,USD,1.000000,
20141226,RLO SJ Equity,Reunert Ltd.,ZAE000057428,6728726,,South Africa,24.360363,5946.00,ZAr,11.638700,
20141226,RSE US Equity,Rouse Properties, Inc.,US7792871011,B5KNGQ1,,United States,6.917542889,18.35,USD,1.000000,
20141226,QCOM US Equity,QUALCOMM, Inc.,US7475251036,2714923,,United States,1.77784099,74.66,USD,1.000000,
20141226,REC AU Equity,Recall Holdings Ltd.,AU000000REC5,BH23HT3,,Australia,21.71785714,7.10,AUD,1.232500,
20141226,3395 JP Equity,Saint Marc Holdings Co., Ltd.,JP3337070001,B0SQYV8,,Japan,2.181409295,6870.00,JPY,120.420000,
20141226,7581 JP Equity,Saizeriya Co., Ltd.,JP3310500008,6111779,,Japan,8.786231884,1583.00,JPY,120.420000,
20141226,SNDK US Equity,SanDisk Corp.,US80004C1018,2765802,,United States,1.292524041,100.65,USD,1.000000,
20141226,8890 JP Equity,Raysum Co., Ltd.,JP3979100009,6335892,,Japan,13.53488372,1180.00,JPY,120.420000,
20141226,RGP US Equity,Regency Energy Partners LP,US75885Y1073,B0XRPT1,,United States,5.217028381,23.76,USD,1.000000,
20141226,8876 JP Equity,Relo Holdings, Inc.,JP3755200007,6173906,,Japan,1.839443742,8380.00,JPY,120.420000,
20141226,4681 JP Equity,Resorttrust, Inc.,JP3974450003,6044132,,Japan,5.606936416,2683.00,JPY,120.420000,
20141226,6963 JP Equity,ROHM Co., Ltd.,JP3982800009,6747204,,Japan,1.984993179,7700.00,JPY,120.420000,
20141226,4680 JP Equity,Round One Corp.,JP3966800009,6248365,,Japan,22.17987805,696.00,JPY,120.420000,
20141226,PSA US Equity,Public Storage,US74460D1090,2852533,,United States,0.698909701,187.43,USD,1.000000,
20141226,PVKP IN Equity,Puravankara Projects Ltd.,INE323I01011,B23L1J9,,India,100.7252695,81.55,INR,63.525000,
20141226,PVRL IN Equity,PVR Ltd.,INE191H01014,B0LX4M7,,India,12.21499154,694.10,INR,63.525000,
20141226,RJF US Equity,Raymond James Financial, Inc.,US7547301090,2718992,,United States,2.317389692,57.73,USD,1.000000,
20141226,RHT US Equity,Red Hat, Inc.,US7565771026,2447218,,United States,2.146659797,70.92,USD,1.000000,
20141226,RLXF IN Equity,Relaxo Footwears Ltd.,INE131B01039,BGSCL06,,India,15.50148824,525.20,INR,63.525000,
20141226,RSG US Equity,Republic Services, Inc.,US7607591002,2262530,,United States,3.189589181,40.83,USD,1.000000,
20141226,RHI US Equity,Robert Half International, Inc.,US7703231032,2110703,,United States,2.204196791,58.91,USD,1.000000,
20141226,RECL IN Equity,Rural Electrification Corp. Ltd.,INE020B01018,B2Q7WL3,,India,26.77292264,324.25,INR,63.525000,
20141226,SADE IN Equity,Sadbhav Engineering Ltd.,INE226H01026,B0XTD15,,India,32.18718338,247.05,INR,63.525000,
20141226,SRE US Equity,Sempra Energy,US8168511090,2138158,,United States,1.187761307,112.09,USD,1.000000,
20141226,SHG US Equity,Shinhan Financial Group Co., Ltd.,US8245961003,2730800,,South Korea,2.892848878,42.70,USD,1.000000,
20141226,SIE GR Equity,Siemens AG,DE0007236101,5727973,,Germany,1.103453039,94.23,EUR,0.819400,
20141226,SIEM IN Equity,Siemens Ltd.,INE003A01024,B15T569,,India,9.488873955,862.90,INR,63.525000,
20141226,000660 KS Equity,SK Hynix, Inc.,KR7000660001,6450267,,South Korea,2.920537634,47800.00,KRW,1102.840000,
20141226,GLE FP Equity,Société Générale SA,FR0000130809,5966516,,France,2.921237385,35.46,EUR,0.819400,
20141226,CRUZ3 BZ Equity,Souza Cruz SA,BRCRUZACNOR0,2832148,,Brazil,18.63568318,19.91,BRL,2.695800,
20141226,SBER RM Equity,Sberbank Russia OJSC,RU0009029540,4767981,,Russia,158.678271,55.00,RUB,53.906800,
20141226,SIME MK Equity,Sime Darby Bhd.,MYL4197OO009,B29TTR1,,Malaysia,49.67255125,9.26,MYR,3.496500,
20141226,SLM US Equity,SLM Corp.,US78442P1066,2101967,,United States,12.87332647,10.30,USD,1.000000,
20141226,SWHC US Equity,Smith & Wesson Holding Corp.,US8317561012,2568164,,United States,13.29787234,10.09,USD,1.000000,
20141226,SXL AU Equity,Southern Cross Media Group Ltd.,AU000000SXL4,B5M7371,,Australia,148.3170732,1.09,AUD,1.232500,
20141226,SCG US Equity,SCANA Corp.,US80589M1027,2545844,,United States,2.168632894,61.32,USD,1.000000,
20141226,SWM US Equity,Schweitzer Mauduit International, Inc.,US8085411069,2782038,,United States,3.098661378,41.49,USD,1.000000,
20141226,SMG US Equity,Scotts Miracle-Gro Co.,US8101861065,2781518,,United States,2.074000332,62.46,USD,1.000000,
20141226,SIR US Equity,Select Income REIT,US81618T1007,B7GBNW8,,United States,5.212677231,25.07,USD,1.000000,
20141226,SNH US Equity,Senior Housing Properties Trust,US81721M1099,2501631,,United States,5.805852299,22.07,USD,1.000000,
20141226,6844 JP Equity,Shindengen Electric Manufacturing Co. Ltd.,JP3377800002,6804541,,Japan,21.55555556,714.00,JPY,120.420000,
20141226,SON US Equity,Sonoco Products Co.,US8354951027,2821395,,United States,2.938410907,44.31,USD,1.000000,
20141226,SAIC US Equity,Science Applications International Corp.,US8086251076,BDTZZG7,,United States,2.532928065,50.99,USD,1.000000,
20141226,SSE US Equity,Seventy Seven Energy, Inc.,US8180971074,BN8KRV2,,United States,24.50980392,6.64,USD,1.000000,
20141226,2727 HK Equity,Shanghai Electric Group Co., Ltd.,CNE100000437,B07J656,,China,195.4103535,3.77,HKD,7.762100,
20141226,813 HK Equity,Shimao Property Holdings Ltd.,KYG810431042,B16YNS1,,Hong Kong,57.4896204,16.56,HKD,7.762100,
20141226,3377 HK Equity,Sino-Ocean Land Holdings Ltd.,HK3377040226,B24CVP7,,China,231.3305489,4.28,HKD,7.762100,
20141226,2386 HK Equity,SINOPEC Engineering (Group) Co., Ltd.,CNE100001NV2,B92NYC9,,China,141.7261905,5.28,HKD,7.762100,
20141226,SIX US Equity,Six Flags Entertainment Corp.,US83001A1025,B43VKB8,,United States,3.037667072,42.72,USD,1.000000,
20141226,410 HK Equity,SOHO China Ltd.,KYG826001003,B27WLD2,,China,141.2089416,5.37,HKD,7.762100,
20141226,8130 JP Equity,Sangetsu Co., Ltd.,JP3330000005,6774655,,Japan,5.152266289,2940.00,JPY,120.420000,
20141226,4651 JP Equity,Sanix Inc.,JP3322600002,6853015,,Japan,28.3625731,417.00,JPY,120.420000,
20141226,6417 JP Equity,Sankyo Co., Ltd.,JP3326410002,6775432,,Japan,3.660377358,4135.00,JPY,120.420000,
20141226,8136 JP Equity,Sanrio Co., Ltd.,JP3343200006,6776349,,Japan,4.794069193,3050.00,JPY,120.420000,
20141226,8473 JP Equity,SBI Holdings, Inc.,JP3436120004,6309466,,Japan,11.34945398,1354.00,JPY,120.420000,
20141226,SLB US Equity,Schlumberger NV,AN8068571086,2779201,,United States,1.558797855,87.06,USD,1.000000,
20141226,9735 JP Equity,SECOM Co., Ltd.,JP3421800008,6791591,,Japan,2.200211704,7099.00,JPY,120.420000,
20141226,6460 JP Equity,Sega Sammy Holdings, Inc.,JP3419050004,B02RK08,,Japan,9.429682437,1575.00,JPY,120.420000,
20141226,2782 JP Equity,Seria Co., Ltd.,JP3423520000,6680718,,Japan,3.660377358,4025.00,JPY,120.420000,
20141226,6222 JP Equity,Shima Seiki Manufacturing, Ltd.,JP3356500003,6806008,,Japan,7.188735178,2257.00,JPY,120.420000,
20141226,1414 JP Equity,SHO-BOND Holdings Co., Ltd.,JP3360250009,B29T1W0,,Japan,3.16648531,4727.00,JPY,120.420000,
20141226,SIAL US Equity,Sigma-Aldrich Corp.,US8265521018,2807566,,United States,0.918442322,137.16,USD,1.000000,
20141226,2175 JP Equity,SMS Co., Ltd.,JP3162350007,B2PLYM1,,Japan,11.3849765260000,1341.50,JPY,120.420000,
20141226,9984 JP Equity,SoftBank Corp.,JP3436100006,6770620,,Japan,2.047565438,7450.00,JPY,120.420000,
20141226,SCCO US Equity,Southern Copper Corp.,US84265V1052,2823777,,United States,4.792944785,27.90,USD,1.000000,
20141226,SEB US Equity,Seaboard Corp.,US8115431079,2786687,,United States,0.031328321,3997.00,USD,1.000000,
20141226,8973 JP Equity,Sekisui House SI Investment Corp.,JP3046280008,B0CGYJ2,,Japan,0.11047836,130100.00,JPY,120.420000,
20141226,9069 JP Equity,Senko Co., Ltd.,JP3423800006,6795203,,Japan,26.45454545,591.00,JPY,120.420000,
20141226,5002 JP Equity,Showa Shell Sekiyu KK,JP3366800005,6805544,,Japan,15.04653568,1251.00,JPY,120.420000,
20141226,SPG US Equity,Simon Property Group, Inc.,US8288061091,2812452,,United States,0.697739325,185.12,USD,1.000000,
20141226,SLRC US Equity,Solar Capital Ltd.,US83413U1007,B61FRC6,,United States,7.25478816,18.01,USD,1.000000,
20141226,4565 JP Equity,Sosei Group Corp.,JP3431300007,B01QMC2,,Japan,3.180327869,4210.00,JPY,120.420000,
20141226,SLPA IN Equity,Shilpa Medicare Ltd.,INE790G01023,6800840,,India,14.56480378,619.05,INR,63.525000,
20141226,SHRS IN Equity,Shree Renuka Sugars Ltd.,INE087H01022,B0LNXC0,,India,507.4880192,15.40,INR,63.525000,
20141226,SHTF IN Equity,Shriram Transport Finance Co. Ltd.,INE721A01013,6802608,,India,7.324376354,1096.65,INR,63.525000,
20141226,SLG US Equity,SL Green Realty Corp.,US78440X1019,2096847,,United States,1.052897574,120.98,USD,1.000000,
20141226,SOIL IN Equity,Solar Industries India Ltd.,INE343H01011,B0WCK70,,India,2.907628592,2734.90,INR,63.525000,
20141226,2196 HK Equity,Shanghai Fosun Pharmaceutical (Group) Co., Ltd.,CNE100001M79,B8XBQ96,,China,28.50184162,26.70,HKD,7.762100,
20141226,548 HK Equity,Shenzhen Expressway Co., Ltd.,CNE100000478,6848743,,China,145.4558271,5.19,HKD,7.762100,
20141226,SJET IN Equity,SpiceJet Ltd.,INE285B01017,6300403,,India,571.3803957,17.65,INR,63.525000,
20141226,SEV FP Equity,SUEZ Environnement Co. SA,FR0010613471,B3B8D04,,France,7.153474212,14.98,EUR,0.819400,
20141226,SUNP IN Equity,Sun Pharmaceutical Industries Ltd.,INE044A01036,6582483,,India,9.567171595,803.50,INR,63.525000,
20141226,7269 JP Equity,Suzuki Motor Corp.,JP3397200001,6865504,,Japan,4.133522727,3721.50,JPY,120.420000,
20141226,STMP US Equity,Stamps.com, Inc.,US8528572006,B013D75,,United States,2.668659266,46.49,USD,1.000000,
20141226,SBIN IN Equity,State Bank of India,INE062A01020,BSQCB24,,India,26.86802267,305.75,INR,63.525000,
20141226,RGR US Equity,Sturm, Ruger & Co., Inc.,US8641591081,2856289,,United States,3.663540445,35.48,USD,1.000000,
20141226,1911 JP Equity,Sumitomo Forestry Co., Ltd.,JP3409800004,6858861,,Japan,12.72965879,1186.00,JPY,120.420000,
20141226,5110 JP Equity,Sumitomo Rubber Industries, Ltd.,JP3404200002,6858991,,Japan,8.523725835,1839.00,JPY,120.420000,
20141226,1918 HK Equity,Sunac China Holdings Ltd.,KYG8569A1067,B4XRPN3,,China,116.3646617,6.86,HKD,7.762100,
20141226,015750 KS Equity,Sungwoo Hitech Co., Ltd.,KR7015750003,6203869,,South Korea,11.41218487,12200.00,KRW,1102.840000,
20141226,SVI EU Equity,SVG Capital Plc,GB0007892358,,,United Kingdom,18.87033516,446.20,GBp,0.642700,
20141226,TAL US Equity,TAL International Group, Inc.,US8740831081,B0LXSX6,,United States,3.173394263,43.08,USD,1.000000,
20141226,SRC US Equity,Spirit Realty Capital, Inc.,US84860W1027,BBVHWR7,,United States,10.78515962,11.94,USD,1.000000,
20141226,STAG US Equity,STAG Industrial, Inc.,US85254J1025,B64BRQ5,,United States,5.146150679,24.79,USD,1.000000,
20141226,SPLS US Equity,Staples, Inc.,US8550301027,2841489,,United States,7.246376812,17.82,USD,1.000000,
20141226,STWD US Equity,Starwood Property Trust, Inc.,US85571B1052,B3PQ520,,United States,5.432420687,23.42,USD,1.000000,
20141226,SPH US Equity,Suburban Propane Partners LP,US8644821048,2144070,,United States,2.963489806,43.14,USD,1.000000,
20141226,SMLP US Equity,Summit Midstream Partners LP,US8661421029,B8QCDJ5,,United States,3.46740638,37.55,USD,1.000000,
20141226,SXCP US Equity,SunCoke Energy Partners LP,US86722Y1010,B97N0G0,,United States,4.828118965,26.86,USD,1.000000,
20141226,014620 KS Equity,Sung Kwang Bend Co., Ltd.,KR7014620009,6321051,,South Korea,9.985661765,13450.00,KRW,1102.840000,
20141226,SUN US Equity,Sunoco LP,US86765K1097,BRTR130,,United States,2.846083789,47.24,USD,1.000000,
20141226,6013 JP Equity,Takuma Co., Ltd.,JP3462600002,6870768,,Japan,18.16479401,804.00,JPY,120.420000,
20141226,BIL US Equity,SPDR Barclays 1-3 Month T-Bill ETF,US78464A6800,B1Y9HW0,,United States,2.733435382,45.74,USD,1.000000,
20141226,DIA US Equity,SPDR Dow Jones Industrial Average ETF Trust,US78467X1090,2140863,,United States,0.731635938,180.03,USD,1.000000,
20141226,GLD US Equity,SPDR Gold Trust,US78463V1070,B046RT1,,United States,1.087429317,112.77,USD,1.000000,
20141226,GWX US Equity,SPDR S&P International Small Cap ETF,US78463X8719,B1WLDT7,,United States,4.137702747,27.48,USD,1.000000,
20141226,SE US Equity,Spectra Energy Corp.,US8475601097,B1L60G9,,United States,3.745879533,36.67,USD,1.000000,
20141226,STON US Equity,StoneMor Partners LP,US86183Q1004,B02NMP5,,United States,4.952456418,25.95,USD,1.000000,
20141226,8739 JP Equity,SPARX Group Co., Ltd.,JP3399900004,6419224,,Japan,73.85786802,211.00,JPY,120.420000,
20141226,SPRT LN Equity,Spirit Pub Co. Plc,GB00B5NFV695,B5NFV69,,United Kingdom,79.3875,104.20,GBp,0.642700,
20141226,9684 JP Equity,Square Enix Holdings Co., Ltd.,JP3164630000,6309262,,Japan,5.895461912,2491.00,JPY,120.420000,
20141226,3092 JP Equity,Start Today Co., Ltd.,JP3399310006,B292RC1,,Japan,6.16003387,2516.00,JPY,120.420000,
20141226,SWAY US Equity,Starwood Waypoint Residential Trust,US85571W1099,BJ0X090,,United States,4.802151364,26.59,USD,1.000000,
20141226,STRZA US Equity,Starz,US85571Q1022,B8DXDB3,,United States,4.488330341,29.80,USD,1.000000,
20141226,7649 JP Equity,Sugi Holdings Co., Ltd.,JP3397060009,6259011,,Japan,3.006198347,4945.00,JPY,120.420000,
20141226,8934 JP Equity,Sun Frontier Fudousan Co., Ltd.,JP3336950005,B03BJB3,,Japan,13.99038462,1082.00,JPY,120.420000,
20141226,4331 JP Equity,Take & Give. Needs Co., Ltd.,JP3539350003,6421519,,Japan,15.04653568,954.00,JPY,120.420000,
20141226,6432 JP Equity,Takeuchi Mfg. Co., Ltd.,JP3462660006,6565031,,Japan,3.021806854,5080.00,JPY,120.420000,
20141226,SEP US Equity,Spectra Energy Partners LP,US84756N1090,B1YWTD4,,United States,2.333831217,57.81,USD,1.000000,
20141226,SBUX US Equity,Starbucks Corp.,US8552441094,2842255,,United States,1.579679009,81.27,USD,1.000000,
20141226,SXL US Equity,Sunoco Logistics Partners LP,US86764L1089,2839730,,United States,3.106361829,41.71,USD,1.000000,
20141226,4626 JP Equity,Taiyo Holdings Co., Ltd.,JP3449100001,6871783,,Japan,3.601485149,4235.00,JPY,120.420000,
20141226,4502 JP Equity,Takeda Pharmaceutical Co., Ltd.,JP3463000004,6870445,,Japan,3.008684864,5064.00,JPY,120.420000,
20141226,HOT US Equity,Starwood Hotels & Resorts Worldwide, Inc.,US85590A4013,B12GHV2,,United States,1.641066036,80.90,USD,1.000000,
20141226,STT US Equity,State Street Corp.,US8574771031,2842040,,United States,1.669114702,80.07,USD,1.000000,
20141226,SRCL US Equity,Stericycle, Inc.,US8589121081,2860826,,United States,0.97832042,133.27,USD,1.000000,
20141226,STR IN Equity,Strides Arcolab Ltd.,INE939A01011,6690535,,India,8.931834795,898.15,INR,63.525000,
20141226,SYK US Equity,Stryker Corp.,US8636671013,2853688,,United States,1.376955276,96.00,USD,1.000000,
20141226,SPADV IN Equity,Sun Pharma Advanced Research Co. Ltd.,INE232I01014,B1WT346,,India,43.42366047,180.30,INR,63.525000,
20141226,SUNTV IN Equity,Sun TV Network Ltd.,INE424H01027,B128WL3,,India,23.56732196,373.45,INR,63.525000,
20141226,SRIN IN Equity,Sunteck Realty Ltd.,INE805D01026,B03PX13,,India,28.35989109,289.50,INR,63.525000,
20141226,SI IN Equity,Supreme Industries Ltd.,INE195A01028,6136073,,India,13.65223464,598.85,INR,63.525000,
20141226,SUEL IN Equity,Suzlon Energy Ltd.,INE040H01021,B0DX8R8,,India,615.6734496,13.30,INR,63.525000,
20141226,SYML IN Equity,Symphony Ltd.,INE225D01027,B6XVH33,,India,4.569596674,1862.65,INR,63.525000,
20141226,SPWR US Equity,SunPower Corp.,US8676524064,B59DK93,,United States,5.272037115,26.01,USD,1.000000,
20141226,TCS IN Equity,Tata Consultancy Services Ltd.,INE467B01029,B01NPJ1,,India,3.250931213,2479.90,INR,63.525000,
20141226,TPWR IN Equity,Tata Power Co., Ltd.,INE245A01021,B6Z1L73,,India,99.46383845,81.20,INR,63.525000,
20141226,TTSP IN Equity,Tata Sponge Iron Ltd.,INE674A01014,6454742,,India,13.00399099,662.15,INR,63.525000,
20141226,TECHM IN Equity,Tech Mahindra Ltd.,INE669C01028,B1C4TB0,,India,3.133569075,2517.60,INR,63.525000,
20141226,TEO US Equity,Telecom Argentina SA,US8792732096,2878829,,Argentina,6.332320162,20.27,USD,1.000000,
20141226,TIT IM Equity,Telecom Italia SpA,IT0003497168,7634394,,Italy,110.896724,0.89,EUR,0.819400,
20141226,VIV US Equity,Telefonica Brasil SA,US87936R1068,B7395C9,,Brazil,7.467144564,17.77,USD,1.000000,
20141226,TEF SM Equity,Telefonica SA,ES0178430E18,5732524,,Spain,8.325343893,12.24,EUR,0.819400,
20141226,AES US Equity,The AES Corp.,US00130H1059,2002479,,United States,9.77326036,13.81,USD,1.000000,
20141226,TNB MK Equity,Tenaga Nasional Bhd.,MYL5347OO009,6904612,,Malaysia,32.69302849,13.86,MYR,3.496500,
20141226,2678 HK Equity,Texhong Textile Group Ltd.,KYG876551170,BFSQNZ0,,Hong Kong,176.2318182,5.77,HKD,7.762100,
20141226,BWC US Equity,The Babcock & Wilcox Co.,US05615F1021,B432VZ2,,United States,4.453152832,30.30,USD,1.000000,
20141226,GS US Equity,The Goldman Sachs Group, Inc.,US38141G1040,2407966,,United States,0.68190497,195.89,USD,1.000000,
20141226,SCB TB Equity,The Siam Commercial Bank Public Co. Ltd.,TH0015010000,6889924,,Thailand,22.96657382,184.50,THB,32.866000,
20141226,TRV US Equity,The Travelers Cos., Inc.,US89417E1091,2769503,,United States,1.212650369,106.72,USD,1.000000,
20141226,NGLS US Equity,Targa Resources Partners LP,US87611X1054,B1RBR67,,United States,2.937030075,47.54,USD,1.000000,
20141226,TE US Equity,TECO Energy, Inc.,US8723751009,2880255,,United States,6.547930854,20.53,USD,1.000000,
20141226,3302 JP Equity,Teikoku Sen-I Co., Ltd.,JP3540800004,6880983,,Japan,5.661478599,2669.00,JPY,120.420000,
20141226,TLLP US Equity,Tesoro Logistics LP,US88160T1079,B3NB0F5,,United States,2.435697584,56.04,USD,1.000000,
20141226,TFC AU Equity,TFS Corp. Ltd.,AU000000TFC8,B04D4Y6,,Australia,108.5892857,1.50,AUD,1.232500,
20141226,BX US Equity,The Blackstone Group LP,US09253U1088,B1YWNW1,,United States,3.822629969,34.01,USD,1.000000,
20141226,CG US Equity,The Carlyle Group LP,US14309L1026,B7NGS09,,United States,4.894283477,26.90,USD,1.000000,
20141226,KO US Equity,The Coca-Cola Co.,US1912161007,2206657,,United States,3.094825452,42.94,USD,1.000000,
20141226,GEO US Equity,The GEO Group, Inc.,US36162J1060,BNLYWQ1,,United States,3.280839895,40.40,USD,1.000000,
20141226,WU US Equity,The Western Union Co.,US9598021098,B1F76F9,,United States,7.374631268,18.07,USD,1.000000,
20141226,TCP US Equity,TC Pipelines LP,US87233Q1085,2422282,,United States,1.75119081,72.39,USD,1.000000,
20141226,VIVT4 BZ Equity,Telefonica Brasil SA,BRVIVTACNPR7,B3ZCNF7,,Brazil,7.513992537,48.00,BRL,2.695800,
20141226,T MK Equity,Telekom Malaysia Bhd.,MYL4863OO006,6868398,,Malaysia,66.07954545,6.85,MYR,3.496500,
20141226,TDS US Equity,Telephone & Data Systems, Inc.,US8794338298,B6YR5K3,,United States,5.399568035,24.47,USD,1.000000,
20141226,ADT US Equity,The ADT Corp.,US00101J1060,B7XWRM2,,United States,3.975826972,35.38,USD,1.000000,
20141226,HHC US Equity,The Howard Hughes Corp.,US44267D1072,B5VR4H9,,United States,1.03246056,133.21,USD,1.000000,
20141226,MSG US Equity,The Madison Square Garden Co.,US55826P1003,B60SJT7,,United States,1.765287389,75.52,USD,1.000000,
20141226,SO US Equity,The Southern Co.,US8425871071,2829601,,United States,2.617252931,49.91,USD,1.000000,
20141226,TRI US Equity,Thomson Reuters Corp.,CA8849031056,2126067,,United States,3.163756011,40.98,USD,1.000000,
20141226,TICON TB Equity,Ticon Industrial Connection Public Co. Ltd.,TH0675010Z09,6702311,,Thailand,226.510989,18.90,THB,32.866000,
20141226,TALK LN Equity,TalkTalk Telecom Group Plc,GB00B4YCDF59,B4YCDF5,,United Kingdom,26.58657066,305.20,GBp,0.642700,
20141226,2191 JP Equity,tella, Inc.,JP3545900007,B5BVHQ1,,Japan,10.28268551,1359.00,JPY,120.420000,
20141226,TXN US Equity,Texas Instruments, Incorporated.,US8825081040,2885409,,United States,2.382313703,54.86,USD,1.000000,
20141226,DOW US Equity,The Dow Chemical Co.,US2605431038,2278719,,United States,2.926715055,46.01,USD,1.000000,
20141226,MOS US Equity,The Mosaic Co.,US61945C1036,B3NPHP6,,United States,2.854532998,46.12,USD,1.000000,
20141226,PCLN US Equity,The Priceline Group, Inc.,US7415034039,2779063,,United States,0.11952115,1149.78,USD,1.000000,
20141226,TBPH US Equity,Theravance Biopharma, Inc.,KYG8807B1068,BMNDK09,,Cayman Islands,9.272997033,14.84,USD,1.000000,
20141226,TCPC US Equity,TCP Capital Corp.,US87238Q1031,B40RQ77,,United States,8.074935401,16.24,USD,1.000000,
20141226,BK US Equity,The Bank of New York Mellon Corp.,US0640581007,B1Z77F6,,United States,3.154972236,41.29,USD,1.000000,
20141226,HD US Equity,The Home Depot, Inc.,US4370761029,2434209,,United States,1.287863177,103.56,USD,1.000000,
20141226,PNC US Equity,The PNC Financial Services Group, Inc.,US6934751057,2692665,,United States,1.439263097,92.58,USD,1.000000,
20141226,DIS US Equity,The Walt Disney Co.,US2546871060,2270726,,United States,1.386270378,94.42,USD,1.000000,
20141226,WMB US Equity,The Williams Cos., Inc.,US9694571004,2967181,,United States,2.987571702,45.35,USD,1.000000,
20141226,TICC US Equity,TICC Capital Corp.,US87244T1097,2182478,,United States,16.75603217,7.60,USD,1.000000,
20141226,3738 JP Equity,T-Gaia Corp.,JP3893700009,6744670,,Japan,12.67421603,1211.00,JPY,120.420000,
20141226,SCHW US Equity,The Charles Schwab Corp.,US8085131055,2779397,,United States,4.445234708,30.67,USD,1.000000,
20141226,HSY US Equity,The Hershey Co.,US4278661081,2422806,,United States,1.276291607,106.28,USD,1.000000,
20141226,PFG US Equity,The Principal Financial Group, Inc.,US74251V1026,2803014,,United States,2.551020408,53.07,USD,1.000000,
20141226,TJX US Equity,The TJX Cos., Inc.,US8725401090,2989301,,United States,1.922485389,67.87,USD,1.000000,
20141226,TC IN Equity,Thomas Cook (India) Ltd.,INE332A01027,B1XBYT3,,India,49.98230019,151.30,INR,63.525000,
20141226,HAIN US Equity,The Hain Celestial Group, Inc.,US4052171000,2492337,,United States,1.133529812,117.25,USD,1.000000,
20141226,TSU US Equity,TIM Participações SA,US88706P2056,B6QB0B9,,Brazil,5.811250581,22.06,USD,1.000000,
20141226,TRP IN Equity,Torrent Pharmaceuticals Ltd.,INE685A01028,B0XPSB8,,India,7.65438271,1078.35,INR,63.525000,
20141226,TBLE3 BZ Equity,Tractebel Energia SA,BRTBLEACNOR2,B07C763,,Brazil,10.79588458,34.14,BRL,2.695800,
20141226,TTKOM TI Equity,Türk Telekomünikasyon AS,TRETTLK00013,B2RCGV5,,Turkey,43.39469809,7.12,TRY,2.316600,
20141226,TKC US Equity,TURKCELL Iletisim Hizmetleri AS,US9001112047,2801687,,Turkey,8.871540099,14.91,USD,1.000000,
20141226,GARAN TI Equity,Turkiye Garanti Bankasi AS,TRAGARAN91N1,B03MYP5,,Turkey,35.5,9.38,TRY,2.316600,
20141226,HALKB TI Equity,Turkiye Halk Bankasi AS,TRETHAL00019,B1WTMP0,,Turkey,22.49236641,13.70,TRY,2.316600,
20141226,ISCTR TI Equity,Turkiye Is Bankasi AS,TRAISCTR91N2,B03MYS8,,Turkey,50.88946459,6.35,TRY,2.316600,
20141226,UCG IM Equity,UniCredit SpA,IT0004781412,B5M1SM3,,Italy,18.91335227,5.49,EUR,0.819400,
20141226,ULVR LN Equity,Unilever Plc,GB00B10RZP78,B10RZP7,,United Kingdom,3.085406141,2669.00,GBp,0.642700,
20141226,UBBL IN Equity,United Breweries Ltd.,INE686F01025,B1683V6,,India,10.64493701,808.15,INR,63.525000,
20141226,UNSP IN Equity,United Spirits Ltd.,INE854D01016,6576992,,India,2.87567663,2722.15,INR,63.525000,
20141226,TDC MK Equity,TIME dotCom Bhd.,MYL5031OO009,6336538,,Malaysia,89.92268041,4.86,MYR,3.496500,
20141226,TCAP US Equity,Triangle Capital Corp.,US8958481090,B1RP510,,United States,6.845564074,20.45,USD,1.000000,
20141226,TRN US Equity,Trinity Industries, Inc.,US8965221091,2904627,,United States,4.652028284,28.45,USD,1.000000,
20141226,732 HK Equity,Truly International Holdings Ltd.,KYG910191363,6905745,,Hong Kong,325.2600671,3.07,HKD,7.762100,
20141226,7313 JP Equity,TS Tech Co., Ltd.,JP3539230007,B1P1JR4,,Japan,5.511363636,2844.00,JPY,120.420000,
20141226,USTR US Equity,United Stationers, Inc.,US9130041075,2923815,,United States,3.142282554,42.04,USD,1.000000,
20141226,5975 JP Equity,Topre Corp.,JP3598200008,6894928,,Japan,9.226379201,1687.00,JPY,120.420000,
20141226,TRMK US Equity,Trustmark Corp.,US8984021027,2340210,,United States,5.387931034,24.54,USD,1.000000,
20141226,TUP US Equity,Tupperware Brands Corp.,US8998961044,2872069,,United States,2.095557418,63.02,USD,1.000000,
20141226,UIL US Equity,UIL Holdings Corp.,US9027481020,2613785,,United States,2.989000478,44.62,USD,1.000000,
20141226,TIMP3 BZ Equity,TIM Participações SA,BRTIMPACNOR1,2292560,,Brazil,28.76785714,11.96,BRL,2.695800,
20141226,UGPA3 BZ Equity,Ultrapar Participaçoes SA,BRUGPAACNOR8,B0FHTN1,,Brazil,6.972250509,52.30,BRL,2.695800,
20141226,TIK1V FH Equity,Tikkurila Oyj,FI4000008719,B61QPN6,,Finland,7.1228602,14.86,EUR,0.819400,
20141226,TIME US Equity,Time, Inc.,US8872281048,BMM2870,,United States,5.422993492,24.10,USD,1.000000,
20141226,TMST US Equity,TimkenSteel Corp.,US8873991033,BNBPMX1,,United States,4.010266282,34.00,USD,1.000000,
20141226,1766 JP Equity,Token Corp.,JP3590900001,6898447,,Japan,3.059936909,4775.00,JPY,120.420000,
20141226,3397 JP Equity,Toridoll Corp.,JP3636650008,B0WHPP8,,Japan,8.749248346,1719.00,JPY,120.420000,
20141226,9058 JP Equity,Trancom Co., Ltd.,JP3635650009,6890034,,Japan,3.169934641,4855.00,JPY,120.420000,
20141226,9715 JP Equity,transcosmos, Inc.,JP3635700002,6900955,,Japan,7.511615901,2010.00,JPY,120.420000,
20141226,TWE AU Equity,Treasury Wine Estates Ltd.,AU000000TWE9,B61JC67,,Australia,34.55113636,4.78,AUD,1.232500,
20141226,4704 JP Equity,Trend Micro, Inc.,JP3637300009,6125286,,Japan,4.254385965,3645.00,JPY,120.420000,
20141226,TPUB US Equity,Tribune Publishing Co.,US8960821044,BP8BY96,,United States,5.458515284,23.48,USD,1.000000,
20141226,TWC US Equity,Time Warner Cable, Inc.,US88732J2078,B63BPC8,,United States,0.873515024,151.15,USD,1.000000,
20141226,TWX US Equity,Time Warner, Inc.,US8873173038,B63QTN2,,United States,1.55163853,85.58,USD,1.000000,
20141226,5012 JP Equity,TonenGeneral Sekiyu KK,JP3428600005,6366007,,Japan,14.55,1091.00,JPY,120.420000,
20141226,TSLX US Equity,TPG Specialty Lending, Inc.,US87265K1025,BKRVMQ5,,United States,7.571168988,16.85,USD,1.000000,
20141226,TRW US Equity,TRW Automotive Holdings Corp.,US87264S1069,2340801,,United States,1.224170013,102.65,USD,1.000000,
20141226,4540 JP Equity,Tsumura & Co.,JP3535800001,6906919,,Japan,5.486425339,2720.00,JPY,120.420000,
20141226,USB US Equity,U.S. Bancorp,US9029733048,2736035,,United States,2.900232019,45.75,USD,1.000000,
20141226,2158 JP Equity,UBIC, Inc.,JP3944630007,B1Y4DN8,,Japan,22.11246201,795.00,JPY,120.420000,
20141226,8113 JP Equity,Unicharm Corp.,JP3951600000,6911485,,Japan,5.09364607,2943.60,JPY,120.420000,
20141226,6815 JP Equity,Uniden Corp.,JP3952000002,6911515,,Japan,65.54054054,226.00,JPY,120.420000,
20141226,UNP US Equity,Union Pacific Corp.,US9078181081,2914734,,United States,1.114081996,120.30,USD,1.000000,
20141226,7606 JP Equity,UNITED ARROWS LTD.,JP3949400000,6166597,,Japan,4.708737864,3310.00,JPY,120.420000,
20141226,UPS US Equity,United Parcel Service, Inc.,US9113121068,2517382,,United States,1.138122553,112.41,USD,1.000000,
20141226,TTAN IN Equity,Titan Co. Ltd.,INE280A01028,6139340,,India,22.06163194,368.75,INR,63.525000,
20141226,TTKPT IN Equity,TTK Prestige Ltd.,INE690A01010,6907484,,India,2.297056442,3513.60,INR,63.525000,
20141226,TI IN Equity,Tube Investments of India Ltd.,INE149A01025,B157CB7,,India,24.3662755,349.55,INR,63.525000,
20141226,TV18 IN Equity,TV18 Broadcast Ltd.,INE886H01027,B1CKQW8,,India,263.8600498,30.35,INR,63.525000,
20141226,UA US Equity,Under Armour, Inc.,US9043111072,B0PZN11,,United States,1.881113619,67.97,USD,1.000000,
20141226,UTX US Equity,United Technologies Corp.,US9130171096,2915500,,United States,1.103947717,116.91,USD,1.000000,
20141226,1666 HK Equity,Tong Ren Tang Technologies Co., Ltd.,CNE100000585,6295048,,China,80.10610766,9.26,HKD,7.762100,
20141226,696 HK Equity,TravelSky Technology Ltd.,CNE1000004J3,6321954,,China,96.12732919,8.15,HKD,7.762100,
20141226,TRIP US Equity,TripAdvisor, Inc.,US8969452015,B6ZC3N6,,United States,1.755371437,76.14,USD,1.000000,
20141226,VIP IN Equity,V.I.P. Industries Ltd.,INE054A01027,B7648C2,,India,72.63088706,111.40,INR,63.525000,
20141226,VC US Equity,Visteon Corp.,US92839U2069,B4N0JJ6,,United States,1.306711269,106.06,USD,1.000000,
20141226,VOD SJ Equity,Vodacom Group Ltd.,ZAE000132577,B65B4D0,,South Africa,11.76207495,12650.00,ZAr,11.638700,
20141226,VOD LN Equity,Vodafone Group Plc,GB00BH4HKS39,BH4HKS3,,United Kingdom,36.17566644,225.00,GBp,0.642700,
20141226,WALMEXV MM Equity,Wal-Mart de México SAB de CV,MXP810081010,B02YZ04,,Mexico,64.69331344,30.91,MXN,14.715500,
20141226,WMT US Equity,Wal-Mart Stores, Inc.,US9311421039,2936921,,United States,1.506750241,86.43,USD,1.000000,
20141226,UVV US Equity,Universal Corp.,US9134561094,2923804,,United States,3.069744597,41.65,USD,1.000000,
20141226,USNA US Equity,USANA Health Sciences, Inc.,US90328M1071,2267698,,United States,1.251877817,103.51,USD,1.000000,
20141226,VER AV Equity,VERBUND AG,AT0000746409,4661607,,Austria,6.615601192,15.47,EUR,0.819400,
20141226,VRSN US Equity,VeriSign, Inc.,US92343E1029,2142922,,United States,2.250630176,58.28,USD,1.000000,
20141226,VTBR RM Equity,VTB Bank OJSC,RU000A0JP5V6,B5B1TP4,,Russia,151594.4196,0.07,RUB,53.906800,
20141226,3393 HK Equity,Wasion Group Holdings Ltd.,KYG9463P1081,B0T4J94,,Hong Kong,128.3807947,7.17,HKD,7.762100,
20141226,WEF CN Equity,Western Forest Products, Inc.,CA9582112038,B02F2N9,,Canada,61.58898305,2.47,CAD,1.162400,
20141226,WRLD US Equity,World Acceptance Corp.,US9814191048,2981181,,United States,1.64365549,79.98,USD,1.000000,
20141226,VGR US Equity,Vector Group Ltd.,US92240M1080,2515803,,United States,6.136475209,21.38,USD,1.000000,
20141226,VZ US Equity,Verizon Communications, Inc.,US92343V1044,2090571,,United States,2.745442565,47.67,USD,1.000000,
20141226,WTI US Equity,W&T Offshore, Inc.,US92922P1066,B01Z7M4,,United States,21.44082333,7.55,USD,1.000000,
20141226,WDR US Equity,Waddell & Reed Financial, Inc.,US9300591008,2156503,,United States,2.850627138,49.37,USD,1.000000,
20141226,WSTC US Equity,West Corp.,US9523552043,B9LY5J7,,United States,4.050550875,33.14,USD,1.000000,
20141226,WES US Equity,Western Gas Partners LP,US9582541044,B2R9GF0,,United States,1.849659663,73.08,USD,1.000000,
20141226,VALE3 BZ Equity,Vale SA,BRVALEACNOR0,2196286,,Brazil,17.69186047,22.22,BRL,2.695800,
20141226,VWO US Equity,Vanguard Emerging Markets Stock Index Fund,US9220428588,B06HMH5,,United States,3.314770618,39.77,USD,1.000000,
20141226,VNQ US Equity,Vanguard REIT Index Fund,US9229085538,B031NY4,,United States,1.56897201,81.71,USD,1.000000,
20141226,WEGE3 BZ Equity,WEG SA,BRWEGEACNOR0,2945422,,Brazil,11.46859296,30.30,BRL,2.695800,
20141226,2338 HK Equity,Weichai Power Co. Ltd.,CNE1000004L9,6743956,,China,24.52694136,33.15,HKD,7.762100,
20141226,WR US Equity,Westar Energy, Inc.,US95709T1007,2484000,,United States,3.198567042,41.39,USD,1.000000,
20141226,WIN US Equity,Windstream Holdings, Inc.,US97382A1016,BD5HK51,,United States,14.40092166,8.74,USD,1.000000,
20141226,6425 JP Equity,Universal Entertainment Corp.,JP3126130008,6126892,,Japan,8.164983165,1800.00,JPY,120.420000,
20141226,6925 JP Equity,Ushio, Inc.,JP3156400008,6918981,,Japan,11.51107595,1317.00,JPY,120.420000,
20141226,VALMT FH Equity,Valmet Corp.,FI4000074984,BH6XZT5,,Finland,10.0162989,10.21,EUR,0.819400,
20141226,WPG US Equity,Washington Prime Group, Inc.,US9396471032,BMJJHP5,,United States,7.612667479,17.10,USD,1.000000,
20141226,2428 JP Equity,Wellnet Corp.,JP3155370004,B045FZ0,,Japan,7.657894737,2060.00,JPY,120.420000,
20141226,WDC US Equity,Western Digital Corp.,US9581021055,2954699,,United States,1.196286726,113.11,USD,1.000000,
20141226,WDF IM Equity,World Duty Free SpA,IT0004954662,BDSV5Z5,,Italy,13.86979167,8.04,EUR,0.819400,
20141226,WPX US Equity,WPX Energy, Inc.,US98212B1035,B40PCD9,,United States,11.7370892,11.53,USD,1.000000,
20141226,UNH US Equity,UnitedHealth Group, Inc.,US91324P1021,2917766,,United States,1.304121022,102.68,USD,1.000000,
20141226,2146 JP Equity,UT Holdings Co., Ltd.,JP3949500007,B1V04K3,,Japan,31.08974359,508.00,JPY,120.420000,
20141226,7717 JP Equity,V Technology Co., Ltd.,JP3829900004,6301989,,Japan,6.128896377,2275.00,JPY,120.420000,
20141226,7593 JP Equity,VT Holdings Co., Ltd.,JP3854700006,6127334,,Japan,38.8,445.00,JPY,120.420000,
20141226,8125 JP Equity,Wakita & Co., Ltd.,JP3992000004,6933735,,Japan,13.75236295,1126.00,JPY,120.420000,
20141226,WAG US Equity,Walgreen Co.,US9314221097,2934839,,United States,1.726757839,76.67,USD,1.000000,
20141226,WFC US Equity,Wells Fargo & Co.,US9497461015,2649100,,United States,2.368770135,55.34,USD,1.000000,
20141226,WGP US Equity,Western Gas Equity Partners LP,US95825R1032,B86WKR2,,United States,2.275623521,60.25,USD,1.000000,
20141226,WPZ US Equity,Williams Partners LP,US96950F1049,B0GRC97,,United States,2.967711301,46.66,USD,1.000000,
20141226,8270 JP Equity,UNY Group Holdings Co., Ltd.,JP3949600005,6918624,,Japan,25.52631579,613.00,JPY,120.420000,
20141226,UPLL IN Equity,UPL Ltd.,INE628A01036,B0L0W35,,India,26.23781797,331.25,INR,63.525000,
20141226,VGM IN Equity,Vaibhav Global Ltd.,INE884A01019,B039M52,,India,13.55900555,624.40,INR,63.525000,
20141226,VKI IN Equity,Vakrangee Ltd.,INE051B01021,B7T1QT3,,India,56.95365722,120.35,INR,63.525000,
20141226,VGRD IN Equity,V-Guard Industries Ltd.,INE951I01019,B2PM8V1,,India,7.835623027,1090.30,INR,63.525000,
20141226,VNO US Equity,Vornado Realty Trust,US9290421091,2933632,,United States,1.118067979,117.54,USD,1.000000,
20141226,3591 JP Equity,Wacoal Holdings Corp.,JP3992400006,6932204,,Japan,12.17573222,1226.00,JPY,120.420000,
20141226,WHR US Equity,Whirlpool Corp.,US9633201069,2960384,,United States,0.716619848,191.15,USD,1.000000,
20141226,WPRO IN Equity,Wipro Ltd.,INE075A01022,6206051,,India,14.7968095,545.50,INR,63.525000,
20141226,WEC US Equity,Wisconsin Energy Corp.,US9766571064,2973995,,United States,2.488057325,53.56,USD,1.000000,
20141226,VMW US Equity,VMware, Inc.,US9285634021,B23SN61,,United States,1.629089013,84.23,USD,1.000000,
20141226,VMC US Equity,Vulcan Materials Co.,US9291601097,2931205,,United States,2.012234385,66.27,USD,1.000000,
20141226,YKBNK TI Equity,Yapi ve Kredi Bankasi AS,TRAYKBNK91N6,B03MZJ6,,Turkey,63.77705628,4.88,TRY,2.316600,
20141226,YAZIC TI Equity,Yazicilar Holding AS,TRAYAZIC91Q6,B03MZM9,,Turkey,15.03316327,19.85,TRY,2.316600,
20141226,YPF US Equity,YPF SA,US9842451000,2985945,,Argentina,5.383290267,26.82,USD,1.000000,
20141226,YTL MK Equity,YTL Corp Bhd.,MYL4677OO000,6436126,,Malaysia,276.028481,1.60,MYR,3.496500,
20141226,3898 HK Equity,Zhuzhou CSR Times Electric Co., Ltd.,CNE1000004X4,B1L3XL6,,China,23.20314843,33.35,HKD,7.762100,
20141226,1157 HK Equity,Zoomlion Heavy Industry Science & Technology Co. Ltd.,CNE100000X85,B544N70,,China,147.6765267,5.51,HKD,7.762100,
20141226,WYNN US Equity,Wynn Resorts Ltd.,US9831341071,2963811,,United States,0.889553089,150.90,USD,1.000000,
20141226,XYL US Equity,Xylem, Inc.,US98419M1009,B3P2CN8,,United States,3.446374414,38.76,USD,1.000000,
20141226,YUM US Equity,Yum! Brands, Inc.,US9884981013,2098876,,United States,1.811069255,72.79,USD,1.000000,
20141226,7550 JP Equity,Zensho Holdings Co., Ltd.,JP3429300001,6042608,,Japan,15.15625,984.00,JPY,120.420000,
20141226,6279 JP Equity,Zuiko Corp.,JP3411900008,6989590,,Japan,2.704460967,5200.00,JPY,120.420000,
20141226,4689 JP Equity,Yahoo Japan Corp.,JP3933800009,6084848,,Japan,34.97596154,440.00,JPY,120.420000,
20141226,9831 JP Equity,Yamada Denki Co., Ltd.,JP3939000000,6985026,,Japan,39.43089431,395.00,JPY,120.420000,
20141226,2362 JP Equity,Yumeshin Holdings Co., Ltd.,JP3952850000,6599546,,Japan,21.55555556,684.00,JPY,120.420000,
20141226,XEL US Equity,Xcel Energy, Inc.,US98389B1008,2614807,,United States,3.6528346,36.23,USD,1.000000,
20141226,YES IN Equity,YES BANK Ltd.,INE528G01019,B06LL92,,India,11.49459078,745.05,INR,63.525000,