Date,2014-12-31,
INDEX VALUE,1001.91,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141231,TV US Equity,Grupo Televisa SAB,US40049J2069,,,Mexico,58.82352941000000,33.66,USD,1.000000,
20141231,BSMX US Equity,Grupo Financiero Santander Mexico SAB de CV,US40053C1053,,,Mexico,195.31250000000000,10.32,USD,1.000000,
20141231,GNC US Equity,GNC Holdings, Inc.,US36191G1076,,,United States,43.11273981000000,46.88,USD,1.000000,
20141231,HES US Equity,Hess Corp.,US42809H1077,,,United States,26.53927813000000,74.13,USD,1.000000,
20141231,GS US Equity,The Goldman Sachs Group, Inc.,US38141G1040,,,United States,10.23017903000000,195.71,USD,1.000000,
20141231,HLS US Equity,HealthSouth Corp.,US4219243098,,,United States,49.59087528000000,38.90,USD,1.000000,
20141231,HY US Equity,Hyster-Yale Materials Handling, Inc.,US4491721050,,,United States,27.23311547000000,73.05,USD,1.000000,
20141231,IOSP US Equity,Innospec, Inc.,US45768S1050,,,United States,46.86035614000000,43.51,USD,1.000000,
20141231,HE US Equity,Hawaiian Electric Industries, Inc.,US4198701009,,,United States,60.27727547000000,34.10,USD,1.000000,
20141231,OGZD LI Equity,Gazprom OAO,US3682872078,,,Russia,411.60732660000000,4.72,USD,1.000000,
20141231,ISIL US Equity,Intersil Corp.,US46069S1096,,,United States,139.17884480000000,14.73,USD,1.000000,
20141231,HSC US Equity,Harsco Corp.,US4158641070,,,United States,108.87316280000000,19.29,USD,1.000000,
20141231,HNI US Equity,HNI Corp.,US4042511000,,,United States,39.37007874000000,52.23,USD,1.000000,
20141231,HCLP US Equity,Hi-Crush Partners LP,US4283371098,,,United States,60.93845216000000,30.69,USD,1.000000,
20141231,FCX US Equity,Freeport-McMoRan, Inc.,US35671D8570,,,United States,87.56567426000000,23.58,USD,1.000000,
20141231,GE US Equity,General Electric Co.,US3696041033,,,United States,77.27975270000000,25.57,USD,1.000000,
20141231,BGC US Equity,General Cable Corp.,US3693001089,,,United States,129.61762800000000,15.16,USD,1.000000,
20141231,GHL US Equity,Greenhill & Co., Inc.,US3952591044,,,United States,46.29629630000000,43.19,USD,1.000000,
20141231,GME US Equity,GameStop Corp.,US36467W1099,,,United States,57.75339301000000,33.83,USD,1.000000,
20141231,IEP US Equity,Icahn Enterprises LP,US4511001012,,,United States,21.34699541000000,93.65,USD,1.000000,
20141231,GES US Equity,Guess?, Inc.,US4016171054,,,United States,96.33911368000000,21.14,USD,1.000000,
20141231,GPC US Equity,Genuine Parts Co.,US3724601055,,,United States,18.54771399000000,107.75,USD,1.000000,
20141231,GIS US Equity,General Mills, Inc.,US3703341046,,,United States,36.75794891000000,54.35,USD,1.000000,
20141231,HRS US Equity,Harris Corp.,US4138751056,,,United States,27.18499388000000,72.79,USD,1.000000,
20141231,GEO US Equity,The GEO Group, Inc.,US36162J1060,,,United States,49.26108374000000,40.97,USD,1.000000,
20141231,TEG US Equity,Integrys Energy Group, Inc.,US45822P1057,,,United States,26.04505795000000,79.18,USD,1.000000,
20141231,GEF US Equity,Greif, Inc.,US3976241071,,,United States,41.58868788000000,48.17,USD,1.000000,
20141231,EWC US Equity,iShares MSCI Canada ETF,US4642865095,,,United States,69.66213863000000,28.86,USD,1.000000,
20141231,TIP US Equity,iShares TIPS Bond ETF,US4642871762,,,United States,17.91312136000000,111.71,USD,1.000000,
20141231,LQD US Equity,iShares iBoxx $ Investment Grade Corporate Bond ETF,US4642872422,,,United States,16.82793437000000,119.33,USD,1.000000,
20141231,IRM US Equity,Iron Mountain, Inc.,US4628461067,,,United States,50.72279990000000,39.59,USD,1.000000,
20141231,GLPI US Equity,Gaming & Leisure Properties, Inc.,US36467J1088,,,United States,67.54474840000000,29.50,USD,1.000000,
20141231,HII US Equity,Huntington Ingalls Industries, Inc.,US4464131063,,,United States,17.45200698000000,114.33,USD,1.000000,
20141231,IBM US Equity,International Business Machines Corp.,US4592001014,,,United States,12.32741617000000,160.05,USD,1.000000,
20141231,INTC US Equity,Intel Corp.,US4581401001,,,United States,53.43307507000000,36.76,USD,1.000000,
20141231,HPQ US Equity,Hewlett-Packard Co.,US4282361033,,,United States,49.55401388000000,40.72,USD,1.000000,
20141231,HD US Equity,The Home Depot, Inc.,US4370761029,,,United States,19.27525058000000,104.27,USD,1.000000,
20141231,HAR US Equity,Harman International Industries, Inc.,US4130861093,,,United States,19.01321418000000,106.91,USD,1.000000,
20141231,GNTX US Equity,Gentex Corp.,US3719011096,,,United States,54.28881650000000,36.62,USD,1.000000,
20141231,GBDC US Equity,Golub Capital BDC, Inc.,US38173M1027,,,United States,111.11111110000000,18.15,USD,1.000000,
20141231,HTGC US Equity,Hercules Technology Growth Capital, Inc.,US4270965084,,,United States,135.68521030000000,15.07,USD,1.000000,
20141231,GGP US Equity,General Growth Properties, Inc.,US3700231034,,,United States,70.34822371000000,28.52,USD,1.000000,
20141231,GXP US Equity,Great Plains Energy, Inc.,US3911641005,,,United States,72.09805335000000,28.86,USD,1.000000,
20141231,JKHY US Equity,Jack Henry & Associates, Inc.,US4262811015,,,United States,31.46138115000000,62.98,USD,1.000000,
20141231,HSY US Equity,The Hershey Co.,US4278661081,,,United States,18.75468867000000,105.65,USD,1.000000,
20141231,AJG US Equity,Arthur J. Gallagher & Co.,US3635761097,,,United States,42.12299916000000,47.84,USD,1.000000,
20141231,HON US Equity,Honeywell International, Inc.,US4385161066,,,United States,19.61168857000000,100.72,USD,1.000000,
20141231,BEN US Equity,Franklin Resources, Inc.,US3546131018,,,United States,35.3169698016970,56.02,USD,1.000000,
20141231,GNW US Equity,Genworth Financial, Inc.,US37247D1063,,,United States,238.37902260000000,8.56,USD,1.000000,
20141231,HCSG US Equity,Healthcare Services Group, Inc.,US4219061086,,,United States,63.71455878000000,31.50,USD,1.000000,