Date,2014-12-30,
INDEX VALUE,1019.82,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141230,AGUAS/A CI Equity,Aguas Andinas SA,CL0000000035,,,Chile,3516.407469000000,355.92,CLP,607.060000,
20141230,ENDESA CI Equity,Empresa Nacional de Electricidad Chile SA,CLP3710M1090,,,Chile,1349.086163000000,925.00,CLP,607.060000,
20141230,AESGENER CI Equity,AES Gener SA,CL0001880955,,,Chile,3857.893713000000,323.91,CLP,607.060000,
20141230,VOD LN Equity,Vodafone Group Plc,GB00BH4HKS39,,,United Kingdom,573.446940800000,224.80,GBp,0.644700,
20141230,857 HK Equity,PetroChina Co., Ltd.,CNE1000003W8,,,China,1806.565601000000,8.78,HKD,7.758300,
20141230,1398 HK Equity,Industrial & Commercial Bank of China Ltd.,CNE1000003G1,,,China,2806.220774000000,5.63,HKD,7.758300,
20141230,939 HK Equity,China Construction Bank Corp.,CNE1000002H1,,,China,2494.919720000000,6.37,HKD,7.758300,
20141230,3988 HK Equity,Bank of China Ltd.,CNE1000001Z5,,,China,3659.999916000000,4.34,HKD,7.758300,
20141230,386 HK Equity,China Petroleum & Chemical Corp.,CNE1000002Q2,,,China,2486.923136000000,6.34,HKD,7.758300,
20141230,2628 HK Equity,China Life Insurance Co. Ltd.,CNE1000002L3,,,China,546.422557900000,30.50,HKD,7.758300,
20141230,1088 HK Equity,China Shenhua Energy Co. Ltd.,CNE1000002R0,,,China,673.249475600000,23.30,HKD,7.758300,
20141230,3968 HK Equity,China Merchants Bank Co. Ltd.,CNE1000002M1,,,China,834.322701000000,19.88,HKD,7.758300,
20141230,998 HK Equity,China CITIC Bank Corp. Ltd.,CNE1000001Q4,,,China,2586.399985000000,6.08,HKD,7.758300,
20141230,2601 HK Equity,China Pacific Insurance (Group) Co. Ltd.,CNE1000009Q7,,,China,435.910289700000,39.10,HKD,7.758300,
20141230,2328 HK Equity,PICC Property & Casualty Co. Ltd.,CNE100000593,,,China,998.609935000000,15.84,HKD,7.758300,
20141230,2883 HK Equity,China Oilfield Services Ltd.,CNE1000002P4,,,China,1124.521657000000,14.06,HKD,7.758300,
20141230,3328 HK Equity,Bank of Communications Co., Ltd.,CNE100000205,,,China,2210.598405000000,7.19,HKD,7.758300,
20141230,902 HK Equity,Huaneng Power International, Inc.,CNE1000006Z4,,,China,1469.545506000000,10.92,HKD,7.758300,
20141230,1800 HK Equity,China Communications Construction Co. Ltd.,CNE1000002F5,,,China,1635.237404000000,9.58,HKD,7.758300,
20141230,1186 HK Equity,China Railway Construction Corp. Ltd.,CNE100000981,,,China,1598.187017000000,10.06,HKD,7.758300,
20141230,390 HK Equity,China Railway Group Ltd.,CNE1000007Z2,,,China,2548.177435000000,6.42,HKD,7.758300,
20141230,2777 HK Equity,Guangzhou R&F Properties Co., Ltd.,CNE100000569,,,China,1718.537868000000,9.39,HKD,7.758300,
20141230,1071 HK Equity,Huadian Power International Corp. Ltd.,CNE1000003D8,,,China,2278.766522000000,6.81,HKD,7.758300,
20141230,AFR1 EU Equity,Afren Plc,GB00B0672758,,,United Kingdom,2536.486727000000,45.98,GBp,0.644700,
20141230,WEF CN Equity,Western Forest Products, Inc.,CA9582112038,,,Canada,940.161980500000,2.58,CAD,1.164500,
20141230,IAE CN Equity,Ithaca Energy, Inc.,CA4656761042,,,United Kingdom,2019.304552000000,1.16,CAD,1.164500,
20141230,2868 HK Equity,Beijing Capital Land Ltd.,CNE100000239,,,China,5622.608283000000,2.87,HKD,7.758300,
20141230,2600 HK Equity,Aluminum Corp. of China Ltd.,CNE1000001T8,,,China,4383.728826000000,3.64,HKD,7.758300,
20141230,914 HK Equity,Anhui Conch Cement Co., Ltd.,CNE1000001W2,,,China,584.497262200000,26.55,HKD,7.758300,
20141230,3993 HK Equity,China Molybdenum Co., Ltd.,CNE100000114,,,China,3463.928639000000,4.51,HKD,7.758300,
20141230,3323 HK Equity,China National Building Material Co. Ltd.,CNE1000002N9,,,China,2131.648251000000,7.35,HKD,7.758300,
20141230,991 HK Equity,Datang International Power Generation Co., Ltd.,CNE1000002Z3,,,China,3686.080824000000,4.24,HKD,7.758300,
20141230,358 HK Equity,Jiangxi Copper Co. Ltd.,CNE1000003K3,,,China,1156.363468000000,13.32,HKD,7.758300,
20141230,2727 HK Equity,Shanghai Electric Group Co., Ltd.,CNE100000437,,,China,4009.922955000000,3.81,HKD,7.758300,
20141230,2338 HK Equity,Weichai Power Co. Ltd.,CNE1000004L9,,,China,465.319396400000,33.45,HKD,7.758300,
20141230,3898 HK Equity,Zhuzhou CSR Times Electric Co., Ltd.,CNE1000004X4,,,China,465.187680000000,33.35,HKD,7.758300,
20141230,ALNT LN Equity,Alent Plc,GB00BQ1XTV39,,,United Kingdom,391.533020100000,334.10,GBp,0.644700,
20141230,CAPC LN Equity,Capital & Counties Properties Plc,GB00B62G9D36,,,United Kingdom,349.860265800000,366.40,GBp,0.644700,
20141230,SPRT LN Equity,Spirit Pub Co. Plc,GB00B5NFV695,,,United Kingdom,1224.843251000000,104.20,GBp,0.644700,
20141230,1211 HK Equity,BYD Co. Ltd.,CNE100000296,,,China,542.601399300000,30.00,HKD,7.758300,
20141230,3983 HK Equity,China BlueChemical Ltd.,CNE1000002D0,,,China,5602.309944000000,2.72,HKD,7.758300,
20141230,2866 HK Equity,China Shipping Container Lines Co., Ltd.,CNE100000536,,,China,6520.335132000000,2.41,HKD,7.758300,
20141230,1072 HK Equity,Dongfang Electric Corp. Ltd.,CNE100000304,,,China,1172.084922000000,13.50,HKD,7.758300,
20141230,489 HK Equity,Dongfeng Motor Group Co., Ltd.,CNE100000312,,,China,1408.202781000000,11.22,HKD,7.758300,
20141230,2333 HK Equity,Great Wall Motor Co., Ltd.,CNE100000338,,,China,363.854676400000,44.00,HKD,7.758300,
20141230,921 HK Equity,Hisense Kelon Electrical Holdings Co. Ltd.,CNE100000353,,,China,2398.516374000000,6.40,HKD,7.758300,
20141230,177 HK Equity,Jiangsu Expressway Co. Ltd.,CNE1000003J5,,,China,1701.578810000000,9.26,HKD,7.758300,
20141230,548 HK Equity,Shenzhen Expressway Co., Ltd.,CNE100000478,,,China,2967.189560000000,5.27,HKD,7.758300,
20141230,1666 HK Equity,Tong Ren Tang Technologies Co., Ltd.,CNE100000585,,,China,1659.722113000000,9.27,HKD,7.758300,
20141230,696 HK Equity,TravelSky Technology Ltd.,CNE1000004J3,,,China,1899.436247000000,8.10,HKD,7.758300,