Date,2015-01-06,
INDEX VALUE,975.10,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20150106,GVA US Equity,Granite Construction Incorporated,US3873281071,2381189,,United States,1.4210397893942600,36.80,USD,1.000000,
20150106,ALEX US Equity,Alexander & Baldwin, Inc.,US0144911049,B827VB2,,United States,1.7174137038399000,39.61,USD,1.000000,
20150106,BDC US Equity,Belden Inc.,US0774541066,B01WL78,,United States,1.5494719624946700,78.57,USD,1.000000,
20150106,CMP US Equity,Compass Minerals International, Inc.,US20451N1019,2202763,,United States,1.2271575094499600,86.69,USD,1.000000,
20150106,TEX US Equity,Terex Corporation,US8807791038,2884224,,United States,3.8485250229180900,26.61,USD,1.000000,
20150106,AGCO US Equity,AGCO Corporation,US0010841023,2010278,,United States,3.0305461281547900,42.95,USD,1.000000,
20150106,CLF US Equity,Cliffs Natural Resources Inc.,US18683K1016,2202707,,United States,4.9733899111270800,6.52,USD,1.000000,
20150106,PCH US Equity,Potlatch Corporation,US7376301039,B0XXJN1,,United States,1.4834007524183700,42.11,USD,1.000000,
20150106,LPX US Equity,Louisiana-Pacific Corporation,US5463471053,2535243,,United States,5.2166208792392900,16.19,USD,1.000000,
20150106,OSK US Equity,Oshkosh Corp,US6882392011,2663520,,United States,2.7662630561685300,46.83,USD,1.000000,
20150106,ROL US Equity,Rollins, Inc.,US7757111049,2747305,,United States,2.3096759942703700,32.42,USD,1.000000,
20150106,WERN US Equity,Werner Enterprises, Inc.,US9507551086,2948852,,United States,1.6037020008435600,30.49,USD,1.000000,
20150106,CNW US Equity,Con-way Inc.,US2059441012,2217228,,United States,2.0547711704547900,47.33,USD,1.000000,
20150106,LSTR US Equity,Landstar System, Inc.,US5150981018,2503994,,United States,1.6500390085142900,69.49,USD,1.000000,
20150106,HSC US Equity,Harsco Corporation,US4158641070,2412700,,United States,2.8492603295397000,17.87,USD,1.000000,
20150106,GMT US Equity,GATX Corporation,US3614481030,2362128,,United States,1.5940472857029800,55.61,USD,1.000000,
20150106,UFS US Equity,Domtar Corporation,US2575592033,B1T84Z4,,Canada,2.4706702125074500,39.06,USD,1.000000,
20150106,CLH US Equity,Clean Harbors, Inc.,US1844961078,2202473,,United States,2.0443074044977400,46.73,USD,1.000000,
20150106,XLS US Equity,Exelis Inc.,US30162A1088,B713S57,,United States,6.7733542517371900,17.06,USD,1.000000,
20150106,ESL US Equity,Esterline Technologies Corporation,US2974251009,2322047,,United States,1.1530797817485100,106.02,USD,1.000000,
20150106,RYN US Equity,Rayonier Inc.,US7549071030,2473138,,United States,4.5884882251873100,28.34,USD,1.000000,
20150106,ITT US Equity,ITT Corporation,US4509112011,B6Y9SW2,,United States,3.3714883372225600,37.93,USD,1.000000,
20150106,ITRI US Equity,Itron, Inc.,US4657411066,2471949,,United States,1.3980326228867400,41.22,USD,1.000000,
20150106,MSA US Equity,MSA Safety, Inc.,US5534981064,BKM4S16,,United States,1.1532846788145800,51.77,USD,1.000000,
20150106,WWD US Equity,WOODWARD, INC.,US9807451037,2948089,,United States,2.1589273836599700,47.53,USD,1.000000,
20150106,RBC US Equity,Regal Beloit Corporation,US7587501039,2730082,,United States,1.6211393545436100,73.64,USD,1.000000,
20150106,TGI US Equity,Triumph Group, Inc.,US8968181011,2893071,,United States,1.8044664013462400,65.95,USD,1.000000,
20150106,CLC US Equity,CLARCOR Inc.,US1798951075,2201265,,United States,1.8743632038199600,64.42,USD,1.000000,
20150106,CR US Equity,Crane Co.,US2243991054,2231897,,United States,1.8237897356540800,57.49,USD,1.000000,
20150106,SPW US Equity,SPX Corporation,US7846351044,2787185,,United States,1.4534118714931900,82.28,USD,1.000000,
20150106,ATK US Equity,Alliant Techsystems Inc.,US0188041042,2017677,,United States,1.1115211921438200,115.89,USD,1.000000,
20150106,ZBRA US Equity,Zebra Technologies Corporation Class A,US9892071054,2989356,,United States,1.8053538093265200,76.34,USD,1.000000,
20150106,OLN US Equity,Olin Corporation,US6806652052,2658526,,United States,2.7784849989242200,22.45,USD,1.000000,
20150106,CMC US Equity,Commercial Metals Company,US2017231034,2213260,,United States,4.2565401543921700,15.46,USD,1.000000,
20150106,WOR US Equity,Worthington Industries, Inc.,US9818111026,2981932,,United States,1.8298938839516400,28.78,USD,1.000000,
20150106,KLXI US Equity,KLX Inc,US4825391034,BT6T3G0,,United States,2.0225630333204900,40.63,USD,1.000000,
20150106,DBD US Equity,Diebold, Incorporated,US2536511031,2269229,,United States,2.4894062657781300,33.00,USD,1.000000,
20150106,CBT US Equity,Cabot Corporation,US1270551013,2162500,,United States,2.2993727564488800,43.28,USD,1.000000,
20150106,WSO US Equity,Watsco, Inc.,US9426222009,2943039,,United States,1.0817461702454600,105.05,USD,1.000000,
20150106,TMST US Equity,TimkenSteel Corp,US8873991033,BNBPMX1,,United States,1.5462360755142500,36.26,USD,1.000000,
20150106,GEF US Equity,Greif Class A,US3976241071,2388016,,United States,1.7681522850788700,45.79,USD,1.000000,
20150106,CRS US Equity,Carpenter Technology Corporation,US1442851036,2177504,,United States,1.8664515858077700,45.32,USD,1.000000,
20150106,VMI US Equity,Valmont Industries, Inc.,US9202531011,2926825,,United States,0.8167847259501750,125.23,USD,1.000000,
20150106,SLGN US Equity,Silgan Holdings Inc.,US8270481091,2809324,,United States,1.6669944091128800,53.77,USD,1.000000,
20150106,EXP US Equity,Eagle Materials Inc.,US26969P1084,2191399,,United States,1.8793768372967300,72.96,USD,1.000000,
20150106,MTX US Equity,Minerals Technologies Inc.,US6031581068,2595612,,United States,1.2812064387674400,64.39,USD,1.000000,
20150106,KMT US Equity,Kennametal Inc.,US4891701009,2488121,,United States,2.8514876835278100,34.08,USD,1.000000,
20150106,CYT US Equity,Cytec Industries Inc.,US2328201007,2242952,,United States,2.4142517667026600,45.12,USD,1.000000,
20150106,POL US Equity,PolyOne Corporation,US73179P1066,2624561,,United States,3.2051616836029600,36.98,USD,1.000000,
20150106,CGNX US Equity,Cognex Corporation,US1924221039,2208288,,United States,2.9759679722164200,39.48,USD,1.000000,
20150106,FEIC US Equity,FEI Company,US30241L1098,2355764,,United States,1.5241003148735,86.77,USD,1.000000,
20150106,IPGP US Equity,IPG Photonics Corporation,US44980X1090,2698782,,United States,1.2577337961581100,73.50,USD,1.000000,
20150106,TECD US Equity,Tech Data Corporation,US8782371061,2879532,,United States,1.3517944278320400,60.39,USD,1.000000,
20150106,DDD US Equity,3D Systems Corporation,US88554D2053,2889768,,United States,3.7541285420600400,30.74,USD,1.000000,
20150106,FSLR US Equity,First Solar, Inc.,US3364331070,B1HMF22,,United States,2.7254545177426800,41.83,USD,1.000000,
20150106,ATI US Equity,Allegheny Technologies Incorporated,US01741R1023,2526117,,United States,3.7978861724017700,32.40,USD,1.000000,
20150106,ACM US Equity,AECOM Technology Corporation,US00766T1007,B1VZ431,,United States,5.0904136278963400,29.02,USD,1.000000,
20150106,PWR US Equity,Quanta Services, Inc.,US74762E1029,2150204,,United States,7.5373425105029300,27.55,USD,1.000000,
20150106,HII US Equity,Huntington Ingalls Industries, Inc.,US4464131063,B40SSC9,,United States,1.7345362592213100,110.23,USD,1.000000,
20150106,GWR US Equity,Genesee & Wyoming, Inc. Class A,US3715591059,2374060,,United States,1.9223689664547100,86.00,USD,1.000000,
20150106,SUNE US Equity,SunEdison, Inc.,US86732Y1091,BBC3995,,United States,9.9880454663049100,18.73,USD,1.000000,
20150106,HUB/B US Equity,Hubbell Incorporated Class B,US4435102011,2442291,,United States,2.1549079391858500,104.58,USD,1.000000,
20150106,RGLD US Equity,Royal Gold, Inc.,US7802871084,2755706,,United States,2.3328451680204500,65.85,USD,1.000000,
20150106,IGT US Equity,International Game Technology,US4599021023,2464972,,United States,8.9153250095087400,17.16,USD,1.000000,
20150106,TRN US Equity,Trinity Industries, Inc.,US8965221091,2904627,,United States,5.6300224765518800,27.14,USD,1.000000,
20150106,ODFL US Equity,Old Dominion Freight Line, Inc.,US6795801009,2656423,,United States,2.3949486917224800,75.54,USD,1.000000,
20150106,JBHT US Equity,J.B. Hunt Transport Services, Inc.,US4456581077,2445416,,United States,3.3752286278632200,81.85,USD,1.000000,
20150106,WCN US Equity,Waste Connections, Inc.,US9410531001,2248240,,United States,4.5200136313027900,43.99,USD,1.000000,
20150106,PKG US Equity,Packaging Corporation of America,US6951561090,2504566,,United States,3.6387242776651900,77.57,USD,1.000000,
20150106,RKT US Equity,Rock-Tenn Company Class A,US7727392075,2747082,,United States,5.1489973018708600,60.23,USD,1.000000,
20150106,GGG US Equity,Graco Inc.,US3841091040,2380443,,United States,2.1323403609095300,79.09,USD,1.000000,
20150106,KEYS US Equity,Keysight Technologies Inc,US49338L1035,BQZJ0Q9,,United States,6.1853495918862100,33.54,USD,1.000000,
20150106,IEX US Equity,IDEX Corporation,US45167R1041,2456612,,United States,2.8691596760719700,75.89,USD,1.000000,
20150106,BEAV US Equity,B/E Aerospace Inc.,US0733021010,2089427,,United States,3.9300000472892800,57.43,USD,1.000000,
20150106,MTD US Equity,Mettler-Toledo International Inc.,US5926881054,2126249,,United States,1.0212419480138300,295.45,USD,1.000000,
20150106,PAY US Equity,VeriFone Systems, Inc.,US92342Y1091,B07RH68,,United States,4.0084612376556800,36.96,USD,1.000000,
20150106,ALB US Equity,Albemarle Corporation,US0126531013,2046853,,United States,2.8013017835931400,58.31,USD,1.000000,
20150106,RS US Equity,Reliance Steel & Aluminum Co.,US7595091023,2729068,,United States,2.6869007745233300,57.72,USD,1.000000,
20150106,NCR US Equity,NCR Corporation,US62886E1082,2632650,,United States,6.0445036071430400,28.15,USD,1.000000,
20150106,NEU US Equity,NewMarket Corporation,US6515871076,B01CGF1,,United States,0.3840107286906520,395.56,USD,1.000000,
20150106,MSM US Equity,MSC Industrial Direct Co., Inc. Class A,US5535301064,2567655,,United States,2.2363995502192300,78.78,USD,1.000000,
20150106,X US Equity,United States Steel Corporation,US9129091081,2824770,,United States,5.6683075625307500,25.35,USD,1.000000,
20150106,ATR US Equity,Aptargroup, Inc.,US0383361039,2045247,,United States,2.3343199322403400,64.60,USD,1.000000,
20150106,SON US Equity,Sonoco Products Company,US8354951027,2821395,,United States,3.7080123304900300,42.86,USD,1.000000,
20150106,BMS US Equity,Bemis Company, Inc.,US0814371052,2090173,,United States,3.6198649087094900,44.88,USD,1.000000,
20150106,STLD US Equity,Steel Dynamics, Inc.,US8581191009,2849472,,United States,8.4738618612664400,18.70,USD,1.000000,
20150106,CSL US Equity,Carlisle Companies Incorporated,US1423391002,2176318,,United States,2.3099448360416000,88.83,USD,1.000000,
20150106,NDSN US Equity,Nordson Corporation,US6556631025,2641838,,United States,2.0806946182131700,75.70,USD,1.000000,
20150106,LECO US Equity,Lincoln Electric Holdings, Inc.,US5339001068,2516851,,United States,2.5278268271985900,67.07,USD,1.000000,
20150106,RPM US Equity,RPM International Inc.,US7496851038,2756174,,United States,4.8417811273903000,49.35,USD,1.000000,
20150106,VAL US Equity,Valspar Corporation,US9203551042,2926739,,United States,2.8289124254325900,85.21,USD,1.000000,
20150106,ASH US Equity,Ashland Inc.,US0442091049,B0BVFJ5,,United States,2.4787120700774400,117.69,USD,1.000000,
20150106,IM US Equity,Ingram Micro Inc. Class A,US4571531049,2489094,,United States,5.6220811103923900,26.62,USD,1.000000,
20150106,ARW US Equity,Arrow Electronics, Inc.,US0427351004,2051404,,United States,3.5227360446530400,56.49,USD,1.000000,
20150106,AVT US Equity,Avnet, Inc.,US0538071038,2066505,,United States,5.0753487209419200,42.26,USD,1.000000,
20150106,FMC US Equity,FMC Corporation,US3024913036,2328603,,United States,4.8718588207434300,55.72,USD,1.000000,
20150106,ARG US Equity,Airgas, Inc.,US0093631028,2011561,,United States,2.4719277154043700,113.56,USD,1.000000,
20150106,LUK US Equity,Leucadia National Corporation,US5272881047,2513012,,United States,11.7589006099448000,21.89,USD,1.000000,
20150106,OI US Equity,Owens-Illinois, Inc.,US6907684038,2662862,,United States,6.0365695548868700,25.70,USD,1.000000,
20150106,ALLE US Equity,Allegion PLC,IE00BFRT3W74,BFRT3W7,,Ireland,3.4880265276271700,54.94,USD,1.000000,
20150106,HRS US Equity,Harris Corporation,US4138751056,2412001,,United States,3.8978937578157300,69.69,USD,1.000000,
20150106,SEE US Equity,Sealed Air Corporation,US81211K1007,2232793,,United States,7.2585172589246400,42.09,USD,1.000000,
20150106,BLL US Equity,Ball Corporation,US0584981064,2073022,,United States,4.6740961362022900,66.82,USD,1.000000,
20150106,XYL US Equity,Xylem Inc.,US98419M1009,B3P2CN8,,United States,6.7398144659029900,35.71,USD,1.000000,
20150106,PCL US Equity,Plum Creek Timber Company, Inc.,US7292511083,2692397,,United States,6.3580781786006500,42.76,USD,1.000000,
20150106,MWV US Equity,MeadWestvaco Corporation,US5833341077,2840044,,United States,6.1639333541707800,43.49,USD,1.000000,
20150106,MLM US Equity,Martin Marietta Materials, Inc.,US5732841060,2572079,,United States,2.4875624864907400,106.33,USD,1.000000,
20150106,JOY US Equity,Joy Global Inc.,US4811651086,2781905,,United States,3.5989195337493200,45.44,USD,1.000000,
20150106,FLIR US Equity,FLIR Systems, Inc.,US3024451011,2344717,,United States,5.3212843537829800,31.48,USD,1.000000,
20150106,R US Equity,Ryder System, Inc.,US7835491082,2760669,,United States,1.9102642528314600,89.32,USD,1.000000,
20150106,EXPD US Equity,Expeditors International of Washington, Inc.,US3021301094,2325507,,United States,6.8500811866267900,43.04,USD,1.000000,
20150106,CTAS US Equity,Cintas Corporation,US1729081059,2197137,,United States,3.6291642782991100,77.02,USD,1.000000,
20150106,SRCL US Equity,Stericycle, Inc.,US8589121081,2860826,,United States,3.0849854122699000,130.10,USD,1.000000,
20150106,EMN US Equity,Eastman Chemical Company,US2774321002,2298386,,United States,5.4129569701353100,73.84,USD,1.000000,
20150106,CF US Equity,CF Industries Holdings, Inc.,US1252691001,B0G4K50,,United States,1.7788980984141700,276.95,USD,1.000000,
20150106,RSG US Equity,Republic Services, Inc.,US7607591002,2262530,,United States,13.0840381647068000,40.34,USD,1.000000,
20150106,MOS US Equity,Mosaic Company,US61945C1036,B3NPHP6,,United States,12.8806638209745000,44.95,USD,1.000000,
20150106,WM US Equity,Waste Management, Inc.,US94106L1098,2937667,,United States,16.6388051478175000,51.23,USD,1.000000,
20150106,PPG US Equity,PPG Industries, Inc.,US6935061076,2698470,,United States,4.9634673090118500,223.48,USD,1.000000,
20150106,APD US Equity,Air Products and Chemicals, Inc.,US0091581068,2011602,,United States,8.0143146228499200,140.78,USD,1.000000,
20150106,PX US Equity,Praxair, Inc.,US74005P1049,2699291,,United States,10.7556884894055000,126.52,USD,1.000000,
20150106,LYB US Equity,LyondellBasell Industries NV,NL0009434992,B3SPXZ3,,United States,15.6517805753372000,76.04,USD,1.000000,
20150106,DOW US Equity,Dow Chemical Company,US2605431038,2278719,,United States,43.4644680612315000,44.18,USD,1.000000,
20150106,MON US Equity,Monsanto Company,US61166W1018,2654320,,United States,18.0160855807761000,117.31,USD,1.000000,
20150106,DD US Equity,E. I. du Pont de Nemours and Company,US2635341090,2018175,,United States,33.0428446247186000,71.72,USD,1.000000,
20150106,TXT US Equity,Textron Inc.,US8832031012,2885937,,United States,10.2837236220155000,41.36,USD,1.000000,
20150106,DOV US Equity,Dover Corporation,US2600031080,2278407,,United States,6.1602072500602600,69.47,USD,1.000000,
20150106,APH US Equity,Amphenol Corporation Class A,US0320951017,2145084,,United States,11.6162620286007000,52.66,USD,1.000000,
20150106,TEL US Equity,TE Connectivity Ltd.,CH0102993182,B62B7C3,,Switzerland,15.0190865609807000,61.94,USD,1.000000,
20150106,NOC US Equity,Northrop Grumman Corporation,US6668071029,2648806,,United States,7.5314156592134700,143.37,USD,1.000000,
20150106,ETN US Equity,Eaton Corp. Plc,IE00B8KQN827,B8KQN82,,United States,17.7278226119870000,65.12,USD,1.000000,
20150106,RTN US Equity,Raytheon Company,US7551115071,2758051,,United States,11.2204279409650,106.62,USD,1.000000,
20150106,ITW US Equity,Illinois Tool Works Inc.,US4523081093,2457552,,United States,14.5519573546425000,92.34,USD,1.000000,
20150106,EMR US Equity,Emerson Electric Co.,US2910111044,2313405,,United States,25.5821557672583000,60.52,USD,1.000000,
20150106,GD US Equity,General Dynamics Corporation,US3695501086,2365161,,United States,12.2907090139740000,135.56,USD,1.000000,
20150106,DHR US Equity,Danaher Corporation,US2358511028,2250870,,United States,22.6153298115567000,84.87,USD,1.000000,
20150106,LMT US Equity,Lockheed Martin Corporation,US5398301094,2522096,,United States,11.6411738846975000,189.29,USD,1.000000,
20150106,HON US Equity,Honeywell International Inc.,US4385161066,2020459,,United States,29.1303425715749000,98.32,USD,1.000000,
20150106,BA US Equity,Boeing Company,US0970231058,2108601,,United States,25.4516501760050000,129.05,USD,1.000000,
20150106,NEM US Equity,Newmont Mining Corporation,US6516391066,2636607,,United States,18.5475903628724000,19.46,USD,1.000000,
20150106,LLL US Equity,L-3 Communications Holdings, Inc.,US5024241045,2247366,,United States,3.0840198094220700,124.13,USD,1.000000,
20150106,COL US Equity,Rockwell Collins, Inc.,US7743411016,2767228,,United States,4.9022451784666600,83.88,USD,1.000000,
20150106,FCX US Equity,Freeport-McMoRan, Inc.,US35671D8570,2352118,,United States,37.7193318627887000,22.15,USD,1.000000,
20150106,VMC US Equity,Vulcan Materials Company,US9291601097,2931205,,United States,4.9115022630618900,65.13,USD,1.000000,
20150106,PLL US Equity,Pall Corporation,US6964293079,2668804,,United States,3.8737198610311400,99.10,USD,1.000000,
20150106,PNR US Equity,Pentair plc,IE00BLS09M33,BLS09M3,,United Kingdom,6.8338618011939200,63.96,USD,1.000000,
20150106,WY US Equity,Weyerhaeuser Company,US9621661043,2958936,,United States,19.1250889569845000,36.11,USD,1.000000,
20150106,IP US Equity,International Paper Company,US4601461035,2465254,,United States,15.5840903563617000,52.40,USD,1.000000,
20150106,URI US Equity,United Rentals, Inc.,US9113631090,2134781,,United States,3.6217077076117500,92.25,USD,1.000000,
20150106,CHRW US Equity,C.H. Robinson Worldwide, Inc.,US12541W2098,2116228,,United States,5.4016372914082600,70.60,USD,1.000000,
20150106,AME US Equity,AMETEK, Inc.,US0311001004,2089212,,United States,8.8644835847377900,51.04,USD,1.000000,
20150106,KSU US Equity,Kansas City Southern,US4851703029,2607647,,United States,3.9524008617295200,115.24,USD,1.000000,
20150106,A US Equity,Agilent Technologies, Inc.,US00846U1016,2520153,,United States,12.4054734498,39.80,USD,1.000000,
20150106,FAST US Equity,Fastenal Company,US3119001044,2332262,,United States,9.9802069781620500,46.59,USD,1.000000,
20150106,ROP US Equity,Roper Industries, Inc.,US7766961061,2749602,,United States,3.6316262825245100,152.03,USD,1.000000,
20150106,GWW US Equity,W.W. Grainger, Inc.,US3848021040,2380863,,United States,2.2604206274731500,248.98,USD,1.000000,
20150106,PCAR US Equity,PACCAR Inc,US6937181088,2665861,,United States,13.0098432211490000,65.86,USD,1.000000,
20150106,GLW US Equity,Corning Incorporated,US2193501051,2224701,,United States,46.4347226210900000,22.69,USD,1.000000,
20150106,NSC US Equity,Norfolk Southern Corporation,US6558441084,2641894,,United States,11.2953846294297000,106.39,USD,1.000000,
20150106,CSX US Equity,CSX Corporation,US1264081035,2160753,,United States,36.1775096319077000,34.88,USD,1.000000,
20150106,FDX US Equity,FedEx Corporation,US31428X1063,2142784,,United States,9.7119199726312800,169.80,USD,1.000000,
20150106,CAT US Equity,Caterpillar Inc.,US1491231015,2180201,,United States,22.2738868635345000,87.03,USD,1.000000,
20150106,NUE US Equity,Nucor Corporation,US6703461052,2651086,,United States,11.7535103229344000,47.14,USD,1.000000,
20150106,PH US Equity,Parker-Hannifin Corporation,US7010941042,2671501,,United States,5.3805373842019200,123.62,USD,1.000000,
20150106,AA US Equity,Alcoa Inc.,US0138171014,2021805,,United States,45.1092051401029000,14.96,USD,1.000000,
20150106,PCP US Equity,Precision Castparts Corp.,US7401891053,2699514,,United States,5.1510855893554800,233.36,USD,1.000000,
20150106,ROK US Equity,Rockwell Automation, Inc.,US7739031091,2754060,,United States,4.9857279510336900,107.31,USD,1.000000,
20150106,DE US Equity,Deere & Company,US2441991054,2261203,,United States,12.8999063163492000,86.45,USD,1.000000,
20150106,UPS US Equity,United Parcel Service, Inc. Class B,US9113121068,2517382,,United States,34.0315668457661000,108.17,USD,1.000000,
20150106,UTX US Equity,United Technologies Corporation,US9130171096,2915500,,United States,33.7075303085359000,113.12,USD,1.000000,
20150106,MMM US Equity,3M Company,US88579Y1010,2595708,,United States,23.7474333061067000,160.36,USD,1.000000,
20150106,GE US Equity,General Electric Company,US3696041033,2380498,,United States,374.4354610124000000,24.60,USD,1.000000,
20150106,UNP US Equity,Union Pacific Corporation,US9078181081,2914734,,United States,32.3834082062466000,114.60,USD,1.000000,