Date,2015-01-05,
INDEX VALUE,991.02,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20150105,ASNA US Equity,Ascena Retail Group, Inc.,US04351G1013,B65D9Z3,,United States,24.8805732484077000,12.18,USD,1.000000,
20150105,THO US Equity,Thor Industries, Inc.,US8851601018,2889876,,United States,4.8637753791799300,55.48,USD,1.000000,
20150105,BC US Equity,Brunswick Corporation,US1170431092,2149309,,United States,5.3011925562774600,51.04,USD,1.000000,
20150105,PII US Equity,Polaris Industries Inc.,US7310681025,2692933,,United States,1.7967411427848600,148.83,USD,1.000000,
20150105,TKR US Equity,Timken Company,US8873891043,2892807,,United States,6.6563005878844700,42.73,USD,1.000000,
20150105,DCI US Equity,Donaldson Company, Inc.,US2576511099,2276467,,United States,7.3541524486386100,38.47,USD,1.000000,
20150105,GNTX US Equity,Gentex Corporation,US3719011096,2366799,,United States,15.7965206564703,17.85,USD,1.000000,
20150105,WAB US Equity,Westinghouse Air Brake Technologies Corporation,US9297401088,2955733,,United States,3.2695466577386300,87.11,USD,1.000000,
20150105,CAB US Equity,Cabela's Incorporated,US1268043015,B00N2Z7,,United States,4.9405552393600200,52.60,USD,1.000000,
20150105,DKS US Equity,Dick's Sporting Goods, Inc.,US2533931026,2969637,,United States,5.2450486740517000,49.91,USD,1.000000,
20150105,FL US Equity,Foot Locker, Inc.,US3448491049,2980906,,United States,4.6353981250741700,56.04,USD,1.000000,
20150105,SIG US Equity,Signet Jewelers Limited,BMG812761002,B3CTNK6,,Bermuda,1.9793012591522900,129.81,USD,1.000000,
20150105,HAR US Equity,Harman International Industries, Incorporated,US4130861093,2411138,,United States,2.6622707252451400,104.91,USD,1.000000,
20150105,GT US Equity,Goodyear Tire & Rubber Company,US3825501014,2378200,,United States,9.9436790021319300,28.34,USD,1.000000,
20150105,BWA US Equity,BorgWarner Inc.,US0997241064,2111955,,United States,5.1699892464223700,54.74,USD,1.000000,
20150105,DLPH US Equity,Delphi Automotive PLC,JE00B783TY65,B783TY6,,United Kingdom,3.9066406640664100,72.59,USD,1.000000,
20150105,CMI US Equity,Cummins Inc.,US2310211063,2240202,,United States,1.9705272184983700,146.42,USD,1.000000,
20150105,JCI US Equity,Johnson Controls, Inc.,US4783661071,2476803,,United States,5.8769323353518700,48.00,USD,1.000000,
20150105,URBN US Equity,Urban Outfitters, Inc.,US9170471026,2933438,,United States,7.4129424044027000,35.10,USD,1.000000,
20150105,HOG US Equity,Harley-Davidson, Inc.,US4128221086,2411053,,United States,4.1228816634013500,65.79,USD,1.000000,
20150105,GM US Equity,General Motors Company,US37045V1008,B665KZ5,,United States,7.7839911324773100,34.84,USD,1.000000,
20150105,F US Equity,Ford Motor Company,US3453708600,2615468,,United States,17.5315568022440000,15.36,USD,1.000000,
20150105,GPS US Equity,Gap, Inc.,US3647601083,2360326,,United States,7.4600236293856,41.88,USD,1.000000,
20150105,UG FP Equity,Peugeot SA,FR0000121501,7103526,,France,21.9677954564710000,10.20,EUR,0.833200,
20150105,RNO FP Equity,Renault SA,FR0000131906,4712798,,France,3.7090842485559600,59.90,EUR,0.833200,
20150105,PAH3 GR Equity,Porsche Automobil Holding SE Pref,DE000PAH0038,7101069,,Germany,3.3429253955505200,66.01,EUR,0.833200,
20150105,BMW GR Equity,Bayerische Motoren Werke AG,DE0005190003,5756029,,Germany,2.5009565507877800,88.03,EUR,0.833200,
20150105,DAI GR Equity,Daimler AG,DE0007100000,5529027,,Germany,3.2551960209555200,68.62,EUR,0.833200,
20150105,VOW GR Equity,Volkswagen AG,DE0007664005,5497102,,Germany,1.2465900586632100,177.68,EUR,0.833200,
20150105,VOW3 GR Equity,Volkswagen AG Pref,DE0007664039,5497168,,Germany,1.2158725673723200,182.20,EUR,0.833200,
20150105,7202 JP Equity,Isuzu Motors Limited,JP3137200006,6467104,,Japan,21.9702416764049000,1481.50,JPY,120.490000,
20150105,7269 JP Equity,Suzuki Motor Corp.,JP3397200001,6865504,,Japan,8.9420090778805800,3640.00,JPY,120.490000,
20150105,7270 JP Equity,Fuji Heavy Industries Ltd.,JP3814800003,6356406,,Japan,7.5695146612749600,4300.00,JPY,120.490000,
20150105,7201 JP Equity,Nissan Motor Co., Ltd.,JP3672400003,6642860,,Japan,30.7936736456694000,1057.00,JPY,120.490000,
20150105,7267 JP Equity,Honda Motor Co., Ltd.,JP3854600008,6435145,,Japan,9.2311154405842400,3526.00,JPY,120.490000,
20150105,7203 JP Equity,Toyota Motor Corp.,JP3633400001,6900643,,Japan,4.3065510774631900,7558.00,JPY,120.490000,
20150105,000270 KS Equity,KIA Motors Corporation,KR7000270009,6490928,,South Korea,5.6839201097321000,52300.00,KRW,1103.440000,
20150105,005380 KS Equity,Hyundai Motor Company,KR7005380001,6451055,,South Korea,1.7589882943141300,169000.00,KRW,1103.440000,
20150105,VOLVB SS Equity,Volvo AB Class B,SE0000115446,B1QH830,,Sweden,25.0397823519436000,85.35,SEK,7.925300,
20150105,FCAU US Equity,Fiat Chrysler Automobiles N.V.,NL0010877643,BRJ2W98,,United Kingdom,23.4662461515356000,11.69,USD,1.000000,
20150105,MG CN Equity,Magna International Inc.,CA5592224011,2554475,,Canada,2.6206590891035500,127.62,CAD,1.176500,
20150105,NRE1V FH Equity,Nokian Renkaat Oyj,FI0009005318,B07G378,,Finland,11.5680586047611000,20.32,EUR,0.833200,
20150105,FR FP Equity,Valeo SA,FR0000130338,4937579,,France,2.2655975781054000,103.35,EUR,0.833200,
20150105,ML FP Equity,Compagnie Generale des Etablissements Michelin SCA,FR0000121261,4588364,,France,3.1183195043294000,74.36,EUR,0.833200,
20150105,CON GR Equity,Continental AG,DE0005439004,4598589,,Germany,1.3370316667096300,171.57,EUR,0.833200,
20150105,PC IM Equity,Pirelli & C. S.p.A.,IT0004623051,4689803,,Italy,20.9380828805533000,11.14,EUR,0.833200,
20150105,6471 JP Equity,NSK Ltd.,JP3720800006,6641544,,Japan,23.5980645567186000,1442.00,JPY,120.490000,
20150105,7259 JP Equity,Aisin Seiki Co Ltd,JP3102000001,6010702,,Japan,7.8136415822884800,4355.00,JPY,120.490000,
20150105,5108 JP Equity,Bridgestone Corporation,JP3830800003,6132101,,Japan,8.1039316720318400,4199.00,JPY,120.490000,
20150105,6902 JP Equity,DENSO CORPORATION,JP3551500006,6640381,,Japan,6.0205960882710400,5652.00,JPY,120.490000,
20150105,012330 KS Equity,Hyundai Mobis Co., Ltd,KR7012330007,6449544,,South Korea,1.3168697033889900,239500.00,KRW,1103.440000,
20150105,GKN LN Equity,GKN plc,GB0030646508,3064650,,United Kingdom,53.0027748413972000,343.80,GBp,0.652100,
20150105,GIL CN Equity,Gildan Activewear Inc.,CA3759161035,2254645,,Canada,5.5236872146114300,65.79,CAD,1.176500,
20150105,NXT LN Equity,Next plc,GB0032089863,3208986,,United Kingdom,2.9407991202261600,6755.00,GBp,0.652100,
20150105,OSR GR Equity,OSRAM Licht AG,DE000LED4000,B923935,,Germany,8.7568681318691000,32.78,EUR,0.833200,
20150105,LUX IM Equity,Luxottica Group S.p.A.,IT0001479374,4800659,,Italy,4.7287087912055000,45.31,EUR,0.833200,
20150105,JCP US Equity,J. C. Penney Company, Inc.,US7081601061,2680303,,United States,60.2816358024692000,6.29,USD,1.000000,
20150105,DECK US Equity,Deckers Outdoor Corporation,US2435371073,2267278,,United States,5.7209285295840700,89.74,USD,1.000000,
20150105,JBLU US Equity,JetBlue Airways Corporation,US4771431016,2852760,,United States,26.2715426649853000,15.79,USD,1.000000,
20150105,ALK US Equity,Alaska Air Group, Inc.,US0116591092,2012605,,United States,6.9723337795627000,60.33,USD,1.000000,
20150105,HBI US Equity,Hanesbrands Inc.,US4103451021,B1BJSL9,,United States,4.6661291285910600,110.61,USD,1.000000,
20150105,ANN US Equity,ANN INC.,US0356231078,2038537,,United States,11.4217836257310000,35.84,USD,1.000000,
20150105,CHS US Equity,Chico's FAS, Inc.,US1686151028,2196781,,United States,25.7042977585853000,15.99,USD,1.000000,
20150105,RCII US Equity,RentACenter, Inc.,US76009N1000,2733092,,United States,14.3401248164464000,35.95,USD,1.000000,
20150105,BIG US Equity,Big Lots, Inc.,US0893021032,2218447,,United States,13.0143261702482000,39.29,USD,1.000000,
20150105,AAN US Equity,Aaron's, Inc.,US0025353006,2002918,,United States,17.0374005015811000,30.62,USD,1.000000,
20150105,GES US Equity,Guess?, Inc.,US4016171054,2387109,,United States,19.7659709044908000,20.63,USD,1.000000,
20150105,MLHR US Equity,Herman Miller, Inc.,US6005441000,2594222,,United States,14.1578887756258000,29.29,USD,1.000000,
20150105,ANF US Equity,Abercrombie & Fitch Co. Class A,US0028962076,2004185,,United States,14.5484171322160000,28.58,USD,1.000000,
20150105,HNI US Equity,HNI Corporation,US4042511000,2435246,,United States,8.1603342472907800,50.50,USD,1.000000,
20150105,TPX US Equity,Tempur Sealy International Inc,US88023U1016,2216991,,United States,7.5881745887209400,53.86,USD,1.000000,
20150105,KATE US Equity,Kate Spade & Co,US4858651098,BJWG213,,United States,13.0167655940852000,32.21,USD,1.000000,
20150105,LII US Equity,Lennox International Inc.,US5261071071,2442053,,United States,3.6522796068394100,94.55,USD,1.000000,
20150105,AOS US Equity,A. O. Smith Corporation,US8318652091,2816023,,United States,6.1553310090803500,56.01,USD,1.000000,
20150105,AYI US Equity,Acuity Brands, Inc.,US00508Y1029,2818461,,United States,2.4789192705234700,139.88,USD,1.000000,
20150105,FBHS US Equity,Fortune Brands Home & Security, Inc.,US34964C1062,B3MC7D6,,United States,11.5050438112068000,44.79,USD,1.000000,
20150105,KSS US Equity,Kohl's Corporation,US5002551043,2496113,,United States,6.3994921363040700,59.59,USD,1.000000,
20150105,ROST US Equity,Ross Stores, Inc.,US7782961038,2746711,,United States,4.1441226395077500,93.73,USD,1.000000,
20150105,TJX US Equity,TJX Companies, Inc.,US8725401090,2989301,,United States,5.6959025955089000,67.96,USD,1.000000,
20150105,SNA US Equity,Snap-on Incorporated,US8330341012,2818740,,United States,3.8089317926966000,136.29,USD,1.000000,
20150105,WHR US Equity,Whirlpool Corporation,US9633201069,2960384,,United States,2.0162330959017300,193.01,USD,1.000000,
20150105,SWK US Equity,Stanley Black & Decker, Inc.,US8545021011,B3Q2FJ4,,United States,5.4208298640022200,96.02,USD,1.000000,
20150105,GMCR US Equity,Keurig Green Mountain, Inc.,US49271M1009,BKQVM44,,United States,2.9503398791540800,131.97,USD,1.000000,
20150105,LEG US Equity,Leggett & Platt, Incorporated,US5246601075,2510682,,United States,9.7786122193538400,42.16,USD,1.000000,
20150105,MAS US Equity,Masco Corporation,US5745991068,2570200,,United States,20.6679894179894000,25.01,USD,1.000000,
20150105,MHK US Equity,Mohawk Industries, Inc.,US6081901042,2598699,,United States,2.6819430140748400,154.57,USD,1.000000,
20150105,UA US Equity,Under Armour, Inc. Class A,US9043111072,B0PZN11,,United States,7.6705940108002000,66.89,USD,1.000000,
20150105,IR US Equity,Ingersoll-Rand Plc,IE00B6330302,B633030,,United States,5.4775551699356800,63.26,USD,1.000000,
20150105,TSCO US Equity,Tractor Supply Company,US8923561067,2900335,,United States,6.6078829400321500,78.07,USD,1.000000,
20150105,TIF US Equity,Tiffany & Co.,US8865471085,2892090,,United States,3.8991827312995200,105.50,USD,1.000000,
20150105,LB US Equity,L Brands, Inc.,US5017971046,B9M2WX3,,United States,4.8141729250914700,86.05,USD,1.000000,
20150105,LUV US Equity,Southwest Airlines Co.,US8447411088,2831543,,United States,9.8456206679269100,42.69,USD,1.000000,
20150105,DAL US Equity,Delta Air Lines, Inc.,US2473617023,B1W9D46,,United States,7.0587969551173500,49.18,USD,1.000000,
20150105,LFL US Equity,LATAM Airlines Group SA Sponsored ADR,US51817R1068,B84FQ53,,Chile,28.9834910035244000,11.82,USD,1.000000,
20150105,LHA GR Equity,Deutsche Lufthansa AG,DE0008232125,5287488,,Germany,20.7429501084794000,13.99,EUR,0.833200,
20150105,9202 JP Equity,ANA Holdings Inc.,JP3429800000,6014908,,Japan,138.9584957495760000,299.30,JPY,120.490000,
20150105,9201 JP Equity,Japan Airlines Co., Ltd.,JP3705200008,B8BRV46,,Japan,11.5528549382847000,3600.00,JPY,120.490000,
20150105,IAG LN Equity,International Consolidated Airlines Group SA,ES0177542018,B5M6XQ7,,United Kingdom,45.8439050035490000,487.00,GBp,0.652100,
20150105,9831 JP Equity,Yamada Denki Co., Ltd.,JP3939000000,6985026,,Japan,115.2439963053130000,406.00,JPY,120.490000,
20150105,ELUXB SS Equity,Electrolux AB Class B,SE0000103814,B1KKBX6,,Sweden,13.3249562937206000,227.40,SEK,7.925300,
20150105,CDI FP Equity,Christian Dior SA,FR0000130403,4061393,,France,2.4090272918067200,142.50,EUR,0.833200,
20150105,RMS FP Equity,Hermes International SCA,FR0000052292,5253973,,France,1.1677408412468000,299.65,EUR,0.833200,
20150105,MC FP Equity,LVMH Moet Hennessy Louis Vuitton SA,FR0000121014,4061412,,France,2.6030245746671400,130.85,EUR,0.833200,
20150105,6586 JP Equity,Makita Corporation,JP3862400003,6555805,,Japan,11.3842001216660000,5480.00,JPY,120.490000,
20150105,CFR VX Equity,Compagnie Financiere Richemont SA,CH0210483332,BCRWZ18,,Switzerland,4.6635698198207900,88.80,CHF,1.001300,
20150105,BRBY LN Equity,Burberry Group plc,GB0031743007,3174300,,United Kingdom,16.3457620212009000,1624.00,GBp,0.652100,
20150105,KGF LN Equity,Kingfisher Plc,GB0033195214,3319521,,United Kingdom,98.1705824766800000,336.30,GBp,0.652100,
20150105,RYA ID Equity,Ryanair Holdings Plc,IE00B1GKF381,B1GKF38,,Ireland,35.0917431193446000,9.82,EUR,0.833200,
20150105,5332 JP Equity,TOTO Ltd,JP3596200000,6897466,,Japan,44.3078243371797000,1408.00,JPY,120.490000,
20150105,5938 JP Equity,LIXIL Group Corp.,JP3626800001,6900212,,Japan,24.4265531193078000,2554.00,JPY,120.490000,
20150105,6367 JP Equity,Daikin Industries, Ltd.,JP3481800005,6250724,,Japan,5.3252596386378900,7810.00,JPY,120.490000,
20150105,EZJ LN Equity,easyJet plc,GB00B7KR2P84,B7KR2P8,,United Kingdom,16.0033911829330000,1683.00,GBp,0.652100,
20150105,TUP US Equity,Tupperware Brands Corporation,US8998961044,2872069,,United States,12.4007936507937000,62.40,USD,1.000000,
20150105,ODP US Equity,Office Depot, Inc.,US6762201068,2655981,,United States,161.8751618751620000,8.43,USD,1.000000,
20150105,WSM US Equity,Williams-Sonoma, Inc.,US9699041011,2967589,,United States,9.1760629551327300,74.85,USD,1.000000,
20150105,ENR US Equity,Energizer Holdings, Inc.,US29266R1086,2569297,,United States,6.9450617832696300,128.62,USD,1.000000,
20150105,JAH US Equity,Jarden Corporation,US4711091086,2028323,,United States,18.6478100011935000,47.44,USD,1.000000,
20150105,CHD US Equity,Church & Dwight Co., Inc.,US1713401024,2195841,,United States,11.3292366813494000,79.09,USD,1.000000,
20150105,LKQ US Equity,LKQ Corporation,US5018892084,2971029,,United States,21.1677843256791000,27.78,USD,1.000000,
20150105,AAP US Equity,Advance Auto Parts, Inc.,US00751Y1064,2822019,,United States,3.7370548420272200,158.56,USD,1.000000,
20150105,AEO US Equity,American Eagle Outfitters, Inc.,US02553E1064,2048592,,United States,45.0288184438041000,13.74,USD,1.000000,
20150105,CRI US Equity,Carter's, Inc.,US1462291097,2980939,,United States,7.1584010995304100,86.00,USD,1.000000,
20150105,SHW US Equity,Sherwin-Williams Company,US8243481061,2804211,,United States,1.9800537307380400,262.44,USD,1.000000,
20150105,LOW US Equity,Lowe's Companies, Inc.,US5486611073,2536763,,United States,7.5702519379845000,67.70,USD,1.000000,
20150105,HD US Equity,Home Depot, Inc.,US4370761029,2434209,,United States,4.9617350989171500,103.43,USD,1.000000,
20150105,FOSL US Equity,Fossil Group, Inc.,US34988V1061,BBGT609,,United States,6.2709449561535600,110.33,USD,1.000000,
20150105,HAS US Equity,Hasbro, Inc.,US4180561072,2414580,,United States,14.2071285688307000,54.97,USD,1.000000,
20150105,MAT US Equity,Mattel, Inc.,US5770811025,2572303,,United States,25.2423263327948000,30.47,USD,1.000000,
20150105,PVH US Equity,PVH Corp.,US6936561009,B3V9F12,,United States,5.4181512401064600,126.34,USD,1.000000,
20150105,RL US Equity,Ralph Lauren Corporation Class A,US7512121010,B4V9661,,United States,3.7505100693694400,183.10,USD,1.000000,
20150105,NKE US Equity,NIKE, Inc. Class B,US6541061031,2640147,,United States,10.8337666840007000,95.03,USD,1.000000,
20150105,JWN US Equity,Nordstrom, Inc.,US6556641008,2641827,,United States,9.8406600327497200,78.37,USD,1.000000,
20150105,AN US Equity,AutoNation, Inc.,US05329W1027,2732635,,United States,9.8533040099006100,60.04,USD,1.000000,
20150105,KMX US Equity,CarMax, Inc.,US1431301027,2983563,,United States,8.9401936803559000,66.47,USD,1.000000,
20150105,GPC US Equity,Genuine Parts Company,US3724601055,2367480,,United States,5.5854189287613400,106.52,USD,1.000000,
20150105,ORLY US Equity,O'Reilly Automotive, Inc.,US67103H1077,B65LWX6,,United States,3.0902195786423800,192.11,USD,1.000000,
20150105,AZO US Equity,AutoZone, Inc.,US0533321024,2065955,,United States,0.9614415778102370,616.79,USD,1.000000,
20150105,NWL US Equity,Newell Rubbermaid Inc.,US6512291062,2635701,,United States,20.5106327119979000,37.86,USD,1.000000,
20150105,VFC US Equity,V.F. Corporation,US9182041080,2928683,,United States,6.9537160658656000,73.76,USD,1.000000,
20150105,COH US Equity,Coach, Inc.,US1897541041,2646015,,United States,16.6400425985091000,37.31,USD,1.000000,
20150105,BBBY US Equity,Bed Bath & Beyond Inc.,US0758961009,2085878,,United States,9.1170335360961700,76.73,USD,1.000000,
20150105,KORS US Equity,Michael Kors Holdings Ltd,VGG607541015,B7341C6,,Hong Kong,8.3222370173102600,74.78,USD,1.000000,
20150105,TGT US Equity,Target Corporation,US87612E1064,2259101,,United States,9.1482603668086600,75.33,USD,1.000000,
20150105,AVP US Equity,Avon Products, Inc.,US0543031027,2066721,,United States,133.1203407880720000,9.31,USD,1.000000,
20150105,EL US Equity,Estee Lauder Companies Inc. Class A,US5184391044,2320524,,United States,16.4041994750656000,75.59,USD,1.000000,
20150105,CL US Equity,Colgate-Palmolive Company,US1941621039,2209106,,United States,12.9044246691306000,69.04,USD,1.000000,
20150105,PG US Equity,Procter & Gamble Company,US7427181091,2704407,,United States,9.8019227451656900,90.44,USD,1.000000,
20150105,WES AU Equity,Wesfarmers Limited,AU000000WES1,6948836,,Australia,20.3606050921654000,41.91,AUD,1.235400,
20150105,CTC/A CN Equity,Canadian Tire Corporation, Limited Class A,CA1366812024,2172286,,Canada,6.5704605942080800,122.22,CAD,1.176500,
20150105,9041 JP Equity,Kintetsu Corporation,JP3260800002,6492968,,Japan,209.5228099636510000,397.00,JPY,120.490000,
20150105,9007 JP Equity,Odakyu Electric Railway Co., Ltd.,JP3196000008,6656106,,Japan,77.5938018241748000,1072.00,JPY,120.490000,
20150105,9005 JP Equity,Tokyu Corporation,JP3574200006,6896548,,Japan,111.0554813825740000,749.00,JPY,120.490000,
20150105,9020 JP Equity,East Japan Railway Company,JP3783600004,6298542,,Japan,9.1176757158304200,9123.00,JPY,120.490000,
20150105,9022 JP Equity,Central Japan Railway Company,JP3566800003,6183552,,Japan,4.5854771529991200,18140.00,JPY,120.490000,
20150105,FGP LN Equity,FirstGroup plc,GB0003452173,345217,,United Kingdom,417.7080079150610000,106.00,GBp,0.652100,
20150105,PNDORA DC Equity,Pandora A/S,DK0060252690,B44XTX8,,Denmark,7.6225222993104700,509.50,DKK,6.202800,
20150105,KER FP Equity,Kering SA,FR0000121485,5505072,,France,4.0468260188053600,157.75,EUR,0.833200,
20150105,UHR VX Equity,Swatch Group Ltd. Bearer,CH0012255151,7184725,,Switzerland,1.3984410175589300,444.20,CHF,1.001300,
20150105,ADS GR Equity,adidas AG,DE000A1EWWW0,4031976,,Germany,14.9362200624736000,56.45,EUR,0.833200,
20150105,9843 JP Equity,Nitori Holdings Co., Ltd.,JP3756100008,6644800,,Japan,12.8365054869592000,6480.00,JPY,120.490000,
20150105,9983 JP Equity,Fast Retailing Co., Ltd.,JP3802300008,6332439,,Japan,2.2665001513758900,44040.00,JPY,120.490000,
20150105,ITX SM Equity,Industria de Diseno Textil, S.A.,ES0148396007,BP9DL90,,Spain,29.0383804301641000,23.79,EUR,0.833200,
20150105,HMB SS Equity,Hennes & Mauritz AB Class B,SE0000106270,5687431,,Sweden,19.9754299754165000,327.00,SEK,7.925300,
20150105,OR FP Equity,L'Oreal SA,FR0000120321,4057808,,France,7.4138549892161600,137.40,EUR,0.833200,
20150105,BEI GR Equity,Beiersdorf AG,DE0005200000,5107401,,Germany,15.3181548501985000,67.10,EUR,0.833200,
20150105,4911 JP Equity,Shiseido Company,Limited,JP3351600006,6805265,,Japan,88.4376845834718000,1693.00,JPY,120.490000,
20150105,HEN3 GR Equity,Henkel AG & Co. KGaA Pref,DE0006048432,5076705,,Germany,8.2495926127026400,88.01,EUR,0.833200,
20150105,4452 JP Equity,Kao Corp.,JP3205800000,6483809,,Japan,22.4819063635680000,4757.00,JPY,120.490000,
20150105,SPLS US Equity,Staples, Inc.,US8550301027,2841489,,United States,76.6494971792986000,17.61,USD,1.000000,
20150105,SMG US Equity,Scotts Miracle-Gro Company Class A,US8101861065,2781518,,United States,25.0722079589217000,61.80,USD,1.000000,
20150105,M US Equity,Macy's Inc,US55616P1049,2345022,,United States,23.7642585551331000,65.69,USD,1.000000,
20150105,BBY US Equity,Best Buy Co., Inc.,US0865161014,2094670,,United States,35.6308078216750000,38.79,USD,1.000000,
20150105,CLX US Equity,Clorox Company,US1890541097,2204026,,United States,14.9937625947606000,103.87,USD,1.000000,
20150105,ECL US Equity,Ecolab Inc.,US2788651006,2304227,,United States,14.9492920015308000,104.31,USD,1.000000,
20150105,KMB US Equity,Kimberly-Clark Corporation,US4943681035,2491839,,United States,18.0312734406555000,115.55,USD,1.000000,
20150105,8113 JP Equity,Unicharm Corporation,JP3951600000,6911485,,Japan,85.6942536630927000,2912.00,JPY,120.490000,
20150105,SCAB SS Equity,Svenska Cellulosa Aktiebolaget Class B,SE0000112724,B1VVGZ5,,Sweden,96.2699822379620000,168.20,SEK,7.925300,
20150105,RB/ LN Equity,Reckitt Benckiser Group plc,GB00B24CGK77,B24CGK7,,United Kingdom,19.2478406909887000,5165.00,GBp,0.652100,