START-OF-FILE
RUNDATE=20141225
FIRMNAME=dl785896
FILETYPE=pc
REPLYFILENAME=curr1_sl.csv
TIME=0630
CLOSINGVALUES=yes
PROGRAMFLAG=daily
YELLOWKEY=Curncy
PROGRAMNAME=getdata

# Automatically generated by Bloomberg Data License Request Builder version 6.0.1
# Build Code: 000000000000000062

START-OF-FIELDS
PX_LAST
CRNCY
END-OF-FIELDS

TIMESTARTED=Thu Dec 25 06:30:20 JST 2014
START-OF-DATA
USDKRW  Curncy|0|2|1102.840000|KRW|
USDTRY  Curncy|0|2|2.316600|TRY|
USDMXN  Curncy|0|2|14.715500|MXN|
USDIDR  Curncy|0|2|12469.000000|IDR|
USDBRL  Curncy|0|2|2.695800|BRL|
USDCLP  Curncy|0|2|609.330000|CLP|
USDCOP  Curncy|0|2|2358.130000|COP|
USDCZK  Curncy|0|2|22.727500|CZK|
USDHUF  Curncy|0|2|259.610000|HUF|
USDINR  Curncy|0|2|63.525000|INR|
USDMYR  Curncy|0|2|3.496500|MYR|
USDNGN  Curncy|0|2|180.900000|NGN|
USDPLN  Curncy|0|2|3.560400|PLN|
USDZAR  Curncy|0|2|11.638700|ZAR|
USDTHB  Curncy|0|2|32.866000|THB|
USDGBP  Curncy|0|2|.642700|GBP|
USDEUR  Curncy|0|2|.819400|EUR|
USDJPY  Curncy|0|2|120.420000|JPY|
USDCHF  Curncy|0|2|.985300|CHF|
USDRUB  Curncy|0|2|53.906800|RUB|
USDHKD  Curncy|0|2|7.762100|HKD|
USDTWD  Curncy|0|2|31.804000|TWD|
USDAUD  Curncy|0|2|1.232500|AUD|
USDNOK  Curncy|0|2|7.448300|NOK|
USDPHP  Curncy|0|2|44.685000|PHP|
USDCAD  Curncy|0|2|1.162400|CAD|
USDSGD  Curncy|0|2|1.324100|SGD|
USDNZD  Curncy|0|2|1.294600|NZD|
USDSEK  Curncy|0|2|7.804100|SEK|
JPYKRW  Curncy|0|2|9.158300|KRW|
JPYTRY  Curncy|0|2|1.922440|TRY|
JPYMXN  Curncy|0|2|.122000|MXN|
JPYIDR  Curncy|0|2|103.510000|IDR|
JPYBRL  Curncy|0|2|.022380|BRL|
JPYCLP  Curncy|0|2|5.057090|CLP|
JPYCOP  Curncy|0|2|19.560000|COP|
JPYCZK  Curncy|0|2|18.865200|CZK|
JPYHUF  Curncy|0|2|215.575000|HUF|
JPYINR  Curncy|0|2|.527400|INR|
JPYMYR  Curncy|0|2|2.903600|MYR|
JPYNGN  Curncy|0|2|150.220000|NGN|
JPYPLN  Curncy|0|2|2.956200|PLN|
JPYZAR  Curncy|0|2|.096700|ZAR|
JPYTHB  Curncy|0|2|27.303600|THB|
JPYGBP  Curncy|0|2|.533700|GBP|
JPYEUR  Curncy|0|2|.680480|EUR|
JPYCHF  Curncy|0|2|.818200|CHF|
JPYRUB  Curncy|0|2|44.260000|RUB|
JPYHKD  Curncy|0|2|6.446200|HKD|
JPYTWD  Curncy|0|2|.264500|TWD|
JPYAUD  Curncy|0|2|1.023500|AUD|
JPYNOK  Curncy|0|2|6.184400|NOK|
JPYPHP  Curncy|0|2|.370620|PHP|
JPYCAD  Curncy|0|2|.009650|CAD|
JPYSGD  Curncy|0|2|1.099500|SGD|
JPYNZD  Curncy|0|2|.010750|NZD|
JPYSEK  Curncy|0|2|6.482600|SEK|
USDCNY  Curncy|0|2|6.216100|CNY|
JPYCNY  Curncy|0|2|.051620|CNY|
HKDCNY  Curncy|0|2|.800720|CNY|
END-OF-DATA
TIMEFINISHED=Thu Dec 25 06:30:37 JST 2014
END-OF-FILE
