START-OF-FILE
RUNDATE=20141219
FIRMNAME=dl785896
FILETYPE=pc
REPLYFILENAME=curr1_sl.csv
TIME=0630
CLOSINGVALUES=yes
PROGRAMFLAG=daily
YELLOWKEY=Curncy
PROGRAMNAME=getdata

# Automatically generated by Bloomberg Data License Request Builder version 6.0.1
# Build Code: 000000000000000062

START-OF-FIELDS
PX_LAST
CRNCY
END-OF-FIELDS

TIMESTARTED=Fri Dec 19 06:31:11 JST 2014
START-OF-DATA
USDKRW  Curncy|0|2|1102.250000|KRW|
USDTRY  Curncy|0|2|2.323000|TRY|
USDMXN  Curncy|0|2|14.574400|MXN|
USDIDR  Curncy|0|2|12563.000000|IDR|
USDBRL  Curncy|0|2|2.662800|BRL|
USDCLP  Curncy|0|2|614.680000|CLP|
USDCOP  Curncy|0|2|2323.480000|COP|
USDCZK  Curncy|0|2|22.462000|CZK|
USDHUF  Curncy|0|2|256.190000|HUF|
USDINR  Curncy|0|2|63.112500|INR|
USDMYR  Curncy|0|2|3.463500|MYR|
USDNGN  Curncy|0|2|184.800000|NGN|
USDPLN  Curncy|0|2|3.459800|PLN|
USDZAR  Curncy|0|2|11.570500|ZAR|
USDTHB  Curncy|0|2|32.860000|THB|
USDGBP  Curncy|0|2|.638100|GBP|
USDEUR  Curncy|0|2|.813900|EUR|
USDJPY  Curncy|0|2|118.800000|JPY|
USDCHF  Curncy|0|2|.979700|CHF|
USDRUB  Curncy|0|2|62.039500|RUB|
USDHKD  Curncy|0|2|7.756300|HKD|
USDTWD  Curncy|0|2|31.445000|TWD|
USDAUD  Curncy|0|2|1.224500|AUD|
USDNOK  Curncy|0|2|7.401600|NOK|
USDPHP  Curncy|0|2|44.740000|PHP|
USDCAD  Curncy|0|2|1.159000|CAD|
USDSGD  Curncy|0|2|1.313900|SGD|
USDNZD  Curncy|0|2|1.288700|NZD|
USDSEK  Curncy|0|2|7.698700|SEK|
JPYKRW  Curncy|0|2|9.275900|KRW|
JPYTRY  Curncy|0|2|1.955300|TRY|
JPYMXN  Curncy|0|2|.123000|MXN|
JPYIDR  Curncy|0|2|106.110000|IDR|
JPYBRL  Curncy|0|2|.022330|BRL|
JPYCLP  Curncy|0|2|5.171980|CLP|
JPYCOP  Curncy|0|2|19.537000|COP|
JPYCZK  Curncy|0|2|18.895500|CZK|
JPYHUF  Curncy|0|2|215.641300|HUF|
JPYINR  Curncy|0|2|.532600|INR|
JPYMYR  Curncy|0|2|2.915400|MYR|
JPYNGN  Curncy|0|2|151.510000|NGN|
JPYPLN  Curncy|0|2|2.912000|PLN|
JPYZAR  Curncy|0|2|.097400|ZAR|
JPYTHB  Curncy|0|2|27.702000|THB|
JPYGBP  Curncy|0|2|.537100|GBP|
JPYEUR  Curncy|0|2|.684920|EUR|
JPYCHF  Curncy|0|2|.824400|CHF|
JPYRUB  Curncy|0|2|52.220000|RUB|
JPYHKD  Curncy|0|2|6.527200|HKD|
JPYTWD  Curncy|0|2|.264300|TWD|
JPYAUD  Curncy|0|2|1.030300|AUD|
JPYNOK  Curncy|0|2|6.228700|NOK|
JPYPHP  Curncy|0|2|.376720|PHP|
JPYCAD  Curncy|0|2|.009750|CAD|
JPYSGD  Curncy|0|2|1.105700|SGD|
JPYNZD  Curncy|0|2|.010840|NZD|
JPYSEK  Curncy|0|2|6.479400|SEK|
USDCNY  Curncy|0|2|6.215600|CNY|
JPYCNY  Curncy|0|2|.052306|CNY|
HKDCNY  Curncy|0|2|.801180|CNY|
END-OF-DATA
TIMEFINISHED=Fri Dec 19 06:31:45 JST 2014
END-OF-FILE
