START-OF-FILE
RUNDATE=20141218
FIRMNAME=dl785896
FILETYPE=pc
REPLYFILENAME=curr1_sl.csv
TIME=0630
CLOSINGVALUES=yes
PROGRAMFLAG=daily
YELLOWKEY=Curncy
PROGRAMNAME=getdata

# Automatically generated by Bloomberg Data License Request Builder version 6.0.1
# Build Code: 000000000000000062

START-OF-FIELDS
PX_LAST
CRNCY
END-OF-FIELDS

TIMESTARTED=Thu Dec 18 06:30:25 JST 2014
START-OF-DATA
USDKRW  Curncy|0|2|1094.800000|KRW|
USDTRY  Curncy|0|2|2.339700|TRY|
USDMXN  Curncy|0|2|14.581000|MXN|
USDIDR  Curncy|0|2|12667.000000|IDR|
USDBRL  Curncy|0|2|2.715300|BRL|
USDCLP  Curncy|0|2|617.320000|CLP|
USDCOP  Curncy|0|2|2398.980000|COP|
USDCZK  Curncy|0|2|22.370400|CZK|
USDHUF  Curncy|0|2|254.660000|HUF|
USDINR  Curncy|0|2|63.622500|INR|
USDMYR  Curncy|0|2|3.486500|MYR|
USDNGN  Curncy|0|2|187.150000|NGN|
USDPLN  Curncy|0|2|3.430500|PLN|
USDZAR  Curncy|0|2|11.619100|ZAR|
USDTHB  Curncy|0|2|32.925000|THB|
USDGBP  Curncy|0|2|.642400|GBP|
USDEUR  Curncy|0|2|.810600|EUR|
USDJPY  Curncy|0|2|118.710000|JPY|
USDCHF  Curncy|0|2|.973500|CHF|
USDRUB  Curncy|0|2|61.822200|RUB|
USDHKD  Curncy|0|2|7.756000|HKD|
USDTWD  Curncy|0|2|31.339000|TWD|
USDAUD  Curncy|0|2|1.231700|AUD|
USDNOK  Curncy|0|2|7.434500|NOK|
USDPHP  Curncy|0|2|44.722000|PHP|
USDCAD  Curncy|0|2|1.165200|CAD|
USDSGD  Curncy|0|2|1.310700|SGD|
USDNZD  Curncy|0|2|1.297800|NZD|
USDSEK  Curncy|0|2|7.673000|SEK|
JPYKRW  Curncy|0|2|9.222700|KRW|
JPYTRY  Curncy|0|2|1.970350|TRY|
JPYMXN  Curncy|0|2|.123000|MXN|
JPYIDR  Curncy|0|2|108.060000|IDR|
JPYBRL  Curncy|0|2|.022740|BRL|
JPYCLP  Curncy|0|2|5.195820|CLP|
JPYCOP  Curncy|0|2|20.251000|COP|
JPYCZK  Curncy|0|2|18.839200|CZK|
JPYHUF  Curncy|0|2|214.507500|HUF|
JPYINR  Curncy|0|2|.543500|INR|
JPYMYR  Curncy|0|2|2.937100|MYR|
JPYNGN  Curncy|0|2|154.530000|NGN|
JPYPLN  Curncy|0|2|2.890000|PLN|
JPYZAR  Curncy|0|2|.097900|ZAR|
JPYTHB  Curncy|0|2|27.740100|THB|
JPYGBP  Curncy|0|2|.541100|GBP|
JPYEUR  Curncy|0|2|.682860|EUR|
JPYCHF  Curncy|0|2|.820100|CHF|
JPYRUB  Curncy|0|2|50.670300|RUB|
JPYHKD  Curncy|0|2|6.533900|HKD|
JPYTWD  Curncy|0|2|.263800|TWD|
JPYAUD  Curncy|0|2|1.037200|AUD|
JPYNOK  Curncy|0|2|6.263200|NOK|
JPYPHP  Curncy|0|2|.377300|PHP|
JPYCAD  Curncy|0|2|.009820|CAD|
JPYSGD  Curncy|0|2|1.104200|SGD|
JPYNZD  Curncy|0|2|.010930|NZD|
JPYSEK  Curncy|0|2|6.464800|SEK|
USDCNY  Curncy|0|2|6.197200|CNY|
JPYCNY  Curncy|0|2|.052208|CNY|
HKDCNY  Curncy|0|2|.799320|CNY|
END-OF-DATA
TIMEFINISHED=Thu Dec 18 06:30:43 JST 2014
END-OF-FILE
