START-OF-FILE
RUNDATE=20141224
FIRMNAME=dl785896
FILETYPE=pc
REPLYFILENAME=curr1_sl.csv
TIME=0630
CLOSINGVALUES=yes
PROGRAMFLAG=daily
YELLOWKEY=Curncy
PROGRAMNAME=getdata

# Automatically generated by Bloomberg Data License Request Builder version 6.0.1
# Build Code: 000000000000000062

START-OF-FIELDS
PX_LAST
CRNCY
END-OF-FIELDS

TIMESTARTED=Wed Dec 24 06:30:34 JST 2014
START-OF-DATA
USDKRW  Curncy|0|2|1102.750000|KRW|
USDTRY  Curncy|0|2|2.322100|TRY|
USDMXN  Curncy|0|2|14.775200|MXN|
USDIDR  Curncy|0|2|12463.000000|IDR|
USDBRL  Curncy|0|2|2.694800|BRL|
USDCLP  Curncy|0|2|609.060000|CLP|
USDCOP  Curncy|0|2|2344.250000|COP|
USDCZK  Curncy|0|2|22.779500|CZK|
USDHUF  Curncy|0|2|259.730000|HUF|
USDINR  Curncy|0|2|63.292500|INR|
USDMYR  Curncy|0|2|3.496000|MYR|
USDNGN  Curncy|0|2|184.550000|NGN|
USDPLN  Curncy|0|2|3.532800|PLN|
USDZAR  Curncy|0|2|11.645800|ZAR|
USDTHB  Curncy|0|2|32.916000|THB|
USDGBP  Curncy|0|2|.644700|GBP|
USDEUR  Curncy|0|2|.821700|EUR|
USDJPY  Curncy|0|2|120.760000|JPY|
USDCHF  Curncy|0|2|.987900|CHF|
USDRUB  Curncy|0|2|54.626500|RUB|
USDHKD  Curncy|0|2|7.756700|HKD|
USDTWD  Curncy|0|2|31.755000|TWD|
USDAUD  Curncy|0|2|1.234800|AUD|
USDNOK  Curncy|0|2|7.447100|NOK|
USDPHP  Curncy|0|2|44.670000|PHP|
USDCAD  Curncy|0|2|1.161800|CAD|
USDSGD  Curncy|0|2|1.324900|SGD|
USDNZD  Curncy|0|2|1.297800|NZD|
USDSEK  Curncy|0|2|7.804900|SEK|
JPYKRW  Curncy|0|2|9.131600|KRW|
JPYTRY  Curncy|0|2|1.922800|TRY|
JPYMXN  Curncy|0|2|.122000|MXN|
JPYIDR  Curncy|0|2|103.800000|IDR|
JPYBRL  Curncy|0|2|.022410|BRL|
JPYCLP  Curncy|0|2|5.047660|CLP|
JPYCOP  Curncy|0|2|19.431000|COP|
JPYCZK  Curncy|0|2|18.866000|CZK|
JPYHUF  Curncy|0|2|215.080000|HUF|
JPYINR  Curncy|0|2|.527100|INR|
JPYMYR  Curncy|0|2|2.895000|MYR|
JPYNGN  Curncy|0|2|152.860000|NGN|
JPYPLN  Curncy|0|2|2.925000|PLN|
JPYZAR  Curncy|0|2|.096400|ZAR|
JPYTHB  Curncy|0|2|27.253600|THB|
JPYGBP  Curncy|0|2|.533800|GBP|
JPYEUR  Curncy|0|2|.680390|EUR|
JPYCHF  Curncy|0|2|.818100|CHF|
JPYRUB  Curncy|0|2|45.120000|RUB|
JPYHKD  Curncy|0|2|6.423200|HKD|
JPYTWD  Curncy|0|2|.263000|TWD|
JPYAUD  Curncy|0|2|1.022500|AUD|
JPYNOK  Curncy|0|2|6.169000|NOK|
JPYPHP  Curncy|0|2|.370040|PHP|
JPYCAD  Curncy|0|2|.009620|CAD|
JPYSGD  Curncy|0|2|1.097200|SGD|
JPYNZD  Curncy|0|2|.010740|NZD|
JPYSEK  Curncy|0|2|6.464300|SEK|
USDCNY  Curncy|0|2|6.225700|CNY|
JPYCNY  Curncy|0|2|.051554|CNY|
HKDCNY  Curncy|0|2|.802830|CNY|
END-OF-DATA
TIMEFINISHED=Wed Dec 24 06:30:53 JST 2014
END-OF-FILE
