START-OF-FILE
RUNDATE=20141227
FIRMNAME=dl785896
FILETYPE=pc
REPLYFILENAME=curr1_sl.csv
TIME=0630
CLOSINGVALUES=yes
PROGRAMFLAG=daily
YELLOWKEY=Curncy
PROGRAMNAME=getdata

# Automatically generated by Bloomberg Data License Request Builder version 6.0.1
# Build Code: 000000000000000062

START-OF-FIELDS
PX_LAST
CRNCY
END-OF-FIELDS

TIMESTARTED=Sat Dec 27 06:30:29 JST 2014
START-OF-DATA
USDKRW  Curncy|0|2|1098.740000|KRW|
USDTRY  Curncy|0|2|2.317700|TRY|
USDMXN  Curncy|0|2|14.710600|MXN|
USDIDR  Curncy|0|2|12409.000000|IDR|
USDBRL  Curncy|0|2|2.669200|BRL|
USDCLP  Curncy|0|2|607.950000|CLP|
USDCOP  Curncy|0|2|2367.350000|COP|
USDCZK  Curncy|0|2|22.819500|CZK|
USDHUF  Curncy|0|2|260.660000|HUF|
USDINR  Curncy|0|2|63.568700|INR|
USDMYR  Curncy|0|2|3.490800|MYR|
USDNGN  Curncy|0|2|181.990000|NGN|
USDPLN  Curncy|0|2|3.600900|PLN|
USDZAR  Curncy|0|2|11.599200|ZAR|
USDTHB  Curncy|0|2|32.910000|THB|
USDGBP  Curncy|0|2|.642900|GBP|
USDEUR  Curncy|0|2|.821200|EUR|
USDJPY  Curncy|0|2|120.400000|JPY|
USDCHF  Curncy|0|2|.987700|CHF|
USDRUB  Curncy|0|2|53.495000|RUB|
USDHKD  Curncy|0|2|7.761300|HKD|
USDTWD  Curncy|0|2|31.737000|TWD|
USDAUD  Curncy|0|2|1.232000|AUD|
USDNOK  Curncy|0|2|7.494900|NOK|
USDPHP  Curncy|0|2|44.700000|PHP|
USDCAD  Curncy|0|2|1.162300|CAD|
USDSGD  Curncy|0|2|1.324700|SGD|
USDNZD  Curncy|0|2|1.288700|NZD|
USDSEK  Curncy|0|2|7.856500|SEK|
JPYKRW  Curncy|0|2|9.125500|KRW|
JPYTRY  Curncy|0|2|1.924900|TRY|
JPYMXN  Curncy|0|2|.122000|MXN|
JPYIDR  Curncy|0|2|103.130000|IDR|
JPYBRL  Curncy|0|2|.022160|BRL|
JPYCLP  Curncy|0|2|5.043980|CLP|
JPYCOP  Curncy|0|2|19.659000|COP|
JPYCZK  Curncy|0|2|18.945600|CZK|
JPYHUF  Curncy|0|2|216.465000|HUF|
JPYINR  Curncy|0|2|.528600|INR|
JPYMYR  Curncy|0|2|2.899200|MYR|
JPYNGN  Curncy|0|2|152.530000|NGN|
JPYPLN  Curncy|0|2|2.989700|PLN|
JPYZAR  Curncy|0|2|.096300|ZAR|
JPYTHB  Curncy|0|2|27.422000|THB|
JPYGBP  Curncy|0|2|.534000|GBP|
JPYEUR  Curncy|0|2|.682030|EUR|
JPYCHF  Curncy|0|2|.820300|CHF|
JPYRUB  Curncy|0|2|44.810100|RUB|
JPYHKD  Curncy|0|2|6.446100|HKD|
JPYTWD  Curncy|0|2|.263700|TWD|
JPYAUD  Curncy|0|2|1.023200|AUD|
JPYNOK  Curncy|0|2|6.224300|NOK|
JPYPHP  Curncy|0|2|.371080|PHP|
JPYCAD  Curncy|0|2|.009650|CAD|
JPYSGD  Curncy|0|2|1.100200|SGD|
JPYNZD  Curncy|0|2|.010700|NZD|
JPYSEK  Curncy|0|2|6.525100|SEK|
USDCNY  Curncy|0|2|6.213000|CNY|
JPYCNY  Curncy|0|2|.051602|CNY|
HKDCNY  Curncy|0|2|.802370|CNY|
END-OF-DATA
TIMEFINISHED=Sat Dec 27 06:30:48 JST 2014
END-OF-FILE
