START-OF-FILE
RUNDATE=20141230
FIRMNAME=dl785896
FILETYPE=pc
REPLYFILENAME=curr1_sl.csv
TIME=0630
CLOSINGVALUES=yes
PROGRAMFLAG=daily
YELLOWKEY=Curncy
PROGRAMNAME=getdata

# Automatically generated by Bloomberg Data License Request Builder version 6.0.1
# Build Code: 000000000000000062

START-OF-FIELDS
PX_LAST
CRNCY
END-OF-FIELDS

TIMESTARTED=Tue Dec 30 06:30:20 JST 2014
START-OF-DATA
USDKRW  Curncy|0|2|1097.650000|KRW|
USDTRY  Curncy|0|2|2.319400|TRY|
USDMXN  Curncy|0|2|14.772500|MXN|
USDIDR  Curncy|0|2|12441.000000|IDR|
USDBRL  Curncy|0|2|2.705200|BRL|
USDCLP  Curncy|0|2|607.060000|CLP|
USDCOP  Curncy|0|2|2385.750000|COP|
USDCZK  Curncy|0|2|22.798000|CZK|
USDHUF  Curncy|0|2|258.980000|HUF|
USDINR  Curncy|0|2|63.676300|INR|
USDMYR  Curncy|0|2|3.497500|MYR|
USDNGN  Curncy|0|2|182.450000|NGN|
USDPLN  Curncy|0|2|3.537800|PLN|
USDZAR  Curncy|0|2|11.628900|ZAR|
USDTHB  Curncy|0|2|32.960000|THB|
USDGBP  Curncy|0|2|.644700|GBP|
USDEUR  Curncy|0|2|.823000|EUR|
USDJPY  Curncy|0|2|120.680000|JPY|
USDCHF  Curncy|0|2|.990000|CHF|
USDRUB  Curncy|0|2|58.130500|RUB|
USDHKD  Curncy|0|2|7.758300|HKD|
USDTWD  Curncy|0|2|31.755000|TWD|
USDAUD  Curncy|0|2|1.229700|AUD|
USDNOK  Curncy|0|2|7.467300|NOK|
USDPHP  Curncy|0|2|44.720000|PHP|
USDCAD  Curncy|0|2|1.164500|CAD|
USDSGD  Curncy|0|2|1.323200|SGD|
USDNZD  Curncy|0|2|1.284400|NZD|
USDSEK  Curncy|0|2|7.839700|SEK|
JPYKRW  Curncy|0|2|9.098900|KRW|
JPYTRY  Curncy|0|2|1.921950|TRY|
JPYMXN  Curncy|0|2|.122000|MXN|
JPYIDR  Curncy|0|2|103.360000|IDR|
JPYBRL  Curncy|0|2|.022390|BRL|
JPYCLP  Curncy|0|2|5.042400|CLP|
JPYCOP  Curncy|0|2|19.742000|COP|
JPYCZK  Curncy|0|2|18.888000|CZK|
JPYHUF  Curncy|0|2|214.597000|HUF|
JPYINR  Curncy|0|2|.528600|INR|
JPYMYR  Curncy|0|2|2.899500|MYR|
JPYNGN  Curncy|0|2|151.190000|NGN|
JPYPLN  Curncy|0|2|2.931700|PLN|
JPYZAR  Curncy|0|2|.096400|ZAR|
JPYTHB  Curncy|0|2|27.308900|THB|
JPYGBP  Curncy|0|2|.534200|GBP|
JPYEUR  Curncy|0|2|.681920|EUR|
JPYCHF  Curncy|0|2|.820300|CHF|
JPYRUB  Curncy|0|2|48.820000|RUB|
JPYHKD  Curncy|0|2|6.429200|HKD|
JPYTWD  Curncy|0|2|.263400|TWD|
JPYAUD  Curncy|0|2|1.019400|AUD|
JPYNOK  Curncy|0|2|6.190900|NOK|
JPYPHP  Curncy|0|2|.370620|PHP|
JPYCAD  Curncy|0|2|.009650|CAD|
JPYSGD  Curncy|0|2|1.096800|SGD|
JPYNZD  Curncy|0|2|.010640|NZD|
JPYSEK  Curncy|0|2|6.497000|SEK|
USDCNY  Curncy|0|2|6.224500|CNY|
JPYCNY  Curncy|0|2|.051581|CNY|
HKDCNY  Curncy|0|2|.802270|CNY|
END-OF-DATA
TIMEFINISHED=Tue Dec 30 06:30:47 JST 2014
END-OF-FILE
