START-OF-FILE
RUNDATE=20150101
FIRMNAME=dl785896
FILETYPE=pc
REPLYFILENAME=curr1_sl.csv
TIME=0630
CLOSINGVALUES=yes
PROGRAMFLAG=daily
YELLOWKEY=Curncy
PROGRAMNAME=getdata

# Automatically generated by Bloomberg Data License Request Builder version 6.0.1
# Build Code: 000000000000000035

START-OF-FIELDS
PX_LAST
CRNCY
END-OF-FIELDS

TIMESTARTED=Thu Jan  1 06:30:17 JST 2015
START-OF-DATA
USDAUD  Curncy|0|2|1.224500|AUD|
USDBRL  Curncy|0|2|2.657600|BRL|
USDGBP  Curncy|0|2|.641800|GBP|
USDCAD  Curncy|0|2|1.161900|CAD|
USDCLP  Curncy|0|2|606.450000|CLP|
USDHKD  Curncy|0|2|7.755200|HKD|
USDCOP  Curncy|0|2|2376.510000|COP|
USDCZK  Curncy|0|2|22.895000|CZK|
USDEUR  Curncy|0|2|.826500|EUR|
USDHUF  Curncy|0|2|261.430000|HUF|
USDINR  Curncy|0|2|63.043700|INR|
USDIDR  Curncy|0|2|12388.000000|IDR|
USDJPY  Curncy|0|2|119.810000|JPY|
USDMYR  Curncy|0|2|3.497300|MYR|
USDMXN  Curncy|0|2|14.745400|MXN|
USDTRY  Curncy|0|2|2.334200|TRY|
USDNZD  Curncy|0|2|1.282300|NZD|
USDNGN  Curncy|0|2|183.450000|NGN|
USDNOK  Curncy|0|2|7.454600|NOK|
USDPHP  Curncy|0|2|44.720000|PHP|
USDPLN  Curncy|0|2|3.542000|PLN|
USDRUB  Curncy|0|2|60.725900|RUB|
USDZAR  Curncy|0|2|11.562400|ZAR|
USDSGD  Curncy|0|2|1.325300|SGD|
USDKRW  Curncy|0|2|1090.980000|KRW|
USDSEK  Curncy|0|2|7.806800|SEK|
USDCHF  Curncy|0|2|.994200|CHF|
USDTWD  Curncy|0|2|31.656000|TWD|
USDTHB  Curncy|0|2|32.890000|THB|
USDCNY  Curncy|0|2|6.205500|CNY|
HKDCNY  Curncy|0|2|.800350|CNY|
GBPEUR  Curncy|0|2|1.287700|EUR|
END-OF-DATA
TIMEFINISHED=Thu Jan  1 06:30:36 JST 2015
END-OF-FILE
