START-OF-FILE
RUNDATE=20141212
FIRMNAME=dl785896
FILETYPE=pc
REPLYFILENAME=curr1.csv
TIME=0630
CLOSINGVALUES=yes
PROGRAMFLAG=daily
YELLOWKEY=Curncy
PROGRAMNAME=getdata

# Automatically generated by Bloomberg Data License Request Builder version 6.0.1
# Build Code: 000000000000000063

START-OF-FIELDS
PX_LAST
CRNCY
END-OF-FIELDS

TIMESTARTED=Fri Dec 12 06:30:24 JST 2014
START-OF-DATA
USDHKD  Curncy|0|2|7.751400|HKD|
USDKRW  Curncy|0|2|1100.840000|KRW|
USDTRY  Curncy|0|2|2.280800|TRY|
USDMXN  Curncy|0|2|14.809100|MXN|
USDIDR  Curncy|0|2|12350.000000|IDR|
USDBRL  Curncy|0|2|2.652300|BRL|
USDCLP  Curncy|0|2|615.880000|CLP|
USDCOP  Curncy|0|2|2407.600000|COP|
USDCZK  Curncy|0|2|22.280000|CZK|
USDHUF  Curncy|0|2|248.590000|HUF|
USDINR  Curncy|0|2|62.345000|INR|
USDMYR  Curncy|0|2|3.489200|MYR|
USDNGN  Curncy|0|2|181.350000|NGN|
USDPLN  Curncy|0|2|3.367800|PLN|
USDZAR  Curncy|0|2|11.637700|ZAR|
USDTHB  Curncy|0|2|32.830000|THB|
USDGBP  Curncy|0|2|.636000|GBP|
USDEUR  Curncy|0|2|.806700|EUR|
USDJPY  Curncy|0|2|118.950000|JPY|
USDCHF  Curncy|0|2|.969000|CHF|
USDRUB  Curncy|0|2|55.717800|RUB|
USDTWD  Curncy|0|2|31.231000|TWD|
USDAUD  Curncy|0|2|1.210200|AUD|
USDNOK  Curncy|0|2|7.292700|NOK|
USDPHP  Curncy|0|2|44.445000|PHP|
USDCAD  Curncy|0|2|1.153400|CAD|
USDSGD  Curncy|0|2|1.313800|SGD|
USDNZD  Curncy|0|2|1.281500|NZD|
USDSEK  Curncy|0|2|7.537200|SEK|
JPYHKD  Curncy|0|2|6.516300|HKD|
JPYKRW  Curncy|0|2|9.255800|KRW|
JPYTRY  Curncy|0|2|1.916730|TRY|
JPYMXN  Curncy|0|2|.125000|MXN|
JPYIDR  Curncy|0|2|104.420000|IDR|
JPYBRL  Curncy|0|2|.022270|BRL|
JPYCLP  Curncy|0|2|5.187350|CLP|
JPYCOP  Curncy|0|2|20.211000|COP|
JPYCZK  Curncy|0|2|18.723800|CZK|
JPYHUF  Curncy|0|2|208.984300|HUF|
JPYINR  Curncy|0|2|.525600|INR|
JPYMYR  Curncy|0|2|2.933700|MYR|
JPYNGN  Curncy|0|2|151.930000|NGN|
JPYPLN  Curncy|0|2|2.831100|PLN|
JPYZAR  Curncy|0|2|.097800|ZAR|
JPYTHB  Curncy|0|2|27.590300|THB|
JPYGBP  Curncy|0|2|.534700|GBP|
JPYEUR  Curncy|0|2|.678300|EUR|
JPYCHF  Curncy|0|2|.814700|CHF|
JPYRUB  Curncy|0|2|47.450000|RUB|
JPYTWD  Curncy|0|2|.262400|TWD|
JPYAUD  Curncy|0|2|1.017400|AUD|
JPYNOK  Curncy|0|2|6.131400|NOK|
JPYPHP  Curncy|0|2|.373800|PHP|
JPYCAD  Curncy|0|2|.009700|CAD|
JPYSGD  Curncy|0|2|1.104600|SGD|
JPYNZD  Curncy|0|2|.010770|NZD|
JPYSEK  Curncy|0|2|6.337100|SEK|
USDCNY  Curncy|0|2|6.188900|CNY|
JPYCNY  Curncy|0|2|.052032|CNY|
HKDCNY  Curncy|0|2|.797950|CNY|
END-OF-DATA
TIMEFINISHED=Fri Dec 12 06:30:44 JST 2014
END-OF-FILE
