START-OF-FILE
RUNDATE=20141105
FIRMNAME=dl785896
FILETYPE=pc
REPLYFILENAME=curr1_sl.csv
TIME=0630
CLOSINGVALUES=yes
PROGRAMFLAG=daily
YELLOWKEY=Curncy
PROGRAMNAME=getdata

# Automatically generated by Bloomberg Data License Request Builder version 6.0.1
# Build Code: 000000000000000062

START-OF-FIELDS
PX_LAST
CRNCY
END-OF-FIELDS

TIMESTARTED=Tue Dec 16 20:25:45 JST 2014
START-OF-DATA
USDKRW  Curncy|0|2|1086.440000|KRW|
USDTRY  Curncy|0|2|2.375500|TRY|
USDMXN  Curncy|0|2|14.727700|MXN|
USDIDR  Curncy|0|2|12725.000000|IDR|
USDBRL  Curncy|0|2|2.713700|BRL|
USDCLP  Curncy|0|2|619.080000|CLP|
USDCOP  Curncy|0|2|2428.850000|COP|
USDCZK  Curncy|0|2|22.052400|CZK|
USDHUF  Curncy|0|2|249.570000|HUF|
USDINR  Curncy|0|2|63.558800|INR|
USDMYR  Curncy|0|2|3.489000|MYR|
USDNGN  Curncy|0|2|180.850000|NGN|
USDPLN  Curncy|0|2|3.356900|PLN|
USDZAR  Curncy|0|2|11.661300|ZAR|
USDTHB  Curncy|0|2|32.969000|THB|
USDGBP  Curncy|0|2|.636400|GBP|
USDEUR  Curncy|0|2|.799100|EUR|
USDJPY  Curncy|0|2|116.480000|JPY|
USDCHF  Curncy|0|2|.959800|CHF|
USDRUB  Curncy|0|2|71.477800|RUB|
USDHKD  Curncy|0|2|7.753100|HKD|
USDTWD  Curncy|0|2|31.294000|TWD|
USDAUD  Curncy|0|2|1.212500|AUD|
USDNOK  Curncy|0|2|7.603800|NOK|
USDPHP  Curncy|0|2|44.708000|PHP|
USDCAD  Curncy|0|2|1.164900|CAD|
USDSGD  Curncy|0|2|1.302900|SGD|
USDNZD  Curncy|0|2|1.285500|NZD|
USDSEK  Curncy|0|2|7.584900|SEK|
JPYKRW  Curncy|0|2|9.326200|KRW|
JPYTRY  Curncy|0|2|2.038430|TRY|
JPYMXN  Curncy|0|2|.126000|MXN|
JPYIDR  Curncy|0|2|108.920000|IDR|
JPYBRL  Curncy|0|2|.023250|BRL|
JPYCLP  Curncy|0|2|5.308410|CLP|
JPYCOP  Curncy|0|2|20.828000|COP|
JPYCZK  Curncy|0|2|18.931900|CZK|
JPYHUF  Curncy|0|2|214.240800|HUF|
JPYINR  Curncy|0|2|.545700|INR|
JPYMYR  Curncy|0|2|2.995000|MYR|
JPYNGN  Curncy|0|2|155.260000|NGN|
JPYPLN  Curncy|0|2|2.881500|PLN|
JPYZAR  Curncy|0|2|.100100|ZAR|
JPYTHB  Curncy|0|2|28.304200|THB|
JPYGBP  Curncy|0|2|.546200|GBP|
JPYEUR  Curncy|0|2|.686090|EUR|
JPYCHF  Curncy|0|2|.824000|CHF|
JPYRUB  Curncy|0|2|61.010000|RUB|
JPYHKD  Curncy|0|2|6.655400|HKD|
JPYTWD  Curncy|0|2|.268300|TWD|
JPYAUD  Curncy|0|2|1.040800|AUD|
JPYNOK  Curncy|0|2|6.528700|NOK|
JPYPHP  Curncy|0|2|.383800|PHP|
JPYCAD  Curncy|0|2|.010000|CAD|
JPYSGD  Curncy|0|2|1.118500|SGD|
JPYNZD  Curncy|0|2|.011040|NZD|
JPYSEK  Curncy|0|2|6.512400|SEK|
USDCNY  Curncy|0|2|6.190600|CNY|
JPYCNY  Curncy|0|2|.053140|CNY|
HKDCNY  Curncy|0|2|.797960|CNY|
END-OF-DATA
TIMEFINISHED=Tue Dec 16 20:26:11 JST 2014
END-OF-FILE
