START-OF-FILE
RUNDATE=20150102
FIRMNAME=dl785896
FILETYPE=pc
REPLYFILENAME=multicurr_sl.csv
TIME=0631
CLOSINGVALUES=yes
PROGRAMFLAG=daily
YELLOWKEY=Equity
PROGRAMNAME=getdata

# Automatically generated by Bloomberg Data License Request Builder version 6.0.1
# Build Code: 000000000000001607

START-OF-FIELDS
PX_LAST
CRNCY
ID_ISIN2
ID_ISIN
END-OF-FIELDS

TIMESTARTED=Fri Jan  2 06:31:12 JST 2015
START-OF-DATA
SID US Equity|0|4|2.080000|USD| |US20440W1053|
5411 JP Equity|0|4|2696.000000|JPY| |JP3386030005|
5401 JP Equity|0|4|300.900000|JPY| |JP3381000003|
005490 KS Equity|0|4|275500.000000|KRW| |KR7005490008|
SSABA SS Equity|0|4|45.620000|SEK| |SE0000171100|
IPL AU Equity|0|4|3.190000|AUD| |AU000000IPL1|
ORI AU Equity|0|4|18.950000|AUD| |AU000000ORI1|
POT CN Equity|0|4|41.070000|CAD| |CA73755L1076|
SQM US Equity|0|4|23.880000|USD| |US8336351056|
SDF GR Equity|0|4|22.915000|EUR| |DE000KSAG888|
YAR NO Equity|0|4|333.800000|NOK| |NO0010208051|
SOLB BB Equity|0|4|112.400000|EUR| |BE0003470755|
AKE FP Equity|0|4|55.070000|EUR| |FR0010313833|
BAS GR Equity|0|4|69.880000|EUR| |DE000BASF111|
4183 JP Equity|0|4|344.000000|JPY| |JP3888300005|
4005 JP Equity|0|4|479.000000|JPY| |JP3401400001|
4188 JP Equity|0|4|588.500000|JPY| |JP3897700005|
3407 JP Equity|0|4|1105.500000|JPY| |JP3111200006|
DSM NA Equity|0|4|50.640000|EUR| |NL0000009827|
051910 KS Equity|0|4|181000.000000|KRW| |KR7051910008|
1326 TT Equity|0|4|66.900000|TWD| |TW0001326007|
1301 TT Equity|0|4|72.300000|TWD| |TW0001301000|
FMG AU Equity|0|4|2.740000|AUD| |AU000000FMG4|
CBA AU Equity|0|4|85.650000|AUD| |AU000000CBA7|
CCO CN Equity|0|4|19.050000|CAD| |CA13321L1085|
FM CN Equity|0|4|16.510000|CAD| |CA3359341052|
BP IM Equity|0|4|10.060000|EUR| |IT0005002883|
ISP IM Equity|0|4|2.422000|EUR| |IT0000072618|
5713 JP Equity|0|4|1810.000000|JPY| |JP3402600005|
ORK NO Equity|0|4|51.150000|NOK| |NO0003733800|
NHY NO Equity|0|4|42.440000|NOK| |NO0005052605|
SAB SM Equity|0|4|2.205000|EUR| |ES0113860A34|
BOL SS Equity|0|4|125.500000|SEK| |SE0000869646|
SWEDA SS Equity|0|4|195.500000|SEK| |SE0000242455|
PFG LN Equity|0|4|2462.000000|GBp| |GB00B1Z4ST84|
ANTO LN Equity|0|4|752.500000|GBp| |GB0000456144|
SCCO US Equity|0|4|28.200000|USD| |US84265V1052|
LXS GR Equity|0|4|38.455000|EUR| |DE0005470405|
4185 JP Equity|0|4|2076.000000|JPY| |JP3385980002|
3405 JP Equity|0|4|1378.000000|JPY| |JP3269600007|
3402 JP Equity|0|4|968.200000|JPY| |JP3621000003|
1303 TT Equity|0|4|65.500000|TWD| |TW0001303006|
BHP AU Equity|0|4|29.370000|AUD| |AU000000BHP4|
BLT LN Equity|0|4|1388.500000|GBp| |GB0000566504|
VALE/P US Equity|0|4|7.260000|USD| |US91912E2046|
TCK/B CN Equity|0|4|15.880000|CAD| |CA8787422044|
GLEN LN Equity|0|4|298.800000|GBp| |JE00B4T3BW64|
AAL LN Equity|0|4|1200.500000|GBp| |GB00B1XZS820|
RIO AU Equity|0|4|58.000000|AUD| |AU000000RIO1|
RIO LN Equity|0|4|3000.000000|GBp| |GB0007188757|
BELG BB Equity|0|4|30.100000|EUR| |BE0003810273|
ORA FP Equity|0|4|14.150000|EUR| |FR0000133308|
DTE GR Equity|0|4|13.250000|EUR| |DE0005557508|
SESG FP Equity|0|4|29.715000|EUR| |LU0088087324|
KPN NA Equity|0|4|2.628000|EUR| |NL0000009082|
TEL NO Equity|0|4|151.500000|NOK| |NO0010063308|
PTC PL Equity|0|4|0.864000|EUR| |PTPTC0AM0009|
TEF SM Equity|0|4|11.920000|EUR| |ES0178430E18|
TEL2B SS Equity|0|4|94.950000|SEK| |SE0005190238|
KINVB SS Equity|0|4|255.300000|SEK| |SE0000164626|
TLSN SS Equity|0|4|50.400000|SEK| |SE0000667925|
SCMN VX Equity|0|4|522.500000|CHF| |CH0008742519|
BT/A LN Equity|0|4|401.500000|GBp| |GB0030913577|
VOD LN Equity|0|4|222.650000|GBp| |GB00BH4HKS39|
2002 TT Equity|0|4|26.300000|TWD| |TW0002002003|
MT NA Equity|0|4|9.088000|EUR| |LU0323134006|
NAB AU Equity|0|4|33.600000|AUD| |AU000000NAB4|
KBC BB Equity|0|4|46.495000|EUR| |BE0003565737|
ITSA4 BZ Equity|0|4|9.390000|BRL| |BRITSAACNPR7|
CM CN Equity|0|4|99.840000|CAD| |CA1360691010|
BSAC US Equity|0|4|19.720000|USD| |US05965X1090|
CHILE CI Equity|0|4|70.320000|CLP| |CLP0939W1081|
1398 HK Equity|0|4|5.660000|HKD| |CNE1000003G1|
CIB US Equity|0|4|47.880000|USD| |US05968L1026|
BKIR ID Equity|0|4|0.313000|EUR| |IE0030606259|
BMPS IM Equity|0|4|0.470000|EUR| |IT0004984842|
8303 JP Equity|0|4|211.000000|JPY| |JP3729000004|
8591 JP Equity|0|4|1523.500000|JPY| |JP3200450009|
8316 JP Equity|0|4|4375.000000|JPY| |JP3890350006|
DNB NO Equity|0|4|110.700000|NOK| |NO0010031479|
BAP US Equity|0|4|160.180000|USD| |BMG2519Y1084|
UOB SP Equity|0|4|24.530000|SGD| |SG1M31001969|
OCBC SP Equity|0|4|10.460000|SGD| |SG1S04926220|
105560 KS Equity|0|4|36150.000000|KRW| |KR7105560007|
055550 KS Equity|0|4|44450.000000|KRW| |KR7055550008|
SAN SM Equity|0|4|6.996000|EUR| |ES0113900J37|
SEBA SS Equity|0|4|99.550000|SEK| |SE0000148884|
2881 TT Equity|0|4|50.700000|TWD| |TW0002881000|
STAN LN Equity|0|4|963.000000|GBp| |GB0004082847|
NCM AU Equity|0|4|10.890000|AUD| |AU000000NCM7|
UMI BB Equity|0|4|33.305000|EUR| |BE0003884047|
K CN Equity|0|4|3.260000|CAD| |CA4969024047|
YRI CN Equity|0|4|4.690000|CAD| |CA98462Y1007|
ELD CN Equity|0|4|7.080000|CAD| |CA2849021035|
AEM CN Equity|0|4|28.920000|CAD| |CA0084741085|
SLW CN Equity|0|4|23.630000|CAD| |CA8283361076|
ABX CN Equity|0|4|12.520000|CAD| |CA0679011084|
G CN Equity|0|4|21.470000|CAD| |CA3809564097|
RRS LN Equity|0|4|4380.000000|GBp| |GB00B01C3S32|
BVN US Equity|0|4|9.560000|USD| |US2044481040|
AMP AU Equity|0|4|5.500000|AUD| |AU000000AMP6|
POW CN Equity|0|4|31.760000|CAD| |CA7392391016|
MFC CN Equity|0|4|22.180000|CAD| |CA56501R1064|
2628 HK Equity|0|4|30.450000|HKD| |CNE1000002L3|
8750 JP Equity|0|4|1841.000000|JPY| |JP3476480003|
AGN NA Equity|0|4|6.259000|EUR| |NL0000303709|
SLHN VX Equity|0|4|236.400000|CHF| |CH0014852781|
2882 TT Equity|0|4|46.950000|TWD| |TW0002882008|
OML LN Equity|0|4|190.500000|GBp| |GB00B77J0862|
SL/ LN Equity|0|4|400.100000|GBp| |GB00B16KPT44|
ANZ AU Equity|0|4|32.090000|AUD| |AU000000ANZ3|
WBC AU Equity|0|4|33.160000|AUD| |AU000000WBC1|
EBS AV Equity|0|4|19.235000|EUR| |AT0000652011|
BBAS3 BZ Equity|0|4|23.770000|BRL| |BRBBASACNOR3|
BBD US Equity|0|4|13.370000|USD| |US0594603039|
ITUB US Equity|0|4|13.010000|USD| |US4655621062|
BNS CN Equity|0|4|66.310000|CAD| |CA0641491075|
UBI IM Equity|0|4|5.960000|EUR| |IT0003487029|
ELEKTRA* MM Equity|0|4|562.930000|MXN| |MX01EL000003|
CABK SM Equity|0|4|4.361000|EUR| |ES0140609019|
SHBA SS Equity|0|4|366.600000|SEK| |SE0000193120|
NDA SS Equity|0|4|90.900000|SEK| |SE0000427361|
2891 TT Equity|0|4|20.550000|TWD| |TW0002891009|
KNEBV FH Equity|0|4|37.820000|EUR| |FI0009013403|
SGO FP Equity|0|4|35.230000|EUR| |FR0000125007|
JHX AU Equity|0|4|13.200000|AUD| |AU000000JHX1|
ASSAB SS Equity|0|4|414.800000|SEK| |SE0000255648|
GEBN VX Equity|0|4|338.400000|CHF| |CH0030170408|
SCHP VX Equity|0|4|144.000000|CHF| |CH0024638196|
TPK LN Equity|0|4|1857.000000|GBp| |GB0007739609|
ACA FP Equity|0|4|10.760000|EUR| |FR0000045072|
GLE FP Equity|0|4|34.990000|EUR| |FR0000130809|
BNP FP Equity|0|4|49.260000|EUR| |FR0000131104|
CBK GR Equity|0|4|10.988000|EUR| |DE000CBK1001|
11 HK Equity|0|4|129.200000|HKD| |HK0011000095|
2388 HK Equity|0|4|25.950000|HKD| |HK2388011192|
MB IM Equity|0|4|6.770000|EUR| |IT0000062957|
UCG IM Equity|0|4|5.335000|EUR| |IT0004781412|
8308 JP Equity|0|4|611.900000|JPY| |JP3500610005|
MEO1V FH Equity|0|4|24.860000|EUR| |FI0009007835|
6273 JP Equity|0|4|31970.000000|JPY| |JP3162600005|
SAND SS Equity|0|4|76.400000|SEK| |SE0000667891|
CNHI US Equity|0|4|8.060000|USD| |NL0010545661|
AZJ AU Equity|0|4|4.620000|AUD| |AU000000AZJ1|
VOE AV Equity|0|4|32.795000|EUR| |AT0000937503|
AGS BB Equity|0|4|29.505000|EUR| |BE0974264930|
ERJ US Equity|0|4|36.860000|USD| |US29082A1079|
BBD/B CN Equity|0|4|4.150000|CAD| |CA0977512007|
SLF CN Equity|0|4|41.920000|CAD| |CA8667961053|
2318 HK Equity|0|4|79.100000|HKD| |CNE1000003X6|
WRT1V FH Equity|0|4|37.090000|EUR| |FI0009003727|
SAF FP Equity|0|4|51.250000|EUR| |FR0000073272|
PUB FP Equity|0|4|59.640000|EUR| |FR0000130577|
CS FP Equity|0|4|19.205000|EUR| |FR0000120628|
TKA GR Equity|0|4|21.260000|EUR| |DE0007500001|
MAN GR Equity|0|4|92.160000|EUR| |DE0005937007|
1299 HK Equity|0|4|43.150000|HKD| |HK0000069689|
G IM Equity|0|4|17.000000|EUR| |IT0000062072|
5711 JP Equity|0|4|402.000000|JPY| |JP3903000002|
5406 JP Equity|0|4|209.000000|JPY| |JP3289800009|
4324 JP Equity|0|4|5090.000000|JPY| |JP3551520004|
6201 JP Equity|0|4|6210.000000|JPY| |JP3634600005|
6594 JP Equity|0|4|7851.000000|JPY| |JP3734800000|
WKL NA Equity|0|4|25.350000|EUR| |NL0000395903|
INGA NA Equity|0|4|10.830000|EUR| |NL0000303600|
KEP SP Equity|0|4|8.850000|SGD| |SG1U68934629|
BALN VX Equity|0|4|127.800000|CHF| |CH0012410517|
2308 TT Equity|0|4|188.500000|TWD| |TW0002308004|
AGK LN Equity|0|4|1504.000000|GBp| |GB00BK1PTB77|
RR/ LN Equity|0|4|870.000000|GBp| |GB00B63H8491|
WPP LN Equity|0|4|1345.000000|GBp| |JE00B8KF9B49|
REL LN Equity|0|4|1100.000000|GBp| |GB00B2B0DG97|
REN NA Equity|0|4|19.840000|EUR| |NL0006144495|
UG FP Equity|0|4|10.220000|EUR| |FR0000121501|
RNO FP Equity|0|4|60.530000|EUR| |FR0000131906|
PAH3 GR Equity|0|4|67.160000|EUR| |DE000PAH0038|
BMW GR Equity|0|4|89.770000|EUR| |DE0005190003|
DAI GR Equity|0|4|68.970000|EUR| |DE0007100000|
VOW GR Equity|0|4|180.100000|EUR| |DE0007664005|
VOW3 GR Equity|0|4|184.650000|EUR| |DE0007664039|
7202 JP Equity|0|4|1481.500000|JPY| |JP3137200006|
7269 JP Equity|0|4|3640.000000|JPY| |JP3397200001|
7270 JP Equity|0|4|4300.000000|JPY| |JP3814800003|
7201 JP Equity|0|4|1057.000000|JPY| |JP3672400003|
7267 JP Equity|0|4|3526.000000|JPY| |JP3854600008|
7203 JP Equity|0|4|7558.000000|JPY| |JP3633400001|
000270 KS Equity|0|4|52300.000000|KRW| |KR7000270009|
005380 KS Equity|0|4|169000.000000|KRW| |KR7005380001|
VOLVB SS Equity|0|4|84.700000|SEK| |SE0000115446|
FCAU US Equity|0|4|11.580000|USD| |NL0010877643|
MQG AU Equity|0|4|58.290000|AUD| |AU000000MQG1|
8309 JP Equity|0|4|463.200000|JPY| |JP3892100003|
8411 JP Equity|0|4|202.500000|JPY| |JP3885780001|
8306 JP Equity|0|4|664.500000|JPY| |JP3902900004|
DBS SP Equity|0|4|20.600000|SGD| |SG1L01001701|
GBLB BB Equity|0|4|70.750000|EUR| |BE0003797140|
BNR GR Equity|0|4|46.510000|EUR| |DE000A1DAHH0|
MEO GR Equity|0|4|25.310000|EUR| |DE0007257503|
FLG LN Equity|0|4|366.200000|GBp| |GG00B62W2327|
INVEB SS Equity|0|4|284.700000|SEK| |SE0000107419|
WOS LN Equity|0|4|3686.000000|GBp| |JE00BFNWV485|
III LN Equity|0|4|450.200000|GBp| |GB00B1YW4409|
BNZL LN Equity|0|4|1764.000000|GBp| |GB00B0744B38|
NVN AU Equity|0|4|2.120000|AUD| |AU000000NVN5|
GPT AU Equity|0|4|4.350000|AUD| |AU000000GPT8|
LLC AU Equity|0|4|16.400000|AUD| |AU000000LLC3|
GMG AU Equity|0|4|5.690000|AUD| |AU000000GMG2|
WFD AU Equity|0|4|9.020000|AUD| |AU000000WFD0|
SCG AU Equity|0|4|3.500000|AUD| |AU000000SCG8|
SNC CN Equity|0|4|44.310000|CAD| |CA78460T1057|
AGU CN Equity|0|4|110.000000|CAD| |CA0089161081|
EOC US Equity|0|4|44.740000|USD| |US29244T1016|
ENI US Equity|0|4|16.030000|USD| |US29274F1049|
EN FP Equity|0|4|29.980000|EUR| |FR0000120503|
UL NA Equity|0|4|212.850000|EUR| |FR0000124711|
DG FP Equity|0|4|45.510000|EUR| |FR0000125486|
EDF FP Equity|0|4|22.825000|EUR| |FR0010242511|
1812 JP Equity|0|4|499.000000|JPY| |JP3210200006|
1802 JP Equity|0|4|783.000000|JPY| |JP3190000004|
1803 JP Equity|0|4|823.000000|JPY| |JP3358800005|
1801 JP Equity|0|4|687.000000|JPY| |JP3443600006|
4612 JP Equity|0|4|3520.000000|JPY| |JP3749400002|
9503 JP Equity|0|4|1148.000000|JPY| |JP3228600007|
AKZA NA Equity|0|4|57.650000|EUR| |NL0000009132|
EDP PL Equity|0|4|3.218000|EUR| |PTEDP0AM0009|
ACS SM Equity|0|4|28.970000|EUR| |ES0167050915|
SKAB SS Equity|0|4|167.900000|SEK| |SE0000113250|
CLN VX Equity|0|4|16.720000|CHF| |CH0012142631|
SYNN VX Equity|0|4|320.000000|CHF| |CH0011037469|
SGRO LN Equity|0|4|370.300000|GBp| |GB00B5ZN1N88|
HMSO LN Equity|0|4|605.000000|GBp| |GB0004065016|
JMAT LN Equity|0|4|3397.000000|GBp| |GB00B70FPS60|
BLND LN Equity|0|4|777.000000|GBp| |GB0001367019|
LAND LN Equity|0|4|1157.000000|GBp| |GB0031809436|
SIE GR Equity|0|4|93.750000|EUR| |DE0007236101|
7012 JP Equity|0|4|553.000000|JPY| |JP3224200000|
7011 JP Equity|0|4|669.800000|JPY| |JP3900000005|
6503 JP Equity|0|4|1446.000000|JPY| |JP3902400005|
6501 JP Equity|0|4|900.700000|JPY| |JP3788600009|
PHIA NA Equity|0|4|24.150000|EUR| |NL0000009538|
SMIN LN Equity|0|4|1098.000000|GBp| |GB00B1WY2338|
GGB US Equity|0|4|3.550000|USD| |US3737371050|
NA CN Equity|0|4|49.440000|CAD| |CA6330671034|
BMO CN Equity|0|4|82.180000|CAD| |CA0636711016|
TD CN Equity|0|4|55.510000|CAD| |CA8911605092|
RY CN Equity|0|4|80.240000|CAD| |CA7800871021|
DBK GR Equity|0|4|24.985000|EUR| |DE0005140008|
GFNORTEO MM Equity|0|4|81.200000|MXN| |MXP370711014|
BBVA SM Equity|0|4|7.854000|EUR| |ES0113211835|
UBSG VX Equity|0|4|17.090000|CHF| |CH0244767585|
BARC LN Equity|0|4|243.500000|GBp| |GB0031348658|
RBS LN Equity|0|4|394.400000|GBp| |GB00B7T77214|
LLOY LN Equity|0|4|75.820000|GBp| |GB0008706128|
HSBA LN Equity|0|4|608.600000|GBp| |GB0005405286|
TOL AU Equity|0|4|5.890000|AUD| |AU000000TOL1|
BXB AU Equity|0|4|10.630000|AUD| |AU000000BXB1|
DSV DC Equity|0|4|188.200000|DKK| |DK0060079531|
9062 JP Equity|0|4|614.000000|JPY| |JP3729400006|
KNIN VX Equity|0|4|135.300000|CHF| |CH0025238863|
APA AU Equity|0|4|7.450000|AUD| |AU000000APA1|
WOW AU Equity|0|4|30.680000|AUD| |AU000000WOW2|
DELB BB Equity|0|4|60.430000|EUR| |BE0003562700|
MRU CN Equity|0|4|93.280000|CAD| |CA59162N1096|
PPL CN Equity|0|4|42.340000|CAD| |CA7063271034|
MG CN Equity|0|4|125.890000|CAD| |CA5592224011|
TRP CN Equity|0|4|57.100000|CAD| |CA89353D1078|
ENB CN Equity|0|4|59.740000|CAD| |CA29250N1050|
NRE1V FH Equity|0|4|20.290000|EUR| |FI0009005318|
STERV FH Equity|0|4|7.435000|EUR| |FI0009005961|
UPM1V FH Equity|0|4|13.620000|EUR| |FI0009005987|
FR FP Equity|0|4|103.600000|EUR| |FR0000130338|
ML FP Equity|0|4|75.270000|EUR| |FR0000121261|
RWE GR Equity|0|4|25.650000|EUR| |DE0007037129|
CON GR Equity|0|4|175.550000|EUR| |DE0005439004|
6 HK Equity|0|4|75.250000|HKD| |HK0006000050|
2 HK Equity|0|4|67.250000|HKD| |HK0002007356|
JM SP Equity|0|4|60.950000|USD| |BMG507361001|
13 HK Equity|0|4|89.250000|HKD| |HK0013000119|
PC IM Equity|0|4|11.210000|EUR| |IT0004623051|
SRG IM Equity|0|4|4.100000|EUR| |IT0003153415|
3861 JP Equity|0|4|433.000000|JPY| |JP3174410005|
2651 JP Equity|0|4|7290.000000|JPY| |JP3982100004|
6471 JP Equity|0|4|1442.000000|JPY| |JP3720800006|
9502 JP Equity|0|4|1418.500000|JPY| |JP3526600006|
7259 JP Equity|0|4|4355.000000|JPY| |JP3102000001|
5108 JP Equity|0|4|4199.000000|JPY| |JP3830800003|
6902 JP Equity|0|4|5652.000000|JPY| |JP3551500006|
ALFAA MM Equity|0|4|32.940000|MXN| |MXP000511016|
RAND NA Equity|0|4|40.060000|EUR| |NL0000379121|
AH NA Equity|0|4|14.755000|EUR| |NL0010672325|
012330 KS Equity|0|4|236000.000000|KRW| |KR7012330007|
ENG SM Equity|0|4|26.185000|EUR| |ES0130960018|
DIA SM Equity|0|4|5.627000|EUR| |ES0126775032|
GAS SM Equity|0|4|20.810000|EUR| |ES0116870314|
HOLMB SS Equity|0|4|266.100000|SEK| |SE0000109290|
ADEN VX Equity|0|4|68.850000|CHF| |CH0012138605|
SGSN VX Equity|0|4|2045.000000|CHF| |CH0002497458|
HAS LN Equity|0|4|145.600000|GBp| |GB0004161021|
ITRK LN Equity|0|4|2334.000000|GBp| |GB0031638363|
MRW LN Equity|0|4|184.200000|GBp| |GB0006043169|
SBRY LN Equity|0|4|246.700000|GBp| |GB00B019KW72|
GKN LN Equity|0|4|344.000000|GBp| |GB0030646508|
CPI LN Equity|0|4|1081.000000|GBp| |GB00B23K0M20|
IPL CN Equity|0|4|35.940000|CAD| |CA45833V1094|
941 HK Equity|0|4|90.500000|HKD| |HK0941009539|
9437 JP Equity|0|4|1768.000000|JPY| |JP3165650007|
9984 JP Equity|0|4|7210.000000|JPY| |JP3436100006|
ST SP Equity|0|4|3.900000|SGD| |SG1T75931496|
2412 TT Equity|0|4|94.000000|TWD| |TW0002412004|
ABI BB Equity|0|4|93.860000|EUR| |BE0003793107|
ABEV US Equity|0|4|6.220000|USD| |US02319V1035|
CARLB DC Equity|0|4|478.800000|DKK| |DK0010181759|
2503 JP Equity|0|4|1497.000000|JPY| |JP3258000003|
2502 JP Equity|0|4|3746.500000|JPY| |JP3116000005|
HEIA NA Equity|0|4|58.950000|EUR| |NL0000009165|
SAB LN Equity|0|4|3361.000000|GBp| |GB0004835483|
AIO AU Equity|0|4|6.050000|AUD| |AU000000AIO7|
CP CN Equity|0|4|223.750000|CAD| |CA13645T1003|
CNR CN Equity|0|4|79.840000|CAD| |CA1363751027|
LFL US Equity|0|4|11.980000|USD| |US51817R1068|
CDI FP Equity|0|4|142.900000|EUR| |FR0000130403|
RMS FP Equity|0|4|294.800000|EUR| |FR0000052292|
MC FP Equity|0|4|132.250000|EUR| |FR0000121014|
LHA GR Equity|0|4|13.830000|EUR| |DE0008232125|
G1A GR Equity|0|4|36.600000|EUR| |DE0006602006|
6806 JP Equity|0|4|14080.000000|JPY| |JP3799000009|
5333 JP Equity|0|4|2494.000000|JPY| |JP3695200000|
6762 JP Equity|0|4|7160.000000|JPY| |JP3538800008|
9202 JP Equity|0|4|299.300000|JPY| |JP3429800000|
9021 JP Equity|0|4|5712.000000|JPY| |JP3659000008|
5802 JP Equity|0|4|1513.000000|JPY| |JP3407400005|
8002 JP Equity|0|4|724.700000|JPY| |JP3877600001|
9201 JP Equity|0|4|3600.000000|JPY| |JP3705200008|
8053 JP Equity|0|4|1242.000000|JPY| |JP3404600003|
8001 JP Equity|0|4|1292.000000|JPY| |JP3143600009|
8031 JP Equity|0|4|1621.500000|JPY| |JP3893600001|
6981 JP Equity|0|4|13250.000000|JPY| |JP3914400001|
8058 JP Equity|0|4|2217.000000|JPY| |JP3898400001|
6954 JP Equity|0|4|19945.000000|JPY| |JP3802400006|
ATCOA SS Equity|0|4|218.400000|SEK| |SE0000101032|
ATCOB SS Equity|0|4|200.900000|SEK| |SE0000122467|
CFR VX Equity|0|4|88.800000|CHF| |CH0210483332|
BRBY LN Equity|0|4|1636.000000|GBp| |GB0031743007|
IAG LN Equity|0|4|486.100000|GBp| |ES0177542018|
WOR AU Equity|0|4|10.080000|AUD| |AU000000WOR2|
SYD AU Equity|0|4|4.710000|AUD| |AU000000SYD9|
IAG AU Equity|0|4|6.250000|AUD| |AU000000IAG3|
AMC AU Equity|0|4|13.580000|AUD| |AU000000AMC4|
TCL AU Equity|0|4|8.580000|AUD| |AU000000TCL6|
SUN AU Equity|0|4|14.060000|AUD| |AU000000SUN6|
OMV AV Equity|0|4|22.010000|EUR| |AT0000743059|
CCRO3 BZ Equity|0|4|15.410000|BRL| |BRCCROACNOR2|
883 HK Equity|0|4|10.440000|HKD| |HK0883013259|
SAMAS FH Equity|0|4|38.820000|EUR| |FI0009003305|
TEC FP Equity|0|4|49.415000|EUR| |FR0000131708|
HO FP Equity|0|4|44.995000|EUR| |FR0000121329|
LG FP Equity|0|4|58.080000|EUR| |FR0000120537|
GSZ FP Equity|0|4|19.430000|EUR| |FR0010208488|
FP FP Equity|0|4|42.520000|EUR| |FR0000120271|
HEI GR Equity|0|4|58.810000|EUR| |DE0006047004|
3 HK Equity|0|4|17.760000|HKD| |HK0003000038|
CRH ID Equity|0|4|19.900000|EUR| |IE0001827041|
SPM IM Equity|0|4|8.765000|EUR| |IT0000068525|
FNC IM Equity|0|4|7.735000|EUR| |IT0003856405|
ATL IM Equity|0|4|19.330000|EUR| |IT0003506190|
5901 JP Equity|0|4|1512.000000|JPY| |JP3613400005|
6753 JP Equity|0|4|268.000000|JPY| |JP3359600008|
5233 JP Equity|0|4|379.000000|JPY| |JP3449020001|
9508 JP Equity|0|4|1210.000000|JPY| |JP3246400000|
1963 JP Equity|0|4|2492.000000|JPY| |JP3667600005|
9501 JP Equity|0|4|492.000000|JPY| |JP3585800000|
9532 JP Equity|0|4|451.000000|JPY| |JP3180400008|
6701 JP Equity|0|4|353.000000|JPY| |JP3733000008|
9531 JP Equity|0|4|652.100000|JPY| |JP3573000001|
8725 JP Equity|0|4|2880.500000|JPY| |JP3890310000|
6502 JP Equity|0|4|512.400000|JPY| |JP3592200004|
6758 JP Equity|0|4|2472.500000|JPY| |JP3435000009|
6752 JP Equity|0|4|1427.000000|JPY| |JP3866800000|
CEMEXCPO MM Equity|0|4|15.040000|MXN| |MXP225611567|
STL NO Equity|0|4|131.200000|NOK| |NO0010096985|
GALP PL Equity|0|4|8.431000|EUR| |PTGAL0AM0009|
005930 KS Equity|0|4|1327000.000000|KRW| |KR7005930003|
ANA SM Equity|0|4|56.200000|EUR| |ES0125220311|
FER SM Equity|0|4|16.425000|EUR| |ES0118900010|
IBE SM Equity|0|4|5.597000|EUR| |ES0144580Y14|
HOLN VX Equity|0|4|71.350000|CHF| |CH0012214059|
CNE LN Equity|0|4|178.500000|GBp| |GB00B74CDH82|
PFC LN Equity|0|4|703.000000|GBp| |GB00B0H2K534|
REX LN Equity|0|4|453.800000|GBp| |GB00BMHTPY25|
AMFW LN Equity|0|4|853.000000|GBp| |GB0000282623|
TLW LN Equity|0|4|413.900000|GBp| |GB0001500809|
RSA LN Equity|0|4|435.000000|GBp| |GB00BKKMKR23|
UU/ LN Equity|0|4|916.000000|GBp| |GB00B39J2M42|
BA/ LN Equity|0|4|472.000000|GBp| |GB0002634946|
AV/ LN Equity|0|4|484.500000|GBp| |GB0002162385|
BG/ LN Equity|0|4|865.000000|GBp| |GB0008762899|
SECUB SS Equity|0|4|94.450000|SEK| |SE0000163594|
RTO LN Equity|0|4|121.300000|GBp| |GB00B082RF11|
GFS LN Equity|0|4|277.900000|GBp| |GB00B01FLG62|
BAB LN Equity|0|4|1058.000000|GBp| |GB0009697037|
DXS AU Equity|0|4|6.970000|AUD| |AU000000DXS1|
CWN AU Equity|0|4|12.690000|AUD| |AU000000CWN6|
CPL US Equity|0|4|13.570000|USD| |US1261531057|
FTS CN Equity|0|4|38.960000|CAD| |CA3495531079|
WN CN Equity|0|4|100.350000|CAD| |CA9611485090|
L CN Equity|0|4|62.170000|CAD| |CA5394811015|
BAM/A CN Equity|0|4|58.220000|CAD| |CA1125851040|
CENCOSUD CI Equity|0|4|1514.200000|CLP| |CL0000000100|
FALAB CI Equity|0|4|4071.400000|CLP| |CLP3880F1085|
NZYMB DC Equity|0|4|259.800000|DKK| |DK0060336014|
MAERSKB DC Equity|0|4|12370.000000|DKK| |DK0010244508|
CO FP Equity|0|4|76.460000|EUR| |FR0000125585|
CA FP Equity|0|4|25.300000|EUR| |FR0000120172|
AI FP Equity|0|4|102.850000|EUR| |FR0000120073|
LIN GR Equity|0|4|154.200000|EUR| |DE0006483001|
DPW GR Equity|0|4|27.045000|EUR| |DE0005552004|
27 HK Equity|0|4|43.650000|HKD| |HK0027032686|
TRN IM Equity|0|4|3.760000|EUR| |IT0003242622|
9104 JP Equity|0|4|359.000000|JPY| |JP3362700001|
9101 JP Equity|0|4|342.000000|JPY| |JP3753000003|
7731 JP Equity|0|4|1604.000000|JPY| |JP3657400002|
4902 JP Equity|0|4|1325.000000|JPY| |JP3300600008|
7752 JP Equity|0|4|1229.000000|JPY| |JP3973400009|
8267 JP Equity|0|4|1213.500000|JPY| |JP3388200002|
4507 JP Equity|0|4|3125.000000|JPY| |JP3347200002|
4568 JP Equity|0|4|1688.000000|JPY| |JP3475350009|
4523 JP Equity|0|4|4672.000000|JPY| |JP3160400002|
4901 JP Equity|0|4|3701.000000|JPY| |JP3814000000|
8830 JP Equity|0|4|4131.500000|JPY| |JP3409000001|
4661 JP Equity|0|4|27750.000000|JPY| |JP3198900007|
8801 JP Equity|0|4|3255.000000|JPY| |JP3893200000|
8802 JP Equity|0|4|2555.500000|JPY| |JP3899600005|
4503 JP Equity|0|4|1686.500000|JPY| |JP3942400007|
4502 JP Equity|0|4|4996.500000|JPY| |JP3463000004|
7751 JP Equity|0|4|3840.500000|JPY| |JP3242800005|
1928 HK Equity|0|4|38.150000|HKD| |KYG7800X1079|
WALMEXV MM Equity|0|4|31.720000|MXN| |MXP810081010|
PNL NA Equity|0|4|3.100000|EUR| |NL0009739416|
TNTE NA Equity|0|4|5.541000|EUR| |NL0009739424|
REE SM Equity|0|4|73.210000|EUR| |ES0173093115|
MKS LN Equity|0|4|478.800000|GBp| |GB0031274896|
TSCO LN Equity|0|4|189.000000|GBp| |GB0008847096|
NG/ LN Equity|0|4|918.100000|GBp| |GB00B08SNH34|
CCL LN Equity|0|4|2919.000000|GBp| |GB0031215220|
ASX AU Equity|0|4|36.740000|AUD| |AU000000ASX7|
AGL AU Equity|0|4|13.360000|AUD| |AU000000AGL7|
ORG AU Equity|0|4|11.670000|AUD| |AU000000ORG5|
TLS AU Equity|0|4|5.970000|AUD| |AU000000TLS2|
CIG US Equity|0|4|4.970000|USD| |US2044096012|
PBR/A US Equity|0|4|7.580000|USD| |US71654V1017|
SJR/B CN Equity|0|4|31.350000|CAD| |CA82028K2002|
RCI/B CN Equity|0|4|45.170000|CAD| |CA7751092007|
T CN Equity|0|4|41.890000|CAD| |CA87971M1032|
HSE CN Equity|0|4|27.500000|CAD| |CA4480551031|
IMO CN Equity|0|4|50.050000|CAD| |CA4530384086|
BCE CN Equity|0|4|53.280000|CAD| |CA05534B7604|
SU CN Equity|0|4|36.900000|CAD| |CA8672241079|
EC US Equity|0|4|17.120000|USD| |US2791581091|
PSM GR Equity|0|4|34.830000|EUR| |DE000PSM7770|
DB1 GR Equity|0|4|59.220000|EUR| |DE0005810055|
EOAN GR Equity|0|4|14.195000|EUR| |DE000ENAG999|
388 HK Equity|0|4|171.700000|HKD| |HK0388045442|
TIT IM Equity|0|4|0.882000|EUR| |IT0003497168|
9735 JP Equity|0|4|6945.000000|JPY| |JP3421800008|
8601 JP Equity|0|4|947.600000|JPY| |JP3502200003|
8604 JP Equity|0|4|690.200000|JPY| |JP3762600009|
9432 JP Equity|0|4|6211.000000|JPY| |JP3735400008|
MIC SS Equity|0|4|582.500000|SEK| |SE0001174970|
AMXL MM Equity|0|4|16.400000|MXN| |MXP001691213|
BKIA SM Equity|0|4|1.238000|EUR| |ES0113307021|
ABE SM Equity|0|4|16.430000|EUR| |ES0111845014|
REP SM Equity|0|4|15.545000|EUR| |ES0173516115|
CSGN VX Equity|0|4|25.080000|CHF| |CH0012138530|
LSE LN Equity|0|4|2221.000000|GBp| |GB00B0SWJX34|
ITV LN Equity|0|4|215.200000|GBp| |GB0033986497|
CNA LN Equity|0|4|279.000000|GBp| |GB00B033F229|
SKY LN Equity|0|4|899.000000|GBp| |GB0001411924|
SSE LN Equity|0|4|1622.000000|GBp| |GB0007908733|
ATC NA Equity|0|4|65.260000|EUR| |LU1014539529|
UCB BB Equity|0|4|63.200000|EUR| |BE0003739530|
SDRL NO Equity|0|4|86.450000|NOK| |BMG7945E1057|
COS CN Equity|0|4|10.420000|CAD| |CA13643E1051|
CVE CN Equity|0|4|23.970000|CAD| |CA15135U1093|
VWS DC Equity|0|4|226.500000|DKK| |DK0010268606|
VK FP Equity|0|4|22.750000|EUR| |FR0000120354|
SEV FP Equity|0|4|14.435000|EUR| |FR0010613471|
ALO FP Equity|0|4|26.860000|EUR| |FR0010220475|
VIE FP Equity|0|4|14.755000|EUR| |FR0000124141|
SHP LN Equity|0|4|4533.000000|GBp| |JE00B2QKY057|
7911 JP Equity|0|4|787.000000|JPY| |JP3629000005|
4581 JP Equity|0|4|7400.000000|JPY| |JP3442850008|
5201 JP Equity|0|4|589.000000|JPY| |JP3112000009|
9041 JP Equity|0|4|397.000000|JPY| |JP3260800002|
7912 JP Equity|0|4|1090.000000|JPY| |JP3493800001|
9007 JP Equity|0|4|1072.000000|JPY| |JP3196000008|
9005 JP Equity|0|4|749.000000|JPY| |JP3574200006|
6988 JP Equity|0|4|6773.000000|JPY| |JP3684000007|
4528 JP Equity|0|4|10730.000000|JPY| |JP3197600004|
4578 JP Equity|0|4|3617.000000|JPY| |JP3188220002|
6971 JP Equity|0|4|5556.000000|JPY| |JP3249600002|
4063 JP Equity|0|4|7866.000000|JPY| |JP3371200001|
9020 JP Equity|0|4|9123.000000|JPY| |JP3783600004|
9022 JP Equity|0|4|18140.000000|JPY| |JP3566800003|
9983 JP Equity|0|4|44040.000000|JPY| |JP3802300008|
TEN IM Equity|0|4|12.460000|EUR| |LU0156801721|
ITX SM Equity|0|4|23.705000|EUR| |ES0148396007|
HMB SS Equity|0|4|325.600000|SEK| |SE0000106270|
FGP LN Equity|0|4|106.700000|GBp| |GB0003452173|
UBM LN Equity|0|4|483.100000|GBp| |JE00B2R84W06|
SUBC NO Equity|0|4|76.550000|NOK| |LU0075646355|
SVT LN Equity|0|4|2006.000000|GBp| |GB00B1FH8J72|
GSK LN Equity|0|4|1376.000000|GBp| |GB0009252882|
VRX US Equity|0|4|143.110000|USD| |CA91911K1021|
GAM SW Equity|0|4|18.000000|CHF| |CH0102659627|
BAER VX Equity|0|4|45.810000|CHF| |CH0102484968|
EMG LN Equity|0|4|160.500000|GBp| |GB00B83VD954|
ADN LN Equity|0|4|432.200000|GBp| |GB0000031285|
SDR LN Equity|0|4|2686.000000|GBp| |GB0002405495|
MGR AU Equity|0|4|1.780000|AUD| |AU000000MGR9|
SGP AU Equity|0|4|4.120000|AUD| |AU000000SGP0|
1 HK Equity|0|4|130.300000|HKD| |HK0001000014|
16 HK Equity|0|4|118.300000|HKD| |HK0016000132|
1928 JP Equity|0|4|1587.000000|JPY| |JP3420600003|
1925 JP Equity|0|4|2293.000000|JPY| |JP3505000004|
PSN LN Equity|0|4|1578.000000|GBp| |GB0006825383|
6326 JP Equity|0|4|1761.000000|JPY| |JP3266400005|
6301 JP Equity|0|4|2684.000000|JPY| |JP3304200003|
STO AU Equity|0|4|8.250000|AUD| |AU000000STO6|
OSH AU Equity|0|4|7.890000|AUD| |PG0008579883|
WPL AU Equity|0|4|38.010000|AUD| |AU000000WPL2|
ARX CN Equity|0|4|25.160000|CAD| |CA00208D4084|
ECA CN Equity|0|4|16.170000|CAD| |CA2925051047|
SAP CN Equity|0|4|34.920000|CAD| |CA8029121057|
CNQ CN Equity|0|4|35.920000|CAD| |CA1363851017|
151 HK Equity|0|4|10.220000|HKD| |KYG9431R1039|
AC FP Equity|0|4|37.340000|EUR| |FR0000120404|
VIV FP Equity|0|4|20.690000|EUR| |FR0000127771|
BN FP Equity|0|4|54.450000|EUR| |FR0000120644|
SAN FP Equity|0|4|75.660000|EUR| |FR0000120578|
ALV GR Equity|0|4|137.350000|EUR| |DE0008404005|
KYG ID Equity|0|4|57.070000|EUR| |IE0004906560|
2267 JP Equity|0|4|6380.000000|JPY| |JP3931600005|
8630 JP Equity|0|4|3051.000000|JPY| |JP3165000005|
2802 JP Equity|0|4|2243.000000|JPY| |JP3119600009|
4519 JP Equity|0|4|2964.000000|JPY| |JP3519400000|
8766 JP Equity|0|4|3933.500000|JPY| |JP3910660004|
TLEVICPO MM Equity|0|4|100.590000|MXN| |MXP4987V1378|
GIVN VX Equity|0|4|1793.000000|CHF| |CH0010645932|
TATE LN Equity|0|4|603.000000|GBp| |GB0008754136|
IHG LN Equity|0|4|2595.000000|GBp| |GB00BN33FD40|
WTB LN Equity|0|4|4770.000000|GBp| |GB00B1KJJ408|
LGEN LN Equity|0|4|248.600000|GBp| |GB0005603997|
PRU LN Equity|0|4|1492.000000|GBp| |GB0007099541|
AZN LN Equity|0|4|4555.500000|GBp| |GB0009895292|
GIL CN Equity|0|4|65.700000|CAD| |CA3759161035|
PNDORA DC Equity|0|4|504.500000|DKK| |DK0060252690|
EI FP Equity|0|4|92.680000|EUR| |FR0000121667|
SU FP Equity|0|4|60.610000|EUR| |FR0000121972|
OSR GR Equity|0|4|32.760000|EUR| |DE000LED4000|
MRK GR Equity|0|4|78.420000|EUR| |DE0006599905|
BAYN GR Equity|0|4|113.000000|EUR| |DE000BAY0017|
RYA ID Equity|0|4|9.805000|EUR| |IE00B1GKF381|
9831 JP Equity|0|4|406.000000|JPY| |JP3939000000|
5332 JP Equity|0|4|1408.000000|JPY| |JP3596200000|
5938 JP Equity|0|4|2554.000000|JPY| |JP3626800001|
7741 JP Equity|0|4|4105.000000|JPY| |JP3837800006|
6367 JP Equity|0|4|7810.000000|JPY| |JP3481800005|
ELUXB SS Equity|0|4|228.800000|SEK| |SE0000103814|
UHR VX Equity|0|4|444.200000|CHF| |CH0012255151|
ABBN VX Equity|0|4|21.140000|CHF| |CH0012221716|
EZJ LN Equity|0|4|1671.000000|GBp| |GB00B7KR2P84|
NXT LN Equity|0|4|6820.000000|GBp| |GB0032089863|
AHT LN Equity|0|4|1152.000000|GBp| |GB0000536739|
2914 JP Equity|0|4|3328.000000|JPY| |JP3726800000|
033780 KS Equity|0|4|76100.000000|KRW| |KR7033780008|
SWMA SS Equity|0|4|244.800000|SEK| |SE0000310336|
IMT LN Equity|0|4|2836.000000|GBp| |GB0004544929|
BATS LN Equity|0|4|3500.000000|GBp| |GB0002875804|
BVMF3 BZ Equity|0|4|9.850000|BRL| |BRBVMFACNOR3|
UGPA3 BZ Equity|0|4|51.450000|BRL| |BRUGPAACNOR8|
COPEC CI Equity|0|4|6848.900000|CLP| |CLP7847L1080|
939 HK Equity|0|4|6.370000|HKD| |CNE1000002H1|
DANSKE DC Equity|0|4|167.400000|DKK| |DK0010274414|
LR FP Equity|0|4|43.545000|EUR| |FR0010307819|
8035 JP Equity|0|4|9221.000000|JPY| |JP3571400005|
ASML NA Equity|0|4|89.500000|EUR| |NL0010273215|
RDSA LN Equity|0|4|2153.500000|GBp| |GB00B03MLX29|
RDSB LN Equity|0|4|2233.000000|GBp| |GB00B03MM408|
POP SM Equity|0|4|4.160000|EUR| |ES0113790226|
2454 TT Equity|0|4|462.000000|TWD| |TW0002454006|
LAD LN Equity|0|4|110.500000|GBp| |GB00B0ZSH635|
WMH LN Equity|0|4|362.500000|GBp| |GB0031698896|
ARM LN Equity|0|4|995.000000|GBp| |GB0000595859|
BP/ LN Equity|0|4|411.000000|GBp| |GB0007980591|
ATD/B CN Equity|0|4|48.690000|CAD| |CA01626P4033|
COLR BB Equity|0|4|38.470000|EUR| |BE0974256852|
TA CN Equity|0|4|10.520000|CAD| |CA89346D1078|
BB CN Equity|0|4|12.740000|CAD| |CA09228F1036|
TLM CN Equity|0|4|9.100000|CAD| |CA87425E1034|
CPG CN Equity|0|4|26.910000|CAD| |CA22576C1014|
GIB/A CN Equity|0|4|44.290000|CAD| |CA39945C1095|
CMPC CI Equity|0|4|1518.600000|CLP| |CL0000001314|
FUM1V FH Equity|0|4|17.970000|EUR| |FI0009007132|
NOK1V FH Equity|0|4|6.560000|EUR| |FI0009000681|
MMB FP Equity|0|4|21.600000|EUR| |FR0000130213|
CAP FP Equity|0|4|59.480000|EUR| |FR0000125338|
RI FP Equity|0|4|92.260000|EUR| |FR0000120693|
AIR FP Equity|0|4|41.350000|EUR| |NL0000235190|
OR FP Equity|0|4|139.300000|EUR| |FR0000120321|
BEI GR Equity|0|4|67.420000|EUR| |DE0005200000|
4911 JP Equity|0|4|1693.000000|JPY| |JP3351600006|
9613 JP Equity|0|4|4515.000000|JPY| |JP3165700000|
6702 JP Equity|0|4|644.300000|JPY| |JP3818000006|
1605 JP Equity|0|4|1345.500000|JPY| |JP3294460005|
3382 JP Equity|0|4|4358.500000|JPY| |JP3422950000|
ALFA SS Equity|0|4|148.300000|SEK| |SE0000695876|
SKFB SS Equity|0|4|164.900000|SEK| |SE0000108227|
DRX LN Equity|0|4|460.600000|GBp| |GB00B1VNSX38|
IMI LN Equity|0|4|1263.000000|GBp| |GB00BGLP8L22|
COB LN Equity|0|4|323.900000|GBp| |GB00B07KD360|
PSON LN Equity|0|4|1190.000000|GBp| |GB0006776081|
DGE LN Equity|0|4|1848.500000|GBp| |GB0002374006|
9064 JP Equity|0|4|2394.500000|JPY| |JP3940000007|
BRFS US Equity|0|4|23.350000|USD| |US10552T1079|
386 HK Equity|0|4|6.250000|HKD| |CNE1000002Q2|
857 HK Equity|0|4|8.600000|HKD| |CNE1000003W8|
IFX GR Equity|0|4|8.845000|EUR| |DE0006231004|
EXPN LN Equity|0|4|1088.000000|GBp| |GB00B19NLV48|
MS IM Equity|0|4|3.440000|EUR| |IT0001063210|
ENEL IM Equity|0|4|3.696000|EUR| |IT0003128367|
2282 JP Equity|0|4|2638.000000|JPY| |JP3743000006|
5020 JP Equity|0|4|469.800000|JPY| |JP3386450005|
STM IM Equity|0|4|6.195000|EUR| |NL0000226223|
NESN VX Equity|0|4|72.950000|CHF| |CH0038863350|
2317 TT Equity|0|4|87.900000|TWD| |TW0002317005|
2330 TT Equity|0|4|141.000000|TWD| |TW0002330008|
ABF LN Equity|0|4|3153.000000|GBp| |GB0006731235|
ULVR LN Equity|0|4|2628.000000|GBp| |GB00B10RZP78|
UNA NA Equity|0|4|32.640000|EUR| |NL0000009355|
TRI CN Equity|0|4|46.870000|CAD| |CA8849031056|
COH AU Equity|0|4|77.700000|AUD| |AU000000COH5|
SHL AU Equity|0|4|18.500000|AUD| |AU000000SHL7|
CSL AU Equity|0|4|86.680000|AUD| |AU000000CSL8|
WES AU Equity|0|4|41.720000|AUD| |AU000000WES1|
CTC/A CN Equity|0|4|122.740000|CAD| |CA1366812024|
KER FP Equity|0|4|159.500000|EUR| |FR0000121485|
FME GR Equity|0|4|61.850000|EUR| |DE0005785802|
HEN3 GR Equity|0|4|89.420000|EUR| |DE0006048432|
LUX IM Equity|0|4|45.500000|EUR| |IT0001479374|
6460 JP Equity|0|4|1556.000000|JPY| |JP3419050004|
9843 JP Equity|0|4|6480.000000|JPY| |JP3756100008|
6586 JP Equity|0|4|5480.000000|JPY| |JP3862400003|
8113 JP Equity|0|4|2912.000000|JPY| |JP3951600000|
4452 JP Equity|0|4|4757.000000|JPY| |JP3205800000|
6861 JP Equity|0|4|53810.000000|JPY| |JP3236200006|
SCAB SS Equity|0|4|168.900000|SEK| |SE0000112724|
ATLN VX Equity|0|4|115.300000|CHF| |CH0010532478|
ROG VX Equity|0|4|269.900000|CHF| |CH0012032048|
NOVN VX Equity|0|4|92.350000|CHF| |CH0012005267|
KGF LN Equity|0|4|340.500000|GBp| |GB0033195214|
GTO NA Equity|0|4|67.930000|EUR| |NL0000400653|
000660 KS Equity|0|4|47750.000000|KRW| |KR7000660001|
QBE AU Equity|0|4|11.210000|AUD| |AU000000QBE9|
COLOB DC Equity|0|4|519.000000|DKK| |DK0060448595|
SW FP Equity|0|4|81.270000|EUR| |FR0000121220|
FRE GR Equity|0|4|43.160000|EUR| |DE0005785604|
MUV2 GR Equity|0|4|165.750000|EUR| |DE0008430026|
4543 JP Equity|0|4|2757.000000|JPY| |JP3546800008|
7974 JP Equity|0|4|12605.000000|JPY| |JP3756600007|
AMS SM Equity|0|4|33.085000|EUR| |ES0109067019|
SREN VX Equity|0|4|83.650000|CHF| |CH0126881561|
ZURN VX Equity|0|4|311.700000|CHF| |CH0011075394|
DMGT LN Equity|0|4|824.500000|GBp| |GB0009457366|
WEIR LN Equity|0|4|1851.000000|GBp| |GB0009465807|
SGE LN Equity|0|4|465.700000|GBp| |GB00B8C3BL03|
CPG LN Equity|0|4|1101.000000|GBp| |GB00BLNN3L44|
CPU AU Equity|0|4|11.800000|AUD| |AU000000CPU5|
CIEL3 BZ Equity|0|4|41.670000|BRL| |BRCIELACNOR3|
EDEN FP Equity|0|4|22.955000|EUR| |FR0010908533|
ENI IM Equity|0|4|14.510000|EUR| |IT0003132476|
2897 JP Equity|0|4|5770.000000|JPY| |JP3675600005|
6963 JP Equity|0|4|7360.000000|JPY| |JP3982800009|
NOVOB DC Equity|0|4|260.300000|DKK| |DK0060534915|
ADS GR Equity|0|4|57.620000|EUR| |DE000A1EWWW0|
QGEN US Equity|0|4|23.460000|USD| |NL0000240000|
LONN VX Equity|0|4|112.200000|CHF| |CH0013841017|
SN/ LN Equity|0|4|1188.000000|GBp| |GB0009223206|
RB/ LN Equity|0|4|5210.000000|GBp| |GB00B24CGK77|
RHC AU Equity|0|4|57.100000|AUD| |AU000000RHC8|
CCL AU Equity|0|4|9.320000|AUD| |AU000000CCL2|
QSR CN Equity|0|4|45.500000|CAD| |CA76131D1033|
700 HK Equity|0|4|112.500000|HKD| |KYG875721634|
ALU FP Equity|0|4|2.970000|EUR| |FR0000130007|
DSY FP Equity|0|4|50.540000|EUR| |FR0000130650|
SAP GR Equity|0|4|58.260000|EUR| |DE0007164600|
4689 JP Equity|0|4|435.000000|JPY| |JP3933800009|
FEMSAUBD MM Equity|0|4|130.880000|MXN| |MXP320321310|
HEXAB SS Equity|0|4|242.000000|SEK| |SE0000103699|
ERICB SS Equity|0|4|94.350000|SEK| |SE0000108656|
CCT CN Equity|0|4|60.120000|CAD| |CA1488871023|
ASB US Equity|0|4|18.630000|USD| |US0454871056|
SNV US Equity|0|4|27.090000|USD| |US87161C5013|
CYN US Equity|0|4|80.810000|USD| |US1785661059|
CFR US Equity|0|4|70.640000|USD| |US2298991090|
HBAN US Equity|0|4|10.520000|USD| |US4461501045|
FITB US Equity|0|4|20.375000|USD| |US3167731005|
AF US Equity|0|4|13.360000|USD| |US0462651045|
BXS US Equity|0|4|22.510000|USD| |US0596921033|
WAFD US Equity|0|4|22.150000|USD| |US9388241096|
BOH US Equity|0|4|59.310000|USD| |US0625401098|
TCB US Equity|0|4|15.890000|USD| |US8722751026|
FMER US Equity|0|4|18.890000|USD| |US3379151026|
SLM US Equity|0|4|10.190000|USD| |US78442P1066|
HCBK US Equity|0|4|10.120000|USD| |US4436831071|
COF US Equity|0|4|82.550000|USD| |US14040H1059|
WRI US Equity|0|4|34.920000|USD| |US9487411038|
WPG US Equity|0|4|17.220000|USD| |US9396471032|
EQY US Equity|0|4|25.360000|USD| |US2947521009|
SKT US Equity|0|4|36.960000|USD| |US8754651060|
TCO US Equity|0|4|76.420000|USD| |US8766641034|
NNN US Equity|0|4|39.370000|USD| |US6374171063|
REG US Equity|0|4|63.780000|USD| |US7588491032|
FRT US Equity|0|4|133.460000|USD| |US3137472060|
KIM US Equity|0|4|25.140000|USD| |US49446R1095|
O US Equity|0|4|47.710000|USD| |US7561091049|
MAC US Equity|0|4|83.410000|USD| |US5543821012|
PLD US Equity|0|4|43.030000|USD| |US74340W1036|
GGP US Equity|0|4|28.130000|USD| |US3700231034|
SPG US Equity|0|4|182.110000|USD| |US8288061091|
TRMK US Equity|0|4|24.540000|USD| |US8984021027|
VLY US Equity|0|4|9.710000|USD| |US9197941076|
FULT US Equity|0|4|12.360000|USD| |US3602711000|
WBS US Equity|0|4|32.530000|USD| |US9478901096|
FNFG US Equity|0|4|8.430000|USD| |US33582V1089|
FHN US Equity|0|4|13.580000|USD| |US3205171057|
PB US Equity|0|4|55.360000|USD| |US7436061052|
CBSH US Equity|0|4|43.490000|USD| |US2005251036|
PACW US Equity|0|4|45.460000|USD| |US6952631033|
PBCT US Equity|0|4|15.180000|USD| |US7127041058|
EWBC US Equity|0|4|38.710000|USD| |US27579R1041|
ZION US Equity|0|4|28.510000|USD| |US9897011071|
NYCB US Equity|0|4|16.000000|USD| |US6494451031|
KEY US Equity|0|4|13.900000|USD| |US4932671088|
RF US Equity|0|4|10.560000|USD| |US7591EP1005|
NTRS US Equity|0|4|67.400000|USD| |US6658591044|
MTB US Equity|0|4|125.620000|USD| |US55261F1049|
STI US Equity|0|4|41.900000|USD| |US8679141031|
BBT US Equity|0|4|38.890000|USD| |US0549371070|
PRI US Equity|0|4|54.260000|USD| |US74164M1080|
PL US Equity|0|4|69.650000|USD| |US7436741034|
MET US Equity|0|4|54.090000|USD| |US59156R1086|
HBHC US Equity|0|4|30.700000|USD| |US4101201097|
USB US Equity|0|4|44.950000|USD| |US9029733048|
LNC US Equity|0|4|57.670000|USD| |US5341871094|
HIG US Equity|0|4|41.690000|USD| |US4165151048|
AIG US Equity|0|4|56.010000|USD| |US0268747849|
GNW US Equity|0|4|8.500000|USD| |US37247D1063|
PFG US Equity|0|4|51.940000|USD| |US74251V1026|
PRU US Equity|0|4|90.460000|USD| |US7443201022|
MDC US Equity|0|4|26.470000|USD| |US5526761086|
KBH US Equity|0|4|16.550000|USD| |US48666K1097|
CLI US Equity|0|4|19.060000|USD| |US5544891048|
OFC US Equity|0|4|28.370000|USD| |US22002T1088|
HIW US Equity|0|4|44.280000|USD| |US4312841087|
NVR US Equity|0|4|1275.330000|USD| |US62944T1051|
LPT US Equity|0|4|37.630000|USD| |US5311721048|
TOL US Equity|0|4|34.270000|USD| |US8894781033|
KRC US Equity|0|4|69.070000|USD| |US49427F1084|
DRE US Equity|0|4|20.200000|USD| |US2644115055|
PHM US Equity|0|4|21.460000|USD| |US7458671010|
LEN US Equity|0|4|44.810000|USD| |US5260571048|
DHI US Equity|0|4|25.290000|USD| |US23331A1097|
SLG US Equity|0|4|119.020000|USD| |US78440X1019|
BXP US Equity|0|4|128.690000|USD| |US1011211018|
VNO US Equity|0|4|117.710000|USD| |US9290421091|
ETFC US Equity|0|4|24.255000|USD| |US2692464017|
RJF US Equity|0|4|57.290000|USD| |US7547301090|
AMP US Equity|0|4|132.250000|USD| |US03076C1062|
SCHW US Equity|0|4|30.190000|USD| |US8085131055|
PNC US Equity|0|4|91.230000|USD| |US6934751057|
C US Equity|0|4|54.110000|USD| |US1729674242|
BAC US Equity|0|4|17.890000|USD| |US0605051046|
JPM US Equity|0|4|62.580000|USD| |US46625H1005|
WFC US Equity|0|4|54.820000|USD| |US9497461015|
GVA US Equity|0|4|38.020000|USD| |US3873281071|
ACM US Equity|0|4|30.370000|USD| |US00766T1007|
PWR US Equity|0|4|28.390000|USD| |US74762E1029|
ISCA US Equity|0|4|31.650000|USD| |US4603352018|
LTM US Equity|0|4|56.620000|USD| |US53217R2076|
SFG US Equity|0|4|69.860000|USD| |US8528911006|
CXW US Equity|0|4|36.340000|USD| |US22025Y4070|
SCI US Equity|0|4|22.700000|USD| |US8175651046|
LYV US Equity|0|4|26.110000|USD| |US5380341090|
TMK US Equity|0|4|54.170000|USD| |US8910271043|
UNM US Equity|0|4|34.880000|USD| |US91529Y1064|
WYNN US Equity|0|4|148.760000|USD| |US9831341071|
RCL US Equity|0|4|82.430000|USD| |LR0008862868|
CCI US Equity|0|4|78.700000|USD| |US22822V1017|
AFL US Equity|0|4|61.090000|USD| |US0010551028|
CCL US Equity|0|4|45.330000|USD| |PA1436583006|
AMT US Equity|0|4|98.850000|USD| |US03027X1000|
HME US Equity|0|4|65.600000|USD| |US4373061039|
ACC US Equity|0|4|41.360000|USD| |US0248351001|
AIV US Equity|0|4|37.150000|USD| |US03748R1014|
MAA US Equity|0|4|74.680000|USD| |US59522J1034|
CPT US Equity|0|4|73.840000|USD| |US1331311027|
EXR US Equity|0|4|58.640000|USD| |US30225T1025|
UDR US Equity|0|4|30.820000|USD| |US9026531049|
ESS US Equity|0|4|206.600000|USD| |US2971781057|
AVB US Equity|0|4|163.390000|USD| |US0534841012|
EQR US Equity|0|4|71.840000|USD| |US29476L1070|
PSA US Equity|0|4|184.850000|USD| |US74460D1090|
IBOC US Equity|0|4|26.540000|USD| |US4590441030|
CATY US Equity|0|4|25.590000|USD| |US1491501045|
UMPQ US Equity|0|4|17.010000|USD| |US9042141039|
SIVB US Equity|0|4|116.070000|USD| |US78486Q1013|
SBNY US Equity|0|4|125.960000|USD| |US82669G1040|
CMA US Equity|0|4|46.840000|USD| |US2003401070|
ADS US Equity|0|4|286.050000|USD| |US0185811082|
DFS US Equity|0|4|65.490000|USD| |US2547091080|
AXP US Equity|0|4|93.040000|USD| |US0258161092|
ACE US Equity|0|4|114.880000|USD| |CH0044328745|
KMPR US Equity|0|4|36.110000|USD| |US4884011002|
THG US Equity|0|4|71.320000|USD| |US4108671052|
AIZ US Equity|0|4|68.430000|USD| |US04621X1081|
LHO US Equity|0|4|40.470000|USD| |US5179421087|
HPT US Equity|0|4|31.000000|USD| |US44106M1027|
WYN US Equity|0|4|85.760000|USD| |US98310W1080|
HOT US Equity|0|4|81.070000|USD| |US85590A4013|
HST US Equity|0|4|23.770000|USD| |US44107P1049|
MAR US Equity|0|4|78.030000|USD| |US5719032022|
MS US Equity|0|4|38.800000|USD| |US6174464486|
GS US Equity|0|4|193.830000|USD| |US38141G1040|
AHL US Equity|0|4|43.770000|USD| |BMG053841059|
RNR US Equity|0|4|97.220000|USD| |BMG7496G1033|
RE US Equity|0|4|170.300000|USD| |BMG3223R1088|
RGA US Equity|0|4|87.620000|USD| |US7593516047|
Y US Equity|0|4|463.500000|USD| |US0171751003|
MCY US Equity|0|4|56.670000|USD| |US5894001008|
ORI US Equity|0|4|14.630000|USD| |US6802231042|
HCC US Equity|0|4|53.520000|USD| |US4041321021|
PGR US Equity|0|4|26.990000|USD| |US7433151039|
CB US Equity|0|4|103.470000|USD| |US1712321017|
ALL US Equity|0|4|70.250000|USD| |US0200021014|
TRV US Equity|0|4|105.850000|USD| |US89417E1091|
XL US Equity|0|4|34.370000|USD| |IE00B5LRLL25|
AFG US Equity|0|4|60.720000|USD| |US0259321042|
WRB US Equity|0|4|51.260000|USD| |US0844231029|
CINF US Equity|0|4|51.830000|USD| |US1720621010|
L US Equity|0|4|42.020000|USD| |US5404241086|
BRK/B US Equity|0|4|150.150000|USD| |US0846707026|
TR US Equity|0|4|30.650000|USD| |US8905161076|
UTHR US Equity|0|4|129.490000|USD| |US91307C1027|
SMG US Equity|0|4|62.320000|USD| |US8101861065|
THOR US Equity|0|4|32.460000|USD| |US8851753074|
SVU US Equity|0|4|9.700000|USD| |US8685361037|
LXK US Equity|0|4|41.270000|USD| |US5297711070|
WGL US Equity|0|4|54.620000|USD| |US92924F1066|
TDS US Equity|0|4|25.250000|USD| |US8794338298|
RVBD US Equity|0|4|20.410000|USD| |US7685731074|
UNFI US Equity|0|4|77.325000|USD| |US9111631035|
LAMR US Equity|0|4|53.640000|USD| |US5128161099|
TRMB US Equity|0|4|26.540000|USD| |US8962391004|
MUSA US Equity|0|4|68.860000|USD| |US6267551025|
INT US Equity|0|4|46.930000|USD| |US9814751064|
CST US Equity|0|4|43.610000|USD| |US12646R1059|
WNR US Equity|0|4|37.780000|USD| |US9593191045|
HFC US Equity|0|4|37.480000|USD| |US4361061082|
TUP US Equity|0|4|63.000000|USD| |US8998961044|
BTU US Equity|0|4|7.740000|USD| |US7045491047|
LANC US Equity|0|4|93.640000|USD| |US5138471033|
SXT US Equity|0|4|60.340000|USD| |US81725T1007|
AOL US Equity|0|4|46.170000|USD| |US00184X1054|
JBL US Equity|0|4|21.830000|USD| |US4663131039|
TER US Equity|0|4|19.790000|USD| |US8807701029|
INGR US Equity|0|4|84.840000|USD| |US4571871023|
SLXP US Equity|0|4|114.940000|USD| |US7954351067|
CBST US Equity|0|4|100.650000|USD| |US2296781071|
ENDP US Equity|0|4|72.120000|USD| |IE00BJ3V9050|
WCG US Equity|0|4|82.060000|USD| |US94946T1060|
HNT US Equity|0|4|53.530000|USD| |US42222G1085|
CNC US Equity|0|4|103.850000|USD| |US15135B1017|
OCR US Equity|0|4|72.930000|USD| |US6819041087|
PLCM US Equity|0|4|13.500000|USD| |US73172K1043|
DWA US Equity|0|4|22.330000|USD| |US26153C1036|
PLT US Equity|0|4|53.020000|USD| |US7274931085|
PNM US Equity|0|4|29.630000|USD| |US69349H1077|
CAKE US Equity|0|4|50.310000|USD| |US1630721017|
TECH US Equity|0|4|92.400000|USD| |US09073M1045|
EAT US Equity|0|4|58.690000|USD| |US1096411004|
AMCX US Equity|0|4|63.770000|USD| |US00164V1035|
ODP US Equity|0|4|8.575000|USD| |US6762201068|
HII US Equity|0|4|112.460000|USD| |US4464131063|
OII US Equity|0|4|58.810000|USD| |US6752321025|
WSM US Equity|0|4|75.680000|USD| |US9699041011|
ENR US Equity|0|4|128.560000|USD| |US29266R1086|
JAH US Equity|0|4|47.880000|USD| |US4711091086|
CHD US Equity|0|4|78.810000|USD| |US1713401024|
ASNA US Equity|0|4|12.560000|USD| |US04351G1013|
ALEX US Equity|0|4|39.260000|USD| |US0144911049|
JCP US Equity|0|4|6.480000|USD| |US7081601061|
DECK US Equity|0|4|91.040000|USD| |US2435371073|
BDC US Equity|0|4|78.810000|USD| |US0774541066|
JBLU US Equity|0|4|15.860000|USD| |US4771431016|
GWR US Equity|0|4|89.920000|USD| |US3715591059|
SUNE US Equity|0|4|19.510000|USD| |US86732Y1091|
HUB/B US Equity|0|4|106.830000|USD| |US4435102011|
ALK US Equity|0|4|59.760000|USD| |US0116591092|
LKQ US Equity|0|4|28.120000|USD| |US5018892084|
HBI US Equity|0|4|111.620000|USD| |US4103451021|
AAP US Equity|0|4|159.280000|USD| |US00751Y1064|
DF US Equity|0|4|19.380000|USD| |US2423702032|
POST US Equity|0|4|41.890000|USD| |US7374461041|
AMD US Equity|0|4|2.670000|USD| |US0079031078|
FICO US Equity|0|4|72.300000|USD| |US3032501047|
CRC US Equity|0|4|5.510000|USD| |US13057Q1076|
KBR US Equity|0|4|16.950000|USD| |US48242W1062|
CMP US Equity|0|4|86.830000|USD| |US20451N1019|
BID US Equity|0|4|43.180000|USD| |US8358981079|
TEX US Equity|0|4|27.880000|USD| |US8807791038|
WEN US Equity|0|4|9.030000|USD| |US95058W1009|
IDA US Equity|0|4|66.190000|USD| |US4511071064|
ATML US Equity|0|4|8.395000|USD| |US0495131049|
THS US Equity|0|4|85.530000|USD| |US89469A1043|
GPOR US Equity|0|4|41.740000|USD| |US4026353049|
FLO US Equity|0|4|19.190000|USD| |US3434981011|
AGCO US Equity|0|4|45.200000|USD| |US0010841023|
GXP US Equity|0|4|28.410000|USD| |US3911641005|
PNRA US Equity|0|4|174.800000|USD| |US69840W1080|
DPZ US Equity|0|4|94.170000|USD| |US25754A2015|
CBOE US Equity|0|4|63.420000|USD| |US12503M1080|
BR US Equity|0|4|46.180000|USD| |US11133T1034|
HAIN US Equity|0|4|58.290000|USD| |US4052171000|
WWAV US Equity|0|4|34.990000|USD| |US9662441057|
ROVI US Equity|0|4|22.590000|USD| |US7793761021|
MENT US Equity|0|4|21.920000|USD| |US5872001061|
NATI US Equity|0|4|31.090000|USD| |US6365181022|
PTC US Equity|0|4|36.650000|USD| |US69370C1009|
CDNS US Equity|0|4|18.970000|USD| |US1273871087|
SNPS US Equity|0|4|43.470000|USD| |US8716071076|
ANSS US Equity|0|4|82.000000|USD| |US03662Q1058|
OMI US Equity|0|4|35.110000|USD| |US6907321029|
HSIC US Equity|0|4|136.150000|USD| |US8064071025|
CLF US Equity|0|4|7.140000|USD| |US18683K1016|
PCH US Equity|0|4|41.870000|USD| |US7376301039|
CIEN US Equity|0|4|19.410000|USD| |US1717793095|
SAIC US Equity|0|4|49.530000|USD| |US8086251076|
LPX US Equity|0|4|16.560000|USD| |US5463471053|
THO US Equity|0|4|55.870000|USD| |US8851601018|
CRL US Equity|0|4|63.640000|USD| |US1598641074|
LDOS US Equity|0|4|43.520000|USD| |US5253271028|
JDSU US Equity|0|4|13.720000|USD| |US46612J5074|
SLH US Equity|0|4|51.180000|USD| |US83421A1043|
OSK US Equity|0|4|48.650000|USD| |US6882392011|
RGLD US Equity|0|4|62.700000|USD| |US7802871084|
IGT US Equity|0|4|17.250000|USD| |US4599021023|
ARRS US Equity|0|4|30.190000|USD| |US04270V1061|
TRN US Equity|0|4|28.010000|USD| |US8965221091|
ALGN US Equity|0|4|55.910000|USD| |US0162551016|
BC US Equity|0|4|51.260000|USD| |US1170431092|
ROL US Equity|0|4|33.100000|USD| |US7757111049|
FTNT US Equity|0|4|30.660000|USD| |US34959E1091|
SIRO US Equity|0|4|87.370000|USD| |US82966C1036|
CVD US Equity|0|4|103.840000|USD| |US2228161004|
CDK US Equity|0|4|40.760000|USD| |US12508E1010|
OGE US Equity|0|4|35.480000|USD| |US6708371033|
LNT US Equity|0|4|66.420000|USD| |US0188021085|
RMD US Equity|0|4|56.060000|USD| |US7611521078|
COO US Equity|0|4|162.090000|USD| |US2166484020|
PII US Equity|0|4|151.240000|USD| |US7310681025|
NSR US Equity|0|4|27.800000|USD| |US64126X2018|
SLAB US Equity|0|4|47.620000|USD| |US8269191024|
IDCC US Equity|0|4|52.900000|USD| |US45867G1013|
HSNI US Equity|0|4|76.000000|USD| |US4043031099|
CNK US Equity|0|4|35.580000|USD| |US17243V1026|
RFMD US Equity|0|4|16.590000|USD| |US7499411004|
CPRT US Equity|0|4|36.490000|USD| |US2172041061|
RAX US Equity|0|4|46.810000|USD| |US7500861007|
EQIX US Equity|0|4|226.730000|USD| |US29444U5020|
ACXM US Equity|0|4|20.270000|USD| |US0051251090|
LPNT US Equity|0|4|71.910000|USD| |US53219L1098|
WOOF US Equity|0|4|48.770000|USD| |US9181941017|
BMR US Equity|0|4|21.540000|USD| |US09063H1077|
SNH US Equity|0|4|22.110000|USD| |US81721M1099|
OHI US Equity|0|4|39.070000|USD| |US6819361006|
CYH US Equity|0|4|53.920000|USD| |US2036681086|
ARE US Equity|0|4|88.740000|USD| |US0152711091|
MD US Equity|0|4|66.110000|USD| |US58502B1061|
ANN US Equity|0|4|36.480000|USD| |US0356231078|
CHS US Equity|0|4|16.210000|USD| |US1686151028|
AEO US Equity|0|4|13.880000|USD| |US02553E1064|
TKR US Equity|0|4|42.680000|USD| |US8873891043|
CRI US Equity|0|4|87.310000|USD| |US1462291097|
DCI US Equity|0|4|38.630000|USD| |US2576511099|
GNTX US Equity|0|4|36.130000|USD| |US3719011096|
WAB US Equity|0|4|86.890000|USD| |US9297401088|
IDXX US Equity|0|4|148.270000|USD| |US45168D1046|
HMSY US Equity|0|4|21.140000|USD| |US40425J1016|
RCII US Equity|0|4|36.320000|USD| |US76009N1000|
BIG US Equity|0|4|40.020000|USD| |US0893021032|
AAN US Equity|0|4|30.570000|USD| |US0025353006|
WPX US Equity|0|4|11.630000|USD| |US98212B1035|
SM US Equity|0|4|38.580000|USD| |US78454L1008|
CLGX US Equity|0|4|31.590000|USD| |US21871D1037|
JNS US Equity|0|4|16.130000|USD| |US47102X1054|
DV US Equity|0|4|47.470000|USD| |US2518931033|
FII US Equity|0|4|32.930000|USD| |US3142111034|
BIO US Equity|0|4|120.560000|USD| |US0905722072|
FAF US Equity|0|4|33.900000|USD| |US31847R1023|
DST US Equity|0|4|94.150000|USD| |US2333261079|
APOL US Equity|0|4|34.110000|USD| |US0376041051|
WEX US Equity|0|4|98.920000|USD| |US96208T1043|
WDR US Equity|0|4|49.820000|USD| |US9300591008|
ULTI US Equity|0|4|146.815000|USD| |US90385D1072|
STR US Equity|0|4|25.280000|USD| |US7483561020|
MDU US Equity|0|4|23.500000|USD| |US5526901096|
WTR US Equity|0|4|26.700000|USD| |US03836W1036|
EGN US Equity|0|4|63.760000|USD| |US29265N1081|
EV US Equity|0|4|40.930000|USD| |US2782651036|
GHC US Equity|0|4|863.710000|USD| |US3846371041|
JKHY US Equity|0|4|62.140000|USD| |US4262811015|
MSCI US Equity|0|4|47.440000|USD| |US55354G1004|
GPN US Equity|0|4|80.730000|USD| |US37940X1028|
NFG US Equity|0|4|69.530000|USD| |US6361801011|
FDS US Equity|0|4|140.750000|USD| |US3030751057|
SEIC US Equity|0|4|40.040000|USD| |US7841171033|
HOLX US Equity|0|4|26.740000|USD| |US4364401012|
TW US Equity|0|4|113.170000|USD| |US8918941076|
WERN US Equity|0|4|31.150000|USD| |US9507551086|
CNW US Equity|0|4|49.180000|USD| |US2059441012|
LSTR US Equity|0|4|72.530000|USD| |US5150981018|
ODFL US Equity|0|4|77.640000|USD| |US6795801009|
JBHT US Equity|0|4|84.250000|USD| |US4456581077|
ADVS US Equity|0|4|30.640000|USD| |US0079741080|
MDRX US Equity|0|4|12.770000|USD| |US01988P1084|
ACIW US Equity|0|4|20.170000|USD| |US0044981019|
CVLT US Equity|0|4|51.690000|USD| |US2041661024|
TYL US Equity|0|4|109.440000|USD| |US9022521051|
SWI US Equity|0|4|49.830000|USD| |US83416B1098|
INFA US Equity|0|4|38.135000|USD| |US45666Q1022|
KN US Equity|0|4|23.550000|USD| |US49926D1090|
SMTC US Equity|0|4|27.570000|USD| |US8168501018|
ISIL US Equity|0|4|14.470000|USD| |US46069S1096|
FCS US Equity|0|4|16.880000|USD| |US3037261035|
VSH US Equity|0|4|14.150000|USD| |US9282981086|
CY US Equity|0|4|14.280000|USD| |US2328061096|
IRF US Equity|0|4|39.900000|USD| |US4602541058|
IDTI US Equity|0|4|19.600000|USD| |US4581181066|
CREE US Equity|0|4|32.220000|USD| |US2254471012|
SWKS US Equity|0|4|72.710000|USD| |US83088M1027|
HYH US Equity|0|4|45.470000|USD| |US40650V1008|
HRC US Equity|0|4|45.620000|USD| |US4314751029|
STE US Equity|0|4|64.850000|USD| |US8591521005|
TFX US Equity|0|4|114.820000|USD| |US8793691069|
CRR US Equity|0|4|40.050000|USD| |US1407811058|
HSC US Equity|0|4|18.890000|USD| |US4158641070|
GES US Equity|0|4|21.080000|USD| |US4016171054|
MLHR US Equity|0|4|29.430000|USD| |US6005441000|
ANF US Equity|0|4|28.640000|USD| |US0028962076|
NYT US Equity|0|4|13.220000|USD| |US6501111073|
HNI US Equity|0|4|51.060000|USD| |US4042511000|
MDP US Equity|0|4|54.320000|USD| |US5894331017|
GMT US Equity|0|4|57.540000|USD| |US3614481030|
TIME US Equity|0|4|24.610000|USD| |US8872281048|
UFS US Equity|0|4|40.220000|USD| |US2575592033|
DNOW US Equity|0|4|25.730000|USD| |US67011P1003|
CLH US Equity|0|4|48.050000|USD| |US1844961078|
DRQ US Equity|0|4|76.730000|USD| |US2620371045|
TPX US Equity|0|4|54.910000|USD| |US88023U1016|
XLS US Equity|0|4|17.530000|USD| |US30162A1088|
ESL US Equity|0|4|109.680000|USD| |US2974251009|
JW/A US Equity|0|4|59.240000|USD| |US9682232064|
RYN US Equity|0|4|27.940000|USD| |US7549071030|
ITT US Equity|0|4|40.460000|USD| |US4509112011|
KATE US Equity|0|4|32.010000|USD| |US4858651098|
WCN US Equity|0|4|43.990000|USD| |US9410531001|
DRC US Equity|0|4|81.800000|USD| |US2616081038|
PKG US Equity|0|4|78.050000|USD| |US6951561090|
RKT US Equity|0|4|60.980000|USD| |US7727392075|
ITRI US Equity|0|4|42.290000|USD| |US4657411066|
MSA US Equity|0|4|53.090000|USD| |US5534981064|
CVG US Equity|0|4|20.370000|USD| |US2124851062|
OGS US Equity|0|4|41.220000|USD| |US68235P1084|
DLX US Equity|0|4|62.250000|USD| |US2480191012|
WWD US Equity|0|4|49.230000|USD| |US9807451037|
RRD US Equity|0|4|16.805000|USD| |US2578671016|
RBC US Equity|0|4|75.200000|USD| |US7587501039|
TGI US Equity|0|4|67.220000|USD| |US8968181011|
CLC US Equity|0|4|66.640000|USD| |US1798951075|
CR US Equity|0|4|58.700000|USD| |US2243991054|
SPW US Equity|0|4|85.920000|USD| |US7846351044|
ATK US Equity|0|4|116.250000|USD| |US0188041042|
VVC US Equity|0|4|46.230000|USD| |US92240G1013|
ZBRA US Equity|0|4|77.410000|USD| |US9892071054|
KEX US Equity|0|4|80.740000|USD| |US4972661064|
GGG US Equity|0|4|80.180000|USD| |US3841091040|
MAN US Equity|0|4|68.170000|USD| |US56418H1005|
ATO US Equity|0|4|55.740000|USD| |US0495601058|
KEYS US Equity|0|4|33.770000|USD| |US49338L1035|
IEX US Equity|0|4|77.840000|USD| |US45167R1041|
BEAV US Equity|0|4|58.020000|USD| |US0733021010|
UGI US Equity|0|4|37.980000|USD| |US9026811052|
MTD US Equity|0|4|302.460000|USD| |US5926881054|
CAB US Equity|0|4|52.710000|USD| |US1268043015|
LII US Equity|0|4|95.070000|USD| |US5261071071|
AOS US Equity|0|4|56.410000|USD| |US8318652091|
AYI US Equity|0|4|140.070000|USD| |US00508Y1029|
DKS US Equity|0|4|49.650000|USD| |US2533931026|
FBHS US Equity|0|4|45.270000|USD| |US34964C1062|
FL US Equity|0|4|56.180000|USD| |US3448491049|
SIG US Equity|0|4|131.570000|USD| |BMG812761002|
ROSE US Equity|0|4|22.310000|USD| |US7777793073|
OLN US Equity|0|4|22.770000|USD| |US6806652052|
UNT US Equity|0|4|34.100000|USD| |US9092181091|
CMC US Equity|0|4|16.290000|USD| |US2017231034|
WOR US Equity|0|4|30.090000|USD| |US9818111026|
KLXI US Equity|0|4|41.250000|USD| |US4825391034|
BKH US Equity|0|4|53.040000|USD| |US0921131092|
DBD US Equity|0|4|34.640000|USD| |US2536511031|
PTEN US Equity|0|4|16.590000|USD| |US7034811015|
OIS US Equity|0|4|48.900000|USD| |US6780261052|
CBT US Equity|0|4|43.860000|USD| |US1270551013|
CNL US Equity|0|4|54.540000|USD| |US12561W1053|
HE US Equity|0|4|33.480000|USD| |US4198701009|
WSO US Equity|0|4|107.000000|USD| |US9426222009|
PAY US Equity|0|4|37.200000|USD| |US92342Y1091|
ALB US Equity|0|4|60.130000|USD| |US0126531013|
RS US Equity|0|4|61.270000|USD| |US7595091023|
NCR US Equity|0|4|29.140000|USD| |US62886E1082|
NEU US Equity|0|4|403.530000|USD| |US6515871076|
MSM US Equity|0|4|81.250000|USD| |US5535301064|
WR US Equity|0|4|41.240000|USD| |US95709T1007|
TDW US Equity|0|4|32.410000|USD| |US8864231027|
ATW US Equity|0|4|28.370000|USD| |US0500951084|
HLX US Equity|0|4|21.700000|USD| |US42330P1075|
RDC US Equity|0|4|23.320000|USD| |GB00B6SLMV12|
SPN US Equity|0|4|20.150000|USD| |US8681571084|
FCN US Equity|0|4|38.630000|USD| |US3029411093|
CEB US Equity|0|4|72.530000|USD| |US21988R1023|
BRO US Equity|0|4|32.910000|USD| |US1152361010|
JLL US Equity|0|4|149.930000|USD| |US48020Q1076|
IT US Equity|0|4|84.210000|USD| |US3666511072|
AJG US Equity|0|4|47.080000|USD| |US3635761097|
TMST US Equity|0|4|37.030000|USD| |US8873991033|
GEF US Equity|0|4|47.230000|USD| |US3976241071|
CRS US Equity|0|4|49.250000|USD| |US1442851036|
VMI US Equity|0|4|127.000000|USD| |US9202531011|
SLGN US Equity|0|4|53.600000|USD| |US8270481091|
EXP US Equity|0|4|76.030000|USD| |US26969P1084|
X US Equity|0|4|26.740000|USD| |US9129091081|
ATR US Equity|0|4|66.840000|USD| |US0383361039|
SON US Equity|0|4|43.700000|USD| |US8354951027|
BMS US Equity|0|4|45.210000|USD| |US0814371052|
STLD US Equity|0|4|19.740000|USD| |US8581191009|
CSL US Equity|0|4|90.240000|USD| |US1423391002|
MTX US Equity|0|4|69.450000|USD| |US6031581068|
KMT US Equity|0|4|35.790000|USD| |US4891701009|
CYT US Equity|0|4|46.170000|USD| |US2328201007|
POL US Equity|0|4|37.910000|USD| |US73179P1066|
CGNX US Equity|0|4|41.330000|USD| |US1924221039|
FEIC US Equity|0|4|90.350000|USD| |US30241L1098|
IPGP US Equity|0|4|74.920000|USD| |US44980X1090|
NDSN US Equity|0|4|77.960000|USD| |US6556631025|
LECO US Equity|0|4|69.090000|USD| |US5339001068|
RPM US Equity|0|4|50.710000|USD| |US7496851038|
VAL US Equity|0|4|86.480000|USD| |US9203551042|
ASH US Equity|0|4|119.760000|USD| |US0442091049|
TECD US Equity|0|4|63.230000|USD| |US8782371061|
DDD US Equity|0|4|32.870000|USD| |US88554D2053|
IM US Equity|0|4|27.640000|USD| |US4571531049|
ARW US Equity|0|4|57.890000|USD| |US0427351004|
AVT US Equity|0|4|43.020000|USD| |US0538071038|
QEP US Equity|0|4|20.220000|USD| |US74733V1008|
NFX US Equity|0|4|27.120000|USD| |US6512901082|
XEC US Equity|0|4|106.000000|USD| |US1717981013|
RRC US Equity|0|4|53.450000|USD| |US75281A1097|
SWN US Equity|0|4|27.290000|USD| |US8454671095|
COG US Equity|0|4|29.610000|USD| |US1270971039|
CHK US Equity|0|4|19.570000|USD| |US1651671075|
PXD US Equity|0|4|148.850000|USD| |US7237871071|
DVN US Equity|0|4|61.210000|USD| |US25179M1036|
WMB US Equity|0|4|44.940000|USD| |US9694571004|
APC US Equity|0|4|82.500000|USD| |US0325111070|
EOG US Equity|0|4|92.070000|USD| |US26875P1012|
IPG US Equity|0|4|20.770000|USD| |US4606901001|
CBG US Equity|0|4|34.250000|USD| |US12504L1098|
NLSN US Equity|0|4|44.730000|USD| |NL0009538479|
OMC US Equity|0|4|77.470000|USD| |US6819191064|
AON US Equity|0|4|94.830000|USD| |GB00B5BT0K07|
MMC US Equity|0|4|57.240000|USD| |US5717481023|
NBR US Equity|0|4|12.980000|USD| |BMG6359F1032|
TSS US Equity|0|4|33.960000|USD| |US8919061098|
POM US Equity|0|4|26.930000|USD| |US7132911022|
VRSN US Equity|0|4|57.000000|USD| |US92343E1029|
PNW US Equity|0|4|68.310000|USD| |US7234841010|
HP US Equity|0|4|67.420000|USD| |US4234521015|
NAVI US Equity|0|4|21.610000|USD| |US63938C1080|
CMS US Equity|0|4|34.750000|USD| |US1258961002|
SNI US Equity|0|4|75.270000|USD| |US8110651010|
DTE US Equity|0|4|86.370000|USD| |US2333311072|
ETR US Equity|0|4|87.480000|USD| |US29364G1031|
FISV US Equity|0|4|70.970000|USD| |US3377381088|
FIS US Equity|0|4|62.200000|USD| |US31620M1062|
PEG US Equity|0|4|41.410000|USD| |US7445731067|
DISCA US Equity|0|4|34.450000|USD| |US25470F1049|
DISCK US Equity|0|4|33.720000|USD| |US25470F3029|
BHI US Equity|0|4|56.070000|USD| |US0572241075|
PCG US Equity|0|4|53.240000|USD| |US69331C1080|
SRE US Equity|0|4|111.360000|USD| |US8168511090|
CBS US Equity|0|4|55.340000|USD| |US1248572026|
VIAB US Equity|0|4|75.250000|USD| |US92553P2011|
EXC US Equity|0|4|37.080000|USD| |US30161N1019|
HAL US Equity|0|4|39.330000|USD| |US4062161017|
NEE US Equity|0|4|106.290000|USD| |US65339F1012|
SLB US Equity|0|4|85.410000|USD| |AN8068571086|
GME US Equity|0|4|33.800000|USD| |US36467W1099|
TE US Equity|0|4|20.490000|USD| |US8723751009|
NE US Equity|0|4|16.570000|USD| |GB00BFG3KF26|
DO US Equity|0|4|36.710000|USD| |US25271C1027|
GAS US Equity|0|4|54.510000|USD| |US0012041069|
RIG US Equity|0|4|18.330000|USD| |CH0048265513|
FMC US Equity|0|4|57.030000|USD| |US3024913036|
ESV US Equity|0|4|29.950000|USD| |GB00B4VLR192|
SCG US Equity|0|4|60.400000|USD| |US80589M1027|
ARG US Equity|0|4|115.180000|USD| |US0093631028|
NWSA US Equity|0|4|15.690000|USD| |US65249B1098|
CNP US Equity|0|4|23.430000|USD| |US15189T1079|
OKE US Equity|0|4|49.790000|USD| |US6826801036|
AEE US Equity|0|4|46.130000|USD| |US0236081024|
EXPE US Equity|0|4|85.360000|USD| |US30212P3038|
SRCL US Equity|0|4|131.080000|USD| |US8589121081|
EMN US Equity|0|4|75.860000|USD| |US2774321002|
WEC US Equity|0|4|52.740000|USD| |US9766571064|
KSS US Equity|0|4|61.040000|USD| |US5002551043|
NI US Equity|0|4|42.420000|USD| |US65473P1057|
CF US Equity|0|4|272.540000|USD| |US1252691001|
RSG US Equity|0|4|40.250000|USD| |US7607591002|
MOS US Equity|0|4|45.650000|USD| |US61945C1036|
XEL US Equity|0|4|35.920000|USD| |US98389B1008|
ROST US Equity|0|4|94.260000|USD| |US7782961038|
NFLX US Equity|0|4|341.610000|USD| |US64110L1061|
WM US Equity|0|4|51.320000|USD| |US94106L1098|
PPL US Equity|0|4|36.330000|USD| |US69351T1060|
SE US Equity|0|4|36.300000|USD| |US8475601097|
SHW US Equity|0|4|263.040000|USD| |US8243481061|
PPG US Equity|0|4|231.150000|USD| |US6935061076|
APD US Equity|0|4|144.230000|USD| |US0091581068|
PX US Equity|0|4|129.560000|USD| |US74005P1049|
LYB US Equity|0|4|79.390000|USD| |NL0009434992|
SO US Equity|0|4|49.110000|USD| |US8425871071|
TJX US Equity|0|4|68.580000|USD| |US8725401090|
DOW US Equity|0|4|45.610000|USD| |US2605431038|
PCLN US Equity|0|4|1140.210000|USD| |US7415034039|
DUK US Equity|0|4|83.540000|USD| |US26441C2044|
MON US Equity|0|4|119.470000|USD| |US61166W1018|
LOW US Equity|0|4|68.800000|USD| |US5486611073|
DD US Equity|0|4|73.940000|USD| |US2635341090|
TWX US Equity|0|4|85.420000|USD| |US8873173038|
FOXA US Equity|0|4|38.405000|USD| |US90130A1016|
KMI US Equity|0|4|42.310000|USD| |US49456B1017|
HD US Equity|0|4|104.970000|USD| |US4370761029|
DIS US Equity|0|4|94.190000|USD| |US2546871060|
FOSL US Equity|0|4|110.740000|USD| |US34988V1061|
HAS US Equity|0|4|54.990000|USD| |US4180561072|
SNA US Equity|0|4|136.740000|USD| |US8330341012|
LUK US Equity|0|4|22.420000|USD| |US5272881047|
MAT US Equity|0|4|30.945000|USD| |US5770811025|
PVH US Equity|0|4|128.170000|USD| |US6936561009|
TXT US Equity|0|4|42.110000|USD| |US8832031012|
DOV US Equity|0|4|71.720000|USD| |US2600031080|
WHR US Equity|0|4|193.740000|USD| |US9633201069|
SWK US Equity|0|4|96.080000|USD| |US8545021011|
RL US Equity|0|4|185.160000|USD| |US7512121010|
APH US Equity|0|4|53.810000|USD| |US0320951017|
GMCR US Equity|0|4|132.395000|USD| |US49271M1009|
TEL US Equity|0|4|63.250000|USD| |CH0102993182|
NOC US Equity|0|4|147.390000|USD| |US6668071029|
ETN US Equity|0|4|67.960000|USD| |IE00B8KQN827|
RTN US Equity|0|4|108.170000|USD| |US7551115071|
ITW US Equity|0|4|94.700000|USD| |US4523081093|
EMR US Equity|0|4|61.730000|USD| |US2910111044|
GD US Equity|0|4|137.620000|USD| |US3695501086|
DHR US Equity|0|4|85.710000|USD| |US2358511028|
LMT US Equity|0|4|192.570000|USD| |US5398301094|
HON US Equity|0|4|99.920000|USD| |US4385161066|
NKE US Equity|0|4|96.150000|USD| |US6541061031|
BA US Equity|0|4|129.980000|USD| |US0970231058|
UTX US Equity|0|4|115.000000|USD| |US9130171096|
MMM US Equity|0|4|164.320000|USD| |US88579Y1010|
GE US Equity|0|4|25.270000|USD| |US3696041033|
WIN US Equity|0|4|8.240000|USD| |US97382A1016|
CVC US Equity|0|4|20.640000|USD| |US12686C1099|
ADT US Equity|0|4|36.230000|USD| |US00101J1060|
FTR US Equity|0|4|6.670000|USD| |US35906A1088|
VAR US Equity|0|4|86.510000|USD| |US92220P1057|
CFN US Equity|0|4|59.340000|USD| |US14170T1016|
BCR US Equity|0|4|166.620000|USD| |US0673831097|
LVLT US Equity|0|4|49.380000|USD| |US52729N3089|
TYC US Equity|0|4|43.860000|USD| |IE00BQRQXQ92|
ISRG US Equity|0|4|528.940000|USD| |US46120E6023|
CTL US Equity|0|4|39.580000|USD| |US1567001060|
BDX US Equity|0|4|139.160000|USD| |US0758871091|
TWC US Equity|0|4|152.060000|USD| |US88732J2078|
CMCSA US Equity|0|4|58.010000|USD| |US20030N1019|
T US Equity|0|4|33.590000|USD| |US00206R1023|
DNB US Equity|0|4|120.960000|USD| |US26483E1001|
LM US Equity|0|4|53.370000|USD| |US5249011058|
LH US Equity|0|4|107.900000|USD| |US50540R4092|
DGX US Equity|0|4|67.060000|USD| |US74834L1008|
NVDA US Equity|0|4|20.050000|USD| |US67066G1040|
AMG US Equity|0|4|212.240000|USD| |US0082521081|
DVA US Equity|0|4|75.740000|USD| |US23918K1088|
IVZ US Equity|0|4|39.520000|USD| |BMG491BT1088|
NBL US Equity|0|4|47.430000|USD| |US6550441058|
MCO US Equity|0|4|95.810000|USD| |US6153691059|
HCP US Equity|0|4|44.030000|USD| |US40414L1098|
VTR US Equity|0|4|71.700000|USD| |US92276F1003|
TROW US Equity|0|4|85.860000|USD| |US74144T1088|
APA US Equity|0|4|62.670000|USD| |US0374111054|
MHFI US Equity|0|4|88.980000|USD| |US5806451093|
HCN US Equity|0|4|75.670000|USD| |US42217K1060|
BEN US Equity|0|4|55.370000|USD| |US3546131018|
BLK US Equity|0|4|357.560000|USD| |US09247X1019|
OXY US Equity|0|4|80.610000|USD| |US6745991058|
INTC US Equity|0|4|36.290000|USD| |US4581401001|
BIIB US Equity|0|4|339.450000|USD| |US09062X1037|
CELG US Equity|0|4|111.860000|USD| |US1510201049|
ABBV US Equity|0|4|65.440000|USD| |US00287Y1091|
AMGN US Equity|0|4|159.290000|USD| |US0311621009|
GILD US Equity|0|4|94.260000|USD| |US3755581036|
OI US Equity|0|4|26.990000|USD| |US6907684038|
ALLE US Equity|0|4|55.460000|USD| |IE00BFRT3W74|
HAR US Equity|0|4|106.710000|USD| |US4130861093|
HRS US Equity|0|4|71.820000|USD| |US4138751056|
GT US Equity|0|4|28.570000|USD| |US3825501014|
SEE US Equity|0|4|42.430000|USD| |US81211K1007|
BLL US Equity|0|4|68.170000|USD| |US0584981064|
NEM US Equity|0|4|18.900000|USD| |US6516391066|
LLL US Equity|0|4|126.210000|USD| |US5024241045|
COL US Equity|0|4|84.480000|USD| |US7743411016|
BWA US Equity|0|4|54.950000|USD| |US0997241064|
NTAP US Equity|0|4|41.450000|USD| |US64110D1046|
JWN US Equity|0|4|79.390000|USD| |US6556641008|
M US Equity|0|4|65.750000|USD| |US55616P1049|
DLPH US Equity|0|4|72.720000|USD| |JE00B783TY65|
STX US Equity|0|4|66.500000|USD| |IE00B58JVZ52|
FCX US Equity|0|4|23.360000|USD| |US35671D8570|
CMI US Equity|0|4|144.170000|USD| |US2310211063|
WDC US Equity|0|4|110.700000|USD| |US9581021055|
CI US Equity|0|4|102.910000|USD| |US1255091092|
AET US Equity|0|4|88.830000|USD| |US00817Y1082|
JCI US Equity|0|4|48.340000|USD| |US4783661071|
ANTM US Equity|0|4|125.670000|USD| |US0367521038|
EMC US Equity|0|4|29.740000|USD| |US2686481027|
UNH US Equity|0|4|101.090000|USD| |US91324P1021|
TRIP US Equity|0|4|74.660000|USD| |US8969452015|
CPB US Equity|0|4|44.000000|USD| |US1344291091|
CAG US Equity|0|4|36.280000|USD| |US2058871029|
GIS US Equity|0|4|53.330000|USD| |US3703341046|
KRFT US Equity|0|4|62.660000|USD| |US50076Q1067|
YHOO US Equity|0|4|50.510000|USD| |US9843321061|
MDLZ US Equity|0|4|36.325000|USD| |US6092071058|
FB US Equity|0|4|78.020000|USD| |US30303M1027|
GOOGL US Equity|0|4|530.660000|USD| |US38259P5089|
GOOG US Equity|0|4|526.400000|USD| |US38259P7069|
AVGO US Equity|0|4|100.590000|USD| |SG9999006241|
BRCM US Equity|0|4|43.330000|USD| |US1113201073|
QCOM US Equity|0|4|74.330000|USD| |US7475251036|
AN US Equity|0|4|60.410000|USD| |US05329W1027|
EW US Equity|0|4|127.380000|USD| |US28176E1082|
KMX US Equity|0|4|66.580000|USD| |US1431301027|
GPC US Equity|0|4|106.570000|USD| |US3724601055|
BSX US Equity|0|4|13.250000|USD| |US1011371077|
STJ US Equity|0|4|65.030000|USD| |US7908491035|
ZMH US Equity|0|4|113.420000|USD| |US98956P1021|
ORLY US Equity|0|4|192.620000|USD| |US67103H1077|
AZO US Equity|0|4|619.110000|USD| |US0533321024|
ZTS US Equity|0|4|43.030000|USD| |US98978V1035|
VRTX US Equity|0|4|118.800000|USD| |US92532F1003|
SYK US Equity|0|4|94.330000|USD| |US8636671013|
ALXN US Equity|0|4|185.030000|USD| |US0153511094|
REGN US Equity|0|4|410.250000|USD| |US75886F1075|
MDT US Equity|0|4|72.200000|USD| |US5850551061|
THC US Equity|0|4|50.670000|USD| |US88033G4073|
JEC US Equity|0|4|44.690000|USD| |US4698141078|
TEG US Equity|0|4|77.850000|USD| |US45822P1057|
XYL US Equity|0|4|38.070000|USD| |US98419M1009|
PCL US Equity|0|4|42.790000|USD| |US7292511083|
MWV US Equity|0|4|44.390000|USD| |US5833341077|
SWY US Equity|0|4|35.120000|USD| |US7865142084|
MLM US Equity|0|4|110.320000|USD| |US5732841060|
FLS US Equity|0|4|59.830000|USD| |US34354P1057|
PETM US Equity|0|4|81.295000|USD| |US7167681060|
VMC US Equity|0|4|65.730000|USD| |US9291601097|
CSC US Equity|0|4|63.050000|USD| |US2053631048|
FDO US Equity|0|4|79.210000|USD| |US3070001090|
FLR US Equity|0|4|60.630000|USD| |US3434121022|
CAM US Equity|0|4|49.950000|USD| |US13342B1052|
PLL US Equity|0|4|101.210000|USD| |US6964293079|
UHS US Equity|0|4|111.260000|USD| |US9139031002|
PNR US Equity|0|4|66.420000|USD| |IE00BLS09M33|
DLTR US Equity|0|4|70.380000|USD| |US2567461080|
FE US Equity|0|4|38.990000|USD| |US3379321074|
NU US Equity|0|4|53.520000|USD| |US6643971061|
PAYX US Equity|0|4|46.170000|USD| |US7043261079|
WFM US Equity|0|4|50.420000|USD| |US9668371068|
WY US Equity|0|4|35.890000|USD| |US9621661043|
ED US Equity|0|4|66.010000|USD| |US2091151041|
ABC US Equity|0|4|90.160000|USD| |US03073E1055|
DG US Equity|0|4|70.700000|USD| |US2566771059|
EIX US Equity|0|4|65.480000|USD| |US2810201077|
IP US Equity|0|4|53.580000|USD| |US4601461035|
CAH US Equity|0|4|80.730000|USD| |US14149Y1082|
NOV US Equity|0|4|65.530000|USD| |US6370711011|
AEP US Equity|0|4|60.720000|USD| |US0255371017|
CTSH US Equity|0|4|52.660000|USD| |US1924461023|
STT US Equity|0|4|78.500000|USD| |US8574771031|
ADP US Equity|0|4|83.370000|USD| |US0530151036|
D US Equity|0|4|76.900000|USD| |US25746U1097|
BK US Equity|0|4|40.570000|USD| |US0640581007|
MCK US Equity|0|4|207.580000|USD| |US58155Q1031|
EBAY US Equity|0|4|56.120000|USD| |US2786421030|
MA US Equity|0|4|86.160000|USD| |US57636Q1040|
AMZN US Equity|0|4|310.350000|USD| |US0231351067|
IBM US Equity|0|4|160.440000|USD| |US4592001014|
V US Equity|0|4|262.200000|USD| |US92826C8394|
FSLR US Equity|0|4|44.595000|USD| |US3364331070|
JOY US Equity|0|4|46.520000|USD| |US4811651086|
FLIR US Equity|0|4|32.310000|USD| |US3024451011|
R US Equity|0|4|92.850000|USD| |US7835491082|
LEG US Equity|0|4|42.610000|USD| |US5246601075|
EXPD US Equity|0|4|44.610000|USD| |US3021301094|
MAS US Equity|0|4|25.200000|USD| |US5745991068|
NWL US Equity|0|4|38.090000|USD| |US6512291062|
URI US Equity|0|4|102.010000|USD| |US9113631090|
CHRW US Equity|0|4|74.890000|USD| |US12541W2098|
MHK US Equity|0|4|155.360000|USD| |US6081901042|
AME US Equity|0|4|52.630000|USD| |US0311001004|
KSU US Equity|0|4|122.030000|USD| |US4851703029|
A US Equity|0|4|40.940000|USD| |US00846U1016|
FAST US Equity|0|4|47.560000|USD| |US3119001044|
UA US Equity|0|4|67.900000|USD| |US9043111072|
ROP US Equity|0|4|156.350000|USD| |US7766961061|
IR US Equity|0|4|63.390000|USD| |IE00B6330302|
GWW US Equity|0|4|254.890000|USD| |US3848021040|
PCAR US Equity|0|4|68.010000|USD| |US6937181088|
GLW US Equity|0|4|22.930000|USD| |US2193501051|
VFC US Equity|0|4|74.900000|USD| |US9182041080|
NSC US Equity|0|4|109.610000|USD| |US6558441084|
CSX US Equity|0|4|36.230000|USD| |US1264081035|
FDX US Equity|0|4|173.660000|USD| |US31428X1063|
CAT US Equity|0|4|91.530000|USD| |US1491231015|
UPS US Equity|0|4|111.170000|USD| |US9113121068|
UNP US Equity|0|4|119.130000|USD| |US9078181081|
AVY US Equity|0|4|51.880000|USD| |US0536111091|
RHI US Equity|0|4|58.380000|USD| |US7703231032|
ACN US Equity|0|4|89.310000|USD| |IE00B4BNMY34|
NDAQ US Equity|0|4|47.960000|USD| |US6311031081|
MCHP US Equity|0|4|45.110000|USD| |US5950171042|
HRL US Equity|0|4|52.100000|USD| |US4404521001|
TSN US Equity|0|4|40.090000|USD| |US9024941034|
SNDK US Equity|0|4|97.980000|USD| |US80004C1018|
ICE US Equity|0|4|219.290000|USD| |US45866F1049|
CME US Equity|0|4|88.650000|USD| |US12572Q1058|
MU US Equity|0|4|35.010000|USD| |US5951121038|
HSP US Equity|0|4|61.250000|USD| |US4410601003|
MNK US Equity|0|4|99.030000|USD| |IE00BBGT3753|
MYL US Equity|0|4|56.370000|USD| |US6285301072|
PRGO US Equity|0|4|167.160000|USD| |IE00BGH1M568|
ACT US Equity|0|4|257.410000|USD| |IE00BD1NQJ95|
ATI US Equity|0|4|34.770000|USD| |US01741R1023|
URBN US Equity|0|4|35.130000|USD| |US9170471026|
PKI US Equity|0|4|43.730000|USD| |US7140461093|
TDC US Equity|0|4|43.680000|USD| |US88076W1036|
NRG US Equity|0|4|26.950000|USD| |US6293775085|
CTAS US Equity|0|4|78.440000|USD| |US1729081059|
WAT US Equity|0|4|112.720000|USD| |US9418481035|
AES US Equity|0|4|13.770000|USD| |US00130H1059|
COH US Equity|0|4|37.560000|USD| |US1897541041|
CTXS US Equity|0|4|63.800000|USD| |US1773761002|
TSCO US Equity|0|4|78.820000|USD| |US8923561067|
CCE US Equity|0|4|44.220000|USD| |US19122T1097|
SPLS US Equity|0|4|18.120000|USD| |US8550301027|
RHT US Equity|0|4|69.140000|USD| |US7565771026|
TIF US Equity|0|4|106.860000|USD| |US8865471085|
BBBY US Equity|0|4|76.170000|USD| |US0758961009|
BBY US Equity|0|4|38.980000|USD| |US0865161014|
CA US Equity|0|4|30.450000|USD| |US12673P1057|
HOG US Equity|0|4|65.910000|USD| |US4128221086|
DPS US Equity|0|4|71.680000|USD| |US26138E1091|
KORS US Equity|0|4|75.100000|USD| |VGG607541015|
NUE US Equity|0|4|49.050000|USD| |US6703461052|
SYMC US Equity|0|4|25.655000|USD| |US8715031089|
MNST US Equity|0|4|108.350000|USD| |US6117401017|
PH US Equity|0|4|128.950000|USD| |US7010941042|
AA US Equity|0|4|15.790000|USD| |US0138171014|
CMG US Equity|0|4|684.510000|USD| |US1696561059|
CERN US Equity|0|4|64.660000|USD| |US1567821046|
LO US Equity|0|4|62.940000|USD| |US5441471019|
SYY US Equity|0|4|39.690000|USD| |US8718291078|
YUM US Equity|0|4|72.850000|USD| |US9884981013|
KR US Equity|0|4|64.210000|USD| |US5010441013|
PCP US Equity|0|4|240.880000|USD| |US7401891053|
RAI US Equity|0|4|64.270000|USD| |US7617131062|
CRM US Equity|0|4|59.310000|USD| |US79466L3024|
COV US Equity|0|4|102.280000|USD| |IE00B68SQD29|
TGT US Equity|0|4|75.910000|USD| |US87612E1064|
TMO US Equity|0|4|125.290000|USD| |US8835561023|
GM US Equity|0|4|34.910000|USD| |US37045V1008|
F US Equity|0|4|15.500000|USD| |US3453708600|
SBUX US Equity|0|4|82.050000|USD| |US8552441094|
COST US Equity|0|4|141.750000|USD| |US22160K1051|
WBA US Equity|0|4|76.050000|USD| |US9314271084|
MCD US Equity|0|4|93.700000|USD| |US5801351017|
MO US Equity|0|4|49.270000|USD| |US02209S1033|
CVS US Equity|0|4|96.310000|USD| |US1266501006|
PM US Equity|0|4|81.450000|USD| |US7181721090|
KO US Equity|0|4|42.220000|USD| |US1912161007|
ORCL US Equity|0|4|44.970000|USD| |US68389X1054|
WMT US Equity|0|4|85.880000|USD| |US9311421039|
LLTC US Equity|0|4|45.600000|USD| |US5356781063|
ALTR US Equity|0|4|36.940000|USD| |US0214411003|
XLNX US Equity|0|4|43.290000|USD| |US9839191015|
ADI US Equity|0|4|55.520000|USD| |US0326541051|
TXN US Equity|0|4|53.465000|USD| |US8825081040|
XRAY US Equity|0|4|53.270000|USD| |US2490301072|
BAX US Equity|0|4|73.290000|USD| |US0718131099|
AGN US Equity|0|4|212.590000|USD| |US0184901025|
ABT US Equity|0|4|45.020000|USD| |US0028241000|
LLY US Equity|0|4|68.990000|USD| |US5324571083|
BMY US Equity|0|4|59.030000|USD| |US1101221083|
MRK US Equity|0|4|56.790000|USD| |US58933Y1055|
PFE US Equity|0|4|31.150000|USD| |US7170811035|
JNJ US Equity|0|4|104.570000|USD| |US4781601046|
DNR US Equity|0|4|8.130000|USD| |US2479162081|
PBI US Equity|0|4|24.370000|USD| |US7244791007|
TSO US Equity|0|4|74.350000|USD| |US8816091016|
WU US Equity|0|4|17.910000|USD| |US9598021098|
HRB US Equity|0|4|33.680000|USD| |US0936711052|
EFX US Equity|0|4|80.870000|USD| |US2944291051|
MKC US Equity|0|4|74.300000|USD| |US5797802064|
GRMN US Equity|0|4|52.830000|USD| |CH0114405324|
SJM US Equity|0|4|100.980000|USD| |US8326964058|
CLX US Equity|0|4|104.210000|USD| |US1890541097|
TAP US Equity|0|4|74.520000|USD| |US60871R2094|
EA US Equity|0|4|47.015000|USD| |US2855121099|
MSI US Equity|0|4|67.080000|USD| |US6200763075|
XRX US Equity|0|4|13.860000|USD| |US9841211033|
STZ US Equity|0|4|98.170000|USD| |US21036P1084|
BF/B US Equity|0|4|87.840000|USD| |US1156372096|
MPC US Equity|0|4|90.260000|USD| |US56585A1025|
VLO US Equity|0|4|49.500000|USD| |US91913Y1001|
INTU US Equity|0|4|92.190000|USD| |US4612021034|
ECL US Equity|0|4|104.520000|USD| |US2788651006|
ADBE US Equity|0|4|72.700000|USD| |US00724F1012|
PSX US Equity|0|4|71.700000|USD| |US7185461040|
KMB US Equity|0|4|115.540000|USD| |US4943681035|
HPQ US Equity|0|4|40.130000|USD| |US4282361033|
MSFT US Equity|0|4|46.450000|USD| |US5949181045|
AAPL US Equity|0|4|110.380000|USD| |US0378331005|
ROK US Equity|0|4|111.200000|USD| |US7739031091|
GPS US Equity|0|4|42.110000|USD| |US3647601083|
LB US Equity|0|4|86.550000|USD| |US5017971046|
LUV US Equity|0|4|42.320000|USD| |US8447411088|
DE US Equity|0|4|88.470000|USD| |US2441991054|
DAL US Equity|0|4|49.190000|USD| |US2473617023|
MUR US Equity|0|4|50.520000|USD| |US6267171022|
KLAC US Equity|0|4|70.320000|USD| |US4824801009|
LRCX US Equity|0|4|79.340000|USD| |US5128071082|
MRO US Equity|0|4|28.290000|USD| |US5658491064|
MJN US Equity|0|4|100.540000|USD| |US5828391061|
HES US Equity|0|4|73.820000|USD| |US42809H1077|
AMAT US Equity|0|4|24.920000|USD| |US0382221051|
ADM US Equity|0|4|52.000000|USD| |US0394831020|
COP US Equity|0|4|69.060000|USD| |US20825C1045|
CVX US Equity|0|4|112.180000|USD| |US1667641005|
XOM US Equity|0|4|92.450000|USD| |US30231G1022|
AVP US Equity|0|4|9.390000|USD| |US0543031027|
PDCO US Equity|0|4|48.100000|USD| |US7033951036|
IRM US Equity|0|4|38.660000|USD| |US4628461067|
JNPR US Equity|0|4|22.320000|USD| |US48203R1041|
FFIV US Equity|0|4|130.465000|USD| |US3156161024|
FTI US Equity|0|4|46.840000|USD| |US30249U1016|
EQT US Equity|0|4|75.700000|USD| |US26884L1098|
SIAL US Equity|0|4|137.270000|USD| |US8265521018|
HUM US Equity|0|4|143.630000|USD| |US4448591028|
HSY US Equity|0|4|103.930000|USD| |US4278661081|
EL US Equity|0|4|76.200000|USD| |US5184391044|
DTV US Equity|0|4|86.700000|USD| |US25490A3095|
ESRX US Equity|0|4|84.670000|USD| |US30219G1085|
CL US Equity|0|4|69.190000|USD| |US1941621039|
CSCO US Equity|0|4|27.815000|USD| |US17275R1023|
PEP US Equity|0|4|94.560000|USD| |US7134481081|
VZ US Equity|0|4|46.780000|USD| |US92343V1044|
PG US Equity|0|4|91.090000|USD| |US7427181091|
CNX US Equity|0|4|33.810000|USD| |US20854P1093|
IFF US Equity|0|4|101.360000|USD| |US4595061015|
AKAM US Equity|0|4|62.960000|USD| |US00971T1016|
K US Equity|0|4|65.440000|USD| |US4878361082|
GCI US Equity|0|4|31.930000|USD| |US3647301015|
DRI US Equity|0|4|58.630000|USD| |US2371941053|
ADSK US Equity|0|4|60.060000|USD| |US0527691069|
END-OF-DATA
TIMEFINISHED=Fri Jan  2 06:32:40 JST 2015
END-OF-FILE
