START-OF-FILE
RUNDATE=20141224
FIRMNAME=dl785896
FILETYPE=pc
REPLYFILENAME=multicurr_sl.csv
TIME=0631
CLOSINGVALUES=yes
PROGRAMFLAG=daily
YELLOWKEY=Equity
PROGRAMNAME=getdata

# Automatically generated by Bloomberg Data License Request Builder version 6.0.1
# Build Code: 000000000000001233

START-OF-FIELDS
PX_LAST
CRNCY
ID_ISIN2
ID_ISIN
END-OF-FIELDS

TIMESTARTED=Wed Dec 24 06:31:15 JST 2014
START-OF-DATA
SMSN LI Equity|0|4|605.000000|USD| |US7960508882|
AMX US Equity|0|4|21.990000|USD| |US02364W1053|
TV US Equity|0|4|34.000000|USD| |US40049J2069|
PKX US Equity|0|4|64.460000|USD| |US6934831099|
SHG US Equity|0|4|42.290000|USD| |US8245961003|
TKC US Equity|0|4|14.940000|USD| |US9001112047|
TLK US Equity|0|4|44.670000|USD| |US7156841063|
FMX US Equity|0|4|88.620000|USD| |US3444191064|
000660 KS Equity|0|4|47450.000000|KRW| |KR7000660001|
005380 KS Equity|0|4|171500.000000|KRW| |KR7005380001|
012330 KS Equity|0|4|233500.000000|KRW| |KR7012330007|
HALKB TI Equity|0|4|13.600000|TRY| |TRETHAL00019|
GARAN TI Equity|0|4|9.320000|TRY| |TRAGARAN91N1|
SAHOL TI Equity|0|4|10.000000|TRY| |TRASAHOL91Q5|
TTKOM TI Equity|0|4|7.080000|TRY| |TRETTLK00013|
KCHOL TI Equity|0|4|12.100000|TRY| |TRAKCHOL91Q8|
YKBNK TI Equity|0|4|4.860000|TRY| |TRAYKBNK91N6|
ENKAI TI Equity|0|4|5.360000|TRY| |TREENKA00011|
AKBNK TI Equity|0|4|8.660000|TRY| |TRAAKBNK91N6|
ISCTR TI Equity|0|4|6.280000|TRY| |TRAISCTR91N2|
GMEXICOB MM Equity|0|4|42.670000|MXN| |MXP370841019|
GFNORTEO MM Equity|0|4|81.380000|MXN| |MXP370711014|
WALMEXV MM Equity|0|4|30.680000|MXN| |MXP810081010|
BBRI IJ Equity|0|4|11700.000000|IDR| |ID1000118201|
UNVR IJ Equity|0|4|31500.000000|IDR| |ID1000095706|
BMRI IJ Equity|0|4|10600.000000|IDR| |ID1000095003|
PGAS IJ Equity|0|4|5925.000000|IDR| |ID1000111602|
BBCA IJ Equity|0|4|13150.000000|IDR| |ID1000109507|
ASII IJ Equity|0|4|7275.000000|IDR| |ID1000122807|
SMGR IJ Equity|0|4|16075.000000|IDR| |ID1000106800|
ARTR3 BZ Equity|0|4|12.690000|BRL| |BRARTRACNOR3|
CRUZ3 BZ Equity|0|4|19.910000|BRL| |BRCRUZACNOR0|
ENBR3 BZ Equity|0|4|9.150000|BRL| |BRENBRACNOR2|
TBLE3 BZ Equity|0|4|34.140000|BRL| |BRTBLEACNOR2|
AGUAS/A CI Equity|0|4|346.490000|CLP| |CL0000000035|
ENDESA CI Equity|0|4|903.130000|CLP| |CLP3710M1090|
EXITO CB Equity|0|4|28500.000000|COP| |COG31PA00010|
KOMB CP Equity|0|4|4740.000000|CZK| |CZ0008019106|
TELEC CP Equity|0|4|228.400000|CZK| |CZ0009093209|
MTELEKOM HB Equity|0|4|337.000000|HUF| |HU0000073507|
SIEM IN Equity|0|4|844.050000|INR| |INE003A01024|
ACC IN Equity|0|4|1381.600000|INR| |INE012A01025|
HUVR IN Equity|0|4|766.100000|INR| |INE030A01027|
ACEM IN Equity|0|4|227.450000|INR| |INE079A01024|
NEST IN Equity|0|4|6201.550000|INR| |INE239A01016|
CLGT IN Equity|0|4|1788.600000|INR| |INE259A01022|
MSIL IN Equity|0|4|3398.700000|INR| |INE585B01010|
OFSS IN Equity|0|4|3347.400000|INR| |INE881D01027|
UNTR IJ Equity|0|4|17250.000000|IDR| |ID1000058407|
INTP IJ Equity|0|4|24750.000000|IDR| |ID1000061302|
AALI IJ Equity|0|4|23275.000000|IDR| |ID1000066004|
ROTH MK Equity|0|4|65.900000|MYR| |MYL4162OO003|
KIMBERA MM Equity|0|4|30.720000|MXN| |MXP606941179|
FROTO TI Equity|0|4|31.900000|TRY| |TRAOTOSN91H6|
NESTLE NL Equity|0|4|877.800000|NGN| |NGNESTLE0006|
MBK PW Equity|0|4|501.450000|PLN| |PLBRE0000012|
BZW PW Equity|0|4|375.000000|PLN| |PLBZ00000044|
PEO PW Equity|0|4|181.200000|PLN| |PLPEKAO00016|
OPL EU Equity|0|4|8.460000|PLN| |PLTLKPL00017|
AMS SJ Equity|0|4|33477.000000|ZAr| |ZAE000013181|
KIO SJ Equity|0|4|23600.000000|ZAr| |ZAE000085346|
VOD SJ Equity|0|4|12773.000000|ZAr| |ZAE000132577|
MSM SJ Equity|0|4|14500.000000|ZAr| |ZAE000152617|
BGA SJ Equity|0|4|18126.000000|ZAr| |ZAE000174124|
018880 KS Equity|0|4|49950.000000|KRW| |KR7018880005|
BAY TB Equity|0|4|45.000000|THB| |TH0023010000|
AESGENER CI Equity|0|4|315.820000|CLP| |CL0001880955|
IENOVA* MM Equity|0|4|75.390000|MXN| |MX01IE060002|
ABEV US Equity|0|4|6.070000|USD| |US02319V1035|
BSAC US Equity|0|4|20.160000|USD| |US05965X1090|
BSBR US Equity|0|4|4.920000|USD| |US05967A1079|
ENI US Equity|0|4|16.010000|USD| |US29274F1049|
BSMX US Equity|0|4|10.240000|USD| |US40053C1053|
TEO US Equity|0|4|20.300000|USD| |US8792732096|
VIV US Equity|0|4|17.700000|USD| |US87936R1068|
TSU US Equity|0|4|21.970000|USD| |US88706P2056|
OHLMEX* MM Equity|0|4|27.490000|MXN| |MX01OH010006|
ULVR LN Equity|0|4|2671.000000|GBp| |GB00B10RZP78|
BATS LN Equity|0|4|3523.000000|GBp| |GB0002875804|
AAL LN Equity|0|4|1181.500000|GBp| |GB00B1XZS820|
VOD LN Equity|0|4|224.700000|GBp| |GB00BH4HKS39|
BARC LN Equity|0|4|243.050000|GBp| |GB0031348658|
SEV FP Equity|0|4|14.985000|EUR| |FR0010613471|
ABI BB Equity|0|4|94.790000|EUR| |BE0003793107|
SIE GR Equity|0|4|94.227000|EUR| |DE0007236101|
DTE GR Equity|0|4|13.476000|EUR| |DE0005557508|
CBK GR Equity|0|4|11.030000|EUR| |DE000CBK1001|
HEI GR Equity|0|4|58.910000|EUR| |DE0006047004|
SAN SM Equity|0|4|7.179000|EUR| |ES0113900J37|
TEF SM Equity|0|4|12.220000|EUR| |ES0178430E18|
ABE SM Equity|0|4|16.630000|EUR| |ES0111845014|
OHL SM Equity|0|4|19.480000|EUR| |ES0142090317|
GSZ FP Equity|0|4|19.830000|EUR| |FR0010208488|
GLE FP Equity|0|4|35.475000|EUR| |FR0000130809|
ORA FP Equity|0|4|14.565000|EUR| |FR0000133308|
CO FP Equity|0|4|77.380000|EUR| |FR0000125585|
ENEL IM Equity|0|4|3.792000|EUR| |IT0003128367|
TIT IM Equity|0|4|0.894500|EUR| |IT0003497168|
UCG IM Equity|0|4|5.490000|EUR| |IT0004781412|
EDP PL Equity|0|4|3.280000|EUR| |PTEDP0AM0009|
8306 JP Equity|0|4|669.800000|JPY| |JP3902900004|
7269 JP Equity|0|4|3656.500000|JPY| |JP3397200001|
NESN VX Equity|0|4|73.000000|CHF| |CH0038863350|
HOLN VX Equity|0|4|71.550000|CHF| |CH0012214059|
JM SP Equity|0|4|60.050000|USD| |BMG507361001|
WMT US Equity|0|4|86.660000|USD| |US9311421039|
ORCL US Equity|0|4|46.010000|USD| |US68389X1054|
F US Equity|0|4|15.330000|USD| |US3453708600|
KMB US Equity|0|4|117.980000|USD| |US4943681035|
SRE US Equity|0|4|110.330000|USD| |US8168511090|
AES US Equity|0|4|13.650000|USD| |US00130H1059|
VC US Equity|0|4|105.540000|USD| |US92839U2069|
CL US Equity|0|4|71.000000|USD| |US1941621039|
BD IN Equity|0|4|65.450000|INR| |INE032A01023|
ESC IN Equity|0|4|125.050000|INR| |INE042A01014|
VIP IN Equity|0|4|113.750000|INR| |INE054A01027|
ABGS IN Equity|0|4|219.800000|INR| |INE067H01016|
PRJ IN Equity|0|4|61.850000|INR| |INE074A01025|
KSI IN Equity|0|4|99.350000|INR| |INE087A01019|
DELTA IN Equity|0|4|88.200000|INR| |INE124G01033|
GTIC IN Equity|0|4|252.000000|INR| |INE152B01027|
ARCP IN Equity|0|4|45.000000|INR| |INE242C01024|
PEC IN Equity|0|4|96.700000|INR| |INE244B01030|
ALOK IN Equity|0|4|9.900000|INR| |INE270A01011|
SJET IN Equity|0|4|16.750000|INR| |INE285B01017|
BYKE IN Equity|0|4|149.050000|INR| |INE319B01014|
GITG IN Equity|0|4|53.550000|INR| |INE346H01014|
HSI IN Equity|0|4|370.150000|INR| |INE415A01038|
DCIL IN Equity|0|4|410.050000|INR| |INE506A01018|
MGFL IN Equity|0|4|32.400000|INR| |INE522D01027|
JKI IN Equity|0|4|136.600000|INR| |INE573A01042|
LLL IN Equity|0|4|381.450000|INR| |INE597L01014|
PKI IN Equity|0|4|56.600000|INR| |INE603A01013|
BGRL IN Equity|0|4|153.800000|INR| |INE661I01014|
TTSP IN Equity|0|4|616.100000|INR| |INE674A01014|
DHLBK IN Equity|0|4|38.550000|INR| |INE680A01011|
PUNJ IN Equity|0|4|36.350000|INR| |INE701B01021|
MISP IN Equity|0|4|63.400000|INR| |INE743C01013|
SWH IN Equity|0|4|902.100000|INR| |INE824G01012|
EDA IN Equity|0|4|354.150000|INR| |INE825H01017|
NJCC IN Equity|0|4|81.850000|INR| |INE868B01028|
IVRC IN Equity|0|4|15.050000|INR| |INE875A01025|
RAJT IN Equity|0|4|111.500000|INR| |INE952H01027|
INFO IN Equity|0|4|1971.650000|INR| |INE009A01021|
DABUR IN Equity|0|4|232.800000|INR| |INE016A01026|
RELI IN Equity|0|4|490.450000|INR| |INE036A01016|
SUNP IN Equity|0|4|813.300000|INR| |INE044A01036|
CIPLA IN Equity|0|4|630.100000|INR| |INE059A01026|
GCPL IN Equity|0|4|979.800000|INR| |INE102D01028|
GAIL IN Equity|0|4|447.350000|INR| |INE129A01019|
PIEL IN Equity|0|4|805.400000|INR| |INE140A01024|
ITC IN Equity|0|4|374.650000|INR| |INE154A01025|
GLXO IN Equity|0|4|3075.050000|INR| |INE159A01016|
MRCO IN Equity|0|4|328.050000|INR| |INE196A01026|
BRIT IN Equity|0|4|1764.100000|INR| |INE216A01022|
TPWR IN Equity|0|4|81.350000|INR| |INE245A01021|
LPC IN Equity|0|4|1437.800000|INR| |INE326A01037|
DIVI IN Equity|0|4|1711.200000|INR| |INE361B01024|
ARBP IN Equity|0|4|1089.500000|INR| |INE406A01037|
APHS IN Equity|0|4|1141.800000|INR| |INE437A01024|
TCS IN Equity|0|4|2516.700000|INR| |INE467B01029|
TECHM IN Equity|0|4|2572.750000|INR| |INE669C01028|
TRP IN Equity|0|4|1043.050000|INR| |INE685A01028|
UBBL IN Equity|0|4|818.050000|INR| |INE686F01025|
NTPC IN Equity|0|4|142.950000|INR| |INE733E01010|
PWGR IN Equity|0|4|139.050000|INR| |INE752E01010|
NHPC IN Equity|0|4|18.900000|INR| |INE848E01016|
UNSP IN Equity|0|4|2779.550000|INR| |INE854D01016|
HCLT IN Equity|0|4|1537.350000|INR| |INE860A01027|
GNP IN Equity|0|4|797.100000|INR| |INE935A01035|
PETM US Equity|0|4|81.130000|USD| |US7167681060|
BC US Equity|0|4|50.330000|USD| |US1170431092|
GNC US Equity|0|4|46.390000|USD| |US36191G1076|
OUTR US Equity|0|4|74.880000|USD| |US6900701078|
RGR US Equity|0|4|35.610000|USD| |US8641591081|
SWHC US Equity|0|4|10.010000|USD| |US8317561012|
HLF US Equity|0|4|37.780000|USD| |KYG4412G1010|
NUS US Equity|0|4|44.490000|USD| |US67018T1051|
UVV US Equity|0|4|42.510000|USD| |US9134561094|
USNA US Equity|0|4|102.600000|USD| |US90328M1071|
COP US Equity|0|4|71.050000|USD| |US20825C1045|
HES US Equity|0|4|75.360000|USD| |US42809H1077|
ATW US Equity|0|4|30.260000|USD| |US0500951084|
GEOS US Equity|0|4|27.030000|USD| |US37364X1090|
GS US Equity|0|4|195.500000|USD| |US38141G1040|
TRV US Equity|0|4|106.950000|USD| |US89417E1091|
AFL US Equity|0|4|61.940000|USD| |US0010551028|
SLM US Equity|0|4|10.240000|USD| |US78442P1066|
FGL US Equity|0|4|24.730000|USD| |US3157851052|
NWLI US Equity|0|4|263.050000|USD| |US6385221022|
WRLD US Equity|0|4|79.830000|USD| |US9814191048|
PNNT US Equity|0|4|9.710000|USD| |US7080621045|
TCAP US Equity|0|4|20.420000|USD| |US8958481090|
CSWC US Equity|0|4|39.950000|USD| |US1405011073|
DGX US Equity|0|4|68.100000|USD| |US74834L1008|
HLS US Equity|0|4|40.330000|USD| |US4219243098|
MYGN US Equity|0|4|36.220000|USD| |US62855J1043|
PDLI US Equity|0|4|7.610000|USD| |US69329Y1047|
DAL US Equity|0|4|47.130000|USD| |US2473617023|
DE US Equity|0|4|90.850000|USD| |US2441991054|
ALK US Equity|0|4|56.750000|USD| |US0116591092|
TRN US Equity|0|4|28.380000|USD| |US8965221091|
ATK US Equity|0|4|112.930000|USD| |US0188041042|
BWC US Equity|0|4|30.460000|USD| |US05615F1021|
USTR US Equity|0|4|42.170000|USD| |US9130041075|
TAL US Equity|0|4|43.260000|USD| |US8740831081|
HY US Equity|0|4|73.440000|USD| |US4491721050|
VRSN US Equity|0|4|58.460000|USD| |US92343E1029|
NCR US Equity|0|4|29.540000|USD| |US62886E1082|
DST US Equity|0|4|96.120000|USD| |US2333261079|
NSR US Equity|0|4|27.520000|USD| |US64126X2018|
BHE US Equity|0|4|25.290000|USD| |US08160H1014|
STMP US Equity|0|4|45.920000|USD| |US8528572006|
LYB US Equity|0|4|82.200000|USD| |NL0009434992|
CE US Equity|0|4|60.190000|USD| |US1508701034|
CLW US Equity|0|4|69.130000|USD| |US18538R1032|
IOSP US Equity|0|4|42.680000|USD| |US45768S1050|
T US Equity|0|4|34.030000|USD| |US00206R1023|
HE US Equity|0|4|33.180000|USD| |US4198701009|
YPF US Equity|0|4|27.440000|USD| |US9842451000|
OGZD LI Equity|0|4|4.859000|USD| |US3682872078|
PBR US Equity|0|4|7.710000|USD| |US71654V4086|
ROSN LI Equity|0|4|3.790000|USD| |US67812M2070|
EC US Equity|0|4|17.960000|USD| |US2791581091|
PTT TB Equity|0|4|337.000000|THB| |TH0646010007|
PTTEP TB Equity|0|4|118.000000|THB| |TH0355A10Z04|
SCB TB Equity|0|4|185.000000|THB| |TH0015010000|
SBER RM Equity|0|4|54.000000|RUB| |RU0009029540|
VTBR RM Equity|0|4|0.061300|RUB| |RU000A0JP5V6|
PKO EU Equity|0|4|35.380000|PLN| |PLPKO0000016|
PGE PW Equity|0|4|18.900000|PLN| |PLPGER000010|
PZU EU Equity|0|4|482.000000|PLN| |PLPZU0000011|
TNB MK Equity|0|4|13.860000|MYR| |MYL5347OO009|
CIMB MK Equity|0|4|5.580000|MYR| |MYL1023OO000|
AXIATA MK Equity|0|4|6.970000|MYR| |MYL6888OO001|
SIME MK Equity|0|4|9.320000|MYR| |MYL4197OO009|
PCHEM MK Equity|0|4|5.350000|MYR| |MYL5183OO008|
DIGI MK Equity|0|4|6.200000|MYR| |MYL6947OO005|
TLKM IJ Equity|0|4|2825.000000|IDR| |ID1000129000|
ONGC IN Equity|0|4|352.050000|INR| |INE213A01029|
COAL IN Equity|0|4|383.650000|INR| |INE522F01014|
SBIN IN Equity|0|4|307.200000|INR| |INE062A01020|
IOCL IN Equity|0|4|335.050000|INR| |INE242A01010|
NMDC IN Equity|0|4|145.100000|INR| |INE584A01023|
BHEL IN Equity|0|4|261.600000|INR| |INE257A01026|
883 HK Equity|0|4|10.460000|HKD| |HK0883013259|
728 HK Equity|0|4|4.600000|HKD| |CNE1000002V2|
CEZ CP Equity|0|4|598.000000|CZK| |CZ0005112300|
857 HK Equity|0|4|8.590000|HKD| |CNE1000003W8|
1398 HK Equity|0|4|5.530000|HKD| |CNE1000003G1|
939 HK Equity|0|4|6.220000|HKD| |CNE1000002H1|
1288 HK Equity|0|4|3.830000|HKD| |CNE100000Q43|
3988 HK Equity|0|4|4.240000|HKD| |CNE1000001Z5|
386 HK Equity|0|4|6.240000|HKD| |CNE1000002Q2|
2628 HK Equity|0|4|28.400000|HKD| |CNE1000002L3|
1088 HK Equity|0|4|23.050000|HKD| |CNE1000002R0|
3968 HK Equity|0|4|18.600000|HKD| |CNE1000002M1|
998 HK Equity|0|4|6.000000|HKD| |CNE1000001Q4|
2601 HK Equity|0|4|35.600000|HKD| |CNE1000009Q7|
2328 HK Equity|0|4|15.540000|HKD| |CNE100000593|
1339 HK Equity|0|4|3.640000|HKD| |CNE100001MK7|
2883 HK Equity|0|4|13.800000|HKD| |CNE1000002P4|
BBAS3 BZ Equity|0|4|24.480000|BRL| |BRBBASACNOR3|
BBSE3 BZ Equity|0|4|32.110000|BRL| |BRBBSEACNOR5|
005930 KS Equity|0|4|1339000.000000|KRW| |KR7005930003|
ROSN RM Equity|0|4|196.650000|RUB| |RU000A0J2Q06|
3328 HK Equity|0|4|7.020000|HKD| |CNE100000205|
2317 TT Equity|0|4|87.300000|TWD| |TW0002317005|
1988 HK Equity|0|4|9.710000|HKD| |CNE100000HF9|
000270 KS Equity|0|4|53400.000000|KRW| |KR7000270009|
902 HK Equity|0|4|10.560000|HKD| |CNE1000006Z4|
FMG AU Equity|0|4|2.550000|AUD| |AU000000FMG4|
ESV US Equity|0|4|31.280000|USD| |GB00B4VLR192|
7202 JP Equity|0|4|1468.000000|JPY| |JP3137200006|
1800 HK Equity|0|4|9.490000|HKD| |CNE1000002F5|
1186 HK Equity|0|4|9.710000|HKD| |CNE100000981|
390 HK Equity|0|4|6.090000|HKD| |CNE1000007Z2|
NE US Equity|0|4|17.610000|USD| |GB00BFG3KF26|
7205 JP Equity|0|4|1587.000000|JPY| |JP3792600003|
VER AV Equity|0|4|15.470000|EUR| |AT0000746409|
BPCL IN Equity|0|4|650.800000|INR| |INE029A01011|
YTL MK Equity|0|4|1.590000|MYR| |MYL4677OO000|
683 HK Equity|0|4|28.150000|HKD| |BMG524401079|
2777 HK Equity|0|4|9.030000|HKD| |CNE100000569|
3618 HK Equity|0|4|4.820000|HKD| |CNE100000X44|
5711 JP Equity|0|4|409.000000|JPY| |JP3903000002|
5110 JP Equity|0|4|1843.000000|JPY| |JP3404200002|
1071 HK Equity|0|4|6.810000|HKD| |CNE1000003D8|
PTEC EU Equity|0|4|648.500000|GBp| |IM00B7S9G985|
175 HK Equity|0|4|2.510000|HKD| |KYG3777B1032|
9904 TT Equity|0|4|37.450000|TWD| |TW0009904003|
AFR1 EU Equity|0|4|50.800000|GBp| |GB00B0672758|
3383 HK Equity|0|4|4.270000|HKD| |KYG011981035|
2915 TT Equity|0|4|64.800000|TWD| |TW0002915006|
2380 HK Equity|0|4|3.860000|HKD| |HK2380027329|
9945 TT Equity|0|4|49.000000|TWD| |TW0009945006|
PFAVH CB Equity|0|4|3380.000000|COP| |PAI69PA00017|
HAP MK Equity|0|4|4.550000|MYR| |MYL3034OO005|
1911 JP Equity|0|4|1182.000000|JPY| |JP3409800004|
5264 TT Equity|0|4|179.500000|TWD| |KYG193031096|
1881 JP Equity|0|4|1945.000000|JPY| |JP3750200002|
1813 HK Equity|0|4|5.020000|HKD| |KYG532241042|
LSG EU Equity|0|4|270.000000|NOK| |NO0003096208|
7313 JP Equity|0|4|2823.000000|JPY| |JP3539230007|
LIGT3 BZ Equity|0|4|17.360000|BRL| |BRLIGTACNOR2|
SALM EU Equity|0|4|127.500000|NOK| |NO0010310956|
732 HK Equity|0|4|3.090000|HKD| |KYG910191363|
1918 HK Equity|0|4|6.840000|HKD| |KYG8569A1067|
SVI EU Equity|0|4|444.900000|GBp| |GB0007892358|
1638 HK Equity|0|4|1.530000|HKD| |KYG521321003|
6703 JP Equity|0|4|236.000000|JPY| |JP3194000000|
MND AU Equity|0|4|9.230000|AUD| |AU000000MND5|
APTY IN Equity|0|4|218.100000|INR| |INE438A01022|
81 HK Equity|0|4|3.770000|HKD| |HK0000065737|
YAZIC TI Equity|0|4|19.900000|TRY| |TRAYAZIC91Q6|
GYCEUR EU Equity|0|4|12.105000|EUR| |LU0775917882|
6756 JP Equity|0|4|1707.000000|JPY| |JP3294600006|
PMV AU Equity|0|4|9.550000|AUD| |AU000000PMV2|
MWC PM Equity|0|4|28.550000|PHP| |PHY569991086|
884 HK Equity|0|4|1.560000|HKD| |KYG2140A1076|
7287 JP Equity|0|4|2701.000000|JPY| |JP3720600000|
342 HK Equity|0|4|2.880000|HKD| |BMG6469T1009|
555 HK Equity|0|4|0.610000|HKD| |BMG7541U1071|
WEF CN Equity|0|4|2.470000|CAD| |CA9582112038|
1719 JP Equity|0|4|753.000000|JPY| |JP3767810009|
3336 HK Equity|0|4|3.850000|HKD| |KYG521051063|
7296 JP Equity|0|4|2114.000000|JPY| |JP3166900005|
015750 KS Equity|0|4|11950.000000|KRW| |KR7015750003|
TDC MK Equity|0|4|4.860000|MYR| |MYL5031OO009|
IAE CN Equity|0|4|1.150000|CAD| |CA4656761042|
RRL AU Equity|0|4|1.750000|AUD| |AU000000RRL8|
SXL AU Equity|0|4|1.080000|AUD| |AU000000SXL4|
2678 HK Equity|0|4|5.610000|HKD| |KYG876551170|
ITP CN Equity|0|4|18.930000|CAD| |CA4609191032|
8020 JP Equity|0|4|172.000000|JPY| |JP3217100001|
2868 HK Equity|0|4|2.760000|HKD| |CNE100000239|
3393 HK Equity|0|4|7.160000|HKD| |KYG9463P1081|
NCL SP Equity|0|4|0.305000|SGD| |BMG6361R1117|
MPI1 EU Equity|0|4|3.040000|EUR| |FR0011120914|
011760 KS Equity|0|4|29450.000000|KRW| |KR7011760006|
091700 KS Equity|0|4|11500.000000|KRW| |KR7091700005|
ALTR EU Equity|0|4|2.520000|EUR| |PTALT0AE0002|
5975 JP Equity|0|4|1654.000000|JPY| |JP3598200008|
4960 TT Equity|0|4|32.700000|TWD| |TW0004960000|
1312 TT Equity|0|4|17.100000|TWD| |TW0001312007|
014620 KS Equity|0|4|13450.000000|KRW| |KR7014620009|
6310 JP Equity|0|4|225.000000|JPY| |JP3139600005|
8098 JP Equity|0|4|1057.000000|JPY| |JP3146000009|
535 HK Equity|0|4|0.440000|HKD| |BMG3911S1035|
6844 JP Equity|0|4|710.000000|JPY| |JP3377800002|
3302 JP Equity|0|4|2671.000000|JPY| |JP3540800004|
TFC AU Equity|0|4|1.490000|AUD| |AU000000TFC8|
CXDC US Equity|0|4|5.730000|USD| |US16948F1075|
6269 TT Equity|0|4|72.500000|TWD| |TW0006269004|
6013 JP Equity|0|4|826.000000|JPY| |JP3462600002|
296 HK Equity|0|4|1.820000|HKD| |BMG313891027|
7517 JP Equity|0|4|1634.000000|JPY| |JP3273000004|
PGN US Equity|0|4|2.940000|USD| |GB00BMTS0J78|
OZM US Equity|0|4|11.380000|USD| |US67551U1051|
PSEC US Equity|0|4|8.610000|USD| |US74348T1025|
OAK US Equity|0|4|51.580000|USD| |US6740012017|
STWD US Equity|0|4|23.630000|USD| |US85571B1052|
KKR US Equity|0|4|22.900000|USD| |US48248M1027|
SPH US Equity|0|4|43.340000|USD| |US8644821048|
VGR US Equity|0|4|21.360000|USD| |US92240M1080|
APU US Equity|0|4|47.990000|USD| |US0309751065|
SIR US Equity|0|4|25.050000|USD| |US81618T1007|
CLNY US Equity|0|4|24.430000|USD| |US19624R1068|
MPW US Equity|0|4|13.750000|USD| |US58463J3041|
RRD US Equity|0|4|16.770000|USD| |US2578671016|
STAG US Equity|0|4|24.950000|USD| |US85254J1025|
CG US Equity|0|4|27.290000|USD| |US14309L1026|
CPWR US Equity|0|4|10.350000|USD| |US2056381096|
SRC US Equity|0|4|11.940000|USD| |US84860W1027|
OHI US Equity|0|4|39.430000|USD| |US6819361006|
BPL US Equity|0|4|77.110000|USD| |US1182301010|
FUN US Equity|0|4|47.410000|USD| |US1501851067|
MIC US Equity|0|4|67.790000|USD| |US55608B1052|
ARLP US Equity|0|4|41.980000|USD| |US01877R1086|
NGLS US Equity|0|4|47.680000|USD| |US87611X1054|
PBF US Equity|0|4|25.840000|USD| |US69318G1067|
DUK US Equity|0|4|83.680000|USD| |US26441C2044|
XCO US Equity|0|4|2.410000|USD| |US2692794025|
OTTR US Equity|0|4|31.250000|USD| |US6896481032|
VZ US Equity|0|4|47.670000|USD| |US92343V1044|
SMLP US Equity|0|4|37.610000|USD| |US8661421029|
ISIL US Equity|0|4|14.370000|USD| |US46069S1096|
SUN US Equity|0|4|46.960000|USD| |US86765K1097|
GAS US Equity|0|4|52.720000|USD| |US0012041069|
RRMS US Equity|0|4|45.400000|USD| |US7771491054|
MMP US Equity|0|4|85.590000|USD| |US5590801065|
PFE US Equity|0|4|31.450000|USD| |US7170811035|
WSTC US Equity|0|4|33.210000|USD| |US9523552043|
TLLP US Equity|0|4|55.580000|USD| |US88160T1079|
WES US Equity|0|4|73.330000|USD| |US9582541044|
SMG US Equity|0|4|62.570000|USD| |US8101861065|
NJR US Equity|0|4|59.070000|USD| |US6460251068|
HSC US Equity|0|4|18.370000|USD| |US4158641070|
MCHP US Equity|0|4|45.790000|USD| |US5950171042|
CVC US Equity|0|4|20.430000|USD| |US12686C1099|
LMT US Equity|0|4|195.770000|USD| |US5398301094|
ATO US Equity|0|4|54.680000|USD| |US0495601058|
BRC US Equity|0|4|27.240000|USD| |US1046741062|
DD US Equity|0|4|75.190000|USD| |US2635341090|
HNI US Equity|0|4|50.800000|USD| |US4042511000|
PF US Equity|0|4|35.190000|USD| |US72348P1049|
JNJ US Equity|0|4|104.280000|USD| |US4781601046|
EMR US Equity|0|4|62.830000|USD| |US2910111044|
HCLP US Equity|0|4|32.820000|USD| |US4283371098|
SWM US Equity|0|4|41.930000|USD| |US8085411069|
FCX US Equity|0|4|22.840000|USD| |US35671D8570|
CY US Equity|0|4|14.350000|USD| |US2328061096|
MXIM US Equity|0|4|31.660000|USD| |US57772K1016|
CA US Equity|0|4|31.330000|USD| |US12673P1057|
QUAD US Equity|0|4|22.720000|USD| |US7473011093|
AYR US Equity|0|4|21.190000|USD| |BMG0129K1045|
GE US Equity|0|4|25.880000|USD| |US3696041033|
BGC US Equity|0|4|15.430000|USD| |US3693001089|
APO US Equity|0|4|23.420000|USD| |US0376123065|
AB US Equity|0|4|25.190000|USD| |US01881G1067|
BX US Equity|0|4|33.960000|USD| |US09253U1088|
ORI US Equity|0|4|14.570000|USD| |US6802231042|
PRK US Equity|0|4|87.660000|USD| |US7006581075|
TRMK US Equity|0|4|24.700000|USD| |US8984021027|
GHL US Equity|0|4|43.200000|USD| |US3952591044|
FNB US Equity|0|4|13.320000|USD| |US3025201019|
NPBC US Equity|0|4|10.550000|USD| |US6371381087|
SON US Equity|0|4|44.450000|USD| |US8354951027|
ABBV US Equity|0|4|64.350000|USD| |US00287Y1091|
MANT US Equity|0|4|30.700000|USD| |US5645631046|
MDCA US Equity|0|4|22.700000|USD| |CA5526971042|
OMI US Equity|0|4|35.300000|USD| |US6907321029|
NUE US Equity|0|4|49.550000|USD| |US6703461052|
BKH US Equity|0|4|53.080000|USD| |US0921131092|
WTI US Equity|0|4|7.670000|USD| |US92922P1066|
GME US Equity|0|4|34.630000|USD| |US36467W1099|
CVI US Equity|0|4|39.620000|USD| |US12662P1084|
IEP US Equity|0|4|93.690000|USD| |US4511001012|
AEO US Equity|0|4|13.510000|USD| |US02553E1064|
SPLS US Equity|0|4|17.830000|USD| |US8550301027|
MDP US Equity|0|4|53.930000|USD| |US5894331017|
LEG US Equity|0|4|42.210000|USD| |US5246601075|
TUP US Equity|0|4|62.880000|USD| |US8998961044|
GES US Equity|0|4|20.760000|USD| |US4016171054|
MAT US Equity|0|4|30.380000|USD| |US5770811025|
COH US Equity|0|4|37.200000|USD| |US1897541041|
DIN US Equity|0|4|102.270000|USD| |US2544231069|
MCD US Equity|0|4|94.220000|USD| |US5801351017|
GPC US Equity|0|4|107.830000|USD| |US3724601055|
HRB US Equity|0|4|33.800000|USD| |US0936711052|
OMC US Equity|0|4|77.650000|USD| |US6819191064|
MO US Equity|0|4|50.530000|USD| |US02209S1033|
RAI US Equity|0|4|65.640000|USD| |US7617131062|
GIS US Equity|0|4|54.410000|USD| |US3703341046|
K US Equity|0|4|67.240000|USD| |US4878361082|
KO US Equity|0|4|42.970000|USD| |US1912161007|
DPS US Equity|0|4|73.450000|USD| |US26138E1091|
PEP US Equity|0|4|97.360000|USD| |US7134481081|
CVRR US Equity|0|4|17.110000|USD| |US12663P1075|
DMLP US Equity|0|4|26.320000|USD| |US25820R1059|
AHGP US Equity|0|4|60.220000|USD| |US01861G1004|
OILT US Equity|0|4|45.480000|USD| |US6780491071|
RYN US Equity|0|4|28.310000|USD| |US7549071030|
FII US Equity|0|4|33.600000|USD| |US3142111034|
PCH US Equity|0|4|42.580000|USD| |US7376301039|
EV US Equity|0|4|42.230000|USD| |US2782651036|
WDR US Equity|0|4|49.540000|USD| |US9300591008|
LLY US Equity|0|4|69.740000|USD| |US5324571083|
BAX US Equity|0|4|74.490000|USD| |US0718131099|
RTN US Equity|0|4|110.180000|USD| |US7551115071|
XLS US Equity|0|4|17.640000|USD| |US30162A1088|
FAST US Equity|0|4|47.720000|USD| |US3119001044|
PAYX US Equity|0|4|47.370000|USD| |US7043261079|
WU US Equity|0|4|18.120000|USD| |US9598021098|
MSFT US Equity|0|4|48.450000|USD| |US5949181045|
HRS US Equity|0|4|73.570000|USD| |US4138751056|
LLTC US Equity|0|4|46.430000|USD| |US5356781063|
ADP US Equity|0|4|85.170000|USD| |US0530151036|
RGC US Equity|0|4|21.110000|USD| |US7587661098|
PM US Equity|0|4|83.300000|USD| |US7181721090|
KRFT US Equity|0|4|64.010000|USD| |US50076Q1067|
OKS US Equity|0|4|41.090000|USD| |US68268N1037|
PAA US Equity|0|4|51.500000|USD| |US7265031051|
PMT US Equity|0|4|22.090000|USD| |US70931T1034|
CIM US Equity|0|4|3.310000|USD| |US16934Q1094|
CMO US Equity|0|4|12.800000|USD| |US14067E5069|
AINV US Equity|0|4|7.560000|USD| |US03761U1060|
ARCC US Equity|0|4|15.790000|USD| |US04010L1035|
CSG US Equity|0|4|8.150000|USD| |US1578421059|
SNH US Equity|0|4|22.030000|USD| |US81721M1099|
MAIN US Equity|0|4|29.940000|USD| |US56035L1044|
GEO US Equity|0|4|40.600000|USD| |US36162J1060|
SXCP US Equity|0|4|26.860000|USD| |US86722Y1010|
TE US Equity|0|4|20.140000|USD| |US8723751009|
UIL US Equity|0|4|43.790000|USD| |US9027481020|
ETR US Equity|0|4|88.070000|USD| |US29364G1031|
PPL US Equity|0|4|36.390000|USD| |US69351T1060|
ED US Equity|0|4|66.010000|USD| |US2091151041|
NWN US Equity|0|4|49.560000|USD| |US6676551046|
PNW US Equity|0|4|68.180000|USD| |US7234841010|
AEE US Equity|0|4|45.630000|USD| |US0236081024|
PEG US Equity|0|4|41.990000|USD| |US7445731067|
TEG US Equity|0|4|76.790000|USD| |US45822P1057|
EDE US Equity|0|4|29.510000|USD| |US2916411083|
ALE US Equity|0|4|55.200000|USD| |US0185223007|
SCG US Equity|0|4|59.900000|USD| |US80589M1027|
AVA US Equity|0|4|35.180000|USD| |US05379B1070|
WR US Equity|0|4|40.740000|USD| |US95709T1007|
AEP US Equity|0|4|60.110000|USD| |US0255371017|
EXLP US Equity|0|4|21.920000|USD| |US30225N1054|
NRZ US Equity|0|4|13.360000|USD| |US64828T2015|
GEF US Equity|0|4|48.090000|USD| |US3976241071|
TDS US Equity|0|4|24.830000|USD| |US8794338298|
EWC US Equity|0|4|28.710000|USD| |US4642865095|
IWS US Equity|0|4|74.720000|USD| |US4642874733|
IWP US Equity|0|4|94.220000|USD| |US4642874816|
IWD US Equity|0|4|106.150000|USD| |US4642875987|
IWF US Equity|0|4|96.940000|USD| |US4642876142|
IWM US Equity|0|4|119.860000|USD| |US4642876555|
EFV US Equity|0|4|51.790000|USD| |US4642888774|
EFG US Equity|0|4|66.820000|USD| |US4642888857|
QQQ US Equity|0|4|104.210000|USD| |US73935A1043|
GLD US Equity|0|4|112.740000|USD| |US78463V1070|
GWX US Equity|0|4|27.300000|USD| |US78463X8719|
DIA US Equity|0|4|180.030000|USD| |US78467X1090|
VWO US Equity|0|4|39.690000|USD| |US9220428588|
VNQ US Equity|0|4|82.050000|USD| |US9229085538|
TIP US Equity|0|4|111.650000|USD| |US4642871762|
LQD US Equity|0|4|118.850000|USD| |US4642872422|
IEF US Equity|0|4|105.330000|USD| |US4642874402|
SHY US Equity|0|4|84.390000|USD| |US4642874576|
EMB US Equity|0|4|111.110000|USD| |US4642882819|
HYG US Equity|0|4|90.330000|USD| |US4642885135|
MBB US Equity|0|4|109.340000|USD| |US4642885887|
BOND US Equity|0|4|108.510000|USD| |US72201R7750|
BKLN US Equity|0|4|23.960000|USD| |US73936Q7694|
BIL US Equity|0|4|45.730000|USD| |US78464A6800|
AMTG US Equity|0|4|16.250000|USD| |US03763V1026|
ARCP US Equity|0|4|8.330000|USD| |US02917T1043|
ARI US Equity|0|4|16.900000|USD| |US03762U1051|
ARR US Equity|0|4|3.700000|USD| |US0423151010|
CTL US Equity|0|4|40.230000|USD| |US1567001060|
CVA US Equity|0|4|21.930000|USD| |US22282E1029|
CVX US Equity|0|4|113.950000|USD| |US1667641005|
EEP US Equity|0|4|38.730000|USD| |US29250R1068|
EFC US Equity|0|4|20.750000|USD| |US2885223030|
EPD US Equity|0|4|35.200000|USD| |US2937921078|
ETP US Equity|0|4|63.600000|USD| |US29273R1095|
FGP US Equity|0|4|23.220000|USD| |US3152931008|
IRM US Equity|0|4|39.430000|USD| |US4628461067|
LNCO US Equity|0|4|11.310000|USD| |US5357821066|
LO US Equity|0|4|63.440000|USD| |US5441471019|
MEMP US Equity|0|4|14.770000|USD| |US5860481002|
MRK US Equity|0|4|57.210000|USD| |US58933Y1055|
NYCB US Equity|0|4|16.140000|USD| |US6494451031|
NYMT US Equity|0|4|7.770000|USD| |US6496045013|
POM US Equity|0|4|26.730000|USD| |US7132911022|
RSO US Equity|0|4|5.320000|USD| |US76120W3025|
SE US Equity|0|4|36.760000|USD| |US8475601097|
SIX US Equity|0|4|42.560000|USD| |US83001A1025|
SO US Equity|0|4|49.170000|USD| |US8425871071|
STON US Equity|0|4|25.700000|USD| |US86183Q1004|
TCP US Equity|0|4|71.760000|USD| |US87233Q1085|
TRI US Equity|0|4|40.710000|USD| |CA8849031056|
WIN US Equity|0|4|8.750000|USD| |US97382A1016|
2600 HK Equity|0|4|3.540000|HKD| |CNE1000001T8|
914 HK Equity|0|4|26.550000|HKD| |CNE1000001W2|
2009 HK Equity|0|4|6.310000|HKD| |CNE100000F20|
384 HK Equity|0|4|11.340000|HKD| |BMG2109G1033|
916 HK Equity|0|4|7.930000|HKD| |CNE100000HD4|
3993 HK Equity|0|4|4.480000|HKD| |CNE100000114|
3323 HK Equity|0|4|7.280000|HKD| |CNE1000002N9|
762 HK Equity|0|4|10.560000|HKD| |HK0000049939|
2007 HK Equity|0|4|2.970000|HKD| |KYG245241032|
1766 HK Equity|0|4|7.890000|HKD| |CNE100000BG0|
991 HK Equity|0|4|4.210000|HKD| |CNE1000002Z3|
2688 HK Equity|0|4|43.050000|HKD| |KYG3066L1014|
3333 HK Equity|0|4|3.080000|HKD| |KYG3225A1031|
656 HK Equity|0|4|9.960000|HKD| |HK0656038673|
358 HK Equity|0|4|13.420000|HKD| |CNE1000003K3|
960 HK Equity|0|4|9.520000|HKD| |KYG5635P1090|
2727 HK Equity|0|4|3.870000|HKD| |CNE100000437|
813 HK Equity|0|4|16.560000|HKD| |KYG810431042|
2386 HK Equity|0|4|5.320000|HKD| |CNE100001NV2|
2338 HK Equity|0|4|33.350000|HKD| |CNE1000004L9|
3898 HK Equity|0|4|33.350000|HKD| |CNE1000004X4|
1157 HK Equity|0|4|5.640000|HKD| |CNE100000X85|
EMBR3 BZ Equity|0|4|25.260000|BRL| |BREMBRACNOR4|
VIVT4 BZ Equity|0|4|48.000000|BRL| |BRVIVTACNPR7|
OIBR3 BZ Equity|0|4|10.380000|BRL| |BROIBRACNOR1|
CMIG4 BZ Equity|0|4|12.880000|BRL| |BRCMIGACNPR3|
CPFE3 BZ Equity|0|4|18.410000|BRL| |BRCPFEACNOR0|
ELET3 BZ Equity|0|4|5.610000|BRL| |BRELETACNOR6|
CESP6 BZ Equity|0|4|27.120000|BRL| |BRCESPACNPB4|
GETI3 BZ Equity|0|4|15.630000|BRL| |BRGETIACNOR7|
WEGE3 BZ Equity|0|4|30.300000|BRL| |BRWEGEACNOR0|
POMO4 BZ Equity|0|4|3.310000|BRL| |BRPOMOACNPR7|
RAPT4 BZ Equity|0|4|4.700000|BRL| |BRRAPTACNPR4|
VALE3 BZ Equity|0|4|22.220000|BRL| |BRVALEACNOR0|
GGBR4 BZ Equity|0|4|9.760000|BRL| |BRGGBRACNPR8|
CSNA3 BZ Equity|0|4|6.390000|BRL| |BRCSNAACNOR6|
UGPA3 BZ Equity|0|4|52.300000|BRL| |BRUGPAACNOR8|
BRML3 BZ Equity|0|4|16.600000|BRL| |BRBRMLACNOR9|
MULT3 BZ Equity|0|4|47.950000|BRL| |BRMULTACNOR5|
BRPR3 BZ Equity|0|4|10.440000|BRL| |BRBRPRACNOR9|
RENT3 BZ Equity|0|4|35.810000|BRL| |BRRENTACNOR4|
ALLL3 BZ Equity|0|4|5.020000|BRL| |BRALLLACNOR6|
JSLG3 BZ Equity|0|4|11.390000|BRL| |BRJSLGACNOR2|
CCRO3 BZ Equity|0|4|15.730000|BRL| |BRCCROACNOR2|
ECOR3 BZ Equity|0|4|10.600000|BRL| |BRECORACNOR8|
SBSP3 BZ Equity|0|4|17.320000|BRL| |BRSBSPACNOR5|
CSMG3 BZ Equity|0|4|24.700000|BRL| |BRCSMGACNOR5|
TIMP3 BZ Equity|0|4|11.960000|BRL| |BRTIMPACNOR1|
410 HK Equity|0|4|5.390000|HKD| |KYG826001003|
MINEROS CB Equity|0|4|2310.000000|COP| |COC07PA00027|
AVAL CB Equity|0|4|1280.000000|COP| |COT29PA00025|
3377 HK Equity|0|4|4.310000|HKD| |HK3377040226|
MOL HB Equity|0|4|11550.000000|HUF| |HU0000068952|
OINL IN Equity|0|4|569.700000|INR| |INE274J01014|
MPPA IJ Equity|0|4|3115.000000|IDR| |ID1000125909|
MAY MK Equity|0|4|8.960000|MYR| |MYL1155OO000|
T MK Equity|0|4|6.780000|MYR| |MYL4863OO006|
MAXIS MK Equity|0|4|6.880000|MYR| |MYL6012OO008|
GAPB MM Equity|0|4|94.700000|MXN| |MX01GA000004|
EKGYO TI Equity|0|4|2.750000|TRY| |TREEGYO00017|
AVI SJ Equity|0|4|7811.000000|ZAr| |ZAE000049433|
RLO SJ Equity|0|4|6000.000000|ZAr| |ZAE000057428|
LBH SJ Equity|0|4|12192.000000|ZAr| |ZAE000127148|
PPC SJ Equity|0|4|2728.000000|ZAr| |ZAE000170049|
GRT SJ Equity|0|4|2720.000000|ZAr| |ZAE000179420|
HYP SJ Equity|0|4|9710.000000|ZAr| |ZAE000190724|
BTS TB Equity|0|4|9.700000|THB| |TH0221A10Z06|
DELTA TB Equity|0|4|75.000000|THB| |TH0528010Z00|
TICON TB Equity|0|4|18.600000|THB| |TH0675010Z09|
CZZ US Equity|0|4|7.430000|USD| |BMG253431073|
MNOD LI Equity|0|4|14.600000|USD| |US46626D1081|
LKOD LI Equity|0|4|40.000000|USD| |US6778621044|
ADT US Equity|0|4|35.270000|USD| |US00101J1060|
ALEX US Equity|0|4|39.710000|USD| |US0144911049|
AAMC US Equity|0|4|339.990000|USD| |VI02153X1080|
RESI US Equity|0|4|18.600000|USD| |US02153W1009|
AMCX US Equity|0|4|63.800000|USD| |US00164V1035|
AOL US Equity|0|4|46.400000|USD| |US00184X1054|
AXLL US Equity|0|4|41.410000|USD| |US05463D1000|
CVEO US Equity|0|4|8.570000|USD| |US1787871078|
CNSI US Equity|0|4|19.480000|USD| |US20585P1057|
CLGX US Equity|0|4|32.190000|USD| |US21871D1037|
CST US Equity|0|4|44.000000|USD| |US12646R1059|
EGL US Equity|0|4|41.730000|USD| |US29285W1045|
FRGI US Equity|0|4|56.500000|USD| |US31660B1017|
FBHS US Equity|0|4|44.720000|USD| |US34964C1062|
FTD US Equity|0|4|34.440000|USD| |US30281V1089|
GLPI US Equity|0|4|29.610000|USD| |US36467J1088|
HHC US Equity|0|4|132.720000|USD| |US44267D1072|
HII US Equity|0|4|114.600000|USD| |US4464131063|
KN US Equity|0|4|23.060000|USD| |US49926D1090|
LE US Equity|0|4|54.580000|USD| |US51509F1057|
LTRPA US Equity|0|4|26.960000|USD| |US5314651028|
LVNTA US Equity|0|4|37.880000|USD| |US53071M8800|
MSG US Equity|0|4|75.220000|USD| |US55826P1003|
MPC US Equity|0|4|88.380000|USD| |US56585A1025|
VAC US Equity|0|4|73.300000|USD| |US57164Y1073|
MUSA US Equity|0|4|65.620000|USD| |US6267551025|
NAVI US Equity|0|4|22.350000|USD| |US63938C1080|
NEWM US Equity|0|4|23.610000|USD| |US64704V1061|
NWSA US Equity|0|4|15.610000|USD| |US65249B1098|
NSAM US Equity|0|4|22.230000|USD| |US66705Y1047|
DNOW US Equity|0|4|27.890000|USD| |US67011P1003|
OGS US Equity|0|4|41.740000|USD| |US68235P1084|
PSX US Equity|0|4|72.560000|USD| |US7185461040|
POST US Equity|0|4|42.020000|USD| |US7374461041|
QEP US Equity|0|4|19.770000|USD| |US74733V1008|
RYAM US Equity|0|4|22.340000|USD| |US75508B1044|
RSE US Equity|0|4|18.370000|USD| |US7792871011|
SAIC US Equity|0|4|51.260000|USD| |US8086251076|
SSE US Equity|0|4|6.670000|USD| |US8180971074|
SWAY US Equity|0|4|26.530000|USD| |US85571W1099|
STRZA US Equity|0|4|29.300000|USD| |US85571Q1022|
TBPH US Equity|0|4|14.640000|USD| |KYG8807B1068|
TIME US Equity|0|4|24.160000|USD| |US8872281048|
TMST US Equity|0|4|34.270000|USD| |US8873991033|
TPUB US Equity|0|4|23.180000|USD| |US8960821044|
WPG US Equity|0|4|17.010000|USD| |US9396471032|
WPX US Equity|0|4|11.930000|USD| |US98212B1035|
XYL US Equity|0|4|38.720000|USD| |US98419M1009|
ALNT LN Equity|0|4|329.100000|GBp| |GB00BQ1XTV39|
ALLE US Equity|0|4|55.680000|USD| |IE00BFRT3W74|
APAM NA Equity|0|4|25.535000|EUR| |LU0569974404|
AUTN SW Equity|0|4|166.400000|CHF| |CH0127480363|
CAPC LN Equity|0|4|368.300000|GBp| |GB00B62G9D36|
CAV1V FH Equity|0|4|6.620000|EUR| |FI4000062781|
CNU NZ Equity|0|4|2.610000|NZD| |NZCNUE0001S2|
COIC SS Equity|0|4|93.000000|SEK| |SE0003950864|
DIA SM Equity|0|4|5.657000|EUR| |ES0126775032|
DLX AU Equity|0|4|5.870000|AUD| |AU000000DLX6|
EGP AU Equity|0|4|3.810000|AUD| |AU000000EGP0|
EDEN FP Equity|0|4|23.430000|EUR| |FR0010908533|
FCL SP Equity|0|4|1.660000|SGD| |SG2G52000004|
787 HK Equity|0|4|1.530000|HKD| |BMG393381014|
FNAC FP Equity|0|4|41.770000|EUR| |FR0011476928|
BAER VX Equity|0|4|45.840000|CHF| |CH0102484968|
MQA AU Equity|0|4|3.130000|AUD| |AU000000MQA4|
MNK US Equity|0|4|98.130000|USD| |IE00BBGT3753|
ORA AU Equity|0|4|1.960000|AUD| |AU000000ORA8|
OSR GR Equity|0|4|33.450000|EUR| |DE000LED4000|
PRTA US Equity|0|4|18.730000|USD| |IE00B91XRN20|
REC AU Equity|0|4|7.050000|AUD| |AU000000REC5|
SPRT LN Equity|0|4|105.200000|GBp| |GB00B5NFV695|
TALK LN Equity|0|4|305.200000|GBp| |GB00B4YCDF59|
TIK1V FH Equity|0|4|14.860000|EUR| |FI4000008719|
TWE AU Equity|0|4|4.780000|AUD| |AU000000TWE9|
VALMT FH Equity|0|4|10.210000|EUR| |FI4000074984|
WDF IM Equity|0|4|8.035000|EUR| |IT0004954662|
AAPL US Equity|0|4|112.540000|USD| |US0378331005|
XOM US Equity|0|4|94.590000|USD| |US30231G1022|
PG US Equity|0|4|93.290000|USD| |US7427181091|
IBM US Equity|0|4|162.240000|USD| |US4592001014|
INTC US Equity|0|4|37.430000|USD| |US4581401001|
SLB US Equity|0|4|87.320000|USD| |AN8068571086|
QCOM US Equity|0|4|74.600000|USD| |US7475251036|
MMM US Equity|0|4|166.870000|USD| |US88579Y1010|
MA US Equity|0|4|87.630000|USD| |US57636Q1040|
HPQ US Equity|0|4|40.360000|USD| |US4282361033|
CAT US Equity|0|4|93.500000|USD| |US1491231015|
PCLN US Equity|0|4|1147.610000|USD| |US7415034039|
DOW US Equity|0|4|45.980000|USD| |US2605431038|
ABT US Equity|0|4|45.720000|USD| |US0028241000|
MDLZ US Equity|0|4|37.580000|USD| |US6092071058|
LVS US Equity|0|4|58.080000|USD| |US5178341070|
TXN US Equity|0|4|54.780000|USD| |US8825081040|
NOV US Equity|0|4|66.480000|USD| |US6370711011|
MU US Equity|0|4|34.970000|USD| |US5951121038|
ALXN US Equity|0|4|178.870000|USD| |US0153511094|
JCI US Equity|0|4|48.730000|USD| |US4783661071|
YUM US Equity|0|4|72.680000|USD| |US9884981013|
AMAT US Equity|0|4|25.400000|USD| |US0382221051|
SCCO US Equity|0|4|27.740000|USD| |US84265V1052|
GLW US Equity|0|4|23.140000|USD| |US2193501051|
WDC US Equity|0|4|113.295000|USD| |US9581021055|
SNDK US Equity|0|4|100.380000|USD| |US80004C1018|
WYNN US Equity|0|4|151.690000|USD| |US9831341071|
MJN US Equity|0|4|101.560000|USD| |US5828391061|
A US Equity|0|4|41.370000|USD| |US00846U1016|
MOS US Equity|0|4|46.390000|USD| |US61945C1036|
APH US Equity|0|4|55.450000|USD| |US0320951017|
ADI US Equity|0|4|56.660000|USD| |US0326541051|
FTI US Equity|0|4|47.410000|USD| |US30249U1016|
BWA US Equity|0|4|56.390000|USD| |US0997241064|
TAP US Equity|0|4|76.810000|USD| |US60871R2094|
NEM US Equity|0|4|18.040000|USD| |US6516391066|
KLAC US Equity|0|4|72.630000|USD| |US4824801009|
SIAL US Equity|0|4|137.170000|USD| |US8265521018|
BG US Equity|0|4|92.360000|USD| |BMG169621056|
ADSK US Equity|0|4|60.650000|USD| |US0527691069|
CCE US Equity|0|4|45.330000|USD| |US19122T1097|
LRCX US Equity|0|4|81.570000|USD| |US5128071082|
2815 JP Equity|0|4|2861.000000|JPY| |JP3125800007|
6425 JP Equity|0|4|1813.000000|JPY| |JP3126130008|
3028 JP Equity|0|4|1730.000000|JPY| |JP3126470008|
8273 JP Equity|0|4|4095.000000|JPY| |JP3138400001|
8508 JP Equity|0|4|1066.000000|JPY| |JP3142350002|
2593 JP Equity|0|4|2137.000000|JPY| |JP3143000002|
6908 JP Equity|0|4|6700.000000|JPY| |JP3149800009|
9449 JP Equity|0|4|1052.000000|JPY| |JP3152750000|
3774 JP Equity|0|4|2432.000000|JPY| |JP3152820001|
2492 JP Equity|0|4|2279.000000|JPY| |JP3153480003|
2428 JP Equity|0|4|1995.000000|JPY| |JP3155370004|
6925 JP Equity|0|4|1307.000000|JPY| |JP3156400008|
9603 JP Equity|0|4|3435.000000|JPY| |JP3160740001|
7860 JP Equity|0|4|1910.000000|JPY| |JP3160950006|
2175 JP Equity|0|4|2655.000000|JPY| |JP3162350007|
9684 JP Equity|0|4|2451.000000|JPY| |JP3164630000|
7947 JP Equity|0|4|3915.000000|JPY| |JP3167000003|
6670 JP Equity|0|4|495.000000|JPY| |JP3167420003|
9438 JP Equity|0|4|1197.000000|JPY| |JP3167480007|
8914 JP Equity|0|4|144.000000|JPY| |JP3167620008|
6750 JP Equity|0|4|2339.000000|JPY| |JP3168200008|
4849 JP Equity|0|4|1870.000000|JPY| |JP3168700007|
6932 JP Equity|0|4|1301.000000|JPY| |JP3169600008|
6428 JP Equity|0|4|884.000000|JPY| |JP3170100006|
2389 JP Equity|0|4|765.000000|JPY| |JP3197730009|
2371 JP Equity|0|4|1826.000000|JPY| |JP3206000006|
9697 JP Equity|0|4|1799.000000|JPY| |JP3218900003|
3765 JP Equity|0|4|450.000000|JPY| |JP3235900002|
6861 JP Equity|0|4|54060.000000|JPY| |JP3236200006|
2193 JP Equity|0|4|4185.000000|JPY| |JP3266170004|
2695 JP Equity|0|4|3080.000000|JPY| |JP3268200007|
3387 JP Equity|0|4|1554.000000|JPY| |JP3269930008|
3632 JP Equity|0|4|755.000000|JPY| |JP3274070006|
2440 JP Equity|0|4|1664.000000|JPY| |JP3274180003|
3635 JP Equity|0|4|1756.000000|JPY| |JP3283460008|
7516 JP Equity|0|4|1336.000000|JPY| |JP3283750002|
3349 JP Equity|0|4|16120.000000|JPY| |JP3298400007|
9766 JP Equity|0|4|2237.000000|JPY| |JP3300200007|
8871 JP Equity|0|4|2206.000000|JPY| |JP3306800008|
7581 JP Equity|0|4|1593.000000|JPY| |JP3310500008|
4651 JP Equity|0|4|412.000000|JPY| |JP3322600002|
6417 JP Equity|0|4|4100.000000|JPY| |JP3326410002|
8130 JP Equity|0|4|2906.000000|JPY| |JP3330000005|
8934 JP Equity|0|4|1093.000000|JPY| |JP3336950005|
3395 JP Equity|0|4|6770.000000|JPY| |JP3337070001|
8136 JP Equity|0|4|3055.000000|JPY| |JP3343200006|
6222 JP Equity|0|4|2230.000000|JPY| |JP3356500003|
1414 JP Equity|0|4|4690.000000|JPY| |JP3360250009|
3046 JP Equity|0|4|2946.000000|JPY| |JP3386110005|
2749 JP Equity|0|4|360.000000|JPY| |JP3386190007|
2174 JP Equity|0|4|1185.000000|JPY| |JP3386390003|
7649 JP Equity|0|4|4880.000000|JPY| |JP3397060009|
3092 JP Equity|0|4|2535.000000|JPY| |JP3399310006|
8739 JP Equity|0|4|213.000000|JPY| |JP3399900004|
6279 JP Equity|0|4|5210.000000|JPY| |JP3411900008|
6460 JP Equity|0|4|1575.000000|JPY| |JP3419050004|
9735 JP Equity|0|4|7020.000000|JPY| |JP3421800008|
2782 JP Equity|0|4|4000.000000|JPY| |JP3423520000|
7550 JP Equity|0|4|977.000000|JPY| |JP3429300001|
9842 JP Equity|0|4|2302.000000|JPY| |JP3100100001|
8515 JP Equity|0|4|419.000000|JPY| |JP3105040004|
3076 JP Equity|0|4|2067.000000|JPY| |JP3105090009|
3854 JP Equity|0|4|1675.000000|JPY| |JP3105180008|
2427 JP Equity|0|4|1741.000000|JPY| |JP3105270007|
8214 JP Equity|0|4|1242.000000|JPY| |JP3105400000|
7747 JP Equity|0|4|5890.000000|JPY| |JP3110650003|
2438 JP Equity|0|4|2497.000000|JPY| |JP3119670002|
8170 JP Equity|0|4|1101.000000|JPY| |JP3121600005|
8769 JP Equity|0|4|1046.000000|JPY| |JP3122410008|
2413 JP Equity|0|4|2090.000000|JPY| |JP3435750009|
9984 JP Equity|0|4|7427.000000|JPY| |JP3436100006|
8473 JP Equity|0|4|1359.000000|JPY| |JP3436120004|
6432 JP Equity|0|4|4970.000000|JPY| |JP3462660006|
7458 JP Equity|0|4|3200.000000|JPY| |JP3475200006|
2590 JP Equity|0|4|4885.000000|JPY| |JP3488400007|
4331 JP Equity|0|4|960.000000|JPY| |JP3539350003|
2191 JP Equity|0|4|1389.000000|JPY| |JP3545900007|
2379 JP Equity|0|4|4550.000000|JPY| |JP3548640006|
1766 JP Equity|0|4|4800.000000|JPY| |JP3590900001|
9058 JP Equity|0|4|4825.000000|JPY| |JP3635650009|
9715 JP Equity|0|4|2026.000000|JPY| |JP3635700002|
3397 JP Equity|0|4|1683.000000|JPY| |JP3636650008|
4704 JP Equity|0|4|3630.000000|JPY| |JP3637300009|
7483 JP Equity|0|4|1628.000000|JPY| |JP3638000004|
3087 JP Equity|0|4|1715.000000|JPY| |JP3639100001|
7532 JP Equity|0|4|8230.000000|JPY| |JP3639650005|
7545 JP Equity|0|4|938.000000|JPY| |JP3659300002|
9792 JP Equity|0|4|935.000000|JPY| |JP3660900006|
6284 JP Equity|0|4|2868.000000|JPY| |JP3678200001|
4829 JP Equity|0|4|382.000000|JPY| |JP3689470007|
4552 JP Equity|0|4|2393.000000|JPY| |JP3701000006|
2353 JP Equity|0|4|119.000000|JPY| |JP3728000005|
6935 JP Equity|0|4|1639.000000|JPY| |JP3732950005|
6594 JP Equity|0|4|8071.000000|JPY| |JP3734800000|
6788 JP Equity|0|4|2500.000000|JPY| |JP3739700007|
8876 JP Equity|0|4|8280.000000|JPY| |JP3755200007|
9843 JP Equity|0|4|6800.000000|JPY| |JP3756100008|
7988 JP Equity|0|4|3995.000000|JPY| |JP3756200006|
2120 JP Equity|0|4|904.000000|JPY| |JP3758140002|
3622 JP Equity|0|4|1171.000000|JPY| |JP3758180008|
3676 JP Equity|0|4|1795.000000|JPY| |JP3765110006|
3831 JP Equity|0|4|1672.000000|JPY| |JP3780500009|
2726 JP Equity|0|4|3310.000000|JPY| |JP3781650001|
4694 JP Equity|0|4|3150.000000|JPY| |JP3799700004|
3811 JP Equity|0|4|461.000000|JPY| |JP3800380002|
3048 JP Equity|0|4|1283.000000|JPY| |JP3800390001|
9983 JP Equity|0|4|44525.000000|JPY| |JP3802300008|
4921 JP Equity|0|4|1731.000000|JPY| |JP3802670004|
2767 JP Equity|0|4|1430.000000|JPY| |JP3802680003|
6890 JP Equity|0|4|588.000000|JPY| |JP3802720007|
2461 JP Equity|0|4|1339.000000|JPY| |JP3802840003|
6839 JP Equity|0|4|1445.000000|JPY| |JP3825850005|
6343 JP Equity|0|4|28.000000|JPY| |JP3826600003|
3843 JP Equity|0|4|1102.000000|JPY| |JP3826720009|
4848 JP Equity|0|4|486.000000|JPY| |JP3827800008|
7717 JP Equity|0|4|2322.000000|JPY| |JP3829900004|
7707 JP Equity|0|4|931.000000|JPY| |JP3833400009|
9945 JP Equity|0|4|2077.000000|JPY| |JP3833700002|
3593 JP Equity|0|4|5560.000000|JPY| |JP3840800001|
6856 JP Equity|0|4|4130.000000|JPY| |JP3853000002|
7593 JP Equity|0|4|429.000000|JPY| |JP3854700006|
7844 JP Equity|0|4|1661.000000|JPY| |JP3860230006|
7631 JP Equity|0|4|3265.000000|JPY| |JP3862950007|
8698 JP Equity|0|4|291.000000|JPY| |JP3869970008|
6592 JP Equity|0|4|9910.000000|JPY| |JP3870000001|
3756 JP Equity|0|4|671.000000|JPY| |JP3870320003|
2400 JP Equity|0|4|3395.000000|JPY| |JP3921020008|
6676 JP Equity|0|4|1680.000000|JPY| |JP3921080002|
6993 JP Equity|0|4|156.000000|JPY| |JP3926000005|
4689 JP Equity|0|4|439.000000|JPY| |JP3933800009|
9831 JP Equity|0|4|386.000000|JPY| |JP3939000000|
2158 JP Equity|0|4|899.000000|JPY| |JP3944630007|
7606 JP Equity|0|4|3260.000000|JPY| |JP3949400000|
2146 JP Equity|0|4|506.000000|JPY| |JP3949500007|
8113 JP Equity|0|4|2889.500000|JPY| |JP3951600000|
6815 JP Equity|0|4|227.000000|JPY| |JP3952000002|
2362 JP Equity|0|4|686.000000|JPY| |JP3952850000|
4680 JP Equity|0|4|714.000000|JPY| |JP3966800009|
4681 JP Equity|0|4|2648.000000|JPY| |JP3974450003|
2170 JP Equity|0|4|160.000000|JPY| |JP3977020001|
8890 JP Equity|0|4|1195.000000|JPY| |JP3979100009|
6963 JP Equity|0|4|7680.000000|JPY| |JP3982800009|
8125 JP Equity|0|4|1137.000000|JPY| |JP3992000004|
3773 JP Equity|0|4|733.000000|JPY| |JP3122150000|
3727 JP Equity|0|4|1222.000000|JPY| |JP3122610003|
4565 JP Equity|0|4|4300.000000|JPY| |JP3431300007|
3793 JP Equity|0|4|1797.000000|JPY| |JP3639570005|
9424 JP Equity|0|4|562.000000|JPY| |JP3729600001|
BRK/A US Equity|0|4|227630.000000|USD| |US0846701086|
WFC US Equity|0|4|55.470000|USD| |US9497461015|
JPM US Equity|0|4|62.480000|USD| |US46625H1005|
BAC US Equity|0|4|17.930000|USD| |US0605051046|
DIS US Equity|0|4|94.690000|USD| |US2546871060|
CMCSA US Equity|0|4|57.900000|USD| |US20030N1019|
HD US Equity|0|4|103.760000|USD| |US4370761029|
AMGN US Equity|0|4|157.520000|USD| |US0311621009|
UNP US Equity|0|4|120.680000|USD| |US9078181081|
AXP US Equity|0|4|93.820000|USD| |US0258161092|
CVS US Equity|0|4|97.870000|USD| |US1266501006|
UPS US Equity|0|4|112.450000|USD| |US9113121068|
UNH US Equity|0|4|102.850000|USD| |US91324P1021|
BIIB US Equity|0|4|335.760000|USD| |US09062X1037|
OXY US Equity|0|4|82.900000|USD| |US6745991058|
AIG US Equity|0|4|56.440000|USD| |US0268747849|
USB US Equity|0|4|45.910000|USD| |US9029733048|
MS US Equity|0|4|38.950000|USD| |US6174464486|
TWX US Equity|0|4|85.780000|USD| |US8873173038|
MET US Equity|0|4|55.010000|USD| |US59156R1086|
EOG US Equity|0|4|96.410000|USD| |US26875P1012|
ACT US Equity|0|4|255.880000|USD| |IE00BD1NQJ95|
SBUX US Equity|0|4|81.430000|USD| |US8552441094|
WAG US Equity|0|4|76.510000|USD| |US9314221097|
APC US Equity|0|4|84.240000|USD| |US0325111070|
BLK US Equity|0|4|364.210000|USD| |US09247X1019|
ESRX US Equity|0|4|85.880000|USD| |US30219G1085|
COST US Equity|0|4|144.150000|USD| |US22160K1051|
SPG US Equity|0|4|186.340000|USD| |US8288061091|
LOW US Equity|0|4|67.940000|USD| |US5486611073|
AGN US Equity|0|4|209.170000|USD| |US0184901025|
COF US Equity|0|4|83.280000|USD| |US14040H1059|
PNC US Equity|0|4|92.930000|USD| |US6934751057|
MCK US Equity|0|4|209.210000|USD| |US58155Q1031|
WMB US Equity|0|4|45.730000|USD| |US9694571004|
BK US Equity|0|4|41.530000|USD| |US0640581007|
DTV US Equity|0|4|86.870000|USD| |US25490A3095|
NEE US Equity|0|4|106.320000|USD| |US65339F1012|
FDX US Equity|0|4|176.940000|USD| |US31428X1063|
KMI US Equity|0|4|41.910000|USD| |US49456B1017|
TWC US Equity|0|4|150.980000|USD| |US88732J2078|
BF/B US Equity|0|4|90.010000|USD| |US1156372096|
TRW US Equity|0|4|102.670000|USD| |US87264S1069|
LEA US Equity|0|4|98.460000|USD| |US5218652049|
HAR US Equity|0|4|105.190000|USD| |US4130861093|
AVP US Equity|0|4|9.290000|USD| |US0543031027|
COTY US Equity|0|4|20.270000|USD| |US2220702037|
GNTX US Equity|0|4|36.840000|USD| |US3719011096|
DAN US Equity|0|4|21.450000|USD| |US2358252052|
SEB US Equity|0|4|3991.070000|USD| |US8115431079|
PSMT US Equity|0|4|91.190000|USD| |US7415111092|
ACMP US Equity|0|4|57.310000|USD| |US00434L1098|
BKCC US Equity|0|4|8.150000|USD| |US0925331086|
CQP US Equity|0|4|30.360000|USD| |US16411Q1013|
ETE US Equity|0|4|57.020000|USD| |US29273V1008|
FSIC US Equity|0|4|10.050000|USD| |US3026351078|
FSC US Equity|0|4|8.070000|USD| |US31678A1034|
GBDC US Equity|0|4|18.000000|USD| |US38173M1027|
HTGC US Equity|0|4|14.740000|USD| |US4270965084|
LINE US Equity|0|4|11.250000|USD| |US5360201009|
MWE US Equity|0|4|66.840000|USD| |US5707591005|
MCC US Equity|0|4|9.290000|USD| |US58503F1066|
NMFC US Equity|0|4|14.910000|USD| |US6475511001|
PAGP US Equity|0|4|24.920000|USD| |US72651A1088|
RGP US Equity|0|4|23.750000|USD| |US75885Y1073|
SLRC US Equity|0|4|18.030000|USD| |US83413U1007|
SEP US Equity|0|4|57.480000|USD| |US84756N1090|
SXL US Equity|0|4|41.710000|USD| |US86764L1089|
TCPC US Equity|0|4|16.470000|USD| |US87238Q1031|
TICC US Equity|0|4|7.590000|USD| |US87244T1097|
TSLX US Equity|0|4|16.730000|USD| |US87265K1025|
WGP US Equity|0|4|60.420000|USD| |US95825R1032|
WPZ US Equity|0|4|47.400000|USD| |US96950F1049|
FDML US Equity|0|4|16.390000|USD| |US3135494041|
8958 JP Equity|0|4|439000.000000|JPY| |JP3044520009|
8966 JP Equity|0|4|96900.000000|JPY| |JP3046220004|
8968 JP Equity|0|4|225300.000000|JPY| |JP3046240002|
8973 JP Equity|0|4|128800.000000|JPY| |JP3046280008|
8977 JP Equity|0|4|149000.000000|JPY| |JP3046320002|
8985 JP Equity|0|4|82300.000000|JPY| |JP3046400002|
8986 JP Equity|0|4|93100.000000|JPY| |JP3046410001|
8987 JP Equity|0|4|164500.000000|JPY| |JP3046420000|
3249 JP Equity|0|4|1088000.000000|JPY| |JP3046500009|
3263 JP Equity|0|4|571000.000000|JPY| |JP3046770008|
3278 JP Equity|0|4|351000.000000|JPY| |JP3047480003|
3281 JP Equity|0|4|132300.000000|JPY| |JP3047510007|
4985 JP Equity|0|4|4190.000000|JPY| |JP3100190002|
2131 JP Equity|0|4|1070.000000|JPY| |JP3108450002|
9934 JP Equity|0|4|3925.000000|JPY| |JP3146200005|
4523 JP Equity|0|4|4734.000000|JPY| |JP3160400002|
2730 JP Equity|0|4|855.000000|JPY| |JP3164470001|
9437 JP Equity|0|4|1799.500000|JPY| |JP3165650007|
9832 JP Equity|0|4|1684.000000|JPY| |JP3172500005|
7751 JP Equity|0|4|3989.500000|JPY| |JP3242800005|
7739 JP Equity|0|4|1943.000000|JPY| |JP3243200007|
3405 JP Equity|0|4|1456.000000|JPY| |JP3269600007|
5002 JP Equity|0|4|1302.000000|JPY| |JP3366800005|
5020 JP Equity|0|4|480.500000|JPY| |JP3386450005|
9069 JP Equity|0|4|584.000000|JPY| |JP3423800006|
5012 JP Equity|0|4|1116.000000|JPY| |JP3428600005|
4626 JP Equity|0|4|4140.000000|JPY| |JP3449100001|
4502 JP Equity|0|4|5059.000000|JPY| |JP3463000004|
7262 JP Equity|0|4|1608.000000|JPY| |JP3496600002|
8185 JP Equity|0|4|2292.000000|JPY| |JP3528400009|
4540 JP Equity|0|4|2712.000000|JPY| |JP3535800001|
2602 JP Equity|0|4|422.000000|JPY| |JP3677200002|
9432 JP Equity|0|4|6289.000000|JPY| |JP3735400008|
7518 JP Equity|0|4|695.000000|JPY| |JP3758200004|
8283 JP Equity|0|4|1356.000000|JPY| |JP3782200004|
6581 JP Equity|0|4|950.000000|JPY| |JP3787400005|
6412 JP Equity|0|4|2369.000000|JPY| |JP3834200002|
1379 JP Equity|0|4|1965.000000|JPY| |JP3843250006|
5463 JP Equity|0|4|2578.000000|JPY| |JP3871200006|
8031 JP Equity|0|4|1600.000000|JPY| |JP3893600001|
3738 JP Equity|0|4|1197.000000|JPY| |JP3893700009|
8058 JP Equity|0|4|2180.000000|JPY| |JP3898400001|
8270 JP Equity|0|4|601.000000|JPY| |JP3949600005|
2651 JP Equity|0|4|7320.000000|JPY| |JP3982100004|
3591 JP Equity|0|4|1206.000000|JPY| |JP3992400006|
EVEP US Equity|0|4|22.810000|USD| |US26926V1070|
TJX US Equity|0|4|68.120000|USD| |US8725401090|
KMB IN Equity|0|4|1244.500000|INR| |INE237A01028|
ADE IN Equity|0|4|442.800000|INR| |INE423A01024|
ADSEZ IN Equity|0|4|288.150000|INR| |INE742F01042|
YES IN Equity|0|4|735.450000|INR| |INE528G01019|
HAVL IN Equity|0|4|268.050000|INR| |INE176B01034|
JUST IN Equity|0|4|1350.250000|INR| |INE599M01018|
HMN IN Equity|0|4|782.800000|INR| |INE548C01032|
GMRI IN Equity|0|4|17.300000|INR| |INE776C01039|
BIOS IN Equity|0|4|423.750000|INR| |INE376G01013|
UPLL IN Equity|0|4|330.650000|INR| |INE628A01036|
ESOIL IN Equity|0|4|108.850000|INR| |INE011A01019|
PAG IN Equity|0|4|12575.200000|INR| |INE761H01022|
INFOE IN Equity|0|4|850.500000|INR| |INE663F01024|
MAX IN Equity|0|4|380.450000|INR| |INE180A01020|
AIAE IN Equity|0|4|1026.550000|INR| |INE212H01026|
VKI IN Equity|0|4|120.000000|INR| |INE051B01021|
KSCL IN Equity|0|4|798.000000|INR| |INE455I01029|
TV18 IN Equity|0|4|30.200000|INR| |INE886H01027|
PSYS IN Equity|0|4|1611.600000|INR| |INE262H01013|
JYL IN Equity|0|4|248.600000|INR| |INE668F01031|
CYL IN Equity|0|4|512.050000|INR| |INE136B01020|
NETM IN Equity|0|4|65.400000|INR| |INE870H01013|
SPADV IN Equity|0|4|179.400000|INR| |INE232I01014|
DEN IN Equity|0|4|133.350000|INR| |INE947J01015|
ECLX IN Equity|0|4|1284.400000|INR| |INE738I01010|
KPIT IN Equity|0|4|200.800000|INR| |INE836A01035|
HTSMF IN Equity|0|4|307.700000|INR| |INE473B01035|
SUEL IN Equity|0|4|13.300000|INR| |INE040H01021|
NTCPH IN Equity|0|4|1370.350000|INR| |INE987B01018|
KJC IN Equity|0|4|559.350000|INR| |INE217B01028|
ASTRA IN Equity|0|4|374.150000|INR| |INE006I01046|
PIPV IN Equity|0|4|40.000000|INR| |INE542F01012|
SYML IN Equity|0|4|1876.750000|INR| |INE225D01027|
KSK IN Equity|0|4|68.250000|INR| |INE143H01015|
JOL IN Equity|0|4|124.350000|INR| |INE700A01033|
NITEC IN Equity|0|4|345.000000|INR| |INE591G01017|
IIFL IN Equity|0|4|165.600000|INR| |INE530B01024|
OAXE IN Equity|0|4|123.200000|INR| |INE800H01010|
STR IN Equity|0|4|915.850000|INR| |INE939A01011|
EDEL IN Equity|0|4|51.700000|INR| |INE532F01054|
VGM IN Equity|0|4|611.900000|INR| |INE884A01019|
POL IN Equity|0|4|170.400000|INR| |INE763A01023|
AGLL IN Equity|0|4|308.300000|INR| |INE418H01029|
FRL IN Equity|0|4|93.500000|INR| |INE623B01027|
JM IN Equity|0|4|45.850000|INR| |INE780C01023|
GDPL IN Equity|0|4|343.800000|INR| |INE852F01015|
RLXF IN Equity|0|4|522.400000|INR| |INE131B01039|
GVKP IN Equity|0|4|9.000000|INR| |INE251H01024|
PCJL IN Equity|0|4|205.350000|INR| |INE785M01013|
FTECH IN Equity|0|4|205.600000|INR| |INE111B01023|
SRIN IN Equity|0|4|288.900000|INR| |INE805D01026|
PVKP IN Equity|0|4|81.500000|INR| |INE323I01011|
SOIL IN Equity|0|4|2770.750000|INR| |INE343H01011|
SLPA IN Equity|0|4|618.100000|INR| |INE790G01023|
SADE IN Equity|0|4|251.750000|INR| |INE226H01026|
SHRS IN Equity|0|4|15.350000|INR| |INE087H01022|
MGMA IN Equity|0|4|97.700000|INR| |INE511C01022|
HDFCB IN Equity|0|4|959.750000|INR| |INE040A01026|
ICICIBC IN Equity|0|4|353.000000|INR| |INE090A01021|
HDFC IN Equity|0|4|1124.350000|INR| |INE001A01036|
WPRO IN Equity|0|4|552.400000|INR| |INE075A01022|
AXSB IN Equity|0|4|493.800000|INR| |INE238A01034|
MM IN Equity|0|4|1268.450000|INR| |INE101A01026|
CAIR IN Equity|0|4|246.300000|INR| |INE910H01017|
BJAUT IN Equity|0|4|2519.250000|INR| |INE917I01010|
APNT IN Equity|0|4|739.250000|INR| |INE021A01026|
POWF IN Equity|0|4|294.450000|INR| |INE134E01011|
RECL IN Equity|0|4|327.200000|INR| |INE020B01018|
TTAN IN Equity|0|4|374.850000|INR| |INE280A01028|
IIB IN Equity|0|4|786.400000|INR| |INE095A01012|
CDH IN Equity|0|4|1518.650000|INR| |INE010B01019|
EIM IN Equity|0|4|14818.200000|INR| |INE066A01013|
SHTF IN Equity|0|4|1101.950000|INR| |INE721A01013|
SUNTV IN Equity|0|4|363.850000|INR| |INE424H01027|
PIDI IN Equity|0|4|505.550000|INR| |INE318A01026|
LICHF IN Equity|0|4|413.300000|INR| |INE115A01026|
EXID IN Equity|0|4|168.850000|INR| |INE302A01020|
BATA IN Equity|0|4|1298.350000|INR| |INE176A01010|
JUBI IN Equity|0|4|1357.600000|INR| |INE797F01012|
AMRJ IN Equity|0|4|797.700000|INR| |INE885A01032|
IH IN Equity|0|4|119.950000|INR| |INE053A01029|
SI IN Equity|0|4|608.700000|INR| |INE195A01028|
FORH IN Equity|0|4|102.300000|INR| |INE061F01013|
EIH IN Equity|0|4|117.100000|INR| |INE230A01023|
TI IN Equity|0|4|339.700000|INR| |INE149A01025|
TTKPT IN Equity|0|4|3512.150000|INR| |INE690A01010|
BJE IN Equity|0|4|222.200000|INR| |INE193E01025|
PVRL IN Equity|0|4|700.050000|INR| |INE191H01014|
MHRL IN Equity|0|4|248.250000|INR| |INE998I01010|
COXK IN Equity|0|4|294.250000|INR| |INE008I01026|
TC IN Equity|0|4|152.950000|INR| |INE332A01027|
NELI IN Equity|0|4|103.050000|INR| |INE060A01024|
VGRD IN Equity|0|4|1085.000000|INR| |INE951I01019|
AVB US Equity|0|4|168.220000|USD| |US0534841012|
PSA US Equity|0|4|188.610000|USD| |US74460D1090|
RSG US Equity|0|4|40.790000|USD| |US7607591002|
EQR US Equity|0|4|73.720000|USD| |US29476L1070|
VNO US Equity|0|4|118.450000|USD| |US9290421091|
XEL US Equity|0|4|35.430000|USD| |US98389B1008|
NU US Equity|0|4|53.750000|USD| |US6643971061|
BXP US Equity|0|4|136.280000|USD| |US1011211018|
MTB US Equity|0|4|127.300000|USD| |US55261F1049|
BDX US Equity|0|4|138.460000|USD| |US0758871091|
GGP US Equity|0|4|28.430000|USD| |US3700231034|
DTE US Equity|0|4|86.410000|USD| |US2333311072|
NI US Equity|0|4|42.100000|USD| |US65473P1057|
ECL US Equity|0|4|107.450000|USD| |US2788651006|
SLG US Equity|0|4|121.930000|USD| |US78440X1019|
CNP US Equity|0|4|23.450000|USD| |US15189T1079|
DVA US Equity|0|4|75.990000|USD| |US23918K1088|
CPB US Equity|0|4|44.620000|USD| |US1344291091|
SYK US Equity|0|4|96.610000|USD| |US8636671013|
MAR US Equity|0|4|78.540000|USD| |US5719032022|
GXP US Equity|0|4|27.740000|USD| |US3911641005|
CMS US Equity|0|4|34.880000|USD| |US1258961002|
AWK US Equity|0|4|53.170000|USD| |US0304201033|
WEC US Equity|0|4|52.480000|USD| |US9766571064|
LNT US Equity|0|4|66.310000|USD| |US0188021085|
UTX US Equity|0|4|117.210000|USD| |US9130171096|
SRCL US Equity|0|4|133.430000|USD| |US8589121081|
PX US Equity|0|4|132.090000|USD| |US74005P1049|
MD US Equity|0|4|66.640000|USD| |US58502B1061|
MMC US Equity|0|4|58.390000|USD| |US5717481023|
MKL US Equity|0|4|685.490000|USD| |US5705351048|
JKHY US Equity|0|4|63.570000|USD| |US4262811015|
HSY US Equity|0|4|106.640000|USD| |US4278661081|
HSIC US Equity|0|4|137.720000|USD| |US8064071025|
AJG US Equity|0|4|47.480000|USD| |US3635761097|
FRT US Equity|0|4|136.390000|USD| |US3137472060|
DOX US Equity|0|4|47.500000|USD| |GB0022569080|
CTAS US Equity|0|4|79.640000|USD| |US1729081059|
CINF US Equity|0|4|52.370000|USD| |US1720621010|
CHD US Equity|0|4|80.530000|USD| |US1713401024|
HON US Equity|0|4|101.980000|USD| |US4385161066|
PCYC US Equity|0|4|120.690000|USD| |US7169331060|
LNKD US Equity|0|4|231.490000|USD| |US53578A1088|
UA US Equity|0|4|67.790000|USD| |US9043111072|
CERN US Equity|0|4|65.310000|USD| |US1567821046|
PII US Equity|0|4|150.020000|USD| |US7310681025|
PPC US Equity|0|4|33.520000|USD| |US72147K1088|
STT US Equity|0|4|80.330000|USD| |US8574771031|
SCHW US Equity|0|4|30.660000|USD| |US8085131055|
MCO US Equity|0|4|98.000000|USD| |US6153691059|
FLT US Equity|0|4|150.100000|USD| |US3390411052|
MAS US Equity|0|4|25.310000|USD| |US5745991068|
FFIV US Equity|0|4|133.940000|USD| |US3156161024|
RJF US Equity|0|4|57.750000|USD| |US7547301090|
WHR US Equity|0|4|191.130000|USD| |US9633201069|
GMCR US Equity|0|4|136.550000|USD| |US49271M1009|
PFG US Equity|0|4|53.320000|USD| |US74251V1026|
HOT US Equity|0|4|80.380000|USD| |US85590A4013|
LVLT US Equity|0|4|49.200000|USD| |US52729N3089|
RHI US Equity|0|4|58.860000|USD| |US7703231032|
RHT US Equity|0|4|70.450000|USD| |US7565771026|
KEX US Equity|0|4|82.030000|USD| |US4972661064|
AKAM US Equity|0|4|64.590000|USD| |US00971T1016|
AMG US Equity|0|4|214.070000|USD| |US0082521081|
MHK US Equity|0|4|154.770000|USD| |US6081901042|
VMW US Equity|0|4|83.950000|USD| |US9285634021|
FLS US Equity|0|4|60.210000|USD| |US34354P1057|
BEN US Equity|0|4|57.130000|USD| |US3546131018|
VMC US Equity|0|4|66.290000|USD| |US9291601097|
HTZ US Equity|0|4|24.470000|USD| |US42805T1051|
PKG US Equity|0|4|79.010000|USD| |US6951561090|
ADS US Equity|0|4|289.730000|USD| |US0185811082|
CBS US Equity|0|4|55.830000|USD| |US1248572026|
AYI US Equity|0|4|139.480000|USD| |US00508Y1029|
TRIP US Equity|0|4|75.890000|USD| |US8969452015|
CLR US Equity|0|4|40.260000|USD| |US2120151012|
SPWR US Equity|0|4|25.950000|USD| |US8676524064|
DDD US Equity|0|4|31.180000|USD| |US88554D2053|
GNW US Equity|0|4|8.390000|USD| |US37247D1063|
OAS US Equity|0|4|17.710000|USD| |US6742151086|
579 HK Equity|0|4|2.940000|HKD| |CNE100001336|
1211 HK Equity|0|4|28.600000|HKD| |CNE100000296|
3983 HK Equity|0|4|2.770000|HKD| |CNE1000002D0|
6199 HK Equity|0|4|7.660000|HKD| |CNE100001SC1|
291 HK Equity|0|4|15.920000|HKD| |HK0291001490|
691 HK Equity|0|4|3.610000|HKD| |KYG2116M1015|
2866 HK Equity|0|4|2.380000|HKD| |CNE100000536|
2202 HK Equity|0|4|16.480000|HKD| |CNE100001SR9|
1728 HK Equity|0|4|3.460000|HKD| |KYG215A81084|
3899 HK Equity|0|4|6.000000|HKD| |KYG2198S1093|
861 HK Equity|0|4|6.940000|HKD| |BMG2759B1072|
1072 HK Equity|0|4|13.240000|HKD| |CNE100000304|
489 HK Equity|0|4|11.020000|HKD| |CNE100000312|
3360 HK Equity|0|4|7.480000|HKD| |HK0000077468|
2333 HK Equity|0|4|42.650000|HKD| |CNE100000338|
921 HK Equity|0|4|6.470000|HKD| |CNE100000353|
54 HK Equity|0|4|28.150000|HKD| |HK0000051067|
1076 HK Equity|0|4|1.530000|HKD| |BMG4769M1073|
1833 HK Equity|0|4|5.560000|HKD| |KYG4922U1031|
177 HK Equity|0|4|9.120000|HKD| |CNE1000003J5|
2196 HK Equity|0|4|27.000000|HKD| |CNE100001M79|
548 HK Equity|0|4|5.230000|HKD| |CNE100000478|
1666 HK Equity|0|4|9.350000|HKD| |CNE100000585|
696 HK Equity|0|4|8.170000|HKD| |CNE1000004J3|
BEAV US Equity|0|4|58.650000|USD| |US0733021010|
DUNR US Equity|0|4|0.252000|USD| |US2653387074|
HAIN US Equity|0|4|117.020000|USD| |US4052171000|
HTA US Equity|0|4|26.990000|USD| |US42225P5017|
MARA US Equity|0|4|9.670000|USD| |US56585W2035|
HCSG US Equity|0|4|31.390000|USD| |US4219061086|
VEC-W US Equity|0|4|N.A.|USD| |N.A.|
END-OF-DATA
TIMEFINISHED=Wed Dec 24 06:32:24 JST 2014
END-OF-FILE
