Date,2015-01-02,
INDEX VALUE,1000.00,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20150102,DIA SM Equity,Distribuidora Internacional de Alimentacion SA,ES0126775032,B55ZR92,,Spain,47.0351140866,5.63,EUR,0.826200,
20150102,2651 JP Equity,Lawson, Inc.,JP3982100004,6266914,,Japan,5.26625866132,7290.00,JPY,119.780000,
20150102,MRW LN Equity,Wm Morrison Supermarkets plc,GB0006043169,0604316,,United Kingdom,111.67487959,184.20,GBp,0.641800,
20150102,MRU CN Equity,Metro Inc.,CA59162N1096,2583952,,Canada,3.99026091832,93.28,CAD,1.161300,
20150102,SBRY LN Equity,J Sainsbury plc,GB00B019KW72,B019KW7,,United Kingdom,83.3827029612,246.70,GBp,0.641800,
20150102,DELB BB Equity,Delhaize Group SA,BE0003562700,4262118,,Belgium,4.38205679808,60.43,EUR,0.826200,
20150102,AH NA Equity,Royal Ahold NV,NL0010672325,BKWP5S5,,Netherlands,17.9409005628,14.76,EUR,0.826200,
20150102,WOW AU Equity,Woolworths Ltd,AU000000WOW2,6981239,,Australia,12.7787249691,30.68,AUD,1.223200,
20150102,2503 JP Equity,Kirin Holdings Company, Limited,JP3258000003,6493745,,Japan,41.6736250279,1497.00,JPY,119.780000,
20150102,CARLB DC Equity,Carlsberg A/S Class B,DK0010181759,4169219,,Denmark,6.69305642578,478.80,DKK,6.152900,
20150102,2502 JP Equity,Asahi Group Holdings,Ltd.,JP3116000005,6054409,,Japan,16.6516526536,3746.50,JPY,119.780000,
20150102,HEIA NA Equity,Heineken NV,NL0000009165,7792559,,Netherlands,7.29961832061,58.95,EUR,0.826200,
20150102,SAB LN Equity,SABMiller plc,GB0004835483,0483548,,United Kingdom,9.94557671329,3361.00,GBp,0.641800,
20150102,ABEV US Equity,Ambev SA Sponsored ADR,US02319V1035,BG804F6,,Brazil,84.2892134729,6.18,USD,1.000000,
20150102,ABI BB Equity,Anheuser-Busch InBev SA,BE0003793107,4755317,,Belgium,4.58462071171,93.86,EUR,0.826200,
20150102,CENCOSUD CI Equity,Cencosud S.A.,CL0000000100,B00R3L2,,Chile,238.456893786,1514.20,CLP,606.600000,
20150102,8267 JP Equity,AEON Co., Ltd.,JP3388200002,6480048,,Japan,58.7537033767,1213.50,JPY,119.780000,
20150102,MKS LN Equity,Marks and Spencer Group plc,GB0031274896,3127489,,United Kingdom,79.7877630584,478.80,GBp,0.641800,
20150102,FALAB CI Equity,S.A.C.I. Falabella,CLP3880F1085,2771672,,Chile,88.684832876,4071.40,CLP,606.600000,
20150102,WALMEXV MM Equity,Wal-Mart de Mexico SAB de CV Class V,MXP810081010,B02YZ04,,Mexico,276.607443103,31.72,MXN,14.740300,
20150102,CO FP Equity,Casino, Guichard-Perrachon SA,FR0000125585,4178419,,France,7.50392362019,76.46,EUR,0.826200,
20150102,WN CN Equity,George Weston Limited,CA9611485090,2956662,,Canada,8.03645573825,100.35,CAD,1.161300,
20150102,L CN Equity,Loblaw Companies Limited,CA5394811015,2521800,,Canada,12.971824567,62.17,CAD,1.161300,
20150102,CA FP Equity,Carrefour SA,FR0000120172,5641567,,France,22.6778656126,25.30,EUR,0.826200,
20150102,TSCO LN Equity,Tesco PLC,GB0008847096,0884709,,United Kingdom,235.817166373,189.00,GBp,0.641800,
20150102,2267 JP Equity,Yakult Honsha Co., Ltd.,JP3931600005,6985112,,Japan,9.93348924383,6380.00,JPY,119.780000,
20150102,SAP CN Equity,Saputo Inc.,CA8029121057,2112226,,Canada,17.5957744686,34.92,CAD,1.161300,
20150102,151 HK Equity,Want Want China Holdings Limited,KYG9431R1039,B2Q14Z3,,China,401.510680374,10.22,HKD,7.755500,
20150102,BN FP Equity,Danone SA,FR0000120644,B1Y9TB3,,France,8.02833530106,54.45,EUR,0.826200,
20150102,COLR BB Equity,Colruyt SA,BE0974256852,5806225,,Belgium,17.8970626462,38.47,EUR,0.826200,
20150102,QSR CN Equity,Restaurant Brands International Inc,CA76131D1033,BTF8CF0,,Canada,17.7243589744,45.50,CAD,1.161300,
20150102,SVU US Equity,SUPERVALU INC.,US8685361037,2863610,,United States,33.0425588158,9.70,USD,1.000000,
20150102,UNFI US Equity,United Natural Foods, Inc.,US9111631035,2895163,,United States,4.14474098685,77.33,USD,1.000000,
20150102,DF US Equity,Dean Foods Company,US2423702032,BD5JS97,,United States,27.3013688906,19.38,USD,1.000000,
20150102,WWAV US Equity,WhiteWave Foods Company,US9662441057,B834PQ5,,United States,15.1214783967,34.99,USD,1.000000,
20150102,THS US Equity,TreeHouse Foods, Inc.,US89469A1043,B095X84,,United States,7.21716299097,85.53,USD,1.000000,
20150102,HAIN US Equity,Hain Celestial Group, Inc.,US4052171000,2492337,,United States,10.589877348,58.29,USD,1.000000,
20150102,WEN US Equity,Wendy's Company,US95058W1009,B3NXMJ9,,United States,76.9041466716,9.03,USD,1.000000,
20150102,PNRA US Equity,Panera Bread Company Class A,US69840W1080,2063034,,United States,3.9727943046,174.80,USD,1.000000,
20150102,DPZ US Equity,Domino's Pizza, Inc.,US25754A2015,B01SD70,,United States,7.37437022878,94.17,USD,1.000000,
20150102,SWY US Equity,Safeway Inc.,US7865142084,2767165,,United States,9.12621926289,35.12,USD,1.000000,
20150102,PETM US Equity,PetSmart, Inc.,US7167681060,2686107,,United States,3.94234711578,81.30,USD,1.000000,
20150102,WFM US Equity,Whole Foods Market, Inc.,US9668371068,2963899,,United States,6.35685879637,50.42,USD,1.000000,
20150102,COST US Equity,Costco Wholesale Corporation,US22160K1051,2701271,,United States,4.19921054842,141.75,USD,1.000000,
20150102,WMT US Equity,Wal-Mart Stores, Inc.,US9311421039,2936921,,United States,6.93104442522,85.88,USD,1.000000,
20150102,CPB US Equity,Campbell Soup Company,US1344291091,2162845,,United States,14.0291806958,44.00,USD,1.000000,
20150102,GIS US Equity,General Mills, Inc.,US3703341046,2367026,,United States,11.5747974989,53.33,USD,1.000000,
20150102,KRFT US Equity,Kraft Foods Group, Inc.,US50076Q1067,B8P0S06,,United States,9.8513238209,62.66,USD,1.000000,
20150102,MDLZ US Equity,Mondelez International, Inc. Class A,US6092071058,B8CKK03,,United States,16.9910253404,36.33,USD,1.000000,
20150102,CMG US Equity,Chipotle Mexican Grill, Inc.,US1696561059,B0X7DZ3,,United States,1.01451322032,684.51,USD,1.000000,
20150102,YUM US Equity,YUM! Brands, Inc.,US9884981013,2098876,,United States,9.53252497522,72.85,USD,1.000000,
20150102,KR US Equity,Kroger Co.,US5010441013,2497406,,United States,10.8152070463,64.21,USD,1.000000,
20150102,SBUX US Equity,Starbucks Corporation,US8552441094,2842255,,United States,8.46367391157,82.05,USD,1.000000,
20150102,MCD US Equity,McDonald's Corporation,US5801351017,2550707,,United States,7.41136013281,93.70,USD,1.000000,
20150102,TAP US Equity,Molson Coors Brewing Company Class B,US60871R2094,B067BM3,,United States,6.9891751655,74.52,USD,1.000000,
20150102,MJN US Equity,Mead Johnson Nutrition Company,US5828391061,B4W9F29,,United States,5.26258731948,100.54,USD,1.000000,
20150102,3382 JP Equity,Seven & I Holdings Co., Ltd.,JP3422950000,B0FS5D6,,Japan,22.901609881,4358.50,JPY,119.780000,
20150102,2282 JP Equity,NH Foods Ltd.,JP3743000006,6640767,,Japan,42.0422317694,2638.00,JPY,119.780000,
20150102,TATE LN Equity,Tate & Lyle PLC,GB0008754136,0875413,,United Kingdom,98.5504575886,603.00,GBp,0.641800,
20150102,SWMA SS Equity,Swedish Match AB,SE0000310336,5048566,,Sweden,29.5206971678,244.80,SEK,7.804800,
20150102,033780 KS Equity,KT & G Corporation,KR7033780008,6175076,,South Korea,13.3103372755,76100.00,KRW,1093.950000,
20150102,2802 JP Equity,Ajinomoto Co., Inc.,JP3119600009,6010906,,Japan,49.4460131107,2243.00,JPY,119.780000,
20150102,KYG ID Equity,Kerry Group Plc Class A,IE0004906560,0490656,,Ireland,13.4045908533,57.07,EUR,0.826200,
20150102,GIVN VX Equity,Givaudan SA,CH0010645932,5980613,,Switzerland,0.513261448846,1793.00,CHF,0.993900,
20150102,BRFS US Equity,BRF SA Sponsored ADR,US10552T1079,2605210,,Brazil,39.9201915464,23.19,USD,1.000000,
20150102,IMT LN Equity,Imperial Tobacco Group PLC,GB0004544929,0454492,,United Kingdom,20.9541346706,2836.00,GBp,0.641800,
20150102,2914 JP Equity,Japan Tobacco Inc.,JP3726800000,6474535,,Japan,33.3255430912,3328.00,JPY,119.780000,
20150102,BATS LN Equity,British American Tobacco p.l.c.,GB0002875804,0287580,,United Kingdom,16.9788359788,3500.00,GBp,0.641800,
20150102,RI FP Equity,Pernod Ricard SA,FR0000120693,4682329,,France,9.32825709953,92.26,EUR,0.826200,
20150102,DGE LN Equity,Diageo plc,GB0002374006,0237400,,United Kingdom,36.1667117483,1848.50,GBp,0.641800,
20150102,ULVR LN Equity,Unilever PLC,GB00B10RZP78,B10RZP7,,United Kingdom,27.1351259936,2628.00,GBp,0.641800,
20150102,UNA NA Equity,Unilever NV Cert. of shs,NL0000009355,B12T3J1,,United Kingdom,28.125,32.64,EUR,0.826200,
20150102,ABF LN Equity,Associated British Foods plc,GB0006731235,0673123,,United Kingdom,25.1298978437,3153.00,GBp,0.641800,
20150102,NESN VX Equity,Nestle S.A.,CH0038863350,7123870,,Switzerland,16.820247252,72.95,CHF,0.993900,
20150102,SW FP Equity,Sodexo SA,FR0000121220,7062713,,France,18.8261351052,81.27,EUR,0.826200,
20150102,CPG LN Equity,Compass Group PLC,GB00BLNN3L44,BLNN3L4,,United Kingdom,107.94900259,1101.00,GBp,0.641800,
20150102,2897 JP Equity,Nissin Foods Holdings Co., Ltd.,JP3675600005,6641760,,Japan,19.2213877656,5770.00,JPY,119.780000,
20150102,CCL AU Equity,Coca-Cola Amatil Limited,AU000000CCL2,6123451,,Australia,243.045620728,9.32,AUD,1.223200,
20150102,FEMSAUBD MM Equity,Fomento Economico Mexicano SAB de CV Units Cons. Of 1 ShsB And 4 ShsD,MXP320321310,2242059,,Mexico,208.563965861,130.88,MXN,14.740300,
20150102,POST US Equity,Post Holdings, Inc.,US7374461041,B6T0518,,United States,22.1037461429,41.89,USD,1.000000,
20150102,SXT US Equity,Sensient Technologies Corporation,US81725T1007,2923741,,United States,15.3451429554,60.34,USD,1.000000,
20150102,FLO US Equity,Flowers Foods, Inc.,US3434981011,2744243,,United States,48.250439079,19.19,USD,1.000000,
20150102,LANC US Equity,Lancaster Colony Corporation,US5138471033,2503206,,United States,11.8657743604,93.64,USD,1.000000,
20150102,TR US Equity,Tootsie Roll Industries, Inc.,US8905161076,2896809,,United States,60.4193100115,30.65,USD,1.000000,
20150102,CAKE US Equity,Cheesecake Factory Incorporated,US1630721017,2192392,,United States,36.8088223385,50.31,USD,1.000000,
20150102,EAT US Equity,Brinker International, Inc.,US1096411004,2193544,,United States,31.5531070344,58.69,USD,1.000000,
20150102,INGR US Equity,Ingredion Incorporated,US4571871023,B7K24P7,,United States,21.8275795834,84.84,USD,1.000000,
20150102,FDO US Equity,Family Dollar Stores, Inc.,US3070001090,2331225,,United States,10.5205571687,79.21,USD,1.000000,
20150102,DLTR US Equity,Dollar Tree, Inc.,US2567461080,2272476,,United States,11.8404849863,70.38,USD,1.000000,
20150102,DG US Equity,Dollar General Corporation,US2566771059,B5B1S13,,United States,11.786892975,70.70,USD,1.000000,
20150102,HRL US Equity,Hormel Foods Corporation,US4404521001,2437264,,United States,17.7720907088,52.10,USD,1.000000,
20150102,TSN US Equity,Tyson Foods, Inc. Class A,US9024941034,2909730,,United States,23.0961817392,40.09,USD,1.000000,
20150102,LO US Equity,Lorillard, Inc.,US5441471019,B39GHT7,,United States,14.7112476315,62.94,USD,1.000000,
20150102,RAI US Equity,Reynolds American Inc.,US7617131062,2429090,,United States,14.4068138467,64.27,USD,1.000000,
20150102,MO US Equity,Altria Group, Inc.,US02209S1033,2692632,,United States,18.7928947823,49.27,USD,1.000000,
20150102,PM US Equity,Philip Morris International Inc.,US7181721090,B2PKRQ3,,United States,11.3680285565,81.45,USD,1.000000,
20150102,CAG US Equity,ConAgra Foods, Inc.,US2058871029,2215460,,United States,34.0288837165,36.28,USD,1.000000,
20150102,CCE US Equity,Coca-Cola Enterprises, Inc.,US19122T1097,B42BPG9,,United States,41.8781513309,44.22,USD,1.000000,
20150102,DPS US Equity,Dr Pepper Snapple Group, Inc.,US26138E1091,B2QW0Z8,,United States,25.8349867725,71.68,USD,1.000000,
20150102,MNST US Equity,Monster Beverage Corporation,US6117401017,B6X2H81,,United States,17.0913876498,108.35,USD,1.000000,
20150102,SYY US Equity,Sysco Corporation,US8718291078,2868165,,United States,46.6578949824,39.69,USD,1.000000,
20150102,KO US Equity,Coca-Cola Company,US1912161007,2206657,,United States,43.8619576469,42.22,USD,1.000000,
20150102,IFF US Equity,International Flavors & Fragrances Inc.,US4595061015,2464165,,United States,9.13502294718,101.36,USD,1.000000,
20150102,K US Equity,Kellogg Company,US4878361082,2486813,,United States,14.1492348094,65.44,USD,1.000000,
20150102,STZ US Equity,Constellation Brands, Inc. Class A,US21036P1084,2170473,,United States,10.6108451326,98.17,USD,1.000000,
20150102,BF/B US Equity,Brown-Forman Corporation Class B,US1156372096,2146838,,United States,11.8586824529,87.84,USD,1.000000,
20150102,MKC US Equity,McCormick & Company, Incorporated,US5797802064,2550161,,United States,14.9543891132,74.30,USD,1.000000,
20150102,SJM US Equity,J. M. Smucker Company,US8326964058,2951452,,United States,11.0032789771,100.98,USD,1.000000,
20150102,DRI US Equity,Darden Restaurants, Inc.,US2371941053,2289874,,United States,31.5853974391,58.63,USD,1.000000,
20150102,HSY US Equity,Hershey Company,US4278661081,2422806,,United States,17.8182608665,103.93,USD,1.000000,
20150102,ADM US Equity,Archer-Daniels-Midland Company,US0394831020,2047317,,United States,35.6125356125,52.00,USD,1.000000,
20150102,PEP US Equity,PepsiCo, Inc.,US7134481081,2681511,,United States,19.583881682,94.56,USD,1.000000,