Date,2015-01-02,
INDEX VALUE,1000.00,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20150102,WPX US Equity,WPX Energy, Inc. Class A,US98212B1035,B40PCD9,,United States,29.8557370784,11.63,USD,1.000000,
20150102,SM US Equity,SM Energy Company,US78454L1008,2764188,,United States,9.00005760037,38.58,USD,1.000000,
20150102,OGE US Equity,OGE Energy Corp.,US6708371033,2657802,,United States,11.1844813085,35.48,USD,1.000000,
20150102,LNT US Equity,Alliant Energy Corporation,US0188021085,2973821,,United States,5.97448655263,66.42,USD,1.000000,
20150102,IDA US Equity,IDACORP, Inc.,US4511071064,2296937,,United States,6.99445479624,66.19,USD,1.000000,
20150102,ROSE US Equity,Rosetta Resources Inc.,US7777793073,B0YV6N3,,United States,13.8342436266,22.31,USD,1.000000,
20150102,TDW US Equity,Tidewater Inc.,US8864231027,2891859,,United States,9.52304768,32.41,USD,1.000000,
20150102,UNT US Equity,Unit Corporation,US9092181091,2925833,,United States,9.0510843199,34.10,USD,1.000000,
20150102,ATW US Equity,Atwood Oceanics, Inc.,US0500951084,2062440,,United States,10.879167265,28.37,USD,1.000000,
20150102,HLX US Equity,Helix Energy Solutions Group, Inc.,US42330P1075,2037062,,United States,14.2231325027,21.70,USD,1.000000,
20150102,PTEN US Equity,Patterson-UTI Energy, Inc.,US7034811015,2672537,,United States,18.6040973664,16.59,USD,1.000000,
20150102,OIS US Equity,Oil States International, Inc.,US6780261052,2724472,,United States,6.31169683658,48.90,USD,1.000000,
20150102,RDC US Equity,Rowan Cos. Plc Class A,GB00B6SLMV12,B840261,,United States,13.2350761282,23.32,USD,1.000000,
20150102,SPN US Equity,Superior Energy Services, Inc.,US8681571084,2806109,,United States,15.3172196183,20.15,USD,1.000000,
20150102,QEP US Equity,QEP Resources, Inc.,US74733V1008,B60X657,,United States,17.1722167271,20.22,USD,1.000000,
20150102,NFX US Equity,Newfield Exploration Company,US6512901082,2635079,,United States,12.8031792855,27.12,USD,1.000000,
20150102,STR US Equity,Questar Corporation,US7483561020,2717483,,United States,13.7350562588,25.28,USD,1.000000,
20150102,EGN US Equity,Energen Corporation,US29265N1081,2012672,,United States,5.44576885543,63.76,USD,1.000000,
20150102,XEC US Equity,Cimarex Energy Co.,US1717981013,2987521,,United States,3.27568134172,106.00,USD,1.000000,
20150102,RRC US Equity,Range Resources Corporation,US75281A1097,2523334,,United States,6.49620621557,53.45,USD,1.000000,
20150102,SWN US Equity,Southwestern Energy Company,US8454671095,2828619,,United States,12.7234233134,27.29,USD,1.000000,
20150102,COG US Equity,Cabot Oil & Gas Corporation,US1270971039,2162340,,United States,11.7265188187,29.61,USD,1.000000,
20150102,CHK US Equity,Chesapeake Energy Corporation,US1651671075,2182779,,United States,17.742576506,19.57,USD,1.000000,
20150102,PXD US Equity,Pioneer Natural Resources Company,US7237871071,2690830,,United States,2.33269883925,148.85,USD,1.000000,
20150102,DVN US Equity,Devon Energy Corporation,US25179M1036,2480677,,United States,5.67263882082,61.21,USD,1.000000,
20150102,WMB US Equity,Williams Companies, Inc.,US9694571004,2967181,,United States,7.7263511843,44.94,USD,1.000000,
20150102,APC US Equity,Anadarko Petroleum Corporation,US0325111070,2032380,,United States,4.20875420875,82.50,USD,1.000000,
20150102,OGS US Equity,ONE Gas Inc.,US68235P1084,BJ0KXV4,,United States,9.18941966977,41.22,USD,1.000000,
20150102,VVC US Equity,Vectren Corporation,US92240G1013,2572949,,United States,8.19355134735,46.23,USD,1.000000,
20150102,KEX US Equity,Kirby Corporation,US4972661064,2493534,,United States,4.69145254877,80.74,USD,1.000000,
20150102,ATO US Equity,Atmos Energy Corporation,US0495601058,2315359,,United States,6.79562035859,55.74,USD,1.000000,
20150102,UGI US Equity,UGI Corporation,US9026811052,2910118,,United States,9.97335120558,37.98,USD,1.000000,
20150102,BKH US Equity,Black Hills Corporation,US0921131092,2101741,,United States,8.72856265013,53.04,USD,1.000000,
20150102,CNL US Equity,Cleco Corporation,US12561W1053,2182445,,United States,8.4885031713,54.54,USD,1.000000,
20150102,HE US Equity,Hawaiian Electric Industries, Inc.,US4198701009,2415204,,United States,13.8280454887,33.48,USD,1.000000,
20150102,NBR US Equity,Nabors Industries Ltd.,BMG6359F1032,2963372,,Bermuda,23.7782723658,12.98,USD,1.000000,
20150102,NE US Equity,Noble Corporation plc,GB00BFG3KF26,BFG3KF2,,United Kingdom,18.6265525232,16.57,USD,1.000000,
20150102,DO US Equity,Diamond Offshore Drilling, Inc.,US25271C1027,2261021,,United States,8.40757219582,36.71,USD,1.000000,
20150102,RIG US Equity,Transocean Ltd.,CH0048265513,B3KFWW1,,Switzerland,16.8380783038,18.33,USD,1.000000,
20150102,ESV US Equity,Ensco plc,GB00B4VLR192,B4VLR19,,United Kingdom,10.3052412457,29.95,USD,1.000000,
20150102,HP US Equity,Helmerich & Payne, Inc.,US4234521015,2420101,,United States,4.57789936678,67.42,USD,1.000000,
20150102,BHI US Equity,Baker Hughes Incorporated,US0572241075,2072085,,United States,5.5045831159,56.07,USD,1.000000,
20150102,HAL US Equity,Halliburton Company,US4062161017,2405302,,United States,7.84749492267,39.33,USD,1.000000,
20150102,SLB US Equity,Schlumberger NV,AN8068571086,2779201,,United States,3.61365150812,85.41,USD,1.000000,
20150102,EOG US Equity,EOG Resources, Inc.,US26875P1012,2318024,,United States,3.77128513329,92.07,USD,1.000000,
20150102,GAS US Equity,AGL Resources, Inc.,US0012041069,2060961,,United States,6.94896126927,54.51,USD,1.000000,
20150102,CNP US Equity,CenterPoint Energy, Inc.,US15189T1079,2440637,,United States,16.1667895343,23.43,USD,1.000000,
20150102,OKE US Equity,ONEOK, Inc.,US6826801036,2130109,,United States,7.60770995758,49.79,USD,1.000000,
20150102,NI US Equity,NiSource Inc.,US65473P1057,2645409,,United States,8.92946437501,42.42,USD,1.000000,
20150102,SE US Equity,Spectra Energy Corp,US8475601097,B1L60G9,,United States,10.4349277903,36.30,USD,1.000000,
20150102,KMI US Equity,Kinder Morgan Inc Class P,US49456B1017,B3NQ4P8,,United States,8.95267971609,42.31,USD,1.000000,
20150102,POM US Equity,Pepco Holdings, Inc.,US7132911022,2971698,,United States,14.7354399118,26.93,USD,1.000000,
20150102,CMS US Equity,CMS Energy Corporation,US1258961002,2219224,,United States,11.4194358799,34.75,USD,1.000000,
20150102,DTE US Equity,DTE Energy Company,US2333311072,2280220,,United States,4.59448184353,86.37,USD,1.000000,
20150102,PEG US Equity,Public Service Enterprise Group Incorporated,US7445731067,2707677,,United States,9.58283981708,41.41,USD,1.000000,
20150102,SRE US Equity,Sempra Energy,US8168511090,2138158,,United States,3.56344645138,111.36,USD,1.000000,
20150102,GXP US Equity,Great Plains Energy Incorporated,US3911641005,2483706,,United States,19.5549297978,28.41,USD,1.000000,
20150102,CRC US Equity,California Resources Corp,US13057Q1076,BRJ3H52,,United States,126.033474491,5.51,USD,1.000000,
20150102,PNM US Equity,PNM Resources, Inc.,US69349H1077,2707826,,United States,31.2496093799,29.63,USD,1.000000,
20150102,KBR US Equity,KBR, Inc.,US48242W1062,B1HHB18,,United States,54.6268982847,16.95,USD,1.000000,
20150102,WGL US Equity,WGL Holdings, Inc.,US92924F1066,2942100,,United States,19.0711583059,54.62,USD,1.000000,
20150102,MUSA US Equity,Murphy USA, Inc.,US6267551025,BCZWJ63,,United States,17.928665426,68.86,USD,1.000000,
20150102,INT US Equity,World Fuel Services Corporation,US9814751064,2469450,,United States,26.3065821699,46.93,USD,1.000000,
20150102,CST US Equity,CST Brands, Inc.,US12646R1059,B9GD0X8,,United States,28.3092845961,43.61,USD,1.000000,
20150102,WNR US Equity,Western Refining, Inc.,US9593191045,B0WHXR6,,United States,32.6778163376,37.78,USD,1.000000,
20150102,HFC US Equity,HollyFrontier Corporation,US4361061082,B5VX1H6,,United States,32.9393783681,37.48,USD,1.000000,
20150102,GPOR US Equity,Gulfport Energy Corporation,US4026353049,2398684,,United States,33.2747697386,41.74,USD,1.000000,
20150102,OII US Equity,Oceaneering International, Inc.,US6752321025,2655583,,United States,35.424814374,58.81,USD,1.000000,
20150102,WR US Equity,Westar Energy, Inc.,US95709T1007,2484000,,United States,11.2260660272,41.24,USD,1.000000,
20150102,CRR US Equity,CARBO Ceramics Inc.,US1407811058,2238821,,United States,14.8623744129,40.05,USD,1.000000,
20150102,DNOW US Equity,NOW Inc,US67011P1003,BMH0MV1,,United States,23.1340106972,25.73,USD,1.000000,
20150102,DRQ US Equity,Dril-Quip, Inc.,US2620371045,2116767,,United States,7.75756673059,76.73,USD,1.000000,
20150102,DRC US Equity,Dresser-Rand Group Inc.,US2616081038,B0G0V77,,United States,7.27674933054,81.80,USD,1.000000,
20150102,MDU US Equity,MDU Resources Group, Inc.,US5526901096,2547323,,United States,44.3262411348,23.50,USD,1.000000,
20150102,WTR US Equity,Aqua America, Inc.,US03836W1036,2685234,,United States,39.013732834,26.70,USD,1.000000,
20150102,NFG US Equity,National Fuel Gas Company,US6361801011,2626103,,United States,14.9815427393,69.53,USD,1.000000,
20150102,PNW US Equity,Pinnacle West Capital Corporation,US7234841010,2048804,,United States,6.77738197867,68.31,USD,1.000000,
20150102,ETR US Equity,Entergy Corporation,US29364G1031,2317087,,United States,5.29221494013,87.48,USD,1.000000,
20150102,PCG US Equity,PG&E Corporation,US69331C1080,2689560,,United States,8.69577315858,53.24,USD,1.000000,
20150102,EXC US Equity,Exelon Corporation,US30161N1019,2670519,,United States,12.4855168005,37.08,USD,1.000000,
20150102,NEE US Equity,NextEra Energy, Inc.,US65339F1012,2328915,,United States,4.35565869755,106.29,USD,1.000000,
20150102,TE US Equity,TECO Energy, Inc.,US8723751009,2880255,,United States,27.1134970989,20.49,USD,1.000000,
20150102,PPL US Equity,PPL Corporation,US69351T1060,2680905,,United States,15.2919228064,36.33,USD,1.000000,
20150102,SO US Equity,Southern Company,US8425871071,2829601,,United States,11.3124731329,49.11,USD,1.000000,
20150102,DUK US Equity,Duke Energy Corporation,US26441C2044,B7VD3F2,,United States,6.65017423456,83.54,USD,1.000000,
20150102,SCG US Equity,SCANA Corporation,US80589M1027,2545844,,United States,11.4974245769,60.40,USD,1.000000,
20150102,AEE US Equity,Ameren Corporation,US0236081024,2050832,,United States,15.0540742347,46.13,USD,1.000000,
20150102,WEC US Equity,Wisconsin Energy Corporation,US9766571064,2973995,,United States,13.1673197657,52.74,USD,1.000000,
20150102,XEL US Equity,Xcel Energy Inc.,US98389B1008,2614807,,United States,19.3330858698,35.92,USD,1.000000,
20150102,NBL US Equity,Noble Energy, Inc.,US6550441058,2640761,,United States,14.6414599293,47.43,USD,1.000000,
20150102,APA US Equity,Apache Corporation,US0374111054,2043962,,United States,11.0809708703,62.67,USD,1.000000,
20150102,OXY US Equity,Occidental Petroleum Corporation,US6745991058,2655408,,United States,8.61486719321,80.61,USD,1.000000,
20150102,FE US Equity,FirstEnergy Corp.,US3379321074,2100920,,United States,11.8738897913,38.99,USD,1.000000,
20150102,AEP US Equity,American Electric Power Company, Inc.,US0255371017,2026242,,United States,7.624554726,60.72,USD,1.000000,
20150102,FLS US Equity,Flowserve Corporation,US34354P1057,2288406,,United States,9.94882325319,59.83,USD,1.000000,
20150102,CAM US Equity,Cameron International Corporation,US13342B1052,2222233,,United States,11.9166785833,49.95,USD,1.000000,
20150102,NOV US Equity,National Oilwell Varco, Inc.,US6370711011,2624486,,United States,9.08344415135,65.53,USD,1.000000,
20150102,JEC US Equity,Jacobs Engineering Group Inc.,US4698141078,2469052,,United States,20.7188616229,44.69,USD,1.000000,
20150102,TEG US Equity,Integrys Energy Group, Inc.,US45822P1057,2982098,,United States,11.8937177383,77.85,USD,1.000000,
20150102,FLR US Equity,Fluor Corporation,US3434121022,2696838,,United States,15.2717454383,60.63,USD,1.000000,
20150102,D US Equity,Dominion Resources, Inc.,US25746U1097,2542049,,United States,12.0406492318,76.90,USD,1.000000,
20150102,NU US Equity,Northeast Utilities,US6643971061,2645108,,United States,19.4631290483,53.52,USD,1.000000,
20150102,ED US Equity,Consolidated Edison, Inc.,US2091151041,2216850,,United States,15.7804373075,66.01,USD,1.000000,
20150102,EIX US Equity,Edison International,US2810201077,2829515,,United States,15.9081653431,65.48,USD,1.000000,
20150102,NRG US Equity,NRG Energy, Inc.,US6293775085,2212922,,United States,77.3036487322,26.95,USD,1.000000,
20150102,AES US Equity,AES Corporation,US00130H1059,2002479,,United States,151.295085936,13.77,USD,1.000000,
20150102,EQT US Equity,EQT Corporation,US26884L1098,2319414,,United States,13.760457948,75.70,USD,1.000000,
20150102,TSO US Equity,Tesoro Corporation,US8816091016,2884569,,United States,16.6048137355,74.35,USD,1.000000,
20150102,MPC US Equity,Marathon Petroleum Corporation,US56585A1025,B3K3L40,,United States,13.6779071708,90.26,USD,1.000000,
20150102,VLO US Equity,Valero Energy Corporation,US91913Y1001,2041364,,United States,24.9407656815,49.50,USD,1.000000,
20150102,PSX US Equity,Phillips 66,US7185461040,B78C4Y8,,United States,17.2185202404,71.70,USD,1.000000,
20150102,DNR US Equity,Denbury Resources Inc.,US2479162081,2418474,,United States,170.835041684,8.13,USD,1.000000,
20150102,BTU US Equity,Peabody Energy Corporation,US7045491047,2753454,,United States,358.886017801,7.74,USD,1.000000,
20150102,FTI US Equity,FMC Technologies, Inc.,US30249U1016,2763561,,United States,44.4776544264,46.84,USD,1.000000,
20150102,CNX US Equity,CONSOL Energy Inc.,US20854P1093,2413758,,United States,82.1584672516,33.81,USD,1.000000,
20150102,MUR US Equity,Murphy Oil Corporation,US6267171022,2611206,,United States,73.3116330899,50.52,USD,1.000000,
20150102,MRO US Equity,Marathon Oil Corporation,US5658491064,2910970,,United States,130.919183588,28.29,USD,1.000000,
20150102,HES US Equity,Hess Corporation,US42809H1077,2023748,,United States,50.1720902696,73.82,USD,1.000000,
20150102,COP US Equity,ConocoPhillips,US20825C1045,2685717,,United States,53.6302302882,69.06,USD,1.000000,
20150102,CVX US Equity,Chevron Corporation,US1667641005,2838555,,United States,33.0157220869,112.18,USD,1.000000,
20150102,XOM US Equity,Exxon Mobil Corporation,US30231G1022,2326618,,United States,40.0616950103,92.45,USD,1.000000,