Date,2015-01-02,
INDEX VALUE,1000.00,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20150102,PBCT US Equity,People's United Financial, Inc.,US7127041058,,,,5.7184160445,15.18,USD,1.000000,
20150102,ZION US Equity,Zions Bancorporation,US9897011071,,,,3.04474063681,28.51,USD,1.000000,
20150102,QEP US Equity,QEP Resources, Inc.,US74733V1008,,,,2.86203612119,20.22,USD,1.000000,
20150102,NFX US Equity,Newfield Exploration Company,US6512901082,,,,2.13386321425,27.12,USD,1.000000,
20150102,XEC US Equity,Cimarex Energy Co.,US1717981013,,,,0.545946890287,106.00,USD,1.000000,
20150102,RRC US Equity,Range Resources Corporation,US75281A1097,,,,1.08270103593,53.45,USD,1.000000,
20150102,SWN US Equity,Southwestern Energy Company,US8454671095,,,,2.12057055223,27.29,USD,1.000000,
20150102,COG US Equity,Cabot Oil & Gas Corporation,US1270971039,,,,1.95441980312,29.61,USD,1.000000,
20150102,CHK US Equity,Chesapeake Energy Corporation,US1651671075,,,,2.95709608433,19.57,USD,1.000000,
20150102,PXD US Equity,Pioneer Natural Resources Company,US7237871071,,,,0.388783139875,148.85,USD,1.000000,
20150102,DVN US Equity,Devon Energy Corporation,US25179M1036,,,,0.94543980347,61.21,USD,1.000000,
20150102,WMB US Equity,Williams Companies, Inc.,US9694571004,,,,1.28772519738,44.94,USD,1.000000,
20150102,APC US Equity,Anadarko Petroleum Corporation,US0325111070,,,,0.701459034792,82.50,USD,1.000000,
20150102,EOG US Equity,EOG Resources, Inc.,US26875P1012,,,,0.628547522215,92.07,USD,1.000000,
20150102,IPG US Equity,Interpublic Group of Companies, Inc.,US4606901001,,,,3.34349756593,20.77,USD,1.000000,
20150102,CBG US Equity,CBRE Group, Inc. Class A,US12504L1098,,,,2.02757502028,34.25,USD,1.000000,
20150102,NLSN US Equity,Nielsen N.V.,NL0009538479,,,,1.5525250267,44.73,USD,1.000000,
20150102,OMC US Equity,Omnicom Group Inc,US6819191064,,,,0.8964043429,77.47,USD,1.000000,
20150102,AON US Equity,Aon plc,GB00B5BT0K07,,,,0.732304591843,94.83,USD,1.000000,
20150102,MMC US Equity,Marsh & McLennan Companies, Inc.,US5717481023,,,,1.21321531175,57.24,USD,1.000000,
20150102,NBR US Equity,Nabors Industries Ltd.,BMG6359F1032,,,,5.35011128231,12.98,USD,1.000000,
20150102,TSS US Equity,Total System Services, Inc.,US8919061098,,,,2.04488941238,33.96,USD,1.000000,
20150102,POM US Equity,Pepco Holdings, Inc.,US7132911022,,,,2.57870198457,26.93,USD,1.000000,
20150102,VRSN US Equity,VeriSign, Inc.,US92343E1029,,,,1.21832358674,57.00,USD,1.000000,
20150102,PNW US Equity,Pinnacle West Capital Corporation,US7234841010,,,,1.0166072968,68.31,USD,1.000000,
20150102,HP US Equity,Helmerich & Payne, Inc.,US4234521015,,,,1.03002735753,67.42,USD,1.000000,
20150102,NAVI US Equity,Navient Corp,US63938C1080,,,,3.21353282945,21.61,USD,1.000000,
20150102,CMS US Equity,CMS Energy Corporation,US1258961002,,,,1.99840127898,34.75,USD,1.000000,
20150102,SNI US Equity,Scripps Networks Interactive, Inc. Class A,US8110651010,,,,0.922604549548,75.27,USD,1.000000,
20150102,DTE US Equity,DTE Energy Company,US2333311072,,,,0.804034322617,86.37,USD,1.000000,
20150102,ETR US Equity,Entergy Corporation,US29364G1031,,,,0.79383224102,87.48,USD,1.000000,
20150102,FISV US Equity,Fiserv, Inc.,US3377381088,,,,0.97850421931,70.97,USD,1.000000,
20150102,FIS US Equity,Fidelity National Information Services, Inc.,US31620M1062,,,,1.11647016792,62.20,USD,1.000000,
20150102,PEG US Equity,Public Service Enterprise Group Incorporated,US7445731067,,,,1.67699696799,41.41,USD,1.000000,
20150102,DISCA US Equity,Discovery Communications, Inc. Class A,US25470F1049,,,,2.0158039026,34.45,USD,1.000000,
20150102,DISCK US Equity,Discovery Communications, Inc. Class C,US25470F3029,,,,2.05944378542,33.72,USD,1.000000,
20150102,BHI US Equity,Baker Hughes Incorporated,US0572241075,,,,1.23853120108,56.07,USD,1.000000,
20150102,PCG US Equity,PG&E Corporation,US69331C1080,,,,1.30436597379,53.24,USD,1.000000,
20150102,SRE US Equity,Sempra Energy,US8168511090,,,,0.623603128991,111.36,USD,1.000000,
20150102,CBS US Equity,CBS Corporation Class B,US1248572026,,,,1.2548688913,55.34,USD,1.000000,
20150102,VIAB US Equity,Viacom Inc. Class B,US92553P2011,,,,0.922849760059,75.25,USD,1.000000,
20150102,EXC US Equity,Exelon Corporation,US30161N1019,,,,1.87282752008,37.08,USD,1.000000,
20150102,HAL US Equity,Halliburton Company,US4062161017,,,,1.7656863576,39.33,USD,1.000000,
20150102,NEE US Equity,NextEra Energy, Inc.,US65339F1012,,,,0.653348804633,106.29,USD,1.000000,
20150102,SLB US Equity,Schlumberger NV,AN8068571086,,,,0.813071589327,85.41,USD,1.000000,
20150102,GME US Equity,GameStop Corp. Class A,US36467W1099,,,,2.56821170283,33.80,USD,1.000000,
20150102,TE US Equity,TECO Energy, Inc.,US8723751009,,,,4.2364839217,20.49,USD,1.000000,
20150102,NE US Equity,Noble Corporation plc,GB00BFG3KF26,,,,5.23871789714,16.57,USD,1.000000,
20150102,DO US Equity,Diamond Offshore Drilling, Inc.,US25271C1027,,,,2.36462968008,36.71,USD,1.000000,
20150102,GAS US Equity,AGL Resources, Inc.,US0012041069,,,,1.59247029087,54.51,USD,1.000000,
20150102,RIG US Equity,Transocean Ltd.,CH0048265513,,,,4.73570952294,18.33,USD,1.000000,
20150102,FMC US Equity,FMC Corporation,US3024913036,,,,1.52210337639,57.03,USD,1.000000,
20150102,ESV US Equity,Ensco plc,GB00B4VLR192,,,,2.89834910035,29.95,USD,1.000000,
20150102,SCG US Equity,SCANA Corporation,US80589M1027,,,,1.43717807211,60.40,USD,1.000000,
20150102,ARG US Equity,Airgas, Inc.,US0093631028,,,,0.753651289769,115.18,USD,1.000000,
20150102,NWSA US Equity,News Corporation Class A,US65249B1098,,,,5.53254018837,15.69,USD,1.000000,
20150102,KEY US Equity,KeyCorp,US4932671088,,,,6.2450039968,13.90,USD,1.000000,
20150102,RF US Equity,Regions Financial Corporation,US7591EP1005,,,,8.22022306397,10.56,USD,1.000000,
20150102,LNC US Equity,Lincoln National Corporation,US5341871094,,,,1.5052116448,57.67,USD,1.000000,
20150102,NTRS US Equity,Northern Trust Corporation,US6658591044,,,,1.28791625453,67.40,USD,1.000000,
20150102,MTB US Equity,M&T Bank Corporation,US55261F1049,,,,0.691017000124,125.62,USD,1.000000,
20150102,HIG US Equity,Hartford Financial Services Group, Inc.,US4165151048,,,,2.08216731963,41.69,USD,1.000000,
20150102,STI US Equity,SunTrust Banks, Inc.,US8679141031,,,,2.07173163617,41.90,USD,1.000000,
20150102,BBT US Equity,BB&T Corporation,US0549371070,,,,2.23207908345,38.89,USD,1.000000,
20150102,MET US Equity,MetLife, Inc.,US59156R1086,,,,1.60483556213,54.09,USD,1.000000,
20150102,AIG US Equity,American International Group, Inc.,US0268747849,,,,1.54982245234,56.01,USD,1.000000,
20150102,CNP US Equity,CenterPoint Energy, Inc.,US15189T1079,,,,3.70488926827,23.43,USD,1.000000,
20150102,OKE US Equity,ONEOK, Inc.,US6826801036,,,,1.74343353195,49.79,USD,1.000000,
20150102,AEE US Equity,Ameren Corporation,US0236081024,,,,1.88175927933,46.13,USD,1.000000,
20150102,EXPE US Equity,Expedia, Inc.,US30212P3038,,,,1.01693481204,85.36,USD,1.000000,
20150102,SRCL US Equity,Stericycle, Inc.,US8589121081,,,,0.662233411318,131.08,USD,1.000000,
20150102,EMN US Equity,Eastman Chemical Company,US2774321002,,,,1.14428625831,75.86,USD,1.000000,
20150102,WEC US Equity,Wisconsin Energy Corporation,US9766571064,,,,1.64591497072,52.74,USD,1.000000,
20150102,KSS US Equity,Kohl's Corporation,US5002551043,,,,1.42210936362,61.04,USD,1.000000,
20150102,NI US Equity,NiSource Inc.,US65473P1057,,,,2.04633558594,42.42,USD,1.000000,
20150102,CF US Equity,CF Industries Holdings, Inc.,US1252691001,,,,0.318505744315,272.54,USD,1.000000,
20150102,RSG US Equity,Republic Services, Inc.,US7607591002,,,,2.15665976536,40.25,USD,1.000000,
20150102,MOS US Equity,Mosaic Company,US61945C1036,,,,1.90154557624,45.65,USD,1.000000,
20150102,XEL US Equity,Xcel Energy Inc.,US98389B1008,,,,2.41663573373,35.92,USD,1.000000,
20150102,ROST US Equity,Ross Stores, Inc.,US7782961038,,,,0.920916142113,94.26,USD,1.000000,
20150102,NFLX US Equity,Netflix, Inc.,US64110L1061,,,,0.254107185257,341.61,USD,1.000000,
20150102,WM US Equity,Waste Management, Inc.,US94106L1098,,,,1.69145665541,51.32,USD,1.000000,
20150102,PPL US Equity,PPL Corporation,US69351T1060,,,,2.3893629385,36.33,USD,1.000000,
20150102,SE US Equity,Spectra Energy Corp,US8475601097,,,,2.39133761861,36.30,USD,1.000000,
20150102,SHW US Equity,Sherwin-Williams Company,US8243481061,,,,0.330008955123,263.04,USD,1.000000,
20150102,PPG US Equity,PPG Industries, Inc.,US6935061076,,,,0.375537770087,231.15,USD,1.000000,
20150102,APD US Equity,Air Products and Chemicals, Inc.,US0091581068,,,,0.601855061746,144.23,USD,1.000000,
20150102,PX US Equity,Praxair, Inc.,US74005P1049,,,,0.670002744331,129.56,USD,1.000000,
20150102,LYB US Equity,LyondellBasell Industries NV,NL0009434992,,,,1.09340667031,79.39,USD,1.000000,
20150102,SO US Equity,Southern Company,US8425871071,,,,1.76757392701,49.11,USD,1.000000,
20150102,TJX US Equity,TJX Companies, Inc.,US8725401090,,,,1.26575613234,68.58,USD,1.000000,
20150102,DOW US Equity,Dow Chemical Company,US2605431038,,,,1.90321323297,45.61,USD,1.000000,
20150102,PCLN US Equity,Priceline Group Inc,US7415034039,,,,0.0761312000031,1140.21,USD,1.000000,
20150102,DUK US Equity,Duke Energy Corporation,US26441C2044,,,,1.03908972415,83.54,USD,1.000000,
20150102,MON US Equity,Monsanto Company,US61166W1018,,,,0.726588729853,119.47,USD,1.000000,
20150102,LOW US Equity,Lowe's Companies, Inc.,US5486611073,,,,1.26170865633,68.80,USD,1.000000,
20150102,DD US Equity,E. I. du Pont de Nemours and Company,US2635341090,,,,1.17399993989,73.94,USD,1.000000,
20150102,TWX US Equity,Time Warner Inc.,US8873173038,,,,1.01622050522,85.42,USD,1.000000,
20150102,FOXA US Equity,Twenty-First Century Fox, Inc. Class A,US90130A1016,,,,2.25997280801,38.41,USD,1.000000,
20150102,KMI US Equity,Kinder Morgan Inc Class P,US49456B1017,,,,2.05165576827,42.31,USD,1.000000,
20150102,HD US Equity,Home Depot, Inc.,US4370761029,,,,0.82695584982,104.97,USD,1.000000,
20150102,DIS US Equity,Walt Disney Company,US2546871060,,,,0.921600547357,94.19,USD,1.000000,
20150102,FOSL US Equity,Fossil Group, Inc.,US34988V1061,,,,0.881851634459,110.74,USD,1.000000,
20150102,HAS US Equity,Hasbro, Inc.,US4180561072,,,,1.7758910711,54.99,USD,1.000000,
20150102,SNA US Equity,Snap-on Incorporated,US8330341012,,,,0.714174711131,136.74,USD,1.000000,
20150102,LUK US Equity,Leucadia National Corporation,US5272881047,,,,4.35576494202,22.42,USD,1.000000,
20150102,MAT US Equity,Mattel, Inc.,US5770811025,,,,3.1552907916,30.95,USD,1.000000,
20150102,PVH US Equity,PVH Corp.,US6936561009,,,,0.76192751814,128.17,USD,1.000000,
20150102,TXT US Equity,Textron Inc.,US8832031012,,,,2.31907504156,42.11,USD,1.000000,
20150102,DOV US Equity,Dover Corporation,US2600031080,,,,1.36163204127,71.72,USD,1.000000,
20150102,WHR US Equity,Whirlpool Corporation,US9633201069,,,,0.504058273975,193.74,USD,1.000000,
20150102,SWK US Equity,Stanley Black & Decker, Inc.,US8545021011,,,,1.0164055995,96.08,USD,1.000000,
20150102,GNW US Equity,Genworth Financial, Inc. Class A,US37247D1063,,,,13.6165577342,8.50,USD,1.000000,
20150102,ETFC US Equity,E*TRADE Financial Corporation,US2692464017,,,,4.7708466917,24.26,USD,1.000000,
20150102,TMK US Equity,Torchmark Corporation,US8910271043,,,,2.1366206524,54.17,USD,1.000000,
20150102,UNM US Equity,Unum Group,US91529Y1064,,,,3.31825518179,34.88,USD,1.000000,
20150102,PFG US Equity,Principal Financial Group, Inc.,US74251V1026,,,,2.22835465423,51.94,USD,1.000000,
20150102,ADS US Equity,Alliance Data Systems Corporation,US0185811082,,,,0.404617167421,286.05,USD,1.000000,
20150102,AMP US Equity,Ameriprise Financial, Inc.,US03076C1062,,,,0.875166281594,132.25,USD,1.000000,
20150102,RL US Equity,Ralph Lauren Corporation Class A,US7512121010,,,,0.527415478505,185.16,USD,1.000000,
20150102,APH US Equity,Amphenol Corporation Class A,US0320951017,,,,1.81483460323,53.81,USD,1.000000,
20150102,GMCR US Equity,Keurig Green Mountain, Inc.,US49271M1009,,,,0.737584969789,132.40,USD,1.000000,
20150102,TEL US Equity,TE Connectivity Ltd.,CH0102993182,,,,1.54397233202,63.25,USD,1.000000,
20150102,NOC US Equity,Northrop Grumman Corporation,US6668071029,,,,0.662570391478,147.39,USD,1.000000,
20150102,ETN US Equity,Eaton Corp. Plc,IE00B8KQN827,,,,1.436966598,67.96,USD,1.000000,
20150102,RTN US Equity,Raytheon Company,US7551115071,,,,0.902803457521,108.17,USD,1.000000,
20150102,ITW US Equity,Illinois Tool Works Inc.,US4523081093,,,,1.03121700106,94.70,USD,1.000000,
20150102,EMR US Equity,Emerson Electric Co.,US2910111044,,,,1.58199011826,61.73,USD,1.000000,
20150102,GD US Equity,General Dynamics Corporation,US3695501086,,,,0.709607978491,137.62,USD,1.000000,
20150102,DHR US Equity,Danaher Corporation,US2358511028,,,,1.13937988566,85.71,USD,1.000000,
20150102,LMT US Equity,Lockheed Martin Corporation,US5398301094,,,,0.507120787246,192.57,USD,1.000000,
20150102,HON US Equity,Honeywell International Inc.,US4385161066,,,,0.9773443755,99.92,USD,1.000000,
20150102,NKE US Equity,NIKE, Inc. Class B,US6541061031,,,,1.01566562663,96.15,USD,1.000000,
20150102,BA US Equity,Boeing Company,US0970231058,,,,0.751317510386,129.98,USD,1.000000,
20150102,UTX US Equity,United Technologies Corporation,US9130171096,,,,0.849184782609,115.00,USD,1.000000,
20150102,MMM US Equity,3M Company,US88579Y1010,,,,0.59430531889,164.32,USD,1.000000,
20150102,GE US Equity,General Electric Company,US3696041033,,,,3.86451325683,25.27,USD,1.000000,
20150102,WIN US Equity,Windstream Holdings, Inc.,US97382A1016,,,,12.6415857605,8.24,USD,1.000000,
20150102,CVC US Equity,Cablevision Systems Corporation Class A,US12686C1099,,,,5.04683462532,20.64,USD,1.000000,
20150102,ADT US Equity,ADT Corporation,US00101J1060,,,,2.87514950777,36.23,USD,1.000000,
20150102,FTR US Equity,Frontier Communications Corporation Class B,US35906A1088,,,,15.6171914043,6.67,USD,1.000000,
20150102,VAR US Equity,Varian Medical Systems, Inc.,US92220P1057,,,,1.20409971872,86.51,USD,1.000000,
20150102,CFN US Equity,CareFusion Corporation,US14170T1016,,,,1.75542073924,59.34,USD,1.000000,
20150102,BCR US Equity,C. R. Bard, Inc.,US0673831097,,,,0.625175049014,166.62,USD,1.000000,
20150102,LVLT US Equity,Level 3 Communications, Inc.,US52729N3089,,,,2.10949102201,49.38,USD,1.000000,
20150102,TYC US Equity,Tyco International PLC,IE00BQRQXQ92,,,,2.37498100015,43.86,USD,1.000000,
20150102,ISRG US Equity,Intuitive Surgical, Inc.,US46120E6023,,,,0.196934750003,528.94,USD,1.000000,
20150102,CTL US Equity,CenturyLink, Inc.,US1567001060,,,,2.63180057268,39.58,USD,1.000000,
20150102,BDX US Equity,Becton, Dickinson and Company,US0758871091,,,,0.748538852161,139.16,USD,1.000000,
20150102,TWC US Equity,Time Warner Cable Inc.,US88732J2078,,,,0.685036608356,152.06,USD,1.000000,
20150102,CMCSA US Equity,Comcast Corporation Class A,US20030N1019,,,,1.79566741366,58.01,USD,1.000000,
20150102,T US Equity,AT&T Inc.,US00206R1023,,,,3.10112136549,33.59,USD,1.000000,
20150102,DNB US Equity,Dun & Bradstreet Corporation,US26483E1001,,,,0.956851361944,120.96,USD,1.000000,
20150102,LM US Equity,Legg Mason, Inc.,US5249011058,,,,2.16864794343,53.37,USD,1.000000,
20150102,LH US Equity,Laboratory Corporation of America Holdings,US50540R4092,,,,1.07266673532,107.90,USD,1.000000,
20150102,DGX US Equity,Quest Diagnostics Incorporated,US74834L1008,,,,1.72592813511,67.06,USD,1.000000,
20150102,NVDA US Equity,NVIDIA Corporation,US67066G1040,,,,5.77260552323,20.05,USD,1.000000,
20150102,AMG US Equity,Affiliated Managers Group, Inc.,US0082521081,,,,0.545329536095,212.24,USD,1.000000,
20150102,DVA US Equity,DaVita HealthCare Partners Inc.,US23918K1088,,,,1.52813230447,75.74,USD,1.000000,
20150102,IVZ US Equity,Invesco Ltd.,BMG491BT1088,,,,2.92866246814,39.52,USD,1.000000,
20150102,NBL US Equity,Noble Energy, Inc.,US6550441058,,,,2.44024332154,47.43,USD,1.000000,
20150102,MCO US Equity,Moody's Corporation,US6153691059,,,,1.20802359608,95.81,USD,1.000000,
20150102,HCP US Equity,HCP, Inc.,US40414L1098,,,,2.62867909927,44.03,USD,1.000000,
20150102,VTR US Equity,Ventas, Inc.,US92276F1003,,,,1.61423627253,71.70,USD,1.000000,
20150102,TROW US Equity,T. Rowe Price Group,US74144T1088,,,,1.34801701305,85.86,USD,1.000000,
20150102,APA US Equity,Apache Corporation,US0374111054,,,,1.84682847839,62.67,USD,1.000000,
20150102,MHFI US Equity,McGraw Hill Financial, Inc.,US5806451093,,,,1.30075006452,88.98,USD,1.000000,
20150102,HCN US Equity,Health Care REIT, Inc.,US42217K1060,,,,1.52954593288,75.67,USD,1.000000,
20150102,AFL US Equity,Aflac Incorporated,US0010551028,,,,1.89459389001,61.09,USD,1.000000,
20150102,DFS US Equity,Discover Financial Services,US2547091080,,,,1.76730402719,65.49,USD,1.000000,
20150102,SCHW US Equity,Charles Schwab Corporation,US8085131055,,,,3.83374431072,30.19,USD,1.000000,
20150102,PRU US Equity,Prudential Financial, Inc.,US7443201022,,,,1.27946872364,90.46,USD,1.000000,
20150102,AXP US Equity,American Express Company,US0258161092,,,,1.24398904493,93.04,USD,1.000000,
20150102,C US Equity,Citigroup Inc.,US1729674242,,,,2.13898984921,54.11,USD,1.000000,
20150102,BAC US Equity,Bank of America Corporation,US0605051046,,,,6.46957745896,17.89,USD,1.000000,
20150102,JPM US Equity,JPMorgan Chase & Co.,US46625H1005,,,,1.86138212835,62.18,USD,1.000000,
20150102,AIV US Equity,Apartment Investment and Management Company Class A,US03748R1014,,,,3.7385972783,37.15,USD,1.000000,
20150102,KIM US Equity,Kimco Realty Corporation,US49446R1095,,,,5.52461769646,25.14,USD,1.000000,
20150102,MAC US Equity,Macerich Company,US5543821012,,,,1.6651347427,83.41,USD,1.000000,
20150102,ESS US Equity,Essex Property Trust, Inc.,US2971781057,,,,0.672259868775,206.60,USD,1.000000,
20150102,WYNN US Equity,Wynn Resorts, Limited,US9831341071,,,,0.933644050073,148.76,USD,1.000000,
20150102,RCL US Equity,Royal Caribbean Cruises Ltd.,LR0008862868,,,,1.6849313222,82.43,USD,1.000000,
20150102,PLD US Equity,Prologis, Inc.,US74340W1036,,,,3.22772226095,43.03,USD,1.000000,
20150102,AVB US Equity,AvalonBay Communities, Inc.,US0534841012,,,,0.850045222406,163.39,USD,1.000000,
20150102,GGP US Equity,General Growth Properties, Inc.,US3700231034,,,,4.93739384603,28.13,USD,1.000000,
20150102,CCI US Equity,Crown Castle International Corp,US22822V1017,,,,1.76478893124,78.70,USD,1.000000,
20150102,EQR US Equity,Equity Residential,US29476L1070,,,,1.93330858698,71.84,USD,1.000000,
20150102,BEN US Equity,Franklin Resources, Inc.,US3546131018,,,,2.09031498538,55.37,USD,1.000000,
20150102,BLK US Equity,BlackRock, Inc.,US09247X1019,,,,0.323695997149,357.56,USD,1.000000,
20150102,OXY US Equity,Occidental Petroleum Corporation,US6745991058,,,,1.43581119887,80.61,USD,1.000000,
20150102,INTC US Equity,Intel Corporation,US4581401001,,,,3.18932876111,36.29,USD,1.000000,
20150102,BIIB US Equity,Biogen Idec Inc.,US09062X1037,,,,0.368242745618,339.45,USD,1.000000,
20150102,CELG US Equity,Celgene Corporation,US1510201049,,,,1.1174682639,111.86,USD,1.000000,
20150102,ABBV US Equity,AbbVie, Inc.,US00287Y1091,,,,1.91014669927,65.44,USD,1.000000,
20150102,AMGN US Equity,Amgen Inc.,US0311621009,,,,0.784732249357,159.29,USD,1.000000,
20150102,GILD US Equity,Gilead Sciences, Inc.,US3755581036,,,,1.32611924464,94.26,USD,1.000000,
20150102,OI US Equity,Owens-Illinois, Inc.,US6907684038,,,,4.82431764851,26.99,USD,1.000000,
20150102,ALLE US Equity,Allegion PLC,IE00BFRT3W74,,,,2.3477881957,55.46,USD,1.000000,
20150102,HAR US Equity,Harman International Industries, Incorporated,US4130861093,,,,1.22020741574,106.71,USD,1.000000,
20150102,HRS US Equity,Harris Corporation,US4138751056,,,,1.81298152789,71.82,USD,1.000000,
20150102,GT US Equity,Goodyear Tire & Rubber Company,US3825501014,,,,4.55751954264,28.57,USD,1.000000,
20150102,SEE US Equity,Sealed Air Corporation,US81211K1007,,,,3.06877995129,42.43,USD,1.000000,
20150102,BLL US Equity,Ball Corporation,US0584981064,,,,1.91005329813,68.17,USD,1.000000,
20150102,NEM US Equity,Newmont Mining Corporation,US6516391066,,,,6.889329806,18.90,USD,1.000000,
20150102,LLL US Equity,L-3 Communications Holdings, Inc.,US5024241045,,,,1.03168000423,126.21,USD,1.000000,
20150102,COL US Equity,Rockwell Collins, Inc.,US7743411016,,,,1.54129182449,84.48,USD,1.000000,
20150102,BWA US Equity,BorgWarner Inc.,US0997241064,,,,2.36957840461,54.95,USD,1.000000,
20150102,NTAP US Equity,NetApp, Inc.,US64110D1046,,,,3.1413349417,41.45,USD,1.000000,
20150102,JWN US Equity,Nordstrom, Inc.,US6556641008,,,,1.64011000546,79.39,USD,1.000000,
20150102,M US Equity,Macy's Inc,US55616P1049,,,,1.98035487959,65.75,USD,1.000000,
20150102,DLPH US Equity,Delphi Automotive PLC,JE00B783TY65,,,,1.7905436377,72.72,USD,1.000000,
20150102,STX US Equity,Seagate Technology PLC,IE00B58JVZ52,,,,1.95802005013,66.50,USD,1.000000,
20150102,FCX US Equity,Freeport-McMoRan, Inc.,US35671D8570,,,,5.57398687215,23.36,USD,1.000000,
20150102,CMI US Equity,Cummins Inc.,US2310211063,,,,0.903158308478,144.17,USD,1.000000,
20150102,WDC US Equity,Western Digital Corporation,US9581021055,,,,1.17622704005,110.70,USD,1.000000,
20150102,CI US Equity,Cigna Corporation,US1255091092,,,,1.26526414667,102.91,USD,1.000000,
20150102,AET US Equity,Aetna Inc.,US00817Y1082,,,,1.46581485234,88.83,USD,1.000000,
20150102,JCI US Equity,Johnson Controls, Inc.,US4783661071,,,,2.69359398704,48.34,USD,1.000000,
20150102,ANTM US Equity,Anthem, Inc.,US0367521038,,,,1.03611310045,125.67,USD,1.000000,
20150102,EMC US Equity,EMC Corporation,US2686481027,,,,4.37822237167,29.74,USD,1.000000,
20150102,UNH US Equity,UnitedHealth Group Incorporated,US91324P1021,,,,1.28804365747,101.09,USD,1.000000,
20150102,TRIP US Equity,TripAdvisor, Inc.,US8969452015,,,,1.86028514451,74.66,USD,1.000000,
20150102,CPB US Equity,Campbell Soup Company,US1344291091,,,,3.15656565657,44.00,USD,1.000000,
20150102,CAG US Equity,ConAgra Foods, Inc.,US2058871029,,,,3.82824941811,36.28,USD,1.000000,
20150102,PSA US Equity,Public Storage,US74460D1090,,,,0.75135996153,184.85,USD,1.000000,
20150102,CCL US Equity,Carnival Corporation,PA1436583006,,,,3.06395078069,45.33,USD,1.000000,
20150102,AMT US Equity,American Tower Corporation,US03027X1000,,,,1.40504692857,98.85,USD,1.000000,
20150102,SPG US Equity,Simon Property Group, Inc.,US8288061091,,,,0.762664811866,182.11,USD,1.000000,
20150102,HBAN US Equity,Huntington Bancshares Incorporated,US4461501045,,,,16.50295733,10.52,USD,1.000000,
20150102,WYN US Equity,Wyndham Worldwide Corporation,US98310W1080,,,,2.02438329187,85.76,USD,1.000000,
20150102,HOT US Equity,Starwood Hotels & Resorts Worldwide, Inc.,US85590A4013,,,,2.14149637487,81.07,USD,1.000000,
20150102,FITB US Equity,Fifth Third Bancorp,US3167731005,,,,8.51870025079,20.38,USD,1.000000,
20150102,GIS US Equity,General Mills, Inc.,US3703341046,,,,2.60432943726,53.33,USD,1.000000,
20150102,KRFT US Equity,Kraft Foods Group, Inc.,US50076Q1067,,,,2.2165478597,62.66,USD,1.000000,
20150102,YHOO US Equity,Yahoo! Inc.,US9843321061,,,,2.74973052641,50.51,USD,1.000000,
20150102,MDLZ US Equity,Mondelez International, Inc. Class A,US6092071058,,,,3.82298070159,36.33,USD,1.000000,
20150102,FB US Equity,Facebook, Inc. Class A,US30303M1027,,,,1.7801703267,78.02,USD,1.000000,
20150102,GOOGL US Equity,Google Inc. Class A,US38259P5089,,,,0.26172858118,530.66,USD,1.000000,
20150102,GOOG US Equity,Google Inc. Class C,US38259P7069,,,,0.263846673421,526.40,USD,1.000000,
20150102,AVGO US Equity,Avago Technologies Limited,SG9999006241,,,,1.53415834232,100.59,USD,1.000000,
20150102,BRCM US Equity,Broadcom Corporation Class A,US1113201073,,,,3.56152752491,43.33,USD,1.000000,
20150102,QCOM US Equity,QUALCOMM Incorporated,US7475251036,,,,2.07616019984,74.33,USD,1.000000,
20150102,AN US Equity,AutoNation, Inc.,US05329W1027,,,,2.5864923026,60.41,USD,1.000000,
20150102,EW US Equity,Edwards Lifesciences Corporation,US28176E1082,,,,1.22664468519,127.38,USD,1.000000,
20150102,KMX US Equity,CarMax, Inc.,US1431301027,,,,2.34680084109,66.58,USD,1.000000,
20150102,GPC US Equity,Genuine Parts Company,US3724601055,,,,1.4661724688,106.57,USD,1.000000,
20150102,BSX US Equity,Boston Scientific Corporation,US1011371077,,,,11.7924528302,13.25,USD,1.000000,
20150102,STJ US Equity,St. Jude Medical, Inc.,US7908491035,,,,2.40273719822,65.03,USD,1.000000,
20150102,ZMH US Equity,Zimmer Holdings, Inc.,US98956P1021,,,,1.37762299418,113.42,USD,1.000000,
20150102,ORLY US Equity,O'Reilly Automotive, Inc.,US67103H1077,,,,0.811182639394,192.62,USD,1.000000,
20150102,AZO US Equity,AutoZone, Inc.,US0533321024,,,,0.252378414175,619.11,USD,1.000000,
20150102,ZTS US Equity,Zoetis, Inc. Class A,US98978V1035,,,,3.63118754357,43.03,USD,1.000000,
20150102,VRTX US Equity,Vertex Pharmaceuticals Incorporated,US92532F1003,,,,1.31523569024,118.80,USD,1.000000,
20150102,SYK US Equity,Stryker Corporation,US8636671013,,,,1.65641895473,94.33,USD,1.000000,
20150102,ALXN US Equity,Alexion Pharmaceuticals, Inc.,US0153511094,,,,0.844457655515,185.03,USD,1.000000,
20150102,REGN US Equity,Regeneron Pharmaceuticals, Inc.,US75886F1075,,,,0.380865326021,410.25,USD,1.000000,
20150102,MDT US Equity,Medtronic, Inc.,US5850551061,,,,2.16412742382,72.20,USD,1.000000,
20150102,THC US Equity,Tenet Healthcare Corporation,US88033G4073,,,,3.42630967261,50.67,USD,1.000000,
20150102,JEC US Equity,Jacobs Engineering Group Inc.,US4698141078,,,,3.88478655429,44.69,USD,1.000000,
20150102,TEG US Equity,Integrys Energy Group, Inc.,US45822P1057,,,,2.23007207593,77.85,USD,1.000000,
20150102,XYL US Equity,Xylem Inc.,US98419M1009,,,,4.56031287395,38.07,USD,1.000000,
20150102,PCL US Equity,Plum Creek Timber Company, Inc.,US7292511083,,,,4.05728233492,42.79,USD,1.000000,
20150102,MWV US Equity,MeadWestvaco Corporation,US5833341077,,,,3.91104102526,44.39,USD,1.000000,
20150102,SWY US Equity,Safeway Inc.,US7865142084,,,,4.9433687674,35.12,USD,1.000000,
20150102,MLM US Equity,Martin Marietta Materials, Inc.,US5732841060,,,,1.57370477802,110.32,USD,1.000000,
20150102,FLS US Equity,Flowserve Corporation,US34354P1057,,,,2.90174011551,59.83,USD,1.000000,
20150102,PETM US Equity,PetSmart, Inc.,US7167681060,,,,2.13543802105,81.30,USD,1.000000,
20150102,VMC US Equity,Vulcan Materials Company,US9291601097,,,,2.64127660294,65.73,USD,1.000000,
20150102,CSC US Equity,Computer Sciences Corporation,US2053631048,,,,2.75354656798,63.05,USD,1.000000,
20150102,FDO US Equity,Family Dollar Stores, Inc.,US3070001090,,,,2.19178274348,79.21,USD,1.000000,
20150102,FLR US Equity,Fluor Corporation,US3434121022,,,,2.86345226969,60.63,USD,1.000000,
20150102,CAM US Equity,Cameron International Corporation,US13342B1052,,,,3.47569792014,49.95,USD,1.000000,
20150102,PLL US Equity,Pall Corporation,US6964293079,,,,1.71535531184,101.21,USD,1.000000,
20150102,UHS US Equity,Universal Health Services, Inc. Class B,US9139031002,,,,1.56040905187,111.26,USD,1.000000,
20150102,PNR US Equity,Pentair plc,IE00BLS09M33,,,,2.61383786677,66.42,USD,1.000000,
20150102,DLTR US Equity,Dollar Tree, Inc.,US2567461080,,,,2.46676770547,70.38,USD,1.000000,
20150102,FE US Equity,FirstEnergy Corp.,US3379321074,,,,4.45270867174,38.99,USD,1.000000,
20150102,NU US Equity,Northeast Utilities,US6643971061,,,,3.24385484139,53.52,USD,1.000000,
20150102,PAYX US Equity,Paychex, Inc.,US7043261079,,,,3.76025798378,46.17,USD,1.000000,
20150102,WFM US Equity,Whole Foods Market, Inc.,US9668371068,,,,3.4432985147,50.42,USD,1.000000,
20150102,HST US Equity,Host Hotels & Resorts, Inc.,US44107P1049,,,,7.30379095966,23.77,USD,1.000000,
20150102,MAR US Equity,Marriott International, Inc. Class A,US5719032022,,,,2.22492773435,78.03,USD,1.000000,
20150102,COF US Equity,Capital One Financial Corporation,US14040H1059,,,,2.1031024968,82.55,USD,1.000000,
20150102,PNC US Equity,PNC Financial Services Group, Inc.,US6934751057,,,,1.90300461593,91.23,USD,1.000000,
20150102,USB US Equity,U.S. Bancorp,US9029733048,,,,3.86231615375,44.95,USD,1.000000,
20150102,WFC US Equity,Wells Fargo & Company,US9497461015,,,,3.16693015526,54.82,USD,1.000000,
20150102,WY US Equity,Weyerhaeuser Company,US9621661043,,,,4.83731153834,35.89,USD,1.000000,
20150102,ED US Equity,Consolidated Edison, Inc.,US2091151041,,,,2.63007288458,66.01,USD,1.000000,
20150102,ABC US Equity,AmerisourceBergen Corporation,US03073E1055,,,,1.92558907621,90.16,USD,1.000000,
20150102,DG US Equity,Dollar General Corporation,US2566771059,,,,2.45560270313,70.70,USD,1.000000,
20150102,EIX US Equity,Edison International,US2810201077,,,,2.65136089052,65.48,USD,1.000000,
20150102,IP US Equity,International Paper Company,US4601461035,,,,3.24022230517,53.58,USD,1.000000,
20150102,CAH US Equity,Cardinal Health, Inc.,US14149Y1082,,,,2.15051543554,80.73,USD,1.000000,
20150102,NOV US Equity,National Oilwell Varco, Inc.,US6370711011,,,,2.64933787748,65.53,USD,1.000000,
20150102,AEP US Equity,American Electric Power Company, Inc.,US0255371017,,,,2.85920802225,60.72,USD,1.000000,
20150102,CTSH US Equity,Cognizant Technology Solutions Corporation Class A,US1924461023,,,,3.29683082247,52.66,USD,1.000000,
20150102,STT US Equity,State Street Corporation,US8574771031,,,,2.21160651097,78.50,USD,1.000000,
20150102,ADP US Equity,Automatic Data Processing, Inc.,US0530151036,,,,2.08241706982,83.37,USD,1.000000,
20150102,D US Equity,Dominion Resources, Inc.,US25746U1097,,,,2.25762173096,76.90,USD,1.000000,
20150102,BK US Equity,Bank of New York Mellon Corporation,US0640581007,,,,4.27929778435,40.57,USD,1.000000,
20150102,MCK US Equity,McKesson Corporation,US58155Q1031,,,,0.836357602424,207.58,USD,1.000000,
20150102,EBAY US Equity,eBay Inc.,US2786421030,,,,3.09356933555,56.12,USD,1.000000,
20150102,MA US Equity,MasterCard Incorporated Class A,US57636Q1040,,,,2.01498504075,86.16,USD,1.000000,
20150102,AMZN US Equity,Amazon.com, Inc.,US0231351067,,,,0.559404256843,310.35,USD,1.000000,
20150102,IBM US Equity,International Business Machines Corporation,US4592001014,,,,1.08209368681,160.44,USD,1.000000,
20150102,V US Equity,Visa Inc. Class A,US92826C8394,,,,0.6621323841,262.20,USD,1.000000,
20150102,FSLR US Equity,First Solar, Inc.,US3364331070,,,,4.37920403587,44.60,USD,1.000000,
20150102,JOY US Equity,Joy Global Inc.,US4811651086,,,,4.19846302666,46.52,USD,1.000000,
20150102,FLIR US Equity,FLIR Systems, Inc.,US3024451011,,,,6.04495512225,32.31,USD,1.000000,
20150102,R US Equity,Ryder System, Inc.,US7835491082,,,,2.1035271944,92.85,USD,1.000000,
20150102,LEG US Equity,Leggett & Platt, Incorporated,US5246601075,,,,4.58372447782,42.61,USD,1.000000,
20150102,EXPD US Equity,Expeditors International of Washington, Inc.,US3021301094,,,,4.37822237167,44.61,USD,1.000000,
20150102,MAS US Equity,Masco Corporation,US5745991068,,,,7.75049603175,25.20,USD,1.000000,
20150102,NWL US Equity,Newell Rubbermaid Inc.,US6512291062,,,,5.127658178,38.09,USD,1.000000,
20150102,URI US Equity,United Rentals, Inc.,US9113631090,,,,1.9146407215,102.01,USD,1.000000,
20150102,CHRW US Equity,C.H. Robinson Worldwide, Inc.,US12541W2098,,,,2.60799172119,74.89,USD,1.000000,
20150102,MHK US Equity,Mohawk Industries, Inc.,US6081901042,,,,1.25716078785,155.36,USD,1.000000,
20150102,AME US Equity,AMETEK, Inc.,US0311001004,,,,3.71104883146,52.63,USD,1.000000,
20150102,KSU US Equity,Kansas City Southern,US4851703029,,,,1.60052855855,122.03,USD,1.000000,
20150102,A US Equity,Agilent Technologies, Inc.,US00846U1016,,,,4.78238246817,40.84,USD,1.000000,
20150102,FAST US Equity,Fastenal Company,US3119001044,,,,4.10665475189,47.56,USD,1.000000,
20150102,UA US Equity,Under Armour, Inc. Class A,US9043111072,,,,2.87647275405,67.90,USD,1.000000,
20150102,ROP US Equity,Roper Industries, Inc.,US7766961061,,,,1.24920051167,156.35,USD,1.000000,
20150102,IR US Equity,Ingersoll-Rand Plc,IE00B6330302,,,,3.08112478309,63.39,USD,1.000000,
20150102,GWW US Equity,W.W. Grainger, Inc.,US3848021040,,,,0.766261916905,254.89,USD,1.000000,
20150102,PCAR US Equity,PACCAR Inc,US6937181088,,,,2.87182032054,68.01,USD,1.000000,
20150102,GLW US Equity,Corning Incorporated,US2193501051,,,,8.51777147841,22.93,USD,1.000000,
20150102,VFC US Equity,V.F. Corporation,US9182041080,,,,2.6076435247,74.90,USD,1.000000,
20150102,NSC US Equity,Norfolk Southern Corporation,US6558441084,,,,1.78188577685,109.61,USD,1.000000,
20150102,CSX US Equity,CSX Corporation,US1264081035,,,,5.39090532708,36.23,USD,1.000000,
20150102,FDX US Equity,FedEx Corporation,US31428X1063,,,,1.12468328919,173.66,USD,1.000000,
20150102,CAT US Equity,Caterpillar Inc.,US1491231015,,,,2.13386321425,91.53,USD,1.000000,
20150102,UPS US Equity,United Parcel Service, Inc. Class B,US9113121068,,,,1.75688135288,111.17,USD,1.000000,
20150102,UNP US Equity,Union Pacific Corporation,US9078181081,,,,1.63949047259,119.13,USD,1.000000,
20150102,AVY US Equity,Avery Dennison Corporation,US0536111091,,,,4.0156772038,51.88,USD,1.000000,
20150102,RHI US Equity,Robert Half International Inc.,US7703231032,,,,3.56857371246,58.38,USD,1.000000,
20150102,PHM US Equity,PulteGroup, Inc.,US7458671010,,,,10.7866487177,21.46,USD,1.000000,
20150102,LEN US Equity,Lennar Corporation Class A,US5260571048,,,,5.16584426426,44.81,USD,1.000000,
20150102,DHI US Equity,D.R. Horton, Inc.,US23331A1097,,,,9.15308349077,25.29,USD,1.000000,
20150102,AIZ US Equity,Assurant, Inc.,US04621X1081,,,,3.80559208924,68.43,USD,1.000000,
20150102,PWR US Equity,Quanta Services, Inc.,US74762E1029,,,,9.17283080897,28.39,USD,1.000000,
20150102,PGR US Equity,Progressive Corporation,US7433151039,,,,9.64863529702,26.99,USD,1.000000,
20150102,ALL US Equity,Allstate Corporation,US0200021014,,,,3.70699881376,70.25,USD,1.000000,
20150102,ACN US Equity,Accenture Plc,IE00B4BNMY34,,,,2.33269883925,89.31,USD,1.000000,
20150102,NDAQ US Equity,NASDAQ OMX Group, Inc.,US6311031081,,,,4.82655299169,47.96,USD,1.000000,
20150102,MCHP US Equity,Microchip Technology Incorporated,US5950171042,,,,5.13148928135,45.11,USD,1.000000,
20150102,HRL US Equity,Hormel Foods Corporation,US4404521001,,,,4.44302267719,52.10,USD,1.000000,
20150102,TSN US Equity,Tyson Foods, Inc. Class A,US9024941034,,,,5.77404543481,40.09,USD,1.000000,
20150102,SNDK US Equity,SanDisk Corporation,US80004C1018,,,,2.36253808411,97.98,USD,1.000000,
20150102,ICE US Equity,Intercontinental Exchange, Inc.,US45866F1049,,,,1.05559524594,219.29,USD,1.000000,
20150102,CME US Equity,CME Group Inc. Class A,US12572Q1058,,,,2.61118422427,88.65,USD,1.000000,
20150102,MU US Equity,Micron Technology, Inc.,US5951121038,,,,6.61186750875,35.01,USD,1.000000,
20150102,HSP US Equity,Hospira, Inc.,US4410601003,,,,4.08163265306,61.25,USD,1.000000,
20150102,MNK US Equity,Mallinckrodt Plc,IE00BBGT3753,,,,2.52448752903,99.03,USD,1.000000,
20150102,MYL US Equity,Mylan Inc.,US6285301072,,,,4.43498314706,56.37,USD,1.000000,
20150102,PRGO US Equity,Perrigo Co. Plc,IE00BGH1M568,,,,1.49557310361,167.16,USD,1.000000,
20150102,ACT US Equity,Actavis Plc,IE00BD1NQJ95,,,,0.971213239579,257.41,USD,1.000000,
20150102,ATI US Equity,Allegheny Technologies Incorporated,US01741R1023,,,,7.48969418081,34.77,USD,1.000000,
20150102,URBN US Equity,Urban Outfitters, Inc.,US9170471026,,,,7.4129424044,35.13,USD,1.000000,
20150102,PKI US Equity,PerkinElmer, Inc.,US7140461093,,,,5.95510328531,43.73,USD,1.000000,
20150102,TDC US Equity,Teradata Corporation,US88076W1036,,,,5.96192002442,43.68,USD,1.000000,
20150102,NRG US Equity,NRG Energy, Inc.,US6293775085,,,,9.66295609153,26.95,USD,1.000000,
20150102,CTAS US Equity,Cintas Corporation,US1729081059,,,,3.3199473058,78.44,USD,1.000000,
20150102,WAT US Equity,Waters Corporation,US9418481035,,,,2.31029690088,112.72,USD,1.000000,
20150102,AES US Equity,AES Corporation,US00130H1059,,,,18.911885742,13.77,USD,1.000000,
20150102,COH US Equity,Coach, Inc.,US1897541041,,,,6.93335108271,37.56,USD,1.000000,
20150102,CTXS US Equity,Citrix Systems, Inc.,US1773761002,,,,4.08176593521,63.80,USD,1.000000,
20150102,TSCO US Equity,Tractor Supply Company,US8923561067,,,,3.30394147002,78.82,USD,1.000000,
20150102,CCE US Equity,Coca-Cola Enterprises, Inc.,US19122T1097,,,,5.88911503091,44.22,USD,1.000000,
20150102,SPLS US Equity,Staples, Inc.,US8550301027,,,,14.3717807211,18.12,USD,1.000000,
20150102,RHT US Equity,Red Hat, Inc.,US7565771026,,,,3.76651239032,69.14,USD,1.000000,
20150102,TIF US Equity,Tiffany & Co.,US8865471085,,,,2.43698920706,106.86,USD,1.000000,
20150102,BBBY US Equity,Bed Bath & Beyond Inc.,US0758961009,,,,3.41888757604,76.17,USD,1.000000,
20150102,BBY US Equity,Best Buy Co., Inc.,US0865161014,,,,6.68077646656,38.98,USD,1.000000,
20150102,CA US Equity,CA, Inc.,US12673P1057,,,,8.55227148331,30.45,USD,1.000000,
20150102,HOG US Equity,Harley-Davidson, Inc.,US4128221086,,,,3.95109492743,65.91,USD,1.000000,
20150102,DPS US Equity,Dr Pepper Snapple Group, Inc.,US26138E1091,,,,3.63304501488,71.68,USD,1.000000,
20150102,KORS US Equity,Michael Kors Holdings Ltd,VGG607541015,,,,3.46759875721,75.10,USD,1.000000,
20150102,NUE US Equity,Nucor Corporation,US6703461052,,,,5.30920829086,49.05,USD,1.000000,
20150102,SYMC US Equity,Symantec Corporation,US8715031089,,,,10.1487399325,25.66,USD,1.000000,
20150102,MNST US Equity,Monster Beverage Corporation,US6117401017,,,,2.40347638825,108.35,USD,1.000000,
20150102,PH US Equity,Parker-Hannifin Corporation,US7010941042,,,,2.0195166085,128.95,USD,1.000000,
20150102,AA US Equity,Alcoa Inc.,US0138171014,,,,16.4925058054,15.79,USD,1.000000,
20150102,CMG US Equity,Chipotle Mexican Grill, Inc.,US1696561059,,,,0.380442457622,684.51,USD,1.000000,
20150102,CERN US Equity,Cerner Corporation,US1567821046,,,,4.02747705949,64.66,USD,1.000000,
20150102,LO US Equity,Lorillard, Inc.,US5441471019,,,,4.13753839636,62.94,USD,1.000000,
20150102,SYY US Equity,Sysco Corporation,US8718291078,,,,6.5612664819,39.69,USD,1.000000,
20150102,YUM US Equity,YUM! Brands, Inc.,US9884981013,,,,3.57469686571,72.85,USD,1.000000,
20150102,KR US Equity,Kroger Co.,US5010441013,,,,4.05570264237,64.21,USD,1.000000,
20150102,PCP US Equity,Precision Castparts Corp.,US7401891053,,,,1.08110539134,240.88,USD,1.000000,
20150102,RAI US Equity,Reynolds American Inc.,US7617131062,,,,4.05191639438,64.27,USD,1.000000,
20150102,CRM US Equity,salesforce.com, inc.,US79466L3024,,,,4.39077165177,59.31,USD,1.000000,
20150102,ACE US Equity,ACE Limited,CH0044328745,,,,2.26685817084,114.88,USD,1.000000,
20150102,HCBK US Equity,Hudson City Bancorp, Inc.,US4436831071,,,,34.310496267,10.12,USD,1.000000,
20150102,CMA US Equity,Comerica Incorporated,US2003401070,,,,7.4129424044,46.84,USD,1.000000,
20150102,BXP US Equity,Boston Properties, Inc.,US1011211018,,,,2.69812900942,128.69,USD,1.000000,
20150102,VNO US Equity,Vornado Realty Trust,US9290421091,,,,2.94981074014,117.71,USD,1.000000,
20150102,CB US Equity,Chubb Corporation,US1712321017,,,,3.35577676836,103.47,USD,1.000000,
20150102,CINF US Equity,Cincinnati Financial Corporation,US1720621010,,,,6.69925182756,51.83,USD,1.000000,
20150102,XL US Equity,XL Group Plc,IE00B5LRLL25,,,,10.1024795526,34.37,USD,1.000000,
20150102,L US Equity,Loews Corporation,US5404241086,,,,8.26326088106,42.02,USD,1.000000,
20150102,COV US Equity,Covidien Plc,IE00B68SQD29,,,,2.54611523921,102.28,USD,1.000000,
20150102,TGT US Equity,Target Corporation,US87612E1064,,,,3.43059763755,75.91,USD,1.000000,
20150102,TMO US Equity,Thermo Fisher Scientific Inc.,US8835561023,,,,2.07851118738,125.29,USD,1.000000,
20150102,GM US Equity,General Motors Company,US37045V1008,,,,7.45965816862,34.91,USD,1.000000,
20150102,F US Equity,Ford Motor Company,US3453708600,,,,16.8010752688,15.50,USD,1.000000,
20150102,SBUX US Equity,Starbucks Corporation,US8552441094,,,,3.17387771684,82.05,USD,1.000000,
20150102,COST US Equity,Costco Wholesale Corporation,US22160K1051,,,,1.83715461493,141.75,USD,1.000000,
20150102,WBA US Equity,Walgreens Boots Alliance Inc,US9314271084,,,,3.42428227044,76.05,USD,1.000000,
20150102,MCD US Equity,McDonald's Corporation,US5801351017,,,,2.7792600498,93.70,USD,1.000000,
20150102,MO US Equity,Altria Group, Inc.,US02209S1033,,,,5.28550165753,49.27,USD,1.000000,
20150102,CVS US Equity,CVS Health Corporation,US1266501006,,,,2.70394213131,96.31,USD,1.000000,
20150102,PM US Equity,Philip Morris International Inc.,US7181721090,,,,3.19725803151,81.45,USD,1.000000,
20150102,KO US Equity,Coca-Cola Company,US1912161007,,,,6.16808779409,42.22,USD,1.000000,
20150102,ORCL US Equity,Oracle Corporation,US68389X1054,,,,5.79089763546,44.97,USD,1.000000,
20150102,WMT US Equity,Wal-Mart Stores, Inc.,US9311421039,,,,3.03233193603,85.88,USD,1.000000,
20150102,LLTC US Equity,Linear Technology Corporation,US5356781063,,,,6.09161793372,45.60,USD,1.000000,
20150102,ALTR US Equity,Altera Corporation,US0214411003,,,,7.51970161824,36.94,USD,1.000000,
20150102,XLNX US Equity,Xilinx, Inc.,US9839191015,,,,6.41667308334,43.29,USD,1.000000,
20150102,ADI US Equity,Analog Devices, Inc.,US0326541051,,,,5.00320204931,55.52,USD,1.000000,
20150102,TXN US Equity,Texas Instruments Incorporated,US8825081040,,,,5.19502109179,53.47,USD,1.000000,
20150102,XRAY US Equity,DENTSPLY International Inc.,US2490301072,,,,5.86634128027,53.27,USD,1.000000,
20150102,BAX US Equity,Baxter International Inc.,US0718131099,,,,4.26388320371,73.29,USD,1.000000,
20150102,AGN US Equity,Allergan, Inc.,US0184901025,,,,1.4699656616,212.59,USD,1.000000,
20150102,ABT US Equity,Abbott Laboratories,US0028241000,,,,6.94135939582,45.02,USD,1.000000,
20150102,LLY US Equity,Eli Lilly and Company,US5324571083,,,,4.5296419771,68.99,USD,1.000000,
20150102,BMY US Equity,Bristol-Myers Squibb Company,US1101221083,,,,5.2939183466,59.03,USD,1.000000,
20150102,MRK US Equity,Merck & Co., Inc.,US58933Y1055,,,,5.50272935376,56.79,USD,1.000000,
20150102,PFE US Equity,Pfizer Inc.,US7170811035,,,,10.0321027287,31.15,USD,1.000000,
20150102,JNJ US Equity,Johnson & Johnson,US4781601046,,,,2.98842880367,104.57,USD,1.000000,
20150102,DNR US Equity,Denbury Resources Inc.,US2479162081,,,,42.7087604209,8.13,USD,1.000000,
20150102,PBI US Equity,Pitney Bowes Inc.,US7244791007,,,,14.2479368987,24.37,USD,1.000000,
20150102,TSO US Equity,Tesoro Corporation,US8816091016,,,,4.67010386311,74.35,USD,1.000000,
20150102,WU US Equity,Western Union Company,US9598021098,,,,19.3870587505,17.91,USD,1.000000,
20150102,HRB US Equity,H&R Block, Inc.,US0936711052,,,,10.3094484033,33.68,USD,1.000000,
20150102,EFX US Equity,Equifax Inc.,US2944291051,,,,4.29358504046,80.87,USD,1.000000,
20150102,MKC US Equity,McCormick & Company, Incorporated,US5797802064,,,,4.67324659788,74.30,USD,1.000000,
20150102,GRMN US Equity,Garmin Ltd.,CH0114405324,,,,6.57244410794,52.83,USD,1.000000,
20150102,SJM US Equity,J. M. Smucker Company,US8326964058,,,,3.43852468035,100.98,USD,1.000000,
20150102,CLX US Equity,Clorox Company,US1890541097,,,,3.33194724328,104.21,USD,1.000000,
20150102,TAP US Equity,Molson Coors Brewing Company Class B,US60871R2094,,,,4.65945011034,74.52,USD,1.000000,
20150102,EA US Equity,Electronic Arts Inc.,US2855121099,,,,7.38456448792,47.02,USD,1.000000,
20150102,MSI US Equity,Motorola Solutions, Inc.,US6200763075,,,,5.17624064136,67.08,USD,1.000000,
20150102,XRX US Equity,Xerox Corporation,US9841211033,,,,25.0521083854,13.86,USD,1.000000,
20150102,STZ US Equity,Constellation Brands, Inc. Class A,US21036P1084,,,,3.53694837753,98.17,USD,1.000000,
20150102,BF/B US Equity,Brown-Forman Corporation Class B,US1156372096,,,,3.95289415098,87.84,USD,1.000000,
20150102,MPC US Equity,Marathon Petroleum Corporation,US56585A1025,,,,3.84691139178,90.26,USD,1.000000,
20150102,VLO US Equity,Valero Energy Corporation,US91913Y1001,,,,7.01459034792,49.50,USD,1.000000,
20150102,TRV US Equity,Travelers Companies, Inc.,US89417E1091,,,,3.28032330867,105.85,USD,1.000000,
20150102,MS US Equity,Morgan Stanley,US6174464486,,,,8.94902634593,38.80,USD,1.000000,
20150102,GS US Equity,Goldman Sachs Group, Inc.,US38141G1040,,,,1.79137503081,193.83,USD,1.000000,
20150102,BRK/B US Equity,Berkshire Hathaway Inc. Class B,US0846707026,,,,2.3125023125,150.15,USD,1.000000,
20150102,INTU US Equity,Intuit Inc.,US4612021034,,,,3.76637620373,92.19,USD,1.000000,
20150102,ECL US Equity,Ecolab Inc.,US2788651006,,,,3.32206488923,104.52,USD,1.000000,
20150102,ADBE US Equity,Adobe Systems Incorporated,US00724F1012,,,,4.77609659178,72.70,USD,1.000000,
20150102,PSX US Equity,Phillips 66,US7185461040,,,,4.8427088176,71.70,USD,1.000000,
20150102,KMB US Equity,Kimberly-Clark Corporation,US4943681035,,,,3.00521224011,115.54,USD,1.000000,
20150102,HPQ US Equity,Hewlett-Packard Company,US4282361033,,,,8.65243514135,40.13,USD,1.000000,
20150102,MSFT US Equity,Microsoft Corporation,US5949181045,,,,7.47518239445,46.45,USD,1.000000,
20150102,AAPL US Equity,Apple Inc.,US0378331005,,,,3.14569869743,110.38,USD,1.000000,
20150102,ROK US Equity,Rockwell Automation, Inc.,US7739031091,,,,3.5128147482,111.20,USD,1.000000,
20150102,GPS US Equity,Gap, Inc.,US3647601083,,,,9.27630016623,42.11,USD,1.000000,
20150102,LB US Equity,L Brands, Inc.,US5017971046,,,,4.51328711727,86.55,USD,1.000000,
20150102,LUV US Equity,Southwest Airlines Co.,US8447411088,,,,9.23026937618,42.32,USD,1.000000,
20150102,DE US Equity,Deere & Company,US2441991054,,,,4.41533853284,88.47,USD,1.000000,
20150102,DAL US Equity,Delta Air Lines, Inc.,US2473617023,,,,7.94114657451,49.19,USD,1.000000,
20150102,MUR US Equity,Murphy Oil Corporation,US6267171022,,,,9.16395413624,50.52,USD,1.000000,
20150102,KLAC US Equity,KLA-Tencor Corporation,US4824801009,,,,6.58365988286,70.32,USD,1.000000,
20150102,LRCX US Equity,Lam Research Corporation,US5128071082,,,,5.83517724934,79.34,USD,1.000000,
20150102,MRO US Equity,Marathon Oil Corporation,US5658491064,,,,16.3648979485,28.29,USD,1.000000,
20150102,MJN US Equity,Mead Johnson Nutrition Company,US5828391061,,,,4.60476390455,100.54,USD,1.000000,
20150102,HES US Equity,Hess Corporation,US42809H1077,,,,6.2715112837,73.82,USD,1.000000,
20150102,AMAT US Equity,Applied Materials, Inc.,US0382221051,,,,18.5779680162,24.92,USD,1.000000,
20150102,ADM US Equity,Archer-Daniels-Midland Company,US0394831020,,,,8.90313390313,52.00,USD,1.000000,
20150102,COP US Equity,ConocoPhillips,US20825C1045,,,,6.70377878603,69.06,USD,1.000000,
20150102,CVX US Equity,Chevron Corporation,US1667641005,,,,4.12696526086,112.18,USD,1.000000,
20150102,XOM US Equity,Exxon Mobil Corporation,US30231G1022,,,,5.00771187629,92.45,USD,1.000000,
20150102,AVP US Equity,Avon Products, Inc.,US0543031027,,,,55.4668086617,9.39,USD,1.000000,
20150102,PDCO US Equity,Patterson Companies, Inc.,US7033951036,,,,10.8281358281,48.10,USD,1.000000,
20150102,IRM US Equity,Iron Mountain Incorporated,US4628461067,,,,13.4721503708,38.66,USD,1.000000,
20150102,JNPR US Equity,Juniper Networks, Inc.,US48203R1041,,,,23.3348267622,22.32,USD,1.000000,
20150102,FFIV US Equity,F5 Networks, Inc.,US3156161024,,,,3.99197772157,130.47,USD,1.000000,
20150102,FTI US Equity,FMC Technologies, Inc.,US30249U1016,,,,11.1194136066,46.84,USD,1.000000,
20150102,EQT US Equity,EQT Corporation,US26884L1098,,,,6.88022897402,75.70,USD,1.000000,
20150102,SIAL US Equity,Sigma-Aldrich Corporation,US8265521018,,,,3.79422549234,137.27,USD,1.000000,
20150102,HUM US Equity,Humana Inc.,US4448591028,,,,3.62621550744,143.63,USD,1.000000,
20150102,HSY US Equity,Hershey Company,US4278661081,,,,5.01138586869,103.93,USD,1.000000,
20150102,EL US Equity,Estee Lauder Companies Inc. Class A,US5184391044,,,,6.83508311461,76.20,USD,1.000000,
20150102,DTV US Equity,DIRECTV,US25490A3095,,,,6.00730488274,86.70,USD,1.000000,
20150102,ESRX US Equity,Express Scripts Holding Company,US30219G1085,,,,6.1513326247,84.67,USD,1.000000,
20150102,CL US Equity,Colgate-Palmolive Company,US1941621039,,,,7.52758105699,69.19,USD,1.000000,
20150102,CSCO US Equity,Cisco Systems, Inc.,US17275R1023,,,,18.8502835083,27.63,USD,1.000000,
20150102,PEP US Equity,PepsiCo, Inc.,US7134481081,,,,5.50796672307,94.56,USD,1.000000,
20150102,VZ US Equity,Verizon Communications Inc.,US92343V1044,,,,11.1336753598,46.78,USD,1.000000,
20150102,PG US Equity,Procter & Gamble Company,US7427181091,,,,5.71778826801,91.09,USD,1.000000,
20150102,CNX US Equity,CONSOL Energy Inc.,US20854P1093,,,,20.5396168129,33.81,USD,1.000000,
20150102,IFF US Equity,International Flavors & Fragrances Inc.,US4595061015,,,,6.85126721038,101.36,USD,1.000000,
20150102,AKAM US Equity,Akamai Technologies, Inc.,US00971T1016,,,,11.0299308203,62.96,USD,1.000000,
20150102,K US Equity,Kellogg Company,US4878361082,,,,10.611926107,65.44,USD,1.000000,
20150102,GCI US Equity,Gannett Co., Inc.,US3647301015,,,,32.6234471239,31.93,USD,1.000000,
20150102,DRI US Equity,Darden Restaurants, Inc.,US2371941053,,,,17.7667860595,58.63,USD,1.000000,
20150102,ADSK US Equity,Autodesk, Inc.,US0527691069,,,,17.3437673438,60.06,USD,1.000000,