Date,2015-01-02,
INDEX VALUE,1000.00,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20150102,MDC US Equity,M.D.C. Holdings, Inc.,US5526761086,2561204,,United States,2.36867396097,26.47,USD,1.000000,
20150102,AF US Equity,Astoria Financial Corporation,US0462651045,2052689,,United States,5.40387983713,13.36,USD,1.000000,
20150102,KBH US Equity,KB Home,US48666K1097,2485070,,United States,4.82506048742,16.55,USD,1.000000,
20150102,IBOC US Equity,International Bancshares Corporation,US4590441030,2243911,,United States,3.17314258396,26.54,USD,1.000000,
20150102,ISCA US Equity,International Speedway Corporation Class A,US4603352018,2478144,,United States,2.77378623701,31.65,USD,1.000000,
20150102,KMPR US Equity,Kemper Corporation,US4884011002,B52KRV2,,United States,2.48714319284,36.11,USD,1.000000,
20150102,GVA US Equity,Granite Construction Incorporated,US3873281071,2381189,,United States,2.38976739978,38.02,USD,1.000000,
20150102,MCY US Equity,Mercury General Corporation,US5894001008,2578464,,United States,1.61989170057,56.67,USD,1.000000,
20150102,TRMK US Equity,Trustmark Corporation,US8984021027,2340210,,United States,3.79933529784,24.54,USD,1.000000,
20150102,CLI US Equity,Mack-Cali Realty Corporation,US5544891048,2192314,,United States,4.99088974501,18.91,USD,1.000000,
20150102,EQY US Equity,Equity One, Inc.,US2947521009,2246329,,United States,4.16420512153,25.36,USD,1.000000,
20150102,CATY US Equity,Cathay General Bancorp,US1491501045,2264235,,United States,4.39844726464,25.59,USD,1.000000,
20150102,BXS US Equity,BancorpSouth, Inc.,US0596921033,2074111,,United States,5.20955011754,22.51,USD,1.000000,
20150102,TR US Equity,Tootsie Roll Industries, Inc.,US8905161076,2896809,,United States,1.76192456326,30.65,USD,1.000000,
20150102,CLF US Equity,Cliffs Natural Resources Inc.,US18683K1016,2202707,,United States,8.36376656356,7.14,USD,1.000000,
20150102,NSR US Equity,NeuStar, Inc. Class A,US64126X2018,B0C8R66,,United States,3.13391099169,27.80,USD,1.000000,
20150102,ANN US Equity,ANN INC.,US0356231078,2038537,,United States,2.52275903609,36.48,USD,1.000000,
20150102,ACXM US Equity,Acxiom Corporation,US0051251090,2159773,,United States,4.5556663667,20.27,USD,1.000000,
20150102,ASNA US Equity,Ascena Retail Group, Inc.,US04351G1013,B65D9Z3,,United States,7.60056960263,12.56,USD,1.000000,
20150102,AMD US Equity,Advanced Micro Devices, Inc.,US0079031078,2007849,,United States,37.4418516177,2.67,USD,1.000000,
20150102,PCH US Equity,Potlatch Corporation,US7376301039,B0XXJN1,,United States,2.49464004133,41.87,USD,1.000000,
20150102,DWA US Equity,DreamWorks Animation SKG, Inc. Class A,US26153C1036,B03BLR3,,United States,4.74347352729,22.33,USD,1.000000,
20150102,DF US Equity,Dean Foods Company,US2423702032,BD5JS97,,United States,5.53964667225,19.38,USD,1.000000,
20150102,HMSY US Equity,HMS Holdings Corp.,US40425J1016,2418043,,United States,5.09811187222,21.14,USD,1.000000,
20150102,LANC US Equity,Lancaster Colony Corporation,US5138471033,2503206,,United States,1.15230305247,93.64,USD,1.000000,
20150102,RCII US Equity,RentACenter, Inc.,US76009N1000,2733092,,United States,2.99456800142,36.32,USD,1.000000,
20150102,THOR US Equity,Thoratec Corporation,US8851753074,2889962,,United States,3.3846104612,32.46,USD,1.000000,
20150102,SLAB US Equity,Silicon Laboratories Inc.,US8269191024,2568131,,United States,2.35932041613,47.62,USD,1.000000,
20150102,POST US Equity,Post Holdings, Inc.,US7374461041,B6T0518,,United States,2.70400139971,41.89,USD,1.000000,
20150102,ALEX US Equity,Alexander & Baldwin, Inc.,US0144911049,B827VB2,,United States,2.88818040987,39.26,USD,1.000000,
20150102,PLCM US Equity,Polycom, Inc.,US73172K1043,2693420,,United States,8.43685365276,13.50,USD,1.000000,
20150102,AAN US Equity,Aaron's, Inc.,US0025353006,2002918,,United States,3.73766769207,30.57,USD,1.000000,
20150102,SVU US Equity,SUPERVALU INC.,US8685361037,2863610,,United States,12.3030961916,9.70,USD,1.000000,
20150102,CRR US Equity,CARBO Ceramics Inc.,US1407811058,2238821,,United States,1.27964604225,40.05,USD,1.000000,
20150102,GES US Equity,Guess?, Inc.,US4016171054,2387109,,United States,3.68195446725,21.08,USD,1.000000,
20150102,WERN US Equity,Werner Enterprises, Inc.,US9507551086,2948852,,United States,2.69695105597,31.15,USD,1.000000,
20150102,ADVS US Equity,Advent Software, Inc.,US0079741080,2049153,,United States,2.75425027673,30.64,USD,1.000000,
20150102,ROSE US Equity,Rosetta Resources Inc.,US7777793073,B0YV6N3,,United States,3.82026006445,22.31,USD,1.000000,
20150102,HSC US Equity,Harsco Corporation,US4158641070,2412700,,United States,4.79161069229,18.89,USD,1.000000,
20150102,WOR US Equity,Worthington Industries, Inc.,US9818111026,2981932,,United States,3.07733870759,30.09,USD,1.000000,
20150102,TMST US Equity,TimkenSteel Corp,US8873991033,BNBPMX1,,United States,2.6003104158,37.03,USD,1.000000,
20150102,FCN US Equity,FTI Consulting, Inc.,US3029411093,2351449,,United States,2.55594061667,38.63,USD,1.000000,
20150102,ITRI US Equity,Itron, Inc.,US4657411066,2471949,,United States,2.35107617038,42.29,USD,1.000000,
20150102,MSA US Equity,MSA Safety, Inc.,US5534981064,BKM4S16,,United States,1.93948272854,53.09,USD,1.000000,
20150102,TDW US Equity,Tidewater Inc.,US8864231027,2891859,,United States,3.17744078768,32.41,USD,1.000000,
20150102,KN US Equity,Knowles Corp.,US49926D1090,BJTD9L6,,United States,4.49606869079,23.55,USD,1.000000,
20150102,OLN US Equity,Olin Corporation,US6806652052,2658526,,United States,4.67258758043,22.77,USD,1.000000,
20150102,NYT US Equity,New York Times Company Class A,US6501111073,2632003,,United States,8.1045787975,13.22,USD,1.000000,
20150102,MLHR US Equity,Herman Miller, Inc.,US6005441000,2594222,,United States,3.67529689443,29.43,USD,1.000000,
20150102,SMTC US Equity,Semtech Corporation,US8168501018,2795542,,United States,4.04829734811,27.57,USD,1.000000,
20150102,UNT US Equity,Unit Corporation,US9092181091,2925833,,United States,3.28081713787,34.10,USD,1.000000,
20150102,ISIL US Equity,Intersil Corporation Class A,US46069S1096,2551959,,United States,7.76361417152,14.47,USD,1.000000,
20150102,ATW US Equity,Atwood Oceanics, Inc.,US0500951084,2062440,,United States,4.01924853697,28.12,USD,1.000000,
20150102,HYH US Equity,Halyard Health Inc,US40650V1008,BRJ6RP1,,United States,2.54452078239,45.47,USD,1.000000,
20150102,ANF US Equity,Abercrombie & Fitch Co. Class A,US0028962076,2004185,,United States,4.06980015849,28.64,USD,1.000000,
20150102,CMC US Equity,Commercial Metals Company,US2017231034,2213260,,United States,7.15823791336,16.29,USD,1.000000,
20150102,LTM US Equity,Life Time Fitness, Inc.,US53217R2076,B01R1Z1,,United States,2.16883008441,56.62,USD,1.000000,
20150102,VLY US Equity,Valley National Bancorp,US9197941076,2935326,,United States,13.6148607368,9.71,USD,1.000000,
20150102,WAFD US Equity,Washington Federal, Inc.,US9388241096,2941981,,United States,6.00134861102,22.15,USD,1.000000,
20150102,FULT US Equity,Fulton Financial Corporation,US3602711000,2356585,,United States,11.2948646069,12.36,USD,1.000000,
20150102,TCB US Equity,TCF Financial Corporation,US8722751026,2868455,,United States,9.39829673229,15.89,USD,1.000000,
20150102,HBHC US Equity,Hancock Holding Company,US4101201097,2415497,,United States,4.94936209043,30.70,USD,1.000000,
20150102,BOH US Equity,Bank of Hawaii Corporation,US0625401098,2074070,,United States,2.6188043722,59.31,USD,1.000000,
20150102,CRC US Equity,California Resources Corp,US13057Q1076,BRJ3H52,,United States,21.8359341899,5.51,USD,1.000000,
20150102,SAIC US Equity,Science Applications International Corp.,US8086251076,BDTZZG7,,United States,2.43587177375,49.53,USD,1.000000,
20150102,IDCC US Equity,InterDigital, Inc.,US45867G1013,2465737,,United States,2.30236139061,52.90,USD,1.000000,
20150102,JCP US Equity,J. C. Penney Company, Inc.,US7081601061,2680303,,United States,19.0225371062,6.48,USD,1.000000,
20150102,BIG US Equity,Big Lots, Inc.,US0893021032,2218447,,United States,3.11296529751,40.02,USD,1.000000,
20150102,CIEN US Equity,Ciena Corporation,US1717793095,B1FLZ21,,United States,6.4478147956,19.41,USD,1.000000,
20150102,ROL US Equity,Rollins, Inc.,US7757111049,2747305,,United States,3.88418989839,33.10,USD,1.000000,
20150102,ROVI US Equity,Rovi Corporation,US7793761021,B2R9T17,,United States,5.87080250681,22.59,USD,1.000000,
20150102,OMI US Equity,Owens & Minor, Inc.,US6907321029,2665128,,United States,3.80381978061,35.11,USD,1.000000,
20150102,CAKE US Equity,Cheesecake Factory Incorporated,US1630721017,2192392,,United States,2.74894070455,50.31,USD,1.000000,
20150102,PLT US Equity,Plantronics, Inc.,US7274931085,2692030,,United States,2.6459459822,53.02,USD,1.000000,
20150102,FICO US Equity,Fair Isaac Corporation,US3032501047,2330299,,United States,1.95791828092,72.30,USD,1.000000,
20150102,BTU US Equity,Peabody Energy Corporation,US7045491047,2753454,,United States,18.4646899958,7.74,USD,1.000000,
20150102,PNM US Equity,PNM Resources, Inc.,US69349H1077,2707826,,United States,4.83345812507,29.63,USD,1.000000,
20150102,CHS US Equity,Chico's FAS, Inc.,US1686151028,2196781,,United States,8.84241475275,16.21,USD,1.000000,
20150102,LPX US Equity,Louisiana-Pacific Corporation,US5463471053,2535243,,United States,8.77280890182,16.56,USD,1.000000,
20150102,AEO US Equity,American Eagle Outfitters, Inc.,US02553E1064,2048592,,United States,10.520662157,13.88,USD,1.000000,
20150102,HSNI US Equity,HSN, Inc.,US4043031099,B3CLRB1,,United States,1.95433705002,76.00,USD,1.000000,
20150102,KBR US Equity,KBR, Inc.,US48242W1062,B1HHB18,,United States,8.84571660029,16.95,USD,1.000000,
20150102,TDS US Equity,Telephone and Data Systems, Inc.,US8794338298,B6YR5K3,,United States,6.07489397364,25.25,USD,1.000000,
20150102,MENT US Equity,Mentor Graphics Corporation,US5872001061,2578033,,United States,7.00520281315,21.92,USD,1.000000,
20150102,WPX US Equity,WPX Energy, Inc. Class A,US98212B1035,B40PCD9,,United States,13.3155349633,11.63,USD,1.000000,
20150102,LXK US Equity,Lexmark International, Inc. Class A,US5297711070,2511908,,United States,3.80203614527,41.27,USD,1.000000,
20150102,THO US Equity,Thor Industries, Inc.,US8851601018,2889876,,United States,2.82657786862,55.87,USD,1.000000,
20150102,FCS US Equity,Fairchild Semiconductor International, Inc.,US3037261035,2444479,,United States,7.35523477974,16.88,USD,1.000000,
20150102,CVG US Equity,Convergys Corporation,US2124851062,2284761,,United States,6.10200326153,20.37,USD,1.000000,
20150102,VSH US Equity,Vishay Intertechnology, Inc.,US9282981086,2930149,,United States,9.05109352151,14.15,USD,1.000000,
20150102,CY US Equity,Cypress Semiconductor Corporation,US2328061096,2244549,,United States,9.26061308435,14.28,USD,1.000000,
20150102,HLX US Equity,Helix Energy Solutions Group, Inc.,US42330P1075,2037062,,United States,6.16943318375,21.70,USD,1.000000,
20150102,HNI US Equity,HNI Corporation,US4042511000,2435246,,United States,2.64463303409,51.06,USD,1.000000,
20150102,OGS US Equity,ONE Gas Inc.,US68235P1084,BJ0KXV4,,United States,3.27885759102,41.22,USD,1.000000,
20150102,CVLT US Equity,CommVault Systems, Inc.,US2041661024,B142B38,,United States,2.62185510834,51.69,USD,1.000000,
20150102,ACIW US Equity,ACI Worldwide, Inc.,US0044981019,2889155,,United States,6.94750314576,20.17,USD,1.000000,
20150102,KLXI US Equity,KLX Inc,US4825391034,BT6T3G0,,United States,3.40135106498,41.25,USD,1.000000,
20150102,GEF US Equity,Greif Class A,US3976241071,2388016,,United States,2.97350765283,47.23,USD,1.000000,
20150102,MDRX US Equity,Allscripts Healthcare Solutions, Inc.,US01988P1084,2710039,,United States,11.0129969194,12.77,USD,1.000000,
20150102,MDP US Equity,Meredith Corporation,US5894331017,2578516,,United States,2.63355338046,54.32,USD,1.000000,
20150102,BKH US Equity,Black Hills Corporation,US0921131092,2101741,,United States,2.69739504111,53.04,USD,1.000000,
20150102,TECD US Equity,Tech Data Corporation,US8782371061,2879532,,United States,2.27331724203,63.23,USD,1.000000,
20150102,DBD US Equity,Diebold, Incorporated,US2536511031,2269229,,United States,4.1864429013,34.64,USD,1.000000,
20150102,CEB US Equity,Corporate Executive Board Company,US21988R1023,2392385,,United States,2.04905802267,72.53,USD,1.000000,
20150102,MTX US Equity,Minerals Technologies Inc.,US6031581068,2595612,,United States,2.15460918309,69.45,USD,1.000000,
20150102,SLGN US Equity,Silgan Holdings Inc.,US8270481091,2809324,,United States,2.80339011212,53.60,USD,1.000000,
20150102,GMT US Equity,GATX Corporation,US3614481030,2362128,,United States,2.680714689,57.54,USD,1.000000,
20150102,CRS US Equity,Carpenter Technology Corporation,US1442851036,2177504,,United States,3.13881791793,49.25,USD,1.000000,
20150102,PTEN US Equity,Patterson-UTI Energy, Inc.,US7034811015,2672537,,United States,9.40167885209,16.59,USD,1.000000,
20150102,OIS US Equity,Oil States International, Inc.,US6780261052,2724472,,United States,3.22239374031,48.90,USD,1.000000,
20150102,IPGP US Equity,IPG Photonics Corporation,US44980X1090,2698782,,United States,2.11513516096,74.92,USD,1.000000,
20150102,CAB US Equity,Cabela's Incorporated,US1268043015,B00N2Z7,,United States,3.0116647357,52.71,USD,1.000000,
20150102,OFC US Equity,Corporate Office Properties Trust,US22002T1088,2756152,,United States,5.65860744883,28.37,USD,1.000000,
20150102,WPG US Equity,Washington Prime Group Inc,US9396471032,BMJJHP5,,United States,9.63253447355,17.22,USD,1.000000,
20150102,AHL US Equity,Aspen Insurance Holdings Limited,BMG053841059,2172372,,Bermuda,3.79487099463,43.77,USD,1.000000,
20150102,ASB US Equity,Associated Banc-Corp,US0454871056,2055718,,United States,9.15311210536,18.63,USD,1.000000,
20150102,PRI US Equity,Primerica, Inc.,US74164M1080,B50K3X8,,United States,3.24010833073,54.26,USD,1.000000,
20150102,WBS US Equity,Webster Financial Corporation,US9478901096,2945143,,United States,5.49069699817,32.53,USD,1.000000,
20150102,SFG US Equity,StanCorp Financial Group, Inc.,US8528911006,2409575,,United States,2.56826615466,69.86,USD,1.000000,
20150102,FNFG US Equity,First Niagara Financial Group, Inc.,US33582V1089,2421171,,United States,21.3345284829,8.43,USD,1.000000,
20150102,THG US Equity,Hanover Insurance Group, Inc.,US4108671052,2020415,,United States,2.59231516582,71.32,USD,1.000000,
20150102,FMER US Equity,FirstMerit Corporation,US3379151026,2339434,,United States,10.1571429555,18.89,USD,1.000000,
20150102,FHN US Equity,First Horizon National Corporation,US3205171057,2341484,,United States,14.1832355264,13.58,USD,1.000000,
20150102,UMPQ US Equity,Umpqua Holdings Corporation,US9042141039,2484389,,United States,11.45848868,17.01,USD,1.000000,
20150102,SM US Equity,SM Energy Company,US78454L1008,2764188,,United States,4.12996501469,38.58,USD,1.000000,
20150102,WGL US Equity,WGL Holdings, Inc.,US92924F1066,2942100,,United States,2.94942817607,54.62,USD,1.000000,
20150102,LDOS US Equity,Leidos Holdings, Inc.,US5253271028,BDV82B8,,United States,3.7955150367,43.52,USD,1.000000,
20150102,DV US Equity,DeVry Education Group Inc.,US2518931033,2267609,,United States,3.6025078554,47.47,USD,1.000000,
20150102,SMG US Equity,Scotts Miracle-Gro Company Class A,US8101861065,2781518,,United States,2.75846145479,62.32,USD,1.000000,
20150102,WNR US Equity,Western Refining, Inc.,US9593191045,B0WHXR6,,United States,4.5768933519,37.78,USD,1.000000,
20150102,CLGX US Equity,CoreLogic, Inc.,US21871D1037,B5541Y2,,United States,5.50108950112,31.59,USD,1.000000,
20150102,MUSA US Equity,Murphy USA, Inc.,US6267551025,BCZWJ63,,United States,2.56344465317,68.86,USD,1.000000,
20150102,SXT US Equity,Sensient Technologies Corporation,US81725T1007,2923741,,United States,2.96398404887,60.34,USD,1.000000,
20150102,CMP US Equity,Compass Minerals International, Inc.,US20451N1019,2202763,,United States,2.06371491662,86.83,USD,1.000000,
20150102,BID US Equity,Sotheby's Class A,US8358981079,2822406,,United States,4.15404634392,43.18,USD,1.000000,
20150102,JNS US Equity,Janus Capital Group Inc.,US47102X1054,2605555,,United States,11.1827012254,16.13,USD,1.000000,
20150102,TEX US Equity,Terex Corporation,US8807791038,2884224,,United States,6.4720774926,27.88,USD,1.000000,
20150102,WEN US Equity,Wendy's Company,US95058W1009,B3NXMJ9,,United States,20.048886681,9.03,USD,1.000000,
20150102,CRL US Equity,Charles River Laboratories International, Inc.,US1598641074,2604336,,United States,2.86428583173,63.64,USD,1.000000,
20150102,BIO US Equity,Bio-Rad Laboratories, Inc. Class A,US0905722072,2098508,,United States,1.52286724217,120.56,USD,1.000000,
20150102,RVBD US Equity,Riverbed Technology, Inc.,US7685731074,B1FH886,,United States,9.24661042524,20.41,USD,1.000000,
20150102,DECK US Equity,Deckers Outdoor Corporation,US2435371073,2267278,,United States,2.08992238457,91.04,USD,1.000000,
20150102,FII US Equity,Federated Investors, Inc. Class B,US3142111034,2246288,,United States,5.79997004923,32.93,USD,1.000000,
20150102,TUP US Equity,Tupperware Brands Corporation,US8998961044,2872069,,United States,3.05817262508,63.00,USD,1.000000,
20150102,NATI US Equity,National Instruments Corporation,US6365181022,2645078,,United States,6.28928386369,31.09,USD,1.000000,
20150102,LPNT US Equity,LifePoint Hospitals, Inc.,US53219L1098,2413037,,United States,2.73713239369,71.91,USD,1.000000,
20150102,TKR US Equity,Timken Company,US8873891043,2892807,,United States,4.62776490143,42.68,USD,1.000000,
20150102,JDSU US Equity,JDS Uniphase Corporation,US46612J5074,B1G2LX6,,United States,14.5367650202,13.72,USD,1.000000,
20150102,HRC US Equity,Hill-Rom Holdings, Inc.,US4314751029,2425924,,United States,3.49521552746,45.62,USD,1.000000,
20150102,TIME US Equity,Time Inc,US8872281048,BMM2870,,United States,6.53998391732,24.61,USD,1.000000,
20150102,CLH US Equity,Clean Harbors, Inc.,US1844961078,2202473,,United States,3.43791864723,48.05,USD,1.000000,
20150102,UFS US Equity,Domtar Corporation,US2575592033,B1T84Z4,,Canada,4.15493441741,40.22,USD,1.000000,
20150102,CBT US Equity,Cabot Corporation,US1270551013,2162500,,United States,3.86686290864,43.86,USD,1.000000,
20150102,CNW US Equity,Con-way Inc.,US2059441012,2217228,,United States,3.45551559768,49.18,USD,1.000000,
20150102,KMT US Equity,Kennametal Inc.,US4891701009,2488121,,United States,4.795356441,35.79,USD,1.000000,
20150102,VMI US Equity,Valmont Industries, Inc.,US9202531011,2926825,,United States,1.3735896245,127.00,USD,1.000000,
20150102,DNOW US Equity,NOW Inc,US67011P1003,BMH0MV1,,United States,6.78429576618,25.73,USD,1.000000,
20150102,IRF US Equity,International Rectifier Corporation,US4602541058,2465384,,United States,4.37638462235,39.90,USD,1.000000,
20150102,IDTI US Equity,Integrated Device Technology, Inc.,US4581181066,2462437,,United States,9.11645754755,19.60,USD,1.000000,
20150102,WWD US Equity,WOODWARD, INC.,US9807451037,2948089,,United States,3.63067545221,49.23,USD,1.000000,
20150102,CR US Equity,Crane Co.,US2243991054,2231897,,United States,3.06707334084,58.70,USD,1.000000,
20150102,RDC US Equity,Rowan Cos. Plc Class A,GB00B6SLMV12,B840261,,United States,7.77323799961,23.32,USD,1.000000,
20150102,DLX US Equity,Deluxe Corporation,US2480191012,2260363,,United States,3.00111305289,62.25,USD,1.000000,
20150102,CYT US Equity,Cytec Industries Inc.,US2328201007,2242952,,United States,4.06005532709,46.17,USD,1.000000,
20150102,DRQ US Equity,Dril-Quip, Inc.,US2620371045,2116767,,United States,2.46434610607,76.73,USD,1.000000,
20150102,WSO US Equity,Watsco, Inc.,US9426222009,2943039,,United States,1.81917617775,107.00,USD,1.000000,
20150102,TPX US Equity,Tempur Sealy International Inc,US88023U1016,2216991,,United States,3.58558462565,54.91,USD,1.000000,
20150102,JW/A US Equity,John Wiley & Sons, Inc. Class A,US9682232064,2965668,,United States,3.32608386041,59.24,USD,1.000000,
20150102,SKT US Equity,Tanger Factory Outlet Centers, Inc.,US8754651060,2874582,,United States,5.75862216954,36.96,USD,1.000000,
20150102,ORI US Equity,Old Republic International Corporation,US6802231042,2659109,,United States,14.8609735991,14.63,USD,1.000000,
20150102,SNV US Equity,Synovus Financial Corp.,US87161C5013,BMH4NJ8,,United States,8.13926471258,27.09,USD,1.000000,
20150102,PB US Equity,Prosperity Bancshares, Inc.(R),US7436061052,2310257,,United States,3.99390612613,55.36,USD,1.000000,
20150102,RNR US Equity,RenaissanceRe Holdings Ltd.,BMG7496G1033,2728429,,Bermuda,2.31024111895,97.22,USD,1.000000,
20150102,HME US Equity,Home Properties, Inc.,US4373061039,2414074,,United States,3.5237615442,65.60,USD,1.000000,
20150102,CYN US Equity,City National Corporation,US1785661059,2199111,,United States,2.90163838648,80.81,USD,1.000000,
20150102,LYV US Equity,Live Nation Entertainment, Inc.,US5380341090,B0T7YX2,,United States,8.98479562924,26.11,USD,1.000000,
20150102,DST US Equity,DST Systems, Inc.,US2333261079,2282947,,United States,2.13666399093,94.15,USD,1.000000,
20150102,IDA US Equity,IDACORP, Inc.,US4511071064,2296937,,United States,3.0532851821,66.19,USD,1.000000,
20150102,APOL US Equity,Apollo Education Group, Inc. Class A,US0376041051,2043694,,United States,5.95206506289,34.11,USD,1.000000,
20150102,ATML US Equity,Atmel Corporation,US0495131049,2062310,,United States,24.3549742126,8.40,USD,1.000000,
20150102,BDC US Equity,Belden Inc.,US0774541066,B01WL78,,United States,2.60575221784,78.81,USD,1.000000,
20150102,INT US Equity,World Fuel Services Corporation,US9814751064,2469450,,United States,4.38313950302,46.93,USD,1.000000,
20150102,SLH US Equity,Solera Holdings, Inc.,US83421A1043,B1XDZ96,,United States,4.06554068553,51.18,USD,1.000000,
20150102,FAF US Equity,First American Financial Corporation,US31847R1023,B4NFPK4,,United States,6.22263510398,33.90,USD,1.000000,
20150102,CST US Equity,CST Brands, Inc.,US12646R1059,B9GD0X8,,United States,4.84138827949,43.61,USD,1.000000,
20150102,TECH US Equity,Bio-Techne Corporation,US09073M1045,BSHZ3Q0,,United States,2.29260584159,92.40,USD,1.000000,
20150102,FLO US Equity,Flowers Foods, Inc.,US3434981011,2744243,,United States,11.2686547481,19.19,USD,1.000000,
20150102,WCG US Equity,WellCare Health Plans, Inc.,US94946T1060,B01R258,,United States,2.68508808817,82.06,USD,1.000000,
20150102,EAT US Equity,Brinker International, Inc.,US1096411004,2193544,,United States,3.75697703529,58.69,USD,1.000000,
20150102,THS US Equity,TreeHouse Foods, Inc.,US89469A1043,B095X84,,United States,2.59832120667,85.53,USD,1.000000,
20150102,AOL US Equity,AOL Inc.,US00184X1054,B3XD9K9,,United States,4.82376364874,46.17,USD,1.000000,
20150102,OSK US Equity,Oshkosh Corp,US6882392011,2663520,,United States,4.65203389813,48.65,USD,1.000000,
20150102,UNFI US Equity,United Natural Foods, Inc.,US9111631035,2895163,,United States,2.9406298969,77.33,USD,1.000000,
20150102,AGCO US Equity,AGCO Corporation,US0010841023,2010278,,United States,5.09647963038,45.20,USD,1.000000,
20150102,GPOR US Equity,Gulfport Energy Corporation,US4026353049,2398684,,United States,5.52486112437,41.74,USD,1.000000,
20150102,JBLU US Equity,JetBlue Airways Corporation,US4771431016,2852760,,United States,14.5648217802,15.86,USD,1.000000,
20150102,JBL US Equity,Jabil Circuit, Inc.,US4663131039,2471789,,United States,10.640564306,21.83,USD,1.000000,
20150102,CNK US Equity,Cinemark Holdings, Inc.,US17243V1026,B1W7RQ0,,United States,6.60379494536,35.58,USD,1.000000,
20150102,ARRS US Equity,ARRIS Group, Inc.,US04270V1061,B9SMM04,,United States,7.82923512681,30.19,USD,1.000000,
20150102,XLS US Equity,Exelis Inc.,US30162A1088,B713S57,,United States,11.3907726573,17.53,USD,1.000000,
20150102,LSTR US Equity,Landstar System, Inc.,US5150981018,2503994,,United States,2.77487615783,72.53,USD,1.000000,
20150102,SPN US Equity,Superior Energy Services, Inc.,US8681571084,2806109,,United States,10.0429976269,20.15,USD,1.000000,
20150102,CNL US Equity,Cleco Corporation,US12561W1053,2182445,,United States,3.71265405448,54.54,USD,1.000000,
20150102,TGI US Equity,Triumph Group, Inc.,US8968181011,2893071,,United States,3.03457722446,67.22,USD,1.000000,
20150102,POL US Equity,PolyOne Corporation,US73179P1066,2624561,,United States,5.39013119807,37.91,USD,1.000000,
20150102,RBC US Equity,Regal Beloit Corporation,US7587501039,2730082,,United States,2.72627551242,75.20,USD,1.000000,
20150102,RRD US Equity,R.R. Donnelley & Sons Company,US2578671016,2276605,,United States,12.1985312074,16.81,USD,1.000000,
20150102,HE US Equity,Hawaiian Electric Industries, Inc.,US4198701009,2415204,,United States,6.15176026609,33.48,USD,1.000000,
20150102,CGNX US Equity,Cognex Corporation,US1924221039,2208288,,United States,5.00469536172,41.33,USD,1.000000,
20150102,DDD US Equity,3D Systems Corporation,US88554D2053,2889768,,United States,6.31333061282,32.87,USD,1.000000,
20150102,SWI US Equity,SolarWinds, Inc.,US83416B1098,B4MTR12,,United States,4.19920112559,49.83,USD,1.000000,
20150102,SPW US Equity,SPX Corporation,US7846351044,2787185,,United States,2.44420763928,85.92,USD,1.000000,
20150102,CLC US Equity,CLARCOR Inc.,US1798951075,2201265,,United States,3.15212291259,66.64,USD,1.000000,
20150102,ESL US Equity,Esterline Technologies Corporation,US2974251009,2322047,,United States,1.93913815246,109.68,USD,1.000000,
20150102,TYL US Equity,Tyler Technologies, Inc.,US9022521051,2909644,,United States,1.96624490523,109.44,USD,1.000000,
20150102,RYN US Equity,Rayonier Inc.,US7549071030,2473138,,United States,7.716476102,27.94,USD,1.000000,
20150102,ATK US Equity,Alliant Techsystems Inc.,US0188041042,2017677,,United States,1.86924893235,116.25,USD,1.000000,
20150102,VVC US Equity,Vectren Corporation,US92240G1013,2572949,,United States,4.91079337859,46.23,USD,1.000000,
20150102,CREE US Equity,Cree, Inc.,US2254471012,2232351,,United States,7.06742115758,32.22,USD,1.000000,
20150102,ITT US Equity,ITT Corporation,US4509112011,B6Y9SW2,,United States,5.66984329164,40.46,USD,1.000000,
20150102,FEIC US Equity,FEI Company,US30241L1098,2355764,,United States,2.5559067323,90.35,USD,1.000000,
20150102,KATE US Equity,Kate Spade & Co,US4858651098,BJWG213,,United States,7.27036881077,32.01,USD,1.000000,
20150102,ZBRA US Equity,Zebra Technologies Corporation Class A,US9892071054,2989356,,United States,3.03606958145,77.41,USD,1.000000,
20150102,BRO US Equity,Brown & Brown, Inc.,US1152361010,2692687,,United States,7.19371889367,32.91,USD,1.000000,
20150102,WRI US Equity,Weingarten Realty Investors,US9487411038,2946618,,United States,6.94535073018,34.92,USD,1.000000,
20150102,CFR US Equity,Cullen/Frost Bankers, Inc.,US2298991090,2239556,,United States,3.44975044376,70.64,USD,1.000000,
20150102,HIW US Equity,Highwoods Properties, Inc.,US4312841087,2420640,,United States,5.5528279647,44.28,USD,1.000000,
20150102,CBSH US Equity,Commerce Bancshares, Inc.,US2005251036,2213204,,United States,5.70376428041,43.49,USD,1.000000,
20150102,SLM US Equity,SLM Corp,US78442P1066,2101967,,United States,25.138105186,10.19,USD,1.000000,
20150102,ACM US Equity,AECOM Technology Corporation,US00766T1007,B1VZ431,,United States,8.56056574218,30.37,USD,1.000000,
20150102,ACC US Equity,American Campus Communities, Inc.,US0248351001,B02H871,,United States,6.37360436835,41.36,USD,1.000000,
20150102,CXW US Equity,Corrections Corporation of America,US22025Y4070,2759418,,United States,7.29495305542,36.34,USD,1.000000,
20150102,PACW US Equity,PacWest Bancorp,US6952631033,2619772,,United States,5.84228233302,45.46,USD,1.000000,
20150102,SCI US Equity,Service Corporation International,US8175651046,2797560,,United States,12.2478899583,22.70,USD,1.000000,
20150102,LHO US Equity,LaSalle Hotel Properties,US5179421087,2240161,,United States,6.9687416206,40.47,USD,1.000000,
20150102,TCO US Equity,Taubman Centers, Inc.,US8766641034,2872252,,United States,3.71529734571,76.42,USD,1.000000,
20150102,ALGN US Equity,Align Technology, Inc.,US0162551016,2679204,,United States,4.28293124956,55.91,USD,1.000000,
20150102,WEX US Equity,WEX Inc.,US96208T1043,B8383P2,,United States,2.42257960311,98.92,USD,1.000000,
20150102,WOOF US Equity,VCA Inc.,US9181941017,2818278,,United States,4.98060181492,48.77,USD,1.000000,
20150102,WDR US Equity,Waddell & Reed Financial, Inc. Class A,US9300591008,2156503,,United States,4.88964099752,49.82,USD,1.000000,
20150102,RGLD US Equity,Royal Gold, Inc.,US7802871084,2755706,,United States,3.92315357592,62.70,USD,1.000000,
20150102,ULTI US Equity,Ultimate Software Group, Inc.,US90385D1072,2249964,,United States,1.70559835371,146.82,USD,1.000000,
20150102,HNT US Equity,Health Net, Inc.,US42222G1085,2418623,,United States,4.75744903925,53.53,USD,1.000000,
20150102,CPRT US Equity,Copart, Inc.,US2172041061,2208073,,United States,7.0475172287,36.49,USD,1.000000,
20150102,AFG US Equity,American Financial Group, Inc.,US0259321042,2134532,,United States,4.24461300689,60.72,USD,1.000000,
20150102,FTNT US Equity,Fortinet, Inc.,US34959E1091,B5B2106,,United States,8.4156215427,30.66,USD,1.000000,
20150102,PTC US Equity,PTC Inc.,US69370C1009,B95N910,,United States,7.05659903524,36.65,USD,1.000000,
20150102,IGT US Equity,International Game Technology,US4599021023,2464972,,United States,14.9929320947,17.25,USD,1.000000,
20150102,GXP US Equity,Great Plains Energy Incorporated,US3911641005,2483706,,United States,9.13899568425,28.41,USD,1.000000,
20150102,BMR US Equity,BioMed Realty Trust, Inc.,US09063H1077,B02GMQ5,,United States,12.1027102214,21.54,USD,1.000000,
20150102,TER US Equity,Teradyne, Inc.,US8807701029,2884183,,United States,13.3582035788,19.79,USD,1.000000,
20150102,TRN US Equity,Trinity Industries, Inc.,US8965221091,2904627,,United States,9.46802776033,28.01,USD,1.000000,
20150102,CRI US Equity,Carter's, Inc.,US1462291097,2980939,,United States,3.04257068861,87.31,USD,1.000000,
20150102,AMCX US Equity,AMC Networks Inc. Class A,US00164V1035,B4MG4Z6,,United States,4.28249230239,63.77,USD,1.000000,
20150102,PNRA US Equity,Panera Bread Company Class A,US69840W1080,2063034,,United States,1.56513159926,174.80,USD,1.000000,
20150102,ODP US Equity,Office Depot, Inc.,US6762201068,2655981,,United States,32.9420693287,8.58,USD,1.000000,
20150102,SNH US Equity,Senior Housing Properties Trust,US81721M1099,2501631,,United States,12.807869635,22.11,USD,1.000000,
20150102,BIL US Equity,SPDR BARCLAYS 1-3 MONTH T-BILL,US78464A6800,B1Y9HW0,,United States,6.22399915496,45.74,USD,1.000000,
20150102,BC US Equity,Brunswick Corporation,US1170431092,2149309,,United States,5.6079804498,51.26,USD,1.000000,
20150102,GWR US Equity,Genesee & Wyoming, Inc. Class A,US3715591059,2374060,,United States,3.23285436529,89.92,USD,1.000000,
20150102,EXP US Equity,Eagle Materials Inc.,US26969P1084,2191399,,United States,3.16055435689,76.03,USD,1.000000,
20150102,STE US Equity,STERIS Corporation,US8591521005,2845113,,United States,3.75622788223,64.85,USD,1.000000,
20150102,PAY US Equity,VeriFone Systems, Inc.,US92342Y1091,B07RH68,,United States,6.74104276358,37.20,USD,1.000000,
20150102,X US Equity,United States Steel Corporation,US9129091081,2824770,,United States,9.53241191836,26.74,USD,1.000000,
20150102,INFA US Equity,Informatica Corporation,US45666Q1022,2412067,,United States,6.77940173693,38.14,USD,1.000000,
20150102,LII US Equity,Lennox International Inc.,US5261071071,2442053,,United States,2.72601638573,95.07,USD,1.000000,
20150102,KEX US Equity,Kirby Corporation,US4972661064,2493534,,United States,3.21754618865,80.74,USD,1.000000,
20150102,NEU US Equity,NewMarket Corporation,US6515871076,B01CGF1,,United States,0.64579213576,403.53,USD,1.000000,
20150102,IM US Equity,Ingram Micro Inc. Class A,US4571531049,2489094,,United States,9.45467273811,27.64,USD,1.000000,
20150102,MDU US Equity,MDU Resources Group, Inc.,US5526901096,2547323,,United States,11.1263952822,23.50,USD,1.000000,
20150102,ATR US Equity,Aptargroup, Inc.,US0383361039,2045247,,United States,3.92563369187,66.84,USD,1.000000,
20150102,STR US Equity,Questar Corporation,US7483561020,2717483,,United States,10.5049114455,25.28,USD,1.000000,
20150102,SON US Equity,Sonoco Products Company,US8354951027,2821395,,United States,6.23577682451,43.70,USD,1.000000,
20150102,NDSN US Equity,Nordson Corporation,US6556631025,2641838,,United States,3.49911114708,77.96,USD,1.000000,
20150102,BMS US Equity,Bemis Company, Inc.,US0814371052,2090173,,United States,6.08753900842,45.21,USD,1.000000,
20150102,RS US Equity,Reliance Steel & Aluminum Co.,US7595091023,2729068,,United States,4.51857008181,61.27,USD,1.000000,
20150102,STLD US Equity,Steel Dynamics, Inc.,US8581191009,2849472,,United States,14.2505220315,19.74,USD,1.000000,
20150102,WTR US Equity,Aqua America, Inc.,US03836W1036,2685234,,United States,10.6087510834,26.70,USD,1.000000,
20150102,ALB US Equity,Albemarle Corporation,US0126531013,2046853,,United States,4.71095864405,60.13,USD,1.000000,
20150102,GGG US Equity,Graco Inc.,US3841091040,2380443,,United States,3.58596396651,80.18,USD,1.000000,
20150102,HPT US Equity,Hospitality Properties Trust,US44106M1027,2438966,,United States,9.39232490255,31.00,USD,1.000000,
20150102,NVR US Equity,NVR, Inc.,US62944T1051,2637785,,United States,0.230788382298,1275.33,USD,1.000000,
20150102,HCC US Equity,HCC Insurance Holdings, Inc.,US4041321021,2400426,,United States,5.96961859948,53.52,USD,1.000000,
20150102,NNN US Equity,National Retail Properties, Inc.,US6374171063,2211811,,United States,8.13008744354,39.37,USD,1.000000,
20150102,TOL US Equity,Toll Brothers, Inc.,US8894781033,2896092,,United States,9.54982300946,34.27,USD,1.000000,
20150102,PL US Equity,Protective Life Corporation,US7436741034,2705875,,United States,4.78635194762,69.65,USD,1.000000,
20150102,EWBC US Equity,East West Bancorp, Inc.,US27579R1041,2487407,,United States,8.65127720706,38.71,USD,1.000000,
20150102,LPT US Equity,Liberty Property Trust,US5311721048,2513681,,United States,9.13312374456,37.63,USD,1.000000,
20150102,MAA US Equity,Mid-America Apartment Communities, Inc.,US59522J1034,2589132,,United States,4.6149828677,74.68,USD,1.000000,
20150102,SIVB US Equity,SVB Financial Group,US78486Q1013,2808053,,United States,3.09787272854,116.07,USD,1.000000,
20150102,REG US Equity,Regency Centers Corporation,US7588491032,2726177,,United States,5.68710106915,63.78,USD,1.000000,
20150102,RGA US Equity,Reinsurance Group of America, Incorporated,US7593516047,2731193,,United States,4.20348016557,87.62,USD,1.000000,
20150102,KRC US Equity,Kilroy Realty Corporation,US49427F1084,2495529,,United States,5.34954906489,69.07,USD,1.000000,
20150102,OHI US Equity,Omega Healthcare Investors, Inc.,US6819361006,2043274,,United States,7.74212567183,39.07,USD,1.000000,
20150102,DCI US Equity,Donaldson Company, Inc.,US2576511099,2276467,,United States,7.91064412296,38.63,USD,1.000000,
20150102,SIRO US Equity,Sirona Dental Systems, Inc.,US82966C1036,B17MSX4,,United States,3.49915047071,87.37,USD,1.000000,
20150102,WRB US Equity,W. R. Berkley Corporation,US0844231029,2093644,,United States,6.19783436275,51.26,USD,1.000000,
20150102,LAMR US Equity,Lamar Advertising Company Class A,US5128161099,BSPHGN6,,United States,5.93196260542,53.64,USD,1.000000,
20150102,GNTX US Equity,Gentex Corporation,US3719011096,2366799,,United States,17.7958561828,18.07,USD,1.000000,
20150102,DPZ US Equity,Domino's Pizza, Inc.,US25754A2015,B01SD70,,United States,3.43431277922,94.17,USD,1.000000,
20150102,SUNE US Equity,SunEdison, Inc.,US86732Y1091,BBC3995,,United States,16.7969296997,19.51,USD,1.000000,
20150102,HII US Equity,Huntington Ingalls Industries, Inc.,US4464131063,B40SSC9,,United States,2.91697546893,112.46,USD,1.000000,
20150102,CBOE US Equity,CBOE Holdings, Inc.,US12503M1080,B5834C5,,United States,5.22950662016,63.42,USD,1.000000,
20150102,BR US Equity,Broadridge Financial Solutions, Inc.,US11133T1034,B1VP7R6,,United States,7.25159802599,46.18,USD,1.000000,
20150102,CDNS US Equity,Cadence Design Systems, Inc.,US1273871087,2302232,,United States,17.9068007483,18.97,USD,1.000000,
20150102,RAX US Equity,Rackspace Hosting, Inc.,US7500861007,2591524,,United States,7.42662956309,46.81,USD,1.000000,
20150102,HAIN US Equity,Hain Celestial Group, Inc.,US4052171000,2492337,,United States,6.083494833,58.29,USD,1.000000,
20150102,CVD US Equity,Covance Inc.,US2228161004,2229029,,United States,3.44012740666,103.84,USD,1.000000,
20150102,CNC US Equity,Centene Corporation,US15135B1017,2807061,,United States,3.48712816635,103.85,USD,1.000000,
20150102,INGR US Equity,Ingredion Incorporated,US4571871023,B7K24P7,,United States,4.36559906912,84.84,USD,1.000000,
20150102,WWAV US Equity,WhiteWave Foods Company,US9662441057,B834PQ5,,United States,10.6093525089,34.99,USD,1.000000,
20150102,EGN US Equity,Energen Corporation,US29265N1081,2012672,,United States,4.57680380399,63.76,USD,1.000000,
20150102,LECO US Equity,Lincoln Electric Holdings, Inc.,US5339001068,2516851,,United States,4.25105488884,69.09,USD,1.000000,
20150102,AOS US Equity,A. O. Smith Corporation,US8318652091,2816023,,United States,5.22581799802,56.41,USD,1.000000,
20150102,NCR US Equity,NCR Corporation,US62886E1082,2632650,,United States,10.1650620736,29.14,USD,1.000000,
20150102,GHC US Equity,Graham Holdings Co.,US3846371041,BGM1B98,,United States,0.344204449007,863.71,USD,1.000000,
20150102,EV US Equity,Eaton Vance Corp.,US2782651036,2301057,,United States,7.27144242856,40.93,USD,1.000000,
20150102,TFX US Equity,Teleflex Incorporated,US8793691069,2881407,,United States,2.61502940933,114.82,USD,1.000000,
20150102,MSM US Equity,MSC Industrial Direct Co., Inc. Class A,US5535301064,2567655,,United States,3.76096065564,81.25,USD,1.000000,
20150102,ODFL US Equity,Old Dominion Freight Line, Inc.,US6795801009,2656423,,United States,4.02759328089,77.64,USD,1.000000,
20150102,JKHY US Equity,Jack Henry & Associates, Inc.,US4262811015,2469193,,United States,5.08730232927,62.14,USD,1.000000,
20150102,MSCI US Equity,MSCI Inc.,US55354G1004,B2972D2,,United States,6.84056309622,47.44,USD,1.000000,
20150102,WR US Equity,Westar Energy, Inc.,US95709T1007,2484000,,United States,7.94113079273,41.24,USD,1.000000,
20150102,MAN US Equity,ManpowerGroup Inc.,US56418H1005,2562490,,United States,4.90137626897,68.17,USD,1.000000,
20150102,WCN US Equity,Waste Connections, Inc.,US9410531001,2248240,,United States,7.60132214684,43.99,USD,1.000000,
20150102,ATO US Equity,Atmos Energy Corporation,US0495601058,2315359,,United States,6.00670223696,55.74,USD,1.000000,
20150102,NFG US Equity,National Fuel Gas Company,US6361801011,2626103,,United States,4.81662191668,69.53,USD,1.000000,
20150102,GPN US Equity,Global Payments Inc.,US37940X1028,2712013,,United States,4.18202943324,80.73,USD,1.000000,
20150102,FDS US Equity,FactSet Research Systems Inc.,US3030751057,2329770,,United States,2.42912590946,140.75,USD,1.000000,
20150102,ARW US Equity,Arrow Electronics, Inc.,US0427351004,2051404,,United States,5.92419707062,57.89,USD,1.000000,
20150102,SEIC US Equity,SEI Investments Company,US7841171033,2793610,,United States,8.67297234975,40.04,USD,1.000000,
20150102,CSL US Equity,Carlisle Companies Incorporated,US1423391002,2176318,,United States,3.8846420105,90.24,USD,1.000000,
20150102,KEYS US Equity,Keysight Technologies Inc,US49338L1035,BQZJ0Q9,,United States,10.4019232405,33.77,USD,1.000000,
20150102,DKS US Equity,Dick's Sporting Goods, Inc.,US2533931026,2969637,,United States,7.34638607182,49.65,USD,1.000000,
20150102,AYI US Equity,Acuity Brands, Inc.,US00508Y1029,2818461,,United States,2.60722093886,140.07,USD,1.000000,
20150102,AVT US Equity,Avnet, Inc.,US0538071038,2066505,,United States,8.53523103742,43.02,USD,1.000000,
20150102,RE US Equity,Everest RE Group, Ltd.,BMG3223R1088,2556868,,Bermuda,2.182762505,170.30,USD,1.000000,
20150102,SBNY US Equity,Signature Bank,US82669G1040,B00JQL9,,United States,3.00555383229,125.96,USD,1.000000,
20150102,CPT US Equity,Camden Property Trust,US1331311027,2166320,,United States,5.29820200529,73.84,USD,1.000000,
20150102,EXR US Equity,Extra Space Storage Inc.,US30225T1025,B02HWR9,,United States,6.85612077075,58.64,USD,1.000000,
20150102,NYCB US Equity,New York Community Bancorp, Inc.,US6494451031,2711656,,United States,26.5777186706,16.00,USD,1.000000,
20150102,DRE US Equity,Duke Realty Corporation,US2644115055,2284084,,United States,21.1234195635,20.20,USD,1.000000,
20150102,RJF US Equity,Raymond James Financial, Inc.,US7547301090,2718992,,United States,7.72436216316,57.29,USD,1.000000,
20150102,Y US Equity,Alleghany Corporation,US0171751003,2016801,,United States,0.997825492007,463.50,USD,1.000000,
20150102,UDR US Equity,UDR, Inc.,US9026531049,2727910,,United States,15.7418227449,30.82,USD,1.000000,
20150102,FRT US Equity,Federal Realty Investment Trust,US3137472060,2333931,,United States,4.20383686984,133.46,USD,1.000000,
20150102,OII US Equity,Oceaneering International, Inc.,US6752321025,2655583,,United States,6.46342502296,58.81,USD,1.000000,
20150102,CYH US Equity,Community Health Systems, Inc.,US2036681086,2600248,,United States,7.05271188693,53.92,USD,1.000000,
20150102,UTHR US Equity,United Therapeutics Corporation,US91307C1027,2430412,,United States,2.95822789543,129.49,USD,1.000000,
20150102,HUB/B US Equity,Hubbell Incorporated Class B,US4435102011,2442291,,United States,3.6239159389,106.83,USD,1.000000,
20150102,ARE US Equity,Alexandria Real Estate Equities, Inc.,US0152711091,2009210,,United States,4.37259296132,88.74,USD,1.000000,
20150102,WSM US Equity,Williams-Sonoma, Inc.,US9699041011,2967589,,United States,5.22983171421,75.68,USD,1.000000,
20150102,CDK US Equity,CDK Global Inc,US12508E1010,BQXTWQ5,,United States,9.83459522592,40.76,USD,1.000000,
20150102,MD US Equity,MEDNAX, Inc.,US58502B1061,2677640,,United States,6.18313184429,66.11,USD,1.000000,
20150102,SNPS US Equity,Synopsys, Inc.,US8716071076,2867719,,United States,9.50968641056,43.47,USD,1.000000,
20150102,OGE US Equity,OGE Energy Corp.,US6708371033,2657802,,United States,12.0362054643,35.48,USD,1.000000,
20150102,IDXX US Equity,IDEXX Laboratories, Inc.,US45168D1046,2459202,,United States,2.91599636332,148.27,USD,1.000000,
20150102,TRMB US Equity,Trimble Navigation Limited,US8962391004,2903958,,United States,16.5468598186,26.54,USD,1.000000,
20150102,OCR US Equity,Omnicare, Inc.,US6819041087,2659778,,United States,6.07058197241,72.93,USD,1.000000,
20150102,SLXP US Equity,Salix Pharmaceuticals, Ltd.,US7954351067,2693981,,United States,3.89894760827,114.94,USD,1.000000,
20150102,LNT US Equity,Alliant Energy Corporation,US0188021085,2973821,,United States,6.76146453296,66.42,USD,1.000000,
20150102,HFC US Equity,HollyFrontier Corporation,US4361061082,B5VX1H6,,United States,11.98820276,37.48,USD,1.000000,
20150102,ALK US Equity,Alaska Air Group, Inc.,US0116591092,2012605,,United States,7.68045252234,59.76,USD,1.000000,
20150102,CBST US Equity,Cubist Pharmaceuticals, Inc.,US2296781071,2240934,,United States,4.60823406057,100.65,USD,1.000000,
20150102,ANSS US Equity,ANSYS, Inc.,US03662Q1058,2045623,,United States,5.731587939,82.00,USD,1.000000,
20150102,RMD US Equity,ResMed Inc.,US7611521078,2732903,,United States,8.52204583438,56.06,USD,1.000000,
20150102,COO US Equity,Cooper Companies, Inc.,US2166484020,2222631,,United States,2.97289558747,162.09,USD,1.000000,
20150102,WAB US Equity,Westinghouse Air Brake Technologies Corporation,US9297401088,2955733,,United States,5.691412498,86.89,USD,1.000000,
20150102,ENR US Equity,Energizer Holdings, Inc.,US29266R1086,2569297,,United States,3.89242411728,128.56,USD,1.000000,
20150102,LKQ US Equity,LKQ Corporation,US5018892084,2971029,,United States,18.177648541,28.12,USD,1.000000,
20150102,JAH US Equity,Jarden Corporation,US4711091086,2028323,,United States,10.8974047374,47.88,USD,1.000000,
20150102,PII US Equity,Polaris Industries Inc.,US7310681025,2692933,,United States,3.73292334218,151.24,USD,1.000000,
20150102,CHD US Equity,Church & Dwight Co., Inc.,US1713401024,2195841,,United States,8.21920517474,78.81,USD,1.000000,
20150102,IEX US Equity,IDEX Corporation,US45167R1041,2456612,,United States,4.82507549038,77.84,USD,1.000000,
20150102,DRC US Equity,Dresser-Rand Group Inc.,US2616081038,B0G0V77,,United States,4.67672856719,81.80,USD,1.000000,
20150102,BEAV US Equity,B/E Aerospace Inc.,US0733021010,2089427,,United States,6.60909431549,58.02,USD,1.000000,
20150102,UGI US Equity,UGI Corporation,US9026811052,2910118,,United States,10.5242324299,37.98,USD,1.000000,
20150102,VAL US Equity,Valspar Corporation,US9203551042,2926739,,United States,4.75739155342,86.48,USD,1.000000,
20150102,RPM US Equity,RPM International Inc.,US7496851038,2756174,,United States,8.14243962871,50.71,USD,1.000000,
20150102,JLL US Equity,Jones Lang LaSalle Incorporated,US48020Q1076,2040640,,United States,2.79260361133,149.93,USD,1.000000,
20150102,FBHS US Equity,Fortune Brands Home & Security, Inc.,US34964C1062,B3MC7D6,,United States,9.66811988273,45.27,USD,1.000000,
20150102,IT US Equity,Gartner, Inc.,US3666511072,2372763,,United States,5.42297114559,84.21,USD,1.000000,
20150102,HOLX US Equity,Hologic, Inc.,US4364401012,2433530,,United States,17.2120976809,26.74,USD,1.000000,
20150102,AJG US Equity,Arthur J. Gallagher & Co.,US3635761097,2359506,,United States,9.89880417335,47.08,USD,1.000000,
20150102,FL US Equity,Foot Locker, Inc.,US3448491049,2980906,,United States,8.34024081941,56.18,USD,1.000000,
20150102,PKG US Equity,Packaging Corporation of America,US6951561090,2504566,,United States,6.11925487271,78.05,USD,1.000000,
20150102,JBHT US Equity,J.B. Hunt Transport Services, Inc.,US4456581077,2445416,,United States,5.67613335101,84.25,USD,1.000000,
20150102,TW US Equity,Towers Watson & Co. Class A,US8918941076,B5VW407,,United States,4.32195394632,113.17,USD,1.000000,
20150102,ASH US Equity,Ashland Inc.,US0442091049,B0BVFJ5,,United States,4.16845843637,119.76,USD,1.000000,
20150102,MTD US Equity,Mettler-Toledo International Inc.,US5926881054,2126249,,United States,1.71742602344,302.46,USD,1.000000,
20150102,RKT US Equity,Rock-Tenn Company Class A,US7727392075,2747082,,United States,8.65908610401,60.98,USD,1.000000,
20150102,SIG US Equity,Signet Jewelers Limited,BMG812761002,B3CTNK6,,Bermuda,4.87321025459,131.57,USD,1.000000,
20150102,O US Equity,Realty Income Corporation,US7561091049,2724193,,United States,13.974653509,47.71,USD,1.000000,
20150102,SLG US Equity,SL Green Realty Corp.,US78440X1019,2096847,,United States,6.15044918813,119.02,USD,1.000000,
20150102,ENDP US Equity,Endo International Plc,IE00BJ3V9050,BJ3V905,,Ireland,9.40021445643,72.12,USD,1.000000,
20150102,HBI US Equity,Hanesbrands Inc.,US4103451021,B1BJSL9,,United States,6.08871507115,111.62,USD,1.000000,
20150102,HSIC US Equity,Henry Schein, Inc.,US8064071025,2416962,,United States,5.16110097172,136.15,USD,1.000000,
20150102,AAP US Equity,Advance Auto Parts, Inc.,US00751Y1064,2822019,,United States,4.50784076643,159.28,USD,1.000000,
20150102,EQIX US Equity,Equinix, Inc.,US29444U5020,2204758,,United States,3.48326244554,226.73,USD,1.000000,
20150102,SWKS US Equity,Skyworks Solutions, Inc.,US83088M1027,2961053,,United States,11.7547862645,72.71,USD,1.000000,