Date,2014-12-26,
INDEX VALUE,1000.00,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141226,012330 KS Equity,Hyundai Mobis Co., Ltd.,KR7012330007,,,South Korea,9.444966541,238500.00,KRW,1102.400000,
20141226,018880 KS Equity,Halla Visteon Climate Control Corp.,KR7018880005,,,South Korea,44.15215716,50700.00,KRW,1102.400000,
20141226,BAY TB Equity,Bank of Ayudhya Public Co., Ltd.,TH0023010000,,,Thailand,1461.7778,44.75,THB,32.820000,
20141226,IENOVA* MM Equity,Infraestructura Energetica Nova SAB de CV,MX01IE060002,,,Mexico,389.9920247,75.47,MXN,14.721600,
20141226,AAL LN Equity,Anglo American Plc,GB00B1XZS820,,,United Kingdom,109.0592819,1182.00,GBp,0.642800,
20141226,NESN VX Equity,Nestlé SA,CH0038863350,,,Switzerland,27.05205749,73.00,CHF,0.983800,
20141226,HOLN VX Equity,Holcim Ltd.,CH0012214059,,,Switzerland,27.60027733,71.55,CHF,0.983800,
20141226,JM SP Equity,Jardine Matheson Holdings Ltd.,BMG507361001,,,Hong Kong,33.30557868,60.00,USD,1.000000,
20141226,AES US Equity,The AES Corp.,US00130H1059,,,United States,146.5201465,13.81,USD,1.000000,
20141226,HLF US Equity,Herbalife Ltd.,KYG4412G1010,,,United States,52.93806247,37.98,USD,1.000000,
20141226,AFL US Equity,Aflac, Inc.,US0010551028,,,United States,32.28931224,61.94,USD,1.000000,
20141226,LYB US Equity,LyondellBasell Industries NV,NL0009434992,,,United States,24.33090024,81.31,USD,1.000000,
20141226,T US Equity,AT&T, Inc.,US00206R1023,,,United States,58.77167205,33.96,USD,1.000000,
20141226,PTT TB Equity,PTT Public Co., Ltd.,TH0646010007,,,Thailand,195.1928681,328.00,THB,32.820000,
20141226,PTTEP TB Equity,PTT Exploration & Production Plc,TH0355A10Z04,,,Thailand,557.4575698,115.00,THB,32.820000,
20141226,SCB TB Equity,The Siam Commercial Bank Public Co. Ltd.,TH0015010000,,,Thailand,355.5675658,183.00,THB,32.820000,
20141226,2317 TT Equity,Hon Hai Precision Industry Co., Ltd.,TW0002317005,,,Taiwan,727.5944563,87.80,TWD,31.723000,
20141226,ESV US Equity,Ensco Plc,GB00B4VLR192,,,United Kingdom,63.93861893,30.39,USD,1.000000,
20141226,NE US Equity,Noble Corp. Plc,GB00BFG3KF26,,,United Kingdom,113.5718342,17.05,USD,1.000000,
20141226,9904 TT Equity,Pou Chen Corp.,TW0009904003,,,Taiwan,1696.101088,37.40,TWD,31.723000,
20141226,2915 TT Equity,Ruentex Industries Ltd.,TW0002915006,,,Taiwan,980.231668,65.20,TWD,31.723000,
20141226,9945 TT Equity,Ruentex Development Co., Ltd.,TW0009945006,,,Taiwan,1296.306499,48.75,TWD,31.723000,
20141226,5264 TT Equity,Casetek Holdings Limited,KYG193031096,,,Taiwan,353.8663079,178.00,TWD,31.723000,
20141226,015750 KS Equity,Sungwoo Hitech Co., Ltd.,KR7015750003,,,South Korea,184.5522904,12200.00,KRW,1102.400000,
20141226,ITP CN Equity,Intertape Polymer Group, Inc.,CA4609191032,,,Canada,122.6730457,18.99,CAD,1.162600,
20141226,091700 KS Equity,Partron Co., Ltd.,KR7091700005,,,South Korea,191.7739154,12150.00,KRW,1102.400000,
20141226,4960 TT Equity,Chi Mei Materials Technology Corp.,TW0004960000,,,Taiwan,1942.477416,33.30,TWD,31.723000,
20141226,1312 TT Equity,Grand Pacific Petrochemical Corp.,TW0001312007,,,Taiwan,3714.561229,17.40,TWD,31.723000,
20141226,014620 KS Equity,Sung Kwang Bend Co., Ltd.,KR7014620009,,,South Korea,163.9702578,13450.00,KRW,1102.400000,
20141226,6269 TT Equity,Flexium Interconnect, Inc.,TW0006269004,,,Taiwan,876.1239575,71.30,TWD,31.723000,
20141226,PGN US Equity,Paragon Offshore Plc,GB00BMTS0J78,,,United States,680.2721088,2.78,USD,1.000000,
20141226,GAS US Equity,AGL Resources, Inc.,US0012041069,,,United States,37.93626707,54.01,USD,1.000000,
20141226,AYR US Equity,Aircastle Ltd.,BMG0129K1045,,,United States,94.38414346,21.29,USD,1.000000,
20141226,MDCA US Equity,MDC Partners, Inc.,CA5526971042,,,United States,87.76267918,22.85,USD,1.000000,
20141226,TRI US Equity,Thomson Reuters Corp.,CA8849031056,,,United States,49.02258765,40.98,USD,1.000000,
20141226,BTS TB Equity,BTS Group Holdings Public Co. Ltd.,TH0221A10Z06,,,Thailand,6781.442582,9.55,THB,32.820000,
20141226,DELTA TB Equity,Delta Electronics (Thailand) Public Co. Ltd.,TH0528010Z00,,,Thailand,877.0664233,73.00,THB,32.820000,
20141226,TICON TB Equity,Ticon Industrial Connection Public Co. Ltd.,TH0675010Z09,,,Thailand,3536.558734,18.70,THB,32.820000,
20141226,CZZ US Equity,Cosan Ltd.,BMG253431073,,,Brazil,269.179004,7.52,USD,1.000000,
20141226,ADT US Equity,The ADT Corp.,US00101J1060,,,United States,56.70541537,35.38,USD,1.000000,
20141226,AOL US Equity,AOL, Inc.,US00184X1054,,,United States,43.10344828,46.31,USD,1.000000,
20141226,ALLE US Equity,Allegion Plc,IE00BFRT3W74,,,Ireland,35.91954023,55.73,USD,1.000000,
20141226,APAM NA Equity,Aperam SA,LU0569974404,,,Luxembourg,64.32380087,25.14,EUR,0.818300,
20141226,AUTN SW Equity,Autoneum Holding AG,CH0127480363,,,Switzerland,11.86778809,166.40,CHF,0.983800,
20141226,COIC SS Equity,Concentric AB,SE0003950864,,,United Kingdom,167.5440951,93.00,SEK,7.780700,
20141226,BAER VX Equity,Julius Bär Gruppe AG,CH0102484968,,,Switzerland,43.08028334,45.84,CHF,0.983800,
20141226,SLB US Equity,Schlumberger NV,AN8068571086,,,United States,22.90426019,87.06,USD,1.000000,
20141226,ABT US Equity,Abbott Laboratories,US0028241000,,,United States,43.74453193,45.70,USD,1.000000,
20141226,BG US Equity,Bunge Ltd.,BMG169621056,,,United States,21.65439584,92.03,USD,1.000000,
20141226,DOX US Equity,Amdocs Ltd.,GB0022569080,,,United States,42.10526316,47.53,USD,1.000000,