Date,2015-01-02,
INDEX VALUE,1000.00,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20150102,RWE GR Equity,RWE AG,DE0007037129,,,,6.71052631579,25.65,EUR,0.826200,
20150102,6 HK Equity,Power Assets Holdings Limited,HK0006000050,,,,21.4714839424,75.25,HKD,7.755500,
20150102,2 HK Equity,CLP Holdings Limited,HK0002007356,,,,24.0257125155,67.25,HKD,7.755500,
20150102,9502 JP Equity,Chubu Electric Power Company,Incorporated,JP3526600006,,,,17.5919398426,1418.50,JPY,119.780000,
20150102,APA AU Equity,APA Group,AU000000APA1,,,,36.0061226893,7.45,AUD,1.223200,
20150102,PPL CN Equity,Pembina Pipeline Corporation,CA7063271034,,,,6.01490440792,42.34,CAD,1.161300,
20150102,TRP CN Equity,TransCanada Corporation,CA89353D1078,,,,4.46008848742,57.10,CAD,1.161300,
20150102,ENB CN Equity,Enbridge Inc.,CA29250N1050,,,,4.26299050271,59.74,CAD,1.161300,
20150102,SRG IM Equity,Snam S.p.A.,IT0003153415,,,,44.1912708601,4.10,EUR,0.826200,
20150102,ENG SM Equity,Enagas SA,ES0130960018,,,,6.9180683668,26.19,EUR,0.826200,
20150102,GAS SM Equity,Gas Natural SDG, S.A.,ES0116870314,,,,8.70659348996,20.81,EUR,0.826200,
20150102,IPL CN Equity,Inter Pipeline Ltd.,CA45833V1094,,,,7.08600591629,35.94,CAD,1.161300,
20150102,SDRL NO Equity,Seadrill Ltd.,BMG7945E1057,,,,16.3259985629,86.45,NOK,7.452100,
20150102,SUBC NO Equity,Subsea 7 S.A.,LU0075646355,,,,18.4373948499,76.55,NOK,7.452100,
20150102,CPG CN Equity,Crescent Point Energy Corp.,CA22576C1014,,,,8.99061687107,26.91,CAD,1.161300,
20150102,STO AU Equity,Santos Limited,AU000000STO6,,,,37.4410774411,8.25,AUD,1.223200,
20150102,OSH AU Equity,Oil Search Limited,PG0008579883,,,,39.1494155753,7.89,AUD,1.223200,
20150102,WPL AU Equity,Woodside Petroleum Ltd,AU000000WPL2,,,,8.1265164138,38.01,AUD,1.223200,
20150102,ARX CN Equity,ARC Resources Ltd.,CA00208D4084,,,,11.6557065086,25.16,CAD,1.161300,
20150102,ECA CN Equity,Encana Corporation,CA2925051047,,,,18.1359044996,16.17,CAD,1.161300,
20150102,CNQ CN Equity,Canadian Natural Resources Limited,CA1363851017,,,,8.1641864075,35.92,CAD,1.161300,
20150102,TDW US Equity,Tidewater Inc.,US8864231027,,,,5.84368834909,32.41,USD,1.000000,
20150102,ATW US Equity,Atwood Oceanics, Inc.,US0500951084,,,,6.6758526399,28.37,USD,1.000000,
20150102,HLX US Equity,Helix Energy Solutions Group, Inc.,US42330P1075,,,,8.72783130848,21.70,USD,1.000000,
20150102,RDC US Equity,Rowan Cos. Plc Class A,GB00B6SLMV12,,,,8.12152398773,23.32,USD,1.000000,
20150102,SPN US Equity,Superior Energy Services, Inc.,US8681571084,,,,9.39920294759,20.15,USD,1.000000,
20150102,ROSE US Equity,Rosetta Resources Inc.,US7777793073,,,,9.33811444793,22.31,USD,1.000000,
20150102,UNT US Equity,Unit Corporation,US9092181091,,,,6.10948191593,34.10,USD,1.000000,
20150102,BKH US Equity,Black Hills Corporation,US0921131092,,,,3.92785319256,53.04,USD,1.000000,
20150102,PTEN US Equity,Patterson-UTI Energy, Inc.,US7034811015,,,,12.5577657223,16.59,USD,1.000000,
20150102,OIS US Equity,Oil States International, Inc.,US6780261052,,,,4.26039536469,48.90,USD,1.000000,
20150102,CNL US Equity,Cleco Corporation,US12561W1053,,,,3.81982642709,54.54,USD,1.000000,
20150102,HE US Equity,Hawaiian Electric Industries, Inc.,US4198701009,,,,6.22262046993,33.48,USD,1.000000,
20150102,WR US Equity,Westar Energy, Inc.,US95709T1007,,,,5.05172971225,41.24,USD,1.000000,
20150102,OGS US Equity,ONE Gas Inc.,US68235P1084,,,,5.32019033513,41.22,USD,1.000000,
20150102,VVC US Equity,Vectren Corporation,US92240G1013,,,,4.74363499057,46.23,USD,1.000000,
20150102,KEX US Equity,Kirby Corporation,US4972661064,,,,2.71610410718,80.74,USD,1.000000,
20150102,ATO US Equity,Atmos Energy Corporation,US0495601058,,,,3.93430652339,55.74,USD,1.000000,
20150102,UGI US Equity,UGI Corporation,US9026811052,,,,5.77404543481,37.98,USD,1.000000,
20150102,RIG US Equity,Transocean Ltd.,CH0048265513,,,,10.332457141,18.33,USD,1.000000,
20150102,NE US Equity,Noble Corporation plc,GB00BFG3KF26,,,,11.4299299574,16.57,USD,1.000000,
20150102,ESV US Equity,Ensco plc,GB00B4VLR192,,,,6.32367076441,29.95,USD,1.000000,
20150102,DO US Equity,Diamond Offshore Drilling, Inc.,US25271C1027,,,,5.15919202925,36.71,USD,1.000000,
20150102,NBR US Equity,Nabors Industries Ltd.,BMG6359F1032,,,,16.0503338469,12.98,USD,1.000000,
20150102,HP US Equity,Helmerich & Payne, Inc.,US4234521015,,,,3.09008207258,67.42,USD,1.000000,
20150102,BHI US Equity,Baker Hughes Incorporated,US0572241075,,,,3.71559360323,56.07,USD,1.000000,
20150102,HAL US Equity,Halliburton Company,US4062161017,,,,5.2970590728,39.33,USD,1.000000,
20150102,SLB US Equity,Schlumberger NV,AN8068571086,,,,2.43921476798,85.41,USD,1.000000,
20150102,GAS US Equity,AGL Resources, Inc.,US0012041069,,,,4.0230828401,54.51,USD,1.000000,
20150102,CNP US Equity,CenterPoint Energy, Inc.,US15189T1079,,,,9.35972025668,23.43,USD,1.000000,
20150102,OKE US Equity,ONEOK, Inc.,US6826801036,,,,4.40446365965,49.79,USD,1.000000,
20150102,NI US Equity,NiSource Inc.,US65473P1057,,,,5.16968990132,42.42,USD,1.000000,
20150102,SE US Equity,Spectra Energy Corp,US8475601097,,,,6.04127398386,36.30,USD,1.000000,
20150102,KMI US Equity,Kinder Morgan Inc Class P,US49456B1017,,,,5.18313036195,42.31,USD,1.000000,
20150102,FE US Equity,FirstEnergy Corp.,US3379321074,,,,5.34325040609,38.99,USD,1.000000,
20150102,AEP US Equity,American Electric Power Company, Inc.,US0255371017,,,,3.4310496267,60.72,USD,1.000000,
20150102,9508 JP Equity,Kyushu Electric Power Company,Incorporated,JP3246400000,,,,25.7790977961,1210.00,JPY,119.780000,
20150102,9501 JP Equity,Tokyo Electric Power Company, Incorporated,JP3585800000,,,,63.3998136857,492.00,JPY,119.780000,
20150102,IBE SM Equity,Iberdrola SA,ES0144580Y14,,,,38.4207589285,5.60,EUR,0.826200,
20150102,AGL AU Equity,AGL Energy Limited,AU000000AGL7,,,,25.4324683966,13.36,AUD,1.223200,
20150102,ORG AU Equity,Origin Energy Limited,AU000000ORG5,,,,29.1154908121,11.67,AUD,1.223200,
20150102,CNA LN Equity,Centrica plc,GB00B033F229,,,,63.8988450816,279.00,GBp,0.641800,
20150102,883 HK Equity,CNOOC Limited,HK0883013259,,,,229.279007616,10.44,HKD,7.755500,
20150102,CNE LN Equity,Cairn Energy Plc,GB00B74CDH82,,,,110.972784176,178.50,GBp,0.641800,
20150102,TLW LN Equity,Tullow Oil plc,GB0001500809,,,,47.8585213223,413.90,GBp,0.641800,
20150102,WEIR LN Equity,Weir Group PLC,GB0009465807,,,,9.02946605438,1851.00,GBp,0.641800,
20150102,UGPA3 BZ Equity,Ultrapar Participacoes S.A.,BRUGPAACNOR8,,,,17.3919303171,51.45,BRL,2.657600,
20150102,COPEC CI Equity,Empresas Copec S.A.,CLP7847L1080,,,,29.8212011041,6848.90,CLP,606.600000,
20150102,ATD/B CN Equity,Alimentation Couche-Tard Inc. Class B,CA01626P4033,,,,8.03060384083,48.69,CAD,1.161300,
20150102,WPX US Equity,WPX Energy, Inc. Class A,US98212B1035,,,,21.7132633298,11.63,USD,1.000000,
20150102,SM US Equity,SM Energy Company,US78454L1008,,,,6.54549643663,38.58,USD,1.000000,
20150102,IDA US Equity,IDACORP, Inc.,US4511071064,,,,3.93438082288,66.19,USD,1.000000,
20150102,OGE US Equity,OGE Energy Corp.,US6708371033,,,,7.82913691595,35.48,USD,1.000000,
20150102,LNT US Equity,Alliant Energy Corporation,US0188021085,,,,4.18214058684,66.42,USD,1.000000,
20150102,MUSA US Equity,Murphy USA, Inc.,US6267551025,,,,4.88963602527,68.86,USD,1.000000,
20150102,INT US Equity,World Fuel Services Corporation,US9814751064,,,,7.17452240998,46.93,USD,1.000000,
20150102,CST US Equity,CST Brands, Inc.,US12646R1059,,,,7.72071398075,43.61,USD,1.000000,
20150102,WNR US Equity,Western Refining, Inc.,US9593191045,,,,8.91213172844,37.78,USD,1.000000,
20150102,HFC US Equity,HollyFrontier Corporation,US4361061082,,,,8.98346682765,37.48,USD,1.000000,
20150102,QEP US Equity,QEP Resources, Inc.,US74733V1008,,,,12.4888848924,20.22,USD,1.000000,
20150102,NFX US Equity,Newfield Exploration Company,US6512901082,,,,9.31140311671,27.12,USD,1.000000,
20150102,STR US Equity,Questar Corporation,US7483561020,,,,9.98913182457,25.28,USD,1.000000,
20150102,EGN US Equity,Energen Corporation,US29265N1081,,,,3.96055916759,63.76,USD,1.000000,
20150102,XEC US Equity,Cimarex Energy Co.,US1717981013,,,,2.38231370307,106.00,USD,1.000000,
20150102,RRC US Equity,Range Resources Corporation,US75281A1097,,,,4.72451361132,53.45,USD,1.000000,
20150102,SWN US Equity,Southwestern Energy Company,US8454671095,,,,9.25339877337,27.29,USD,1.000000,
20150102,COG US Equity,Cabot Oil & Gas Corporation,US1270971039,,,,8.5283773227,29.61,USD,1.000000,
20150102,CHK US Equity,Chesapeake Energy Corporation,US1651671075,,,,12.9036920044,19.57,USD,1.000000,
20150102,PXD US Equity,Pioneer Natural Resources Company,US7237871071,,,,1.69650824673,148.85,USD,1.000000,
20150102,DVN US Equity,Devon Energy Corporation,US25179M1036,,,,4.12555550605,61.21,USD,1.000000,
20150102,WMB US Equity,Williams Companies, Inc.,US9694571004,,,,5.61916449767,44.94,USD,1.000000,
20150102,APC US Equity,Anadarko Petroleum Corporation,US0325111070,,,,3.06091215182,82.50,USD,1.000000,
20150102,CRR US Equity,CARBO Ceramics Inc.,US1407811058,,,,6.50228880566,40.05,USD,1.000000,
20150102,DNOW US Equity,NOW Inc,US67011P1003,,,,10.12112968,25.73,USD,1.000000,
20150102,DRQ US Equity,Dril-Quip, Inc.,US2620371045,,,,3.39393544463,76.73,USD,1.000000,
20150102,DRC US Equity,Dresser-Rand Group Inc.,US2616081038,,,,3.18357783211,81.80,USD,1.000000,
20150102,EOG US Equity,EOG Resources, Inc.,US26875P1012,,,,2.74275282421,92.07,USD,1.000000,
20150102,PNW US Equity,Pinnacle West Capital Corporation,US7234841010,,,,3.812277363,68.31,USD,1.000000,
20150102,ETR US Equity,Entergy Corporation,US29364G1031,,,,2.97687090383,87.48,USD,1.000000,
20150102,PCG US Equity,PG&E Corporation,US69331C1080,,,,4.8913724017,53.24,USD,1.000000,
20150102,NEE US Equity,NextEra Energy, Inc.,US65339F1012,,,,2.45005801737,106.29,USD,1.000000,
20150102,POM US Equity,Pepco Holdings, Inc.,US7132911022,,,,10.3148079383,26.93,USD,1.000000,
20150102,CMS US Equity,CMS Energy Corporation,US1258961002,,,,7.99360511591,34.75,USD,1.000000,
20150102,DTE US Equity,DTE Energy Company,US2333311072,,,,3.21613729047,86.37,USD,1.000000,
20150102,PEG US Equity,Public Service Enterprise Group Incorporated,US7445731067,,,,6.70798787196,41.41,USD,1.000000,
20150102,SRE US Equity,Sempra Energy,US8168511090,,,,2.49441251596,111.36,USD,1.000000,
20150102,FLS US Equity,Flowserve Corporation,US34354P1057,,,,4.35261017327,59.83,USD,1.000000,
20150102,CAM US Equity,Cameron International Corporation,US13342B1052,,,,5.21354688021,49.95,USD,1.000000,
20150102,NOV US Equity,National Oilwell Varco, Inc.,US6370711011,,,,3.97400681622,65.53,USD,1.000000,
20150102,TSO US Equity,Tesoro Corporation,US8816091016,,,,4.52858556423,74.35,USD,1.000000,
20150102,MPC US Equity,Marathon Petroleum Corporation,US56585A1025,,,,3.7303383193,90.26,USD,1.000000,
20150102,VLO US Equity,Valero Energy Corporation,US91913Y1001,,,,6.80202700405,49.50,USD,1.000000,
20150102,EOC US Equity,Empresa Nacional de Electricidad S.A. Sponsored ADR,US29244T1016,,,,7.76089008096,44.74,USD,1.000000,
20150102,ENI US Equity,Enersis S.A. Sponsored ADR,US29274F1049,,,,21.6607749359,16.03,USD,1.000000,
20150102,EDF FP Equity,Electricite de France SA,FR0010242511,,,,12.5657030223,22.83,EUR,0.826200,
20150102,9503 JP Equity,Kansai Electric Power Company, Incorporated,JP3228600007,,,,36.2284649632,1148.00,JPY,119.780000,
20150102,EDP PL Equity,EDP - Energias de Portugal SA,PTEDP0AM0009,,,,89.0916149069,3.22,EUR,0.826200,
20150102,GSZ FP Equity,GDF SUEZ SA,FR0010208488,,,,17.7174472465,19.43,EUR,0.826200,
20150102,3 HK Equity,Hong Kong & China Gas Co. Ltd.,HK0003000038,,,,181.951482733,17.76,HKD,7.755500,
20150102,9532 JP Equity,Osaka Gas Co., Ltd.,JP3180400008,,,,110.661492979,451.00,JPY,119.780000,
20150102,9531 JP Equity,Tokyo Gas Co., Ltd.,JP3573000001,,,,76.5347850534,652.10,JPY,119.780000,
20150102,GALP PL Equity,Galp Energia, SGPS S.A. Class B,PTGAL0AM0009,,,,40.8362989324,8.43,EUR,0.826200,
20150102,UU/ LN Equity,United Utilities Group PLC,GB00B39J2M42,,,,29.1939592432,916.00,GBp,0.641800,
20150102,WOR AU Equity,Worleyparsons Limited,AU000000WOR2,,,,56.1801881246,10.08,AUD,1.223200,
20150102,CIG US Equity,Companhia Energetica de Minas Gerais SA Sponsored ADR Pfd,US2044096012,,,,93.1515016022,4.97,USD,1.000000,
20150102,CPL US Equity,CPFL Energia S.A. Sponsored ADR,US1261531057,,,,34.1166516553,13.57,USD,1.000000,
20150102,COS CN Equity,Canadian Oil Sands Limited,CA13643E1051,,,,51.5968223502,10.42,CAD,1.161300,
20150102,FTS CN Equity,Fortis Inc.,CA3495531079,,,,13.7997661419,38.96,CAD,1.161300,
20150102,CVE CN Equity,Cenovus Energy Inc.,CA15135U1093,,,,22.4296574422,23.97,CAD,1.161300,
20150102,TEC FP Equity,Technip SA,FR0000131708,,,,7.73978146499,49.42,EUR,0.826200,
20150102,EOAN GR Equity,E.ON SE,DE000ENAG999,,,,26.9366197183,14.20,EUR,0.826200,
20150102,SPM IM Equity,Saipem S.p.A.,IT0000068525,,,,43.6145952111,8.77,EUR,0.826200,
20150102,TRN IM Equity,Terna S.p.A.,IT0003242622,,,,101.728723404,3.76,EUR,0.826200,
20150102,1963 JP Equity,JGC Corp.,JP3667600005,,,,22.2526900897,2492.00,JPY,119.780000,
20150102,REE SM Equity,Red Electrica Corp. SA,ES0173093115,,,,5.22469607977,73.21,EUR,0.826200,
20150102,PFC LN Equity,Petrofac Limited,GB00B0H2K534,,,,42.2659501609,703.00,GBp,0.641800,
20150102,AMFW LN Equity,Amec Foster Wheeler plc,GB0000282623,,,,34.8334853024,853.00,GBp,0.641800,
20150102,SSE LN Equity,SSE plc,GB0007908733,,,,18.3187194593,1622.00,GBp,0.641800,
20150102,NG/ LN Equity,National Grid plc,GB00B08SNH34,,,,32.3635366115,918.10,GBp,0.641800,
20150102,FUM1V FH Equity,Fortum Oyj,FI0009007132,,,,15.9641068447,17.97,EUR,0.826200,
20150102,TLM CN Equity,Talisman Energy Inc.,CA87425E1034,,,,59.0811965812,9.10,CAD,1.161300,
20150102,1605 JP Equity,Inpex Corporation,JP3294460005,,,,41.2141982189,1345.50,JPY,119.780000,
20150102,GXP US Equity,Great Plains Energy Incorporated,US3911641005,,,,12.2218311236,28.41,USD,1.000000,
20150102,PNM US Equity,PNM Resources, Inc.,US69349H1077,,,,15.6248046899,29.63,USD,1.000000,
20150102,CRC US Equity,California Resources Corp,US13057Q1076,,,,84.0223163272,5.51,USD,1.000000,
20150102,KBR US Equity,KBR, Inc.,US48242W1062,,,,27.3134491424,16.95,USD,1.000000,
20150102,WGL US Equity,WGL Holdings, Inc.,US92924F1066,,,,8.47607035816,54.62,USD,1.000000,
20150102,GPOR US Equity,Gulfport Energy Corporation,US4026353049,,,,11.0915899129,41.74,USD,1.000000,
20150102,MDU US Equity,MDU Resources Group, Inc.,US5526901096,,,,17.7304964539,23.50,USD,1.000000,
20150102,WTR US Equity,Aqua America, Inc.,US03836W1036,,,,15.6054931336,26.70,USD,1.000000,
20150102,NFG US Equity,National Fuel Gas Company,US6361801011,,,,5.99261709574,69.53,USD,1.000000,
20150102,TE US Equity,TECO Energy, Inc.,US8723751009,,,,16.9459356868,20.49,USD,1.000000,
20150102,PPL US Equity,PPL Corporation,US69351T1060,,,,9.55745175398,36.33,USD,1.000000,
20150102,EXC US Equity,Exelon Corporation,US30161N1019,,,,9.36413760038,37.08,USD,1.000000,
20150102,SO US Equity,Southern Company,US8425871071,,,,7.07029570805,49.11,USD,1.000000,
20150102,DUK US Equity,Duke Energy Corporation,US26441C2044,,,,4.1563588966,83.54,USD,1.000000,
20150102,NBL US Equity,Noble Energy, Inc.,US6550441058,,,,9.76097328617,47.43,USD,1.000000,
20150102,APA US Equity,Apache Corporation,US0374111054,,,,7.38731391356,62.67,USD,1.000000,
20150102,OXY US Equity,Occidental Petroleum Corporation,US6745991058,,,,5.74324479547,80.61,USD,1.000000,
20150102,JEC US Equity,Jacobs Engineering Group Inc.,US4698141078,,,,10.3594308114,44.69,USD,1.000000,
20150102,TEG US Equity,Integrys Energy Group, Inc.,US45822P1057,,,,5.94685886915,77.85,USD,1.000000,
20150102,FLR US Equity,Fluor Corporation,US3434121022,,,,7.63587271916,60.63,USD,1.000000,
20150102,NU US Equity,Northeast Utilities,US6643971061,,,,8.65027957704,53.52,USD,1.000000,
20150102,ED US Equity,Consolidated Edison, Inc.,US2091151041,,,,7.01352769221,66.01,USD,1.000000,
20150102,EIX US Equity,Edison International,US2810201077,,,,7.07029570805,65.48,USD,1.000000,
20150102,D US Equity,Dominion Resources, Inc.,US25746U1097,,,,6.0203246159,76.90,USD,1.000000,
20150102,EQT US Equity,EQT Corporation,US26884L1098,,,,5.50418317922,75.70,USD,1.000000,
20150102,DNR US Equity,Denbury Resources Inc.,US2479162081,,,,56.9450138946,8.13,USD,1.000000,
20150102,OMV AV Equity,OMV AG,AT0000743059,,,,26.0676965016,22.01,EUR,0.826200,
20150102,FP FP Equity,Total SA,FR0000120271,,,,13.493650047,42.52,EUR,0.826200,
20150102,STL NO Equity,Statoil ASA,NO0010096985,,,,39.4441268631,131.20,NOK,7.452100,
20150102,BG/ LN Equity,BG Group plc,GB0008762899,,,,51.5253692997,865.00,GBp,0.641800,
20150102,PBR/A US Equity,Petroleo Brasileiro SA Sponsored ADR Pfd,US71654V1017,,,,122.153816085,7.58,USD,1.000000,
20150102,HSE CN Equity,Husky Energy Inc.,CA4480551031,,,,39.1010101011,27.50,CAD,1.161300,
20150102,IMO CN Equity,Imperial Oil Limited,CA4530384086,,,,21.4840714841,50.05,CAD,1.161300,
20150102,SU CN Equity,Suncor Energy Inc.,CA8672241079,,,,29.140319181,36.90,CAD,1.161300,
20150102,EC US Equity,Ecopetrol SA Sponsored ADR,US2791581091,,,,54.0844582901,17.12,USD,1.000000,
20150102,REP SM Equity,Repsol SA,ES0173516115,,,,49.1961414791,15.55,EUR,0.826200,
20150102,VWS DC Equity,Vestas Wind Systems A/S,DK0010268606,,,,28.2970014717,226.50,DKK,6.152900,
20150102,VK FP Equity,Vallourec SA,FR0000120354,,,,37.8296703296,22.75,EUR,0.826200,
20150102,ALO FP Equity,Alstom SA,FR0010220475,,,,32.0411392405,26.86,EUR,0.826200,
20150102,TEN IM Equity,Tenaris S.A.,LU0156801721,,,,69.0710272871,12.46,EUR,0.826200,
20150102,ENEL IM Equity,Enel S.p.A.,IT0003128367,,,,124.054054054,3.70,EUR,0.826200,
20150102,TA CN Equity,TransAlta Corporation,CA89346D1078,,,,114.989306084,10.52,CAD,1.161300,
20150102,DRX LN Equity,Drax Group plc,GB00B1VNSX38,,,,145.145824287,460.60,GBp,0.641800,
20150102,RDSA LN Equity,Royal Dutch Shell Plc Class A,GB00B03MLX29,,,,33.11405206,2153.50,GBp,0.641800,
20150102,RDSB LN Equity,Royal Dutch Shell Plc Class B,GB00B03MM408,,,,31.9351146938,2233.00,GBp,0.641800,
20150102,BP/ LN Equity,BP p.l.c.,GB0007980591,,,,173.506353068,411.00,GBp,0.641800,
20150102,857 HK Equity,PetroChina Co. Ltd. Class H,CNE1000003W8,,,,1252.50322998,8.60,HKD,7.755500,
20150102,386 HK Equity,China Petroleum & Chemical Corporation Class H,CNE1000002Q2,,,,2297.92592592,6.25,HKD,7.755500,
20150102,5020 JP Equity,JX Holdings, Inc.,JP3386450005,,,,472.147328256,469.80,JPY,119.780000,
20150102,ENI IM Equity,Eni S.p.A.,IT0003132476,,,,79.083390765,14.51,EUR,0.826200,
20150102,OII US Equity,Oceaneering International, Inc.,US6752321025,,,,17.712407187,58.81,USD,1.000000,
20150102,BTU US Equity,Peabody Energy Corporation,US7045491047,,,,358.886017801,7.74,USD,1.000000,
20150102,SCG US Equity,SCANA Corporation,US80589M1027,,,,9.19793966152,60.40,USD,1.000000,
20150102,AEE US Equity,Ameren Corporation,US0236081024,,,,12.0432593877,46.13,USD,1.000000,
20150102,WEC US Equity,Wisconsin Energy Corporation,US9766571064,,,,10.5338558126,52.74,USD,1.000000,
20150102,XEL US Equity,Xcel Energy Inc.,US98389B1008,,,,15.4664686959,35.92,USD,1.000000,
20150102,NRG US Equity,NRG Energy, Inc.,US6293775085,,,,38.6518243661,26.95,USD,1.000000,
20150102,AES US Equity,AES Corporation,US00130H1059,,,,75.6475429678,13.77,USD,1.000000,
20150102,FTI US Equity,FMC Technologies, Inc.,US30249U1016,,,,22.2388272132,46.84,USD,1.000000,
20150102,CVX US Equity,Chevron Corporation,US1667641005,,,,9.90471662606,112.18,USD,1.000000,
20150102,XOM US Equity,Exxon Mobil Corporation,US30231G1022,,,,12.0185085031,92.45,USD,1.000000,
20150102,MUR US Equity,Murphy Oil Corporation,US6267171022,,,,27.4918624087,50.52,USD,1.000000,
20150102,MRO US Equity,Marathon Oil Corporation,US5658491064,,,,49.0946938455,28.29,USD,1.000000,
20150102,HES US Equity,Hess Corporation,US42809H1077,,,,18.8145338511,73.82,USD,1.000000,
20150102,COP US Equity,ConocoPhillips,US20825C1045,,,,20.1113363581,69.06,USD,1.000000,
20150102,CNX US Equity,CONSOL Energy Inc.,US20854P1093,,,,82.1584672516,33.81,USD,1.000000,
20150102,PSX US Equity,Phillips 66,US7185461040,,,,51.6555607211,71.70,USD,1.000000,