Date,2015-01-02,
INDEX VALUE,1000.00,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20150102,MDC US Equity,M.D.C. Holdings, Inc.,US5526761086,2561204,,United States,1.21836501383,26.47,USD,1.000000,
20150102,AF US Equity,Astoria Financial Corporation,US0462651045,2052689,,United States,2.77957128799,13.36,USD,1.000000,
20150102,KBH US Equity,KB Home,US48666K1097,2485070,,United States,2.48184637665,16.55,USD,1.000000,
20150102,IBOC US Equity,International Bancshares Corporation,US4590441030,2243911,,United States,1.63215620718,26.54,USD,1.000000,
20150102,ISCA US Equity,International Speedway Corporation Class A,US4603352018,2478144,,United States,1.42674093721,31.65,USD,1.000000,
20150102,KMPR US Equity,Kemper Corporation,US4884011002,B52KRV2,,United States,1.27930154191,36.11,USD,1.000000,
20150102,MCY US Equity,Mercury General Corporation,US5894001008,2578464,,United States,0.833216984141,56.67,USD,1.000000,
20150102,TRMK US Equity,Trustmark Corporation,US8984021027,2340210,,United States,1.95424835962,24.54,USD,1.000000,
20150102,CLI US Equity,Mack-Cali Realty Corporation,US5544891048,2192314,,United States,2.54694016364,19.06,USD,1.000000,
20150102,EQY US Equity,Equity One, Inc.,US2947521009,2246329,,United States,2.14192493947,25.36,USD,1.000000,
20150102,CATY US Equity,Cathay General Bancorp,US1491501045,2264235,,United States,2.26241110035,25.59,USD,1.000000,
20150102,BXS US Equity,BancorpSouth, Inc.,US0596921033,2074111,,United States,2.67961471507,22.51,USD,1.000000,
20150102,LTM US Equity,Life Time Fitness, Inc.,US53217R2076,B01R1Z1,,United States,1.11557214683,56.62,USD,1.000000,
20150102,VLY US Equity,Valley National Bancorp,US9197941076,2935326,,United States,7.00301952201,9.71,USD,1.000000,
20150102,WAFD US Equity,Washington Federal, Inc.,US9388241096,2941981,,United States,3.08688882639,22.15,USD,1.000000,
20150102,FULT US Equity,Fulton Financial Corporation,US3602711000,2356585,,United States,5.80969272248,12.36,USD,1.000000,
20150102,TCB US Equity,TCF Financial Corporation,US8722751026,2868455,,United States,4.83416296076,15.89,USD,1.000000,
20150102,HBHC US Equity,Hancock Holding Company,US4101201097,2415497,,United States,2.54578287731,30.70,USD,1.000000,
20150102,BOH US Equity,Bank of Hawaii Corporation,US0625401098,2074070,,United States,1.34702355737,59.31,USD,1.000000,
20150102,OFC US Equity,Corporate Office Properties Trust,US22002T1088,2756152,,United States,2.91059447449,28.37,USD,1.000000,
20150102,WPG US Equity,Washington Prime Group Inc,US9396471032,BMJJHP5,,United States,4.95464685747,17.22,USD,1.000000,
20150102,AHL US Equity,Aspen Insurance Holdings Limited,BMG053841059,2172372,,Bermuda,1.95195207447,43.77,USD,1.000000,
20150102,ASB US Equity,Associated Banc-Corp,US0454871056,2055718,,United States,4.7080483598,18.63,USD,1.000000,
20150102,PRI US Equity,Primerica, Inc.,US74164M1080,B50K3X8,,United States,1.66660110097,54.26,USD,1.000000,
20150102,WBS US Equity,Webster Financial Corporation,US9478901096,2945143,,United States,2.8242270715,32.53,USD,1.000000,
20150102,SFG US Equity,StanCorp Financial Group, Inc.,US8528911006,2409575,,United States,1.32102842376,69.86,USD,1.000000,
20150102,FNFG US Equity,First Niagara Financial Group, Inc.,US33582V1089,2421171,,United States,10.9737530443,8.43,USD,1.000000,
20150102,THG US Equity,Hanover Insurance Group, Inc.,US4108671052,2020415,,United States,1.33339841401,71.32,USD,1.000000,
20150102,FMER US Equity,FirstMerit Corporation,US3379151026,2339434,,United States,5.22448754932,18.89,USD,1.000000,
20150102,FHN US Equity,First Horizon National Corporation,US3205171057,2341484,,United States,7.2953721082,13.58,USD,1.000000,
20150102,UMPQ US Equity,Umpqua Holdings Corporation,US9042141039,2484389,,United States,5.89385535921,17.01,USD,1.000000,
20150102,SKT US Equity,Tanger Factory Outlet Centers, Inc.,US8754651060,2874582,,United States,2.9620386321,36.96,USD,1.000000,
20150102,ORI US Equity,Old Republic International Corporation,US6802231042,2659109,,United States,7.64397743335,14.63,USD,1.000000,
20150102,SNV US Equity,Synovus Financial Corp.,US87161C5013,BMH4NJ8,,United States,4.18655987592,27.09,USD,1.000000,
20150102,PB US Equity,Prosperity Bancshares, Inc.(R),US7436061052,2310257,,United States,2.05432895062,55.36,USD,1.000000,
20150102,RNR US Equity,RenaissanceRe Holdings Ltd.,BMG7496G1033,2728429,,Bermuda,1.18830915492,97.22,USD,1.000000,
20150102,HME US Equity,Home Properties, Inc.,US4373061039,2414074,,United States,1.81250262944,65.60,USD,1.000000,
20150102,CYN US Equity,City National Corporation,US1785661059,2199111,,United States,1.49250371775,80.81,USD,1.000000,
20150102,LYV US Equity,Live Nation Entertainment, Inc.,US5380341090,B0T7YX2,,United States,4.62147211118,26.11,USD,1.000000,
20150102,WRI US Equity,Weingarten Realty Investors,US9487411038,2946618,,United States,3.57245128619,34.92,USD,1.000000,
20150102,CFR US Equity,Cullen/Frost Bankers, Inc.,US2298991090,2239556,,United States,1.77443384627,70.64,USD,1.000000,
20150102,HIW US Equity,Highwoods Properties, Inc.,US4312841087,2420640,,United States,2.85618511939,44.28,USD,1.000000,
20150102,CBSH US Equity,Commerce Bancshares, Inc.,US2005251036,2213204,,United States,2.9338216069,43.49,USD,1.000000,
20150102,SLM US Equity,SLM Corp,US78442P1066,2101967,,United States,12.930183038,10.19,USD,1.000000,
20150102,ACC US Equity,American Campus Communities, Inc.,US0248351001,B02H871,,United States,3.27836447834,41.36,USD,1.000000,
20150102,GNW US Equity,Genworth Financial, Inc. Class A,US37247D1063,B011WL6,,United States,15.9635943217,8.50,USD,1.000000,
20150102,CXW US Equity,Corrections Corporation of America,US22025Y4070,2759418,,United States,3.75227478611,36.34,USD,1.000000,
20150102,PACW US Equity,PacWest Bancorp,US6952631033,2619772,,United States,3.00507056386,45.46,USD,1.000000,
20150102,SCI US Equity,Service Corporation International,US8175651046,2797560,,United States,6.29989642488,22.70,USD,1.000000,
20150102,LHO US Equity,LaSalle Hotel Properties,US5179421087,2240161,,United States,3.58448276161,40.47,USD,1.000000,
20150102,TCO US Equity,Taubman Centers, Inc.,US8766641034,2872252,,United States,1.91102210629,76.42,USD,1.000000,
20150102,PBCT US Equity,People's United Financial, Inc.,US7127041058,B1W41J2,,United States,9.68663316941,15.18,USD,1.000000,
20150102,HPT US Equity,Hospitality Properties Trust,US44106M1027,2438966,,United States,4.83109125543,31.00,USD,1.000000,
20150102,AIZ US Equity,Assurant, Inc.,US04621X1081,2331430,,United States,2.20304868286,68.43,USD,1.000000,
20150102,NVR US Equity,NVR, Inc.,US62944T1051,2637785,,United States,0.118709664236,1275.33,USD,1.000000,
20150102,AFG US Equity,American Financial Group, Inc.,US0259321042,2134532,,United States,2.1832840104,60.72,USD,1.000000,
20150102,HCBK US Equity,Hudson City Bancorp, Inc.,US4436831071,2437952,,United States,14.9938066998,10.12,USD,1.000000,
20150102,HCC US Equity,HCC Insurance Holdings, Inc.,US4041321021,2400426,,United States,3.07056799178,53.52,USD,1.000000,
20150102,NNN US Equity,National Retail Properties, Inc.,US6374171063,2211811,,United States,4.18183940206,39.37,USD,1.000000,
20150102,TOL US Equity,Toll Brothers, Inc.,US8894781033,2896092,,United States,4.91210290429,34.27,USD,1.000000,
20150102,PL US Equity,Protective Life Corporation,US7436741034,2705875,,United States,2.46193602537,69.65,USD,1.000000,
20150102,EWBC US Equity,East West Bancorp, Inc.,US27579R1041,2487407,,United States,4.44992162185,38.71,USD,1.000000,
20150102,AIV US Equity,Apartment Investment and Management Company Class A,US03748R1014,2057059,,United States,4.66494045261,37.15,USD,1.000000,
20150102,LPT US Equity,Liberty Property Trust,US5311721048,2513681,,United States,4.69776702945,37.63,USD,1.000000,
20150102,MAA US Equity,Mid-America Apartment Communities, Inc.,US59522J1034,2589132,,United States,2.37378962157,74.68,USD,1.000000,
20150102,ZION US Equity,Zions Bancorporation,US9897011071,2989828,,United States,6.31795226577,28.51,USD,1.000000,
20150102,SIVB US Equity,SVB Financial Group,US78486Q1013,2808053,,United States,1.59343996343,116.07,USD,1.000000,
20150102,REG US Equity,Regency Centers Corporation,US7588491032,2726177,,United States,2.92525061995,63.78,USD,1.000000,
20150102,RGA US Equity,Reinsurance Group of America, Incorporated,US7593516047,2731193,,United States,2.1621266812,87.62,USD,1.000000,
20150102,KRC US Equity,Kilroy Realty Corporation,US49427F1084,2495529,,United States,2.75162539371,69.07,USD,1.000000,
20150102,RE US Equity,Everest RE Group, Ltd.,BMG3223R1088,2556868,,Bermuda,1.12273850831,170.30,USD,1.000000,
20150102,SBNY US Equity,Signature Bank,US82669G1040,B00JQL9,,United States,1.54595427517,125.96,USD,1.000000,
20150102,CPT US Equity,Camden Property Trust,US1331311027,2166320,,United States,2.72521421936,73.84,USD,1.000000,
20150102,EXR US Equity,Extra Space Storage Inc.,US30225T1025,B02HWR9,,United States,3.52655444157,58.64,USD,1.000000,
20150102,NYCB US Equity,New York Community Bancorp, Inc.,US6494451031,2711656,,United States,13.6706710629,16.00,USD,1.000000,
20150102,TMK US Equity,Torchmark Corporation,US8910271043,2896713,,United States,4.0513766145,54.17,USD,1.000000,
20150102,DRE US Equity,Duke Realty Corporation,US2644115055,2284084,,United States,10.8651658239,20.20,USD,1.000000,
20150102,ETFC US Equity,E*TRADE Financial Corporation,US2692464017,2299011,,United States,9.10555057174,24.26,USD,1.000000,
20150102,PHM US Equity,PulteGroup, Inc.,US7458671010,2708841,,United States,10.4603774091,21.46,USD,1.000000,
20150102,RJF US Equity,Raymond James Financial, Inc.,US7547301090,2718992,,United States,3.97314817017,57.29,USD,1.000000,
20150102,Y US Equity,Alleghany Corporation,US0171751003,2016801,,United States,0.513247365151,463.50,USD,1.000000,
20150102,UDR US Equity,UDR, Inc.,US9026531049,2727910,,United States,8.09705615983,30.82,USD,1.000000,
20150102,DHI US Equity,D.R. Horton, Inc.,US23331A1097,2250687,,United States,10.2111235785,25.29,USD,1.000000,
20150102,CMA US Equity,Comerica Incorporated,US2003401070,2212870,,United States,5.57793054697,46.84,USD,1.000000,
20150102,HBAN US Equity,Huntington Bancshares Incorporated,US4461501045,2445966,,United States,25.1839631403,10.52,USD,1.000000,
20150102,LEN US Equity,Lennar Corporation Class A,US5260571048,2511920,,United States,5.95909787834,44.81,USD,1.000000,
20150102,UNM US Equity,Unum Group,US91529Y1064,2433842,,United States,8.06006738252,34.88,USD,1.000000,
20150102,FRT US Equity,Federal Realty Investment Trust,US3137472060,2333931,,United States,2.16231015769,133.46,USD,1.000000,
20150102,KIM US Equity,Kimco Realty Corporation,US49446R1095,2491594,,United States,12.8045464968,25.14,USD,1.000000,
20150102,WYN US Equity,Wyndham Worldwide Corporation,US98310W1080,B198391,,United States,3.8168234507,85.76,USD,1.000000,
20150102,O US Equity,Realty Income Corporation,US7561091049,2724193,,United States,7.18808463992,47.71,USD,1.000000,
20150102,SLG US Equity,SL Green Realty Corp.,US78440X1019,2096847,,United States,3.16358107263,119.02,USD,1.000000,
20150102,KEY US Equity,KeyCorp,US4932671088,2490911,,United States,27.341428223,13.90,USD,1.000000,
20150102,WYNN US Equity,Wynn Resorts, Limited,US9831341071,2963811,,United States,2.60196124841,148.76,USD,1.000000,
20150102,MAC US Equity,Macerich Company,US5543821012,2543967,,United States,4.9322387657,83.41,USD,1.000000,
20150102,ESS US Equity,Essex Property Trust, Inc.,US2971781057,2316619,,United States,2.03683762457,206.60,USD,1.000000,
20150102,RCL US Equity,Royal Caribbean Cruises Ltd.,LR0008862868,2754907,,United States,5.16814171729,82.43,USD,1.000000,
20150102,HOT US Equity,Starwood Hotels & Resorts Worldwide, Inc.,US85590A4013,B12GHV2,,United States,5.55698084592,81.07,USD,1.000000,
20150102,RF US Equity,Regions Financial Corporation,US7591EP1005,B01R311,,United States,43.2845491404,10.56,USD,1.000000,
20150102,PGR US Equity,Progressive Corporation,US7433151039,2705024,,United States,17.3425334486,26.99,USD,1.000000,
20150102,LNC US Equity,Lincoln National Corporation,US5341871094,2516378,,United States,8.33556162308,57.67,USD,1.000000,
20150102,MTB US Equity,M&T Bank Corporation,US55261F1049,2340168,,United States,3.84385039842,125.62,USD,1.000000,
20150102,PFG US Equity,Principal Financial Group, Inc.,US74251V1026,2803014,,United States,9.44933457364,51.94,USD,1.000000,
20150102,NTRS US Equity,Northern Trust Corporation,US6658591044,2648668,,United States,7.41849478547,67.40,USD,1.000000,
20150102,FITB US Equity,Fifth Third Bancorp,US3167731005,2336747,,United States,25.7314266823,20.38,USD,1.000000,
20150102,MAR US Equity,Marriott International, Inc. Class A,US5719032022,2210614,,United States,6.88344291856,78.03,USD,1.000000,
20150102,HST US Equity,Host Hotels & Resorts, Inc.,US44107P1049,2567503,,United States,23.8000027312,23.77,USD,1.000000,
20150102,HIG US Equity,Hartford Financial Services Group, Inc.,US4165151048,2476193,,United States,13.8156861395,41.69,USD,1.000000,
20150102,WRB US Equity,W. R. Berkley Corporation,US0844231029,2093644,,United States,3.18795438863,51.26,USD,1.000000,
20150102,CINF US Equity,Cincinnati Financial Corporation,US1720621010,2196888,,United States,4.70530486416,51.83,USD,1.000000,
20150102,XL US Equity,XL Group Plc,IE00B5LRLL25,B5LRLL2,,Ireland,7.99430228735,34.37,USD,1.000000,
20150102,L US Equity,Loews Corporation,US5404241086,2523022,,United States,9.41230155993,42.02,USD,1.000000,
20150102,ADS US Equity,Alliance Data Systems Corporation,US0185811082,2762030,,United States,2.01480141875,286.05,USD,1.000000,
20150102,VNO US Equity,Vornado Realty Trust,US9290421091,2933632,,United States,5.31287058379,117.71,USD,1.000000,
20150102,BXP US Equity,Boston Properties, Inc.,US1011211018,2019479,,United States,5.02725716104,128.69,USD,1.000000,
20150102,PLD US Equity,Prologis, Inc.,US74340W1036,B44WZD7,,United States,15.5833531908,43.03,USD,1.000000,
20150102,AVB US Equity,AvalonBay Communities, Inc.,US0534841012,2131179,,United States,4.24411655829,163.39,USD,1.000000,
20150102,STI US Equity,SunTrust Banks, Inc.,US8679141031,2860990,,United States,16.5999486432,41.90,USD,1.000000,
20150102,CB US Equity,Chubb Corporation,US1712321017,2195722,,United States,7.49309343104,103.47,USD,1.000000,
20150102,AMP US Equity,Ameriprise Financial, Inc.,US03076C1062,B0J7D57,,United States,5.94601697236,132.25,USD,1.000000,
20150102,GGP US Equity,General Growth Properties, Inc.,US3700231034,B56VLR5,,United States,28.1301997596,28.13,USD,1.000000,
20150102,CCI US Equity,Crown Castle International Corp,US22822V1017,BTGQCX1,,United States,10.3502818371,78.70,USD,1.000000,
20150102,EQR US Equity,Equity Residential,US29476L1070,2319157,,United States,11.6056666494,71.84,USD,1.000000,
20150102,CCL US Equity,Carnival Corporation,PA1436583006,2523044,,United States,18.6101872056,45.33,USD,1.000000,
20150102,AFL US Equity,Aflac Incorporated,US0010551028,2026361,,United States,13.9482899252,61.09,USD,1.000000,
20150102,PSA US Equity,Public Storage,US74460D1090,2852533,,United States,4.63717965951,184.85,USD,1.000000,
20150102,BBT US Equity,BB&T Corporation,US0549371070,2830904,,United States,22.4760816742,38.89,USD,1.000000,
20150102,ALL US Equity,Allstate Corporation,US0200021014,2019952,,United States,12.5694834953,70.25,USD,1.000000,
20150102,DFS US Equity,Discover Financial Services,US2547091080,B1YLC43,,United States,14.2676368579,65.49,USD,1.000000,
20150102,SCHW US Equity,Charles Schwab Corporation,US8085131055,2779397,,United States,35.7038202641,30.19,USD,1.000000,
20150102,TRV US Equity,Travelers Companies, Inc.,US89417E1091,2769503,,United States,10.5103501112,105.85,USD,1.000000,
20150102,ACE US Equity,ACE Limited,CH0044328745,B3BQMF6,,Switzerland,10.4720420942,114.88,USD,1.000000,
20150102,AMT US Equity,American Tower Corporation,US03027X1000,B7FBFL2,,United States,12.7027869907,98.85,USD,1.000000,
20150102,PRU US Equity,Prudential Financial, Inc.,US7443201022,2819118,,United States,14.4529717395,90.46,USD,1.000000,
20150102,COF US Equity,Capital One Financial Corporation,US14040H1059,2654461,,United States,17.5739768333,82.55,USD,1.000000,
20150102,PNC US Equity,PNC Financial Services Group, Inc.,US6934751057,2692665,,United States,16.804953411,91.23,USD,1.000000,
20150102,MET US Equity,MetLife, Inc.,US59156R1086,2573209,,United States,30.0597245582,54.09,USD,1.000000,
20150102,SPG US Equity,Simon Property Group, Inc.,US8288061091,2812452,,United States,10.0163781923,182.11,USD,1.000000,
20150102,MS US Equity,Morgan Stanley,US6174464486,2262314,,United States,61.5168448337,38.80,USD,1.000000,
20150102,AIG US Equity,American International Group, Inc.,US0268747849,2027342,,United States,44.2315987701,56.01,USD,1.000000,
20150102,GS US Equity,Goldman Sachs Group, Inc.,US38141G1040,2407966,,United States,13.2520313694,193.83,USD,1.000000,
20150102,USB US Equity,U.S. Bancorp,US9029733048,2736035,,United States,57.2113612856,44.95,USD,1.000000,
20150102,AXP US Equity,American Express Company,US0258161092,2026082,,United States,32.8380424902,93.04,USD,1.000000,
20150102,C US Equity,Citigroup Inc.,US1729674242,2297907,,United States,96.189400429,54.11,USD,1.000000,
20150102,BAC US Equity,Bank of America Corporation,US0605051046,2295677,,United States,329.246028627,17.89,USD,1.000000,
20150102,JPM US Equity,JPMorgan Chase & Co.,US46625H1005,2190385,,United States,117.039481497,62.58,USD,1.000000,
20150102,WFC US Equity,Wells Fargo & Company,US9497461015,2649100,,United States,163.857212173,54.82,USD,1.000000,
20150102,BRK/B US Equity,Berkshire Hathaway Inc. Class B,US0846707026,2073390,,United States,79.0256916138,150.15,USD,1.000000,