Date,2014-12-26,
INDEX VALUE,1000.00,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141226,BBRI IJ Equity,PT Bank Rakyat Indonesia (Persero) Tbk,ID1000118201,,,Indonesia,2128.20521,11600.00,IDR,12440.000000,
20141226,UNVR IJ Equity,PT Unilever Indonesia Tbk,ID1000095706,,,Indonesia,790.476341,31525.00,IDR,12440.000000,
20141226,BMRI IJ Equity,PT Bank Mandiri (Persero) Tbk,ID1000095003,,,Indonesia,2349.056666,10700.00,IDR,12440.000000,
20141226,PGAS IJ Equity,PT Perusahaan Gas Negara (Persero) Tbk,ID1000111602,,,Indonesia,4202.531773,6000.00,IDR,12440.000000,
20141226,BBCA IJ Equity,PT Bank Central Asia Tbk,ID1000109507,,,Indonesia,1893.535942,13200.00,IDR,12440.000000,
20141226,ASII IJ Equity,PT Astra International Tbk,ID1000122807,,,Indonesia,3422.680116,7325.00,IDR,12440.000000,
20141226,SMGR IJ Equity,PT Semen Indonesia (Persero) Tbk,ID1000106800,,,Indonesia,1548.988704,16100.00,IDR,12440.000000,
20141226,UNTR IJ Equity,PT United Tractors Tbk,ID1000058407,,,Indonesia,1443.478437,17150.00,IDR,12440.000000,
20141226,INTP IJ Equity,PT Indocement Tunggal Prakarsa Tbk,ID1000061302,,,Indonesia,1006.060509,24800.00,IDR,12440.000000,
20141226,AALI IJ Equity,PT Astra Agro Lestari Tbk,ID1000066004,,,Indonesia,1069.81735,23300.00,IDR,12440.000000,
20141226,SWH IN Equity,JSW Holdings Ltd.,INE824G01012,,,India,140.663367,925.55,INR,63.525000,
20141226,TLKM IJ Equity,PT Telekomunikasi Indonesia Tbk,ID1000129000,,,Indonesia,8814.160478,2845.00,IDR,12440.000000,
20141226,7202 JP Equity,Isuzu Motors Ltd.,JP3137200006,,,Japan,164.4346175,1460.00,JPY,120.170000,
20141226,MPPA IJ Equity,PT Matahari Putra Prima Tbk,ID1000125909,,,Indonesia,7993.579557,3075.00,IDR,12440.000000,
20141226,2815 JP Equity,Ariake Japan Co., Ltd.,JP3125800007,,,Japan,84.37259274,2892.00,JPY,120.170000,
20141226,6425 JP Equity,Universal Entertainment Corp.,JP3126130008,,,Japan,133.1439582,1795.00,JPY,120.170000,
20141226,3028 JP Equity,Alpen Co., Ltd.,JP3126470008,,,Japan,139.5317913,1729.00,JPY,120.170000,
20141226,8273 JP Equity,Izumi Co., Ltd.,JP3138400001,,,Japan,58.94749252,4165.00,JPY,120.170000,
20141226,9842 JP Equity,Arcland Sakamoto Co., Ltd.,JP3100100001,,,Japan,104.8609884,2300.00,JPY,120.170000,
20141226,8515 JP Equity,AIFUL Corp.,JP3105040004,,,Japan,576.1098757,405.00,JPY,120.170000,
20141226,3076 JP Equity,AI Holdings Corp.,JP3105090009,,,Japan,116.7827974,2175.00,JPY,120.170000,
20141226,3854 JP Equity,I'll, Inc.,JP3105180008,,,Japan,144.1134415,1594.00,JPY,120.170000,
20141226,2427 JP Equity,OUTSOURCING, Inc.,JP3105270007,,,Japan,138.6502083,1773.00,JPY,120.170000,
20141226,8214 JP Equity,AOKI Holdings, Inc.,JP3105400000,,,Japan,194.3559045,1223.00,JPY,120.170000,
20141226,7747 JP Equity,Asahi Intecc Co., Ltd.,JP3110650003,,,Japan,40.98301869,5980.00,JPY,120.170000,
20141226,2438 JP Equity,Asukanet Co., Ltd.,JP3119670002,,,Japan,96.67201746,2300.00,JPY,120.170000,
20141226,8170 JP Equity,Aderans Co., Ltd.,JP3121600005,,,Japan,219.2461266,1141.00,JPY,120.170000,
20141226,8769 JP Equity,Advantage Risk Management Co., Ltd.,JP3122410008,,,Japan,230.7743877,1046.00,JPY,120.170000,
20141226,8958 JP Equity,Global One Real Estate Investment Corp.,JP3044520009,,,Japan,0.549863249,437500.00,JPY,120.170000,
20141226,8966 JP Equity,Heiwa Real Estate REIT, Inc.,JP3046220004,,,Japan,2.491125366,95000.00,JPY,120.170000,
20141226,8968 JP Equity,Fukuoka REIT Corp.,JP3046240002,,,Japan,1.071415753,223700.00,JPY,120.170000,
20141226,8973 JP Equity,Sekisui House SI Investment Corp.,JP3046280008,,,Japan,1.874145507,130600.00,JPY,120.170000,
20141226,8977 JP Equity,Hankyu REIT, Inc.,JP3046320002,,,Japan,1.620066795,148800.00,JPY,120.170000,
20141226,8985 JP Equity,Japan Hotel REIT Investment Corp.,JP3046400002,,,Japan,2.933049766,80300.00,JPY,120.170000,
20141226,8986 JP Equity,Japan Rental Housing Investments, Inc.,JP3046410001,,,Japan,2.59280357,95500.00,JPY,120.170000,
20141226,8987 JP Equity,Japan Excellent, Inc.,JP3046420000,,,Japan,1.467416027,162800.00,JPY,120.170000,
20141226,3249 JP Equity,Industrial & Infrastructure Fund Investment Corp.,JP3046500009,,,Japan,0.443731614,548000.00,JPY,120.170000,
20141226,3263 JP Equity,Daiwa House REIT Investment Corp.,JP3046770008,,,Japan,0.422749593,572000.00,JPY,120.170000,
20141226,3278 JP Equity,Kenedix Residential Investment Corp.,JP3047480003,,,Japan,0.68772078,349000.00,JPY,120.170000,
20141226,3281 JP Equity,GLP-J REIT,JP3047510007,,,Japan,1.824566141,135200.00,JPY,120.170000,
20141226,4985 JP Equity,Earth Chemical Co., Ltd.,JP3100190002,,,Japan,57.61097097,4250.00,JPY,120.170000,
20141226,2131 JP Equity,Accordia Golf Co., Ltd.,JP3108450002,,,Japan,225.5981227,1059.00,JPY,120.170000,
20141226,TV18 IN Equity,TV18 Broadcast Ltd.,INE886H01027,,,India,4191.721811,30.35,INR,63.525000,
20141226,SPADV IN Equity,Sun Pharma Advanced Research Co. Ltd.,INE232I01014,,,India,704.6478927,180.30,INR,63.525000,
20141226,DEN IN Equity,DEN Networks Ltd.,INE947J01015,,,India,948.5951543,131.75,INR,63.525000,
20141226,PIPV IN Equity,Pipavav Defence & Offshore Engineering Co. Ltd.,INE542F01012,,,India,3168.710881,39.20,INR,63.525000,
20141226,KSK IN Equity,KSK Energy Ventures Ltd.,INE143H01015,,,India,1857.52073,67.90,INR,63.525000,
20141226,JUBI IN Equity,Jubilant FoodWorks Ltd.,INE797F01012,,,India,93.0843018,1361.10,INR,63.525000,
20141226,FORH IN Equity,Fortis Healthcare (India) Ltd.,INE061F01013,,,India,1237.439219,104.80,INR,63.525000,
20141226,MHRL IN Equity,Mahindra Holidays & Resorts India Ltd.,INE998I01010,,,India,510.2377938,247.30,INR,63.525000,