Date,2014-12-22,
INDEX VALUE,1000.00,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141222,AVP US Equity,Avon Products, Inc.,US0543031027,2066721,,United States,54.88474204,9.57,USD,1.000000,
20141222,AXLL US Equity,Axiall Corp.,US05463D1000,B9F5TH2,,United States,13.43363783,39.88,USD,1.000000,
20141222,AXIATA MK Equity,Axiata Group Bhd.,MYL6888OO001,B2QZGV5,,Malaysia,255.7917889,6.98,MYR,3.476200,
20141222,AXSB IN Equity,Axis Bank Ltd.,INE238A01034,BPFJHC7,,India,67.30667373,490.25,INR,63.300000,
20141222,BJAUT IN Equity,Bajaj Auto Ltd.,INE917I01010,B2QKXW0,,India,12.73424191,2473.55,INR,63.300000,
20141222,BJE IN Equity,Bajaj Electricals Ltd.,INE193E01025,6415062,,India,149.2892387,229.00,INR,63.300000,
20141222,BBAS3 BZ Equity,Banco do Brasil SA,BRBBASACNOR3,2328595,,Brazil,63.72033504,24.35,BRL,2.659500,
20141222,BSBR US Equity,Banco Santander (Brasil) SA,US05967A1079,B4Q2DV9,,Brazil,108.6956522,4.93,USD,1.000000,
20141222,SAN SM Equity,Banco Santander SA,ES0113900J37,5705946,,Spain,58.57038123,7.09,EUR,0.817400,
20141222,BSAC US Equity,Banco Santander-Chile SA,US05965X1090,2136646,,Chile,25.98752599,19.79,USD,1.000000,
20141222,BAC US Equity,Bank of America Corp.,US0605051046,2295677,,United States,29.90430622,17.62,USD,1.000000,
20141222,BAY TB Equity,Bank of Ayudhya Public Co., Ltd.,TH0023010000,6075938,,Thailand,392.6190476,44.00,THB,32.862000,
20141222,3988 HK Equity,Bank of China Ltd.,CNE1000001Z5,B154564,,China,768.0645161,4.17,HKD,7.753200,
20141222,3328 HK Equity,Bank of Communications Co., Ltd.,CNE100000205,B0B8Z29,,China,476.9337442,6.80,HKD,7.753200,
20141222,PEO PW Equity,Bank Pekao SA,PLPEKAO00016,5473113,,Poland,9.486768018,181.30,PLN,3.486500,
20141222,BZW PW Equity,Bank Zachodni WBK SA,PLBZ00000044,7153639,,Poland,4.647862069,375.25,PLN,3.486500,
20141222,BGA SJ Equity,Barclays Africa Group Ltd.,ZAE000174124,B844WD0,,South Africa,34.35796862,17739.00,ZAr,11.569300,
20141222,BARC LN Equity,Barclays Plc,GB0031348658,3134865,,United Kingdom,137.9752335,237.70,GBp,0.639800,
20141222,BATA IN Equity,Bata India Ltd.,INE176A01010,6124700,,India,25.02363042,1274.15,INR,63.300000,
20141222,BAX US Equity,Baxter International, Inc.,US0718131099,2085102,,United States,7.069136152,74.48,USD,1.000000,
20141222,BBSE3 BZ Equity,BB Seguridade Participações SA,BRBBSEACNOR5,B9N3SQ0,,Brazil,45.38780245,31.10,BRL,2.659500,
20141222,2009 HK Equity,BBMG Corp.,CNE100000F20,B3NFC51,,China,468.2753404,6.40,HKD,7.753200,
20141222,BEAV US Equity,BE Aerospace, Inc.,US0733021010,2089427,,United States,6.723141051,59.10,USD,1.000000,
20141222,BDX US Equity,Becton, Dickinson & Co.,US0758871091,2087807,,United States,3.730229782,139.81,USD,1.000000,
20141222,2868 HK Equity,Beijing Capital Land Ltd.,CNE100000239,6623360,,China,1121.485507,2.78,HKD,7.753200,
20141222,579 HK Equity,Beijing Jingneng Clean Energy Co. Ltd.,CNE100001336,B688XD1,,China,929.5195195,3.15,HKD,7.753200,
20141222,BHE US Equity,Benchmark Electronics, Inc.,US08160H1014,2090816,,United States,21.02607233,24.91,USD,1.000000,
20141222,BRK/A US Equity,Berkshire Hathaway, Inc.,US0846701086,2093666,,United States,0.002288749,227886.00,USD,1.000000,
20141222,BGRL IN Equity,BGR Energy Systems Ltd.,INE661I01014,B29NPH5,,India,213.499664,155.25,INR,63.300000,
20141222,BHEL IN Equity,Bharat Heavy Electricals Ltd.,INE257A01026,B6SNRV2,,India,128.2031881,259.05,INR,63.300000,
20141222,BPCL IN Equity,Bharat Petroleum Corp. Ltd.,INE029A01011,6099723,,India,49.06749556,653.75,INR,63.300000,
20141222,3048 JP Equity,Bic Camera, Inc.,JP3800390001,B194YN0,,Japan,49.15540541,1256.00,JPY,119.440000,
20141222,BIOS IN Equity,Biocon Ltd.,INE376G01013,6741251,,India,74.04440042,435.00,INR,63.300000,
20141222,BIIB US Equity,Biogen Idec, Inc.,US09062X1037,2455965,,United States,1.5378464,360.67,USD,1.000000,
20141222,3811 JP Equity,Bit-isle, Inc.,JP3800380002,B17FRM5,,Japan,137.2641509,464.00,JPY,119.440000,
20141222,BKH US Equity,Black Hills Corp.,US0921131092,2101741,,United States,9.900990099,52.30,USD,1.000000,
20141222,BKCC US Equity,BlackRock Kelso Capital Corp.,US0925331086,B1VRDC9,,United States,62.5,8.51,USD,1.000000,
20141222,BLK US Equity,BlackRock, Inc.,US09247X1019,2494504,,United States,1.483943729,360.15,USD,1.000000,
20141222,4694 JP Equity,BML, Inc.,JP3799700004,6197876,,Japan,18.1875,3175.00,JPY,119.440000,
20141222,BD IN Equity,Bombay Dyeing & Manufacturing Co. Ltd.,INE032A01023,B842290,,India,493.6868687,64.80,INR,63.300000,
20141222,BWA US Equity,BorgWarner, Inc.,US0997241064,2111955,,United States,9.738994936,54.82,USD,1.000000,
20141222,BXP US Equity,Boston Properties, Inc.,US1011211018,2019479,,United States,3.881384878,133.71,USD,1.000000,
20141222,BRML3 BZ Equity,BR MALLS Participações SA,BRBRMLACNOR9,B1RYG58,,Brazil,92.21212121,15.78,BRL,2.659500,
20141222,BRPR3 BZ Equity,BR Properties SA,BRBRPRACNOR9,B1FLW42,,Brazil,140.7348407,10.10,BRL,2.659500,
20141222,BRC US Equity,Brady Corp.,US1046741062,2117726,,United States,19.36483346,27.56,USD,1.000000,
20141222,BRIT IN Equity,Britannia Industries Ltd.,INE216A01022,6124777,,India,18.2783867,1723.75,INR,63.300000,
20141222,ROTH MK Equity,British American Tobacco Malaysia Bhd.,MYL4162OO003,6752349,,Malaysia,26.93792464,63.88,MYR,3.476200,
20141222,BATS LN Equity,British American Tobacco Plc,GB0002875804,0287580,,United Kingdom,9.291880029,3500.50,GBp,0.639800,
20141222,BF/B US Equity,Brown-Forman Corp.,US1156372096,2146838,,United States,5.83634878,88.12,USD,1.000000,
20141222,BC US Equity,Brunswick Corp.,US1170431092,2149309,,United States,10.45150502,50.70,USD,1.000000,
20141222,BTS TB Equity,BTS Group Holdings Public Co. Ltd.,TH0221A10Z06,B74B7B7,,Thailand,1726.701571,9.80,THB,32.862000,
20141222,BPL US Equity,Buckeye Partners LP,US1182301010,2149860,,United States,6.805498843,74.92,USD,1.000000,
20141222,BG US Equity,Bunge Ltd.,BMG169621056,2788713,,United States,5.626828719,90.39,USD,1.000000,
20141222,1211 HK Equity,BYD Co. Ltd.,CNE100000296,6536651,,China,84.68673051,28.60,HKD,7.753200,
20141222,BYKE IN Equity,Byke Hospitality Ltd.,INE319B01014,6086338,,India,215.0897089,148.00,INR,63.300000,
20141222,CA US Equity,CA, Inc.,US12673P1057,2214832,,United States,17.12622024,30.92,USD,1.000000,
20141222,CVC US Equity,Cablevision Systems Corp.,US12686C1099,2162243,,United States,25.82644628,20.10,USD,1.000000,
20141222,CDH IN Equity,Cadila Healthcare Ltd.,INE010B01019,6378905,,India,20.75914007,1513.50,INR,63.300000,
20141222,CAIR IN Equity,Cairn India Ltd.,INE910H01017,B1G2NN0,,India,134.8132824,240.45,INR,63.300000,
20141222,CPB US Equity,Campbell Soup Co.,US1344291091,2162845,,United States,11.70411985,44.30,USD,1.000000,
20141222,7739 JP Equity,Canon Electronics, Inc.,JP3243200007,6172390,,Japan,29.60325534,1936.00,JPY,119.440000,
20141222,7751 JP Equity,Canon, Inc.,JP3242800005,6172323,,Japan,15.37039482,3918.00,JPY,119.440000,
20141222,9697 JP Equity,Capcom Co., Ltd.,JP3218900003,6173694,,Japan,32.35130628,1810.00,JPY,119.440000,
20141222,CAPC LN Equity,Capital & Counties Properties Plc,GB00B62G9D36,B62G9D3,,United Kingdom,91.4339188,364.60,GBp,0.639800,
20141222,COF US Equity,Capital One Financial Corp.,US14040H1059,2654461,,United States,6.391409945,82.43,USD,1.000000,
20141222,CSWC US Equity,Capital Southwest Corp.,US1405011073,2174583,,United States,12.65822785,40.50,USD,1.000000,
20141222,CMO US Equity,Capstead Mortgage Corp.,US14067E5069,2771984,,United States,40.09623095,12.82,USD,1.000000,
20141222,5264 TT Equity,Casetek Holdings Limited,KYG193031096,B8Y6W58,,Taiwan,86.92777778,177.00,TWD,31.462000,
20141222,CO FP Equity,Casino, Guichard-Perrachon,FR0000125585,4178419,,France,5.471168333,75.23,EUR,0.817400,
20141222,CAT US Equity,Caterpillar, Inc.,US1491231015,2180201,,United States,5.596597269,91.71,USD,1.000000,
20141222,CAV1V FH Equity,Caverion Oyj,FI4000062781,BBP6J80,,Finland,60.33987915,6.60,EUR,0.817400,
20141222,CBS US Equity,CBS Corp.,US1248572026,B0SRLH6,,United States,9.595087315,55.18,USD,1.000000,
20141222,CCRO3 BZ Equity,CCR SA,BRCCROACNOR2,2840970,,Brazil,95.4916318,15.50,BRL,2.659500,
20141222,FUN US Equity,Cedar Fair LP,US1501851067,2181453,,United States,10.69976461,46.32,USD,1.000000,
20141222,CE US Equity,Celanese Corp.,US1508701034,B05MZT4,,United States,8.946144212,59.49,USD,1.000000,
20141222,CNP US Equity,CenterPoint Energy, Inc.,US15189T1079,2440637,,United States,23.03086135,23.10,USD,1.000000,
20141222,ELET3 BZ Equity,Centrais Elétricas Brasileiras SA,BRELETACNOR6,2311120,,Brazil,265.8932039,5.56,BRL,2.659500,
20141222,CTL US Equity,CenturyLink, Inc.,US1567001060,2185046,,United States,13.19609396,39.70,USD,1.000000,
20141222,CERN US Equity,Cerner Corp.,US1567821046,2185284,,United States,8.200754469,64.37,USD,1.000000,
20141222,CEZ CP Equity,CEZ as,CZ0005112300,5624030,,Czech Republic,18.68900577,592.00,CZK,22.573500,
20141222,CSG US Equity,Chambers Street Properties,US1578421059,B9X7QH9,,United States,61.88118812,8.16,USD,1.000000,
20141222,CQP US Equity,Cheniere Energy Partners LP,US16411Q1013,B1VNH36,,United States,17.67408978,29.27,USD,1.000000,
20141222,CVX US Equity,Chevron Corp.,US1667641005,2838555,,United States,4.916420846,112.93,USD,1.000000,
20141222,4960 TT Equity,Chi Mei Materials Technology Corp.,TW0004960000,B60WD20,,Taiwan,480.7066052,32.00,TWD,31.462000,
20141222,CIM US Equity,Chimera Investment Corp.,US16934Q1094,B295NH7,,United States,153.3742331,3.35,USD,1.000000,
20141222,3983 HK Equity,China BlueChemical Ltd.,CNE1000002D0,B1DN3X6,,China,1067.344828,2.79,HKD,7.753200,
20141222,998 HK Equity,China CITIC Bank Corp. Ltd.,CNE1000001Q4,B1W0JF2,,China,550.7651246,5.88,HKD,7.753200,
20141222,6199 HK Equity,China CNR Corp. Ltd.,CNE100001SC1,BMTSB50,,China,506.1488251,7.66,HKD,7.753200,
20141222,1800 HK Equity,China Communications Construction Co. Ltd.,CNE1000002F5,B1JKTQ6,,China,367.1767497,9.57,HKD,7.753200,
20141222,939 HK Equity,China Construction Bank Corp.,CNE1000002H1,B0LMTQ3,,China,517.6086957,6.12,HKD,7.753200,
20141222,384 HK Equity,China Gas Holdings Ltd.,BMG2109G1033,6460794,,Hong Kong,308.1955485,12.06,HKD,7.753200,
20141222,2628 HK Equity,China Life Insurance Co. Ltd.,CNE1000002L3,6718976,,China,116.1463415,27.80,HKD,7.753200,
20141222,916 HK Equity,China Longyuan Power Group Corp. Ltd.,CNE100000HD4,B4Q2TX3,,China,392.3067174,7.78,HKD,7.753200,
20141222,3968 HK Equity,China Merchants Bank Co. Ltd.,CNE1000002M1,B1DYPZ5,,China,187.140266,17.40,HKD,7.753200,
20141222,1988 HK Equity,China Minsheng Banking Corp., Ltd.,CNE100000HF9,B57JY24,,China,349.7514124,9.18,HKD,7.753200,
20141222,3993 HK Equity,China Molybdenum Co., Ltd.,CNE100000114,B1VRCG6,,China,653.0168776,4.63,HKD,7.753200,
20141222,3323 HK Equity,China National Building Material Co. Ltd.,CNE1000002N9,B0Y91C1,,China,428.1189488,7.29,HKD,7.753200,
20141222,2883 HK Equity,China Oilfield Services Ltd.,CNE1000002P4,6560995,,China,253.7131148,13.10,HKD,7.753200,
20141222,81 HK Equity,China Overseas Grand Oceans Group Ltd.,HK0000065737,6803247,,Hong Kong,1014.947644,3.81,HKD,7.753200,
20141222,2601 HK Equity,China Pacific Insurance (Group) Co. Ltd.,CNE1000009Q7,B2Q5H56,,China,90.50584795,34.60,HKD,7.753200,
20141222,386 HK Equity,China Petroleum & Chemical Corp.,CNE1000002Q2,6291819,,China,521.9730185,6.09,HKD,7.753200,
20141222,2380 HK Equity,China Power International Development Ltd.,HK2380027329,B02ZKQ8,,Hong Kong,855.0552486,3.69,HKD,7.753200,
20141222,1186 HK Equity,China Railway Construction Corp. Ltd.,CNE100000981,B2PFVH7,,China,327.8919492,10.14,HKD,7.753200,
20141222,390 HK Equity,China Railway Group Ltd.,CNE1000007Z2,B297KM7,,China,517.6086957,6.27,HKD,7.753200,
20141222,291 HK Equity,China Resources Enterprise Ltd.,HK0291001490,6972459,,Hong Kong,248.5320513,15.36,HKD,7.753200,
20141222,691 HK Equity,China Shanshui Cement Group Ltd.,KYG2116M1015,B39Z8W4,,China,1185.657492,3.36,HKD,7.753200,
20141222,1088 HK Equity,China Shenhua Energy Co. Ltd.,CNE1000002R0,B09N7M0,,China,137.8752784,22.25,HKD,7.753200,
20141222,2866 HK Equity,China Shipping Container Lines Co., Ltd.,CNE100000536,B018L76,,China,1295.104603,2.49,HKD,7.753200,
20141222,728 HK Equity,China Telecom Corp. Ltd.,CNE1000002V2,6559335,,China,899.5591647,4.46,HKD,7.753200,
20141222,762 HK Equity,China Unicom (Hong Kong) Ltd.,HK0000049939,6263830,,Hong Kong,306.4653465,10.50,HKD,7.753200,
20141222,2202 HK Equity,China Vanke Co., Ltd.,CNE100001SR9,BN320P8,,China,245.6970849,16.04,HKD,7.753200,
20141222,CXDC US Equity,China XD Plastics Co., Ltd.,US16948F1075,B24FBG7,,China,94.6969697,5.82,USD,1.000000,
20141222,1728 HK Equity,China Zhengtong Auto Services Holdings Ltd.,KYG215A81084,B3YLTZ7,,China,1123.797101,3.36,HKD,7.753200,
20141222,8185 JP Equity,Chiyoda Co., Ltd.,JP3528400009,6191801,,Japan,26.55109489,2252.00,JPY,119.440000,
20141222,3618 HK Equity,Chongqing Rural Commercial Bank Co. Ltd.,CNE100000X44,B4Q1Y57,,China,684.800885,4.67,HKD,7.753200,
20141222,CNU NZ Equity,Chorus Ltd.,NZCNUE0001S2,B4P0G71,,New Zealand,238.3643123,2.68,NZD,1.291300,
20141222,CHD US Equity,Church & Dwight Co., Inc.,US1713401024,2195841,,United States,6.593696426,78.45,USD,1.000000,
20141222,CESP6 BZ Equity,Cia Energética de São Paulo,BRCESPACNPB4,B17MHG0,,Brazil,53.9964511,26.49,BRL,2.659500,
20141222,884 HK Equity,CIFI Holdings (Group) Co. Ltd.,KYG2140A1076,B8Z00N3,,China,2501.354839,1.57,HKD,7.753200,
20141222,CIMB MK Equity,CIMB Group Holdings Bhd.,MYL1023OO000,6075745,,Malaysia,327.2983114,5.54,MYR,3.476200,
20141222,3899 HK Equity,CIMC Enric Holdings Ltd.,KYG2198S1093,B0M6DX9,,Hong Kong,666.1683849,5.89,HKD,7.753200,
20141222,CINF US Equity,Cincinnati Financial Corp.,US1720621010,2196888,,United States,9.996001599,51.58,USD,1.000000,
20141222,CTAS US Equity,Cintas Corp.,US1729081059,2197137,,United States,6.990074095,79.23,USD,1.000000,
20141222,CIPLA IN Equity,Cipla Ltd.,INE059A01026,B011108,,India,50.96045877,618.95,INR,63.300000,
20141222,CVEO US Equity,Civeo Corp.,US1787871078,BMHTQB6,,United States,71.63323782,8.56,USD,1.000000,
20141222,CLW US Equity,Clearwater Paper Corp.,US18538R1032,B3K9Z35,,United States,7.175660161,68.90,USD,1.000000,
20141222,CMS US Equity,CMS Energy Corp.,US1258961002,2219224,,United States,15.03307276,34.49,USD,1.000000,
20141222,883 HK Equity,CNOOC Ltd.,HK0883013259,B00G0S5,,China,395.622449,10.12,HKD,7.753200,
20141222,COH US Equity,Coach, Inc.,US1897541041,2646015,,United States,14.29796969,36.49,USD,1.000000,
20141222,COAL IN Equity,Coal India Ltd.,INE522F01014,B4Z9XF5,,India,86.62235855,376.00,INR,63.300000,
20141222,CCE US Equity,Coca-Cola Enterprises, Inc.,US19122T1097,B42BPG9,,United States,11.94457716,44.80,USD,1.000000,
20141222,CLGT IN Equity,Colgate-Palmolive (India) Ltd.,INE259A01022,6139696,,India,18.49116731,1784.60,INR,63.300000,
20141222,CL US Equity,Colgate-Palmolive Co.,US1941621039,2209106,,United States,7.406310176,69.98,USD,1.000000,
20141222,CLNY US Equity,Colony Financial, Inc.,US19624R1068,B4K0074,,United States,21.4961307,24.09,USD,1.000000,
20141222,CMCSA US Equity,Comcast Corp.,US20030N1019,2044545,,United States,9.122422916,57.17,USD,1.000000,
20141222,CBK GR Equity,Commerzbank AG,DE000CBK1001,B90LKT4,,Germany,36.51613493,10.93,EUR,0.817400,
20141222,SBSP3 BZ Equity,Companhia de Saneamento Basico do Estado de Sao Paulo SABESP,BRSBSPACNOR5,B1YCHL8,,Brazil,85.69148936,17.37,BRL,2.659500,
20141222,CSMG3 BZ Equity,Companhia de Saneamento de Minas Gerais,BRCSMGACNOR5,B0YBZJ2,,Brazil,60.45695364,23.29,BRL,2.659500,
20141222,CMIG4 BZ Equity,Companhia Energética de Minas Gerais SA,BRCMIGACNPR3,B1YBRG0,,Brazil,111.5105863,12.14,BRL,2.659500,
20141222,CSNA3 BZ Equity,Companhia Siderurgica Nacional,BRCSNAACNOR6,B019KX8,,Brazil,277.1963563,5.70,BRL,2.659500,
20141222,CNSI US Equity,Comverse, Inc.,US20585P1057,B8LS5J2,,United States,27.63957988,19.46,USD,1.000000,
20141222,COIC SS Equity,Concentric AB,SE0003950864,B3YWDL4,,United Kingdom,40.48829787,91.50,SEK,7.732200,
20141222,COP US Equity,ConocoPhillips,US20825C1045,2685717,,United States,7.908889592,70.98,USD,1.000000,
20141222,ED US Equity,Consolidated Edison, Inc.,US2091151041,2216850,,United States,7.795447459,65.69,USD,1.000000,
20141222,CLR US Equity,Continental Resources, Inc.,US2120151012,B1XGWS3,,United States,15.38461538,38.63,USD,1.000000,
20141222,2193 JP Equity,COOKPAD, Inc.,JP3266170004,B5MTK10,,Japan,14.40594059,4115.00,JPY,119.440000,
20141222,CLGX US Equity,CoreLogic, Inc.,US21871D1037,B5541Y2,,United States,16.37733377,31.58,USD,1.000000,
20141222,GLW US Equity,Corning, Inc.,US2193501051,2224701,,United States,24.09638554,22.66,USD,1.000000,
20141222,CZZ US Equity,Cosan Ltd.,BMG253431073,B23Z3F1,,Brazil,75.75757576,7.30,USD,1.000000,
20141222,3349 JP Equity,Cosmos Pharmaceutical Corp.,JP3298400007,B036QP1,,Japan,3.699936427,16370.00,JPY,119.440000,
20141222,COST US Equity,Costco Wholesale Corp.,US22160K1051,2701271,,United States,3.641395383,141.77,USD,1.000000,
20141222,COTY US Equity,Coty, Inc.,US2220702037,BBBSMJ2,,United States,26.16431188,20.05,USD,1.000000,
20141222,2007 HK Equity,Country Garden Holdings Co. Ltd.,KYG245241032,B1VKYN6,,China,1052.823129,2.98,HKD,7.753200,
20141222,CVA US Equity,Covanta Holding Corp.,US22282E1029,2255778,,United States,22.84148013,21.69,USD,1.000000,
20141222,COXK IN Equity,Cox & Kings (India) Ltd.,INE008I01026,B42PBH4,,India,119.8142561,283.35,INR,63.300000,
20141222,CPFE3 BZ Equity,CPFL Energia SA,BRCPFEACNOR0,B031NN3,,Brazil,79.70605355,18.09,BRL,2.659500,
20141222,3387 JP Equity,Create Restaurants Holdings, Inc.,JP3269930008,B0J2LC5,,Japan,38.21405121,1590.00,JPY,119.440000,
20141222,1766 HK Equity,CSR Corp. Ltd.,CNE100000BG0,B2R2ZC9,,China,392.3067174,7.89,HKD,7.753200,
20141222,CST US Equity,CST Brands, Inc.,US12646R1059,B9GD0X8,,United States,11.64415463,44.03,USD,1.000000,
20141222,CVI US Equity,CVR Energy, Inc.,US12662P1084,B23PS12,,United States,13.00728408,40.38,USD,1.000000,
20141222,CVRR US Equity,CVR Refining LP,US12663P1075,B97N714,,United States,28.3446712,17.60,USD,1.000000,
20141222,CVS US Equity,CVS Health Corp.,US1266501006,2577609,,United States,5.416531253,95.70,USD,1.000000,
20141222,CYL IN Equity,Cyient Ltd.,INE136B01020,B19HGC2,,India,60.39112252,532.80,INR,63.300000,
20141222,CY US Equity,Cypress Semiconductor Corp.,US2328061096,2244549,,United States,35.76537911,14.33,USD,1.000000,
20141222,DABUR IN Equity,Dabur India Ltd.,INE016A01026,6297356,,India,142.2693686,227.80,INR,63.300000,
20141222,7262 JP Equity,Daihatsu Motor Co., Ltd.,JP3496600002,6250304,,Japan,38.39050132,1591.00,JPY,119.440000,
20141222,7458 JP Equity,Daiichikosho Co., Ltd.,JP3475200006,6253132,,Japan,18.44690967,3220.00,JPY,119.440000,
20141222,3263 JP Equity,Daiwa House REIT Investment Corp.,JP3046770008,B39J7D0,,Japan,0.104301075,575000.00,JPY,119.440000,
20141222,DAN US Equity,Dana Holding Corp.,US2358252052,B2PFJR3,,United States,24.98750625,21.15,USD,1.000000,
20141222,991 HK Equity,Datang International Power Generation Co., Ltd.,CNE1000002Z3,6080716,,China,777.7135678,4.12,HKD,7.753200,
20141222,DVA US Equity,DaVita HealthCare Partners, Inc.,US23918K1088,2898087,,United States,6.870963309,75.94,USD,1.000000,
20141222,DE US Equity,Deere & Co.,US2441991054,2261203,,United States,5.69476082,90.10,USD,1.000000,
20141222,DAL US Equity,Delta Air Lines, Inc.,US2473617023,B1W9D46,,United States,11.01806963,47.38,USD,1.000000,
20141222,DELTA IN Equity,Delta Corp. Ltd. (India),INE124G01033,B00HR98,,India,370.9136019,88.40,INR,63.300000,
20141222,DELTA TB Equity,Delta Electronics (Thailand) Public Co. Ltd.,TH0528010Z00,6418920,,Thailand,227.4482759,75.50,THB,32.862000,
20141222,DEN IN Equity,DEN Networks Ltd.,INE947J01015,B56ZWH4,,India,232.4826198,130.75,INR,63.300000,
20141222,DTE GR Equity,Deutsche Telekom AG,DE0005557508,5842359,,Germany,31.37124008,13.30,EUR,0.817400,
20141222,DHLBK IN Equity,Dhanlaxmi Bank Ltd.,INE680A01011,6354864,,India,829.4712794,39.15,INR,63.300000,
20141222,DIGI MK Equity,DiGi.com Bhd.,MYL6947OO005,6086242,,Malaysia,292.2110553,6.10,MYR,3.476200,
20141222,861 HK Equity,Digital China Holdings Ltd.,BMG2759B1072,6351865,,Hong Kong,611.5299685,6.89,HKD,7.753200,
20141222,DIN US Equity,DineEquity, Inc.,US2544231069,2456957,,United States,5.161556726,101.27,USD,1.000000,
20141222,2379 JP Equity,Dip Corp.,JP3548640006,6714071,,Japan,13.28767123,4760.00,JPY,119.440000,
20141222,DTV US Equity,DIRECTV,US25490A3095,B84LSN3,,United States,6.05620155,85.47,USD,1.000000,
20141222,DIA SM Equity,Distribuidora Internacional de Alimentación SA,ES0126775032,B55ZR92,,Spain,76.68458437,5.52,EUR,0.817400,
20141222,DIVI IN Equity,Divi's Laboratories Ltd.,INE361B01024,6602518,,India,18.88973124,1701.70,INR,63.300000,
20141222,7532 JP Equity,Don Quijote Holdings Co., Ltd.,JP3639650005,6269861,,Japan,7.265917603,8380.00,JPY,119.440000,
20141222,1072 HK Equity,Dongfang Electric Corp. Ltd.,CNE100000304,6278566,,China,239.9457364,13.48,HKD,7.753200,
20141222,489 HK Equity,Dongfeng Motor Group Co., Ltd.,CNE100000312,B0PH5N3,,China,279.3592058,11.00,HKD,7.753200,
20141222,DMLP US Equity,Dorchester Minerals LP,US25820R1059,2336576,,United States,21.53316107,24.53,USD,1.000000,
20141222,7483 JP Equity,Doshisha Co., Ltd.,JP3638000004,6235992,,Japan,35.4230067,1628.00,JPY,119.440000,
20141222,3087 JP Equity,Doutor Nichires Holdings Co. Ltd.,JP3639100001,B249GF3,,Japan,34.54005935,1689.00,JPY,119.440000,
20141222,DPS US Equity,Dr. Pepper Snapple Group, Inc.,US26138E1091,B2QW0Z8,,United States,7.154099299,71.66,USD,1.000000,
20141222,3793 JP Equity,Drecom Co., Ltd.,JP3639570005,B0WD3J6,,Japan,31.80327869,1862.00,JPY,119.440000,
20141222,DCIL IN Equity,Dredging Corp. of India Ltd.,INE506A01018,6724564,,India,80.00188869,418.75,INR,63.300000,
20141222,DST US Equity,DST Systems, Inc.,US2333261079,2282947,,United States,5.37692225,95.10,USD,1.000000,
20141222,DTE US Equity,DTE Energy Co.,US2333311072,2280220,,United States,6.09236018,85.75,USD,1.000000,
20141222,DUK US Equity,Duke Energy Corp.,US26441C2044,B7VD3F2,,United States,6.201935004,82.85,USD,1.000000,
20141222,DLX AU Equity,DuluxGroup Ltd.,AU000000DLX6,B3VL4P5,,Australia,105.389948,5.77,AUD,1.228800,
20141222,DUNR US Equity,Dune Energy, Inc.,US2653387074,B706783,,United States,1778.726432,0.28,USD,1.000000,
20141222,2590 JP Equity,DyDo Drinco, Inc.,JP3488400007,6374992,,Japan,11.98764161,4840.00,JPY,119.440000,