Date,2014-12-26,
INDEX VALUE,1000.00,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141226,000660 KS Equity,SK Hynix, Inc.,KR7000660001,,,South Korea,46.47840125,47800.00,KRW,1102.400000,
20141226,005380 KS Equity,Hyundai Motor Co., Ltd.,KR7005380001,,,South Korea,12.85947869,175000.00,KRW,1102.400000,
20141226,HALKB TI Equity,Turkiye Halk Bankasi AS,TRETHAL00019,,,Turkey,341.2499919,13.75,TRY,2.320400,
20141226,GARAN TI Equity,Turkiye Garanti Bankasi AS,TRAGARAN91N1,,,Turkey,497.9613462,9.36,TRY,2.320400,
20141226,SAHOL TI Equity,Haci Ömer Sabanci Holdings AS,TRASAHOL91Q5,,,Turkey,464.100008,10.15,TRY,2.320400,
20141226,TTKOM TI Equity,Türk Telekomünikasyon AS,TRETTLK00013,,,Turkey,655.5083844,7.10,TRY,2.320400,
20141226,KCHOL TI Equity,Koç Holding AS,TRAKCHOL91Q8,,,Turkey,383.5536785,12.15,TRY,2.320400,
20141226,YKBNK TI Equity,Yapi ve Kredi Bankasi AS,TRAYKBNK91N6,,,Turkey,954.9383683,4.88,TRY,2.320400,
20141226,ENKAI TI Equity,Enka Insaat ve Sanayi AS,TREENKA00011,,,Turkey,865.8582149,5.32,TRY,2.320400,
20141226,AKBNK TI Equity,Akbank TAS,TRAAKBNK91N6,,,Turkey,535.9121426,8.63,TRY,2.320400,
20141226,ISCTR TI Equity,Turkiye Is Bankasi AS,TRAISCTR91N2,,,Turkey,739.0125462,6.35,TRY,2.320400,
20141226,GMEXICOB MM Equity,Grupo México S.A.B. de C.V.,MXP370841019,,,Mexico,689.0438242,42.65,MXN,14.721600,
20141226,GFNORTEO MM Equity,Grupo Financiero Banorte SAB de CV,MXP370711014,,,Mexico,361.2865559,80.39,MXN,14.721600,
20141226,WALMEXV MM Equity,Wal-Mart de México SAB de CV,MXP810081010,,,Mexico,958.3280625,30.91,MXN,14.721600,
20141226,KIMBERA MM Equity,Kimberly-Clark de México SAB de CV,MXP606941179,,,Mexico,957.0802162,31.29,MXN,14.721600,
20141226,FROTO TI Equity,Ford Otomotiv Sanayi AS,TRAOTOSN91H6,,,Turkey,145.4858858,32.05,TRY,2.320400,
20141226,NESTLE NL Equity,Nestlé Nigeria Plc,NGNESTLE0006,,,Nigeria,421.622221,930.22,NGN,181.950000,
20141226,MBK PW Equity,mBank SA,PLBRE0000012,,,Poland,14.07498165,501.45,PLN,3.548800,
20141226,BZW PW Equity,Bank Zachodni WBK SA,PLBZ00000044,,,Poland,18.82106717,375.00,PLN,3.548800,
20141226,PEO PW Equity,Bank Pekao SA,PLPEKAO00016,,,Poland,38.95088138,181.20,PLN,3.548800,
20141226,OPL EU Equity,Orange Polska SA,PLTLKPL00017,,,Poland,834.2670172,8.46,PLN,3.548800,
20141226,AMS SJ Equity,Anglo American Platinum Ltd.,ZAE000013181,,,South Africa,69.40376613,33600.00,ZAr,11.609100,
20141226,KIO SJ Equity,Kumba Iron Ore Ltd.,ZAE000085346,,,South Africa,98.45043931,23300.00,ZAr,11.609100,
20141226,VOD SJ Equity,Vodacom Group Ltd.,ZAE000132577,,,South Africa,181.9016747,12650.00,ZAr,11.609100,
20141226,MSM SJ Equity,Massmart Holdings Ltd.,ZAE000152617,,,South Africa,160.2365604,14393.00,ZAr,11.609100,
20141226,BGA SJ Equity,Barclays Africa Group Ltd.,ZAE000174124,,,South Africa,128.1821787,18000.00,ZAr,11.609100,
20141226,OHLMEX* MM Equity,OHL México SAB de CV,MX01OH010006,,,Mexico,1069.534159,27.12,MXN,14.721600,
20141226,SBER RM Equity,Sberbank Russia OJSC,RU0009029540,,,Russia,2040.962943,58.70,RUB,52.103800,
20141226,VTBR RM Equity,VTB Bank OJSC,RU000A0JP5V6,,,Russia,1797914.419,0.07,RUB,52.103800,
20141226,PKO EU Equity,Powszechna Kasa Os Bank Polski SA,PLPKO0000016,,,Poland,199.488412,35.38,PLN,3.548800,
20141226,PGE PW Equity,PGE Polska Grupa Energetyczna SA,PLPGER000010,,,Poland,373.4339115,18.90,PLN,3.548800,
20141226,PZU EU Equity,Powszechny Zaklad Ubezpieczen SA,PLPZU0000011,,,Poland,14.64294997,482.00,PLN,3.548800,
20141226,005930 KS Equity,Samsung Electronics Co., Ltd.,KR7005930003,,,South Korea,1.647050298,1343000.00,KRW,1102.400000,
20141226,ROSN RM Equity,Rosneft,RU000A0J2Q06,,,Russia,560.4474837,195.00,RUB,52.103800,
20141226,000270 KS Equity,Kia Motors Corp.,KR7000270009,,,South Korea,41.29962485,53800.00,KRW,1102.400000,
20141226,LSG EU Equity,Lerøy Seafood Group ASA,NO0003096208,,,Norway,55.02555249,270.00,NOK,7.448500,
20141226,SALM EU Equity,SalMar ASA,NO0010310956,,,Norway,116.5247201,127.50,NOK,7.448500,
20141226,YAZIC TI Equity,Yazicilar Holding AS,TRAYAZIC91Q6,,,Turkey,233.2160529,19.85,TRY,2.320400,
20141226,MWC PM Equity,Manila Water Co., Inc.,PHY569991086,,,Philippines,3130.998308,28.55,PHP,44.700000,
20141226,NCL SP Equity,Nam Cheong Ltd.,BMG6361R1117,,,Malaysia,8674.753561,0.31,SGD,1.322500,
20141226,011760 KS Equity,Hyundai Corp.,KR7011760006,,,South Korea,74.88625714,29600.00,KRW,1102.400000,
20141226,EKGYO TI Equity,Emlak Konut Gayrimenkul Yatirim Ortakligi AS,TREEGYO00017,,,Turkey,1687.636962,2.75,TRY,2.320400,
20141226,AVI SJ Equity,AVI Ltd.,ZAE000049433,,,South Africa,297.456155,7800.00,ZAr,11.609100,
20141226,RLO SJ Equity,Reunert Ltd.,ZAE000057428,,,South Africa,387.2383285,5946.00,ZAr,11.609100,
20141226,LBH SJ Equity,Liberty Holdings Ltd.,ZAE000127148,,,South Africa,190.5700598,12161.00,ZAr,11.609100,
20141226,PPC SJ Equity,PPC Ltd.,ZAE000170049,,,South Africa,851.6973476,2700.00,ZAr,11.609100,
20141226,GRT SJ Equity,Growthpoint Properties Ltd.,ZAE000179420,,,South Africa,854.202205,2698.00,ZAr,11.609100,
20141226,HYP SJ Equity,Hyprop Investments Ltd.,ZAE000190724,,,South Africa,239.2821917,9808.00,ZAr,11.609100,
20141226,CNU NZ Equity,Chorus Ltd.,NZCNUE0001S2,,,New Zealand,993.4960779,2.61,NZD,1.293400,
20141226,FCL SP Equity,Frasers Centrepoint Ltd.,SG2G52000004,,,Singapore,1593.855369,1.66,SGD,1.322500,