Date,2014-12-26,
INDEX VALUE,1000.00,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141226,EXITO CB Equity,Almacenes Éxito SA,COG31PA00010,,,Colombia,164.5856051,28640.00,COP,2358.130000,
20141226,KOMB CP Equity,Komercní Banka as,CZ0008019106,,,Czech Republic,9.604348849,4740.00,CZK,22.648000,
20141226,TELEC CP Equity,O2 Czech Republic as,CZ0009093209,,,Czech Republic,199.3196225,228.40,CZK,22.648000,
20141226,SEV FP Equity,SUEZ Environnement Co. SA,FR0010613471,,,France,109.6101823,14.98,EUR,0.818300,
20141226,ABI BB Equity,Anheuser-Busch InBev SA,BE0003793107,,,Belgium,17.32786177,94.26,EUR,0.818300,
20141226,SIE GR Equity,Siemens AG,DE0007236101,,,Germany,17.36450111,94.23,EUR,0.818300,
20141226,DTE GR Equity,Deutsche Telekom AG,DE0005557508,,,Germany,120.817086,13.48,EUR,0.818300,
20141226,CBK GR Equity,Commerzbank AG,DE000CBK1001,,,Germany,148.0403857,11.03,EUR,0.818300,
20141226,HEI GR Equity,HeidelbergCement AG,DE0006047004,,,Germany,27.81083791,58.91,EUR,0.818300,
20141226,SAN SM Equity,Banco Santander SA,ES0113900J37,,,Spain,228.7934759,7.17,EUR,0.818300,
20141226,TEF SM Equity,Telefonica SA,ES0178430E18,,,Spain,134.4114747,12.24,EUR,0.818300,
20141226,ABE SM Equity,Abertis Infraestructuras SA,ES0111845014,,,Spain,98.76777326,16.70,EUR,0.818300,
20141226,OHL SM Equity,Obrascón Huarte Lain SA,ES0142090317,,,Spain,84.31767189,19.25,EUR,0.818300,
20141226,GSZ FP Equity,GDF SUEZ SA,FR0010208488,,,France,82.82945415,19.65,EUR,0.818300,
20141226,GLE FP Equity,Société Générale SA,FR0000130809,,,France,46.30044404,35.46,EUR,0.818300,
20141226,ORA FP Equity,Orange SA,FR0000133308,,,France,112.770911,14.50,EUR,0.818300,
20141226,CO FP Equity,Casino, Guichard-Perrachon,FR0000125585,,,France,21.22652148,76.64,EUR,0.818300,
20141226,CEZ CP Equity,CEZ as,CZ0005112300,,,Czech Republic,76.12809465,598.00,CZK,22.648000,
20141226,1288 HK Equity,Agricultural Bank of China,CNE100000Q43,,,China,4051.801471,3.80,HKD,7.759900,
20141226,1339 HK Equity,People's Insurance Co. (Group) of China Ltd.,CNE100001MK7,,,China,4263.296957,3.55,HKD,7.759900,
20141226,1988 HK Equity,China Minsheng Banking Corp., Ltd.,CNE100000HF9,,,China,1598.187017,9.53,HKD,7.759900,
20141226,VER AV Equity,VERBUND AG,AT0000746409,,,Austria,106.1737374,15.47,EUR,0.818300,
20141226,3618 HK Equity,Chongqing Rural Commercial Bank Co. Ltd.,CNE100000X44,,,China,3219.584864,4.75,HKD,7.759900,
20141226,PTEC EU Equity,Playtech Plc,IM00B7S9G985,,,Isle of Man,198.6947148,660.00,GBp,0.642800,
20141226,2380 HK Equity,China Power International Development Ltd.,HK2380027329,,,Hong Kong,4020.310609,3.83,HKD,7.759900,
20141226,PFAVH CB Equity,Avianca Holdings SA,PAI69PA00017,,,Panama,1387.777703,3400.00,COP,2358.130000,
20141226,1813 HK Equity,KWG Property Holding Ltd.,KYG532241042,,,China,3091.314812,5.01,HKD,7.759900,
20141226,1918 HK Equity,Sunac China Holdings Ltd.,KYG8569A1067,,,China,2268.771875,6.86,HKD,7.759900,
20141226,MPI1 EU Equity,MPI,FR0011120914,,,France,540.2987204,3.00,EUR,0.818300,
20141226,2009 HK Equity,BBMG Corp.,CNE100000F20,,,China,2459.334595,6.22,HKD,7.759900,
20141226,916 HK Equity,China Longyuan Power Group Corp. Ltd.,CNE100000HD4,,,China,1956.92227,7.86,HKD,7.759900,
20141226,762 HK Equity,China Unicom (Hong Kong) Ltd.,HK0000049939,,,Hong Kong,1469.545506,10.44,HKD,7.759900,
20141226,2007 HK Equity,Country Garden Holdings Co. Ltd.,KYG245241032,,,China,5225.050774,2.98,HKD,7.759900,
20141226,1766 HK Equity,CSR Corp. Ltd.,CNE100000BG0,,,China,1966.278327,7.89,HKD,7.759900,
20141226,3333 HK Equity,Evergrande Real Estate Group Ltd.,KYG3225A1031,,,China,5038.442053,3.10,HKD,7.759900,
20141226,960 HK Equity,Longfor Properties Co. Ltd.,KYG5635P1090,,,China,1630.083517,9.63,HKD,7.759900,
20141226,2386 HK Equity,SINOPEC Engineering (Group) Co., Ltd.,CNE100001NV2,,,China,2916.992458,5.28,HKD,7.759900,
20141226,1157 HK Equity,Zoomlion Heavy Industry Science & Technology Co. Ltd.,CNE100000X85,,,China,2751.489209,5.51,HKD,7.759900,
20141226,410 HK Equity,SOHO China Ltd.,KYG826001003,,,China,2879.109641,5.37,HKD,7.759900,
20141226,MINEROS CB Equity,Mineros SA,COC07PA00027,,,Colombia,2030.601778,2350.00,COP,2358.130000,
20141226,AVAL CB Equity,Grupo Aval Acciones y Valores SA,COT29PA00025,,,Colombia,3664.601725,1305.00,COP,2358.130000,
20141226,CAV1V FH Equity,Caverion Oyj,FI4000062781,,,Finland,248.1130075,6.62,EUR,0.818300,
20141226,DIA SM Equity,Distribuidora Internacional de Alimentación SA,ES0126775032,,,Spain,290.3496768,5.61,EUR,0.818300,
20141226,EDEN FP Equity,Edenred SA,FR0010908533,,,France,70.10277768,23.50,EUR,0.818300,
20141226,OSR GR Equity,OSRAM Licht AG,DE000LED4000,,,Germany,48.89144754,33.45,EUR,0.818300,
20141226,TIK1V FH Equity,Tikkurila Oyj,FI4000008719,,,Finland,110.5321682,14.86,EUR,0.818300,
20141226,VALMT FH Equity,Valmet Corp.,FI4000074984,,,Finland,160.8724952,10.21,EUR,0.818300,
20141226,579 HK Equity,Beijing Jingneng Clean Energy Co. Ltd.,CNE100001336,,,China,5278.366536,3.06,HKD,7.759900,
20141226,1833 HK Equity,Intime Retail (Group) Co. Ltd.,KYG4922U1031,,,China,2791.079208,5.74,HKD,7.759900,
20141226,2196 HK Equity,Shanghai Fosun Pharmaceutical (Group) Co., Ltd.,CNE100001M79,,,China,574.7555852,26.70,HKD,7.759900,