Date,2014-12-26,
INDEX VALUE,1000.00,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141226,MTELEKOM HB Equity,Magyar Telekom Telecommunications Plc,HU0000073507,,,Hungary,1539.474039,337.00,HUF,259.230000,
20141226,SIEM IN Equity,Siemens Ltd.,INE003A01024,,,India,149.9792729,862.90,INR,63.525000,
20141226,ACC IN Equity,ACC Ltd.,INE012A01025,,,India,91.50972748,1393.40,INR,63.525000,
20141226,ENEL IM Equity,Enel SpA,IT0003128367,,,Italy,433.1508541,3.79,EUR,0.818300,
20141226,TIT IM Equity,Telecom Italia SpA,IT0003497168,,,Italy,1836.230293,0.89,EUR,0.818300,
20141226,UCG IM Equity,UniCredit SpA,IT0004781412,,,Italy,299.1817379,5.49,EUR,0.818300,
20141226,EDP PL Equity,EDP - Energias de Portugal SA,PTEDP0AM0009,,,Portugal,500.7646676,3.26,EUR,0.818300,
20141226,INFO IN Equity,Infosys Ltd.,INE009A01021,,,India,64.22302344,1930.55,INR,63.525000,
20141226,883 HK Equity,CNOOC Ltd.,HK0883013259,,,China,1483.59478,10.56,HKD,7.759900,
20141226,728 HK Equity,China Telecom Corp. Ltd.,CNE1000002V2,,,China,3373.565349,4.57,HKD,7.759900,
20141226,683 HK Equity,Kerry Properties Ltd.,BMG524401079,,,Hong Kong,551.2753618,27.95,HKD,7.759900,
20141226,175 HK Equity,Geely Automobile Holdings Ltd.,KYG3777B1032,,,China,6182.628668,2.51,HKD,7.759900,
20141226,3383 HK Equity,Agile Property Holdings Ltd.,KYG011981035,,,China,3634.286146,4.32,HKD,7.759900,
20141226,732 HK Equity,Truly International Holdings Ltd.,KYG910191363,,,Hong Kong,5022.136321,3.07,HKD,7.759900,
20141226,1638 HK Equity,Kaisa Group Holdings Ltd.,KYG521321003,,,China,10142.74391,1.59,HKD,7.759900,
20141226,81 HK Equity,China Overseas Grand Oceans Group Ltd.,HK0000065737,,,Hong Kong,4116.286747,3.76,HKD,7.759900,
20141226,GYCEUR EU Equity,Grand City Properties SA,LU0775917882,,,Luxembourg,135.6884138,12.11,EUR,0.818300,
20141226,884 HK Equity,CIFI Holdings (Group) Co. Ltd.,KYG2140A1076,,,China,9947.69502,1.56,HKD,7.759900,
20141226,342 HK Equity,NewOcean Energy Holdings Ltd.,BMG6469T1009,,,Hong Kong,5388.333127,2.88,HKD,7.759900,
20141226,555 HK Equity,REXLot Holdings Ltd.,BMG7541U1071,,,Hong Kong,25440.00071,0.62,HKD,7.759900,
20141226,3336 HK Equity,Ju Teng International Holdings Ltd.,KYG521051063,,,Hong Kong,4030.753033,3.75,HKD,7.759900,
20141226,2678 HK Equity,Texhong Textile Group Ltd.,KYG876551170,,,Hong Kong,2766.203139,5.77,HKD,7.759900,
20141226,3393 HK Equity,Wasion Group Holdings Ltd.,KYG9463P1081,,,Hong Kong,2167.374405,7.17,HKD,7.759900,
20141226,ALTR EU Equity,Altri SGPS SA,PTALT0AE0002,,,Portugal,651.7889325,2.48,EUR,0.818300,
20141226,535 HK Equity,Gemdale Properties & Investment Corp. Ltd.,BMG3911S1035,,,Hong Kong,35269.08904,0.43,HKD,7.759900,
20141226,296 HK Equity,Emperor Entertainment Hotel Ltd.,BMG313891027,,,Hong Kong,8526.592096,1.84,HKD,7.759900,
20141226,384 HK Equity,China Gas Holdings Ltd.,BMG2109G1033,,,Hong Kong,1368.465492,11.98,HKD,7.759900,
20141226,2688 HK Equity,ENN Energy Holdings Ltd.,KYG3066L1014,,,China,360.4738934,44.20,HKD,7.759900,
20141226,656 HK Equity,Fosun International Ltd.,HK0656038673,,,China,1558.071668,9.89,HKD,7.759900,
20141226,813 HK Equity,Shimao Property Holdings Ltd.,KYG810431042,,,Hong Kong,937.1012927,16.56,HKD,7.759900,
20141226,3377 HK Equity,Sino-Ocean Land Holdings Ltd.,HK3377040226,,,China,3600.557078,4.28,HKD,7.759900,
20141226,MOL HB Equity,MOL Hungarian Oil & Gas Plc,HU0000068952,,,Hungary,44.91797977,11550.00,HUF,259.230000,
20141226,787 HK Equity,Global Brands Group Holding Ltd.,BMG393381014,,,Hong Kong,10142.74391,1.50,HKD,7.759900,
20141226,FNAC FP Equity,Groupe FNAC SA,FR0011476928,,,France,39.32267479,41.50,EUR,0.818300,
20141226,WDF IM Equity,World Duty Free SpA,IT0004954662,,,Italy,204.4191955,8.04,EUR,0.818300,
20141226,ESOIL IN Equity,Essar Oil Ltd.,INE011A01019,,,India,1163.511128,107.05,INR,63.525000,
20141226,ASTRA IN Equity,Astral Poly Technik Ltd.,INE006I01046,,,India,339.3833506,387.95,INR,63.525000,
20141226,HDFC IN Equity,Housing Development Finance Corp. Ltd.,INE001A01036,,,India,112.5894734,1099.85,INR,63.525000,
20141226,CDH IN Equity,Cadila Healthcare Ltd.,INE010B01019,,,India,83.25008325,1586.95,INR,63.525000,
20141226,COXK IN Equity,Cox & Kings (India) Ltd.,INE008I01026,,,India,430.4317855,298.35,INR,63.525000,
20141226,6199 HK Equity,China CNR Corp. Ltd.,CNE100001SC1,,,China,2025.316456,7.66,HKD,7.759900,
20141226,291 HK Equity,China Resources Enterprise Ltd.,HK0291001490,,,Hong Kong,974.7738281,16.04,HKD,7.759900,
20141226,691 HK Equity,China Shanshui Cement Group Ltd.,KYG2116M1015,,,China,4298.725299,3.68,HKD,7.759900,
20141226,2202 HK Equity,China Vanke Co., Ltd.,CNE100001SR9,,,China,941.6506194,16.10,HKD,7.759900,
20141226,1728 HK Equity,China Zhengtong Auto Services Holdings Ltd.,KYG215A81084,,,China,4485.086303,3.54,HKD,7.759900,
20141226,3899 HK Equity,CIMC Enric Holdings Ltd.,KYG2198S1093,,,Hong Kong,2586.399985,5.97,HKD,7.759900,
20141226,861 HK Equity,Digital China Holdings Ltd.,BMG2759B1072,,,Hong Kong,2236.080705,6.97,HKD,7.759900,
20141226,3360 HK Equity,Far East Horizon Ltd.,HK0000077468,,,Hong Kong,2074.652426,7.54,HKD,7.759900,
20141226,54 HK Equity,Hopewell Holdings Ltd.,HK0000051067,,,Hong Kong,551.2753618,28.20,HKD,7.759900,
20141226,1076 HK Equity,Imperial Pacific International Holdings Ltd.,BMG4769M1073,,,Hong Kong,10142.74391,1.53,HKD,7.759900,