Date,2015-01-02,
INDEX VALUE,1000.00,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20150102,PUB FP Equity,Publicis Groupe SA,FR0000130577,4380429,,France,2.30885311871,59.64,EUR,0.826200,
20150102,BELG BB Equity,Belgacom SA,BE0003810273,B00D9P6,,Belgium,5.44613194115,30.10,EUR,0.826200,
20150102,4324 JP Equity,Dentsu Inc.,JP3551520004,6416281,,Japan,3.92206941716,5090.00,JPY,119.780000,
20150102,ORA FP Equity,Orange SA,FR0000133308,5176177,,France,11.5850580515,14.15,EUR,0.826200,
20150102,DTE GR Equity,Deutsche Telekom AG,DE0005557508,5842359,,Germany,12.371967655,13.25,EUR,0.826200,
20150102,SESG FP Equity,SES SA Class A,LU0088087324,B00ZQQ2,,Luxembourg,5.5157661988,29.72,EUR,0.826200,
20150102,KPN NA Equity,Royal KPN NV,NL0000009082,5956078,,Netherlands,62.3302552959,2.63,EUR,0.826200,
20150102,TEL NO Equity,Telenor ASA,NO0010063308,4732495,,Norway,9.75967834879,151.50,NOK,7.452100,
20150102,PTC PL Equity,Portugal Telecom, SGPS S.A.,PTPTC0AM0009,5817186,,Portugal,190.61461794,0.86,EUR,0.826200,
20150102,TEF SM Equity,Telefonica SA,ES0178430E18,5732524,,Spain,13.7523969319,11.92,EUR,0.826200,
20150102,TEL2B SS Equity,Tele2 AB Class B,SE0005190238,B97C733,,Sweden,16.3093357406,94.95,SEK,7.804800,
20150102,KINVB SS Equity,Investment AB Kinnevik Class B,SE0000164626,B00GC12,,Sweden,6.06569302221,255.30,SEK,7.804800,
20150102,TLSN SS Equity,Teliasonera AB,SE0000667925,5978384,,Sweden,30.7256235827,50.40,SEK,7.804800,
20150102,SCMN VX Equity,Swisscom AG,CH0008742519,5533976,,Switzerland,0.37742082479,522.50,CHF,0.993900,
20150102,BT/A LN Equity,BT Group plc,GB0030913577,3091357,,United Kingdom,31.7163810314,401.50,GBp,0.641800,
20150102,VOD LN Equity,Vodafone Group PLC,GB00BH4HKS39,BH4HKS3,,United Kingdom,57.1934739912,222.65,GBp,0.641800,
20150102,WKL NA Equity,Wolters Kluwer NV,NL0000395903,5671519,,Netherlands,9.05325443788,25.35,EUR,0.826200,
20150102,SGSN VX Equity,SGS SA,CH0002497458,4824778,,Switzerland,0.06750203749,2045.00,CHF,0.993900,
20150102,ITRK LN Equity,Intertek Group plc,GB0031638363,3163836,,United Kingdom,3.8191469104,2334.00,GBp,0.641800,
20150102,WPP LN Equity,WPP Plc,JE00B8KF9B49,B8KF9B4,,United Kingdom,7.95291201984,1345.00,GBp,0.641800,
20150102,RAND NA Equity,Randstad Holding NV,NL0000379121,5228658,,Netherlands,4.29667998003,40.06,EUR,0.826200,
20150102,ADEN VX Equity,Adecco S.A.,CH0012138605,7110720,,Switzerland,3.00744371823,68.85,CHF,0.993900,
20150102,CPI LN Equity,Capita plc,GB00B23K0M20,B23K0M2,,United Kingdom,12.3689485044,1081.00,GBp,0.641800,
20150102,REL LN Equity,Reed Elsevier PLC,GB00B2B0DG97,B2B0DG9,,United Kingdom,16.207070707,1100.00,GBp,0.641800,
20150102,REN NA Equity,Reed Elsevier NV,NL0006144495,4148810,,United Kingdom,11.5675403226,19.84,EUR,0.826200,
20150102,TLS AU Equity,Telstra Corporation Limited,AU000000TLS2,6087289,,Australia,94.8570010547,5.97,AUD,1.223200,
20150102,SJR/B CN Equity,Shaw Communications Inc. Class B,CA82028K2002,2801836,,Canada,17.1495658338,31.35,CAD,1.161300,
20150102,RCI/B CN Equity,Rogers Communications Inc. Class B,CA7751092007,2169051,,Canada,11.9025656163,45.17,CAD,1.161300,
20150102,T CN Equity,TELUS Corporation,CA87971M1032,2381093,,Canada,12.8345401979,41.89,CAD,1.161300,
20150102,BCE CN Equity,BCE Inc.,CA05534B7604,B188TH2,,Canada,10.0908199866,53.28,CAD,1.161300,
20150102,ASX AU Equity,ASX Limited,AU000000ASX7,6129222,,Australia,30.8272344201,36.74,AUD,1.223200,
20150102,PSM GR Equity,ProSiebenSat.1 Media AG,DE000PSM7770,BCZM1B2,,Germany,7.32127476313,34.83,EUR,0.826200,
20150102,BVMF3 BZ Equity,BM&FBOVESPA S.A. Bolsa de Valores, Mercadorias e Futuros,BRBVMFACNOR3,B2RHNV9,,Brazil,99.9285579997,9.85,BRL,2.657600,
20150102,MMB FP Equity,Lagardere SCA,FR0000130213,4547213,,France,15.9375,21.60,EUR,0.826200,
20150102,GIB/A CN Equity,CGI Group Inc. Class A,CA39945C1095,2159740,,Canada,15.607360578,44.29,CAD,1.161300,
20150102,CAP FP Equity,Cap Gemini SA,FR0000125338,4163437,,France,8.26808531079,59.48,EUR,0.826200,
20150102,UBM LN Equity,UBM PLC,JE00B2R84W06,B2R84W0,,United Kingdom,36.9028726512,483.10,GBp,0.641800,
20150102,CIEL3 BZ Equity,Cielo S.A.,BRCIELACNOR3,B614LY3,,Brazil,35.4318321201,41.67,BRL,2.657600,
20150102,700 HK Equity,Tencent Holdings Ltd.,KYG875721634,BMMV2K8,,China,47.8734567902,112.50,HKD,7.755500,
20150102,EDEN FP Equity,Edenred SA,FR0010908533,B62G1B5,,France,24.9891114982,22.96,EUR,0.826200,
20150102,CPU AU Equity,Computershare Limited,AU000000CPU5,6180412,,Australia,95.9824231011,11.80,AUD,1.223200,
20150102,ACXM US Equity,Acxiom Corporation,US0051251090,2159773,,United States,13.7038864222,20.27,USD,1.000000,
20150102,FCN US Equity,FTI Consulting, Inc.,US3029411093,2351449,,United States,3.59536341933,38.63,USD,1.000000,
20150102,CEB US Equity,Corporate Executive Board Company,US21988R1023,2392385,,United States,1.91491643305,72.53,USD,1.000000,
20150102,IT US Equity,Gartner, Inc.,US3666511072,2372763,,United States,1.64931586378,84.21,USD,1.000000,
20150102,CVG US Equity,Convergys Corporation,US2124851062,2284761,,United States,10.2274586811,20.37,USD,1.000000,
20150102,BRO US Equity,Brown & Brown, Inc.,US1152361010,2692687,,United States,6.33039602958,32.91,USD,1.000000,
20150102,MAN US Equity,ManpowerGroup Inc.,US56418H1005,2562490,,United States,3.056085277,68.17,USD,1.000000,
20150102,AJG US Equity,Arthur J. Gallagher & Co.,US3635761097,2359506,,United States,4.42509204191,47.08,USD,1.000000,
20150102,OMC US Equity,Omnicom Group Inc,US6819191064,2279303,,United States,2.15137042296,77.47,USD,1.000000,
20150102,IPG US Equity,Interpublic Group of Companies, Inc.,US4606901001,2466321,,United States,8.02439415824,20.77,USD,1.000000,
20150102,AON US Equity,Aon plc,GB00B5BT0K07,B5BT0K0,,United Kingdom,2.19691377553,94.83,USD,1.000000,
20150102,MMC US Equity,Marsh & McLennan Companies, Inc.,US5717481023,2567741,,United States,3.63964593524,57.24,USD,1.000000,
20150102,NLSN US Equity,Nielsen N.V.,NL0009538479,B4NTRF5,,United States,6.21010010681,44.73,USD,1.000000,
20150102,ACN US Equity,Accenture Plc,IE00B4BNMY34,B4BNMY3,,Ireland,1.5551325595,89.31,USD,1.000000,
20150102,RHI US Equity,Robert Half International Inc.,US7703231032,2110703,,United States,3.56857371246,58.38,USD,1.000000,
20150102,ITV LN Equity,ITV plc,GB0033986497,3398649,,United Kingdom,92.0475928222,215.20,GBp,0.641800,
20150102,SKY LN Equity,Sky plc,GB0001411924,0141192,,United Kingdom,22.0340845109,899.00,GBp,0.641800,
20150102,7911 JP Equity,Toppan Printing Co., Ltd.,JP3629000005,6897024,,Japan,50.7327403642,787.00,JPY,119.780000,
20150102,7912 JP Equity,Dai Nippon Printing Co., Ltd.,JP3493800001,6250906,,Japan,36.629969419,1090.00,JPY,119.780000,
20150102,GAM SW Equity,GAM Holding AG,CH0102659627,B1WHVV3,,Switzerland,20.450617284,18.00,CHF,0.993900,
20150102,BAER VX Equity,Julius Baer Gruppe AG,CH0102484968,B4R2R50,,Switzerland,8.03560600548,45.81,CHF,0.993900,
20150102,EMG LN Equity,Man Group Plc,GB00B83VD954,B83VD95,,United Kingdom,148.101996077,160.50,GBp,0.641800,
20150102,ADN LN Equity,Aberdeen Asset Management PLC,GB0000031285,0003128,,United Kingdom,54.9985431985,432.20,GBp,0.641800,
20150102,SDR LN Equity,Schroders PLC,GB0002405495,0240549,,United Kingdom,8.8497283583,2686.00,GBp,0.641800,
20150102,AMCX US Equity,AMC Networks Inc. Class A,US00164V1035,B4MG4Z6,,United States,4.8399243423,63.77,USD,1.000000,
20150102,JNS US Equity,Janus Capital Group Inc.,US47102X1054,2605555,,United States,22.9615852678,16.13,USD,1.000000,
20150102,FII US Equity,Federated Investors, Inc. Class B,US3142111034,2246288,,United States,11.2472022584,32.93,USD,1.000000,
20150102,WDR US Equity,Waddell & Reed Financial, Inc. Class A,US9300591008,2156503,,United States,7.43417042092,49.82,USD,1.000000,
20150102,CBOE US Equity,CBOE Holdings, Inc.,US12503M1080,B5834C5,,United States,5.83996168985,63.42,USD,1.000000,
20150102,LAMR US Equity,Lamar Advertising Company Class A,US5128161099,BSPHGN6,,United States,7.06166813549,53.64,USD,1.000000,
20150102,HMSY US Equity,HMS Holdings Corp.,US40425J1016,2418043,,United States,18.7713054317,21.14,USD,1.000000,
20150102,HSNI US Equity,HSN, Inc.,US4043031099,B3CLRB1,,United States,5.22138680033,76.00,USD,1.000000,
20150102,CNK US Equity,Cinemark Holdings, Inc.,US17243V1026,B1W7RQ0,,United States,11.1530465662,35.58,USD,1.000000,
20150102,CPRT US Equity,Copart, Inc.,US2172041061,2208073,,United States,10.874908107,36.49,USD,1.000000,
20150102,DLX US Equity,Deluxe Corporation,US2480191012,2260363,,United States,5.3547523427,62.25,USD,1.000000,
20150102,RRD US Equity,R.R. Donnelley & Sons Company,US2578671016,2276605,,United States,19.8294665873,16.81,USD,1.000000,
20150102,EV US Equity,Eaton Vance Corp.,US2782651036,2301057,,United States,9.04887296287,40.93,USD,1.000000,
20150102,JKHY US Equity,Jack Henry & Associates, Inc.,US4262811015,2469193,,United States,6.38598964959,62.14,USD,1.000000,
20150102,SNI US Equity,Scripps Networks Interactive, Inc. Class A,US8110651010,B39QT24,,United States,4.10046466466,75.27,USD,1.000000,
20150102,DISCA US Equity,Discovery Communications, Inc. Class A,US25470F1049,B3D7K31,,United States,8.95912845598,34.45,USD,1.000000,
20150102,DISCK US Equity,Discovery Communications, Inc. Class C,US25470F3029,B3D7KG4,,United States,9.15308349077,33.72,USD,1.000000,
20150102,CBS US Equity,CBS Corporation Class B,US1248572026,B0SRLH6,,United States,5.57719507244,55.34,USD,1.000000,
20150102,VIAB US Equity,Viacom Inc. Class B,US92553P2011,B0SRLF4,,United States,4.10155448915,75.25,USD,1.000000,
20150102,LM US Equity,Legg Mason, Inc.,US5249011058,2510615,,United States,6.93967341897,53.37,USD,1.000000,
20150102,AMG US Equity,Affiliated Managers Group, Inc.,US0082521081,2127899,,United States,1.7450545155,212.24,USD,1.000000,
20150102,IVZ US Equity,Invesco Ltd.,BMG491BT1088,B28XP76,,United States,9.37171989804,39.52,USD,1.000000,
20150102,TROW US Equity,T. Rowe Price Group,US74144T1088,2702337,,United States,4.31365444177,85.86,USD,1.000000,
20150102,BEN US Equity,Franklin Resources, Inc.,US3546131018,2350684,,United States,6.68900795323,55.37,USD,1.000000,
20150102,BLK US Equity,BlackRock, Inc.,US09247X1019,2494504,,United States,1.03582719088,357.56,USD,1.000000,
20150102,WIN US Equity,Windstream Holdings, Inc.,US97382A1016,BD5HK51,,United States,45.9694027655,8.24,USD,1.000000,
20150102,CVC US Equity,Cablevision Systems Corporation Class A,US12686C1099,2162243,,United States,18.3521259103,20.64,USD,1.000000,
20150102,ADT US Equity,ADT Corporation,US00101J1060,B7XWRM2,,United States,10.4550891192,36.23,USD,1.000000,
20150102,FTR US Equity,Frontier Communications Corporation Class B,US35906A1088,2197933,,United States,56.7897869247,6.67,USD,1.000000,
20150102,LVLT US Equity,Level 3 Communications, Inc.,US52729N3089,B5LL299,,United States,7.67087644366,49.38,USD,1.000000,
20150102,TYC US Equity,Tyco International PLC,IE00BQRQXQ92,BQRQXQ9,,United States,8.63629454601,43.86,USD,1.000000,
20150102,CTL US Equity,CenturyLink, Inc.,US1567001060,2185046,,United States,9.57018390065,39.58,USD,1.000000,
20150102,TWC US Equity,Time Warner Cable Inc.,US88732J2078,B63BPC8,,United States,2.4910422122,152.06,USD,1.000000,
20150102,CMCSA US Equity,Comcast Corporation Class A,US20030N1019,2044545,,United States,6.52969968605,58.01,USD,1.000000,
20150102,T US Equity,AT&T Inc.,US00206R1023,2831811,,United States,11.2768049654,33.59,USD,1.000000,
20150102,GME US Equity,GameStop Corp. Class A,US36467W1099,B0LLFT5,,United States,11.7403963558,33.80,USD,1.000000,
20150102,TSS US Equity,Total System Services, Inc.,US8919061098,2897697,,United States,11.6850823565,33.96,USD,1.000000,
20150102,VRSN US Equity,VeriSign, Inc.,US92343E1029,2142922,,United States,6.96184906711,57.00,USD,1.000000,
20150102,NAVI US Equity,Navient Corp,US63938C1080,BLP5GX1,,United States,18.3630447397,21.61,USD,1.000000,
20150102,EXPE US Equity,Expedia, Inc.,US30212P3038,B748CK2,,United States,4.64884485503,85.36,USD,1.000000,
20150102,FISV US Equity,Fiserv, Inc.,US3377381088,2342034,,United States,5.59145268177,70.97,USD,1.000000,
20150102,FIS US Equity,Fidelity National Information Services, Inc.,US31620M1062,2769796,,United States,6.37982953095,62.20,USD,1.000000,
20150102,NFLX US Equity,Netflix, Inc.,US64110L1061,2857817,,United States,1.16163284689,341.61,USD,1.000000,
20150102,AVY US Equity,Avery Dennison Corporation,US0536111091,2066408,,United States,6.42508352609,51.88,USD,1.000000,
20150102,NDAQ US Equity,NASDAQ OMX Group, Inc.,US6311031081,2965107,,United States,7.7224847867,47.96,USD,1.000000,
20150102,ICE US Equity,Intercontinental Exchange, Inc.,US45866F1049,BFSSDS9,,United States,1.6889523935,219.29,USD,1.000000,
20150102,CME US Equity,CME Group Inc. Class A,US12572Q1058,2965839,,United States,4.17789475883,88.65,USD,1.000000,
20150102,HAS LN Equity,Hays plc,GB0004161021,0416102,,United Kingdom,183.665293041,145.60,GBp,0.641800,
20150102,941 HK Equity,China Mobile Limited,HK0941009539,6073556,,Hong Kong,47.6089625536,90.50,HKD,7.755500,
20150102,9437 JP Equity,NTT DoCoMo, Inc.,JP3165650007,6129277,,Japan,37.6382604323,1768.00,JPY,119.780000,
20150102,9984 JP Equity,SoftBank Corp.,JP3436100006,6770620,,Japan,9.22946524888,7210.00,JPY,119.780000,
20150102,ST SP Equity,Singapore Telecommunications Limited,SG1T75931496,B02PY22,,Singapore,188.547008547,3.90,SGD,1.323600,
20150102,2412 TT Equity,Chunghwa Telecom Co., Ltd,TW0002412004,6287841,,Taiwan,186.968085106,94.00,TWD,31.635000,
20150102,TIT IM Equity,Telecom Italia S.p.A.,IT0003497168,7634394,,Italy,434.659090908,0.88,EUR,0.826200,
20150102,9735 JP Equity,Secom Co., Ltd.,JP3421800008,6791591,,Japan,7.98469455776,6945.00,JPY,119.780000,
20150102,9432 JP Equity,Nippon Telegraph and Telephone Corporation,JP3735400008,6641373,,Japan,8.92830521715,6211.00,JPY,119.780000,
20150102,MIC SS Equity,Millicom International Cellular SA Swedish DR,SE0001174970,B00L2M8,,Luxembourg,6.20314735336,582.50,SEK,7.804800,
20150102,AMXL MM Equity,America Movil SAB de CV Class L,MXP001691213,2667470,,Mexico,416.110546524,16.40,MXN,14.740300,
20150102,ABE SM Equity,Abertis Infraestructuras SA,ES0111845014,4065663,,Spain,23.280584297,16.43,EUR,0.826200,
20150102,ATC NA Equity,Altice SA,LU1014539529,BJ3VXS1,,Luxembourg,5.86117070181,65.26,EUR,0.826200,
20150102,DB1 GR Equity,Deutsche Boerse AG,DE0005810055,7021963,,Germany,8.61195542046,59.22,EUR,0.826200,
20150102,LSE LN Equity,London Stock Exchange Group plc,GB00B0SWJX34,B0SWJX3,,United Kingdom,17.8375884514,2221.00,GBp,0.641800,
20150102,PSON LN Equity,Pearson PLC,GB0006776081,0677608,,United Kingdom,22.4719887955,1190.00,GBp,0.641800,
20150102,VIV FP Equity,Vivendi SA,FR0000127771,4834777,,France,18.4871918801,20.69,EUR,0.826200,
20150102,TLEVICPO MM Equity,Grupo Televisa S.A.B,MXP4987V1378,2380108,,Mexico,67.84186264,100.59,MXN,14.740300,
20150102,TRI CN Equity,Thomson Reuters Corporation,CA8849031056,2889371,,United States,11.4708531873,46.87,CAD,1.161300,
20150102,9613 JP Equity,NTT DATA Corporation,JP3165700000,6125639,,Japan,15.7912777514,4515.00,JPY,119.780000,
20150102,6702 JP Equity,Fujitsu Limited,JP3818000006,6356945,,Japan,110.659039341,644.30,JPY,119.780000,
20150102,DMGT LN Equity,Daily Mail and General Trust plc Class A,GB0009457366,0945736,,United Kingdom,54.056330436,824.50,GBp,0.641800,
20150102,4689 JP Equity,Yahoo Japan Corporation,JP3933800009,6084848,,Japan,191.219667944,435.00,JPY,119.780000,
20150102,TDS US Equity,Telephone and Data Systems, Inc.,US8794338298,B6YR5K3,,United States,18.33516685,25.25,USD,1.000000,
20150102,WEX US Equity,WEX Inc.,US96208T1043,B8383P2,,United States,5.61621063036,98.92,USD,1.000000,
20150102,BID US Equity,Sotheby's Class A,US8358981079,2822406,,United States,14.2955986711,43.18,USD,1.000000,
20150102,CLGX US Equity,CoreLogic, Inc.,US21871D1037,B5541Y2,,United States,21.9830466744,31.59,USD,1.000000,
20150102,SLH US Equity,Solera Holdings, Inc.,US83421A1043,B1XDZ96,,United States,13.5686683166,51.18,USD,1.000000,
20150102,FAF US Equity,First American Financial Corporation,US31847R1023,B4NFPK4,,United States,20.4850868568,33.90,USD,1.000000,
20150102,DST US Equity,DST Systems, Inc.,US2333261079,2282947,,United States,7.37593674397,94.15,USD,1.000000,
20150102,AOL US Equity,AOL Inc.,US00184X1054,B3XD9K9,,United States,15.0410319351,46.17,USD,1.000000,
20150102,ULTI US Equity,Ultimate Software Group, Inc.,US90385D1072,2249964,,United States,4.72990358565,146.82,USD,1.000000,
20150102,MDP US Equity,Meredith Corporation,US5894331017,2578516,,United States,7.6705940108,54.32,USD,1.000000,
20150102,TIME US Equity,Time Inc,US8872281048,BMM2870,,United States,16.930786943,24.61,USD,1.000000,
20150102,JW/A US Equity,John Wiley & Sons, Inc. Class A,US9682232064,2965668,,United States,7.03353589917,59.24,USD,1.000000,
20150102,JLL US Equity,Jones Lang LaSalle Incorporated,US48020Q1076,2040640,,United States,2.77907467929,149.93,USD,1.000000,
20150102,MSCI US Equity,MSCI Inc.,US55354G1004,B2972D2,,United States,9.75891574543,47.44,USD,1.000000,
20150102,FDS US Equity,FactSet Research Systems Inc.,US3030751057,2329770,,United States,3.2892572857,140.75,USD,1.000000,
20150102,GPN US Equity,Global Payments Inc.,US37940X1028,2712013,,United States,6.88164939373,80.73,USD,1.000000,
20150102,NYT US Equity,New York Times Company Class A,US6501111073,2632003,,United States,52.5298369474,13.22,USD,1.000000,
20150102,PCLN US Equity,Priceline Group Inc,US7415034039,2779063,,United States,0.348028342871,1140.21,USD,1.000000,
20150102,CBG US Equity,CBRE Group, Inc. Class A,US12504L1098,B6WVMH3,,United States,12.1654501217,34.25,USD,1.000000,
20150102,DNB US Equity,Dun & Bradstreet Corporation,US26483E1001,2636254,,United States,3.82740544778,120.96,USD,1.000000,
20150102,NWSA US Equity,News Corporation Class A,US65249B1098,BBGVT40,,United States,29.5068810047,15.69,USD,1.000000,
20150102,MCO US Equity,Moody's Corporation,US6153691059,2252058,,United States,4.83209438433,95.81,USD,1.000000,
20150102,MHFI US Equity,McGraw Hill Financial, Inc.,US5806451093,2551443,,United States,5.20300025807,88.98,USD,1.000000,
20150102,TWX US Equity,Time Warner Inc.,US8873173038,B63QTN2,,United States,5.41984269449,85.42,USD,1.000000,
20150102,FOXA US Equity,Twenty-First Century Fox, Inc. Class A,US90130A1016,BBM4S68,,United States,12.0531883094,38.41,USD,1.000000,
20150102,DIS US Equity,Walt Disney Company,US2546871060,2270726,,United States,4.91520291924,94.19,USD,1.000000,
20150102,MA US Equity,MasterCard Incorporated Class A,US57636Q1040,B121557,,United States,6.4479521304,86.16,USD,1.000000,
20150102,V US Equity,Visa Inc. Class A,US92826C8394,B2PZN04,,United States,2.11882362912,262.20,USD,1.000000,
20150102,CSC US Equity,Computer Sciences Corporation,US2053631048,2215200,,United States,9.44073109022,63.05,USD,1.000000,
20150102,CTSH US Equity,Cognizant Technology Solutions Corporation Class A,US1924461023,2257019,,United States,11.3034199627,52.66,USD,1.000000,
20150102,IBM US Equity,International Business Machines Corporation,US4592001014,2005973,,United States,3.71003549762,160.44,USD,1.000000,
20150102,DTV US Equity,DIRECTV,US25490A3095,B84LSN3,,United States,5.33982656243,86.70,USD,1.000000,
20150102,VZ US Equity,Verizon Communications Inc.,US92343V1044,2090571,,United States,9.89660031986,46.78,USD,1.000000,
20150102,388 HK Equity,Hong Kong Exchanges & Clearing Ltd.,HK0388045442,6267359,,Hong Kong,41.8230548545,171.70,HKD,7.755500,
20150102,EXPN LN Equity,Experian PLC,GB00B19NLV48,B19NLV4,,Ireland,55.0169780869,1080.14,GBp,0.641800,
20150102,MS IM Equity,Mediaset S.p.A.,IT0001063210,5077946,,Italy,222.38372093,3.44,EUR,0.826200,
20150102,CDK US Equity,CDK Global Inc,US12508E1010,BQXTWQ5,,United States,17.0374005016,40.76,USD,1.000000,
20150102,DWA US Equity,DreamWorks Animation SKG, Inc. Class A,US26153C1036,B03BLR3,,United States,41.4655587069,22.33,USD,1.000000,
20150102,FICO US Equity,Fair Isaac Corporation,US3032501047,2330299,,United States,12.8067209672,72.30,USD,1.000000,
20150102,BR US Equity,Broadridge Financial Solutions, Inc.,US11133T1034,B1VP7R6,,United States,20.0503665207,46.18,USD,1.000000,
20150102,SAIC US Equity,Science Applications International Corp.,US8086251076,BDTZZG7,,United States,21.031024968,49.53,USD,1.000000,
20150102,LDOS US Equity,Leidos Holdings, Inc.,US5253271028,BDV82B8,,United States,23.9353553922,43.52,USD,1.000000,
20150102,NSR US Equity,NeuStar, Inc. Class A,US64126X2018,B0C8R66,,United States,49.9600319744,27.80,USD,1.000000,
20150102,DV US Equity,DeVry Education Group Inc.,US2518931033,2267609,,United States,29.2582449734,47.47,USD,1.000000,
20150102,APOL US Equity,Apollo Education Group, Inc. Class A,US0376041051,2043694,,United States,40.7179386951,34.11,USD,1.000000,
20150102,RAX US Equity,Rackspace Hosting, Inc.,US7500861007,2591524,,United States,29.6707731017,46.81,USD,1.000000,
20150102,EQIX US Equity,Equinix, Inc.,US29444U5020,2204758,,United States,6.12573937674,226.73,USD,1.000000,
20150102,SEIC US Equity,SEI Investments Company,US7841171033,2793610,,United States,17.3437673438,40.04,USD,1.000000,
20150102,TW US Equity,Towers Watson & Co. Class A,US8918941076,B5VW407,,United States,6.13629446359,113.17,USD,1.000000,
20150102,GHC US Equity,Graham Holdings Co.,US3846371041,BGM1B98,,United States,1.60805002708,863.71,USD,1.000000,
20150102,TRIP US Equity,TripAdvisor, Inc.,US8969452015,B6ZC3N6,,United States,9.30142572253,74.66,USD,1.000000,
20150102,PAYX US Equity,Paychex, Inc.,US7043261079,2674458,,United States,15.0410319351,46.17,USD,1.000000,
20150102,STT US Equity,State Street Corporation,US8574771031,2842040,,United States,8.84642604388,78.50,USD,1.000000,
20150102,ADP US Equity,Automatic Data Processing, Inc.,US0530151036,2065308,,United States,8.32966827929,83.37,USD,1.000000,
20150102,BK US Equity,Bank of New York Mellon Corporation,US0640581007,B1Z77F6,,United States,17.1171911374,40.57,USD,1.000000,
20150102,YHOO US Equity,Yahoo! Inc.,US9843321061,2986539,,United States,13.748652632,50.51,USD,1.000000,
20150102,FB US Equity,Facebook, Inc. Class A,US30303M1027,B7TL820,,United States,8.90085163348,78.02,USD,1.000000,
20150102,GOOGL US Equity,Google Inc. Class A,US38259P5089,B020QX2,,United States,1.3086429059,530.66,USD,1.000000,
20150102,GOOG US Equity,Google Inc. Class C,US38259P7069,BKM4JZ7,,United States,1.31923336711,526.40,USD,1.000000,
20150102,EBAY US Equity,eBay Inc.,US2786421030,2293819,,United States,24.7485546844,56.12,USD,1.000000,
20150102,AMZN US Equity,Amazon.com, Inc.,US0231351067,2000019,,United States,4.47523405474,310.35,USD,1.000000,
20150102,GCI US Equity,Gannett Co., Inc.,US3647301015,2360304,,United States,21.7489647493,31.93,USD,1.000000,
20150102,IRM US Equity,Iron Mountain Incorporated,US4628461067,2542931,,United States,17.962867161,38.66,USD,1.000000,
20150102,WU US Equity,Western Union Company,US9598021098,B1F76F9,,United States,38.7741175011,17.91,USD,1.000000,
20150102,HRB US Equity,H&R Block, Inc.,US0936711052,2105505,,United States,27.4918624087,33.68,USD,1.000000,
20150102,EFX US Equity,Equifax Inc.,US2944291051,2319146,,United States,11.4495601079,80.87,USD,1.000000,
20150102,EA US Equity,Electronic Arts Inc.,US2855121099,2310194,,United States,19.6921719678,47.02,USD,1.000000,
20150102,AKAM US Equity,Akamai Technologies, Inc.,US00971T1016,2507457,,United States,22.0598616405,62.96,USD,1.000000,