Date,2015-01-02,
INDEX VALUE,1000.00,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20150102,NSR US Equity,NeuStar, Inc. Class A,US64126X2018,B0C8R66,,United States,1.39275639992,27.80,USD,1.000000,
20150102,ACXM US Equity,Acxiom Corporation,US0051251090,2159773,,United States,2.02460551845,20.27,USD,1.000000,
20150102,DWA US Equity,DreamWorks Animation SKG, Inc. Class A,US26153C1036,B03BLR3,,United States,2.10806979857,22.33,USD,1.000000,
20150102,HMSY US Equity,HMS Holdings Corp.,US40425J1016,2418043,,United States,2.26567632468,21.14,USD,1.000000,
20150102,SAIC US Equity,Science Applications International Corp.,US8086251076,BDTZZG7,,United States,1.08253744642,49.53,USD,1.000000,
20150102,FICO US Equity,Fair Isaac Corporation,US3032501047,2330299,,United States,0.870127844569,72.30,USD,1.000000,
20150102,HSNI US Equity,HSN, Inc.,US4043031099,B3CLRB1,,United States,0.868536292582,76.00,USD,1.000000,
20150102,TDS US Equity,Telephone and Data Systems, Inc.,US8794338298,B6YR5K3,,United States,2.69977273861,25.25,USD,1.000000,
20150102,LDOS US Equity,Leidos Holdings, Inc.,US5253271028,BDV82B8,,United States,1.68678302363,43.52,USD,1.000000,
20150102,DV US Equity,DeVry Education Group Inc.,US2518931033,2267609,,United States,1.6010077774,47.47,USD,1.000000,
20150102,CLGX US Equity,CoreLogic, Inc.,US21871D1037,B5541Y2,,United States,2.4447655436,31.59,USD,1.000000,
20150102,BID US Equity,Sotheby's Class A,US8358981079,2822406,,United States,1.84611963977,43.18,USD,1.000000,
20150102,JNS US Equity,Janus Capital Group Inc.,US47102X1054,2605555,,United States,4.96975783337,16.13,USD,1.000000,
20150102,FII US Equity,Federated Investors, Inc. Class B,US3142111034,2246288,,United States,2.57759248007,32.93,USD,1.000000,
20150102,DST US Equity,DST Systems, Inc.,US2333261079,2282947,,United States,0.949565082011,94.15,USD,1.000000,
20150102,APOL US Equity,Apollo Education Group, Inc. Class A,US0376041051,2043694,,United States,2.64518575385,34.11,USD,1.000000,
20150102,SLH US Equity,Solera Holdings, Inc.,US83421A1043,B1XDZ96,,United States,1.80678641605,51.18,USD,1.000000,
20150102,FAF US Equity,First American Financial Corporation,US31847R1023,B4NFPK4,,United States,2.76543108225,33.90,USD,1.000000,
20150102,AOL US Equity,AOL Inc.,US00184X1054,B3XD9K9,,United States,2.14375191615,46.17,USD,1.000000,
20150102,CNK US Equity,Cinemark Holdings, Inc.,US17243V1026,B1W7RQ0,,United States,2.93482415368,35.58,USD,1.000000,
20150102,WEX US Equity,WEX Inc.,US96208T1043,B8383P2,,United States,1.07663020918,98.92,USD,1.000000,
20150102,WDR US Equity,Waddell & Reed Financial, Inc. Class A,US9300591008,2156503,,United States,2.17302878437,49.82,USD,1.000000,
20150102,ULTI US Equity,Ultimate Software Group, Inc.,US90385D1072,2249964,,United States,0.757993136728,146.82,USD,1.000000,
20150102,CPRT US Equity,Copart, Inc.,US2172041061,2208073,,United States,3.13202089971,36.49,USD,1.000000,
20150102,AMCX US Equity,AMC Networks Inc. Class A,US00164V1035,B4MG4Z6,,United States,1.90320292362,63.77,USD,1.000000,
20150102,LAMR US Equity,Lamar Advertising Company Class A,US5128161099,BSPHGN6,,United States,2.63625192441,53.64,USD,1.000000,
20150102,CBOE US Equity,CBOE Holdings, Inc.,US12503M1080,B5834C5,,United States,2.32407009419,63.42,USD,1.000000,
20150102,BR US Equity,Broadridge Financial Solutions, Inc.,US11133T1034,B1VP7R6,,United States,3.22271742468,46.18,USD,1.000000,
20150102,RAX US Equity,Rackspace Hosting, Inc.,US7500861007,2591524,,United States,3.30050402875,46.81,USD,1.000000,
20150102,CDK US Equity,CDK Global Inc,US12508E1010,BQXTWQ5,,United States,4.37063958671,40.76,USD,1.000000,
20150102,FCN US Equity,FTI Consulting, Inc.,US3029411093,2351449,,United States,1.13589781622,38.63,USD,1.000000,
20150102,NYT US Equity,New York Times Company Class A,US6501111073,2632003,,United States,3.6017946964,13.22,USD,1.000000,
20150102,CVG US Equity,Convergys Corporation,US2124851062,2284761,,United States,2.71182050714,20.37,USD,1.000000,
20150102,MDP US Equity,Meredith Corporation,US5894331017,2578516,,United States,1.17039007645,54.32,USD,1.000000,
20150102,CEB US Equity,Corporate Executive Board Company,US21988R1023,2392385,,United States,0.910631693893,72.53,USD,1.000000,
20150102,TIME US Equity,Time Inc,US8872281048,BMM2870,,United States,2.90646558896,24.61,USD,1.000000,
20150102,DLX US Equity,Deluxe Corporation,US2480191012,2260363,,United States,1.33373903163,62.25,USD,1.000000,
20150102,JW/A US Equity,John Wiley & Sons, Inc. Class A,US9682232064,2965668,,United States,1.4781608653,59.24,USD,1.000000,
20150102,RRD US Equity,R.R. Donnelley & Sons Company,US2578671016,2276605,,United States,5.421207703,16.81,USD,1.000000,
20150102,BRO US Equity,Brown & Brown, Inc.,US1152361010,2692687,,United States,3.19699508216,32.91,USD,1.000000,
20150102,GHC US Equity,Graham Holdings Co.,US3846371041,BGM1B98,,United States,0.152969548435,863.71,USD,1.000000,
20150102,EV US Equity,Eaton Vance Corp.,US2782651036,2301057,,United States,3.23153657071,40.93,USD,1.000000,
20150102,JKHY US Equity,Jack Henry & Associates, Inc.,US4262811015,2469193,,United States,2.26087240391,62.14,USD,1.000000,
20150102,MSCI US Equity,MSCI Inc.,US55354G1004,B2972D2,,United States,3.04004742208,47.44,USD,1.000000,
20150102,MAN US Equity,ManpowerGroup Inc.,US56418H1005,2562490,,United States,2.17824411258,68.17,USD,1.000000,
20150102,GPN US Equity,Global Payments Inc.,US37940X1028,2712013,,United States,1.85855573857,80.73,USD,1.000000,
20150102,FDS US Equity,FactSet Research Systems Inc.,US3030751057,2329770,,United States,1.07953948456,140.75,USD,1.000000,
20150102,SEIC US Equity,SEI Investments Company,US7841171033,2793610,,United States,3.85439719841,40.04,USD,1.000000,
20150102,GME US Equity,GameStop Corp. Class A,US36467W1099,B0LLFT5,,United States,2.98645081903,33.80,USD,1.000000,
20150102,DNB US Equity,Dun & Bradstreet Corporation,US26483E1001,2636254,,United States,0.984129382453,120.96,USD,1.000000,
20150102,WIN US Equity,Windstream Holdings, Inc.,US97382A1016,BD5HK51,,United States,17.2331823346,8.24,USD,1.000000,
20150102,CVC US Equity,Cablevision Systems Corporation Class A,US12686C1099,2162243,,United States,7.00821554827,20.64,USD,1.000000,
20150102,LM US Equity,Legg Mason, Inc.,US5249011058,2510615,,United States,3.0870182762,53.37,USD,1.000000,
20150102,ADT US Equity,ADT Corporation,US00101J1060,B7XWRM2,,United States,4.56499506188,36.23,USD,1.000000,
20150102,TSS US Equity,Total System Services, Inc.,US8919061098,2897697,,United States,5.01526243337,33.96,USD,1.000000,
20150102,AVY US Equity,Avery Dennison Corporation,US0536111091,2066408,,United States,2.50061813011,51.88,USD,1.000000,
20150102,EQIX US Equity,Equinix, Inc.,US29444U5020,2204758,,United States,1.54801335344,226.73,USD,1.000000,
20150102,JLL US Equity,Jones Lang LaSalle Incorporated,US48020Q1076,2040640,,United States,1.24107435164,149.93,USD,1.000000,
20150102,IT US Equity,Gartner, Inc.,US3666511072,2372763,,United States,2.41004859092,84.21,USD,1.000000,
20150102,AJG US Equity,Arthur J. Gallagher & Co.,US3635761097,2359506,,United States,4.39917499269,47.08,USD,1.000000,
20150102,TW US Equity,Towers Watson & Co. Class A,US8918941076,B5VW407,,United States,1.92074026188,113.17,USD,1.000000,
20150102,FTR US Equity,Frontier Communications Corporation Class B,US35906A1088,2197933,,United States,27.5635293176,6.67,USD,1.000000,
20150102,VRSN US Equity,VeriSign, Inc.,US92343E1029,2142922,,United States,3.38315182874,57.00,USD,1.000000,
20150102,SNI US Equity,Scripps Networks Interactive, Inc. Class A,US8110651010,B39QT24,,United States,2.9244801716,75.27,USD,1.000000,
20150102,IPG US Equity,Interpublic Group of Companies, Inc.,US4606901001,2466321,,United States,11.0759718127,20.77,USD,1.000000,
20150102,NWSA US Equity,News Corporation Class A,US65249B1098,BBGVT40,,United States,15.1503018401,15.69,USD,1.000000,
20150102,NAVI US Equity,Navient Corp,US63938C1080,BLP5GX1,,United States,11.630151464,21.61,USD,1.000000,
20150102,EXPE US Equity,Expedia, Inc.,US30212P3038,B748CK2,,United States,3.08599461485,85.36,USD,1.000000,
20150102,CBG US Equity,CBRE Group, Inc. Class A,US12504L1098,B6WVMH3,,United States,9.20163268002,34.25,USD,1.000000,
20150102,AMG US Equity,Affiliated Managers Group, Inc.,US0082521081,2127899,,United States,1.50518008751,212.24,USD,1.000000,
20150102,NLSN US Equity,Nielsen N.V.,NL0009538479,B4NTRF5,,United States,8.22459439494,44.73,USD,1.000000,
20150102,LVLT US Equity,Level 3 Communications, Inc.,US52729N3089,B5LL299,,United States,8.99377071489,49.38,USD,1.000000,
20150102,IVZ US Equity,Invesco Ltd.,BMG491BT1088,B28XP76,,United States,11.8604548057,39.52,USD,1.000000,
20150102,FISV US Equity,Fiserv, Inc.,US3377381088,2342034,,United States,6.62375153942,70.97,USD,1.000000,
20150102,FIS US Equity,Fidelity National Information Services, Inc.,US31620M1062,2769796,,United States,7.85092409755,62.20,USD,1.000000,
20150102,TYC US Equity,Tyco International PLC,IE00BQRQXQ92,BQRQXQ9,,United States,11.2763103351,43.86,USD,1.000000,
20150102,OMC US Equity,Omnicom Group Inc,US6819191064,2279303,,United States,6.70467839607,77.47,USD,1.000000,
20150102,NFLX US Equity,Netflix, Inc.,US64110L1061,2857817,,United States,1.57897316086,341.61,USD,1.000000,
20150102,MCO US Equity,Moody's Corporation,US6153691059,2252058,,United States,5.78948638508,95.81,USD,1.000000,
20150102,TROW US Equity,T. Rowe Price Group,US74144T1088,2702337,,United States,6.98717930648,85.86,USD,1.000000,
20150102,BEN US Equity,Franklin Resources, Inc.,US3546131018,2350684,,United States,11.0403080154,55.37,USD,1.000000,
20150102,CTL US Equity,CenturyLink, Inc.,US1567001060,2185046,,United States,15.688300824,39.58,USD,1.000000,
20150102,DISCK US Equity,Discovery Communications, Inc. Class C,US25470F3029,B3D7KG4,,United States,18.8564964117,33.72,USD,1.000000,
20150102,DISCA US Equity,Discovery Communications, Inc. Class A,US25470F1049,B3D7K31,,United States,18.6394476156,34.45,USD,1.000000,
20150102,MHFI US Equity,McGraw Hill Financial, Inc.,US5806451093,2551443,,United States,7.33188919869,88.98,USD,1.000000,
20150102,AON US Equity,Aon plc,GB00B5BT0K07,B5BT0K0,,United Kingdom,7.94231533067,94.83,USD,1.000000,
20150102,CBS US Equity,CBS Corporation Class B,US1248572026,B0SRLH6,,United States,13.8733301604,55.34,USD,1.000000,
20150102,VIAB US Equity,Viacom Inc. Class B,US92553P2011,B0SRLF4,,United States,11.3181322364,75.25,USD,1.000000,
20150102,MMC US Equity,Marsh & McLennan Companies, Inc.,US5717481023,2567741,,United States,15.0512480421,57.24,USD,1.000000,
20150102,TWC US Equity,Time Warner Cable Inc.,US88732J2078,B63BPC8,,United States,7.57119100443,152.06,USD,1.000000,
20150102,BLK US Equity,BlackRock, Inc.,US09247X1019,2494504,,United States,4.41711904717,357.56,USD,1.000000,
20150102,PCLN US Equity,Priceline Group Inc,US7415034039,2779063,,United States,1.39336707877,1140.21,USD,1.000000,
20150102,NDAQ US Equity,NASDAQ OMX Group, Inc.,US6311031081,2965107,,United States,4.08066412378,47.96,USD,1.000000,
20150102,RHI US Equity,Robert Half International Inc.,US7703231032,2110703,,United States,3.61053597266,58.38,USD,1.000000,
20150102,CSC US Equity,Computer Sciences Corporation,US2053631048,2215200,,United States,3.90299039122,63.05,USD,1.000000,
20150102,TRIP US Equity,TripAdvisor, Inc.,US8969452015,B6ZC3N6,,United States,3.41885661515,74.66,USD,1.000000,
20150102,PAYX US Equity,Paychex, Inc.,US7043261079,2674458,,United States,8.95261108636,46.17,USD,1.000000,
20150102,ICE US Equity,Intercontinental Exchange, Inc.,US45866F1049,BFSSDS9,,United States,3.08491815391,219.29,USD,1.000000,
20150102,CME US Equity,CME Group Inc. Class A,US12572Q1058,2965839,,United States,9.11034943321,88.65,USD,1.000000,
20150102,CTSH US Equity,Cognizant Technology Solutions Corporation Class A,US1924461023,2257019,,United States,16.9247966085,52.66,USD,1.000000,
20150102,STT US Equity,State Street Corporation,US8574771031,2842040,,United States,11.5406216631,78.50,USD,1.000000,
20150102,ADP US Equity,Automatic Data Processing, Inc.,US0530151036,2065308,,United States,13.4563598827,83.37,USD,1.000000,
20150102,YHOO US Equity,Yahoo! Inc.,US9843321061,2986539,,United States,24.2629823002,50.51,USD,1.000000,
20150102,BK US Equity,Bank of New York Mellon Corporation,US0640581007,B1Z77F6,,United States,31.0899090391,40.57,USD,1.000000,
20150102,GCI US Equity,Gannett Co., Inc.,US3647301015,2360304,,United States,6.16884037144,31.93,USD,1.000000,
20150102,IRM US Equity,Iron Mountain Incorporated,US4628461067,2542931,,United States,5.41761388944,38.66,USD,1.000000,
20150102,WU US Equity,Western Union Company,US9598021098,B1F76F9,,United States,14.4232345384,17.91,USD,1.000000,
20150102,HRB US Equity,H&R Block, Inc.,US0936711052,2105505,,United States,7.737295554,33.68,USD,1.000000,
20150102,EFX US Equity,Equifax Inc.,US2944291051,2319146,,United States,3.29260739857,80.87,USD,1.000000,
20150102,AKAM US Equity,Akamai Technologies, Inc.,US00971T1016,2507457,,United States,4.76048344557,62.96,USD,1.000000,
20150102,EA US Equity,Electronic Arts Inc.,US2855121099,2310194,,United States,8.31172263949,47.02,USD,1.000000,
20150102,DTV US Equity,DIRECTV,US25490A3095,B84LSN3,,United States,13.5589192406,86.70,USD,1.000000,
20150102,TWX US Equity,Time Warner Inc.,US8873173038,B63QTN2,,United States,22.9207425842,85.42,USD,1.000000,
20150102,FOXA US Equity,Twenty-First Century Fox, Inc. Class A,US90130A1016,BBM4S68,,United States,58.1752529801,38.41,USD,1.000000,
20150102,DIS US Equity,Walt Disney Company,US2546871060,2270726,,United States,42.4736094063,94.19,USD,1.000000,
20150102,CMCSA US Equity,Comcast Corporation Class A,US20030N1019,2044545,,United States,69.7607618029,58.01,USD,1.000000,
20150102,T US Equity,AT&T Inc.,US00206R1023,2831811,,United States,142.462177864,33.59,USD,1.000000,
20150102,ACN US Equity,Accenture Plc,IE00B4BNMY34,B4BNMY3,,Ireland,18.4978959269,89.31,USD,1.000000,
20150102,EBAY US Equity,eBay Inc.,US2786421030,2293819,,United States,31.9969798324,56.12,USD,1.000000,
20150102,MA US Equity,MasterCard Incorporated Class A,US57636Q1040,B121557,,United States,28.5367347589,86.16,USD,1.000000,
20150102,AMZN US Equity,Amazon.com, Inc.,US0231351067,2000019,,United States,10.0593722081,310.35,USD,1.000000,
20150102,IBM US Equity,International Business Machines Corporation,US4592001014,2005973,,United States,26.8640919022,160.44,USD,1.000000,
20150102,V US Equity,Visa Inc. Class A,US92826C8394,B2PZN04,,United States,16.9667255592,262.20,USD,1.000000,
20150102,FB US Equity,Facebook, Inc. Class A,US30303M1027,B7TL820,,United States,75.2815450706,78.02,USD,1.000000,
20150102,GOOG US Equity,Google Inc. Class C,US38259P7069,BKM4JZ7,,United States,15.5487761616,526.40,USD,1.000000,
20150102,GOOGL US Equity,Google Inc. Class A,US38259P5089,B020QX2,,United States,18.1823937475,530.66,USD,1.000000,
20150102,VZ US Equity,Verizon Communications Inc.,US92343V1044,2090571,,United States,114.719228385,46.78,USD,1.000000,