Date,2014-12-26,
INDEX VALUE,1000.00,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141226,AGUAS/A CI Equity,Aguas Andinas SA,CL0000000035,,,Chile,3516.407469,347.75,CLP,609.300000,
20141226,ENDESA CI Equity,Empresa Nacional de Electricidad Chile SA,CLP3710M1090,,,Chile,1349.086163,905.21,CLP,609.300000,
20141226,AESGENER CI Equity,AES Gener SA,CL0001880955,,,Chile,3857.893713,316.01,CLP,609.300000,
20141226,VOD LN Equity,Vodafone Group Plc,GB00BH4HKS39,,,United Kingdom,573.4469408,225.00,GBp,0.642800,
20141226,857 HK Equity,PetroChina Co., Ltd.,CNE1000003W8,,,China,1806.565601,8.63,HKD,7.759900,
20141226,1398 HK Equity,Industrial & Commercial Bank of China Ltd.,CNE1000003G1,,,China,2806.220774,5.46,HKD,7.759900,
20141226,939 HK Equity,China Construction Bank Corp.,CNE1000002H1,,,China,2494.91972,6.17,HKD,7.759900,
20141226,3988 HK Equity,Bank of China Ltd.,CNE1000001Z5,,,China,3659.999916,4.21,HKD,7.759900,
20141226,386 HK Equity,China Petroleum & Chemical Corp.,CNE1000002Q2,,,China,2486.923136,6.24,HKD,7.759900,
20141226,2628 HK Equity,China Life Insurance Co. Ltd.,CNE1000002L3,,,China,546.4225579,28.05,HKD,7.759900,
20141226,1088 HK Equity,China Shenhua Energy Co. Ltd.,CNE1000002R0,,,China,673.2494756,23.05,HKD,7.759900,
20141226,3968 HK Equity,China Merchants Bank Co. Ltd.,CNE1000002M1,,,China,834.322701,18.44,HKD,7.759900,
20141226,998 HK Equity,China CITIC Bank Corp. Ltd.,CNE1000001Q4,,,China,2586.399985,5.94,HKD,7.759900,
20141226,2601 HK Equity,China Pacific Insurance (Group) Co. Ltd.,CNE1000009Q7,,,China,435.9102897,34.85,HKD,7.759900,
20141226,2328 HK Equity,PICC Property & Casualty Co. Ltd.,CNE100000593,,,China,998.609935,15.36,HKD,7.759900,
20141226,2883 HK Equity,China Oilfield Services Ltd.,CNE1000002P4,,,China,1124.521657,13.96,HKD,7.759900,
20141226,3328 HK Equity,Bank of Communications Co., Ltd.,CNE100000205,,,China,2210.598405,6.96,HKD,7.759900,
20141226,902 HK Equity,Huaneng Power International, Inc.,CNE1000006Z4,,,China,1469.545506,10.44,HKD,7.759900,
20141226,1800 HK Equity,China Communications Construction Co. Ltd.,CNE1000002F5,,,China,1635.237404,8.64,HKD,7.759900,
20141226,1186 HK Equity,China Railway Construction Corp. Ltd.,CNE100000981,,,China,1598.187017,9.30,HKD,7.759900,
20141226,390 HK Equity,China Railway Group Ltd.,CNE1000007Z2,,,China,2548.177435,5.98,HKD,7.759900,
20141226,2777 HK Equity,Guangzhou R&F Properties Co., Ltd.,CNE100000569,,,China,1718.537868,9.10,HKD,7.759900,
20141226,1071 HK Equity,Huadian Power International Corp. Ltd.,CNE1000003D8,,,China,2278.766522,6.81,HKD,7.759900,
20141226,AFR1 EU Equity,Afren Plc,GB00B0672758,,,United Kingdom,2536.486727,49.00,GBp,0.642800,
20141226,WEF CN Equity,Western Forest Products, Inc.,CA9582112038,,,Canada,940.1619805,2.47,CAD,1.162600,
20141226,IAE CN Equity,Ithaca Energy, Inc.,CA4656761042,,,United Kingdom,2019.304552,1.18,CAD,1.162600,
20141226,2868 HK Equity,Beijing Capital Land Ltd.,CNE100000239,,,China,5622.608283,2.82,HKD,7.759900,
20141226,2600 HK Equity,Aluminum Corp. of China Ltd.,CNE1000001T8,,,China,4383.728826,3.54,HKD,7.759900,
20141226,914 HK Equity,Anhui Conch Cement Co., Ltd.,CNE1000001W2,,,China,584.4972622,26.55,HKD,7.759900,
20141226,3993 HK Equity,China Molybdenum Co., Ltd.,CNE100000114,,,China,3463.928639,4.53,HKD,7.759900,
20141226,3323 HK Equity,China National Building Material Co. Ltd.,CNE1000002N9,,,China,2131.648251,7.24,HKD,7.759900,
20141226,991 HK Equity,Datang International Power Generation Co., Ltd.,CNE1000002Z3,,,China,3686.080824,4.32,HKD,7.759900,
20141226,358 HK Equity,Jiangxi Copper Co. Ltd.,CNE1000003K3,,,China,1156.363468,13.34,HKD,7.759900,
20141226,2727 HK Equity,Shanghai Electric Group Co., Ltd.,CNE100000437,,,China,4009.922955,3.77,HKD,7.759900,
20141226,2338 HK Equity,Weichai Power Co. Ltd.,CNE1000004L9,,,China,465.3193964,33.15,HKD,7.759900,
20141226,3898 HK Equity,Zhuzhou CSR Times Electric Co., Ltd.,CNE1000004X4,,,China,465.18768,33.35,HKD,7.759900,
20141226,ALNT LN Equity,Alent Plc,GB00BQ1XTV39,,,United Kingdom,391.5330201,344.20,GBp,0.642800,
20141226,CAPC LN Equity,Capital & Counties Properties Plc,GB00B62G9D36,,,United Kingdom,349.8602658,364.70,GBp,0.642800,
20141226,SPRT LN Equity,Spirit Pub Co. Plc,GB00B5NFV695,,,United Kingdom,1224.843251,104.20,GBp,0.642800,
20141226,1211 HK Equity,BYD Co. Ltd.,CNE100000296,,,China,542.6013993,29.60,HKD,7.759900,
20141226,3983 HK Equity,China BlueChemical Ltd.,CNE1000002D0,,,China,5602.309944,2.80,HKD,7.759900,
20141226,2866 HK Equity,China Shipping Container Lines Co., Ltd.,CNE100000536,,,China,6520.335132,2.39,HKD,7.759900,
20141226,1072 HK Equity,Dongfang Electric Corp. Ltd.,CNE100000304,,,China,1172.084922,13.16,HKD,7.759900,
20141226,489 HK Equity,Dongfeng Motor Group Co., Ltd.,CNE100000312,,,China,1408.202781,11.02,HKD,7.759900,
20141226,2333 HK Equity,Great Wall Motor Co., Ltd.,CNE100000338,,,China,363.8546764,42.75,HKD,7.759900,
20141226,921 HK Equity,Hisense Kelon Electrical Holdings Co. Ltd.,CNE100000353,,,China,2398.516374,6.50,HKD,7.759900,
20141226,177 HK Equity,Jiangsu Expressway Co. Ltd.,CNE1000003J5,,,China,1701.57881,9.12,HKD,7.759900,
20141226,548 HK Equity,Shenzhen Expressway Co., Ltd.,CNE100000478,,,China,2967.18956,5.19,HKD,7.759900,
20141226,1666 HK Equity,Tong Ren Tang Technologies Co., Ltd.,CNE100000585,,,China,1659.722113,9.26,HKD,7.759900,
20141226,696 HK Equity,TravelSky Technology Ltd.,CNE1000004J3,,,China,1899.436247,8.15,HKD,7.759900,