Date,2015-01-02,
INDEX VALUE,1000.00,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20150102,TR US Equity,Tootsie Roll Industries, Inc.,US8905161076,2896809,,United States,1.81306643128,30.65,USD,1.000000,
20150102,DF US Equity,Dean Foods Company,US2423702032,BD5JS97,,United States,5.70044122888,19.38,USD,1.000000,
20150102,LANC US Equity,Lancaster Colony Corporation,US5138471033,2503206,,United States,1.18574996152,93.64,USD,1.000000,
20150102,POST US Equity,Post Holdings, Inc.,US7374461041,B6T0518,,United States,2.78248812133,41.89,USD,1.000000,
20150102,SVU US Equity,SUPERVALU INC.,US8685361037,2863610,,United States,12.6602075769,9.70,USD,1.000000,
20150102,CAKE US Equity,Cheesecake Factory Incorporated,US1630721017,2192392,,United States,2.82873184069,50.31,USD,1.000000,
20150102,SXT US Equity,Sensient Technologies Corporation,US81725T1007,2923741,,United States,3.0500170631,60.34,USD,1.000000,
20150102,WEN US Equity,Wendy's Company,US95058W1009,B3NXMJ9,,United States,20.6308284609,9.03,USD,1.000000,
20150102,FLO US Equity,Flowers Foods, Inc.,US3434981011,2744243,,United States,11.5957402919,19.19,USD,1.000000,
20150102,EAT US Equity,Brinker International, Inc.,US1096411004,2193544,,United States,3.8660275745,58.69,USD,1.000000,
20150102,THS US Equity,TreeHouse Foods, Inc.,US89469A1043,B095X84,,United States,2.67374044026,85.53,USD,1.000000,
20150102,UNFI US Equity,United Natural Foods, Inc.,US9111631035,2895163,,United States,3.02598503026,77.33,USD,1.000000,
20150102,PNRA US Equity,Panera Bread Company Class A,US69840W1080,2063034,,United States,1.61056132727,174.80,USD,1.000000,
20150102,DPZ US Equity,Domino's Pizza, Inc.,US25754A2015,B01SD70,,United States,3.53399762075,94.17,USD,1.000000,
20150102,HAIN US Equity,Hain Celestial Group, Inc.,US4052171000,2492337,,United States,6.26007520217,58.29,USD,1.000000,
20150102,INGR US Equity,Ingredion Incorporated,US4571871023,B7K24P7,,United States,4.49231555634,84.84,USD,1.000000,
20150102,WWAV US Equity,WhiteWave Foods Company,US9662441057,B834PQ5,,United States,10.9173010539,34.99,USD,1.000000,
20150102,HRL US Equity,Hormel Foods Corporation,US4404521001,2437264,,United States,8.52376110017,52.10,USD,1.000000,
20150102,SWY US Equity,Safeway Inc.,US7865142084,2767165,,United States,13.7332783397,35.12,USD,1.000000,
20150102,PETM US Equity,PetSmart, Inc.,US7167681060,2686107,,United States,6.29108801635,81.30,USD,1.000000,
20150102,FDO US Equity,Family Dollar Stores, Inc.,US3070001090,2331225,,United States,6.94892247159,79.21,USD,1.000000,
20150102,CPB US Equity,Campbell Soup Company,US1344291091,2162845,,United States,12.7563942323,44.00,USD,1.000000,
20150102,CCE US Equity,Coca-Cola Enterprises, Inc.,US19122T1097,B42BPG9,,United States,14.3827388838,44.22,USD,1.000000,
20150102,DLTR US Equity,Dollar Tree, Inc.,US2567461080,2272476,,United States,12.3519227169,70.38,USD,1.000000,
20150102,DPS US Equity,Dr Pepper Snapple Group, Inc.,US26138E1091,B2QW0Z8,,United States,12.3317337425,71.68,USD,1.000000,
20150102,TSN US Equity,Tyson Foods, Inc. Class A,US9024941034,2909730,,United States,23.5628779071,40.09,USD,1.000000,
20150102,MNST US Equity,Monster Beverage Corporation,US6117401017,B6X2H81,,United States,9.12816282227,108.35,USD,1.000000,
20150102,CAG US Equity,ConAgra Foods, Inc.,US2058871029,2215460,,United States,27.4017627357,36.28,USD,1.000000,
20150102,WFM US Equity,Whole Foods Market, Inc.,US9668371068,2963899,,United States,22.0010186413,50.42,USD,1.000000,
20150102,RAI US Equity,Reynolds American Inc.,US7617131062,2429090,,United States,19.5689494438,64.27,USD,1.000000,
20150102,CMG US Equity,Chipotle Mexican Grill, Inc.,US1696561059,B0X7DZ3,,United States,1.84789993502,684.51,USD,1.000000,
20150102,DG US Equity,Dollar General Corporation,US2566771059,B5B1S13,,United States,18.7269312505,70.70,USD,1.000000,
20150102,LO US Equity,Lorillard, Inc.,US5441471019,B39GHT7,,United States,22.5566971321,62.94,USD,1.000000,
20150102,SYY US Equity,Sysco Corporation,US8718291078,2868165,,United States,38.1206084946,39.69,USD,1.000000,
20150102,KR US Equity,Kroger Co.,US5010441013,2497406,,United States,29.0533182566,64.21,USD,1.000000,
20150102,YUM US Equity,YUM! Brands, Inc.,US9884981013,2098876,,United States,27.156562337,72.85,USD,1.000000,
20150102,GIS US Equity,General Mills, Inc.,US3703341046,2367026,,United States,38.5965710531,53.33,USD,1.000000,
20150102,KRFT US Equity,Kraft Foods Group, Inc.,US50076Q1067,B8P0S06,,United States,37.9583787389,62.66,USD,1.000000,
20150102,SBUX US Equity,Starbucks Corporation,US8552441094,2842255,,United States,44.9066079181,82.05,USD,1.000000,
20150102,COST US Equity,Costco Wholesale Corporation,US22160K1051,2701271,,United States,27.7972418914,141.75,USD,1.000000,
20150102,MDLZ US Equity,Mondelez International, Inc. Class A,US6092071058,B8CKK03,,United States,109.674350825,36.33,USD,1.000000,
20150102,MCD US Equity,McDonald's Corporation,US5801351017,2550707,,United States,61.6832750063,93.70,USD,1.000000,
20150102,MO US Equity,Altria Group, Inc.,US02209S1033,2692632,,United States,128.999477381,49.27,USD,1.000000,
20150102,PM US Equity,Philip Morris International Inc.,US7181721090,B2PKRQ3,,United States,100.654726584,81.45,USD,1.000000,
20150102,WMT US Equity,Wal-Mart Stores, Inc.,US9311421039,2936921,,United States,99.2561948061,85.88,USD,1.000000,
20150102,DRI US Equity,Darden Restaurants, Inc.,US2371941053,2289874,,United States,8.20434631477,58.63,USD,1.000000,
20150102,IFF US Equity,International Flavors & Fragrances Inc.,US4595061015,2464165,,United States,5.1491665206,101.36,USD,1.000000,
20150102,MKC US Equity,McCormick & Company, Incorporated,US5797802064,2550161,,United States,8.44585221803,74.30,USD,1.000000,
20150102,SJM US Equity,J. M. Smucker Company,US8326964058,2951452,,United States,6.36628984209,100.98,USD,1.000000,
20150102,TAP US Equity,Molson Coors Brewing Company Class B,US60871R2094,B067BM3,,United States,10.4679450286,74.52,USD,1.000000,
20150102,BF/B US Equity,Brown-Forman Corporation Class B,US1156372096,2146838,,United States,12.508036314,87.84,USD,1.000000,
20150102,STZ US Equity,Constellation Brands, Inc. Class A,US21036P1084,2170473,,United States,11.2825560179,98.17,USD,1.000000,
20150102,MJN US Equity,Mead Johnson Nutrition Company,US5828391061,B4W9F29,,United States,12.8262051351,100.54,USD,1.000000,
20150102,HSY US Equity,Hershey Company,US4278661081,2422806,,United States,14.203590624,103.93,USD,1.000000,
20150102,K US Equity,Kellogg Company,US4878361082,2486813,,United States,23.0413319025,65.44,USD,1.000000,
20150102,ADM US Equity,Archer-Daniels-Midland Company,US0394831020,2047317,,United States,40.3043031712,52.00,USD,1.000000,
20150102,KO US Equity,Coca-Cola Company,US1912161007,2206657,,United States,263.134146473,42.22,USD,1.000000,
20150102,PEP US Equity,PepsiCo, Inc.,US7134481081,2681511,,United States,95.9664593739,94.56,USD,1.000000,