Date,2014-12-26,
INDEX VALUE,1000.00,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141226,OFSS IN Equity,Oracle Financial Services Software Ltd.,INE881D01027,,,India,37.8836166,3334.40,INR,63.525000,
20141226,LLL IN Equity,Lovable Lingerie Ltd.,INE597L01014,,,India,332.6501254,388.35,INR,63.525000,
20141226,PKI IN Equity,Prakash Industries Ltd.,INE603A01013,,,India,2236.572569,56.60,INR,63.525000,
20141226,BGRL IN Equity,BGR Energy Systems Ltd.,INE661I01014,,,India,825.2282169,153.00,INR,63.525000,
20141226,TTSP IN Equity,Tata Sponge Iron Ltd.,INE674A01014,,,India,205.253336,662.15,INR,63.525000,
20141226,DHLBK IN Equity,Dhanlaxmi Bank Ltd.,INE680A01011,,,India,3275.290813,38.70,INR,63.525000,
20141226,PUNJ IN Equity,Punj Lloyd Ltd.,INE701B01021,,,India,3477.747373,37.25,INR,63.525000,
20141226,MISP IN Equity,Monnet Ispat & Energy Ltd.,INE743C01013,,,India,1999.842012,63.45,INR,63.525000,
20141226,EDA IN Equity,Ess Dee Aluminium Ltd.,INE825H01017,,,India,357.8009553,352.90,INR,63.525000,
20141226,NJCC IN Equity,NCC Ltd.,INE868B01028,,,India,1548.501786,81.40,INR,63.525000,
20141226,IVRC IN Equity,IVRCL Ltd.,INE875A01025,,,India,8411.295529,15.50,INR,63.525000,
20141226,RAJT IN Equity,Raj Television Network Ltd.,INE952H01027,,,India,1133.811273,110.60,INR,63.525000,
20141226,TECHM IN Equity,Tech Mahindra Ltd.,INE669C01028,,,India,49.27119283,2517.60,INR,63.525000,
20141226,TRP IN Equity,Torrent Pharmaceuticals Ltd.,INE685A01028,,,India,121.493323,1078.35,INR,63.525000,
20141226,UBBL IN Equity,United Breweries Ltd.,INE686F01025,,,India,154.9164717,808.15,INR,63.525000,
20141226,NTPC IN Equity,NTPC Ltd.,INE733E01010,,,India,886.4855281,139.35,INR,63.525000,
20141226,PWGR IN Equity,Power Grid Corp. of India Ltd.,INE752E01010,,,India,908.7579732,136.30,INR,63.525000,
20141226,NHPC IN Equity,NHPC Ltd.,INE848E01016,,,India,6697.883268,18.75,INR,63.525000,
20141226,UNSP IN Equity,United Spirits Ltd.,INE854D01016,,,India,45.47789422,2722.15,INR,63.525000,
20141226,HCLT IN Equity,HCL Technologies Ltd.,INE860A01027,,,India,82.40999798,1539.70,INR,63.525000,
20141226,GNP IN Equity,Glenmark Pharmaceuticals Ltd.,INE935A01035,,,India,159.0026969,777.15,INR,63.525000,
20141226,ADSEZ IN Equity,Adani Ports & Special Economic Zone Ltd.,INE742F01042,,,India,439.5486539,283.05,INR,63.525000,
20141226,JUST IN Equity,Just Dial Ltd.,INE599M01018,,,India,94.08749478,1352.80,INR,63.525000,
20141226,GMRI IN Equity,GMR Infrastructure Ltd.,INE776C01039,,,India,7317.341771,16.70,INR,63.525000,
20141226,UPLL IN Equity,UPL Ltd.,INE628A01036,,,India,382.9678129,331.25,INR,63.525000,
20141226,PAG IN Equity,Page Industries Ltd.,INE761H01022,,,India,10.13855347,12119.20,INR,63.525000,
20141226,INFOE IN Equity,Info Edge India Ltd.,INE663F01024,,,India,148.9119007,843.00,INR,63.525000,
20141226,JYL IN Equity,Jyothy Laboratories Ltd.,INE668F01031,,,India,508.7000425,247.65,INR,63.525000,
20141226,NETM IN Equity,Network 18 Media & Investments Ltd.,INE870H01013,,,India,1940.076846,65.45,INR,63.525000,
20141226,ECLX IN Equity,eClerx Services Ltd.,INE738I01010,,,India,99.97630562,1293.20,INR,63.525000,
20141226,KPIT IN Equity,KPIT Technologies Ltd.,INE836A01035,,,India,629.487855,199.55,INR,63.525000,
20141226,NTCPH IN Equity,NATCO Pharma Ltd.,INE987B01018,,,India,92.81810621,1373.00,INR,63.525000,
20141226,JOL IN Equity,Jubilant Life Sciences Ltd.,INE700A01033,,,India,1019.243314,123.10,INR,63.525000,
20141226,NITEC IN Equity,NIIT Technologies Ltd.,INE591G01017,,,India,368.2083057,339.85,INR,63.525000,
20141226,OAXE IN Equity,Omaxe Ltd.,INE800H01010,,,India,1026.682977,123.70,INR,63.525000,
20141226,STR IN Equity,Strides Arcolab Ltd.,INE939A01011,,,India,138.4102202,898.15,INR,63.525000,
20141226,VGM IN Equity,Vaibhav Global Ltd.,INE884A01019,,,India,206.7450575,624.40,INR,63.525000,
20141226,POL IN Equity,Polaris Consulting & Services Ltd.,INE763A01023,,,India,741.1593585,170.45,INR,63.525000,
20141226,FRL IN Equity,Future Retail Ltd.,INE623B01027,,,India,1356.806078,96.85,INR,63.525000,
20141226,JM IN Equity,JM Financial Ltd.,INE780C01023,,,India,2754.951095,45.70,INR,63.525000,
20141226,GDPL IN Equity,Gateway Distriparks Ltd.,INE852F01015,,,India,366.7680964,340.75,INR,63.525000,
20141226,PCJL IN Equity,PC Jeweller Ltd.,INE785M01013,,,India,618.5682434,209.95,INR,63.525000,
20141226,SRIN IN Equity,Sunteck Realty Ltd.,INE805D01026,,,India,438.3310894,289.50,INR,63.525000,
20141226,SLPA IN Equity,Shilpa Medicare Ltd.,INE790G01023,,,India,205.9210964,619.05,INR,63.525000,
20141226,CAIR IN Equity,Cairn India Ltd.,INE910H01017,,,India,514.3843732,241.10,INR,63.525000,
20141226,BJAUT IN Equity,Bajaj Auto Ltd.,INE917I01010,,,India,50.18732419,2477.70,INR,63.525000,
20141226,SHTF IN Equity,Shriram Transport Finance Co. Ltd.,INE721A01013,,,India,114.8729448,1096.65,INR,63.525000,
20141226,AMRJ IN Equity,Amara Raja Batteries Ltd.,INE885A01032,,,India,158.8929357,794.45,INR,63.525000,
20141226,TTKPT IN Equity,TTK Prestige Ltd.,INE690A01010,,,India,36.19649412,3513.60,INR,63.525000,
20141226,VGRD IN Equity,V-Guard Industries Ltd.,INE951I01019,,,India,117.4685757,1090.30,INR,63.525000,