Date,2014-12-26,
INDEX VALUE,1000.00,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141226,7269 JP Equity,Suzuki Motor Corp.,JP3397200001,,,Japan,66.01668836,3719.50,JPY,120.170000,
20141226,5110 JP Equity,Sumitomo Rubber Industries, Ltd.,JP3404200002,,,Japan,130.9766615,1833.00,JPY,120.170000,
20141226,1911 JP Equity,Sumitomo Forestry Co., Ltd.,JP3409800004,,,Japan,204.2216495,1182.00,JPY,120.170000,
20141226,7313 JP Equity,TS Tech Co., Ltd.,JP3539230007,,,Japan,85.50830841,2794.00,JPY,120.170000,
20141226,5975 JP Equity,Topre Corp.,JP3598200008,,,Japan,145.9431738,1683.00,JPY,120.170000,
20141226,6844 JP Equity,Shindengen Electric Manufacturing Co. Ltd.,JP3377800002,,,Japan,339.9859518,701.00,JPY,120.170000,
20141226,3302 JP Equity,Teikoku Sen-I Co., Ltd.,JP3540800004,,,Japan,90.37440308,2642.00,JPY,120.170000,
20141226,6013 JP Equity,Takuma Co., Ltd.,JP3462600002,,,Japan,292.2397061,799.00,JPY,120.170000,
20141226,7581 JP Equity,Saizeriya Co., Ltd.,JP3310500008,,,Japan,151.5316937,1589.00,JPY,120.170000,
20141226,4651 JP Equity,Sanix Inc.,JP3322600002,,,Japan,585.8980778,405.00,JPY,120.170000,
20141226,6417 JP Equity,Sankyo Co., Ltd.,JP3326410002,,,Japan,58.87561702,4120.00,JPY,120.170000,
20141226,8130 JP Equity,Sangetsu Co., Ltd.,JP3330000005,,,Japan,83.06606826,2932.00,JPY,120.170000,
20141226,8934 JP Equity,Sun Frontier Fudousan Co., Ltd.,JP3336950005,,,Japan,220.8508855,1067.00,JPY,120.170000,
20141226,3395 JP Equity,Saint Marc Holdings Co., Ltd.,JP3337070001,,,Japan,35.65583561,6850.00,JPY,120.170000,
20141226,8136 JP Equity,Sanrio Co., Ltd.,JP3343200006,,,Japan,79.01471807,3000.00,JPY,120.170000,
20141226,6222 JP Equity,Shima Seiki Manufacturing, Ltd.,JP3356500003,,,Japan,108.2466638,2227.00,JPY,120.170000,
20141226,1414 JP Equity,SHO-BOND Holdings Co., Ltd.,JP3360250009,,,Japan,51.46908201,4705.00,JPY,120.170000,
20141226,3046 JP Equity,JIN Co., Ltd.,JP3386110005,,,Japan,81.9382325,2898.00,JPY,120.170000,
20141226,2749 JP Equity,JP Holdings, Inc.,JP3386190007,,,Japan,670.5277892,364.00,JPY,120.170000,
20141226,2174 JP Equity,GCA Savvian Corp.,JP3386390003,,,Japan,203.7046543,1132.00,JPY,120.170000,
20141226,7649 JP Equity,Sugi Holdings Co., Ltd.,JP3397060009,,,Japan,49.46515798,4925.00,JPY,120.170000,
20141226,3092 JP Equity,Start Today Co., Ltd.,JP3399310006,,,Japan,95.22285958,2582.00,JPY,120.170000,
20141226,8739 JP Equity,SPARX Group Co., Ltd.,JP3399900004,,,Japan,1133.286378,202.00,JPY,120.170000,
20141226,6279 JP Equity,Zuiko Corp.,JP3411900008,,,Japan,46.33205349,4905.00,JPY,120.170000,
20141226,6460 JP Equity,Sega Sammy Holdings, Inc.,JP3419050004,,,Japan,153.2634932,1560.00,JPY,120.170000,
20141226,9735 JP Equity,SECOM Co., Ltd.,JP3421800008,,,Japan,34.38603899,7102.00,JPY,120.170000,
20141226,2782 JP Equity,Seria Co., Ltd.,JP3423520000,,,Japan,60.347499,3965.00,JPY,120.170000,
20141226,7550 JP Equity,Zensho Holdings Co., Ltd.,JP3429300001,,,Japan,247.0726523,986.00,JPY,120.170000,
20141226,2413 JP Equity,M3, Inc.,JP3435750009,,,Japan,115.4975809,2067.00,JPY,120.170000,
20141226,9984 JP Equity,SoftBank Corp.,JP3436100006,,,Japan,32.50168562,7370.00,JPY,120.170000,
20141226,8473 JP Equity,SBI Holdings, Inc.,JP3436120004,,,Japan,177.6232534,1336.00,JPY,120.170000,
20141226,6432 JP Equity,Takeuchi Mfg. Co., Ltd.,JP3462660006,,,Japan,48.56941225,5040.00,JPY,120.170000,
20141226,7458 JP Equity,Daiichikosho Co., Ltd.,JP3475200006,,,Japan,75.43437944,3195.00,JPY,120.170000,
20141226,2590 JP Equity,DyDo Drinco, Inc.,JP3488400007,,,Japan,49.41453657,4965.00,JPY,120.170000,
20141226,4331 JP Equity,Take & Give. Needs Co., Ltd.,JP3539350003,,,Japan,251.4478999,942.00,JPY,120.170000,
20141226,2191 JP Equity,tella, Inc.,JP3545900007,,,Japan,173.7868893,1327.00,JPY,120.170000,
20141226,2379 JP Equity,Dip Corp.,JP3548640006,,,Japan,53.05274796,4330.00,JPY,120.170000,
20141226,1766 JP Equity,Token Corp.,JP3590900001,,,Japan,50.28957997,4780.00,JPY,120.170000,
20141226,9058 JP Equity,Trancom Co., Ltd.,JP3635650009,,,Japan,50.02901683,4830.00,JPY,120.170000,
20141226,9715 JP Equity,transcosmos, Inc.,JP3635700002,,,Japan,119.1461274,2009.00,JPY,120.170000,
20141226,3397 JP Equity,Toridoll Corp.,JP3636650008,,,Japan,143.4283977,1709.00,JPY,120.170000,
20141226,5002 JP Equity,Showa Shell Sekiyu KK,JP3366800005,,,Japan,185.3993901,1267.00,JPY,120.170000,
20141226,5020 JP Equity,JX Holdings, Inc.,JP3386450005,,,Japan,502.3725801,476.00,JPY,120.170000,
20141226,9069 JP Equity,Senko Co., Ltd.,JP3423800006,,,Japan,413.3390291,593.00,JPY,120.170000,
20141226,5012 JP Equity,TonenGeneral Sekiyu KK,JP3428600005,,,Japan,216.2992751,1091.00,JPY,120.170000,
20141226,4626 JP Equity,Taiyo Holdings Co., Ltd.,JP3449100001,,,Japan,58.30676003,4240.00,JPY,120.170000,
20141226,4502 JP Equity,Takeda Pharmaceutical Co., Ltd.,JP3463000004,,,Japan,47.71496606,5057.00,JPY,120.170000,
20141226,7262 JP Equity,Daihatsu Motor Co., Ltd.,JP3496600002,,,Japan,150.1181542,1596.00,JPY,120.170000,
20141226,8185 JP Equity,Chiyoda Co., Ltd.,JP3528400009,,,Japan,105.3185887,2332.00,JPY,120.170000,
20141226,4540 JP Equity,Tsumura & Co.,JP3535800001,,,Japan,89.00812021,2698.00,JPY,120.170000,