Date,2015-01-02,
INDEX VALUE,1000.00,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20150102,SID US Equity,Companhia Siderurgica Nacional Sponsored ADR,US20440W1053,,,,5.56445868946,2.08,USD,1.000000,
20150102,5411 JP Equity,JFE Holdings, Inc.,JP3386030005,,,,0.514222029894,2696.00,JPY,119.780000,
20150102,5401 JP Equity,Nippon Steel & Sumitomo Metal Corp.,JP3381000003,,,,4.60732001526,300.90,JPY,119.780000,
20150102,005490 KS Equity,POSCO,KR7005490008,,,,0.0459581064731,275500.00,KRW,1093.950000,
20150102,SSABA SS Equity,SSAB AB Class A,SE0000171100,,,,1.98012567587,45.62,SEK,7.804800,
20150102,IPL AU Equity,Incitec Pivot Limited,AU000000IPL1,,,,6.65708812262,3.19,AUD,1.223200,
20150102,ORI AU Equity,Orica Limited,AU000000ORI1,,,,1.12063910876,18.95,AUD,1.223200,
20150102,POT CN Equity,Potash Corporation of Saskatchewan Inc.,CA73755L1076,,,,0.490904756108,41.07,CAD,1.161300,
20150102,SQM US Equity,Sociedad Quimica Y Minera De Chile S.A. Sponsored ADR Pfd Class B,US8336351056,,,,0.727014703145,23.88,USD,1.000000,
20150102,SDF GR Equity,K+S AG,DE000KSAG888,,,,0.625818062826,22.92,EUR,0.826200,
20150102,YAR NO Equity,Yara International ASA,NO0010208051,,,,0.387587585713,333.80,NOK,7.452100,
20150102,SOLB BB Equity,Solvay SA,BE0003470755,,,,0.139214655452,112.40,EUR,0.826200,
20150102,AKE FP Equity,Arkema SA,FR0010313833,,,,0.284142496327,55.07,EUR,0.826200,
20150102,BAS GR Equity,BASF SE,DE000BASF111,,,,0.223922828745,69.88,EUR,0.826200,
20150102,4183 JP Equity,Mitsui Chemicals, Inc.,JP3888300005,,,,6.5946529246,344.00,JPY,119.780000,
20150102,4005 JP Equity,Sumitomo Chemical Co., Ltd.,JP3401400001,,,,4.73603466818,479.00,JPY,119.780000,
20150102,4188 JP Equity,Mitsubishi Chemical Holdings Corporation,JP3897700005,,,,3.85481836204,588.50,JPY,119.780000,
20150102,3407 JP Equity,Asahi Kasei Corporation,JP3111200006,,,,2.05206748626,1105.50,JPY,119.780000,
20150102,DSM NA Equity,Royal DSM NV,NL0000009827,,,,0.308999353727,50.64,EUR,0.826200,
20150102,051910 KS Equity,LG Chem Ltd.,KR7051910008,,,,0.114468232044,181000.00,KRW,1093.950000,
20150102,1326 TT Equity,Formosa Chemicals & Fibre Corporation,TW0001326007,,,,8.95587036283,66.90,TWD,31.635000,
20150102,1301 TT Equity,Formosa Plastics Corporation,TW0001301000,,,,8.28696718221,72.30,TWD,31.635000,
20150102,FMG AU Equity,Fortescue Metals Group Ltd,AU000000FMG4,,,,8.61156168334,2.74,AUD,1.223200,
20150102,CBA AU Equity,Commonwealth Bank of Australia,AU000000CBA7,,,,0.275489538965,85.65,AUD,1.223200,
20150102,CCO CN Equity,Cameco Corporation,CA13321L1085,,,,1.17593807719,19.05,CAD,1.161300,
20150102,FM CN Equity,First Quantum Minerals Ltd.,CA3359341052,,,,1.35685162752,16.51,CAD,1.161300,
20150102,BP IM Equity,Banco Popolare Societa Cooperativa SCRL,IT0005002883,,,,1.5842445328,10.06,EUR,0.826200,
20150102,ISP IM Equity,Intesa Sanpaolo S.p.A.,IT0000072618,,,,6.58574380166,2.42,EUR,0.826200,
20150102,5713 JP Equity,Sumitomo Metal Mining Co., Ltd.,JP3402600005,,,,1.27655855671,1810.00,JPY,119.780000,
20150102,ORK NO Equity,Orkla ASA,NO0003733800,,,,2.81039939418,51.15,NOK,7.452100,
20150102,NHY NO Equity,Norsk Hydro ASA,NO0005052605,,,,3.38718023121,42.44,NOK,7.452100,
20150102,SAB SM Equity,Banco de Sabadell SA,ES0113860A34,,,,7.21153846154,2.21,EUR,0.826200,
20150102,BOL SS Equity,Boliden AB,SE0000869646,,,,1.199645861,125.50,SEK,7.804800,
20150102,SWEDA SS Equity,Swedbank AB Class A,SE0000242455,,,,0.770105143506,195.50,SEK,7.804800,
20150102,PFG LN Equity,Provident Financial PLC,GB00B1Z4ST84,,,,0.502859513996,2462.00,GBp,0.641800,
20150102,ANTO LN Equity,Antofagasta plc,GB0000456144,,,,1.64523604447,752.50,GBp,0.641800,
20150102,SCCO US Equity,Southern Copper Corporation,US84265V1052,,,,0.684046931092,28.20,USD,1.000000,
20150102,LXS GR Equity,LANXESS AG,DE0005470405,,,,0.447542901716,38.46,EUR,0.826200,
20150102,4185 JP Equity,JSR Corp.,JP3385980002,,,,1.20203114965,2076.00,JPY,119.780000,
20150102,3405 JP Equity,Kuraray Co., Ltd.,JP3269600007,,,,1.81089743589,1378.00,JPY,119.780000,
20150102,3402 JP Equity,Toray Industries, Inc.,JP3621000003,,,,2.57737726365,968.20,JPY,119.780000,
20150102,1303 TT Equity,Nan Ya Plastics Corporation,TW0001303006,,,,10.0620229007,65.50,TWD,31.635000,
20150102,BHP AU Equity,BHP Billiton Limited,AU000000BHP4,,,,0.903818143987,29.37,AUD,1.223200,
20150102,BLT LN Equity,BHP Billiton Plc,GB0000566504,,,,1.00309336614,1388.50,GBp,0.641800,
20150102,VALE/P US Equity,Vale S.A. Sponsored ADR Pfd Class A,US91912E2046,,,,2.98917202326,7.26,USD,1.000000,
20150102,TCK/B CN Equity,Teck Resources Limited Class B,CA8787422044,,,,1.58701655646,15.88,CAD,1.161300,
20150102,GLEN LN Equity,Glencore plc,JE00B4T3BW64,,,,4.66129564555,298.80,GBp,0.641800,
20150102,AAL LN Equity,Anglo American plc,GB00B1XZS820,,,,1.16017920774,1200.50,GBp,0.641800,
20150102,RIO AU Equity,Rio Tinto Limited,AU000000RIO1,,,,0.457674808429,58.00,AUD,1.223200,
20150102,RIO LN Equity,Rio Tinto plc,GB0007188757,,,,0.464265046296,3000.00,GBp,0.641800,
20150102,BELG BB Equity,Belgacom SA,BE0003810273,,,,0.680766492643,30.10,EUR,0.826200,
20150102,ORA FP Equity,Orange SA,FR0000133308,,,,1.44813225644,14.15,EUR,0.826200,
20150102,DTE GR Equity,Deutsche Telekom AG,DE0005557508,,,,1.54649595687,13.25,EUR,0.826200,
20150102,SESG FP Equity,SES SA Class A,LU0088087324,,,,0.68947077485,29.72,EUR,0.826200,
20150102,KPN NA Equity,Royal KPN NV,NL0000009082,,,,7.79128191199,2.63,EUR,0.826200,
20150102,TEL NO Equity,Telenor ASA,NO0010063308,,,,1.2199597936,151.50,NOK,7.452100,
20150102,PTC PL Equity,Portugal Telecom, SGPS S.A.,PTPTC0AM0009,,,,23.8268272425,0.86,EUR,0.826200,
20150102,TEF SM Equity,Telefonica SA,ES0178430E18,,,,1.71904961649,11.92,EUR,0.826200,
20150102,TEL2B SS Equity,Tele2 AB Class B,SE0005190238,,,,2.03866696758,94.95,SEK,7.804800,
20150102,KINVB SS Equity,Investment AB Kinnevik Class B,SE0000164626,,,,0.758211627777,255.30,SEK,7.804800,
20150102,TLSN SS Equity,Teliasonera AB,SE0000667925,,,,3.84070294784,50.40,SEK,7.804800,
20150102,SCMN VX Equity,Swisscom AG,CH0008742519,,,,0.0471776030987,522.50,CHF,0.993900,
20150102,BT/A LN Equity,BT Group plc,GB0030913577,,,,3.96454762893,401.50,GBp,0.641800,
20150102,VOD LN Equity,Vodafone Group PLC,GB00BH4HKS39,,,,7.1491842489,222.65,GBp,0.641800,
20150102,2002 TT Equity,China Steel Corporation,TW0002002003,,,,34.8047370089,26.30,TWD,31.635000,
20150102,MT NA Equity,ArcelorMittal SA,LU0323134006,,,,2.62995049506,9.09,EUR,0.826200,
20150102,NAB AU Equity,National Australia Bank Limited,AU000000NAB4,,,,1.09917759374,33.60,AUD,1.223200,
20150102,KBC BB Equity,KBC Groupe SA,BE0003565737,,,,0.536465638149,46.50,EUR,0.826200,
20150102,ITSA4 BZ Equity,Itausa Investimentos Itau SA Pfd,BRITSAACNPR7,,,,8.54542554779,9.39,BRL,2.657600,
20150102,CM CN Equity,Canadian Imperial Bank of Commerce,CA1360691010,,,,0.351195971525,99.84,CAD,1.161300,
20150102,BSAC US Equity,Banco Santander-Chile Sponsored ADR,US05965X1090,,,,1.5310971965,19.72,USD,1.000000,
20150102,CHILE CI Equity,Banco de Chile,CLP0939W1081,,,,260.455309888,70.32,CLP,606.600000,
20150102,1398 HK Equity,Industrial and Commercial Bank of China Limited Class H,CNE1000003G1,,,,41.3716691419,5.66,HKD,7.755500,
20150102,CIB US Equity,Bancolombia S.A. Sponsored ADR Pfd,US05968L1026,,,,0.630602270572,47.88,USD,1.000000,
20150102,BKIR ID Equity,Bank of Ireland,IE0030606259,,,,80.4698457224,0.31,EUR,0.826200,
20150102,BMPS IM Equity,Banca Monte dei Paschi di Siena S.p.A.,IT0004984842,,,,53.0758556892,0.47,EUR,0.826200,
20150102,8303 JP Equity,Shinsei Bank, Limited,JP3729000004,,,,17.1400279324,211.00,JPY,119.780000,
20150102,8591 JP Equity,ORIX Corporation,JP3200450009,,,,2.37384042908,1523.50,JPY,119.780000,
20150102,8316 JP Equity,Sumitomo Mitsui Financial Group, Inc.,JP3890350006,,,,0.826639061421,4375.00,JPY,119.780000,
20150102,DNB NO Equity,DNB ASA,NO0010031479,,,,2.03254760003,110.70,NOK,7.452100,
20150102,BAP US Equity,Credicorp Ltd.,BMG2519Y1084,,,,0.188495671838,160.18,USD,1.000000,
20150102,UOB SP Equity,United Overseas Bank Ltd. (Singapore),SG1M31001969,,,,1.62917929539,24.53,SGD,1.323600,
20150102,OCBC SP Equity,Oversea-Chinese Banking Corporation Limited,SG1S04926220,,,,3.82062792695,10.46,SGD,1.323600,
20150102,105560 KS Equity,KB Financial Group Inc.,KR7105560007,,,,0.913689939262,36150.00,KRW,1093.950000,
20150102,055550 KS Equity,Shinhan Financial Group Co., Ltd.,KR7055550008,,,,0.74307966939,44450.00,KRW,1093.950000,
20150102,SAN SM Equity,Banco Santander S.A.,ES0113900J37,,,,3.56366459628,7.00,EUR,0.826200,
20150102,SEBA SS Equity,Skandinaviska Enskilda Banken AB Class A,SE0000148884,,,,2.36717402223,99.55,SEK,7.804800,
20150102,2881 TT Equity,Fubon Financial Holding Co., Ltd.,TW0002881000,,,,18.8395077609,50.70,TWD,31.635000,
20150102,STAN LN Equity,Standard Chartered PLC,GB0004082847,,,,2.01225538148,963.00,GBp,0.641800,
20150102,NCM AU Equity,Newcrest Mining Limited,AU000000NCM7,,,,3.54555657586,10.89,AUD,1.223200,
20150102,UMI BB Equity,Umicore,BE0003884047,,,,0.782934417729,33.31,EUR,0.826200,
20150102,K CN Equity,Kinross Gold Corporation,CA4969024047,,,,11.2445389478,3.26,CAD,1.161300,
20150102,YRI CN Equity,Yamana Gold Inc.,CA98462Y1007,,,,7.81603346902,4.69,CAD,1.161300,
20150102,ELD CN Equity,Eldorado Gold Corporation,CA2849021035,,,,5.17757019346,7.08,CAD,1.161300,
20150102,AEM CN Equity,Agnico-Eagle Mines Limited,CA0084741085,,,,1.26753793118,28.92,CAD,1.161300,
20150102,SLW CN Equity,Silver Wheaton Corp.,CA8283361076,,,,1.5512990677,23.63,CAD,1.161300,
20150102,ABX CN Equity,Barrick Gold Corporation,CA0679011084,,,,2.92789113176,12.52,CAD,1.161300,
20150102,G CN Equity,Goldcorp Inc.,CA3809564097,,,,1.70736827991,21.47,CAD,1.161300,
20150102,RRS LN Equity,Randgold Resources Limited,GB00B01C3S32,,,,0.462530556709,4380.00,GBp,0.641800,
20150102,BVN US Equity,Compania de Minas Buenaventura SAA Sponsored ADR,US2044481040,,,,3.30184692109,9.56,USD,1.000000,
20150102,AMP AU Equity,AMP Limited,AU000000AMP6,,,,7.72222222222,5.50,AUD,1.223200,
20150102,POW CN Equity,Power Corporation of Canada,CA7392391016,,,,1.26961324517,31.76,CAD,1.161300,
20150102,MFC CN Equity,Manulife Financial Corporation,CA56501R1064,,,,1.81798542231,22.18,CAD,1.161300,
20150102,2628 HK Equity,China Life Insurance Co. Ltd. Class H,CNE1000002L3,,,,8.84361886518,30.45,HKD,7.755500,
20150102,8750 JP Equity,Dai-Ichi Life Insurance Company, Limited,JP3476480003,,,,2.25911340455,1841.00,JPY,119.780000,
20150102,AGN NA Equity,AEGON N.V.,NL0000303709,,,,4.58266773163,6.26,EUR,0.826200,
20150102,SLHN VX Equity,Swiss Life Holding AG,CH0014852781,,,,0.145983150028,236.40,CHF,0.993900,
20150102,2882 TT Equity,Cathay Financial Holding Co., Ltd.,TW0002882008,,,,23.3958998935,46.95,TWD,31.635000,
20150102,OML LN Equity,Old Mutual plc,GB00B77J0862,,,,11.6980169145,190.50,GBp,0.641800,
20150102,SL/ LN Equity,Standard Life plc,GB00B16KPT44,,,,5.56978810853,400.10,GBp,0.641800,
20150102,ANZ AU Equity,Australia and New Zealand Banking Group Limited,AU000000ANZ3,,,,1.3574712858,32.09,AUD,1.223200,
20150102,WBC AU Equity,Westpac Banking Corporation,AU000000WBC1,,,,1.313668684,33.16,AUD,1.223200,
20150102,EBS AV Equity,Erste Group Bank AG,AT0000652011,,,,1.52926595234,19.24,EUR,0.826200,
20150102,BBAS3 BZ Equity,Banco do Brasil S.A.,BRBBASACNOR3,,,,3.98165227782,23.77,BRL,2.657600,
20150102,BBD US Equity,Banco Bradesco S.A. Sponsored ADR Pfd,US0594603039,,,,2.66361522906,13.37,USD,1.000000,
20150102,ITUB US Equity,Itau Unibanco Holding S.A. Sponsored ADR Pfd,US4655621062,,,,2.73849535989,13.00,USD,1.000000,
20150102,BNS CN Equity,Bank of Nova Scotia,CA0641491075,,,,0.629959445649,65.65,CAD,1.161300,
20150102,UBI IM Equity,Unione di Banche Italiane SCpA,IT0003487029,,,,4.936757873,5.96,EUR,0.826200,
20150102,ELEKTRA* MM Equity,Grupo Elektra SAB de CV,MX01EL000003,,,,0.932512850069,562.93,MXN,14.740300,
20150102,CABK SM Equity,CaixaBank SA,ES0140609019,,,,6.74841213833,4.36,EUR,0.826200,
20150102,SHBA SS Equity,Svenska Handelsbanken AB Class A,SE0000193120,,,,0.758179808917,366.60,SEK,7.804800,
20150102,NDA SS Equity,Nordea Bank AB,SE0000427361,,,,3.0577416716,90.90,SEK,7.804800,
20150102,2891 TT Equity,CTBC Financial Holding Company Ltd.,TW0002891009,,,,54.8225092021,20.55,TWD,31.635000,
20150102,KNEBV FH Equity,Kone Oyj Class B,FI0009013403,,,,0.812707751001,37.82,EUR,0.826200,
20150102,SGO FP Equity,Compagnie de Saint-Gobain SA,FR0000125007,,,,0.872455496533,35.23,EUR,0.826200,
20150102,JHX AU Equity,James Hardie Industries PLC Chess Units of Foreign Securities,AU000000JHX1,,,,3.44742063491,13.20,AUD,1.223200,
20150102,ASSAB SS Equity,ASSA ABLOY AB Class B,SE0000255648,,,,0.699993111999,414.80,SEK,7.804800,
20150102,GEBN VX Equity,Geberit AG,CH0030170408,,,,0.10926550363,338.40,CHF,0.993900,
20150102,SCHP VX Equity,Schindler Holding AG Pref,CH0024638196,,,,0.256773933532,144.00,CHF,0.993900,
20150102,TPK LN Equity,Travis Perkins plc,GB0007739609,,,,1.28575595559,1857.00,GBp,0.641800,
20150102,ACA FP Equity,Credit Agricole SA,FR0000045072,,,,2.9623605948,10.76,EUR,0.826200,
20150102,GLE FP Equity,Societe Generale S.A. Class A,FR0000130809,,,,0.910974564161,34.99,EUR,0.826200,
20150102,BNP FP Equity,BNP Paribas SA Class A,FR0000131104,,,,0.647076735688,49.26,EUR,0.826200,
20150102,CBK GR Equity,Commerzbank AG,DE000CBK1001,,,,2.90036396723,10.99,EUR,0.826200,
20150102,11 HK Equity,Hang Seng Bank, Limited,HK0011000095,,,,2.31585994534,129.20,HKD,7.755500,
20150102,2388 HK Equity,BOC Hong Kong (Holdings) Limited,HK2388011192,,,,11.5302159899,25.95,HKD,7.755500,
20150102,MB IM Equity,Mediobanca S.p.A.,IT0000062957,,,,4.7082717873,6.77,EUR,0.826200,
20150102,UCG IM Equity,UniCredit S.p.A.,IT0004781412,,,,5.96910112359,5.34,EUR,0.826200,
20150102,8308 JP Equity,Resona Holdings, Inc.,JP3500610005,,,,7.55211958704,611.90,JPY,119.780000,
20150102,MEO1V FH Equity,Metso Oyj,FI0009007835,,,,1.29820746178,24.86,EUR,0.826200,
20150102,6273 JP Equity,SMC Corporation,JP3162600005,,,,0.146353026275,31970.00,JPY,119.780000,
20150102,SAND SS Equity,Sandvik AB,SE0000667891,,,,3.9905104712,76.40,SEK,7.804800,
20150102,CNHI US Equity,CNH Industrial NV,NL0010545661,,,,4.84646401985,8.06,USD,1.000000,
20150102,AZJ AU Equity,Aurizon Holdings Ltd.,AU000000AZJ1,,,,11.4914021164,4.62,AUD,1.223200,
20150102,VOE AV Equity,voestalpine AG,AT0000937503,,,,1.09327362805,32.80,EUR,0.826200,
20150102,AGS BB Equity,ageas SA/NV,BE0974264930,,,,1.21516011521,29.51,EUR,0.826200,
20150102,ERJ US Equity,Embraer S.A. Sponsored ADR,US29082A1079,,,,1.17750346657,36.86,USD,1.000000,
20150102,BBD/B CN Equity,Bombardier Inc. Class B,CA0977512007,,,,12.1454568273,4.15,CAD,1.161300,
20150102,SLF CN Equity,Sun Life Financial Inc.,CA8667961053,,,,1.20237704755,41.92,CAD,1.161300,
20150102,2318 HK Equity,Ping An Insurance (Group) Company of China, Ltd. Class H,CNE1000003X6,,,,4.25550244066,79.10,HKD,7.755500,
20150102,WRT1V FH Equity,Wartsila Oyj Abp,FI0009003727,,,,0.966820571583,37.09,EUR,0.826200,
20150102,SAF FP Equity,Safran SA,FR0000073272,,,,0.699695121951,51.25,EUR,0.826200,
20150102,PUB FP Equity,Publicis Groupe SA,FR0000130577,,,,0.601263832998,59.64,EUR,0.826200,
20150102,CS FP Equity,AXA SA,FR0000120628,,,,1.86670353982,19.21,EUR,0.826200,
20150102,TKA GR Equity,ThyssenKrupp AG,DE0007500001,,,,1.68670625588,21.26,EUR,0.826200,
20150102,MAN GR Equity,MAN SE,DE0005937007,,,,0.389099121092,92.16,EUR,0.826200,
20150102,1299 HK Equity,AIA Group Limited,HK0000069689,,,,7.80093263164,43.15,HKD,7.755500,
20150102,G IM Equity,Assicurazioni Generali S.p.A.,IT0000062072,,,,2.109375,17.00,EUR,0.826200,
20150102,5711 JP Equity,Mitsubishi Materials Corp.,JP3903000002,,,,12.932300304,402.00,JPY,119.780000,
20150102,5406 JP Equity,Kobe Steel, Ltd.,JP3289800009,,,,24.8745680489,209.00,JPY,119.780000,
20150102,4324 JP Equity,Dentsu Inc.,JP3551520004,,,,1.02137224405,5090.00,JPY,119.780000,
20150102,6201 JP Equity,Toyota Industries Corp.,JP3634600005,,,,0.837163401324,6210.00,JPY,119.780000,
20150102,6594 JP Equity,Nidec Corporation,JP3734800000,,,,0.662181215415,7851.00,JPY,119.780000,
20150102,WKL NA Equity,Wolters Kluwer NV,NL0000395903,,,,1.41457100592,25.35,EUR,0.826200,
20150102,INGA NA Equity,ING Groep NV Cert. of Shs,NL0000303600,,,,3.31111495844,10.83,EUR,0.826200,
20150102,KEP SP Equity,Keppel Corporation Limited,SG1U68934629,,,,6.49129001884,8.85,SGD,1.323600,
20150102,BALN VX Equity,Baloise-Holding AG,CH0012410517,,,,0.337543199009,127.80,CHF,0.993900,
20150102,2308 TT Equity,Delta Electronics, Inc.,TW0002308004,,,,7.28406830238,188.50,TWD,31.635000,
20150102,AGK LN Equity,Aggreko plc,GB00BK1PTB77,,,,1.85212119533,1504.00,GBp,0.641800,
20150102,RR/ LN Equity,Rolls-Royce Holdings plc,GB00B63H8491,,,,3.2018279055,870.00,GBp,0.641800,
20150102,WPP LN Equity,WPP Plc,JE00B8KF9B49,,,,2.0710708385,1345.00,GBp,0.641800,
20150102,REL LN Equity,Reed Elsevier PLC,GB00B2B0DG97,,,,2.53235479797,1100.00,GBp,0.641800,
20150102,REN NA Equity,Reed Elsevier NV,NL0006144495,,,,1.8074281754,19.84,EUR,0.826200,
20150102,UG FP Equity,Peugeot SA,FR0000121501,,,,3.71514187867,10.22,EUR,0.826200,
20150102,RNO FP Equity,Renault SA,FR0000131906,,,,0.627271600859,60.53,EUR,0.826200,
20150102,PAH3 GR Equity,Porsche Automobil Holding SE Pref,DE000PAH0038,,,,0.565347677189,67.16,EUR,0.826200,
20150102,BMW GR Equity,Bayerische Motoren Werke AG,DE0005190003,,,,0.422955887266,89.77,EUR,0.826200,
20150102,DAI GR Equity,Daimler AG,DE0007100000,,,,0.550511091779,68.97,EUR,0.826200,
20150102,VOW GR Equity,Volkswagen AG,DE0007664005,,,,0.210820377568,180.10,EUR,0.826200,
20150102,VOW3 GR Equity,Volkswagen AG Pref,DE0007664039,,,,0.205625507717,184.65,EUR,0.826200,
20150102,7202 JP Equity,Isuzu Motors Limited,JP3137200006,,,,3.71555557763,1481.50,JPY,119.780000,
20150102,7269 JP Equity,Suzuki Motor Corp.,JP3397200001,,,,1.51225153523,3640.00,JPY,119.780000,
20150102,7270 JP Equity,Fuji Heavy Industries Ltd.,JP3814800003,,,,1.28013850889,4300.00,JPY,119.780000,
20150102,7201 JP Equity,Nissan Motor Co., Ltd.,JP3672400003,,,,5.20775363125,1057.00,JPY,119.780000,
20150102,7267 JP Equity,Honda Motor Co., Ltd.,JP3854600008,,,,1.56114452304,3526.00,JPY,119.780000,
20150102,7203 JP Equity,Toyota Motor Corp.,JP3633400001,,,,0.728313785159,7558.00,JPY,119.780000,
20150102,000270 KS Equity,KIA Motors Corporation,KR7000270009,,,,0.961251195028,52300.00,KRW,1093.950000,
20150102,005380 KS Equity,Hyundai Motor Company,KR7005380001,,,,0.297475961538,169000.00,KRW,1093.950000,
20150102,VOLVB SS Equity,Volvo AB Class B,SE0000115446,,,,4.23466907423,84.70,SEK,7.804800,
20150102,FCAU US Equity,Fiat Chrysler Automobiles N.V.,NL0010877643,,,,3.96855633445,11.58,USD,1.000000,
20150102,MQG AU Equity,Macquarie Group Limited,AU000000MQG1,,,,0.97151534791,58.29,AUD,1.223200,
20150102,8309 JP Equity,Sumitomo Mitsui Trust Holdings, Inc.,JP3892100003,,,,11.9718704024,463.20,JPY,119.780000,
20150102,8411 JP Equity,Mizuho Financial Group, Inc.,JP3885780001,,,,27.3845450389,202.50,JPY,119.780000,
20150102,8306 JP Equity,Mitsubishi UFJ Financial Group, Inc.,JP3902900004,,,,8.34517738205,664.50,JPY,119.780000,
20150102,DBS SP Equity,DBS Group Holdings Ltd,SG1L01001701,,,,2.97464940669,20.60,SGD,1.323600,
20150102,GBLB BB Equity,Groupe Bruxelles Lambert SA,BE0003797140,,,,0.570202075971,70.75,EUR,0.826200,
20150102,BNR GR Equity,Brenntag AG,DE000A1DAHH0,,,,0.867378991078,46.51,EUR,0.826200,
20150102,MEO GR Equity,METRO AG,DE0007257503,,,,1.59390742296,25.31,EUR,0.826200,
20150102,FLG LN Equity,Friends Life Group Limited,GG00B62W2327,,,,8.55758891999,366.20,GBp,0.641800,
20150102,INVEB SS Equity,Investor AB Class B,SE0000107419,,,,1.3385800843,284.70,SEK,7.804800,
20150102,WOS LN Equity,Wolseley Plc,JE00BFNWV485,,,,0.85018694045,3686.00,GBp,0.641800,
20150102,III LN Equity,3i Group plc,GB00B1YW4409,,,,6.96088196913,450.20,GBp,0.641800,
20150102,BNZL LN Equity,Bunzl plc,GB00B0744B38,,,,1.77652441185,1764.00,GBp,0.641800,
20150102,NVN AU Equity,Novion Property Group,AU000000NVN5,,,,30.051100629,2.12,AUD,1.223200,
20150102,GPT AU Equity,GPT Group,AU000000GPT8,,,,14.6455938697,4.35,AUD,1.223200,
20150102,LLC AU Equity,Lend Lease Group,AU000000LLC3,,,,3.88465447154,16.40,AUD,1.223200,
20150102,GMG AU Equity,Goodman Group,AU000000GMG2,,,,11.1965436438,5.69,AUD,1.223200,
20150102,WFD AU Equity,Westfield Corporation,AU000000WFD0,,,,7.06300813009,9.02,AUD,1.223200,
20150102,SCG AU Equity,Scentre Group,AU000000SCG8,,,,18.2023809524,3.50,AUD,1.223200,
20150102,SNC CN Equity,SNC-Lavalin Group Inc.,CA78460T1057,,,,1.36502764613,44.31,CAD,1.161300,
20150102,AGU CN Equity,Agrium Inc.,CA0089161081,,,,0.549857954546,110.00,CAD,1.161300,
20150102,EOC US Equity,Empresa Nacional de Electricidad S.A. Sponsored ADR,US29244T1016,,,,1.16413351214,44.74,USD,1.000000,
20150102,ENI US Equity,Enersis S.A. Sponsored ADR,US29274F1049,,,,3.24911624038,16.03,USD,1.000000,
20150102,EN FP Equity,Bouygues SA,FR0000120503,,,,1.43533188793,29.98,EUR,0.826200,
20150102,UL NA Equity,Unibail-Rodamco SE,FR0000124711,,,,0.202167019028,212.85,EUR,0.826200,
20150102,DG FP Equity,VINCI SA,FR0000125486,,,,0.945533948583,45.51,EUR,0.826200,
20150102,EDF FP Equity,Electricite de France SA,FR0010242511,,,,1.88485545335,22.83,EUR,0.826200,
20150102,1812 JP Equity,Kajima Corporation,JP3210200006,,,,12.5020875083,499.00,JPY,119.780000,
20150102,1802 JP Equity,Obayashi Corporation,JP3190000004,,,,7.96748616433,783.00,JPY,119.780000,
20150102,1803 JP Equity,Shimizu Corporation,JP3358800005,,,,7.58024503848,823.00,JPY,119.780000,
20150102,1801 JP Equity,Taisei Corporation,JP3443600006,,,,9.08084667637,687.00,JPY,119.780000,
20150102,4612 JP Equity,NIPPON PAINT HOLDINGS CO.LTD.,JP3749400002,,,,1.77231297348,3520.00,JPY,119.780000,
20150102,9503 JP Equity,Kansai Electric Power Company, Incorporated,JP3228600007,,,,5.43426974449,1148.00,JPY,119.780000,
20150102,AKZA NA Equity,Akzo Nobel N.V.,NL0000009132,,,,0.746422376409,57.65,EUR,0.826200,
20150102,EDP PL Equity,EDP - Energias de Portugal SA,PTEDP0AM0009,,,,13.363742236,3.22,EUR,0.826200,
20150102,ACS SM Equity,Actividades de Construccion y Servicios SA,ES0167050915,,,,1.48537279945,28.97,EUR,0.826200,
20150102,SKAB SS Equity,Skanska AB Class B,SE0000113250,,,,2.42108397856,167.90,SEK,7.804800,
20150102,CLN VX Equity,Clariant AG,CH0012142631,,,,3.09603020335,16.72,CHF,0.993900,
20150102,SYNN VX Equity,Syngenta AG,CH0011037469,,,,0.161767578125,320.00,CHF,0.993900,
20150102,SGRO LN Equity,SEGRO plc,GB00B5ZN1N88,,,,9.02702763525,370.30,GBp,0.641800,
20150102,HMSO LN Equity,Hammerson plc,GB0004065016,,,,5.52513774104,605.00,GBp,0.641800,
20150102,JMAT LN Equity,Johnson Matthey Plc,GB00B70FPS60,,,,0.984017760769,3397.00,GBp,0.641800,
20150102,BLND LN Equity,British Land Company PLC,GB0001367019,,,,4.30206992707,777.00,GBp,0.641800,
20150102,LAND LN Equity,Land Securities Group PLC,GB0031809436,,,,2.88911696917,1157.00,GBp,0.641800,
20150102,SIE GR Equity,Siemens AG,DE0007236101,,,,0.491785714284,93.75,EUR,0.826200,
20150102,7012 JP Equity,Kawasaki Heavy Industries Ltd.,JP3224200000,,,,12.0870737536,553.00,JPY,119.780000,
20150102,7011 JP Equity,Mitsubishi Heavy Industries, Ltd.,JP3900000005,,,,9.97932485177,669.80,JPY,119.780000,
20150102,6503 JP Equity,Mitsubishi Electric Corp.,JP3902400005,,,,4.62251160839,1446.00,JPY,119.780000,
20150102,6501 JP Equity,Hitachi,Ltd.,JP3788600009,,,,7.42106337928,900.70,JPY,119.780000,
20150102,PHIA NA Equity,Royal Philips NV,NL0000009538,,,,1.90910603372,24.15,EUR,0.826200,
20150102,SMIN LN Equity,Smiths Group Plc,GB00B1WY2338,,,,3.26181531355,1098.00,GBp,0.641800,
20150102,GGB US Equity,Gerdau S.A. Sponsored ADR Pfd,US3737371050,,,,16.3015127804,3.55,USD,1.000000,
20150102,NA CN Equity,National Bank of Canada,CA6330671034,,,,1.35932162442,49.44,CAD,1.161300,
20150102,BMO CN Equity,Bank of Montreal,CA0636711016,,,,0.81777635813,82.18,CAD,1.161300,
20150102,TD CN Equity,Toronto-Dominion Bank,CA8911605092,,,,1.22101855217,55.04,CAD,1.161300,
20150102,RY CN Equity,Royal Bank of Canada,CA7800871021,,,,0.83754811953,80.24,CAD,1.161300,
20150102,DBK GR Equity,Deutsche Bank AG,DE0005140008,,,,1.91326530613,24.99,EUR,0.826200,
20150102,GFNORTEO MM Equity,Grupo Financiero Banorte SAB de CV Class O,MXP370711014,,,,10.5052539455,81.20,MXN,14.740300,
20150102,BBVA SM Equity,Banco Bilbao Vizcaya Argentaria, S.A.,ES0113211835,,,,6.09076433121,7.85,EUR,0.826200,
20150102,UBSG VX Equity,UBS Group AG,CH0244767585,,,,3.36555653079,17.09,CHF,0.993900,
20150102,BARC LN Equity,Barclays PLC,GB0031348658,,,,15.2530610693,243.50,GBp,0.641800,
20150102,RBS LN Equity,Royal Bank of Scotland Group plc,GB00B7T77214,,,,9.41714089851,394.40,GBp,0.641800,
20150102,LLOY LN Equity,Lloyds Banking Group plc,GB0008706128,,,,48.9860244047,75.82,GBp,0.641800,
20150102,HSBA LN Equity,HSBC Holdings plc,GB0005405286,,,,6.10272818004,608.60,GBp,0.641800,
20150102,TOL AU Equity,Toll Holdings Limited,AU000000TOL1,,,,12.9796264856,5.89,AUD,1.223200,
20150102,BXB AU Equity,Brambles Limited,AU000000BXB1,,,,7.19190968955,10.63,AUD,1.223200,
20150102,DSV DC Equity,DSV A/S,DK0060079531,,,,2.04333820404,188.20,DKK,6.152900,
20150102,9062 JP Equity,Nippon Express Co., Ltd.,JP3729400006,,,,12.1925895766,614.00,JPY,119.780000,
20150102,KNIN VX Equity,Kuhne & Nagel International AG,CH0025238863,,,,0.459118625277,135.30,CHF,0.993900,
20150102,APA AU Equity,APA Group,AU000000APA1,,,,10.6893176734,7.45,AUD,1.223200,
20150102,WOW AU Equity,Woolworths Ltd,AU000000WOW2,,,,2.59567850934,30.68,AUD,1.223200,
20150102,DELB BB Equity,Delhaize Group SA,BE0003562700,,,,0.890105287109,60.43,EUR,0.826200,
20150102,MRU CN Equity,Metro Inc.,CA59162N1096,,,,0.810521749035,93.28,CAD,1.161300,
20150102,PPL CN Equity,Pembina Pipeline Corporation,CA7063271034,,,,1.7856747461,42.34,CAD,1.161300,
20150102,MG CN Equity,Magna International Inc.,CA5592224011,,,,0.60056770792,125.89,CAD,1.161300,
20150102,TRP CN Equity,TransCanada Corporation,CA89353D1078,,,,1.3240887697,57.10,CAD,1.161300,
20150102,ENB CN Equity,Enbridge Inc.,CA29250N1050,,,,1.26557530549,59.74,CAD,1.161300,
20150102,NRE1V FH Equity,Nokian Renkaat Oyj,FI0009005318,,,,2.65101343026,20.29,EUR,0.826200,
20150102,STERV FH Equity,Stora Enso Oyj Class R,FI0009005961,,,,7.22971270161,7.44,EUR,0.826200,
20150102,UPM1V FH Equity,UPM-Kymmene Oyj,FI0009005987,,,,3.94927037446,13.62,EUR,0.826200,
20150102,FR FP Equity,Valeo SA,FR0000130338,,,,0.519199444982,103.60,EUR,0.826200,
20150102,ML FP Equity,Compagnie Generale des Etablissements Michelin SCA,FR0000121261,,,,0.714614886409,75.27,EUR,0.826200,
20150102,RWE GR Equity,RWE AG,DE0007037129,,,,2.09703947368,25.65,EUR,0.826200,
20150102,CON GR Equity,Continental AG,DE0005439004,,,,0.306403090288,175.55,EUR,0.826200,
20150102,6 HK Equity,Power Assets Holdings Limited,HK0006000050,,,,6.70983873201,75.25,HKD,7.755500,
20150102,2 HK Equity,CLP Holdings Limited,HK0002007356,,,,7.50803516109,67.25,HKD,7.755500,
20150102,JM SP Equity,Jardine Matheson Holdings Limited,BMG507361001,,,,1.06815695926,60.95,USD,1.000000,
20150102,13 HK Equity,Hutchison Whampoa Limited,HK0013000119,,,,5.65731500935,89.25,HKD,7.755500,
20150102,PC IM Equity,Pirelli & C. S.p.A.,IT0004623051,,,,4.79831066013,11.21,EUR,0.826200,
20150102,SRG IM Equity,Snam S.p.A.,IT0003153415,,,,13.1192835366,4.10,EUR,0.826200,
20150102,3861 JP Equity,Oji Holdings Corp.,JP3174410005,,,,18.0096468437,433.00,JPY,119.780000,
20150102,2651 JP Equity,Lawson, Inc.,JP3982100004,,,,1.06970879058,7290.00,JPY,119.780000,
20150102,6471 JP Equity,NSK Ltd.,JP3720800006,,,,5.40788979425,1442.00,JPY,119.780000,
20150102,9502 JP Equity,Chubu Electric Power Company,Incorporated,JP3526600006,,,,5.49748120081,1418.50,JPY,119.780000,
20150102,7259 JP Equity,Aisin Seiki Co Ltd,JP3102000001,,,,1.79062619594,4355.00,JPY,119.780000,
20150102,5108 JP Equity,Bridgestone Corporation,JP3830800003,,,,1.85715100817,4199.00,JPY,119.780000,
20150102,6902 JP Equity,DENSO CORPORATION,JP3551500006,,,,1.3797199369,5652.00,JPY,119.780000,
20150102,ALFAA MM Equity,Alfa, S.A.B. de C.V. Class A,MXP000511016,,,,29.1334228269,32.94,MXN,14.740300,
20150102,RAND NA Equity,Randstad Holding NV,NL0000379121,,,,1.34271249376,40.06,EUR,0.826200,
20150102,AH NA Equity,Royal Ahold NV,NL0010672325,,,,3.64424542682,14.76,EUR,0.826200,
20150102,012330 KS Equity,Hyundai Mobis Co., Ltd,KR7012330007,,,,0.30178264036,236000.00,KRW,1093.950000,
20150102,ENG SM Equity,Enagas SA,ES0130960018,,,,2.05380154639,26.19,EUR,0.826200,
20150102,DIA SM Equity,Distribuidora Internacional de Alimentacion SA,ES0126775032,,,,9.55400754885,5.63,EUR,0.826200,
20150102,GAS SM Equity,Gas Natural SDG, S.A.,ES0116870314,,,,2.58476994233,20.81,EUR,0.826200,
20150102,HOLMB SS Equity,Holmen AB Class B,SE0000109290,,,,1.9095264938,266.10,SEK,7.804800,
20150102,ADEN VX Equity,Adecco S.A.,CH0012138605,,,,0.939826161946,68.85,CHF,0.993900,
20150102,SGSN VX Equity,SGS SA,CH0002497458,,,,0.0316415800734,2045.00,CHF,0.993900,
20150102,HAS LN Equity,Hays plc,GB0004161021,,,,28.6977020376,145.60,GBp,0.641800,
20150102,ITRK LN Equity,Intertek Group plc,GB0031638363,,,,1.79022511425,2334.00,GBp,0.641800,
20150102,MRW LN Equity,Wm Morrison Supermarkets plc,GB0006043169,,,,22.6839599168,184.20,GBp,0.641800,
20150102,SBRY LN Equity,J Sainsbury plc,GB00B019KW72,,,,16.937111539,246.70,GBp,0.641800,
20150102,GKN LN Equity,GKN plc,GB0030646508,,,,12.1464692345,344.00,GBp,0.641800,
20150102,CPI LN Equity,Capita plc,GB00B23K0M20,,,,3.86529640764,1081.00,GBp,0.641800,
20150102,IPL CN Equity,Inter Pipeline Ltd.,CA45833V1094,,,,2.1036580064,35.94,CAD,1.161300,
20150102,941 HK Equity,China Mobile Limited,HK0941009539,,,,5.9511203192,90.50,HKD,7.755500,
20150102,9437 JP Equity,NTT DoCoMo, Inc.,JP3165650007,,,,4.70478255404,1768.00,JPY,119.780000,
20150102,9984 JP Equity,SoftBank Corp.,JP3436100006,,,,1.15368315611,7210.00,JPY,119.780000,
20150102,ST SP Equity,Singapore Telecommunications Limited,SG1T75931496,,,,23.5683760684,3.90,SGD,1.323600,
20150102,2412 TT Equity,Chunghwa Telecom Co., Ltd,TW0002412004,,,,23.3710106383,94.00,TWD,31.635000,
20150102,ABI BB Equity,Anheuser-Busch InBev SA,BE0003793107,,,,0.654945815959,93.86,EUR,0.826200,
20150102,ABEV US Equity,Ambev SA Sponsored ADR,US02319V1035,,,,12.0413162104,6.18,USD,1.000000,
20150102,CARLB DC Equity,Carlsberg A/S Class B,DK0010181759,,,,0.956150917969,478.80,DKK,6.152900,
20150102,2503 JP Equity,Kirin Holdings Company, Limited,JP3258000003,,,,5.95337500398,1497.00,JPY,119.780000,
20150102,2502 JP Equity,Asahi Group Holdings,Ltd.,JP3116000005,,,,2.37880752194,3746.50,JPY,119.780000,
20150102,HEIA NA Equity,Heineken NV,NL0000009165,,,,1.04280261723,58.95,EUR,0.826200,
20150102,SAB LN Equity,SABMiller plc,GB0004835483,,,,1.42079667333,3361.00,GBp,0.641800,
20150102,AIO AU Equity,Asciano Limited,AU000000AIO7,,,,15.7954545454,6.05,AUD,1.223200,
20150102,CP CN Equity,Canadian Pacific Railway,CA13645T1003,,,,0.405481843576,223.75,CAD,1.161300,
20150102,CNR CN Equity,Canadian National Railway Company,CA1363751027,,,,1.13635474073,79.84,CAD,1.161300,
20150102,LFL US Equity,LATAM Airlines Group SA Sponsored ADR,US51817R1068,,,,6.52128547579,11.98,USD,1.000000,
20150102,CDI FP Equity,Christian Dior SA,FR0000130403,,,,0.451692617214,142.90,EUR,0.826200,
20150102,RMS FP Equity,Hermes International SCA,FR0000052292,,,,0.218951407734,294.80,EUR,0.826200,
20150102,MC FP Equity,LVMH Moet Hennessy Louis Vuitton SA,FR0000121014,,,,0.48806710775,132.25,EUR,0.826200,
20150102,LHA GR Equity,Deutsche Lufthansa AG,DE0008232125,,,,4.66716377441,13.83,EUR,0.826200,
20150102,G1A GR Equity,GEA Group AG,DE0006602006,,,,1.76357581967,36.60,EUR,0.826200,
20150102,6806 JP Equity,HIROSE ELECTRIC CO., LTD.,JP3799000009,,,,0.664617365058,14080.00,JPY,119.780000,
20150102,5333 JP Equity,NGK Insulators, Ltd.,JP3695200000,,,,3.75213011227,2494.00,JPY,119.780000,
20150102,6762 JP Equity,TDK Corporation,JP3538800008,,,,1.30695705307,7160.00,JPY,119.780000,
20150102,9202 JP Equity,ANA Holdings Inc.,JP3429800000,,,,31.2656615437,299.30,JPY,119.780000,
20150102,9021 JP Equity,West Japan Railway Company,JP3659000008,,,,1.6382724965,5712.00,JPY,119.780000,
20150102,5802 JP Equity,Sumitomo Electric Industries, Ltd.,JP3407400005,,,,6.18493886316,1513.00,JPY,119.780000,
20150102,8002 JP Equity,Marubeni Corporation,JP3877600001,,,,12.9126707603,724.70,JPY,119.780000,
20150102,9201 JP Equity,Japan Airlines Co., Ltd.,JP3705200008,,,,2.59939236111,3600.00,JPY,119.780000,
20150102,8053 JP Equity,Sumitomo Corporation,JP3404600003,,,,7.53447061191,1242.00,JPY,119.780000,
20150102,8001 JP Equity,Itochu Corporation,JP3143600009,,,,7.24288893188,1292.00,JPY,119.780000,
20150102,8031 JP Equity,Mitsui & Co.,Ltd,JP3893600001,,,,5.77108387296,1621.50,JPY,119.780000,
20150102,6981 JP Equity,Murata Manufacturing Co., Ltd.,JP3914400001,,,,0.706249999997,13250.00,JPY,119.780000,
20150102,8058 JP Equity,Mitsubishi Corporation,JP3898400001,,,,4.22093482183,2217.00,JPY,119.780000,
20150102,6954 JP Equity,Fanuc Corporation,JP3802400006,,,,0.469180872399,19945.00,JPY,119.780000,
20150102,ATCOA SS Equity,Atlas Copco AB Class A,SE0000101032,,,,2.7918956044,218.40,SEK,7.804800,
20150102,ATCOB SS Equity,Atlas Copco AB Class B,SE0000122467,,,,3.03509208561,200.90,SEK,7.804800,
20150102,CFR VX Equity,Compagnie Financiere Richemont SA,CH0210483332,,,,0.874419341216,88.80,CHF,0.993900,
20150102,BRBY LN Equity,Burberry Group plc,GB0031743007,,,,3.06483037898,1636.00,GBp,0.641800,
20150102,IAG LN Equity,International Consolidated Airlines Group SA,ES0177542018,,,,10.3148786258,486.10,GBp,0.641800,
20150102,WOR AU Equity,Worleyparsons Limited,AU000000WOR2,,,,10.5337852734,10.08,AUD,1.223200,
20150102,SYD AU Equity,Sydney Airport,AU000000SYD9,,,,22.5436423685,4.71,AUD,1.223200,
20150102,IAG AU Equity,Insurance Australia Group Limited,AU000000IAG3,,,,16.9888888889,6.25,AUD,1.223200,
20150102,AMC AU Equity,Amcor Ltd,AU000000AMC4,,,,7.8188921617,13.58,AUD,1.223200,
20150102,TCL AU Equity,Transurban Group Ltd.,AU000000TCL6,,,,12.3753561254,8.58,AUD,1.223200,
20150102,SUN AU Equity,Suncorp Group Limited,AU000000SUN6,,,,7.55195985458,14.06,AUD,1.223200,
20150102,OMV AV Equity,OMV AG,AT0000743059,,,,3.2584620627,22.01,EUR,0.826200,
20150102,CCRO3 BZ Equity,CCR S.A.,BRCCROACNOR2,,,,14.9704376667,15.41,BRL,2.657600,
20150102,883 HK Equity,CNOOC Limited,HK0883013259,,,,64.4847208921,10.44,HKD,7.755500,
20150102,SAMAS FH Equity,Sampo Oyj Class A,FI0009003305,,,,1.8474690881,38.82,EUR,0.826200,
20150102,TEC FP Equity,Technip SA,FR0000131708,,,,1.45120902469,49.42,EUR,0.826200,
20150102,HO FP Equity,Thales SA,FR0000121329,,,,1.59375,45.00,EUR,0.826200,
20150102,LG FP Equity,Lafarge SA,FR0000120537,,,,1.23482696281,58.08,EUR,0.826200,
20150102,GSZ FP Equity,GDF SUEZ SA,FR0010208488,,,,3.69113484303,19.43,EUR,0.826200,
20150102,FP FP Equity,Total SA,FR0000120271,,,,1.68670625588,42.52,EUR,0.826200,
20150102,HEI GR Equity,HeidelbergCement AG,DE0006047004,,,,1.21949923482,58.81,EUR,0.826200,
20150102,3 HK Equity,Hong Kong & China Gas Co. Ltd.,HK0003000038,,,,37.9065589026,17.76,HKD,7.755500,
20150102,CRH ID Equity,CRH Plc,IE0001827041,,,,3.60395728644,19.90,EUR,0.826200,
20150102,SPM IM Equity,Saipem S.p.A.,IT0000068525,,,,8.17773660209,8.77,EUR,0.826200,
20150102,FNC IM Equity,Finmeccanica S.p.A.,IT0003856405,,,,9.2659883721,7.74,EUR,0.826200,
20150102,ATL IM Equity,Atlantia S.p.A,IT0003506190,,,,3.7102302121,19.33,EUR,0.826200,
20150102,5901 JP Equity,Toyo Seikan Group Holdings Ltd.,JP3613400005,,,,6.87669936801,1512.00,JPY,119.780000,
20150102,6753 JP Equity,Sharp Corporation,JP3359600008,,,,38.796900912,268.00,JPY,119.780000,
20150102,5233 JP Equity,Taiheiyo Cement Corporation,JP3449020001,,,,27.43422017,379.00,JPY,119.780000,
20150102,9508 JP Equity,Kyushu Electric Power Company,Incorporated,JP3246400000,,,,8.59303259871,1210.00,JPY,119.780000,
20150102,1963 JP Equity,JGC Corp.,JP3667600005,,,,4.17237939182,2492.00,JPY,119.780000,
20150102,9501 JP Equity,Tokyo Electric Power Company, Incorporated,JP3585800000,,,,21.1332712286,492.00,JPY,119.780000,
20150102,9532 JP Equity,Osaka Gas Co., Ltd.,JP3180400008,,,,23.0544777039,451.00,JPY,119.780000,
20150102,6701 JP Equity,NEC Corp.,JP3733000008,,,,29.4548709474,353.00,JPY,119.780000,
20150102,9531 JP Equity,Tokyo Gas Co., Ltd.,JP3573000001,,,,15.9447468861,652.10,JPY,119.780000,
20150102,8725 JP Equity,MS&AD Insurance Group Holdings, Inc.,JP3890310000,,,,3.60964049451,2880.50,JPY,119.780000,
20150102,6502 JP Equity,Toshiba Corporation,JP3592200004,,,,20.2918997745,512.40,JPY,119.780000,
20150102,6758 JP Equity,Sony Corporation,JP3435000009,,,,4.20528592293,2472.50,JPY,119.780000,
20150102,6752 JP Equity,Panasonic Corporation,JP3866800000,,,,7.28631355601,1427.00,JPY,119.780000,
20150102,CEMEXCPO MM Equity,Cemex SAB de CV Cert Part Ord Repr 2 ShsA & 1 ShsB,MXP225611567,,,,85.0757932552,15.04,MXN,14.740300,
20150102,STL NO Equity,Statoil ASA,NO0010096985,,,,4.93051585789,131.20,NOK,7.452100,
20150102,GALP PL Equity,Galp Energia, SGPS S.A. Class B,PTGAL0AM0009,,,,8.50756227758,8.43,EUR,0.826200,
20150102,005930 KS Equity,Samsung Electronics Co., Ltd.,KR7005930003,,,,0.0715606160514,1327000.00,KRW,1093.950000,
20150102,ANA SM Equity,Acciona SA,ES0125220311,,,,1.27613434164,56.20,EUR,0.826200,
20150102,FER SM Equity,Ferrovial, S.A.,ES0118900010,,,,4.36510955569,16.43,EUR,0.826200,
20150102,IBE SM Equity,Iberdrola SA,ES0144580Y14,,,,12.8069196428,5.60,EUR,0.826200,
20150102,HOLN VX Equity,Holcim Ltd.,CH0012214059,,,,1.2091946975,71.35,CHF,0.993900,
20150102,CNE LN Equity,Cairn Energy Plc,GB00B74CDH82,,,,31.2110955494,178.50,GBp,0.641800,
20150102,PFC LN Equity,Petrofac Limited,GB00B0H2K534,,,,7.92486565516,703.00,GBp,0.641800,
20150102,REX LN Equity,Rexam PLC,GB00BMHTPY25,,,,12.2767310612,453.80,GBp,0.641800,
20150102,AMFW LN Equity,Amec Foster Wheeler plc,GB0000282623,,,,6.53127849421,853.00,GBp,0.641800,
20150102,TLW LN Equity,Tullow Oil plc,GB0001500809,,,,13.4602091219,413.90,GBp,0.641800,
20150102,RSA LN Equity,RSA Insurance Group plc,GB00BKKMKR23,,,,12.807311622,435.00,GBp,0.641800,
20150102,UU/ LN Equity,United Utilities Group PLC,GB00B39J2M42,,,,6.08207484233,916.00,GBp,0.641800,
20150102,BA/ LN Equity,BAE Systems plc,GB0002634946,,,,11.8033486346,472.00,GBp,0.641800,
20150102,AV/ LN Equity,Aviva plc,GB0002162385,,,,11.4988246761,484.50,GBp,0.641800,
20150102,BG/ LN Equity,BG Group plc,GB0008762899,,,,6.44067116247,865.00,GBp,0.641800,
20150102,SECUB SS Equity,Securitas AB Class B,SE0000163594,,,,8.06974589728,94.45,SEK,7.804800,
20150102,RTO LN Equity,Rentokil Initial plc,GB00B082RF11,,,,51.6700587388,121.30,GBp,0.641800,
20150102,GFS LN Equity,G4S plc,GB00B01FLG62,,,,22.5533577726,277.90,GBp,0.641800,
20150102,BAB LN Equity,Babcock International Group PLC,GB0009697037,,,,5.92398688563,1058.00,GBp,0.641800,
20150102,DXS AU Equity,Dexus Property Group,AU000000DXS1,,,,18.2807269249,6.97,AUD,1.223200,
20150102,CWN AU Equity,Crown Resorts Limited,AU000000CWN6,,,,10.0407144734,12.69,AUD,1.223200,
20150102,CPL US Equity,CPFL Energia S.A. Sponsored ADR,US1261531057,,,,7.67624662245,13.57,USD,1.000000,
20150102,FTS CN Equity,Fortis Inc.,CA3495531079,,,,3.10494738193,38.96,CAD,1.161300,
20150102,WN CN Equity,George Weston Limited,CA9611485090,,,,1.20546836074,100.35,CAD,1.161300,
20150102,L CN Equity,Loblaw Companies Limited,CA5394811015,,,,1.94577368506,62.17,CAD,1.161300,
20150102,BAM/A CN Equity,Brookfield Asset Management Inc. Class A,CA1125851040,,,,2.07778684301,58.22,CAD,1.161300,
20150102,CENCOSUD CI Equity,Cencosud S.A.,CL0000000100,,,,41.7299564126,1514.20,CLP,606.600000,
20150102,FALAB CI Equity,S.A.C.I. Falabella,CLP3880F1085,,,,15.5198457533,4071.40,CLP,606.600000,
20150102,NZYMB DC Equity,Novozymes A/S Class B,DK0060336014,,,,2.4670018604,259.80,DKK,6.152900,
20150102,MAERSKB DC Equity,A.P. Moller - Maersk A/S Class B,DK0010244508,,,,0.0518130220966,12370.00,DKK,6.152900,
20150102,CO FP Equity,Casino, Guichard-Perrachon SA,FR0000125585,,,,1.12558854303,76.46,EUR,0.826200,
20150102,CA FP Equity,Carrefour SA,FR0000120172,,,,3.40167984189,25.30,EUR,0.826200,
20150102,AI FP Equity,Air Liquide SA,FR0000120073,,,,0.836776859503,102.85,EUR,0.826200,
20150102,LIN GR Equity,Linde AG,DE0006483001,,,,0.558122568094,154.20,EUR,0.826200,
20150102,DPW GR Equity,Deutsche Post AG,DE0005552004,,,,3.18160813308,27.05,EUR,0.826200,
20150102,27 HK Equity,Galaxy Entertainment Group Limited,HK0027032686,,,,18.5077796869,43.65,HKD,7.755500,
20150102,TRN IM Equity,Terna S.p.A.,IT0003242622,,,,22.888962766,3.76,EUR,0.826200,
20150102,9104 JP Equity,Mitsui O.S.K.Lines,Ltd.,JP3362700001,,,,34.7551067781,359.00,JPY,119.780000,
20150102,9101 JP Equity,Nippon Yusen Kabushiki Kaisha,JP3753000003,,,,36.4826998051,342.00,JPY,119.780000,
20150102,7731 JP Equity,Nikon Corp.,JP3657400002,,,,7.77873025768,1604.00,JPY,119.780000,
20150102,4902 JP Equity,Konica Minolta, Inc.,JP3300600008,,,,9.41666666663,1325.00,JPY,119.780000,
20150102,7752 JP Equity,Ricoh Company, Ltd.,JP3973400009,,,,10.1522240303,1229.00,JPY,119.780000,
20150102,8267 JP Equity,AEON Co., Ltd.,JP3388200002,,,,10.2818980909,1213.50,JPY,119.780000,
20150102,4507 JP Equity,Shionogi & Co., Ltd.,JP3347200002,,,,3.99266666667,3125.00,JPY,119.780000,
20150102,4568 JP Equity,Daiichi Sankyo Company, Limited,JP3475350009,,,,7.39163704583,1688.00,JPY,119.780000,
20150102,4523 JP Equity,Eisai Co., Ltd.,JP3160400002,,,,2.67060859018,4672.00,JPY,119.780000,
20150102,4901 JP Equity,Fujifilm Holdings Corporation,JP3814000000,,,,3.37127352968,3701.00,JPY,119.780000,
20150102,8830 JP Equity,Sumitomo Realty & Development Co., Ltd.,JP3409000001,,,,3.01998870466,4131.50,JPY,119.780000,
20150102,4661 JP Equity,Oriental Land Co., Ltd.,JP3198900007,,,,0.449624624624,27750.00,JPY,119.780000,
20150102,8801 JP Equity,Mitsui Fudosan Co., Ltd.,JP3893200000,,,,3.83320532513,3255.00,JPY,119.780000,
20150102,8802 JP Equity,Mitsubishi Estate Company, Limited,JP3899600005,,,,4.88244309658,2555.50,JPY,119.780000,
20150102,4503 JP Equity,Astellas Pharma Inc.,JP3942400007,,,,7.39821128568,1686.50,JPY,119.780000,
20150102,4502 JP Equity,Takeda Pharmaceutical Co. Ltd.,JP3463000004,,,,2.49716468194,4996.50,JPY,119.780000,
20150102,7751 JP Equity,Canon Inc.,JP3242800005,,,,3.24881742828,3840.50,JPY,119.780000,
20150102,1928 HK Equity,Sands China Ltd.,KYG7800X1079,,,,21.1760048056,38.15,HKD,7.755500,
20150102,WALMEXV MM Equity,Wal-Mart de Mexico SAB de CV Class V,MXP810081010,,,,48.406302543,31.72,MXN,14.740300,
20150102,PNL NA Equity,PostNL NV,NL0009739416,,,,27.7620967742,3.10,EUR,0.826200,
20150102,TNTE NA Equity,TNT Express NV,NL0009739424,,,,15.5347472924,5.54,EUR,0.826200,
20150102,REE SM Equity,Red Electrica Corp. SA,ES0173093115,,,,1.18621026382,72.55,EUR,0.826200,
20150102,MKS LN Equity,Marks and Spencer Group plc,GB0031274896,,,,13.9628585352,478.80,GBp,0.641800,
20150102,TSCO LN Equity,Tesco PLC,GB0008847096,,,,35.3725749559,189.00,GBp,0.641800,
20150102,NG/ LN Equity,National Grid plc,GB00B08SNH34,,,,7.28179573758,918.10,GBp,0.641800,
20150102,CCL LN Equity,Carnival plc,GB0031215220,,,,2.29031060865,2919.00,GBp,0.641800,
20150102,ASX AU Equity,ASX Limited,AU000000ASX7,,,,3.85340430251,36.74,AUD,1.223200,
20150102,AGL AU Equity,AGL Energy Limited,AU000000AGL7,,,,10.5968618319,13.36,AUD,1.223200,
20150102,ORG AU Equity,Origin Energy Limited,AU000000ORG5,,,,12.1314545051,11.67,AUD,1.223200,
20150102,TLS AU Equity,Telstra Corporation Limited,AU000000TLS2,,,,23.7142502637,5.97,AUD,1.223200,
20150102,CIG US Equity,Companhia Energetica de Minas Gerais SA Sponsored ADR Pfd,US2044096012,,,,23.2878754006,4.97,USD,1.000000,
20150102,PBR/A US Equity,Petroleo Brasileiro SA Sponsored ADR Pfd,US71654V1017,,,,15.2692270107,7.58,USD,1.000000,
20150102,SJR/B CN Equity,Shaw Communications Inc. Class B,CA82028K2002,,,,4.28739145845,31.35,CAD,1.161300,
20150102,RCI/B CN Equity,Rogers Communications Inc. Class B,CA7751092007,,,,2.97564140408,45.17,CAD,1.161300,
20150102,T CN Equity,TELUS Corporation,CA87971M1032,,,,3.20863504947,41.89,CAD,1.161300,
20150102,HSE CN Equity,Husky Energy Inc.,CA4480551031,,,,4.88762626263,27.50,CAD,1.161300,
20150102,IMO CN Equity,Imperial Oil Limited,CA4530384086,,,,2.68550893551,50.05,CAD,1.161300,
20150102,BCE CN Equity,BCE Inc.,CA05534B7604,,,,2.52270499666,53.28,CAD,1.161300,
20150102,SU CN Equity,Suncor Energy Inc.,CA8672241079,,,,3.64253989763,36.90,CAD,1.161300,
20150102,EC US Equity,Ecopetrol SA Sponsored ADR,US2791581091,,,,6.76055728626,17.12,USD,1.000000,
20150102,PSM GR Equity,ProSiebenSat.1 Media AG,DE000PSM7770,,,,2.74547803618,34.83,EUR,0.826200,
20150102,DB1 GR Equity,Deutsche Boerse AG,DE0005810055,,,,1.61474164134,59.22,EUR,0.826200,
20150102,EOAN GR Equity,E.ON SE,DE000ENAG999,,,,6.73415492957,14.20,EUR,0.826200,
20150102,388 HK Equity,Hong Kong Exchanges & Clearing Ltd.,HK0388045442,,,,5.22788185682,171.70,HKD,7.755500,
20150102,TIT IM Equity,Telecom Italia S.p.A.,IT0003497168,,,,108.664772727,0.88,EUR,0.826200,
20150102,9735 JP Equity,Secom Co., Ltd.,JP3421800008,,,,1.99617363944,6945.00,JPY,119.780000,
20150102,8601 JP Equity,Daiwa Securities Group Inc.,JP3502200003,,,,14.6300400231,947.60,JPY,119.780000,
20150102,8604 JP Equity,Nomura Holdings, Inc.,JP3762600009,,,,20.0860995739,690.20,JPY,119.780000,
20150102,9432 JP Equity,Nippon Telegraph and Telephone Corporation,JP3735400008,,,,2.23207630429,6211.00,JPY,119.780000,
20150102,MIC SS Equity,Millicom International Cellular SA Swedish DR,SE0001174970,,,,1.55078683834,582.50,SEK,7.804800,
20150102,AMXL MM Equity,America Movil SAB de CV Class L,MXP001691213,,,,104.027636631,16.40,MXN,14.740300,
20150102,BKIA SM Equity,Bankia, S.A.,ES0113307021,,,,77.1169354839,1.24,EUR,0.826200,
20150102,ABE SM Equity,Abertis Infraestructuras SA,ES0111845014,,,,5.82014607425,16.43,EUR,0.826200,
20150102,REP SM Equity,Repsol SA,ES0173516115,,,,6.14951768488,15.55,EUR,0.826200,
20150102,CSGN VX Equity,Credit Suisse Group AG,CH0012138530,,,,4.58671141237,25.08,CHF,0.993900,
20150102,LSE LN Equity,London Stock Exchange Group plc,GB00B0SWJX34,,,,3.34454783464,2221.00,GBp,0.641800,
20150102,ITV LN Equity,ITV plc,GB0033986497,,,,34.5178473083,215.20,GBp,0.641800,
20150102,CNA LN Equity,Centrica plc,GB00B033F229,,,,26.624518784,279.00,GBp,0.641800,
20150102,SKY LN Equity,Sky plc,GB0001411924,,,,8.2627816916,899.00,GBp,0.641800,
20150102,SSE LN Equity,SSE plc,GB0007908733,,,,4.57967986482,1622.00,GBp,0.641800,
20150102,ATC NA Equity,Altice SA,LU1014539529,,,,1.46529267545,65.26,EUR,0.826200,
20150102,UCB BB Equity,UCB S.A.,BE0003739530,,,,1.70218552215,63.20,EUR,0.826200,
20150102,SDRL NO Equity,Seadrill Ltd.,BMG7945E1057,,,,11.224124012,86.45,NOK,7.452100,
20150102,COS CN Equity,Canadian Oil Sands Limited,CA13643E1051,,,,14.511606286,10.42,CAD,1.161300,
20150102,CVE CN Equity,Cenovus Energy Inc.,CA15135U1093,,,,6.30834115562,23.97,CAD,1.161300,
20150102,VWS DC Equity,Vestas Wind Systems A/S,DK0010268606,,,,3.53712518396,226.50,DKK,6.152900,
20150102,VK FP Equity,Vallourec SA,FR0000120354,,,,4.72870879121,22.75,EUR,0.826200,
20150102,SEV FP Equity,SUEZ Environnement Co. SA,FR0010613471,,,,7.4500086565,14.44,EUR,0.826200,
20150102,ALO FP Equity,Alstom SA,FR0010220475,,,,4.00514240507,26.86,EUR,0.826200,
20150102,VIE FP Equity,Veolia Environnement SA,FR0000124141,,,,7.28849085365,14.76,EUR,0.826200,
20150102,SHP LN Equity,Shire PLC,JE00B2QKY057,,,,1.84354088536,4533.00,GBp,0.641800,
20150102,7911 JP Equity,Toppan Printing Co., Ltd.,JP3629000005,,,,19.8174767048,787.00,JPY,119.780000,
20150102,4581 JP Equity,Taisho Pharmaceutical Holdings Co., Ltd.,JP3442850008,,,,2.10761542793,7400.00,JPY,119.780000,
20150102,5201 JP Equity,Asahi Glass Co., Ltd.,JP3112000009,,,,26.4793788908,589.00,JPY,119.780000,
20150102,9041 JP Equity,Kintetsu Corporation,JP3260800002,,,,39.2855268682,397.00,JPY,119.780000,
20150102,7912 JP Equity,Dai Nippon Printing Co., Ltd.,JP3493800001,,,,14.3085818043,1090.00,JPY,119.780000,
20150102,9007 JP Equity,Odakyu Electric Railway Co., Ltd.,JP3196000008,,,,14.548837842,1072.00,JPY,119.780000,
20150102,9005 JP Equity,Tokyu Corporation,JP3574200006,,,,20.8229027592,749.00,JPY,119.780000,
20150102,6988 JP Equity,Nitto Denko Corp.,JP3684000007,,,,2.30272466657,6773.00,JPY,119.780000,
20150102,4528 JP Equity,ONO Pharmaceutical Co., Ltd.,JP3197600004,,,,1.45352788133,10730.00,JPY,119.780000,
20150102,4578 JP Equity,Otsuka Holdings Co., Ltd.,JP3188220002,,,,4.31195857524,3617.00,JPY,119.780000,
20150102,6971 JP Equity,Kyocera Corporation,JP3249600002,,,,2.80711918047,5556.00,JPY,119.780000,
20150102,4063 JP Equity,Shin-Etsu Chemical Co Ltd,JP3371200001,,,,1.98275542419,7866.00,JPY,119.780000,
20150102,9020 JP Equity,East Japan Railway Company,JP3783600004,,,,1.70956419672,9123.00,JPY,119.780000,
20150102,9022 JP Equity,Central Japan Railway Company,JP3566800003,,,,0.859776966187,18140.00,JPY,119.780000,
20150102,9983 JP Equity,Fast Retailing Co., Ltd.,JP3802300008,,,,0.354140648652,44040.00,JPY,119.780000,
20150102,TEN IM Equity,Tenaris S.A.,LU0156801721,,,,8.63387841089,12.46,EUR,0.826200,
20150102,ITX SM Equity,Industria de Diseno Textil, S.A.,ES0148396007,,,,4.53724694221,23.71,EUR,0.826200,
20150102,HMB SS Equity,Hennes & Mauritz AB Class B,SE0000106270,,,,3.12116093366,325.60,SEK,7.804800,
20150102,FGP LN Equity,FirstGroup plc,GB0003452173,,,,78.3202514841,106.70,GBp,0.641800,
20150102,UBM LN Equity,UBM PLC,JE00B2R84W06,,,,17.2982215552,483.10,GBp,0.641800,
20150102,SUBC NO Equity,Subsea 7 S.A.,LU0075646355,,,,12.6757089593,76.55,NOK,7.452100,
20150102,SVT LN Equity,Severn Trent Plc,GB00B1FH8J72,,,,4.16588775341,2006.00,GBp,0.641800,
20150102,GSK LN Equity,GlaxoSmithKline plc,GB0009252882,,,,6.07323461724,1376.00,GBp,0.641800,
20150102,VRX US Equity,Valeant Pharmaceuticals International, Inc.,CA91911K1021,,,,0.909847902546,143.11,USD,1.000000,
20150102,GAM SW Equity,GAM Holding AG,CH0102659627,,,,7.6689814815,18.00,CHF,0.993900,
20150102,BAER VX Equity,Julius Baer Gruppe AG,CH0102484968,,,,3.01335225206,45.81,CHF,0.993900,
20150102,EMG LN Equity,Man Group Plc,GB00B83VD954,,,,55.5382485288,160.50,GBp,0.641800,
20150102,ADN LN Equity,Aberdeen Asset Management PLC,GB0000031285,,,,20.6244536994,432.20,GBp,0.641800,
20150102,SDR LN Equity,Schroders PLC,GB0002405495,,,,3.31864813436,2686.00,GBp,0.641800,
20150102,MGR AU Equity,Mirvac Group,AU000000MGR9,,,,102.260567148,1.78,AUD,1.223200,
20150102,SGP AU Equity,Stockland,AU000000SGP0,,,,44.1805362922,4.12,AUD,1.223200,
20150102,1 HK Equity,Cheung Kong (Holdings) Limited,HK0001000014,,,,8.85719310749,130.30,HKD,7.755500,
20150102,16 HK Equity,Sun Hung Kai Properties Limited,HK0016000132,,,,9.75564042186,118.30,HKD,7.755500,
20150102,1928 JP Equity,Sekisui House, Ltd.,JP3420600003,,,,11.2315089867,1587.00,JPY,119.780000,
20150102,1925 JP Equity,Daiwa House Industry Co., Ltd.,JP3505000004,,,,7.77339937282,2293.00,JPY,119.780000,
20150102,PSN LN Equity,Persimmon Plc,GB0006825383,,,,6.05234172249,1578.00,GBp,0.641800,
20150102,6326 JP Equity,Kubota Corporation,JP3266400005,,,,10.6278392958,1761.00,JPY,119.780000,
20150102,6301 JP Equity,Komatsu Ltd.,JP3304200003,,,,6.97303464976,2684.00,JPY,119.780000,
20150102,STO AU Equity,Santos Limited,AU000000STO6,,,,25.7407407407,8.25,AUD,1.223200,
20150102,OSH AU Equity,Oil Search Limited,PG0008579883,,,,26.915223208,7.89,AUD,1.223200,
20150102,WPL AU Equity,Woodside Petroleum Ltd,AU000000WPL2,,,,5.58698003449,38.01,AUD,1.223200,
20150102,ARX CN Equity,ARC Resources Ltd.,CA00208D4084,,,,8.01329822468,25.16,CAD,1.161300,
20150102,ECA CN Equity,Encana Corporation,CA2925051047,,,,12.4684343434,16.17,CAD,1.161300,
20150102,SAP CN Equity,Saputo Inc.,CA8029121057,,,,5.77361349751,34.92,CAD,1.161300,
20150102,CNQ CN Equity,Canadian Natural Resources Limited,CA1363851017,,,,5.61287815516,35.92,CAD,1.161300,
20150102,151 HK Equity,Want Want China Holdings Limited,KYG9431R1039,,,,131.745691998,10.22,HKD,7.755500,
20150102,AC FP Equity,Accor SA,FR0000120404,,,,3.84138993037,37.34,EUR,0.826200,
20150102,VIV FP Equity,Vivendi SA,FR0000127771,,,,6.93269695504,20.69,EUR,0.826200,
20150102,BN FP Equity,Danone SA,FR0000120644,,,,2.63429752066,54.45,EUR,0.826200,
20150102,SAN FP Equity,Sanofi,FR0000120578,,,,1.89581681205,75.66,EUR,0.826200,
20150102,ALV GR Equity,Allianz SE,DE0008404005,,,,1.04432107754,137.35,EUR,0.826200,
20150102,KYG ID Equity,Kerry Group Plc Class A,IE0004906560,,,,2.513360785,57.07,EUR,0.826200,
20150102,2267 JP Equity,Yakult Honsha Co., Ltd.,JP3931600005,,,,3.25942615813,6380.00,JPY,119.780000,
20150102,8630 JP Equity,Sompo Japan Nipponkoa Holdings, Inc.,JP3165000005,,,,6.8158436214,3051.00,JPY,119.780000,
20150102,2802 JP Equity,Ajinomoto Co., Inc.,JP3119600009,,,,9.27112745826,2243.00,JPY,119.780000,
20150102,4519 JP Equity,Chugai Pharmaceutical Co., Ltd.,JP3519400000,,,,7.01590380866,2964.00,JPY,119.780000,
20150102,8766 JP Equity,Tokio Marine Holdings, Inc.,JP3910660004,,,,5.28667570584,3933.50,JPY,119.780000,
20150102,TLEVICPO MM Equity,Grupo Televisa S.A.B,MXP4987V1378,,,,25.44069849,100.59,MXN,14.740300,
20150102,GIVN VX Equity,Givaudan SA,CH0010645932,,,,0.0962365216586,1793.00,CHF,0.993900,
20150102,TATE LN Equity,Tate & Lyle PLC,GB0008754136,,,,18.4782107979,603.00,GBp,0.641800,
20150102,IHG LN Equity,InterContinental Hotels Group PLC,GB00BN33FD40,,,,4.29378077499,2595.00,GBp,0.641800,
20150102,WTB LN Equity,Whitbread PLC,GB00B1KJJ408,,,,2.33592476124,4770.00,GBp,0.641800,
20150102,LGEN LN Equity,Legal & General Group Plc,GB0005603997,,,,44.8204389023,248.60,GBp,0.641800,
20150102,PRU LN Equity,Prudential plc,GB0007099541,,,,7.4680704498,1492.00,GBp,0.641800,
20150102,AZN LN Equity,AstraZeneca PLC,GB0009895292,,,,2.44591397456,4555.50,GBp,0.641800,
20150102,GIL CN Equity,Gildan Activewear Inc.,CA3759161035,,,,3.45230450913,65.70,CAD,1.161300,
20150102,PNDORA DC Equity,Pandora A/S,DK0060252690,,,,2.38203821853,504.50,DKK,6.152900,
20150102,EI FP Equity,Essilor International SA,FR0000121667,,,,1.74112200583,92.68,EUR,0.826200,
20150102,SU FP Equity,Schneider Electric SE,FR0000121972,,,,2.66238553869,60.61,EUR,0.826200,
20150102,OSR GR Equity,OSRAM Licht AG,DE000LED4000,,,,4.92573832418,32.76,EUR,0.826200,
20150102,MRK GR Equity,Merck KGaA,DE0006599905,,,,2.05773001148,78.42,EUR,0.826200,
20150102,BAYN GR Equity,Bayer AG,DE000BAY0017,,,,1.42802820796,113.00,EUR,0.826200,
20150102,RYA ID Equity,Ryanair Holdings Plc,IE00B1GKF381,,,,16.4492545872,9.81,EUR,0.826200,
20150102,9831 JP Equity,Yamada Denki Co., Ltd.,JP3939000000,,,,57.6219981527,406.00,JPY,119.780000,
20150102,5332 JP Equity,TOTO Ltd,JP3596200000,,,,16.6154341264,1408.00,JPY,119.780000,
20150102,5938 JP Equity,LIXIL Group Corp.,JP3626800001,,,,9.15995741974,2554.00,JPY,119.780000,
20150102,7741 JP Equity,HOYA CORPORATION,JP3837800006,,,,5.69903319123,4105.00,JPY,119.780000,
20150102,6367 JP Equity,Daikin Industries, Ltd.,JP3481800005,,,,2.99545854673,7810.00,JPY,119.780000,
20150102,ELUXB SS Equity,Electrolux AB Class B,SE0000103814,,,,6.66247814686,228.80,SEK,7.804800,
20150102,UHR VX Equity,Swatch Group Ltd. Bearer,CH0012255151,,,,0.437012817987,444.20,CHF,0.993900,
20150102,ABBN VX Equity,ABB Ltd.,CH0012221716,,,,9.18264398062,21.14,CHF,0.993900,
20150102,EZJ LN Equity,easyJet plc,GB00B7KR2P84,,,,7.501589617,1671.00,GBp,0.641800,
20150102,NXT LN Equity,Next plc,GB0032089863,,,,1.83799945014,6820.00,GBp,0.641800,
20150102,AHT LN Equity,Ashtead Group plc,GB0000536739,,,,10.8812120226,1152.00,GBp,0.641800,
20150102,2914 JP Equity,Japan Tobacco Inc.,JP3726800000,,,,7.49824719551,3328.00,JPY,119.780000,
20150102,033780 KS Equity,KT & G Corporation,KR7033780008,,,,2.99482588699,76100.00,KRW,1093.950000,
20150102,SWMA SS Equity,Swedish Match AB,SE0000310336,,,,6.64215686275,244.80,SEK,7.804800,
20150102,IMT LN Equity,Imperial Tobacco Group PLC,GB0004544929,,,,4.71468030089,2836.00,GBp,0.641800,
20150102,BATS LN Equity,British American Tobacco p.l.c.,GB0002875804,,,,3.82023809524,3500.00,GBp,0.641800,
20150102,BVMF3 BZ Equity,BM&FBOVESPA S.A. Bolsa de Valores, Mercadorias e Futuros,BRBVMFACNOR3,,,,62.4553487498,9.85,BRL,2.657600,
20150102,UGPA3 BZ Equity,Ultrapar Participacoes S.A.,BRUGPAACNOR8,,,,11.956952093,51.45,BRL,2.657600,
20150102,COPEC CI Equity,Empresas Copec S.A.,CLP7847L1080,,,,20.5020757591,6848.90,CLP,606.600000,
20150102,939 HK Equity,China Construction Bank Corporation Class H,CNE1000002H1,,,,281.829612187,6.37,HKD,7.755500,
20150102,DANSKE DC Equity,Danske Bank A/S,DK0010274414,,,,8.50825810877,167.40,DKK,6.152900,
20150102,LR FP Equity,Legrand SA,FR0010307819,,,,4.39150401837,43.55,EUR,0.826200,
20150102,8035 JP Equity,Tokyo Electron Ltd.,JP3571400005,,,,3.0069246125,9221.00,JPY,119.780000,
20150102,ASML NA Equity,ASML Holding NV,NL0010273215,,,,2.13687150838,89.50,EUR,0.826200,
20150102,RDSA LN Equity,Royal Dutch Shell Plc Class A,GB00B03MLX29,,,,6.89876084583,2153.50,GBp,0.641800,
20150102,RDSB LN Equity,Royal Dutch Shell Plc Class B,GB00B03MM408,,,,6.65314889454,2233.00,GBp,0.641800,
20150102,POP SM Equity,Banco Popular Espanol SA,ES0113790226,,,,45.9735576923,4.16,EUR,0.826200,
20150102,2454 TT Equity,MediaTek Inc,TW0002454006,,,,15.8504689754,462.00,TWD,31.635000,
20150102,LAD LN Equity,Ladbrokes plc,GB00B0ZSH635,,,,134.447796213,110.50,GBp,0.641800,
20150102,WMH LN Equity,William Hill PLC,GB0031698896,,,,40.9833971903,362.50,GBp,0.641800,
20150102,ARM LN Equity,ARM Holdings plc,GB0000595859,,,,14.9311371673,995.00,GBp,0.641800,
20150102,BP/ LN Equity,BP p.l.c.,GB0007980591,,,,36.1471568892,411.00,GBp,0.641800,
20150102,ATD/B CN Equity,Alimentation Couche-Tard Inc. Class B,CA01626P4033,,,,5.52104014057,48.69,CAD,1.161300,
20150102,COLR BB Equity,Colruyt SA,BE0974256852,,,,5.59283207695,38.47,EUR,0.826200,
20150102,TA CN Equity,TransAlta Corporation,CA89346D1078,,,,28.7473265209,10.52,CAD,1.161300,
20150102,BB CN Equity,BlackBerry Limited,CA09228F1036,,,,23.7379807693,12.74,CAD,1.161300,
20150102,TLM CN Equity,Talisman Energy Inc.,CA87425E1034,,,,33.2331730769,9.10,CAD,1.161300,
20150102,CPG CN Equity,Crescent Point Energy Corp.,CA22576C1014,,,,11.2382710888,26.91,CAD,1.161300,
20150102,GIB/A CN Equity,CGI Group Inc. Class A,CA39945C1095,,,,6.82822025288,44.29,CAD,1.161300,
20150102,CMPC CI Equity,Empresas CMPC S.A.,CL0000001314,,,,104.022619518,1518.60,CLP,606.600000,
20150102,FUM1V FH Equity,Fortum Oyj,FI0009007132,,,,11.9730801336,17.97,EUR,0.826200,
20150102,NOK1V FH Equity,Nokia Oyj,FI0009000681,,,,32.7982088415,6.56,EUR,0.826200,
20150102,MMB FP Equity,Lagardere SCA,FR0000130213,,,,9.96093749999,21.60,EUR,0.826200,
20150102,CAP FP Equity,Cap Gemini SA,FR0000125338,,,,3.61728732347,59.48,EUR,0.826200,
20150102,RI FP Equity,Pernod Ricard SA,FR0000120693,,,,2.33206427488,92.26,EUR,0.826200,
20150102,AIR FP Equity,Airbus Group NV,NL0000235190,,,,5.20329504232,41.35,EUR,0.826200,
20150102,OR FP Equity,L'Oreal SA,FR0000120321,,,,1.54455312275,139.30,EUR,0.826200,
20150102,BEI GR Equity,Beiersdorf AG,DE0005200000,,,,3.19128226046,67.42,EUR,0.826200,
20150102,4911 JP Equity,Shiseido Company,Limited,JP3351600006,,,,18.4245176216,1693.00,JPY,119.780000,
20150102,9613 JP Equity,NTT DATA Corporation,JP3165700000,,,,6.90868401625,4515.00,JPY,119.780000,
20150102,6702 JP Equity,Fujitsu Limited,JP3818000006,,,,48.4133297118,644.30,JPY,119.780000,
20150102,1605 JP Equity,Inpex Corporation,JP3294460005,,,,23.1829864982,1345.50,JPY,119.780000,
20150102,3382 JP Equity,Seven & I Holdings Co., Ltd.,JP3422950000,,,,7.15675308783,4358.50,JPY,119.780000,
20150102,ALFA SS Equity,Alfa Laval AB,SE0000695876,,,,13.7053270398,148.30,SEK,7.804800,
20150102,SKFB SS Equity,SKF AB Class B,SE0000108227,,,,12.3256519103,164.90,SEK,7.804800,
20150102,DRX LN Equity,Drax Group plc,GB00B1VNSX38,,,,36.2864560718,460.60,GBp,0.641800,
20150102,IMI LN Equity,IMI plc,GB00BGLP8L22,,,,13.2332079704,1263.00,GBp,0.641800,
20150102,COB LN Equity,Cobham plc,GB00B07KD360,,,,51.6009313574,323.90,GBp,0.641800,
20150102,PSON LN Equity,Pearson PLC,GB0006776081,,,,14.0449929972,1190.00,GBp,0.641800,
20150102,DGE LN Equity,Diageo plc,GB0002374006,,,,9.04167793708,1848.50,GBp,0.641800,
20150102,9064 JP Equity,Yamato Holdings Co., Ltd.,JP3940000007,,,,15.6321779077,2394.50,JPY,119.780000,
20150102,BRFS US Equity,BRF SA Sponsored ADR,US10552T1079,,,,14.9700718299,23.19,USD,1.000000,
20150102,386 HK Equity,China Petroleum & Chemical Corporation Class H,CNE1000002Q2,,,,430.861111111,6.25,HKD,7.755500,
20150102,857 HK Equity,PetroChina Co. Ltd. Class H,CNE1000003W8,,,,313.125807494,8.60,HKD,7.755500,
20150102,IFX GR Equity,Infineon Technologies AG,DE0006231004,,,,32.4152542374,8.85,EUR,0.826200,
20150102,EXPN LN Equity,Experian PLC,GB00B19NLV48,,,,20.6313667826,1080.14,GBp,0.641800,
20150102,MS IM Equity,Mediaset S.p.A.,IT0001063210,,,,83.3938953488,3.44,EUR,0.826200,
20150102,ENEL IM Equity,Enel S.p.A.,IT0003128367,,,,77.5337837839,3.70,EUR,0.826200,
20150102,2282 JP Equity,NH Foods Ltd.,JP3743000006,,,,15.7658369135,2638.00,JPY,119.780000,
20150102,5020 JP Equity,JX Holdings, Inc.,JP3386450005,,,,88.527624048,469.80,JPY,119.780000,
20150102,STM IM Equity,STMicroelectronics NV,NL0000226223,,,,46.2701612903,6.20,EUR,0.826200,
20150102,NESN VX Equity,Nestle S.A.,CH0038863350,,,,4.73069453964,72.95,CHF,0.993900,
20150102,2317 TT Equity,Hon Hai Precision Industry Co., Ltd.,TW0002317005,,,,124.964448236,87.90,TWD,31.635000,
20150102,2330 TT Equity,Taiwan Semiconductor Manufacturing Co., Ltd.,TW0002330008,,,,77.9033687944,141.00,TWD,31.635000,
20150102,ABF LN Equity,Associated British Foods plc,GB0006731235,,,,7.06778376855,3153.00,GBp,0.641800,
20150102,ULVR LN Equity,Unilever PLC,GB00B10RZP78,,,,8.47972687299,2628.00,GBp,0.641800,
20150102,UNA NA Equity,Unilever NV Cert. of shs,NL0000009355,,,,8.7890625,32.64,EUR,0.826200,
20150102,TRI CN Equity,Thomson Reuters Corporation,CA8849031056,,,,8.60313989048,46.87,CAD,1.161300,
20150102,COH AU Equity,Cochlear Limited,AU000000COH5,,,,6.14945302446,77.70,AUD,1.223200,
20150102,SHL AU Equity,Sonic Healthcare Limited,AU000000SHL7,,,,25.8277027027,18.50,AUD,1.223200,
20150102,CSL AU Equity,CSL Limited,AU000000CSL8,,,,5.51237309645,86.68,AUD,1.223200,
20150102,WES AU Equity,Wesfarmers Limited,AU000000WES1,,,,11.4528403643,41.72,AUD,1.223200,
20150102,CTC/A CN Equity,Canadian Tire Corporation, Limited Class A,CA1366812024,,,,3.69588408424,122.74,CAD,1.161300,
20150102,KER FP Equity,Kering SA,FR0000121485,,,,2.0234130094,159.50,EUR,0.826200,
20150102,FME GR Equity,Fresenius Medical Care AG & Co. KGaA,DE0005785802,,,,5.21801738076,61.85,EUR,0.826200,
20150102,HEN3 GR Equity,Henkel AG & Co. KGaA Pref,DE0006048432,,,,3.60919676806,89.42,EUR,0.826200,
20150102,LUX IM Equity,Luxottica Group S.p.A.,IT0001479374,,,,7.09306318681,45.50,EUR,0.826200,
20150102,6460 JP Equity,Sega Sammy Holdings Inc.,JP3419050004,,,,30.0700915811,1556.00,JPY,119.780000,
20150102,9843 JP Equity,Nitori Holdings Co., Ltd.,JP3756100008,,,,7.22053433641,6480.00,JPY,119.780000,
20150102,6586 JP Equity,Makita Corporation,JP3862400003,,,,8.53815009125,5480.00,JPY,119.780000,
20150102,8113 JP Equity,Unicharm Corporation,JP3951600000,,,,16.0676725618,2912.00,JPY,119.780000,
20150102,4452 JP Equity,Kao Corp.,JP3205800000,,,,9.83583403406,4757.00,JPY,119.780000,
20150102,6861 JP Equity,Keyence Corporation,JP3236200006,,,,0.869523555102,53810.00,JPY,119.780000,
20150102,SCAB SS Equity,Svenska Cellulosa Aktiebolaget Class B,SE0000112724,,,,18.0506216696,168.90,SEK,7.804800,
20150102,ATLN VX Equity,Actelion Ltd.,CH0010532478,,,,3.3672349306,115.30,CHF,0.993900,
20150102,ROG VX Equity,Roche Holding Ltd Genusssch.,CH0012032048,,,,1.43846679326,269.90,CHF,0.993900,
20150102,NOVN VX Equity,Novartis AG,CH0012005267,,,,4.20403018408,92.35,CHF,0.993900,
20150102,KGF LN Equity,Kingfisher Plc,GB0033195214,,,,73.6279368575,340.50,GBp,0.641800,
20150102,GTO NA Equity,Gemalto N.V.,NL0000400653,,,,5.63079640807,67.93,EUR,0.826200,
20150102,000660 KS Equity,SK Hynix Inc.,KR7000660001,,,,10.6064572426,47750.00,KRW,1093.950000,
20150102,QBE AU Equity,QBE Insurance Group Limited,AU000000QBE9,,,,56.8316978888,11.21,AUD,1.223200,
20150102,COLOB DC Equity,Coloplast A/S Class B,DK0060448595,,,,6.17463471419,519.00,DKK,6.152900,
20150102,SW FP Equity,Sodexo SA,FR0000121220,,,,5.29485049834,81.27,EUR,0.826200,
20150102,FRE GR Equity,Fresenius SE & Co. KGaA,DE0005785604,,,,9.9701691381,43.16,EUR,0.826200,
20150102,MUV2 GR Equity,Munich Reinsurance Company,DE0008430026,,,,2.59615384615,165.75,EUR,0.826200,
20150102,4543 JP Equity,Terumo Corporation,JP3546800008,,,,22.6280074961,2757.00,JPY,119.780000,
20150102,7974 JP Equity,Nintendo Co., Ltd.,JP3756600007,,,,4.94925955307,12605.00,JPY,119.780000,
20150102,AMS SM Equity,Amadeus IT Holding SA Class A,ES0109067019,,,,13.004306437,33.09,EUR,0.826200,
20150102,SREN VX Equity,Swiss Re AG,CH0126881561,,,,6.18835923491,83.65,CHF,0.993900,
20150102,ZURN VX Equity,Zurich Insurance Group AG,CH0011075394,,,,1.6607515239,311.70,CHF,0.993900,
20150102,DMGT LN Equity,Daily Mail and General Trust plc Class A,GB0009457366,,,,40.542247827,824.50,GBp,0.641800,
20150102,WEIR LN Equity,Weir Group PLC,GB0009465807,,,,18.0589321088,1851.00,GBp,0.641800,
20150102,SGE LN Equity,Sage Group plc,GB00B8C3BL03,,,,71.7781475914,465.70,GBp,0.641800,
20150102,CPG LN Equity,Compass Group PLC,GB00BLNN3L44,,,,30.3606569785,1101.00,GBp,0.641800,
20150102,CPU AU Equity,Computershare Limited,AU000000CPU5,,,,71.9868173258,11.80,AUD,1.223200,
20150102,CIEL3 BZ Equity,Cielo S.A.,BRCIELACNOR3,,,,44.2897901502,41.67,BRL,2.657600,
20150102,EDEN FP Equity,Edenred SA,FR0010908533,,,,24.9891114982,22.96,EUR,0.826200,
20150102,ENI IM Equity,Eni S.p.A.,IT0003132476,,,,39.5416953825,14.51,EUR,0.826200,
20150102,2897 JP Equity,Nissin Foods Holdings Co., Ltd.,JP3675600005,,,,14.4160408242,5770.00,JPY,119.780000,
20150102,6963 JP Equity,Rohm Co., Ltd.,JP3982800009,,,,11.3017059179,7360.00,JPY,119.780000,
20150102,NOVOB DC Equity,Novo Nordisk A/S Class B,DK0060534915,,,,18.466973204,260.30,DKK,6.152900,
20150102,ADS GR Equity,adidas AG,DE000A1EWWW0,,,,11.2021650469,57.62,EUR,0.826200,
20150102,QGEN US Equity,QIAGEN NV,NL0000240000,,,,33.3013640239,23.46,USD,1.000000,
20150102,LONN VX Equity,Lonza Group AG,CH0013841017,,,,6.92053810158,112.20,CHF,0.993900,
20150102,SN/ LN Equity,Smith & Nephew plc,GB0009223206,,,,42.2059132997,1188.00,GBp,0.641800,
20150102,RB/ LN Equity,Reckitt Benckiser Group plc,GB00B24CGK77,,,,9.62392034549,5210.00,GBp,0.641800,
20150102,RHC AU Equity,Ramsay Health Care Limited,AU000000RHC8,,,,16.7359894921,57.10,AUD,1.223200,
20150102,CCL AU Equity,Coca-Cola Amatil Limited,AU000000CCL2,,,,136.713161659,9.32,AUD,1.223200,
20150102,QSR CN Equity,Restaurant Brands International Inc,CA76131D1033,,,,26.5865384616,45.50,CAD,1.161300,
20150102,700 HK Equity,Tencent Holdings Ltd.,KYG875721634,,,,71.8101851853,112.50,HKD,7.755500,
20150102,ALU FP Equity,Alcatel-Lucent SA,FR0000130007,,,,289.772727273,2.97,EUR,0.826200,
20150102,DSY FP Equity,Dassault Systemes SA,FR0000130650,,,,17.0285912149,50.54,EUR,0.826200,
20150102,SAP GR Equity,SAP SE,DE0007164600,,,,14.7721421215,58.26,EUR,0.826200,
20150102,4689 JP Equity,Yahoo Japan Corporation,JP3933800009,,,,286.829501916,435.00,JPY,119.780000,
20150102,FEMSAUBD MM Equity,Fomento Economico Mexicano SAB de CV Units Cons. Of 1 ShsB And 4 ShsD,MXP320321310,,,,117.317230797,130.88,MXN,14.740300,
20150102,HEXAB SS Equity,Hexagon AB Class B,SE0000103699,,,,33.5950413223,242.00,SEK,7.804800,
20150102,ERICB SS Equity,LM Ericsson Telefon AB Class B,SE0000108656,,,,86.168521463,94.35,SEK,7.804800,
20150102,CCT CN Equity,Catamaran Corporation,CA1488871023,,,,30.1818238523,60.12,CAD,1.161300,