Date,2015-01-02,
INDEX VALUE,1000.00,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20150102,7202 JP Equity,Isuzu Motors Limited,JP3137200006,6467104,,Japan,21.9702416764,1481.50,JPY,119.780000,
20150102,UG FP Equity,Peugeot SA,FR0000121501,7103526,,France,21.9677954565,10.22,EUR,0.826200,
20150102,FCAU US Equity,Fiat Chrysler Automobiles N.V.,NL0010877643,BRJ2W98,,United Kingdom,23.4662461515,11.58,USD,1.000000,
20150102,7269 JP Equity,Suzuki Motor Corp.,JP3397200001,6865504,,Japan,8.94200907788,3640.00,JPY,119.780000,
20150102,000270 KS Equity,KIA Motors Corporation,KR7000270009,6490928,,South Korea,5.68392010973,52300.00,KRW,1093.950000,
20150102,RNO FP Equity,Renault SA,FR0000131906,4712798,,France,3.70908424856,60.53,EUR,0.826200,
20150102,VOLVB SS Equity,Volvo AB Class B,SE0000115446,B1QH830,,Sweden,25.0397823519,84.70,SEK,7.804800,
20150102,PAH3 GR Equity,Porsche Automobil Holding SE Pref,DE000PAH0038,7101069,,Germany,3.34292539555,67.16,EUR,0.826200,
20150102,7270 JP Equity,Fuji Heavy Industries Ltd.,JP3814800003,6356406,,Japan,7.56951466127,4300.00,JPY,119.780000,
20150102,005380 KS Equity,Hyundai Motor Company,KR7005380001,6451055,,South Korea,1.75898829431,169000.00,KRW,1093.950000,
20150102,7201 JP Equity,Nissan Motor Co., Ltd.,JP3672400003,6642860,,Japan,30.7936736457,1057.00,JPY,119.780000,
20150102,7267 JP Equity,Honda Motor Co., Ltd.,JP3854600008,6435145,,Japan,9.23111544058,3526.00,JPY,119.780000,
20150102,BMW GR Equity,Bayerische Motoren Werke AG,DE0005190003,5756029,,Germany,2.50095655079,89.77,EUR,0.826200,
20150102,DAI GR Equity,Daimler AG,DE0007100000,5529027,,Germany,3.25519602096,68.97,EUR,0.826200,
20150102,VOW GR Equity,Volkswagen AG,DE0007664005,5497102,,Germany,1.24659005866,180.10,EUR,0.826200,
20150102,VOW3 GR Equity,Volkswagen AG Pref,DE0007664039,5497168,,Germany,1.21587256737,184.65,EUR,0.826200,
20150102,7203 JP Equity,Toyota Motor Corp.,JP3633400001,6900643,,Japan,4.30655107746,7558.00,JPY,119.780000,
20150102,NRE1V FH Equity,Nokian Renkaat Oyj,FI0009005318,B07G378,,Finland,11.5680586048,20.29,EUR,0.826200,
20150102,PC IM Equity,Pirelli & C. S.p.A.,IT0004623051,4689803,,Italy,20.9380828806,11.21,EUR,0.826200,
20150102,6471 JP Equity,NSK Ltd.,JP3720800006,6641544,,Japan,23.5980645567,1442.00,JPY,119.780000,
20150102,GKN LN Equity,GKN plc,GB0030646508,3064650,,United Kingdom,53.0027748414,344.00,GBp,0.641800,
20150102,FR FP Equity,Valeo SA,FR0000130338,4937579,,France,2.26559757811,103.60,EUR,0.826200,
20150102,7259 JP Equity,Aisin Seiki Co Ltd,JP3102000001,6010702,,Japan,7.81364158229,4355.00,JPY,119.780000,
20150102,ML FP Equity,Compagnie Generale des Etablissements Michelin SCA,FR0000121261,4588364,,France,3.11831950433,75.27,EUR,0.826200,
20150102,012330 KS Equity,Hyundai Mobis Co., Ltd,KR7012330007,6449544,,South Korea,1.31686970339,236000.00,KRW,1093.950000,
20150102,MG CN Equity,Magna International Inc.,CA5592224011,2554475,,Canada,2.6206590891,125.89,CAD,1.161300,
20150102,5108 JP Equity,Bridgestone Corporation,JP3830800003,6132101,,Japan,8.10393167203,4199.00,JPY,119.780000,
20150102,6902 JP Equity,DENSO CORPORATION,JP3551500006,6640381,,Japan,6.02059608827,5652.00,JPY,119.780000,
20150102,CON GR Equity,Continental AG,DE0005439004,4598589,,Germany,1.33703166671,175.55,EUR,0.826200,
20150102,LUX IM Equity,Luxottica Group S.p.A.,IT0001479374,4800659,,Italy,4.72870879121,45.50,EUR,0.826200,
20150102,GIL CN Equity,Gildan Activewear Inc.,CA3759161035,2254645,,Canada,5.52368721461,65.70,CAD,1.161300,
20150102,NXT LN Equity,Next plc,GB0032089863,3208986,,United Kingdom,2.94079912023,6820.00,GBp,0.641800,
20150102,OSR GR Equity,OSRAM Licht AG,DE000LED4000,B923935,,Germany,8.75686813187,32.76,EUR,0.826200,
20150102,THO US Equity,Thor Industries, Inc.,US8851601018,2889876,,United States,4.86377537918,55.87,USD,1.000000,
20150102,BC US Equity,Brunswick Corporation,US1170431092,2149309,,United States,5.30119255628,51.26,USD,1.000000,
20150102,PII US Equity,Polaris Industries Inc.,US7310681025,2692933,,United States,1.79674114278,151.24,USD,1.000000,
20150102,TKR US Equity,Timken Company,US8873891043,2892807,,United States,6.65630058788,42.68,USD,1.000000,
20150102,DCI US Equity,Donaldson Company, Inc.,US2576511099,2276467,,United States,7.35415244864,38.63,USD,1.000000,
20150102,GNTX US Equity,Gentex Corporation,US3719011096,2366799,,United States,15.7260398058,18.07,USD,1.000000,
20150102,WAB US Equity,Westinghouse Air Brake Technologies Corporation,US9297401088,2955733,,United States,3.26954665774,86.89,USD,1.000000,
20150102,ASNA US Equity,Ascena Retail Group, Inc.,US04351G1013,B65D9Z3,,United States,24.8805732484,12.56,USD,1.000000,
20150102,CAB US Equity,Cabela's Incorporated,US1268043015,B00N2Z7,,United States,4.94055523936,52.71,USD,1.000000,
20150102,DKS US Equity,Dick's Sporting Goods, Inc.,US2533931026,2969637,,United States,5.24504867405,49.65,USD,1.000000,
20150102,FL US Equity,Foot Locker, Inc.,US3448491049,2980906,,United States,4.63539812507,56.18,USD,1.000000,
20150102,SIG US Equity,Signet Jewelers Limited,BMG812761002,B3CTNK6,,Bermuda,1.97930125915,131.57,USD,1.000000,
20150102,HAR US Equity,Harman International Industries, Incorporated,US4130861093,2411138,,United States,2.66227072525,106.71,USD,1.000000,
20150102,GT US Equity,Goodyear Tire & Rubber Company,US3825501014,2378200,,United States,9.94367900213,28.57,USD,1.000000,
20150102,BWA US Equity,BorgWarner Inc.,US0997241064,2111955,,United States,5.16998924642,54.95,USD,1.000000,
20150102,DLPH US Equity,Delphi Automotive PLC,JE00B783TY65,B783TY6,,United Kingdom,3.90664066407,72.72,USD,1.000000,
20150102,CMI US Equity,Cummins Inc.,US2310211063,2240202,,United States,1.9705272185,144.17,USD,1.000000,
20150102,JCI US Equity,Johnson Controls, Inc.,US4783661071,2476803,,United States,5.87693233535,48.34,USD,1.000000,
20150102,URBN US Equity,Urban Outfitters, Inc.,US9170471026,2933438,,United States,7.4129424044,35.13,USD,1.000000,
20150102,HOG US Equity,Harley-Davidson, Inc.,US4128221086,2411053,,United States,4.1228816634,65.91,USD,1.000000,
20150102,GM US Equity,General Motors Company,US37045V1008,B665KZ5,,United States,7.78399113248,34.91,USD,1.000000,
20150102,F US Equity,Ford Motor Company,US3453708600,2615468,,United States,17.5315568022,15.50,USD,1.000000,
20150102,GPS US Equity,Gap, Inc.,US3647601083,2360326,,United States,7.42104013299,42.11,USD,1.000000,
20150102,LFL US Equity,LATAM Airlines Group SA Sponsored ADR,US51817R1068,B84FQ53,,Chile,28.9834910035,11.98,USD,1.000000,
20150102,LHA GR Equity,Deutsche Lufthansa AG,DE0008232125,5287488,,Germany,20.7429501085,13.83,EUR,0.826200,
20150102,9202 JP Equity,ANA Holdings Inc.,JP3429800000,6014908,,Japan,138.95849575,299.30,JPY,119.780000,
20150102,9201 JP Equity,Japan Airlines Co., Ltd.,JP3705200008,B8BRV46,,Japan,11.5528549383,3600.00,JPY,119.780000,
20150102,CDI FP Equity,Christian Dior SA,FR0000130403,4061393,,France,2.40902729181,142.90,EUR,0.826200,
20150102,RMS FP Equity,Hermes International SCA,FR0000052292,5253973,,France,1.16774084125,294.80,EUR,0.826200,
20150102,MC FP Equity,LVMH Moet Hennessy Louis Vuitton SA,FR0000121014,4061412,,France,2.60302457467,132.25,EUR,0.826200,
20150102,IAG LN Equity,International Consolidated Airlines Group SA,ES0177542018,B5M6XQ7,,United Kingdom,45.8439050035,486.10,GBp,0.641800,
20150102,BRBY LN Equity,Burberry Group plc,GB0031743007,3174300,,United Kingdom,16.3457620212,1636.00,GBp,0.641800,
20150102,CFR VX Equity,Compagnie Financiere Richemont SA,CH0210483332,BCRWZ18,,Switzerland,4.66356981982,88.80,CHF,0.993900,
20150102,6367 JP Equity,Daikin Industries, Ltd.,JP3481800005,6250724,,Japan,5.32525963864,7810.00,JPY,119.780000,
20150102,9831 JP Equity,Yamada Denki Co., Ltd.,JP3939000000,6985026,,Japan,115.243996305,406.00,JPY,119.780000,
20150102,ELUXB SS Equity,Electrolux AB Class B,SE0000103814,B1KKBX6,,Sweden,13.3249562937,228.80,SEK,7.804800,
20150102,EZJ LN Equity,easyJet plc,GB00B7KR2P84,B7KR2P8,,United Kingdom,16.0033911829,1671.00,GBp,0.641800,
20150102,RYA ID Equity,Ryanair Holdings Plc,IE00B1GKF381,B1GKF38,,Ireland,35.0917431193,9.81,EUR,0.826200,
20150102,5332 JP Equity,TOTO Ltd,JP3596200000,6897466,,Japan,44.3078243372,1408.00,JPY,119.780000,
20150102,6586 JP Equity,Makita Corporation,JP3862400003,6555805,,Japan,11.3842001217,5480.00,JPY,119.780000,
20150102,5938 JP Equity,LIXIL Group Corp.,JP3626800001,6900212,,Japan,24.4265531193,2554.00,JPY,119.780000,
20150102,KGF LN Equity,Kingfisher Plc,GB0033195214,3319521,,United Kingdom,98.1705824767,340.50,GBp,0.641800,
20150102,JCP US Equity,J. C. Penney Company, Inc.,US7081601061,2680303,,United States,60.2816358025,6.48,USD,1.000000,
20150102,ANN US Equity,ANN INC.,US0356231078,2038537,,United States,11.4217836257,36.48,USD,1.000000,
20150102,CHS US Equity,Chico's FAS, Inc.,US1686151028,2196781,,United States,25.7042977586,16.21,USD,1.000000,
20150102,JBLU US Equity,JetBlue Airways Corporation,US4771431016,2852760,,United States,26.271542665,15.86,USD,1.000000,
20150102,ALK US Equity,Alaska Air Group, Inc.,US0116591092,2012605,,United States,6.97233377956,59.76,USD,1.000000,
20150102,RCII US Equity,RentACenter, Inc.,US76009N1000,2733092,,United States,14.3401248164,36.32,USD,1.000000,
20150102,BIG US Equity,Big Lots, Inc.,US0893021032,2218447,,United States,13.0143261702,40.02,USD,1.000000,
20150102,AAN US Equity,Aaron's, Inc.,US0025353006,2002918,,United States,17.0374005016,30.57,USD,1.000000,
20150102,DECK US Equity,Deckers Outdoor Corporation,US2435371073,2267278,,United States,5.72092852958,91.04,USD,1.000000,
20150102,HBI US Equity,Hanesbrands Inc.,US4103451021,B1BJSL9,,United States,4.66612912859,111.62,USD,1.000000,
20150102,LII US Equity,Lennox International Inc.,US5261071071,2442053,,United States,3.65227960684,95.07,USD,1.000000,
20150102,AOS US Equity,A. O. Smith Corporation,US8318652091,2816023,,United States,6.15533100908,56.41,USD,1.000000,
20150102,AYI US Equity,Acuity Brands, Inc.,US00508Y1029,2818461,,United States,2.47891927052,140.07,USD,1.000000,
20150102,GES US Equity,Guess?, Inc.,US4016171054,2387109,,United States,19.7659709045,21.08,USD,1.000000,
20150102,MLHR US Equity,Herman Miller, Inc.,US6005441000,2594222,,United States,14.1578887756,29.43,USD,1.000000,
20150102,ANF US Equity,Abercrombie & Fitch Co. Class A,US0028962076,2004185,,United States,14.5484171322,28.64,USD,1.000000,
20150102,HNI US Equity,HNI Corporation,US4042511000,2435246,,United States,8.16033424729,51.06,USD,1.000000,
20150102,TPX US Equity,Tempur Sealy International Inc,US88023U1016,2216991,,United States,7.58817458872,54.91,USD,1.000000,
20150102,KATE US Equity,Kate Spade & Co,US4858651098,BJWG213,,United States,13.0167655941,32.01,USD,1.000000,
20150102,FBHS US Equity,Fortune Brands Home & Security, Inc.,US34964C1062,B3MC7D6,,United States,11.5050438112,45.27,USD,1.000000,
20150102,KSS US Equity,Kohl's Corporation,US5002551043,2496113,,United States,6.3994921363,61.04,USD,1.000000,
20150102,WHR US Equity,Whirlpool Corporation,US9633201069,2960384,,United States,2.0162330959,193.74,USD,1.000000,
20150102,ROST US Equity,Ross Stores, Inc.,US7782961038,2746711,,United States,4.14412263951,94.26,USD,1.000000,
20150102,GMCR US Equity,Keurig Green Mountain, Inc.,US49271M1009,BKQVM44,,United States,2.95033987915,132.40,USD,1.000000,
20150102,TJX US Equity,TJX Companies, Inc.,US8725401090,2989301,,United States,5.69590259551,68.58,USD,1.000000,
20150102,SNA US Equity,Snap-on Incorporated,US8330341012,2818740,,United States,3.8089317927,136.74,USD,1.000000,
20150102,SWK US Equity,Stanley Black & Decker, Inc.,US8545021011,B3Q2FJ4,,United States,5.420829864,96.08,USD,1.000000,
20150102,IR US Equity,Ingersoll-Rand Plc,IE00B6330302,B633030,,United States,5.47755516994,63.39,USD,1.000000,
20150102,LEG US Equity,Leggett & Platt, Incorporated,US5246601075,2510682,,United States,9.77861221935,42.61,USD,1.000000,
20150102,MHK US Equity,Mohawk Industries, Inc.,US6081901042,2598699,,United States,2.68194301407,155.36,USD,1.000000,
20150102,TIF US Equity,Tiffany & Co.,US8865471085,2892090,,United States,3.8991827313,106.86,USD,1.000000,
20150102,MAS US Equity,Masco Corporation,US5745991068,2570200,,United States,20.667989418,25.20,USD,1.000000,
20150102,TSCO US Equity,Tractor Supply Company,US8923561067,2900335,,United States,6.60788294003,78.82,USD,1.000000,
20150102,UA US Equity,Under Armour, Inc. Class A,US9043111072,B0PZN11,,United States,7.6705940108,67.90,USD,1.000000,
20150102,DAL US Equity,Delta Air Lines, Inc.,US2473617023,B1W9D46,,United States,7.05879695512,49.19,USD,1.000000,
20150102,LB US Equity,L Brands, Inc.,US5017971046,B9M2WX3,,United States,4.81417292509,86.55,USD,1.000000,
20150102,LUV US Equity,Southwest Airlines Co.,US8447411088,2831543,,United States,9.84562066793,42.32,USD,1.000000,
20150102,9041 JP Equity,Kintetsu Corporation,JP3260800002,6492968,,Japan,209.522809964,397.00,JPY,119.780000,
20150102,9007 JP Equity,Odakyu Electric Railway Co., Ltd.,JP3196000008,6656106,,Japan,77.5938018242,1072.00,JPY,119.780000,
20150102,9005 JP Equity,Tokyu Corporation,JP3574200006,6896548,,Japan,111.055481383,749.00,JPY,119.780000,
20150102,9020 JP Equity,East Japan Railway Company,JP3783600004,6298542,,Japan,9.11767571583,9123.00,JPY,119.780000,
20150102,9022 JP Equity,Central Japan Railway Company,JP3566800003,6183552,,Japan,4.585477153,18140.00,JPY,119.780000,
20150102,9983 JP Equity,Fast Retailing Co., Ltd.,JP3802300008,6332439,,Japan,2.26650015138,44040.00,JPY,119.780000,
20150102,HMB SS Equity,Hennes & Mauritz AB Class B,SE0000106270,5687431,,Sweden,19.9754299754,325.60,SEK,7.804800,
20150102,ITX SM Equity,Industria de Diseno Textil, S.A.,ES0148396007,BP9DL90,,Spain,29.0383804302,23.71,EUR,0.826200,
20150102,PNDORA DC Equity,Pandora A/S,DK0060252690,B44XTX8,,Denmark,7.62252229931,504.50,DKK,6.152900,
20150102,UHR VX Equity,Swatch Group Ltd. Bearer,CH0012255151,7184725,,Switzerland,1.39844101756,444.20,CHF,0.993900,
20150102,FGP LN Equity,FirstGroup plc,GB0003452173,345217,,United Kingdom,417.708007915,106.70,GBp,0.641800,
20150102,9843 JP Equity,Nitori Holdings Co., Ltd.,JP3756100008,6644800,,Japan,12.836505487,6480.00,JPY,119.780000,
20150102,CTC/A CN Equity,Canadian Tire Corporation, Limited Class A,CA1366812024,2172286,,Canada,6.57046059421,122.74,CAD,1.161300,
20150102,WES AU Equity,Wesfarmers Limited,AU000000WES1,6948836,,Australia,20.3606050922,41.72,AUD,1.223200,
20150102,KER FP Equity,Kering SA,FR0000121485,5505072,,France,4.04682601881,159.50,EUR,0.826200,
20150102,4452 JP Equity,Kao Corp.,JP3205800000,6483809,,Japan,22.4819063636,4757.00,JPY,119.780000,
20150102,HEN3 GR Equity,Henkel AG & Co. KGaA Pref,DE0006048432,5076705,,Germany,8.2495926127,89.42,EUR,0.826200,
20150102,4911 JP Equity,Shiseido Company,Limited,JP3351600006,6805265,,Japan,88.4376845835,1693.00,JPY,119.780000,
20150102,BEI GR Equity,Beiersdorf AG,DE0005200000,5107401,,Germany,15.3181548502,67.42,EUR,0.826200,
20150102,OR FP Equity,L'Oreal SA,FR0000120321,4057808,,France,7.41385498922,139.30,EUR,0.826200,
20150102,ADS GR Equity,adidas AG,DE000A1EWWW0,4031976,,Germany,14.9362200625,57.62,EUR,0.826200,
20150102,LKQ US Equity,LKQ Corporation,US5018892084,2971029,,United States,21.1677843257,28.12,USD,1.000000,
20150102,AAP US Equity,Advance Auto Parts, Inc.,US00751Y1064,2822019,,United States,3.73705484203,159.28,USD,1.000000,
20150102,AEO US Equity,American Eagle Outfitters, Inc.,US02553E1064,2048592,,United States,45.0288184438,13.88,USD,1.000000,
20150102,CRI US Equity,Carter's, Inc.,US1462291097,2980939,,United States,7.15840109953,87.31,USD,1.000000,
20150102,WSM US Equity,Williams-Sonoma, Inc.,US9699041011,2967589,,United States,9.17606295513,75.68,USD,1.000000,
20150102,TUP US Equity,Tupperware Brands Corporation,US8998961044,2872069,,United States,12.4007936508,63.00,USD,1.000000,
20150102,ENR US Equity,Energizer Holdings, Inc.,US29266R1086,2569297,,United States,6.94506178327,128.56,USD,1.000000,
20150102,JAH US Equity,Jarden Corporation,US4711091086,2028323,,United States,18.6478100012,47.88,USD,1.000000,
20150102,CHD US Equity,Church & Dwight Co., Inc.,US1713401024,2195841,,United States,11.3292366813,78.81,USD,1.000000,
20150102,ODP US Equity,Office Depot, Inc.,US6762201068,2655981,,United States,161.875161875,8.58,USD,1.000000,
20150102,SHW US Equity,Sherwin-Williams Company,US8243481061,2804211,,United States,1.98005373074,263.04,USD,1.000000,
20150102,LOW US Equity,Lowe's Companies, Inc.,US5486611073,2536763,,United States,7.57025193798,68.80,USD,1.000000,
20150102,HD US Equity,Home Depot, Inc.,US4370761029,2434209,,United States,4.96173509892,104.97,USD,1.000000,
20150102,FOSL US Equity,Fossil Group, Inc.,US34988V1061,BBGT609,,United States,6.27094495615,110.74,USD,1.000000,
20150102,PVH US Equity,PVH Corp.,US6936561009,B3V9F12,,United States,5.41815124011,128.17,USD,1.000000,
20150102,RL US Equity,Ralph Lauren Corporation Class A,US7512121010,B4V9661,,United States,3.75051006937,185.16,USD,1.000000,
20150102,HAS US Equity,Hasbro, Inc.,US4180561072,2414580,,United States,14.2071285688,54.99,USD,1.000000,
20150102,MAT US Equity,Mattel, Inc.,US5770811025,2572303,,United States,25.2423263328,30.95,USD,1.000000,
20150102,JWN US Equity,Nordstrom, Inc.,US6556641008,2641827,,United States,9.84066003275,79.39,USD,1.000000,
20150102,NKE US Equity,NIKE, Inc. Class B,US6541061031,2640147,,United States,10.833766684,96.15,USD,1.000000,
20150102,VFC US Equity,V.F. Corporation,US9182041080,2928683,,United States,6.95371606587,74.90,USD,1.000000,
20150102,AN US Equity,AutoNation, Inc.,US05329W1027,2732635,,United States,9.8533040099,60.41,USD,1.000000,
20150102,KMX US Equity,CarMax, Inc.,US1431301027,2983563,,United States,8.94019368036,66.58,USD,1.000000,
20150102,GPC US Equity,Genuine Parts Company,US3724601055,2367480,,United States,5.58541892876,106.57,USD,1.000000,
20150102,ORLY US Equity,O'Reilly Automotive, Inc.,US67103H1077,B65LWX6,,United States,3.09021957864,192.62,USD,1.000000,
20150102,AZO US Equity,AutoZone, Inc.,US0533321024,2065955,,United States,0.96144157781,619.11,USD,1.000000,
20150102,COH US Equity,Coach, Inc.,US1897541041,2646015,,United States,16.6400425985,37.56,USD,1.000000,
20150102,KORS US Equity,Michael Kors Holdings Ltd,VGG607541015,B7341C6,,Hong Kong,8.32223701731,75.10,USD,1.000000,
20150102,BBBY US Equity,Bed Bath & Beyond Inc.,US0758961009,2085878,,United States,9.1170335361,76.17,USD,1.000000,
20150102,TGT US Equity,Target Corporation,US87612E1064,2259101,,United States,9.14826036681,75.91,USD,1.000000,
20150102,NWL US Equity,Newell Rubbermaid Inc.,US6512291062,2635701,,United States,20.510632712,38.09,USD,1.000000,
20150102,CL US Equity,Colgate-Palmolive Company,US1941621039,2209106,,United States,12.9044246691,69.19,USD,1.000000,
20150102,PG US Equity,Procter & Gamble Company,US7427181091,2704407,,United States,9.80192274517,91.09,USD,1.000000,
20150102,AVP US Equity,Avon Products, Inc.,US0543031027,2066721,,United States,133.120340788,9.39,USD,1.000000,
20150102,EL US Equity,Estee Lauder Companies Inc. Class A,US5184391044,2320524,,United States,16.4041994751,76.20,USD,1.000000,
20150102,8113 JP Equity,Unicharm Corporation,JP3951600000,6911485,,Japan,85.6942536631,2912.00,JPY,119.780000,
20150102,SCAB SS Equity,Svenska Cellulosa Aktiebolaget Class B,SE0000112724,B1VVGZ5,,Sweden,96.269982238,168.90,SEK,7.804800,
20150102,RB/ LN Equity,Reckitt Benckiser Group plc,GB00B24CGK77,B24CGK7,,United Kingdom,19.247840691,5210.00,GBp,0.641800,
20150102,SMG US Equity,Scotts Miracle-Gro Company Class A,US8101861065,2781518,,United States,25.0722079589,62.32,USD,1.000000,
20150102,M US Equity,Macy's Inc,US55616P1049,2345022,,United States,23.7642585551,65.75,USD,1.000000,
20150102,SPLS US Equity,Staples, Inc.,US8550301027,2841489,,United States,76.6494971793,18.12,USD,1.000000,
20150102,BBY US Equity,Best Buy Co., Inc.,US0865161014,2094670,,United States,35.6308078217,38.98,USD,1.000000,
20150102,CLX US Equity,Clorox Company,US1890541097,2204026,,United States,14.9937625948,104.21,USD,1.000000,
20150102,ECL US Equity,Ecolab Inc.,US2788651006,2304227,,United States,14.9492920015,104.52,USD,1.000000,
20150102,KMB US Equity,Kimberly-Clark Corporation,US4943681035,2491839,,United States,18.0312734407,115.54,USD,1.000000,