Date,2014-12-26,
INDEX VALUE,1000.00,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141226,KMB US Equity,Kimberly-Clark Corp.,US4943681035,,,United States,16.95202577,117.77,USD,1.000000,
20141226,KKR US Equity,KKR & Co. LP,US48248M1027,,,United States,87.33624454,23.14,USD,1.000000,
20141226,MIC US Equity,Macquarie Infrastructure Co. LLC,US55608B1052,,,United States,29.50287653,69.24,USD,1.000000,
20141226,MMP US Equity,Magellan Midstream Partners LP,US5590801065,,,United States,23.3672158,85.74,USD,1.000000,
20141226,LMT US Equity,Lockheed Martin Corp.,US5398301094,,,United States,10.21606988,196.43,USD,1.000000,
20141226,JNJ US Equity,Johnson & Johnson,US4781601046,,,United States,19.1791331,104.59,USD,1.000000,
20141226,MXIM US Equity,Maxim Integrated Products, Inc.,US57772K1016,,,United States,63.17119394,31.97,USD,1.000000,
20141226,MANT US Equity,ManTech International Corp.,US5645631046,,,United States,65.1465798,30.52,USD,1.000000,
20141226,LEG US Equity,Leggett & Platt, Inc.,US5246601075,,,United States,47.38213693,42.40,USD,1.000000,
20141226,MAT US Equity,Mattel, Inc.,US5770811025,,,United States,65.83278473,30.22,USD,1.000000,
20141226,MCD US Equity,McDonald's Corp.,US5801351017,,,United States,21.22691573,93.83,USD,1.000000,
20141226,K US Equity,Kellogg Co.,US4878361082,,,United States,29.74419988,67.02,USD,1.000000,
20141226,LLY US Equity,Eli Lilly & Co.,US5324571083,,,United States,28.67794666,70.16,USD,1.000000,
20141226,LLTC US Equity,Linear Technology Corp.,US5356781063,,,United States,43.07559767,46.66,USD,1.000000,
20141226,KRFT US Equity,Kraft Foods Group, Inc.,US50076Q1067,,,United States,31.24511795,63.90,USD,1.000000,
20141226,MAIN US Equity,Main Street Capital Corp.,US56035L1044,,,United States,66.8002672,30.13,USD,1.000000,
20141226,IWS US Equity,iShares Russell Mid-Cap Value ETF,US4642874733,,,United States,26.76659529,74.30,USD,1.000000,
20141226,IWP US Equity,iShares Russell Mid-Cap Growth ETF,US4642874816,,,United States,21.22691573,94.03,USD,1.000000,
20141226,IWD US Equity,iShares Russell 1000 Value ETF,US4642875987,,,United States,18.84126236,105.52,USD,1.000000,
20141226,IWF US Equity,iShares Russell 1000 Growth ETF,US4642876142,,,United States,20.63131834,96.61,USD,1.000000,
20141226,IWM US Equity,iShares Russell 2000 ETF,US4642876555,,,United States,16.68613382,119.76,USD,1.000000,
20141226,EFV US Equity,iShares MSCI EAFE Value ETF,US4642888774,,,United States,38.61749372,52.04,USD,1.000000,
20141226,EFG US Equity,iShares MSCI EAFE Growth ETF,US4642888857,,,United States,29.93115834,67.08,USD,1.000000,
20141226,IEF US Equity,iShares 7-10 Year Treasury Bond ETF,US4642874402,,,United States,18.98794266,105.25,USD,1.000000,
20141226,SHY US Equity,iShares 1-3 Year Treasury Bond ETF,US4642874576,,,United States,23.69949046,84.40,USD,1.000000,
20141226,EMB US Equity,iShares JP Morgan USD Emerging Markets Bond ETF,US4642882819,,,United States,18.00018,110.88,USD,1.000000,
20141226,HYG US Equity,iShares iBoxx $ High Yield Corporate Bond ETF,US4642885135,,,United States,22.14103841,90.25,USD,1.000000,
20141226,MBB US Equity,iShares MBS ETF,US4642885887,,,United States,18.29156759,109.01,USD,1.000000,
20141226,LNCO US Equity,LinnCo. LLC,US5357821066,,,United States,176.8346596,10.87,USD,1.000000,
20141226,LO US Equity,Lorillard, Inc.,US5441471019,,,United States,31.5258512,63.60,USD,1.000000,
20141226,MNOD LI Equity,MMC Norilsk Nickel JSC,US46626D1081,,,Russia,136.9863014,15.00,USD,1.000000,
20141226,MPC US Equity,Marathon Petroleum Corp.,US56585A1025,,,United States,22.6295542,88.62,USD,1.000000,
20141226,VAC US Equity,Marriott Vacations Worldwide Corp.,US57164Y1073,,,United States,27.2851296,74.17,USD,1.000000,
20141226,MA US Equity,MasterCard, Inc.,US57636Q1040,,,United States,22.82323405,87.77,USD,1.000000,
20141226,LVS US Equity,Las Vegas Sands Corp.,US5178341070,,,United States,34.43526171,57.99,USD,1.000000,
20141226,JCI US Equity,Johnson Controls, Inc.,US4783661071,,,United States,41.04247897,48.50,USD,1.000000,
20141226,KLAC US Equity,KLA-Tencor Corp.,US4824801009,,,United States,27.53683051,72.02,USD,1.000000,
20141226,LRCX US Equity,Lam Research Corp.,US5128071082,,,United States,24.51881819,81.13,USD,1.000000,
20141226,JPM US Equity,JPMorgan Chase & Co.,US46625H1005,,,United States,32.01024328,62.48,USD,1.000000,
20141226,LOW US Equity,Lowe's Cos., Inc.,US5486611073,,,United States,29.43773918,67.51,USD,1.000000,
20141226,KMI US Equity,Kinder Morgan, Inc.,US49456B1017,,,United States,47.72130756,42.01,USD,1.000000,
20141226,LEA US Equity,Lear Corp.,US5218652049,,,United States,20.31281739,98.23,USD,1.000000,
20141226,LINE US Equity,Linn Energy LLC,US5360201009,,,United States,177.7777778,10.93,USD,1.000000,
20141226,MWE US Equity,MarkWest Energy Partners LP,US5707591005,,,United States,29.92220227,66.40,USD,1.000000,
20141226,MTB US Equity,M&T Bank Corp.,US55261F1049,,,United States,15.71091909,126.62,USD,1.000000,
20141226,MAR US Equity,Marriott International, Inc.,US5719032022,,,United States,25.46473135,78.35,USD,1.000000,
20141226,MMC US Equity,Marsh & McLennan Cos., Inc.,US5717481023,,,United States,34.25244049,58.32,USD,1.000000,
20141226,MAS US Equity,Masco Corp.,US5745991068,,,United States,79.02015014,25.17,USD,1.000000,
20141226,GMCR US Equity,Keurig Green Mountain, Inc.,US49271M1009,,,United States,14.64664958,137.65,USD,1.000000,
20141226,KEX US Equity,Kirby Corp.,US4972661064,,,United States,24.38132391,81.25,USD,1.000000,