Date,2015-01-02,
INDEX VALUE,1000.00,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20150102,7731 JP Equity,Nikon Corp.,JP3657400002,6642321,,Japan,38.8936512884,1604.00,JPY,119.780000,
20150102,4902 JP Equity,Konica Minolta, Inc.,JP3300600008,6496700,,Japan,47.0833333331,1325.00,JPY,119.780000,
20150102,7752 JP Equity,Ricoh Company, Ltd.,JP3973400009,6738220,,Japan,50.7611201517,1229.00,JPY,119.780000,
20150102,4901 JP Equity,Fujifilm Holdings Corporation,JP3814000000,6356525,,Japan,16.8563676484,3701.00,JPY,119.780000,
20150102,7751 JP Equity,Canon Inc.,JP3242800005,6172323,,Japan,16.2440871414,3840.50,JPY,119.780000,
20150102,6753 JP Equity,Sharp Corporation,JP3359600008,6800602,,Japan,310.375207296,268.00,JPY,119.780000,
20150102,6701 JP Equity,NEC Corp.,JP3733000008,6640400,,Japan,235.63896758,353.00,JPY,119.780000,
20150102,6502 JP Equity,Toshiba Corporation,JP3592200004,6897217,,Japan,162.335198196,512.40,JPY,119.780000,
20150102,6758 JP Equity,Sony Corporation,JP3435000009,6821506,,Japan,33.6422873835,2472.50,JPY,119.780000,
20150102,6752 JP Equity,Panasonic Corporation,JP3866800000,6572707,,Japan,58.2905084481,1427.00,JPY,119.780000,
20150102,2454 TT Equity,MediaTek Inc,TW0002454006,6372480,,Taiwan,25.3607503607,462.00,TWD,31.635000,
20150102,STM IM Equity,STMicroelectronics NV,NL0000226223,5962343,,Switzerland,82.2580645161,6.20,EUR,0.826200,
20150102,GTO NA Equity,Gemalto N.V.,NL0000400653,B9MS8P5,,Netherlands,7.50772854409,67.93,EUR,0.826200,
20150102,IFX GR Equity,Infineon Technologies AG,DE0006231004,5889505,,Germany,57.6271186443,8.85,EUR,0.826200,
20150102,LR FP Equity,Legrand SA,FR0010307819,B11ZRK9,,France,11.7106773823,43.55,EUR,0.826200,
20150102,ARM LN Equity,ARM Holdings plc,GB0000595859,0059585,,United Kingdom,39.8163657794,995.00,GBp,0.641800,
20150102,SGE LN Equity,Sage Group plc,GB00B8C3BL03,B8C3BL0,,United Kingdom,88.3423354971,465.70,GBp,0.641800,
20150102,AMS SM Equity,Amadeus IT Holding SA Class A,ES0109067019,B3MSM28,,Spain,16.0053002301,33.09,EUR,0.826200,
20150102,6963 JP Equity,Rohm Co., Ltd.,JP3982800009,6747204,,Japan,8.61082355647,7360.00,JPY,119.780000,
20150102,SLAB US Equity,Silicon Laboratories Inc.,US8269191024,2568131,,United States,7.77762222533,47.62,USD,1.000000,
20150102,BIL US Equity,SPDR BARCLAYS 1-3 MONTH T-BILL,US78464A6800,B1Y9HW0,,United States,8.09729712222,45.74,USD,1.000000,
20150102,LXK US Equity,Lexmark International, Inc. Class A,US5297711070,2511908,,United States,12.6201437687,41.27,USD,1.000000,
20150102,AMD US Equity,Advanced Micro Devices, Inc.,US0079031078,2007849,,United States,231.192490868,2.67,USD,1.000000,
20150102,IDCC US Equity,InterDigital, Inc.,US45867G1013,2465737,,United States,11.6688837546,52.90,USD,1.000000,
20150102,ATML US Equity,Atmel Corporation,US0495131049,2062310,,United States,73.4861845973,8.40,USD,1.000000,
20150102,TER US Equity,Teradyne, Inc.,US8807701029,2884183,,United States,31.191710491,19.79,USD,1.000000,
20150102,CREE US Equity,Cree, Inc.,US2254471012,2232351,,United States,16.4214937648,32.22,USD,1.000000,
20150102,SWKS US Equity,Skyworks Solutions, Inc.,US83088M1027,2961053,,United States,7.27686052951,72.71,USD,1.000000,
20150102,KN US Equity,Knowles Corp.,US49926D1090,BJTD9L6,,United States,26.2116327226,23.55,USD,1.000000,
20150102,CY US Equity,Cypress Semiconductor Corporation,US2328061096,2244549,,United States,43.2271674102,14.28,USD,1.000000,
20150102,IDTI US Equity,Integrated Device Technology, Inc.,US4581181066,2462437,,United States,31.4940791131,19.60,USD,1.000000,
20150102,ADVS US Equity,Advent Software, Inc.,US0079741080,2049153,,United States,20.9212023833,30.64,USD,1.000000,
20150102,MDRX US Equity,Allscripts Healthcare Solutions, Inc.,US01988P1084,2710039,,United States,50.1977792502,12.77,USD,1.000000,
20150102,ACIW US Equity,ACI Worldwide, Inc.,US0044981019,2889155,,United States,31.7811423414,20.17,USD,1.000000,
20150102,CVLT US Equity,CommVault Systems, Inc.,US2041661024,B142B38,,United States,12.4013472824,51.69,USD,1.000000,
20150102,TYL US Equity,Tyler Technologies, Inc.,US9022521051,2909644,,United States,5.85732493627,109.44,USD,1.000000,
20150102,SWI US Equity,SolarWinds, Inc.,US83416B1098,B4MTR12,,United States,12.8642512748,49.83,USD,1.000000,
20150102,INFA US Equity,Informatica Corporation,US45666Q1022,2412067,,United States,16.8071746467,38.14,USD,1.000000,
20150102,NVDA US Equity,NVIDIA Corporation,US67066G1040,2379504,,United States,30.7872294572,20.05,USD,1.000000,
20150102,INTC US Equity,Intel Corporation,US4581401001,2463247,,United States,17.0097533926,36.29,USD,1.000000,
20150102,AVGO US Equity,Avago Technologies Limited,SG9999006241,B3WS2X9,,Singapore,3.68198002158,100.59,USD,1.000000,
20150102,BRCM US Equity,Broadcom Corporation Class A,US1113201073,2235822,,United States,8.54766605978,43.33,USD,1.000000,
20150102,LLTC US Equity,Linear Technology Corporation,US5356781063,2516839,,United States,11.6030817785,45.60,USD,1.000000,
20150102,MCHP US Equity,Microchip Technology Incorporated,US5950171042,2592174,,United States,13.6839714169,45.11,USD,1.000000,
20150102,QCOM US Equity,QUALCOMM Incorporated,US7475251036,2714923,,United States,8.30464079937,74.33,USD,1.000000,
20150102,TDC US Equity,Teradata Corporation,US88076W1036,B247H10,,United States,14.6754954447,43.68,USD,1.000000,
20150102,CERN US Equity,Cerner Corporation,US1567821046,2185284,,United States,9.9137896849,64.66,USD,1.000000,
20150102,CRM US Equity,salesforce.com, inc.,US79466L3024,2310525,,United States,10.8080532967,59.31,USD,1.000000,
20150102,ORCL US Equity,Oracle Corporation,US68389X1054,2661568,,United States,14.2545172565,44.97,USD,1.000000,
20150102,PBI US Equity,Pitney Bowes Inc.,US7244791007,2690506,,United States,21.3719053481,24.37,USD,1.000000,
20150102,XRX US Equity,Xerox Corporation,US9841211033,2985202,,United States,37.5781625782,13.86,USD,1.000000,
20150102,ALTR US Equity,Altera Corporation,US0214411003,2021690,,United States,14.3232411776,36.94,USD,1.000000,
20150102,XLNX US Equity,Xilinx, Inc.,US9839191015,2985677,,United States,12.2222344445,43.29,USD,1.000000,
20150102,ADI US Equity,Analog Devices, Inc.,US0326541051,2032067,,United States,9.52990866536,55.52,USD,1.000000,
20150102,KLAC US Equity,KLA-Tencor Corporation,US4824801009,2480138,,United States,8.77821317715,70.32,USD,1.000000,
20150102,TXN US Equity,Texas Instruments Incorporated,US8825081040,2885409,,United States,11.5444913151,53.47,USD,1.000000,
20150102,005930 KS Equity,Samsung Electronics Co., Ltd.,KR7005930003,6771720,,South Korea,0.572484928411,1327000.00,KRW,1093.950000,
20150102,BB CN Equity,BlackBerry Limited,CA09228F1036,BCBHZ31,,Canada,75.9615384617,12.74,CAD,1.161300,
20150102,NOK1V FH Equity,Nokia Oyj,FI0009000681,5902941,,Finland,104.954268293,6.56,EUR,0.826200,
20150102,8035 JP Equity,Tokyo Electron Ltd.,JP3571400005,6895675,,Japan,12.02769845,9221.00,JPY,119.780000,
20150102,ASML NA Equity,ASML Holding NV,NL0010273215,B929F46,,Netherlands,8.54748603351,89.50,EUR,0.826200,
20150102,000660 KS Equity,SK Hynix Inc.,KR7000660001,6450267,,South Korea,28.2838859802,47750.00,KRW,1093.950000,
20150102,7974 JP Equity,Nintendo Co., Ltd.,JP3756600007,6639550,,Japan,13.1980254749,12605.00,JPY,119.780000,
20150102,2317 TT Equity,Hon Hai Precision Industry Co., Ltd.,TW0002317005,6438564,,Taiwan,499.857792946,87.90,TWD,31.635000,
20150102,HEXAB SS Equity,Hexagon AB Class B,SE0000103699,B1XFTL2,,Sweden,26.8760330579,242.00,SEK,7.804800,
20150102,DSY FP Equity,Dassault Systemes SA,FR0000130650,5330047,,France,13.6228729719,50.54,EUR,0.826200,
20150102,ALU FP Equity,Alcatel-Lucent SA,FR0000130007,5975006,,France,289.772727273,2.97,EUR,0.826200,
20150102,ERICB SS Equity,LM Ericsson Telefon AB Class B,SE0000108656,5959378,,Sweden,86.168521463,94.35,SEK,7.804800,
20150102,SAP GR Equity,SAP SE,DE0007164600,4846288,,Germany,19.6961894954,58.26,EUR,0.826200,
20150102,ROVI US Equity,Rovi Corporation,US7793761021,B2R9T17,,United States,36.8894791206,22.59,USD,1.000000,
20150102,MENT US Equity,Mentor Graphics Corporation,US5872001061,2578033,,United States,38.0170316302,21.92,USD,1.000000,
20150102,NATI US Equity,National Instruments Corporation,US6365181022,2645078,,United States,26.8039026482,31.09,USD,1.000000,
20150102,PTC US Equity,PTC Inc.,US69370C1009,B95N910,,United States,22.7376080036,36.65,USD,1.000000,
20150102,CDNS US Equity,Cadence Design Systems, Inc.,US1273871087,2302232,,United States,43.9290107187,18.97,USD,1.000000,
20150102,SNPS US Equity,Synopsys, Inc.,US8716071076,2867719,,United States,19.1703090254,43.47,USD,1.000000,
20150102,TRMB US Equity,Trimble Navigation Limited,US8962391004,2903958,,United States,31.3991459432,26.54,USD,1.000000,
20150102,ANSS US Equity,ANSYS, Inc.,US03662Q1058,2045623,,United States,10.162601626,82.00,USD,1.000000,
20150102,CIEN US Equity,Ciena Corporation,US1717793095,B1FLZ21,,United States,53.6664949339,19.41,USD,1.000000,
20150102,JDSU US Equity,JDS Uniphase Corporation,US46612J5074,B1G2LX6,,United States,75.9232264334,13.72,USD,1.000000,
20150102,ARRS US Equity,ARRIS Group, Inc.,US04270V1061,B9SMM04,,United States,34.5036987965,30.19,USD,1.000000,
20150102,FTNT US Equity,Fortinet, Inc.,US34959E1091,B5B2106,,United States,33.9747771255,30.66,USD,1.000000,
20150102,PLCM US Equity,Polycom, Inc.,US73172K1043,2693420,,United States,102.880658436,13.50,USD,1.000000,
20150102,PLT US Equity,Plantronics, Inc.,US7274931085,2692030,,United States,26.1955656147,53.02,USD,1.000000,
20150102,RVBD US Equity,Riverbed Technology, Inc.,US7685731074,B1FH886,,United States,68.0494311068,20.41,USD,1.000000,
20150102,JBL US Equity,Jabil Circuit, Inc.,US4663131039,2471789,,United States,63.6229449789,21.83,USD,1.000000,
20150102,SMTC US Equity,Semtech Corporation,US8168501018,2795542,,United States,26.8676365883,27.57,USD,1.000000,
20150102,ISIL US Equity,Intersil Corporation Class A,US46069S1096,2551959,,United States,51.1914817374,14.47,USD,1.000000,
20150102,FCS US Equity,Fairchild Semiconductor International, Inc.,US3037261035,2444479,,United States,43.8827453045,16.88,USD,1.000000,
20150102,VSH US Equity,Vishay Intertechnology, Inc.,US9282981086,2930149,,United States,52.3491689569,14.15,USD,1.000000,
20150102,IRF US Equity,International Rectifier Corporation,US4602541058,2465384,,United States,18.5649308456,39.90,USD,1.000000,
20150102,NTAP US Equity,NetApp, Inc.,US64110D1046,2630643,,United States,25.1306795336,41.45,USD,1.000000,
20150102,STX US Equity,Seagate Technology PLC,IE00B58JVZ52,B58JVZ5,,United States,15.664160401,66.50,USD,1.000000,
20150102,WDC US Equity,Western Digital Corporation,US9581021055,2954699,,United States,9.40981632039,110.70,USD,1.000000,
20150102,EMC US Equity,EMC Corporation,US2686481027,2295172,,United States,35.0257789733,29.74,USD,1.000000,
20150102,SNDK US Equity,SanDisk Corporation,US80004C1018,2765802,,United States,12.6002031153,97.98,USD,1.000000,
20150102,MU US Equity,Micron Technology, Inc.,US5951121038,2588184,,United States,35.26329338,35.01,USD,1.000000,
20150102,CTXS US Equity,Citrix Systems, Inc.,US1773761002,2182553,,United States,21.7694183211,63.80,USD,1.000000,
20150102,RHT US Equity,Red Hat, Inc.,US7565771026,2447218,,United States,20.0880660817,69.14,USD,1.000000,
20150102,CA US Equity,CA, Inc.,US12673P1057,2214832,,United States,45.6121145776,30.45,USD,1.000000,
20150102,SYMC US Equity,Symantec Corporation,US8715031089,2861078,,United States,54.1266129731,25.66,USD,1.000000,
20150102,GRMN US Equity,Garmin Ltd.,CH0114405324,B3Z5T14,,Switzerland,15.773865859,52.83,USD,1.000000,
20150102,ADSK US Equity,Autodesk, Inc.,US0527691069,2065159,,United States,13.875013875,60.06,USD,1.000000,
20150102,MSI US Equity,Motorola Solutions, Inc.,US6200763075,B5BKPQ4,,United States,12.4229775393,67.08,USD,1.000000,
20150102,LRCX US Equity,Lam Research Corporation,US5128071082,2502247,,United States,11.6703544987,79.34,USD,1.000000,
20150102,AMAT US Equity,Applied Materials, Inc.,US0382221051,2046552,,United States,37.1559360323,24.92,USD,1.000000,
20150102,JNPR US Equity,Juniper Networks, Inc.,US48203R1041,2431846,,United States,46.6696535245,22.32,USD,1.000000,
20150102,CSCO US Equity,Cisco Systems, Inc.,US17275R1023,2198163,,United States,37.7005670165,27.63,USD,1.000000,
20150102,FFIV US Equity,F5 Networks, Inc.,US3156161024,2427599,,United States,10.6452739242,130.47,USD,1.000000,
20150102,HPQ US Equity,Hewlett-Packard Company,US4282361033,2424006,,United States,34.6097405654,40.13,USD,1.000000,
20150102,AAPL US Equity,Apple Inc.,US0378331005,2046251,,United States,12.5827947897,110.38,USD,1.000000,
20150102,INTU US Equity,Intuit Inc.,US4612021034,2459020,,United States,30.1310096299,92.19,USD,1.000000,
20150102,ADBE US Equity,Adobe Systems Incorporated,US00724F1012,2008154,,United States,38.2087727342,72.70,USD,1.000000,
20150102,2330 TT Equity,Taiwan Semiconductor Manufacturing Co., Ltd.,TW0002330008,6889106,,Taiwan,623.226950355,141.00,TWD,31.635000,
20150102,MSFT US Equity,Microsoft Corporation,US5949181045,2588173,,United States,59.8014591556,46.45,USD,1.000000,