Date,2015-01-02,
INDEX VALUE,1000.00,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20150102,GVA US Equity,Granite Construction Incorporated,US3873281071,2381189,,United States,1.42103978939,38.02,USD,1.000000,
20150102,CLF US Equity,Cliffs Natural Resources Inc.,US18683K1016,2202707,,United States,4.97338991113,7.14,USD,1.000000,
20150102,PCH US Equity,Potlatch Corporation,US7376301039,B0XXJN1,,United States,1.48340075242,41.87,USD,1.000000,
20150102,ALEX US Equity,Alexander & Baldwin, Inc.,US0144911049,B827VB2,,United States,1.71741370384,39.26,USD,1.000000,
20150102,ROL US Equity,Rollins, Inc.,US7757111049,2747305,,United States,2.30967599427,33.10,USD,1.000000,
20150102,LPX US Equity,Louisiana-Pacific Corporation,US5463471053,2535243,,United States,5.21662087924,16.56,USD,1.000000,
20150102,CMP US Equity,Compass Minerals International, Inc.,US20451N1019,2202763,,United States,1.22715750945,86.83,USD,1.000000,
20150102,TEX US Equity,Terex Corporation,US8807791038,2884224,,United States,3.84852502292,27.88,USD,1.000000,
20150102,BDC US Equity,Belden Inc.,US0774541066,B01WL78,,United States,1.54947196249,78.81,USD,1.000000,
20150102,OSK US Equity,Oshkosh Corp,US6882392011,2663520,,United States,2.76626305617,48.65,USD,1.000000,
20150102,AGCO US Equity,AGCO Corporation,US0010841023,2010278,,United States,3.03054612815,45.20,USD,1.000000,
20150102,WERN US Equity,Werner Enterprises, Inc.,US9507551086,2948852,,United States,1.60370200084,31.15,USD,1.000000,
20150102,HSC US Equity,Harsco Corporation,US4158641070,2412700,,United States,2.84926032954,18.89,USD,1.000000,
20150102,WOR US Equity,Worthington Industries, Inc.,US9818111026,2981932,,United States,1.82989388395,30.09,USD,1.000000,
20150102,TMST US Equity,TimkenSteel Corp,US8873991033,BNBPMX1,,United States,1.54623607551,37.03,USD,1.000000,
20150102,ITRI US Equity,Itron, Inc.,US4657411066,2471949,,United States,1.39803262289,42.29,USD,1.000000,
20150102,MSA US Equity,MSA Safety, Inc.,US5534981064,BKM4S16,,United States,1.15328467881,53.09,USD,1.000000,
20150102,OLN US Equity,Olin Corporation,US6806652052,2658526,,United States,2.77848499892,22.77,USD,1.000000,
20150102,CMC US Equity,Commercial Metals Company,US2017231034,2213260,,United States,4.25654015439,16.29,USD,1.000000,
20150102,KLXI US Equity,KLX Inc,US4825391034,BT6T3G0,,United States,2.02256303332,41.25,USD,1.000000,
20150102,GEF US Equity,Greif Class A,US3976241071,2388016,,United States,1.76815228508,47.23,USD,1.000000,
20150102,TECD US Equity,Tech Data Corporation,US8782371061,2879532,,United States,1.35179442783,63.23,USD,1.000000,
20150102,DBD US Equity,Diebold, Incorporated,US2536511031,2269229,,United States,2.48940626578,34.64,USD,1.000000,
20150102,MTX US Equity,Minerals Technologies Inc.,US6031581068,2595612,,United States,1.28120643877,69.45,USD,1.000000,
20150102,SLGN US Equity,Silgan Holdings Inc.,US8270481091,2809324,,United States,1.66699440911,53.60,USD,1.000000,
20150102,GMT US Equity,GATX Corporation,US3614481030,2362128,,United States,1.5940472857,57.54,USD,1.000000,
20150102,CRS US Equity,Carpenter Technology Corporation,US1442851036,2177504,,United States,1.86645158581,49.25,USD,1.000000,
20150102,IPGP US Equity,IPG Photonics Corporation,US44980X1090,2698782,,United States,1.25773379616,74.92,USD,1.000000,
20150102,CLH US Equity,Clean Harbors, Inc.,US1844961078,2202473,,United States,2.0443074045,48.05,USD,1.000000,
20150102,UFS US Equity,Domtar Corporation,US2575592033,B1T84Z4,,Canada,2.47067021251,40.22,USD,1.000000,
20150102,CBT US Equity,Cabot Corporation,US1270551013,2162500,,United States,2.29937275645,43.86,USD,1.000000,
20150102,CNW US Equity,Con-way Inc.,US2059441012,2217228,,United States,2.05477117045,49.18,USD,1.000000,
20150102,KMT US Equity,Kennametal Inc.,US4891701009,2488121,,United States,2.85148768353,35.79,USD,1.000000,
20150102,VMI US Equity,Valmont Industries, Inc.,US9202531011,2926825,,United States,0.81678472595,127.00,USD,1.000000,
20150102,WWD US Equity,WOODWARD, INC.,US9807451037,2948089,,United States,2.15892738366,49.23,USD,1.000000,
20150102,CR US Equity,Crane Co.,US2243991054,2231897,,United States,1.82378973565,58.70,USD,1.000000,
20150102,CYT US Equity,Cytec Industries Inc.,US2328201007,2242952,,United States,2.4142517667,46.17,USD,1.000000,
20150102,WSO US Equity,Watsco, Inc.,US9426222009,2943039,,United States,1.08174617025,107.00,USD,1.000000,
20150102,XLS US Equity,Exelis Inc.,US30162A1088,B713S57,,United States,6.77335425174,17.53,USD,1.000000,
20150102,LSTR US Equity,Landstar System, Inc.,US5150981018,2503994,,United States,1.65003900851,72.53,USD,1.000000,
20150102,TGI US Equity,Triumph Group, Inc.,US8968181011,2893071,,United States,1.80446640135,67.22,USD,1.000000,
20150102,POL US Equity,PolyOne Corporation,US73179P1066,2624561,,United States,3.2051616836,37.91,USD,1.000000,
20150102,RBC US Equity,Regal Beloit Corporation,US7587501039,2730082,,United States,1.62113935454,75.20,USD,1.000000,
20150102,CGNX US Equity,Cognex Corporation,US1924221039,2208288,,United States,2.97596797222,41.33,USD,1.000000,
20150102,DDD US Equity,3D Systems Corporation,US88554D2053,2889768,,United States,3.75412854206,32.87,USD,1.000000,
20150102,SPW US Equity,SPX Corporation,US7846351044,2787185,,United States,1.45341187149,85.92,USD,1.000000,
20150102,CLC US Equity,CLARCOR Inc.,US1798951075,2201265,,United States,1.87436320382,66.64,USD,1.000000,
20150102,ESL US Equity,Esterline Technologies Corporation,US2974251009,2322047,,United States,1.15307978175,109.68,USD,1.000000,
20150102,RYN US Equity,Rayonier Inc.,US7549071030,2473138,,United States,4.58848822519,27.94,USD,1.000000,
20150102,ATK US Equity,Alliant Techsystems Inc.,US0188041042,2017677,,United States,1.11152119214,116.25,USD,1.000000,
20150102,ITT US Equity,ITT Corporation,US4509112011,B6Y9SW2,,United States,3.37148833722,40.46,USD,1.000000,
20150102,FEIC US Equity,FEI Company,US30241L1098,2355764,,United States,1.51983208278,90.35,USD,1.000000,
20150102,ZBRA US Equity,Zebra Technologies Corporation Class A,US9892071054,2989356,,United States,1.80535380933,77.41,USD,1.000000,
20150102,EXP US Equity,Eagle Materials Inc.,US26969P1084,2191399,,United States,1.8793768373,76.03,USD,1.000000,
20150102,FSLR US Equity,First Solar, Inc.,US3364331070,B1HMF22,,United States,2.72545451774,44.60,USD,1.000000,
20150102,ATI US Equity,Allegheny Technologies Incorporated,US01741R1023,2526117,,United States,3.7978861724,34.77,USD,1.000000,
20150102,ACM US Equity,AECOM Technology Corporation,US00766T1007,B1VZ431,,United States,5.0904136279,30.37,USD,1.000000,
20150102,PWR US Equity,Quanta Services, Inc.,US74762E1029,2150204,,United States,7.5373425105,28.39,USD,1.000000,
20150102,RGLD US Equity,Royal Gold, Inc.,US7802871084,2755706,,United States,2.33284516802,62.70,USD,1.000000,
20150102,IGT US Equity,International Game Technology,US4599021023,2464972,,United States,8.91532500951,17.25,USD,1.000000,
20150102,TRN US Equity,Trinity Industries, Inc.,US8965221091,2904627,,United States,5.63002247655,28.01,USD,1.000000,
20150102,GWR US Equity,Genesee & Wyoming, Inc. Class A,US3715591059,2374060,,United States,1.92236896645,89.92,USD,1.000000,
20150102,SUNE US Equity,SunEdison, Inc.,US86732Y1091,BBC3995,,United States,9.9880454663,19.51,USD,1.000000,
20150102,HII US Equity,Huntington Ingalls Industries, Inc.,US4464131063,B40SSC9,,United States,1.73453625922,112.46,USD,1.000000,
20150102,HUB/B US Equity,Hubbell Incorporated Class B,US4435102011,2442291,,United States,2.15490793919,106.83,USD,1.000000,
20150102,PAY US Equity,VeriFone Systems, Inc.,US92342Y1091,B07RH68,,United States,4.00846123766,37.20,USD,1.000000,
20150102,X US Equity,United States Steel Corporation,US9129091081,2824770,,United States,5.66830756253,26.74,USD,1.000000,
20150102,NEU US Equity,NewMarket Corporation,US6515871076,B01CGF1,,United States,0.384010728691,403.53,USD,1.000000,
20150102,IM US Equity,Ingram Micro Inc. Class A,US4571531049,2489094,,United States,5.62208111039,27.64,USD,1.000000,
20150102,ATR US Equity,Aptargroup, Inc.,US0383361039,2045247,,United States,2.33431993224,66.84,USD,1.000000,
20150102,SON US Equity,Sonoco Products Company,US8354951027,2821395,,United States,3.70801233049,43.70,USD,1.000000,
20150102,NDSN US Equity,Nordson Corporation,US6556631025,2641838,,United States,2.08069461821,77.96,USD,1.000000,
20150102,BMS US Equity,Bemis Company, Inc.,US0814371052,2090173,,United States,3.61986490871,45.21,USD,1.000000,
20150102,RS US Equity,Reliance Steel & Aluminum Co.,US7595091023,2729068,,United States,2.68690077452,61.27,USD,1.000000,
20150102,STLD US Equity,Steel Dynamics, Inc.,US8581191009,2849472,,United States,8.47386186127,19.74,USD,1.000000,
20150102,ALB US Equity,Albemarle Corporation,US0126531013,2046853,,United States,2.80130178359,60.13,USD,1.000000,
20150102,GGG US Equity,Graco Inc.,US3841091040,2380443,,United States,2.13234036091,80.18,USD,1.000000,
20150102,LECO US Equity,Lincoln Electric Holdings, Inc.,US5339001068,2516851,,United States,2.5278268272,69.09,USD,1.000000,
20150102,NCR US Equity,NCR Corporation,US62886E1082,2632650,,United States,6.04450360714,29.14,USD,1.000000,
20150102,MSM US Equity,MSC Industrial Direct Co., Inc. Class A,US5535301064,2567655,,United States,2.23639955022,81.25,USD,1.000000,
20150102,ODFL US Equity,Old Dominion Freight Line, Inc.,US6795801009,2656423,,United States,2.39494869172,77.64,USD,1.000000,
20150102,WCN US Equity,Waste Connections, Inc.,US9410531001,2248240,,United States,4.5200136313,43.99,USD,1.000000,
20150102,ARW US Equity,Arrow Electronics, Inc.,US0427351004,2051404,,United States,3.52273604465,57.89,USD,1.000000,
20150102,CSL US Equity,Carlisle Companies Incorporated,US1423391002,2176318,,United States,2.30994483604,90.24,USD,1.000000,
20150102,KEYS US Equity,Keysight Technologies Inc,US49338L1035,BQZJ0Q9,,United States,6.18534959189,33.77,USD,1.000000,
20150102,AVT US Equity,Avnet, Inc.,US0538071038,2066505,,United States,5.07534872094,43.02,USD,1.000000,
20150102,IEX US Equity,IDEX Corporation,US45167R1041,2456612,,United States,2.86915967607,77.84,USD,1.000000,
20150102,BEAV US Equity,B/E Aerospace Inc.,US0733021010,2089427,,United States,3.93000004729,58.02,USD,1.000000,
20150102,VAL US Equity,Valspar Corporation,US9203551042,2926739,,United States,2.82891242543,86.48,USD,1.000000,
20150102,RPM US Equity,RPM International Inc.,US7496851038,2756174,,United States,4.84178112739,50.71,USD,1.000000,
20150102,PKG US Equity,Packaging Corporation of America,US6951561090,2504566,,United States,3.63872427767,78.05,USD,1.000000,
20150102,JBHT US Equity,J.B. Hunt Transport Services, Inc.,US4456581077,2445416,,United States,3.37522862786,84.25,USD,1.000000,
20150102,ASH US Equity,Ashland Inc.,US0442091049,B0BVFJ5,,United States,2.47871207008,119.76,USD,1.000000,
20150102,MTD US Equity,Mettler-Toledo International Inc.,US5926881054,2126249,,United States,1.02124194801,302.46,USD,1.000000,
20150102,RKT US Equity,Rock-Tenn Company Class A,US7727392075,2747082,,United States,5.14899730187,60.98,USD,1.000000,
20150102,OI US Equity,Owens-Illinois, Inc.,US6907684038,2662862,,United States,6.03656955489,26.99,USD,1.000000,
20150102,ALLE US Equity,Allegion PLC,IE00BFRT3W74,BFRT3W7,,Ireland,3.48802652763,55.46,USD,1.000000,
20150102,LUK US Equity,Leucadia National Corporation,US5272881047,2513012,,United States,11.7589006099,22.42,USD,1.000000,
20150102,FMC US Equity,FMC Corporation,US3024913036,2328603,,United States,4.87185882074,57.03,USD,1.000000,
20150102,HRS US Equity,Harris Corporation,US4138751056,2412001,,United States,3.89789375782,71.82,USD,1.000000,
20150102,ARG US Equity,Airgas, Inc.,US0093631028,2011561,,United States,2.4719277154,115.18,USD,1.000000,
20150102,SEE US Equity,Sealed Air Corporation,US81211K1007,2232793,,United States,7.25851725892,42.43,USD,1.000000,
20150102,BLL US Equity,Ball Corporation,US0584981064,2073022,,United States,4.6740961362,68.17,USD,1.000000,
20150102,JOY US Equity,Joy Global Inc.,US4811651086,2781905,,United States,3.59891953375,46.52,USD,1.000000,
20150102,FLIR US Equity,FLIR Systems, Inc.,US3024451011,2344717,,United States,5.32128435378,32.31,USD,1.000000,
20150102,R US Equity,Ryder System, Inc.,US7835491082,2760669,,United States,1.91026425283,92.85,USD,1.000000,
20150102,XYL US Equity,Xylem Inc.,US98419M1009,B3P2CN8,,United States,6.7398144659,38.07,USD,1.000000,
20150102,PCL US Equity,Plum Creek Timber Company, Inc.,US7292511083,2692397,,United States,6.3580781786,42.79,USD,1.000000,
20150102,MWV US Equity,MeadWestvaco Corporation,US5833341077,2840044,,United States,6.16393335417,44.39,USD,1.000000,
20150102,MLM US Equity,Martin Marietta Materials, Inc.,US5732841060,2572079,,United States,2.48756248649,110.32,USD,1.000000,
20150102,CTAS US Equity,Cintas Corporation,US1729081059,2197137,,United States,3.6291642783,78.44,USD,1.000000,
20150102,EXPD US Equity,Expeditors International of Washington, Inc.,US3021301094,2325507,,United States,6.85008118663,44.61,USD,1.000000,
20150102,NEM US Equity,Newmont Mining Corporation,US6516391066,2636607,,United States,18.5475903629,18.90,USD,1.000000,
20150102,LLL US Equity,L-3 Communications Holdings, Inc.,US5024241045,2247366,,United States,3.08401980942,126.21,USD,1.000000,
20150102,SRCL US Equity,Stericycle, Inc.,US8589121081,2860826,,United States,3.08498541227,131.08,USD,1.000000,
20150102,EMN US Equity,Eastman Chemical Company,US2774321002,2298386,,United States,5.41295697014,75.86,USD,1.000000,
20150102,COL US Equity,Rockwell Collins, Inc.,US7743411016,2767228,,United States,4.90224517847,84.48,USD,1.000000,
20150102,TXT US Equity,Textron Inc.,US8832031012,2885937,,United States,10.283723622,42.11,USD,1.000000,
20150102,DOV US Equity,Dover Corporation,US2600031080,2278407,,United States,6.16020725006,71.72,USD,1.000000,
20150102,CF US Equity,CF Industries Holdings, Inc.,US1252691001,B0G4K50,,United States,1.77889809841,272.54,USD,1.000000,
20150102,RSG US Equity,Republic Services, Inc.,US7607591002,2262530,,United States,13.0840381647,40.25,USD,1.000000,
20150102,MOS US Equity,Mosaic Company,US61945C1036,B3NPHP6,,United States,12.880663821,45.65,USD,1.000000,
20150102,APH US Equity,Amphenol Corporation Class A,US0320951017,2145084,,United States,11.6162620286,53.81,USD,1.000000,
20150102,WM US Equity,Waste Management, Inc.,US94106L1098,2937667,,United States,16.6388051478,51.32,USD,1.000000,
20150102,FCX US Equity,Freeport-McMoRan, Inc.,US35671D8570,2352118,,United States,37.7193318628,23.36,USD,1.000000,
20150102,TEL US Equity,TE Connectivity Ltd.,CH0102993182,B62B7C3,,Switzerland,15.019086561,63.25,USD,1.000000,
20150102,NOC US Equity,Northrop Grumman Corporation,US6668071029,2648806,,United States,7.53141565921,147.39,USD,1.000000,
20150102,PPG US Equity,PPG Industries, Inc.,US6935061076,2698470,,United States,4.96346730901,231.15,USD,1.000000,
20150102,APD US Equity,Air Products and Chemicals, Inc.,US0091581068,2011602,,United States,8.01431462285,144.23,USD,1.000000,
20150102,ETN US Equity,Eaton Corp. Plc,IE00B8KQN827,B8KQN82,,United States,17.727822612,67.96,USD,1.000000,
20150102,RTN US Equity,Raytheon Company,US7551115071,2758051,,United States,11.1579257873,108.17,USD,1.000000,
20150102,LYB US Equity,LyondellBasell Industries NV,NL0009434992,B3SPXZ3,,United States,15.6517805753,79.39,USD,1.000000,
20150102,ITW US Equity,Illinois Tool Works Inc.,US4523081093,2457552,,United States,14.5519573546,94.70,USD,1.000000,
20150102,PX US Equity,Praxair, Inc.,US74005P1049,2699291,,United States,10.7556884894,129.56,USD,1.000000,
20150102,EMR US Equity,Emerson Electric Co.,US2910111044,2313405,,United States,25.5821557673,61.73,USD,1.000000,
20150102,GD US Equity,General Dynamics Corporation,US3695501086,2365161,,United States,12.290709014,137.62,USD,1.000000,
20150102,DHR US Equity,Danaher Corporation,US2358511028,2250870,,United States,22.6153298116,85.71,USD,1.000000,
20150102,DOW US Equity,Dow Chemical Company,US2605431038,2278719,,United States,43.4644680612,45.61,USD,1.000000,
20150102,MON US Equity,Monsanto Company,US61166W1018,2654320,,United States,18.0160855808,119.47,USD,1.000000,
20150102,LMT US Equity,Lockheed Martin Corporation,US5398301094,2522096,,United States,11.6411738847,192.57,USD,1.000000,
20150102,DD US Equity,E. I. du Pont de Nemours and Company,US2635341090,2018175,,United States,33.0428446247,73.94,USD,1.000000,
20150102,HON US Equity,Honeywell International Inc.,US4385161066,2020459,,United States,29.1303425716,99.92,USD,1.000000,
20150102,BA US Equity,Boeing Company,US0970231058,2108601,,United States,25.451650176,129.98,USD,1.000000,
20150102,VMC US Equity,Vulcan Materials Company,US9291601097,2931205,,United States,4.91150226306,65.73,USD,1.000000,
20150102,URI US Equity,United Rentals, Inc.,US9113631090,2134781,,United States,3.62170770761,102.01,USD,1.000000,
20150102,PLL US Equity,Pall Corporation,US6964293079,2668804,,United States,3.87371986103,101.21,USD,1.000000,
20150102,CHRW US Equity,C.H. Robinson Worldwide, Inc.,US12541W2098,2116228,,United States,5.40163729141,74.89,USD,1.000000,
20150102,PNR US Equity,Pentair plc,IE00BLS09M33,BLS09M3,,United Kingdom,6.83386180119,66.42,USD,1.000000,
20150102,AME US Equity,AMETEK, Inc.,US0311001004,2089212,,United States,8.86448358474,52.63,USD,1.000000,
20150102,FAST US Equity,Fastenal Company,US3119001044,2332262,,United States,9.98020697816,47.56,USD,1.000000,
20150102,KSU US Equity,Kansas City Southern,US4851703029,2607647,,United States,3.95240086173,122.03,USD,1.000000,
20150102,A US Equity,Agilent Technologies, Inc.,US00846U1016,2520153,,United States,12.4054734498,40.84,USD,1.000000,
20150102,ROP US Equity,Roper Industries, Inc.,US7766961061,2749602,,United States,3.63162628252,156.35,USD,1.000000,
20150102,GWW US Equity,W.W. Grainger, Inc.,US3848021040,2380863,,United States,2.26042062747,254.89,USD,1.000000,
20150102,NUE US Equity,Nucor Corporation,US6703461052,2651086,,United States,11.7535103229,49.05,USD,1.000000,
20150102,WY US Equity,Weyerhaeuser Company,US9621661043,2958936,,United States,19.125088957,35.89,USD,1.000000,
20150102,PH US Equity,Parker-Hannifin Corporation,US7010941042,2671501,,United States,5.3805373842,128.95,USD,1.000000,
20150102,AA US Equity,Alcoa Inc.,US0138171014,2021805,,United States,45.1092051401,15.79,USD,1.000000,
20150102,IP US Equity,International Paper Company,US4601461035,2465254,,United States,15.5840903564,53.58,USD,1.000000,
20150102,PCAR US Equity,PACCAR Inc,US6937181088,2665861,,United States,13.0098432211,68.01,USD,1.000000,
20150102,GLW US Equity,Corning Incorporated,US2193501051,2224701,,United States,46.4347226211,22.93,USD,1.000000,
20150102,NSC US Equity,Norfolk Southern Corporation,US6558441084,2641894,,United States,11.2953846294,109.61,USD,1.000000,
20150102,PCP US Equity,Precision Castparts Corp.,US7401891053,2699514,,United States,5.15108558936,240.88,USD,1.000000,
20150102,CSX US Equity,CSX Corporation,US1264081035,2160753,,United States,36.1775096319,36.23,USD,1.000000,
20150102,FDX US Equity,FedEx Corporation,US31428X1063,2142784,,United States,9.71191997263,173.66,USD,1.000000,
20150102,CAT US Equity,Caterpillar Inc.,US1491231015,2180201,,United States,22.2738868635,91.53,USD,1.000000,
20150102,ROK US Equity,Rockwell Automation, Inc.,US7739031091,2754060,,United States,4.98572795103,111.20,USD,1.000000,
20150102,DE US Equity,Deere & Company,US2441991054,2261203,,United States,12.8999063163,88.47,USD,1.000000,
20150102,UTX US Equity,United Technologies Corporation,US9130171096,2915500,,United States,33.7075303085,115.00,USD,1.000000,
20150102,MMM US Equity,3M Company,US88579Y1010,2595708,,United States,23.7474333061,164.32,USD,1.000000,
20150102,GE US Equity,General Electric Company,US3696041033,2380498,,United States,374.435461012,25.27,USD,1.000000,
20150102,UPS US Equity,United Parcel Service, Inc. Class B,US9113121068,2517382,,United States,34.0315668458,111.17,USD,1.000000,
20150102,UNP US Equity,Union Pacific Corporation,US9078181081,2914734,,United States,32.3834082062,119.13,USD,1.000000,