Date,2014-12-26,
INDEX VALUE,1000.00,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141226,FMX US Equity,Fomento Economico Mexicano SAB de CV,US3444191064,,,Mexico,22.56826901,88.38,USD,1.000000,
20141226,ENI US Equity,Enersis SA,US29274F1049,,,Chile,124.9219238,16.17,USD,1.000000,
20141226,F US Equity,Ford Motor Co.,US3453708600,,,United States,130.4631442,15.30,USD,1.000000,
20141226,FGL US Equity,Fidelity & Guaranty Life,US3157851052,,,United States,80.87343308,24.82,USD,1.000000,
20141226,DAL US Equity,Delta Air Lines, Inc.,US2473617023,,,United States,42.43581583,48.05,USD,1.000000,
20141226,DE US Equity,Deere & Co.,US2441991054,,,United States,22.0143093,90.26,USD,1.000000,
20141226,DST US Equity,DST Systems, Inc.,US2333261079,,,United States,20.80732418,95.96,USD,1.000000,
20141226,EC US Equity,Ecopetrol SA,US2791581091,,,Colombia,111.3585746,17.74,USD,1.000000,
20141226,RRD US Equity,R.R. Donnelley & Sons Co.,US2578671016,,,United States,119.2605844,16.84,USD,1.000000,
20141226,DUK US Equity,Duke Energy Corp.,US26441C2044,,,United States,23.90057361,84.97,USD,1.000000,
20141226,XCO US Equity,EXCO Resources, Inc.,US2692794025,,,United States,829.8755187,2.38,USD,1.000000,
20141226,DD US Equity,E.I. du Pont de Nemours & Co.,US2635341090,,,United States,26.59928182,74.79,USD,1.000000,
20141226,EMR US Equity,Emerson Electric Co.,US2910111044,,,United States,31.83192742,62.73,USD,1.000000,
20141226,CY US Equity,Cypress Semiconductor Corp.,US2328061096,,,United States,139.3728223,14.61,USD,1.000000,
20141226,FNB US Equity,F.N.B. Corp. (Pennsylvania),US3025201019,,,United States,150.1501502,13.22,USD,1.000000,
20141226,DIN US Equity,DineEquity, Inc.,US2544231069,,,United States,19.55607705,101.87,USD,1.000000,
20141226,DPS US Equity,Dr. Pepper Snapple Group, Inc.,US26138E1091,,,United States,27.22940776,73.48,USD,1.000000,
20141226,DMLP US Equity,Dorchester Minerals LP,US25820R1059,,,United States,75.98784195,25.82,USD,1.000000,
20141226,FII US Equity,Federated Investors, Inc.,US3142111034,,,United States,59.52380952,33.86,USD,1.000000,
20141226,EV US Equity,Eaton Vance Corp.,US2782651036,,,United States,47.3596969,41.98,USD,1.000000,
20141226,XLS US Equity,Exelis, Inc.,US30162A1088,,,United States,113.3786848,17.82,USD,1.000000,
20141226,FAST US Equity,Fastenal Co.,US3119001044,,,United States,41.91114837,47.87,USD,1.000000,
20141226,ETR US Equity,Entergy Corp.,US29364G1031,,,United States,22.70920858,89.53,USD,1.000000,
20141226,EDE US Equity,Empire District Electric Co.,US2916411083,,,United States,67.77363606,29.94,USD,1.000000,
20141226,EXLP US Equity,Exterran Partners LP,US30225N1054,,,United States,91.24087591,21.31,USD,1.000000,
20141226,CVA US Equity,Covanta Holding Corp.,US22282E1029,,,United States,91.19927041,21.85,USD,1.000000,
20141226,EEP US Equity,Enbridge Energy Partners LP,US29250R1068,,,United States,51.6395559,38.84,USD,1.000000,
20141226,EFC US Equity,Ellington Financial LLC,US2885223030,,,United States,96.38554217,20.20,USD,1.000000,
20141226,EPD US Equity,Enterprise Products Partners LP,US2937921078,,,United States,56.81818182,35.45,USD,1.000000,
20141226,ETP US Equity,Energy Transfer Partners LP,US29273R1095,,,United States,31.44654088,63.95,USD,1.000000,
20141226,FGP US Equity,Ferrellgas Partners LP,US3152931008,,,United States,86.13264427,23.06,USD,1.000000,
20141226,EGL US Equity,Engility Holdings, Inc.,US29285W1045,,,United States,47.92715073,42.57,USD,1.000000,
20141226,FBHS US Equity,Fortune Brands Home & Security, Inc.,US34964C1062,,,United States,44.72271914,44.64,USD,1.000000,
20141226,XOM US Equity,Exxon Mobil Corp.,US30231G1022,,,United States,21.14388413,93.78,USD,1.000000,
20141226,DOW US Equity,The Dow Chemical Co.,US2605431038,,,United States,43.49717268,46.01,USD,1.000000,
20141226,DIS US Equity,The Walt Disney Co.,US2546871060,,,United States,21.12155455,94.42,USD,1.000000,
20141226,EOG US Equity,EOG Resources, Inc.,US26875P1012,,,United States,20.74473602,94.05,USD,1.000000,
20141226,DTV US Equity,DIRECTV,US25490A3095,,,United States,23.02290779,86.82,USD,1.000000,
20141226,FDX US Equity,FedEx Corp.,US31428X1063,,,United States,11.30326664,176.42,USD,1.000000,
20141226,COTY US Equity,Coty, Inc.,US2220702037,,,United States,98.66798224,20.67,USD,1.000000,
20141226,DAN US Equity,Dana Holding Corp.,US2358252052,,,United States,93.24009324,21.43,USD,1.000000,
20141226,ETE US Equity,Energy Transfer Equity LP,US29273V1008,,,United States,35.07541214,57.05,USD,1.000000,
20141226,FSIC US Equity,FS Investment Corp.,US3026351078,,,United States,199.0049751,10.06,USD,1.000000,
20141226,FSC US Equity,Fifth Street Finance Corp.,US31678A1034,,,United States,247.8314746,8.08,USD,1.000000,
20141226,EVEP US Equity,EV Energy Partners LP,US26926V1070,,,United States,87.68084174,21.87,USD,1.000000,
20141226,EQR US Equity,Equity Residential,US29476L1070,,,United States,27.12967987,73.22,USD,1.000000,
20141226,DTE US Equity,DTE Energy Co.,US2333311072,,,United States,23.14546927,87.94,USD,1.000000,
20141226,ECL US Equity,Ecolab, Inc.,US2788651006,,,United States,18.61330852,107.18,USD,1.000000,
20141226,FRT US Equity,Federal Realty Investment Trust,US3137472060,,,United States,14.66383166,136.26,USD,1.000000,
20141226,FLS US Equity,Flowserve Corp.,US34354P1057,,,United States,33.21707358,60.00,USD,1.000000,