Date,2014-12-26,
INDEX VALUE,1000.00,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141226,7205 JP Equity,Hino Motors, Ltd.,JP3792600003,,,Japan,152.1045914,1591.00,JPY,120.170000,
20141226,1881 JP Equity,Nippo Corp.,JP3750200002,,,Japan,124.1079739,1976.00,JPY,120.170000,
20141226,7287 JP Equity,Nippon Seiki Co., Ltd.,JP3720600000,,,Japan,89.37061637,2722.00,JPY,120.170000,
20141226,1719 JP Equity,Hazama Ando Corp.,JP3767810009,,,Japan,320.5710268,774.00,JPY,120.170000,
20141226,4704 JP Equity,Trend Micro, Inc.,JP3637300009,,,Japan,66.49862464,3650.00,JPY,120.170000,
20141226,7483 JP Equity,Doshisha Co., Ltd.,JP3638000004,,,Japan,148.2739614,1620.00,JPY,120.170000,
20141226,3087 JP Equity,Doutor Nichires Holdings Co. Ltd.,JP3639100001,,,Japan,140.7521839,1723.00,JPY,120.170000,
20141226,7532 JP Equity,Don Quijote Holdings Co., Ltd.,JP3639650005,,,Japan,29.33049766,8210.00,JPY,120.170000,
20141226,7545 JP Equity,Nishimatsuya Chain Co. Ltd.,JP3659300002,,,Japan,257.34541,946.00,JPY,120.170000,
20141226,9792 JP Equity,Nichii Gakkan Co.,JP3660900006,,,Japan,258.1711158,946.00,JPY,120.170000,
20141226,6284 JP Equity,Nissei ASB Machine Co., Ltd.,JP3678200001,,,Japan,84.16665334,2859.00,JPY,120.170000,
20141226,4829 JP Equity,Nihon Enterprise Co., Ltd.,JP3689470007,,,Japan,631.9109334,410.00,JPY,120.170000,
20141226,4552 JP Equity,JCR Pharmaceuticals Co., Ltd.,JP3701000006,,,Japan,100.8733616,2335.00,JPY,120.170000,
20141226,2353 JP Equity,Nippon Parking Development Co., Ltd.,JP3728000005,,,Japan,2028.487469,120.00,JPY,120.170000,
20141226,6935 JP Equity,Japan Digital Laboratory Co., Ltd.,JP3732950005,,,Japan,147.2788321,1628.00,JPY,120.170000,
20141226,6594 JP Equity,NIDEC Corp.,JP3734800000,,,Japan,29.90831308,8010.00,JPY,120.170000,
20141226,6788 JP Equity,Nihon Trim Co., Ltd.,JP3739700007,,,Japan,96.55599258,2398.00,JPY,120.170000,
20141226,8876 JP Equity,Relo Holdings, Inc.,JP3755200007,,,Japan,29.15338001,8390.00,JPY,120.170000,
20141226,9843 JP Equity,Nitori Holdings Co., Ltd.,JP3756100008,,,Japan,35.49853072,6520.00,JPY,120.170000,
20141226,7988 JP Equity,Nifco Inc.,JP3756200006,,,Japan,60.42303374,4005.00,JPY,120.170000,
20141226,2120 JP Equity,NEXT Co., Ltd.,JP3758140002,,,Japan,267.0243369,974.00,JPY,120.170000,
20141226,3622 JP Equity,Netyear Group Corp.,JP3758180008,,,Japan,206.1400462,1109.00,JPY,120.170000,
20141226,3676 JP Equity,Hearts United Group Co., Ltd.,JP3765110006,,,Japan,134.4790952,1824.00,JPY,120.170000,
20141226,3831 JP Equity,Piped Bits Co., Ltd.,JP3780500009,,,Japan,144.3720178,1635.00,JPY,120.170000,
20141226,2726 JP Equity,Pal Co., Ltd.,JP3781650001,,,Japan,72.92749184,3255.00,JPY,120.170000,
20141226,4694 JP Equity,BML, Inc.,JP3799700004,,,Japan,76.63175835,3165.00,JPY,120.170000,
20141226,3811 JP Equity,Bit-isle, Inc.,JP3800380002,,,Japan,523.6225781,447.00,JPY,120.170000,
20141226,3048 JP Equity,Bic Camera, Inc.,JP3800390001,,,Japan,188.1449845,1344.00,JPY,120.170000,
20141226,9983 JP Equity,Fast Retailing Co., Ltd.,JP3802300008,,,Japan,5.421448497,45615.00,JPY,120.170000,
20141226,4921 JP Equity,FANCL Corp.,JP3802670004,,,Japan,139.4511871,1690.00,JPY,120.170000,
20141226,2767 JP Equity,Fields Corp.,JP3802680003,,,Japan,168.8042062,1426.00,JPY,120.170000,
20141226,6890 JP Equity,Ferrotec Corp.,JP3802720007,,,Japan,410.5272319,585.00,JPY,120.170000,
20141226,2461 JP Equity,F@N Communications, Inc.,JP3802840003,,,Japan,180.2763276,1328.00,JPY,120.170000,
20141226,6839 JP Equity,Funai Electric Co., Ltd.,JP3825850005,,,Japan,167.0519023,1437.00,JPY,120.170000,
20141226,6343 JP Equity,Freesia Macross Corp.,JP3826600003,,,Japan,8621.072401,27.00,JPY,120.170000,
20141226,3843 JP Equity,FreeBit Co., Ltd.,JP3826720009,,,Japan,219.047182,1101.00,JPY,120.170000,
20141226,4848 JP Equity,Fullcast Holdings Co. Ltd.,JP3827800008,,,Japan,496.6872204,492.00,JPY,120.170000,
20141226,7717 JP Equity,V Technology Co., Ltd.,JP3829900004,,,Japan,103.9577765,2341.00,JPY,120.170000,
20141226,7707 JP Equity,Precision System Science Co., Ltd.,JP3833400009,,,Japan,259.280357,984.00,JPY,120.170000,
20141226,9945 JP Equity,PLENUS Co., Ltd.,JP3833700002,,,Japan,116.2204865,2077.00,JPY,120.170000,
20141226,3593 JP Equity,Hogy Medical Co., Ltd.,JP3840800001,,,Japan,43.41546889,5570.00,JPY,120.170000,
20141226,6856 JP Equity,Horiba, Ltd.,JP3853000002,,,Japan,58.44794976,4090.00,JPY,120.170000,
20141226,7593 JP Equity,VT Holdings Co., Ltd.,JP3854700006,,,Japan,562.6806557,457.00,JPY,120.170000,
20141226,2602 JP Equity,Nisshin OilliO Group, Ltd.,JP3677200002,,,Japan,572.0141505,424.00,JPY,120.170000,
20141226,9432 JP Equity,Nippon Telegraph & Telephone Corp.,JP3735400008,,,Japan,38.38289044,6184.00,JPY,120.170000,
20141226,7518 JP Equity,Net One Systems Co., Ltd.,JP3758200004,,,Japan,347.3237059,713.00,JPY,120.170000,
20141226,8283 JP Equity,Paltac Corp.,JP3782200004,,,Japan,178.0162246,1356.00,JPY,120.170000,
20141226,6581 JP Equity,Hitachi Koki Co., Ltd.,JP3787400005,,,Japan,254.0947367,944.00,JPY,120.170000,
20141226,6412 JP Equity,Heiwa Corp.,JP3834200002,,,Japan,101.8952517,2374.00,JPY,120.170000,
20141226,1379 JP Equity,Hokuto Corp.,JP3843250006,,,Japan,122.8447654,1989.00,JPY,120.170000,