Date,2015-01-02,
INDEX VALUE,1000.00,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20150102,AMD US Equity,Advanced Micro Devices, Inc.,US0079031078,2007849,,United States,24.4028091345,2.67,USD,1.000000,
20150102,SLAB US Equity,Silicon Laboratories Inc.,US8269191024,2568131,,United States,1.53769226986,47.62,USD,1.000000,
20150102,PLCM US Equity,Polycom, Inc.,US73172K1043,2693420,,United States,5.49873792264,13.50,USD,1.000000,
20150102,IDCC US Equity,InterDigital, Inc.,US45867G1013,2465737,,United States,1.50056909972,52.90,USD,1.000000,
20150102,CIEN US Equity,Ciena Corporation,US1717793095,B1FLZ21,,United States,4.20237747316,19.41,USD,1.000000,
20150102,ROVI US Equity,Rovi Corporation,US7793761021,B2R9T17,,United States,3.82630844497,22.59,USD,1.000000,
20150102,PLT US Equity,Plantronics, Inc.,US7274931085,2692030,,United States,1.7245011129,53.02,USD,1.000000,
20150102,MENT US Equity,Mentor Graphics Corporation,US5872001061,2578033,,United States,4.56565633941,21.92,USD,1.000000,
20150102,LXK US Equity,Lexmark International, Inc. Class A,US5297711070,2511908,,United States,2.47798541917,41.27,USD,1.000000,
20150102,RVBD US Equity,Riverbed Technology, Inc.,US7685731074,B1FH886,,United States,6.02649867993,20.41,USD,1.000000,
20150102,NATI US Equity,National Instruments Corporation,US6365181022,2645078,,United States,4.09905458964,31.09,USD,1.000000,
20150102,JDSU US Equity,JDS Uniphase Corporation,US46612J5074,B1G2LX6,,United States,9.47436857139,13.72,USD,1.000000,
20150102,ATML US Equity,Atmel Corporation,US0495131049,2062310,,United States,15.8734080049,8.40,USD,1.000000,
20150102,JBL US Equity,Jabil Circuit, Inc.,US4663131039,2471789,,United States,6.93501118735,21.83,USD,1.000000,
20150102,ARRS US Equity,ARRIS Group, Inc.,US04270V1061,B9SMM04,,United States,5.10272121207,30.19,USD,1.000000,
20150102,FTNT US Equity,Fortinet, Inc.,US34959E1091,B5B2106,,United States,5.48489984821,30.66,USD,1.000000,
20150102,PTC US Equity,PTC Inc.,US69370C1009,B95N910,,United States,4.59915394019,36.65,USD,1.000000,
20150102,TER US Equity,Teradyne, Inc.,US8807701029,2884183,,United States,8.70623856005,19.79,USD,1.000000,
20150102,BIL US Equity,SPDR BARCLAYS 1-3 MONTH T-BILL,US78464A6800,B1Y9HW0,,United States,4.05650513715,45.74,USD,1.000000,
20150102,CDNS US Equity,Cadence Design Systems, Inc.,US1273871087,2302232,,United States,11.6707967686,18.97,USD,1.000000,
20150102,SNPS US Equity,Synopsys, Inc.,US8716071076,2867719,,United States,6.19795903193,43.47,USD,1.000000,
20150102,TRMB US Equity,Trimble Navigation Limited,US8962391004,2903958,,United States,10.7844522769,26.54,USD,1.000000,
20150102,ANSS US Equity,ANSYS, Inc.,US03662Q1058,2045623,,United States,3.73557504424,82.00,USD,1.000000,
20150102,ADVS US Equity,Advent Software, Inc.,US0079741080,2049153,,United States,1.79508867505,30.64,USD,1.000000,
20150102,KN US Equity,Knowles Corp.,US49926D1090,BJTD9L6,,United States,2.93032265704,23.55,USD,1.000000,
20150102,SMTC US Equity,Semtech Corporation,US8168501018,2795542,,United States,2.63848669971,27.57,USD,1.000000,
20150102,ISIL US Equity,Intersil Corporation Class A,US46069S1096,2551959,,United States,5.05995261014,14.47,USD,1.000000,
20150102,FCS US Equity,Fairchild Semiconductor International, Inc.,US3037261035,2444479,,United States,4.79379044344,16.88,USD,1.000000,
20150102,VSH US Equity,Vishay Intertechnology, Inc.,US9282981086,2930149,,United States,5.89907010794,14.15,USD,1.000000,
20150102,CY US Equity,Cypress Semiconductor Corporation,US2328061096,2244549,,United States,6.0356249438,14.28,USD,1.000000,
20150102,CVLT US Equity,CommVault Systems, Inc.,US2041661024,B142B38,,United States,1.70879983288,51.69,USD,1.000000,
20150102,ACIW US Equity,ACI Worldwide, Inc.,US0044981019,2889155,,United States,4.5280504543,20.17,USD,1.000000,
20150102,MDRX US Equity,Allscripts Healthcare Solutions, Inc.,US01988P1084,2710039,,United States,7.17774496213,12.77,USD,1.000000,
20150102,IRF US Equity,International Rectifier Corporation,US4602541058,2465384,,United States,2.85231830222,39.90,USD,1.000000,
20150102,IDTI US Equity,Integrated Device Technology, Inc.,US4581181066,2462437,,United States,5.94167125566,19.60,USD,1.000000,
20150102,SWI US Equity,SolarWinds, Inc.,US83416B1098,B4MTR12,,United States,2.73683856855,49.83,USD,1.000000,
20150102,TYL US Equity,Tyler Technologies, Inc.,US9022521051,2909644,,United States,1.28150444118,109.44,USD,1.000000,
20150102,CREE US Equity,Cree, Inc.,US2254471012,2232351,,United States,4.60620728223,32.22,USD,1.000000,
20150102,INFA US Equity,Informatica Corporation,US45666Q1022,2412067,,United States,4.41848999141,38.14,USD,1.000000,
20150102,NVDA US Equity,NVIDIA Corporation,US67066G1040,2379504,,United States,21.1257854908,20.05,USD,1.000000,
20150102,NTAP US Equity,NetApp, Inc.,US64110D1046,2630643,,United States,12.9367953312,41.45,USD,1.000000,
20150102,TDC US Equity,Teradata Corporation,US88076W1036,B247H10,,United States,6.20317242914,43.68,USD,1.000000,
20150102,MCHP US Equity,Microchip Technology Incorporated,US5950171042,2592174,,United States,7.9286802603,45.11,USD,1.000000,
20150102,CA US Equity,CA, Inc.,US12673P1057,2214832,,United States,13.055165838,30.45,USD,1.000000,
20150102,CTXS US Equity,Citrix Systems, Inc.,US1773761002,2182553,,United States,6.36590373807,63.80,USD,1.000000,
20150102,LLTC US Equity,Linear Technology Corporation,US5356781063,2516839,,United States,9.59297377075,45.60,USD,1.000000,
20150102,RHT US Equity,Red Hat, Inc.,US7565771026,2447218,,United States,7.40910489946,69.14,USD,1.000000,
20150102,PBI US Equity,Pitney Bowes Inc.,US7244791007,2690506,,United States,8.18708951351,24.37,USD,1.000000,
20150102,GRMN US Equity,Garmin Ltd.,CH0114405324,B3Z5T14,,Switzerland,4.57508024315,52.83,USD,1.000000,
20150102,JNPR US Equity,Juniper Networks, Inc.,US48203R1041,2431846,,United States,17.089151045,22.32,USD,1.000000,
20150102,FFIV US Equity,F5 Networks, Inc.,US3156161024,2427599,,United States,3.01888950201,130.47,USD,1.000000,
20150102,ALTR US Equity,Altera Corporation,US0214411003,2021690,,United States,12.3560030376,36.94,USD,1.000000,
20150102,XLNX US Equity,Xilinx, Inc.,US9839191015,2985677,,United States,10.57579332,43.29,USD,1.000000,
20150102,KLAC US Equity,KLA-Tencor Corporation,US4824801009,2480138,,United States,6.57353852815,70.32,USD,1.000000,
20150102,LRCX US Equity,Lam Research Corporation,US5128071082,2502247,,United States,6.49430034113,79.34,USD,1.000000,
20150102,ADSK US Equity,Autodesk, Inc.,US0527691069,2065159,,United States,9.09971081941,60.06,USD,1.000000,
20150102,SWKS US Equity,Skyworks Solutions, Inc.,US83088M1027,2961053,,United States,7.66120779915,72.71,USD,1.000000,
20150102,STX US Equity,Seagate Technology PLC,IE00B58JVZ52,B58JVZ5,,United States,12.9169712827,66.50,USD,1.000000,
20150102,WDC US Equity,Western Digital Corporation,US9581021055,2954699,,United States,9.09414237125,110.70,USD,1.000000,
20150102,INTC US Equity,Intel Corporation,US4581401001,2463247,,United States,195.463941007,36.29,USD,1.000000,
20150102,SYMC US Equity,Symantec Corporation,US8715031089,2861078,,United States,27.9661335297,25.66,USD,1.000000,
20150102,CERN US Equity,Cerner Corporation,US1567821046,2185284,,United States,12.162892062,64.66,USD,1.000000,
20150102,SNDK US Equity,SanDisk Corporation,US80004C1018,2765802,,United States,9.06274867719,97.98,USD,1.000000,
20150102,AVGO US Equity,Avago Technologies Limited,SG9999006241,B3WS2X9,,Singapore,10.130801793,100.59,USD,1.000000,
20150102,BRCM US Equity,Broadcom Corporation Class A,US1113201073,2235822,,United States,23.5634561904,43.33,USD,1.000000,
20150102,CRM US Equity,salesforce.com, inc.,US79466L3024,2310525,,United States,23.878469021,59.31,USD,1.000000,
20150102,MU US Equity,Micron Technology, Inc.,US5951121038,2588184,,United States,42.4059688997,35.01,USD,1.000000,
20150102,EMC US Equity,EMC Corporation,US2686481027,2295172,,United States,82.7716341354,29.74,USD,1.000000,
20150102,QCOM US Equity,QUALCOMM Incorporated,US7475251036,2714923,,United States,66.1406226578,74.33,USD,1.000000,
20150102,ORCL US Equity,Oracle Corporation,US68389X1054,2661568,,United States,135.674844305,44.97,USD,1.000000,
20150102,XRX US Equity,Xerox Corporation,US9841211033,2985202,,United States,43.6370736947,13.86,USD,1.000000,
20150102,MSI US Equity,Motorola Solutions, Inc.,US6200763075,B5BKPQ4,,United States,9.44328266995,67.08,USD,1.000000,
20150102,ADI US Equity,Analog Devices, Inc.,US0326541051,2032067,,United States,12.7371973348,55.52,USD,1.000000,
20150102,INTU US Equity,Intuit Inc.,US4612021034,2459020,,United States,11.1723960408,92.19,USD,1.000000,
20150102,AMAT US Equity,Applied Materials, Inc.,US0382221051,2046552,,United States,49.1429680636,24.92,USD,1.000000,
20150102,ADBE US Equity,Adobe Systems Incorporated,US00724F1012,2008154,,United States,20.5324614664,72.70,USD,1.000000,
20150102,TXN US Equity,Texas Instruments Incorporated,US8825081040,2885409,,United States,43.0739171547,53.47,USD,1.000000,
20150102,HPQ US Equity,Hewlett-Packard Company,US4282361033,2424006,,United States,73.5529783329,40.13,USD,1.000000,
20150102,CSCO US Equity,Cisco Systems, Inc.,US17275R1023,2198163,,United States,206.837383314,27.63,USD,1.000000,
20150102,MSFT US Equity,Microsoft Corporation,US5949181045,2588173,,United States,314.614199052,46.45,USD,1.000000,
20150102,AAPL US Equity,Apple Inc.,US0378331005,2046251,,United States,239.465221478,110.38,USD,1.000000,