Date,2015-01-02,
INDEX VALUE,1000.00,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20150102,SID US Equity,Companhia Siderurgica Nacional Sponsored ADR,US20440W1053,2220936,,Brazil,23.8476800977,2.08,USD,1.000000,
20150102,5411 JP Equity,JFE Holdings, Inc.,JP3386030005,6543792,,Japan,2.20380869954,2696.00,JPY,119.780000,
20150102,5401 JP Equity,Nippon Steel & Sumitomo Metal Corp.,JP3381000003,6642569,,Japan,19.7456572083,300.90,JPY,119.780000,
20150102,005490 KS Equity,POSCO,KR7005490008,6693233,,South Korea,0.196963313456,275500.00,KRW,1093.950000,
20150102,SSABA SS Equity,SSAB AB Class A,SE0000171100,B17H0S8,,Sweden,8.4862528966,45.62,SEK,7.804800,
20150102,2002 TT Equity,China Steel Corporation,TW0002002003,6190950,,Taiwan,83.5313688213,26.30,TWD,31.635000,
20150102,MT NA Equity,ArcelorMittal SA,LU0323134006,B03XPL1,,United Kingdom,6.31188118814,9.09,EUR,0.826200,
20150102,FMG AU Equity,Fortescue Metals Group Ltd,AU000000FMG4,6086253,,Australia,42.2749391727,2.74,AUD,1.223200,
20150102,CCO CN Equity,Cameco Corporation,CA13321L1085,2166160,,Canada,5.77278692437,19.05,CAD,1.161300,
20150102,FM CN Equity,First Quantum Minerals Ltd.,CA3359341052,2347608,,Canada,6.66090798965,16.51,CAD,1.161300,
20150102,5713 JP Equity,Sumitomo Metal Mining Co., Ltd.,JP3402600005,6858849,,Japan,6.26674200569,1810.00,JPY,119.780000,
20150102,ORK NO Equity,Orkla ASA,NO0003733800,B1VQF42,,Norway,13.7965061169,51.15,NOK,7.452100,
20150102,NHY NO Equity,Norsk Hydro ASA,NO0005052605,B11HK39,,Norway,16.6279756805,42.44,NOK,7.452100,
20150102,BOL SS Equity,Boliden AB,SE0000869646,B1XCBX9,,Sweden,5.88917059036,125.50,SEK,7.804800,
20150102,ANTO LN Equity,Antofagasta plc,GB0000456144,0045614,,United Kingdom,8.07661330919,752.50,GBp,0.641800,
20150102,SCCO US Equity,Southern Copper Corporation,US84265V1052,2823777,,United States,3.35804857081,28.20,USD,1.000000,
20150102,IPL AU Equity,Incitec Pivot Limited,AU000000IPL1,6673042,,Australia,39.9425287357,3.19,AUD,1.223200,
20150102,ORI AU Equity,Orica Limited,AU000000ORI1,6458001,,Australia,6.72383465258,18.95,AUD,1.223200,
20150102,POT CN Equity,Potash Corporation of Saskatchewan Inc.,CA73755L1076,2696980,,Canada,2.94542853665,41.07,CAD,1.161300,
20150102,SQM US Equity,Sociedad Quimica Y Minera De Chile S.A. Sponsored ADR Pfd Class B,US8336351056,2771122,,Chile,4.36208821887,23.88,USD,1.000000,
20150102,LXS GR Equity,LANXESS AG,DE0005470405,B05M8B7,,Germany,2.23771450858,38.46,EUR,0.826200,
20150102,SDF GR Equity,K+S AG,DE000KSAG888,B54C017,,Germany,3.75490837696,22.92,EUR,0.826200,
20150102,4185 JP Equity,JSR Corp.,JP3385980002,6470986,,Japan,6.01015574823,2076.00,JPY,119.780000,
20150102,3405 JP Equity,Kuraray Co., Ltd.,JP3269600007,6497662,,Japan,9.05448717946,1378.00,JPY,119.780000,
20150102,3402 JP Equity,Toray Industries, Inc.,JP3621000003,6897143,,Japan,12.8868863183,968.20,JPY,119.780000,
20150102,YAR NO Equity,Yara International ASA,NO0010208051,7751259,,Norway,2.32552551428,333.80,NOK,7.452100,
20150102,1303 TT Equity,Nan Ya Plastics Corporation,TW0001303006,6621580,,Taiwan,50.3101145037,65.50,TWD,31.635000,
20150102,4612 JP Equity,NIPPON PAINT HOLDINGS CO.LTD.,JP3749400002,6640507,,Japan,3.54462594697,3520.00,JPY,119.780000,
20150102,AKZA NA Equity,Akzo Nobel N.V.,NL0000009132,5458314,,Netherlands,1.49284475282,57.65,EUR,0.826200,
20150102,BNR GR Equity,Brenntag AG,DE000A1DAHH0,B4YVF56,,Germany,2.05600946033,46.51,EUR,0.826200,
20150102,MEO GR Equity,METRO AG,DE0007257503,5041413,,Germany,3.77815092849,25.31,EUR,0.826200,
20150102,WOS LN Equity,Wolseley Plc,JE00BFNWV485,BFNWV48,,Switzerland,2.01525793292,3686.00,GBp,0.641800,
20150102,BNZL LN Equity,Bunzl plc,GB00B0744B38,B0744B3,,United Kingdom,4.21102082808,1764.00,GBp,0.641800,
20150102,CLF US Equity,Cliffs Natural Resources Inc.,US18683K1016,2202707,,United States,13.2628809099,7.14,USD,1.000000,
20150102,CMP US Equity,Compass Minerals International, Inc.,US20451N1019,2202763,,United States,1.19966217513,86.83,USD,1.000000,
20150102,X US Equity,United States Steel Corporation,US9129091081,2824770,,United States,1.85501774881,26.74,USD,1.000000,
20150102,TMST US Equity,TimkenSteel Corp,US8873991033,BNBPMX1,,United States,1.8753563177,37.03,USD,1.000000,
20150102,STLD US Equity,Steel Dynamics, Inc.,US8581191009,2849472,,United States,3.51795564562,19.74,USD,1.000000,
20150102,MTX US Equity,Minerals Technologies Inc.,US6031581068,2595612,,United States,1.4998800096,69.45,USD,1.000000,
20150102,CYT US Equity,Cytec Industries Inc.,US2328201007,2242952,,United States,2.25615479027,46.17,USD,1.000000,
20150102,POL US Equity,PolyOne Corporation,US73179P1066,2624561,,United States,2.74773586565,37.91,USD,1.000000,
20150102,RPM US Equity,RPM International Inc.,US7496851038,2756174,,United States,2.05416420167,50.71,USD,1.000000,
20150102,VAL US Equity,Valspar Corporation,US9203551042,2926739,,United States,1.20451742214,86.48,USD,1.000000,
20150102,ASH US Equity,Ashland Inc.,US0442091049,B0BVFJ5,,United States,0.869795145847,119.76,USD,1.000000,
20150102,KLXI US Equity,KLX Inc,US4825391034,BT6T3G0,,United States,2.80583613917,41.25,USD,1.000000,
20150102,WSO US Equity,Watsco, Inc.,US9426222009,2943039,,United States,1.0816891658,107.00,USD,1.000000,
20150102,MSM US Equity,MSC Industrial Direct Co., Inc. Class A,US5535301064,2567655,,United States,1.4245014245,81.25,USD,1.000000,
20150102,EMN US Equity,Eastman Chemical Company,US2774321002,2298386,,United States,1.37314350997,75.86,USD,1.000000,
20150102,MOS US Equity,Mosaic Company,US61945C1036,B3NPHP6,,United States,2.28185469149,45.65,USD,1.000000,
20150102,PPG US Equity,PPG Industries, Inc.,US6935061076,2698470,,United States,0.450645324104,231.15,USD,1.000000,
20150102,LYB US Equity,LyondellBasell Industries NV,NL0009434992,B3SPXZ3,,United States,1.31208800437,79.39,USD,1.000000,
20150102,ATI US Equity,Allegheny Technologies Incorporated,US01741R1023,2526117,,United States,1.42660841539,34.77,USD,1.000000,
20150102,NUE US Equity,Nucor Corporation,US6703461052,2651086,,United States,1.41578887756,49.05,USD,1.000000,
20150102,AA US Equity,Alcoa Inc.,US0138171014,2021805,,United States,5.99727483831,15.79,USD,1.000000,
20150102,FAST US Equity,Fastenal Company,US3119001044,2332262,,United States,2.43357318631,47.56,USD,1.000000,
20150102,GWW US Equity,W.W. Grainger, Inc.,US3848021040,2380863,,United States,0.454081135944,254.89,USD,1.000000,
20150102,SOLB BB Equity,Solvay SA,BE0003470755,4821100,,Belgium,0.875063548553,112.40,EUR,0.826200,
20150102,AKE FP Equity,Arkema SA,FR0010313833,B0Z5YZ2,,France,1.78603854834,55.07,EUR,0.826200,
20150102,BAS GR Equity,BASF SE,DE000BASF111,5086577,,Germany,1.40751492354,69.88,EUR,0.826200,
20150102,4183 JP Equity,Mitsui Chemicals, Inc.,JP3888300005,6597368,,Japan,41.4521040975,344.00,JPY,119.780000,
20150102,4005 JP Equity,Sumitomo Chemical Co., Ltd.,JP3401400001,6858560,,Japan,29.7693607714,479.00,JPY,119.780000,
20150102,4188 JP Equity,Mitsubishi Chemical Holdings Corporation,JP3897700005,B0JQTJ0,,Japan,24.2302868471,588.50,JPY,119.780000,
20150102,3407 JP Equity,Asahi Kasei Corporation,JP3111200006,6054603,,Japan,12.8987099136,1105.50,JPY,119.780000,
20150102,DSM NA Equity,Royal DSM NV,NL0000009827,B0HZL93,,Netherlands,1.942281652,50.64,EUR,0.826200,
20150102,051910 KS Equity,LG Chem Ltd.,KR7051910008,6346913,,South Korea,0.719514601421,181000.00,KRW,1093.950000,
20150102,1326 TT Equity,Formosa Chemicals & Fibre Corporation,TW0001326007,6348715,,Taiwan,56.2940422807,66.90,TWD,31.635000,
20150102,1301 TT Equity,Formosa Plastics Corporation,TW0001301000,6348544,,Taiwan,52.0895080025,72.30,TWD,31.635000,
20150102,BHP AU Equity,BHP Billiton Limited,AU000000BHP4,6144690,,Australia,5.42290886392,29.37,AUD,1.223200,
20150102,BLT LN Equity,BHP Billiton Plc,GB0000566504,0056650,,Australia,6.01856019685,1388.50,GBp,0.641800,
20150102,VOE AV Equity,voestalpine AG,AT0000937503,4943402,,Austria,3.27982088415,32.80,EUR,0.826200,
20150102,VALE/P US Equity,Vale S.A. Sponsored ADR Pfd Class A,US91912E2046,2933900,,Brazil,17.9350321396,7.26,USD,1.000000,
20150102,TCK/B CN Equity,Teck Resources Limited Class B,CA8787422044,2879327,,Canada,9.52209933878,15.88,CAD,1.161300,
20150102,TKA GR Equity,ThyssenKrupp AG,DE0007500001,5636927,,Germany,5.06011876764,21.26,EUR,0.826200,
20150102,5711 JP Equity,Mitsubishi Materials Corp.,JP3903000002,6597089,,Japan,38.7969009121,402.00,JPY,119.780000,
20150102,5406 JP Equity,Kobe Steel, Ltd.,JP3289800009,6496023,,Japan,74.6237041467,209.00,JPY,119.780000,
20150102,GLEN LN Equity,Glencore plc,JE00B4T3BW64,B4T3BW6,,Switzerland,27.9677738733,298.80,GBp,0.641800,
20150102,AAL LN Equity,Anglo American plc,GB00B1XZS820,B1XZS82,,United Kingdom,6.96107524644,1200.50,GBp,0.641800,
20150102,RIO AU Equity,Rio Tinto Limited,AU000000RIO1,6220103,,United Kingdom,2.74604885058,58.00,AUD,1.223200,
20150102,RIO LN Equity,Rio Tinto plc,GB0007188757,0718875,,United Kingdom,2.78559027778,3000.00,GBp,0.641800,
20150102,NCM AU Equity,Newcrest Mining Limited,AU000000NCM7,6637101,,Australia,18.0005180005,10.89,AUD,1.223200,
20150102,UMI BB Equity,Umicore,BE0003884047,4005001,,Belgium,3.97489781309,33.31,EUR,0.826200,
20150102,K CN Equity,Kinross Gold Corporation,CA4969024047,B03Z841,,Canada,57.0876592732,3.26,CAD,1.161300,
20150102,YRI CN Equity,Yamana Gold Inc.,CA98462Y1007,2219279,,Canada,39.6814006889,4.69,CAD,1.161300,
20150102,ELD CN Equity,Eldorado Gold Corporation,CA2849021035,2307873,,Canada,26.2861255976,7.08,CAD,1.161300,
20150102,AEM CN Equity,Agnico-Eagle Mines Limited,CA0084741085,2009823,,Canada,6.43519257367,28.92,CAD,1.161300,
20150102,SLW CN Equity,Silver Wheaton Corp.,CA8283361076,B058ZX6,,Canada,7.87582603602,23.63,CAD,1.161300,
20150102,ABX CN Equity,Barrick Gold Corporation,CA0679011084,2024644,,Canada,14.8646780535,12.52,CAD,1.161300,
20150102,G CN Equity,Goldcorp Inc.,CA3809564097,2676302,,Canada,8.66817742109,21.47,CAD,1.161300,
20150102,RRS LN Equity,Randgold Resources Limited,GB00B01C3S32,B01C3S3,,Jersey,2.34823205714,4380.00,GBp,0.641800,
20150102,BVN US Equity,Compania de Minas Buenaventura SAA Sponsored ADR,US2044481040,2210476,,Peru,16.7632228302,9.56,USD,1.000000,
20150102,KNEBV FH Equity,Kone Oyj Class B,FI0009013403,B09M9D2,,Finland,4.13742127782,37.82,EUR,0.826200,
20150102,SGO FP Equity,Compagnie de Saint-Gobain SA,FR0000125007,7380482,,France,4.44159161871,35.23,EUR,0.826200,
20150102,JHX AU Equity,James Hardie Industries PLC Chess Units of Foreign Securities,AU000000JHX1,B60QWJ2,,Ireland,17.5505050505,13.20,AUD,1.223200,
20150102,ASSAB SS Equity,ASSA ABLOY AB Class B,SE0000255648,5698789,,Sweden,3.56360129745,414.80,SEK,7.804800,
20150102,GEBN VX Equity,Geberit AG,CH0030170408,B1WGG93,,Switzerland,0.556260745755,338.40,CHF,0.993900,
20150102,SCHP VX Equity,Schindler Holding AG Pref,CH0024638196,B11TCY0,,Switzerland,1.30721275252,144.00,CHF,0.993900,
20150102,TPK LN Equity,Travis Perkins plc,GB0007739609,0773960,,United Kingdom,6.54566668299,1857.00,GBp,0.641800,
20150102,GGB US Equity,Gerdau S.A. Sponsored ADR Pfd,US3737371050,2297606,,Brazil,48.9045383412,3.55,USD,1.000000,
20150102,AMC AU Equity,Amcor Ltd,AU000000AMC4,6066608,,Australia,17.0594010801,13.58,AUD,1.223200,
20150102,5901 JP Equity,Toyo Seikan Group Holdings Ltd.,JP3613400005,6900267,,Japan,15.003707712,1512.00,JPY,119.780000,
20150102,REX LN Equity,Rexam PLC,GB00BMHTPY25,BMHTPY2,,United Kingdom,26.7855950426,453.80,GBp,0.641800,
20150102,WOR US Equity,Worthington Industries, Inc.,US9818111026,2981932,,United States,4.32729589011,30.09,USD,1.000000,
20150102,RS US Equity,Reliance Steel & Aluminum Co.,US7595091023,2729068,,United States,2.12515641151,61.27,USD,1.000000,
20150102,CRS US Equity,Carpenter Technology Corporation,US1442851036,2177504,,United States,3.52509870276,49.25,USD,1.000000,
20150102,GEF US Equity,Greif Class A,US3976241071,2388016,,United States,4.01003471086,47.23,USD,1.000000,
20150102,VMI US Equity,Valmont Industries, Inc.,US9202531011,2926825,,United States,1.49129086137,127.00,USD,1.000000,
20150102,FMC US Equity,FMC Corporation,US3024913036,2328603,,United States,2.08745605905,57.03,USD,1.000000,
20150102,DOW US Equity,Dow Chemical Company,US2605431038,2278719,,United States,2.61012100521,45.61,USD,1.000000,
20150102,DD US Equity,E. I. du Pont de Nemours and Company,US2635341090,2018175,,United States,1.61005706042,73.94,USD,1.000000,
20150102,NEM US Equity,Newmont Mining Corporation,US6516391066,2636607,,United States,8.47917514584,18.90,USD,1.000000,
20150102,FCX US Equity,Freeport-McMoRan, Inc.,US35671D8570,2352118,,United States,6.86029153495,23.36,USD,1.000000,
20150102,ALLE US Equity,Allegion PLC,IE00BFRT3W74,BFRT3W7,,Ireland,3.41496464829,55.46,USD,1.000000,
20150102,MEO1V FH Equity,Metso Oyj,FI0009007835,5713422,,Finland,6.92377312952,24.86,EUR,0.826200,
20150102,WRT1V FH Equity,Wartsila Oyj Abp,FI0009003727,4525189,,Finland,4.6407387436,37.09,EUR,0.826200,
20150102,SAF FP Equity,Safran SA,FR0000073272,B058TZ6,,France,3.35853658537,51.25,EUR,0.826200,
20150102,6273 JP Equity,SMC Corporation,JP3162600005,6763965,,Japan,0.780549473464,31970.00,JPY,119.780000,
20150102,6594 JP Equity,Nidec Corporation,JP3734800000,6640682,,Japan,3.17846983399,7851.00,JPY,119.780000,
20150102,SAND SS Equity,Sandvik AB,SE0000667891,B1VQ252,,Sweden,21.2827225131,76.40,SEK,7.804800,
20150102,2308 TT Equity,Delta Electronics, Inc.,TW0002308004,6260734,,Taiwan,34.9635278514,188.50,TWD,31.635000,
20150102,AGK LN Equity,Aggreko plc,GB00BK1PTB77,BK1PTB7,,United Kingdom,8.8901817376,1504.00,GBp,0.641800,
20150102,CNHI US Equity,CNH Industrial NV,NL0010545661,BDX85Z1,,United Kingdom,25.8478081059,8.06,USD,1.000000,
20150102,AGU CN Equity,Agrium Inc.,CA0089161081,2213538,,Canada,2.19943181818,110.00,CAD,1.161300,
20150102,STERV FH Equity,Stora Enso Oyj Class R,FI0009005961,5072673,,Finland,23.1350806452,7.44,EUR,0.826200,
20150102,UPM1V FH Equity,UPM-Kymmene Oyj,FI0009005987,5051252,,Finland,12.6376651983,13.62,EUR,0.826200,
20150102,G1A GR Equity,GEA Group AG,DE0006602006,4557104,,Germany,4.70286885246,36.60,EUR,0.826200,
20150102,3861 JP Equity,Oji Holdings Corp.,JP3174410005,6657701,,Japan,57.6308698999,433.00,JPY,119.780000,
20150102,HOLMB SS Equity,Holmen AB Class B,SE0000109290,5036066,,Sweden,6.11048478016,266.10,SEK,7.804800,
20150102,SYNN VX Equity,Syngenta AG,CH0011037469,4356646,,Switzerland,0.647070312499,320.00,CHF,0.993900,
20150102,RR/ LN Equity,Rolls-Royce Holdings plc,GB00B63H8491,B63H849,,United Kingdom,15.3687739464,870.00,GBp,0.641800,
20150102,SIE GR Equity,Siemens AG,DE0007236101,5727973,,Germany,1.96714285714,93.75,EUR,0.826200,
20150102,7012 JP Equity,Kawasaki Heavy Industries Ltd.,JP3224200000,6484620,,Japan,48.3482950142,553.00,JPY,119.780000,
20150102,NZYMB DC Equity,Novozymes A/S Class B,DK0060336014,B798FW0,,Denmark,4.93400372081,259.80,DKK,6.152900,
20150102,6954 JP Equity,Fanuc Corporation,JP3802400006,6356934,,Japan,1.25114899306,19945.00,JPY,119.780000,
20150102,AHT LN Equity,Ashtead Group plc,GB0000536739,0053673,,United Kingdom,11.6066261574,1152.00,GBp,0.641800,
20150102,SLGN US Equity,Silgan Holdings Inc.,US8270481091,2809324,,United States,3.53346901854,53.60,USD,1.000000,
20150102,EXP US Equity,Eagle Materials Inc.,US26969P1084,2191399,,United States,2.4910422122,76.03,USD,1.000000,
20150102,ATR US Equity,Aptargroup, Inc.,US0383361039,2045247,,United States,2.83354188202,66.84,USD,1.000000,
20150102,SON US Equity,Sonoco Products Company,US8354951027,2821395,,United States,4.3339574232,43.70,USD,1.000000,
20150102,BMS US Equity,Bemis Company, Inc.,US0814371052,2090173,,United States,4.18920458735,45.21,USD,1.000000,
20150102,CSL US Equity,Carlisle Companies Incorporated,US1423391002,2176318,,United States,2.09878035676,90.24,USD,1.000000,
20150102,UFS US Equity,Domtar Corporation,US2575592033,B1T84Z4,,Canada,5.17984419029,40.22,USD,1.000000,
20150102,HSC US Equity,Harsco Corporation,US4158641070,2412700,,United States,11.0287630139,18.89,USD,1.000000,
20150102,OLN US Equity,Olin Corporation,US6806652052,2658526,,United States,9.1494656712,22.77,USD,1.000000,
20150102,TECD US Equity,Tech Data Corporation,US8782371061,2879532,,United States,3.29484949128,63.23,USD,1.000000,
20150102,GMT US Equity,GATX Corporation,US3614481030,2362128,,United States,3.62066967906,57.54,USD,1.000000,
20150102,KMT US Equity,Kennametal Inc.,US4891701009,2488121,,United States,5.82099282854,35.79,USD,1.000000,
20150102,WWD US Equity,WOODWARD, INC.,US9807451037,2948089,,United States,4.23183695579,49.23,USD,1.000000,
20150102,RBC US Equity,Regal Beloit Corporation,US7587501039,2730082,,United States,2.77039007092,75.20,USD,1.000000,
20150102,CGNX US Equity,Cognex Corporation,US1924221039,2208288,,United States,5.04072909106,41.33,USD,1.000000,
20150102,DDD US Equity,3D Systems Corporation,US88554D2053,2889768,,United States,6.33809958422,32.87,USD,1.000000,
20150102,ATK US Equity,Alliant Techsystems Inc.,US0188041042,2017677,,United States,1.79211469534,116.25,USD,1.000000,
20150102,FEIC US Equity,FEI Company,US30241L1098,2355764,,United States,2.30584762959,90.35,USD,1.000000,
20150102,IPGP US Equity,IPG Photonics Corporation,US44980X1090,2698782,,United States,2.78074390461,74.92,USD,1.000000,
20150102,IM US Equity,Ingram Micro Inc. Class A,US4571531049,2489094,,United States,7.53738543174,27.64,USD,1.000000,
20150102,ALB US Equity,Albemarle Corporation,US0126531013,2046853,,United States,3.46471533899,60.13,USD,1.000000,
20150102,NDSN US Equity,Nordson Corporation,US6556631025,2641838,,United States,2.67231058663,77.96,USD,1.000000,
20150102,NEU US Equity,NewMarket Corporation,US6515871076,B01CGF1,,United States,0.516277187157,403.53,USD,1.000000,
20150102,LECO US Equity,Lincoln Electric Holdings, Inc.,US5339001068,2516851,,United States,3.01539055338,69.09,USD,1.000000,
20150102,ARW US Equity,Arrow Electronics, Inc.,US0427351004,2051404,,United States,3.59877929406,57.89,USD,1.000000,
20150102,AVT US Equity,Avnet, Inc.,US0538071038,2066505,,United States,4.8427088176,43.02,USD,1.000000,
20150102,OI US Equity,Owens-Illinois, Inc.,US6907684038,2662862,,United States,7.01718930693,26.99,USD,1.000000,
20150102,SEE US Equity,Sealed Air Corporation,US81211K1007,2232793,,United States,4.46367992915,42.43,USD,1.000000,
20150102,BLL US Equity,Ball Corporation,US0584981064,2073022,,United States,2.77825934273,68.17,USD,1.000000,
20150102,CF US Equity,CF Industries Holdings, Inc.,US1252691001,B0G4K50,,United States,0.764413786356,272.54,USD,1.000000,
20150102,MON US Equity,Monsanto Company,US61166W1018,2654320,,United States,1.74381295165,119.47,USD,1.000000,
20150102,R US Equity,Ryder System, Inc.,US7835491082,2760669,,United States,2.24376234069,92.85,USD,1.000000,
20150102,URI US Equity,United Rentals, Inc.,US9113631090,2134781,,United States,2.04228343626,102.01,USD,1.000000,
20150102,PCP US Equity,Precision Castparts Corp.,US7401891053,2699514,,United States,0.864884313074,240.88,USD,1.000000,
20150102,AZJ AU Equity,Aurizon Holdings Ltd.,AU000000AZJ1,B87CVM3,,Australia,61.2874779541,4.62,AUD,1.223200,
20150102,MAN GR Equity,MAN SE,DE0005937007,5563520,,Germany,2.07519531249,92.16,EUR,0.826200,
20150102,6201 JP Equity,Toyota Industries Corp.,JP3634600005,6900546,,Japan,4.46487147373,6210.00,JPY,119.780000,
20150102,KEP SP Equity,Keppel Corporation Limited,SG1U68934629,B1VQ5C0,,Singapore,34.6202134338,8.85,SGD,1.323600,
20150102,7011 JP Equity,Mitsubishi Heavy Industries, Ltd.,JP3900000005,6597067,,Japan,39.9172994071,669.80,JPY,119.780000,
20150102,6503 JP Equity,Mitsubishi Electric Corp.,JP3902400005,6597045,,Japan,18.4900464336,1446.00,JPY,119.780000,
20150102,6501 JP Equity,Hitachi,Ltd.,JP3788600009,6429104,,Japan,29.6842535171,900.70,JPY,119.780000,
20150102,PHIA NA Equity,Royal Philips NV,NL0000009538,5986622,,Netherlands,7.63642413486,24.15,EUR,0.826200,
20150102,SMIN LN Equity,Smiths Group Plc,GB00B1WY2338,B1WY233,,United Kingdom,13.0472612542,1098.00,GBp,0.641800,
20150102,AIO AU Equity,Asciano Limited,AU000000AIO7,B1YC5L4,,Australia,56.1616161616,6.05,AUD,1.223200,
20150102,CP CN Equity,Canadian Pacific Railway,CA13645T1003,2793115,,Canada,1.4417132216,223.75,CAD,1.161300,
20150102,CNR CN Equity,Canadian National Railway Company,CA1363751027,2180632,,Canada,4.04037241149,79.84,CAD,1.161300,
20150102,9021 JP Equity,West Japan Railway Company,JP3659000008,6957995,,Japan,5.82496887644,5712.00,JPY,119.780000,
20150102,CLN VX Equity,Clariant AG,CH0012142631,7113990,,Switzerland,16.5121610845,16.72,CHF,0.993900,
20150102,JMAT LN Equity,Johnson Matthey Plc,GB00B70FPS60,B70FPS6,,United Kingdom,5.2480947241,3397.00,GBp,0.641800,
20150102,HO FP Equity,Thales SA,FR0000121329,4162791,,France,4.78125,45.00,EUR,0.826200,
20150102,FNC IM Equity,Finmeccanica S.p.A.,IT0003856405,B0DJNG0,,Italy,27.7979651163,7.74,EUR,0.826200,
20150102,BA/ LN Equity,BAE Systems plc,GB0002634946,0263494,,United Kingdom,35.4100459039,472.00,GBp,0.641800,
20150102,COB LN Equity,Cobham plc,GB00B07KD360,B07KD36,,United Kingdom,58.9724929799,323.90,GBp,0.641800,
20150102,6861 JP Equity,Keyence Corporation,JP3236200006,6490995,,Japan,0.695618844082,53810.00,JPY,119.780000,
20150102,TRN US Equity,Trinity Industries, Inc.,US8965221091,2904627,,United States,8.26424425139,28.01,USD,1.000000,
20150102,PCH US Equity,Potlatch Corporation,US7376301039,B0XXJN1,,United States,6.21964811719,41.87,USD,1.000000,
20150102,LPX US Equity,Louisiana-Pacific Corporation,US5463471053,2535243,,United States,15.7256441224,16.56,USD,1.000000,
20150102,HII US Equity,Huntington Ingalls Industries, Inc.,US4464131063,B40SSC9,,United States,2.31563815282,112.46,USD,1.000000,
20150102,GWR US Equity,Genesee & Wyoming, Inc. Class A,US3715591059,2374060,,United States,3.08916567813,89.92,USD,1.000000,
20150102,CMC US Equity,Commercial Metals Company,US2017231034,2213260,,United States,15.9862901576,16.29,USD,1.000000,
20150102,PKG US Equity,Packaging Corporation of America,US6951561090,2504566,,United States,3.33653640829,78.05,USD,1.000000,
20150102,RKT US Equity,Rock-Tenn Company Class A,US7727392075,2747082,,United States,4.27052585547,60.98,USD,1.000000,
20150102,CBT US Equity,Cabot Corporation,US1270551013,2162500,,United States,6.33328266707,43.86,USD,1.000000,
20150102,XLS US Equity,Exelis Inc.,US30162A1088,B713S57,,United States,16.9776980958,17.53,USD,1.000000,
20150102,ESL US Equity,Esterline Technologies Corporation,US2974251009,2322047,,United States,2.71352158661,109.68,USD,1.000000,
20150102,ITT US Equity,ITT Corporation,US4509112011,B6Y9SW2,,United States,7.35588352988,40.46,USD,1.000000,
20150102,ITRI US Equity,Itron, Inc.,US4657411066,2471949,,United States,7.38945377158,42.29,USD,1.000000,
20150102,DOV US Equity,Dover Corporation,US2600031080,2278407,,United States,3.11230180862,71.72,USD,1.000000,
20150102,ITW US Equity,Illinois Tool Works Inc.,US4523081093,2457552,,United States,2.35706743099,94.70,USD,1.000000,
20150102,DHR US Equity,Danaher Corporation,US2358511028,2250870,,United States,2.60429688151,85.71,USD,1.000000,
20150102,HON US Equity,Honeywell International Inc.,US4385161066,2020459,,United States,2.23393000114,99.92,USD,1.000000,
20150102,UTX US Equity,United Technologies Corporation,US9130171096,2915500,,United States,1.94099378882,115.00,USD,1.000000,
20150102,MMM US Equity,3M Company,US88579Y1010,2595708,,United States,1.35841215746,164.32,USD,1.000000,
20150102,GE US Equity,General Electric Company,US3696041033,2380498,,United States,8.83317315846,25.27,USD,1.000000,
20150102,NOC US Equity,Northrop Grumman Corporation,US6668071029,2648806,,United States,1.76685437728,147.39,USD,1.000000,
20150102,RTN US Equity,Raytheon Company,US7551115071,2758051,,United States,2.40747588672,108.17,USD,1.000000,
20150102,GD US Equity,General Dynamics Corporation,US3695501086,2365161,,United States,1.89228794264,137.62,USD,1.000000,
20150102,LMT US Equity,Lockheed Martin Corporation,US5398301094,2522096,,United States,1.35232209932,192.57,USD,1.000000,
20150102,HRS US Equity,Harris Corporation,US4138751056,2412001,,United States,4.14395777804,71.82,USD,1.000000,
20150102,LLL US Equity,L-3 Communications Holdings, Inc.,US5024241045,2247366,,United States,2.35812572394,126.21,USD,1.000000,
20150102,COL US Equity,Rockwell Collins, Inc.,US7743411016,2767228,,United States,3.5229527417,84.48,USD,1.000000,
20150102,PCAR US Equity,PACCAR Inc,US6937181088,2665861,,United States,3.40363889842,68.01,USD,1.000000,
20150102,PCL US Equity,Plum Creek Timber Company, Inc.,US7292511083,2692397,,United States,6.08592350238,42.79,USD,1.000000,
20150102,MWV US Equity,MeadWestvaco Corporation,US5833341077,2840044,,United States,5.86656153788,44.39,USD,1.000000,
20150102,WY US Equity,Weyerhaeuser Company,US9621661043,2958936,,United States,7.25596730751,35.89,USD,1.000000,
20150102,IP US Equity,International Paper Company,US4601461035,2465254,,United States,4.86033345776,53.58,USD,1.000000,
20150102,KSU US Equity,Kansas City Southern,US4851703029,2607647,,United States,2.27630728327,122.03,USD,1.000000,
20150102,NSC US Equity,Norfolk Southern Corporation,US6558441084,2641894,,United States,2.53423754929,109.61,USD,1.000000,
20150102,CSX US Equity,CSX Corporation,US1264081035,2160753,,United States,7.66706535407,36.23,USD,1.000000,
20150102,UNP US Equity,Union Pacific Corporation,US9078181081,2914734,,United States,2.33171978324,119.13,USD,1.000000,
20150102,ERJ US Equity,Embraer S.A. Sponsored ADR,US29082A1079,2611916,,Brazil,9.42002773256,36.86,USD,1.000000,
20150102,BBD/B CN Equity,Bombardier Inc. Class B,CA0977512007,2109723,,Canada,97.1636546184,4.15,CAD,1.161300,
20150102,6806 JP Equity,HIROSE ELECTRIC CO., LTD.,JP3799000009,6428725,,Japan,2.95385495581,14080.00,JPY,119.780000,
20150102,5333 JP Equity,NGK Insulators, Ltd.,JP3695200000,6619507,,Japan,16.6761338323,2494.00,JPY,119.780000,
20150102,6762 JP Equity,TDK Corporation,JP3538800008,6869302,,Japan,5.80869801366,7160.00,JPY,119.780000,
20150102,5802 JP Equity,Sumitomo Electric Industries, Ltd.,JP3407400005,6858708,,Japan,27.4886171696,1513.00,JPY,119.780000,
20150102,6981 JP Equity,Murata Manufacturing Co., Ltd.,JP3914400001,6610403,,Japan,3.13888888888,13250.00,JPY,119.780000,
20150102,TOL AU Equity,Toll Holdings Limited,AU000000TOL1,6693749,,Australia,74.1692942032,5.89,AUD,1.223200,
20150102,BXB AU Equity,Brambles Limited,AU000000BXB1,B1FJ0C0,,Australia,41.0966267975,10.63,AUD,1.223200,
20150102,DSV DC Equity,DSV A/S,DK0060079531,B1WT5G2,,Denmark,11.6762183088,188.20,DKK,6.152900,
20150102,9062 JP Equity,Nippon Express Co., Ltd.,JP3729400006,6642127,,Japan,69.6719404375,614.00,JPY,119.780000,
20150102,KNIN VX Equity,Kuhne & Nagel International AG,CH0025238863,B142S60,,Switzerland,2.62353500158,135.30,CHF,0.993900,
20150102,GBLB BB Equity,Groupe Bruxelles Lambert SA,BE0003797140,7097328,,Belgium,4.56161660777,70.75,EUR,0.826200,
20150102,FLG LN Equity,Friends Life Group Limited,GG00B62W2327,B62W232,,Guernsey,68.4607113599,366.20,GBp,0.641800,
20150102,JM SP Equity,Jardine Matheson Holdings Limited,BMG507361001,6472119,,Hong Kong,6.40894175554,60.95,USD,1.000000,
20150102,13 HK Equity,Hutchison Whampoa Limited,HK0013000119,6448068,,Hong Kong,33.9438900561,89.25,HKD,7.755500,
20150102,ALFAA MM Equity,Alfa, S.A.B. de C.V. Class A,MXP000511016,2043423,,Mexico,174.800536961,32.94,MXN,14.740300,
20150102,INVEB SS Equity,Investor AB Class B,SE0000107419,5679591,,Sweden,10.7086406744,284.70,SEK,7.804800,
20150102,III LN Equity,3i Group plc,GB00B1YW4409,B1YW440,,United Kingdom,55.687055753,450.20,GBp,0.641800,
20150102,AI FP Equity,Air Liquide SA,FR0000120073,B1YXBJ7,,France,2.67768595041,102.85,EUR,0.826200,
20150102,LIN GR Equity,Linde AG,DE0006483001,5740817,,Germany,1.7859922179,154.20,EUR,0.826200,
20150102,SEV FP Equity,SUEZ Environnement Co. SA,FR0010613471,B3B8D04,,France,22.3500259695,14.44,EUR,0.826200,
20150102,VIE FP Equity,Veolia Environnement SA,FR0000124141,4031879,,France,21.8654725609,14.76,EUR,0.826200,
20150102,RTO LN Equity,Rentokil Initial plc,GB00B082RF11,B082RF1,,United Kingdom,206.680234955,121.30,GBp,0.641800,
20150102,BAB LN Equity,Babcock International Group PLC,GB0009697037,0969703,,United Kingdom,23.6959475425,1058.00,GBp,0.641800,
20150102,ATCOA SS Equity,Atlas Copco AB Class A,SE0000101032,B1QGR41,,Sweden,14.8901098901,218.40,SEK,7.804800,
20150102,SVT LN Equity,Severn Trent Plc,GB00B1FH8J72,B1FH8J7,,United Kingdom,12.4976632602,2006.00,GBp,0.641800,
20150102,9064 JP Equity,Yamato Holdings Co., Ltd.,JP3940000007,6985565,,Japan,20.842903877,2394.50,JPY,119.780000,
20150102,6326 JP Equity,Kubota Corporation,JP3266400005,6497509,,Japan,28.3409047889,1761.00,JPY,119.780000,
20150102,6301 JP Equity,Komatsu Ltd.,JP3304200003,6496584,,Japan,18.594759066,2684.00,JPY,119.780000,
20150102,ALFA SS Equity,Alfa Laval AB,SE0000695876,7332687,,Sweden,21.9285232636,148.30,SEK,7.804800,
20150102,ROL US Equity,Rollins, Inc.,US7757111049,2747305,,United States,11.8013595166,33.10,USD,1.000000,
20150102,MSA US Equity,MSA Safety, Inc.,US5534981064,BKM4S16,,United States,5.88623092861,53.09,USD,1.000000,
20150102,ZBRA US Equity,Zebra Technologies Corporation Class A,US9892071054,2989356,,United States,4.03694613099,77.41,USD,1.000000,
20150102,KEYS US Equity,Keysight Technologies Inc,US49338L1035,BQZJ0Q9,,United States,9.25377554042,33.77,USD,1.000000,
20150102,MTD US Equity,Mettler-Toledo International Inc.,US5926881054,2126249,,United States,1.033194472,302.46,USD,1.000000,
20150102,CLH US Equity,Clean Harbors, Inc.,US1844961078,2202473,,United States,8.12955254943,48.05,USD,1.000000,
20150102,WCN US Equity,Waste Connections, Inc.,US9410531001,2248240,,United States,8.87985905888,43.99,USD,1.000000,
20150102,ARG US Equity,Airgas, Inc.,US0093631028,2011561,,United States,2.89402095271,115.18,USD,1.000000,
20150102,APD US Equity,Air Products and Chemicals, Inc.,US0091581068,2011602,,United States,2.3111234371,144.23,USD,1.000000,
20150102,PX US Equity,Praxair, Inc.,US74005P1049,2699291,,United States,2.57281053823,129.56,USD,1.000000,
20150102,TEL US Equity,TE Connectivity Ltd.,CH0102993182,B62B7C3,,Switzerland,5.48967940272,63.25,USD,1.000000,
20150102,APH US Equity,Amphenol Corporation Class A,US0320951017,2145084,,United States,6.45274525594,53.81,USD,1.000000,
20150102,ETN US Equity,Eaton Corp. Plc,IE00B8KQN827,B8KQN82,,United States,5.10921457066,67.96,USD,1.000000,
20150102,EMR US Equity,Emerson Electric Co.,US2910111044,2313405,,United States,5.6248537538,61.73,USD,1.000000,
20150102,LUK US Equity,Leucadia National Corporation,US5272881047,2513012,,United States,17.4230597681,22.42,USD,1.000000,
20150102,SRCL US Equity,Stericycle, Inc.,US8589121081,2860826,,United States,2.98005035093,131.08,USD,1.000000,
20150102,RSG US Equity,Republic Services, Inc.,US7607591002,2262530,,United States,9.7049689441,40.25,USD,1.000000,
20150102,WM US Equity,Waste Management, Inc.,US94106L1098,2937667,,United States,7.61155494934,51.32,USD,1.000000,
20150102,FLIR US Equity,FLIR Systems, Inc.,US3024451011,2344717,,United States,9.67192819561,32.31,USD,1.000000,
20150102,AME US Equity,AMETEK, Inc.,US0311001004,2089212,,United States,5.93767813034,52.63,USD,1.000000,
20150102,A US Equity,Agilent Technologies, Inc.,US00846U1016,2520153,,United States,7.63312164143,40.94,USD,1.000000,
20150102,ROP US Equity,Roper Industries, Inc.,US7766961061,2749602,,United States,1.99872081868,156.35,USD,1.000000,
20150102,EXPD US Equity,Expeditors International of Washington, Inc.,US3021301094,2325507,,United States,8.00589233676,44.61,USD,1.000000,
20150102,CHRW US Equity,C.H. Robinson Worldwide, Inc.,US12541W2098,2116228,,United States,4.76889914732,74.89,USD,1.000000,
20150102,CTAS US Equity,Cintas Corporation,US1729081059,2197137,,United States,4.97992095869,78.44,USD,1.000000,
20150102,8002 JP Equity,Marubeni Corporation,JP3877600001,6569464,,Japan,103.301366083,724.70,JPY,119.780000,
20150102,8053 JP Equity,Sumitomo Corporation,JP3404600003,6858946,,Japan,60.2757648953,1242.00,JPY,119.780000,
20150102,ATCOB SS Equity,Atlas Copco AB Class B,SE0000122467,B1QGR74,,Sweden,16.1871577899,200.90,SEK,7.804800,
20150102,DPW GR Equity,Deutsche Post AG,DE0005552004,4617859,,Germany,15.2717190388,27.05,EUR,0.826200,
20150102,PNL NA Equity,PostNL NV,NL0009739416,5481558,,Netherlands,133.258064516,3.10,EUR,0.826200,
20150102,TNTE NA Equity,TNT Express NV,NL0009739424,B3Y0JD2,,Netherlands,74.5667870036,5.54,EUR,0.826200,
20150102,LG FP Equity,Lafarge SA,FR0000120537,4502706,,France,7.40896177686,58.08,EUR,0.826200,
20150102,HEI GR Equity,HeidelbergCement AG,DE0006047004,5120679,,Germany,7.31699540894,58.81,EUR,0.826200,
20150102,CRH ID Equity,CRH Plc,IE0001827041,0182704,,Ireland,21.6237437186,19.90,EUR,0.826200,
20150102,5233 JP Equity,Taiheiyo Cement Corporation,JP3449020001,6660204,,Japan,164.60532102,379.00,JPY,119.780000,
20150102,6971 JP Equity,Kyocera Corporation,JP3249600002,6499260,,Japan,11.2284767219,5556.00,JPY,119.780000,
20150102,4063 JP Equity,Shin-Etsu Chemical Co Ltd,JP3371200001,6804585,,Japan,7.93102169675,7866.00,JPY,119.780000,
20150102,CEMEXCPO MM Equity,Cemex SAB de CV Cert Part Ord Repr 2 ShsA & 1 ShsB,MXP225611567,2406457,,Mexico,510.454759531,15.04,MXN,14.740300,
20150102,HOLN VX Equity,Holcim Ltd.,CH0012214059,7110753,,Switzerland,7.255168185,71.35,CHF,0.993900,
20150102,MAERSKB DC Equity,A.P. Moller - Maersk A/S Class B,DK0010244508,4253048,,Denmark,0.310878132579,12370.00,DKK,6.152900,
20150102,9104 JP Equity,Mitsui O.S.K.Lines,Ltd.,JP3362700001,6597584,,Japan,208.530640669,359.00,JPY,119.780000,
20150102,9101 JP Equity,Nippon Yusen Kabushiki Kaisha,JP3753000003,6643960,,Japan,218.89619883,342.00,JPY,119.780000,
20150102,IMI LN Equity,IMI plc,GB00BGLP8L22,BGLP8L2,,United Kingdom,21.1731327527,1263.00,GBp,0.641800,
20150102,CMPC CI Equity,Empresas CMPC S.A.,CL0000001314,2196015,,Chile,208.045239036,1518.60,CLP,606.600000,
20150102,AIR FP Equity,Airbus Group NV,NL0000235190,4012250,,France,10.4065900846,41.35,EUR,0.826200,
20150102,SKFB SS Equity,SKF AB Class B,SE0000108227,B1Q3J35,,Sweden,24.6513038205,164.90,SEK,7.804800,
20150102,SU FP Equity,Schneider Electric SE,FR0000121972,4834108,,France,8.5196337238,60.61,EUR,0.826200,
20150102,TEX US Equity,Terex Corporation,US8807791038,2884224,,United States,14.9450023912,27.88,USD,1.000000,
20150102,AGCO US Equity,AGCO Corporation,US0010841023,2010278,,United States,9.21828908555,45.20,USD,1.000000,
20150102,OSK US Equity,Oshkosh Corp,US6882392011,2663520,,United States,10.7057211374,48.65,USD,1.000000,
20150102,SUNE US Equity,SunEdison, Inc.,US86732Y1091,BBC3995,,United States,26.6957116009,19.51,USD,1.000000,
20150102,WERN US Equity,Werner Enterprises, Inc.,US9507551086,2948852,,United States,13.3761369716,31.15,USD,1.000000,
20150102,CNW US Equity,Con-way Inc.,US2059441012,2217228,,United States,8.47227870408,49.18,USD,1.000000,
20150102,LSTR US Equity,Landstar System, Inc.,US5150981018,2503994,,United States,5.74474929914,72.53,USD,1.000000,
20150102,CLC US Equity,CLARCOR Inc.,US1798951075,2201265,,United States,6.2525010004,66.64,USD,1.000000,
20150102,CR US Equity,Crane Co.,US2243991054,2231897,,United States,7.09823963657,58.70,USD,1.000000,
20150102,SPW US Equity,SPX Corporation,US7846351044,2787185,,United States,4.84947237741,85.92,USD,1.000000,
20150102,GGG US Equity,Graco Inc.,US3841091040,2380443,,United States,5.19664089133,80.18,USD,1.000000,
20150102,IEX US Equity,IDEX Corporation,US45167R1041,2456612,,United States,5.35286056869,77.84,USD,1.000000,
20150102,ODFL US Equity,Old Dominion Freight Line, Inc.,US6795801009,2656423,,United States,5.36664949339,77.64,USD,1.000000,
20150102,JBHT US Equity,J.B. Hunt Transport Services, Inc.,US4456581077,2445416,,United States,4.94559841741,84.25,USD,1.000000,
20150102,DBD US Equity,Diebold, Incorporated,US2536511031,2269229,,United States,15.035604311,34.64,USD,1.000000,
20150102,TGI US Equity,Triumph Group, Inc.,US8968181011,2893071,,United States,7.74819002281,67.22,USD,1.000000,
20150102,RYN US Equity,Rayonier Inc.,US7549071030,2473138,,United States,18.6411357671,27.94,USD,1.000000,
20150102,PAY US Equity,VeriFone Systems, Inc.,US92342Y1091,B07RH68,,United States,14.0008960573,37.20,USD,1.000000,
20150102,NCR US Equity,NCR Corporation,US62886E1082,2632650,,United States,17.8734843285,29.14,USD,1.000000,
20150102,BEAV US Equity,B/E Aerospace Inc.,US0733021010,2089427,,United States,8.97678961278,58.02,USD,1.000000,
20150102,TXT US Equity,Textron Inc.,US8832031012,2885937,,United States,12.3684002216,42.11,USD,1.000000,
20150102,BA US Equity,Boeing Company,US0970231058,2108601,,United States,4.00702672206,129.98,USD,1.000000,
20150102,PNR US Equity,Pentair plc,IE00BLS09M33,BLS09M3,,United Kingdom,6.27321088026,66.42,USD,1.000000,
20150102,JOY US Equity,Joy Global Inc.,US4811651086,2781905,,United States,8.95672112353,46.52,USD,1.000000,
20150102,XYL US Equity,Xylem Inc.,US98419M1009,B3P2CN8,,United States,10.9447508975,38.07,USD,1.000000,
20150102,PLL US Equity,Pall Corporation,US6964293079,2668804,,United States,4.11685274841,101.21,USD,1.000000,
20150102,CAT US Equity,Caterpillar Inc.,US1491231015,2180201,,United States,4.55224152373,91.53,USD,1.000000,
20150102,FDX US Equity,FedEx Corporation,US31428X1063,2142784,,United States,2.87918922032,173.66,USD,1.000000,
20150102,UPS US Equity,United Parcel Service, Inc. Class B,US9113121068,2517382,,United States,4.49761626338,111.17,USD,1.000000,
20150102,FSLR US Equity,First Solar, Inc.,US3364331070,B1HMF22,,United States,11.677877429,44.60,USD,1.000000,
20150102,MLM US Equity,Martin Marietta Materials, Inc.,US5732841060,2572079,,United States,4.72111433406,110.32,USD,1.000000,
20150102,VMC US Equity,Vulcan Materials Company,US9291601097,2931205,,United States,7.92382980881,65.73,USD,1.000000,
20150102,PH US Equity,Parker-Hannifin Corporation,US7010941042,2671501,,United States,4.03903321701,128.95,USD,1.000000,
20150102,DE US Equity,Deere & Company,US2441991054,2261203,,United States,4.70969443503,88.47,USD,1.000000,
20150102,8001 JP Equity,Itochu Corporation,JP3143600009,6467803,,Japan,57.943111455,1292.00,JPY,119.780000,
20150102,8031 JP Equity,Mitsui & Co.,Ltd,JP3893600001,6597302,,Japan,46.1686709837,1621.50,JPY,119.780000,
20150102,8058 JP Equity,Mitsubishi Corporation,JP3898400001,6596785,,Japan,33.7674785747,2217.00,JPY,119.780000,
20150102,5201 JP Equity,Asahi Glass Co., Ltd.,JP3112000009,6055208,,Japan,141.223354084,589.00,JPY,119.780000,
20150102,6988 JP Equity,Nitto Denko Corp.,JP3684000007,6641801,,Japan,12.2811982217,6773.00,JPY,119.780000,
20150102,SECUB SS Equity,Securitas AB Class B,SE0000163594,5554041,,Sweden,64.5579671783,94.45,SEK,7.804800,
20150102,GFS LN Equity,G4S plc,GB00B01FLG62,B01FLG6,,United Kingdom,180.426862181,277.90,GBp,0.641800,
20150102,ABBN VX Equity,ABB Ltd.,CH0012221716,7108899,,Switzerland,29.384460738,21.14,CHF,0.993900,
20150102,6460 JP Equity,Sega Sammy Holdings Inc.,JP3419050004,B02RK08,,Japan,60.1401831622,1556.00,JPY,119.780000,
20150102,ALEX US Equity,Alexander & Baldwin, Inc.,US0144911049,B827VB2,,United States,15.9195109526,39.26,USD,1.000000,
20150102,BDC US Equity,Belden Inc.,US0774541066,B01WL78,,United States,7.93046567694,78.81,USD,1.000000,
20150102,HUB/B US Equity,Hubbell Incorporated Class B,US4435102011,2442291,,United States,5.85041654966,106.83,USD,1.000000,
20150102,IGT US Equity,International Game Technology,US4599021023,2464972,,United States,45.2898550725,17.25,USD,1.000000,
20150102,RGLD US Equity,Royal Gold, Inc.,US7802871084,2755706,,United States,33.2270069112,62.70,USD,1.000000,
20150102,GLW US Equity,Corning Incorporated,US2193501051,2224701,,United States,30.285409701,22.93,USD,1.000000,
20150102,ROK US Equity,Rockwell Automation, Inc.,US7739031091,2754060,,United States,5.62050359712,111.20,USD,1.000000,