Date,2014-12-26,
INDEX VALUE,1000.00,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141226,NEST IN Equity,Nestlé India Ltd.,INE239A01016,,,India,20.35503455,6143.65,INR,63.525000,
20141226,CLGT IN Equity,Colgate-Palmolive (India) Ltd.,INE259A01022,,,India,70.78789046,1752.20,INR,63.525000,
20141226,MSIL IN Equity,Maruti Suzuki India Ltd.,INE585B01010,,,India,37.2476865,3365.50,INR,63.525000,
20141226,ARCP IN Equity,Anant Raj Ltd.,INE242C01024,,,India,2816.240187,44.40,INR,63.525000,
20141226,PEC IN Equity,Patel Engineering Ltd.,INE244B01030,,,India,1309.100144,97.85,INR,63.525000,
20141226,ALOK IN Equity,Alok Industries Ltd.,INE270A01011,,,India,12748.24011,9.95,INR,63.525000,
20141226,SJET IN Equity,SpiceJet Ltd.,INE285B01017,,,India,7557.610722,17.65,INR,63.525000,
20141226,BYKE IN Equity,Byke Hospitality Ltd.,INE319B01014,,,India,849.0276087,148.25,INR,63.525000,
20141226,GITG IN Equity,Gitanjali Gems Ltd.,INE346H01014,,,India,2368.381632,53.30,INR,63.525000,
20141226,HSI IN Equity,HSIL Ltd.,INE415A01038,,,India,342.3664437,362.25,INR,63.525000,
20141226,DCIL IN Equity,Dredging Corp. of India Ltd.,INE506A01018,,,India,307.8924852,406.85,INR,63.525000,
20141226,MGFL IN Equity,Manappuram Finance Ltd.,INE522D01027,,,India,3901.078785,33.10,INR,63.525000,
20141226,JKI IN Equity,JK Tyre & Industries Ltd.,INE573A01042,,,India,918.6503006,138.40,INR,63.525000,
20141226,TPWR IN Equity,Tata Power Co., Ltd.,INE245A01021,,,India,1554.205642,81.20,INR,63.525000,
20141226,LPC IN Equity,Lupin Ltd.,INE326A01037,,,India,87.94026745,1401.10,INR,63.525000,
20141226,DIVI IN Equity,Divi's Laboratories Ltd.,INE361B01024,,,India,73.9146921,1673.00,INR,63.525000,
20141226,ARBP IN Equity,Aurobindo Pharma Ltd.,INE406A01037,,,India,116.28698,1091.60,INR,63.525000,
20141226,APHS IN Equity,Apollo Hospitals Enterprise Ltd.,INE437A01024,,,India,110.9659923,1138.40,INR,63.525000,
20141226,TCS IN Equity,Tata Consultancy Services Ltd.,INE467B01029,,,India,50.29300706,2479.90,INR,63.525000,
20141226,COAL IN Equity,Coal India Ltd.,INE522F01014,,,India,330.0051761,376.85,INR,63.525000,
20141226,IOCL IN Equity,Indian Oil Corp. Ltd.,INE242A01010,,,India,377.5424891,326.85,INR,63.525000,
20141226,NMDC IN Equity,NMDC Ltd.,INE584A01023,,,India,872.7336199,144.90,INR,63.525000,
20141226,BHEL IN Equity,Bharat Heavy Electricals Ltd.,INE257A01026,,,India,483.5370152,254.55,INR,63.525000,
20141226,APTY IN Equity,Apollo Tyres Ltd.,INE438A01022,,,India,579.3593386,218.45,INR,63.525000,
20141226,OINL IN Equity,Oil India Ltd.,INE274J01014,,,India,222.9089552,570.65,INR,63.525000,
20141226,KMB IN Equity,Kotak Mahindra Bank Ltd.,INE237A01028,,,India,101.5889528,1245.35,INR,63.525000,
20141226,ADE IN Equity,Adani Enterprises Ltd.,INE423A01024,,,India,285.7562102,441.60,INR,63.525000,
20141226,YES IN Equity,YES BANK Ltd.,INE528G01019,,,India,172.1376161,745.05,INR,63.525000,
20141226,HMN IN Equity,Emami Ltd.,INE548C01032,,,India,161.8901517,778.90,INR,63.525000,
20141226,BIOS IN Equity,Biocon Ltd.,INE376G01013,,,India,298.4205199,412.65,INR,63.525000,
20141226,KSCL IN Equity,Kaveri Seed Co. Ltd.,INE455I01029,,,India,158.6241575,789.50,INR,63.525000,
20141226,PSYS IN Equity,Persistent Systems Ltd.,INE262H01013,,,India,78.82562432,1613.55,INR,63.525000,
20141226,HTSMF IN Equity,Hatsun Agro Product Ltd.,INE473B01035,,,India,412.345288,307.80,INR,63.525000,
20141226,KJC IN Equity,Kajaria Ceramics Ltd.,INE217B01028,,,India,225.3894702,558.00,INR,63.525000,
20141226,SYML IN Equity,Symphony Ltd.,INE225D01027,,,India,67.32614874,1862.65,INR,63.525000,
20141226,IIFL IN Equity,IIFL Holdings Ltd.,INE530B01024,,,India,763.740649,165.50,INR,63.525000,
20141226,EDEL IN Equity,Edelweiss Financial Services Ltd.,INE532F01054,,,India,2434.422738,50.85,INR,63.525000,
20141226,AGLL IN Equity,Allcargo Logistics Ltd.,INE418H01029,,,India,409.9417432,305.55,INR,63.525000,
20141226,GVKP IN Equity,GVK Power & Infrastructure Ltd.,INE251H01024,,,India,14034.36877,9.00,INR,63.525000,
20141226,PVKP IN Equity,Puravankara Projects Ltd.,INE323I01011,,,India,1560.914696,81.55,INR,63.525000,
20141226,SOIL IN Equity,Solar Industries India Ltd.,INE343H01011,,,India,45.76728161,2734.90,INR,63.525000,
20141226,SADE IN Equity,Sadbhav Engineering Ltd.,INE226H01026,,,India,504.041404,247.05,INR,63.525000,
20141226,MGMA IN Equity,Magma Fincorp Ltd.,INE511C01022,,,India,1301.696892,100.10,INR,63.525000,
20141226,AXSB IN Equity,Axis Bank Ltd.,INE238A01034,,,India,256.2809988,494.30,INR,63.525000,
20141226,TTAN IN Equity,Titan Co. Ltd.,INE280A01028,,,India,337.9337951,368.75,INR,63.525000,
20141226,SUNTV IN Equity,Sun TV Network Ltd.,INE424H01027,,,India,349.0212571,373.45,INR,63.525000,
20141226,PIDI IN Equity,Pidilite Industries Ltd.,INE318A01026,,,India,250.6732771,500.00,INR,63.525000,
20141226,EXID IN Equity,Exide Industries Ltd.,INE302A01020,,,India,749.9408484,170.25,INR,63.525000,
20141226,EIH IN Equity,EIH Ltd.,INE230A01023,,,India,1082.428558,116.00,INR,63.525000,
20141226,TC IN Equity,Thomas Cook (India) Ltd.,INE332A01027,,,India,827.1151506,151.30,INR,63.525000,