Date,2015-01-02,
INDEX VALUE,1000.00,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20150102,ANN US Equity,ANN INC.,US0356231078,2038537,,United States,2.29416576544,36.48,USD,1.000000,
20150102,ASNA US Equity,Ascena Retail Group, Inc.,US04351G1013,B65D9Z3,,United States,6.91186368999,12.56,USD,1.000000,
20150102,RCII US Equity,RentACenter, Inc.,US76009N1000,2733092,,United States,2.72322298438,36.32,USD,1.000000,
20150102,AAN US Equity,Aaron's, Inc.,US0025353006,2002918,,United States,3.3989886228,30.57,USD,1.000000,
20150102,JCP US Equity,J. C. Penney Company, Inc.,US7081601061,2680303,,United States,17.2988592159,6.48,USD,1.000000,
20150102,BIG US Equity,Big Lots, Inc.,US0893021032,2218447,,United States,2.83089201639,40.02,USD,1.000000,
20150102,CHS US Equity,Chico's FAS, Inc.,US1686151028,2196781,,United States,8.0411822609,16.21,USD,1.000000,
20150102,AEO US Equity,American Eagle Outfitters, Inc.,US02553E1064,2048592,,United States,9.56735962693,13.88,USD,1.000000,
20150102,THO US Equity,Thor Industries, Inc.,US8851601018,2889876,,United States,2.570454842,55.87,USD,1.000000,
20150102,SMG US Equity,Scotts Miracle-Gro Company Class A,US8101861065,2781518,,United States,2.50851062044,62.32,USD,1.000000,
20150102,DECK US Equity,Deckers Outdoor Corporation,US2435371073,2267278,,United States,1.90054948511,91.04,USD,1.000000,
20150102,TUP US Equity,Tupperware Brands Corporation,US8998961044,2872069,,United States,2.78106423994,63.00,USD,1.000000,
20150102,TKR US Equity,Timken Company,US8873891043,2892807,,United States,4.2084319808,42.68,USD,1.000000,
20150102,JBLU US Equity,JetBlue Airways Corporation,US4771431016,2852760,,United States,13.245068209,15.86,USD,1.000000,
20150102,CRI US Equity,Carter's, Inc.,US1462291097,2980939,,United States,2.7668760325,87.31,USD,1.000000,
20150102,ODP US Equity,Office Depot, Inc.,US6762201068,2655981,,United States,29.9571091077,8.58,USD,1.000000,
20150102,BC US Equity,Brunswick Corporation,US1170431092,2149309,,United States,5.09982783813,51.26,USD,1.000000,
20150102,DCI US Equity,Donaldson Company, Inc.,US2576511099,2276467,,United States,7.19384161143,38.63,USD,1.000000,
20150102,GNTX US Equity,Gentex Corporation,US3719011096,2366799,,United States,16.1833308045,18.07,USD,1.000000,
20150102,WSM US Equity,Williams-Sonoma, Inc.,US9699041011,2967589,,United States,4.75594407,75.68,USD,1.000000,
20150102,ALK US Equity,Alaska Air Group, Inc.,US0116591092,2012605,,United States,6.98450822601,59.76,USD,1.000000,
20150102,WAB US Equity,Westinghouse Air Brake Technologies Corporation,US9297401088,2955733,,United States,5.17569990756,86.89,USD,1.000000,
20150102,ENR US Equity,Energizer Holdings, Inc.,US29266R1086,2569297,,United States,3.53972219568,128.56,USD,1.000000,
20150102,LKQ US Equity,LKQ Corporation,US5018892084,2971029,,United States,16.5305280379,28.12,USD,1.000000,
20150102,JAH US Equity,Jarden Corporation,US4711091086,2028323,,United States,9.90996465493,47.88,USD,1.000000,
20150102,PII US Equity,Polaris Industries Inc.,US7310681025,2692933,,United States,3.39467416987,151.24,USD,1.000000,
20150102,GES US Equity,Guess?, Inc.,US4016171054,2387109,,United States,3.34832370743,21.08,USD,1.000000,
20150102,MLHR US Equity,Herman Miller, Inc.,US6005441000,2594222,,United States,3.34226939331,29.43,USD,1.000000,
20150102,ANF US Equity,Abercrombie & Fitch Co. Class A,US0028962076,2004185,,United States,3.70102576671,28.64,USD,1.000000,
20150102,HNI US Equity,HNI Corporation,US4042511000,2435246,,United States,2.40499646702,51.06,USD,1.000000,
20150102,CAB US Equity,Cabela's Incorporated,US1268043015,B00N2Z7,,United States,2.73877054239,52.71,USD,1.000000,
20150102,TPX US Equity,Tempur Sealy International Inc,US88023U1016,2216991,,United States,3.26068616922,54.91,USD,1.000000,
20150102,KATE US Equity,Kate Spade & Co,US4858651098,BJWG213,,United States,6.61158318696,32.01,USD,1.000000,
20150102,LII US Equity,Lennox International Inc.,US5261071071,2442053,,United States,2.47900547721,95.07,USD,1.000000,
20150102,AOS US Equity,A. O. Smith Corporation,US8318652091,2816023,,United States,4.7522940463,56.41,USD,1.000000,
20150102,DKS US Equity,Dick's Sporting Goods, Inc.,US2533931026,2969637,,United States,6.68071234094,49.65,USD,1.000000,
20150102,AYI US Equity,Acuity Brands, Inc.,US00508Y1029,2818461,,United States,2.37097437182,140.07,USD,1.000000,
20150102,FBHS US Equity,Fortune Brands Home & Security, Inc.,US34964C1062,B3MC7D6,,United States,8.79206826089,45.27,USD,1.000000,
20150102,FL US Equity,Foot Locker, Inc.,US3448491049,2980906,,United States,7.58451151682,56.18,USD,1.000000,
20150102,FOSL US Equity,Fossil Group, Inc.,US34988V1061,BBGT609,,United States,2.41897910346,110.74,USD,1.000000,
20150102,HAS US Equity,Hasbro, Inc.,US4180561072,2414580,,United States,6.26170938985,54.99,USD,1.000000,
20150102,HAR US Equity,Harman International Industries, Incorporated,US4130861093,2411138,,United States,3.8095630018,106.71,USD,1.000000,
20150102,GT US Equity,Goodyear Tire & Rubber Company,US3825501014,2378200,,United States,15.0271097013,28.57,USD,1.000000,
20150102,SNA US Equity,Snap-on Incorporated,US8330341012,2818740,,United States,3.25484336141,136.74,USD,1.000000,
20150102,MAT US Equity,Mattel, Inc.,US5770811025,2572303,,United States,17.9352231971,30.95,USD,1.000000,
20150102,PVH US Equity,PVH Corp.,US6936561009,B3V9F12,,United States,4.39949989813,128.17,USD,1.000000,
20150102,URBN US Equity,Urban Outfitters, Inc.,US9170471026,2933438,,United States,5.38736643722,35.13,USD,1.000000,
20150102,LEG US Equity,Leggett & Platt, Incorporated,US5246601075,2510682,,United States,7.47471483109,42.61,USD,1.000000,
20150102,AN US Equity,AutoNation, Inc.,US05329W1027,2732635,,United States,5.35653236777,60.41,USD,1.000000,
20150102,MAS US Equity,Masco Corporation,US5745991068,2570200,,United States,19.8014549872,25.20,USD,1.000000,
20150102,MHK US Equity,Mohawk Industries, Inc.,US6081901042,2598699,,United States,3.44705696977,155.36,USD,1.000000,
20150102,COH US Equity,Coach, Inc.,US1897541041,2646015,,United States,14.9396175079,37.56,USD,1.000000,
20150102,NWL US Equity,Newell Rubbermaid Inc.,US6512291062,2635701,,United States,14.8688041468,38.09,USD,1.000000,
20150102,TSCO US Equity,Tractor Supply Company,US8923561067,2900335,,United States,7.33553200867,78.82,USD,1.000000,
20150102,AVP US Equity,Avon Products, Inc.,US0543031027,2066721,,United States,24.9253715018,9.39,USD,1.000000,
20150102,GPS US Equity,Gap, Inc.,US3647601083,2360326,,United States,13.1203186451,42.11,USD,1.000000,
20150102,CHD US Equity,Church & Dwight Co., Inc.,US1713401024,2195841,,United States,7.47444320335,78.81,USD,1.000000,
20150102,HBI US Equity,Hanesbrands Inc.,US4103451021,B1BJSL9,,United States,5.53700193791,111.62,USD,1.000000,
20150102,AAP US Equity,Advance Auto Parts, Inc.,US00751Y1064,2822019,,United States,4.09937446043,159.28,USD,1.000000,
20150102,SIG US Equity,Signet Jewelers Limited,BMG812761002,B3CTNK6,,Bermuda,4.43163693952,131.57,USD,1.000000,
20150102,JWN US Equity,Nordstrom, Inc.,US6556641008,2641827,,United States,7.66440141841,79.39,USD,1.000000,
20150102,KSS US Equity,Kohl's Corporation,US5002551043,2496113,,United States,10.6842262975,61.04,USD,1.000000,
20150102,BWA US Equity,BorgWarner Inc.,US0997241064,2111955,,United States,12.4467941707,54.95,USD,1.000000,
20150102,WHR US Equity,Whirlpool Corporation,US9633201069,2960384,,United States,4.17940487509,193.74,USD,1.000000,
20150102,SWK US Equity,Stanley Black & Decker, Inc.,US8545021011,B3Q2FJ4,,United States,8.80443106007,96.08,USD,1.000000,
20150102,RL US Equity,Ralph Lauren Corporation Class A,US7512121010,B4V9661,,United States,4.71745495976,185.16,USD,1.000000,
20150102,GMCR US Equity,Keurig Green Mountain, Inc.,US49271M1009,BKQVM44,,United States,6.98246438387,132.40,USD,1.000000,
20150102,ROST US Equity,Ross Stores, Inc.,US7782961038,2746711,,United States,11.0624679498,94.26,USD,1.000000,
20150102,SHW US Equity,Sherwin-Williams Company,US8243481061,2804211,,United States,4.54626575791,263.04,USD,1.000000,
20150102,M US Equity,Macy's Inc,US55616P1049,2345022,,United States,18.4527464752,65.75,USD,1.000000,
20150102,DLPH US Equity,Delphi Automotive PLC,JE00B783TY65,B783TY6,,United Kingdom,16.7091069072,72.72,USD,1.000000,
20150102,CMI US Equity,Cummins Inc.,US2310211063,2240202,,United States,9.95306286956,144.17,USD,1.000000,
20150102,JCI US Equity,Johnson Controls, Inc.,US4783661071,2476803,,United States,37.3839383454,48.34,USD,1.000000,
20150102,TJX US Equity,TJX Companies, Inc.,US8725401090,2989301,,United States,37.3762188032,68.58,USD,1.000000,
20150102,LOW US Equity,Lowe's Companies, Inc.,US5486611073,2536763,,United States,53.1773769471,68.80,USD,1.000000,
20150102,NKE US Equity,NIKE, Inc. Class B,US6541061031,2640147,,United States,47.4940402466,96.15,USD,1.000000,
20150102,HD US Equity,Home Depot, Inc.,US4370761029,2434209,,United States,71.9677448596,104.97,USD,1.000000,
20150102,SPLS US Equity,Staples, Inc.,US8550301027,2841489,,United States,34.6308181196,18.12,USD,1.000000,
20150102,BBY US Equity,Best Buy Co., Inc.,US0865161014,2094670,,United States,16.1945206475,38.98,USD,1.000000,
20150102,BBBY US Equity,Bed Bath & Beyond Inc.,US0758961009,2085878,,United States,9.77150312282,76.17,USD,1.000000,
20150102,TIF US Equity,Tiffany & Co.,US8865471085,2892090,,United States,7.01100096027,106.86,USD,1.000000,
20150102,HOG US Equity,Harley-Davidson, Inc.,US4128221086,2411053,,United States,11.8041170335,65.91,USD,1.000000,
20150102,KMX US Equity,CarMax, Inc.,US1431301027,2983563,,United States,12.2020633264,66.58,USD,1.000000,
20150102,UA US Equity,Under Armour, Inc. Class A,US9043111072,B0PZN11,,United States,12.1482529705,67.90,USD,1.000000,
20150102,KORS US Equity,Michael Kors Holdings Ltd,VGG607541015,B7341C6,,Hong Kong,11.1486669628,75.10,USD,1.000000,
20150102,GPC US Equity,Genuine Parts Company,US3724601055,2367480,,United States,8.33894850981,106.57,USD,1.000000,
20150102,IR US Equity,Ingersoll-Rand Plc,IE00B6330302,B633030,,United States,15.0635841816,63.39,USD,1.000000,
20150102,ORLY US Equity,O'Reilly Automotive, Inc.,US67103H1077,B65LWX6,,United States,5.56429658795,192.62,USD,1.000000,
20150102,AZO US Equity,AutoZone, Inc.,US0533321024,2065955,,United States,1.77510826698,619.11,USD,1.000000,
20150102,VFC US Equity,V.F. Corporation,US9182041080,2928683,,United States,23.7105146874,74.90,USD,1.000000,
20150102,GM US Equity,General Motors Company,US37045V1008,B665KZ5,,United States,71.7237718101,34.91,USD,1.000000,
20150102,TGT US Equity,Target Corporation,US87612E1064,2259101,,United States,34.8633095145,75.91,USD,1.000000,
20150102,F US Equity,Ford Motor Company,US3453708600,2615468,,United States,209.385627673,15.50,USD,1.000000,
20150102,CLX US Equity,Clorox Company,US1890541097,2204026,,United States,7.27880971866,104.21,USD,1.000000,
20150102,LB US Equity,L Brands, Inc.,US5017971046,B9M2WX3,,United States,13.3743672703,86.55,USD,1.000000,
20150102,LUV US Equity,Southwest Airlines Co.,US8447411088,2831543,,United States,36.2717170338,42.32,USD,1.000000,
20150102,EL US Equity,Estee Lauder Companies Inc. Class A,US5184391044,2320524,,United States,21.0264996219,76.20,USD,1.000000,
20150102,ECL US Equity,Ecolab Inc.,US2788651006,2304227,,United States,17.1744220117,104.52,USD,1.000000,
20150102,DAL US Equity,Delta Air Lines, Inc.,US2473617023,B1W9D46,,United States,45.1936901257,49.19,USD,1.000000,
20150102,KMB US Equity,Kimberly-Clark Corporation,US4943681035,2491839,,United States,20.9798471285,115.54,USD,1.000000,
20150102,CL US Equity,Colgate-Palmolive Company,US1941621039,2209106,,United States,51.6628749155,69.19,USD,1.000000,
20150102,PG US Equity,Procter & Gamble Company,US7427181091,2704407,,United States,153.544531998,91.09,USD,1.000000,