Date,2014-12-26,
INDEX VALUE,1000.00,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141226,ARTR3 BZ Equity,Arteris SA (Brazil),BRARTRACNOR3,B97Q0K3,,Brazil,425.5161617,12.69,BRL,2.695800,
20141226,CRUZ3 BZ Equity,Souza Cruz SA,BRCRUZACNOR0,2832148,,Brazil,271.2104543,19.91,BRL,2.695800,
20141226,ENBR3 BZ Equity,EDP Energias do Brasil SA,BRENBRACNOR2,B0D7494,,Brazil,590.1421475,9.15,BRL,2.695800,
20141226,TBLE3 BZ Equity,Tractebel Energia SA,BRTBLEACNOR2,B07C763,,Brazil,158.1663709,34.14,BRL,2.695800,
20141226,ULVR LN Equity,Unilever Plc,GB00B10RZP78,,,United Kingdom,48.24168699,2669.00,GBp,0.642800,
20141226,BATS LN Equity,British American Tobacco Plc,GB0002875804,287580,,United Kingdom,36.57494645,3531.50,GBp,0.642800,
20141226,BARC LN Equity,Barclays Plc,GB0031348658,,,United Kingdom,530.1524188,243.15,GBp,0.642800,
20141226,BBAS3 BZ Equity,Banco do Brasil SA,BRBBASACNOR3,2328595,,Brazil,220.5801257,24.48,BRL,2.695800,
20141226,BBSE3 BZ Equity,BB Seguridade Participações SA,BRBBSEACNOR5,B9N3SQ0,,Brazil,168.1656674,32.11,BRL,2.695800,
20141226,FMG AU Equity,Fortescue Metals Group Ltd.,AU000000FMG4,6086253,,Australia,968.3480902,2.54,AUD,1.230900,
20141226,LIGT3 BZ Equity,Light SA,BRLIGTACNOR2,B0W1X34,,Brazil,311.0483761,17.36,BRL,2.695800,
20141226,SVI EU Equity,SVG Capital Plc,GB0007892358,,,United Kingdom,289.6235835,446.20,GBp,0.642800,
20141226,MND AU Equity,Monadelphous Group Ltd.,AU000000MND5,6600471,,Australia,267.5285008,9.38,AUD,1.230900,
20141226,PMV AU Equity,Premier Investments Ltd.,AU000000PMV2,6699781,,Australia,258.5641956,9.74,AUD,1.230900,
20141226,RRL AU Equity,Regis Resources Ltd.,AU000000RRL8,6476542,,Australia,1411.021347,1.70,AUD,1.230900,
20141226,SXL AU Equity,Southern Cross Media Group Ltd.,AU000000SXL4,B5M7371,,Australia,2286.377727,1.09,AUD,1.230900,
20141226,TFC AU Equity,TFS Corp. Ltd.,AU000000TFC8,B04D4Y6,,Australia,1657.239735,1.50,AUD,1.230900,
20141226,EMBR3 BZ Equity,Embraer SA,BREMBRACNOR4,B16FPG6,,Brazil,213.7687832,25.26,BRL,2.695800,
20141226,VIVT4 BZ Equity,Telefonica Brasil SA,BRVIVTACNPR7,B3ZCNF7,,Brazil,112.4958095,48.00,BRL,2.695800,
20141226,OIBR3 BZ Equity,Oi SA,BROIBRACNOR1,B7XL4M8,,Brazil,520.2119239,10.38,BRL,2.695800,
20141226,CMIG4 BZ Equity,Companhia Energética de Minas Gerais SA,BRCMIGACNPR3,B1YBRG0,,Brazil,419.2391355,12.88,BRL,2.695800,
20141226,CPFE3 BZ Equity,CPFL Energia SA,BRCPFEACNOR0,B031NN3,,Brazil,293.3079876,18.41,BRL,2.695800,
20141226,ELET3 BZ Equity,Centrais Elétricas Brasileiras SA,BRELETACNOR6,2311120,,Brazil,962.5310717,5.61,BRL,2.695800,
20141226,CESP6 BZ Equity,Cia Energética de São Paulo,BRCESPACNPB4,B17MHG0,,Brazil,199.1076592,27.12,BRL,2.695800,
20141226,GETI3 BZ Equity,AES Tietê SA,BRGETIACNOR7,2440693,,Brazil,345.4766057,15.63,BRL,2.695800,
20141226,WEGE3 BZ Equity,WEG SA,BRWEGEACNOR0,2945422,,Brazil,178.2112191,30.30,BRL,2.695800,
20141226,POMO4 BZ Equity,Marcopolo SA,BRPOMOACNPR7,2599131,,Brazil,1631.359959,3.31,BRL,2.695800,
20141226,RAPT4 BZ Equity,Randon SA Implementos e Participaçoes,BRRAPTACNPR4,B010V49,,Brazil,1148.893759,4.70,BRL,2.695800,
20141226,VALE3 BZ Equity,Vale SA,BRVALEACNOR0,2196286,,Brazil,243.0152851,22.22,BRL,2.695800,
20141226,GGBR4 BZ Equity,Gerdau SA,BRGGBRACNPR8,2645517,,Brazil,553.2581511,9.76,BRL,2.695800,
20141226,CSNA3 BZ Equity,Companhia Siderurgica Nacional,BRCSNAACNOR6,B019KX8,,Brazil,845.0392394,6.39,BRL,2.695800,
20141226,UGPA3 BZ Equity,Ultrapar Participaçoes SA,BRUGPAACNOR8,B0FHTN1,,Brazil,103.2466423,52.30,BRL,2.695800,
20141226,BRML3 BZ Equity,BR MALLS Participações SA,BRBRMLACNOR9,B1RYG58,,Brazil,325.2891495,16.60,BRL,2.695800,
20141226,MULT3 BZ Equity,Multiplan Empreendimentos Imobiliários SA,BRMULTACNOR5,B23DZG0,,Brazil,112.6131199,47.95,BRL,2.695800,
20141226,BRPR3 BZ Equity,BR Properties SA,BRBRPRACNOR9,B1FLW42,,Brazil,517.2222064,10.44,BRL,2.695800,
20141226,RENT3 BZ Equity,Localiza Rent A Car SA,BRRENTACNOR4,B08K3S0,,Brazil,150.790273,35.81,BRL,2.695800,
20141226,ALLL3 BZ Equity,ALL América Latina Logística SA,BRALLLACNOR6,B014710,,Brazil,1075.657442,5.02,BRL,2.695800,
20141226,JSLG3 BZ Equity,JSL SA,BRJSLGACNOR2,B5LBY82,,Brazil,474.0825022,11.39,BRL,2.695800,
20141226,CCRO3 BZ Equity,CCR SA,BRCCROACNOR2,2840970,,Brazil,343.2803389,15.73,BRL,2.695800,
20141226,ECOR3 BZ Equity,Ecorodovias Infraestrutura e Logistica SA,BRECORACNOR8,B5720R0,,Brazil,509.4150082,10.60,BRL,2.695800,
20141226,SBSP3 BZ Equity,Companhia de Saneamento Basico do Estado de Sao Paulo SABESP,BRSBSPACNOR5,B1YCHL8,,Brazil,311.7667635,17.32,BRL,2.695800,
20141226,CSMG3 BZ Equity,Companhia de Saneamento de Minas Gerais,BRCSMGACNOR5,B0YBZJ2,,Brazil,218.6153842,24.70,BRL,2.695800,
20141226,TIMP3 BZ Equity,TIM Participações SA,BRTIMPACNOR1,2292560,,Brazil,451.4882633,11.96,BRL,2.695800,
20141226,DLX AU Equity,DuluxGroup Ltd.,AU000000DLX6,B3VL4P5,,Australia,420.6623455,5.83,AUD,1.230900,
20141226,EGP AU Equity,Echo Entertainment Group Ltd.,AU000000EGP0,B3SVQF2,,Australia,648.1070414,3.81,AUD,1.230900,
20141226,MQA AU Equity,Macquarie Atlas Roads Group,AU000000MQA4,B5W7K25,,Australia,788.9098213,3.17,AUD,1.230900,
20141226,ORA AU Equity,Orora Ltd.,AU000000ORA8,BH4TCW7,,Australia,1259.84252,1.96,AUD,1.230900,
20141226,REC AU Equity,Recall Holdings Ltd.,AU000000REC5,BH23HT3,,Australia,350.2536186,7.10,AUD,1.230900,
20141226,TALK LN Equity,TalkTalk Telecom Group Plc,GB00B4YCDF59,,,United Kingdom,422.1937101,305.20,GBp,0.642800,
20141226,TWE AU Equity,Treasury Wine Estates Ltd.,AU000000TWE9,B61JC67,,Australia,516.5874953,4.78,AUD,1.230900,