Date,2014-12-26,
INDEX VALUE,1000.00,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141226,6703 JP Equity,Oki Electric Industry Co., Ltd.,JP3194000000,,,Japan,1022.838971,233.00,JPY,120.170000,
20141226,6756 JP Equity,Hitachi Kokusai Electric Inc.,JP3294600006,,,Japan,141.4118331,1683.00,JPY,120.170000,
20141226,7296 JP Equity,F.C.C. Co., Ltd.,JP3166900005,,,Japan,114.1864047,2106.00,JPY,120.170000,
20141226,8020 JP Equity,Kanematsu Corp.,JP3217100001,,,Japan,1403.429983,171.00,JPY,120.170000,
20141226,6310 JP Equity,Iseki & Co., Ltd.,JP3139600005,,,Japan,1072.844535,223.00,JPY,120.170000,
20141226,8098 JP Equity,Inabata & Co., Ltd.,JP3146000009,,,Japan,228.3727573,1084.00,JPY,120.170000,
20141226,7517 JP Equity,Kuroda Electric Co., Ltd.,JP3273000004,,,Japan,147.7294937,1638.00,JPY,120.170000,
20141226,8508 JP Equity,J Trust Co., Ltd.,JP3142350002,,,Japan,226.4446603,1053.00,JPY,120.170000,
20141226,2593 JP Equity,ITO EN, Ltd.,JP3143000002,,,Japan,112.9573998,2157.00,JPY,120.170000,
20141226,6908 JP Equity,IRISO Electronics Co., Ltd.,JP3149800009,,,Japan,36.02835648,6610.00,JPY,120.170000,
20141226,9449 JP Equity,GMO Internet, Inc.,JP3152750000,,,Japan,229.4581598,1057.00,JPY,120.170000,
20141226,3774 JP Equity,Internet Initiative Japan Inc.,JP3152820001,,,Japan,99.2557309,2393.00,JPY,120.170000,
20141226,2492 JP Equity,Infomart Corp.,JP3153480003,,,Japan,211.838488,1105.50,JPY,120.170000,
20141226,2428 JP Equity,Wellnet Corp.,JP3155370004,,,Japan,120.997479,2082.00,JPY,120.170000,
20141226,6925 JP Equity,Ushio, Inc.,JP3156400008,,,Japan,184.6901301,1304.00,JPY,120.170000,
20141226,9603 JP Equity,H.I.S. Co., Ltd.,JP3160740001,,,Japan,70.2736491,3435.00,JPY,120.170000,
20141226,7860 JP Equity,Avex Group Holdings, Inc.,JP3160950006,,,Japan,126.3822027,1940.00,JPY,120.170000,
20141226,2175 JP Equity,SMS Co., Ltd.,JP3162350007,,,Japan,181.8380187,1310.00,JPY,120.170000,
20141226,9684 JP Equity,Square Enix Holdings Co., Ltd.,JP3164630000,,,Japan,98.48631459,2481.00,JPY,120.170000,
20141226,7947 JP Equity,FP Corp.,JP3167000003,,,Japan,61.65773606,3920.00,JPY,120.170000,
20141226,6670 JP Equity,MCJ Co., Ltd.,JP3167420003,,,Japan,487.6565591,501.00,JPY,120.170000,
20141226,9438 JP Equity,MTI Ltd.,JP3167480007,,,Japan,201.6624854,1139.00,JPY,120.170000,
20141226,8914 JP Equity,Arealink Co., Ltd.,JP3167620008,,,Japan,1676.319473,139.00,JPY,120.170000,
20141226,6750 JP Equity,Elecom Co., Ltd.,JP3168200008,,,Japan,103.2022098,2349.00,JPY,120.170000,
20141226,4849 JP Equity,en-Japan, Inc.,JP3168700007,,,Japan,129.0855579,1804.00,JPY,120.170000,
20141226,6932 JP Equity,ENDO Lighting Corp.,JP3169600008,,,Japan,185.5418895,1272.00,JPY,120.170000,
20141226,6428 JP Equity,OIZUMI Corp.,JP3170100006,,,Japan,273.0656134,859.00,JPY,120.170000,
20141226,2389 JP Equity,OPT, Inc.,JP3197730009,,,Japan,315.5424704,763.00,JPY,120.170000,
20141226,2371 JP Equity,Kakaku.com, Inc.,JP3206000006,,,Japan,132.1960507,1799.00,JPY,120.170000,
20141226,9697 JP Equity,Capcom Co., Ltd.,JP3218900003,,,Japan,134.1800992,1809.00,JPY,120.170000,
20141226,3765 JP Equity,GungHo Online Entertainment, Inc.,JP3235900002,,,Japan,536.4222673,436.00,JPY,120.170000,
20141226,6861 JP Equity,KEYENCE Corp.,JP3236200006,,,Japan,4.465223611,54560.00,JPY,120.170000,
20141226,2193 JP Equity,COOKPAD, Inc.,JP3266170004,,,Japan,57.6798067,4075.00,JPY,120.170000,
20141226,2695 JP Equity,Kura Corp.,JP3268200007,,,Japan,78.37337625,3140.00,JPY,120.170000,
20141226,3387 JP Equity,Create Restaurants Holdings, Inc.,JP3269930008,,,Japan,155.334618,1573.00,JPY,120.170000,
20141226,3632 JP Equity,GREE, Inc.,JP3274070006,,,Japan,319.7218676,726.00,JPY,120.170000,
20141226,2440 JP Equity,Gurunavi, Inc.,JP3274180003,,,Japan,145.0661059,1664.00,JPY,120.170000,
20141226,3635 JP Equity,Koei Tecmo Holdings Co., Ltd.,JP3283460008,,,Japan,137.4658311,1775.00,JPY,120.170000,
20141226,7516 JP Equity,Kohnan Shoji Co., Ltd.,JP3283750002,,,Japan,180.681139,1343.00,JPY,120.170000,
20141226,3349 JP Equity,Cosmos Pharmaceutical Corp.,JP3298400007,,,Japan,14.97454328,16440.00,JPY,120.170000,
20141226,9766 JP Equity,Konami Corp.,JP3300200007,,,Japan,107.9079243,2303.00,JPY,120.170000,
20141226,8871 JP Equity,Goldcrest Co., Ltd.,JP3306800008,,,Japan,109.4242751,2162.00,JPY,120.170000,
20141226,9934 JP Equity,Inaba Denki Sangyo Co., Ltd.,JP3146200005,,,Japan,61.50061501,3955.00,JPY,120.170000,
20141226,4523 JP Equity,Eisai Co., Ltd.,JP3160400002,,,Japan,50.99069828,4715.00,JPY,120.170000,
20141226,2730 JP Equity,EDION Corp.,JP3164470001,,,Japan,282.3274852,858.00,JPY,120.170000,
20141226,9437 JP Equity,NTT DoCoMo, Inc.,JP3165650007,,,Japan,134.1428137,1788.50,JPY,120.170000,
20141226,9832 JP Equity,Autobacs Seven Co., Ltd.,JP3172500005,,,Japan,143.34323,1702.00,JPY,120.170000,
20141226,7751 JP Equity,Canon, Inc.,JP3242800005,,,Japan,60.50633516,4026.00,JPY,120.170000,
20141226,7739 JP Equity,Canon Electronics, Inc.,JP3243200007,,,Japan,124.2357174,1958.00,JPY,120.170000,
20141226,3405 JP Equity,Kuraray Co., Ltd.,JP3269600007,,,Japan,165.7898319,1413.00,JPY,120.170000,