Date,2015-01-02,
INDEX VALUE,1000.00,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20150102,GNW US Equity,Genworth Financial, Inc. Class A,US37247D1063,B011WL6,,United States,2.6225251098,8.50,USD,1.000000,
20150102,PBCT US Equity,People's United Financial, Inc.,US7127041058,B1W41J2,,United States,1.5913357734,15.18,USD,1.000000,
20150102,AIZ US Equity,Assurant, Inc.,US04621X1081,2331430,,United States,0.361920402916,68.43,USD,1.000000,
20150102,HCBK US Equity,Hudson City Bancorp, Inc.,US4436831071,2437952,,United States,2.46320682981,10.12,USD,1.000000,
20150102,AIV US Equity,Apartment Investment and Management Company Class A,US03748R1014,2057059,,United States,0.766363967044,37.15,USD,1.000000,
20150102,ZION US Equity,Zions Bancorporation,US9897011071,2989828,,United States,1.03792342286,28.51,USD,1.000000,
20150102,PWR US Equity,Quanta Services, Inc.,US74762E1029,2150204,,United States,1.07109687162,28.39,USD,1.000000,
20150102,TMK US Equity,Torchmark Corporation,US8910271043,2896713,,United States,0.66556670676,54.17,USD,1.000000,
20150102,ETFC US Equity,E*TRADE Financial Corporation,US2692464017,2299011,,United States,1.49587458386,24.26,USD,1.000000,
20150102,PHM US Equity,PulteGroup, Inc.,US7458671010,2708841,,United States,1.71844772927,21.46,USD,1.000000,
20150102,QEP US Equity,QEP Resources, Inc.,US74733V1008,B60X657,,United States,0.947610989184,20.22,USD,1.000000,
20150102,NFX US Equity,Newfield Exploration Company,US6512901082,2635079,,United States,0.74776444667,27.12,USD,1.000000,
20150102,GME US Equity,GameStop Corp. Class A,US36467W1099,B0LLFT5,,United States,0.567842596789,33.80,USD,1.000000,
20150102,NBR US Equity,Nabors Industries Ltd.,BMG6359F1032,2963372,,Bermuda,1.52924745293,12.98,USD,1.000000,
20150102,DNB US Equity,Dun & Bradstreet Corporation,US26483E1001,2636254,,United States,0.187121977883,120.96,USD,1.000000,
20150102,OI US Equity,Owens-Illinois, Inc.,US6907684038,2662862,,United States,0.857828970427,26.99,USD,1.000000,
20150102,TE US Equity,TECO Energy, Inc.,US8723751009,2880255,,United States,1.16930472431,20.49,USD,1.000000,
20150102,NE US Equity,Noble Corporation plc,GB00BFG3KF26,BFG3KF2,,United Kingdom,1.47385969273,16.57,USD,1.000000,
20150102,FOSL US Equity,Fossil Group, Inc.,US34988V1061,BBGT609,,United States,0.224773029178,110.74,USD,1.000000,
20150102,WIN US Equity,Windstream Holdings, Inc.,US97382A1016,BD5HK51,,United States,3.27671058416,8.24,USD,1.000000,
20150102,ALLE US Equity,Allegion PLC,IE00BFRT3W74,BFRT3W7,,Ireland,0.495667312007,55.46,USD,1.000000,
20150102,CVC US Equity,Cablevision Systems Corporation Class A,US12686C1099,2162243,,United States,1.33253937766,20.64,USD,1.000000,
20150102,DO US Equity,Diamond Offshore Drilling, Inc.,US25271C1027,2261021,,United States,0.762269775527,36.71,USD,1.000000,
20150102,LM US Equity,Legg Mason, Inc.,US5249011058,2510615,,United States,0.586964453967,53.37,USD,1.000000,
20150102,ADT US Equity,ADT Corporation,US00101J1060,B7XWRM2,,United States,0.867986384959,36.23,USD,1.000000,
20150102,HAS US Equity,Hasbro, Inc.,US4180561072,2414580,,United States,0.581841895773,54.99,USD,1.000000,
20150102,TSS US Equity,Total System Services, Inc.,US8919061098,2897697,,United States,0.953600047788,33.96,USD,1.000000,
20150102,GAS US Equity,AGL Resources, Inc.,US0012041069,2060961,,United States,0.595655508554,54.51,USD,1.000000,
20150102,FTR US Equity,Frontier Communications Corporation Class B,US35906A1088,2197933,,United States,5.24091874028,6.67,USD,1.000000,
20150102,POM US Equity,Pepco Holdings, Inc.,US7132911022,2971698,,United States,1.30661873975,26.93,USD,1.000000,
20150102,RIG US Equity,Transocean Ltd.,CH0048265513,B3KFWW1,,Switzerland,1.96217807902,18.33,USD,1.000000,
20150102,VRSN US Equity,VeriSign, Inc.,US92343E1029,2142922,,United States,0.643271172431,57.00,USD,1.000000,
20150102,LUK US Equity,Leucadia National Corporation,US5272881047,2513012,,United States,1.67100296151,22.42,USD,1.000000,
20150102,FSLR US Equity,First Solar, Inc.,US3364331070,B1HMF22,,United States,0.387301731827,44.60,USD,1.000000,
20150102,URBN US Equity,Urban Outfitters, Inc.,US9170471026,2933438,,United States,0.500597409732,35.13,USD,1.000000,
20150102,ATI US Equity,Allegheny Technologies Incorporated,US01741R1023,2526117,,United States,0.539700032518,34.77,USD,1.000000,
20150102,JOY US Equity,Joy Global Inc.,US4811651086,2781905,,United States,0.511425804046,46.52,USD,1.000000,
20150102,FLIR US Equity,FLIR Systems, Inc.,US3024451011,2344717,,United States,0.756183099863,32.31,USD,1.000000,
20150102,AVY US Equity,Avery Dennison Corporation,US0536111091,2066408,,United States,0.47546655834,51.88,USD,1.000000,
20150102,R US Equity,Ryder System, Inc.,US7835491082,2760669,,United States,0.27145881487,92.85,USD,1.000000,
20150102,PKI US Equity,PerkinElmer, Inc.,US7140461093,2305844,,United States,0.585786522327,43.73,USD,1.000000,
20150102,THC US Equity,Tenet Healthcare Corporation,US88033G4073,B8DMK08,,United States,0.520411994393,50.67,USD,1.000000,
20150102,JEC US Equity,Jacobs Engineering Group Inc.,US4698141078,2469052,,United States,0.648100618981,44.69,USD,1.000000,
20150102,LEG US Equity,Leggett & Platt, Incorporated,US5246601075,2510682,,United States,0.694555108982,42.61,USD,1.000000,
20150102,AN US Equity,AutoNation, Inc.,US05329W1027,2732635,,United States,0.497732288995,60.41,USD,1.000000,
20150102,TEG US Equity,Integrys Energy Group, Inc.,US45822P1057,2982098,,United States,0.409977700056,77.85,USD,1.000000,
20150102,TDC US Equity,Teradata Corporation,US88076W1036,B247H10,,United States,0.804252564067,43.68,USD,1.000000,
20150102,XYL US Equity,Xylem Inc.,US98419M1009,B3P2CN8,,United States,0.957763851072,38.07,USD,1.000000,
20150102,HRL US Equity,Hormel Foods Corporation,US4404521001,2437264,,United States,0.699948308244,52.10,USD,1.000000,
20150102,NDAQ US Equity,NASDAQ OMX Group, Inc.,US6311031081,2965107,,United States,0.775895888828,47.96,USD,1.000000,
20150102,DNR US Equity,Denbury Resources Inc.,US2479162081,2418474,,United States,1.8528331603,8.13,USD,1.000000,
20150102,PDCO US Equity,Patterson Companies, Inc.,US7033951036,2672689,,United States,0.435352462379,48.10,USD,1.000000,
20150102,AVP US Equity,Avon Products, Inc.,US0543031027,2066721,,United States,2.31608088215,9.39,USD,1.000000,
20150102,PBI US Equity,Pitney Bowes Inc.,US7244791007,2690506,,United States,1.06147101482,24.37,USD,1.000000,
20150102,GRMN US Equity,Garmin Ltd.,CH0114405324,B3Z5T14,,Switzerland,0.593167457201,52.83,USD,1.000000,
20150102,GCI US Equity,Gannett Co., Inc.,US3647301015,2360304,,United States,1.17294090811,31.93,USD,1.000000,
20150102,DHI US Equity,D.R. Horton, Inc.,US23331A1097,2250687,,United States,1.6774999066,25.29,USD,1.000000,
20150102,CMA US Equity,Comerica Incorporated,US2003401070,2212870,,United States,0.916351457279,46.84,USD,1.000000,
20150102,HBAN US Equity,Huntington Bancshares Incorporated,US4461501045,2445966,,United States,4.13726222105,10.52,USD,1.000000,
20150102,LEN US Equity,Lennar Corporation Class A,US5260571048,2511920,,United States,0.978970243338,44.81,USD,1.000000,
20150102,UNM US Equity,Unum Group,US91529Y1064,2433842,,United States,1.32412091358,34.88,USD,1.000000,
20150102,CINF US Equity,Cincinnati Financial Corporation,US1720621010,2196888,,United States,0.772995097897,51.83,USD,1.000000,
20150102,XL US Equity,XL Group Plc,IE00B5LRLL25,B5LRLL2,,Ireland,1.31331691732,34.37,USD,1.000000,
20150102,HAR US Equity,Harman International Industries, Incorporated,US4130861093,2411138,,United States,0.353986942068,106.71,USD,1.000000,
20150102,PNW US Equity,Pinnacle West Capital Corporation,US7234841010,2048804,,United States,0.567718387864,68.31,USD,1.000000,
20150102,FMC US Equity,FMC Corporation,US3024913036,2328603,,United States,0.692317316692,57.03,USD,1.000000,
20150102,HP US Equity,Helmerich & Payne, Inc.,US4234521015,2420101,,United States,0.586964211739,67.42,USD,1.000000,
20150102,HRS US Equity,Harris Corporation,US4138751056,2412001,,United States,0.553911647782,71.82,USD,1.000000,
20150102,GT US Equity,Goodyear Tire & Rubber Company,US3825501014,2378200,,United States,1.39632829507,28.57,USD,1.000000,
20150102,ESV US Equity,Ensco plc,GB00B4VLR192,B4VLR19,,United Kingdom,1.33522775558,29.95,USD,1.000000,
20150102,SCG US Equity,SCANA Corporation,US80589M1027,2545844,,United States,0.664638269205,60.40,USD,1.000000,
20150102,ARG US Equity,Airgas, Inc.,US0093631028,2011561,,United States,0.351274210923,115.18,USD,1.000000,
20150102,SNA US Equity,Snap-on Incorporated,US8330341012,2818740,,United States,0.302442051193,136.74,USD,1.000000,
20150102,SNI US Equity,Scripps Networks Interactive, Inc. Class A,US8110651010,B39QT24,,United States,0.556059521998,75.27,USD,1.000000,
20150102,IPG US Equity,Interpublic Group of Companies, Inc.,US4606901001,2466321,,United States,2.10598097114,20.77,USD,1.000000,
20150102,SEE US Equity,Sealed Air Corporation,US81211K1007,2232793,,United States,1.03147430514,42.43,USD,1.000000,
20150102,NWSA US Equity,News Corporation Class A,US65249B1098,BBGVT40,,United States,2.88067249734,15.69,USD,1.000000,
20150102,BLL US Equity,Ball Corporation,US0584981064,2073022,,United States,0.664214176568,68.17,USD,1.000000,
20150102,VAR US Equity,Varian Medical Systems, Inc.,US92220P1057,2927516,,United States,0.531135366529,86.51,USD,1.000000,
20150102,LH US Equity,Laboratory Corporation of America Holdings,US50540R4092,2586122,,United States,0.432195368448,107.90,USD,1.000000,
20150102,NAVI US Equity,Navient Corp,US63938C1080,BLP5GX1,,United States,2.21135247442,21.61,USD,1.000000,
20150102,CNP US Equity,CenterPoint Energy, Inc.,US15189T1079,2440637,,United States,2.09008187902,23.43,USD,1.000000,
20150102,CMS US Equity,CMS Energy Corporation,US1258961002,2219224,,United States,1.42278415006,34.75,USD,1.000000,
20150102,PCL US Equity,Plum Creek Timber Company, Inc.,US7292511083,2692397,,United States,0.903517073439,42.79,USD,1.000000,
20150102,MWV US Equity,MeadWestvaco Corporation,US5833341077,2840044,,United States,0.875928050677,44.39,USD,1.000000,
20150102,MLM US Equity,Martin Marietta Materials, Inc.,US5732841060,2572079,,United States,0.353495995906,110.32,USD,1.000000,
20150102,SWY US Equity,Safeway Inc.,US7865142084,2767165,,United States,1.12773983545,35.12,USD,1.000000,
20150102,RHI US Equity,Robert Half International Inc.,US7703231032,2110703,,United States,0.686505905087,58.38,USD,1.000000,
20150102,CTAS US Equity,Cintas Corporation,US1729081059,2197137,,United States,0.515723744762,78.44,USD,1.000000,
20150102,FLS US Equity,Flowserve Corporation,US34354P1057,2288406,,United States,0.700010265082,59.83,USD,1.000000,
20150102,PETM US Equity,PetSmart, Inc.,US7167681060,2686107,,United States,0.516607206879,81.30,USD,1.000000,
20150102,EXPD US Equity,Expeditors International of Washington, Inc.,US3021301094,2325507,,United States,0.97343334459,44.61,USD,1.000000,
20150102,FDO US Equity,Family Dollar Stores, Inc.,US3070001090,2331225,,United States,0.570626800887,79.21,USD,1.000000,
20150102,VMC US Equity,Vulcan Materials Company,US9291601097,2931205,,United States,0.697950862864,65.73,USD,1.000000,
20150102,CPB US Equity,Campbell Soup Company,US1344291091,2162845,,United States,1.04752074317,44.00,USD,1.000000,
20150102,MAS US Equity,Masco Corporation,US5745991068,2570200,,United States,1.8399634016,25.20,USD,1.000000,
20150102,MCHP US Equity,Microchip Technology Incorporated,US5950171042,2592174,,United States,1.02796778614,45.11,USD,1.000000,
20150102,CSC US Equity,Computer Sciences Corporation,US2053631048,2215200,,United States,0.742113074446,63.05,USD,1.000000,
20150102,NRG US Equity,NRG Energy, Inc.,US6293775085,2212922,,United States,1.76290126591,26.95,USD,1.000000,
20150102,WAT US Equity,Waters Corporation,US9418481035,2937689,,United States,0.426303537244,112.72,USD,1.000000,
20150102,TRIP US Equity,TripAdvisor, Inc.,US8969452015,B6ZC3N6,,United States,0.650060066626,74.66,USD,1.000000,
20150102,FLR US Equity,Fluor Corporation,US3434121022,2696838,,United States,0.803620032277,60.63,USD,1.000000,
20150102,DRI US Equity,Darden Restaurants, Inc.,US2371941053,2289874,,United States,0.673718826207,58.63,USD,1.000000,
20150102,XRAY US Equity,DENTSPLY International Inc.,US2490301072,2364339,,United States,0.74407473408,53.27,USD,1.000000,
20150102,IRM US Equity,Iron Mountain Incorporated,US4628461067,2542931,,United States,1.0301029971,38.66,USD,1.000000,
20150102,CNX US Equity,CONSOL Energy Inc.,US20854P1093,2413758,,United States,1.23303567203,33.81,USD,1.000000,
20150102,IFF US Equity,International Flavors & Fragrances Inc.,US4595061015,2464165,,United States,0.422835688683,101.36,USD,1.000000,
20150102,MUR US Equity,Murphy Oil Corporation,US6267171022,2611206,,United States,0.874708599514,50.52,USD,1.000000,
20150102,TSO US Equity,Tesoro Corporation,US8816091016,2884569,,United States,0.631964262338,74.35,USD,1.000000,
20150102,WU US Equity,Western Union Company,US9598021098,B1F76F9,,United States,2.74242820348,17.91,USD,1.000000,
20150102,JNPR US Equity,Juniper Networks, Inc.,US48203R1041,2431846,,United States,2.21563944944,22.32,USD,1.000000,
20150102,HRB US Equity,H&R Block, Inc.,US0936711052,2105505,,United States,1.47116636628,33.68,USD,1.000000,
20150102,KIM US Equity,Kimco Realty Corporation,US49446R1095,2491594,,United States,2.10355162068,25.14,USD,1.000000,
20150102,WYN US Equity,Wyndham Worldwide Corporation,US98310W1080,B198391,,United States,0.627033933423,85.76,USD,1.000000,
20150102,KEY US Equity,KeyCorp,US4932671088,2490911,,United States,4.49169407637,13.90,USD,1.000000,
20150102,XEC US Equity,Cimarex Energy Co.,US1717981013,2987521,,United States,0.480905110649,106.00,USD,1.000000,
20150102,RRC US Equity,Range Resources Corporation,US75281A1097,2523334,,United States,0.962116525782,53.45,USD,1.000000,
20150102,SWN US Equity,Southwestern Energy Company,US8454671095,2828619,,United States,2.07412500398,27.29,USD,1.000000,
20150102,NEM US Equity,Newmont Mining Corporation,US6516391066,2636607,,United States,2.63571225349,18.90,USD,1.000000,
20150102,DGX US Equity,Quest Diagnostics Incorporated,US74834L1008,2702791,,United States,0.744737831282,67.06,USD,1.000000,
20150102,EXPE US Equity,Expedia, Inc.,US30212P3038,B748CK2,,United States,0.586769815397,85.36,USD,1.000000,
20150102,MAT US Equity,Mattel, Inc.,US5770811025,2572303,,United States,1.66655199345,30.95,USD,1.000000,
20150102,PVH US Equity,PVH Corp.,US6936561009,B3V9F12,,United States,0.408804242069,128.17,USD,1.000000,
20150102,OKE US Equity,ONEOK, Inc.,US6826801036,2130109,,United States,1.07281970337,49.79,USD,1.000000,
20150102,NVDA US Equity,NVIDIA Corporation,US67066G1040,2379504,,United States,2.73899643174,20.05,USD,1.000000,
20150102,LLL US Equity,L-3 Communications Holdings, Inc.,US5024241045,2247366,,United States,0.438255786476,126.21,USD,1.000000,
20150102,JWN US Equity,Nordstrom, Inc.,US6556641008,2641827,,United States,0.712180903585,79.39,USD,1.000000,
20150102,AEE US Equity,Ameren Corporation,US0236081024,2050832,,United States,1.23827807188,46.13,USD,1.000000,
20150102,SRCL US Equity,Stericycle, Inc.,US8589121081,2860826,,United States,0.438393003829,131.08,USD,1.000000,
20150102,EMN US Equity,Eastman Chemical Company,US2774321002,2298386,,United States,0.769210271237,75.86,USD,1.000000,
20150102,COL US Equity,Rockwell Collins, Inc.,US7743411016,2767228,,United States,0.696635381401,84.48,USD,1.000000,
20150102,CBG US Equity,CBRE Group, Inc. Class A,US12504L1098,B6WVMH3,,United States,1.74959485769,34.25,USD,1.000000,
20150102,KSS US Equity,Kohl's Corporation,US5002551043,2496113,,United States,0.992784892549,61.04,USD,1.000000,
20150102,AMG US Equity,Affiliated Managers Group, Inc.,US0082521081,2127899,,United States,0.286194356218,212.24,USD,1.000000,
20150102,TXT US Equity,Textron Inc.,US8832031012,2885937,,United States,1.46137238486,42.11,USD,1.000000,
20150102,WEC US Equity,Wisconsin Energy Corporation,US9766571064,2973995,,United States,1.16853687779,52.74,USD,1.000000,
20150102,CFN US Equity,CareFusion Corporation,US14170T1016,B3N2D37,,United States,1.05403992796,59.34,USD,1.000000,
20150102,DOV US Equity,Dover Corporation,US2600031080,2278407,,United States,0.875398551261,71.72,USD,1.000000,
20150102,BWA US Equity,BorgWarner Inc.,US0997241064,2111955,,United States,1.15656378565,54.95,USD,1.000000,
20150102,MHK US Equity,Mohawk Industries, Inc.,US6081901042,2598699,,United States,0.32030265815,155.36,USD,1.000000,
20150102,AES US Equity,AES Corporation,US00130H1059,2002479,,United States,3.65237705639,13.77,USD,1.000000,
20150102,CAM US Equity,Cameron International Corporation,US13342B1052,2222233,,United States,1.02761434733,49.95,USD,1.000000,
20150102,CA US Equity,CA, Inc.,US12673P1057,2214832,,United States,1.69262594575,30.45,USD,1.000000,
20150102,COH US Equity,Coach, Inc.,US1897541041,2646015,,United States,1.38819846655,37.56,USD,1.000000,
20150102,CCE US Equity,Coca-Cola Enterprises, Inc.,US19122T1097,B42BPG9,,United States,1.18107178643,44.22,USD,1.000000,
20150102,URI US Equity,United Rentals, Inc.,US9113631090,2134781,,United States,0.514664126001,102.01,USD,1.000000,
20150102,NWL US Equity,Newell Rubbermaid Inc.,US6512291062,2635701,,United States,1.38161844538,38.09,USD,1.000000,
20150102,CTXS US Equity,Citrix Systems, Inc.,US1773761002,2182553,,United States,0.825350973623,63.80,USD,1.000000,
20150102,TSCO US Equity,Tractor Supply Company,US8923561067,2900335,,United States,0.681622155341,78.82,USD,1.000000,
20150102,HSP US Equity,Hospira, Inc.,US4410601003,B00PWV9,,United States,0.900051148744,61.25,USD,1.000000,
20150102,PLL US Equity,Pall Corporation,US6964293079,2668804,,United States,0.550476407154,101.21,USD,1.000000,
20150102,UHS US Equity,Universal Health Services, Inc. Class B,US9139031002,2923785,,United States,0.503655169576,111.26,USD,1.000000,
20150102,LLTC US Equity,Linear Technology Corporation,US5356781063,2516839,,United States,1.24374646043,45.60,USD,1.000000,
20150102,CHRW US Equity,C.H. Robinson Worldwide, Inc.,US12541W2098,2116228,,United States,0.767601684065,74.89,USD,1.000000,
20150102,SPLS US Equity,Staples, Inc.,US8550301027,2841489,,United States,3.21791696362,18.12,USD,1.000000,
20150102,BBY US Equity,Best Buy Co., Inc.,US0865161014,2094670,,United States,1.5048048397,38.98,USD,1.000000,
20150102,MNK US Equity,Mallinckrodt Plc,IE00BBGT3753,BBJTYC4,,United States,0.608436262033,99.03,USD,1.000000,
20150102,EFX US Equity,Equifax Inc.,US2944291051,2319146,,United States,0.626055089707,80.87,USD,1.000000,
20150102,FFIV US Equity,F5 Networks, Inc.,US3156161024,2427599,,United States,0.391404503157,130.47,USD,1.000000,
20150102,GPS US Equity,Gap, Inc.,US3647601083,2360326,,United States,1.21914809493,42.11,USD,1.000000,
20150102,MKC US Equity,McCormick & Company, Incorporated,US5797802064,2550161,,United States,0.693550640641,74.30,USD,1.000000,
20150102,SJM US Equity,J. M. Smucker Company,US8326964058,2951452,,United States,0.522782578301,100.98,USD,1.000000,
20150102,AKAM US Equity,Akamai Technologies, Inc.,US00971T1016,2507457,,United States,0.905156470175,62.96,USD,1.000000,
20150102,FTI US Equity,FMC Technologies, Inc.,US30249U1016,2763561,,United States,1.24438566579,46.84,USD,1.000000,
20150102,ALTR US Equity,Altera Corporation,US0214411003,2021690,,United States,1.60197821971,36.94,USD,1.000000,
20150102,XLNX US Equity,Xilinx, Inc.,US9839191015,2985677,,United States,1.37117079878,43.29,USD,1.000000,
20150102,KLAC US Equity,KLA-Tencor Corporation,US4824801009,2480138,,United States,0.852271201011,70.32,USD,1.000000,
20150102,EQT US Equity,EQT Corporation,US26884L1098,2319414,,United States,0.838586490801,75.70,USD,1.000000,
20150102,WYNN US Equity,Wynn Resorts, Limited,US9831341071,2963811,,United States,0.427454404763,148.76,USD,1.000000,
20150102,MAC US Equity,Macerich Company,US5543821012,2543967,,United States,0.810276166499,83.41,USD,1.000000,
20150102,ESS US Equity,Essex Property Trust, Inc.,US2971781057,2316619,,United States,0.334614981273,206.60,USD,1.000000,
20150102,RCL US Equity,Royal Caribbean Cruises Ltd.,LR0008862868,2754907,,United States,0.84903068516,82.43,USD,1.000000,
20150102,HOT US Equity,Starwood Hotels & Resorts Worldwide, Inc.,US85590A4013,B12GHV2,,United States,0.912909806487,81.07,USD,1.000000,
20150102,RF US Equity,Regions Financial Corporation,US7591EP1005,B01R311,,United States,7.11085578218,10.56,USD,1.000000,
20150102,PGR US Equity,Progressive Corporation,US7433151039,2705024,,United States,2.84905946117,26.99,USD,1.000000,
20150102,LNC US Equity,Lincoln National Corporation,US5341871094,2516378,,United States,1.36937955327,57.67,USD,1.000000,
20150102,MTB US Equity,M&T Bank Corporation,US55261F1049,2340168,,United States,0.631473964134,125.62,USD,1.000000,
20150102,PFG US Equity,Principal Financial Group, Inc.,US74251V1026,2803014,,United States,1.55235197605,51.94,USD,1.000000,
20150102,NTRS US Equity,Northern Trust Corporation,US6658591044,2648668,,United States,1.21872232905,67.40,USD,1.000000,
20150102,L US Equity,Loews Corporation,US5404241086,2523022,,United States,1.54626813263,42.02,USD,1.000000,
20150102,COG US Equity,Cabot Oil & Gas Corporation,US1270971039,2162340,,United States,2.28083973847,29.61,USD,1.000000,
20150102,CHK US Equity,Chesapeake Energy Corporation,US1651671075,2182779,,United States,3.47717928589,19.57,USD,1.000000,
20150102,BCR US Equity,C. R. Bard, Inc.,US0673831097,2077905,,United States,0.395213498066,166.62,USD,1.000000,
20150102,NI US Equity,NiSource Inc.,US65473P1057,2645409,,United States,1.61212529683,42.42,USD,1.000000,
20150102,CF US Equity,CF Industries Holdings, Inc.,US1252691001,B0G4K50,,United States,0.252790978449,272.54,USD,1.000000,
20150102,NTAP US Equity,NetApp, Inc.,US64110D1046,2630643,,United States,1.67727899471,41.45,USD,1.000000,
20150102,NLSN US Equity,Nielsen N.V.,NL0009538479,B4NTRF5,,United States,1.5638211783,44.73,USD,1.000000,
20150102,RSG US Equity,Republic Services, Inc.,US7607591002,2262530,,United States,1.85931212849,40.25,USD,1.000000,
20150102,WHR US Equity,Whirlpool Corporation,US9633201069,2960384,,United States,0.388352876878,193.74,USD,1.000000,
20150102,SWK US Equity,Stanley Black & Decker, Inc.,US8545021011,B3Q2FJ4,,United States,0.818113160521,96.08,USD,1.000000,
20150102,DTE US Equity,DTE Energy Company,US2333311072,2280220,,United States,0.915580544464,86.37,USD,1.000000,
20150102,RL US Equity,Ralph Lauren Corporation Class A,US7512121010,B4V9661,,United States,0.438348822361,185.16,USD,1.000000,
20150102,DVA US Equity,DaVita HealthCare Partners Inc.,US23918K1088,2898087,,United States,1.09628096791,75.74,USD,1.000000,
20150102,PNR US Equity,Pentair plc,IE00BLS09M33,BLS09M3,,United Kingdom,0.971128482767,66.42,USD,1.000000,
20150102,AME US Equity,AMETEK, Inc.,US0311001004,2089212,,United States,1.25969074948,52.63,USD,1.000000,
20150102,RHT US Equity,Red Hat, Inc.,US7565771026,2447218,,United States,0.960603897586,69.14,USD,1.000000,
20150102,FAST US Equity,Fastenal Company,US3119001044,2332262,,United States,1.41824103887,47.56,USD,1.000000,
20150102,KSU US Equity,Kansas City Southern,US4851703029,2607647,,United States,0.561657400135,122.03,USD,1.000000,
20150102,BBBY US Equity,Bed Bath & Beyond Inc.,US0758961009,2085878,,United States,0.907974092625,76.17,USD,1.000000,
20150102,TIF US Equity,Tiffany & Co.,US8865471085,2892090,,United States,0.651466530306,106.86,USD,1.000000,
20150102,DLTR US Equity,Dollar Tree, Inc.,US2567461080,2272476,,United States,1.0143066315,70.38,USD,1.000000,
20150102,A US Equity,Agilent Technologies, Inc.,US00846U1016,2520153,,United States,1.76288443632,40.84,USD,1.000000,
20150102,HOG US Equity,Harley-Davidson, Inc.,US4128221086,2411053,,United States,1.09684582996,65.91,USD,1.000000,
20150102,DPS US Equity,Dr Pepper Snapple Group, Inc.,US26138E1091,B2QW0Z8,,United States,1.01264876729,71.68,USD,1.000000,
20150102,EW US Equity,Edwards Lifesciences Corporation,US28176E1082,2567116,,United States,0.57899665392,127.38,USD,1.000000,
20150102,KMX US Equity,CarMax, Inc.,US1431301027,2983563,,United States,1.13382324476,66.58,USD,1.000000,
20150102,UA US Equity,Under Armour, Inc. Class A,US9043111072,B0PZN11,,United States,1.12882315333,67.90,USD,1.000000,
20150102,TSN US Equity,Tyson Foods, Inc. Class A,US9024941034,2909730,,United States,1.93492008218,40.09,USD,1.000000,
20150102,KORS US Equity,Michael Kors Holdings Ltd,VGG607541015,B7341C6,,Hong Kong,1.03594100542,75.10,USD,1.000000,
20150102,PAYX US Equity,Paychex, Inc.,US7043261079,2674458,,United States,1.70224598876,46.17,USD,1.000000,
20150102,ROP US Equity,Roper Industries, Inc.,US7766961061,2749602,,United States,0.516073608792,156.35,USD,1.000000,
20150102,MNST US Equity,Monster Beverage Corporation,US6117401017,B6X2H81,,United States,0.749580150094,108.35,USD,1.000000,
20150102,CAG US Equity,ConAgra Foods, Inc.,US2058871029,2215460,,United States,2.25015896672,36.28,USD,1.000000,
20150102,GWW US Equity,W.W. Grainger, Inc.,US3848021040,2380863,,United States,0.321217917224,254.89,USD,1.000000,
20150102,NUE US Equity,Nucor Corporation,US6703461052,2651086,,United States,1.67023697276,49.05,USD,1.000000,
20150102,GPC US Equity,Genuine Parts Company,US3724601055,2367480,,United States,0.77486023506,106.57,USD,1.000000,
20150102,TAP US Equity,Molson Coors Brewing Company Class B,US60871R2094,B067BM3,,United States,0.859599457035,74.52,USD,1.000000,
20150102,LRCX US Equity,Lam Research Corporation,US5128071082,2502247,,United States,0.841997826248,79.34,USD,1.000000,
20150102,CLX US Equity,Clorox Company,US1890541097,2204026,,United States,0.676351485193,104.21,USD,1.000000,
20150102,ADSK US Equity,Autodesk, Inc.,US0527691069,2065159,,United States,1.17979402352,60.06,USD,1.000000,
20150102,EA US Equity,Electronic Arts Inc.,US2855121099,2310194,,United States,1.58038770882,47.02,USD,1.000000,
20150102,XRX US Equity,Xerox Corporation,US9841211033,2985202,,United States,5.65762580491,13.86,USD,1.000000,
20150102,ROK US Equity,Rockwell Automation, Inc.,US7739031091,2754060,,United States,0.708498731966,111.20,USD,1.000000,
20150102,MSI US Equity,Motorola Solutions, Inc.,US6200763075,B5BKPQ4,,United States,1.22433873752,67.08,USD,1.000000,
20150102,FITB US Equity,Fifth Third Bancorp,US3167731005,2336747,,United States,4.22720041772,20.38,USD,1.000000,
20150102,MAR US Equity,Marriott International, Inc. Class A,US5719032022,2210614,,United States,1.13082314246,78.03,USD,1.000000,
20150102,HST US Equity,Host Hotels & Resorts, Inc.,US44107P1049,2567503,,United States,3.90990296532,23.77,USD,1.000000,
20150102,HIG US Equity,Hartford Financial Services Group, Inc.,US4165151048,2476193,,United States,2.26966327756,41.69,USD,1.000000,
20150102,ADS US Equity,Alliance Data Systems Corporation,US0185811082,2762030,,United States,0.330994837719,286.05,USD,1.000000,
20150102,VNO US Equity,Vornado Realty Trust,US9290421091,2933632,,United States,0.872806977569,117.71,USD,1.000000,
20150102,BXP US Equity,Boston Properties, Inc.,US1011211018,2019479,,United States,0.825885942259,128.69,USD,1.000000,
20150102,PLD US Equity,Prologis, Inc.,US74340W1036,B44WZD7,,United States,2.56005848144,43.03,USD,1.000000,
20150102,MOS US Equity,Mosaic Company,US61945C1036,B3NPHP6,,United States,1.83041154144,45.65,USD,1.000000,
20150102,ETR US Equity,Entergy Corporation,US29364G1031,2317087,,United States,0.957250043905,87.48,USD,1.000000,
20150102,LVLT US Equity,Level 3 Communications, Inc.,US52729N3089,B5LL299,,United States,1.71007206451,49.38,USD,1.000000,
20150102,GMCR US Equity,Keurig Green Mountain, Inc.,US49271M1009,BKQVM44,,United States,0.648814894039,132.40,USD,1.000000,
20150102,APH US Equity,Amphenol Corporation Class A,US0320951017,2145084,,United States,1.65073325265,53.81,USD,1.000000,
20150102,IVZ US Equity,Invesco Ltd.,BMG491BT1088,B28XP76,,United States,2.2551422622,39.52,USD,1.000000,
20150102,FISV US Equity,Fiserv, Inc.,US3377381088,2342034,,United States,1.2594375406,70.97,USD,1.000000,
20150102,FIS US Equity,Fidelity National Information Services, Inc.,US31620M1062,2769796,,United States,1.49277165334,62.20,USD,1.000000,
20150102,XEL US Equity,Xcel Energy Inc.,US98389B1008,2614807,,United States,2.60343968992,35.92,USD,1.000000,
20150102,TYC US Equity,Tyco International PLC,IE00BQRQXQ92,BQRQXQ9,,United States,2.14407325984,43.86,USD,1.000000,
20150102,NBL US Equity,Noble Energy, Inc.,US6550441058,2640761,,United States,2.00306924949,47.43,USD,1.000000,
20150102,ROST US Equity,Ross Stores, Inc.,US7782961038,2746711,,United States,1.02793134001,94.26,USD,1.000000,
20150102,OMC US Equity,Omnicom Group Inc,US6819191064,2279303,,United States,1.27482494163,77.47,USD,1.000000,
20150102,ISRG US Equity,Intuitive Surgical, Inc.,US46120E6023,2871301,,United States,0.188668289967,528.94,USD,1.000000,
20150102,NFLX US Equity,Netflix, Inc.,US64110L1061,2857817,,United States,0.300225342473,341.61,USD,1.000000,
20150102,MCO US Equity,Moody's Corporation,US6153691059,2252058,,United States,1.10081068874,95.81,USD,1.000000,
20150102,HCP US Equity,HCP, Inc.,US40414L1098,2417578,,United States,2.45168908361,44.03,USD,1.000000,
20150102,VTR US Equity,Ventas, Inc.,US92276F1003,2927925,,United States,1.54203883092,71.70,USD,1.000000,
20150102,SHW US Equity,Sherwin-Williams Company,US8243481061,2804211,,United States,0.422441816217,263.04,USD,1.000000,
20150102,FE US Equity,FirstEnergy Corp.,US3379321074,2100920,,United States,2.17929515584,38.99,USD,1.000000,
20150102,NU US Equity,Northeast Utilities,US6643971061,2645108,,United States,1.61478710774,53.52,USD,1.000000,
20150102,IR US Equity,Ingersoll-Rand Plc,IE00B6330302,B633030,,United States,1.39971752627,63.39,USD,1.000000,
20150102,BSX US Equity,Boston Scientific Corporation,US1011371077,2113434,,United States,6.83595708539,13.25,USD,1.000000,
20150102,WFM US Equity,Whole Foods Market, Inc.,US9668371068,2963899,,United States,1.80666440514,50.42,USD,1.000000,
20150102,SYMC US Equity,Symantec Corporation,US8715031089,2861078,,United States,3.62585997008,25.66,USD,1.000000,
20150102,WY US Equity,Weyerhaeuser Company,US9621661043,2958936,,United States,2.71777790683,35.89,USD,1.000000,
20150102,STJ US Equity,St. Jude Medical, Inc.,US7908491035,2767381,,United States,1.50759306963,65.03,USD,1.000000,
20150102,PH US Equity,Parker-Hannifin Corporation,US7010941042,2671501,,United States,0.764603273874,128.95,USD,1.000000,
20150102,ABC US Equity,AmerisourceBergen Corporation,US03073E1055,2795393,,United States,1.10196681591,90.16,USD,1.000000,
20150102,ORLY US Equity,O'Reilly Automotive, Inc.,US67103H1077,B65LWX6,,United States,0.517037868385,192.62,USD,1.000000,
20150102,ED US Equity,Consolidated Edison, Inc.,US2091151041,2216850,,United States,1.5209985538,66.01,USD,1.000000,
20150102,AA US Equity,Alcoa Inc.,US0138171014,2021805,,United States,6.41026043853,15.79,USD,1.000000,
20150102,ZMH US Equity,Zimmer Holdings, Inc.,US98956P1021,2783815,,United States,0.896249723013,113.42,USD,1.000000,
20150102,CERN US Equity,Cerner Corporation,US1567821046,2185284,,United States,1.57694103123,64.66,USD,1.000000,
20150102,AZO US Equity,AutoZone, Inc.,US0533321024,2065955,,United States,0.164944154217,619.11,USD,1.000000,
20150102,RAI US Equity,Reynolds American Inc.,US7617131062,2429090,,United States,1.60694943187,64.27,USD,1.000000,
20150102,CMG US Equity,Chipotle Mexican Grill, Inc.,US1696561059,B0X7DZ3,,United States,0.151744566527,684.51,USD,1.000000,
20150102,DG US Equity,Dollar General Corporation,US2566771059,B5B1S13,,United States,1.53780516528,70.70,USD,1.000000,
20150102,EIX US Equity,Edison International,US2810201077,2829515,,United States,1.68411119589,65.48,USD,1.000000,
20150102,WBA US Equity,Walgreens Boots Alliance Inc,US9314271084,BTN1Y44,,United States,4.36114711395,76.05,USD,1.000000,
20150102,SIAL US Equity,Sigma-Aldrich Corporation,US8265521018,2807566,,United States,0.618326069396,137.27,USD,1.000000,
20150102,BF/B US Equity,Brown-Forman Corporation Class B,US1156372096,2146838,,United States,1.02712625971,87.84,USD,1.000000,
20150102,STZ US Equity,Constellation Brands, Inc. Class A,US21036P1084,2170473,,United States,0.926493117838,98.17,USD,1.000000,
20150102,ADI US Equity,Analog Devices, Inc.,US0326541051,2032067,,United States,1.6514007522,55.52,USD,1.000000,
20150102,MRO US Equity,Marathon Oil Corporation,US5658491064,2910970,,United States,3.51330653231,28.29,USD,1.000000,
20150102,HES US Equity,Hess Corporation,US42809H1077,2023748,,United States,1.40204750746,73.82,USD,1.000000,
20150102,MJN US Equity,Mead Johnson Nutrition Company,US5828391061,B4W9F29,,United States,1.05325342651,100.54,USD,1.000000,
20150102,LB US Equity,L Brands, Inc.,US5017971046,B9M2WX3,,United States,1.24275444975,86.55,USD,1.000000,
20150102,AVB US Equity,AvalonBay Communities, Inc.,US0534841012,2131179,,United States,0.697230336646,163.39,USD,1.000000,
20150102,STI US Equity,SunTrust Banks, Inc.,US8679141031,2860990,,United States,2.72706642758,41.90,USD,1.000000,
20150102,CB US Equity,Chubb Corporation,US1712321017,2195722,,United States,1.23097751527,103.47,USD,1.000000,
20150102,AMP US Equity,Ameriprise Financial, Inc.,US03076C1062,B0J7D57,,United States,0.976821290933,132.25,USD,1.000000,
20150102,GGP US Equity,General Growth Properties, Inc.,US3700231034,B56VLR5,,United States,4.62127474091,28.13,USD,1.000000,
20150102,CCI US Equity,Crown Castle International Corp,US22822V1017,BTGQCX1,,United States,1.70036105055,78.70,USD,1.000000,
20150102,EQR US Equity,Equity Residential,US29476L1070,2319157,,United States,1.90659769914,71.84,USD,1.000000,
20150102,CCL US Equity,Carnival Corporation,PA1436583006,2523044,,United States,3.05731167186,45.33,USD,1.000000,
20150102,AFL US Equity,Aflac Incorporated,US0010551028,2026361,,United States,2.29144764208,61.09,USD,1.000000,
20150102,PSA US Equity,Public Storage,US74460D1090,2852533,,United States,0.761803379027,184.85,USD,1.000000,
20150102,PXD US Equity,Pioneer Natural Resources Company,US7237871071,2690830,,United States,0.789773301928,148.85,USD,1.000000,
20150102,DVN US Equity,Devon Energy Corporation,US25179M1036,2480677,,United States,2.01427145196,61.21,USD,1.000000,
20150102,PEG US Equity,Public Service Enterprise Group Incorporated,US7445731067,2707677,,United States,2.6867388603,41.41,USD,1.000000,
20150102,STX US Equity,Seagate Technology PLC,IE00B58JVZ52,B58JVZ5,,United States,1.67470877083,66.50,USD,1.000000,
20150102,M US Equity,Macy's Inc,US55616P1049,2345022,,United States,1.71464057542,65.75,USD,1.000000,
20150102,DLPH US Equity,Delphi Automotive PLC,JE00B783TY65,B783TY6,,United Kingdom,1.55262051211,72.72,USD,1.000000,
20150102,TROW US Equity,T. Rowe Price Group,US74144T1088,2702337,,United States,1.32853955483,85.86,USD,1.000000,
20150102,BEN US Equity,Franklin Resources, Inc.,US3546131018,2350684,,United States,2.09919987058,55.37,USD,1.000000,
20150102,CTL US Equity,CenturyLink, Inc.,US1567001060,2185046,,United States,2.98296741482,39.58,USD,1.000000,
20150102,DISCK US Equity,Discovery Communications, Inc. Class C,US25470F3029,B3D7KG4,,United States,3.58536689121,33.72,USD,1.000000,
20150102,WM US Equity,Waste Management, Inc.,US94106L1098,2937667,,United States,2.36446361784,51.32,USD,1.000000,
20150102,DISCA US Equity,Discovery Communications, Inc. Class A,US25470F1049,B3D7K31,,United States,3.54409731756,34.45,USD,1.000000,
20150102,MHFI US Equity,McGraw Hill Financial, Inc.,US5806451093,2551443,,United States,1.39408255961,88.98,USD,1.000000,
20150102,FCX US Equity,Freeport-McMoRan, Inc.,US35671D8570,2352118,,United States,5.36011973735,23.36,USD,1.000000,
20150102,PPL US Equity,PPL Corporation,US69351T1060,2680905,,United States,3.44922709058,36.33,USD,1.000000,
20150102,APA US Equity,Apache Corporation,US0374111054,2043962,,United States,2.02672358371,62.67,USD,1.000000,
20150102,BHI US Equity,Baker Hughes Incorporated,US0572241075,2072085,,United States,2.30137734162,56.07,USD,1.000000,
20150102,SE US Equity,Spectra Energy Corp,US8475601097,B1L60G9,,United States,3.57833374748,36.30,USD,1.000000,
20150102,WDC US Equity,Western Digital Corporation,US9581021055,2954699,,United States,1.17907206411,110.70,USD,1.000000,
20150102,HCN US Equity,Health Care REIT, Inc.,US42217K1060,2440961,,United States,1.72828294071,75.67,USD,1.000000,
20150102,PCG US Equity,PG&E Corporation,US69331C1080,2689560,,United States,2.47416053665,53.24,USD,1.000000,
20150102,CMI US Equity,Cummins Inc.,US2310211063,2240202,,United States,0.924844736192,144.17,USD,1.000000,
20150102,SRE US Equity,Sempra Energy,US8168511090,2138158,,United States,1.20124441046,111.36,USD,1.000000,
20150102,TEL US Equity,TE Connectivity Ltd.,CH0102993182,B62B7C3,,Switzerland,2.13429290331,63.25,USD,1.000000,
20150102,CI US Equity,Cigna Corporation,US1255091092,2196479,,United States,1.35216013396,102.91,USD,1.000000,
20150102,BDX US Equity,Becton, Dickinson and Company,US0758871091,2087807,,United States,1.01079891939,139.16,USD,1.000000,
20150102,AON US Equity,Aon plc,GB00B5BT0K07,B5BT0K0,,United Kingdom,1.51014874685,94.83,USD,1.000000,
20150102,MYL US Equity,Mylan Inc.,US6285301072,2613804,,United States,1.98505949069,56.37,USD,1.000000,
20150102,ZTS US Equity,Zoetis, Inc. Class A,US98978V1035,B95WG16,,United States,2.65286856616,43.03,USD,1.000000,
20150102,SNDK US Equity,SanDisk Corporation,US80004C1018,2765802,,United States,1.1750018147,97.98,USD,1.000000,
20150102,LO US Equity,Lorillard, Inc.,US5441471019,B39GHT7,,United States,1.85229522645,62.94,USD,1.000000,
20150102,IP US Equity,International Paper Company,US4601461035,2465254,,United States,2.21458297861,53.58,USD,1.000000,
20150102,PRGO US Equity,Perrigo Co. Plc,IE00BGH1M568,BGH1M56,,Ireland,0.737237472666,167.16,USD,1.000000,
20150102,SYY US Equity,Sysco Corporation,US8718291078,2868165,,United States,3.13036171609,39.69,USD,1.000000,
20150102,PCAR US Equity,PACCAR Inc,US6937181088,2665861,,United States,1.84876862833,68.01,USD,1.000000,
20150102,ICE US Equity,Intercontinental Exchange, Inc.,US45866F1049,BFSSDS9,,United States,0.586565137532,219.29,USD,1.000000,
20150102,AVGO US Equity,Avago Technologies Limited,SG9999006241,B3WS2X9,,Singapore,1.31347683965,100.59,USD,1.000000,
20150102,BRCM US Equity,Broadcom Corporation Class A,US1113201073,2235822,,United States,3.05504486227,43.33,USD,1.000000,
20150102,CAH US Equity,Cardinal Health, Inc.,US14149Y1082,2175672,,United States,1.77602580201,80.73,USD,1.000000,
20150102,HUM US Equity,Humana Inc.,US4448591028,2445063,,United States,0.81419001893,143.63,USD,1.000000,
20150102,HSY US Equity,Hershey Company,US4278661081,2422806,,United States,1.16636061375,103.93,USD,1.000000,
20150102,K US Equity,Kellogg Company,US4878361082,2486813,,United States,1.89209212874,65.44,USD,1.000000,
20150102,MPC US Equity,Marathon Petroleum Corporation,US56585A1025,B3K3L40,,United States,1.4108465327,90.26,USD,1.000000,
20150102,VLO US Equity,Valero Energy Corporation,US91913Y1001,2041364,,United States,2.67709482553,49.50,USD,1.000000,
20150102,INTU US Equity,Intuit Inc.,US4612021034,2459020,,United States,1.44852142436,92.19,USD,1.000000,
20150102,LUV US Equity,Southwest Airlines Co.,US8447411088,2831543,,United States,3.37039030206,42.32,USD,1.000000,
20150102,BBT US Equity,BB&T Corporation,US0549371070,2830904,,United States,3.69240707152,38.89,USD,1.000000,
20150102,ALL US Equity,Allstate Corporation,US0200021014,2019952,,United States,2.06493509039,70.25,USD,1.000000,
20150102,DFS US Equity,Discover Financial Services,US2547091080,B1YLC43,,United States,2.34391047299,65.49,USD,1.000000,
20150102,SCHW US Equity,Charles Schwab Corporation,US8085131055,2779397,,United States,5.86548137413,30.19,USD,1.000000,
20150102,TRV US Equity,Travelers Companies, Inc.,US89417E1091,2769503,,United States,1.72665732565,105.85,USD,1.000000,
20150102,ACE US Equity,ACE Limited,CH0044328745,B3BQMF6,,Switzerland,1.72036402263,114.88,USD,1.000000,
20150102,AMT US Equity,American Tower Corporation,US03027X1000,B7FBFL2,,United States,2.08683440434,98.85,USD,1.000000,
20150102,PRU US Equity,Prudential Financial, Inc.,US7443201022,2819118,,United States,2.37435758728,90.46,USD,1.000000,
20150102,WMB US Equity,Williams Companies, Inc.,US9694571004,2967181,,United States,3.99755535498,44.94,USD,1.000000,
20150102,CBS US Equity,CBS Corporation Class B,US1248572026,B0SRLH6,,United States,2.63786959899,55.34,USD,1.000000,
20150102,NOC US Equity,Northrop Grumman Corporation,US6668071029,2648806,,United States,1.0702546342,147.39,USD,1.000000,
20150102,VIAB US Equity,Viacom Inc. Class B,US92553P2011,B0SRLF4,,United States,2.15202525987,75.25,USD,1.000000,
20150102,PPG US Equity,PPG Industries, Inc.,US6935061076,2698470,,United States,0.70533537512,231.15,USD,1.000000,
20150102,MMC US Equity,Marsh & McLennan Companies, Inc.,US5717481023,2567741,,United States,2.86183844672,57.24,USD,1.000000,
20150102,APD US Equity,Air Products and Chemicals, Inc.,US0091581068,2011602,,United States,1.13887717173,144.23,USD,1.000000,
20150102,AET US Equity,Aetna Inc.,US00817Y1082,2695921,,United States,1.87282098015,88.83,USD,1.000000,
20150102,JCI US Equity,Johnson Controls, Inc.,US4783661071,2476803,,United States,3.47373859183,48.34,USD,1.000000,
20150102,EXC US Equity,Exelon Corporation,US30161N1019,2670519,,United States,4.55189813477,37.08,USD,1.000000,
20150102,ETN US Equity,Eaton Corp. Plc,IE00B8KQN827,B8KQN82,,United States,2.51921885118,67.96,USD,1.000000,
20150102,RTN US Equity,Raytheon Company,US7551115071,2758051,,United States,1.58560120996,108.17,USD,1.000000,
20150102,LYB US Equity,LyondellBasell Industries NV,NL0009434992,B3SPXZ3,,United States,2.22420212245,79.39,USD,1.000000,
20150102,HAL US Equity,Halliburton Company,US4062161017,2405302,,United States,4.54887559051,39.33,USD,1.000000,
20150102,ITW US Equity,Illinois Tool Works Inc.,US4523081093,2457552,,United States,2.06791133304,94.70,USD,1.000000,
20150102,PX US Equity,Praxair, Inc.,US74005P1049,2699291,,United States,1.52844112856,129.56,USD,1.000000,
20150102,TWC US Equity,Time Warner Cable Inc.,US88732J2078,B63BPC8,,United States,1.43958331185,152.06,USD,1.000000,
20150102,VRTX US Equity,Vertex Pharmaceuticals Incorporated,US92532F1003,2931034,,United States,1.25315787773,118.80,USD,1.000000,
20150102,NOV US Equity,National Oilwell Varco, Inc.,US6370711011,2624486,,United States,2.30111010951,65.53,USD,1.000000,
20150102,GLW US Equity,Corning Incorporated,US2193501051,2224701,,United States,6.59862359506,22.93,USD,1.000000,
20150102,KR US Equity,Kroger Co.,US5010441013,2497406,,United States,2.3857802587,64.21,USD,1.000000,
20150102,AEP US Equity,American Electric Power Company, Inc.,US0255371017,2026242,,United States,2.52410972408,60.72,USD,1.000000,
20150102,CME US Equity,CME Group Inc. Class A,US12572Q1058,2965839,,United States,1.73223829666,88.65,USD,1.000000,
20150102,YUM US Equity,YUM! Brands, Inc.,US9884981013,2098876,,United States,2.23002377028,72.85,USD,1.000000,
20150102,VFC US Equity,V.F. Corporation,US9182041080,2928683,,United States,2.20319563821,74.90,USD,1.000000,
20150102,GIS US Equity,General Mills, Inc.,US3703341046,2367026,,United States,3.16944647969,53.33,USD,1.000000,
20150102,CTSH US Equity,Cognizant Technology Solutions Corporation Class A,US1924461023,2257019,,United States,3.21807424219,52.66,USD,1.000000,
20150102,REGN US Equity,Regeneron Pharmaceuticals, Inc.,US75886F1075,2730190,,United States,0.414618249181,410.25,USD,1.000000,
20150102,STT US Equity,State Street Corporation,US8574771031,2842040,,United States,2.1943293129,78.50,USD,1.000000,
20150102,NSC US Equity,Norfolk Southern Corporation,US6558441084,2641894,,United States,1.60513485004,109.61,USD,1.000000,
20150102,PCP US Equity,Precision Castparts Corp.,US7401891053,2699514,,United States,0.731996940898,240.88,USD,1.000000,
20150102,SYK US Equity,Stryker Corporation,US8636671013,2853688,,United States,1.87519901977,94.33,USD,1.000000,
20150102,ANTM US Equity,Anthem, Inc.,US0367521038,BSPHGL4,,United States,1.43290154238,125.67,USD,1.000000,
20150102,CRM US Equity,salesforce.com, inc.,US79466L3024,2310525,,United States,3.0958868475,59.31,USD,1.000000,
20150102,CSX US Equity,CSX Corporation,US1264081035,2160753,,United States,5.14101851357,36.23,USD,1.000000,
20150102,MU US Equity,Micron Technology, Inc.,US5951121038,2588184,,United States,5.4980108338,35.01,USD,1.000000,
20150102,ALXN US Equity,Alexion Pharmaceuticals, Inc.,US0153511094,2036070,,United States,1.05343050444,185.03,USD,1.000000,
20150102,KRFT US Equity,Kraft Foods Group, Inc.,US50076Q1067,B8P0S06,,United States,3.11703984541,62.66,USD,1.000000,
20150102,ADP US Equity,Automatic Data Processing, Inc.,US0530151036,2065308,,United States,2.55858703262,83.37,USD,1.000000,
20150102,EL US Equity,Estee Lauder Companies Inc. Class A,US5184391044,2320524,,United States,1.95379530409,76.20,USD,1.000000,
20150102,AMAT US Equity,Applied Materials, Inc.,US0382221051,2046552,,United States,6.37147500291,24.92,USD,1.000000,
20150102,DE US Equity,Deere & Company,US2441991054,2261203,,United States,1.83314600343,88.47,USD,1.000000,
20150102,ECL US Equity,Ecolab Inc.,US2788651006,2304227,,United States,1.59585787841,104.52,USD,1.000000,
20150102,ADM US Equity,Archer-Daniels-Midland Company,US0394831020,2047317,,United States,3.30968084254,52.00,USD,1.000000,
20150102,ADBE US Equity,Adobe Systems Incorporated,US00724F1012,2008154,,United States,2.66207089512,72.70,USD,1.000000,
20150102,DAL US Equity,Delta Air Lines, Inc.,US2473617023,B1W9D46,,United States,4.19942554062,49.19,USD,1.000000,
20150102,PSX US Equity,Phillips 66,US7185461040,B78C4Y8,,United States,2.89948120473,71.70,USD,1.000000,
20150102,BAX US Equity,Baxter International Inc.,US0718131099,2085102,,United States,2.87627428067,73.29,USD,1.000000,
20150102,COF US Equity,Capital One Financial Corporation,US14040H1059,2654461,,United States,2.88708135495,82.55,USD,1.000000,
20150102,PNC US Equity,PNC Financial Services Group, Inc.,US6934751057,2692665,,United States,2.7607449426,91.23,USD,1.000000,
20150102,MET US Equity,MetLife, Inc.,US59156R1086,2573209,,United States,4.93826019746,54.09,USD,1.000000,
20150102,SPG US Equity,Simon Property Group, Inc.,US8288061091,2812452,,United States,1.64550681941,182.11,USD,1.000000,
20150102,MS US Equity,Morgan Stanley,US6174464486,2262314,,United States,10.1060868248,38.80,USD,1.000000,
20150102,AIG US Equity,American International Group, Inc.,US0268747849,2027342,,United States,7.266438628,56.01,USD,1.000000,
20150102,GS US Equity,Goldman Sachs Group, Inc.,US38141G1040,2407966,,United States,2.17706515974,193.83,USD,1.000000,
20150102,USB US Equity,U.S. Bancorp,US9029733048,2736035,,United States,9.39877501979,44.95,USD,1.000000,
20150102,APC US Equity,Anadarko Petroleum Corporation,US0325111070,2032380,,United States,2.72060316833,82.50,USD,1.000000,
20150102,EMR US Equity,Emerson Electric Co.,US2910111044,2313405,,United States,3.63536179673,61.73,USD,1.000000,
20150102,SO US Equity,Southern Company,US8425871071,2829601,,United States,4.69804374957,49.11,USD,1.000000,
20150102,TJX US Equity,TJX Companies, Inc.,US8725401090,2989301,,United States,3.47302128721,68.58,USD,1.000000,
20150102,GD US Equity,General Dynamics Corporation,US3695501086,2365161,,United States,1.74657579332,137.62,USD,1.000000,
20150102,NEE US Equity,NextEra Energy, Inc.,US65339F1012,2328915,,United States,2.26539394669,106.29,USD,1.000000,
20150102,EOG US Equity,EOG Resources, Inc.,US26875P1012,2318024,,United States,2.93703659655,92.07,USD,1.000000,
20150102,DHR US Equity,Danaher Corporation,US2358511028,2250870,,United States,3.21375988659,85.71,USD,1.000000,
20150102,DOW US Equity,Dow Chemical Company,US2605431038,2278719,,United States,6.17653446185,45.61,USD,1.000000,
20150102,BLK US Equity,BlackRock, Inc.,US09247X1019,2494504,,United States,0.839869297057,357.56,USD,1.000000,
20150102,PCLN US Equity,Priceline Group Inc,US7415034039,2779063,,United States,0.264934274239,1140.21,USD,1.000000,
20150102,MON US Equity,Monsanto Company,US61166W1018,2654320,,United States,2.56018256799,119.47,USD,1.000000,
20150102,DUK US Equity,Duke Energy Corporation,US26441C2044,B7VD3F2,,United States,3.66319371431,83.54,USD,1.000000,
20150102,LMT US Equity,Lockheed Martin Corporation,US5398301094,2522096,,United States,1.65427336126,192.57,USD,1.000000,
20150102,OXY US Equity,Occidental Petroleum Corporation,US6745991058,2655408,,United States,4.04447837779,80.61,USD,1.000000,
20150102,LOW US Equity,Lowe's Companies, Inc.,US5486611073,2536763,,United States,4.94127464064,68.80,USD,1.000000,
20150102,DD US Equity,E. I. du Pont de Nemours and Company,US2635341090,2018175,,United States,4.69556577236,73.94,USD,1.000000,
20150102,TWX US Equity,Time Warner Inc.,US8873173038,B63QTN2,,United States,4.35814107717,85.42,USD,1.000000,
20150102,KMI US Equity,Kinder Morgan Inc Class P,US49456B1017,B3NQ4P8,,United States,9.1167787063,42.31,USD,1.000000,
20150102,HON US Equity,Honeywell International Inc.,US4385161066,2020459,,United States,4.13957820732,99.92,USD,1.000000,
20150102,D US Equity,Dominion Resources, Inc.,US25746U1097,2542049,,United States,2.98378413065,76.90,USD,1.000000,
20150102,GM US Equity,General Motors Company,US37045V1008,B665KZ5,,United States,6.66461708197,34.91,USD,1.000000,
20150102,YHOO US Equity,Yahoo! Inc.,US9843321061,2986539,,United States,4.61335401454,50.51,USD,1.000000,
20150102,FDX US Equity,FedEx Corporation,US31428X1063,2142784,,United States,1.38011601378,173.66,USD,1.000000,
20150102,BK US Equity,Bank of New York Mellon Corporation,US0640581007,B1Z77F6,,United States,5.91142320852,40.57,USD,1.000000,
20150102,COV US Equity,Covidien Plc,IE00B68SQD29,B68SQD2,,Ireland,2.37904301885,102.28,USD,1.000000,
20150102,TGT US Equity,Target Corporation,US87612E1064,2259101,,United States,3.23952020733,75.91,USD,1.000000,
20150102,MCK US Equity,McKesson Corporation,US58155Q1031,2378534,,United States,1.23042347628,207.58,USD,1.000000,
20150102,TMO US Equity,Thermo Fisher Scientific Inc.,US8835561023,2886907,,United States,2.14026718417,125.29,USD,1.000000,
20150102,CAT US Equity,Caterpillar Inc.,US1491231015,2180201,,United States,3.16523900898,91.53,USD,1.000000,
20150102,F US Equity,Ford Motor Company,US3453708600,2615468,,United States,19.4562415736,15.50,USD,1.000000,
20150102,SBUX US Equity,Starbucks Corporation,US8552441094,2842255,,United States,3.68760971499,82.05,USD,1.000000,
20150102,ACN US Equity,Accenture Plc,IE00B4BNMY34,B4BNMY3,,Ireland,3.51718273454,89.31,USD,1.000000,
20150102,EMC US Equity,EMC Corporation,US2686481027,2295172,,United States,10.7314925944,29.74,USD,1.000000,
20150102,COST US Equity,Costco Wholesale Corporation,US22160K1051,2701271,,United States,2.28263465002,141.75,USD,1.000000,
20150102,MDLZ US Equity,Mondelez International, Inc. Class A,US6092071058,B8CKK03,,United States,9.00616235202,36.33,USD,1.000000,
20150102,EBAY US Equity,eBay Inc.,US2786421030,2293819,,United States,6.08389329625,56.12,USD,1.000000,
20150102,ACT US Equity,Actavis Plc,IE00BD1NQJ95,BD1NQJ9,,United States,1.42409039401,257.41,USD,1.000000,
20150102,MDT US Equity,Medtronic, Inc.,US5850551061,2575465,,United States,5.31537524942,72.20,USD,1.000000,
20150102,DTV US Equity,DIRECTV,US25490A3095,B84LSN3,,United States,2.57808762902,86.70,USD,1.000000,
20150102,KMB US Equity,Kimberly-Clark Corporation,US4943681035,2491839,,United States,1.94946032565,115.54,USD,1.000000,
20150102,TXN US Equity,Texas Instruments Incorporated,US8825081040,2885409,,United States,5.58461153737,53.47,USD,1.000000,
20150102,ESRX US Equity,Express Scripts Holding Company,US30219G1085,B7QQYV9,,United States,3.66337569076,84.67,USD,1.000000,
20150102,AGN US Equity,Allergan, Inc.,US0184901025,2017213,,United States,1.55609895947,212.59,USD,1.000000,
20150102,CL US Equity,Colgate-Palmolive Company,US1941621039,2209106,,United States,4.80054617843,69.19,USD,1.000000,
20150102,ABT US Equity,Abbott Laboratories,US0028241000,2002305,,United States,8.04115734836,45.02,USD,1.000000,
20150102,LLY US Equity,Eli Lilly and Company,US5324571083,2516152,,United States,5.37599571817,68.99,USD,1.000000,
20150102,HPQ US Equity,Hewlett-Packard Company,US4282361033,2424006,,United States,9.53627713798,40.13,USD,1.000000,
20150102,AXP US Equity,American Express Company,US0258161092,2026082,,United States,5.39468676362,93.04,USD,1.000000,
20150102,C US Equity,Citigroup Inc.,US1729674242,2297907,,United States,15.8021503702,54.11,USD,1.000000,
20150102,BAC US Equity,Bank of America Corporation,US0605051046,2295677,,United States,54.089070417,17.89,USD,1.000000,
20150102,JPM US Equity,JPMorgan Chase & Co.,US46625H1005,2190385,,United States,19.3511243045,62.18,USD,1.000000,
20150102,WFC US Equity,Wells Fargo & Company,US9497461015,2649100,,United States,26.9187279934,54.82,USD,1.000000,
20150102,BRK/B US Equity,Berkshire Hathaway Inc. Class B,US0846707026,2073390,,United States,12.9824685093,150.15,USD,1.000000,
20150102,NKE US Equity,NIKE, Inc. Class B,US6541061031,2640147,,United States,4.41317549163,96.15,USD,1.000000,
20150102,FOXA US Equity,Twenty-First Century Fox, Inc. Class A,US90130A1016,BBM4S68,,United States,11.0614199673,38.41,USD,1.000000,
20150102,BIIB US Equity,Biogen Idec Inc.,US09062X1037,2455965,,United States,1.31196943266,339.45,USD,1.000000,
20150102,BA US Equity,Boeing Company,US0970231058,2108601,,United States,3.61681625096,129.98,USD,1.000000,
20150102,CELG US Equity,Celgene Corporation,US1510201049,2182348,,United States,4.36854399376,111.86,USD,1.000000,
20150102,UTX US Equity,United Technologies Corporation,US9130171096,2915500,,United States,4.79002117963,115.00,USD,1.000000,
20150102,MMM US Equity,3M Company,US88579Y1010,2595708,,United States,3.37463787637,164.32,USD,1.000000,
20150102,ABBV US Equity,AbbVie, Inc.,US00287Y1091,B92SR70,,United States,8.62020275723,65.44,USD,1.000000,
20150102,SLB US Equity,Schlumberger NV,AN8068571086,2779201,,United States,6.87494700189,85.41,USD,1.000000,
20150102,AMGN US Equity,Amgen Inc.,US0311621009,2023607,,United States,4.2461416092,159.29,USD,1.000000,
20150102,HD US Equity,Home Depot, Inc.,US4370761029,2434209,,United States,6.6872872081,104.97,USD,1.000000,
20150102,DIS US Equity,Walt Disney Company,US2546871060,2270726,,United States,8.07591556726,94.19,USD,1.000000,
20150102,CMCSA US Equity,Comcast Corporation Class A,US20030N1019,2044545,,United States,13.2642841073,58.01,USD,1.000000,
20150102,GILD US Equity,Gilead Sciences, Inc.,US3755581036,2369174,,United States,9.03016856688,94.26,USD,1.000000,
20150102,T US Equity,AT&T Inc.,US00206R1023,2831811,,United States,27.0877030712,33.59,USD,1.000000,
20150102,INTC US Equity,Intel Corporation,US4581401001,2463247,,United States,25.3422547146,36.29,USD,1.000000,
20150102,GE US Equity,General Electric Company,US3696041033,2380498,,United States,53.2092909874,25.27,USD,1.000000,
20150102,MA US Equity,MasterCard Incorporated Class A,US57636Q1040,B121557,,United States,5.42596364425,86.16,USD,1.000000,
20150102,MCD US Equity,McDonald's Corporation,US5801351017,2550707,,United States,5.06526443905,93.70,USD,1.000000,
20150102,UNH US Equity,UnitedHealth Group Incorporated,US91324P1021,2917766,,United States,5.01052195997,101.09,USD,1.000000,
20150102,MO US Equity,Altria Group, Inc.,US02209S1033,2692632,,United States,10.5930897049,49.27,USD,1.000000,
20150102,UPS US Equity,United Parcel Service, Inc. Class B,US9113121068,2517382,,United States,4.83606851273,111.17,USD,1.000000,
20150102,UNP US Equity,Union Pacific Corporation,US9078181081,2914734,,United States,4.6018563139,119.13,USD,1.000000,
20150102,CVS US Equity,CVS Health Corporation,US1266501006,2577609,,United States,5.94612649277,96.31,USD,1.000000,
20150102,AMZN US Equity,Amazon.com, Inc.,US0231351067,2000019,,United States,1.91268511784,310.35,USD,1.000000,
20150102,QCOM US Equity,QUALCOMM Incorporated,US7475251036,2714923,,United States,8.57525177143,74.33,USD,1.000000,
20150102,PM US Equity,Philip Morris International Inc.,US7181721090,B2PKRQ3,,United States,8.26549509795,81.45,USD,1.000000,
20150102,WMT US Equity,Wal-Mart Stores, Inc.,US9311421039,2936921,,United States,8.15065143437,85.88,USD,1.000000,
20150102,ORCL US Equity,Oracle Corporation,US68389X1054,2661568,,United States,17.5904898112,44.97,USD,1.000000,
20150102,IBM US Equity,International Business Machines Corporation,US4592001014,2005973,,United States,5.10792798225,160.44,USD,1.000000,
20150102,V US Equity,Visa Inc. Class A,US92826C8394,B2PZN04,,United States,3.22604659657,262.20,USD,1.000000,
20150102,KO US Equity,Coca-Cola Company,US1912161007,2206657,,United States,21.6078675248,42.22,USD,1.000000,
20150102,FB US Equity,Facebook, Inc. Class A,US30303M1027,B7TL820,,United States,14.3140036899,78.02,USD,1.000000,
20150102,GOOG US Equity,Google Inc. Class C,US38259P7069,BKM4JZ7,,United States,2.9564382498,526.40,USD,1.000000,
20150102,GOOGL US Equity,Google Inc. Class A,US38259P5089,B020QX2,,United States,3.4571932729,530.66,USD,1.000000,
20150102,COP US Equity,ConocoPhillips,US20825C1045,2685717,,United States,6.62060524923,69.06,USD,1.000000,
20150102,BMY US Equity,Bristol-Myers Squibb Company,US1101221083,2126335,,United States,9.00283527994,59.03,USD,1.000000,
20150102,CSCO US Equity,Cisco Systems, Inc.,US17275R1023,2198163,,United States,26.8168421523,27.63,USD,1.000000,
20150102,PEP US Equity,PepsiCo, Inc.,US7134481081,2681511,,United States,7.88050721947,94.56,USD,1.000000,
20150102,MRK US Equity,Merck & Co., Inc.,US58933Y1055,2778844,,United States,15.6481897852,56.79,USD,1.000000,
20150102,VZ US Equity,Verizon Communications Inc.,US92343V1044,2090571,,United States,21.8126694513,46.78,USD,1.000000,
20150102,PFE US Equity,Pfizer Inc.,US7170811035,2684703,,United States,33.7902353796,31.15,USD,1.000000,
20150102,CVX US Equity,Chevron Corporation,US1667641005,2838555,,United States,9.95829710268,112.18,USD,1.000000,
20150102,PG US Equity,Procter & Gamble Company,US7427181091,2704407,,United States,14.267452547,91.09,USD,1.000000,
20150102,JNJ US Equity,Johnson & Johnson,US4781601046,2475833,,United States,14.7759172804,104.57,USD,1.000000,
20150102,MSFT US Equity,Microsoft Corporation,US5949181045,2588173,,United States,40.7903019253,46.45,USD,1.000000,
20150102,XOM US Equity,Exxon Mobil Corporation,US30231G1022,2326618,,United States,22.3907903718,92.45,USD,1.000000,
20150102,AAPL US Equity,Apple Inc.,US0378331005,2046251,,United States,31.047100589,110.38,USD,1.000000,