Date,2015-01-02,
INDEX VALUE,1000.00,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20150102,THOR US Equity,Thoratec Corporation,US8851753074,2889962,,United States,1.77862901119,32.46,USD,1.000000,
20150102,OMI US Equity,Owens & Minor, Inc.,US6907321029,2665128,,United States,1.99892551675,35.11,USD,1.000000,
20150102,CRL US Equity,Charles River Laboratories International, Inc.,US1598641074,2604336,,United States,1.50519592581,63.64,USD,1.000000,
20150102,BIO US Equity,Bio-Rad Laboratories, Inc. Class A,US0905722072,2098508,,United States,0.800274030992,120.56,USD,1.000000,
20150102,LPNT US Equity,LifePoint Hospitals, Inc.,US53219L1098,2413037,,United States,1.438376185,71.91,USD,1.000000,
20150102,TECH US Equity,Bio-Techne Corporation,US09073M1045,BSHZ3Q0,,United States,1.20477535238,92.40,USD,1.000000,
20150102,WCG US Equity,WellCare Health Plans, Inc.,US94946T1060,B01R258,,United States,1.41102665313,82.06,USD,1.000000,
20150102,ALGN US Equity,Align Technology, Inc.,US0162551016,2679204,,United States,2.25070088884,55.91,USD,1.000000,
20150102,WOOF US Equity,VCA Inc.,US9181941017,2818278,,United States,2.6173301131,48.77,USD,1.000000,
20150102,HNT US Equity,Health Net, Inc.,US42222G1085,2418623,,United States,2.50006226048,53.53,USD,1.000000,
20150102,BMR US Equity,BioMed Realty Trust, Inc.,US09063H1077,B02GMQ5,,United States,6.36003219886,21.54,USD,1.000000,
20150102,SNH US Equity,Senior Housing Properties Trust,US81721M1099,2501631,,United States,6.73059684873,22.11,USD,1.000000,
20150102,OHI US Equity,Omega Healthcare Investors, Inc.,US6819361006,2043274,,United States,4.06852412887,39.07,USD,1.000000,
20150102,SIRO US Equity,Sirona Dental Systems, Inc.,US82966C1036,B17MSX4,,United States,1.83882033489,87.37,USD,1.000000,
20150102,CVD US Equity,Covance Inc.,US2228161004,2229029,,United States,1.80780343198,103.84,USD,1.000000,
20150102,CNC US Equity,Centene Corporation,US15135B1017,2807061,,United States,1.83250255635,103.85,USD,1.000000,
20150102,CYH US Equity,Community Health Systems, Inc.,US2036681086,2600248,,United States,3.70623388229,53.92,USD,1.000000,
20150102,UTHR US Equity,United Therapeutics Corporation,US91307C1027,2430412,,United States,1.55456293031,129.49,USD,1.000000,
20150102,ARE US Equity,Alexandria Real Estate Equities, Inc.,US0152711091,2009210,,United States,2.29781854789,88.74,USD,1.000000,
20150102,MD US Equity,MEDNAX, Inc.,US58502B1061,2677640,,United States,3.2492654042,66.11,USD,1.000000,
20150102,IDXX US Equity,IDEXX Laboratories, Inc.,US45168D1046,2459202,,United States,1.53237005788,148.27,USD,1.000000,
20150102,OCR US Equity,Omnicare, Inc.,US6819041087,2659778,,United States,3.19011990736,72.93,USD,1.000000,
20150102,SLXP US Equity,Salix Pharmaceuticals, Ltd.,US7954351067,2693981,,United States,2.04891564588,114.94,USD,1.000000,
20150102,CBST US Equity,Cubist Pharmaceuticals, Inc.,US2296781071,2240934,,United States,2.42164907438,100.65,USD,1.000000,
20150102,RMD US Equity,ResMed Inc.,US7611521078,2732903,,United States,4.47837591046,56.06,USD,1.000000,
20150102,COO US Equity,Cooper Companies, Inc.,US2166484020,2222631,,United States,1.56227087274,162.09,USD,1.000000,
20150102,ENDP US Equity,Endo International Plc,IE00BJ3V9050,BJ3V905,,Ireland,4.93985772818,72.12,USD,1.000000,
20150102,HSIC US Equity,Henry Schein, Inc.,US8064071025,2416962,,United States,2.71218328467,136.15,USD,1.000000,
20150102,HYH US Equity,Halyard Health Inc,US40650V1008,BRJ6RP1,,United States,1.33715786056,45.47,USD,1.000000,
20150102,HRC US Equity,Hill-Rom Holdings, Inc.,US4314751029,2425924,,United States,1.83675250336,45.62,USD,1.000000,
20150102,STE US Equity,STERIS Corporation,US8591521005,2845113,,United States,1.97391574616,64.85,USD,1.000000,
20150102,TFX US Equity,Teleflex Incorporated,US8793691069,2881407,,United States,1.37421048179,114.82,USD,1.000000,
20150102,HOLX US Equity,Hologic, Inc.,US4364401012,2433530,,United States,9.04503978513,26.74,USD,1.000000,
20150102,VAR US Equity,Varian Medical Systems, Inc.,US92220P1057,2927516,,United States,3.3030929414,86.51,USD,1.000000,
20150102,LH US Equity,Laboratory Corporation of America Holdings,US50540R4092,2586122,,United States,2.68779215392,107.90,USD,1.000000,
20150102,DGX US Equity,Quest Diagnostics Incorporated,US74834L1008,2702791,,United States,4.63147142652,67.06,USD,1.000000,
20150102,CFN US Equity,CareFusion Corporation,US14170T1016,B3N2D37,,United States,6.55499909324,59.34,USD,1.000000,
20150102,BCR US Equity,C. R. Bard, Inc.,US0673831097,2077905,,United States,2.45780454112,166.62,USD,1.000000,
20150102,DVA US Equity,DaVita HealthCare Partners Inc.,US23918K1088,2898087,,United States,6.81769310626,75.74,USD,1.000000,
20150102,ISRG US Equity,Intuitive Surgical, Inc.,US46120E6023,2871301,,United States,1.1733146315,528.94,USD,1.000000,
20150102,HCP US Equity,HCP, Inc.,US40414L1098,2417578,,United States,15.2468794528,44.03,USD,1.000000,
20150102,VTR US Equity,Ventas, Inc.,US92276F1003,2927925,,United States,9.58982944604,71.70,USD,1.000000,
20150102,PKI US Equity,PerkinElmer, Inc.,US7140461093,2305844,,United States,3.64296457927,43.73,USD,1.000000,
20150102,THC US Equity,Tenet Healthcare Corporation,US88033G4073,B8DMK08,,United States,3.23640505533,50.67,USD,1.000000,
20150102,WAT US Equity,Waters Corporation,US9418481035,2937689,,United States,2.65115127611,112.72,USD,1.000000,
20150102,HSP US Equity,Hospira, Inc.,US4410601003,B00PWV9,,United States,5.5973538643,61.25,USD,1.000000,
20150102,UHS US Equity,Universal Health Services, Inc. Class B,US9139031002,2923785,,United States,3.13219555759,111.26,USD,1.000000,
20150102,MNK US Equity,Mallinckrodt Plc,IE00BBGT3753,BBJTYC4,,United States,3.78382169416,99.03,USD,1.000000,
20150102,EW US Equity,Edwards Lifesciences Corporation,US28176E1082,2567116,,United States,3.60073887218,127.38,USD,1.000000,
20150102,BSX US Equity,Boston Scientific Corporation,US1011371077,2113434,,United States,42.5123292843,13.25,USD,1.000000,
20150102,STJ US Equity,St. Jude Medical, Inc.,US7908491035,2767381,,United States,9.37561371467,65.03,USD,1.000000,
20150102,ABC US Equity,AmerisourceBergen Corporation,US03073E1055,2795393,,United States,6.85305298922,90.16,USD,1.000000,
20150102,ZMH US Equity,Zimmer Holdings, Inc.,US98956P1021,2783815,,United States,5.57371306896,113.42,USD,1.000000,
20150102,PDCO US Equity,Patterson Companies, Inc.,US7033951036,2672689,,United States,2.70742589577,48.10,USD,1.000000,
20150102,XRAY US Equity,DENTSPLY International Inc.,US2490301072,2364339,,United States,4.62734767235,53.27,USD,1.000000,
20150102,SIAL US Equity,Sigma-Aldrich Corporation,US8265521018,2807566,,United States,3.84532570039,137.27,USD,1.000000,
20150102,HCN US Equity,Health Care REIT, Inc.,US42217K1060,2440961,,United States,10.748068274,75.67,USD,1.000000,
20150102,CI US Equity,Cigna Corporation,US1255091092,2196479,,United States,8.40898737983,102.91,USD,1.000000,
20150102,BDX US Equity,Becton, Dickinson and Company,US0758871091,2087807,,United States,6.28608634676,139.16,USD,1.000000,
20150102,AET US Equity,Aetna Inc.,US00817Y1082,2695921,,United States,11.6469400267,88.83,USD,1.000000,
20150102,BIIB US Equity,Biogen Idec Inc.,US09062X1037,2455965,,United States,8.15904427654,339.45,USD,1.000000,
20150102,CELG US Equity,Celgene Corporation,US1510201049,2182348,,United States,27.1676633478,111.86,USD,1.000000,
20150102,ABBV US Equity,AbbVie, Inc.,US00287Y1091,B92SR70,,United States,53.6084257896,65.44,USD,1.000000,
20150102,AMGN US Equity,Amgen Inc.,US0311621009,2023607,,United States,26.4064516531,159.29,USD,1.000000,
20150102,GILD US Equity,Gilead Sciences, Inc.,US3755581036,2369174,,United States,56.1579739037,94.26,USD,1.000000,
20150102,MYL US Equity,Mylan Inc.,US6285301072,2613804,,United States,12.3449433141,56.37,USD,1.000000,
20150102,ZTS US Equity,Zoetis, Inc. Class A,US98978V1035,B95WG16,,United States,16.4980002981,43.03,USD,1.000000,
20150102,PRGO US Equity,Perrigo Co. Plc,IE00BGH1M568,BGH1M56,,Ireland,4.58482723154,167.16,USD,1.000000,
20150102,CAH US Equity,Cardinal Health, Inc.,US14149Y1082,2175672,,United States,11.0449777214,80.73,USD,1.000000,
20150102,VRTX US Equity,Vertex Pharmaceuticals Incorporated,US92532F1003,2931034,,United States,7.79329941334,118.80,USD,1.000000,
20150102,REGN US Equity,Regeneron Pharmaceuticals, Inc.,US75886F1075,2730190,,United States,2.57848130354,410.25,USD,1.000000,
20150102,SYK US Equity,Stryker Corporation,US8636671013,2853688,,United States,11.6617288854,94.33,USD,1.000000,
20150102,ANTM US Equity,Anthem, Inc.,US0367521038,BSPHGL4,,United States,8.91111243691,125.67,USD,1.000000,
20150102,ALXN US Equity,Alexion Pharmaceuticals, Inc.,US0153511094,2036070,,United States,6.55120913186,185.03,USD,1.000000,
20150102,COV US Equity,Covidien Plc,IE00B68SQD29,B68SQD2,,Ireland,14.7950987602,102.28,USD,1.000000,
20150102,MCK US Equity,McKesson Corporation,US58155Q1031,2378534,,United States,7.65191579315,207.58,USD,1.000000,
20150102,TMO US Equity,Thermo Fisher Scientific Inc.,US8835561023,2886907,,United States,13.3101688839,125.29,USD,1.000000,
20150102,WBA US Equity,Walgreens Boots Alliance Inc,US9314271084,BTN1Y44,,United States,27.1216626801,76.05,USD,1.000000,
20150102,ACT US Equity,Actavis Plc,IE00BD1NQJ95,BD1NQJ9,,United States,8.85631653397,257.41,USD,1.000000,
20150102,MDT US Equity,Medtronic, Inc.,US5850551061,2575465,,United States,33.0559393587,72.20,USD,1.000000,
20150102,UNH US Equity,UnitedHealth Group Incorporated,US91324P1021,2917766,,United States,31.1600785066,101.09,USD,1.000000,
20150102,CVS US Equity,CVS Health Corporation,US1266501006,2577609,,United States,36.9785363292,96.31,USD,1.000000,
20150102,HUM US Equity,Humana Inc.,US4448591028,2445063,,United States,5.06338962524,143.63,USD,1.000000,
20150102,BAX US Equity,Baxter International Inc.,US0718131099,2085102,,United States,17.8873444939,73.29,USD,1.000000,
20150102,ESRX US Equity,Express Scripts Holding Company,US30219G1085,B7QQYV9,,United States,22.7822719939,84.67,USD,1.000000,
20150102,AGN US Equity,Allergan, Inc.,US0184901025,2017213,,United States,9.67726838212,212.59,USD,1.000000,
20150102,ABT US Equity,Abbott Laboratories,US0028241000,2002305,,United States,50.0073837138,45.02,USD,1.000000,
20150102,LLY US Equity,Eli Lilly and Company,US5324571083,2516152,,United States,33.4329337278,68.99,USD,1.000000,
20150102,BMY US Equity,Bristol-Myers Squibb Company,US1101221083,2126335,,United States,55.9879901428,59.03,USD,1.000000,
20150102,MRK US Equity,Merck & Co., Inc.,US58933Y1055,2778844,,United States,97.3149755828,56.79,USD,1.000000,
20150102,PFE US Equity,Pfizer Inc.,US7170811035,2684703,,United States,210.139062477,31.15,USD,1.000000,
20150102,JNJ US Equity,Johnson & Johnson,US4781601046,2475833,,United States,91.8903751231,104.57,USD,1.000000,