Date,2015-01-02,
INDEX VALUE,1000.00,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20150102,THS US Equity,TreeHouse Foods, Inc.,US89469A1043,B095X84,,United States,9.27920955981,85.53,USD,1.000000,
20150102,HAIN US Equity,Hain Celestial Group, Inc.,US4052171000,2492337,,United States,13.6155565903,58.29,USD,1.000000,
20150102,SVU US Equity,SUPERVALU INC.,US8685361037,2863610,,United States,85.910652921,9.70,USD,1.000000,
20150102,UNFI US Equity,United Natural Foods, Inc.,US9111631035,2895163,,United States,10.7763265658,77.33,USD,1.000000,
20150102,WEN US Equity,Wendy's Company,US95058W1009,B3NXMJ9,,United States,131.835680008,9.03,USD,1.000000,
20150102,PNRA US Equity,Panera Bread Company Class A,US69840W1080,2063034,,United States,6.81050452218,174.80,USD,1.000000,
20150102,DPZ US Equity,Domino's Pizza, Inc.,US25754A2015,B01SD70,,United States,12.6417775351,94.17,USD,1.000000,
20150102,DF US Equity,Dean Foods Company,US2423702032,BD5JS97,,United States,63.7031940782,19.38,USD,1.000000,
20150102,WWAV US Equity,WhiteWave Foods Company,US9662441057,B834PQ5,,United States,35.2834495923,34.99,USD,1.000000,
20150102,POST US Equity,Post Holdings, Inc.,US7374461041,B6T0518,,United States,44.2074922858,41.89,USD,1.000000,
20150102,LANC US Equity,Lancaster Colony Corporation,US5138471033,2503206,,United States,19.7762906007,93.64,USD,1.000000,
20150102,FLO US Equity,Flowers Foods, Inc.,US3434981011,2744243,,United States,96.500878158,19.19,USD,1.000000,
20150102,INGR US Equity,Ingredion Incorporated,US4571871023,B7K24P7,,United States,21.8275795834,84.84,USD,1.000000,
20150102,TR US Equity,Tootsie Roll Industries, Inc.,US8905161076,2896809,,United States,90.6289650172,30.65,USD,1.000000,
20150102,CAKE US Equity,Cheesecake Factory Incorporated,US1630721017,2192392,,United States,55.2132335078,50.31,USD,1.000000,
20150102,SXT US Equity,Sensient Technologies Corporation,US81725T1007,2923741,,United States,46.0354288661,60.34,USD,1.000000,
20150102,EAT US Equity,Brinker International, Inc.,US1096411004,2193544,,United States,47.3296605517,58.69,USD,1.000000,
20150102,CPB US Equity,Campbell Soup Company,US1344291091,2162845,,United States,18.0375180375,44.00,USD,1.000000,
20150102,CAG US Equity,ConAgra Foods, Inc.,US2058871029,2215460,,United States,21.8757109606,36.28,USD,1.000000,
20150102,GIS US Equity,General Mills, Inc.,US3703341046,2367026,,United States,14.8818824986,53.33,USD,1.000000,
20150102,KRFT US Equity,Kraft Foods Group, Inc.,US50076Q1067,B8P0S06,,United States,12.6659877697,62.66,USD,1.000000,
20150102,MDLZ US Equity,Mondelez International, Inc. Class A,US6092071058,B8CKK03,,United States,21.8456040091,36.33,USD,1.000000,
20150102,SWY US Equity,Safeway Inc.,US7865142084,2767165,,United States,23.7281700835,35.12,USD,1.000000,
20150102,PETM US Equity,PetSmart, Inc.,US7167681060,2686107,,United States,10.250102501,81.30,USD,1.000000,
20150102,WFM US Equity,Whole Foods Market, Inc.,US9668371068,2963899,,United States,16.5278328706,50.42,USD,1.000000,
20150102,CMG US Equity,Chipotle Mexican Grill, Inc.,US1696561059,B0X7DZ3,,United States,1.73916552056,684.51,USD,1.000000,
20150102,YUM US Equity,YUM! Brands, Inc.,US9884981013,2098876,,United States,16.3414713861,72.85,USD,1.000000,
20150102,SBUX US Equity,Starbucks Corporation,US8552441094,2842255,,United States,14.509155277,82.05,USD,1.000000,
20150102,MCD US Equity,McDonald's Corporation,US5801351017,2550707,,United States,12.7051887991,93.70,USD,1.000000,
20150102,FDO US Equity,Family Dollar Stores, Inc.,US3070001090,2331225,,United States,17.5342619478,79.21,USD,1.000000,
20150102,DLTR US Equity,Dollar Tree, Inc.,US2567461080,2272476,,United States,19.7341416438,70.38,USD,1.000000,
20150102,DG US Equity,Dollar General Corporation,US2566771059,B5B1S13,,United States,19.644821625,70.70,USD,1.000000,
20150102,HRL US Equity,Hormel Foods Corporation,US4404521001,2437264,,United States,35.5441814175,52.10,USD,1.000000,
20150102,TSN US Equity,Tyson Foods, Inc. Class A,US9024941034,2909730,,United States,46.1923634785,40.09,USD,1.000000,
20150102,CCE US Equity,Coca-Cola Enterprises, Inc.,US19122T1097,B42BPG9,,United States,47.1129202472,44.22,USD,1.000000,
20150102,DPS US Equity,Dr Pepper Snapple Group, Inc.,US26138E1091,B2QW0Z8,,United States,29.064360119,71.68,USD,1.000000,
20150102,MNST US Equity,Monster Beverage Corporation,US6117401017,B6X2H81,,United States,19.227811106,108.35,USD,1.000000,
20150102,LO US Equity,Lorillard, Inc.,US5441471019,B39GHT7,,United States,33.1003071709,62.94,USD,1.000000,
20150102,SYY US Equity,Sysco Corporation,US8718291078,2868165,,United States,52.4901318552,39.69,USD,1.000000,
20150102,KR US Equity,Kroger Co.,US5010441013,2497406,,United States,32.445621139,64.21,USD,1.000000,
20150102,RAI US Equity,Reynolds American Inc.,US7617131062,2429090,,United States,32.415331155,64.27,USD,1.000000,
20150102,COST US Equity,Costco Wholesale Corporation,US22160K1051,2701271,,United States,14.6972369195,141.75,USD,1.000000,
20150102,MO US Equity,Altria Group, Inc.,US02209S1033,2692632,,United States,42.2840132603,49.27,USD,1.000000,
20150102,PM US Equity,Philip Morris International Inc.,US7181721090,B2PKRQ3,,United States,25.5780642521,81.45,USD,1.000000,
20150102,KO US Equity,Coca-Cola Company,US1912161007,2206657,,United States,49.3447023528,42.22,USD,1.000000,
20150102,WMT US Equity,Wal-Mart Stores, Inc.,US9311421039,2936921,,United States,24.2586554883,85.88,USD,1.000000,
20150102,MJN US Equity,Mead Johnson Nutrition Company,US5828391061,B4W9F29,,United States,12.2793704121,100.54,USD,1.000000,
20150102,MKC US Equity,McCormick & Company, Incorporated,US5797802064,2550161,,United States,24.9239818553,74.30,USD,1.000000,
20150102,SJM US Equity,J. M. Smucker Company,US8326964058,2951452,,United States,18.3387982952,100.98,USD,1.000000,
20150102,K US Equity,Kellogg Company,US4878361082,2486813,,United States,28.2984696188,65.44,USD,1.000000,
20150102,ADM US Equity,Archer-Daniels-Midland Company,US0394831020,2047317,,United States,35.6125356125,52.00,USD,1.000000,
20150102,DRI US Equity,Darden Restaurants, Inc.,US2371941053,2289874,,United States,47.3780961586,58.63,USD,1.000000,
20150102,IFF US Equity,International Flavors & Fragrances Inc.,US4595061015,2464165,,United States,27.4050688415,101.36,USD,1.000000,
20150102,TAP US Equity,Molson Coors Brewing Company Class B,US60871R2094,B067BM3,,United States,37.2756008827,74.52,USD,1.000000,
20150102,STZ US Equity,Constellation Brands, Inc. Class A,US21036P1084,2170473,,United States,28.2955870202,98.17,USD,1.000000,
20150102,BF/B US Equity,Brown-Forman Corporation Class B,US1156372096,2146838,,United States,31.6231532079,87.84,USD,1.000000,
20150102,HSY US Equity,Hershey Company,US4278661081,2422806,,United States,26.7273912997,103.93,USD,1.000000,
20150102,PEP US Equity,PepsiCo, Inc.,US7134481081,2681511,,United States,29.375822523,94.56,USD,1.000000,