Date,2015-01-02,
INDEX VALUE,1000.00,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20150102,UCB BB Equity,UCB S.A.,BE0003739530,5596991,,Belgium,6.22513562387,63.20,EUR,0.826200,
20150102,SHP LN Equity,Shire PLC,JE00B2QKY057,B2QKY05,,Ireland,6.74209238074,4533.00,GBp,0.641800,
20150102,4507 JP Equity,Shionogi & Co., Ltd.,JP3347200002,6804682,,Japan,18.2521904762,3125.00,JPY,119.780000,
20150102,4568 JP Equity,Daiichi Sankyo Company, Limited,JP3475350009,B0J7D91,,Japan,33.7903407809,1688.00,JPY,119.780000,
20150102,4528 JP Equity,ONO Pharmaceutical Co., Ltd.,JP3197600004,6660107,,Japan,5.31575910886,10730.00,JPY,119.780000,
20150102,4523 JP Equity,Eisai Co., Ltd.,JP3160400002,6307200,,Japan,12.2084964123,4672.00,JPY,119.780000,
20150102,4503 JP Equity,Astellas Pharma Inc.,JP3942400007,6985383,,Japan,33.8203944488,1686.50,JPY,119.780000,
20150102,4502 JP Equity,Takeda Pharmaceutical Co. Ltd.,JP3463000004,6870445,,Japan,11.4156099746,4996.50,JPY,119.780000,
20150102,COH AU Equity,Cochlear Limited,AU000000COH5,6211798,,Australia,5.24753324754,77.70,AUD,1.223200,
20150102,COLOB DC Equity,Coloplast A/S Class B,DK0060448595,B8FMRX8,,Denmark,4.1164231428,519.00,DKK,6.152900,
20150102,FRE GR Equity,Fresenius SE & Co. KGaA,DE0005785604,4352097,,Germany,6.6467794254,43.16,EUR,0.826200,
20150102,4543 JP Equity,Terumo Corporation,JP3546800008,6885074,,Japan,15.0853383307,2757.00,JPY,119.780000,
20150102,VRX US Equity,Valeant Pharmaceuticals International, Inc.,CA91911K1021,B41NYV4,,United States,3.32744375788,143.11,USD,1.000000,
20150102,EI FP Equity,Essilor International SA,FR0000121667,7212477,,France,4.95252481658,92.68,EUR,0.826200,
20150102,SAN FP Equity,Sanofi,FR0000120578,5671735,,France,6.06661379857,75.66,EUR,0.826200,
20150102,7741 JP Equity,HOYA CORPORATION,JP3837800006,6441506,,Japan,16.2105832995,4105.00,JPY,119.780000,
20150102,4519 JP Equity,Chugai Pharmaceutical Co., Ltd.,JP3519400000,6196408,,Japan,22.4508921877,2964.00,JPY,119.780000,
20150102,AZN LN Equity,AstraZeneca PLC,GB0009895292,0989529,,United Kingdom,7.8269247186,4555.50,GBp,0.641800,
20150102,SHL AU Equity,Sonic Healthcare Limited,AU000000SHL7,6821120,,Australia,36.7327327327,18.50,AUD,1.223200,
20150102,FME GR Equity,Fresenius Medical Care AG & Co. KGaA,DE0005785802,5129074,,Germany,7.42118027486,61.85,EUR,0.826200,
20150102,RHC AU Equity,Ramsay Health Care Limited,AU000000RHC8,6041995,,Australia,8.50082005948,57.10,AUD,1.223200,
20150102,ALGN US Equity,Align Technology, Inc.,US0162551016,2679204,,United States,5.96196267811,55.91,USD,1.000000,
20150102,SIRO US Equity,Sirona Dental Systems, Inc.,US82966C1036,B17MSX4,,United States,3.81519209492,87.37,USD,1.000000,
20150102,RMD US Equity,ResMed Inc.,US7611521078,2732903,,United States,5.94601022714,56.06,USD,1.000000,
20150102,LPNT US Equity,LifePoint Hospitals, Inc.,US53219L1098,2413037,,United States,5.51836179704,71.91,USD,1.000000,
20150102,WOOF US Equity,VCA Inc.,US9181941017,2818278,,United States,8.13667001897,48.77,USD,1.000000,
20150102,BMR US Equity,BioMed Realty Trust, Inc.,US09063H1077,B02GMQ5,,United States,18.4227203726,21.54,USD,1.000000,
20150102,SNH US Equity,Senior Housing Properties Trust,US81721M1099,2501631,,United States,17.9477791418,22.11,USD,1.000000,
20150102,OHI US Equity,Omega Healthcare Investors, Inc.,US6819361006,2043274,,United States,10.156780057,39.07,USD,1.000000,
20150102,CYH US Equity,Community Health Systems, Inc.,US2036681086,2600248,,United States,7.35952145448,53.92,USD,1.000000,
20150102,ARE US Equity,Alexandria Real Estate Equities, Inc.,US0152711091,2009210,,United States,4.47177593898,88.74,USD,1.000000,
20150102,MD US Equity,MEDNAX, Inc.,US58502B1061,2677640,,United States,6.00250184277,66.11,USD,1.000000,
20150102,ENDP US Equity,Endo International Plc,IE00BJ3V9050,BJ3V905,,Ireland,6.60275202704,72.12,USD,1.000000,
20150102,CBST US Equity,Cubist Pharmaceuticals, Inc.,US2296781071,2240934,,United States,4.73115227214,100.65,USD,1.000000,
20150102,COO US Equity,Cooper Companies, Inc.,US2166484020,2222631,,United States,3.42745114168,162.09,USD,1.000000,
20150102,HYH US Equity,Halyard Health Inc,US40650V1008,BRJ6RP1,,United States,7.63629254942,45.47,USD,1.000000,
20150102,HRC US Equity,Hill-Rom Holdings, Inc.,US4314751029,2425924,,United States,7.61118417848,45.62,USD,1.000000,
20150102,STE US Equity,STERIS Corporation,US8591521005,2845113,,United States,5.35423627174,64.85,USD,1.000000,
20150102,TFX US Equity,Teleflex Incorporated,US8793691069,2881407,,United States,3.02405697807,114.82,USD,1.000000,
20150102,VAR US Equity,Varian Medical Systems, Inc.,US92220P1057,2927516,,United States,4.01366572907,86.51,USD,1.000000,
20150102,CFN US Equity,CareFusion Corporation,US14170T1016,B3N2D37,,United States,5.85140246414,59.34,USD,1.000000,
20150102,BCR US Equity,C. R. Bard, Inc.,US0673831097,2077905,,United States,2.08391683005,166.62,USD,1.000000,
20150102,ISRG US Equity,Intuitive Surgical, Inc.,US46120E6023,2871301,,United States,0.656449166677,528.94,USD,1.000000,
20150102,BDX US Equity,Becton, Dickinson and Company,US0758871091,2087807,,United States,2.4951295072,139.16,USD,1.000000,
20150102,HCP US Equity,HCP, Inc.,US40414L1098,2417578,,United States,9.01261405463,44.03,USD,1.000000,
20150102,VTR US Equity,Ventas, Inc.,US92276F1003,2927925,,United States,5.53452436298,71.70,USD,1.000000,
20150102,HCN US Equity,Health Care REIT, Inc.,US42217K1060,2440961,,United States,5.24415748415,75.67,USD,1.000000,
20150102,ABBV US Equity,AbbVie, Inc.,US00287Y1091,B92SR70,,United States,7.27674933054,65.44,USD,1.000000,
20150102,THC US Equity,Tenet Healthcare Corporation,US88033G4073,B8DMK08,,United States,7.83156496596,50.67,USD,1.000000,
20150102,UHS US Equity,Universal Health Services, Inc. Class B,US9139031002,2923785,,United States,3.56664926142,111.26,USD,1.000000,
20150102,ZTS US Equity,Zoetis, Inc. Class A,US98978V1035,B95WG16,,United States,11.0664763233,43.03,USD,1.000000,
20150102,XRAY US Equity,DENTSPLY International Inc.,US2490301072,2364339,,United States,6.25743069896,53.27,USD,1.000000,
20150102,BMY US Equity,Bristol-Myers Squibb Company,US1101221083,2126335,,United States,8.06692319482,59.03,USD,1.000000,
20150102,LLY US Equity,Eli Lilly and Company,US5324571083,2516152,,United States,8.05269684817,68.99,USD,1.000000,
20150102,MRK US Equity,Merck & Co., Inc.,US58933Y1055,2778844,,United States,9.78262996224,56.79,USD,1.000000,
20150102,PFE US Equity,Pfizer Inc.,US7170811035,2684703,,United States,17.8348492955,31.15,USD,1.000000,
20150102,4581 JP Equity,Taisho Pharmaceutical Holdings Co., Ltd.,JP3442850008,B3QX5G4,,Japan,10.1165540541,7400.00,JPY,119.780000,
20150102,4578 JP Equity,Otsuka Holdings Co., Ltd.,JP3188220002,B5LTM93,,Japan,20.6974011612,3617.00,JPY,119.780000,
20150102,GSK LN Equity,GlaxoSmithKline plc,GB0009252882,0925288,,United Kingdom,29.1515261628,1376.00,GBp,0.641800,
20150102,CSL AU Equity,CSL Limited,AU000000CSL8,6185495,,Australia,10.0797679478,86.68,AUD,1.223200,
20150102,ATLN VX Equity,Actelion Ltd.,CH0010532478,B1YD5Q2,,Switzerland,6.15722958739,115.30,CHF,0.993900,
20150102,NOVN VX Equity,Novartis AG,CH0012005267,7103065,,Switzerland,8.96859772605,92.35,CHF,0.993900,
20150102,MRK GR Equity,Merck KGaA,DE0006599905,4741844,,Germany,13.1694720734,78.42,EUR,0.826200,
20150102,BAYN GR Equity,Bayer AG,DE000BAY0017,5069211,,Germany,9.13938053096,113.00,EUR,0.826200,
20150102,ROG VX Equity,Roche Holding Ltd Genusssch.,CH0012032048,7110388,,Switzerland,4.60309373842,269.90,CHF,0.993900,
20150102,QGEN US Equity,QIAGEN NV,NL0000240000,2437907,,Netherlands,39.4682832876,23.46,USD,1.000000,
20150102,LONN VX Equity,Lonza Group AG,CH0013841017,7333378,,Switzerland,8.2021192315,112.20,CHF,0.993900,
20150102,NOVOB DC Equity,Novo Nordisk A/S Class B,DK0060534915,BHC8X90,,Denmark,23.6377257011,260.30,DKK,6.152900,
20150102,SN/ LN Equity,Smith & Nephew plc,GB0009223206,0922320,,United Kingdom,60.026187804,1188.00,GBp,0.641800,
20150102,THOR US Equity,Thoratec Corporation,US8851753074,2889962,,United States,20.5380981721,32.46,USD,1.000000,
20150102,UTHR US Equity,United Therapeutics Corporation,US91307C1027,2430412,,United States,5.51614575864,129.49,USD,1.000000,
20150102,SLXP US Equity,Salix Pharmaceuticals, Ltd.,US7954351067,2693981,,United States,6.21442243158,114.94,USD,1.000000,
20150102,BIO US Equity,Bio-Rad Laboratories, Inc. Class A,US0905722072,2098508,,United States,6.91218756912,120.56,USD,1.000000,
20150102,IDXX US Equity,IDEXX Laboratories, Inc.,US45168D1046,2459202,,United States,5.62037723972,148.27,USD,1.000000,
20150102,TECH US Equity,Bio-Techne Corporation,US09073M1045,BSHZ3Q0,,United States,10.0208433542,92.40,USD,1.000000,
20150102,WCG US Equity,WellCare Health Plans, Inc.,US94946T1060,B01R258,,United States,12.6939637663,82.06,USD,1.000000,
20150102,HNT US Equity,Health Net, Inc.,US42222G1085,2418623,,United States,19.4594931191,53.53,USD,1.000000,
20150102,CNC US Equity,Centene Corporation,US15135B1017,2807061,,United States,10.0304926978,103.85,USD,1.000000,
20150102,OCR US Equity,Omnicare, Inc.,US6819041087,2659778,,United States,14.2831025184,72.93,USD,1.000000,
20150102,HOLX US Equity,Hologic, Inc.,US4364401012,2433530,,United States,31.16429818,26.74,USD,1.000000,
20150102,LH US Equity,Laboratory Corporation of America Holdings,US50540R4092,2586122,,United States,5.14880032952,107.90,USD,1.000000,
20150102,DGX US Equity,Quest Diagnostics Incorporated,US74834L1008,2702791,,United States,8.28445504855,67.06,USD,1.000000,
20150102,DVA US Equity,DaVita HealthCare Partners Inc.,US23918K1088,2898087,,United States,7.33503506147,75.74,USD,1.000000,
20150102,BIIB US Equity,Biogen Idec Inc.,US09062X1037,2455965,,United States,2.94594196494,339.45,USD,1.000000,
20150102,CELG US Equity,Celgene Corporation,US1510201049,2182348,,United States,8.93974611121,111.86,USD,1.000000,
20150102,AMGN US Equity,Amgen Inc.,US0311621009,2023607,,United States,6.27785799485,159.29,USD,1.000000,
20150102,GILD US Equity,Gilead Sciences, Inc.,US3755581036,2369174,,United States,10.6089539571,94.26,USD,1.000000,
20150102,CI US Equity,Cigna Corporation,US1255091092,2196479,,United States,10.1221131733,102.91,USD,1.000000,
20150102,AET US Equity,Aetna Inc.,US00817Y1082,2695921,,United States,11.7265188187,88.83,USD,1.000000,
20150102,EW US Equity,Edwards Lifesciences Corporation,US28176E1082,2567116,,United States,5.23368399016,127.38,USD,1.000000,
20150102,BSX US Equity,Boston Scientific Corporation,US1011371077,2113434,,United States,50.3144654088,13.25,USD,1.000000,
20150102,STJ US Equity,St. Jude Medical, Inc.,US7908491035,2767381,,United States,10.2516787124,65.03,USD,1.000000,
20150102,MDT US Equity,Medtronic, Inc.,US5850551061,2575465,,United States,9.23361034164,72.20,USD,1.000000,
20150102,VRTX US Equity,Vertex Pharmaceuticals Incorporated,US92532F1003,2931034,,United States,6.01250601251,118.80,USD,1.000000,
20150102,ALXN US Equity,Alexion Pharmaceuticals, Inc.,US0153511094,2036070,,United States,3.86037785378,185.03,USD,1.000000,
20150102,REGN US Equity,Regeneron Pharmaceuticals, Inc.,US75886F1075,2730190,,United States,1.74109863324,410.25,USD,1.000000,
20150102,COV US Equity,Covidien Plc,IE00B68SQD29,B68SQD2,,Ireland,8.14756876548,102.28,USD,1.000000,
20150102,PKI US Equity,PerkinElmer, Inc.,US7140461093,2305844,,United States,19.056330513,43.73,USD,1.000000,
20150102,WAT US Equity,Waters Corporation,US9418481035,2937689,,United States,8.21438898089,112.72,USD,1.000000,
20150102,TMO US Equity,Thermo Fisher Scientific Inc.,US8835561023,2886907,,United States,7.39026199957,125.29,USD,1.000000,
20150102,ABC US Equity,AmerisourceBergen Corporation,US03073E1055,2795393,,United States,11.5535344573,90.16,USD,1.000000,
20150102,CAH US Equity,Cardinal Health, Inc.,US14149Y1082,2175672,,United States,12.9030926132,80.73,USD,1.000000,
20150102,ANTM US Equity,Anthem, Inc.,US0367521038,BSPHGL4,,United States,8.28890480359,125.67,USD,1.000000,
20150102,MCK US Equity,McKesson Corporation,US58155Q1031,2378534,,United States,5.01814561454,207.58,USD,1.000000,
20150102,UNH US Equity,UnitedHealth Group Incorporated,US91324P1021,2917766,,United States,10.3043492597,101.09,USD,1.000000,
20150102,ZMH US Equity,Zimmer Holdings, Inc.,US98956P1021,2783815,,United States,9.79643018084,113.42,USD,1.000000,
20150102,SYK US Equity,Stryker Corporation,US8636671013,2853688,,United States,11.7789792337,94.33,USD,1.000000,
20150102,AGN US Equity,Allergan, Inc.,US0184901025,2017213,,United States,2.9399313232,212.59,USD,1.000000,
20150102,ABT US Equity,Abbott Laboratories,US0028241000,2002305,,United States,18.5102917222,45.02,USD,1.000000,
20150102,JNJ US Equity,Johnson & Johnson,US4781601046,2475833,,United States,7.96914347646,104.57,USD,1.000000,
20150102,SIAL US Equity,Sigma-Aldrich Corporation,US8265521018,2807566,,United States,6.74528976416,137.27,USD,1.000000,
20150102,HUM US Equity,Humana Inc.,US4448591028,2445063,,United States,7.25243101488,143.63,USD,1.000000,
20150102,CCT CN Equity,Catamaran Corporation,CA1488871023,B8J4N87,,United States,40.2424318031,60.12,CAD,1.161300,
20150102,OMI US Equity,Owens & Minor, Inc.,US6907321029,2665128,,United States,39.5582138675,35.11,USD,1.000000,
20150102,CRL US Equity,Charles River Laboratories International, Inc.,US1598641074,2604336,,United States,21.8241497311,63.64,USD,1.000000,
20150102,CVD US Equity,Covance Inc.,US2228161004,2229029,,United States,13.3752782058,103.84,USD,1.000000,
20150102,HSIC US Equity,Henry Schein, Inc.,US8064071025,2416962,,United States,10.2011670135,136.15,USD,1.000000,
20150102,PRGO US Equity,Perrigo Co. Plc,IE00BGH1M568,BGH1M56,,Ireland,11.9645848289,167.16,USD,1.000000,
20150102,HSP US Equity,Hospira, Inc.,US4410601003,B00PWV9,,United States,32.6530612245,61.25,USD,1.000000,
20150102,MNK US Equity,Mallinckrodt Plc,IE00BBGT3753,BBJTYC4,,United States,20.1959002323,99.03,USD,1.000000,
20150102,MYL US Equity,Mylan Inc.,US6285301072,2613804,,United States,35.4798651765,56.37,USD,1.000000,
20150102,ACT US Equity,Actavis Plc,IE00BD1NQJ95,BD1NQJ9,,United States,7.76970591663,257.41,USD,1.000000,
20150102,WBA US Equity,Walgreens Boots Alliance Inc,US9314271084,BTN1Y44,,United States,27.3942581635,76.05,USD,1.000000,
20150102,CVS US Equity,CVS Health Corporation,US1266501006,2577609,,United States,21.6315370505,96.31,USD,1.000000,
20150102,BAX US Equity,Baxter International Inc.,US0718131099,2085102,,United States,17.0555328148,73.29,USD,1.000000,
20150102,PDCO US Equity,Patterson Companies, Inc.,US7033951036,2672689,,United States,28.875028875,48.10,USD,1.000000,
20150102,ESRX US Equity,Express Scripts Holding Company,US30219G1085,B7QQYV9,,United States,24.6053304988,84.67,USD,1.000000,