Date,2015-01-02,
INDEX VALUE,1000.00,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20150102,BMR US Equity,BioMed Realty Trust, Inc.,US09063H1077,B02GMQ5,,United States,18.4227203726,21.54,USD,1.000000,
20150102,SNH US Equity,Senior Housing Properties Trust,US81721M1099,2501631,,United States,17.9477791418,22.11,USD,1.000000,
20150102,OHI US Equity,Omega Healthcare Investors, Inc.,US6819361006,2043274,,United States,10.156780057,39.07,USD,1.000000,
20150102,ARE US Equity,Alexandria Real Estate Equities, Inc.,US0152711091,2009210,,United States,4.47177593898,88.74,USD,1.000000,
20150102,LPNT US Equity,LifePoint Hospitals, Inc.,US53219L1098,2413037,,United States,6.43808876322,71.91,USD,1.000000,
20150102,WOOF US Equity,VCA Inc.,US9181941017,2818278,,United States,9.4927816888,48.77,USD,1.000000,
20150102,CYH US Equity,Community Health Systems, Inc.,US2036681086,2600248,,United States,8.58610836356,53.92,USD,1.000000,
20150102,MD US Equity,MEDNAX, Inc.,US58502B1061,2677640,,United States,7.00291881656,66.11,USD,1.000000,
20150102,ALGN US Equity,Align Technology, Inc.,US0162551016,2679204,,United States,8.94294401717,55.91,USD,1.000000,
20150102,SIRO US Equity,Sirona Dental Systems, Inc.,US82966C1036,B17MSX4,,United States,5.72278814238,87.37,USD,1.000000,
20150102,RMD US Equity,ResMed Inc.,US7611521078,2732903,,United States,8.91901534071,56.06,USD,1.000000,
20150102,COO US Equity,Cooper Companies, Inc.,US2166484020,2222631,,United States,3.08470602752,162.09,USD,1.000000,
20150102,BIO US Equity,Bio-Rad Laboratories, Inc. Class A,US0905722072,2098508,,United States,6.91218756912,120.56,USD,1.000000,
20150102,IDXX US Equity,IDEXX Laboratories, Inc.,US45168D1046,2459202,,United States,5.62037723972,148.27,USD,1.000000,
20150102,THOR US Equity,Thoratec Corporation,US8851753074,2889962,,United States,30.8071472582,32.46,USD,1.000000,
20150102,UTHR US Equity,United Therapeutics Corporation,US91307C1027,2430412,,United States,7.72260406209,129.49,USD,1.000000,
20150102,WCG US Equity,WellCare Health Plans, Inc.,US94946T1060,B01R258,,United States,12.6939637663,82.06,USD,1.000000,
20150102,HNT US Equity,Health Net, Inc.,US42222G1085,2418623,,United States,19.4594931191,53.53,USD,1.000000,
20150102,CNC US Equity,Centene Corporation,US15135B1017,2807061,,United States,10.0304926978,103.85,USD,1.000000,
20150102,OCR US Equity,Omnicare, Inc.,US6819041087,2659778,,United States,14.2831025184,72.93,USD,1.000000,
20150102,HYH US Equity,Halyard Health Inc,US40650V1008,BRJ6RP1,,United States,10.1817233992,45.47,USD,1.000000,
20150102,HRC US Equity,Hill-Rom Holdings, Inc.,US4314751029,2425924,,United States,10.1482455713,45.62,USD,1.000000,
20150102,STE US Equity,STERIS Corporation,US8591521005,2845113,,United States,7.13898169565,64.85,USD,1.000000,
20150102,TFX US Equity,Teleflex Incorporated,US8793691069,2881407,,United States,4.03207597076,114.82,USD,1.000000,
20150102,HOLX US Equity,Hologic, Inc.,US4364401012,2433530,,United States,31.16429818,26.74,USD,1.000000,
20150102,HCP US Equity,HCP, Inc.,US40414L1098,2417578,,United States,9.01261405463,44.03,USD,1.000000,
20150102,VTR US Equity,Ventas, Inc.,US92276F1003,2927925,,United States,5.53452436298,71.70,USD,1.000000,
20150102,HCN US Equity,Health Care REIT, Inc.,US42217K1060,2440961,,United States,5.24415748415,75.67,USD,1.000000,
20150102,VAR US Equity,Varian Medical Systems, Inc.,US92220P1057,2927516,,United States,5.35155430543,86.51,USD,1.000000,
20150102,CFN US Equity,CareFusion Corporation,US14170T1016,B3N2D37,,United States,7.80186995219,59.34,USD,1.000000,
20150102,BCR US Equity,C. R. Bard, Inc.,US0673831097,2077905,,United States,2.77855577339,166.62,USD,1.000000,
20150102,ISRG US Equity,Intuitive Surgical, Inc.,US46120E6023,2871301,,United States,0.87526555557,528.94,USD,1.000000,
20150102,BDX US Equity,Becton, Dickinson and Company,US0758871091,2087807,,United States,3.32683934294,139.16,USD,1.000000,
20150102,LH US Equity,Laboratory Corporation of America Holdings,US50540R4092,2586122,,United States,8.58133388254,107.90,USD,1.000000,
20150102,DGX US Equity,Quest Diagnostics Incorporated,US74834L1008,2702791,,United States,13.8074250809,67.06,USD,1.000000,
20150102,DVA US Equity,DaVita HealthCare Partners Inc.,US23918K1088,2898087,,United States,12.2250584358,75.74,USD,1.000000,
20150102,BIIB US Equity,Biogen Idec Inc.,US09062X1037,2455965,,United States,2.94594196494,339.45,USD,1.000000,
20150102,CELG US Equity,Celgene Corporation,US1510201049,2182348,,United States,8.93974611121,111.86,USD,1.000000,
20150102,ABBV US Equity,AbbVie, Inc.,US00287Y1091,B92SR70,,United States,15.2811735941,65.44,USD,1.000000,
20150102,AMGN US Equity,Amgen Inc.,US0311621009,2023607,,United States,6.27785799485,159.29,USD,1.000000,
20150102,GILD US Equity,Gilead Sciences, Inc.,US3755581036,2369174,,United States,10.6089539571,94.26,USD,1.000000,
20150102,THC US Equity,Tenet Healthcare Corporation,US88033G4073,B8DMK08,,United States,9.13682579362,50.67,USD,1.000000,
20150102,UHS US Equity,Universal Health Services, Inc. Class B,US9139031002,2923785,,United States,4.16109080499,111.26,USD,1.000000,
20150102,PKI US Equity,PerkinElmer, Inc.,US7140461093,2305844,,United States,19.056330513,43.73,USD,1.000000,
20150102,COV US Equity,Covidien Plc,IE00B68SQD29,B68SQD2,,Ireland,8.14756876548,102.28,USD,1.000000,
20150102,EW US Equity,Edwards Lifesciences Corporation,US28176E1082,2567116,,United States,7.85052598524,127.38,USD,1.000000,
20150102,BSX US Equity,Boston Scientific Corporation,US1011371077,2113434,,United States,75.4716981132,13.25,USD,1.000000,
20150102,STJ US Equity,St. Jude Medical, Inc.,US7908491035,2767381,,United States,15.3775180686,65.03,USD,1.000000,
20150102,ZTS US Equity,Zoetis, Inc. Class A,US98978V1035,B95WG16,,United States,23.2396002789,43.03,USD,1.000000,
20150102,VRTX US Equity,Vertex Pharmaceuticals Incorporated,US92532F1003,2931034,,United States,8.41750841751,118.80,USD,1.000000,
20150102,ALXN US Equity,Alexion Pharmaceuticals, Inc.,US0153511094,2036070,,United States,5.4045289953,185.03,USD,1.000000,
20150102,REGN US Equity,Regeneron Pharmaceuticals, Inc.,US75886F1075,2730190,,United States,2.43753808653,410.25,USD,1.000000,
20150102,MDT US Equity,Medtronic, Inc.,US5850551061,2575465,,United States,13.8504155125,72.20,USD,1.000000,
20150102,ABC US Equity,AmerisourceBergen Corporation,US03073E1055,2795393,,United States,11.5535344573,90.16,USD,1.000000,
20150102,XRAY US Equity,DENTSPLY International Inc.,US2490301072,2364339,,United States,9.38614604843,53.27,USD,1.000000,
20150102,HUM US Equity,Humana Inc.,US4448591028,2445063,,United States,7.25243101488,143.63,USD,1.000000,
20150102,OMI US Equity,Owens & Minor, Inc.,US6907321029,2665128,,United States,39.5582138675,35.11,USD,1.000000,
20150102,CRL US Equity,Charles River Laboratories International, Inc.,US1598641074,2604336,,United States,21.8241497311,63.64,USD,1.000000,
20150102,TECH US Equity,Bio-Techne Corporation,US09073M1045,BSHZ3Q0,,United States,15.0312650313,92.40,USD,1.000000,
20150102,CVD US Equity,Covance Inc.,US2228161004,2229029,,United States,13.3752782058,103.84,USD,1.000000,
20150102,HSIC US Equity,Henry Schein, Inc.,US8064071025,2416962,,United States,10.2011670135,136.15,USD,1.000000,
20150102,SLXP US Equity,Salix Pharmaceuticals, Ltd.,US7954351067,2693981,,United States,14.500319007,114.94,USD,1.000000,
20150102,CBST US Equity,Cubist Pharmaceuticals, Inc.,US2296781071,2240934,,United States,16.5590329525,100.65,USD,1.000000,
20150102,ENDP US Equity,Endo International Plc,IE00BJ3V9050,BJ3V905,,Ireland,23.1096320947,72.12,USD,1.000000,
20150102,CI US Equity,Cigna Corporation,US1255091092,2196479,,United States,10.1221131733,102.91,USD,1.000000,
20150102,AET US Equity,Aetna Inc.,US00817Y1082,2695921,,United States,11.7265188187,88.83,USD,1.000000,
20150102,CAH US Equity,Cardinal Health, Inc.,US14149Y1082,2175672,,United States,12.9030926132,80.73,USD,1.000000,
20150102,ANTM US Equity,Anthem, Inc.,US0367521038,BSPHGL4,,United States,8.28890480359,125.67,USD,1.000000,
20150102,MCK US Equity,McKesson Corporation,US58155Q1031,2378534,,United States,5.01814561454,207.58,USD,1.000000,
20150102,UNH US Equity,UnitedHealth Group Incorporated,US91324P1021,2917766,,United States,10.3043492597,101.09,USD,1.000000,
20150102,ZMH US Equity,Zimmer Holdings, Inc.,US98956P1021,2783815,,United States,11.0209839534,113.42,USD,1.000000,
20150102,SYK US Equity,Stryker Corporation,US8636671013,2853688,,United States,13.2513516379,94.33,USD,1.000000,
20150102,WAT US Equity,Waters Corporation,US9418481035,2937689,,United States,12.3215834713,112.72,USD,1.000000,
20150102,TMO US Equity,Thermo Fisher Scientific Inc.,US8835561023,2886907,,United States,11.0853929994,125.29,USD,1.000000,
20150102,HSP US Equity,Hospira, Inc.,US4410601003,B00PWV9,,United States,32.6530612245,61.25,USD,1.000000,
20150102,MNK US Equity,Mallinckrodt Plc,IE00BBGT3753,BBJTYC4,,United States,20.1959002323,99.03,USD,1.000000,
20150102,MYL US Equity,Mylan Inc.,US6285301072,2613804,,United States,35.4798651765,56.37,USD,1.000000,
20150102,PRGO US Equity,Perrigo Co. Plc,IE00BGH1M568,BGH1M56,,Ireland,11.9645848289,167.16,USD,1.000000,
20150102,ACT US Equity,Actavis Plc,IE00BD1NQJ95,BD1NQJ9,,United States,7.76970591663,257.41,USD,1.000000,
20150102,WBA US Equity,Walgreens Boots Alliance Inc,US9314271084,BTN1Y44,,United States,27.3942581635,76.05,USD,1.000000,
20150102,CVS US Equity,CVS Health Corporation,US1266501006,2577609,,United States,21.6315370505,96.31,USD,1.000000,
20150102,LLY US Equity,Eli Lilly and Company,US5324571083,2516152,,United States,18.1185679084,68.99,USD,1.000000,
20150102,BMY US Equity,Bristol-Myers Squibb Company,US1101221083,2126335,,United States,21.1756733864,59.03,USD,1.000000,
20150102,MRK US Equity,Merck & Co., Inc.,US58933Y1055,2778844,,United States,22.010917415,56.79,USD,1.000000,
20150102,PFE US Equity,Pfizer Inc.,US7170811035,2684703,,United States,40.1284109149,31.15,USD,1.000000,
20150102,PDCO US Equity,Patterson Companies, Inc.,US7033951036,2672689,,United States,28.875028875,48.10,USD,1.000000,
20150102,SIAL US Equity,Sigma-Aldrich Corporation,US8265521018,2807566,,United States,10.1179346462,137.27,USD,1.000000,
20150102,BAX US Equity,Baxter International Inc.,US0718131099,2085102,,United States,34.1110656297,73.29,USD,1.000000,
20150102,AGN US Equity,Allergan, Inc.,US0184901025,2017213,,United States,11.7597252928,212.59,USD,1.000000,
20150102,ABT US Equity,Abbott Laboratories,US0028241000,2002305,,United States,55.5308751666,45.02,USD,1.000000,
20150102,JNJ US Equity,Johnson & Johnson,US4781601046,2475833,,United States,23.9074304294,104.57,USD,1.000000,
20150102,ESRX US Equity,Express Scripts Holding Company,US30219G1085,B7QQYV9,,United States,49.2106609976,84.67,USD,1.000000,