Date,2015-01-01,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2015-01-01,RCII US Equity,RentACenter, Inc.,US76009N1000,14.3401248164464000,36.32,1,
2015-01-01,JCP US Equity,J. C. Penney Company, Inc.,US7081601061,80.3755144032922000,6.48,1,
2015-01-01,BIG US Equity,Big Lots, Inc.,US0893021032,13.0143261702482000,40.02,1,
2015-01-01,AAN US Equity,Aaron's, Inc.,US0025353006,17.0374005015811000,30.57,1,
2015-01-01,TKR US Equity,Timken Company,US8873891043,14.6438612933458000,42.68,1,
2015-01-01,DCI US Equity,Donaldson Company, Inc.,US2576511099,16.1791353870049000,38.63,1,
2015-01-01,GNTX US Equity,Gentex Corporation,US3719011096,17.2986437863272000,36.13,1,
2015-01-01,WAB US Equity,Westinghouse Air Brake Technologies Corporation,US9297401088,7.1930026470249800,86.89,1,
2015-01-01,ANN US Equity,ANN INC.,US0356231078,19.0363060428850000,36.48,1,
2015-01-01,CHS US Equity,Chico's FAS, Inc.,US1686151028,42.8404962643087000,16.21,1,
2015-01-01,TUP US Equity,Tupperware Brands Corporation,US8998961044,12.4007936507937000,63,1,
2015-01-01,DECK US Equity,Deckers Outdoor Corporation,US2435371073,8.5813927943761000,91.04,1,
2015-01-01,HBI US Equity,Hanesbrands Inc.,US4103451021,6.9991936928865800,111.62,1,
2015-01-01,CAB US Equity,Cabela's Incorporated,US1268043015,7.9048883829760400,52.71,1,
2015-01-01,DKS US Equity,Dick's Sporting Goods, Inc.,US2533931026,8.3920778784827200,49.65,1,
2015-01-01,FL US Equity,Foot Locker, Inc.,US3448491049,7.4166370001186700,56.18,1,
2015-01-01,SIG US Equity,Signet Jewelers Limited,BMG812761002,3.1668820146436600,131.57,1,
2015-01-01,LII US Equity,Lennox International Inc.,US5261071071,5.4784194102591100,95.07,1,
2015-01-01,AOS US Equity,A. O. Smith Corporation,US8318652091,9.2329965136205200,56.41,1,
2015-01-01,AYI US Equity,Acuity Brands, Inc.,US00508Y1029,3.7183789057852000,140.07,1,
2015-01-01,FBHS US Equity,Fortune Brands Home & Security, Inc.,US34964C1062,11.5050438112068000,45.27,1,
2015-01-01,MLHR US Equity,Herman Miller, Inc.,US6005441000,21.2368331634387000,29.43,1,
2015-01-01,HNI US Equity,HNI Corporation,US4042511000,12.2405013709362000,51.06,1,
2015-01-01,TPX US Equity,Tempur Sealy International Inc,US88023U1016,11.3822618830814000,54.91,1,
2015-01-01,GES US Equity,Guess?, Inc.,US4016171054,32.9432848408181000,21.08,1,
2015-01-01,ANF US Equity,Abercrombie & Fitch Co. Class A,US0028962076,24.2473618870267000,28.64,1,
2015-01-01,KATE US Equity,Kate Spade & Co,US4858651098,21.6946093234753000,32.01,1,
2015-01-01,KSS US Equity,Kohl's Corporation,US5002551043,8.5326561817387500,61.04,1,
2015-01-01,ROST US Equity,Ross Stores, Inc.,US7782961038,5.5254968526769900,94.26,1,
2015-01-01,TJX US Equity,TJX Companies, Inc.,US8725401090,7.5945367940118600,68.58,1,
2015-01-01,HAR US Equity,Harman International Industries, Incorporated,US4130861093,5.8569955955393100,106.71,1,
2015-01-01,GT US Equity,Goodyear Tire & Rubber Company,US3825501014,21.8760938046902000,28.57,1,
2015-01-01,BWA US Equity,BorgWarner Inc.,US0997241064,11.3739763421292000,54.95,1,
2015-01-01,DLPH US Equity,Delphi Automotive PLC,JE00B783TY65,8.5946094609461000,72.72,1,
2015-01-01,CMI US Equity,Cummins Inc.,US2310211063,4.3351598806964000,144.17,1,
2015-01-01,JCI US Equity,Johnson Controls, Inc.,US4783661071,12.9292511377741000,48.34,1,
2015-01-01,SHW US Equity,Sherwin-Williams Company,US8243481061,2.6400716409840500,263.04,1,
2015-01-01,LOW US Equity,Lowe's Companies, Inc.,US5486611073,10.0936692506460000,68.8,1,
2015-01-01,HD US Equity,Home Depot, Inc.,US4370761029,6.6156467985562000,104.97,1,
2015-01-01,FOSL US Equity,Fossil Group, Inc.,US34988V1061,7.0548130756727500,110.74,1,
2015-01-01,HAS US Equity,Hasbro, Inc.,US4180561072,14.2071285688307000,54.99,1,
2015-01-01,SNA US Equity,Snap-on Incorporated,US8330341012,5.7133976890449000,136.74,1,
2015-01-01,MAT US Equity,Mattel, Inc.,US5770811025,25.2423263327948000,30.95,1,
2015-01-01,PVH US Equity,PVH Corp.,US6936561009,6.0954201451197600,128.17,1,
2015-01-01,WHR US Equity,Whirlpool Corporation,US9633201069,4.0324661918034500,193.74,1,
2015-01-01,SWK US Equity,Stanley Black & Decker, Inc.,US8545021011,8.1312447960033300,96.08,1,
2015-01-01,RL US Equity,Ralph Lauren Corporation Class A,US7512121010,4.2193238280406100,185.16,1,
2015-01-01,URBN US Equity,Urban Outfitters, Inc.,US9170471026,11.8607078470443000,35.13,1,
2015-01-01,MAS US Equity,Masco Corporation,US5745991068,20.6679894179894000,25.2,1,
2015-01-01,TSCO US Equity,Tractor Supply Company,US8923561067,6.6078829400321400,78.82,1,
2015-01-01,IR US Equity,Ingersoll-Rand Plc,IE00B6330302,8.2163327549035100,63.39,1,
2015-01-01,LEG US Equity,Leggett & Platt, Incorporated,US5246601075,14.6679183290307000,42.61,1,
2015-01-01,MHK US Equity,Mohawk Industries, Inc.,US6081901042,4.0229145211122600,155.36,1,
2015-01-01,NWL US Equity,Newell Rubbermaid Inc.,US6512291062,20.5106327119979000,38.09,1,
2015-01-01,UA US Equity,Under Armour, Inc. Class A,US9043111072,11.5058910162003000,67.9,1,
2015-01-01,LB US Equity,L Brands, Inc.,US5017971046,8.0236215418191200,86.55,1,
2015-01-01,LKQ US Equity,LKQ Corporation,US5018892084,31.7516764885186000,28.12,1,
2015-01-01,AAP US Equity,Advance Auto Parts, Inc.,US00751Y1064,5.6055822630408300,159.28,1,
2015-01-01,ASNA US Equity,Ascena Retail Group, Inc.,US04351G1013,82.9352441613588000,12.56,1,
2015-01-01,AEO US Equity,American Eagle Outfitters, Inc.,US02553E1064,75.0480307396734000,13.88,1,
2015-01-01,THO US Equity,Thor Industries, Inc.,US8851601018,18.6444722868564000,55.87,1,
2015-01-01,CRI US Equity,Carter's, Inc.,US1462291097,11.9306684992173000,87.31,1,
2015-01-01,BC US Equity,Brunswick Corporation,US1170431092,20.3212381323969000,51.26,1,
2015-01-01,WSM US Equity,Williams-Sonoma, Inc.,US9699041011,13.7640944326991000,75.68,1,
2015-01-01,PII US Equity,Polaris Industries Inc.,US7310681025,6.8875077140086400,151.24,1,
2015-01-01,ODP US Equity,Office Depot, Inc.,US6762201068,161.8751618751620000,8.58,1,
2015-01-01,JBLU US Equity,JetBlue Airways Corporation,US4771431016,98.5182849936949000,15.86,1,
2015-01-01,ALK US Equity,Alaska Air Group, Inc.,US0116591092,26.1462516733601000,59.76,1,
2015-01-01,ENR US Equity,Energizer Holdings, Inc.,US29266R1086,12.9641153287700000,128.56,1,
2015-01-01,JAH US Equity,Jarden Corporation,US4711091086,34.8092453355611000,47.88,1,
2015-01-01,CHD US Equity,Church & Dwight Co., Inc.,US1713401024,21.1479084718521000,78.81,1,
2015-01-01,SMG US Equity,Scotts Miracle-Gro Company Class A,US8101861065,33.4296106118956000,62.32,1,
2015-01-01,GMCR US Equity,Keurig Green Mountain, Inc.,US49271M1009,5.9006797583081600,132.4,1,
2015-01-01,NKE US Equity,NIKE, Inc. Class B,US6541061031,8.1253250130005200,96.15,1,
2015-01-01,JWN US Equity,Nordstrom, Inc.,US6556641008,13.1208800436663000,79.39,1,
2015-01-01,M US Equity,Macy's Inc,US55616P1049,15.8428390367554000,65.75,1,
2015-01-01,VFC US Equity,V.F. Corporation,US9182041080,10.4305740987984000,74.9,1,
2015-01-01,AN US Equity,AutoNation, Inc.,US05329W1027,14.7799560148509000,60.41,1,
2015-01-01,KMX US Equity,CarMax, Inc.,US1431301027,13.4102905205338000,66.58,1,
2015-01-01,GPC US Equity,Genuine Parts Company,US3724601055,8.3781283931420000,106.57,1,
2015-01-01,ORLY US Equity,O'Reilly Automotive, Inc.,US67103H1077,4.6353293679635700,192.62,1,
2015-01-01,AZO US Equity,AutoZone, Inc.,US0533321024,1.4421623667153500,619.11,1,
2015-01-01,BBBY US Equity,Bed Bath & Beyond Inc.,US0758961009,13.6755503041442000,76.17,1,
2015-01-01,HOG US Equity,Harley-Davidson, Inc.,US4128221086,15.8043797097052000,65.91,1,
2015-01-01,GM US Equity,General Motors Company,US37045V1008,29.8386326744963000,34.91,1,
2015-01-01,F US Equity,Ford Motor Company,US3453708600,67.2043010752688000,15.5,1,
2015-01-01,COH US Equity,Coach, Inc.,US1897541041,36.9778724411312000,37.56,1,
2015-01-01,SPLS US Equity,Staples, Inc.,US8550301027,76.6494971792985000,18.12,1,
2015-01-01,TIF US Equity,Tiffany & Co.,US8865471085,12.9972757709984000,106.86,1,
2015-01-01,BBY US Equity,Best Buy Co., Inc.,US0865161014,35.6308078216749000,38.98,1,
2015-01-01,KORS US Equity,Michael Kors Holdings Ltd,VGG607541015,18.4938600384672000,75.1,1,
2015-01-01,TGT US Equity,Target Corporation,US87612E1064,27.4447811004259000,75.91,1,
2015-01-01,GPS US Equity,Gap, Inc.,US3647601083,24.7368004432835000,42.11,1,
2015-01-01,LUV US Equity,Southwest Airlines Co.,US8447411088,36.9210775047259000,42.32,1,
2015-01-01,DAL US Equity,Delta Air Lines, Inc.,US2473617023,31.7645862980281000,49.19,1,
2015-01-01,CL US Equity,Colgate-Palmolive Company,US1941621039,24.0882593823770000,69.19,1,
2015-01-01,PG US Equity,Procter & Gamble Company,US7427181091,18.2969224576426000,91.09,1,
2015-01-01,CLX US Equity,Clorox Company,US1890541097,19.9916834596808000,104.21,1,
2015-01-01,ECL US Equity,Ecolab Inc.,US2788651006,19.9323893353744000,104.52,1,
2015-01-01,KMB US Equity,Kimberly-Clark Corporation,US4943681035,18.0312734406555000,115.54,1,
2015-01-01,AVP US Equity,Avon Products, Inc.,US0543031027,443.7344692935750000,9.39,1,
2015-01-01,EL US Equity,Estee Lauder Companies Inc. Class A,US5184391044,54.6806649168854000,76.2,1,