Date,2015-01-01,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2015-01-01,THOR US Equity,Thoratec Corporation,US8851753074,1.7786290111915900,32.46,1,
2015-01-01,OMI US Equity,Owens & Minor, Inc.,US6907321029,1.9989255167466400,35.11,1,
2015-01-01,CRL US Equity,Charles River Laboratories International, Inc.,US1598641074,1.5051959258099500,63.64,1,
2015-01-01,BIO US Equity,Bio-Rad Laboratories, Inc. Class A,US0905722072,0.8002740309915420,120.56,1,
2015-01-01,LPNT US Equity,LifePoint Hospitals, Inc.,US53219L1098,1.4383761849996400,71.91,1,
2015-01-01,TECH US Equity,Bio-Techne Corporation,US09073M1045,1.2047753523823200,92.4,1,
2015-01-01,WCG US Equity,WellCare Health Plans, Inc.,US94946T1060,1.4110266531297300,82.06,1,
2015-01-01,ALGN US Equity,Align Technology, Inc.,US0162551016,2.2507008888392600,55.91,1,
2015-01-01,WOOF US Equity,VCA Inc.,US9181941017,2.6173301131001200,48.77,1,
2015-01-01,HNT US Equity,Health Net, Inc.,US42222G1085,2.5000622604808200,53.53,1,
2015-01-01,BMR US Equity,BioMed Realty Trust, Inc.,US09063H1077,6.3600321988574400,21.54,1,
2015-01-01,SNH US Equity,Senior Housing Properties Trust,US81721M1099,6.7305968487261200,22.11,1,
2015-01-01,OHI US Equity,Omega Healthcare Investors, Inc.,US6819361006,4.0685241288666900,39.07,1,
2015-01-01,SIRO US Equity,Sirona Dental Systems, Inc.,US82966C1036,1.8388203348894900,87.37,1,
2015-01-01,CVD US Equity,Covance Inc.,US2228161004,1.8078034319828700,103.84,1,
2015-01-01,CNC US Equity,Centene Corporation,US15135B1017,1.8325025563546000,103.85,1,
2015-01-01,CYH US Equity,Community Health Systems, Inc.,US2036681086,3.7062338822912900,53.92,1,
2015-01-01,UTHR US Equity,United Therapeutics Corporation,US91307C1027,1.5545629303093500,129.49,1,
2015-01-01,ARE US Equity,Alexandria Real Estate Equities, Inc.,US0152711091,2.2978185478932200,88.74,1,
2015-01-01,MD US Equity,MEDNAX, Inc.,US58502B1061,3.2492654042018600,66.11,1,
2015-01-01,IDXX US Equity,IDEXX Laboratories, Inc.,US45168D1046,1.5323700578773300,148.27,1,
2015-01-01,OCR US Equity,Omnicare, Inc.,US6819041087,3.1901199073602700,72.93,1,
2015-01-01,SLXP US Equity,Salix Pharmaceuticals, Ltd.,US7954351067,2.0489156458842000,114.94,1,
2015-01-01,CBST US Equity,Cubist Pharmaceuticals, Inc.,US2296781071,2.4216490743774100,100.65,1,
2015-01-01,RMD US Equity,ResMed Inc.,US7611521078,4.4783759104578800,56.06,1,
2015-01-01,COO US Equity,Cooper Companies, Inc.,US2166484020,1.5622708727443900,162.09,1,
2015-01-01,ENDP US Equity,Endo International Plc,IE00BJ3V9050,4.9398577281752400,72.12,1,
2015-01-01,HSIC US Equity,Henry Schein, Inc.,US8064071025,2.7121832846701400,136.15,1,
2015-01-01,HYH US Equity,Halyard Health Inc,US40650V1008,1.3371578605621500,45.47,1,
2015-01-01,HRC US Equity,Hill-Rom Holdings, Inc.,US4314751029,1.8367525033582800,45.62,1,
2015-01-01,STE US Equity,STERIS Corporation,US8591521005,1.9739157461565000,64.85,1,
2015-01-01,TFX US Equity,Teleflex Incorporated,US8793691069,1.3742104817881900,114.82,1,
2015-01-01,HOLX US Equity,Hologic, Inc.,US4364401012,9.0450397851268400,26.74,1,
2015-01-01,VAR US Equity,Varian Medical Systems, Inc.,US92220P1057,3.3030929413959100,86.51,1,
2015-01-01,LH US Equity,Laboratory Corporation of America Holdings,US50540R4092,2.6877921539169700,107.9,1,
2015-01-01,DGX US Equity,Quest Diagnostics Incorporated,US74834L1008,4.6314714265237200,67.06,1,
2015-01-01,CFN US Equity,CareFusion Corporation,US14170T1016,6.5549990932430900,59.34,1,
2015-01-01,BCR US Equity,C. R. Bard, Inc.,US0673831097,2.4578045411243500,166.62,1,
2015-01-01,DVA US Equity,DaVita HealthCare Partners Inc.,US23918K1088,6.8176931062580600,75.74,1,
2015-01-01,ISRG US Equity,Intuitive Surgical, Inc.,US46120E6023,1.1733146314974900,528.94,1,
2015-01-01,HCP US Equity,HCP, Inc.,US40414L1098,15.2468794527813000,44.03,1,
2015-01-01,VTR US Equity,Ventas, Inc.,US92276F1003,9.5898294460430300,71.7,1,
2015-01-01,PKI US Equity,PerkinElmer, Inc.,US7140461093,3.6429645792708100,43.73,1,
2015-01-01,THC US Equity,Tenet Healthcare Corporation,US88033G4073,3.2364050553263200,50.67,1,
2015-01-01,WAT US Equity,Waters Corporation,US9418481035,2.6511512761132100,112.72,1,
2015-01-01,HSP US Equity,Hospira, Inc.,US4410601003,5.5973538643017200,61.25,1,
2015-01-01,UHS US Equity,Universal Health Services, Inc. Class B,US9139031002,3.1321955575942100,111.26,1,
2015-01-01,MNK US Equity,Mallinckrodt Plc,IE00BBGT3753,3.7838216941622000,99.03,1,
2015-01-01,EW US Equity,Edwards Lifesciences Corporation,US28176E1082,3.6007388721838000,127.38,1,
2015-01-01,BSX US Equity,Boston Scientific Corporation,US1011371077,42.5123292843239000,13.25,1,
2015-01-01,STJ US Equity,St. Jude Medical, Inc.,US7908491035,9.3756137146711900,65.03,1,
2015-01-01,ABC US Equity,AmerisourceBergen Corporation,US03073E1055,6.8530529892155900,90.16,1,
2015-01-01,ZMH US Equity,Zimmer Holdings, Inc.,US98956P1021,5.5737130689646700,113.42,1,
2015-01-01,PDCO US Equity,Patterson Companies, Inc.,US7033951036,2.7074258957730700,48.1,1,
2015-01-01,XRAY US Equity,DENTSPLY International Inc.,US2490301072,4.6273476723492400,53.27,1,
2015-01-01,SIAL US Equity,Sigma-Aldrich Corporation,US8265521018,3.8453257003931000,137.27,1,
2015-01-01,HCN US Equity,Health Care REIT, Inc.,US42217K1060,10.7480682739722000,75.67,1,
2015-01-01,CI US Equity,Cigna Corporation,US1255091092,8.4089873798349600,102.91,1,
2015-01-01,BDX US Equity,Becton, Dickinson and Company,US0758871091,6.2860863467606300,139.16,1,
2015-01-01,AET US Equity,Aetna Inc.,US00817Y1082,11.6469400266983000,88.83,1,
2015-01-01,BIIB US Equity,Biogen Idec Inc.,US09062X1037,8.1590442765402200,339.45,1,
2015-01-01,CELG US Equity,Celgene Corporation,US1510201049,27.1676633477656000,111.86,1,
2015-01-01,ABBV US Equity,AbbVie, Inc.,US00287Y1091,53.6084257895774000,65.44,1,
2015-01-01,AMGN US Equity,Amgen Inc.,US0311621009,26.4064516530944000,159.29,1,
2015-01-01,GILD US Equity,Gilead Sciences, Inc.,US3755581036,56.1579739036726000,94.26,1,
2015-01-01,MYL US Equity,Mylan Inc.,US6285301072,12.3449433141286000,56.37,1,
2015-01-01,ZTS US Equity,Zoetis, Inc. Class A,US98978V1035,16.4980002981202000,43.03,1,
2015-01-01,PRGO US Equity,Perrigo Co. Plc,IE00BGH1M568,4.5848272315388500,167.16,1,
2015-01-01,CAH US Equity,Cardinal Health, Inc.,US14149Y1082,11.0449777213895000,80.73,1,
2015-01-01,VRTX US Equity,Vertex Pharmaceuticals Incorporated,US92532F1003,7.7932994133397900,118.8,1,
2015-01-01,REGN US Equity,Regeneron Pharmaceuticals, Inc.,US75886F1075,2.5784813035354200,410.25,1,
2015-01-01,SYK US Equity,Stryker Corporation,US8636671013,11.6617288853967000,94.33,1,
2015-01-01,ANTM US Equity,Anthem, Inc.,US0367521038,8.9111124369065400,125.67,1,
2015-01-01,ALXN US Equity,Alexion Pharmaceuticals, Inc.,US0153511094,6.5512091318580000,185.03,1,
2015-01-01,COV US Equity,Covidien Plc,IE00B68SQD29,14.7950987602208000,102.28,1,
2015-01-01,MCK US Equity,McKesson Corporation,US58155Q1031,7.6519157931463800,207.58,1,
2015-01-01,TMO US Equity,Thermo Fisher Scientific Inc.,US8835561023,13.3101688839349000,125.29,1,
2015-01-01,WBA US Equity,Walgreens Boots Alliance Inc,US9314271084,27.1216626800668000,76.05,1,
2015-01-01,ACT US Equity,Actavis Plc,IE00BD1NQJ95,8.8563165339724100,257.41,1,
2015-01-01,MDT US Equity,Medtronic, Inc.,US5850551061,33.0559393586539000,72.2,1,
2015-01-01,UNH US Equity,UnitedHealth Group Incorporated,US91324P1021,31.1600785065730000,101.09,1,
2015-01-01,CVS US Equity,CVS Health Corporation,US1266501006,36.9785363291924000,96.31,1,
2015-01-01,HUM US Equity,Humana Inc.,US4448591028,5.0633896252396100,143.63,1,
2015-01-01,BAX US Equity,Baxter International Inc.,US0718131099,17.8873444938956000,73.29,1,
2015-01-01,ESRX US Equity,Express Scripts Holding Company,US30219G1085,22.7822719938544000,84.67,1,
2015-01-01,AGN US Equity,Allergan, Inc.,US0184901025,9.6772683821187300,212.59,1,
2015-01-01,ABT US Equity,Abbott Laboratories,US0028241000,50.0073837138160000,45.02,1,
2015-01-01,LLY US Equity,Eli Lilly and Company,US5324571083,33.4329337277834000,68.99,1,
2015-01-01,BMY US Equity,Bristol-Myers Squibb Company,US1101221083,55.9879901427563000,59.03,1,
2015-01-01,MRK US Equity,Merck & Co., Inc.,US58933Y1055,97.3149755828499000,56.79,1,
2015-01-01,PFE US Equity,Pfizer Inc.,US7170811035,210.1390624765100000,31.15,1,
2015-01-01,JNJ US Equity,Johnson & Johnson,US4781601046,91.8903751230857000,104.57,1,