Date,2014-12-25,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2014-12-25,BEN US Equity,Franklin Resources, Inc.,US3546131018,35.00787677000000,56.99,1,
2014-12-25,FCX US Equity,Freeport-McMoRan, Inc.,US35671D8570,87.56567426000000,22.91,1,
2014-12-25,GEO US Equity,The GEO Group, Inc.,US36162J1060,49.26108374000000,40.4,1,
2014-12-25,GNC US Equity,GNC Holdings, Inc.,US36191G1076,43.11273981000000,46.1,1,
2014-12-25,AJG US Equity,Arthur J. Gallagher & Co.,US3635761097,42.12299916000000,47.45,1,
2014-12-25,GLPI US Equity,Gaming & Leisure Properties, Inc.,US36467J1088,67.54474840000000,29.54,1,
2014-12-25,GME US Equity,GameStop Corp.,US36467W1099,57.75339301000000,33.39,1,
2014-12-25,OGZD LI Equity,Gazprom OAO,US3682872078,411.60732660000000,4.96,1,
2014-12-25,BGC US Equity,General Cable Corp.,US3693001089,129.61762800000000,14.82,1,
2014-12-25,GE US Equity,General Electric Co.,US3696041033,77.27975270000000,25.83,1,
2014-12-25,GGP US Equity,General Growth Properties, Inc.,US3700231034,70.34822371000000,28.34,1,
2014-12-25,GIS US Equity,General Mills, Inc.,US3703341046,36.75794891000000,54.31,1,
2014-12-25,GNTX US Equity,Gentex Corp.,US3719011096,54.28881650000000,36.81,1,
2014-12-25,GPC US Equity,Genuine Parts Co.,US3724601055,18.54771399000000,107.62,1,
2014-12-25,GNW US Equity,Genworth Financial, Inc.,US37247D1063,238.37902260000000,8.4,1,
2014-12-25,GS US Equity,The Goldman Sachs Group, Inc.,US38141G1040,10.23017903000000,195.89,1,
2014-12-25,GBDC US Equity,Golub Capital BDC, Inc.,US38173M1027,111.11111110000000,18.02,1,
2014-12-25,GXP US Equity,Great Plains Energy, Inc.,US3911641005,72.09805335000000,28.09,1,
2014-12-25,GHL US Equity,Greenhill & Co., Inc.,US3952591044,46.29629630000000,43.02,1,
2014-12-25,GEF US Equity,Greif, Inc.,US3976241071,41.58868788000000,48.02,1,
2014-12-25,TV US Equity,Grupo Televisa SAB,US40049J2069,58.82352941000000,34.21,1,
2014-12-25,BSMX US Equity,Grupo Financiero Santander Mexico SAB de CV,US40053C1053,195.31250000000000,10.19,1,
2014-12-25,GES US Equity,Guess?, Inc.,US4016171054,96.33911368000000,20.42,1,
2014-12-25,HNI US Equity,HNI Corp.,US4042511000,39.37007874000000,50.98,1,
2014-12-25,HAR US Equity,Harman International Industries, Inc.,US4130861093,19.01321418000000,105.3,1,
2014-12-25,HRS US Equity,Harris Corp.,US4138751056,27.18499388000000,73.59,1,
2014-12-25,HSC US Equity,Harsco Corp.,US4158641070,108.87316280000000,18.42,1,
2014-12-25,HE US Equity,Hawaiian Electric Industries, Inc.,US4198701009,60.27727547000000,33.35,1,
2014-12-25,HCSG US Equity,Healthcare Services Group, Inc.,US4219061086,63.71455878000000,31.33,1,
2014-12-25,HLS US Equity,HealthSouth Corp.,US4219243098,49.59087528000000,40.45,1,
2014-12-25,JKHY US Equity,Jack Henry & Associates, Inc.,US4262811015,31.46138115000000,63.5,1,
2014-12-25,HTGC US Equity,Hercules Technology Growth Capital, Inc.,US4270965084,135.68521030000000,15.13,1,
2014-12-25,HSY US Equity,The Hershey Co.,US4278661081,18.75468867000000,106.28,1,
2014-12-25,HES US Equity,Hess Corp.,US42809H1077,26.53927813000000,74.37,1,
2014-12-25,HPQ US Equity,Hewlett-Packard Co.,US4282361033,49.55401388000000,40.54,1,
2014-12-25,HCLP US Equity,Hi-Crush Partners LP,US4283371098,60.93845216000000,33.46,1,
2014-12-25,HD US Equity,The Home Depot, Inc.,US4370761029,19.27525058000000,103.56,1,
2014-12-25,HON US Equity,Honeywell International, Inc.,US4385161066,19.61168857000000,101.96,1,
2014-12-25,HII US Equity,Huntington Ingalls Industries, Inc.,US4464131063,17.45200698000000,114.84,1,
2014-12-25,HY US Equity,Hyster-Yale Materials Handling, Inc.,US4491721050,27.23311547000000,73.3,1,
2014-12-25,IEP US Equity,Icahn Enterprises LP,US4511001012,21.34699541000000,94.25,1,
2014-12-25,IOSP US Equity,Innospec, Inc.,US45768S1050,46.86035614000000,42.92,1,
2014-12-25,INTC US Equity,Intel Corp.,US4581401001,53.43307507000000,37.44,1,
2014-12-25,TEG US Equity,Integrys Energy Group, Inc.,US45822P1057,26.04505795000000,78.3,1,
2014-12-25,IBM US Equity,International Business Machines Corp.,US4592001014,12.32741617000000,161.82,1,
2014-12-25,ISIL US Equity,Intersil Corp.,US46069S1096,139.17884480000000,14.47,1,
2014-12-25,IRM US Equity,Iron Mountain, Inc.,US4628461067,50.72279990000000,39.64,1,
2014-12-25,EWC US Equity,iShares MSCI Canada ETF,US4642865095,69.66213863000000,28.76,1,
2014-12-25,TIP US Equity,iShares TIPS Bond ETF,US4642871762,17.91312136000000,111.53,1,
2014-12-25,LQD US Equity,iShares iBoxx $ Investment Grade Corporate Bond ETF,US4642872422,16.82793437000000,118.91,1,