Date,2014-12-25,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2014-12-25,1766 HK Equity,CSR Corp. Ltd.,CNE100000BG0,1966.2783270000000,7.89,7.759900,
2014-12-25,2009 HK Equity,BBMG Corp.,CNE100000F20,2459.3345950000000,6.22,7.759900,
2014-12-25,916 HK Equity,China Longyuan Power Group Corp. Ltd.,CNE100000HD4,1956.9222700000000,7.86,7.759900,
2014-12-25,1988 HK Equity,China Minsheng Banking Corp., Ltd.,CNE100000HF9,1598.1870170000000,9.53,7.759900,
2014-12-25,1288 HK Equity,Agricultural Bank of China,CNE100000Q43,4051.8014710000000,3.8,7.759900,
2014-12-25,3618 HK Equity,Chongqing Rural Commercial Bank Co. Ltd.,CNE100000X44,3219.5848640000000,4.75,7.759900,
2014-12-25,1157 HK Equity,Zoomlion Heavy Industry Science & Technology Co. Ltd.,CNE100000X85,2751.4892090000000,5.51,7.759900,
2014-12-25,579 HK Equity,Beijing Jingneng Clean Energy Co. Ltd.,CNE100001336,5278.3665360000000,3.06,7.759900,
2014-12-25,2196 HK Equity,Shanghai Fosun Pharmaceutical (Group) Co., Ltd.,CNE100001M79,574.7555852000000,26.7,7.759900,
2014-12-25,1339 HK Equity,People's Insurance Co. (Group) of China Ltd.,CNE100001MK7,4263.2969570000000,3.55,7.759900,
2014-12-25,2386 HK Equity,SINOPEC Engineering (Group) Co., Ltd.,CNE100001NV2,2916.9924580000000,5.28,7.759900,
2014-12-25,762 HK Equity,China Unicom (Hong Kong) Ltd.,HK0000049939,1469.5455060000000,10.44,7.759900,
2014-12-25,2380 HK Equity,China Power International Development Ltd.,HK2380027329,4020.3106090000000,3.83,7.759900,
2014-12-25,2007 HK Equity,Country Garden Holdings Co. Ltd.,KYG245241032,5225.0507740000000,2.98,7.759900,
2014-12-25,3333 HK Equity,Evergrande Real Estate Group Ltd.,KYG3225A1031,5038.4420530000000,3.1,7.759900,
2014-12-25,1833 HK Equity,Intime Retail (Group) Co. Ltd.,KYG4922U1031,2791.0792080000000,5.74,7.759900,
2014-12-25,1813 HK Equity,KWG Property Holding Ltd.,KYG532241042,3091.3148120000000,5.01,7.759900,
2014-12-25,960 HK Equity,Longfor Properties Co. Ltd.,KYG5635P1090,1630.0835170000000,9.63,7.759900,
2014-12-25,410 HK Equity,SOHO China Ltd.,KYG826001003,2879.1096410000000,5.37,7.759900,
2014-12-25,1918 HK Equity,Sunac China Holdings Ltd.,KYG8569A1067,2268.7718750000000,6.86,7.759900,
2014-12-25,MINEROS CB Equity,Mineros SA,COC07PA00027,2030.6017780000000,2350,2358.130000,
2014-12-25,EXITO CB Equity,Almacenes Éxito SA,COG31PA00010,164.5856051000000,28640,2358.130000,
2014-12-25,AVAL CB Equity,Grupo Aval Acciones y Valores SA,COT29PA00025,3664.6017250000000,1305,2358.130000,
2014-12-25,PFAVH CB Equity,Avianca Holdings SA,PAI69PA00017,1387.7777030000000,3400,2358.130000,
2014-12-25,CEZ CP Equity,CEZ as,CZ0005112300,76.1280946500000,598,22.648000,
2014-12-25,KOMB CP Equity,Komercní Banka as,CZ0008019106,9.6043488490000,4740,22.648000,
2014-12-25,TELEC CP Equity,O2 Czech Republic as,CZ0009093209,199.3196225000000,228.4,22.648000,
2014-12-25,VER AV Equity,VERBUND AG,AT0000746409,106.1737374000000,15.47,.818300,
2014-12-25,ABI BB Equity,Anheuser-Busch InBev SA,BE0003793107,17.3278617700000,94.26,.818300,
2014-12-25,DTE GR Equity,Deutsche Telekom AG,DE0005557508,120.8170860000000,13.48,.818300,
2014-12-25,HEI GR Equity,HeidelbergCement AG,DE0006047004,27.8108379100000,58.91,.818300,
2014-12-25,SIE GR Equity,Siemens AG,DE0007236101,17.3645011100000,94.23,.818300,
2014-12-25,CBK GR Equity,Commerzbank AG,DE000CBK1001,148.0403857000000,11.03,.818300,
2014-12-25,OSR GR Equity,OSRAM Licht AG,DE000LED4000,48.8914475400000,33.45,.818300,
2014-12-25,ABE SM Equity,Abertis Infraestructuras SA,ES0111845014,98.7677732600000,16.7,.818300,
2014-12-25,SAN SM Equity,Banco Santander SA,ES0113900J37,228.7934759000000,7.17,.818300,
2014-12-25,DIA SM Equity,Distribuidora Internacional de Alimentación SA,ES0126775032,290.3496768000000,5.61,.818300,
2014-12-25,OHL SM Equity,Obrascón Huarte Lain SA,ES0142090317,84.3176718900000,19.25,.818300,
2014-12-25,TEF SM Equity,Telefonica SA,ES0178430E18,134.4114747000000,12.24,.818300,
2014-12-25,TIK1V FH Equity,Tikkurila Oyj,FI4000008719,110.5321682000000,14.86,.818300,
2014-12-25,CAV1V FH Equity,Caverion Oyj,FI4000062781,248.1130075000000,6.62,.818300,
2014-12-25,VALMT FH Equity,Valmet Corp.,FI4000074984,160.8724952000000,10.21,.818300,
2014-12-25,CO FP Equity,Casino, Guichard-Perrachon,FR0000125585,21.2265214800000,76.64,.818300,
2014-12-25,GLE FP Equity,Société Générale SA,FR0000130809,46.3004440400000,35.46,.818300,
2014-12-25,ORA FP Equity,Orange SA,FR0000133308,112.7709110000000,14.5,.818300,
2014-12-25,GSZ FP Equity,GDF SUEZ SA,FR0010208488,82.8294541500000,19.65,.818300,
2014-12-25,SEV FP Equity,SUEZ Environnement Co. SA,FR0010613471,109.6101823000000,14.98,.818300,
2014-12-25,EDEN FP Equity,Edenred SA,FR0010908533,70.1027776800000,23.5,.818300,
2014-12-25,MPI1 EU Equity,MPI,FR0011120914,540.2987204000000,3,.818300,
2014-12-25,PTEC EU Equity,Playtech Plc,IM00B7S9G985,198.6947148000000,660,.642800,