Date,2014-12-25,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2014-12-25,GFNORTEO MM Equity,Grupo Financiero Banorte SAB de CV,MXP370711014,361.2865559000000,80.39,14.721600,
2014-12-25,GMEXICOB MM Equity,Grupo México S.A.B. de C.V.,MXP370841019,689.0438242000000,42.65,14.721600,
2014-12-25,KIMBERA MM Equity,Kimberly-Clark de México SAB de CV,MXP606941179,957.0802162000000,31.29,14.721600,
2014-12-25,WALMEXV MM Equity,Wal-Mart de México SAB de CV,MXP810081010,958.3280625000000,30.91,14.721600,
2014-12-25,OHLMEX* MM Equity,OHL México SAB de CV,MX01OH010006,1069.5341590000000,27.12,14.721600,
2014-12-25,AKBNK TI Equity,Akbank TAS,TRAAKBNK91N6,535.9121426000000,8.63,2.320400,
2014-12-25,GARAN TI Equity,Turkiye Garanti Bankasi AS,TRAGARAN91N1,497.9613462000000,9.36,2.320400,
2014-12-25,ISCTR TI Equity,Turkiye Is Bankasi AS,TRAISCTR91N2,739.0125462000000,6.35,2.320400,
2014-12-25,KCHOL TI Equity,Koç Holding AS,TRAKCHOL91Q8,383.5536785000000,12.15,2.320400,
2014-12-25,FROTO TI Equity,Ford Otomotiv Sanayi AS,TRAOTOSN91H6,145.4858858000000,32.05,2.320400,
2014-12-25,SAHOL TI Equity,Haci Ömer Sabanci Holdings AS,TRASAHOL91Q5,464.1000080000000,10.15,2.320400,
2014-12-25,YAZIC TI Equity,Yazicilar Holding AS,TRAYAZIC91Q6,233.2160529000000,19.85,2.320400,
2014-12-25,YKBNK TI Equity,Yapi ve Kredi Bankasi AS,TRAYKBNK91N6,954.9383683000000,4.88,2.320400,
2014-12-25,EKGYO TI Equity,Emlak Konut Gayrimenkul Yatirim Ortakligi AS,TREEGYO00017,1687.6369620000000,2.75,2.320400,
2014-12-25,ENKAI TI Equity,Enka Insaat ve Sanayi AS,TREENKA00011,865.8582149000000,5.32,2.320400,
2014-12-25,HALKB TI Equity,Turkiye Halk Bankasi AS,TRETHAL00019,341.2499919000000,13.75,2.320400,
2014-12-25,TTKOM TI Equity,Türk Telekomünikasyon AS,TRETTLK00013,655.5083844000000,7.1,2.320400,
2014-12-25,CNU NZ Equity,Chorus Ltd.,NZCNUE0001S2,993.4960779000000,2.61,1.293400,
2014-12-25,NESTLE NL Equity,Nestlé Nigeria Plc,NGNESTLE0006,421.6222210000000,930.22,181.950000,
2014-12-25,LSG EU Equity,Lerøy Seafood Group ASA,NO0003096208,55.0255524900000,270,7.448500,
2014-12-25,SALM EU Equity,SalMar ASA,NO0010310956,116.5247201000000,127.5,7.448500,
2014-12-25,MWC PM Equity,Manila Water Co., Inc.,PHY569991086,3130.9983080000000,28.55,44.700000,
2014-12-25,MBK PW Equity,mBank SA,PLBRE0000012,14.0749816500000,501.45,3.548800,
2014-12-25,BZW PW Equity,Bank Zachodni WBK SA,PLBZ00000044,18.8210671700000,375,3.548800,
2014-12-25,PEO PW Equity,Bank Pekao SA,PLPEKAO00016,38.9508813800000,181.2,3.548800,
2014-12-25,PGE PW Equity,PGE Polska Grupa Energetyczna SA,PLPGER000010,373.4339115000000,18.9,3.548800,
2014-12-25,PKO EU Equity,Powszechna Kasa Os Bank Polski SA,PLPKO0000016,199.4884120000000,35.38,3.548800,
2014-12-25,PZU EU Equity,Powszechny Zaklad Ubezpieczen SA,PLPZU0000011,14.6429499700000,482,3.548800,
2014-12-25,OPL EU Equity,Orange Polska SA,PLTLKPL00017,834.2670172000000,8.46,3.548800,
2014-12-25,SBER RM Equity,Sberbank Russia OJSC,RU0009029540,2040.9629430000000,58.7,52.103800,
2014-12-25,ROSN RM Equity,Rosneft,RU000A0J2Q06,560.4474837000000,195,52.103800,
2014-12-25,VTBR RM Equity,VTB Bank OJSC,RU000A0JP5V6,1797914.4190000000000,0.07,52.103800,
2014-12-25,AMS SJ Equity,Anglo American Platinum Ltd.,ZAE000013181,69.4037661300000,33600,11.609100,
2014-12-25,AVI SJ Equity,AVI Ltd.,ZAE000049433,297.4561550000000,7800,11.609100,
2014-12-25,RLO SJ Equity,Reunert Ltd.,ZAE000057428,387.2383285000000,5946,11.609100,
2014-12-25,KIO SJ Equity,Kumba Iron Ore Ltd.,ZAE000085346,98.4504393100000,23300,11.609100,
2014-12-25,LBH SJ Equity,Liberty Holdings Ltd.,ZAE000127148,190.5700598000000,12161,11.609100,
2014-12-25,VOD SJ Equity,Vodacom Group Ltd.,ZAE000132577,181.9016747000000,12650,11.609100,
2014-12-25,MSM SJ Equity,Massmart Holdings Ltd.,ZAE000152617,160.2365604000000,14393,11.609100,
2014-12-25,PPC SJ Equity,PPC Ltd.,ZAE000170049,851.6973476000000,2700,11.609100,
2014-12-25,BGA SJ Equity,Barclays Africa Group Ltd.,ZAE000174124,128.1821787000000,18000,11.609100,
2014-12-25,GRT SJ Equity,Growthpoint Properties Ltd.,ZAE000179420,854.2022050000000,2698,11.609100,
2014-12-25,HYP SJ Equity,Hyprop Investments Ltd.,ZAE000190724,239.2821917000000,9808,11.609100,
2014-12-25,NCL SP Equity,Nam Cheong Ltd.,BMG6361R1117,8674.7535610000000,0.31,1.322500,
2014-12-25,FCL SP Equity,Frasers Centrepoint Ltd.,SG2G52000004,1593.8553690000000,1.66,1.322500,
2014-12-25,000270 KS Equity,Kia Motors Corp.,KR7000270009,41.2996248500000,53800,1102.400000,
2014-12-25,000660 KS Equity,SK Hynix, Inc.,KR7000660001,46.4784012500000,47800,1102.400000,
2014-12-25,005380 KS Equity,Hyundai Motor Co., Ltd.,KR7005380001,12.8594786900000,175000,1102.400000,
2014-12-25,005930 KS Equity,Samsung Electronics Co., Ltd.,KR7005930003,1.6470502980000,1343000,1102.400000,
2014-12-25,011760 KS Equity,Hyundai Corp.,KR7011760006,74.8862571400000,29600,1102.400000,