Date,2015-01-01,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2015-01-01,RCII US Equity,RentACenter, Inc.,US76009N1000,14.34012481644640000,36.32,1,
2015-01-01,JCP US Equity,J. C. Penney Company, Inc.,US7081601061,80.37551440329220000,6.48,1,
2015-01-01,BIG US Equity,Big Lots, Inc.,US0893021032,13.01432617024820000,40.02,1,
2015-01-01,AAN US Equity,Aaron's, Inc.,US0025353006,17.03740050158110000,30.57,1,
2015-01-01,TKR US Equity,Timken Company,US8873891043,14.64386129334580000,42.68,1,
2015-01-01,DCI US Equity,Donaldson Company, Inc.,US2576511099,16.17913538700490000,38.63,1,
2015-01-01,GNTX US Equity,Gentex Corporation,US3719011096,17.29864378632720000,36.13,1,
2015-01-01,WAB US Equity,Westinghouse Air Brake Technologies Corporation,US9297401088,7.19300264702498000,86.89,1,
2015-01-01,ANN US Equity,ANN INC.,US0356231078,19.03630604288500000,36.48,1,
2015-01-01,CHS US Equity,Chico's FAS, Inc.,US1686151028,42.84049626430870000,16.21,1,
2015-01-01,TUP US Equity,Tupperware Brands Corporation,US8998961044,12.40079365079370000,63,1,
2015-01-01,DECK US Equity,Deckers Outdoor Corporation,US2435371073,8.58139279437610000,91.04,1,
2015-01-01,HBI US Equity,Hanesbrands Inc.,US4103451021,6.99919369288658000,111.62,1,
2015-01-01,CAB US Equity,Cabela's Incorporated,US1268043015,7.90488838297604000,52.71,1,
2015-01-01,DKS US Equity,Dick's Sporting Goods, Inc.,US2533931026,8.39207787848272000,49.65,1,
2015-01-01,FL US Equity,Foot Locker, Inc.,US3448491049,7.41663700011867000,56.18,1,
2015-01-01,SIG US Equity,Signet Jewelers Limited,BMG812761002,3.16688201464366000,131.57,1,
2015-01-01,LII US Equity,Lennox International Inc.,US5261071071,5.47841941025911000,95.07,1,
2015-01-01,AOS US Equity,A. O. Smith Corporation,US8318652091,9.23299651362052000,56.41,1,
2015-01-01,AYI US Equity,Acuity Brands, Inc.,US00508Y1029,3.71837890578520000,140.07,1,
2015-01-01,FBHS US Equity,Fortune Brands Home & Security, Inc.,US34964C1062,11.50504381120680000,45.27,1,
2015-01-01,MLHR US Equity,Herman Miller, Inc.,US6005441000,21.23683316343870000,29.43,1,
2015-01-01,HNI US Equity,HNI Corporation,US4042511000,12.24050137093620000,51.06,1,
2015-01-01,TPX US Equity,Tempur Sealy International Inc,US88023U1016,11.38226188308140000,54.91,1,
2015-01-01,GES US Equity,Guess?, Inc.,US4016171054,32.94328484081810000,21.08,1,
2015-01-01,ANF US Equity,Abercrombie & Fitch Co. Class A,US0028962076,24.24736188702670000,28.64,1,
2015-01-01,KATE US Equity,Kate Spade & Co,US4858651098,21.69460932347530000,32.01,1,
2015-01-01,KSS US Equity,Kohl's Corporation,US5002551043,8.53265618173875000,61.04,1,
2015-01-01,ROST US Equity,Ross Stores, Inc.,US7782961038,5.52549685267699000,94.26,1,
2015-01-01,TJX US Equity,TJX Companies, Inc.,US8725401090,7.59453679401186000,68.58,1,
2015-01-01,HAR US Equity,Harman International Industries, Incorporated,US4130861093,5.85699559553931000,106.71,1,
2015-01-01,GT US Equity,Goodyear Tire & Rubber Company,US3825501014,21.87609380469020000,28.57,1,
2015-01-01,BWA US Equity,BorgWarner Inc.,US0997241064,11.37397634212920000,54.95,1,
2015-01-01,DLPH US Equity,Delphi Automotive PLC,JE00B783TY65,8.59460946094610000,72.72,1,
2015-01-01,CMI US Equity,Cummins Inc.,US2310211063,4.33515988069640000,144.17,1,
2015-01-01,JCI US Equity,Johnson Controls, Inc.,US4783661071,12.92925113777410000,48.34,1,
2015-01-01,SHW US Equity,Sherwin-Williams Company,US8243481061,2.64007164098405000,263.04,1,
2015-01-01,LOW US Equity,Lowe's Companies, Inc.,US5486611073,10.09366925064600000,68.8,1,
2015-01-01,HD US Equity,Home Depot, Inc.,US4370761029,6.61564679855620000,104.97,1,
2015-01-01,FOSL US Equity,Fossil Group, Inc.,US34988V1061,7.05481307567275000,110.74,1,
2015-01-01,HAS US Equity,Hasbro, Inc.,US4180561072,14.20712856883070000,54.99,1,
2015-01-01,SNA US Equity,Snap-on Incorporated,US8330341012,5.71339768904490000,136.74,1,
2015-01-01,MAT US Equity,Mattel, Inc.,US5770811025,25.24232633279480000,30.95,1,
2015-01-01,PVH US Equity,PVH Corp.,US6936561009,6.09542014511976000,128.17,1,
2015-01-01,WHR US Equity,Whirlpool Corporation,US9633201069,4.03246619180345000,193.74,1,
2015-01-01,SWK US Equity,Stanley Black & Decker, Inc.,US8545021011,8.13124479600333000,96.08,1,
2015-01-01,RL US Equity,Ralph Lauren Corporation Class A,US7512121010,4.21932382804061000,185.16,1,
2015-01-01,URBN US Equity,Urban Outfitters, Inc.,US9170471026,11.86070784704430000,35.13,1,
2015-01-01,MAS US Equity,Masco Corporation,US5745991068,20.66798941798940000,25.2,1,
2015-01-01,TSCO US Equity,Tractor Supply Company,US8923561067,6.60788294003214000,78.82,1,
2015-01-01,IR US Equity,Ingersoll-Rand Plc,IE00B6330302,8.21633275490351000,63.39,1,
2015-01-01,LEG US Equity,Leggett & Platt, Incorporated,US5246601075,14.66791832903070000,42.61,1,
2015-01-01,MHK US Equity,Mohawk Industries, Inc.,US6081901042,4.02291452111226000,155.36,1,
2015-01-01,NWL US Equity,Newell Rubbermaid Inc.,US6512291062,20.51063271199790000,38.09,1,
2015-01-01,UA US Equity,Under Armour, Inc. Class A,US9043111072,11.50589101620030000,67.9,1,
2015-01-01,LB US Equity,L Brands, Inc.,US5017971046,8.02362154181912000,86.55,1,
2015-01-01,LKQ US Equity,LKQ Corporation,US5018892084,31.75167648851860000,28.12,1,
2015-01-01,AAP US Equity,Advance Auto Parts, Inc.,US00751Y1064,5.60558226304083000,159.28,1,
2015-01-01,ASNA US Equity,Ascena Retail Group, Inc.,US04351G1013,82.93524416135880000,12.56,1,
2015-01-01,AEO US Equity,American Eagle Outfitters, Inc.,US02553E1064,75.04803073967340000,13.88,1,
2015-01-01,THO US Equity,Thor Industries, Inc.,US8851601018,18.64447228685640000,55.87,1,
2015-01-01,CRI US Equity,Carter's, Inc.,US1462291097,11.93066849921730000,87.31,1,
2015-01-01,BC US Equity,Brunswick Corporation,US1170431092,20.32123813239690000,51.26,1,
2015-01-01,WSM US Equity,Williams-Sonoma, Inc.,US9699041011,13.76409443269910000,75.68,1,
2015-01-01,PII US Equity,Polaris Industries Inc.,US7310681025,6.88750771400864000,151.24,1,
2015-01-01,ODP US Equity,Office Depot, Inc.,US6762201068,161.87516187516200000,8.58,1,
2015-01-01,JBLU US Equity,JetBlue Airways Corporation,US4771431016,98.51828499369490000,15.86,1,
2015-01-01,ALK US Equity,Alaska Air Group, Inc.,US0116591092,26.14625167336010000,59.76,1,
2015-01-01,ENR US Equity,Energizer Holdings, Inc.,US29266R1086,12.96411532877000000,128.56,1,
2015-01-01,JAH US Equity,Jarden Corporation,US4711091086,34.80924533556110000,47.88,1,
2015-01-01,CHD US Equity,Church & Dwight Co., Inc.,US1713401024,21.14790847185210000,78.81,1,
2015-01-01,SMG US Equity,Scotts Miracle-Gro Company Class A,US8101861065,33.42961061189560000,62.32,1,
2015-01-01,GMCR US Equity,Keurig Green Mountain, Inc.,US49271M1009,5.90067975830816000,132.4,1,
2015-01-01,NKE US Equity,NIKE, Inc. Class B,US6541061031,8.12532501300052000,96.15,1,
2015-01-01,JWN US Equity,Nordstrom, Inc.,US6556641008,13.12088004366630000,79.39,1,
2015-01-01,M US Equity,Macy's Inc,US55616P1049,15.84283903675540000,65.75,1,
2015-01-01,VFC US Equity,V.F. Corporation,US9182041080,10.43057409879840000,74.9,1,
2015-01-01,AN US Equity,AutoNation, Inc.,US05329W1027,14.77995601485090000,60.41,1,
2015-01-01,KMX US Equity,CarMax, Inc.,US1431301027,13.41029052053380000,66.58,1,
2015-01-01,GPC US Equity,Genuine Parts Company,US3724601055,8.37812839314200000,106.57,1,
2015-01-01,ORLY US Equity,O'Reilly Automotive, Inc.,US67103H1077,4.63532936796357000,192.62,1,
2015-01-01,AZO US Equity,AutoZone, Inc.,US0533321024,1.44216236671535000,619.11,1,
2015-01-01,BBBY US Equity,Bed Bath & Beyond Inc.,US0758961009,13.67555030414420000,76.17,1,
2015-01-01,HOG US Equity,Harley-Davidson, Inc.,US4128221086,15.80437970970520000,65.91,1,
2015-01-01,GM US Equity,General Motors Company,US37045V1008,29.83863267449630000,34.91,1,
2015-01-01,F US Equity,Ford Motor Company,US3453708600,67.20430107526880000,15.5,1,
2015-01-01,COH US Equity,Coach, Inc.,US1897541041,36.97787244113120000,37.56,1,
2015-01-01,SPLS US Equity,Staples, Inc.,US8550301027,76.64949717929850000,18.12,1,
2015-01-01,TIF US Equity,Tiffany & Co.,US8865471085,12.99727577099840000,106.86,1,
2015-01-01,BBY US Equity,Best Buy Co., Inc.,US0865161014,35.63080782167490000,38.98,1,
2015-01-01,KORS US Equity,Michael Kors Holdings Ltd,VGG607541015,18.49386003846720000,75.1,1,
2015-01-01,TGT US Equity,Target Corporation,US87612E1064,27.44478110042590000,75.91,1,
2015-01-01,GPS US Equity,Gap, Inc.,US3647601083,24.73680044328350000,42.11,1,
2015-01-01,LUV US Equity,Southwest Airlines Co.,US8447411088,36.92107750472590000,42.32,1,
2015-01-01,DAL US Equity,Delta Air Lines, Inc.,US2473617023,31.76458629802810000,49.19,1,
2015-01-01,CL US Equity,Colgate-Palmolive Company,US1941621039,24.08825938237700000,69.19,1,
2015-01-01,PG US Equity,Procter & Gamble Company,US7427181091,18.29692245764260000,91.09,1,
2015-01-01,CLX US Equity,Clorox Company,US1890541097,19.99168345968080000,104.21,1,
2015-01-01,ECL US Equity,Ecolab Inc.,US2788651006,19.93238933537440000,104.52,1,
2015-01-01,KMB US Equity,Kimberly-Clark Corporation,US4943681035,18.03127344065550000,115.54,1,
2015-01-01,AVP US Equity,Avon Products, Inc.,US0543031027,443.73446929357500000,9.39,1,
2015-01-01,EL US Equity,Estee Lauder Companies Inc. Class A,US5184391044,54.68066491688540000,76.2,1,