Date,2015-01-01,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2015-01-01,MDC US Equity,M.D.C. Holdings, Inc.,US5526761086,1.2183650138315600,26.47,1,
2015-01-01,AF US Equity,Astoria Financial Corporation,US0462651045,2.7795712879868000,13.36,1,
2015-01-01,KBH US Equity,KB Home,US48666K1097,2.4818463766466800,16.55,1,
2015-01-01,IBOC US Equity,International Bancshares Corporation,US4590441030,1.6321562071834200,26.54,1,
2015-01-01,ISCA US Equity,International Speedway Corporation Class A,US4603352018,1.4267409372107400,31.65,1,
2015-01-01,KMPR US Equity,Kemper Corporation,US4884011002,1.2793015419094800,36.11,1,
2015-01-01,MCY US Equity,Mercury General Corporation,US5894001008,0.8332169841405120,56.67,1,
2015-01-01,TRMK US Equity,Trustmark Corporation,US8984021027,1.9542483596218800,24.54,1,
2015-01-01,CLI US Equity,Mack-Cali Realty Corporation,US5544891048,2.5469401636384200,19.06,1,
2015-01-01,EQY US Equity,Equity One, Inc.,US2947521009,2.1419249394746700,25.36,1,
2015-01-01,CATY US Equity,Cathay General Bancorp,US1491501045,2.2624111003549400,25.59,1,
2015-01-01,BXS US Equity,BancorpSouth, Inc.,US0596921033,2.6796147150703700,22.51,1,
2015-01-01,LTM US Equity,Life Time Fitness, Inc.,US53217R2076,1.1155721468322400,56.62,1,
2015-01-01,VLY US Equity,Valley National Bancorp,US9197941076,7.0030195220059900,9.71,1,
2015-01-01,WAFD US Equity,Washington Federal, Inc.,US9388241096,3.0868888263876600,22.15,1,
2015-01-01,FULT US Equity,Fulton Financial Corporation,US3602711000,5.8096927224832100,12.36,1,
2015-01-01,TCB US Equity,TCF Financial Corporation,US8722751026,4.8341629607568000,15.89,1,
2015-01-01,HBHC US Equity,Hancock Holding Company,US4101201097,2.5457828773096400,30.7,1,
2015-01-01,BOH US Equity,Bank of Hawaii Corporation,US0625401098,1.3470235573731400,59.31,1,
2015-01-01,OFC US Equity,Corporate Office Properties Trust,US22002T1088,2.9105944744895100,28.37,1,
2015-01-01,WPG US Equity,Washington Prime Group Inc,US9396471032,4.9546468574730700,17.22,1,
2015-01-01,AHL US Equity,Aspen Insurance Holdings Limited,BMG053841059,1.9519520744726100,43.77,1,
2015-01-01,ASB US Equity,Associated Banc-Corp,US0454871056,4.7080483598038000,18.63,1,
2015-01-01,PRI US Equity,Primerica, Inc.,US74164M1080,1.6666011009671600,54.26,1,
2015-01-01,WBS US Equity,Webster Financial Corporation,US9478901096,2.8242270714969700,32.53,1,
2015-01-01,SFG US Equity,StanCorp Financial Group, Inc.,US8528911006,1.3210284237551300,69.86,1,
2015-01-01,FNFG US Equity,First Niagara Financial Group, Inc.,US33582V1089,10.9737530443241000,8.43,1,
2015-01-01,THG US Equity,Hanover Insurance Group, Inc.,US4108671052,1.3333984140072800,71.32,1,
2015-01-01,FMER US Equity,FirstMerit Corporation,US3379151026,5.2244875493243500,18.89,1,
2015-01-01,FHN US Equity,First Horizon National Corporation,US3205171057,7.2953721082040500,13.58,1,
2015-01-01,UMPQ US Equity,Umpqua Holdings Corporation,US9042141039,5.8938553592131200,17.01,1,
2015-01-01,SKT US Equity,Tanger Factory Outlet Centers, Inc.,US8754651060,2.9620386321026800,36.96,1,
2015-01-01,ORI US Equity,Old Republic International Corporation,US6802231042,7.6439774333522400,14.63,1,
2015-01-01,SNV US Equity,Synovus Financial Corp.,US87161C5013,4.1865598759179300,27.09,1,
2015-01-01,PB US Equity,Prosperity Bancshares, Inc.(R),US7436061052,2.0543289506219700,55.36,1,
2015-01-01,RNR US Equity,RenaissanceRe Holdings Ltd.,BMG7496G1033,1.1883091549234800,97.22,1,
2015-01-01,HME US Equity,Home Properties, Inc.,US4373061039,1.8125026294376300,65.6,1,
2015-01-01,CYN US Equity,City National Corporation,US1785661059,1.4925037177481400,80.81,1,
2015-01-01,LYV US Equity,Live Nation Entertainment, Inc.,US5380341090,4.6214721111796200,26.11,1,
2015-01-01,WRI US Equity,Weingarten Realty Investors,US9487411038,3.5724512861931400,34.92,1,
2015-01-01,CFR US Equity,Cullen/Frost Bankers, Inc.,US2298991090,1.7744338462727600,70.64,1,
2015-01-01,HIW US Equity,Highwoods Properties, Inc.,US4312841087,2.8561851193949800,44.28,1,
2015-01-01,CBSH US Equity,Commerce Bancshares, Inc.,US2005251036,2.9338216068997000,43.49,1,
2015-01-01,SLM US Equity,SLM Corp,US78442P1066,12.9301830379685000,10.19,1,
2015-01-01,ACC US Equity,American Campus Communities, Inc.,US0248351001,3.2783644783379100,41.36,1,
2015-01-01,GNW US Equity,Genworth Financial, Inc. Class A,US37247D1063,15.9635943217126000,8.5,1,
2015-01-01,CXW US Equity,Corrections Corporation of America,US22025Y4070,3.7522747861106900,36.34,1,
2015-01-01,PACW US Equity,PacWest Bancorp,US6952631033,3.0050705638566700,45.46,1,
2015-01-01,SCI US Equity,Service Corporation International,US8175651046,6.2998964248774200,22.7,1,
2015-01-01,LHO US Equity,LaSalle Hotel Properties,US5179421087,3.5844827616127700,40.47,1,
2015-01-01,TCO US Equity,Taubman Centers, Inc.,US8766641034,1.9110221062858900,76.42,1,
2015-01-01,PBCT US Equity,People's United Financial, Inc.,US7127041058,9.6866331694053300,15.18,1,
2015-01-01,HPT US Equity,Hospitality Properties Trust,US44106M1027,4.8310912554282900,31,1,
2015-01-01,AIZ US Equity,Assurant, Inc.,US04621X1081,2.2030486828601500,68.43,1,
2015-01-01,NVR US Equity,NVR, Inc.,US62944T1051,0.1187096642356050,1275.33,1,
2015-01-01,AFG US Equity,American Financial Group, Inc.,US0259321042,2.1832840104045000,60.72,1,
2015-01-01,HCBK US Equity,Hudson City Bancorp, Inc.,US4436831071,14.9938066997981000,10.12,1,
2015-01-01,HCC US Equity,HCC Insurance Holdings, Inc.,US4041321021,3.0705679917837100,53.52,1,
2015-01-01,NNN US Equity,National Retail Properties, Inc.,US6374171063,4.1818394020556700,39.37,1,
2015-01-01,TOL US Equity,Toll Brothers, Inc.,US8894781033,4.9121029042940700,34.27,1,
2015-01-01,PL US Equity,Protective Life Corporation,US7436741034,2.4619360253668200,69.65,1,
2015-01-01,EWBC US Equity,East West Bancorp, Inc.,US27579R1041,4.4499216218543000,38.71,1,
2015-01-01,AIV US Equity,Apartment Investment and Management Company Class A,US03748R1014,4.6649404526098600,37.15,1,
2015-01-01,LPT US Equity,Liberty Property Trust,US5311721048,4.6977670294545300,37.63,1,
2015-01-01,MAA US Equity,Mid-America Apartment Communities, Inc.,US59522J1034,2.3737896215718000,74.68,1,
2015-01-01,ZION US Equity,Zions Bancorporation,US9897011071,6.3179522657720100,28.51,1,
2015-01-01,SIVB US Equity,SVB Financial Group,US78486Q1013,1.5934399634340800,116.07,1,
2015-01-01,REG US Equity,Regency Centers Corporation,US7588491032,2.9252506199479000,63.78,1,
2015-01-01,RGA US Equity,Reinsurance Group of America, Incorporated,US7593516047,2.1621266811955700,87.62,1,
2015-01-01,KRC US Equity,Kilroy Realty Corporation,US49427F1084,2.7516253937137800,69.07,1,
2015-01-01,RE US Equity,Everest RE Group, Ltd.,BMG3223R1088,1.1227385083052500,170.3,1,
2015-01-01,SBNY US Equity,Signature Bank,US82669G1040,1.5459542751696800,125.96,1,
2015-01-01,CPT US Equity,Camden Property Trust,US1331311027,2.7252142193588000,73.84,1,
2015-01-01,EXR US Equity,Extra Space Storage Inc.,US30225T1025,3.5265544415674900,58.64,1,
2015-01-01,NYCB US Equity,New York Community Bancorp, Inc.,US6494451031,13.6706710628973000,16,1,
2015-01-01,TMK US Equity,Torchmark Corporation,US8910271043,4.0513766144962700,54.17,1,
2015-01-01,DRE US Equity,Duke Realty Corporation,US2644115055,10.8651658238987000,20.2,1,
2015-01-01,ETFC US Equity,E*TRADE Financial Corporation,US2692464017,9.1055505717432200,24.26,1,
2015-01-01,PHM US Equity,PulteGroup, Inc.,US7458671010,10.4603774090521000,21.46,1,
2015-01-01,RJF US Equity,Raymond James Financial, Inc.,US7547301090,3.9731481701736800,57.29,1,
2015-01-01,Y US Equity,Alleghany Corporation,US0171751003,0.5132473651512970,463.5,1,
2015-01-01,UDR US Equity,UDR, Inc.,US9026531049,8.0970561598264800,30.82,1,
2015-01-01,DHI US Equity,D.R. Horton, Inc.,US23331A1097,10.2111235784670000,25.29,1,
2015-01-01,CMA US Equity,Comerica Incorporated,US2003401070,5.5779305469656000,46.84,1,
2015-01-01,HBAN US Equity,Huntington Bancshares Incorporated,US4461501045,25.1839631402521000,10.52,1,
2015-01-01,LEN US Equity,Lennar Corporation Class A,US5260571048,5.9590978783428400,44.81,1,
2015-01-01,UNM US Equity,Unum Group,US91529Y1064,8.0600673825232400,34.88,1,
2015-01-01,FRT US Equity,Federal Realty Investment Trust,US3137472060,2.1623101576940400,133.46,1,
2015-01-01,KIM US Equity,Kimco Realty Corporation,US49446R1095,12.8045464967597000,25.14,1,
2015-01-01,WYN US Equity,Wyndham Worldwide Corporation,US98310W1080,3.8168234507018300,85.76,1,
2015-01-01,O US Equity,Realty Income Corporation,US7561091049,7.1880846399210300,47.71,1,
2015-01-01,SLG US Equity,SL Green Realty Corp.,US78440X1019,3.1635810726325400,119.02,1,
2015-01-01,KEY US Equity,KeyCorp,US4932671088,27.3414282229808000,13.9,1,
2015-01-01,WYNN US Equity,Wynn Resorts, Limited,US9831341071,2.6019612484112100,148.76,1,
2015-01-01,MAC US Equity,Macerich Company,US5543821012,4.9322387656962200,83.41,1,
2015-01-01,ESS US Equity,Essex Property Trust, Inc.,US2971781057,2.0368376245711600,206.6,1,
2015-01-01,RCL US Equity,Royal Caribbean Cruises Ltd.,LR0008862868,5.1681417172927100,82.43,1,
2015-01-01,HOT US Equity,Starwood Hotels & Resorts Worldwide, Inc.,US85590A4013,5.5569808459191700,81.07,1,
2015-01-01,RF US Equity,Regions Financial Corporation,US7591EP1005,43.2845491404263000,10.56,1,
2015-01-01,PGR US Equity,Progressive Corporation,US7433151039,17.3425334486378000,26.99,1,
2015-01-01,LNC US Equity,Lincoln National Corporation,US5341871094,8.3355616230849700,57.67,1,
2015-01-01,MTB US Equity,M&T Bank Corporation,US55261F1049,3.8438503984218700,125.62,1,
2015-01-01,PFG US Equity,Principal Financial Group, Inc.,US74251V1026,9.4493345736409600,51.94,1,
2015-01-01,NTRS US Equity,Northern Trust Corporation,US6658591044,7.4184947854700400,67.4,1,
2015-01-01,FITB US Equity,Fifth Third Bancorp,US3167731005,25.7314266822513000,20.38,1,
2015-01-01,MAR US Equity,Marriott International, Inc. Class A,US5719032022,6.8834429185570600,78.03,1,
2015-01-01,HST US Equity,Host Hotels & Resorts, Inc.,US44107P1049,23.8000027311771000,23.77,1,
2015-01-01,HIG US Equity,Hartford Financial Services Group, Inc.,US4165151048,13.8156861394688000,41.69,1,
2015-01-01,WRB US Equity,W. R. Berkley Corporation,US0844231029,3.1879543886274700,51.26,1,
2015-01-01,CINF US Equity,Cincinnati Financial Corporation,US1720621010,4.7053048641626800,51.83,1,
2015-01-01,XL US Equity,XL Group Plc,IE00B5LRLL25,7.9943022873541100,34.37,1,
2015-01-01,L US Equity,Loews Corporation,US5404241086,9.4123015599336000,42.02,1,
2015-01-01,ADS US Equity,Alliance Data Systems Corporation,US0185811082,2.0148014187515900,286.05,1,
2015-01-01,VNO US Equity,Vornado Realty Trust,US9290421091,5.3128705837893100,117.71,1,
2015-01-01,BXP US Equity,Boston Properties, Inc.,US1011211018,5.0272571610410600,128.69,1,
2015-01-01,PLD US Equity,Prologis, Inc.,US74340W1036,15.5833531907803000,43.03,1,
2015-01-01,AVB US Equity,AvalonBay Communities, Inc.,US0534841012,4.2441165582895200,163.39,1,
2015-01-01,STI US Equity,SunTrust Banks, Inc.,US8679141031,16.5999486432312000,41.9,1,
2015-01-01,CB US Equity,Chubb Corporation,US1712321017,7.4930934310389400,103.47,1,
2015-01-01,AMP US Equity,Ameriprise Financial, Inc.,US03076C1062,5.9460169723554100,132.25,1,
2015-01-01,GGP US Equity,General Growth Properties, Inc.,US3700231034,28.1301997595689000,28.13,1,
2015-01-01,CCI US Equity,Crown Castle International Corp,US22822V1017,10.3502818371429000,78.7,1,
2015-01-01,EQR US Equity,Equity Residential,US29476L1070,11.6056666493601000,71.84,1,
2015-01-01,CCL US Equity,Carnival Corporation,PA1436583006,18.6101872056045000,45.33,1,
2015-01-01,AFL US Equity,Aflac Incorporated,US0010551028,13.9482899252160000,61.09,1,
2015-01-01,PSA US Equity,Public Storage,US74460D1090,4.6371796595099100,184.85,1,
2015-01-01,BBT US Equity,BB&T Corporation,US0549371070,22.4760816742060000,38.89,1,
2015-01-01,ALL US Equity,Allstate Corporation,US0200021014,12.5694834953436000,70.25,1,
2015-01-01,DFS US Equity,Discover Financial Services,US2547091080,14.2676368578868000,65.49,1,
2015-01-01,SCHW US Equity,Charles Schwab Corporation,US8085131055,35.7038202640636000,30.19,1,
2015-01-01,TRV US Equity,Travelers Companies, Inc.,US89417E1091,10.5103501112025000,105.85,1,
2015-01-01,ACE US Equity,ACE Limited,CH0044328745,10.4720420942186000,114.88,1,
2015-01-01,AMT US Equity,American Tower Corporation,US03027X1000,12.7027869907250000,98.85,1,
2015-01-01,PRU US Equity,Prudential Financial, Inc.,US7443201022,14.4529717395301000,90.46,1,
2015-01-01,COF US Equity,Capital One Financial Corporation,US14040H1059,17.5739768332710000,82.55,1,
2015-01-01,PNC US Equity,PNC Financial Services Group, Inc.,US6934751057,16.8049534110444000,91.23,1,
2015-01-01,MET US Equity,MetLife, Inc.,US59156R1086,30.0597245581619000,54.09,1,
2015-01-01,SPG US Equity,Simon Property Group, Inc.,US8288061091,10.0163781923469000,182.11,1,
2015-01-01,MS US Equity,Morgan Stanley,US6174464486,61.5168448337210000,38.8,1,
2015-01-01,AIG US Equity,American International Group, Inc.,US0268747849,44.2315987700900000,56.01,1,
2015-01-01,GS US Equity,Goldman Sachs Group, Inc.,US38141G1040,13.2520313693954000,193.83,1,
2015-01-01,USB US Equity,U.S. Bancorp,US9029733048,57.2113612855590000,44.95,1,
2015-01-01,AXP US Equity,American Express Company,US0258161092,32.8380424902226000,93.04,1,
2015-01-01,C US Equity,Citigroup Inc.,US1729674242,96.1894004290189000,54.11,1,
2015-01-01,BAC US Equity,Bank of America Corporation,US0605051046,329.2460286272630000,17.89,1,
2015-01-01,JPM US Equity,JPMorgan Chase & Co.,US46625H1005,117.0394814969250000,62.58,1,
2015-01-01,WFC US Equity,Wells Fargo & Company,US9497461015,163.8572121726130000,54.82,1,
2015-01-01,BRK/B US Equity,Berkshire Hathaway Inc. Class B,US0846707026,79.0256916138499000,150.15,1,