Date,2015-01-01,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2015-01-01,TR US Equity,Tootsie Roll Industries, Inc.,US8905161076,1.813066431280680,30.65,1,
2015-01-01,DF US Equity,Dean Foods Company,US2423702032,5.700441228883770,19.38,1,
2015-01-01,LANC US Equity,Lancaster Colony Corporation,US5138471033,1.185749961519470,93.64,1,
2015-01-01,POST US Equity,Post Holdings, Inc.,US7374461041,2.782488121325900,41.89,1,
2015-01-01,SVU US Equity,SUPERVALU INC.,US8685361037,12.660207576944200,9.7,1,
2015-01-01,CAKE US Equity,Cheesecake Factory Incorporated,US1630721017,2.828731840686660,50.31,1,
2015-01-01,SXT US Equity,Sensient Technologies Corporation,US81725T1007,3.050017063098700,60.34,1,
2015-01-01,WEN US Equity,Wendy's Company,US95058W1009,20.630828460934800,9.03,1,
2015-01-01,FLO US Equity,Flowers Foods, Inc.,US3434981011,11.595740291862400,19.19,1,
2015-01-01,EAT US Equity,Brinker International, Inc.,US1096411004,3.866027574503860,58.69,1,
2015-01-01,THS US Equity,TreeHouse Foods, Inc.,US89469A1043,2.673740440261460,85.53,1,
2015-01-01,UNFI US Equity,United Natural Foods, Inc.,US9111631035,3.025985030258830,77.33,1,
2015-01-01,PNRA US Equity,Panera Bread Company Class A,US69840W1080,1.610561327269030,174.8,1,
2015-01-01,DPZ US Equity,Domino's Pizza, Inc.,US25754A2015,3.533997620754530,94.17,1,
2015-01-01,HAIN US Equity,Hain Celestial Group, Inc.,US4052171000,6.260075202167420,58.29,1,
2015-01-01,INGR US Equity,Ingredion Incorporated,US4571871023,4.492315556343930,84.84,1,
2015-01-01,WWAV US Equity,WhiteWave Foods Company,US9662441057,10.917301053899000,34.99,1,
2015-01-01,HRL US Equity,Hormel Foods Corporation,US4404521001,8.523761100167020,52.1,1,
2015-01-01,SWY US Equity,Safeway Inc.,US7865142084,13.733278339695800,35.12,1,
2015-01-01,PETM US Equity,PetSmart, Inc.,US7167681060,6.291088016352070,81.3,1,
2015-01-01,FDO US Equity,Family Dollar Stores, Inc.,US3070001090,6.948922471593270,79.21,1,
2015-01-01,CPB US Equity,Campbell Soup Company,US1344291091,12.756394232333900,44,1,
2015-01-01,CCE US Equity,Coca-Cola Enterprises, Inc.,US19122T1097,14.382738883815100,44.22,1,
2015-01-01,DLTR US Equity,Dollar Tree, Inc.,US2567461080,12.351922716894800,70.38,1,
2015-01-01,DPS US Equity,Dr Pepper Snapple Group, Inc.,US26138E1091,12.331733742477600,71.68,1,
2015-01-01,TSN US Equity,Tyson Foods, Inc. Class A,US9024941034,23.562877907070200,40.09,1,
2015-01-01,MNST US Equity,Monster Beverage Corporation,US6117401017,9.128162822272190,108.35,1,
2015-01-01,CAG US Equity,ConAgra Foods, Inc.,US2058871029,27.401762735689200,36.28,1,
2015-01-01,WFM US Equity,Whole Foods Market, Inc.,US9668371068,22.001018641277600,50.42,1,
2015-01-01,RAI US Equity,Reynolds American Inc.,US7617131062,19.568949443779600,64.27,1,
2015-01-01,CMG US Equity,Chipotle Mexican Grill, Inc.,US1696561059,1.847899935022140,684.51,1,
2015-01-01,DG US Equity,Dollar General Corporation,US2566771059,18.726931250530000,70.7,1,
2015-01-01,LO US Equity,Lorillard, Inc.,US5441471019,22.556697132113900,62.94,1,
2015-01-01,SYY US Equity,Sysco Corporation,US8718291078,38.120608494612400,39.69,1,
2015-01-01,KR US Equity,Kroger Co.,US5010441013,29.053318256643900,64.21,1,
2015-01-01,YUM US Equity,YUM! Brands, Inc.,US9884981013,27.156562337020900,72.85,1,
2015-01-01,GIS US Equity,General Mills, Inc.,US3703341046,38.596571053143300,53.33,1,
2015-01-01,KRFT US Equity,Kraft Foods Group, Inc.,US50076Q1067,37.958378738886700,62.66,1,
2015-01-01,SBUX US Equity,Starbucks Corporation,US8552441094,44.906607918091300,82.05,1,
2015-01-01,COST US Equity,Costco Wholesale Corporation,US22160K1051,27.797241891440400,141.75,1,
2015-01-01,MDLZ US Equity,Mondelez International, Inc. Class A,US6092071058,109.674350825296000,36.33,1,
2015-01-01,MCD US Equity,McDonald's Corporation,US5801351017,61.683275006268400,93.7,1,
2015-01-01,MO US Equity,Altria Group, Inc.,US02209S1033,128.999477380966000,49.27,1,
2015-01-01,PM US Equity,Philip Morris International Inc.,US7181721090,100.654726584324000,81.45,1,
2015-01-01,WMT US Equity,Wal-Mart Stores, Inc.,US9311421039,99.256194806139300,85.88,1,
2015-01-01,DRI US Equity,Darden Restaurants, Inc.,US2371941053,8.204346314770840,58.63,1,
2015-01-01,IFF US Equity,International Flavors & Fragrances Inc.,US4595061015,5.149166520598220,101.36,1,
2015-01-01,MKC US Equity,McCormick & Company, Incorporated,US5797802064,8.445852218029710,74.3,1,
2015-01-01,SJM US Equity,J. M. Smucker Company,US8326964058,6.366289842090340,100.98,1,
2015-01-01,TAP US Equity,Molson Coors Brewing Company Class B,US60871R2094,10.467945028650000,74.52,1,
2015-01-01,BF/B US Equity,Brown-Forman Corporation Class B,US1156372096,12.508036314012800,87.84,1,
2015-01-01,STZ US Equity,Constellation Brands, Inc. Class A,US21036P1084,11.282556017899300,98.17,1,
2015-01-01,MJN US Equity,Mead Johnson Nutrition Company,US5828391061,12.826205135118400,100.54,1,
2015-01-01,HSY US Equity,Hershey Company,US4278661081,14.203590623981400,103.93,1,
2015-01-01,K US Equity,Kellogg Company,US4878361082,23.041331902511000,65.44,1,
2015-01-01,ADM US Equity,Archer-Daniels-Midland Company,US0394831020,40.304303171194800,52,1,
2015-01-01,KO US Equity,Coca-Cola Company,US1912161007,263.134146473170000,42.22,1,
2015-01-01,PEP US Equity,PepsiCo, Inc.,US7134481081,95.966459373870300,94.56,1,