Date,2014-12-19,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2014-12-19,GEOS US Equity,Geospace Technologies Corp.,US37364X1090,5.085435313,29.53,1,
2014-12-19,GGBR4 BZ Equity,Gerdau SA,BRGGBRACNPR8,39.62239583,9.68,2.659500,
2014-12-19,GITG IN Equity,Gitanjali Gems Ltd.,INE346H01014,154.8184698,51.25,63.300000,
2014-12-19,GLXO IN Equity,GlaxoSmithKline Pharmaceuticals Ltd.,INE159A01016,2.700046745,2986.25,63.300000,
2014-12-19,GNP IN Equity,Glenmark Pharmaceuticals Ltd.,INE935A01035,10.35757368,750.75,63.300000,
2014-12-19,787 HK Equity,Global Brands Group Holding Ltd.,BMG393381014,594.6472393,1.56,7.753200,
2014-12-19,8958 JP Equity,Global One Real Estate Investment Corp.,JP3044520009,0.033876601,438500,119.440000,
2014-12-19,3281 JP Equity,GLP-J REIT,JP3047510007,0.109480813,132600,119.440000,
2014-12-19,9449 JP Equity,GMO Internet, Inc.,JP3152750000,13.87035272,1057,119.440000,
2014-12-19,GMRI IN Equity,GMR Infrastructure Ltd.,INE776C01039,484.2797256,16.85,63.300000,
2014-12-19,GNC US Equity,GNC Holdings, Inc.,US36191G1076,2.856489945,45.04,1,
2014-12-19,GCPL IN Equity,Godrej Consumer Products Ltd.,INE102D01028,9.359165095,922.8,63.300000,
2014-12-19,8871 JP Equity,Goldcrest Co., Ltd.,JP3306800008,7.146365422,2115,119.440000,
2014-12-19,GBDC US Equity,Golub Capital BDC, Inc.,US38173M1027,7.344300823,17.44,1,
2014-12-19,GYCEUR EU Equity,Grand City Properties SA,LU0775917882,8.321875,11.97,.817400,
2014-12-19,1312 TT Equity,Grand Pacific Petrochemical Corp.,TW0001312007,247.5791139,17.15,31.462000,
2014-12-19,GXP US Equity,Great Plains Energy, Inc.,US3911641005,4.742033384,27.34,1,
2014-12-19,2333 HK Equity,Great Wall Motor Co., Ltd.,CNE100000338,19.56573957,39.4,7.753200,
2014-12-19,3632 JP Equity,GREE, Inc.,JP3274070006,19.79591837,727,119.440000,
2014-12-19,GHL US Equity,Greenhill & Co., Inc.,US3952591044,3.113325031,42.27,1,
2014-12-19,GEF US Equity,Greif, Inc.,US3976241071,2.755124532,47.99,1,
2014-12-19,FNAC FP Equity,Groupe FNAC SA,FR0011476928,2.575103146,40,.817400,
2014-12-19,GRT SJ Equity,Growthpoint Properties Ltd.,ZAE000179420,57.49161074,2700,11.569300,
2014-12-19,GAPB MM Equity,Grupo Aeroportuario del Pacífico SAB de CV,MX01GA000004,20.49496831,91.41,14.598800,
2014-12-19,AVAL CB Equity,Grupo Aval Acciones y Valores SA,COT29PA00025,257.0052966,1230,2296.150000,
2014-12-19,GFNORTEO MM Equity,Grupo Financiero Banorte SAB de CV,MXP370711014,24.38302024,82.08,14.598800,
2014-12-19,BSMX US Equity,Grupo Financiero Santander Mexico SAB de CV,US40053C1053,13.25556734,10.31,1,
2014-12-19,GMEXICOB MM Equity,Grupo México S.A.B. de C.V.,MXP370841019,43.96737834,43.02,14.598800,
2014-12-19,TV US Equity,Grupo Televisa SAB,US40049J2069,3.920953576,33.5,1,
2014-12-19,2777 HK Equity,Guangzhou R&F Properties Co., Ltd.,CNE100000569,84.47871179,9.2,7.753200,
2014-12-19,GES US Equity,Guess?, Inc.,US4016171054,6.332320162,20.43,1,
2014-12-19,3765 JP Equity,GungHo Online Entertainment, Inc.,JP3235900002,32.33333333,458,119.440000,
2014-12-19,2440 JP Equity,Gurunavi, Inc.,JP3274180003,9.071072319,1685,119.440000,
2014-12-19,GVKP IN Equity,GVK Power & Infrastructure Ltd.,INE251H01024,877.589779,8.9,63.300000,
2014-12-19,HRB US Equity,H&R Block, Inc.,US0936711052,3.955696203,34.49,1,
2014-12-19,9603 JP Equity,H.I.S. Co., Ltd.,JP3160740001,4.449541284,3520,119.440000,
2014-12-19,SAHOL TI Equity,Haci Ömer Sabanci Holdings AS,TRASAHOL91Q5,31.21292373,9.82,2.314100,
2014-12-19,018880 KS Equity,Halla Visteon Climate Control Corp.,KR7018880005,2.763072228,49250,1101.970000,
2014-12-19,8977 JP Equity,Hankyu REIT, Inc.,JP3046320002,0.099862732,148400,119.440000,
2014-12-19,HAP MK Equity,Hap Seng Consolidated Bhd.,MYL3034OO005,99.57191781,4.45,3.476200,
2014-12-19,HAR US Equity,Harman International Industries, Inc.,US4130861093,1.217137293,106.08,1,
2014-12-19,HRS US Equity,Harris Corp.,US4138751056,1.82935753,72.85,1,
2014-12-19,HSC US Equity,Harsco Corp.,US4158641070,7.562008469,18.19,1,
2014-12-19,HTSMF IN Equity,Hatsun Agro Product Ltd.,INE473B01035,26.01437111,310.1,63.300000,
2014-12-19,HAVL IN Equity,Havells India Ltd.,INE176B01034,31.39825064,268.35,63.300000,
2014-12-19,HE US Equity,Hawaiian Electric Industries, Inc.,US4198701009,3.832004905,32.74,1,
2014-12-19,1719 JP Equity,Hazama Ando Corp.,JP3767810009,20.12448133,751,119.440000,
2014-12-19,HCLT IN Equity,HCL Technologies Ltd.,INE860A01027,5.094738277,1589.2,63.300000,
2014-12-19,HDFCB IN Equity,HDFC Bank Ltd.,INE040A01026,8.579192547,941.45,63.300000,
2014-12-19,HCSG US Equity,Healthcare Services Group, Inc.,US4219061086,4.092992796,30.77,1,
2014-12-19,HLS US Equity,HealthSouth Corp.,US4219243098,3.382034632,40.13,1,
2014-12-19,3676 JP Equity,Hearts United Group Co., Ltd.,JP3765110006,8.12849162,1814,119.440000,
2014-12-19,HEI GR Equity,HeidelbergCement AG,DE0006047004,1.799129824,57.86,.817400,
2014-12-19,6412 JP Equity,Heiwa Corp.,JP3834200002,6.331592689,2338,119.440000,
2014-12-19,8966 JP Equity,Heiwa Real Estate REIT, Inc.,JP3046220004,0.155948553,94500,119.440000,
2014-12-19,HSIC US Equity,Henry Schein, Inc.,US8064071025,0.944108761,137.51,1,
2014-12-19,HLF US Equity,Herbalife Ltd.,KYG4412G1010,3.345824411,37.96,1,
2014-12-19,HTGC US Equity,Hercules Technology Growth Capital, Inc.,US4270965084,8.858965273,14.79,1,
2014-12-19,HTZ US Equity,Hertz Global Holdings, Inc.,US42805T1051,6.012506013,22.68,1,
2014-12-19,HES US Equity,Hess Corp.,US42809H1077,1.887362223,74.5,1,
2014-12-19,HPQ US Equity,Hewlett-Packard Co.,US4282361033,3.349410504,39.9,1,
2014-12-19,HCLP US Equity,Hi-Crush Partners LP,US4283371098,3.905029678,34.82,1,
2014-12-19,HUVR IN Equity,Hindustan Unilever Ltd.,INE030A01027,10.35960021,755.15,63.300000,
2014-12-19,7205 JP Equity,Hino Motors, Ltd.,JP3792600003,9.993131868,1570,119.440000,
2014-12-19,921 HK Equity,Hisense Kelon Electrical Holdings Co. Ltd.,CNE100000353,119.4174383,6.51,7.753200,
2014-12-19,6581 JP Equity,Hitachi Koki Co., Ltd.,JP3787400005,16.11295681,941,119.440000,
2014-12-19,6756 JP Equity,Hitachi Kokusai Electric Inc.,JP3294600006,8.899082569,1705,119.440000,
2014-12-19,HNI US Equity,HNI Corp.,US4042511000,2.603624245,49.93,1,
2014-12-19,3593 JP Equity,Hogy Medical Co., Ltd.,JP3840800001,2.704460967,5520,119.440000,
2014-12-19,1379 JP Equity,Hokuto Corp.,JP3843250006,7.609832636,1948,119.440000,
2014-12-19,HOLN VX Equity,Holcim Ltd.,CH0012214059,1.760088041,70.95,.983700,
2014-12-19,2317 TT Equity,Hon Hai Precision Industry Co., Ltd.,TW0002317005,45.48546512,85.6,31.462000,
2014-12-19,HON US Equity,Honeywell International, Inc.,US4385161066,1.296949575,101.16,1,
2014-12-19,54 HK Equity,Hopewell Holdings Ltd.,HK0000051067,35.31056466,27.75,7.753200,
2014-12-19,6856 JP Equity,Horiba, Ltd.,JP3853000002,3.692893401,4095,119.440000,
2014-12-19,HDFC IN Equity,Housing Development Finance Corp. Ltd.,INE001A01036,7.307528638,1114.95,63.300000,
2014-12-19,HSI IN Equity,HSIL Ltd.,INE415A01038,22.24390842,361.85,63.300000,
2014-12-19,1071 HK Equity,Huadian Power International Corp. Ltd.,CNE1000003D8,125.417342,6.51,7.753200,
2014-12-19,902 HK Equity,Huaneng Power International, Inc.,CNE1000006Z4,80.52289282,10.34,7.753200,
2014-12-19,HII US Equity,Huntington Ingalls Industries, Inc.,US4464131063,1.194914444,111.34,1,
2014-12-19,HYP SJ Equity,Hyprop Investments Ltd.,ZAE000190724,15.03626742,9700,11.569300,
2014-12-19,HY US Equity,Hyster-Yale Materials Handling, Inc.,US4491721050,1.730822487,73.68,1,
2014-12-19,011760 KS Equity,Hyundai Corp.,KR7011760006,4.580269815,29750,1101.970000,
2014-12-19,012330 KS Equity,Hyundai Mobis Co., Ltd.,KR7012330007,0.560020619,237000,1101.970000,
2014-12-19,005380 KS Equity,Hyundai Motor Co., Ltd.,KR7005380001,0.778252149,170000,1101.970000,
2014-12-19,IEP US Equity,Icahn Enterprises LP,US4511001012,1.377106974,94.93,1,
2014-12-19,ICICIBC IN Equity,ICICI Bank Ltd.,INE090A01021,24.0162912,356,63.300000,
2014-12-19,IIFL IN Equity,IIFL Holdings Ltd.,INE530B01024,47.8877751,154.15,63.300000,
2014-12-19,3854 JP Equity,I'll, Inc.,JP3105180008,9.133709981,1671,119.440000,
2014-12-19,1076 HK Equity,Imperial Pacific International Holdings Ltd.,BMG4769M1073,633.5130719,1.55,7.753200,
2014-12-19,9934 JP Equity,Inaba Denki Sangyo Co., Ltd.,JP3146200005,3.844121532,3865,119.440000,
2014-12-19,8098 JP Equity,Inabata & Co., Ltd.,JP3146000009,14.42021804,1051,119.440000,
2014-12-19,IH IN Equity,Indian Hotels Co. Ltd.,INE053A01029,70.28484513,115.85,63.300000,
2014-12-19,IOCL IN Equity,Indian Oil Corp. Ltd.,INE242A01010,24.30289933,334.95,63.300000,
2014-12-19,IIB IN Equity,IndusInd Bank Ltd.,INE095A01012,10.39893617,770.6,63.300000,
2014-12-19,1398 HK Equity,Industrial & Commercial Bank of China Ltd.,CNE1000003G1,148.5268714,5.37,7.753200,
2014-12-19,3249 JP Equity,Industrial & Infrastructure Fund Investment Corp.,JP3046500009,0.013534884,1080000,119.440000,
2014-12-19,INFOE IN Equity,Info Edge India Ltd.,INE663F01024,9.660853303,870.9,63.300000,
2014-12-19,2492 JP Equity,Infomart Corp.,JP3153480003,6.601633394,2237,119.440000,
2014-12-19,INFO IN Equity,Infosys Ltd.,INE009A01021,4.098135965,1998.65,63.300000,
2014-12-19,IENOVA* MM Equity,Infraestructura Energetica Nova SAB de CV,MX01IE060002,1.811331691,75.48,14.598800,
2014-12-19,IOSP US Equity,Innospec, Inc.,US45768S1050,3.06372549,41.38,1,
2014-12-19,TEG US Equity,Integrys Energy Group, Inc.,US45822P1057,1.66866907,76.58,1,
2014-12-19,INTC US Equity,Intel Corp.,US4581401001,3.515185602,36.37,1,
2014-12-19,IBM US Equity,International Business Machines Corp.,US4592001014,0.825572948,158.51,1,
2014-12-19,3774 JP Equity,Internet Initiative Japan Inc.,JP3152820001,6.384379114,2339,119.440000,
2014-12-19,ISIL US Equity,Intersil Corp.,US46069S1096,9.238728751,14.07,1,
2014-12-19,ITP CN Equity,Intertape Polymer Group, Inc.,CA4609191032,6.617257808,19.09,1.161000,
2014-12-19,1833 HK Equity,Intime Retail (Group) Co. Ltd.,KYG4922U1031,132.7315609,5.62,7.753200,
2014-12-19,6908 JP Equity,IRISO Electronics Co., Ltd.,JP3149800009,2.412935323,6960,119.440000,
2014-12-19,IRM US Equity,Iron Mountain, Inc.,US4628461067,3.362927092,39.75,1,
2014-12-19,6310 JP Equity,Iseki & Co., Ltd.,JP3139600005,67.6744186,226,119.440000,
2014-12-19,SHY US Equity,iShares 1-3 Year Treasury Bond ETF,US4642874576,1.476668636,84.46,1,
2014-12-19,IEF US Equity,iShares 7-10 Year Treasury Bond ETF,US4642874402,1.166534459,106.21,1,
2014-12-19,HYG US Equity,iShares iBoxx $ High Yield Corporate Bond ETF,US4642885135,1.438600529,90.23,1,
2014-12-19,LQD US Equity,iShares iBoxx $ Investment Grade Corporate Bond ETF,US4642872422,1.047866544,119.38,1,
2014-12-19,EMB US Equity,iShares JP Morgan USD Emerging Markets Bond ETF,US4642882819,1.178800453,111.37,1,
2014-12-19,MBB US Equity,iShares MBS ETF,US4642885887,1.138848397,109.69,1,
2014-12-19,EWC US Equity,iShares MSCI Canada ETF,US4642865095,4.537205082,28.56,1,
2014-12-19,EFG US Equity,iShares MSCI EAFE Growth ETF,US4642888857,1.908105633,66.84,1,
2014-12-19,EFV US Equity,iShares MSCI EAFE Value ETF,US4642888774,2.466456196,51.71,1,
2014-12-19,IWF US Equity,iShares Russell 1000 Growth ETF,US4642876142,1.357662648,96.49,1,
2014-12-19,IWD US Equity,iShares Russell 1000 Value ETF,US4642875987,1.246634088,105.31,1,
2014-12-19,IWM US Equity,iShares Russell 2000 ETF,US4642876555,1.102389981,118.9,1,
2014-12-19,IWP US Equity,iShares Russell Mid-Cap Growth ETF,US4642874816,1.398992725,93.65,1,
2014-12-19,IWS US Equity,iShares Russell Mid-Cap Value ETF,US4642874733,1.764290755,74.14,1,
2014-12-19,TIP US Equity,iShares TIPS Bond ETF,US4642871762,1.105803255,112.35,1,
2014-12-19,7202 JP Equity,Isuzu Motors Ltd.,JP3137200006,10.69066863,1446,119.440000,
2014-12-19,ITC IN Equity,ITC Ltd.,INE154A01025,20.86754467,368.8,63.300000,
2014-12-19,IAE CN Equity,Ithaca Energy, Inc.,CA4656761042,161.5,1.08,1.161000,
2014-12-19,2593 JP Equity,ITO EN, Ltd.,JP3143000002,6.918687589,2127,119.440000,
2014-12-19,IVRC IN Equity,IVRCL Ltd.,INE875A01025,563.2757092,14.75,63.300000,
2014-12-19,8273 JP Equity,Izumi Co., Ltd.,JP3138400001,3.7890625,4180,119.440000,
2014-12-19,8508 JP Equity,J Trust Co., Ltd.,JP3142350002,14.74164134,1064,119.440000,
2014-12-19,JKHY US Equity,Jack Henry & Associates, Inc.,US4262811015,2.036162241,63.24,1,
2014-12-19,9424 JP Equity,Japan Communications Inc.,JP3729600001,24.41275168,586,119.440000,
2014-12-19,6935 JP Equity,Japan Digital Laboratory Co., Ltd.,JP3732950005,8.909981629,1654,119.440000,
2014-12-19,8987 JP Equity,Japan Excellent, Inc.,JP3046420000,0.0908807,162200,119.440000,
2014-12-19,8985 JP Equity,Japan Hotel REIT Investment Corp.,JP3046400002,0.186538462,82400,119.440000,
2014-12-19,8986 JP Equity,Japan Rental Housing Investments, Inc.,JP3046410001,0.164036077,91800,119.440000,
2014-12-19,JM SP Equity,Jardine Matheson Holdings Ltd.,BMG507361001,2.168632894,59,1,
2014-12-19,4552 JP Equity,JCR Pharmaceuticals Co., Ltd.,JP3701000006,6.469542019,2434,119.440000,
2014-12-19,177 HK Equity,Jiangsu Expressway Co. Ltd.,CNE1000003J5,82.67361111,9.1,7.753200,
2014-12-19,358 HK Equity,Jiangxi Copper Co. Ltd.,CNE1000003K3,58.09496997,13.4,7.753200,
2014-12-19,3046 JP Equity,JIN Co., Ltd.,JP3386110005,5.020703934,2929,119.440000,
2014-12-19,JKI IN Equity,JK Tyre & Industries Ltd.,INE573A01042,12.66898628,152.75,63.300000,
2014-12-19,JM IN Equity,JM Financial Ltd.,INE780C01023,170.6162728,45.05,63.300000,
2014-12-19,JNJ US Equity,Johnson & Johnson,US4781601046,1.216426625,105.55,1,
2014-12-19,JCI US Equity,Johnson Controls, Inc.,US4783661071,2.783964365,48.22,1,
2014-12-19,2749 JP Equity,JP Holdings, Inc.,JP3386190007,40.08264463,361,119.440000,
2014-12-19,JPM US Equity,JPMorgan Chase & Co.,US46625H1005,2.139311997,61.93,1,
2014-12-19,JSLG3 BZ Equity,JSL SA,BRJSLGACNOR2,32.75956938,10.6,2.659500,
2014-12-19,SWH IN Equity,JSW Holdings Ltd.,INE824G01012,8.971182085,927.55,63.300000,
2014-12-19,3336 HK Equity,Ju Teng International Holdings Ltd.,KYG521051063,240.5148883,3.2,7.753200,
2014-12-19,JUBI IN Equity,Jubilant FoodWorks Ltd.,INE797F01012,6.116196912,1330.2,63.300000,
2014-12-19,JOL IN Equity,Jubilant Life Sciences Ltd.,INE700A01033,63.92102616,122.55,63.300000,
2014-12-19,BAER VX Equity,Julius Bär Gruppe AG,CH0102484968,2.748625115,45.06,.983700,
2014-12-19,JUST IN Equity,Just Dial Ltd.,INE599M01018,6.149107696,1351.75,63.300000,
2014-12-19,5020 JP Equity,JX Holdings, Inc.,JP3386450005,34.13890192,451.4,119.440000,
2014-12-19,JYL IN Equity,Jyothy Laboratories Ltd.,INE668F01031,31.08488258,250.35,63.300000,
2014-12-19,1638 HK Equity,Kaisa Group Holdings Ltd.,KYG521321003,457.2051887,2.12,7.753200,
2014-12-19,KJC IN Equity,Kajaria Ceramics Ltd.,INE217B01028,14.11066448,563.1,63.300000,
2014-12-19,2371 JP Equity,Kakaku.com, Inc.,JP3206000006,8.381336406,1825,119.440000,
2014-12-19,8020 JP Equity,Kanematsu Corp.,JP3217100001,88.18181818,169,119.440000,
2014-12-19,KSCL IN Equity,Kaveri Seed Co. Ltd.,INE455I01029,9.771392101,803.7,63.300000,
2014-12-19,K US Equity,Kellogg Co.,US4878361082,1.950078003,66.82,1,
2014-12-19,3278 JP Equity,Kenedix Residential Investment Corp.,JP3047480003,0.04254386,345500,119.440000,
2014-12-19,683 HK Equity,Kerry Properties Ltd.,BMG524401079,34.61696429,28.2,7.753200,
2014-12-19,KSI IN Equity,Kesoram Industries Ltd.,INE087A01019,81.25,99.45,63.300000,
2014-12-19,GMCR US Equity,Keurig Green Mountain, Inc.,US49271M1009,0.925240563,137.17,1,
2014-12-19,6861 JP Equity,KEYENCE Corp.,JP3236200006,0.28235979,53870,119.440000,
2014-12-19,000270 KS Equity,Kia Motors Corp.,KR7000270009,2.469181818,52400,1101.970000,
2014-12-19,KMB US Equity,Kimberly-Clark Corp.,US4943681035,1.112099644,115.84,1,
2014-12-19,KIMBERA MM Equity,Kimberly-Clark de México SAB de CV,MXP606941179,64.33202443,30.55,14.598800,
2014-12-19,KMI US Equity,Kinder Morgan, Inc.,US49456B1017,3.283425269,41.63,1,
2014-12-19,KEX US Equity,Kirby Corp.,US4972661064,1.466619735,80.86,1,
2014-12-19,KKR US Equity,KKR & Co. LP,US48248M1027,5.728689276,22.49,1,
2014-12-19,KLAC US Equity,KLA-Tencor Corp.,US4824801009,1.873501199,69.72,1,
2014-12-19,KN US Equity,Knowles Corp.,US49926D1090,6.617257808,20.18,1,
2014-12-19,KCHOL TI Equity,Koç Holding AS,TRAKCHOL91Q8,25.18376068,12,2.314100,
2014-12-19,3635 JP Equity,Koei Tecmo Holdings Co., Ltd.,JP3283460008,8.449477352,1769,119.440000,
2014-12-19,7516 JP Equity,Kohnan Shoji Co., Ltd.,JP3283750002,11.24420402,1328,119.440000,
2014-12-19,KOMB CP Equity,Komercní Banka as,CZ0008019106,0.586544196,4734,22.573500,
2014-12-19,9766 JP Equity,Konami Corp.,JP3300200007,6.695812241,2246,119.440000,
2014-12-19,KMB IN Equity,Kotak Mahindra Bank Ltd.,INE237A01028,6.187913907,1236.3,63.300000,
2014-12-19,KPIT IN Equity,KPIT Technologies Ltd.,INE836A01035,43.23455362,204.75,63.300000,
2014-12-19,KRFT US Equity,Kraft Foods Group, Inc.,US50076Q1067,2.124766276,63.51,1,
2014-12-19,KSK IN Equity,KSK Energy Ventures Ltd.,INE143H01015,113.4598214,71.25,63.300000,
2014-12-19,KIO SJ Equity,Kumba Iron Ore Ltd.,ZAE000085346,6.270236814,24700,11.569300,
2014-12-19,2695 JP Equity,Kura Corp.,JP3268200007,4.965870307,3020,119.440000,
2014-12-19,3405 JP Equity,Kuraray Co., Ltd.,JP3269600007,10.50541516,1438,119.440000,
2014-12-19,7517 JP Equity,Kuroda Electric Co., Ltd.,JP3273000004,9.738955823,1558,119.440000,
2014-12-19,1813 HK Equity,KWG Property Holding Ltd.,KYG532241042,148.8125,5.13,7.753200,
2014-12-19,LRCX US Equity,Lam Research Corp.,US5128071082,1.626756897,80.5,1,
2014-12-19,LE US Equity,Lands' End, Inc.,US51509F1057,2.557806425,53.25,1,
2014-12-19,LVS US Equity,Las Vegas Sands Corp.,US5178341070,2.36294896,56.44,1,
2014-12-19,2651 JP Equity,Lawson, Inc.,JP3982100004,2.040673212,7310,119.440000,
2014-12-19,LEA US Equity,Lear Corp.,US5218652049,1.366120219,95.79,1,
2014-12-19,LEG US Equity,Leggett & Platt, Inc.,US5246601075,3.025901719,42.06,1,
2014-12-19,LSG EU Equity,Lerøy Seafood Group ASA,NO0003096208,3.810655738,259,7.346600,
2014-12-19,LVLT US Equity,Level 3 Communications, Inc.,US52729N3089,2.637687276,48.42,1,
2014-12-19,LBH SJ Equity,Liberty Holdings Ltd.,ZAE000127148,12.05714936,12220,11.569300,
2014-12-19,LVNTA US Equity,Liberty Interactive Corp.,US53071M8800,3.48189415,36.65,1,
2014-12-19,LTRPA US Equity,Liberty TripAdvisor Holdings, Inc.,US5314651028,5.01403931,26.63,1,
2014-12-19,LICHF IN Equity,LIC Housing Finance Ltd.,INE115A01026,20.04843494,422.8,63.300000,
2014-12-19,LIGT3 BZ Equity,Light SA,BRLIGTACNOR2,19.93811881,17.17,2.659500,
2014-12-19,LLTC US Equity,Linear Technology Corp.,US5356781063,2.78024911,45.95,1,
2014-12-19,2170 JP Equity,Link & Motivation, Inc.,JP3977020001,92.08860759,159,119.440000,
2014-12-19,LNKD US Equity,LinkedIn Corp.,US53578A1088,0.579858051,234.61,1,
2014-12-19,LINE US Equity,Linn Energy LLC,US5360201009,9.968102073,12.24,1,
2014-12-19,LNCO US Equity,LinnCo. LLC,US5357821066,11.49954002,11.92,1,
2014-12-19,RENT3 BZ Equity,Localiza Rent A Car SA,BRRENTACNOR4,10.68135725,35.89,2.659500,
2014-12-19,LMT US Equity,Lockheed Martin Corp.,US5398301094,0.674254275,192.85,1,
2014-12-19,960 HK Equity,Longfor Properties Co. Ltd.,KYG5635P1090,83.02843348,9.4,7.753200,
2014-12-19,LO US Equity,Lorillard, Inc.,US5441471019,2.023963731,62.04,1,
2014-12-19,LLL IN Equity,Lovable Lingerie Ltd.,INE597L01014,22.20659164,375.55,63.300000,
2014-12-19,LOW US Equity,Lowe's Cos., Inc.,US5486611073,1.946434133,66.9,1,
2014-12-19,LKOD LI Equity,LukOil OAO,US6778621044,3.840245776,38.2,1,
2014-12-19,LPC IN Equity,Lupin Ltd.,INE326A01037,5.572487283,1418.05,63.300000,
2014-12-19,LYB US Equity,LyondellBasell Industries NV,NL0009434992,1.747030049,82,1,
2014-12-19,MTB US Equity,M&T Bank Corp.,US55261F1049,1.044190126,125.11,1,
2014-12-19,2413 JP Equity,M3, Inc.,JP3435750009,7.213683689,2098,119.440000,
2014-12-19,6592 JP Equity,Mabuchi Motor Co., Ltd.,JP3870000001,1.490778689,9840,119.440000,
2014-12-19,7631 JP Equity,Macnica, Inc.,JP3862950007,4.611727417,3250,119.440000,
2014-12-19,MQA AU Equity,Macquarie Atlas Roads Group,AU000000MQA4,49.19902913,3.07,1.228800,
2014-12-19,MIC US Equity,Macquarie Infrastructure Co. LLC,US55608B1052,1.939487975,67.27,1,
2014-12-19,MMP US Equity,Magellan Midstream Partners LP,US5590801065,1.649076517,82.61,1,
2014-12-19,MGMA IN Equity,Magma Fincorp Ltd.,INE511C01022,81.79389804,100.75,63.300000,
2014-12-19,MTELEKOM HB Equity,Magyar Telekom Telecommunications Plc,HU0000073507,94.331571,339,257.840000,
2014-12-19,MM IN Equity,Mahindra & Mahindra Ltd.,INE101A01026,6.470213849,1222.25,63.300000,
2014-12-19,MHRL IN Equity,Mahindra Holidays & Resorts India Ltd.,INE998I01010,31.94123266,251.65,63.300000,
2014-12-19,MAIN US Equity,Main Street Capital Corp.,US56035L1044,4.451566952,30.12,1,
2014-12-19,MAY MK Equity,Malayan Banking Bhd.,MYL1155OO000,52.60856454,8.78,3.476200,
2014-12-19,MNK US Equity,Mallinckrodt Plc,IE00BBGT3753,1.372872048,99.52,1,
2014-12-19,3756 JP Equity,Mamezou Holdings Co., Ltd.,JP3870320003,21.97885196,689,119.440000,
2014-12-19,MGFL IN Equity,Manappuram Finance Ltd.,INE522D01027,262.1183993,30.95,63.300000,
2014-12-19,MWC PM Equity,Manila Water Co., Inc.,PHY569991086,194.7212544,28.8,44.770000,
2014-12-19,MANT US Equity,ManTech International Corp.,US5645631046,4.331254331,29.65,1,
2014-12-19,MARA US Equity,Marathon Patent Group, Inc.,US56585W2035,6.709608159,18.35,1,
2014-12-19,MPC US Equity,Marathon Petroleum Corp.,US56585A1025,1.520681265,87.2,1,
2014-12-19,POMO4 BZ Equity,Marcopolo SA,BRPOMOACNPR7,98.37284483,3.48,2.659500,
2014-12-19,MRCO IN Equity,Marico Ltd.,INE196A01026,24.75744233,328.55,63.300000,
2014-12-19,MKL US Equity,Markel Corp.,US5705351048,0.186840453,685.45,1,
2014-12-19,MWE US Equity,MarkWest Energy Partners LP,US5707591005,2.037157757,67.98,1,
2014-12-19,MAR US Equity,Marriott International, Inc.,US5719032022,1.638699528,77.43,1,
2014-12-19,VAC US Equity,Marriott Vacations Worldwide Corp.,US57164Y1073,1.789036783,71.56,1,
2014-12-19,MMC US Equity,Marsh & McLennan Cos., Inc.,US5717481023,2.229753835,57.99,1,
2014-12-19,5463 JP Equity,Maruichi Steel Tube Ltd.,JP3871200006,5.855130785,2551,119.440000,
2014-12-19,MSIL IN Equity,Maruti Suzuki India Ltd.,INE585B01010,2.399561158,3359.4,63.300000,
2014-12-19,7844 JP Equity,Marvelous, Inc.,JP3860230006,7.869118442,1759,119.440000,
2014-12-19,MAS US Equity,Masco Corp.,US5745991068,5.263157895,25.31,1,
2014-12-19,MSM SJ Equity,Massmart Holdings Ltd.,ZAE000152617,10.36485765,13959,11.569300,
2014-12-19,MA US Equity,MasterCard, Inc.,US57636Q1040,1.512584705,86.44,1,
2014-12-19,MAT US Equity,Mattel, Inc.,US5770811025,4.095674967,29.19,1,
2014-12-19,MAX IN Equity,Max India Ltd.,INE180A01020,21.56152437,370.05,63.300000,
2014-12-19,MXIM US Equity,Maxim Integrated Products, Inc.,US57772K1016,4.101049869,31.12,1,
2014-12-19,MAXIS MK Equity,Maxis Bhd.,MYL6012OO008,66.38127854,6.69,3.476200,
2014-12-19,MBK PW Equity,mBank SA,PLBRE0000012,0.872798384,491.05,3.486500,
2014-12-19,MCD US Equity,McDonald's Corp.,US5801351017,1.408926961,93.22,1,
2014-12-19,6670 JP Equity,MCJ Co., Ltd.,JP3167420003,28.47358121,538,119.440000,
2014-12-19,MCK US Equity,McKesson Corp.,US58155Q1031,0.620593784,211.12,1,
2014-12-19,MDCA US Equity,MDC Partners, Inc.,CA5526971042,5.838393274,23.16,1,
2014-12-19,MJN US Equity,Mead Johnson Nutrition Co.,US5828391061,1.309586171,100.35,1,
2014-12-19,MPW US Equity,Medical Properties Trust, Inc.,US58463J3041,9.571209801,13.48,1,
2014-12-19,MCC US Equity,Medley Capital Corp.,US58503F1066,14.14027149,9.55,1,
2014-12-19,MD US Equity,MEDNAX, Inc.,US58502B1061,1.915708812,67.04,1,
2014-12-19,6676 JP Equity,Melco Holdings, Inc.,JP3921080002,8.937346437,1672,119.440000,
2014-12-19,MEMP US Equity,Memorial Production Partners LP,US5860481002,9.944311854,14.41,1,
2014-12-19,MRK US Equity,Merck & Co., Inc.,US58933Y1055,2.200704225,59.58,1,
2014-12-19,MDP US Equity,Meredith Corp.,US5894331017,2.364737041,52.85,1,
2014-12-19,2400 JP Equity,Message Co., Ltd.,JP3921020008,4.409090909,3325,119.440000,
2014-12-19,MET US Equity,MetLife, Inc.,US59156R1086,2.467917078,53.82,1,
2014-12-19,MCHP US Equity,Microchip Technology, Inc.,US5950171042,2.900232019,45.28,1,
2014-12-19,MU US Equity,Micron Technology, Inc.,US5951121038,3.797660641,34.49,1,
2014-12-19,MSFT US Equity,Microsoft Corp.,US5949181045,2.767936227,47.66,1,
2014-12-19,MINEROS CB Equity,Mineros SA,COC07PA00027,151.633125,2100,2296.150000,
2014-12-19,8058 JP Equity,Mitsubishi Corp.,JP3898400001,7.12013702,2145.5,119.440000,
2014-12-19,5711 JP Equity,Mitsubishi Materials Corp.,JP3903000002,37.69430052,405,119.440000,
2014-12-19,8306 JP Equity,Mitsubishi UFJ Financial Group, Inc.,JP3902900004,22.41565244,676.4,119.440000,
2014-12-19,8031 JP Equity,Mitsui & Co., Ltd.,JP3893600001,9.821127236,1547.5,119.440000,
2014-12-19,MNOD LI Equity,MMC Norilsk Nickel JSC,US46626D1081,8.300132802,15.37,1,
2014-12-19,MHK US Equity,Mohawk Industries, Inc.,US6081901042,0.851614661,154.96,1,
2014-12-19,MOL HB Equity,MOL Hungarian Oil & Gas Plc,HU0000068952,2.848882299,11480,257.840000,
2014-12-19,TAP US Equity,Molson Coors Brewing Co.,US60871R2094,1.761307595,75.91,1,
2014-12-19,MND AU Equity,Monadelphous Group Ltd.,AU000000MND5,18.44963592,9.2,1.228800,
2014-12-19,MDLZ US Equity,Mondelez International, Inc.,US6092071058,3.470294281,37.3,1,
2014-12-19,8698 JP Equity,Monex Group, Inc.,JP3869970008,54.08921933,293,119.440000,
2014-12-19,MISP IN Equity,Monnet Ispat & Energy Ltd.,INE743C01013,127.5853414,63.1,63.300000,
2014-12-19,MCO US Equity,Moody's Corp.,US6153691059,1.353106733,97.03,1,
2014-12-19,MS US Equity,Morgan Stanley,US6174464486,3.519144144,38.51,1,
2014-12-19,MPI1 EU Equity,MPI,FR0011120914,37.82670455,2.86,.817400,
2014-12-19,9438 JP Equity,MTI Ltd.,JP3167480007,15.3968254,1197,119.440000,
2014-12-19,MULT3 BZ Equity,Multiplan Empreendimentos Imobiliários SA,BRMULTACNOR5,7.617656876,47.52,2.659500,
2014-12-19,MUSA US Equity,Murphy USA, Inc.,US6267551025,1.971919861,65.62,1,
2014-12-19,MYGN US Equity,Myriad Genetics, Inc.,US62855J1043,3.785584494,36.42,1,
2014-12-19,NCL SP Equity,Nam Cheong Ltd.,BMG6361R1117,552.1610169,0.31,1.314800,
2014-12-19,NTCPH IN Equity,NATCO Pharma Ltd.,INE987B01018,5.95054132,1342.7,63.300000,
2014-12-19,NOV US Equity,National Oilwell Varco, Inc.,US6370711011,2.005133141,67.07,1,
2014-12-19,NPBC US Equity,National Penn Bancshares, Inc.,US6371381087,12.41310824,10.43,1,
2014-12-19,NWLI US Equity,National Western Life Insurance Co.,US6385221022,0.49705742,261.53,1,
2014-12-19,NAVI US Equity,Navient Corp.,US63938C1080,5.986590038,22.35,1,
2014-12-19,NELI IN Equity,Navneet Education Ltd.,INE060A01024,80.18361938,101.6,63.300000,
2014-12-19,NJCC IN Equity,NCC Ltd.,INE868B01028,108.797089,83.65,63.300000,
2014-12-19,NCR US Equity,NCR Corp.,US62886E1082,4.672897196,28.65,1,
2014-12-19,NEST IN Equity,Nestlé India Ltd.,INE239A01016,1.315683213,6177.8,63.300000,
2014-12-19,NESTLE NL Equity,Nestlé Nigeria Plc,NGNESTLE0006,28.71966794,809.14,179.990000,
2014-12-19,NESN VX Equity,Nestlé SA,CH0038863350,1.711126961,72.25,.983700,
2014-12-19,7518 JP Equity,Net One Systems Co., Ltd.,JP3758200004,22.87735849,693,119.440000,
2014-12-19,NETM IN Equity,Network 18 Media & Investments Ltd.,INE870H01013,124.9754131,65.2,63.300000,
2014-12-19,3622 JP Equity,Netyear Group Corp.,JP3758180008,12.32006774,1197,119.440000,
2014-12-19,NSR US Equity,NeuStar, Inc.,US64126X2018,4.7856049,26.47,1,
2014-12-19,NJR US Equity,New Jersey Resources Corp.,US6460251068,2.14151105,58.48,1,
2014-12-19,NEWM US Equity,New Media Investment Group, Inc.,US64704V1061,5.383290267,24.33,1,
2014-12-19,NMFC US Equity,New Mountain Finance Corp.,US6475511001,8.840169731,14.72,1,
2014-12-19,NRZ US Equity,New Residential Investment Corp.,US64828T2015,9.811616954,13.51,1,
2014-12-19,NYCB US Equity,New York Community Bancorp, Inc.,US6494451031,8.106355383,16.07,1,
2014-12-19,NYMT US Equity,New York Mortgage Trust, Inc.,US6496045013,15.84283904,7.93,1,
2014-12-19,NEM US Equity,Newmont Mining Corp.,US6516391066,7.030371204,19.12,1,
2014-12-19,342 HK Equity,NewOcean Energy Holdings Ltd.,BMG6469T1009,352.4636364,2.87,7.753200,
2014-12-19,NWSA US Equity,News Corp.,US65249B1098,8.544087491,15.22,1,
2014-12-19,2120 JP Equity,NEXT Co., Ltd.,JP3758140002,16.59064994,881,119.440000,
2014-12-19,NEE US Equity,NextEra Energy, Inc.,US65339F1012,1.236644242,105.87,1,
2014-12-19,NHPC IN Equity,NHPC Ltd.,INE848E01016,428.1502695,18.9,63.300000,
2014-12-19,9792 JP Equity,Nichii Gakkan Co.,JP3660900006,15.41313559,931,119.440000,
2014-12-19,6594 JP Equity,NIDEC Corp.,JP3734800000,1.853503185,8164,119.440000,
2014-12-19,7988 JP Equity,Nifco Inc.,JP3756200006,3.8239159,3880,119.440000,
2014-12-19,4829 JP Equity,Nihon Enterprise Co., Ltd.,JP3689470007,36.55778894,389,119.440000,
2014-12-19,6788 JP Equity,Nihon Trim Co., Ltd.,JP3739700007,5.929095355,2547,119.440000,
2014-12-19,NITEC IN Equity,NIIT Technologies Ltd.,INE591G01017,22.84206931,346.75,63.300000,
2014-12-19,1881 JP Equity,Nippo Corp.,JP3750200002,7.515495868,1966,119.440000,
2014-12-19,2353 JP Equity,Nippon Parking Development Co., Ltd.,JP3728000005,123.3050847,117,119.440000,
2014-12-19,7287 JP Equity,Nippon Seiki Co., Ltd.,JP3720600000,5.674726989,2640,119.440000,
2014-12-19,9432 JP Equity,Nippon Telegraph & Telephone Corp.,JP3735400008,2.381731871,6287,119.440000,
2014-12-19,7545 JP Equity,Nishimatsuya Chain Co. Ltd.,JP3659300002,13.39779006,927,119.440000,
2014-12-19,NI US Equity,NiSource, Inc.,US65473P1057,3.196930946,41.73,1,
2014-12-19,6284 JP Equity,Nissei ASB Machine Co., Ltd.,JP3678200001,5.335533553,2886,119.440000,
2014-12-19,2602 JP Equity,Nisshin OilliO Group, Ltd.,JP3677200002,35.92592593,420,119.440000,
2014-12-19,9843 JP Equity,Nitori Holdings Co., Ltd.,JP3756100008,2.174887892,6840,119.440000,
2014-12-19,NMDC IN Equity,NMDC Ltd.,INE584A01023,59.09365699,140.65,63.300000,
2014-12-19,NE US Equity,Noble Corp. Plc,GB00BFG3KF26,8.338892595,18.63,1,
2014-12-19,NU US Equity,Northeast Utilities,US6643971061,2.452422994,52.7,1,
2014-12-19,NSAM US Equity,Northstar Asset Management Group, Inc.,US66705Y1047,6.151574803,21.76,1,
2014-12-19,NWN US Equity,Northwest Natural Gas Co.,US6676551046,2.623845508,49.16,1,
2014-12-19,DNOW US Equity,NOW, Inc.,US67011P1003,5.060728745,26.77,1,
2014-12-19,NTPC IN Equity,NTPC Ltd.,INE733E01010,61.90325409,135.5,63.300000,
2014-12-19,9437 JP Equity,NTT DoCoMo, Inc.,JP3165650007,8.208744711,1775.5,119.440000,
2014-12-19,NUS US Equity,Nu Skin Enterprises, Inc.,US67018T1051,3.199385718,43.55,1,
2014-12-19,NUE US Equity,Nucor Corp.,US6703461052,2.56200041,49.4,1,
2014-12-19,TELEC CP Equity,O2 Czech Republic as,CZ0009093209,11.12207189,227,22.573500,
2014-12-19,OAK US Equity,Oaktree Capital Group LLC,US6740012017,2.559377559,51.8,1,
2014-12-19,OAS US Equity,Oasis Petroleum, Inc.,US6742151086,8.784258609,17.16,1,
2014-12-19,OHL SM Equity,Obrascón Huarte Lain SA,ES0142090317,5.485443559,19.03,.817400,
2014-12-19,OXY US Equity,Occidental Petroleum Corp.,US6745991058,1.679881736,81.52,1,
2014-12-19,OZM US Equity,Och-Ziff Capital Management Group LLC,US67551U1051,11.25112511,11.57,1,
2014-12-19,OHLMEX* MM Equity,OHL México SAB de CV,MX01OH010006,73.13938492,27.64,14.598800,
2014-12-19,OIBR3 BZ Equity,Oi SA,BROIBRACNOR1,300.2960526,1.15,2.659500,
2014-12-19,ONGC IN Equity,Oil & Natural Gas Corp. Ltd.,INE213A01029,23.66916257,349.45,63.300000,
2014-12-19,OINL IN Equity,Oil India Ltd.,INE274J01014,14.70230933,564.45,63.300000,
2014-12-19,OILT US Equity,Oiltanking Partners LP,US6780491071,2.917152859,43.9,1,
2014-12-19,6428 JP Equity,OIZUMI Corp.,JP3170100006,16.80138568,884,119.440000,
2014-12-19,6703 JP Equity,Oki Electric Industry Co., Ltd.,JP3194000000,63.5371179,236,119.440000,
2014-12-19,ORI US Equity,Old Republic International Corp.,US6802231042,8.954154728,14.42,1,
2014-12-19,OAXE IN Equity,Omaxe Ltd.,INE800H01010,64.41352393,124,63.300000,
2014-12-19,OHI US Equity,Omega Healthcare Investors, Inc.,US6819361006,3.282563025,38.78,1,
2014-12-19,OMC US Equity,Omnicom Group, Inc.,US6819191064,1.671122995,76.71,1,
2014-12-19,OGS US Equity,One Gas, Inc.,US68235P1084,3.056234719,42.21,1,
2014-12-19,OKS US Equity,ONEOK Partners LP,US68268N1037,3.269683495,41,1,
2014-12-19,2389 JP Equity,OPT, Inc.,JP3197730009,19.68876861,761,119.440000,
2014-12-19,ORCL US Equity,Oracle Corp.,US68389X1054,3.076544425,46,1,
2014-12-19,OFSS IN Equity,Oracle Financial Services Software Ltd.,INE881D01027,2.427281826,3323.6,63.300000,
2014-12-19,OPL EU Equity,Orange Polska SA,PLTLKPL00017,51.49297066,8.34,3.486500,
2014-12-19,ORA FP Equity,Orange SA,FR0000133308,7.2680131,14.25,.817400,
2014-12-19,ORA AU Equity,Orora Ltd.,AU000000ORA8,83.07377049,1.97,1.228800,
2014-12-19,OSR GR Equity,OSRAM Licht AG,DE000LED4000,3.118461731,33.23,.817400,
2014-12-19,OTTR US Equity,Otter Tail Corp.,US6896481032,4.191817572,30.72,1,
2014-12-19,OUTR US Equity,Outerwall, Inc.,US6900701078,1.729864379,74.22,1,
2014-12-19,2427 JP Equity,OUTSOURCING, Inc.,JP3105270007,8.3716916,1727,119.440000,
2014-12-19,OMI US Equity,Owens & Minor, Inc.,US6907321029,3.762793498,34.74,1,
2014-12-19,PKG US Equity,Packaging Corp. of America,US6951561090,1.63291966,79.45,1,
2014-12-19,PAG IN Equity,Page Industries Ltd.,INE761H01022,0.764565093,11188.7,63.300000,
2014-12-19,2726 JP Equity,Pal Co., Ltd.,JP3781650001,4.693548387,3260,119.440000,
2014-12-19,8283 JP Equity,Paltac Corp.,JP3782200004,10.88257292,1350,119.440000,
2014-12-19,PGN US Equity,Paragon Offshore Plc,GB00BMTS0J78,42.80821918,3.29,1,
2014-12-19,PRK US Equity,Park National Corp.,US7006581075,1.488804192,85.96,1,
2014-12-19,091700 KS Equity,Partron Co., Ltd.,KR7091700005,11.31708333,11450,1101.970000,
2014-12-19,PEC IN Equity,Patel Engineering Ltd.,INE244B01030,88.24652778,97.05,63.300000,
2014-12-19,PAYX US Equity,Paychex, Inc.,US7043261079,2.692514809,46.3,1,
2014-12-19,PBF US Equity,PBF Energy, Inc.,US69318G1067,4.802151364,25.99,1,
2014-12-19,PCJL IN Equity,PC Jeweller Ltd.,INE785M01013,42.79195851,195.3,63.300000,
2014-12-19,PDLI US Equity,PDL BioPharma, Inc.,US69329Y1047,17.06484642,7.74,1,
2014-12-19,PNNT US Equity,PennantPark Investment Corp.,US7080621045,13.31203408,9.8,1,
2014-12-19,PMT US Equity,PennyMac Mortgage Investment Trust,US70931T1034,5.819366853,21.89,1,
2014-12-19,1339 HK Equity,People's Insurance Co. (Group) of China Ltd.,CNE100001MK7,217.9788732,3.58,7.753200,
2014-12-19,POM US Equity,Pepco Holdings, Inc.,US7132911022,4.672897196,26.8,1,
2014-12-19,PEP US Equity,PepsiCo, Inc.,US7134481081,1.350037801,95.44,1,
2014-12-19,PSYS IN Equity,Persistent Systems Ltd.,INE262H01013,5.290911665,1623.1,63.300000,
2014-12-19,857 HK Equity,PetroChina Co., Ltd.,CNE1000003W8,96.00806452,8.38,7.753200,
2014-12-19,PBR US Equity,Petróleo Brasileiro SA,US71654V4086,19.9044586,7.11,1,
2014-12-19,PCHEM MK Equity,Petronas Chemicals Group Bhd.,MYL5183OO008,91.62289916,5.22,3.476200,
2014-12-19,PETM US Equity,PetSmart, Inc.,US7167681060,1.542828931,81.31,1,
2014-12-19,PFE US Equity,Pfizer Inc.,US7170811035,4.075643952,31.94,1,
2014-12-19,PGE PW Equity,PGE Polska Grupa Energetyczna SA,PLPGER000010,22.58512064,18.53,3.486500,
2014-12-19,PCYC US Equity,Pharmacyclics, Inc.,US7169331060,0.964803952,131.45,1,
2014-12-19,PM US Equity,Philip Morris International, Inc.,US7181721090,1.535815211,83.05,1,
2014-12-19,PSX US Equity,Phillips 66,US7185461040,1.864558473,71.81,1,
2014-12-19,2328 HK Equity,PICC Property & Casualty Co. Ltd.,CNE100000593,51.65720961,15.04,7.753200,
2014-12-19,PIDI IN Equity,Pidilite Industries Ltd.,INE318A01026,16.99227107,495.1,63.300000,
2014-12-19,PPC US Equity,Pilgrim's Pride Corp.,US72147K1088,3.875968992,33.48,1,
2014-12-19,BOND US Equity,PIMCO Total Return ETF,US72201R7750,1.147209985,108.79,1,
2014-12-19,PF US Equity,Pinnacle Foods, Inc.,US72348P1049,3.653902368,35.06,1,
2014-12-19,PNW US Equity,Pinnacle West Capital Corp.,US7234841010,1.939187093,67.39,1,
2014-12-19,PIPV IN Equity,Pipavav Defence & Offshore Engineering Co. Ltd.,INE542F01012,203.6458333,40.95,63.300000,
2014-12-19,3831 JP Equity,Piped Bits Co., Ltd.,JP3780500009,9.037267081,1686,119.440000,
2014-12-19,PIEL IN Equity,Piramal Enterprises Ltd.,INE140A01024,10.16860316,805.1,63.300000,
2014-12-19,PAA US Equity,Plains All American Pipeline LP,US7265031051,2.670369579,51.37,1,
2014-12-19,PAGP US Equity,Plains GP Holdings LP,US72651A1088,5.385609651,24.69,1,
2014-12-19,PTEC EU Equity,Playtech Plc,IM00B7S9G985,0.154346986,650,.639800,
2014-12-19,9945 JP Equity,PLENUS Co., Ltd.,JP3833700002,7.128858403,2057,119.440000,
2014-12-19,POL IN Equity,Polaris Consulting & Services Ltd.,INE763A01023,44.7069378,179.4,63.300000,
2014-12-19,PII US Equity,Polaris Industries Inc.,US7310681025,0.881772009,148.54,1,
2014-12-19,PKX US Equity,POSCO,US6934831099,1.960476788,65.44,1,
2014-12-19,POST US Equity,Post Holdings, Inc.,US7374461041,3.084896347,41.61,1,
2014-12-19,PCH US Equity,Potlatch Corp.,US7376301039,3.075787402,42.1,1,
2014-12-19,9904 TT Equity,Pou Chen Corp.,TW0009904003,102.8055191,38.2,31.462000,
2014-12-19,POWF IN Equity,Power Finance Corp. Ltd.,INE134E01011,30.02717391,299.35,63.300000,
2014-12-19,PWGR IN Equity,Power Grid Corp. of India Ltd.,INE752E01010,59.69325442,135.8,63.300000,
2014-12-19,QQQ US Equity,PowerShares QQQ Trust,US73935A1043,1.25025005,104.32,1,
2014-12-19,BKLN US Equity,PowerShares Senior Loan Portfolio,US73936Q7694,5.320280911,24.03,1,
2014-12-19,PKO EU Equity,Powszechna Kasa Os Bank Polski SA,PLPKO0000016,11.90202034,35.32,3.486500,
2014-12-19,PZU EU Equity,Powszechny Zaklad Ubezpieczen SA,PLPZU0000011,0.896196809,475.8,3.486500,
2014-12-19,PPC SJ Equity,PPC Ltd.,ZAE000170049,58.2505,2550,11.569300,
2014-12-19,PPL US Equity,PPL Corp.,US69351T1060,3.65497076,36.01,1,
2014-12-19,PRJ IN Equity,PRAJ Industries Ltd.,INE074A01025,130.4135878,61.55,63.300000,
2014-12-19,PKI IN Equity,Prakash Industries Ltd.,INE603A01013,145.1953839,56.6,63.300000,
2014-12-19,PX US Equity,Praxair, Inc.,US74005P1049,1.014034234,130.05,1,
2014-12-19,7707 JP Equity,Precision System Science Co., Ltd.,JP3833400009,15.72972973,965,119.440000,
2014-12-19,PMV AU Equity,Premier Investments Ltd.,AU000000PMV2,16.03639241,9.58,1.228800,
2014-12-19,PSMT US Equity,PriceSmart, Inc.,US7415111092,1.410994469,90.63,1,
2014-12-19,PG US Equity,Procter & Gamble Co.,US7427181091,1.398836168,92.05,1,
2014-12-19,PSEC US Equity,Prospect Capital Corp.,US74348T1025,15.02403846,8.64,1,
2014-12-19,PRTA US Equity,Prothena Corp. Plc,IE00B91XRN20,6.756756757,21.55,1,
2014-12-19,AALI IJ Equity,PT Astra Agro Lestari Tbk,ID1000066004,70.69444444,22900,12497.000000,
2014-12-19,ASII IJ Equity,PT Astra International Tbk,ID1000122807,224.0316901,7200,12497.000000,
2014-12-19,BBCA IJ Equity,PT Bank Central Asia Tbk,ID1000109507,123.7840467,13175,12497.000000,
2014-12-19,BMRI IJ Equity,PT Bank Mandiri (Persero) Tbk,ID1000095003,155.5623472,10650,12497.000000,
2014-12-19,BBRI IJ Equity,PT Bank Rakyat Indonesia (Persero) Tbk,ID1000118201,143.6230248,11525,12497.000000,
2014-12-19,INTP IJ Equity,PT Indocement Tunggal Prakarsa Tbk,ID1000061302,68.34049409,24450,12497.000000,
2014-12-19,MPPA IJ Equity,PT Matahari Putra Prima Tbk,ID1000125909,479.1039157,3150,12497.000000,
2014-12-19,PGAS IJ Equity,PT Perusahaan Gas Negara (Persero) Tbk,ID1000111602,271.9017094,5825,12497.000000,
2014-12-19,SMGR IJ Equity,PT Semen Indonesia (Persero) Tbk,ID1000106800,102.6209677,15975,12497.000000,
2014-12-19,TLKM IJ Equity,PT Telekomunikasi Indonesia Tbk,ID1000129000,579.4626594,2815,12497.000000,
2014-12-19,TLK US Equity,PT Telekomunikasi Indonesia Tbk,US7156841063,2.928086203,44.57,1,
2014-12-19,UNVR IJ Equity,PT Unilever Indonesia Tbk,ID1000095706,50.98157051,32000,12497.000000,
2014-12-19,UNTR IJ Equity,PT United Tractors Tbk,ID1000058407,95.82078313,17125,12497.000000,
2014-12-19,PTTEP TB Equity,PTT Exploration & Production Plc,TH0355A10Z04,40.81683168,117,32.862000,
2014-12-19,PTT TB Equity,PTT Public Co., Ltd.,TH0646010007,13.60561056,330,32.862000,
2014-12-19,PEG US Equity,Public Service Enterprise Group, Inc.,US7445731067,3.089471083,42.07,1,
2014-12-19,PSA US Equity,Public Storage,US74460D1090,0.698909701,184.95,1,
2014-12-19,PUNJ IN Equity,Punj Lloyd Ltd.,INE701B01021,231.550656,37.9,63.300000,
2014-12-19,PVKP IN Equity,Puravankara Projects Ltd.,INE323I01011,100.7252695,80.85,63.300000,
2014-12-19,PVRL IN Equity,PVR Ltd.,INE191H01014,12.21499154,693.45,63.300000,
2014-12-19,QEP US Equity,QEP Resources, Inc.,US74733V1008,6.680919294,20.53,1,
2014-12-19,QUAD US Equity,Quad/Graphics, Inc.,US7473011093,6.070908208,22.11,1,
2014-12-19,QCOM US Equity,QUALCOMM, Inc.,US7475251036,1.77784099,73.43,1,
2014-12-19,DGX US Equity,Quest Diagnostics, Inc.,US74834L1008,1.986649714,66.34,1,
2014-12-19,RRD US Equity,R.R. Donnelley & Sons Co.,US2578671016,8.164598302,16.72,1,
2014-12-19,RAJT IN Equity,Raj Television Network Ltd.,INE952H01027,71.03924419,112.55,63.300000,
2014-12-19,RAPT4 BZ Equity,Randon SA Implementos e Participaçoes,BRRAPTACNPR4,71.3203125,4.74,2.659500,
2014-12-19,RJF US Equity,Raymond James Financial, Inc.,US7547301090,2.317389692,56.73,1,
2014-12-19,RYAM US Equity,Rayonier Advanced Materials, Inc.,US75508B1044,5.728689276,22.42,1,
2014-12-19,RYN US Equity,Rayonier, Inc.,US7549071030,4.824392127,27.82,1,
2014-12-19,8890 JP Equity,Raysum Co., Ltd.,JP3979100009,13.53488372,1187,119.440000,
2014-12-19,RTN US Equity,Raytheon Co.,US7551115071,1.213003396,106.82,1,
2014-12-19,REC AU Equity,Recall Holdings Ltd.,AU000000REC5,21.71785714,7.3,1.228800,
2014-12-19,RHT US Equity,Red Hat, Inc.,US7565771026,2.146659797,68.04,1,
2014-12-19,RGC US Equity,Regal Entertainment Group,US7587661098,6.215813028,20.61,1,
2014-12-19,RGP US Equity,Regency Energy Partners LP,US75885Y1073,5.217028381,23.5,1,
2014-12-19,RRL AU Equity,Regis Resources Ltd.,AU000000RRL8,97.14057508,1.75,1.228800,
2014-12-19,RLXF IN Equity,Relaxo Footwears Ltd.,INE131B01039,15.50148824,545.55,63.300000,
2014-12-19,RELI IN Equity,Reliance Infrastructure Ltd.,INE036A01016,15.98668981,492.75,63.300000,
2014-12-19,8876 JP Equity,Relo Holdings, Inc.,JP3755200007,1.839443742,8200,119.440000,
2014-12-19,RSG US Equity,Republic Services, Inc.,US7607591002,3.189589181,40.26,1,
2014-12-19,4681 JP Equity,Resorttrust, Inc.,JP3974450003,5.606936416,2652,119.440000,
2014-12-19,RSO US Equity,Resource Capital Corp.,US76120W3025,24.9500998,5.33,1,
2014-12-19,RLO SJ Equity,Reunert Ltd.,ZAE000057428,24.360363,5838,11.569300,
2014-12-19,555 HK Equity,REXLot Holdings Ltd.,BMG7541U1071,1491.192308,0.6,7.753200,
2014-12-19,RAI US Equity,Reynolds American, Inc.,US7617131062,1.967884131,64.23,1,
2014-12-19,RHI US Equity,Robert Half International, Inc.,US7703231032,2.204196791,58.65,1,
2014-12-19,6963 JP Equity,ROHM Co., Ltd.,JP3982800009,1.984993179,7750,119.440000,
2014-12-19,RRMS US Equity,Rose Rock Midstream LP,US7771491054,2.740627055,45.99,1,
2014-12-19,ROSN RM Equity,Rosneft,RU000A0J2Q06,42.30893347,194.15,59.649400,
2014-12-19,ROSN LI Equity,Rosneft,US67812M2070,44.13062665,3.54,1,
2014-12-19,4680 JP Equity,Round One Corp.,JP3966800009,22.17987805,696,119.440000,
2014-12-19,RSE US Equity,Rouse Properties, Inc.,US7792871011,6.917542889,18.24,1,
2014-12-19,9945 TT Equity,Ruentex Development Co., Ltd.,TW0009945006,81.49479167,48.45,31.462000,
2014-12-19,2915 TT Equity,Ruentex Industries Ltd.,TW0002915006,60.27349769,65.2,31.462000,
2014-12-19,RECL IN Equity,Rural Electrification Corp. Ltd.,INE020B01018,26.77292264,329.75,63.300000,
2014-12-19,SADE IN Equity,Sadbhav Engineering Ltd.,INE226H01026,32.18718338,248.2,63.300000,
2014-12-19,3395 JP Equity,Saint Marc Holdings Co., Ltd.,JP3337070001,2.181409295,6850,119.440000,
2014-12-19,7581 JP Equity,Saizeriya Co., Ltd.,JP3310500008,8.786231884,1598,119.440000,
2014-12-19,SALM EU Equity,SalMar ASA,NO0010310956,8.301785714,118.5,7.346600,
2014-12-19,005930 KS Equity,Samsung Electronics Co., Ltd.,KR7005930003,0.10618061,1328000,1101.970000,
2014-12-19,SMSN LI Equity,Samsung Electronics Co., Ltd.,US7960508882,0.212224109,598,1,
2014-12-19,SNDK US Equity,SanDisk Corp.,US80004C1018,1.292524041,99.99,1,
2014-12-19,8130 JP Equity,Sangetsu Co., Ltd.,JP3330000005,5.152266289,2905,119.440000,
2014-12-19,4651 JP Equity,Sanix Inc.,JP3322600002,28.3625731,425,119.440000,
2014-12-19,6417 JP Equity,Sankyo Co., Ltd.,JP3326410002,3.660377358,4095,119.440000,
2014-12-19,8136 JP Equity,Sanrio Co., Ltd.,JP3343200006,4.794069193,3020,119.440000,
2014-12-19,SBER RM Equity,Sberbank Russia OJSC,RU0009029540,158.678271,61.44,59.649400,
2014-12-19,8473 JP Equity,SBI Holdings, Inc.,JP3436120004,11.34945398,1364,119.440000,
2014-12-19,SCG US Equity,SCANA Corp.,US80589M1027,2.168632894,59.63,1,
2014-12-19,SLB US Equity,Schlumberger NV,AN8068571086,1.558797855,87.52,1,
2014-12-19,SWM US Equity,Schweitzer Mauduit International, Inc.,US8085411069,3.098661378,42.41,1,
2014-12-19,SAIC US Equity,Science Applications International Corp.,US8086251076,2.532928065,50.07,1,
2014-12-19,SMG US Equity,Scotts Miracle-Gro Co.,US8101861065,2.074000332,61.97,1,
2014-12-19,SEB US Equity,Seaboard Corp.,US8115431079,0.031328321,3756.01,1,
2014-12-19,9735 JP Equity,SECOM Co., Ltd.,JP3421800008,2.200211704,6987,119.440000,
2014-12-19,6460 JP Equity,Sega Sammy Holdings, Inc.,JP3419050004,9.429682437,1568,119.440000,
2014-12-19,8973 JP Equity,Sekisui House SI Investment Corp.,JP3046280008,0.11047836,130800,119.440000,
2014-12-19,SIR US Equity,Select Income REIT,US81618T1007,5.212677231,24.79,1,
2014-12-19,SRE US Equity,Sempra Energy,US8168511090,1.187761307,110.1,1,
2014-12-19,SNH US Equity,Senior Housing Properties Trust,US81721M1099,5.805852299,22.5,1,
2014-12-19,9069 JP Equity,Senko Co., Ltd.,JP3423800006,26.45454545,581,119.440000,
2014-12-19,2782 JP Equity,Seria Co., Ltd.,JP3423520000,3.660377358,4000,119.440000,
2014-12-19,SSE US Equity,Seventy Seven Energy, Inc.,US8180971074,24.50980392,7.15,1,
2014-12-19,2727 HK Equity,Shanghai Electric Group Co., Ltd.,CNE100000437,195.4103535,3.92,7.753200,
2014-12-19,2196 HK Equity,Shanghai Fosun Pharmaceutical (Group) Co., Ltd.,CNE100001M79,28.50184162,26.65,7.753200,
2014-12-19,548 HK Equity,Shenzhen Expressway Co., Ltd.,CNE100000478,145.4558271,5.31,7.753200,
2014-12-19,SLPA IN Equity,Shilpa Medicare Ltd.,INE790G01023,14.56480378,620.4,63.300000,
2014-12-19,6222 JP Equity,Shima Seiki Manufacturing, Ltd.,JP3356500003,7.188735178,2228,119.440000,
2014-12-19,813 HK Equity,Shimao Property Holdings Ltd.,KYG810431042,57.4896204,16.68,7.753200,
2014-12-19,6844 JP Equity,Shindengen Electric Manufacturing Co. Ltd.,JP3377800002,21.55555556,716,119.440000,
2014-12-19,SHG US Equity,Shinhan Financial Group Co., Ltd.,US8245961003,2.892848878,42.96,1,
2014-12-19,1414 JP Equity,SHO-BOND Holdings Co., Ltd.,JP3360250009,3.16648531,4710,119.440000,
2014-12-19,5002 JP Equity,Showa Shell Sekiyu KK,JP3366800005,15.04653568,1020,119.440000,
2014-12-19,SHRS IN Equity,Shree Renuka Sugars Ltd.,INE087H01022,507.4880192,15.35,63.300000,
2014-12-19,SHTF IN Equity,Shriram Transport Finance Co. Ltd.,INE721A01013,7.324376354,1096.25,63.300000,
2014-12-19,SIE GR Equity,Siemens AG,DE0007236101,1.103453039,92.88,.817400,
2014-12-19,SIEM IN Equity,Siemens Ltd.,INE003A01024,9.488873955,864.05,63.300000,
2014-12-19,SIAL US Equity,Sigma-Aldrich Corp.,US8265521018,0.918442322,136.51,1,
2014-12-19,SIME MK Equity,Sime Darby Bhd.,MYL4197OO009,49.67255125,8.96,3.476200,
2014-12-19,SPG US Equity,Simon Property Group, Inc.,US8288061091,0.697739325,183.53,1,
2014-12-19,3377 HK Equity,Sino-Ocean Land Holdings Ltd.,HK3377040226,231.3305489,4.35,7.753200,
2014-12-19,2386 HK Equity,SINOPEC Engineering (Group) Co., Ltd.,CNE100001NV2,141.7261905,5.63,7.753200,
2014-12-19,SIX US Equity,Six Flags Entertainment Corp.,US83001A1025,3.037667072,41.95,1,
2014-12-19,000660 KS Equity,SK Hynix, Inc.,KR7000660001,2.920537634,48500,1101.970000,
2014-12-19,SLG US Equity,SL Green Realty Corp.,US78440X1019,1.052897574,121.78,1,
2014-12-19,SLM US Equity,SLM Corp.,US78442P1066,12.87332647,9.89,1,
2014-12-19,SWHC US Equity,Smith & Wesson Holding Corp.,US8317561012,13.29787234,9.82,1,
2014-12-19,2175 JP Equity,SMS Co., Ltd.,JP3162350007,5.692488263,2743,119.440000,
2014-12-19,GLE FP Equity,Société Générale SA,FR0000130809,2.921237385,34.46,.817400,
2014-12-19,9984 JP Equity,SoftBank Corp.,JP3436100006,2.047565438,7371,119.440000,
2014-12-19,410 HK Equity,SOHO China Ltd.,KYG826001003,141.2089416,5.42,7.753200,
2014-12-19,SLRC US Equity,Solar Capital Ltd.,US83413U1007,7.25478816,18.1,1,
2014-12-19,SOIL IN Equity,Solar Industries India Ltd.,INE343H01011,2.907628592,2847.5,63.300000,
2014-12-19,SON US Equity,Sonoco Products Co.,US8354951027,2.938410907,44.24,1,
2014-12-19,4565 JP Equity,Sosei Group Corp.,JP3431300007,3.180327869,4355,119.440000,
2014-12-19,SCCO US Equity,Southern Copper Corp.,US84265V1052,4.792944785,27.86,1,
2014-12-19,SXL AU Equity,Southern Cross Media Group Ltd.,AU000000SXL4,148.3170732,1.01,1.228800,
2014-12-19,CRUZ3 BZ Equity,Souza Cruz SA,BRCRUZACNOR0,18.63568318,19.2,2.659500,
2014-12-19,8739 JP Equity,SPARX Group Co., Ltd.,JP3399900004,73.85786802,216,119.440000,
2014-12-19,BIL US Equity,SPDR Barclays 1-3 Month T-Bill ETF,US78464A6800,2.733435382,45.73,1,
2014-12-19,DIA US Equity,SPDR Dow Jones Industrial Average ETF Trust,US78467X1090,0.731635938,177.65,1,
2014-12-19,GLD US Equity,SPDR Gold Trust,US78463V1070,1.087429317,114.77,1,
2014-12-19,GWX US Equity,SPDR S&P International Small Cap ETF,US78463X8719,4.137702747,27.5,1,
2014-12-19,SE US Equity,Spectra Energy Corp.,US8475601097,3.745879533,37.07,1,
2014-12-19,SEP US Equity,Spectra Energy Partners LP,US84756N1090,2.333831217,55,1,
2014-12-19,SJET IN Equity,SpiceJet Ltd.,INE285B01017,571.3803957,15.8,63.300000,
2014-12-19,SPRT LN Equity,Spirit Pub Co. Plc,GB00B5NFV695,79.3875,103,.639800,
2014-12-19,SRC US Equity,Spirit Realty Capital, Inc.,US84860W1027,10.78515962,11.95,1,
2014-12-19,9684 JP Equity,Square Enix Holdings Co., Ltd.,JP3164630000,5.895461912,2484,119.440000,
2014-12-19,STAG US Equity,STAG Industrial, Inc.,US85254J1025,5.146150679,24.63,1,
2014-12-19,STMP US Equity,Stamps.com, Inc.,US8528572006,2.668659266,47.22,1,
2014-12-19,SPLS US Equity,Staples, Inc.,US8550301027,7.246376812,17.55,1,
2014-12-19,SBUX US Equity,Starbucks Corp.,US8552441094,1.579679009,79.44,1,
2014-12-19,3092 JP Equity,Start Today Co., Ltd.,JP3399310006,6.16003387,2499,119.440000,
2014-12-19,HOT US Equity,Starwood Hotels & Resorts Worldwide, Inc.,US85590A4013,1.641066036,79.63,1,
2014-12-19,STWD US Equity,Starwood Property Trust, Inc.,US85571B1052,5.432420687,23.27,1,
2014-12-19,SWAY US Equity,Starwood Waypoint Residential Trust,US85571W1099,4.802151364,26.55,1,
2014-12-19,STRZA US Equity,Starz,US85571Q1022,4.488330341,29.2,1,
2014-12-19,SBIN IN Equity,State Bank of India,INE062A01020,26.86802267,304.15,63.300000,
2014-12-19,STT US Equity,State Street Corp.,US8574771031,1.669114702,79.73,1,
2014-12-19,SRCL US Equity,Stericycle, Inc.,US8589121081,0.97832042,132.07,1,
2014-12-19,STON US Equity,StoneMor Partners LP,US86183Q1004,4.952456418,25.37,1,
2014-12-19,STR IN Equity,Strides Arcolab Ltd.,INE939A01011,8.931834795,896.9,63.300000,
2014-12-19,SYK US Equity,Stryker Corp.,US8636671013,1.376955276,94.79,1,
2014-12-19,RGR US Equity,Sturm, Ruger & Co., Inc.,US8641591081,3.663540445,34.85,1,
2014-12-19,SPH US Equity,Suburban Propane Partners LP,US8644821048,2.963489806,42.83,1,
2014-12-19,SEV FP Equity,SUEZ Environnement Co. SA,FR0010613471,7.153474212,14.82,.817400,
2014-12-19,7649 JP Equity,Sugi Holdings Co., Ltd.,JP3397060009,3.006198347,4900,119.440000,
2014-12-19,1911 JP Equity,Sumitomo Forestry Co., Ltd.,JP3409800004,12.72965879,1185,119.440000,
2014-12-19,5110 JP Equity,Sumitomo Rubber Industries, Ltd.,JP3404200002,8.523725835,1853,119.440000,
2014-12-19,SMLP US Equity,Summit Midstream Partners LP,US8661421029,3.46740638,40.78,1,
2014-12-19,8934 JP Equity,Sun Frontier Fudousan Co., Ltd.,JP3336950005,13.99038462,1101,119.440000,
2014-12-19,SPADV IN Equity,Sun Pharma Advanced Research Co. Ltd.,INE232I01014,43.42366047,177.75,63.300000,
2014-12-19,SUNP IN Equity,Sun Pharmaceutical Industries Ltd.,INE044A01036,9.567171595,807.85,63.300000,
2014-12-19,SUNTV IN Equity,Sun TV Network Ltd.,INE424H01027,23.56732196,347.2,63.300000,
2014-12-19,1918 HK Equity,Sunac China Holdings Ltd.,KYG8569A1067,116.3646617,6.55,7.753200,
2014-12-19,SXCP US Equity,SunCoke Energy Partners LP,US86722Y1010,4.828118965,26.15,1,
2014-12-19,014620 KS Equity,Sung Kwang Bend Co., Ltd.,KR7014620009,9.985661765,13400,1101.970000,
2014-12-19,015750 KS Equity,Sungwoo Hitech Co., Ltd.,KR7015750003,11.41218487,11650,1101.970000,
2014-12-19,SXL US Equity,Sunoco Logistics Partners LP,US86764L1089,3.106361829,41.59,1,
2014-12-19,SUN US Equity,Sunoco LP,US86765K1097,2.846083789,46.07,1,
2014-12-19,SPWR US Equity,SunPower Corp.,US8676524064,5.272037115,25.75,1,
2014-12-19,SRIN IN Equity,Sunteck Realty Ltd.,INE805D01026,28.35989109,289,63.300000,
2014-12-19,SI IN Equity,Supreme Industries Ltd.,INE195A01028,13.65223464,606.55,63.300000,
2014-12-19,SUEL IN Equity,Suzlon Energy Ltd.,INE040H01021,615.6734496,12.7,63.300000,
2014-12-19,7269 JP Equity,Suzuki Motor Corp.,JP3397200001,4.133522727,3686,119.440000,
2014-12-19,SVI EU Equity,SVG Capital Plc,GB0007892358,18.87033516,438,.639800,
2014-12-19,SYML IN Equity,Symphony Ltd.,INE225D01027,4.569596674,1983.95,63.300000,
2014-12-19,4626 JP Equity,Taiyo Holdings Co., Ltd.,JP3449100001,3.601485149,4175,119.440000,
2014-12-19,4331 JP Equity,Take & Give. Needs Co., Ltd.,JP3539350003,15.04653568,966,119.440000,
2014-12-19,4502 JP Equity,Takeda Pharmaceutical Co., Ltd.,JP3463000004,3.008684864,5001,119.440000,
2014-12-19,6432 JP Equity,Takeuchi Mfg. Co., Ltd.,JP3462660006,3.021806854,5060,119.440000,
2014-12-19,6013 JP Equity,Takuma Co., Ltd.,JP3462600002,18.16479401,827,119.440000,
2014-12-19,TAL US Equity,TAL International Group, Inc.,US8740831081,3.173394263,42.57,1,
2014-12-19,TALK LN Equity,TalkTalk Telecom Group Plc,GB00B4YCDF59,26.58657066,305,.639800,
2014-12-19,NGLS US Equity,Targa Resources Partners LP,US87611X1054,2.937030075,46.6,1,
2014-12-19,TCS IN Equity,Tata Consultancy Services Ltd.,INE467B01029,3.250931213,2510.55,63.300000,
2014-12-19,TPWR IN Equity,Tata Power Co., Ltd.,INE245A01021,99.46383845,83.4,63.300000,
2014-12-19,TTSP IN Equity,Tata Sponge Iron Ltd.,INE674A01014,13.00399099,620.2,63.300000,
2014-12-19,TCP US Equity,TC Pipelines LP,US87233Q1085,1.75119081,68.22,1,
2014-12-19,TCPC US Equity,TCP Capital Corp.,US87238Q1031,8.074935401,16.61,1,
2014-12-19,TECHM IN Equity,Tech Mahindra Ltd.,INE669C01028,3.133569075,2579.4,63.300000,
2014-12-19,TE US Equity,TECO Energy, Inc.,US8723751009,6.547930854,19.77,1,
2014-12-19,3302 JP Equity,Teikoku Sen-I Co., Ltd.,JP3540800004,5.661478599,2666,119.440000,
2014-12-19,TEO US Equity,Telecom Argentina SA,US8792732096,6.332320162,20.13,1,
2014-12-19,TIT IM Equity,Telecom Italia SpA,IT0003497168,110.896724,0.9,.817400,
2014-12-19,VIVT4 BZ Equity,Telefonica Brasil SA,BRVIVTACNPR7,7.513992537,46.5,2.659500,
2014-12-19,VIV US Equity,Telefonica Brasil SA,US87936R1068,7.467144564,17.37,1,
2014-12-19,TEF SM Equity,Telefonica SA,ES0178430E18,8.325343893,12.07,.817400,
2014-12-19,T MK Equity,Telekom Malaysia Bhd.,MYL4863OO006,66.07954545,6.66,3.476200,
2014-12-19,TDS US Equity,Telephone & Data Systems, Inc.,US8794338298,5.399568035,24.83,1,
2014-12-19,2191 JP Equity,tella, Inc.,JP3545900007,10.28268551,1408,119.440000,
2014-12-19,TNB MK Equity,Tenaga Nasional Bhd.,MYL5347OO009,32.69302849,13.62,3.476200,
2014-12-19,TLLP US Equity,Tesoro Logistics LP,US88160T1079,2.435697584,56.9,1,
2014-12-19,TXN US Equity,Texas Instruments, Incorporated.,US8825081040,2.382313703,54.23,1,
2014-12-19,2678 HK Equity,Texhong Textile Group Ltd.,KYG876551170,176.2318182,5.56,7.753200,
2014-12-19,TFC AU Equity,TFS Corp. Ltd.,AU000000TFC8,108.5892857,1.45,1.228800,
2014-12-19,3738 JP Equity,T-Gaia Corp.,JP3893700009,12.67421603,1193,119.440000,
2014-12-19,ADT US Equity,The ADT Corp.,US00101J1060,3.975826972,34.55,1,
2014-12-19,AES US Equity,The AES Corp.,US00130H1059,9.77326036,13.5,1,
2014-12-19,BWC US Equity,The Babcock & Wilcox Co.,US05615F1021,4.453152832,29.32,1,
2014-12-19,BK US Equity,The Bank of New York Mellon Corp.,US0640581007,3.154972236,40.85,1,
2014-12-19,BX US Equity,The Blackstone Group LP,US09253U1088,3.822629969,34.34,1,
2014-12-19,CG US Equity,The Carlyle Group LP,US14309L1026,4.894283477,27.45,1,
2014-12-19,SCHW US Equity,The Charles Schwab Corp.,US8085131055,4.445234708,29.9,1,
2014-12-19,KO US Equity,The Coca-Cola Co.,US1912161007,3.094825452,41.95,1,
2014-12-19,DOW US Equity,The Dow Chemical Co.,US2605431038,2.926715055,45.84,1,
2014-12-19,GEO US Equity,The GEO Group, Inc.,US36162J1060,3.280839895,39.58,1,
2014-12-19,GS US Equity,The Goldman Sachs Group, Inc.,US38141G1040,0.68190497,193.28,1,
2014-12-19,HAIN US Equity,The Hain Celestial Group, Inc.,US4052171000,1.133529812,116.5,1,
2014-12-19,HSY US Equity,The Hershey Co.,US4278661081,1.276291607,105.27,1,
2014-12-19,HD US Equity,The Home Depot, Inc.,US4370761029,1.287863177,101.93,1,
2014-12-19,HHC US Equity,The Howard Hughes Corp.,US44267D1072,1.03246056,132.12,1,
2014-12-19,MSG US Equity,The Madison Square Garden Co.,US55826P1003,1.765287389,75.07,1,
2014-12-19,MOS US Equity,The Mosaic Co.,US61945C1036,2.854532998,46.01,1,
2014-12-19,PNC US Equity,The PNC Financial Services Group, Inc.,US6934751057,1.439263097,91.71,1,
2014-12-19,PCLN US Equity,The Priceline Group, Inc.,US7415034039,0.11952115,1109.45,1,
2014-12-19,PFG US Equity,The Principal Financial Group, Inc.,US74251V1026,2.551020408,52.71,1,
2014-12-19,SCB TB Equity,The Siam Commercial Bank Public Co. Ltd.,TH0015010000,22.96657382,181,32.862000,
2014-12-19,SO US Equity,The Southern Co.,US8425871071,2.617252931,49.02,1,
2014-12-19,TJX US Equity,The TJX Cos., Inc.,US8725401090,1.922485389,66.08,1,
2014-12-19,TRV US Equity,The Travelers Cos., Inc.,US89417E1091,1.212650369,105.75,1,
2014-12-19,DIS US Equity,The Walt Disney Co.,US2546871060,1.386270378,92.89,1,
2014-12-19,WU US Equity,The Western Union Co.,US9598021098,7.374631268,18,1,
2014-12-19,WMB US Equity,The Williams Cos., Inc.,US9694571004,2.987571702,46,1,
2014-12-19,TBPH US Equity,Theravance Biopharma, Inc.,KYG8807B1068,9.272997033,14.03,1,
2014-12-19,TC IN Equity,Thomas Cook (India) Ltd.,INE332A01027,49.98230019,157.9,63.300000,
2014-12-19,TRI US Equity,Thomson Reuters Corp.,CA8849031056,3.163756011,40.23,1,
2014-12-19,TICC US Equity,TICC Capital Corp.,US87244T1097,16.75603217,7.52,1,
2014-12-19,TICON TB Equity,Ticon Industrial Connection Public Co. Ltd.,TH0675010Z09,226.510989,19,32.862000,
2014-12-19,TIK1V FH Equity,Tikkurila Oyj,FI4000008719,7.1228602,14.63,.817400,
2014-12-19,TIMP3 BZ Equity,TIM Participações SA,BRTIMPACNOR1,28.76785714,11.71,2.659500,
2014-12-19,TSU US Equity,TIM Participações SA,US88706P2056,5.811250581,22.02,1,
2014-12-19,TDC MK Equity,TIME dotCom Bhd.,MYL5031OO009,89.92268041,5,3.476200,
2014-12-19,TWC US Equity,Time Warner Cable, Inc.,US88732J2078,0.873515024,149.31,1,
2014-12-19,TWX US Equity,Time Warner, Inc.,US8873173038,1.55163853,84.93,1,
2014-12-19,TIME US Equity,Time, Inc.,US8872281048,5.422993492,23.95,1,
2014-12-19,TMST US Equity,TimkenSteel Corp.,US8873991033,4.010266282,34.3,1,
2014-12-19,TTAN IN Equity,Titan Co. Ltd.,INE280A01028,22.06163194,376.6,63.300000,
2014-12-19,1766 JP Equity,Token Corp.,JP3590900001,3.059936909,4825,119.440000,
2014-12-19,5012 JP Equity,TonenGeneral Sekiyu KK,JP3428600005,14.55,1057,119.440000,
2014-12-19,1666 HK Equity,Tong Ren Tang Technologies Co., Ltd.,CNE100000585,80.10610766,9.2,7.753200,
2014-12-19,5975 JP Equity,Topre Corp.,JP3598200008,9.226379201,1648,119.440000,
2014-12-19,3397 JP Equity,Toridoll Corp.,JP3636650008,8.749248346,1704,119.440000,
2014-12-19,TRP IN Equity,Torrent Pharmaceuticals Ltd.,INE685A01028,7.65438271,1044.55,63.300000,
2014-12-19,TSLX US Equity,TPG Specialty Lending, Inc.,US87265K1025,7.571168988,16.9,1,
2014-12-19,TBLE3 BZ Equity,Tractebel Energia SA,BRTBLEACNOR2,10.79588458,33.4,2.659500,
2014-12-19,9058 JP Equity,Trancom Co., Ltd.,JP3635650009,3.169934641,4815,119.440000,
2014-12-19,9715 JP Equity,transcosmos, Inc.,JP3635700002,7.511615901,2021,119.440000,
2014-12-19,696 HK Equity,TravelSky Technology Ltd.,CNE1000004J3,96.12732919,8,7.753200,
2014-12-19,TWE AU Equity,Treasury Wine Estates Ltd.,AU000000TWE9,34.55113636,4.71,1.228800,
2014-12-19,4704 JP Equity,Trend Micro, Inc.,JP3637300009,4.254385965,3630,119.440000,
2014-12-19,TCAP US Equity,Triangle Capital Corp.,US8958481090,6.845564074,20.63,1,
2014-12-19,TPUB US Equity,Tribune Publishing Co.,US8960821044,5.458515284,23.04,1,
2014-12-19,TRN US Equity,Trinity Industries, Inc.,US8965221091,4.652028284,27.92,1,
2014-12-19,TRIP US Equity,TripAdvisor, Inc.,US8969452015,1.755371437,75.65,1,
2014-12-19,732 HK Equity,Truly International Holdings Ltd.,KYG910191363,325.2600671,2.97,7.753200,
2014-12-19,TRMK US Equity,Trustmark Corp.,US8984021027,5.387931034,24.62,1,
2014-12-19,TRW US Equity,TRW Automotive Holdings Corp.,US87264S1069,1.224170013,102.8,1,
2014-12-19,7313 JP Equity,TS Tech Co., Ltd.,JP3539230007,5.511363636,2795,119.440000,
2014-12-19,4540 JP Equity,Tsumura & Co.,JP3535800001,5.486425339,2714,119.440000,
2014-12-19,TTKPT IN Equity,TTK Prestige Ltd.,INE690A01010,2.297056442,3543.05,63.300000,
2014-12-19,TI IN Equity,Tube Investments of India Ltd.,INE149A01025,24.3662755,346.65,63.300000,
2014-12-19,TUP US Equity,Tupperware Brands Corp.,US8998961044,2.095557418,62.64,1,
2014-12-19,TTKOM TI Equity,Türk Telekomünikasyon AS,TRETTLK00013,43.39469809,7.11,2.314100,
2014-12-19,TKC US Equity,TURKCELL Iletisim Hizmetleri AS,US9001112047,8.871540099,14.96,1,
2014-12-19,GARAN TI Equity,Turkiye Garanti Bankasi AS,TRAGARAN91N1,35.5,9.25,2.314100,
2014-12-19,HALKB TI Equity,Turkiye Halk Bankasi AS,TRETHAL00019,22.49236641,13.85,2.314100,
2014-12-19,ISCTR TI Equity,Turkiye Is Bankasi AS,TRAISCTR91N2,50.88946459,6.22,2.314100,
2014-12-19,TV18 IN Equity,TV18 Broadcast Ltd.,INE886H01027,263.8600498,30.3,63.300000,
2014-12-19,USB US Equity,U.S. Bancorp,US9029733048,2.900232019,45.2,1,
2014-12-19,2158 JP Equity,UBIC, Inc.,JP3944630007,22.11246201,749,119.440000,
2014-12-19,UIL US Equity,UIL Holdings Corp.,US9027481020,2.989000478,43.3,1,
2014-12-19,UGPA3 BZ Equity,Ultrapar Participaçoes SA,BRUGPAACNOR8,6.972250509,50.67,2.659500,
2014-12-19,UA US Equity,Under Armour, Inc.,US9043111072,1.881113619,69.09,1,
2014-12-19,8113 JP Equity,Unicharm Corp.,JP3951600000,5.09364607,2860.5,119.440000,
2014-12-19,UCG IM Equity,UniCredit SpA,IT0004781412,18.91335227,5.31,.817400,
2014-12-19,6815 JP Equity,Uniden Corp.,JP3952000002,65.54054054,225,119.440000,
2014-12-19,ULVR LN Equity,Unilever Plc,GB00B10RZP78,3.085406141,2629,.639800,
2014-12-19,UNP US Equity,Union Pacific Corp.,US9078181081,1.114081996,118.47,1,
2014-12-19,7606 JP Equity,UNITED ARROWS LTD.,JP3949400000,4.708737864,3205,119.440000,
2014-12-19,UBBL IN Equity,United Breweries Ltd.,INE686F01025,10.64493701,809.85,63.300000,
2014-12-19,UPS US Equity,United Parcel Service, Inc.,US9113121068,1.138122553,110.96,1,
2014-12-19,UNSP IN Equity,United Spirits Ltd.,INE854D01016,2.87567663,2768.8,63.300000,
2014-12-19,USTR US Equity,United Stationers, Inc.,US9130041075,3.142282554,41.5,1,
2014-12-19,UTX US Equity,United Technologies Corp.,US9130171096,1.103947717,115.59,1,
2014-12-19,UNH US Equity,UnitedHealth Group, Inc.,US91324P1021,1.304121022,102.49,1,
2014-12-19,UVV US Equity,Universal Corp.,US9134561094,3.069744597,42.55,1,
2014-12-19,6425 JP Equity,Universal Entertainment Corp.,JP3126130008,8.164983165,1816,119.440000,
2014-12-19,8270 JP Equity,UNY Group Holdings Co., Ltd.,JP3949600005,25.52631579,601,119.440000,
2014-12-19,UPLL IN Equity,UPL Ltd.,INE628A01036,26.23781797,322.9,63.300000,
2014-12-19,USNA US Equity,USANA Health Sciences, Inc.,US90328M1071,1.251877817,103.23,1,
2014-12-19,6925 JP Equity,Ushio, Inc.,JP3156400008,11.51107595,1310,119.440000,
2014-12-19,2146 JP Equity,UT Holdings Co., Ltd.,JP3949500007,31.08974359,509,119.440000,
2014-12-19,7717 JP Equity,V Technology Co., Ltd.,JP3829900004,6.128896377,2373,119.440000,
2014-12-19,VIP IN Equity,V.I.P. Industries Ltd.,INE054A01027,72.63088706,109.25,63.300000,
2014-12-19,VGM IN Equity,Vaibhav Global Ltd.,INE884A01019,13.55900555,598.55,63.300000,
2014-12-19,VKI IN Equity,Vakrangee Ltd.,INE051B01021,56.95365722,113.15,63.300000,
2014-12-19,VALE3 BZ Equity,Vale SA,BRVALEACNOR0,17.69186047,21.57,2.659500,
2014-12-19,VALMT FH Equity,Valmet Corp.,FI4000074984,10.0162989,10.02,.817400,
2014-12-19,VWO US Equity,Vanguard Emerging Markets Stock Index Fund,US9220428588,3.314770618,39.67,1,
2014-12-19,VNQ US Equity,Vanguard REIT Index Fund,US9229085538,1.56897201,82.03,1,
2014-12-19,VGR US Equity,Vector Group Ltd.,US92240M1080,6.136475209,21.17,1,
2014-12-19,VER AV Equity,VERBUND AG,AT0000746409,6.615601192,15.41,.817400,
2014-12-19,VRSN US Equity,VeriSign, Inc.,US92343E1029,2.250630176,58.29,1,
2014-12-19,VZ US Equity,Verizon Communications, Inc.,US92343V1044,2.745442565,47.02,1,
2014-12-19,VGRD IN Equity,V-Guard Industries Ltd.,INE951I01019,7.835623027,1083.05,63.300000,
2014-12-19,VC US Equity,Visteon Corp.,US92839U2069,1.306711269,106.04,1,
2014-12-19,VMW US Equity,VMware, Inc.,US9285634021,1.629089013,83.99,1,
2014-12-19,VOD SJ Equity,Vodacom Group Ltd.,ZAE000132577,11.76207495,12880,11.569300,
2014-12-19,VOD LN Equity,Vodafone Group Plc,GB00BH4HKS39,36.17566644,225,.639800,
2014-12-19,VNO US Equity,Vornado Realty Trust,US9290421091,1.118067979,115.96,1,
2014-12-19,7593 JP Equity,VT Holdings Co., Ltd.,JP3854700006,38.8,421,119.440000,
2014-12-19,VTBR RM Equity,VTB Bank OJSC,RU000A0JP5V6,151594.4196,0.06,59.649400,
2014-12-19,VMC US Equity,Vulcan Materials Co.,US9291601097,2.012234385,66.78,1,
2014-12-19,WTI US Equity,W&T Offshore, Inc.,US92922P1066,21.44082333,7.63,1,
2014-12-19,3591 JP Equity,Wacoal Holdings Corp.,JP3992400006,12.17573222,1204,119.440000,
2014-12-19,WDR US Equity,Waddell & Reed Financial, Inc.,US9300591008,2.850627138,48.96,1,
2014-12-19,8125 JP Equity,Wakita & Co., Ltd.,JP3992000004,13.75236295,1123,119.440000,
2014-12-19,WAG US Equity,Walgreen Co.,US9314221097,1.726757839,73.23,1,
2014-12-19,WALMEXV MM Equity,Wal-Mart de México SAB de CV,MXP810081010,64.69331344,29.93,14.598800,
2014-12-19,WMT US Equity,Wal-Mart Stores, Inc.,US9311421039,1.506750241,85.16,1,
2014-12-19,WPG US Equity,Washington Prime Group, Inc.,US9396471032,7.612667479,17.26,1,
2014-12-19,3393 HK Equity,Wasion Group Holdings Ltd.,KYG9463P1081,128.3807947,7.43,7.753200,
2014-12-19,WEGE3 BZ Equity,WEG SA,BRWEGEACNOR0,11.46859296,30.1,2.659500,
2014-12-19,2338 HK Equity,Weichai Power Co. Ltd.,CNE1000004L9,24.52694136,32.95,7.753200,
2014-12-19,2428 JP Equity,Wellnet Corp.,JP3155370004,7.657894737,1998,119.440000,
2014-12-19,WFC US Equity,Wells Fargo & Co.,US9497461015,2.368770135,54.45,1,
2014-12-19,WSTC US Equity,West Corp.,US9523552043,4.050550875,32.47,1,
2014-12-19,WR US Equity,Westar Energy, Inc.,US95709T1007,3.198567042,40.64,1,
2014-12-19,WDC US Equity,Western Digital Corp.,US9581021055,1.196286726,113.88,1,
2014-12-19,WEF CN Equity,Western Forest Products, Inc.,CA9582112038,61.58898305,2.41,1.161000,
2014-12-19,WGP US Equity,Western Gas Equity Partners LP,US95825R1032,2.275623521,58.17,1,
2014-12-19,WES US Equity,Western Gas Partners LP,US9582541044,1.849659663,71.18,1,
2014-12-19,WHR US Equity,Whirlpool Corp.,US9633201069,0.716619848,189.73,1,
2014-12-19,WPZ US Equity,Williams Partners LP,US96950F1049,2.967711301,43.85,1,
2014-12-19,WIN US Equity,Windstream Holdings, Inc.,US97382A1016,14.40092166,8.63,1,
2014-12-19,WPRO IN Equity,Wipro Ltd.,INE075A01022,14.7968095,550.55,63.300000,
2014-12-19,WEC US Equity,Wisconsin Energy Corp.,US9766571064,2.488057325,52.32,1,
2014-12-19,WRLD US Equity,World Acceptance Corp.,US9814191048,1.64365549,77.59,1,
2014-12-19,WDF IM Equity,World Duty Free SpA,IT0004954662,13.86979167,7.67,.817400,
2014-12-19,WPX US Equity,WPX Energy, Inc.,US98212B1035,11.7370892,12.37,1,
2014-12-19,WYNN US Equity,Wynn Resorts Ltd.,US9831341071,0.889553089,150.11,1,
2014-12-19,XEL US Equity,Xcel Energy, Inc.,US98389B1008,3.6528346,35.4,1,
2014-12-19,XYL US Equity,Xylem, Inc.,US98419M1009,3.446374414,38.59,1,
2014-12-19,4689 JP Equity,Yahoo Japan Corp.,JP3933800009,34.97596154,432,119.440000,
2014-12-19,9831 JP Equity,Yamada Denki Co., Ltd.,JP3939000000,39.43089431,377,119.440000,
2014-12-19,YKBNK TI Equity,Yapi ve Kredi Bankasi AS,TRAYKBNK91N6,63.77705628,4.82,2.314100,
2014-12-19,YAZIC TI Equity,Yazicilar Holding AS,TRAYAZIC91Q6,15.03316327,19.65,2.314100,
2014-12-19,YES IN Equity,YES BANK Ltd.,INE528G01019,11.49459078,728.45,63.300000,
2014-12-19,YPF US Equity,YPF SA,US9842451000,5.383290267,24.22,1,
2014-12-19,YTL MK Equity,YTL Corp Bhd.,MYL4677OO000,276.028481,1.6,3.476200,
2014-12-19,YUM US Equity,Yum! Brands, Inc.,US9884981013,1.811069255,71.17,1,
2014-12-19,2362 JP Equity,Yumeshin Holdings Co., Ltd.,JP3952850000,21.55555556,688,119.440000,
2014-12-19,7550 JP Equity,Zensho Holdings Co., Ltd.,JP3429300001,15.15625,966,119.440000,
2014-12-19,3898 HK Equity,Zhuzhou CSR Times Electric Co., Ltd.,CNE1000004X4,23.20314843,33.35,7.753200,
2014-12-19,1157 HK Equity,Zoomlion Heavy Industry Science & Technology Co. Ltd.,CNE100000X85,147.6765267,5.95,7.753200,
2014-12-19,6279 JP Equity,Zuiko Corp.,JP3411900008,2.704460967,5230,119.440000,