Date,2015-01-01,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2015-01-01,SLAB US Equity,Silicon Laboratories Inc.,US8269191024,12.962703708888800,47.62,1,
2015-01-01,AMD US Equity,Advanced Micro Devices, Inc.,US0079031078,231.192490867897000,2.67,1,
2015-01-01,IDCC US Equity,InterDigital, Inc.,US45867G1013,11.668883754580000,52.9,1,
2015-01-01,BIL US Equity,SPDR BARCLAYS 1-3 MONTH T-BILL,US78464A6800,13.495495203701000,45.74,1,
2015-01-01,ATML US Equity,Atmel Corporation,US0495131049,110.229276895944000,8.4,1,
2015-01-01,ROVI US Equity,Rovi Corporation,US7793761021,46.111848900693500,22.59,1,
2015-01-01,MENT US Equity,Mentor Graphics Corporation,US5872001061,47.521289537712900,21.92,1,
2015-01-01,NATI US Equity,National Instruments Corporation,US6365181022,33.504878310282000,31.09,1,
2015-01-01,PTC US Equity,PTC Inc.,US69370C1009,28.422010004547500,36.65,1,
2015-01-01,CDNS US Equity,Cadence Design Systems, Inc.,US1273871087,54.911263398348300,18.97,1,
2015-01-01,SNPS US Equity,Synopsys, Inc.,US8716071076,23.962886281726900,43.47,1,
2015-01-01,ANSS US Equity,ANSYS, Inc.,US03662Q1058,12.703252032520300,82,1,
2015-01-01,PLCM US Equity,Polycom, Inc.,US73172K1043,102.880658436214000,13.5,1,
2015-01-01,CIEN US Equity,Ciena Corporation,US1717793095,71.555326578510500,19.41,1,
2015-01-01,PLT US Equity,Plantronics, Inc.,US7274931085,26.195565614652800,53.02,1,
2015-01-01,JDSU US Equity,JDS Uniphase Corporation,US46612J5074,101.230968577907000,13.72,1,
2015-01-01,ARRS US Equity,ARRIS Group, Inc.,US04270V1061,46.004931728681300,30.19,1,
2015-01-01,FTNT US Equity,Fortinet, Inc.,US34959E1091,45.299702833949400,30.66,1,
2015-01-01,KN US Equity,Knowles Corp.,US49926D1090,23.590469450342100,23.55,1,
2015-01-01,CY US Equity,Cypress Semiconductor Corporation,US2328061096,38.904450669156600,14.28,1,
2015-01-01,IDTI US Equity,Integrated Device Technology, Inc.,US4581181066,28.344671201814100,19.6,1,
2015-01-01,CREE US Equity,Cree, Inc.,US2254471012,17.242568452996800,32.22,1,
2015-01-01,SWKS US Equity,Skyworks Solutions, Inc.,US83088M1027,7.640703555983440,72.71,1,
2015-01-01,ADVS US Equity,Advent Software, Inc.,US0079741080,24.725057362133100,30.64,1,
2015-01-01,MDRX US Equity,Allscripts Healthcare Solutions, Inc.,US01988P1084,59.324648204836200,12.77,1,
2015-01-01,ACIW US Equity,ACI Worldwide, Inc.,US0044981019,37.559531857994900,20.17,1,
2015-01-01,CVLT US Equity,CommVault Systems, Inc.,US2041661024,14.656137697344900,51.69,1,
2015-01-01,TYL US Equity,Tyler Technologies, Inc.,US9022521051,6.922293106503640,109.44,1,
2015-01-01,SWI US Equity,SolarWinds, Inc.,US83416B1098,15.203206052092300,49.83,1,
2015-01-01,INFA US Equity,Informatica Corporation,US45666Q1022,19.863024582479200,38.14,1,
2015-01-01,SMTC US Equity,Semtech Corporation,US8168501018,40.301454882521300,27.57,1,
2015-01-01,ISIL US Equity,Intersil Corporation Class A,US46069S1096,76.787222606158400,14.47,1,
2015-01-01,FCS US Equity,Fairchild Semiconductor International, Inc.,US3037261035,65.824117956819400,16.88,1,
2015-01-01,VSH US Equity,Vishay Intertechnology, Inc.,US9282981086,78.523753435414300,14.15,1,
2015-01-01,IRF US Equity,International Rectifier Corporation,US4602541058,27.847396268448900,39.9,1,
2015-01-01,NVDA US Equity,NVIDIA Corporation,US67066G1040,30.787229457221200,20.05,1,
2015-01-01,INTC US Equity,Intel Corporation,US4581401001,17.009753392595300,36.29,1,
2015-01-01,NTAP US Equity,NetApp, Inc.,US64110D1046,25.130679533574600,41.45,1,
2015-01-01,STX US Equity,Seagate Technology PLC,IE00B58JVZ52,15.664160401002500,66.5,1,
2015-01-01,WDC US Equity,Western Digital Corporation,US9581021055,9.409816320385430,110.7,1,
2015-01-01,LLTC US Equity,Linear Technology Corporation,US5356781063,12.183235867446400,45.6,1,
2015-01-01,AVGO US Equity,Avago Technologies Limited,SG9999006241,6.136633369294010,100.59,1,
2015-01-01,BRCM US Equity,Broadcom Corporation Class A,US1113201073,14.246110099637300,43.33,1,
2015-01-01,QCOM US Equity,QUALCOMM Incorporated,US7475251036,8.304640799371510,74.33,1,
2015-01-01,TDC US Equity,Teradata Corporation,US88076W1036,17.343767343767400,43.68,1,
2015-01-01,CERN US Equity,Cerner Corporation,US1567821046,11.716296900336500,64.66,1,
2015-01-01,CRM US Equity,salesforce.com, inc.,US79466L3024,12.773153896067400,59.31,1,
2015-01-01,ORCL US Equity,Oracle Corporation,US68389X1054,16.846247666794700,44.97,1,
2015-01-01,MCHP US Equity,Microchip Technology Incorporated,US5950171042,20.525957125380800,45.11,1,
2015-01-01,EMC US Equity,EMC Corporation,US2686481027,35.025778973324400,29.74,1,
2015-01-01,ALTR US Equity,Altera Corporation,US0214411003,15.039403236479600,36.94,1,
2015-01-01,XLNX US Equity,Xilinx, Inc.,US9839191015,12.833346166679500,43.29,1,
2015-01-01,ADI US Equity,Analog Devices, Inc.,US0326541051,10.006404098623100,55.52,1,
2015-01-01,TXN US Equity,Texas Instruments Incorporated,US8825081040,10.390042183571300,53.47,1,
2015-01-01,ADSK US Equity,Autodesk, Inc.,US0527691069,17.343767343767300,60.06,1,
2015-01-01,JNPR US Equity,Juniper Networks, Inc.,US48203R1041,62.226204699323000,22.32,1,
2015-01-01,RVBD US Equity,Riverbed Technology, Inc.,US7685731074,81.659317328107200,20.41,1,
2015-01-01,LXK US Equity,Lexmark International, Inc. Class A,US5297711070,44.871622288632300,41.27,1,
2015-01-01,JBL US Equity,Jabil Circuit, Inc.,US4663131039,84.830593305169600,21.83,1,
2015-01-01,TER US Equity,Teradyne, Inc.,US8807701029,93.575131473059800,19.79,1,
2015-01-01,TRMB US Equity,Trimble Navigation Limited,US8962391004,69.775879873845300,26.54,1,
2015-01-01,CTXS US Equity,Citrix Systems, Inc.,US1773761002,26.123301985371000,63.8,1,
2015-01-01,RHT US Equity,Red Hat, Inc.,US7565771026,24.105679298042600,69.14,1,
2015-01-01,CA US Equity,CA, Inc.,US12673P1057,54.734537493158200,30.45,1,
2015-01-01,SYMC US Equity,Symantec Corporation,US8715031089,64.951935567679900,25.66,1,
2015-01-01,SNDK US Equity,SanDisk Corporation,US80004C1018,18.900304672911300,97.98,1,
2015-01-01,MU US Equity,Micron Technology, Inc.,US5951121038,52.894940070032900,35.01,1,
2015-01-01,FFIV US Equity,F5 Networks, Inc.,US3156161024,10.645273924188600,130.47,1,
2015-01-01,CSCO US Equity,Cisco Systems, Inc.,US17275R1023,49.924115344676100,27.82,1,
2015-01-01,PBI US Equity,Pitney Bowes Inc.,US7244791007,75.988996793264400,24.37,1,
2015-01-01,GRMN US Equity,Garmin Ltd.,CH0114405324,35.053035242321700,52.83,1,
2015-01-01,KLAC US Equity,KLA-Tencor Corporation,US4824801009,26.334639531454100,70.32,1,
2015-01-01,MSI US Equity,Motorola Solutions, Inc.,US6200763075,27.606616753903600,67.08,1,
2015-01-01,XRX US Equity,Xerox Corporation,US9841211033,133.611244722356000,13.86,1,
2015-01-01,AMAT US Equity,Applied Materials, Inc.,US0382221051,74.311872064681100,24.92,1,
2015-01-01,INTU US Equity,Intuit Inc.,US4612021034,30.131009629870700,92.19,1,
2015-01-01,ADBE US Equity,Adobe Systems Incorporated,US00724F1012,38.208772734219800,72.7,1,
2015-01-01,HPQ US Equity,Hewlett-Packard Company,US4282361033,69.219481130769500,40.13,1,
2015-01-01,MSFT US Equity,Microsoft Corporation,US5949181045,59.801459155603400,46.45,1,
2015-01-01,AAPL US Equity,Apple Inc.,US0378331005,25.165589579432700,110.38,1,
2015-01-01,LRCX US Equity,Lam Research Corporation,US5128071082,46.681417994753000,79.34,1,