Date,2014-12-17,
INDEX VALUE,0.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2014-12-17,DLX AU Equity,DuluxGroup Ltd.,AU000000DLX6,,5.72,1.231700,
2014-12-17,EGP AU Equity,Echo Entertainment Group Ltd.,AU000000EGP0,,3.64,1.231700,
2014-12-17,FMG AU Equity,Fortescue Metals Group Ltd.,AU000000FMG4,,2.35,1.231700,
2014-12-17,MND AU Equity,Monadelphous Group Ltd.,AU000000MND5,,8.26,1.231700,
2014-12-17,MQA AU Equity,Macquarie Atlas Roads Group,AU000000MQA4,,3,1.231700,
2014-12-17,ORA AU Equity,Orora Ltd.,AU000000ORA8,,1.94,1.231700,
2014-12-17,PMV AU Equity,Premier Investments Ltd.,AU000000PMV2,,9.69,1.231700,
2014-12-17,REC AU Equity,Recall Holdings Ltd.,AU000000REC5,,6.98,1.231700,
2014-12-17,RRL AU Equity,Regis Resources Ltd.,AU000000RRL8,,1.55,1.231700,
2014-12-17,SXL AU Equity,Southern Cross Media Group Ltd.,AU000000SXL4,,1.02,1.231700,
2014-12-17,TFC AU Equity,TFS Corp. Ltd.,AU000000TFC8,,1.41,1.231700,
2014-12-17,TWE AU Equity,Treasury Wine Estates Ltd.,AU000000TWE9,,4.44,1.231700,
2014-12-17,ALLL3 BZ Equity,ALL América Latina Logística SA,BRALLLACNOR6,,5.15,2.715300,
2014-12-17,ARTR3 BZ Equity,Arteris SA (Brazil),BRARTRACNOR3,,12.2,2.715300,
2014-12-17,BBAS3 BZ Equity,Banco do Brasil SA,BRBBASACNOR3,,23.18,2.715300,
2014-12-17,BBSE3 BZ Equity,BB Seguridade Participações SA,BRBBSEACNOR5,,31.22,2.715300,
2014-12-17,BRML3 BZ Equity,BR MALLS Participações SA,BRBRMLACNOR9,,15.5,2.715300,
2014-12-17,BRPR3 BZ Equity,BR Properties SA,BRBRPRACNOR9,,10.1,2.715300,
2014-12-17,CCRO3 BZ Equity,CCR SA,BRCCROACNOR2,,15.31,2.715300,
2014-12-17,CESP6 BZ Equity,Cia Energética de São Paulo,BRCESPACNPB4,,26.3,2.715300,
2014-12-17,CMIG4 BZ Equity,Companhia Energética de Minas Gerais SA,BRCMIGACNPR3,,12.61,2.715300,
2014-12-17,CPFE3 BZ Equity,CPFL Energia SA,BRCPFEACNOR0,,18,2.715300,
2014-12-17,CRUZ3 BZ Equity,Souza Cruz SA,BRCRUZACNOR0,,18.75,2.715300,
2014-12-17,CSMG3 BZ Equity,Companhia de Saneamento de Minas Gerais,BRCSMGACNOR5,,22.84,2.715300,
2014-12-17,CSNA3 BZ Equity,Companhia Siderurgica Nacional,BRCSNAACNOR6,,5.52,2.715300,
2014-12-17,ECOR3 BZ Equity,Ecorodovias Infraestrutura e Logistica SA,BRECORACNOR8,,9.47,2.715300,
2014-12-17,ELET3 BZ Equity,Centrais Elétricas Brasileiras SA,BRELETACNOR6,,5.6,2.715300,
2014-12-17,EMBR3 BZ Equity,Embraer SA,BREMBRACNOR4,,23.85,2.715300,
2014-12-17,ENBR3 BZ Equity,EDP Energias do Brasil SA,BRENBRACNOR2,,9.02,2.715300,
2014-12-17,GETI3 BZ Equity,AES Tietê SA,BRGETIACNOR7,,15.5,2.715300,
2014-12-17,GGBR4 BZ Equity,Gerdau SA,BRGGBRACNPR8,,9,2.715300,
2014-12-17,JSLG3 BZ Equity,JSL SA,BRJSLGACNOR2,,10.5,2.715300,
2014-12-17,LIGT3 BZ Equity,Light SA,BRLIGTACNOR2,,17.81,2.715300,
2014-12-17,MULT3 BZ Equity,Multiplan Empreendimentos Imobiliários SA,BRMULTACNOR5,,45.75,2.715300,
2014-12-17,OIBR3 BZ Equity,Oi SA,BROIBRACNOR1,,1.02,2.715300,
2014-12-17,POMO4 BZ Equity,Marcopolo SA,BRPOMOACNPR7,,3.48,2.715300,
2014-12-17,RAPT4 BZ Equity,Randon SA Implementos e Participaçoes,BRRAPTACNPR4,,4.89,2.715300,
2014-12-17,RENT3 BZ Equity,Localiza Rent A Car SA,BRRENTACNOR4,,32.9,2.715300,
2014-12-17,SBSP3 BZ Equity,Companhia de Saneamento Basico do Estado de Sao Paulo SABESP,BRSBSPACNOR5,,16.55,2.715300,
2014-12-17,TBLE3 BZ Equity,Tractebel Energia SA,BRTBLEACNOR2,,33.27,2.715300,
2014-12-17,TIMP3 BZ Equity,TIM Participações SA,BRTIMPACNOR1,,11.95,2.715300,
2014-12-17,UGPA3 BZ Equity,Ultrapar Participaçoes SA,BRUGPAACNOR8,,50.88,2.715300,
2014-12-17,VALE3 BZ Equity,Vale SA,BRVALEACNOR0,,19.71,2.715300,
2014-12-17,VIVT4 BZ Equity,Telefonica Brasil SA,BRVIVTACNPR7,,46.68,2.715300,
2014-12-17,WEGE3 BZ Equity,WEG SA,BRWEGEACNOR0,,29.82,2.715300,
2014-12-17,BATS LN Equity,British American Tobacco Plc,GB0002875804,,3365,.642400,
2014-12-17,SVI EU Equity,SVG Capital Plc,GB0007892358,,418.8,.642400,
2014-12-17,BARC LN Equity,Barclays Plc,GB0031348658,,228.1,.642400,
2014-12-17,ULVR LN Equity,Unilever Plc,GB00B10RZP78,,2562,.642400,
2014-12-17,TALK LN Equity,TalkTalk Telecom Group Plc,GB00B4YCDF59,,297.8,.642400,
2014-12-17,SPRT LN Equity,Spirit Pub Co. Plc,GB00B5NFV695,,100,.642400,
2014-12-17,CAPC LN Equity,Capital & Counties Properties Plc,GB00B62G9D36,,349.7,.642400,
2014-12-17,VOD LN Equity,Vodafone Group Plc,GB00BH4HKS39,,219.65,.642400,
2014-12-17,ALNT LN Equity,Alent Plc,GB00BQ1XTV39,,340,.642400,
2014-12-17,AFR1 EU Equity,Afren Plc,GB00B0672758,,38.19,.642400,
2014-12-17,IAE CN Equity,Ithaca Energy, Inc.,CA4656761042,,0.96,1.165200,
2014-12-17,WEF CN Equity,Western Forest Products, Inc.,CA9582112038,,2.38,1.165200,
2014-12-17,AGUAS/A CI Equity,Aguas Andinas SA,CL0000000035,,348.68,617.320000,
2014-12-17,AESGENER CI Equity,AES Gener SA,CL0001880955,,312.93,617.320000,
2014-12-17,ENDESA CI Equity,Empresa Nacional de Electricidad Chile SA,CLP3710M1090,,884.54,617.320000,
2014-12-17,3993 HK Equity,China Molybdenum Co., Ltd.,CNE100000114,,4.63,7.756000,
2014-12-17,998 HK Equity,China CITIC Bank Corp. Ltd.,CNE1000001Q4,,5.84,7.756000,
2014-12-17,2600 HK Equity,Aluminum Corp. of China Ltd.,CNE1000001T8,,3.29,7.756000,
2014-12-17,914 HK Equity,Anhui Conch Cement Co., Ltd.,CNE1000001W2,,26.55,7.756000,
2014-12-17,3988 HK Equity,Bank of China Ltd.,CNE1000001Z5,,4.14,7.756000,
2014-12-17,3328 HK Equity,Bank of Communications Co., Ltd.,CNE100000205,,6.72,7.756000,
2014-12-17,2868 HK Equity,Beijing Capital Land Ltd.,CNE100000239,,2.77,7.756000,
2014-12-17,1211 HK Equity,BYD Co. Ltd.,CNE100000296,,35.2,7.756000,
2014-12-17,3983 HK Equity,China BlueChemical Ltd.,CNE1000002D0,,2.75,7.756000,
2014-12-17,1800 HK Equity,China Communications Construction Co. Ltd.,CNE1000002F5,,9.12,7.756000,
2014-12-17,939 HK Equity,China Construction Bank Corp.,CNE1000002H1,,6.07,7.756000,
2014-12-17,2628 HK Equity,China Life Insurance Co. Ltd.,CNE1000002L3,,26.95,7.756000,
2014-12-17,3968 HK Equity,China Merchants Bank Co. Ltd.,CNE1000002M1,,17.18,7.756000,
2014-12-17,3323 HK Equity,China National Building Material Co. Ltd.,CNE1000002N9,,7.21,7.756000,
2014-12-17,2883 HK Equity,China Oilfield Services Ltd.,CNE1000002P4,,12.62,7.756000,
2014-12-17,386 HK Equity,China Petroleum & Chemical Corp.,CNE1000002Q2,,5.98,7.756000,
2014-12-17,1088 HK Equity,China Shenhua Energy Co. Ltd.,CNE1000002R0,,21.85,7.756000,
2014-12-17,991 HK Equity,Datang International Power Generation Co., Ltd.,CNE1000002Z3,,3.94,7.756000,
2014-12-17,1072 HK Equity,Dongfang Electric Corp. Ltd.,CNE100000304,,12.84,7.756000,
2014-12-17,489 HK Equity,Dongfeng Motor Group Co., Ltd.,CNE100000312,,10.96,7.756000,
2014-12-17,2333 HK Equity,Great Wall Motor Co., Ltd.,CNE100000338,,38.35,7.756000,
2014-12-17,921 HK Equity,Hisense Kelon Electrical Holdings Co. Ltd.,CNE100000353,,6.16,7.756000,
2014-12-17,1071 HK Equity,Huadian Power International Corp. Ltd.,CNE1000003D8,,6.12,7.756000,
2014-12-17,1398 HK Equity,Industrial & Commercial Bank of China Ltd.,CNE1000003G1,,5.31,7.756000,
2014-12-17,177 HK Equity,Jiangsu Expressway Co. Ltd.,CNE1000003J5,,9.21,7.756000,
2014-12-17,358 HK Equity,Jiangxi Copper Co. Ltd.,CNE1000003K3,,13.1,7.756000,
2014-12-17,857 HK Equity,PetroChina Co., Ltd.,CNE1000003W8,,8.25,7.756000,
2014-12-17,2727 HK Equity,Shanghai Electric Group Co., Ltd.,CNE100000437,,3.88,7.756000,
2014-12-17,548 HK Equity,Shenzhen Expressway Co., Ltd.,CNE100000478,,5.15,7.756000,
2014-12-17,696 HK Equity,TravelSky Technology Ltd.,CNE1000004J3,,8.17,7.756000,
2014-12-17,2338 HK Equity,Weichai Power Co. Ltd.,CNE1000004L9,,31.45,7.756000,
2014-12-17,3898 HK Equity,Zhuzhou CSR Times Electric Co., Ltd.,CNE1000004X4,,33.35,7.756000,
2014-12-17,2866 HK Equity,China Shipping Container Lines Co., Ltd.,CNE100000536,,2.33,7.756000,
2014-12-17,2777 HK Equity,Guangzhou R&F Properties Co., Ltd.,CNE100000569,,9.13,7.756000,
2014-12-17,1666 HK Equity,Tong Ren Tang Technologies Co., Ltd.,CNE100000585,,9.22,7.756000,
2014-12-17,2328 HK Equity,PICC Property & Casualty Co. Ltd.,CNE100000593,,14.6,7.756000,
2014-12-17,902 HK Equity,Huaneng Power International, Inc.,CNE1000006Z4,,9.85,7.756000,
2014-12-17,390 HK Equity,China Railway Group Ltd.,CNE1000007Z2,,6.03,7.756000,
2014-12-17,1186 HK Equity,China Railway Construction Corp. Ltd.,CNE100000981,,9.93,7.756000,
2014-12-17,2601 HK Equity,China Pacific Insurance (Group) Co. Ltd.,CNE1000009Q7,,34.45,7.756000,
2014-12-17,1766 HK Equity,CSR Corp. Ltd.,CNE100000BG0,,7.89,7.756000,
2014-12-17,2009 HK Equity,BBMG Corp.,CNE100000F20,,6.41,7.756000,
2014-12-17,916 HK Equity,China Longyuan Power Group Corp. Ltd.,CNE100000HD4,,7.72,7.756000,
2014-12-17,1988 HK Equity,China Minsheng Banking Corp., Ltd.,CNE100000HF9,,9.26,7.756000,
2014-12-17,1288 HK Equity,Agricultural Bank of China,CNE100000Q43,,3.7,7.756000,
2014-12-17,3618 HK Equity,Chongqing Rural Commercial Bank Co. Ltd.,CNE100000X44,,4.61,7.756000,
2014-12-17,1157 HK Equity,Zoomlion Heavy Industry Science & Technology Co. Ltd.,CNE100000X85,,5.27,7.756000,
2014-12-17,579 HK Equity,Beijing Jingneng Clean Energy Co. Ltd.,CNE100001336,,3.09,7.756000,
2014-12-17,2196 HK Equity,Shanghai Fosun Pharmaceutical (Group) Co., Ltd.,CNE100001M79,,27,7.756000,
2014-12-17,1339 HK Equity,People's Insurance Co. (Group) of China Ltd.,CNE100001MK7,,3.52,7.756000,
2014-12-17,2386 HK Equity,SINOPEC Engineering (Group) Co., Ltd.,CNE100001NV2,,5.62,7.756000,
2014-12-17,762 HK Equity,China Unicom (Hong Kong) Ltd.,HK0000049939,,10.26,7.756000,
2014-12-17,2380 HK Equity,China Power International Development Ltd.,HK2380027329,,3.55,7.756000,
2014-12-17,2007 HK Equity,Country Garden Holdings Co. Ltd.,KYG245241032,,2.94,7.756000,
2014-12-17,3333 HK Equity,Evergrande Real Estate Group Ltd.,KYG3225A1031,,3.06,7.756000,
2014-12-17,1833 HK Equity,Intime Retail (Group) Co. Ltd.,KYG4922U1031,,5.52,7.756000,
2014-12-17,1813 HK Equity,KWG Property Holding Ltd.,KYG532241042,,5.17,7.756000,
2014-12-17,960 HK Equity,Longfor Properties Co. Ltd.,KYG5635P1090,,9.36,7.756000,
2014-12-17,410 HK Equity,SOHO China Ltd.,KYG826001003,,5.36,7.756000,
2014-12-17,1918 HK Equity,Sunac China Holdings Ltd.,KYG8569A1067,,6.61,7.756000,
2014-12-17,MINEROS CB Equity,Mineros SA,COC07PA00027,,2005,2398.980000,
2014-12-17,EXITO CB Equity,Almacenes Éxito SA,COG31PA00010,,25800,2398.980000,
2014-12-17,AVAL CB Equity,Grupo Aval Acciones y Valores SA,COT29PA00025,,1220,2398.980000,
2014-12-17,PFAVH CB Equity,Avianca Holdings SA,PAI69PA00017,,3265,2398.980000,
2014-12-17,CEZ CP Equity,CEZ as,CZ0005112300,,597,22.370400,
2014-12-17,KOMB CP Equity,Komercní Banka as,CZ0008019106,,4650,22.370400,
2014-12-17,TELEC CP Equity,O2 Czech Republic as,CZ0009093209,,245,22.370400,
2014-12-17,VER AV Equity,VERBUND AG,AT0000746409,,14.79,.810600,
2014-12-17,ABI BB Equity,Anheuser-Busch InBev SA,BE0003793107,,88.56,.810600,
2014-12-17,DTE GR Equity,Deutsche Telekom AG,DE0005557508,,13.04,.810600,
2014-12-17,HEI GR Equity,HeidelbergCement AG,DE0006047004,,56.33,.810600,
2014-12-17,SIE GR Equity,Siemens AG,DE0007236101,,91.77,.810600,
2014-12-17,CBK GR Equity,Commerzbank AG,DE000CBK1001,,10.98,.810600,
2014-12-17,OSR GR Equity,OSRAM Licht AG,DE000LED4000,,32.45,.810600,
2014-12-17,ABE SM Equity,Abertis Infraestructuras SA,ES0111845014,,15.69,.810600,
2014-12-17,SAN SM Equity,Banco Santander SA,ES0113900J37,,6.83,.810600,
2014-12-17,DIA SM Equity,Distribuidora Internacional de Alimentación SA,ES0126775032,,5.21,.810600,
2014-12-17,OHL SM Equity,Obrascón Huarte Lain SA,ES0142090317,,18.31,.810600,
2014-12-17,TEF SM Equity,Telefonica SA,ES0178430E18,,11.97,.810600,
2014-12-17,TIK1V FH Equity,Tikkurila Oyj,FI4000008719,,14,.810600,
2014-12-17,CAV1V FH Equity,Caverion Oyj,FI4000062781,,6.54,.810600,
2014-12-17,VALMT FH Equity,Valmet Corp.,FI4000074984,,9.8,.810600,
2014-12-17,CO FP Equity,Casino, Guichard-Perrachon,FR0000125585,,72.81,.810600,
2014-12-17,GLE FP Equity,Société Générale SA,FR0000130809,,33.89,.810600,
2014-12-17,ORA FP Equity,Orange SA,FR0000133308,,13.52,.810600,
2014-12-17,GSZ FP Equity,GDF SUEZ SA,FR0010208488,,18.77,.810600,
2014-12-17,SEV FP Equity,SUEZ Environnement Co. SA,FR0010613471,,14.03,.810600,
2014-12-17,EDEN FP Equity,Edenred SA,FR0010908533,,22.98,.810600,
2014-12-17,MPI1 EU Equity,MPI,FR0011120914,,2.88,.810600,
2014-12-17,PTEC EU Equity,Playtech Plc,IM00B7S9G985,,636,.642400,
2014-12-17,ENEL IM Equity,Enel SpA,IT0003128367,,3.6,.810600,
2014-12-17,TIT IM Equity,Telecom Italia SpA,IT0003497168,,0.89,.810600,
2014-12-17,UCG IM Equity,UniCredit SpA,IT0004781412,,5.26,.810600,
2014-12-17,ALTR EU Equity,Altri SGPS SA,PTALT0AE0002,,2.32,.810600,
2014-12-17,EDP PL Equity,EDP - Energias de Portugal SA,PTEDP0AM0009,,3.16,.810600,
2014-12-17,FNAC FP Equity,Groupe FNAC SA,FR0011476928,,38.79,.810600,
2014-12-17,WDF IM Equity,World Duty Free SpA,IT0004954662,,7.26,.810600,
2014-12-17,GYCEUR EU Equity,Grand City Properties SA,LU0775917882,,11.95,.810600,
2014-12-17,384 HK Equity,China Gas Holdings Ltd.,BMG2109G1033,,12.06,7.756000,
2014-12-17,861 HK Equity,Digital China Holdings Ltd.,BMG2759B1072,,6.45,7.756000,
2014-12-17,296 HK Equity,Emperor Entertainment Hotel Ltd.,BMG313891027,,1.9,7.756000,
2014-12-17,535 HK Equity,Gemdale Properties & Investment Corp. Ltd.,BMG3911S1035,,0.4,7.756000,
2014-12-17,1076 HK Equity,Imperial Pacific International Holdings Ltd.,BMG4769M1073,,1.55,7.756000,
2014-12-17,683 HK Equity,Kerry Properties Ltd.,BMG524401079,,27.75,7.756000,
2014-12-17,342 HK Equity,NewOcean Energy Holdings Ltd.,BMG6469T1009,,2.79,7.756000,
2014-12-17,555 HK Equity,REXLot Holdings Ltd.,BMG7541U1071,,0.61,7.756000,
2014-12-17,728 HK Equity,China Telecom Corp. Ltd.,CNE1000002V2,,4.42,7.756000,
2014-12-17,54 HK Equity,Hopewell Holdings Ltd.,HK0000051067,,27.5,7.756000,
2014-12-17,81 HK Equity,China Overseas Grand Oceans Group Ltd.,HK0000065737,,3.85,7.756000,
2014-12-17,3360 HK Equity,Far East Horizon Ltd.,HK0000077468,,7.45,7.756000,
2014-12-17,291 HK Equity,China Resources Enterprise Ltd.,HK0291001490,,15.22,7.756000,
2014-12-17,656 HK Equity,Fosun International Ltd.,HK0656038673,,9.97,7.756000,
2014-12-17,883 HK Equity,CNOOC Ltd.,HK0883013259,,9.87,7.756000,
2014-12-17,3377 HK Equity,Sino-Ocean Land Holdings Ltd.,HK3377040226,,4.28,7.756000,
2014-12-17,3383 HK Equity,Agile Property Holdings Ltd.,KYG011981035,,4.33,7.756000,
2014-12-17,691 HK Equity,China Shanshui Cement Group Ltd.,KYG2116M1015,,3.24,7.756000,
2014-12-17,884 HK Equity,CIFI Holdings (Group) Co. Ltd.,KYG2140A1076,,1.54,7.756000,
2014-12-17,1728 HK Equity,China Zhengtong Auto Services Holdings Ltd.,KYG215A81084,,3.44,7.756000,
2014-12-17,3899 HK Equity,CIMC Enric Holdings Ltd.,KYG2198S1093,,5.77,7.756000,
2014-12-17,2688 HK Equity,ENN Energy Holdings Ltd.,KYG3066L1014,,42.35,7.756000,
2014-12-17,175 HK Equity,Geely Automobile Holdings Ltd.,KYG3777B1032,,2.59,7.756000,
2014-12-17,3336 HK Equity,Ju Teng International Holdings Ltd.,KYG521051063,,4.09,7.756000,
2014-12-17,1638 HK Equity,Kaisa Group Holdings Ltd.,KYG521321003,,2.12,7.756000,
2014-12-17,813 HK Equity,Shimao Property Holdings Ltd.,KYG810431042,,16.68,7.756000,
2014-12-17,2678 HK Equity,Texhong Textile Group Ltd.,KYG876551170,,5.52,7.756000,
2014-12-17,732 HK Equity,Truly International Holdings Ltd.,KYG910191363,,3.05,7.756000,
2014-12-17,3393 HK Equity,Wasion Group Holdings Ltd.,KYG9463P1081,,6.89,7.756000,
2014-12-17,787 HK Equity,Global Brands Group Holding Ltd.,BMG393381014,,1.6,7.756000,
2014-12-17,6199 HK Equity,China CNR Corp. Ltd.,CNE100001SC1,,7.66,7.756000,
2014-12-17,2202 HK Equity,China Vanke Co., Ltd.,CNE100001SR9,,16.16,7.756000,
2014-12-17,MOL HB Equity,MOL Hungarian Oil & Gas Plc,HU0000068952,,11035,254.660000,
2014-12-17,MTELEKOM HB Equity,Magyar Telekom Telecommunications Plc,HU0000073507,,339,254.660000,
2014-12-17,HDFC IN Equity,Housing Development Finance Corp. Ltd.,INE001A01036,,1088.95,63.622500,
2014-12-17,SIEM IN Equity,Siemens Ltd.,INE003A01024,,825.7,63.622500,
2014-12-17,ASTRA IN Equity,Astral Poly Technik Ltd.,INE006I01046,,380.9,63.622500,
2014-12-17,COXK IN Equity,Cox & Kings (India) Ltd.,INE008I01026,,266.4,63.622500,
2014-12-17,INFO IN Equity,Infosys Ltd.,INE009A01021,,1938.5,63.622500,
2014-12-17,CDH IN Equity,Cadila Healthcare Ltd.,INE010B01019,,1496.75,63.622500,
2014-12-17,ESOIL IN Equity,Essar Oil Ltd.,INE011A01019,,102.55,63.622500,
2014-12-17,ACC IN Equity,ACC Ltd.,INE012A01025,,1369.6,63.622500,
2014-12-17,DABUR IN Equity,Dabur India Ltd.,INE016A01026,,219.7,63.622500,
2014-12-17,RECL IN Equity,Rural Electrification Corp. Ltd.,INE020B01018,,311.55,63.622500,
2014-12-17,APNT IN Equity,Asian Paints Ltd.,INE021A01026,,731.3,63.622500,
2014-12-17,BPCL IN Equity,Bharat Petroleum Corp. Ltd.,INE029A01011,,647.8,63.622500,
2014-12-17,HUVR IN Equity,Hindustan Unilever Ltd.,INE030A01027,,766.35,63.622500,
2014-12-17,BD IN Equity,Bombay Dyeing & Manufacturing Co. Ltd.,INE032A01023,,63.8,63.622500,
2014-12-17,RELI IN Equity,Reliance Infrastructure Ltd.,INE036A01016,,481.1,63.622500,
2014-12-17,HDFCB IN Equity,HDFC Bank Ltd.,INE040A01026,,921.85,63.622500,
2014-12-17,SUEL IN Equity,Suzlon Energy Ltd.,INE040H01021,,12.45,63.622500,
2014-12-17,ESC IN Equity,Escorts Ltd.,INE042A01014,,121.55,63.622500,
2014-12-17,SUNP IN Equity,Sun Pharmaceutical Industries Ltd.,INE044A01036,,811.35,63.622500,
2014-12-17,VKI IN Equity,Vakrangee Ltd.,INE051B01021,,135.15,63.622500,
2014-12-17,IH IN Equity,Indian Hotels Co. Ltd.,INE053A01029,,112.4,63.622500,
2014-12-17,VIP IN Equity,V.I.P. Industries Ltd.,INE054A01027,,112.05,63.622500,
2014-12-17,CIPLA IN Equity,Cipla Ltd.,INE059A01026,,605.5,63.622500,
2014-12-17,NELI IN Equity,Navneet Education Ltd.,INE060A01024,,98.3,63.622500,
2014-12-17,SBIN IN Equity,State Bank of India,INE062A01020,,301.75,63.622500,
2014-12-17,EIM IN Equity,Eicher Motors Ltd.,INE066A01013,,13871.75,63.622500,
2014-12-17,ABGS IN Equity,ABG Shipyard Ltd.,INE067H01016,,209.35,63.622500,
2014-12-17,PRJ IN Equity,PRAJ Industries Ltd.,INE074A01025,,58.8,63.622500,
2014-12-17,WPRO IN Equity,Wipro Ltd.,INE075A01022,,535.15,63.622500,
2014-12-17,ACEM IN Equity,Ambuja Cements Ltd.,INE079A01024,,220.7,63.622500,
2014-12-17,KSI IN Equity,Kesoram Industries Ltd.,INE087A01019,,95.05,63.622500,
2014-12-17,SHRS IN Equity,Shree Renuka Sugars Ltd.,INE087H01022,,15.4,63.622500,
2014-12-17,ICICIBC IN Equity,ICICI Bank Ltd.,INE090A01021,,332.35,63.622500,
2014-12-17,IIB IN Equity,IndusInd Bank Ltd.,INE095A01012,,759.9,63.622500,
2014-12-17,MM IN Equity,Mahindra & Mahindra Ltd.,INE101A01026,,1219.15,63.622500,
2014-12-17,GCPL IN Equity,Godrej Consumer Products Ltd.,INE102D01028,,876.45,63.622500,
2014-12-17,FTECH IN Equity,Financial Technologies India Ltd.,INE111B01023,,187.95,63.622500,
2014-12-17,LICHF IN Equity,LIC Housing Finance Ltd.,INE115A01026,,402.3,63.622500,
2014-12-17,DELTA IN Equity,Delta Corp. Ltd. (India),INE124G01033,,83.05,63.622500,
2014-12-17,GAIL IN Equity,GAIL (India) Ltd.,INE129A01019,,416.65,63.622500,
2014-12-17,RLXF IN Equity,Relaxo Footwears Ltd.,INE131B01039,,514.45,63.622500,
2014-12-17,POWF IN Equity,Power Finance Corp. Ltd.,INE134E01011,,272.1,63.622500,
2014-12-17,CYL IN Equity,Cyient Ltd.,INE136B01020,,513.4,63.622500,
2014-12-17,PIEL IN Equity,Piramal Enterprises Ltd.,INE140A01024,,777.55,63.622500,
2014-12-17,TI IN Equity,Tube Investments of India Ltd.,INE149A01025,,321.2,63.622500,
2014-12-17,GTIC IN Equity,Gati Ltd.,INE152B01027,,249.2,63.622500,
2014-12-17,ITC IN Equity,ITC Ltd.,INE154A01025,,371.8,63.622500,
2014-12-17,GLXO IN Equity,GlaxoSmithKline Pharmaceuticals Ltd.,INE159A01016,,2876.1,63.622500,
2014-12-17,BATA IN Equity,Bata India Ltd.,INE176A01010,,1261,63.622500,
2014-12-17,HAVL IN Equity,Havells India Ltd.,INE176B01034,,259.75,63.622500,
2014-12-17,MAX IN Equity,Max India Ltd.,INE180A01020,,361.7,63.622500,
2014-12-17,PVRL IN Equity,PVR Ltd.,INE191H01014,,643.1,63.622500,
2014-12-17,BJE IN Equity,Bajaj Electricals Ltd.,INE193E01025,,206.85,63.622500,
2014-12-17,SI IN Equity,Supreme Industries Ltd.,INE195A01028,,608.95,63.622500,
2014-12-17,MRCO IN Equity,Marico Ltd.,INE196A01026,,318.05,63.622500,
2014-12-17,AIAE IN Equity,AIA Engineering Ltd.,INE212H01026,,1049.5,63.622500,
2014-12-17,ONGC IN Equity,Oil & Natural Gas Corp. Ltd.,INE213A01029,,343,63.622500,
2014-12-17,BRIT IN Equity,Britannia Industries Ltd.,INE216A01022,,1683,63.622500,
2014-12-17,KJC IN Equity,Kajaria Ceramics Ltd.,INE217B01028,,547.75,63.622500,
2014-12-17,SYML IN Equity,Symphony Ltd.,INE225D01027,,1751.75,63.622500,
2014-12-17,SADE IN Equity,Sadbhav Engineering Ltd.,INE226H01026,,247.65,63.622500,
2014-12-17,EIH IN Equity,EIH Ltd.,INE230A01023,,112.65,63.622500,
2014-12-17,KMB IN Equity,Kotak Mahindra Bank Ltd.,INE237A01028,,1244.65,63.622500,
2014-12-17,AXSB IN Equity,Axis Bank Ltd.,INE238A01034,,474.85,63.622500,
2014-12-17,NEST IN Equity,Nestlé India Ltd.,INE239A01016,,6052.1,63.622500,
2014-12-17,IOCL IN Equity,Indian Oil Corp. Ltd.,INE242A01010,,323.1,63.622500,
2014-12-17,ARCP IN Equity,Anant Raj Ltd.,INE242C01024,,44.05,63.622500,
2014-12-17,PEC IN Equity,Patel Engineering Ltd.,INE244B01030,,88,63.622500,
2014-12-17,TPWR IN Equity,Tata Power Co., Ltd.,INE245A01021,,78.5,63.622500,
2014-12-17,GVKP IN Equity,GVK Power & Infrastructure Ltd.,INE251H01024,,8.85,63.622500,
2014-12-17,BHEL IN Equity,Bharat Heavy Electricals Ltd.,INE257A01026,,245.05,63.622500,
2014-12-17,CLGT IN Equity,Colgate-Palmolive (India) Ltd.,INE259A01022,,1752.35,63.622500,
2014-12-17,PSYS IN Equity,Persistent Systems Ltd.,INE262H01013,,1497.9,63.622500,
2014-12-17,ALOK IN Equity,Alok Industries Ltd.,INE270A01011,,9.95,63.622500,
2014-12-17,OINL IN Equity,Oil India Ltd.,INE274J01014,,545.45,63.622500,
2014-12-17,TTAN IN Equity,Titan Co. Ltd.,INE280A01028,,355,63.622500,
2014-12-17,SJET IN Equity,SpiceJet Ltd.,INE285B01017,,13.15,63.622500,
2014-12-17,EXID IN Equity,Exide Industries Ltd.,INE302A01020,,161.05,63.622500,
2014-12-17,PIDI IN Equity,Pidilite Industries Ltd.,INE318A01026,,457.2,63.622500,
2014-12-17,BYKE IN Equity,Byke Hospitality Ltd.,INE319B01014,,149.1,63.622500,
2014-12-17,PVKP IN Equity,Puravankara Projects Ltd.,INE323I01011,,82,63.622500,
2014-12-17,LPC IN Equity,Lupin Ltd.,INE326A01037,,1392.55,63.622500,
2014-12-17,TC IN Equity,Thomas Cook (India) Ltd.,INE332A01027,,158.6,63.622500,
2014-12-17,SOIL IN Equity,Solar Industries India Ltd.,INE343H01011,,2844.25,63.622500,
2014-12-17,GITG IN Equity,Gitanjali Gems Ltd.,INE346H01014,,50.7,63.622500,
2014-12-17,DIVI IN Equity,Divi's Laboratories Ltd.,INE361B01024,,1635.75,63.622500,
2014-12-17,BIOS IN Equity,Biocon Ltd.,INE376G01013,,424.5,63.622500,
2014-12-17,ARBP IN Equity,Aurobindo Pharma Ltd.,INE406A01037,,1048.6,63.622500,
2014-12-17,HSI IN Equity,HSIL Ltd.,INE415A01038,,351.8,63.622500,
2014-12-17,AGLL IN Equity,Allcargo Logistics Ltd.,INE418H01029,,291.85,63.622500,
2014-12-17,ADE IN Equity,Adani Enterprises Ltd.,INE423A01024,,437.95,63.622500,
2014-12-17,SUNTV IN Equity,Sun TV Network Ltd.,INE424H01027,,343.25,63.622500,
2014-12-17,APHS IN Equity,Apollo Hospitals Enterprise Ltd.,INE437A01024,,1141.8,63.622500,
2014-12-17,APTY IN Equity,Apollo Tyres Ltd.,INE438A01022,,207.9,63.622500,
2014-12-17,KSCL IN Equity,Kaveri Seed Co. Ltd.,INE455I01029,,816.2,63.622500,
2014-12-17,TCS IN Equity,Tata Consultancy Services Ltd.,INE467B01029,,2444.1,63.622500,
2014-12-17,HTSMF IN Equity,Hatsun Agro Product Ltd.,INE473B01035,,305.15,63.622500,
2014-12-17,DCIL IN Equity,Dredging Corp. of India Ltd.,INE506A01018,,383.55,63.622500,
2014-12-17,MGMA IN Equity,Magma Fincorp Ltd.,INE511C01022,,97.2,63.622500,
2014-12-17,MGFL IN Equity,Manappuram Finance Ltd.,INE522D01027,,30.8,63.622500,
2014-12-17,COAL IN Equity,Coal India Ltd.,INE522F01014,,367.25,63.622500,
2014-12-17,YES IN Equity,YES BANK Ltd.,INE528G01019,,686.4,63.622500,
2014-12-17,IIFL IN Equity,IIFL Holdings Ltd.,INE530B01024,,162.55,63.622500,
2014-12-17,EDEL IN Equity,Edelweiss Financial Services Ltd.,INE532F01054,,48.65,63.622500,
2014-12-17,HMN IN Equity,Emami Ltd.,INE548C01032,,733.5,63.622500,
2014-12-17,JKI IN Equity,JK Tyre & Industries Ltd.,INE573A01042,,592.3,63.622500,
2014-12-17,NMDC IN Equity,NMDC Ltd.,INE584A01023,,137.3,63.622500,
2014-12-17,MSIL IN Equity,Maruti Suzuki India Ltd.,INE585B01010,,3261.95,63.622500,
2014-12-17,NITEC IN Equity,NIIT Technologies Ltd.,INE591G01017,,342.8,63.622500,
2014-12-17,LLL IN Equity,Lovable Lingerie Ltd.,INE597L01014,,349.3,63.622500,
2014-12-17,JUST IN Equity,Just Dial Ltd.,INE599M01018,,1279.75,63.622500,
2014-12-17,PKI IN Equity,Prakash Industries Ltd.,INE603A01013,,53.55,63.622500,
2014-12-17,FRL IN Equity,Future Retail Ltd.,INE623B01027,,81.1,63.622500,
2014-12-17,UPLL IN Equity,UPL Ltd.,INE628A01036,,311.85,63.622500,
2014-12-17,BGRL IN Equity,BGR Energy Systems Ltd.,INE661I01014,,149,63.622500,
2014-12-17,INFOE IN Equity,Info Edge India Ltd.,INE663F01024,,845.3,63.622500,
2014-12-17,JYL IN Equity,Jyothy Laboratories Ltd.,INE668F01031,,247.75,63.622500,
2014-12-17,TECHM IN Equity,Tech Mahindra Ltd.,INE669C01028,,2495.75,63.622500,
2014-12-17,TTSP IN Equity,Tata Sponge Iron Ltd.,INE674A01014,,598.05,63.622500,
2014-12-17,DHLBK IN Equity,Dhanlaxmi Bank Ltd.,INE680A01011,,37.7,63.622500,
2014-12-17,TRP IN Equity,Torrent Pharmaceuticals Ltd.,INE685A01028,,1039.35,63.622500,
2014-12-17,UBBL IN Equity,United Breweries Ltd.,INE686F01025,,770.8,63.622500,
2014-12-17,TTKPT IN Equity,TTK Prestige Ltd.,INE690A01010,,3521.35,63.622500,
2014-12-17,JOL IN Equity,Jubilant Life Sciences Ltd.,INE700A01033,,124.05,63.622500,
2014-12-17,PUNJ IN Equity,Punj Lloyd Ltd.,INE701B01021,,34.6,63.622500,
2014-12-17,SHTF IN Equity,Shriram Transport Finance Co. Ltd.,INE721A01013,,1060.4,63.622500,
2014-12-17,NTPC IN Equity,NTPC Ltd.,INE733E01010,,128.1,63.622500,
2014-12-17,ECLX IN Equity,eClerx Services Ltd.,INE738I01010,,1215.05,63.622500,
2014-12-17,ADSEZ IN Equity,Adani Ports & Special Economic Zone Ltd.,INE742F01042,,273.75,63.622500,
2014-12-17,MISP IN Equity,Monnet Ispat & Energy Ltd.,INE743C01013,,62.15,63.622500,
2014-12-17,PWGR IN Equity,Power Grid Corp. of India Ltd.,INE752E01010,,131,63.622500,
2014-12-17,PAG IN Equity,Page Industries Ltd.,INE761H01022,,10497.4,63.622500,
2014-12-17,POL IN Equity,Polaris Consulting & Services Ltd.,INE763A01023,,164.2,63.622500,
2014-12-17,GMRI IN Equity,GMR Infrastructure Ltd.,INE776C01039,,16.35,63.622500,
2014-12-17,JM IN Equity,JM Financial Ltd.,INE780C01023,,45.9,63.622500,
2014-12-17,PCJL IN Equity,PC Jeweller Ltd.,INE785M01013,,172.4,63.622500,
2014-12-17,SLPA IN Equity,Shilpa Medicare Ltd.,INE790G01023,,537.4,63.622500,
2014-12-17,OAXE IN Equity,Omaxe Ltd.,INE800H01010,,123.6,63.622500,
2014-12-17,SRIN IN Equity,Sunteck Realty Ltd.,INE805D01026,,280.05,63.622500,
2014-12-17,EDA IN Equity,Ess Dee Aluminium Ltd.,INE825H01017,,356.4,63.622500,
2014-12-17,KPIT IN Equity,KPIT Technologies Ltd.,INE836A01035,,191.8,63.622500,
2014-12-17,NHPC IN Equity,NHPC Ltd.,INE848E01016,,18.3,63.622500,
2014-12-17,GDPL IN Equity,Gateway Distriparks Ltd.,INE852F01015,,328.75,63.622500,
2014-12-17,UNSP IN Equity,United Spirits Ltd.,INE854D01016,,2708.45,63.622500,
2014-12-17,HCLT IN Equity,HCL Technologies Ltd.,INE860A01027,,1539.4,63.622500,
2014-12-17,NJCC IN Equity,NCC Ltd.,INE868B01028,,70.65,63.622500,
2014-12-17,NETM IN Equity,Network 18 Media & Investments Ltd.,INE870H01013,,62.6,63.622500,
2014-12-17,IVRC IN Equity,IVRCL Ltd.,INE875A01025,,13.55,63.622500,
2014-12-17,OFSS IN Equity,Oracle Financial Services Software Ltd.,INE881D01027,,3225.9,63.622500,
2014-12-17,VGM IN Equity,Vaibhav Global Ltd.,INE884A01019,,578.65,63.622500,
2014-12-17,AMRJ IN Equity,Amara Raja Batteries Ltd.,INE885A01032,,719.35,63.622500,
2014-12-17,CAIR IN Equity,Cairn India Ltd.,INE910H01017,,229.2,63.622500,
2014-12-17,BJAUT IN Equity,Bajaj Auto Ltd.,INE917I01010,,2463.05,63.622500,
2014-12-17,GNP IN Equity,Glenmark Pharmaceuticals Ltd.,INE935A01035,,748.2,63.622500,
2014-12-17,STR IN Equity,Strides Arcolab Ltd.,INE939A01011,,873.65,63.622500,
2014-12-17,VGRD IN Equity,V-Guard Industries Ltd.,INE951I01019,,997.35,63.622500,
2014-12-17,RAJT IN Equity,Raj Television Network Ltd.,INE952H01027,,111.85,63.622500,
2014-12-17,NTCPH IN Equity,NATCO Pharma Ltd.,INE987B01018,,1325.35,63.622500,
2014-12-17,MHRL IN Equity,Mahindra Holidays & Resorts India Ltd.,INE998I01010,,244.65,63.622500,
2014-12-17,FORH IN Equity,Fortis Healthcare (India) Ltd.,INE061F01013,,102.6,63.622500,
2014-12-17,KSK IN Equity,KSK Energy Ventures Ltd.,INE143H01015,,70.1,63.622500,
2014-12-17,SPADV IN Equity,Sun Pharma Advanced Research Co. Ltd.,INE232I01014,,177.45,63.622500,
2014-12-17,PIPV IN Equity,Pipavav Defence & Offshore Engineering Co. Ltd.,INE542F01012,,39.8,63.622500,
2014-12-17,JUBI IN Equity,Jubilant FoodWorks Ltd.,INE797F01012,,1292.9,63.622500,
2014-12-17,SWH IN Equity,JSW Holdings Ltd.,INE824G01012,,876.5,63.622500,
2014-12-17,TV18 IN Equity,TV18 Broadcast Ltd.,INE886H01027,,29.95,63.622500,
2014-12-17,DEN IN Equity,DEN Networks Ltd.,INE947J01015,,132.65,63.622500,
2014-12-17,UNTR IJ Equity,PT United Tractors Tbk,ID1000058407,,17250,12667.000000,
2014-12-17,INTP IJ Equity,PT Indocement Tunggal Prakarsa Tbk,ID1000061302,,23225,12667.000000,
2014-12-17,AALI IJ Equity,PT Astra Agro Lestari Tbk,ID1000066004,,22400,12667.000000,
2014-12-17,BMRI IJ Equity,PT Bank Mandiri (Persero) Tbk,ID1000095003,,10600,12667.000000,
2014-12-17,UNVR IJ Equity,PT Unilever Indonesia Tbk,ID1000095706,,30700,12667.000000,
2014-12-17,SMGR IJ Equity,PT Semen Indonesia (Persero) Tbk,ID1000106800,,15350,12667.000000,
2014-12-17,BBCA IJ Equity,PT Bank Central Asia Tbk,ID1000109507,,12850,12667.000000,
2014-12-17,PGAS IJ Equity,PT Perusahaan Gas Negara (Persero) Tbk,ID1000111602,,5800,12667.000000,
2014-12-17,BBRI IJ Equity,PT Bank Rakyat Indonesia (Persero) Tbk,ID1000118201,,11300,12667.000000,
2014-12-17,ASII IJ Equity,PT Astra International Tbk,ID1000122807,,7025,12667.000000,
2014-12-17,MPPA IJ Equity,PT Matahari Putra Prima Tbk,ID1000125909,,3240,12667.000000,
2014-12-17,TLKM IJ Equity,PT Telekomunikasi Indonesia Tbk,ID1000129000,,2725,12667.000000,
2014-12-17,8958 JP Equity,Global One Real Estate Investment Corp.,JP3044520009,,429500,118.710000,
2014-12-17,8966 JP Equity,Heiwa Real Estate REIT, Inc.,JP3046220004,,92800,118.710000,
2014-12-17,8968 JP Equity,Fukuoka REIT Corp.,JP3046240002,,219200,118.710000,
2014-12-17,8973 JP Equity,Sekisui House SI Investment Corp.,JP3046280008,,130300,118.710000,
2014-12-17,8977 JP Equity,Hankyu REIT, Inc.,JP3046320002,,144600,118.710000,
2014-12-17,8985 JP Equity,Japan Hotel REIT Investment Corp.,JP3046400002,,78600,118.710000,
2014-12-17,8986 JP Equity,Japan Rental Housing Investments, Inc.,JP3046410001,,88800,118.710000,
2014-12-17,8987 JP Equity,Japan Excellent, Inc.,JP3046420000,,158100,118.710000,
2014-12-17,3249 JP Equity,Industrial & Infrastructure Fund Investment Corp.,JP3046500009,,1072000,118.710000,
2014-12-17,3263 JP Equity,Daiwa House REIT Investment Corp.,JP3046770008,,558000,118.710000,
2014-12-17,3278 JP Equity,Kenedix Residential Investment Corp.,JP3047480003,,338000,118.710000,
2014-12-17,3281 JP Equity,GLP-J REIT,JP3047510007,,132600,118.710000,
2014-12-17,9842 JP Equity,Arcland Sakamoto Co., Ltd.,JP3100100001,,2248,118.710000,
2014-12-17,4985 JP Equity,Earth Chemical Co., Ltd.,JP3100190002,,4095,118.710000,
2014-12-17,8515 JP Equity,AIFUL Corp.,JP3105040004,,403,118.710000,
2014-12-17,3076 JP Equity,AI Holdings Corp.,JP3105090009,,2123,118.710000,
2014-12-17,3854 JP Equity,I'll, Inc.,JP3105180008,,1590,118.710000,
2014-12-17,2427 JP Equity,OUTSOURCING, Inc.,JP3105270007,,1723,118.710000,
2014-12-17,8214 JP Equity,AOKI Holdings, Inc.,JP3105400000,,1185,118.710000,
2014-12-17,2131 JP Equity,Accordia Golf Co., Ltd.,JP3108450002,,1053,118.710000,
2014-12-17,7747 JP Equity,Asahi Intecc Co., Ltd.,JP3110650003,,5760,118.710000,
2014-12-17,2438 JP Equity,Asukanet Co., Ltd.,JP3119670002,,2288,118.710000,
2014-12-17,8170 JP Equity,Aderans Co., Ltd.,JP3121600005,,1231,118.710000,
2014-12-17,8769 JP Equity,Advantage Risk Management Co., Ltd.,JP3122410008,,881,118.710000,
2014-12-17,2815 JP Equity,Ariake Japan Co., Ltd.,JP3125800007,,2779,118.710000,
2014-12-17,6425 JP Equity,Universal Entertainment Corp.,JP3126130008,,1755,118.710000,
2014-12-17,3028 JP Equity,Alpen Co., Ltd.,JP3126470008,,1712,118.710000,
2014-12-17,7202 JP Equity,Isuzu Motors Ltd.,JP3137200006,,1333.5,118.710000,
2014-12-17,8273 JP Equity,Izumi Co., Ltd.,JP3138400001,,3900,118.710000,
2014-12-17,6310 JP Equity,Iseki & Co., Ltd.,JP3139600005,,222,118.710000,
2014-12-17,8508 JP Equity,J Trust Co., Ltd.,JP3142350002,,1001,118.710000,
2014-12-17,2593 JP Equity,ITO EN, Ltd.,JP3143000002,,2052,118.710000,
2014-12-17,8098 JP Equity,Inabata & Co., Ltd.,JP3146000009,,1014,118.710000,
2014-12-17,9934 JP Equity,Inaba Denki Sangyo Co., Ltd.,JP3146200005,,3795,118.710000,
2014-12-17,6908 JP Equity,IRISO Electronics Co., Ltd.,JP3149800009,,6330,118.710000,
2014-12-17,9449 JP Equity,GMO Internet, Inc.,JP3152750000,,1025,118.710000,
2014-12-17,3774 JP Equity,Internet Initiative Japan Inc.,JP3152820001,,2180,118.710000,
2014-12-17,2492 JP Equity,Infomart Corp.,JP3153480003,,2187,118.710000,
2014-12-17,2428 JP Equity,Wellnet Corp.,JP3155370004,,1900,118.710000,
2014-12-17,6925 JP Equity,Ushio, Inc.,JP3156400008,,1270,118.710000,
2014-12-17,4523 JP Equity,Eisai Co., Ltd.,JP3160400002,,4465.5,118.710000,
2014-12-17,9603 JP Equity,H.I.S. Co., Ltd.,JP3160740001,,3345,118.710000,
2014-12-17,7860 JP Equity,Avex Group Holdings, Inc.,JP3160950006,,1827,118.710000,
2014-12-17,2175 JP Equity,SMS Co., Ltd.,JP3162350007,,2582,118.710000,
2014-12-17,2730 JP Equity,EDION Corp.,JP3164470001,,822,118.710000,
2014-12-17,9684 JP Equity,Square Enix Holdings Co., Ltd.,JP3164630000,,2405,118.710000,
2014-12-17,9437 JP Equity,NTT DoCoMo, Inc.,JP3165650007,,1752.5,118.710000,
2014-12-17,7296 JP Equity,F.C.C. Co., Ltd.,JP3166900005,,2050,118.710000,
2014-12-17,7947 JP Equity,FP Corp.,JP3167000003,,3770,118.710000,
2014-12-17,6670 JP Equity,MCJ Co., Ltd.,JP3167420003,,502,118.710000,
2014-12-17,9438 JP Equity,MTI Ltd.,JP3167480007,,1078,118.710000,
2014-12-17,8914 JP Equity,Arealink Co., Ltd.,JP3167620008,,135,118.710000,
2014-12-17,6750 JP Equity,Elecom Co., Ltd.,JP3168200008,,2320,118.710000,
2014-12-17,4849 JP Equity,en-Japan, Inc.,JP3168700007,,1800,118.710000,
2014-12-17,6932 JP Equity,ENDO Lighting Corp.,JP3169600008,,1295,118.710000,
2014-12-17,6428 JP Equity,OIZUMI Corp.,JP3170100006,,860,118.710000,
2014-12-17,9832 JP Equity,Autobacs Seven Co., Ltd.,JP3172500005,,1642,118.710000,
2014-12-17,6703 JP Equity,Oki Electric Industry Co., Ltd.,JP3194000000,,229,118.710000,
2014-12-17,2389 JP Equity,OPT, Inc.,JP3197730009,,737,118.710000,
2014-12-17,2371 JP Equity,Kakaku.com, Inc.,JP3206000006,,1735,118.710000,
2014-12-17,8020 JP Equity,Kanematsu Corp.,JP3217100001,,164,118.710000,
2014-12-17,9697 JP Equity,Capcom Co., Ltd.,JP3218900003,,1739,118.710000,
2014-12-17,3765 JP Equity,GungHo Online Entertainment, Inc.,JP3235900002,,472,118.710000,
2014-12-17,6861 JP Equity,KEYENCE Corp.,JP3236200006,,51550,118.710000,
2014-12-17,7751 JP Equity,Canon, Inc.,JP3242800005,,3815,118.710000,
2014-12-17,7739 JP Equity,Canon Electronics, Inc.,JP3243200007,,1971,118.710000,
2014-12-17,2193 JP Equity,COOKPAD, Inc.,JP3266170004,,3965,118.710000,
2014-12-17,2695 JP Equity,Kura Corp.,JP3268200007,,2902,118.710000,
2014-12-17,3405 JP Equity,Kuraray Co., Ltd.,JP3269600007,,1397,118.710000,
2014-12-17,3387 JP Equity,Create Restaurants Holdings, Inc.,JP3269930008,,1515,118.710000,
2014-12-17,7517 JP Equity,Kuroda Electric Co., Ltd.,JP3273000004,,1499,118.710000,
2014-12-17,3632 JP Equity,GREE, Inc.,JP3274070006,,731,118.710000,
2014-12-17,2440 JP Equity,Gurunavi, Inc.,JP3274180003,,1562,118.710000,
2014-12-17,3635 JP Equity,Koei Tecmo Holdings Co., Ltd.,JP3283460008,,1733,118.710000,
2014-12-17,7516 JP Equity,Kohnan Shoji Co., Ltd.,JP3283750002,,1285,118.710000,
2014-12-17,6756 JP Equity,Hitachi Kokusai Electric Inc.,JP3294600006,,1637,118.710000,
2014-12-17,3349 JP Equity,Cosmos Pharmaceutical Corp.,JP3298400007,,15930,118.710000,
2014-12-17,9766 JP Equity,Konami Corp.,JP3300200007,,2168,118.710000,
2014-12-17,8871 JP Equity,Goldcrest Co., Ltd.,JP3306800008,,2017,118.710000,
2014-12-17,7581 JP Equity,Saizeriya Co., Ltd.,JP3310500008,,1594,118.710000,
2014-12-17,4651 JP Equity,Sanix Inc.,JP3322600002,,467,118.710000,
2014-12-17,6417 JP Equity,Sankyo Co., Ltd.,JP3326410002,,3955,118.710000,
2014-12-17,8130 JP Equity,Sangetsu Co., Ltd.,JP3330000005,,2868,118.710000,
2014-12-17,8934 JP Equity,Sun Frontier Fudousan Co., Ltd.,JP3336950005,,1019,118.710000,
2014-12-17,3395 JP Equity,Saint Marc Holdings Co., Ltd.,JP3337070001,,6610,118.710000,
2014-12-17,8136 JP Equity,Sanrio Co., Ltd.,JP3343200006,,2954,118.710000,
2014-12-17,6222 JP Equity,Shima Seiki Manufacturing, Ltd.,JP3356500003,,2117,118.710000,
2014-12-17,1414 JP Equity,SHO-BOND Holdings Co., Ltd.,JP3360250009,,4630,118.710000,
2014-12-17,5002 JP Equity,Showa Shell Sekiyu KK,JP3366800005,,974,118.710000,
2014-12-17,6844 JP Equity,Shindengen Electric Manufacturing Co. Ltd.,JP3377800002,,686,118.710000,
2014-12-17,3046 JP Equity,JIN Co., Ltd.,JP3386110005,,2831,118.710000,
2014-12-17,2749 JP Equity,JP Holdings, Inc.,JP3386190007,,358,118.710000,
2014-12-17,2174 JP Equity,GCA Savvian Corp.,JP3386390003,,1094,118.710000,
2014-12-17,5020 JP Equity,JX Holdings, Inc.,JP3386450005,,432.1,118.710000,
2014-12-17,7649 JP Equity,Sugi Holdings Co., Ltd.,JP3397060009,,4635,118.710000,
2014-12-17,7269 JP Equity,Suzuki Motor Corp.,JP3397200001,,3552.5,118.710000,
2014-12-17,3092 JP Equity,Start Today Co., Ltd.,JP3399310006,,2345,118.710000,
2014-12-17,8739 JP Equity,SPARX Group Co., Ltd.,JP3399900004,,200,118.710000,
2014-12-17,5110 JP Equity,Sumitomo Rubber Industries, Ltd.,JP3404200002,,1747,118.710000,
2014-12-17,1911 JP Equity,Sumitomo Forestry Co., Ltd.,JP3409800004,,1143,118.710000,
2014-12-17,6279 JP Equity,Zuiko Corp.,JP3411900008,,5300,118.710000,
2014-12-17,6460 JP Equity,Sega Sammy Holdings, Inc.,JP3419050004,,1560,118.710000,
2014-12-17,9735 JP Equity,SECOM Co., Ltd.,JP3421800008,,6610,118.710000,
2014-12-17,2782 JP Equity,Seria Co., Ltd.,JP3423520000,,3990,118.710000,
2014-12-17,9069 JP Equity,Senko Co., Ltd.,JP3423800006,,552,118.710000,
2014-12-17,5012 JP Equity,TonenGeneral Sekiyu KK,JP3428600005,,1010,118.710000,
2014-12-17,7550 JP Equity,Zensho Holdings Co., Ltd.,JP3429300001,,960,118.710000,
2014-12-17,2413 JP Equity,M3, Inc.,JP3435750009,,2016,118.710000,
2014-12-17,9984 JP Equity,SoftBank Corp.,JP3436100006,,7113,118.710000,
2014-12-17,8473 JP Equity,SBI Holdings, Inc.,JP3436120004,,1279,118.710000,
2014-12-17,4626 JP Equity,Taiyo Holdings Co., Ltd.,JP3449100001,,4085,118.710000,
2014-12-17,6013 JP Equity,Takuma Co., Ltd.,JP3462600002,,810,118.710000,
2014-12-17,6432 JP Equity,Takeuchi Mfg. Co., Ltd.,JP3462660006,,4730,118.710000,
2014-12-17,4502 JP Equity,Takeda Pharmaceutical Co., Ltd.,JP3463000004,,4838.5,118.710000,
2014-12-17,7458 JP Equity,Daiichikosho Co., Ltd.,JP3475200006,,3115,118.710000,
2014-12-17,2590 JP Equity,DyDo Drinco, Inc.,JP3488400007,,4835,118.710000,
2014-12-17,7262 JP Equity,Daihatsu Motor Co., Ltd.,JP3496600002,,1525,118.710000,
2014-12-17,8185 JP Equity,Chiyoda Co., Ltd.,JP3528400009,,2187,118.710000,
2014-12-17,4540 JP Equity,Tsumura & Co.,JP3535800001,,2599,118.710000,
2014-12-17,7313 JP Equity,TS Tech Co., Ltd.,JP3539230007,,2655,118.710000,
2014-12-17,4331 JP Equity,Take & Give. Needs Co., Ltd.,JP3539350003,,972,118.710000,
2014-12-17,3302 JP Equity,Teikoku Sen-I Co., Ltd.,JP3540800004,,2605,118.710000,
2014-12-17,2191 JP Equity,tella, Inc.,JP3545900007,,1405,118.710000,
2014-12-17,2379 JP Equity,Dip Corp.,JP3548640006,,4480,118.710000,
2014-12-17,1766 JP Equity,Token Corp.,JP3590900001,,4750,118.710000,
2014-12-17,5975 JP Equity,Topre Corp.,JP3598200008,,1584,118.710000,
2014-12-17,9058 JP Equity,Trancom Co., Ltd.,JP3635650009,,4695,118.710000,
2014-12-17,9715 JP Equity,transcosmos, Inc.,JP3635700002,,1953,118.710000,
2014-12-17,3397 JP Equity,Toridoll Corp.,JP3636650008,,1650,118.710000,
2014-12-17,4704 JP Equity,Trend Micro, Inc.,JP3637300009,,3460,118.710000,
2014-12-17,7483 JP Equity,Doshisha Co., Ltd.,JP3638000004,,1563,118.710000,
2014-12-17,3087 JP Equity,Doutor Nichires Holdings Co. Ltd.,JP3639100001,,1647,118.710000,
2014-12-17,7532 JP Equity,Don Quijote Holdings Co., Ltd.,JP3639650005,,7950,118.710000,
2014-12-17,7545 JP Equity,Nishimatsuya Chain Co. Ltd.,JP3659300002,,955,118.710000,
2014-12-17,9792 JP Equity,Nichii Gakkan Co.,JP3660900006,,933,118.710000,
2014-12-17,2602 JP Equity,Nisshin OilliO Group, Ltd.,JP3677200002,,403,118.710000,
2014-12-17,6284 JP Equity,Nissei ASB Machine Co., Ltd.,JP3678200001,,2759,118.710000,
2014-12-17,4829 JP Equity,Nihon Enterprise Co., Ltd.,JP3689470007,,391,118.710000,
2014-12-17,4552 JP Equity,JCR Pharmaceuticals Co., Ltd.,JP3701000006,,2237,118.710000,
2014-12-17,7287 JP Equity,Nippon Seiki Co., Ltd.,JP3720600000,,2552,118.710000,
2014-12-17,2353 JP Equity,Nippon Parking Development Co., Ltd.,JP3728000005,,116,118.710000,
2014-12-17,6935 JP Equity,Japan Digital Laboratory Co., Ltd.,JP3732950005,,1612,118.710000,
2014-12-17,6594 JP Equity,NIDEC Corp.,JP3734800000,,7818,118.710000,
2014-12-17,9432 JP Equity,Nippon Telegraph & Telephone Corp.,JP3735400008,,6076,118.710000,
2014-12-17,6788 JP Equity,Nihon Trim Co., Ltd.,JP3739700007,,2432,118.710000,
2014-12-17,1881 JP Equity,Nippo Corp.,JP3750200002,,1917,118.710000,
2014-12-17,8876 JP Equity,Relo Holdings, Inc.,JP3755200007,,7850,118.710000,
2014-12-17,9843 JP Equity,Nitori Holdings Co., Ltd.,JP3756100008,,6580,118.710000,
2014-12-17,7988 JP Equity,Nifco Inc.,JP3756200006,,3905,118.710000,
2014-12-17,2120 JP Equity,NEXT Co., Ltd.,JP3758140002,,869,118.710000,
2014-12-17,3622 JP Equity,Netyear Group Corp.,JP3758180008,,1160,118.710000,
2014-12-17,7518 JP Equity,Net One Systems Co., Ltd.,JP3758200004,,647,118.710000,
2014-12-17,3676 JP Equity,Hearts United Group Co., Ltd.,JP3765110006,,1778,118.710000,
2014-12-17,1719 JP Equity,Hazama Ando Corp.,JP3767810009,,724,118.710000,
2014-12-17,3831 JP Equity,Piped Bits Co., Ltd.,JP3780500009,,1635,118.710000,
2014-12-17,2726 JP Equity,Pal Co., Ltd.,JP3781650001,,3060,118.710000,
2014-12-17,8283 JP Equity,Paltac Corp.,JP3782200004,,1334,118.710000,
2014-12-17,6581 JP Equity,Hitachi Koki Co., Ltd.,JP3787400005,,906,118.710000,
2014-12-17,7205 JP Equity,Hino Motors, Ltd.,JP3792600003,,1456,118.710000,
2014-12-17,4694 JP Equity,BML, Inc.,JP3799700004,,3185,118.710000,
2014-12-17,3811 JP Equity,Bit-isle, Inc.,JP3800380002,,433,118.710000,
2014-12-17,3048 JP Equity,Bic Camera, Inc.,JP3800390001,,1222,118.710000,
2014-12-17,9983 JP Equity,Fast Retailing Co., Ltd.,JP3802300008,,42070,118.710000,
2014-12-17,4921 JP Equity,FANCL Corp.,JP3802670004,,1680,118.710000,
2014-12-17,2767 JP Equity,Fields Corp.,JP3802680003,,1408,118.710000,
2014-12-17,6890 JP Equity,Ferrotec Corp.,JP3802720007,,598,118.710000,
2014-12-17,2461 JP Equity,F@N Communications, Inc.,JP3802840003,,1403,118.710000,
2014-12-17,6839 JP Equity,Funai Electric Co., Ltd.,JP3825850005,,1438,118.710000,
2014-12-17,6343 JP Equity,Freesia Macross Corp.,JP3826600003,,27,118.710000,
2014-12-17,3843 JP Equity,FreeBit Co., Ltd.,JP3826720009,,1088,118.710000,
2014-12-17,4848 JP Equity,Fullcast Holdings Co. Ltd.,JP3827800008,,474,118.710000,
2014-12-17,7717 JP Equity,V Technology Co., Ltd.,JP3829900004,,2360,118.710000,
2014-12-17,7707 JP Equity,Precision System Science Co., Ltd.,JP3833400009,,941,118.710000,
2014-12-17,9945 JP Equity,PLENUS Co., Ltd.,JP3833700002,,2015,118.710000,
2014-12-17,6412 JP Equity,Heiwa Corp.,JP3834200002,,2299,118.710000,
2014-12-17,3593 JP Equity,Hogy Medical Co., Ltd.,JP3840800001,,5290,118.710000,
2014-12-17,1379 JP Equity,Hokuto Corp.,JP3843250006,,1915,118.710000,
2014-12-17,6856 JP Equity,Horiba, Ltd.,JP3853000002,,3940,118.710000,
2014-12-17,7593 JP Equity,VT Holdings Co., Ltd.,JP3854700006,,378,118.710000,
2014-12-17,7844 JP Equity,Marvelous, Inc.,JP3860230006,,1972,118.710000,
2014-12-17,7631 JP Equity,Macnica, Inc.,JP3862950007,,3170,118.710000,
2014-12-17,8698 JP Equity,Monex Group, Inc.,JP3869970008,,269,118.710000,
2014-12-17,6592 JP Equity,Mabuchi Motor Co., Ltd.,JP3870000001,,9730,118.710000,
2014-12-17,3756 JP Equity,Mamezou Holdings Co., Ltd.,JP3870320003,,691,118.710000,
2014-12-17,5463 JP Equity,Maruichi Steel Tube Ltd.,JP3871200006,,2535,118.710000,
2014-12-17,8031 JP Equity,Mitsui & Co., Ltd.,JP3893600001,,1494,118.710000,
2014-12-17,3738 JP Equity,T-Gaia Corp.,JP3893700009,,1171,118.710000,
2014-12-17,8058 JP Equity,Mitsubishi Corp.,JP3898400001,,2035.5,118.710000,
2014-12-17,8306 JP Equity,Mitsubishi UFJ Financial Group, Inc.,JP3902900004,,643,118.710000,
2014-12-17,5711 JP Equity,Mitsubishi Materials Corp.,JP3903000002,,387,118.710000,
2014-12-17,2400 JP Equity,Message Co., Ltd.,JP3921020008,,3235,118.710000,
2014-12-17,6676 JP Equity,Melco Holdings, Inc.,JP3921080002,,1625,118.710000,
2014-12-17,6993 JP Equity,Asia Growth Capital Ltd.,JP3926000005,,156,118.710000,
2014-12-17,4689 JP Equity,Yahoo Japan Corp.,JP3933800009,,410,118.710000,
2014-12-17,9831 JP Equity,Yamada Denki Co., Ltd.,JP3939000000,,365,118.710000,
2014-12-17,2158 JP Equity,UBIC, Inc.,JP3944630007,,618,118.710000,
2014-12-17,7606 JP Equity,UNITED ARROWS LTD.,JP3949400000,,3075,118.710000,
2014-12-17,2146 JP Equity,UT Holdings Co., Ltd.,JP3949500007,,475,118.710000,
2014-12-17,8270 JP Equity,UNY Group Holdings Co., Ltd.,JP3949600005,,581,118.710000,
2014-12-17,8113 JP Equity,Unicharm Corp.,JP3951600000,,2751,118.710000,
2014-12-17,6815 JP Equity,Uniden Corp.,JP3952000002,,221,118.710000,
2014-12-17,2362 JP Equity,Yumeshin Holdings Co., Ltd.,JP3952850000,,677,118.710000,
2014-12-17,4680 JP Equity,Round One Corp.,JP3966800009,,665,118.710000,
2014-12-17,4681 JP Equity,Resorttrust, Inc.,JP3974450003,,2565,118.710000,
2014-12-17,2170 JP Equity,Link & Motivation, Inc.,JP3977020001,,160,118.710000,
2014-12-17,8890 JP Equity,Raysum Co., Ltd.,JP3979100009,,1080,118.710000,
2014-12-17,2651 JP Equity,Lawson, Inc.,JP3982100004,,7100,118.710000,
2014-12-17,6963 JP Equity,ROHM Co., Ltd.,JP3982800009,,7440,118.710000,
2014-12-17,8125 JP Equity,Wakita & Co., Ltd.,JP3992000004,,1063,118.710000,
2014-12-17,3591 JP Equity,Wacoal Holdings Corp.,JP3992400006,,1190,118.710000,
2014-12-17,3773 JP Equity,Advanced Media, Inc. (Japan),JP3122150000,,749,118.710000,
2014-12-17,3727 JP Equity,Aplix IP Holdings Corp.,JP3122610003,,1050,118.710000,
2014-12-17,4565 JP Equity,Sosei Group Corp.,JP3431300007,,4445,118.710000,
2014-12-17,3793 JP Equity,Drecom Co., Ltd.,JP3639570005,,1795,118.710000,
2014-12-17,9424 JP Equity,Japan Communications Inc.,JP3729600001,,572,118.710000,
2014-12-17,CIMB MK Equity,CIMB Group Holdings Bhd.,MYL1023OO000,,5.42,3.486500,
2014-12-17,MAY MK Equity,Malayan Banking Bhd.,MYL1155OO000,,8.44,3.486500,
2014-12-17,HAP MK Equity,Hap Seng Consolidated Bhd.,MYL3034OO005,,4.36,3.486500,
2014-12-17,ROTH MK Equity,British American Tobacco Malaysia Bhd.,MYL4162OO003,,63.78,3.486500,
2014-12-17,SIME MK Equity,Sime Darby Bhd.,MYL4197OO009,,8.82,3.486500,
2014-12-17,YTL MK Equity,YTL Corp Bhd.,MYL4677OO000,,1.6,3.486500,
2014-12-17,T MK Equity,Telekom Malaysia Bhd.,MYL4863OO006,,6.45,3.486500,
2014-12-17,TDC MK Equity,TIME dotCom Bhd.,MYL5031OO009,,4.84,3.486500,
2014-12-17,PCHEM MK Equity,Petronas Chemicals Group Bhd.,MYL5183OO008,,4.93,3.486500,
2014-12-17,TNB MK Equity,Tenaga Nasional Bhd.,MYL5347OO009,,13.14,3.486500,
2014-12-17,MAXIS MK Equity,Maxis Bhd.,MYL6012OO008,,6.44,3.486500,
2014-12-17,AXIATA MK Equity,Axiata Group Bhd.,MYL6888OO001,,6.8,3.486500,
2014-12-17,DIGI MK Equity,DiGi.com Bhd.,MYL6947OO005,,6.08,3.486500,
2014-12-17,GAPB MM Equity,Grupo Aeroportuario del Pacífico SAB de CV,MX01GA000004,,90.05,14.581000,
2014-12-17,GFNORTEO MM Equity,Grupo Financiero Banorte SAB de CV,MXP370711014,,75.97,14.581000,
2014-12-17,GMEXICOB MM Equity,Grupo México S.A.B. de C.V.,MXP370841019,,42.11,14.581000,
2014-12-17,KIMBERA MM Equity,Kimberly-Clark de México SAB de CV,MXP606941179,,28.55,14.581000,
2014-12-17,WALMEXV MM Equity,Wal-Mart de México SAB de CV,MXP810081010,,29.92,14.581000,
2014-12-17,OHLMEX* MM Equity,OHL México SAB de CV,MX01OH010006,,26.13,14.581000,
2014-12-17,AKBNK TI Equity,Akbank TAS,TRAAKBNK91N6,,8.07,2.339700,
2014-12-17,GARAN TI Equity,Turkiye Garanti Bankasi AS,TRAGARAN91N1,,8.77,2.339700,
2014-12-17,ISCTR TI Equity,Turkiye Is Bankasi AS,TRAISCTR91N2,,6.1,2.339700,
2014-12-17,KCHOL TI Equity,Koç Holding AS,TRAKCHOL91Q8,,11.7,2.339700,
2014-12-17,FROTO TI Equity,Ford Otomotiv Sanayi AS,TRAOTOSN91H6,,29.65,2.339700,
2014-12-17,SAHOL TI Equity,Haci Ömer Sabanci Holdings AS,TRASAHOL91Q5,,9.59,2.339700,
2014-12-17,YAZIC TI Equity,Yazicilar Holding AS,TRAYAZIC91Q6,,19.55,2.339700,
2014-12-17,YKBNK TI Equity,Yapi ve Kredi Bankasi AS,TRAYKBNK91N6,,4.68,2.339700,
2014-12-17,EKGYO TI Equity,Emlak Konut Gayrimenkul Yatirim Ortakligi AS,TREEGYO00017,,2.65,2.339700,
2014-12-17,ENKAI TI Equity,Enka Insaat ve Sanayi AS,TREENKA00011,,5.22,2.339700,
2014-12-17,HALKB TI Equity,Turkiye Halk Bankasi AS,TRETHAL00019,,13.5,2.339700,
2014-12-17,TTKOM TI Equity,Türk Telekomünikasyon AS,TRETTLK00013,,6.89,2.339700,
2014-12-17,CNU NZ Equity,Chorus Ltd.,NZCNUE0001S2,,2.68,1.297800,
2014-12-17,NESTLE NL Equity,Nestlé Nigeria Plc,NGNESTLE0006,,770.61,187.150000,
2014-12-17,LSG EU Equity,Lerøy Seafood Group ASA,NO0003096208,,250,7.434500,
2014-12-17,SALM EU Equity,SalMar ASA,NO0010310956,,115,7.434500,
2014-12-17,MWC PM Equity,Manila Water Co., Inc.,PHY569991086,,28.3,44.722000,
2014-12-17,MBK PW Equity,mBank SA,PLBRE0000012,,483,3.430500,
2014-12-17,BZW PW Equity,Bank Zachodni WBK SA,PLBZ00000044,,369.55,3.430500,
2014-12-17,PEO PW Equity,Bank Pekao SA,PLPEKAO00016,,179.3,3.430500,
2014-12-17,PGE PW Equity,PGE Polska Grupa Energetyczna SA,PLPGER000010,,18.75,3.430500,
2014-12-17,PKO EU Equity,Powszechna Kasa Os Bank Polski SA,PLPKO0000016,,35.69,3.430500,
2014-12-17,PZU EU Equity,Powszechny Zaklad Ubezpieczen SA,PLPZU0000011,,465.2,3.430500,
2014-12-17,OPL EU Equity,Orange Polska SA,PLTLKPL00017,,8.22,3.430500,
2014-12-17,SBER RM Equity,Sberbank Russia OJSC,RU0009029540,,59.9,61.822200,
2014-12-17,ROSN RM Equity,Rosneft,RU000A0J2Q06,,194.65,61.822200,
2014-12-17,VTBR RM Equity,VTB Bank OJSC,RU000A0JP5V6,,0.06,61.822200,
2014-12-17,AMS SJ Equity,Anglo American Platinum Ltd.,ZAE000013181,,32107,11.619100,
2014-12-17,AVI SJ Equity,AVI Ltd.,ZAE000049433,,7830,11.619100,
2014-12-17,RLO SJ Equity,Reunert Ltd.,ZAE000057428,,6050,11.619100,
2014-12-17,KIO SJ Equity,Kumba Iron Ore Ltd.,ZAE000085346,,23389,11.619100,
2014-12-17,LBH SJ Equity,Liberty Holdings Ltd.,ZAE000127148,,12200,11.619100,
2014-12-17,VOD SJ Equity,Vodacom Group Ltd.,ZAE000132577,,12615,11.619100,
2014-12-17,MSM SJ Equity,Massmart Holdings Ltd.,ZAE000152617,,13964,11.619100,
2014-12-17,PPC SJ Equity,PPC Ltd.,ZAE000170049,,2432,11.619100,
2014-12-17,BGA SJ Equity,Barclays Africa Group Ltd.,ZAE000174124,,17011,11.619100,
2014-12-17,GRT SJ Equity,Growthpoint Properties Ltd.,ZAE000179420,,2641,11.619100,
2014-12-17,HYP SJ Equity,Hyprop Investments Ltd.,ZAE000190724,,9685,11.619100,
2014-12-17,NCL SP Equity,Nam Cheong Ltd.,BMG6361R1117,,0.31,1.310700,
2014-12-17,FCL SP Equity,Frasers Centrepoint Ltd.,SG2G52000004,,1.65,1.310700,
2014-12-17,000270 KS Equity,Kia Motors Corp.,KR7000270009,,52500,1094.800000,
2014-12-17,000660 KS Equity,SK Hynix, Inc.,KR7000660001,,46700,1094.800000,
2014-12-17,005380 KS Equity,Hyundai Motor Co., Ltd.,KR7005380001,,169000,1094.800000,
2014-12-17,005930 KS Equity,Samsung Electronics Co., Ltd.,KR7005930003,,1266000,1094.800000,
2014-12-17,011760 KS Equity,Hyundai Corp.,KR7011760006,,29400,1094.800000,
2014-12-17,012330 KS Equity,Hyundai Mobis Co., Ltd.,KR7012330007,,236500,1094.800000,
2014-12-17,014620 KS Equity,Sung Kwang Bend Co., Ltd.,KR7014620009,,13250,1094.800000,
2014-12-17,015750 KS Equity,Sungwoo Hitech Co., Ltd.,KR7015750003,,11750,1094.800000,
2014-12-17,018880 KS Equity,Halla Visteon Climate Control Corp.,KR7018880005,,47400,1094.800000,
2014-12-17,091700 KS Equity,Partron Co., Ltd.,KR7091700005,,11600,1094.800000,
2014-12-17,COIC SS Equity,Concentric AB,SE0003950864,,93.25,7.673000,
2014-12-17,HOLN VX Equity,Holcim Ltd.,CH0012214059,,68.1,.973500,
2014-12-17,NESN VX Equity,Nestlé SA,CH0038863350,,70,.973500,
2014-12-17,BAER VX Equity,Julius Bär Gruppe AG,CH0102484968,,43.56,.973500,
2014-12-17,AUTN SW Equity,Autoneum Holding AG,CH0127480363,,160.8,.973500,
2014-12-17,5264 TT Equity,Casetek Holdings Limited,KYG193031096,,182,31.339000,
2014-12-17,1312 TT Equity,Grand Pacific Petrochemical Corp.,TW0001312007,,16.5,31.339000,
2014-12-17,2317 TT Equity,Hon Hai Precision Industry Co., Ltd.,TW0002317005,,84.3,31.339000,
2014-12-17,2915 TT Equity,Ruentex Industries Ltd.,TW0002915006,,63.7,31.339000,
2014-12-17,4960 TT Equity,Chi Mei Materials Technology Corp.,TW0004960000,,32.25,31.339000,
2014-12-17,6269 TT Equity,Flexium Interconnect, Inc.,TW0006269004,,71,31.339000,
2014-12-17,9904 TT Equity,Pou Chen Corp.,TW0009904003,,37.15,31.339000,
2014-12-17,9945 TT Equity,Ruentex Development Co., Ltd.,TW0009945006,,47.15,31.339000,
2014-12-17,SCB TB Equity,The Siam Commercial Bank Public Co. Ltd.,TH0015010000,,179.5,32.925000,
2014-12-17,BAY TB Equity,Bank of Ayudhya Public Co., Ltd.,TH0023010000,,42.5,32.925000,
2014-12-17,BTS TB Equity,BTS Group Holdings Public Co. Ltd.,TH0221A10Z06,,9.45,32.925000,
2014-12-17,PTTEP TB Equity,PTT Exploration & Production Plc,TH0355A10Z04,,110,32.925000,
2014-12-17,DELTA TB Equity,Delta Electronics (Thailand) Public Co. Ltd.,TH0528010Z00,,74.75,32.925000,
2014-12-17,PTT TB Equity,PTT Public Co., Ltd.,TH0646010007,,315,32.925000,
2014-12-17,TICON TB Equity,Ticon Industrial Connection Public Co. Ltd.,TH0675010Z09,,18.7,32.925000,
2014-12-17,SLB US Equity,Schlumberger NV,AN8068571086,,82.88,1,
2014-12-17,AYR US Equity,Aircastle Ltd.,BMG0129K1045,,20.11,1,
2014-12-17,BG US Equity,Bunge Ltd.,BMG169621056,,90.4,1,
2014-12-17,CZZ US Equity,Cosan Ltd.,BMG253431073,,7.06,1,
2014-12-17,JM SP Equity,Jardine Matheson Holdings Ltd.,BMG507361001,,57.51,1,
2014-12-17,ITP CN Equity,Intertape Polymer Group, Inc.,CA4609191032,,18.95,1.165200,
2014-12-17,MDCA US Equity,MDC Partners, Inc.,CA5526971042,,22.44,1,
2014-12-17,TRI US Equity,Thomson Reuters Corp.,CA8849031056,,39.53,1,
2014-12-17,DOX US Equity,Amdocs Ltd.,GB0022569080,,46.32,1,
2014-12-17,AAL LN Equity,Anglo American Plc,GB00B1XZS820,,1157,.642400,
2014-12-17,ESV US Equity,Ensco Plc,GB00B4VLR192,,28.43,1,
2014-12-17,NE US Equity,Noble Corp. Plc,GB00BFG3KF26,,16.4,1,
2014-12-17,PGN US Equity,Paragon Offshore Plc,GB00BMTS0J78,,3.44,1,
2014-12-17,ALLE US Equity,Allegion Plc,IE00BFRT3W74,,54.11,1,
2014-12-17,HLF US Equity,Herbalife Ltd.,KYG4412G1010,,37.74,1,
2014-12-17,APAM NA Equity,Aperam SA,LU0569974404,,23.5,.810600,
2014-12-17,IENOVA* MM Equity,Infraestructura Energetica Nova SAB de CV,MX01IE060002,,71.6,14.581000,
2014-12-17,LYB US Equity,LyondellBasell Industries NV,NL0009434992,,75.6,1,
2014-12-17,ADT US Equity,The ADT Corp.,US00101J1060,,32.06,1,
2014-12-17,AFL US Equity,Aflac, Inc.,US0010551028,,59.07,1,
2014-12-17,GAS US Equity,AGL Resources, Inc.,US0012041069,,51.26,1,
2014-12-17,AES US Equity,The AES Corp.,US00130H1059,,13.13,1,
2014-12-17,AOL US Equity,AOL, Inc.,US00184X1054,,43.4,1,
2014-12-17,T US Equity,AT&T, Inc.,US00206R1023,,32.67,1,
2014-12-17,ABT US Equity,Abbott Laboratories,US0028241000,,44.26,1,
2014-12-17,ABBV US Equity,AbbVie, Inc.,US00287Y1091,,66.57,1,
2014-12-17,ACMP US Equity,Access Midstream Partners LP,US00434L1098,,53.51,1,
2014-12-17,AYI US Equity,Acuity Brands, Inc.,US00508Y1029,,132.98,1,
2014-12-17,A US Equity,Agilent Technologies, Inc.,US00846U1016,,39.76,1,
2014-12-17,ALK US Equity,Alaska Air Group, Inc.,US0116591092,,56.03,1,
2014-12-17,ALEX US Equity,Alexander & Baldwin, Inc.,US0144911049,,37.46,1,
2014-12-17,AGN US Equity,Allergan, Inc.,US0184901025,,208.03,1,
2014-12-17,ALE US Equity,ALLETE, Inc.,US0185223007,,53.55,1,
2014-12-17,AHGP US Equity,Alliance Holdings GP LP,US01861G1004,,60.44,1,
2014-12-17,ARLP US Equity,Alliance Resource Partners LP,US01877R1086,,40.56,1,
2014-12-17,LNT US Equity,Alliant Energy Corp.,US0188021085,,64.16,1,
2014-12-17,ATK US Equity,Alliant Techsystems, Inc.,US0188041042,,106.46,1,
2014-12-17,AB US Equity,AllianceBernstein Holding LP,US01881G1067,,24.58,1,
2014-12-17,RESI US Equity,Altisource Residential Corp.,US02153W1009,,20.32,1,
2014-12-17,MO US Equity,Altria Group, Inc.,US02209S1033,,49.94,1,
2014-12-17,ABEV US Equity,Ambev SA,US02319V1035,,5.84,1,
2014-12-17,AEE US Equity,Ameren Corp.,US0236081024,,44.06,1,
2014-12-17,AMX US Equity,America Movil SAB de CV,US02364W1053,,21.17,1,
2014-12-17,AEP US Equity,American Electric Power Co., Inc.,US0255371017,,58.82,1,
2014-12-17,AEO US Equity,American Eagle Outfitters, Inc.,US02553E1064,,13.49,1,
2014-12-17,AXP US Equity,American Express Co.,US0258161092,,90.44,1,
2014-12-17,AIG US Equity,American International Group, Inc.,US0268747849,,54.02,1,
2014-12-17,ARCP US Equity,American Realty Capital Properties, Inc.,US02917T1043,,8.41,1,
2014-12-17,AWK US Equity,American Water Works Co., Inc.,US0304201033,,51.76,1,
2014-12-17,APU US Equity,AmeriGas Partners LP,US0309751065,,47.05,1,
2014-12-17,AMGN US Equity,Amgen, Inc.,US0311621009,,163.48,1,
2014-12-17,APH US Equity,Amphenol Corp.,US0320951017,,52.64,1,
2014-12-17,APC US Equity,Anadarko Petroleum Corp.,US0325111070,,78.6,1,
2014-12-17,ADI US Equity,Analog Devices, Inc.,US0326541051,,55.99,1,
2014-12-17,APO US Equity,Apollo Global Management LLC,US0376123065,,22,1,
2014-12-17,AINV US Equity,Apollo Investment Corp.,US03761U1060,,7.2,1,
2014-12-17,ARI US Equity,Apollo Commercial Real Estate Finance, Inc.,US03762U1051,,16.73,1,
2014-12-17,AMTG US Equity,Apollo Residential Mortgage, Inc.,US03763V1026,,15.97,1,
2014-12-17,AAPL US Equity,Apple, Inc.,US0378331005,,109.41,1,
2014-12-17,AMAT US Equity,Applied Materials, Inc.,US0382221051,,24.46,1,
2014-12-17,ARCC US Equity,Ares Capital Corp.,US04010L1035,,14.86,1,
2014-12-17,ARR US Equity,ARMOUR Residential REIT, Inc.,US0423151010,,3.66,1,
2014-12-17,ATO US Equity,Atmos Energy Corp.,US0495601058,,53.82,1,
2014-12-17,ATW US Equity,Atwood Oceanics, Inc.,US0500951084,,27.82,1,
2014-12-17,ADSK US Equity,Autodesk, Inc.,US0527691069,,57.01,1,
2014-12-17,ADP US Equity,Automatic Data Processing, Inc.,US0530151036,,84.69,1,
2014-12-17,AVB US Equity,AvalonBay Communities, Inc.,US0534841012,,164.9,1,
2014-12-17,AVA US Equity,Avista Corp.,US05379B1070,,34.35,1,
2014-12-17,AVP US Equity,Avon Products, Inc.,US0543031027,,9.33,1,
2014-12-17,AXLL US Equity,Axiall Corp.,US05463D1000,,38.47,1,
2014-12-17,BWC US Equity,The Babcock & Wilcox Co.,US05615F1021,,28.21,1,
2014-12-17,BSAC US Equity,Banco Santander-Chile SA,US05965X1090,,19.59,1,
2014-12-17,BSBR US Equity,Banco Santander (Brasil) SA,US05967A1079,,4.84,1,
2014-12-17,BAC US Equity,Bank of America Corp.,US0605051046,,17.26,1,
2014-12-17,BK US Equity,The Bank of New York Mellon Corp.,US0640581007,,40.35,1,
2014-12-17,BAX US Equity,Baxter International, Inc.,US0718131099,,72.27,1,
2014-12-17,BDX US Equity,Becton, Dickinson & Co.,US0758871091,,136.8,1,
2014-12-17,BKH US Equity,Black Hills Corp.,US0921131092,,51.07,1,
2014-12-17,BLK US Equity,BlackRock, Inc.,US09247X1019,,348.53,1,
2014-12-17,BKCC US Equity,BlackRock Kelso Capital Corp.,US0925331086,,8.2,1,
2014-12-17,BX US Equity,The Blackstone Group LP,US09253U1088,,33.85,1,
2014-12-17,HRB US Equity,H&R Block, Inc.,US0936711052,,32.82,1,
2014-12-17,BWA US Equity,BorgWarner, Inc.,US0997241064,,52.45,1,
2014-12-17,BXP US Equity,Boston Properties, Inc.,US1011211018,,131.99,1,
2014-12-17,BRC US Equity,Brady Corp.,US1046741062,,26.57,1,
2014-12-17,BF/B US Equity,Brown-Forman Corp.,US1156372096,,87.19,1,
2014-12-17,BC US Equity,Brunswick Corp.,US1170431092,,48.73,1,
2014-12-17,BPL US Equity,Buckeye Partners LP,US1182301010,,75.78,1,
2014-12-17,CBS US Equity,CBS Corp.,US1248572026,,53.3,1,
2014-12-17,CMS US Equity,CMS Energy Corp.,US1258961002,,33.93,1,
2014-12-17,CST US Equity,CST Brands, Inc.,US12646R1059,,44.27,1,
2014-12-17,CVI US Equity,CVR Energy, Inc.,US12662P1084,,39.49,1,
2014-12-17,CVRR US Equity,CVR Refining LP,US12663P1075,,17.31,1,
2014-12-17,CVS US Equity,CVS Health Corp.,US1266501006,,94.17,1,
2014-12-17,CA US Equity,CA, Inc.,US12673P1057,,29.6,1,
2014-12-17,CVC US Equity,Cablevision Systems Corp.,US12686C1099,,19.85,1,
2014-12-17,CPB US Equity,Campbell Soup Co.,US1344291091,,43.18,1,
2014-12-17,COF US Equity,Capital One Financial Corp.,US14040H1059,,79.61,1,
2014-12-17,CSWC US Equity,Capital Southwest Corp.,US1405011073,,39.82,1,
2014-12-17,CMO US Equity,Capstead Mortgage Corp.,US14067E5069,,12.65,1,
2014-12-17,CG US Equity,The Carlyle Group LP,US14309L1026,,26.29,1,
2014-12-17,CAT US Equity,Caterpillar, Inc.,US1491231015,,89.75,1,
2014-12-17,FUN US Equity,Cedar Fair LP,US1501851067,,46.99,1,
2014-12-17,CE US Equity,Celanese Corp.,US1508701034,,57.3,1,
2014-12-17,CNP US Equity,CenterPoint Energy, Inc.,US15189T1079,,22.49,1,
2014-12-17,CTL US Equity,CenturyLink, Inc.,US1567001060,,38.69,1,
2014-12-17,CSG US Equity,Chambers Street Properties,US1578421059,,8.23,1,
2014-12-17,CQP US Equity,Cheniere Energy Partners LP,US16411Q1013,,29.08,1,
2014-12-17,CVX US Equity,Chevron Corp.,US1667641005,,106.02,1,
2014-12-17,CIM US Equity,Chimera Investment Corp.,US16934Q1094,,3.32,1,
2014-12-17,CHD US Equity,Church & Dwight Co., Inc.,US1713401024,,77.08,1,
2014-12-17,CINF US Equity,Cincinnati Financial Corp.,US1720621010,,50.74,1,
2014-12-17,CTAS US Equity,Cintas Corp.,US1729081059,,72.84,1,
2014-12-17,CVEO US Equity,Civeo Corp.,US1787871078,,7.76,1,
2014-12-17,COH US Equity,Coach, Inc.,US1897541041,,35.75,1,
2014-12-17,KO US Equity,The Coca-Cola Co.,US1912161007,,41.55,1,
2014-12-17,CCE US Equity,Coca-Cola Enterprises, Inc.,US19122T1097,,42.75,1,
2014-12-17,CL US Equity,Colgate-Palmolive Co.,US1941621039,,68.66,1,
2014-12-17,CLNY US Equity,Colony Financial, Inc.,US19624R1068,,24.13,1,
2014-12-17,CMCSA US Equity,Comcast Corp.,US20030N1019,,55.34,1,
2014-12-17,COP US Equity,ConocoPhillips,US20825C1045,,66.94,1,
2014-12-17,ED US Equity,Consolidated Edison, Inc.,US2091151041,,64.78,1,
2014-12-17,CLGX US Equity,CoreLogic, Inc.,US21871D1037,,31.2,1,
2014-12-17,GLW US Equity,Corning, Inc.,US2193501051,,21.29,1,
2014-12-17,COST US Equity,Costco Wholesale Corp.,US22160K1051,,139.33,1,
2014-12-17,COTY US Equity,Coty, Inc.,US2220702037,,19.64,1,
2014-12-17,CVA US Equity,Covanta Holding Corp.,US22282E1029,,21.36,1,
2014-12-17,CY US Equity,Cypress Semiconductor Corp.,US2328061096,,14.18,1,
2014-12-17,DST US Equity,DST Systems, Inc.,US2333261079,,93.24,1,
2014-12-17,DTE US Equity,DTE Energy Co.,US2333311072,,83.75,1,
2014-12-17,DAN US Equity,Dana Holding Corp.,US2358252052,,20.58,1,
2014-12-17,DE US Equity,Deere & Co.,US2441991054,,88.74,1,
2014-12-17,DAL US Equity,Delta Air Lines, Inc.,US2473617023,,46.17,1,
2014-12-17,DIN US Equity,DineEquity, Inc.,US2544231069,,98.92,1,
2014-12-17,DIS US Equity,The Walt Disney Co.,US2546871060,,91.38,1,
2014-12-17,DTV US Equity,DIRECTV,US25490A3095,,83.21,1,
2014-12-17,RRD US Equity,R.R. Donnelley & Sons Co.,US2578671016,,15.95,1,
2014-12-17,DMLP US Equity,Dorchester Minerals LP,US25820R1059,,24.04,1,
2014-12-17,DOW US Equity,The Dow Chemical Co.,US2605431038,,44.55,1,
2014-12-17,DPS US Equity,Dr. Pepper Snapple Group, Inc.,US26138E1091,,70.51,1,
2014-12-17,DD US Equity,E.I. du Pont de Nemours & Co.,US2635341090,,70.26,1,
2014-12-17,DUK US Equity,Duke Energy Corp.,US26441C2044,,81.37,1,
2014-12-17,EOG US Equity,EOG Resources, Inc.,US26875P1012,,91.14,1,
2014-12-17,EVEP US Equity,EV Energy Partners LP,US26926V1070,,24,1,
2014-12-17,XCO US Equity,EXCO Resources, Inc.,US2692794025,,2.45,1,
2014-12-17,EV US Equity,Eaton Vance Corp.,US2782651036,,41.01,1,
2014-12-17,ECL US Equity,Ecolab, Inc.,US2788651006,,104.43,1,
2014-12-17,EC US Equity,Ecopetrol SA,US2791581091,,16.33,1,
2014-12-17,EFC US Equity,Ellington Financial LLC,US2885223030,,20.09,1,
2014-12-17,EMR US Equity,Emerson Electric Co.,US2910111044,,59.74,1,
2014-12-17,EDE US Equity,Empire District Electric Co.,US2916411083,,28.73,1,
2014-12-17,EEP US Equity,Enbridge Energy Partners LP,US29250R1068,,38.42,1,
2014-12-17,ETP US Equity,Energy Transfer Partners LP,US29273R1095,,63.39,1,
2014-12-17,ETE US Equity,Energy Transfer Equity LP,US29273V1008,,54.91,1,
2014-12-17,ENI US Equity,Enersis SA,US29274F1049,,15.39,1,
2014-12-17,EGL US Equity,Engility Holdings, Inc.,US29285W1045,,39.82,1,
2014-12-17,ETR US Equity,Entergy Corp.,US29364G1031,,87.32,1,
2014-12-17,EPD US Equity,Enterprise Products Partners LP,US2937921078,,34.91,1,
2014-12-17,EQR US Equity,Equity Residential,US29476L1070,,72.27,1,
2014-12-17,XLS US Equity,Exelis, Inc.,US30162A1088,,16.96,1,
2014-12-17,EXLP US Equity,Exterran Partners LP,US30225N1054,,22.06,1,
2014-12-17,XOM US Equity,Exxon Mobil Corp.,US30231G1022,,89.02,1,
2014-12-17,FNB US Equity,F.N.B. Corp. (Pennsylvania),US3025201019,,12.89,1,
2014-12-17,FSIC US Equity,FS Investment Corp.,US3026351078,,10.16,1,
2014-12-17,FAST US Equity,Fastenal Co.,US3119001044,,45.38,1,
2014-12-17,FRT US Equity,Federal Realty Investment Trust,US3137472060,,132.82,1,
2014-12-17,FII US Equity,Federated Investors, Inc.,US3142111034,,32.05,1,
2014-12-17,FDX US Equity,FedEx Corp.,US31428X1063,,167.78,1,
2014-12-17,FGP US Equity,Ferrellgas Partners LP,US3152931008,,23.81,1,
2014-12-17,FGL US Equity,Fidelity & Guaranty Life,US3157851052,,25.98,1,
2014-12-17,FSC US Equity,Fifth Street Finance Corp.,US31678A1034,,7.92,1,
2014-12-17,FLS US Equity,Flowserve Corp.,US34354P1057,,56.3,1,
2014-12-17,FMX US Equity,Fomento Economico Mexicano SAB de CV,US3444191064,,84.89,1,
2014-12-17,F US Equity,Ford Motor Co.,US3453708600,,14.45,1,
2014-12-17,FBHS US Equity,Fortune Brands Home & Security, Inc.,US34964C1062,,45.02,1,
2014-12-17,BEN US Equity,Franklin Resources, Inc.,US3546131018,,54.64,1,
2014-12-17,FCX US Equity,Freeport-McMoRan, Inc.,US35671D8570,,22.13,1,
2014-12-17,GEO US Equity,The GEO Group, Inc.,US36162J1060,,38.43,1,
2014-12-17,GNC US Equity,GNC Holdings, Inc.,US36191G1076,,44.58,1,
2014-12-17,AJG US Equity,Arthur J. Gallagher & Co.,US3635761097,,46.91,1,
2014-12-17,GLPI US Equity,Gaming & Leisure Properties, Inc.,US36467J1088,,28.91,1,
2014-12-17,GME US Equity,GameStop Corp.,US36467W1099,,32.69,1,
2014-12-17,OGZD LI Equity,Gazprom OAO,US3682872078,,4.36,1,
2014-12-17,BGC US Equity,General Cable Corp.,US3693001089,,14.3,1,
2014-12-17,GE US Equity,General Electric Co.,US3696041033,,24.66,1,
2014-12-17,GGP US Equity,General Growth Properties, Inc.,US3700231034,,27.86,1,
2014-12-17,GIS US Equity,General Mills, Inc.,US3703341046,,52.19,1,
2014-12-17,GNTX US Equity,Gentex Corp.,US3719011096,,36.3,1,
2014-12-17,GPC US Equity,Genuine Parts Co.,US3724601055,,103.9,1,
2014-12-17,GNW US Equity,Genworth Financial, Inc.,US37247D1063,,7.93,1,
2014-12-17,GS US Equity,The Goldman Sachs Group, Inc.,US38141G1040,,185.03,1,
2014-12-17,GBDC US Equity,Golub Capital BDC, Inc.,US38173M1027,,17.17,1,
2014-12-17,GXP US Equity,Great Plains Energy, Inc.,US3911641005,,26.93,1,
2014-12-17,GHL US Equity,Greenhill & Co., Inc.,US3952591044,,41.8,1,
2014-12-17,GEF US Equity,Greif, Inc.,US3976241071,,45.94,1,
2014-12-17,TV US Equity,Grupo Televisa SAB,US40049J2069,,32.49,1,
2014-12-17,BSMX US Equity,Grupo Financiero Santander Mexico SAB de CV,US40053C1053,,9.73,1,
2014-12-17,GES US Equity,Guess?, Inc.,US4016171054,,20.08,1,
2014-12-17,HNI US Equity,HNI Corp.,US4042511000,,49.94,1,
2014-12-17,HAR US Equity,Harman International Industries, Inc.,US4130861093,,104.45,1,
2014-12-17,HRS US Equity,Harris Corp.,US4138751056,,69.95,1,
2014-12-17,HSC US Equity,Harsco Corp.,US4158641070,,17.31,1,
2014-12-17,HE US Equity,Hawaiian Electric Industries, Inc.,US4198701009,,32.89,1,
2014-12-17,HCSG US Equity,Healthcare Services Group, Inc.,US4219061086,,30.73,1,
2014-12-17,HLS US Equity,HealthSouth Corp.,US4219243098,,37.98,1,
2014-12-17,JKHY US Equity,Jack Henry & Associates, Inc.,US4262811015,,62.25,1,
2014-12-17,HTGC US Equity,Hercules Technology Growth Capital, Inc.,US4270965084,,14.39,1,
2014-12-17,HSY US Equity,The Hershey Co.,US4278661081,,100.33,1,
2014-12-17,HES US Equity,Hess Corp.,US42809H1077,,69.03,1,
2014-12-17,HPQ US Equity,Hewlett-Packard Co.,US4282361033,,38.65,1,
2014-12-17,HCLP US Equity,Hi-Crush Partners LP,US4283371098,,34.61,1,
2014-12-17,HD US Equity,The Home Depot, Inc.,US4370761029,,98.94,1,
2014-12-17,HON US Equity,Honeywell International, Inc.,US4385161066,,97.66,1,
2014-12-17,HII US Equity,Huntington Ingalls Industries, Inc.,US4464131063,,106.84,1,
2014-12-17,HY US Equity,Hyster-Yale Materials Handling, Inc.,US4491721050,,74.19,1,
2014-12-17,IEP US Equity,Icahn Enterprises LP,US4511001012,,94.27,1,
2014-12-17,IOSP US Equity,Innospec, Inc.,US45768S1050,,41.78,1,
2014-12-17,INTC US Equity,Intel Corp.,US4581401001,,36.24,1,
2014-12-17,TEG US Equity,Integrys Energy Group, Inc.,US45822P1057,,75.68,1,
2014-12-17,IBM US Equity,International Business Machines Corp.,US4592001014,,151.93,1,
2014-12-17,ISIL US Equity,Intersil Corp.,US46069S1096,,13.89,1,
2014-12-17,IRM US Equity,Iron Mountain, Inc.,US4628461067,,38.6,1,
2014-12-17,EWC US Equity,iShares MSCI Canada ETF,US4642865095,,27.86,1,
2014-12-17,TIP US Equity,iShares TIPS Bond ETF,US4642871762,,112.51,1,
2014-12-17,LQD US Equity,iShares iBoxx $ Investment Grade Corporate Bond ETF,US4642872422,,119.32,1,
2014-12-17,IEF US Equity,iShares 7-10 Year Treasury Bond ETF,US4642874402,,106.42,1,
2014-12-17,SHY US Equity,iShares 1-3 Year Treasury Bond ETF,US4642874576,,84.57,1,
2014-12-17,IWS US Equity,iShares Russell Mid-Cap Value ETF,US4642874733,,72.38,1,
2014-12-17,IWP US Equity,iShares Russell Mid-Cap Growth ETF,US4642874816,,91.36,1,
2014-12-17,IWD US Equity,iShares Russell 1000 Value ETF,US4642875987,,102.4,1,
2014-12-17,IWF US Equity,iShares Russell 1000 Growth ETF,US4642876142,,93.88,1,
2014-12-17,IWM US Equity,iShares Russell 2000 ETF,US4642876555,,116.89,1,
2014-12-17,EMB US Equity,iShares JP Morgan USD Emerging Markets Bond ETF,US4642882819,,108.71,1,
2014-12-17,HYG US Equity,iShares iBoxx $ High Yield Corporate Bond ETF,US4642885135,,88.66,1,
2014-12-17,MBB US Equity,iShares MBS ETF,US4642885887,,109.61,1,
2014-12-17,EFV US Equity,iShares MSCI EAFE Value ETF,US4642888774,,50.66,1,
2014-12-17,EFG US Equity,iShares MSCI EAFE Growth ETF,US4642888857,,65.43,1,
2014-12-17,JPM US Equity,JPMorgan Chase & Co.,US46625H1005,,59.77,1,
2014-12-17,MNOD LI Equity,MMC Norilsk Nickel JSC,US46626D1081,,15.75,1,
2014-12-17,JNJ US Equity,Johnson & Johnson,US4781601046,,104.07,1,
2014-12-17,JCI US Equity,Johnson Controls, Inc.,US4783661071,,45.68,1,
2014-12-17,KLAC US Equity,KLA-Tencor Corp.,US4824801009,,67.75,1,
2014-12-17,KKR US Equity,KKR & Co. LP,US48248M1027,,22.36,1,
2014-12-17,K US Equity,Kellogg Co.,US4878361082,,64.84,1,
2014-12-17,GMCR US Equity,Keurig Green Mountain, Inc.,US49271M1009,,136.65,1,
2014-12-17,KMB US Equity,Kimberly-Clark Corp.,US4943681035,,113.86,1,
2014-12-17,KMI US Equity,Kinder Morgan, Inc.,US49456B1017,,39.89,1,
2014-12-17,KEX US Equity,Kirby Corp.,US4972661064,,88.75,1,
2014-12-17,KRFT US Equity,Kraft Foods Group, Inc.,US50076Q1067,,59.56,1,
2014-12-17,LRCX US Equity,Lam Research Corp.,US5128071082,,78.33,1,
2014-12-17,LVS US Equity,Las Vegas Sands Corp.,US5178341070,,52.31,1,
2014-12-17,LEA US Equity,Lear Corp.,US5218652049,,92.69,1,
2014-12-17,LEG US Equity,Leggett & Platt, Inc.,US5246601075,,42.01,1,
2014-12-17,LLY US Equity,Eli Lilly & Co.,US5324571083,,70.28,1,
2014-12-17,LLTC US Equity,Linear Technology Corp.,US5356781063,,45.76,1,
2014-12-17,LNCO US Equity,LinnCo. LLC,US5357821066,,12.19,1,
2014-12-17,LINE US Equity,Linn Energy LLC,US5360201009,,13.54,1,
2014-12-17,LMT US Equity,Lockheed Martin Corp.,US5398301094,,185.15,1,
2014-12-17,LO US Equity,Lorillard, Inc.,US5441471019,,61.79,1,
2014-12-17,LOW US Equity,Lowe's Cos., Inc.,US5486611073,,65.95,1,
2014-12-17,MTB US Equity,M&T Bank Corp.,US55261F1049,,121.86,1,
2014-12-17,MIC US Equity,Macquarie Infrastructure Co. LLC,US55608B1052,,66.31,1,
2014-12-17,MMP US Equity,Magellan Midstream Partners LP,US5590801065,,79.33,1,
2014-12-17,MAIN US Equity,Main Street Capital Corp.,US56035L1044,,29.34,1,
2014-12-17,MANT US Equity,ManTech International Corp.,US5645631046,,29.78,1,
2014-12-17,MPC US Equity,Marathon Petroleum Corp.,US56585A1025,,84.73,1,
2014-12-17,MWE US Equity,MarkWest Energy Partners LP,US5707591005,,63.34,1,
2014-12-17,VAC US Equity,Marriott Vacations Worldwide Corp.,US57164Y1073,,71.28,1,
2014-12-17,MMC US Equity,Marsh & McLennan Cos., Inc.,US5717481023,,56.99,1,
2014-12-17,MAR US Equity,Marriott International, Inc.,US5719032022,,76.74,1,
2014-12-17,MAS US Equity,Masco Corp.,US5745991068,,24.43,1,
2014-12-17,MA US Equity,MasterCard, Inc.,US57636Q1040,,84.73,1,
2014-12-17,MAT US Equity,Mattel, Inc.,US5770811025,,30.76,1,
2014-12-17,MXIM US Equity,Maxim Integrated Products, Inc.,US57772K1016,,30.79,1,
2014-12-17,MCD US Equity,McDonald's Corp.,US5801351017,,91.65,1,
2014-12-17,MCK US Equity,McKesson Corp.,US58155Q1031,,205.28,1,
2014-12-17,MJN US Equity,Mead Johnson Nutrition Co.,US5828391061,,98.58,1,
2014-12-17,MPW US Equity,Medical Properties Trust, Inc.,US58463J3041,,13.36,1,
2014-12-17,MCC US Equity,Medley Capital Corp.,US58503F1066,,9.04,1,
2014-12-17,MEMP US Equity,Memorial Production Partners LP,US5860481002,,12.76,1,
2014-12-17,MRK US Equity,Merck & Co., Inc.,US58933Y1055,,57.63,1,
2014-12-17,MDP US Equity,Meredith Corp.,US5894331017,,53.38,1,
2014-12-17,MET US Equity,MetLife, Inc.,US59156R1086,,51.79,1,
2014-12-17,MSFT US Equity,Microsoft Corp.,US5949181045,,45.74,1,
2014-12-17,MCHP US Equity,Microchip Technology, Inc.,US5950171042,,43.71,1,
2014-12-17,MU US Equity,Micron Technology, Inc.,US5951121038,,33.83,1,
2014-12-17,TAP US Equity,Molson Coors Brewing Co.,US60871R2094,,73.66,1,
2014-12-17,MDLZ US Equity,Mondelez International, Inc.,US6092071058,,36,1,
2014-12-17,MCO US Equity,Moody's Corp.,US6153691059,,96.67,1,
2014-12-17,MS US Equity,Morgan Stanley,US6174464486,,36.73,1,
2014-12-17,MOS US Equity,The Mosaic Co.,US61945C1036,,44.36,1,
2014-12-17,NOV US Equity,National Oilwell Varco, Inc.,US6370711011,,64.02,1,
2014-12-17,NPBC US Equity,National Penn Bancshares, Inc.,US6371381087,,10.3,1,
2014-12-17,NWLI US Equity,National Western Life Insurance Co.,US6385221022,,256.99,1,
2014-12-17,NAVI US Equity,Navient Corp.,US63938C1080,,21.26,1,
2014-12-17,NJR US Equity,New Jersey Resources Corp.,US6460251068,,58.73,1,
2014-12-17,NEWM US Equity,New Media Investment Group, Inc.,US64704V1061,,23.8,1,
2014-12-17,NMFC US Equity,New Mountain Finance Corp.,US6475511001,,14.25,1,
2014-12-17,NRZ US Equity,New Residential Investment Corp.,US64828T2015,,13.07,1,
2014-12-17,NYCB US Equity,New York Community Bancorp, Inc.,US6494451031,,15.74,1,
2014-12-17,NYMT US Equity,New York Mortgage Trust, Inc.,US6496045013,,8,1,
2014-12-17,NEM US Equity,Newmont Mining Corp.,US6516391066,,18.5,1,
2014-12-17,NEE US Equity,NextEra Energy, Inc.,US65339F1012,,103.12,1,
2014-12-17,NI US Equity,NiSource, Inc.,US65473P1057,,40.3,1,
2014-12-17,NU US Equity,Northeast Utilities,US6643971061,,51.84,1,
2014-12-17,NSAM US Equity,Northstar Asset Management Group, Inc.,US66705Y1047,,21.08,1,
2014-12-17,NWN US Equity,Northwest Natural Gas Co.,US6676551046,,48.92,1,
2014-12-17,NUS US Equity,Nu Skin Enterprises, Inc.,US67018T1051,,39.51,1,
2014-12-17,NUE US Equity,Nucor Corp.,US6703461052,,49.49,1,
2014-12-17,OAK US Equity,Oaktree Capital Group LLC,US6740012017,,49.06,1,
2014-12-17,OXY US Equity,Occidental Petroleum Corp.,US6745991058,,77.8,1,
2014-12-17,OZM US Equity,Och-Ziff Capital Management Group LLC,US67551U1051,,11.37,1,
2014-12-17,LKOD LI Equity,LukOil OAO,US6778621044,,37.26,1,
2014-12-17,OILT US Equity,Oiltanking Partners LP,US6780491071,,45.1,1,
2014-12-17,ROSN LI Equity,Rosneft,US67812M2070,,3.36,1,
2014-12-17,ORI US Equity,Old Republic International Corp.,US6802231042,,14.17,1,
2014-12-17,OMC US Equity,Omnicom Group, Inc.,US6819191064,,76.24,1,
2014-12-17,OHI US Equity,Omega Healthcare Investors, Inc.,US6819361006,,38.84,1,
2014-12-17,OGS US Equity,One Gas, Inc.,US68235P1084,,41.62,1,
2014-12-17,OKS US Equity,ONEOK Partners LP,US68268N1037,,41.37,1,
2014-12-17,ORCL US Equity,Oracle Corp.,US68389X1054,,41.16,1,
2014-12-17,OTTR US Equity,Otter Tail Corp.,US6896481032,,30.48,1,
2014-12-17,OMI US Equity,Owens & Minor, Inc.,US6907321029,,34.13,1,
2014-12-17,PBF US Equity,PBF Energy, Inc.,US69318G1067,,26.91,1,
2014-12-17,PDLI US Equity,PDL BioPharma, Inc.,US69329Y1047,,7.7,1,
2014-12-17,PNC US Equity,The PNC Financial Services Group, Inc.,US6934751057,,89.44,1,
2014-12-17,PKX US Equity,POSCO,US6934831099,,65.15,1,
2014-12-17,PPL US Equity,PPL Corp.,US69351T1060,,34.84,1,
2014-12-17,PKG US Equity,Packaging Corp. of America,US6951561090,,77.95,1,
2014-12-17,PRK US Equity,Park National Corp.,US7006581075,,87,1,
2014-12-17,PAYX US Equity,Paychex, Inc.,US7043261079,,47.18,1,
2014-12-17,PNNT US Equity,PennantPark Investment Corp.,US7080621045,,9.01,1,
2014-12-17,PMT US Equity,PennyMac Mortgage Investment Trust,US70931T1034,,21.82,1,
2014-12-17,POM US Equity,Pepco Holdings, Inc.,US7132911022,,27.05,1,
2014-12-17,PEP US Equity,PepsiCo, Inc.,US7134481081,,93.72,1,
2014-12-17,TLK US Equity,PT Telekomunikasi Indonesia Tbk,US7156841063,,43.5,1,
2014-12-17,PBR US Equity,Petróleo Brasileiro SA,US71654V4086,,6.7,1,
2014-12-17,PETM US Equity,PetSmart, Inc.,US7167681060,,81.34,1,
2014-12-17,PFE US Equity,Pfizer Inc.,US7170811035,,31.12,1,
2014-12-17,PM US Equity,Philip Morris International, Inc.,US7181721090,,81.85,1,
2014-12-17,PSX US Equity,Phillips 66,US7185461040,,68.36,1,
2014-12-17,PPC US Equity,Pilgrim's Pride Corp.,US72147K1088,,33,1,
2014-12-17,BOND US Equity,PIMCO Total Return ETF,US72201R7750,,108.76,1,
2014-12-17,PNW US Equity,Pinnacle West Capital Corp.,US7234841010,,65.99,1,
2014-12-17,PF US Equity,Pinnacle Foods, Inc.,US72348P1049,,34.61,1,
2014-12-17,PAA US Equity,Plains All American Pipeline LP,US7265031051,,50.81,1,
2014-12-17,PAGP US Equity,Plains GP Holdings LP,US72651A1088,,24.21,1,
2014-12-17,PII US Equity,Polaris Industries Inc.,US7310681025,,143.95,1,
2014-12-17,PCH US Equity,Potlatch Corp.,US7376301039,,41.25,1,
2014-12-17,QQQ US Equity,PowerShares QQQ Trust,US73935A1043,,101.8,1,
2014-12-17,BKLN US Equity,PowerShares Senior Loan Portfolio,US73936Q7694,,23.69,1,
2014-12-17,PX US Equity,Praxair, Inc.,US74005P1049,,126.48,1,
2014-12-17,PSMT US Equity,PriceSmart, Inc.,US7415111092,,91.9,1,
2014-12-17,PFG US Equity,The Principal Financial Group, Inc.,US74251V1026,,50.18,1,
2014-12-17,PG US Equity,Procter & Gamble Co.,US7427181091,,90.7,1,
2014-12-17,PSEC US Equity,Prospect Capital Corp.,US74348T1025,,8.45,1,
2014-12-17,PEG US Equity,Public Service Enterprise Group, Inc.,US7445731067,,41.67,1,
2014-12-17,PSA US Equity,Public Storage,US74460D1090,,182.87,1,
2014-12-17,QUAD US Equity,Quad/Graphics, Inc.,US7473011093,,21.21,1,
2014-12-17,QEP US Equity,QEP Resources, Inc.,US74733V1008,,19.91,1,
2014-12-17,QCOM US Equity,QUALCOMM, Inc.,US7475251036,,72.21,1,
2014-12-17,DGX US Equity,Quest Diagnostics, Inc.,US74834L1008,,63.78,1,
2014-12-17,RJF US Equity,Raymond James Financial, Inc.,US7547301090,,55.67,1,
2014-12-17,RYN US Equity,Rayonier, Inc.,US7549071030,,26.87,1,
2014-12-17,RYAM US Equity,Rayonier Advanced Materials, Inc.,US75508B1044,,22.7,1,
2014-12-17,RTN US Equity,Raytheon Co.,US7551115071,,102.65,1,
2014-12-17,RGC US Equity,Regal Entertainment Group,US7587661098,,20.61,1,
2014-12-17,RGP US Equity,Regency Energy Partners LP,US75885Y1073,,24.53,1,
2014-12-17,RSG US Equity,Republic Services, Inc.,US7607591002,,39.31,1,
2014-12-17,RSO US Equity,Resource Capital Corp.,US76120W3025,,5.19,1,
2014-12-17,RAI US Equity,Reynolds American, Inc.,US7617131062,,63.94,1,
2014-12-17,RHI US Equity,Robert Half International, Inc.,US7703231032,,57.62,1,
2014-12-17,RRMS US Equity,Rose Rock Midstream LP,US7771491054,,46,1,
2014-12-17,RSE US Equity,Rouse Properties, Inc.,US7792871011,,18.1,1,
2014-12-17,SLG US Equity,SL Green Realty Corp.,US78440X1019,,122.26,1,
2014-12-17,SLM US Equity,SLM Corp.,US78442P1066,,9.91,1,
2014-12-17,GWX US Equity,SPDR S&P International Small Cap ETF,US78463X8719,,30.63,1,
2014-12-17,BIL US Equity,SPDR Barclays 1-3 Month T-Bill ETF,US78464A6800,,45.73,1,
2014-12-17,DIA US Equity,SPDR Dow Jones Industrial Average ETF Trust,US78467X1090,,173.59,1,
2014-12-17,SMSN LI Equity,Samsung Electronics Co., Ltd.,US7960508882,,579,1,
2014-12-17,SNDK US Equity,SanDisk Corp.,US80004C1018,,98.74,1,
2014-12-17,SCG US Equity,SCANA Corp.,US80589M1027,,58.76,1,
2014-12-17,SCHW US Equity,The Charles Schwab Corp.,US8085131055,,29.19,1,
2014-12-17,SWM US Equity,Schweitzer Mauduit International, Inc.,US8085411069,,40.62,1,
2014-12-17,SAIC US Equity,Science Applications International Corp.,US8086251076,,50.03,1,
2014-12-17,SMG US Equity,Scotts Miracle-Gro Co.,US8101861065,,61.09,1,
2014-12-17,SEB US Equity,Seaboard Corp.,US8115431079,,4117,1,
2014-12-17,SIR US Equity,Select Income REIT,US81618T1007,,24.5,1,
2014-12-17,SRE US Equity,Sempra Energy,US8168511090,,106.86,1,
2014-12-17,SNH US Equity,Senior Housing Properties Trust,US81721M1099,,22.25,1,
2014-12-17,SHG US Equity,Shinhan Financial Group Co., Ltd.,US8245961003,,43.29,1,
2014-12-17,SIAL US Equity,Sigma-Aldrich Corp.,US8265521018,,135.98,1,
2014-12-17,SPG US Equity,Simon Property Group, Inc.,US8288061091,,182.98,1,
2014-12-17,SIX US Equity,Six Flags Entertainment Corp.,US83001A1025,,41.86,1,
2014-12-17,SLRC US Equity,Solar Capital Ltd.,US83413U1007,,17.49,1,
2014-12-17,SON US Equity,Sonoco Products Co.,US8354951027,,43.2,1,
2014-12-17,SO US Equity,The Southern Co.,US8425871071,,48.3,1,
2014-12-17,SCCO US Equity,Southern Copper Corp.,US84265V1052,,26.72,1,
2014-12-17,SE US Equity,Spectra Energy Corp.,US8475601097,,34.77,1,
2014-12-17,SEP US Equity,Spectra Energy Partners LP,US84756N1090,,55.21,1,
2014-12-17,SRC US Equity,Spirit Realty Capital, Inc.,US84860W1027,,11.83,1,
2014-12-17,STAG US Equity,STAG Industrial, Inc.,US85254J1025,,25.06,1,
2014-12-17,STMP US Equity,Stamps.com, Inc.,US8528572006,,47.47,1,
2014-12-17,SPLS US Equity,Staples, Inc.,US8550301027,,17.29,1,
2014-12-17,SBUX US Equity,Starbucks Corp.,US8552441094,,80.44,1,
2014-12-17,STWD US Equity,Starwood Property Trust, Inc.,US85571B1052,,23.3,1,
2014-12-17,SWAY US Equity,Starwood Waypoint Residential Trust,US85571W1099,,26.39,1,
2014-12-17,HOT US Equity,Starwood Hotels & Resorts Worldwide, Inc.,US85590A4013,,76.94,1,
2014-12-17,STT US Equity,State Street Corp.,US8574771031,,76.86,1,
2014-12-17,STON US Equity,StoneMor Partners LP,US86183Q1004,,25.32,1,
2014-12-17,SYK US Equity,Stryker Corp.,US8636671013,,92.83,1,
2014-12-17,RGR US Equity,Sturm, Ruger & Co., Inc.,US8641591081,,34.66,1,
2014-12-17,SPH US Equity,Suburban Propane Partners LP,US8644821048,,43.54,1,
2014-12-17,SMLP US Equity,Summit Midstream Partners LP,US8661421029,,38.78,1,
2014-12-17,SXCP US Equity,SunCoke Energy Partners LP,US86722Y1010,,26.46,1,
2014-12-17,SXL US Equity,Sunoco Logistics Partners LP,US86764L1089,,41.77,1,
2014-12-17,SUN US Equity,Sunoco LP,US86765K1097,,44.49,1,
2014-12-17,TCP US Equity,TC Pipelines LP,US87233Q1085,,76.59,1,
2014-12-17,TE US Equity,TECO Energy, Inc.,US8723751009,,19.48,1,
2014-12-17,TCPC US Equity,TCP Capital Corp.,US87238Q1031,,15.59,1,
2014-12-17,TICC US Equity,TICC Capital Corp.,US87244T1097,,7.56,1,
2014-12-17,TJX US Equity,The TJX Cos., Inc.,US8725401090,,65.36,1,
2014-12-17,TSLX US Equity,TPG Specialty Lending, Inc.,US87265K1025,,16.56,1,
2014-12-17,TAL US Equity,TAL International Group, Inc.,US8740831081,,40.56,1,
2014-12-17,NGLS US Equity,Targa Resources Partners LP,US87611X1054,,44.76,1,
2014-12-17,TEO US Equity,Telecom Argentina SA,US8792732096,,20.12,1,
2014-12-17,VIV US Equity,Telefonica Brasil SA,US87936R1068,,17.3,1,
2014-12-17,TDS US Equity,Telephone & Data Systems, Inc.,US8794338298,,23.86,1,
2014-12-17,TLLP US Equity,Tesoro Logistics LP,US88160T1079,,54.35,1,
2014-12-17,TXN US Equity,Texas Instruments, Incorporated.,US8825081040,,53.5,1,
2014-12-17,MMM US Equity,3M Co.,US88579Y1010,,160.6,1,
2014-12-17,TSU US Equity,TIM Participações SA,US88706P2056,,22.02,1,
2014-12-17,TIME US Equity,Time, Inc.,US8872281048,,24.4,1,
2014-12-17,TWX US Equity,Time Warner, Inc.,US8873173038,,82.28,1,
2014-12-17,TWC US Equity,Time Warner Cable, Inc.,US88732J2078,,144.04,1,
2014-12-17,TMST US Equity,TimkenSteel Corp.,US8873991033,,32.06,1,
2014-12-17,TRV US Equity,The Travelers Cos., Inc.,US89417E1091,,104.41,1,
2014-12-17,TCAP US Equity,Triangle Capital Corp.,US8958481090,,19.34,1,
2014-12-17,TPUB US Equity,Tribune Publishing Co.,US8960821044,,23.23,1,
2014-12-17,TRN US Equity,Trinity Industries, Inc.,US8965221091,,28.13,1,
2014-12-17,TRMK US Equity,Trustmark Corp.,US8984021027,,23.82,1,
2014-12-17,TUP US Equity,Tupperware Brands Corp.,US8998961044,,59.64,1,
2014-12-17,TKC US Equity,TURKCELL Iletisim Hizmetleri AS,US9001112047,,14.61,1,
2014-12-17,UIL US Equity,UIL Holdings Corp.,US9027481020,,42.66,1,
2014-12-17,USB US Equity,U.S. Bancorp,US9029733048,,43.92,1,
2014-12-17,UNP US Equity,Union Pacific Corp.,US9078181081,,114.92,1,
2014-12-17,UPS US Equity,United Parcel Service, Inc.,US9113121068,,108.55,1,
2014-12-17,USTR US Equity,United Stationers, Inc.,US9130041075,,41.11,1,
2014-12-17,UTX US Equity,United Technologies Corp.,US9130171096,,113.9,1,
2014-12-17,UNH US Equity,UnitedHealth Group, Inc.,US91324P1021,,99.14,1,
2014-12-17,UVV US Equity,Universal Corp.,US9134561094,,41.43,1,
2014-12-17,VWO US Equity,Vanguard Emerging Markets Stock Index Fund,US9220428588,,38.88,1,
2014-12-17,VGR US Equity,Vector Group Ltd.,US92240M1080,,21.02,1,
2014-12-17,VNQ US Equity,Vanguard REIT Index Fund,US9229085538,,81.5,1,
2014-12-17,VRSN US Equity,VeriSign, Inc.,US92343E1029,,56.26,1,
2014-12-17,VZ US Equity,Verizon Communications, Inc.,US92343V1044,,46.44,1,
2014-12-17,VNO US Equity,Vornado Realty Trust,US9290421091,,114.49,1,
2014-12-17,VMC US Equity,Vulcan Materials Co.,US9291601097,,63.99,1,
2014-12-17,WTI US Equity,W&T Offshore, Inc.,US92922P1066,,6.74,1,
2014-12-17,WDR US Equity,Waddell & Reed Financial, Inc.,US9300591008,,45.22,1,
2014-12-17,WMT US Equity,Wal-Mart Stores, Inc.,US9311421039,,84.23,1,
2014-12-17,WAG US Equity,Walgreen Co.,US9314221097,,71.99,1,
2014-12-17,WPG US Equity,Washington Prime Group, Inc.,US9396471032,,16.67,1,
2014-12-17,WFC US Equity,Wells Fargo & Co.,US9497461015,,53.79,1,
2014-12-17,WSTC US Equity,West Corp.,US9523552043,,31.35,1,
2014-12-17,WR US Equity,Westar Energy, Inc.,US95709T1007,,39.94,1,
2014-12-17,WDC US Equity,Western Digital Corp.,US9581021055,,107.95,1,
2014-12-17,WES US Equity,Western Gas Partners LP,US9582541044,,70.24,1,
2014-12-17,WGP US Equity,Western Gas Equity Partners LP,US95825R1032,,58.57,1,
2014-12-17,WU US Equity,The Western Union Co.,US9598021098,,17.47,1,
2014-12-17,WHR US Equity,Whirlpool Corp.,US9633201069,,188.93,1,
2014-12-17,WMB US Equity,The Williams Cos., Inc.,US9694571004,,43.63,1,
2014-12-17,WPZ US Equity,Williams Partners LP,US96950F1049,,44.01,1,
2014-12-17,WIN US Equity,Windstream Holdings, Inc.,US97382A1016,,8.9,1,
2014-12-17,WEC US Equity,Wisconsin Energy Corp.,US9766571064,,51.19,1,
2014-12-17,WYNN US Equity,Wynn Resorts Ltd.,US9831341071,,138.97,1,
2014-12-17,XEL US Equity,Xcel Energy, Inc.,US98389B1008,,34.75,1,
2014-12-17,XYL US Equity,Xylem, Inc.,US98419M1009,,36.91,1,
2014-12-17,YPF US Equity,YPF SA,US9842451000,,24.43,1,
2014-12-17,YUM US Equity,Yum! Brands, Inc.,US9884981013,,70.6,1,
2014-12-17,PRTA US Equity,Prothena Corp. Plc,IE00B91XRN20,,19.96,1,
2014-12-17,MNK US Equity,Mallinckrodt Plc,IE00BBGT3753,,92.92,1,
2014-12-17,ACT US Equity,Actavis Plc,IE00BD1NQJ95,,260.9,1,
2014-12-17,TBPH US Equity,Theravance Biopharma, Inc.,KYG8807B1068,,13.33,1,
2014-12-17,AMCX US Equity,AMC Networks, Inc.,US00164V1035,,60.1,1,
2014-12-17,AMG US Equity,Affiliated Managers Group, Inc.,US0082521081,,202.54,1,
2014-12-17,AKAM US Equity,Akamai Technologies, Inc.,US00971T1016,,61.48,1,
2014-12-17,ALXN US Equity,Alexion Pharmaceuticals, Inc.,US0153511094,,182.08,1,
2014-12-17,ADS US Equity,Alliance Data Systems Corp.,US0185811082,,282.88,1,
2014-12-17,BEAV US Equity,BE Aerospace, Inc.,US0733021010,,56.12,1,
2014-12-17,BHE US Equity,Benchmark Electronics, Inc.,US08160H1014,,24.25,1,
2014-12-17,BRK/A US Equity,Berkshire Hathaway, Inc.,US0846701086,,222800,1,
2014-12-17,BIIB US Equity,Biogen Idec, Inc.,US09062X1037,,332.89,1,
2014-12-17,CERN US Equity,Cerner Corp.,US1567821046,,62.42,1,
2014-12-17,CXDC US Equity,China XD Plastics Co., Ltd.,US16948F1075,,5.35,1,
2014-12-17,CLW US Equity,Clearwater Paper Corp.,US18538R1032,,70.96,1,
2014-12-17,CNSI US Equity,Comverse, Inc.,US20585P1057,,19.04,1,
2014-12-17,CLR US Equity,Continental Resources, Inc.,US2120151012,,36.51,1,
2014-12-17,DVA US Equity,DaVita HealthCare Partners, Inc.,US23918K1088,,74.33,1,
2014-12-17,DUNR US Equity,Dune Energy, Inc.,US2653387074,,0.28,1,
2014-12-17,ESRX US Equity,Express Scripts Holding Co.,US30219G1085,,79.94,1,
2014-12-17,FTI US Equity,FMC Technologies, Inc.,US30249U1016,,44.32,1,
2014-12-17,FTD US Equity,FTD Cos., Inc.,US30281V1089,,34.53,1,
2014-12-17,FDML US Equity,Federal-Mogul Holdings Corp.,US3135494041,,15.43,1,
2014-12-17,FFIV US Equity,F5 Networks, Inc.,US3156161024,,129.95,1,
2014-12-17,FRGI US Equity,Fiesta Restaurant Group, Inc.,US31660B1017,,57.43,1,
2014-12-17,FLT US Equity,FleetCor Technologies, Inc.,US3390411052,,148.06,1,
2014-12-17,GEOS US Equity,Geospace Technologies Corp.,US37364X1090,,25.94,1,
2014-12-17,HAIN US Equity,The Hain Celestial Group, Inc.,US4052171000,,113.45,1,
2014-12-17,HTZ US Equity,Hertz Global Holdings, Inc.,US42805T1051,,21.31,1,
2014-12-17,HHC US Equity,The Howard Hughes Corp.,US44267D1072,,129.26,1,
2014-12-17,KN US Equity,Knowles Corp.,US49926D1090,,19.43,1,
2014-12-17,LE US Equity,Lands' End, Inc.,US51509F1057,,52.56,1,
2014-12-17,LVLT US Equity,Level 3 Communications, Inc.,US52729N3089,,47.94,1,
2014-12-17,LVNTA US Equity,Liberty Interactive Corp.,US53071M8800,,36.23,1,
2014-12-17,LTRPA US Equity,Liberty TripAdvisor Holdings, Inc.,US5314651028,,25.61,1,
2014-12-17,LNKD US Equity,LinkedIn Corp.,US53578A1088,,219.78,1,
2014-12-17,MSG US Equity,The Madison Square Garden Co.,US55826P1003,,71.44,1,
2014-12-17,MARA US Equity,Marathon Patent Group, Inc.,US56585W2035,,18.01,1,
2014-12-17,MKL US Equity,Markel Corp.,US5705351048,,675.95,1,
2014-12-17,MD US Equity,MEDNAX, Inc.,US58502B1061,,66.07,1,
2014-12-17,MHK US Equity,Mohawk Industries, Inc.,US6081901042,,151.71,1,
2014-12-17,MUSA US Equity,Murphy USA, Inc.,US6267551025,,63.99,1,
2014-12-17,MYGN US Equity,Myriad Genetics, Inc.,US62855J1043,,33.96,1,
2014-12-17,NCR US Equity,NCR Corp.,US62886E1082,,26.97,1,
2014-12-17,NSR US Equity,NeuStar, Inc.,US64126X2018,,26.81,1,
2014-12-17,NWSA US Equity,News Corp.,US65249B1098,,14.89,1,
2014-12-17,DNOW US Equity,NOW, Inc.,US67011P1003,,25.14,1,
2014-12-17,OAS US Equity,Oasis Petroleum, Inc.,US6742151086,,15.65,1,
2014-12-17,OUTR US Equity,Outerwall, Inc.,US6900701078,,71,1,
2014-12-17,PCYC US Equity,Pharmacyclics, Inc.,US7169331060,,131.03,1,
2014-12-17,POST US Equity,Post Holdings, Inc.,US7374461041,,41.86,1,
2014-12-17,PCLN US Equity,The Priceline Group, Inc.,US7415034039,,1075.34,1,
2014-12-17,RHT US Equity,Red Hat, Inc.,US7565771026,,59.48,1,
2014-12-17,GLD US Equity,SPDR Gold Trust,US78463V1070,,114.27,1,
2014-12-17,HSIC US Equity,Henry Schein, Inc.,US8064071025,,134.09,1,
2014-12-17,SSE US Equity,Seventy Seven Energy, Inc.,US8180971074,,6.06,1,
2014-12-17,SWHC US Equity,Smith & Wesson Holding Corp.,US8317561012,,9.62,1,
2014-12-17,STRZA US Equity,Starz,US85571Q1022,,27.82,1,
2014-12-17,SRCL US Equity,Stericycle, Inc.,US8589121081,,128.48,1,
2014-12-17,SPWR US Equity,SunPower Corp.,US8676524064,,24.47,1,
2014-12-17,TRW US Equity,TRW Automotive Holdings Corp.,US87264S1069,,102.12,1,
2014-12-17,DDD US Equity,3D Systems Corp.,US88554D2053,,32.11,1,
2014-12-17,TRIP US Equity,TripAdvisor, Inc.,US8969452015,,72.53,1,
2014-12-17,USNA US Equity,USANA Health Sciences, Inc.,US90328M1071,,101.59,1,
2014-12-17,UA US Equity,Under Armour, Inc.,US9043111072,,69.15,1,
2014-12-17,VC US Equity,Visteon Corp.,US92839U2069,,100.56,1,
2014-12-17,VMW US Equity,VMware, Inc.,US9285634021,,78.65,1,
2014-12-17,WRLD US Equity,World Acceptance Corp.,US9814191048,,76.34,1,
2014-12-17,WPX US Equity,WPX Energy, Inc.,US98212B1035,,11.94,1,
2014-12-17,AAMC US Equity,Altisource Asset Management Corp.,VI02153X1080,,471.75,1,