Date,2014-12-19,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2014-12-19,DDD US Equity,3D Systems Corp.,US88554D2053,3.697541135,31.71,1,
2014-12-19,MMM US Equity,3M Co.,US88579Y1010,0.698592336,165.48,1,
2014-12-19,ABT US Equity,Abbott Laboratories,US0028241000,2.56016385,46.05,1,
2014-12-19,ABBV US Equity,AbbVie, Inc.,US00287Y1091,1.702852278,67.71,1,
2014-12-19,ABE SM Equity,Abertis Infraestructuras SA,ES0111845014,5.582809224,16.35,.817400,
2014-12-19,ABGS IN Equity,ABG Shipyard Ltd.,INE067H01016,33.77049616,212.35,63.300000,
2014-12-19,ACC IN Equity,ACC Ltd.,INE012A01025,5.071821705,1380.4,63.300000,
2014-12-19,ACMP US Equity,Access Midstream Partners LP,US00434L1098,2.188088049,53.13,1,
2014-12-19,2131 JP Equity,Accordia Golf Co., Ltd.,JP3108450002,12.4598587,1049,119.440000,
2014-12-19,ACT US Equity,Actavis Plc,IE00BD1NQJ95,0.433147946,265.39,1,
2014-12-19,AYI US Equity,Acuity Brands, Inc.,US00508Y1029,0.865620997,137.38,1,
2014-12-19,ADE IN Equity,Adani Enterprises Ltd.,INE423A01024,16.02479224,452.2,63.300000,
2014-12-19,ADSEZ IN Equity,Adani Ports & Special Economic Zone Ltd.,INE742F01042,25.71847804,289.9,63.300000,
2014-12-19,8170 JP Equity,Aderans Co., Ltd.,JP3121600005,10.36324786,1173,119.440000,
2014-12-19,3773 JP Equity,Advanced Media, Inc. (Japan),JP3122150000,17.50112765,751,119.440000,
2014-12-19,8769 JP Equity,Advantage Risk Management Co., Ltd.,JP3122410008,14.13479053,1080,119.440000,
2014-12-19,AESGENER CI Equity,AES Gener SA,CL0001880955,221.1419852,315.96,611.300000,
2014-12-19,GETI3 BZ Equity,AES Tietê SA,BRGETIACNOR7,19.51892239,15.45,2.659500,
2014-12-19,AMG US Equity,Affiliated Managers Group, Inc.,US0082521081,0.586245508,211.16,1,
2014-12-19,AFL US Equity,Aflac, Inc.,US0010551028,1.922005036,61.18,1,
2014-12-19,AFR1 EU Equity,Afren Plc,GB00B0672758,196.4004082,47.57,.639800,
2014-12-19,3383 HK Equity,Agile Property Holdings Ltd.,KYG011981035,198.063857,4.28,7.753200,
2014-12-19,A US Equity,Agilent Technologies, Inc.,US00846U1016,2.888253473,41.38,1,
2014-12-19,GAS US Equity,AGL Resources, Inc.,US0012041069,2.203711049,52.19,1,
2014-12-19,1288 HK Equity,Agricultural Bank of China,CNE100000Q43,189.4888277,3.73,7.753200,
2014-12-19,AGUAS/A CI Equity,Aguas Andinas SA,CL0000000035,194.8520288,342.75,611.300000,
2014-12-19,3076 JP Equity,AI Holdings Corp.,JP3105090009,6.100628931,2160,119.440000,
2014-12-19,AIAE IN Equity,AIA Engineering Ltd.,INE212H01026,6.857761156,1068,63.300000,
2014-12-19,8515 JP Equity,AIFUL Corp.,JP3105040004,32.4958124,425,119.440000,
2014-12-19,AYR US Equity,Aircastle Ltd.,BMG0129K1045,5.637296353,20.74,1,
2014-12-19,AKAM US Equity,Akamai Technologies, Inc.,US00971T1016,1.854324284,63.2,1,
2014-12-19,AKBNK TI Equity,Akbank TAS,TRAAKBNK91N6,33.53535354,8.49,2.314100,
2014-12-19,ALK US Equity,Alaska Air Group, Inc.,US0116591092,1.995530013,56.16,1,
2014-12-19,ALNT LN Equity,Alent Plc,GB00BQ1XTV39,20.90864198,336.5,.639800,
2014-12-19,ALEX US Equity,Alexander & Baldwin, Inc.,US0144911049,3.078722946,40.5,1,
2014-12-19,ALXN US Equity,Alexion Pharmaceuticals, Inc.,US0153511094,0.625168014,189.53,1,
2014-12-19,ALLL3 BZ Equity,ALL América Latina Logística SA,BRALLLACNOR6,61.35080645,4.99,2.659500,
2014-12-19,AGLL IN Equity,Allcargo Logistics Ltd.,INE418H01029,24.13992895,309.6,63.300000,
2014-12-19,ALLE US Equity,Allegion Plc,IE00BFRT3W74,2.079564123,54.99,1,
2014-12-19,AGN US Equity,Allergan, Inc.,US0184901025,0.540029702,212.63,1,
2014-12-19,ALE US Equity,ALLETE, Inc.,US0185223007,2.133060302,54.96,1,
2014-12-19,ADS US Equity,Alliance Data Systems Corp.,US0185811082,0.398848127,289.5,1,
2014-12-19,AHGP US Equity,Alliance Holdings GP LP,US01861G1004,1.878781047,59.69,1,
2014-12-19,ARLP US Equity,Alliance Resource Partners LP,US01877R1086,2.763270607,42.24,1,
2014-12-19,AB US Equity,AllianceBernstein Holding LP,US01881G1067,4.662656782,24.87,1,
2014-12-19,LNT US Equity,Alliant Energy Corp.,US0188021085,1.77041286,65.47,1,
2014-12-19,ATK US Equity,Alliant Techsystems, Inc.,US0188041042,1.091893781,110.76,1,
2014-12-19,EXITO CB Equity,Almacenes Éxito SA,COG31PA00010,10.80008013,25840,2296.150000,
2014-12-19,ALOK IN Equity,Alok Industries Ltd.,INE270A01011,692.1296296,10.35,63.300000,
2014-12-19,3028 JP Equity,Alpen Co., Ltd.,JP3126470008,7.467282525,1713,119.440000,
2014-12-19,AAMC US Equity,Altisource Asset Management Corp.,VI02153X1080,0.254462639,465.3,1,
2014-12-19,RESI US Equity,Altisource Residential Corp.,US02153W1009,5.497828358,20.02,1,
2014-12-19,ALTR EU Equity,Altri SGPS SA,PTALT0AE0002,38.7120221,2.45,.817400,
2014-12-19,MO US Equity,Altria Group, Inc.,US02209S1033,2.252404442,50.56,1,
2014-12-19,2600 HK Equity,Aluminum Corp. of China Ltd.,CNE1000001T8,205.9414504,3.59,7.753200,
2014-12-19,AMRJ IN Equity,Amara Raja Batteries Ltd.,INE885A01032,9.491425413,796.65,63.300000,
2014-12-19,ABEV US Equity,Ambev SA,US02319V1035,19.56181534,6.01,1,
2014-12-19,ACEM IN Equity,Ambuja Cements Ltd.,INE079A01024,32.25090097,225.15,63.300000,
2014-12-19,AMCX US Equity,AMC Networks, Inc.,US00164V1035,1.878463417,62.53,1,
2014-12-19,DOX US Equity,Amdocs Ltd.,GB0022569080,2.427066647,46.69,1,
2014-12-19,AEE US Equity,Ameren Corp.,US0236081024,2.603963232,45.12,1,
2014-12-19,AMX US Equity,America Movil SAB de CV,US02364W1053,5.449294316,21.59,1,
2014-12-19,AEO US Equity,American Eagle Outfitters, Inc.,US02553E1064,8.488243782,13.3,1,
2014-12-19,AEP US Equity,American Electric Power Co., Inc.,US0255371017,1.921340327,59.89,1,
2014-12-19,AXP US Equity,American Express Co.,US0258161092,1.259192102,92.9,1,
2014-12-19,AIG US Equity,American International Group, Inc.,US0268747849,2.101193478,55.78,1,
2014-12-19,ARCP US Equity,American Realty Capital Properties, Inc.,US02917T1043,14.43001443,8.02,1,
2014-12-19,AWK US Equity,American Water Works Co., Inc.,US0304201033,2.160853969,52.36,1,
2014-12-19,APU US Equity,AmeriGas Partners LP,US0309751065,2.407086463,47.36,1,
2014-12-19,AMGN US Equity,Amgen, Inc.,US0311621009,0.696883537,170.17,1,
2014-12-19,APH US Equity,Amphenol Corp.,US0320951017,2.152064906,55.02,1,
2014-12-19,APC US Equity,Anadarko Petroleum Corp.,US0325111070,1.507818037,84.86,1,
2014-12-19,ADI US Equity,Analog Devices, Inc.,US0326541051,2.028315281,56.75,1,
2014-12-19,ARCP IN Equity,Anant Raj Ltd.,INE242C01024,157.4074074,44.95,63.300000,
2014-12-19,AMS SJ Equity,Anglo American Platinum Ltd.,ZAE000013181,4.125360302,33320,11.569300,
2014-12-19,AAL LN Equity,Anglo American Plc,GB00B1XZS820,0.09763718,1193,.639800,
2014-12-19,ABI BB Equity,Anheuser-Busch InBev SA,BE0003793107,1.002673293,93.57,.817400,
2014-12-19,914 HK Equity,Anhui Conch Cement Co., Ltd.,CNE1000001W2,25.57042544,26.55,7.753200,
2014-12-19,8214 JP Equity,AOKI Holdings, Inc.,JP3105400000,10.96045198,1202,119.440000,
2014-12-19,AOL US Equity,AOL, Inc.,US00184X1054,2.626740215,47.5,1,
2014-12-19,APAM NA Equity,Aperam SA,LU0569974404,4.896919837,24.67,.817400,
2014-12-19,3727 JP Equity,Aplix IP Holdings Corp.,JP3122610003,12.03100775,1120,119.440000,
2014-12-19,ARI US Equity,Apollo Commercial Real Estate Finance, Inc.,US03762U1051,6.816632584,16.92,1,
2014-12-19,APO US Equity,Apollo Global Management LLC,US0376123065,5.096839959,22.7,1,
2014-12-19,APHS IN Equity,Apollo Hospitals Enterprise Ltd.,INE437A01024,6.278936472,1168.1,63.300000,
2014-12-19,AINV US Equity,Apollo Investment Corp.,US03761U1060,15.30456076,7.58,1,
2014-12-19,AMTG US Equity,Apollo Residential Mortgage, Inc.,US03763V1026,7.108836284,16.24,1,
2014-12-19,APTY IN Equity,Apollo Tyres Ltd.,INE438A01022,31.62249596,222.6,63.300000,
2014-12-19,AAPL US Equity,Apple, Inc.,US0378331005,1.040902254,111.78,1,
2014-12-19,AMAT US Equity,Applied Materials, Inc.,US0382221051,4.658746797,24.89,1,
2014-12-19,9842 JP Equity,Arcland Sakamoto Co., Ltd.,JP3100100001,5.496529253,2286,119.440000,
2014-12-19,8914 JP Equity,Arealink Co., Ltd.,JP3167620008,97.24310777,143,119.440000,
2014-12-19,ARCC US Equity,Ares Capital Corp.,US04010L1035,7.579202668,15.91,1,
2014-12-19,2815 JP Equity,Ariake Japan Co., Ltd.,JP3125800007,4.64559387,2842,119.440000,
2014-12-19,ARR US Equity,ARMOUR Residential REIT, Inc.,US0423151010,30.6936771,3.75,1,
2014-12-19,ARTR3 BZ Equity,Arteris SA (Brazil),BRARTRACNOR3,25.83191851,12,2.659500,
2014-12-19,AJG US Equity,Arthur J. Gallagher & Co.,US3635761097,2.400845097,47.42,1,
2014-12-19,7747 JP Equity,Asahi Intecc Co., Ltd.,JP3110650003,2.249275362,5930,119.440000,
2014-12-19,6993 JP Equity,Asia Growth Capital Ltd.,JP3926000005,84.53159041,156,119.440000,
2014-12-19,APNT IN Equity,Asian Paints Ltd.,INE021A01026,9.303185376,733,63.300000,
2014-12-19,ASTRA IN Equity,Astral Poly Technik Ltd.,INE006I01046,18.02558974,380.65,63.300000,
2014-12-19,2438 JP Equity,Asukanet Co., Ltd.,JP3119670002,5.667543091,2531,119.440000,
2014-12-19,T US Equity,AT&T, Inc.,US00206R1023,3.457097421,33.54,1,
2014-12-19,ATO US Equity,Atmos Energy Corp.,US0495601058,2.1000021,54.38,1,
2014-12-19,ATW US Equity,Atwood Oceanics, Inc.,US0500951084,4.132060659,30.46,1,
2014-12-19,ARBP IN Equity,Aurobindo Pharma Ltd.,INE406A01037,6.442234085,1106.3,63.300000,
2014-12-19,9832 JP Equity,Autobacs Seven Co., Ltd.,JP3172500005,7.791164659,1666,119.440000,
2014-12-19,ADSK US Equity,Autodesk, Inc.,US0527691069,1.962053878,59.9,1,
2014-12-19,ADP US Equity,Automatic Data Processing, Inc.,US0530151036,1.340141251,84.71,1,
2014-12-19,AUTN SW Equity,Autoneum Holding AG,CH0127480363,0.665141748,164.9,.983700,
2014-12-19,AVB US Equity,AvalonBay Communities, Inc.,US0534841012,0.689745553,165.6,1,
2014-12-19,7860 JP Equity,Avex Group Holdings, Inc.,JP3160950006,7.067395264,1922,119.440000,
2014-12-19,AVI SJ Equity,AVI Ltd.,ZAE000049433,16.82640785,7959,11.569300,
2014-12-19,PFAVH CB Equity,Avianca Holdings SA,PAI69PA00017,83.45820433,3260,2296.150000,
2014-12-19,AVA US Equity,Avista Corp.,US05379B1070,3.328673191,34.66,1,
2014-12-19,AVP US Equity,Avon Products, Inc.,US0543031027,12.19660934,9.57,1,
2014-12-19,AXLL US Equity,Axiall Corp.,US05463D1000,2.985252851,39.88,1,
2014-12-19,AXIATA MK Equity,Axiata Group Bhd.,MYL6888OO001,56.84261975,6.98,3.476200,
2014-12-19,AXSB IN Equity,Axis Bank Ltd.,INE238A01034,14.95703861,490.25,63.300000,
2014-12-19,BJAUT IN Equity,Bajaj Auto Ltd.,INE917I01010,2.829831535,2473.55,63.300000,
2014-12-19,BJE IN Equity,Bajaj Electricals Ltd.,INE193E01025,33.17538638,229,63.300000,
2014-12-19,BBAS3 BZ Equity,Banco do Brasil SA,BRBBASACNOR3,14.16007445,24.35,2.659500,
2014-12-19,BSBR US Equity,Banco Santander (Brasil) SA,US05967A1079,24.15458937,4.93,1,
2014-12-19,SAN SM Equity,Banco Santander SA,ES0113900J37,13.01564027,7.09,.817400,
2014-12-19,BSAC US Equity,Banco Santander-Chile SA,US05965X1090,5.775005775,19.79,1,
2014-12-19,BAC US Equity,Bank of America Corp.,US0605051046,6.645401382,17.62,1,
2014-12-19,BAY TB Equity,Bank of Ayudhya Public Co., Ltd.,TH0023010000,87.24867725,44,32.862000,
2014-12-19,3988 HK Equity,Bank of China Ltd.,CNE1000001Z5,170.6810036,4.17,7.753200,
2014-12-19,3328 HK Equity,Bank of Communications Co., Ltd.,CNE100000205,105.9852765,6.8,7.753200,
2014-12-19,PEO PW Equity,Bank Pekao SA,PLPEKAO00016,2.108170671,181.3,3.486500,
2014-12-19,BZW PW Equity,Bank Zachodni WBK SA,PLBZ00000044,1.032858238,375.25,3.486500,
2014-12-19,BGA SJ Equity,Barclays Africa Group Ltd.,ZAE000174124,7.635104138,17739,11.569300,
2014-12-19,BARC LN Equity,Barclays Plc,GB0031348658,30.66116301,237.7,.639800,
2014-12-19,BATA IN Equity,Bata India Ltd.,INE176A01010,5.56080676,1274.15,63.300000,
2014-12-19,BAX US Equity,Baxter International, Inc.,US0718131099,1.570919145,74.48,1,
2014-12-19,BBSE3 BZ Equity,BB Seguridade Participações SA,BRBBSEACNOR5,10.08617832,31.1,2.659500,
2014-12-19,2009 HK Equity,BBMG Corp.,CNE100000F20,104.0611868,6.4,7.753200,
2014-12-19,BEAV US Equity,BE Aerospace, Inc.,US0733021010,1.494031345,59.1,1,
2014-12-19,BDX US Equity,Becton, Dickinson & Co.,US0758871091,0.828939952,139.81,1,
2014-12-19,2868 HK Equity,Beijing Capital Land Ltd.,CNE100000239,249.2190016,2.78,7.753200,
2014-12-19,579 HK Equity,Beijing Jingneng Clean Energy Co. Ltd.,CNE100001336,206.5598932,3.15,7.753200,
2014-12-19,BHE US Equity,Benchmark Electronics, Inc.,US08160H1014,4.672460518,24.91,1,
2014-12-19,BRK/A US Equity,Berkshire Hathaway, Inc.,US0846701086,0.000508611,227886,1,
2014-12-19,BGRL IN Equity,BGR Energy Systems Ltd.,INE661I01014,47.44436977,155.25,63.300000,
2014-12-19,BHEL IN Equity,Bharat Heavy Electricals Ltd.,INE257A01026,28.48959735,259.05,63.300000,
2014-12-19,BPCL IN Equity,Bharat Petroleum Corp. Ltd.,INE029A01011,10.9038879,653.75,63.300000,
2014-12-19,3048 JP Equity,Bic Camera, Inc.,JP3800390001,10.92342342,1256,119.440000,
2014-12-19,BIOS IN Equity,Biocon Ltd.,INE376G01013,16.4543112,435,63.300000,
2014-12-19,BIIB US Equity,Biogen Idec, Inc.,US09062X1037,0.341743644,360.67,1,
2014-12-19,3811 JP Equity,Bit-isle, Inc.,JP3800380002,30.50314465,464,119.440000,
2014-12-19,BKH US Equity,Black Hills Corp.,US0921131092,2.200220022,52.3,1,
2014-12-19,BKCC US Equity,BlackRock Kelso Capital Corp.,US0925331086,13.88888889,8.51,1,
2014-12-19,BLK US Equity,BlackRock, Inc.,US09247X1019,0.329765273,360.15,1,
2014-12-19,4694 JP Equity,BML, Inc.,JP3799700004,4.041666667,3175,119.440000,
2014-12-19,BD IN Equity,Bombay Dyeing & Manufacturing Co. Ltd.,INE032A01023,109.708193,64.8,63.300000,
2014-12-19,BWA US Equity,BorgWarner, Inc.,US0997241064,2.164221097,54.82,1,
2014-12-19,BXP US Equity,Boston Properties, Inc.,US1011211018,0.862529973,133.71,1,
2014-12-19,BRML3 BZ Equity,BR MALLS Participações SA,BRBRMLACNOR9,20.49158249,15.78,2.659500,
2014-12-19,BRPR3 BZ Equity,BR Properties SA,BRBRPRACNOR9,31.27440904,10.1,2.659500,
2014-12-19,BRC US Equity,Brady Corp.,US1046741062,4.303296325,27.56,1,
2014-12-19,BRIT IN Equity,Britannia Industries Ltd.,INE216A01022,4.061863711,1723.75,63.300000,
2014-12-19,ROTH MK Equity,British American Tobacco Malaysia Bhd.,MYL4162OO003,5.986205477,63.88,3.476200,
2014-12-19,BATS LN Equity,British American Tobacco Plc,GB0002875804,2.064862229,3500.5,.639800,
2014-12-19,BF/B US Equity,Brown-Forman Corp.,US1156372096,1.296966396,88.12,1,
2014-12-19,BC US Equity,Brunswick Corp.,US1170431092,2.32255667,50.7,1,
2014-12-19,BTS TB Equity,BTS Group Holdings Public Co. Ltd.,TH0221A10Z06,383.7114602,9.8,32.862000,
2014-12-19,BPL US Equity,Buckeye Partners LP,US1182301010,1.512333076,74.92,1,
2014-12-19,BG US Equity,Bunge Ltd.,BMG169621056,1.250406382,90.39,1,
2014-12-19,1211 HK Equity,BYD Co. Ltd.,CNE100000296,18.81927345,28.6,7.753200,
2014-12-19,BYKE IN Equity,Byke Hospitality Ltd.,INE319B01014,47.79771308,148,63.300000,
2014-12-19,CA US Equity,CA, Inc.,US12673P1057,3.805826721,30.92,1,
2014-12-19,CVC US Equity,Cablevision Systems Corp.,US12686C1099,5.739210285,20.1,1,
2014-12-19,CDH IN Equity,Cadila Healthcare Ltd.,INE010B01019,4.613142237,1513.5,63.300000,
2014-12-19,CAIR IN Equity,Cairn India Ltd.,INE910H01017,29.9585072,240.45,63.300000,
2014-12-19,CPB US Equity,Campbell Soup Co.,US1344291091,2.600915522,44.3,1,
2014-12-19,7739 JP Equity,Canon Electronics, Inc.,JP3243200007,6.578501187,1936,119.440000,
2014-12-19,7751 JP Equity,Canon, Inc.,JP3242800005,3.415643294,3918,119.440000,
2014-12-19,9697 JP Equity,Capcom Co., Ltd.,JP3218900003,7.189179174,1810,119.440000,
2014-12-19,CAPC LN Equity,Capital & Counties Properties Plc,GB00B62G9D36,20.31864862,364.6,.639800,
2014-12-19,COF US Equity,Capital One Financial Corp.,US14040H1059,1.420313321,82.43,1,
2014-12-19,CSWC US Equity,Capital Southwest Corp.,US1405011073,2.812939522,40.5,1,
2014-12-19,CMO US Equity,Capstead Mortgage Corp.,US14067E5069,8.910273545,12.82,1,
2014-12-19,5264 TT Equity,Casetek Holdings Limited,KYG193031096,19.31728395,177,31.462000,
2014-12-19,CO FP Equity,Casino, Guichard-Perrachon,FR0000125585,1.215815185,75.23,.817400,
2014-12-19,CAT US Equity,Caterpillar, Inc.,US1491231015,1.243688282,91.71,1,
2014-12-19,CAV1V FH Equity,Caverion Oyj,FI4000062781,13.40886203,6.6,.817400,
2014-12-19,CBS US Equity,CBS Corp.,US1248572026,2.132241626,55.18,1,
2014-12-19,CCRO3 BZ Equity,CCR SA,BRCCROACNOR2,21.22036262,15.5,2.659500,
2014-12-19,FUN US Equity,Cedar Fair LP,US1501851067,2.377725468,46.32,1,
2014-12-19,CE US Equity,Celanese Corp.,US1508701034,1.988032047,59.49,1,
2014-12-19,CNP US Equity,CenterPoint Energy, Inc.,US15189T1079,5.11796919,23.1,1,
2014-12-19,ELET3 BZ Equity,Centrais Elétricas Brasileiras SA,BRELETACNOR6,59.08737864,5.56,2.659500,
2014-12-19,CTL US Equity,CenturyLink, Inc.,US1567001060,2.932465324,39.7,1,
2014-12-19,CERN US Equity,Cerner Corp.,US1567821046,1.822389882,64.37,1,
2014-12-19,CEZ CP Equity,CEZ as,CZ0005112300,4.153112393,592,22.573500,
2014-12-19,CSG US Equity,Chambers Street Properties,US1578421059,13.75137514,8.16,1,
2014-12-19,CQP US Equity,Cheniere Energy Partners LP,US16411Q1013,3.927575508,29.27,1,
2014-12-19,CVX US Equity,Chevron Corp.,US1667641005,1.092537966,112.93,1,
2014-12-19,4960 TT Equity,Chi Mei Materials Technology Corp.,TW0004960000,106.82369,32,31.462000,
2014-12-19,CIM US Equity,Chimera Investment Corp.,US16934Q1094,34.08316292,3.35,1,
2014-12-19,3983 HK Equity,China BlueChemical Ltd.,CNE1000002D0,237.1877395,2.79,7.753200,
2014-12-19,998 HK Equity,China CITIC Bank Corp. Ltd.,CNE1000001Q4,122.3922499,5.88,7.753200,
2014-12-19,6199 HK Equity,China CNR Corp. Ltd.,CNE100001SC1,112.4775167,7.66,7.753200,
2014-12-19,1800 HK Equity,China Communications Construction Co. Ltd.,CNE1000002F5,81.59483327,9.57,7.753200,
2014-12-19,939 HK Equity,China Construction Bank Corp.,CNE1000002H1,115.0241546,6.12,7.753200,
2014-12-19,384 HK Equity,China Gas Holdings Ltd.,BMG2109G1033,68.48789966,12.06,7.753200,
2014-12-19,2628 HK Equity,China Life Insurance Co. Ltd.,CNE1000002L3,25.8102981,27.8,7.753200,
2014-12-19,916 HK Equity,China Longyuan Power Group Corp. Ltd.,CNE100000HD4,87.17927053,7.78,7.753200,
2014-12-19,3968 HK Equity,China Merchants Bank Co. Ltd.,CNE1000002M1,41.58672578,17.4,7.753200,
2014-12-19,1988 HK Equity,China Minsheng Banking Corp., Ltd.,CNE100000HF9,77.7225361,9.18,7.753200,
2014-12-19,3993 HK Equity,China Molybdenum Co., Ltd.,CNE100000114,145.1148617,4.63,7.753200,
2014-12-19,3323 HK Equity,China National Building Material Co. Ltd.,CNE1000002N9,95.13754418,7.29,7.753200,
2014-12-19,2883 HK Equity,China Oilfield Services Ltd.,CNE1000002P4,56.38069217,13.1,7.753200,
2014-12-19,81 HK Equity,China Overseas Grand Oceans Group Ltd.,HK0000065737,225.5439209,3.81,7.753200,
2014-12-19,2601 HK Equity,China Pacific Insurance (Group) Co. Ltd.,CNE1000009Q7,20.11241066,34.6,7.753200,
2014-12-19,386 HK Equity,China Petroleum & Chemical Corp.,CNE1000002Q2,115.9940041,6.09,7.753200,
2014-12-19,2380 HK Equity,China Power International Development Ltd.,HK2380027329,190.0122775,3.69,7.753200,
2014-12-19,1186 HK Equity,China Railway Construction Corp. Ltd.,CNE100000981,72.86487759,10.14,7.753200,
2014-12-19,390 HK Equity,China Railway Group Ltd.,CNE1000007Z2,115.0241546,6.27,7.753200,
2014-12-19,291 HK Equity,China Resources Enterprise Ltd.,HK0291001490,55.22934473,15.36,7.753200,
2014-12-19,691 HK Equity,China Shanshui Cement Group Ltd.,KYG2116M1015,263.4794427,3.36,7.753200,
2014-12-19,1088 HK Equity,China Shenhua Energy Co. Ltd.,CNE1000002R0,30.63895075,22.25,7.753200,
2014-12-19,2866 HK Equity,China Shipping Container Lines Co., Ltd.,CNE100000536,287.8010228,2.49,7.753200,
2014-12-19,728 HK Equity,China Telecom Corp. Ltd.,CNE1000002V2,199.9020366,4.46,7.753200,
2014-12-19,762 HK Equity,China Unicom (Hong Kong) Ltd.,HK0000049939,68.10341034,10.5,7.753200,
2014-12-19,2202 HK Equity,China Vanke Co., Ltd.,CNE100001SR9,54.5993522,16.04,7.753200,
2014-12-19,CXDC US Equity,China XD Plastics Co., Ltd.,US16948F1075,21.04377104,5.82,1,
2014-12-19,1728 HK Equity,China Zhengtong Auto Services Holdings Ltd.,KYG215A81084,249.7326892,3.36,7.753200,
2014-12-19,8185 JP Equity,Chiyoda Co., Ltd.,JP3528400009,5.900243309,2252,119.440000,
2014-12-19,3618 HK Equity,Chongqing Rural Commercial Bank Co. Ltd.,CNE100000X44,152.1779744,4.67,7.753200,
2014-12-19,CNU NZ Equity,Chorus Ltd.,NZCNUE0001S2,52.96984717,2.68,1.291300,
2014-12-19,CHD US Equity,Church & Dwight Co., Inc.,US1713401024,1.465265872,78.45,1,
2014-12-19,CESP6 BZ Equity,Cia Energética de São Paulo,BRCESPACNPB4,11.99921136,26.49,2.659500,
2014-12-19,884 HK Equity,CIFI Holdings (Group) Co. Ltd.,KYG2140A1076,555.8566308,1.57,7.753200,
2014-12-19,CIMB MK Equity,CIMB Group Holdings Bhd.,MYL1023OO000,72.7329581,5.54,3.476200,
2014-12-19,3899 HK Equity,CIMC Enric Holdings Ltd.,KYG2198S1093,148.0374189,5.89,7.753200,
2014-12-19,CINF US Equity,Cincinnati Financial Corp.,US1720621010,2.221333689,51.58,1,
2014-12-19,CTAS US Equity,Cintas Corp.,US1729081059,1.553349799,79.23,1,
2014-12-19,CIPLA IN Equity,Cipla Ltd.,INE059A01026,11.32454639,618.95,63.300000,
2014-12-19,CVEO US Equity,Civeo Corp.,US1787871078,15.91849729,8.56,1,
2014-12-19,CLW US Equity,Clearwater Paper Corp.,US18538R1032,1.594591147,68.9,1,
2014-12-19,CMS US Equity,CMS Energy Corp.,US1258961002,3.340682836,34.49,1,
2014-12-19,883 HK Equity,CNOOC Ltd.,HK0883013259,87.91609977,10.12,7.753200,
2014-12-19,COH US Equity,Coach, Inc.,US1897541041,3.177326597,36.49,1,
2014-12-19,COAL IN Equity,Coal India Ltd.,INE522F01014,19.24941301,376,63.300000,
2014-12-19,CCE US Equity,Coca-Cola Enterprises, Inc.,US19122T1097,2.65435048,44.8,1,
2014-12-19,CLGT IN Equity,Colgate-Palmolive (India) Ltd.,INE259A01022,4.109148292,1784.6,63.300000,
2014-12-19,CL US Equity,Colgate-Palmolive Co.,US1941621039,1.645846706,69.98,1,
2014-12-19,CLNY US Equity,Colony Financial, Inc.,US19624R1068,4.776917933,24.09,1,
2014-12-19,CMCSA US Equity,Comcast Corp.,US20030N1019,2.027205092,57.17,1,
2014-12-19,CBK GR Equity,Commerzbank AG,DE000CBK1001,8.114696651,10.93,.817400,
2014-12-19,SBSP3 BZ Equity,Companhia de Saneamento Basico do Estado de Sao Paulo SABESP,BRSBSPACNOR5,19.04255319,17.37,2.659500,
2014-12-19,CSMG3 BZ Equity,Companhia de Saneamento de Minas Gerais,BRCSMGACNOR5,13.43487859,23.29,2.659500,
2014-12-19,CMIG4 BZ Equity,Companhia Energética de Minas Gerais SA,BRCMIGACNPR3,24.78013029,12.14,2.659500,
2014-12-19,CSNA3 BZ Equity,Companhia Siderurgica Nacional,BRCSNAACNOR6,61.59919028,5.7,2.659500,
2014-12-19,CNSI US Equity,Comverse, Inc.,US20585P1057,6.142128862,19.46,1,
2014-12-19,COIC SS Equity,Concentric AB,SE0003950864,8.997399527,91.5,7.732200,
2014-12-19,COP US Equity,ConocoPhillips,US20825C1045,1.75753102,70.98,1,
2014-12-19,ED US Equity,Consolidated Edison, Inc.,US2091151041,1.732321657,65.69,1,
2014-12-19,CLR US Equity,Continental Resources, Inc.,US2120151012,3.418803419,38.63,1,
2014-12-19,2193 JP Equity,COOKPAD, Inc.,JP3266170004,3.201320132,4115,119.440000,
2014-12-19,CLGX US Equity,CoreLogic, Inc.,US21871D1037,3.639407504,31.58,1,
2014-12-19,GLW US Equity,Corning, Inc.,US2193501051,5.354752343,22.66,1,
2014-12-19,CZZ US Equity,Cosan Ltd.,BMG253431073,16.83501684,7.3,1,
2014-12-19,3349 JP Equity,Cosmos Pharmaceutical Corp.,JP3298400007,0.822208095,16370,119.440000,
2014-12-19,COST US Equity,Costco Wholesale Corp.,US22160K1051,0.809198974,141.77,1,
2014-12-19,COTY US Equity,Coty, Inc.,US2220702037,5.814291529,20.05,1,
2014-12-19,2007 HK Equity,Country Garden Holdings Co. Ltd.,KYG245241032,233.9606954,2.98,7.753200,
2014-12-19,CVA US Equity,Covanta Holding Corp.,US22282E1029,5.075884473,21.69,1,
2014-12-19,COXK IN Equity,Cox & Kings (India) Ltd.,INE008I01026,26.62539024,283.35,63.300000,
2014-12-19,CPFE3 BZ Equity,CPFL Energia SA,BRCPFEACNOR0,17.71245634,18.09,2.659500,
2014-12-19,3387 JP Equity,Create Restaurants Holdings, Inc.,JP3269930008,8.492011381,1590,119.440000,
2014-12-19,1766 HK Equity,CSR Corp. Ltd.,CNE100000BG0,87.17927053,7.89,7.753200,
2014-12-19,CST US Equity,CST Brands, Inc.,US12646R1059,2.587589919,44.03,1,
2014-12-19,CVI US Equity,CVR Energy, Inc.,US12662P1084,2.890507573,40.38,1,
2014-12-19,CVRR US Equity,CVR Refining LP,US12663P1075,6.298815823,17.6,1,
2014-12-19,CVS US Equity,CVS Health Corp.,US1266501006,1.203673612,95.7,1,
2014-12-19,CYL IN Equity,Cyient Ltd.,INE136B01020,13.42024945,532.8,63.300000,
2014-12-19,CY US Equity,Cypress Semiconductor Corp.,US2328061096,7.947862025,14.33,1,
2014-12-19,DABUR IN Equity,Dabur India Ltd.,INE016A01026,31.61541524,227.8,63.300000,
2014-12-19,7262 JP Equity,Daihatsu Motor Co., Ltd.,JP3496600002,8.531222515,1591,119.440000,
2014-12-19,7458 JP Equity,Daiichikosho Co., Ltd.,JP3475200006,4.099313259,3220,119.440000,
2014-12-19,3263 JP Equity,Daiwa House REIT Investment Corp.,JP3046770008,0.023178017,575000,119.440000,
2014-12-19,DAN US Equity,Dana Holding Corp.,US2358252052,5.552779166,21.15,1,
2014-12-19,991 HK Equity,Datang International Power Generation Co., Ltd.,CNE1000002Z3,172.8252373,4.12,7.753200,
2014-12-19,DVA US Equity,DaVita HealthCare Partners, Inc.,US23918K1088,1.526880735,75.94,1,
2014-12-19,DE US Equity,Deere & Co.,US2441991054,1.265502404,90.1,1,
2014-12-19,DAL US Equity,Delta Air Lines, Inc.,US2473617023,2.448459919,47.38,1,
2014-12-19,DELTA IN Equity,Delta Corp. Ltd. (India),INE124G01033,82.42524486,88.4,63.300000,
2014-12-19,DELTA TB Equity,Delta Electronics (Thailand) Public Co. Ltd.,TH0528010Z00,50.5440613,75.5,32.862000,
2014-12-19,DEN IN Equity,DEN Networks Ltd.,INE947J01015,51.66280441,130.75,63.300000,
2014-12-19,DTE GR Equity,Deutsche Telekom AG,DE0005557508,6.971386686,13.3,.817400,
2014-12-19,DHLBK IN Equity,Dhanlaxmi Bank Ltd.,INE680A01011,184.326951,39.15,63.300000,
2014-12-19,DIGI MK Equity,DiGi.com Bhd.,MYL6947OO005,64.93579006,6.1,3.476200,
2014-12-19,861 HK Equity,Digital China Holdings Ltd.,BMG2759B1072,135.8955485,6.89,7.753200,
2014-12-19,DIN US Equity,DineEquity, Inc.,US2544231069,1.147012606,101.27,1,
2014-12-19,2379 JP Equity,Dip Corp.,JP3548640006,2.95281583,4760,119.440000,
2014-12-19,DTV US Equity,DIRECTV,US25490A3095,1.345822567,85.47,1,
2014-12-19,DIA SM Equity,Distribuidora Internacional de Alimentación SA,ES0126775032,17.04101875,5.52,.817400,
2014-12-19,DIVI IN Equity,Divi's Laboratories Ltd.,INE361B01024,4.197718053,1701.7,63.300000,
2014-12-19,7532 JP Equity,Don Quijote Holdings Co., Ltd.,JP3639650005,1.614648356,8380,119.440000,
2014-12-19,1072 HK Equity,Dongfang Electric Corp. Ltd.,CNE100000304,53.32127476,13.48,7.753200,
2014-12-19,489 HK Equity,Dongfeng Motor Group Co., Ltd.,CNE100000312,62.07982351,11,7.753200,
2014-12-19,DMLP US Equity,Dorchester Minerals LP,US25820R1059,4.785146904,24.53,1,
2014-12-19,7483 JP Equity,Doshisha Co., Ltd.,JP3638000004,7.871779266,1628,119.440000,
2014-12-19,3087 JP Equity,Doutor Nichires Holdings Co. Ltd.,JP3639100001,7.675568744,1689,119.440000,
2014-12-19,DPS US Equity,Dr. Pepper Snapple Group, Inc.,US26138E1091,1.589799844,71.66,1,
2014-12-19,3793 JP Equity,Drecom Co., Ltd.,JP3639570005,7.067395264,1862,119.440000,
2014-12-19,DCIL IN Equity,Dredging Corp. of India Ltd.,INE506A01018,17.77819749,418.75,63.300000,
2014-12-19,DST US Equity,DST Systems, Inc.,US2333261079,1.194871611,95.1,1,
2014-12-19,DTE US Equity,DTE Energy Co.,US2333311072,1.353857818,85.75,1,
2014-12-19,DUK US Equity,Duke Energy Corp.,US26441C2044,1.378207779,82.85,1,
2014-12-19,DLX AU Equity,DuluxGroup Ltd.,AU000000DLX6,23.41998845,5.77,1.228800,
2014-12-19,DUNR US Equity,Dune Energy, Inc.,US2653387074,395.2725404,0.28,1,
2014-12-19,2590 JP Equity,DyDo Drinco, Inc.,JP3488400007,2.663920357,4840,119.440000,
2014-12-19,DD US Equity,E.I. du Pont de Nemours & Co.,US2635341090,1.61922342,73.29,1,
2014-12-19,4985 JP Equity,Earth Chemical Co., Ltd.,JP3100190002,3.150629314,4160,119.440000,
2014-12-19,EV US Equity,Eaton Vance Corp.,US2782651036,2.788233654,42.14,1,
2014-12-19,EGP AU Equity,Echo Entertainment Group Ltd.,AU000000EGP0,36.62149955,3.69,1.228800,
2014-12-19,ECLX IN Equity,eClerx Services Ltd.,INE738I01010,5.833034968,1232.9,63.300000,
2014-12-19,ECL US Equity,Ecolab, Inc.,US2788651006,1.094151759,106.63,1,
2014-12-19,EC US Equity,Ecopetrol SA,US2791581091,7.295542424,17.29,1,
2014-12-19,ECOR3 BZ Equity,Ecorodovias Infraestrutura e Logistica SA,BRECORACNOR8,33.58719647,10.27,2.659500,
2014-12-19,EDEL IN Equity,Edelweiss Financial Services Ltd.,INE532F01054,145.1124814,50.1,63.300000,
2014-12-19,EDEN FP Equity,Edenred SA,FR0010908533,3.836070297,22.83,.817400,
2014-12-19,2730 JP Equity,EDION Corp.,JP3164470001,16.26834382,895,119.440000,
2014-12-19,EDP PL Equity,EDP - Energias de Portugal SA,PTEDP0AM0009,28.10850749,3.21,.817400,
2014-12-19,ENBR3 BZ Equity,EDP Energias do Brasil SA,BRENBRACNOR2,34.57954545,9,2.659500,
2014-12-19,EIM IN Equity,Eicher Motors Ltd.,INE066A01013,0.501976502,14621.1,63.300000,
2014-12-19,EIH IN Equity,EIH Ltd.,INE230A01023,60.78107811,115.1,63.300000,
2014-12-19,4523 JP Equity,Eisai Co., Ltd.,JP3160400002,2.94575409,4680,119.440000,
2014-12-19,6750 JP Equity,Elecom Co., Ltd.,JP3168200008,5.482549103,2322,119.440000,
2014-12-19,LLY US Equity,Eli Lilly & Co.,US5324571083,1.604260917,72.4,1,
2014-12-19,EFC US Equity,Ellington Financial LLC,US2885223030,5.608839531,20.57,1,
2014-12-19,HMN IN Equity,Emami Ltd.,INE548C01032,9.837277534,744.5,63.300000,
2014-12-19,EMBR3 BZ Equity,Embraer SA,BREMBRACNOR4,12.88314987,24.17,2.659500,
2014-12-19,EMR US Equity,Emerson Electric Co.,US2910111044,1.87655989,62.33,1,
2014-12-19,EKGYO TI Equity,Emlak Konut Gayrimenkul Yatirim Ortakligi AS,TREEGYO00017,99.96607294,2.69,2.314100,
2014-12-19,296 HK Equity,Emperor Entertainment Hotel Ltd.,BMG313891027,432.9536572,1.83,7.753200,
2014-12-19,EDE US Equity,Empire District Electric Co.,US2916411083,3.937317899,28.97,1,
2014-12-19,ENDESA CI Equity,Empresa Nacional de Electricidad Chile SA,CLP3710M1090,79.78827403,891.47,611.300000,
2014-12-19,EEP US Equity,Enbridge Energy Partners LP,US29250R1068,3.016045361,38.49,1,
2014-12-19,6932 JP Equity,ENDO Lighting Corp.,JP3169600008,9.903011741,1295,119.440000,
2014-12-19,ENEL IM Equity,Enel SpA,IT0003128367,24.23994174,3.68,.817400,
2014-12-19,ETE US Equity,Energy Transfer Equity LP,US29273V1008,2.20152786,56.34,1,
2014-12-19,ETP US Equity,Energy Transfer Partners LP,US29273R1095,1.807860578,62.98,1,
2014-12-19,ENI US Equity,Enersis SA,US29274F1049,7.373000074,15.63,1,
2014-12-19,EGL US Equity,Engility Holdings, Inc.,US29285W1045,2.852660106,40.96,1,
2014-12-19,4849 JP Equity,en-Japan, Inc.,JP3168700007,7.428680835,1853,119.440000,
2014-12-19,ENKAI TI Equity,Enka Insaat ve Sanayi AS,TREENKA00011,50.95546909,5.25,2.314100,
2014-12-19,2688 HK Equity,ENN Energy Holdings Ltd.,KYG3066L1014,19.71573862,43.55,7.753200,
2014-12-19,ESV US Equity,Ensco Plc,GB00B4VLR192,4.083466046,32.77,1,
2014-12-19,ETR US Equity,Entergy Corp.,US29364G1031,1.291989664,89.03,1,
2014-12-19,EPD US Equity,Enterprise Products Partners LP,US2937921078,3.31279401,34.13,1,
2014-12-19,EOG US Equity,EOG Resources, Inc.,US26875P1012,1.3000013,95.02,1,
2014-12-19,EQR US Equity,Equity Residential,US29476L1070,1.578731332,73.36,1,
2014-12-19,ESC IN Equity,Escorts Ltd.,INE042A01014,60.03165155,123.15,63.300000,
2014-12-19,EDA IN Equity,Ess Dee Aluminium Ltd.,INE825H01017,19.56414638,356.65,63.300000,
2014-12-19,ESOIL IN Equity,Essar Oil Ltd.,INE011A01019,67.97999251,109.6,63.300000,
2014-12-19,EVEP US Equity,EV Energy Partners LP,US26926V1070,4.909903275,24,1,
2014-12-19,3333 HK Equity,Evergrande Real Estate Group Ltd.,KYG3225A1031,224.7857662,3.08,7.753200,
2014-12-19,XCO US Equity,EXCO Resources, Inc.,US2692794025,51.44032922,2.62,1,
2014-12-19,XLS US Equity,Exelis, Inc.,US30162A1088,6.641429236,17.45,1,
2014-12-19,EXID IN Equity,Exide Industries Ltd.,INE302A01020,42.33716475,169.35,63.300000,
2014-12-19,ESRX US Equity,Express Scripts Holding Co.,US30219G1085,1.398503601,80.97,1,
2014-12-19,EXLP US Equity,Exterran Partners LP,US30225N1054,5.24603924,22.43,1,
2014-12-19,XOM US Equity,Exxon Mobil Corp.,US30231G1022,1.285859404,93.64,1,
2014-12-19,7296 JP Equity,F.C.C. Co., Ltd.,JP3166900005,6.342978584,2120,119.440000,
2014-12-19,FNB US Equity,F.N.B. Corp. (Pennsylvania),US3025201019,8.825346395,13,1,
2014-12-19,2461 JP Equity,F@N Communications, Inc.,JP3802840003,9.146628949,1402,119.440000,
2014-12-19,FFIV US Equity,F5 Networks, Inc.,US3156161024,0.866228355,132.75,1,
2014-12-19,4921 JP Equity,FANCL Corp.,JP3802670004,7.523754121,1708,119.440000,
2014-12-19,3360 HK Equity,Far East Horizon Ltd.,HK0000077468,118.674625,7.3,7.753200,
2014-12-19,9983 JP Equity,Fast Retailing Co., Ltd.,JP3802300008,0.309187983,44730,119.440000,
2014-12-19,FAST US Equity,Fastenal Co.,US3119001044,2.468587228,47.31,1,
2014-12-19,FRT US Equity,Federal Realty Investment Trust,US3137472060,0.860259454,134.09,1,
2014-12-19,FDML US Equity,Federal-Mogul Holdings Corp.,US3135494041,7.290755322,15.61,1,
2014-12-19,FII US Equity,Federated Investors, Inc.,US3142111034,3.53406842,32.82,1,
2014-12-19,FDX US Equity,FedEx Corp.,US31428X1063,0.637616843,174.22,1,
2014-12-19,FGP US Equity,Ferrellgas Partners LP,US3152931008,4.791337262,23.22,1,
2014-12-19,6890 JP Equity,Ferrotec Corp.,JP3802720007,21.99546485,590,119.440000,
2014-12-19,FGL US Equity,Fidelity & Guaranty Life,US3157851052,4.527755139,24.51,1,
2014-12-19,2767 JP Equity,Fields Corp.,JP3802680003,9.172576832,1440,119.440000,
2014-12-19,FRGI US Equity,Fiesta Restaurant Group, Inc.,US31660B1017,1.990525101,56.51,1,
2014-12-19,FSC US Equity,Fifth Street Finance Corp.,US31678A1034,14.20858198,8.16,1,
2014-12-19,FTECH IN Equity,Financial Technologies India Ltd.,INE111B01023,36.78854728,203.15,63.300000,
2014-12-19,FLT US Equity,FleetCor Technologies, Inc.,US3390411052,0.801320576,148.87,1,
2014-12-19,6269 TT Equity,Flexium Interconnect, Inc.,TW0006269004,47.89409244,70.2,31.462000,
2014-12-19,FLS US Equity,Flowserve Corp.,US34354P1057,2.023881805,58.89,1,
2014-12-19,FTI US Equity,FMC Technologies, Inc.,US30249U1016,2.570826264,48.2,1,
2014-12-19,FMX US Equity,Fomento Economico Mexicano SAB de CV,US3444191064,1.356005749,88.72,1,
2014-12-19,F US Equity,Ford Motor Co.,US3453708600,7.885813422,15.03,1,
2014-12-19,FROTO TI Equity,Ford Otomotiv Sanayi AS,TRAOTOSN91H6,8.87834275,30,2.314100,
2014-12-19,FMG AU Equity,Fortescue Metals Group Ltd.,AU000000FMG4,56.54114365,2.55,1.228800,
2014-12-19,FORH IN Equity,Fortis Healthcare (India) Ltd.,INE061F01013,68.54099245,102.8,63.300000,
2014-12-19,FBHS US Equity,Fortune Brands Home & Security, Inc.,US34964C1062,2.533313067,45.08,1,
2014-12-19,656 HK Equity,Fosun International Ltd.,HK0656038673,83.48621878,10.06,7.753200,
2014-12-19,7947 JP Equity,FP Corp.,JP3167000003,3.421516755,4080,119.440000,
2014-12-19,BEN US Equity,Franklin Resources, Inc.,US3546131018,2.082682495,56.69,1,
2014-12-19,FCL SP Equity,Frasers Centrepoint Ltd.,SG2G52000004,88.8275392,1.65,1.314800,
2014-12-19,3843 JP Equity,FreeBit Co., Ltd.,JP3826720009,11.75757576,1128,119.440000,
2014-12-19,FCX US Equity,Freeport-McMoRan, Inc.,US35671D8570,5.243563526,23.4,1,
2014-12-19,6343 JP Equity,Freesia Macross Corp.,JP3826600003,479.0123457,29,119.440000,
2014-12-19,FSIC US Equity,FS Investment Corp.,US3026351078,11.06684374,10.18,1,
2014-12-19,FTD US Equity,FTD Cos., Inc.,US30281V1089,3.3336667,35.25,1,
2014-12-19,8968 JP Equity,Fukuoka REIT Corp.,JP3046240002,0.058101228,223200,119.440000,
2014-12-19,4848 JP Equity,Fullcast Holdings Co. Ltd.,JP3827800008,27.75393419,492,119.440000,
2014-12-19,6839 JP Equity,Funai Electric Co., Ltd.,JP3825850005,9.127264173,1448,119.440000,
2014-12-19,FRL IN Equity,Future Retail Ltd.,INE623B01027,83.2514413,86.3,63.300000,
2014-12-19,GAIL IN Equity,GAIL (India) Ltd.,INE129A01019,17.07308881,435.1,63.300000,
2014-12-19,GME US Equity,GameStop Corp.,US36467W1099,3.480924534,34.5,1,
2014-12-19,GLPI US Equity,Gaming & Leisure Properties, Inc.,US36467J1088,3.937317899,29.03,1,
2014-12-19,GDPL IN Equity,Gateway Distriparks Ltd.,INE852F01015,22.07888107,349.45,63.300000,
2014-12-19,GTIC IN Equity,Gati Ltd.,INE152B01027,27.26287786,260.45,63.300000,
2014-12-19,OGZD LI Equity,Gazprom OAO,US3682872078,29.77253781,4.6,1,
2014-12-19,2174 JP Equity,GCA Savvian Corp.,JP3386390003,11.6621581,1187,119.440000,
2014-12-19,GSZ FP Equity,GDF SUEZ SA,FR0010208488,4.729177766,19.5,.817400,
2014-12-19,175 HK Equity,Geely Automobile Holdings Ltd.,KYG3777B1032,276.1467236,2.46,7.753200,
2014-12-19,535 HK Equity,Gemdale Properties & Investment Corp. Ltd.,BMG3911S1035,2051.375661,0.4,7.753200,
2014-12-19,BGC US Equity,General Cable Corp.,US3693001089,8.267195767,14.97,1,
2014-12-19,GE US Equity,General Electric Co.,US3696041033,4.536999229,25.62,1,
2014-12-19,GGP US Equity,General Growth Properties, Inc.,US3700231034,4.113702744,28.16,1,
2014-12-19,GIS US Equity,General Mills, Inc.,US3703341046,2.173109938,53.81,1,
2014-12-19,GNTX US Equity,Gentex Corp.,US3719011096,3.135189365,36.6,1,
2014-12-19,GPC US Equity,Genuine Parts Co.,US3724601055,1.086023958,105.88,1,
2014-12-19,GNW US Equity,Genworth Financial, Inc.,US37247D1063,14.54333915,8.59,1,
2014-12-19,GEOS US Equity,Geospace Technologies Corp.,US37364X1090,4.520386945,29.53,1,
2014-12-19,GGBR4 BZ Equity,Gerdau SA,BRGGBRACNPR8,35.21990741,9.68,2.659500,
2014-12-19,GITG IN Equity,Gitanjali Gems Ltd.,INE346H01014,137.6164176,51.25,63.300000,
2014-12-19,GLXO IN Equity,GlaxoSmithKline Pharmaceuticals Ltd.,INE159A01016,2.400041551,2986.25,63.300000,
2014-12-19,GNP IN Equity,Glenmark Pharmaceuticals Ltd.,INE935A01035,9.206732163,750.75,63.300000,
2014-12-19,787 HK Equity,Global Brands Group Holding Ltd.,BMG393381014,528.5753238,1.56,7.753200,
2014-12-19,8958 JP Equity,Global One Real Estate Investment Corp.,JP3044520009,0.030112534,438500,119.440000,
2014-12-19,3281 JP Equity,GLP-J REIT,JP3047510007,0.097316278,132600,119.440000,
2014-12-19,9449 JP Equity,GMO Internet, Inc.,JP3152750000,12.32920241,1057,119.440000,
2014-12-19,GMRI IN Equity,GMR Infrastructure Ltd.,INE776C01039,430.4708672,16.85,63.300000,
2014-12-19,GNC US Equity,GNC Holdings, Inc.,US36191G1076,2.539102173,45.04,1,
2014-12-19,GCPL IN Equity,Godrej Consumer Products Ltd.,INE102D01028,8.319257863,922.8,63.300000,
2014-12-19,8871 JP Equity,Goldcrest Co., Ltd.,JP3306800008,6.35232482,2115,119.440000,
2014-12-19,GBDC US Equity,Golub Capital BDC, Inc.,US38173M1027,6.528267398,17.44,1,
2014-12-19,GYCEUR EU Equity,Grand City Properties SA,LU0775917882,7.397222222,11.97,.817400,
2014-12-19,1312 TT Equity,Grand Pacific Petrochemical Corp.,TW0001312007,220.0703235,17.15,31.462000,
2014-12-19,GXP US Equity,Great Plains Energy, Inc.,US3911641005,4.215140786,27.34,1,
2014-12-19,2333 HK Equity,Great Wall Motor Co., Ltd.,CNE100000338,17.39176851,39.4,7.753200,
2014-12-19,3632 JP Equity,GREE, Inc.,JP3274070006,17.59637188,727,119.440000,
2014-12-19,GHL US Equity,Greenhill & Co., Inc.,US3952591044,2.767400028,42.27,1,
2014-12-19,GEF US Equity,Greif, Inc.,US3976241071,2.448999584,47.99,1,
2014-12-19,FNAC FP Equity,Groupe FNAC SA,FR0011476928,2.288980574,40,.817400,
2014-12-19,GRT SJ Equity,Growthpoint Properties Ltd.,ZAE000179420,51.10365399,2700,11.569300,
2014-12-19,GAPB MM Equity,Grupo Aeroportuario del Pacífico SAB de CV,MX01GA000004,18.21774961,91.41,14.598800,
2014-12-19,AVAL CB Equity,Grupo Aval Acciones y Valores SA,COT29PA00025,228.4491525,1230,2296.150000,
2014-12-19,GFNORTEO MM Equity,Grupo Financiero Banorte SAB de CV,MXP370711014,21.67379577,82.08,14.598800,
2014-12-19,BSMX US Equity,Grupo Financiero Santander Mexico SAB de CV,US40053C1053,11.78272652,10.31,1,
2014-12-19,GMEXICOB MM Equity,Grupo México S.A.B. de C.V.,MXP370841019,39.08211408,43.02,14.598800,
2014-12-19,TV US Equity,Grupo Televisa SAB,US40049J2069,3.485292067,33.5,1,
2014-12-19,2777 HK Equity,Guangzhou R&F Properties Co., Ltd.,CNE100000569,75.09218826,9.2,7.753200,
2014-12-19,GES US Equity,Guess?, Inc.,US4016171054,5.628729033,20.43,1,
2014-12-19,3765 JP Equity,GungHo Online Entertainment, Inc.,JP3235900002,28.74074074,458,119.440000,
2014-12-19,2440 JP Equity,Gurunavi, Inc.,JP3274180003,8.063175395,1685,119.440000,
2014-12-19,GVKP IN Equity,GVK Power & Infrastructure Ltd.,INE251H01024,780.0798036,8.9,63.300000,
2014-12-19,HRB US Equity,H&R Block, Inc.,US0936711052,3.516174402,34.49,1,
2014-12-19,9603 JP Equity,H.I.S. Co., Ltd.,JP3160740001,3.955147808,3520,119.440000,
2014-12-19,SAHOL TI Equity,Haci Ömer Sabanci Holdings AS,TRASAHOL91Q5,27.74482109,9.82,2.314100,
2014-12-19,018880 KS Equity,Halla Visteon Climate Control Corp.,KR7018880005,2.456064203,49250,1101.970000,
2014-12-19,8977 JP Equity,Hankyu REIT, Inc.,JP3046320002,0.088766873,148400,119.440000,
2014-12-19,HAP MK Equity,Hap Seng Consolidated Bhd.,MYL3034OO005,88.50837139,4.45,3.476200,
2014-12-19,HAR US Equity,Harman International Industries, Inc.,US4130861093,1.081899816,106.08,1,
2014-12-19,HRS US Equity,Harris Corp.,US4138751056,1.626095582,72.85,1,
2014-12-19,HSC US Equity,Harsco Corp.,US4158641070,6.721785306,18.19,1,
2014-12-19,HTSMF IN Equity,Hatsun Agro Product Ltd.,INE473B01035,23.12388543,310.1,63.300000,
2014-12-19,HAVL IN Equity,Havells India Ltd.,INE176B01034,27.90955613,268.35,63.300000,
2014-12-19,HE US Equity,Hawaiian Electric Industries, Inc.,US4198701009,3.406226582,32.74,1,
2014-12-19,1719 JP Equity,Hazama Ando Corp.,JP3767810009,17.88842785,751,119.440000,
2014-12-19,HCLT IN Equity,HCL Technologies Ltd.,INE860A01027,4.528656246,1589.2,63.300000,
2014-12-19,HDFCB IN Equity,HDFC Bank Ltd.,INE040A01026,7.62594893,941.45,63.300000,
2014-12-19,HCSG US Equity,Healthcare Services Group, Inc.,US4219061086,3.638215819,30.77,1,
2014-12-19,HLS US Equity,HealthSouth Corp.,US4219243098,3.006253006,40.13,1,
2014-12-19,3676 JP Equity,Hearts United Group Co., Ltd.,JP3765110006,7.225325885,1814,119.440000,
2014-12-19,HEI GR Equity,HeidelbergCement AG,DE0006047004,1.59922651,57.86,.817400,
2014-12-19,6412 JP Equity,Heiwa Corp.,JP3834200002,5.62808239,2338,119.440000,
2014-12-19,8966 JP Equity,Heiwa Real Estate REIT, Inc.,JP3046220004,0.138620936,94500,119.440000,
2014-12-19,HSIC US Equity,Henry Schein, Inc.,US8064071025,0.839207788,137.51,1,
2014-12-19,HLF US Equity,Herbalife Ltd.,KYG4412G1010,2.974066143,37.96,1,
2014-12-19,HTGC US Equity,Hercules Technology Growth Capital, Inc.,US4270965084,7.874635798,14.79,1,
2014-12-19,HTZ US Equity,Hertz Global Holdings, Inc.,US42805T1051,5.344449789,22.68,1,
2014-12-19,HES US Equity,Hess Corp.,US42809H1077,1.677655309,74.5,1,
2014-12-19,HPQ US Equity,Hewlett-Packard Co.,US4282361033,2.977253781,39.9,1,
2014-12-19,HCLP US Equity,Hi-Crush Partners LP,US4283371098,3.471137492,34.82,1,
2014-12-19,HUVR IN Equity,Hindustan Unilever Ltd.,INE030A01027,9.208533519,755.15,63.300000,
2014-12-19,7205 JP Equity,Hino Motors, Ltd.,JP3792600003,8.882783883,1570,119.440000,
2014-12-19,921 HK Equity,Hisense Kelon Electrical Holdings Co. Ltd.,CNE100000353,106.148834,6.51,7.753200,
2014-12-19,6581 JP Equity,Hitachi Koki Co., Ltd.,JP3787400005,14.32262828,941,119.440000,
2014-12-19,6756 JP Equity,Hitachi Kokusai Electric Inc.,JP3294600006,7.910295617,1705,119.440000,
2014-12-19,HNI US Equity,HNI Corp.,US4042511000,2.314332662,49.93,1,
2014-12-19,3593 JP Equity,Hogy Medical Co., Ltd.,JP3840800001,2.403965304,5520,119.440000,
2014-12-19,1379 JP Equity,Hokuto Corp.,JP3843250006,6.764295676,1948,119.440000,
2014-12-19,HOLN VX Equity,Holcim Ltd.,CH0012214059,1.564522703,70.95,.983700,
2014-12-19,2317 TT Equity,Hon Hai Precision Industry Co., Ltd.,TW0002317005,40.43152455,85.6,31.462000,
2014-12-19,HON US Equity,Honeywell International, Inc.,US4385161066,1.152844066,101.16,1,
2014-12-19,54 HK Equity,Hopewell Holdings Ltd.,HK0000051067,31.38716859,27.75,7.753200,
2014-12-19,6856 JP Equity,Horiba, Ltd.,JP3853000002,3.282571912,4095,119.440000,
2014-12-19,HDFC IN Equity,Housing Development Finance Corp. Ltd.,INE001A01036,6.495581011,1114.95,63.300000,
2014-12-19,HSI IN Equity,HSIL Ltd.,INE415A01038,19.77236304,361.85,63.300000,
2014-12-19,1071 HK Equity,Huadian Power International Corp. Ltd.,CNE1000003D8,111.4820818,6.51,7.753200,
2014-12-19,902 HK Equity,Huaneng Power International, Inc.,CNE1000006Z4,71.57590473,10.34,7.753200,
2014-12-19,HII US Equity,Huntington Ingalls Industries, Inc.,US4464131063,1.062146173,111.34,1,
2014-12-19,HYP SJ Equity,Hyprop Investments Ltd.,ZAE000190724,13.36557104,9700,11.569300,
2014-12-19,HY US Equity,Hyster-Yale Materials Handling, Inc.,US4491721050,1.538508877,73.68,1,
2014-12-19,011760 KS Equity,Hyundai Corp.,KR7011760006,4.071350946,29750,1101.970000,
2014-12-19,012330 KS Equity,Hyundai Mobis Co., Ltd.,KR7012330007,0.497796105,237000,1101.970000,
2014-12-19,005380 KS Equity,Hyundai Motor Co., Ltd.,KR7005380001,0.691779688,170000,1101.970000,
2014-12-19,IEP US Equity,Icahn Enterprises LP,US4511001012,1.224095088,94.93,1,
2014-12-19,ICICIBC IN Equity,ICICI Bank Ltd.,INE090A01021,21.3478144,356,63.300000,
2014-12-19,IIFL IN Equity,IIFL Holdings Ltd.,INE530B01024,42.5669112,154.15,63.300000,
2014-12-19,3854 JP Equity,I'll, Inc.,JP3105180008,8.118853317,1671,119.440000,
2014-12-19,1076 HK Equity,Imperial Pacific International Holdings Ltd.,BMG4769M1073,563.1227306,1.55,7.753200,
2014-12-19,9934 JP Equity,Inaba Denki Sangyo Co., Ltd.,JP3146200005,3.416996918,3865,119.440000,
2014-12-19,8098 JP Equity,Inabata & Co., Ltd.,JP3146000009,12.81797159,1051,119.440000,
2014-12-19,IH IN Equity,Indian Hotels Co. Ltd.,INE053A01029,62.4754179,115.85,63.300000,
2014-12-19,IOCL IN Equity,Indian Oil Corp. Ltd.,INE242A01010,21.60257718,334.95,63.300000,
2014-12-19,IIB IN Equity,IndusInd Bank Ltd.,INE095A01012,9.243498818,770.6,63.300000,
2014-12-19,1398 HK Equity,Industrial & Commercial Bank of China Ltd.,CNE1000003G1,132.0238857,5.37,7.753200,
2014-12-19,3249 JP Equity,Industrial & Infrastructure Fund Investment Corp.,JP3046500009,0.012031008,1080000,119.440000,
2014-12-19,INFOE IN Equity,Info Edge India Ltd.,INE663F01024,8.587425158,870.9,63.300000,
2014-12-19,2492 JP Equity,Infomart Corp.,JP3153480003,5.868118572,2237,119.440000,
2014-12-19,INFO IN Equity,Infosys Ltd.,INE009A01021,3.642787524,1998.65,63.300000,
2014-12-19,IENOVA* MM Equity,Infraestructura Energetica Nova SAB de CV,MX01IE060002,1.610072614,75.48,14.598800,
2014-12-19,IOSP US Equity,Innospec, Inc.,US45768S1050,2.723311547,41.38,1,
2014-12-19,TEG US Equity,Integrys Energy Group, Inc.,US45822P1057,1.483261395,76.58,1,
2014-12-19,INTC US Equity,Intel Corp.,US4581401001,3.124609424,36.37,1,
2014-12-19,IBM US Equity,International Business Machines Corp.,US4592001014,0.73384262,158.51,1,
2014-12-19,3774 JP Equity,Internet Initiative Japan Inc.,JP3152820001,5.675003657,2339,119.440000,
2014-12-19,ISIL US Equity,Intersil Corp.,US46069S1096,8.212203334,14.07,1,
2014-12-19,ITP CN Equity,Intertape Polymer Group, Inc.,CA4609191032,5.882006941,19.09,1.161000,
2014-12-19,1833 HK Equity,Intime Retail (Group) Co. Ltd.,KYG4922U1031,117.9836097,5.62,7.753200,
2014-12-19,6908 JP Equity,IRISO Electronics Co., Ltd.,JP3149800009,2.144831399,6960,119.440000,
2014-12-19,IRM US Equity,Iron Mountain, Inc.,US4628461067,2.989268526,39.75,1,
2014-12-19,6310 JP Equity,Iseki & Co., Ltd.,JP3139600005,60.15503876,226,119.440000,
2014-12-19,SHY US Equity,iShares 1-3 Year Treasury Bond ETF,US4642874576,1.312594343,84.46,1,
2014-12-19,IEF US Equity,iShares 7-10 Year Treasury Bond ETF,US4642874402,1.036919519,106.21,1,
2014-12-19,HYG US Equity,iShares iBoxx $ High Yield Corporate Bond ETF,US4642885135,1.278756026,90.23,1,
2014-12-19,LQD US Equity,iShares iBoxx $ Investment Grade Corporate Bond ETF,US4642872422,0.931436928,119.38,1,
2014-12-19,EMB US Equity,iShares JP Morgan USD Emerging Markets Bond ETF,US4642882819,1.047822625,111.37,1,
2014-12-19,MBB US Equity,iShares MBS ETF,US4642885887,1.012309686,109.69,1,
2014-12-19,EWC US Equity,iShares MSCI Canada ETF,US4642865095,4.033071184,28.56,1,
2014-12-19,EFG US Equity,iShares MSCI EAFE Growth ETF,US4642888857,1.696093896,66.84,1,
2014-12-19,EFV US Equity,iShares MSCI EAFE Value ETF,US4642888774,2.192405507,51.71,1,
2014-12-19,IWF US Equity,iShares Russell 1000 Growth ETF,US4642876142,1.206811243,96.49,1,
2014-12-19,IWD US Equity,iShares Russell 1000 Value ETF,US4642875987,1.108119189,105.31,1,
2014-12-19,IWM US Equity,iShares Russell 2000 ETF,US4642876555,0.979902206,118.9,1,
2014-12-19,IWP US Equity,iShares Russell Mid-Cap Growth ETF,US4642874816,1.243549089,93.65,1,
2014-12-19,IWS US Equity,iShares Russell Mid-Cap Value ETF,US4642874733,1.568258449,74.14,1,
2014-12-19,TIP US Equity,iShares TIPS Bond ETF,US4642871762,0.982936227,112.35,1,
2014-12-19,7202 JP Equity,Isuzu Motors Ltd.,JP3137200006,9.502816556,1446,119.440000,
2014-12-19,ITC IN Equity,ITC Ltd.,INE154A01025,18.54892859,368.8,63.300000,
2014-12-19,IAE CN Equity,Ithaca Energy, Inc.,CA4656761042,143.5555556,1.08,1.161000,
2014-12-19,2593 JP Equity,ITO EN, Ltd.,JP3143000002,6.149944524,2127,119.440000,
2014-12-19,IVRC IN Equity,IVRCL Ltd.,INE875A01025,500.6895193,14.75,63.300000,
2014-12-19,8273 JP Equity,Izumi Co., Ltd.,JP3138400001,3.368055556,4180,119.440000,
2014-12-19,8508 JP Equity,J Trust Co., Ltd.,JP3142350002,13.10368119,1064,119.440000,
2014-12-19,JKHY US Equity,Jack Henry & Associates, Inc.,US4262811015,1.809921992,63.24,1,
2014-12-19,9424 JP Equity,Japan Communications Inc.,JP3729600001,21.70022371,586,119.440000,
2014-12-19,6935 JP Equity,Japan Digital Laboratory Co., Ltd.,JP3732950005,7.91998367,1654,119.440000,
2014-12-19,8987 JP Equity,Japan Excellent, Inc.,JP3046420000,0.080782844,162200,119.440000,
2014-12-19,8985 JP Equity,Japan Hotel REIT Investment Corp.,JP3046400002,0.165811966,82400,119.440000,
2014-12-19,8986 JP Equity,Japan Rental Housing Investments, Inc.,JP3046410001,0.145809846,91800,119.440000,
2014-12-19,JM SP Equity,Jardine Matheson Holdings Ltd.,BMG507361001,1.927673683,59,1,
2014-12-19,4552 JP Equity,JCR Pharmaceuticals Co., Ltd.,JP3701000006,5.750704017,2434,119.440000,
2014-12-19,177 HK Equity,Jiangsu Expressway Co. Ltd.,CNE1000003J5,73.48765432,9.1,7.753200,
2014-12-19,358 HK Equity,Jiangxi Copper Co. Ltd.,CNE1000003K3,51.63997331,13.4,7.753200,
2014-12-19,3046 JP Equity,JIN Co., Ltd.,JP3386110005,4.462847941,2929,119.440000,
2014-12-19,JKI IN Equity,JK Tyre & Industries Ltd.,INE573A01042,11.26132114,152.75,63.300000,
2014-12-19,JM IN Equity,JM Financial Ltd.,INE780C01023,151.6589092,45.05,63.300000,
2014-12-19,JNJ US Equity,Johnson & Johnson,US4781601046,1.081268111,105.55,1,
2014-12-19,JCI US Equity,Johnson Controls, Inc.,US4783661071,2.474634991,48.22,1,
2014-12-19,2749 JP Equity,JP Holdings, Inc.,JP3386190007,35.62901745,361,119.440000,
2014-12-19,JPM US Equity,JPMorgan Chase & Co.,US46625H1005,1.901610664,61.93,1,
2014-12-19,JSLG3 BZ Equity,JSL SA,BRJSLGACNOR2,29.11961722,10.6,2.659500,
2014-12-19,SWH IN Equity,JSW Holdings Ltd.,INE824G01012,7.974384076,927.55,63.300000,
2014-12-19,3336 HK Equity,Ju Teng International Holdings Ltd.,KYG521051063,213.7910119,3.2,7.753200,
2014-12-19,JUBI IN Equity,Jubilant FoodWorks Ltd.,INE797F01012,5.436619477,1330.2,63.300000,
2014-12-19,JOL IN Equity,Jubilant Life Sciences Ltd.,INE700A01033,56.81868992,122.55,63.300000,
2014-12-19,BAER VX Equity,Julius Bär Gruppe AG,CH0102484968,2.443222324,45.06,.983700,
2014-12-19,JUST IN Equity,Just Dial Ltd.,INE599M01018,5.465873507,1351.75,63.300000,
2014-12-19,5020 JP Equity,JX Holdings, Inc.,JP3386450005,30.3456906,451.4,119.440000,
2014-12-19,JYL IN Equity,Jyothy Laboratories Ltd.,INE668F01031,27.63100674,250.35,63.300000,
2014-12-19,1638 HK Equity,Kaisa Group Holdings Ltd.,KYG521321003,406.4046122,2.12,7.753200,
2014-12-19,KJC IN Equity,Kajaria Ceramics Ltd.,INE217B01028,12.54281287,563.1,63.300000,
2014-12-19,2371 JP Equity,Kakaku.com, Inc.,JP3206000006,7.450076805,1825,119.440000,
2014-12-19,8020 JP Equity,Kanematsu Corp.,JP3217100001,78.38383838,169,119.440000,
2014-12-19,KSCL IN Equity,Kaveri Seed Co. Ltd.,INE455I01029,8.685681868,803.7,63.300000,
2014-12-19,K US Equity,Kellogg Co.,US4878361082,1.733402669,66.82,1,
2014-12-19,3278 JP Equity,Kenedix Residential Investment Corp.,JP3047480003,0.037816764,345500,119.440000,
2014-12-19,683 HK Equity,Kerry Properties Ltd.,BMG524401079,30.77063492,28.2,7.753200,
2014-12-19,KSI IN Equity,Kesoram Industries Ltd.,INE087A01019,72.22222222,99.45,63.300000,
2014-12-19,GMCR US Equity,Keurig Green Mountain, Inc.,US49271M1009,0.822436056,137.17,1,
2014-12-19,6861 JP Equity,KEYENCE Corp.,JP3236200006,0.25098648,53870,119.440000,
2014-12-19,000270 KS Equity,Kia Motors Corp.,KR7000270009,2.194828283,52400,1101.970000,
2014-12-19,KMB US Equity,Kimberly-Clark Corp.,US4943681035,0.988533017,115.84,1,
2014-12-19,KIMBERA MM Equity,Kimberly-Clark de México SAB de CV,MXP606941179,57.18402172,30.55,14.598800,
2014-12-19,KMI US Equity,Kinder Morgan, Inc.,US49456B1017,2.918600239,41.63,1,
2014-12-19,KEX US Equity,Kirby Corp.,US4972661064,1.303661987,80.86,1,
2014-12-19,KKR US Equity,KKR & Co. LP,US48248M1027,5.092168245,22.49,1,
2014-12-19,KLAC US Equity,KLA-Tencor Corp.,US4824801009,1.665334399,69.72,1,
2014-12-19,KN US Equity,Knowles Corp.,US49926D1090,5.882006941,20.18,1,
2014-12-19,KCHOL TI Equity,Koç Holding AS,TRAKCHOL91Q8,22.38556505,12,2.314100,
2014-12-19,3635 JP Equity,Koei Tecmo Holdings Co., Ltd.,JP3283460008,7.510646535,1769,119.440000,
2014-12-19,7516 JP Equity,Kohnan Shoji Co., Ltd.,JP3283750002,9.994848016,1328,119.440000,
2014-12-19,KOMB CP Equity,Komercní Banka as,CZ0008019106,0.521372619,4734,22.573500,
2014-12-19,9766 JP Equity,Konami Corp.,JP3300200007,5.951833103,2246,119.440000,
2014-12-19,KMB IN Equity,Kotak Mahindra Bank Ltd.,INE237A01028,5.500367918,1236.3,63.300000,
2014-12-19,KPIT IN Equity,KPIT Technologies Ltd.,INE836A01035,38.43071433,204.75,63.300000,
2014-12-19,KRFT US Equity,Kraft Foods Group, Inc.,US50076Q1067,1.888681134,63.51,1,
2014-12-19,KSK IN Equity,KSK Energy Ventures Ltd.,INE143H01015,100.8531746,71.25,63.300000,
2014-12-19,KIO SJ Equity,Kumba Iron Ore Ltd.,ZAE000085346,5.573543834,24700,11.569300,
2014-12-19,2695 JP Equity,Kura Corp.,JP3268200007,4.41410694,3020,119.440000,
2014-12-19,3405 JP Equity,Kuraray Co., Ltd.,JP3269600007,9.338146811,1438,119.440000,
2014-12-19,7517 JP Equity,Kuroda Electric Co., Ltd.,JP3273000004,8.656849621,1558,119.440000,
2014-12-19,1813 HK Equity,KWG Property Holding Ltd.,KYG532241042,132.2777778,5.13,7.753200,
2014-12-19,LRCX US Equity,Lam Research Corp.,US5128071082,1.446006131,80.5,1,
2014-12-19,LE US Equity,Lands' End, Inc.,US51509F1057,2.273605711,53.25,1,
2014-12-19,LVS US Equity,Las Vegas Sands Corp.,US5178341070,2.100399076,56.44,1,
2014-12-19,2651 JP Equity,Lawson, Inc.,JP3982100004,1.813931744,7310,119.440000,
2014-12-19,LEA US Equity,Lear Corp.,US5218652049,1.214329083,95.79,1,
2014-12-19,LEG US Equity,Leggett & Platt, Inc.,US5246601075,2.689690417,42.06,1,
2014-12-19,LSG EU Equity,Lerøy Seafood Group ASA,NO0003096208,3.387249545,259,7.346600,
2014-12-19,LVLT US Equity,Level 3 Communications, Inc.,US52729N3089,2.344610912,48.42,1,
2014-12-19,LBH SJ Equity,Liberty Holdings Ltd.,ZAE000127148,10.7174661,12220,11.569300,
2014-12-19,LVNTA US Equity,Liberty Interactive Corp.,US53071M8800,3.095017023,36.65,1,
2014-12-19,LTRPA US Equity,Liberty TripAdvisor Holdings, Inc.,US5314651028,4.456923831,26.63,1,
2014-12-19,LICHF IN Equity,LIC Housing Finance Ltd.,INE115A01026,17.82083105,422.8,63.300000,
2014-12-19,LIGT3 BZ Equity,Light SA,BRLIGTACNOR2,17.72277228,17.17,2.659500,
2014-12-19,LLTC US Equity,Linear Technology Corp.,US5356781063,2.471332543,45.95,1,
2014-12-19,2170 JP Equity,Link & Motivation, Inc.,JP3977020001,81.85654008,159,119.440000,
2014-12-19,LNKD US Equity,LinkedIn Corp.,US53578A1088,0.515429378,234.61,1,
2014-12-19,LINE US Equity,Linn Energy LLC,US5360201009,8.860535176,12.24,1,
2014-12-19,LNCO US Equity,LinnCo. LLC,US5357821066,10.22181335,11.92,1,
2014-12-19,RENT3 BZ Equity,Localiza Rent A Car SA,BRRENTACNOR4,9.494539782,35.89,2.659500,
2014-12-19,LMT US Equity,Lockheed Martin Corp.,US5398301094,0.599337133,192.85,1,
2014-12-19,960 HK Equity,Longfor Properties Co. Ltd.,KYG5635P1090,73.80305198,9.4,7.753200,
2014-12-19,LO US Equity,Lorillard, Inc.,US5441471019,1.799078872,62.04,1,
2014-12-19,LLL IN Equity,Lovable Lingerie Ltd.,INE597L01014,19.73919257,375.55,63.300000,
2014-12-19,LOW US Equity,Lowe's Cos., Inc.,US5486611073,1.730163673,66.9,1,
2014-12-19,LKOD LI Equity,LukOil OAO,US6778621044,3.413551801,38.2,1,
2014-12-19,LPC IN Equity,Lupin Ltd.,INE326A01037,4.953322029,1418.05,63.300000,
2014-12-19,LYB US Equity,LyondellBasell Industries NV,NL0009434992,1.552915599,82,1,
2014-12-19,MTB US Equity,M&T Bank Corp.,US55261F1049,0.928169001,125.11,1,
2014-12-19,2413 JP Equity,M3, Inc.,JP3435750009,6.412163279,2098,119.440000,
2014-12-19,6592 JP Equity,Mabuchi Motor Co., Ltd.,JP3870000001,1.325136612,9840,119.440000,
2014-12-19,7631 JP Equity,Macnica, Inc.,JP3862950007,4.099313259,3250,119.440000,
2014-12-19,MQA AU Equity,Macquarie Atlas Roads Group,AU000000MQA4,43.73247033,3.07,1.228800,
2014-12-19,MIC US Equity,Macquarie Infrastructure Co. LLC,US55608B1052,1.723989311,67.27,1,
2014-12-19,MMP US Equity,Magellan Midstream Partners LP,US5590801065,1.465845793,82.61,1,
2014-12-19,MGMA IN Equity,Magma Fincorp Ltd.,INE511C01022,72.70568715,100.75,63.300000,
2014-12-19,MTELEKOM HB Equity,Magyar Telekom Telecommunications Plc,HU0000073507,83.85028533,339,257.840000,
2014-12-19,MM IN Equity,Mahindra & Mahindra Ltd.,INE101A01026,5.751301199,1222.25,63.300000,
2014-12-19,MHRL IN Equity,Mahindra Holidays & Resorts India Ltd.,INE998I01010,28.39220681,251.65,63.300000,
2014-12-19,MAIN US Equity,Main Street Capital Corp.,US56035L1044,3.956948401,30.12,1,
2014-12-19,MAY MK Equity,Malayan Banking Bhd.,MYL1155OO000,46.76316848,8.78,3.476200,
2014-12-19,MNK US Equity,Mallinckrodt Plc,IE00BBGT3753,1.22033071,99.52,1,
2014-12-19,3756 JP Equity,Mamezou Holdings Co., Ltd.,JP3870320003,19.5367573,689,119.440000,
2014-12-19,MGFL IN Equity,Manappuram Finance Ltd.,INE522D01027,232.9941327,30.95,63.300000,
2014-12-19,MWC PM Equity,Manila Water Co., Inc.,PHY569991086,173.0855594,28.8,44.770000,
2014-12-19,MANT US Equity,ManTech International Corp.,US5645631046,3.85000385,29.65,1,
2014-12-19,MARA US Equity,Marathon Patent Group, Inc.,US56585W2035,5.964096141,18.35,1,
2014-12-19,MPC US Equity,Marathon Petroleum Corp.,US56585A1025,1.35171668,87.2,1,
2014-12-19,POMO4 BZ Equity,Marcopolo SA,BRPOMOACNPR7,87.44252874,3.48,2.659500,
2014-12-19,MRCO IN Equity,Marico Ltd.,INE196A01026,22.00661541,328.55,63.300000,
2014-12-19,MKL US Equity,Markel Corp.,US5705351048,0.166080403,685.45,1,
2014-12-19,MWE US Equity,MarkWest Energy Partners LP,US5707591005,1.810806896,67.98,1,
2014-12-19,MAR US Equity,Marriott International, Inc.,US5719032022,1.456621803,77.43,1,
2014-12-19,VAC US Equity,Marriott Vacations Worldwide Corp.,US57164Y1073,1.590254918,71.56,1,
2014-12-19,MMC US Equity,Marsh & McLennan Cos., Inc.,US5717481023,1.982003409,57.99,1,
2014-12-19,5463 JP Equity,Maruichi Steel Tube Ltd.,JP3871200006,5.204560698,2551,119.440000,
2014-12-19,MSIL IN Equity,Maruti Suzuki India Ltd.,INE585B01010,2.132943252,3359.4,63.300000,
2014-12-19,7844 JP Equity,Marvelous, Inc.,JP3860230006,6.994771949,1759,119.440000,
2014-12-19,MAS US Equity,Masco Corp.,US5745991068,4.678362573,25.31,1,
2014-12-19,MSM SJ Equity,Massmart Holdings Ltd.,ZAE000152617,9.213206801,13959,11.569300,
2014-12-19,MA US Equity,MasterCard, Inc.,US57636Q1040,1.344519738,86.44,1,
2014-12-19,MAT US Equity,Mattel, Inc.,US5770811025,3.640599971,29.19,1,
2014-12-19,MAX IN Equity,Max India Ltd.,INE180A01020,19.16579944,370.05,63.300000,
2014-12-19,MXIM US Equity,Maxim Integrated Products, Inc.,US57772K1016,3.645377661,31.12,1,
2014-12-19,MAXIS MK Equity,Maxis Bhd.,MYL6012OO008,59.00558092,6.69,3.476200,
2014-12-19,MBK PW Equity,mBank SA,PLBRE0000012,0.775820786,491.05,3.486500,
2014-12-19,MCD US Equity,McDonald's Corp.,US5801351017,1.252379521,93.22,1,
2014-12-19,6670 JP Equity,MCJ Co., Ltd.,JP3167420003,25.30984997,538,119.440000,
2014-12-19,MCK US Equity,McKesson Corp.,US58155Q1031,0.551638919,211.12,1,
2014-12-19,MDCA US Equity,MDC Partners, Inc.,CA5526971042,5.18968291,23.16,1,
2014-12-19,MJN US Equity,Mead Johnson Nutrition Co.,US5828391061,1.164076596,100.35,1,
2014-12-19,MPW US Equity,Medical Properties Trust, Inc.,US58463J3041,8.507742045,13.48,1,
2014-12-19,MCC US Equity,Medley Capital Corp.,US58503F1066,12.56913022,9.55,1,
2014-12-19,MD US Equity,MEDNAX, Inc.,US58502B1061,1.702852278,67.04,1,
2014-12-19,6676 JP Equity,Melco Holdings, Inc.,JP3921080002,7.944307944,1672,119.440000,
2014-12-19,MEMP US Equity,Memorial Production Partners LP,US5860481002,8.839388314,14.41,1,
2014-12-19,MRK US Equity,Merck & Co., Inc.,US58933Y1055,1.956181534,59.58,1,
2014-12-19,MDP US Equity,Meredith Corp.,US5894331017,2.101988481,52.85,1,
2014-12-19,2400 JP Equity,Message Co., Ltd.,JP3921020008,3.919191919,3325,119.440000,
2014-12-19,MET US Equity,MetLife, Inc.,US59156R1086,2.193704069,53.82,1,
2014-12-19,MCHP US Equity,Microchip Technology, Inc.,US5950171042,2.577984016,45.28,1,
2014-12-19,MU US Equity,Micron Technology, Inc.,US5951121038,3.375698348,34.49,1,
2014-12-19,MSFT US Equity,Microsoft Corp.,US5949181045,2.460387757,47.66,1,
2014-12-19,MINEROS CB Equity,Mineros SA,COC07PA00027,134.785,2100,2296.150000,
2014-12-19,8058 JP Equity,Mitsubishi Corp.,JP3898400001,6.329010684,2145.5,119.440000,
2014-12-19,5711 JP Equity,Mitsubishi Materials Corp.,JP3903000002,33.50604491,405,119.440000,
2014-12-19,8306 JP Equity,Mitsubishi UFJ Financial Group, Inc.,JP3902900004,19.92502439,676.4,119.440000,
2014-12-19,8031 JP Equity,Mitsui & Co., Ltd.,JP3893600001,8.729890876,1547.5,119.440000,
2014-12-19,MNOD LI Equity,MMC Norilsk Nickel JSC,US46626D1081,7.377895824,15.37,1,
2014-12-19,MHK US Equity,Mohawk Industries, Inc.,US6081901042,0.75699081,154.96,1,
2014-12-19,MOL HB Equity,MOL Hungarian Oil & Gas Plc,HU0000068952,2.532339822,11480,257.840000,
2014-12-19,TAP US Equity,Molson Coors Brewing Co.,US60871R2094,1.565606751,75.91,1,
2014-12-19,MND AU Equity,Monadelphous Group Ltd.,AU000000MND5,16.39967638,9.2,1.228800,
2014-12-19,MDLZ US Equity,Mondelez International, Inc.,US6092071058,3.084706028,37.3,1,
2014-12-19,8698 JP Equity,Monex Group, Inc.,JP3869970008,48.07930607,293,119.440000,
2014-12-19,MISP IN Equity,Monnet Ispat & Energy Ltd.,INE743C01013,113.4091923,63.1,63.300000,
2014-12-19,MCO US Equity,Moody's Corp.,US6153691059,1.20276154,97.03,1,
2014-12-19,MS US Equity,Morgan Stanley,US6174464486,3.128128128,38.51,1,
2014-12-19,MPI1 EU Equity,MPI,FR0011120914,33.62373737,2.86,.817400,
2014-12-19,9438 JP Equity,MTI Ltd.,JP3167480007,13.68606702,1197,119.440000,
2014-12-19,MULT3 BZ Equity,Multiplan Empreendimentos Imobiliários SA,BRMULTACNOR5,6.771250556,47.52,2.659500,
2014-12-19,MUSA US Equity,Murphy USA, Inc.,US6267551025,1.752817654,65.62,1,
2014-12-19,MYGN US Equity,Myriad Genetics, Inc.,US62855J1043,3.364963995,36.42,1,
2014-12-19,NCL SP Equity,Nam Cheong Ltd.,BMG6361R1117,490.8097928,0.31,1.314800,
2014-12-19,NTCPH IN Equity,NATCO Pharma Ltd.,INE987B01018,5.289370062,1342.7,63.300000,
2014-12-19,NOV US Equity,National Oilwell Varco, Inc.,US6370711011,1.78234057,67.07,1,
2014-12-19,NPBC US Equity,National Penn Bancshares, Inc.,US6371381087,11.03387399,10.43,1,
2014-12-19,NWLI US Equity,National Western Life Insurance Co.,US6385221022,0.441828818,261.53,1,
2014-12-19,NAVI US Equity,Navient Corp.,US63938C1080,5.321413367,22.35,1,
2014-12-19,NELI IN Equity,Navneet Education Ltd.,INE060A01024,71.27432834,101.6,63.300000,
2014-12-19,NJCC IN Equity,NCC Ltd.,INE868B01028,96.70852359,83.65,63.300000,
2014-12-19,NCR US Equity,NCR Corp.,US62886E1082,4.153686397,28.65,1,
2014-12-19,NEST IN Equity,Nestlé India Ltd.,INE239A01016,1.169496189,6177.8,63.300000,
2014-12-19,NESTLE NL Equity,Nestlé Nigeria Plc,NGNESTLE0006,25.52859373,809.14,179.990000,
2014-12-19,NESN VX Equity,Nestlé SA,CH0038863350,1.521001744,72.25,.983700,
2014-12-19,7518 JP Equity,Net One Systems Co., Ltd.,JP3758200004,20.33542977,693,119.440000,
2014-12-19,NETM IN Equity,Network 18 Media & Investments Ltd.,INE870H01013,111.0892561,65.2,63.300000,
2014-12-19,3622 JP Equity,Netyear Group Corp.,JP3758180008,10.95117132,1197,119.440000,
2014-12-19,NSR US Equity,NeuStar, Inc.,US64126X2018,4.253871023,26.47,1,
2014-12-19,NJR US Equity,New Jersey Resources Corp.,US6460251068,1.903565378,58.48,1,
2014-12-19,NEWM US Equity,New Media Investment Group, Inc.,US64704V1061,4.785146904,24.33,1,
2014-12-19,NMFC US Equity,New Mountain Finance Corp.,US6475511001,7.85792865,14.72,1,
2014-12-19,NRZ US Equity,New Residential Investment Corp.,US64828T2015,8.721437293,13.51,1,
2014-12-19,NYCB US Equity,New York Community Bancorp, Inc.,US6494451031,7.205649229,16.07,1,
2014-12-19,NYMT US Equity,New York Mortgage Trust, Inc.,US6496045013,14.08252359,7.93,1,
2014-12-19,NEM US Equity,Newmont Mining Corp.,US6516391066,6.249218848,19.12,1,
2014-12-19,342 HK Equity,NewOcean Energy Holdings Ltd.,BMG6469T1009,313.3010101,2.87,7.753200,
2014-12-19,NWSA US Equity,News Corp.,US65249B1098,7.594744437,15.22,1,
2014-12-19,2120 JP Equity,NEXT Co., Ltd.,JP3758140002,14.74724439,881,119.440000,
2014-12-19,NEE US Equity,NextEra Energy, Inc.,US65339F1012,1.099239326,105.87,1,
2014-12-19,NHPC IN Equity,NHPC Ltd.,INE848E01016,380.5780174,18.9,63.300000,
2014-12-19,9792 JP Equity,Nichii Gakkan Co.,JP3660900006,13.70056497,931,119.440000,
2014-12-19,6594 JP Equity,NIDEC Corp.,JP3734800000,1.647558386,8164,119.440000,
2014-12-19,7988 JP Equity,Nifco Inc.,JP3756200006,3.399036356,3880,119.440000,
2014-12-19,4829 JP Equity,Nihon Enterprise Co., Ltd.,JP3689470007,32.4958124,389,119.440000,
2014-12-19,6788 JP Equity,Nihon Trim Co., Ltd.,JP3739700007,5.270306982,2547,119.440000,
2014-12-19,NITEC IN Equity,NIIT Technologies Ltd.,INE591G01017,20.30406161,346.75,63.300000,
2014-12-19,1881 JP Equity,Nippo Corp.,JP3750200002,6.680440771,1966,119.440000,
2014-12-19,2353 JP Equity,Nippon Parking Development Co., Ltd.,JP3728000005,109.6045198,117,119.440000,
2014-12-19,7287 JP Equity,Nippon Seiki Co., Ltd.,JP3720600000,5.044201768,2640,119.440000,
2014-12-19,9432 JP Equity,Nippon Telegraph & Telephone Corp.,JP3735400008,2.117094996,6287,119.440000,
2014-12-19,7545 JP Equity,Nishimatsuya Chain Co. Ltd.,JP3659300002,11.90914672,927,119.440000,
2014-12-19,NI US Equity,NiSource, Inc.,US65473P1057,2.841716397,41.73,1,
2014-12-19,6284 JP Equity,Nissei ASB Machine Co., Ltd.,JP3678200001,4.742696492,2886,119.440000,
2014-12-19,2602 JP Equity,Nisshin OilliO Group, Ltd.,JP3677200002,31.93415638,420,119.440000,
2014-12-19,9843 JP Equity,Nitori Holdings Co., Ltd.,JP3756100008,1.933233682,6840,119.440000,
2014-12-19,NMDC IN Equity,NMDC Ltd.,INE584A01023,52.52769511,140.65,63.300000,
2014-12-19,NE US Equity,Noble Corp. Plc,GB00BFG3KF26,7.412348973,18.63,1,
2014-12-19,NU US Equity,Northeast Utilities,US6643971061,2.17993155,52.7,1,
2014-12-19,NSAM US Equity,Northstar Asset Management Group, Inc.,US66705Y1047,5.468066492,21.76,1,
2014-12-19,NWN US Equity,Northwest Natural Gas Co.,US6676551046,2.332307118,49.16,1,
2014-12-19,DNOW US Equity,NOW, Inc.,US67011P1003,4.498425551,26.77,1,
2014-12-19,NTPC IN Equity,NTPC Ltd.,INE733E01010,55.02511475,135.5,63.300000,
2014-12-19,9437 JP Equity,NTT DoCoMo, Inc.,JP3165650007,7.296661965,1775.5,119.440000,
2014-12-19,NUS US Equity,Nu Skin Enterprises, Inc.,US67018T1051,2.843898416,43.55,1,
2014-12-19,NUE US Equity,Nucor Corp.,US6703461052,2.277333698,49.4,1,
2014-12-19,TELEC CP Equity,O2 Czech Republic as,CZ0009093209,9.886286125,227,22.573500,
2014-12-19,OAK US Equity,Oaktree Capital Group LLC,US6740012017,2.275002275,51.8,1,
2014-12-19,OAS US Equity,Oasis Petroleum, Inc.,US6742151086,7.808229874,17.16,1,
2014-12-19,OHL SM Equity,Obrascón Huarte Lain SA,ES0142090317,4.875949831,19.03,.817400,
2014-12-19,OXY US Equity,Occidental Petroleum Corp.,US6745991058,1.49322821,81.52,1,
2014-12-19,OZM US Equity,Och-Ziff Capital Management Group LLC,US67551U1051,10.0010001,11.57,1,
2014-12-19,OHLMEX* MM Equity,OHL México SAB de CV,MX01OH010006,65.0127866,27.64,14.598800,
2014-12-19,OIBR3 BZ Equity,Oi SA,BROIBRACNOR1,266.9298246,1.15,2.659500,
2014-12-19,ONGC IN Equity,Oil & Natural Gas Corp. Ltd.,INE213A01029,21.03925562,349.45,63.300000,
2014-12-19,OINL IN Equity,Oil India Ltd.,INE274J01014,13.0687194,564.45,63.300000,
2014-12-19,OILT US Equity,Oiltanking Partners LP,US6780491071,2.593024763,43.9,1,
2014-12-19,6428 JP Equity,OIZUMI Corp.,JP3170100006,14.93456505,884,119.440000,
2014-12-19,6703 JP Equity,Oki Electric Industry Co., Ltd.,JP3194000000,56.47743814,236,119.440000,
2014-12-19,ORI US Equity,Old Republic International Corp.,US6802231042,7.959248647,14.42,1,
2014-12-19,OAXE IN Equity,Omaxe Ltd.,INE800H01010,57.25646571,124,63.300000,
2014-12-19,OHI US Equity,Omega Healthcare Investors, Inc.,US6819361006,2.9178338,38.78,1,
2014-12-19,OMC US Equity,Omnicom Group, Inc.,US6819191064,1.485442662,76.71,1,
2014-12-19,OGS US Equity,One Gas, Inc.,US68235P1084,2.716653083,42.21,1,
2014-12-19,OKS US Equity,ONEOK Partners LP,US68268N1037,2.906385329,41,1,
2014-12-19,2389 JP Equity,OPT, Inc.,JP3197730009,17.50112765,761,119.440000,
2014-12-19,ORCL US Equity,Oracle Corp.,US68389X1054,2.734706156,46,1,
2014-12-19,OFSS IN Equity,Oracle Financial Services Software Ltd.,INE881D01027,2.157583846,3323.6,63.300000,
2014-12-19,OPL EU Equity,Orange Polska SA,PLTLKPL00017,45.77152948,8.34,3.486500,
2014-12-19,ORA FP Equity,Orange SA,FR0000133308,6.460456089,14.25,.817400,
2014-12-19,ORA AU Equity,Orora Ltd.,AU000000ORA8,73.84335155,1.97,1.228800,
2014-12-19,OSR GR Equity,OSRAM Licht AG,DE000LED4000,2.771965983,33.23,.817400,
2014-12-19,OTTR US Equity,Otter Tail Corp.,US6896481032,3.726060064,30.72,1,
2014-12-19,OUTR US Equity,Outerwall, Inc.,US6900701078,1.537657225,74.22,1,
2014-12-19,2427 JP Equity,OUTSOURCING, Inc.,JP3105270007,7.441503644,1727,119.440000,
2014-12-19,OMI US Equity,Owens & Minor, Inc.,US6907321029,3.344705331,34.74,1,
2014-12-19,PKG US Equity,Packaging Corp. of America,US6951561090,1.451484143,79.45,1,
2014-12-19,PAG IN Equity,Page Industries Ltd.,INE761H01022,0.679613416,11188.7,63.300000,
2014-12-19,2726 JP Equity,Pal Co., Ltd.,JP3781650001,4.172043011,3260,119.440000,
2014-12-19,8283 JP Equity,Paltac Corp.,JP3782200004,9.673398155,1350,119.440000,
2014-12-19,PGN US Equity,Paragon Offshore Plc,GB00BMTS0J78,38.05175038,3.29,1,
2014-12-19,PRK US Equity,Park National Corp.,US7006581075,1.323381504,85.96,1,
2014-12-19,091700 KS Equity,Partron Co., Ltd.,KR7091700005,10.05962963,11450,1101.970000,
2014-12-19,PEC IN Equity,Patel Engineering Ltd.,INE244B01030,78.44135802,97.05,63.300000,
2014-12-19,PAYX US Equity,Paychex, Inc.,US7043261079,2.393346497,46.3,1,
2014-12-19,PBF US Equity,PBF Energy, Inc.,US69318G1067,4.26857899,25.99,1,
2014-12-19,PCJL IN Equity,PC Jeweller Ltd.,INE785M01013,38.03729646,195.3,63.300000,
2014-12-19,PDLI US Equity,PDL BioPharma, Inc.,US69329Y1047,15.16875237,7.74,1,
2014-12-19,PNNT US Equity,PennantPark Investment Corp.,US7080621045,11.83291918,9.8,1,
2014-12-19,PMT US Equity,PennyMac Mortgage Investment Trust,US70931T1034,5.172770536,21.89,1,
2014-12-19,1339 HK Equity,People's Insurance Co. (Group) of China Ltd.,CNE100001MK7,193.7589984,3.58,7.753200,
2014-12-19,POM US Equity,Pepco Holdings, Inc.,US7132911022,4.153686397,26.8,1,
2014-12-19,PEP US Equity,PepsiCo, Inc.,US7134481081,1.200033601,95.44,1,
2014-12-19,PSYS IN Equity,Persistent Systems Ltd.,INE262H01013,4.703032591,1623.1,63.300000,
2014-12-19,857 HK Equity,PetroChina Co., Ltd.,CNE1000003W8,85.34050179,8.38,7.753200,
2014-12-19,PBR US Equity,Petróleo Brasileiro SA,US71654V4086,17.69285209,7.11,1,
2014-12-19,PCHEM MK Equity,Petronas Chemicals Group Bhd.,MYL5183OO008,81.44257703,5.22,3.476200,
2014-12-19,PETM US Equity,PetSmart, Inc.,US7167681060,1.371403494,81.31,1,
2014-12-19,PFE US Equity,Pfizer Inc.,US7170811035,3.622794624,31.94,1,
2014-12-19,PGE PW Equity,PGE Polska Grupa Energetyczna SA,PLPGER000010,20.07566279,18.53,3.486500,
2014-12-19,PCYC US Equity,Pharmacyclics, Inc.,US7169331060,0.857603513,131.45,1,
2014-12-19,PM US Equity,Philip Morris International, Inc.,US7181721090,1.365169076,83.05,1,
2014-12-19,PSX US Equity,Phillips 66,US7185461040,1.657385309,71.81,1,
2014-12-19,2328 HK Equity,PICC Property & Casualty Co. Ltd.,CNE100000593,45.91751966,15.04,7.753200,
2014-12-19,PIDI IN Equity,Pidilite Industries Ltd.,INE318A01026,15.10424095,495.1,63.300000,
2014-12-19,PPC US Equity,Pilgrim's Pride Corp.,US72147K1088,3.445305771,33.48,1,
2014-12-19,BOND US Equity,PIMCO Total Return ETF,US72201R7750,1.019742209,108.79,1,
2014-12-19,PF US Equity,Pinnacle Foods, Inc.,US72348P1049,3.247913216,35.06,1,
2014-12-19,PNW US Equity,Pinnacle West Capital Corp.,US7234841010,1.72372186,67.39,1,
2014-12-19,PIPV IN Equity,Pipavav Defence & Offshore Engineering Co. Ltd.,INE542F01012,181.0185185,40.95,63.300000,
2014-12-19,3831 JP Equity,Piped Bits Co., Ltd.,JP3780500009,8.033126294,1686,119.440000,
2014-12-19,PIEL IN Equity,Piramal Enterprises Ltd.,INE140A01024,9.038758367,805.1,63.300000,
2014-12-19,PAA US Equity,Plains All American Pipeline LP,US7265031051,2.373661848,51.37,1,
2014-12-19,PAGP US Equity,Plains GP Holdings LP,US72651A1088,4.787208579,24.69,1,
2014-12-19,PTEC EU Equity,Playtech Plc,IM00B7S9G985,0.137197321,650,.639800,
2014-12-19,9945 JP Equity,PLENUS Co., Ltd.,JP3833700002,6.336763025,2057,119.440000,
2014-12-19,POL IN Equity,Polaris Consulting & Services Ltd.,INE763A01023,39.73950027,179.4,63.300000,
2014-12-19,PII US Equity,Polaris Industries Inc.,US7310681025,0.783797341,148.54,1,
2014-12-19,PKX US Equity,POSCO,US6934831099,1.742646034,65.44,1,
2014-12-19,POST US Equity,Post Holdings, Inc.,US7374461041,2.742130087,41.61,1,
2014-12-19,PCH US Equity,Potlatch Corp.,US7376301039,2.734033246,42.1,1,
2014-12-19,9904 TT Equity,Pou Chen Corp.,TW0009904003,91.3826836,38.2,31.462000,
2014-12-19,POWF IN Equity,Power Finance Corp. Ltd.,INE134E01011,26.69082126,299.35,63.300000,
2014-12-19,PWGR IN Equity,Power Grid Corp. of India Ltd.,INE752E01010,53.06067059,135.8,63.300000,
2014-12-19,QQQ US Equity,PowerShares QQQ Trust,US73935A1043,1.111333378,104.32,1,
2014-12-19,BKLN US Equity,PowerShares Senior Loan Portfolio,US73936Q7694,4.729138587,24.03,1,
2014-12-19,PKO EU Equity,Powszechna Kasa Os Bank Polski SA,PLPKO0000016,10.57957364,35.32,3.486500,
2014-12-19,PZU EU Equity,Powszechny Zaklad Ubezpieczen SA,PLPZU0000011,0.796619385,475.8,3.486500,
2014-12-19,PPC SJ Equity,PPC Ltd.,ZAE000170049,51.77822222,2550,11.569300,
2014-12-19,PPL US Equity,PPL Corp.,US69351T1060,3.248862898,36.01,1,
2014-12-19,PRJ IN Equity,PRAJ Industries Ltd.,INE074A01025,115.9231892,61.55,63.300000,
2014-12-19,PKI IN Equity,Prakash Industries Ltd.,INE603A01013,129.0625635,56.6,63.300000,
2014-12-19,PX US Equity,Praxair, Inc.,US74005P1049,0.901363763,130.05,1,
2014-12-19,7707 JP Equity,Precision System Science Co., Ltd.,JP3833400009,13.98198198,965,119.440000,
2014-12-19,PMV AU Equity,Premier Investments Ltd.,AU000000PMV2,14.25457103,9.58,1.228800,
2014-12-19,PSMT US Equity,PriceSmart, Inc.,US7415111092,1.254217306,90.63,1,
2014-12-19,PG US Equity,Procter & Gamble Co.,US7427181091,1.243409927,92.05,1,
2014-12-19,PSEC US Equity,Prospect Capital Corp.,US74348T1025,13.35470085,8.64,1,
2014-12-19,PRTA US Equity,Prothena Corp. Plc,IE00B91XRN20,6.006006006,21.55,1,
2014-12-19,AALI IJ Equity,PT Astra Agro Lestari Tbk,ID1000066004,62.83950617,22900,12497.000000,
2014-12-19,ASII IJ Equity,PT Astra International Tbk,ID1000122807,199.1392801,7200,12497.000000,
2014-12-19,BBCA IJ Equity,PT Bank Central Asia Tbk,ID1000109507,110.0302637,13175,12497.000000,
2014-12-19,BMRI IJ Equity,PT Bank Mandiri (Persero) Tbk,ID1000095003,138.2776419,10650,12497.000000,
2014-12-19,BBRI IJ Equity,PT Bank Rakyat Indonesia (Persero) Tbk,ID1000118201,127.664911,11525,12497.000000,
2014-12-19,INTP IJ Equity,PT Indocement Tunggal Prakarsa Tbk,ID1000061302,60.74710586,24450,12497.000000,
2014-12-19,MPPA IJ Equity,PT Matahari Putra Prima Tbk,ID1000125909,425.8701473,3150,12497.000000,
2014-12-19,PGAS IJ Equity,PT Perusahaan Gas Negara (Persero) Tbk,ID1000111602,241.6904084,5825,12497.000000,
2014-12-19,SMGR IJ Equity,PT Semen Indonesia (Persero) Tbk,ID1000106800,91.21863799,15975,12497.000000,
2014-12-19,TLKM IJ Equity,PT Telekomunikasi Indonesia Tbk,ID1000129000,515.0779194,2815,12497.000000,
2014-12-19,TLK US Equity,PT Telekomunikasi Indonesia Tbk,US7156841063,2.602743291,44.57,1,
2014-12-19,UNVR IJ Equity,PT Unilever Indonesia Tbk,ID1000095706,45.31695157,32000,12497.000000,
2014-12-19,UNTR IJ Equity,PT United Tractors Tbk,ID1000058407,85.17402945,17125,12497.000000,
2014-12-19,PTTEP TB Equity,PTT Exploration & Production Plc,TH0355A10Z04,36.28162816,117,32.862000,
2014-12-19,PTT TB Equity,PTT Public Co., Ltd.,TH0646010007,12.09387605,330,32.862000,
2014-12-19,PEG US Equity,Public Service Enterprise Group, Inc.,US7445731067,2.746196518,42.07,1,
2014-12-19,PSA US Equity,Public Storage,US74460D1090,0.621253067,184.95,1,
2014-12-19,PUNJ IN Equity,Punj Lloyd Ltd.,INE701B01021,205.8228053,37.9,63.300000,
2014-12-19,PVKP IN Equity,Puravankara Projects Ltd.,INE323I01011,89.53357289,80.85,63.300000,
2014-12-19,PVRL IN Equity,PVR Ltd.,INE191H01014,10.85777026,693.45,63.300000,
2014-12-19,QEP US Equity,QEP Resources, Inc.,US74733V1008,5.938594928,20.53,1,
2014-12-19,QUAD US Equity,Quad/Graphics, Inc.,US7473011093,5.396362851,22.11,1,
2014-12-19,QCOM US Equity,QUALCOMM, Inc.,US7475251036,1.580303102,73.43,1,
2014-12-19,DGX US Equity,Quest Diagnostics, Inc.,US74834L1008,1.765910857,66.34,1,
2014-12-19,RRD US Equity,R.R. Donnelley & Sons Co.,US2578671016,7.257420713,16.72,1,
2014-12-19,RAJT IN Equity,Raj Television Network Ltd.,INE952H01027,63.14599483,112.55,63.300000,
2014-12-19,RAPT4 BZ Equity,Randon SA Implementos e Participaçoes,BRRAPTACNPR4,63.39583333,4.74,2.659500,
2014-12-19,RJF US Equity,Raymond James Financial, Inc.,US7547301090,2.059901949,56.73,1,
2014-12-19,RYAM US Equity,Rayonier Advanced Materials, Inc.,US75508B1044,5.092168245,22.42,1,
2014-12-19,RYN US Equity,Rayonier, Inc.,US7549071030,4.288348557,27.82,1,
2014-12-19,8890 JP Equity,Raysum Co., Ltd.,JP3979100009,12.03100775,1187,119.440000,
2014-12-19,RTN US Equity,Raytheon Co.,US7551115071,1.078225241,106.82,1,
2014-12-19,REC AU Equity,Recall Holdings Ltd.,AU000000REC5,19.3047619,7.3,1.228800,