Date,2015-01-01,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2015-01-01,CRC US Equity,California Resources Corp,US13057Q1076,15.0643214430494000,5.51,1,
2015-01-01,BTU US Equity,Peabody Energy Corporation,US7045491047,12.7385447777609000,7.74,1,
2015-01-01,PNM US Equity,PNM Resources, Inc.,US69349H1077,3.3345386665978000,29.63,1,
2015-01-01,KBR US Equity,KBR, Inc.,US48242W1062,6.1025425842470000,16.95,1,
2015-01-01,WPX US Equity,WPX Energy, Inc. Class A,US98212B1035,9.1862110010142400,11.63,1,
2015-01-01,SM US Equity,SM Energy Company,US78454L1008,2.8492080983910500,38.58,1,
2015-01-01,WGL US Equity,WGL Holdings, Inc.,US92924F1066,2.0347713878860400,54.62,1,
2015-01-01,WNR US Equity,Western Refining, Inc.,US9593191045,3.1575380317493900,37.78,1,
2015-01-01,MUSA US Equity,Murphy USA, Inc.,US6267551025,1.7684864737625000,68.86,1,
2015-01-01,IDA US Equity,IDACORP, Inc.,US4511071064,2.1064209591542000,66.19,1,
2015-01-01,INT US Equity,World Fuel Services Corporation,US9814751064,3.0238698206769100,46.93,1,
2015-01-01,CST US Equity,CST Brands, Inc.,US12646R1059,3.3400095749726700,43.61,1,
2015-01-01,GPOR US Equity,Gulfport Energy Corporation,US4026353049,3.8115284274916200,41.74,1,
2015-01-01,GXP US Equity,Great Plains Energy Incorporated,US3911641005,6.3048719352515800,28.41,1,
2015-01-01,OII US Equity,Oceaneering International, Inc.,US6752321025,4.4590312153336200,58.81,1,
2015-01-01,OGE US Equity,OGE Energy Corp.,US6708371033,8.3036185441698900,35.48,1,
2015-01-01,LNT US Equity,Alliant Energy Corporation,US0188021085,4.6646447211434300,66.42,1,
2015-01-01,CRR US Equity,CARBO Ceramics Inc.,US1407811058,0.8828108358513260,40.05,1,
2015-01-01,ROSE US Equity,Rosetta Resources Inc.,US7777793073,2.6355467600457200,22.31,1,
2015-01-01,TDW US Equity,Tidewater Inc.,US8864231027,2.1920742650889800,32.41,1,
2015-01-01,UNT US Equity,Unit Corporation,US9092181091,2.2633922382614700,34.1,1,
2015-01-01,ATW US Equity,Atwood Oceanics, Inc.,US0500951084,2.7483917755382100,28.37,1,
2015-01-01,HLX US Equity,Helix Energy Solutions Group, Inc.,US42330P1075,4.2562101439342800,21.7,1,
2015-01-01,OGS US Equity,ONE Gas Inc.,US68235P1084,2.2620403728780600,41.22,1,
2015-01-01,BKH US Equity,Black Hills Corporation,US0921131092,1.8608970701552400,53.04,1,
2015-01-01,PTEN US Equity,Patterson-UTI Energy, Inc.,US7034811015,6.4860935694459300,16.59,1,
2015-01-01,OIS US Equity,Oil States International, Inc.,US6780261052,2.2230867110060800,48.9,1,
2015-01-01,DNOW US Equity,NOW Inc,US67011P1003,4.6803956861849200,25.73,1,
2015-01-01,RDC US Equity,Rowan Cos. Plc Class A,GB00B6SLMV12,5.3626538191993100,23.32,1,
2015-01-01,DRQ US Equity,Dril-Quip, Inc.,US2620371045,1.7001197002096000,76.73,1,
2015-01-01,SPN US Equity,Superior Energy Services, Inc.,US8681571084,6.9285308879960400,20.15,1,
2015-01-01,CNL US Equity,Cleco Corporation,US12561W1053,2.5613108006754500,54.54,1,
2015-01-01,HE US Equity,Hawaiian Electric Industries, Inc.,US4198701009,4.2440178323878100,33.48,1,
2015-01-01,QEP US Equity,QEP Resources, Inc.,US74733V1008,7.7365400795398500,20.22,1,
2015-01-01,VVC US Equity,Vectren Corporation,US92240G1013,3.3878912324967100,46.23,1,
2015-01-01,NFX US Equity,Newfield Exploration Company,US6512901082,6.1049414556702000,27.12,1,
2015-01-01,KEX US Equity,Kirby Corporation,US4972661064,2.2197424494022100,80.74,1,
2015-01-01,MDU US Equity,MDU Resources Group, Inc.,US5526901096,7.6759525640273700,23.5,1,
2015-01-01,STR US Equity,Questar Corporation,US7483561020,7.2471991062767800,25.28,1,
2015-01-01,WTR US Equity,Aqua America, Inc.,US03836W1036,7.3188366955086200,26.7,1,
2015-01-01,EGN US Equity,Energen Corporation,US29265N1081,3.1574762538359400,63.76,1,
2015-01-01,WR US Equity,Westar Energy, Inc.,US95709T1007,5.4784808308358900,41.24,1,
2015-01-01,ATO US Equity,Atmos Energy Corporation,US0495601058,4.1439442216271200,55.74,1,
2015-01-01,NFG US Equity,National Fuel Gas Company,US6361801011,3.3229235896799000,69.53,1,
2015-01-01,DRC US Equity,Dresser-Rand Group Inc.,US2616081038,3.2264130229208400,81.8,1,
2015-01-01,UGI US Equity,UGI Corporation,US9026811052,7.2605283971723800,37.98,1,
2015-01-01,NBR US Equity,Nabors Industries Ltd.,BMG6359F1032,12.4851699127105000,12.98,1,
2015-01-01,TE US Equity,TECO Energy, Inc.,US8723751009,9.5465048084748300,20.49,1,
2015-01-01,NE US Equity,Noble Corporation plc,GB00BFG3KF26,12.0329699787702000,16.57,1,
2015-01-01,DO US Equity,Diamond Offshore Drilling, Inc.,US25271C1027,6.2233666948751900,36.71,1,
2015-01-01,GAS US Equity,AGL Resources, Inc.,US0012041069,4.8630849242208900,54.51,1,
2015-01-01,POM US Equity,Pepco Holdings, Inc.,US7132911022,10.6675717822098000,26.93,1,
2015-01-01,RIG US Equity,Transocean Ltd.,CH0048265513,16.0197270027604000,18.33,1,
2015-01-01,JEC US Equity,Jacobs Engineering Group Inc.,US4698141078,5.2912603078154300,44.69,1,
2015-01-01,TEG US Equity,Integrys Energy Group, Inc.,US45822P1057,3.3471634926170900,77.85,1,
2015-01-01,DNR US Equity,Denbury Resources Inc.,US2479162081,15.1270069352926000,8.13,1,
2015-01-01,HFC US Equity,HollyFrontier Corporation,US4361061082,8.2705021150313400,37.48,1,
2015-01-01,XEC US Equity,Cimarex Energy Co.,US1717981013,3.9262331330679500,106,1,
2015-01-01,RRC US Equity,Range Resources Corporation,US75281A1097,7.8549670147937000,53.45,1,
2015-01-01,SWN US Equity,Southwestern Energy Company,US8454671095,16.9336905190364000,27.29,1,
2015-01-01,COG US Equity,Cabot Oil & Gas Corporation,US1270971039,18.6213628303758000,29.61,1,
2015-01-01,CHK US Equity,Chesapeake Energy Corporation,US1651671075,28.3885868948835000,19.57,1,
2015-01-01,PXD US Equity,Pioneer Natural Resources Company,US7237871071,6.4479125652310300,148.85,1,
2015-01-01,DVN US Equity,Devon Energy Corporation,US25179M1036,16.4450307109255000,61.21,1,
2015-01-01,WMB US Equity,Williams Companies, Inc.,US9694571004,32.6370710945194000,44.94,1,
2015-01-01,APC US Equity,Anadarko Petroleum Corporation,US0325111070,22.2117046895318000,82.5,1,
2015-01-01,PNW US Equity,Pinnacle West Capital Corporation,US7234841010,4.6349990784565200,68.31,1,
2015-01-01,HP US Equity,Helmerich & Payne, Inc.,US4234521015,4.7921269394313700,67.42,1,
2015-01-01,ESV US Equity,Ensco plc,GB00B4VLR192,10.9011431529061000,29.95,1,
2015-01-01,SCG US Equity,SCANA Corporation,US80589M1027,5.4262779418870400,60.4,1,
2015-01-01,CNP US Equity,CenterPoint Energy, Inc.,US15189T1079,17.0639665549376000,23.43,1,
2015-01-01,CMS US Equity,CMS Energy Corporation,US1258961002,11.6159760989675000,34.75,1,
2015-01-01,OKE US Equity,ONEOK, Inc.,US6826801036,8.7587762573116200,49.79,1,
2015-01-01,AEE US Equity,Ameren Corporation,US0236081024,10.1096209753280000,46.13,1,
2015-01-01,WEC US Equity,Wisconsin Energy Corporation,US9766571064,9.5402359117831800,52.74,1,
2015-01-01,NI US Equity,NiSource Inc.,US65473P1057,13.1618059673463000,42.42,1,
2015-01-01,DTE US Equity,DTE Energy Company,US2333311072,7.4750352825556200,86.37,1,
2015-01-01,ETR US Equity,Entergy Corporation,US29364G1031,7.8152358038676900,87.48,1,
2015-01-01,XEL US Equity,Xcel Energy Inc.,US98389B1008,21.2551518878565000,35.92,1,
2015-01-01,NBL US Equity,Noble Energy, Inc.,US6550441058,16.3535730459625000,47.43,1,
2015-01-01,PEG US Equity,Public Service Enterprise Group Incorporated,US7445731067,21.9352277603081000,41.41,1,
2015-01-01,PPL US Equity,PPL Corporation,US69351T1060,28.1603779760912000,36.33,1,
2015-01-01,APA US Equity,Apache Corporation,US0374111054,16.5466931203777000,62.67,1,
2015-01-01,BHI US Equity,Baker Hughes Incorporated,US0572241075,18.7890371099795000,56.07,1,
2015-01-01,SE US Equity,Spectra Energy Corp,US8475601097,29.2144379616887000,36.3,1,
2015-01-01,PCG US Equity,PG&E Corporation,US69331C1080,20.1996835974766000,53.24,1,
2015-01-01,SRE US Equity,Sempra Energy,US8168511090,9.8072686290999500,111.36,1,
2015-01-01,EXC US Equity,Exelon Corporation,US30161N1019,37.1628682650839000,37.08,1,
2015-01-01,HAL US Equity,Halliburton Company,US4062161017,37.1381914355876000,39.33,1,
2015-01-01,SO US Equity,Southern Company,US8425871071,38.3560386897680000,49.11,1,
2015-01-01,FLS US Equity,Flowserve Corporation,US34354P1057,5.7150640227943500,59.83,1,
2015-01-01,NRG US Equity,NRG Energy, Inc.,US6293775085,14.3927797964260000,26.95,1,
2015-01-01,FLR US Equity,Fluor Corporation,US3434121022,6.5609608366611800,60.63,1,
2015-01-01,AES US Equity,AES Corporation,US00130H1059,29.8189465982169000,13.77,1,
2015-01-01,CAM US Equity,Cameron International Corporation,US13342B1052,8.3897080924338600,49.95,1,
2015-01-01,FE US Equity,FirstEnergy Corp.,US3379321074,17.7923267150428000,38.99,1,
2015-01-01,NU US Equity,Northeast Utilities,US6643971061,13.1835376769004000,53.52,1,
2015-01-01,ED US Equity,Consolidated Edison, Inc.,US2091151041,12.4178237765422000,66.01,1,
2015-01-01,EIX US Equity,Edison International,US2810201077,13.7495173801340000,65.48,1,
2015-01-01,NOV US Equity,National Oilwell Varco, Inc.,US6370711011,18.7868553582450000,65.53,1,
2015-01-01,AEP US Equity,American Electric Power Company, Inc.,US0255371017,20.6074816231565000,60.72,1,
2015-01-01,D US Equity,Dominion Resources, Inc.,US25746U1097,24.3603818222071000,76.9,1,
2015-01-01,CNX US Equity,CONSOL Energy Inc.,US20854P1093,10.0668206732895000,33.81,1,
2015-01-01,MUR US Equity,Murphy Oil Corporation,US6267171022,7.1413462014461800,50.52,1,
2015-01-01,TSO US Equity,Tesoro Corporation,US8816091016,5.1595189378545500,74.35,1,
2015-01-01,FTI US Equity,FMC Technologies, Inc.,US30249U1016,10.1594849444169000,46.84,1,
2015-01-01,EQT US Equity,EQT Corporation,US26884L1098,6.8464360062179500,75.7,1,
2015-01-01,MRO US Equity,Marathon Oil Corporation,US5658491064,28.6835390356621000,28.29,1,
2015-01-01,HES US Equity,Hess Corporation,US42809H1077,11.4466768101234000,73.82,1,
2015-01-01,MPC US Equity,Marathon Petroleum Corporation,US56585A1025,11.5185143174337000,90.26,1,
2015-01-01,VLO US Equity,Valero Energy Corporation,US91913Y1001,21.8564913776447000,49.5,1,
2015-01-01,PSX US Equity,Phillips 66,US7185461040,23.6721110311345000,71.7,1,
2015-01-01,NEE US Equity,NextEra Energy, Inc.,US65339F1012,18.4952594097616000,106.29,1,
2015-01-01,EOG US Equity,EOG Resources, Inc.,US26875P1012,23.9787229185701000,92.07,1,
2015-01-01,DUK US Equity,Duke Energy Corporation,US26441C2044,29.9072565782331000,83.54,1,
2015-01-01,OXY US Equity,Occidental Petroleum Corporation,US6745991058,33.0201627331491000,80.61,1,
2015-01-01,KMI US Equity,Kinder Morgan Inc Class P,US49456B1017,74.4317284862384000,42.31,1,
2015-01-01,SLB US Equity,Schlumberger NV,AN8068571086,56.1288372886286000,85.41,1,
2015-01-01,COP US Equity,ConocoPhillips,US20825C1045,54.0523257392641000,69.06,1,
2015-01-01,CVX US Equity,Chevron Corporation,US1667641005,81.3021013244614000,112.18,1,
2015-01-01,XOM US Equity,Exxon Mobil Corporation,US30231G1022,182.8041771370190000,92.45,1,