Date,2014-12-19,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2014-12-19,DDD US Equity,3D Systems Corp.,US88554D2053,11.09262341,31.71,1,
2014-12-19,MMM US Equity,3M Co.,US88579Y1010,2.095777009,165.48,1,
2014-12-19,ABT US Equity,Abbott Laboratories,US0028241000,7.680491551,46.05,1,
2014-12-19,ABBV US Equity,AbbVie, Inc.,US00287Y1091,5.108556833,67.71,1,
2014-12-19,ABE SM Equity,Abertis Infraestructuras SA,ES0111845014,16.74842767,16.35,.817400,
2014-12-19,ABGS IN Equity,ABG Shipyard Ltd.,INE067H01016,101.3114885,212.35,63.300000,
2014-12-19,ACC IN Equity,ACC Ltd.,INE012A01025,15.21546511,1380.4,63.300000,
2014-12-19,ACMP US Equity,Access Midstream Partners LP,US00434L1098,6.564264146,53.13,1,
2014-12-19,2131 JP Equity,Accordia Golf Co., Ltd.,JP3108450002,37.37957611,1049,119.440000,
2014-12-19,ACT US Equity,Actavis Plc,IE00BD1NQJ95,1.299443838,265.39,1,
2014-12-19,AYI US Equity,Acuity Brands, Inc.,US00508Y1029,2.59686299,137.38,1,
2014-12-19,ADE IN Equity,Adani Enterprises Ltd.,INE423A01024,48.07437673,452.2,63.300000,
2014-12-19,ADSEZ IN Equity,Adani Ports & Special Economic Zone Ltd.,INE742F01042,77.15543412,289.9,63.300000,
2014-12-19,8170 JP Equity,Aderans Co., Ltd.,JP3121600005,31.08974359,1173,119.440000,
2014-12-19,3773 JP Equity,Advanced Media, Inc. (Japan),JP3122150000,52.50338295,751,119.440000,
2014-12-19,8769 JP Equity,Advantage Risk Management Co., Ltd.,JP3122410008,42.40437158,1080,119.440000,
2014-12-19,AESGENER CI Equity,AES Gener SA,CL0001880955,663.4259556,315.96,611.300000,
2014-12-19,GETI3 BZ Equity,AES Tietê SA,BRGETIACNOR7,58.55676716,15.45,2.659500,
2014-12-19,AMG US Equity,Affiliated Managers Group, Inc.,US0082521081,1.758736524,211.16,1,
2014-12-19,AFL US Equity,Aflac, Inc.,US0010551028,5.766015107,61.18,1,
2014-12-19,AFR1 EU Equity,Afren Plc,GB00B0672758,589.2012246,47.57,.639800,
2014-12-19,3383 HK Equity,Agile Property Holdings Ltd.,KYG011981035,594.1915709,4.28,7.753200,
2014-12-19,A US Equity,Agilent Technologies, Inc.,US00846U1016,8.664760419,41.38,1,
2014-12-19,GAS US Equity,AGL Resources, Inc.,US0012041069,6.611133148,52.19,1,
2014-12-19,1288 HK Equity,Agricultural Bank of China,CNE100000Q43,568.466483,3.73,7.753200,
2014-12-19,AGUAS/A CI Equity,Aguas Andinas SA,CL0000000035,584.5560864,342.75,611.300000,
2014-12-19,3076 JP Equity,AI Holdings Corp.,JP3105090009,18.30188679,2160,119.440000,
2014-12-19,AIAE IN Equity,AIA Engineering Ltd.,INE212H01026,20.57328347,1068,63.300000,
2014-12-19,8515 JP Equity,AIFUL Corp.,JP3105040004,97.48743719,425,119.440000,
2014-12-19,AYR US Equity,Aircastle Ltd.,BMG0129K1045,16.91188906,20.74,1,
2014-12-19,AKAM US Equity,Akamai Technologies, Inc.,US00971T1016,5.562972853,63.2,1,
2014-12-19,AKBNK TI Equity,Akbank TAS,TRAAKBNK91N6,100.6060606,8.49,2.314100,
2014-12-19,ALK US Equity,Alaska Air Group, Inc.,US0116591092,5.986590038,56.16,1,
2014-12-19,ALNT LN Equity,Alent Plc,GB00BQ1XTV39,62.72592593,336.5,.639800,
2014-12-19,ALEX US Equity,Alexander & Baldwin, Inc.,US0144911049,9.236168837,40.5,1,
2014-12-19,ALXN US Equity,Alexion Pharmaceuticals, Inc.,US0153511094,1.875504042,189.53,1,
2014-12-19,ALLL3 BZ Equity,ALL América Latina Logística SA,BRALLLACNOR6,184.0524194,4.99,2.659500,
2014-12-19,AGLL IN Equity,Allcargo Logistics Ltd.,INE418H01029,72.41978686,309.6,63.300000,
2014-12-19,ALLE US Equity,Allegion Plc,IE00BFRT3W74,6.23869237,54.99,1,
2014-12-19,AGN US Equity,Allergan, Inc.,US0184901025,1.620089105,212.63,1,
2014-12-19,ALE US Equity,ALLETE, Inc.,US0185223007,6.399180905,54.96,1,
2014-12-19,ADS US Equity,Alliance Data Systems Corp.,US0185811082,1.19654438,289.5,1,
2014-12-19,AHGP US Equity,Alliance Holdings GP LP,US01861G1004,5.636343141,59.69,1,
2014-12-19,ARLP US Equity,Alliance Resource Partners LP,US01877R1086,8.289811821,42.24,1,
2014-12-19,AB US Equity,AllianceBernstein Holding LP,US01881G1067,13.98797035,24.87,1,
2014-12-19,LNT US Equity,Alliant Energy Corp.,US0188021085,5.311238581,65.47,1,
2014-12-19,ATK US Equity,Alliant Techsystems, Inc.,US0188041042,3.275681342,110.76,1,
2014-12-19,EXITO CB Equity,Almacenes Éxito SA,COG31PA00010,32.40024038,25840,2296.150000,
2014-12-19,ALOK IN Equity,Alok Industries Ltd.,INE270A01011,2076.388889,10.35,63.300000,
2014-12-19,3028 JP Equity,Alpen Co., Ltd.,JP3126470008,22.40184758,1713,119.440000,
2014-12-19,AAMC US Equity,Altisource Asset Management Corp.,VI02153X1080,0.763387916,465.3,1,
2014-12-19,RESI US Equity,Altisource Residential Corp.,US02153W1009,16.49348507,20.02,1,
2014-12-19,ALTR EU Equity,Altri SGPS SA,PTALT0AE0002,116.1360663,2.45,.817400,
2014-12-19,MO US Equity,Altria Group, Inc.,US02209S1033,6.757213325,50.56,1,
2014-12-19,2600 HK Equity,Aluminum Corp. of China Ltd.,CNE1000001T8,617.8243513,3.59,7.753200,
2014-12-19,AMRJ IN Equity,Amara Raja Batteries Ltd.,INE885A01032,28.47427624,796.65,63.300000,
2014-12-19,ABEV US Equity,Ambev SA,US02319V1035,58.68544601,6.01,1,
2014-12-19,ACEM IN Equity,Ambuja Cements Ltd.,INE079A01024,96.75270291,225.15,63.300000,
2014-12-19,AMCX US Equity,AMC Networks, Inc.,US00164V1035,5.635390251,62.53,1,
2014-12-19,DOX US Equity,Amdocs Ltd.,GB0022569080,7.281199942,46.69,1,
2014-12-19,AEE US Equity,Ameren Corp.,US0236081024,7.811889696,45.12,1,
2014-12-19,AMX US Equity,America Movil SAB de CV,US02364W1053,16.34788295,21.59,1,
2014-12-19,AEO US Equity,American Eagle Outfitters, Inc.,US02553E1064,25.46473135,13.3,1,
2014-12-19,AEP US Equity,American Electric Power Co., Inc.,US0255371017,5.764020981,59.89,1,
2014-12-19,AXP US Equity,American Express Co.,US0258161092,3.777576307,92.9,1,
2014-12-19,AIG US Equity,American International Group, Inc.,US0268747849,6.303580434,55.78,1,
2014-12-19,ARCP US Equity,American Realty Capital Properties, Inc.,US02917T1043,43.29004329,8.02,1,
2014-12-19,AWK US Equity,American Water Works Co., Inc.,US0304201033,6.482561908,52.36,1,
2014-12-19,APU US Equity,AmeriGas Partners LP,US0309751065,7.221259388,47.36,1,
2014-12-19,AMGN US Equity,Amgen, Inc.,US0311621009,2.09065061,170.17,1,
2014-12-19,APH US Equity,Amphenol Corp.,US0320951017,6.456194719,55.02,1,
2014-12-19,APC US Equity,Anadarko Petroleum Corp.,US0325111070,4.52345411,84.86,1,
2014-12-19,ADI US Equity,Analog Devices, Inc.,US0326541051,6.084945844,56.75,1,
2014-12-19,ARCP IN Equity,Anant Raj Ltd.,INE242C01024,472.2222222,44.95,63.300000,
2014-12-19,AMS SJ Equity,Anglo American Platinum Ltd.,ZAE000013181,12.37608091,33320,11.569300,
2014-12-19,AAL LN Equity,Anglo American Plc,GB00B1XZS820,0.292911541,1193,.639800,
2014-12-19,ABI BB Equity,Anheuser-Busch InBev SA,BE0003793107,3.00801988,93.57,.817400,
2014-12-19,914 HK Equity,Anhui Conch Cement Co., Ltd.,CNE1000001W2,76.71127633,26.55,7.753200,
2014-12-19,8214 JP Equity,AOKI Holdings, Inc.,JP3105400000,32.88135593,1202,119.440000,
2014-12-19,AOL US Equity,AOL, Inc.,US00184X1054,7.880220646,47.5,1,
2014-12-19,APAM NA Equity,Aperam SA,LU0569974404,14.69075951,24.67,.817400,
2014-12-19,3727 JP Equity,Aplix IP Holdings Corp.,JP3122610003,36.09302326,1120,119.440000,
2014-12-19,ARI US Equity,Apollo Commercial Real Estate Finance, Inc.,US03762U1051,20.44989775,16.92,1,
2014-12-19,APO US Equity,Apollo Global Management LLC,US0376123065,15.29051988,22.7,1,
2014-12-19,APHS IN Equity,Apollo Hospitals Enterprise Ltd.,INE437A01024,18.83680942,1168.1,63.300000,
2014-12-19,AINV US Equity,Apollo Investment Corp.,US03761U1060,45.91368228,7.58,1,
2014-12-19,AMTG US Equity,Apollo Residential Mortgage, Inc.,US03763V1026,21.32650885,16.24,1,
2014-12-19,APTY IN Equity,Apollo Tyres Ltd.,INE438A01022,94.86748787,222.6,63.300000,
2014-12-19,AAPL US Equity,Apple, Inc.,US0378331005,3.122706762,111.78,1,
2014-12-19,AMAT US Equity,Applied Materials, Inc.,US0382221051,13.97624039,24.89,1,
2014-12-19,9842 JP Equity,Arcland Sakamoto Co., Ltd.,JP3100100001,16.48958776,2286,119.440000,
2014-12-19,8914 JP Equity,Arealink Co., Ltd.,JP3167620008,291.7293233,143,119.440000,
2014-12-19,ARCC US Equity,Ares Capital Corp.,US04010L1035,22.737608,15.91,1,
2014-12-19,2815 JP Equity,Ariake Japan Co., Ltd.,JP3125800007,13.93678161,2842,119.440000,
2014-12-19,ARR US Equity,ARMOUR Residential REIT, Inc.,US0423151010,92.08103131,3.75,1,
2014-12-19,ARTR3 BZ Equity,Arteris SA (Brazil),BRARTRACNOR3,77.49575552,12,2.659500,
2014-12-19,AJG US Equity,Arthur J. Gallagher & Co.,US3635761097,7.202535292,47.42,1,
2014-12-19,7747 JP Equity,Asahi Intecc Co., Ltd.,JP3110650003,6.747826087,5930,119.440000,
2014-12-19,6993 JP Equity,Asia Growth Capital Ltd.,JP3926000005,253.5947712,156,119.440000,
2014-12-19,APNT IN Equity,Asian Paints Ltd.,INE021A01026,27.90955613,733,63.300000,
2014-12-19,ASTRA IN Equity,Astral Poly Technik Ltd.,INE006I01046,54.07676922,380.65,63.300000,
2014-12-19,2438 JP Equity,Asukanet Co., Ltd.,JP3119670002,17.00262927,2531,119.440000,
2014-12-19,T US Equity,AT&T, Inc.,US00206R1023,10.37129226,33.54,1,
2014-12-19,ATO US Equity,Atmos Energy Corp.,US0495601058,6.3000063,54.38,1,
2014-12-19,ATW US Equity,Atwood Oceanics, Inc.,US0500951084,12.39618198,30.46,1,
2014-12-19,ARBP IN Equity,Aurobindo Pharma Ltd.,INE406A01037,19.32670226,1106.3,63.300000,
2014-12-19,9832 JP Equity,Autobacs Seven Co., Ltd.,JP3172500005,23.37349398,1666,119.440000,
2014-12-19,ADSK US Equity,Autodesk, Inc.,US0527691069,5.886161634,59.9,1,
2014-12-19,ADP US Equity,Automatic Data Processing, Inc.,US0530151036,4.020423753,84.71,1,
2014-12-19,AUTN SW Equity,Autoneum Holding AG,CH0127480363,1.995425244,164.9,.983700,
2014-12-19,AVB US Equity,AvalonBay Communities, Inc.,US0534841012,2.069236659,165.6,1,
2014-12-19,7860 JP Equity,Avex Group Holdings, Inc.,JP3160950006,21.20218579,1922,119.440000,
2014-12-19,AVI SJ Equity,AVI Ltd.,ZAE000049433,50.47922354,7959,11.569300,
2014-12-19,PFAVH CB Equity,Avianca Holdings SA,PAI69PA00017,250.374613,3260,2296.150000,
2014-12-19,AVA US Equity,Avista Corp.,US05379B1070,9.986019573,34.66,1,
2014-12-19,AVP US Equity,Avon Products, Inc.,US0543031027,36.58982803,9.57,1,
2014-12-19,AXLL US Equity,Axiall Corp.,US05463D1000,8.955758553,39.88,1,
2014-12-19,AXIATA MK Equity,Axiata Group Bhd.,MYL6888OO001,170.5278592,6.98,3.476200,
2014-12-19,AXSB IN Equity,Axis Bank Ltd.,INE238A01034,44.87111582,490.25,63.300000,
2014-12-19,BJAUT IN Equity,Bajaj Auto Ltd.,INE917I01010,8.489494605,2473.55,63.300000,
2014-12-19,BJE IN Equity,Bajaj Electricals Ltd.,INE193E01025,99.52615915,229,63.300000,
2014-12-19,BBAS3 BZ Equity,Banco do Brasil SA,BRBBASACNOR3,42.48022336,24.35,2.659500,
2014-12-19,BSBR US Equity,Banco Santander (Brasil) SA,US05967A1079,72.46376812,4.93,1,
2014-12-19,SAN SM Equity,Banco Santander SA,ES0113900J37,39.04692082,7.09,.817400,
2014-12-19,BSAC US Equity,Banco Santander-Chile SA,US05965X1090,17.32501733,19.79,1,
2014-12-19,BAC US Equity,Bank of America Corp.,US0605051046,19.93620415,17.62,1,
2014-12-19,BAY TB Equity,Bank of Ayudhya Public Co., Ltd.,TH0023010000,261.7460317,44,32.862000,
2014-12-19,3988 HK Equity,Bank of China Ltd.,CNE1000001Z5,512.0430108,4.17,7.753200,
2014-12-19,3328 HK Equity,Bank of Communications Co., Ltd.,CNE100000205,317.9558295,6.8,7.753200,
2014-12-19,PEO PW Equity,Bank Pekao SA,PLPEKAO00016,6.324512012,181.3,3.486500,
2014-12-19,BZW PW Equity,Bank Zachodni WBK SA,PLBZ00000044,3.098574713,375.25,3.486500,
2014-12-19,BGA SJ Equity,Barclays Africa Group Ltd.,ZAE000174124,22.90531241,17739,11.569300,
2014-12-19,BARC LN Equity,Barclays Plc,GB0031348658,91.98348903,237.7,.639800,
2014-12-19,BATA IN Equity,Bata India Ltd.,INE176A01010,16.68242028,1274.15,63.300000,
2014-12-19,BAX US Equity,Baxter International, Inc.,US0718131099,4.712757434,74.48,1,
2014-12-19,BBSE3 BZ Equity,BB Seguridade Participações SA,BRBBSEACNOR5,30.25853497,31.1,2.659500,
2014-12-19,2009 HK Equity,BBMG Corp.,CNE100000F20,312.1835603,6.4,7.753200,
2014-12-19,BEAV US Equity,BE Aerospace, Inc.,US0733021010,4.482094034,59.1,1,
2014-12-19,BDX US Equity,Becton, Dickinson & Co.,US0758871091,2.486819855,139.81,1,
2014-12-19,2868 HK Equity,Beijing Capital Land Ltd.,CNE100000239,747.6570048,2.78,7.753200,
2014-12-19,579 HK Equity,Beijing Jingneng Clean Energy Co. Ltd.,CNE100001336,619.6796797,3.15,7.753200,
2014-12-19,BHE US Equity,Benchmark Electronics, Inc.,US08160H1014,14.01738155,24.91,1,
2014-12-19,BRK/A US Equity,Berkshire Hathaway, Inc.,US0846701086,0.001525832,227886,1,
2014-12-19,BGRL IN Equity,BGR Energy Systems Ltd.,INE661I01014,142.3331093,155.25,63.300000,
2014-12-19,BHEL IN Equity,Bharat Heavy Electricals Ltd.,INE257A01026,85.46879204,259.05,63.300000,
2014-12-19,BPCL IN Equity,Bharat Petroleum Corp. Ltd.,INE029A01011,32.71166371,653.75,63.300000,
2014-12-19,3048 JP Equity,Bic Camera, Inc.,JP3800390001,32.77027027,1256,119.440000,
2014-12-19,BIOS IN Equity,Biocon Ltd.,INE376G01013,49.36293361,435,63.300000,
2014-12-19,BIIB US Equity,Biogen Idec, Inc.,US09062X1037,1.025230933,360.67,1,
2014-12-19,3811 JP Equity,Bit-isle, Inc.,JP3800380002,91.50943396,464,119.440000,
2014-12-19,BKH US Equity,Black Hills Corp.,US0921131092,6.600660066,52.3,1,
2014-12-19,BKCC US Equity,BlackRock Kelso Capital Corp.,US0925331086,41.66666667,8.51,1,
2014-12-19,BLK US Equity,BlackRock, Inc.,US09247X1019,0.989295819,360.15,1,
2014-12-19,4694 JP Equity,BML, Inc.,JP3799700004,12.125,3175,119.440000,
2014-12-19,BD IN Equity,Bombay Dyeing & Manufacturing Co. Ltd.,INE032A01023,329.1245791,64.8,63.300000,
2014-12-19,BWA US Equity,BorgWarner, Inc.,US0997241064,6.49266329,54.82,1,
2014-12-19,BXP US Equity,Boston Properties, Inc.,US1011211018,2.587589919,133.71,1,
2014-12-19,BRML3 BZ Equity,BR MALLS Participações SA,BRBRMLACNOR9,61.47474747,15.78,2.659500,
2014-12-19,BRPR3 BZ Equity,BR Properties SA,BRBRPRACNOR9,93.82322713,10.1,2.659500,
2014-12-19,BRC US Equity,Brady Corp.,US1046741062,12.90988897,27.56,1,
2014-12-19,BRIT IN Equity,Britannia Industries Ltd.,INE216A01022,12.18559113,1723.75,63.300000,
2014-12-19,ROTH MK Equity,British American Tobacco Malaysia Bhd.,MYL4162OO003,17.95861643,63.88,3.476200,
2014-12-19,BATS LN Equity,British American Tobacco Plc,GB0002875804,6.194586686,3500.5,.639800,
2014-12-19,BF/B US Equity,Brown-Forman Corp.,US1156372096,3.890899187,88.12,1,
2014-12-19,BC US Equity,Brunswick Corp.,US1170431092,6.967670011,50.7,1,
2014-12-19,BTS TB Equity,BTS Group Holdings Public Co. Ltd.,TH0221A10Z06,1151.13438,9.8,32.862000,
2014-12-19,BPL US Equity,Buckeye Partners LP,US1182301010,4.536999229,74.92,1,
2014-12-19,BG US Equity,Bunge Ltd.,BMG169621056,3.751219146,90.39,1,
2014-12-19,1211 HK Equity,BYD Co. Ltd.,CNE100000296,56.45782034,28.6,7.753200,
2014-12-19,BYKE IN Equity,Byke Hospitality Ltd.,INE319B01014,143.3931392,148,63.300000,
2014-12-19,CA US Equity,CA, Inc.,US12673P1057,11.41748016,30.92,1,
2014-12-19,CVC US Equity,Cablevision Systems Corp.,US12686C1099,17.21763085,20.1,1,
2014-12-19,CDH IN Equity,Cadila Healthcare Ltd.,INE010B01019,13.83942671,1513.5,63.300000,
2014-12-19,CAIR IN Equity,Cairn India Ltd.,INE910H01017,89.87552161,240.45,63.300000,
2014-12-19,CPB US Equity,Campbell Soup Co.,US1344291091,7.802746567,44.3,1,
2014-12-19,7739 JP Equity,Canon Electronics, Inc.,JP3243200007,19.73550356,1936,119.440000,
2014-12-19,7751 JP Equity,Canon, Inc.,JP3242800005,10.24692988,3918,119.440000,
2014-12-19,9697 JP Equity,Capcom Co., Ltd.,JP3218900003,21.56753752,1810,119.440000,
2014-12-19,CAPC LN Equity,Capital & Counties Properties Plc,GB00B62G9D36,60.95594587,364.6,.639800,
2014-12-19,COF US Equity,Capital One Financial Corp.,US14040H1059,4.260939963,82.43,1,
2014-12-19,CSWC US Equity,Capital Southwest Corp.,US1405011073,8.438818565,40.5,1,
2014-12-19,CMO US Equity,Capstead Mortgage Corp.,US14067E5069,26.73082064,12.82,1,
2014-12-19,5264 TT Equity,Casetek Holdings Limited,KYG193031096,57.95185185,177,31.462000,
2014-12-19,CO FP Equity,Casino, Guichard-Perrachon,FR0000125585,3.647445555,75.23,.817400,
2014-12-19,CAT US Equity,Caterpillar, Inc.,US1491231015,3.731064846,91.71,1,
2014-12-19,CAV1V FH Equity,Caverion Oyj,FI4000062781,40.2265861,6.6,.817400,
2014-12-19,CBS US Equity,CBS Corp.,US1248572026,6.396724877,55.18,1,
2014-12-19,CCRO3 BZ Equity,CCR SA,BRCCROACNOR2,63.66108787,15.5,2.659500,
2014-12-19,FUN US Equity,Cedar Fair LP,US1501851067,7.133176403,46.32,1,
2014-12-19,CE US Equity,Celanese Corp.,US1508701034,5.964096141,59.49,1,
2014-12-19,CNP US Equity,CenterPoint Energy, Inc.,US15189T1079,15.35390757,23.1,1,
2014-12-19,ELET3 BZ Equity,Centrais Elétricas Brasileiras SA,BRELETACNOR6,177.2621359,5.56,2.659500,
2014-12-19,CTL US Equity,CenturyLink, Inc.,US1567001060,8.797395971,39.7,1,
2014-12-19,CERN US Equity,Cerner Corp.,US1567821046,5.467169646,64.37,1,
2014-12-19,CEZ CP Equity,CEZ as,CZ0005112300,12.45933718,592,22.573500,
2014-12-19,CSG US Equity,Chambers Street Properties,US1578421059,41.25412541,8.16,1,
2014-12-19,CQP US Equity,Cheniere Energy Partners LP,US16411Q1013,11.78272652,29.27,1,
2014-12-19,CVX US Equity,Chevron Corp.,US1667641005,3.277613897,112.93,1,
2014-12-19,4960 TT Equity,Chi Mei Materials Technology Corp.,TW0004960000,320.4710701,32,31.462000,
2014-12-19,CIM US Equity,Chimera Investment Corp.,US16934Q1094,102.2494888,3.35,1,
2014-12-19,3983 HK Equity,China BlueChemical Ltd.,CNE1000002D0,711.5632184,2.79,7.753200,
2014-12-19,998 HK Equity,China CITIC Bank Corp. Ltd.,CNE1000001Q4,367.1767497,5.88,7.753200,
2014-12-19,6199 HK Equity,China CNR Corp. Ltd.,CNE100001SC1,337.43255,7.66,7.753200,
2014-12-19,1800 HK Equity,China Communications Construction Co. Ltd.,CNE1000002F5,244.7844998,9.57,7.753200,
2014-12-19,939 HK Equity,China Construction Bank Corp.,CNE1000002H1,345.0724638,6.12,7.753200,
2014-12-19,384 HK Equity,China Gas Holdings Ltd.,BMG2109G1033,205.463699,12.06,7.753200,
2014-12-19,2628 HK Equity,China Life Insurance Co. Ltd.,CNE1000002L3,77.43089431,27.8,7.753200,
2014-12-19,916 HK Equity,China Longyuan Power Group Corp. Ltd.,CNE100000HD4,261.5378116,7.78,7.753200,
2014-12-19,3968 HK Equity,China Merchants Bank Co. Ltd.,CNE1000002M1,124.7601773,17.4,7.753200,
2014-12-19,1988 HK Equity,China Minsheng Banking Corp., Ltd.,CNE100000HF9,233.1676083,9.18,7.753200,
2014-12-19,3993 HK Equity,China Molybdenum Co., Ltd.,CNE100000114,435.3445851,4.63,7.753200,
2014-12-19,3323 HK Equity,China National Building Material Co. Ltd.,CNE1000002N9,285.4126325,7.29,7.753200,
2014-12-19,2883 HK Equity,China Oilfield Services Ltd.,CNE1000002P4,169.1420765,13.1,7.753200,
2014-12-19,81 HK Equity,China Overseas Grand Oceans Group Ltd.,HK0000065737,676.6317627,3.81,7.753200,
2014-12-19,2601 HK Equity,China Pacific Insurance (Group) Co. Ltd.,CNE1000009Q7,60.33723197,34.6,7.753200,
2014-12-19,386 HK Equity,China Petroleum & Chemical Corp.,CNE1000002Q2,347.9820124,6.09,7.753200,
2014-12-19,2380 HK Equity,China Power International Development Ltd.,HK2380027329,570.0368324,3.69,7.753200,
2014-12-19,1186 HK Equity,China Railway Construction Corp. Ltd.,CNE100000981,218.5946328,10.14,7.753200,
2014-12-19,390 HK Equity,China Railway Group Ltd.,CNE1000007Z2,345.0724638,6.27,7.753200,
2014-12-19,291 HK Equity,China Resources Enterprise Ltd.,HK0291001490,165.6880342,15.36,7.753200,
2014-12-19,691 HK Equity,China Shanshui Cement Group Ltd.,KYG2116M1015,790.4383282,3.36,7.753200,
2014-12-19,1088 HK Equity,China Shenhua Energy Co. Ltd.,CNE1000002R0,91.91685226,22.25,7.753200,
2014-12-19,2866 HK Equity,China Shipping Container Lines Co., Ltd.,CNE100000536,863.4030683,2.49,7.753200,
2014-12-19,728 HK Equity,China Telecom Corp. Ltd.,CNE1000002V2,599.7061098,4.46,7.753200,
2014-12-19,762 HK Equity,China Unicom (Hong Kong) Ltd.,HK0000049939,204.310231,10.5,7.753200,
2014-12-19,2202 HK Equity,China Vanke Co., Ltd.,CNE100001SR9,163.7980566,16.04,7.753200,
2014-12-19,CXDC US Equity,China XD Plastics Co., Ltd.,US16948F1075,63.13131313,5.82,1,
2014-12-19,1728 HK Equity,China Zhengtong Auto Services Holdings Ltd.,KYG215A81084,749.1980676,3.36,7.753200,
2014-12-19,8185 JP Equity,Chiyoda Co., Ltd.,JP3528400009,17.70072993,2252,119.440000,
2014-12-19,3618 HK Equity,Chongqing Rural Commercial Bank Co. Ltd.,CNE100000X44,456.5339233,4.67,7.753200,
2014-12-19,CNU NZ Equity,Chorus Ltd.,NZCNUE0001S2,158.9095415,2.68,1.291300,
2014-12-19,CHD US Equity,Church & Dwight Co., Inc.,US1713401024,4.395797617,78.45,1,
2014-12-19,CESP6 BZ Equity,Cia Energética de São Paulo,BRCESPACNPB4,35.99763407,26.49,2.659500,
2014-12-19,884 HK Equity,CIFI Holdings (Group) Co. Ltd.,KYG2140A1076,1667.569892,1.57,7.753200,
2014-12-19,CIMB MK Equity,CIMB Group Holdings Bhd.,MYL1023OO000,218.1988743,5.54,3.476200,
2014-12-19,3899 HK Equity,CIMC Enric Holdings Ltd.,KYG2198S1093,444.1122566,5.89,7.753200,
2014-12-19,CINF US Equity,Cincinnati Financial Corp.,US1720621010,6.664001066,51.58,1,
2014-12-19,CTAS US Equity,Cintas Corp.,US1729081059,4.660049397,79.23,1,
2014-12-19,CIPLA IN Equity,Cipla Ltd.,INE059A01026,33.97363918,618.95,63.300000,
2014-12-19,CVEO US Equity,Civeo Corp.,US1787871078,47.75549188,8.56,1,
2014-12-19,CLW US Equity,Clearwater Paper Corp.,US18538R1032,4.78377344,68.9,1,
2014-12-19,CMS US Equity,CMS Energy Corp.,US1258961002,10.02204851,34.49,1,
2014-12-19,883 HK Equity,CNOOC Ltd.,HK0883013259,263.7482993,10.12,7.753200,
2014-12-19,COH US Equity,Coach, Inc.,US1897541041,9.531979792,36.49,1,
2014-12-19,COAL IN Equity,Coal India Ltd.,INE522F01014,57.74823904,376,63.300000,
2014-12-19,CCE US Equity,Coca-Cola Enterprises, Inc.,US19122T1097,7.963051441,44.8,1,
2014-12-19,CLGT IN Equity,Colgate-Palmolive (India) Ltd.,INE259A01022,12.32744487,1784.6,63.300000,
2014-12-19,CL US Equity,Colgate-Palmolive Co.,US1941621039,4.937540118,69.98,1,
2014-12-19,CLNY US Equity,Colony Financial, Inc.,US19624R1068,14.3307538,24.09,1,
2014-12-19,CMCSA US Equity,Comcast Corp.,US20030N1019,6.081615277,57.17,1,
2014-12-19,CBK GR Equity,Commerzbank AG,DE000CBK1001,24.34408995,10.93,.817400,
2014-12-19,SBSP3 BZ Equity,Companhia de Saneamento Basico do Estado de Sao Paulo SABESP,BRSBSPACNOR5,57.12765957,17.37,2.659500,
2014-12-19,CSMG3 BZ Equity,Companhia de Saneamento de Minas Gerais,BRCSMGACNOR5,40.30463576,23.29,2.659500,
2014-12-19,CMIG4 BZ Equity,Companhia Energética de Minas Gerais SA,BRCMIGACNPR3,74.34039088,12.14,2.659500,
2014-12-19,CSNA3 BZ Equity,Companhia Siderurgica Nacional,BRCSNAACNOR6,184.7975709,5.7,2.659500,
2014-12-19,CNSI US Equity,Comverse, Inc.,US20585P1057,18.42638659,19.46,1,
2014-12-19,COIC SS Equity,Concentric AB,SE0003950864,26.99219858,91.5,7.732200,
2014-12-19,COP US Equity,ConocoPhillips,US20825C1045,5.272593061,70.98,1,
2014-12-19,ED US Equity,Consolidated Edison, Inc.,US2091151041,5.196964972,65.69,1,
2014-12-19,CLR US Equity,Continental Resources, Inc.,US2120151012,10.25641026,38.63,1,
2014-12-19,2193 JP Equity,COOKPAD, Inc.,JP3266170004,9.603960396,4115,119.440000,
2014-12-19,CLGX US Equity,CoreLogic, Inc.,US21871D1037,10.91822251,31.58,1,
2014-12-19,GLW US Equity,Corning, Inc.,US2193501051,16.06425703,22.66,1,
2014-12-19,CZZ US Equity,Cosan Ltd.,BMG253431073,50.50505051,7.3,1,
2014-12-19,3349 JP Equity,Cosmos Pharmaceutical Corp.,JP3298400007,2.466624285,16370,119.440000,
2014-12-19,COST US Equity,Costco Wholesale Corp.,US22160K1051,2.427596922,141.77,1,
2014-12-19,COTY US Equity,Coty, Inc.,US2220702037,17.44287459,20.05,1,
2014-12-19,2007 HK Equity,Country Garden Holdings Co. Ltd.,KYG245241032,701.8820862,2.98,7.753200,
2014-12-19,CVA US Equity,Covanta Holding Corp.,US22282E1029,15.22765342,21.69,1,
2014-12-19,COXK IN Equity,Cox & Kings (India) Ltd.,INE008I01026,79.87617072,283.35,63.300000,
2014-12-19,CPFE3 BZ Equity,CPFL Energia SA,BRCPFEACNOR0,53.13736903,18.09,2.659500,
2014-12-19,3387 JP Equity,Create Restaurants Holdings, Inc.,JP3269930008,25.47603414,1590,119.440000,
2014-12-19,1766 HK Equity,CSR Corp. Ltd.,CNE100000BG0,261.5378116,7.89,7.753200,
2014-12-19,CST US Equity,CST Brands, Inc.,US12646R1059,7.762769756,44.03,1,
2014-12-19,CVI US Equity,CVR Energy, Inc.,US12662P1084,8.671522719,40.38,1,
2014-12-19,CVRR US Equity,CVR Refining LP,US12663P1075,18.89644747,17.6,1,
2014-12-19,CVS US Equity,CVS Health Corp.,US1266501006,3.611020836,95.7,1,
2014-12-19,CYL IN Equity,Cyient Ltd.,INE136B01020,40.26074834,532.8,63.300000,
2014-12-19,CY US Equity,Cypress Semiconductor Corp.,US2328061096,23.84358608,14.33,1,
2014-12-19,DABUR IN Equity,Dabur India Ltd.,INE016A01026,94.84624571,227.8,63.300000,
2014-12-19,7262 JP Equity,Daihatsu Motor Co., Ltd.,JP3496600002,25.59366755,1591,119.440000,
2014-12-19,7458 JP Equity,Daiichikosho Co., Ltd.,JP3475200006,12.29793978,3220,119.440000,
2014-12-19,3263 JP Equity,Daiwa House REIT Investment Corp.,JP3046770008,0.06953405,575000,119.440000,
2014-12-19,DAN US Equity,Dana Holding Corp.,US2358252052,16.6583375,21.15,1,
2014-12-19,991 HK Equity,Datang International Power Generation Co., Ltd.,CNE1000002Z3,518.4757119,4.12,7.753200,
2014-12-19,DVA US Equity,DaVita HealthCare Partners, Inc.,US23918K1088,4.580642206,75.94,1,
2014-12-19,DE US Equity,Deere & Co.,US2441991054,3.796507213,90.1,1,
2014-12-19,DAL US Equity,Delta Air Lines, Inc.,US2473617023,7.345379756,47.38,1,
2014-12-19,DELTA IN Equity,Delta Corp. Ltd. (India),INE124G01033,247.2757346,88.4,63.300000,
2014-12-19,DELTA TB Equity,Delta Electronics (Thailand) Public Co. Ltd.,TH0528010Z00,151.6321839,75.5,32.862000,
2014-12-19,DEN IN Equity,DEN Networks Ltd.,INE947J01015,154.9884132,130.75,63.300000,
2014-12-19,DTE GR Equity,Deutsche Telekom AG,DE0005557508,20.91416006,13.3,.817400,
2014-12-19,DHLBK IN Equity,Dhanlaxmi Bank Ltd.,INE680A01011,552.9808529,39.15,63.300000,
2014-12-19,DIGI MK Equity,DiGi.com Bhd.,MYL6947OO005,194.8073702,6.1,3.476200,
2014-12-19,861 HK Equity,Digital China Holdings Ltd.,BMG2759B1072,407.6866456,6.89,7.753200,
2014-12-19,DIN US Equity,DineEquity, Inc.,US2544231069,3.441037817,101.27,1,
2014-12-19,2379 JP Equity,Dip Corp.,JP3548640006,8.858447489,4760,119.440000,
2014-12-19,DTV US Equity,DIRECTV,US25490A3095,4.0374677,85.47,1,
2014-12-19,DIA SM Equity,Distribuidora Internacional de Alimentación SA,ES0126775032,51.12305625,5.52,.817400,
2014-12-19,DIVI IN Equity,Divi's Laboratories Ltd.,INE361B01024,12.59315416,1701.7,63.300000,