Date,2014-12-25,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2014-12-25,MCK US Equity,McKesson Corp.,US58155Q1031,9.5597724770000,209.79,1,
2014-12-25,MJN US Equity,Mead Johnson Nutrition Co.,US5828391061,19.6927924400000,102.04,1,
2014-12-25,MPW US Equity,Medical Properties Trust, Inc.,US58463J3041,145.4545455000000,13.7,1,
2014-12-25,MCC US Equity,Medley Capital Corp.,US58503F1066,215.2852530000000,9.18,1,
2014-12-25,MEMP US Equity,Memorial Production Partners LP,US5860481002,135.4096141000000,14.46,1,
2014-12-25,MRK US Equity,Merck & Co., Inc.,US58933Y1055,34.9589232700000,57.46,1,
2014-12-25,MDP US Equity,Meredith Corp.,US5894331017,37.0851103300000,53.04,1,
2014-12-25,MET US Equity,MetLife, Inc.,US59156R1086,36.3570260000000,54.86,1,
2014-12-25,MSFT US Equity,Microsoft Corp.,US5949181045,41.2796697600000,48.14,1,
2014-12-25,MCHP US Equity,Microchip Technology, Inc.,US5950171042,43.6776588800000,45.84,1,
2014-12-25,MU US Equity,Micron Technology, Inc.,US5951121038,57.1918787500000,34.91,1,
2014-12-25,TAP US Equity,Molson Coors Brewing Co.,US60871R2094,26.0382762700000,76.25,1,
2014-12-25,MDLZ US Equity,Mondelez International, Inc.,US6092071058,53.2197977600000,37.63,1,
2014-12-25,MCO US Equity,Moody's Corp.,US6153691059,20.4081632700000,98.29,1,
2014-12-25,MS US Equity,Morgan Stanley,US6174464486,51.3478819000000,38.81,1,
2014-12-25,MOS US Equity,The Mosaic Co.,US61945C1036,43.1127398100000,46.12,1,
2014-12-25,NOV US Equity,National Oilwell Varco, Inc.,US6370711011,30.0842358600000,66.18,1,
2014-12-25,NPBC US Equity,National Penn Bancshares, Inc.,US6371381087,189.5734597000000,10.46,1,
2014-12-25,NWLI US Equity,National Western Life Insurance Co.,US6385221022,7.6031172780000,262.6,1,
2014-12-25,NAVI US Equity,Navient Corp.,US63938C1080,89.4854586100000,22.17,1,
2014-12-25,NJR US Equity,New Jersey Resources Corp.,US6460251068,33.8581344200000,59.92,1,
2014-12-25,NEWM US Equity,New Media Investment Group, Inc.,US64704V1061,84.7098687000000,24.15,1,
2014-12-25,NMFC US Equity,New Mountain Finance Corp.,US6475511001,134.1381623000000,14.85,1,
2014-12-25,NRZ US Equity,New Residential Investment Corp.,US64828T2015,149.7005988000000,13.2,1,
2014-12-25,NYCB US Equity,New York Community Bancorp, Inc.,US6494451031,123.9157373000000,16.09,1,
2014-12-25,NYMT US Equity,New York Mortgage Trust, Inc.,US6496045013,257.4002574000000,7.71,1,
2014-12-25,NEM US Equity,Newmont Mining Corp.,US6516391066,110.8647450000000,18.57,1,
2014-12-25,NEE US Equity,NextEra Energy, Inc.,US65339F1012,18.8111361900000,107.98,1,
2014-12-25,NI US Equity,NiSource, Inc.,US65473P1057,47.5059382400000,43.08,1,
2014-12-25,NU US Equity,Northeast Utilities,US6643971061,37.2093023300000,55.02,1,
2014-12-25,NSAM US Equity,Northstar Asset Management Group, Inc.,US66705Y1047,89.9685110200000,22.38,1,
2014-12-25,NWN US Equity,Northwest Natural Gas Co.,US6676551046,40.3551251000000,50.03,1,
2014-12-25,NUS US Equity,Nu Skin Enterprises, Inc.,US67018T1051,44.9539222300000,45.27,1,
2014-12-25,NUE US Equity,Nucor Corp.,US6703461052,40.3632694200000,49.33,1,
2014-12-25,OAK US Equity,Oaktree Capital Group LLC,US6740012017,38.7747188800000,51.28,1,
2014-12-25,OXY US Equity,Occidental Petroleum Corp.,US6745991058,24.1254523500000,82.24,1,
2014-12-25,OZM US Equity,Och-Ziff Capital Management Group LLC,US67551U1051,175.7469244000000,11.33,1,
2014-12-25,LKOD LI Equity,LukOil OAO,US6778621044,50.1882057700000,40.4,1,
2014-12-25,OILT US Equity,Oiltanking Partners LP,US6780491071,43.9753737900000,45.77,1,
2014-12-25,ROSN LI Equity,Rosneft,US67812M2070,527.7044855000000,3.71,1,
2014-12-25,ORI US Equity,Old Republic International Corp.,US6802231042,137.2683596000000,14.59,1,
2014-12-25,OMC US Equity,Omnicom Group, Inc.,US6819191064,25.7566001300000,77.37,1,
2014-12-25,OHI US Equity,Omega Healthcare Investors, Inc.,US6819361006,50.7227999000000,39.38,1,
2014-12-25,OGS US Equity,One Gas, Inc.,US68235P1084,47.9156684200000,42.29,1,
2014-12-25,OKS US Equity,ONEOK Partners LP,US68268N1037,48.6736432200000,41.05,1,
2014-12-25,ORCL US Equity,Oracle Corp.,US68389X1054,43.4688111300000,46.23,1,
2014-12-25,OTTR US Equity,Otter Tail Corp.,US6896481032,64.0000000000000,31.39,1,
2014-12-25,OMI US Equity,Owens & Minor, Inc.,US6907321029,56.6572238000000,35.31,1,
2014-12-25,PBF US Equity,PBF Energy, Inc.,US69318G1067,77.3993808000000,25.99,1,
2014-12-25,PDLI US Equity,PDL BioPharma, Inc.,US69329Y1047,262.8120894000000,7.61,1,