Date,2015-01-01,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2015-01-01,TRMK US Equity,Trustmark Corporation,US8984021027,11.915145102637000,24.54,1,
2015-01-01,VLY US Equity,Valley National Bancorp,US9197941076,30.113044368559600,9.71,1,
2015-01-01,FULT US Equity,Fulton Financial Corporation,US3602711000,23.656768674653200,12.36,1,
2015-01-01,WBS US Equity,Webster Financial Corporation,US9478901096,8.988553975367760,32.53,1,
2015-01-01,FNFG US Equity,First Niagara Financial Group, Inc.,US33582V1089,34.685369017641000,8.43,1,
2015-01-01,FHN US Equity,First Horizon National Corporation,US3205171057,21.531491960140900,13.58,1,
2015-01-01,PB US Equity,Prosperity Bancshares, Inc.(R),US7436061052,5.281749653517220,55.36,1,
2015-01-01,CBSH US Equity,Commerce Bancshares, Inc.,US2005251036,6.723330899487540,43.49,1,
2015-01-01,PACW US Equity,PacWest Bancorp,US6952631033,6.431976700807600,45.46,1,
2015-01-01,PBCT US Equity,People's United Financial, Inc.,US7127041058,19.262032992010100,15.18,1,
2015-01-01,EWBC US Equity,East West Bancorp, Inc.,US27579R1041,7.553543291622660,38.71,1,
2015-01-01,ZION US Equity,Zions Bancorporation,US9897011071,10.255968460845800,28.51,1,
2015-01-01,NYCB US Equity,New York Community Bancorp, Inc.,US6494451031,18.274853801169600,16,1,
2015-01-01,KEY US Equity,KeyCorp,US4932671088,21.035802936598100,13.9,1,
2015-01-01,RF US Equity,Regions Financial Corporation,US7591EP1005,27.689172426014500,10.56,1,
2015-01-01,NTRS US Equity,Northern Trust Corporation,US6658591044,4.338244225796930,67.4,1,
2015-01-01,MTB US Equity,M&T Bank Corporation,US55261F1049,2.327636210943430,125.62,1,
2015-01-01,STI US Equity,SunTrust Banks, Inc.,US8679141031,6.978464458680510,41.9,1,
2015-01-01,BBT US Equity,BB&T Corporation,US0549371070,7.518582175847600,38.89,1,
2015-01-01,WPG US Equity,Washington Prime Group Inc,US9396471032,24.817097987829700,17.22,1,
2015-01-01,EQY US Equity,Equity One, Inc.,US2947521009,16.851357545363900,25.36,1,
2015-01-01,SKT US Equity,Tanger Factory Outlet Centers, Inc.,US8754651060,11.562511562511600,36.96,1,
2015-01-01,WRI US Equity,Weingarten Realty Investors,US9487411038,12.237984746575800,34.92,1,
2015-01-01,TCO US Equity,Taubman Centers, Inc.,US8766641034,5.592128073153980,76.42,1,
2015-01-01,REG US Equity,Regency Centers Corporation,US7588491032,6.700382993891930,63.78,1,
2015-01-01,FRT US Equity,Federal Realty Investment Trust,US3137472060,3.202086223216150,133.46,1,
2015-01-01,KIM US Equity,Kimco Realty Corporation,US49446R1095,16.998823681401200,25.14,1,
2015-01-01,O US Equity,Realty Income Corporation,US7561091049,8.957250625663950,47.71,1,
2015-01-01,MAC US Equity,Macerich Company,US5543821012,5.123491516010400,83.41,1,
2015-01-01,PLD US Equity,Prologis, Inc.,US74340W1036,9.931453110630430,43.03,1,
2015-01-01,GGP US Equity,General Growth Properties, Inc.,US3700231034,15.191981064714800,28.13,1,
2015-01-01,SPG US Equity,Simon Property Group, Inc.,US8288061091,2.346660959587210,182.11,1,
2015-01-01,IBOC US Equity,International Bancshares Corporation,US4590441030,17.443969968461300,26.54,1,
2015-01-01,CATY US Equity,Cathay General Bancorp,US1491501045,18.091557755489000,25.59,1,
2015-01-01,HBHC US Equity,Hancock Holding Company,US4101201097,15.080226806611200,30.7,1,
2015-01-01,BOH US Equity,Bank of Hawaii Corporation,US0625401098,7.805816269818960,59.31,1,
2015-01-01,ASB US Equity,Associated Banc-Corp,US0454871056,24.850400588457500,18.63,1,
2015-01-01,PRI US Equity,Primerica, Inc.,US74164M1080,8.532306726188030,54.26,1,
2015-01-01,FMER US Equity,FirstMerit Corporation,US3379151026,24.508362253200800,18.89,1,
2015-01-01,SNV US Equity,Synovus Financial Corp.,US87161C5013,17.089810371464100,27.09,1,
2015-01-01,UMPQ US Equity,Umpqua Holdings Corporation,US9042141039,27.217105406405800,17.01,1,
2015-01-01,SLM US Equity,SLM Corp,US78442P1066,45.433068004216200,10.19,1,
2015-01-01,CYN US Equity,City National Corporation,US1785661059,5.729030602189860,80.81,1,
2015-01-01,CFR US Equity,Cullen/Frost Bankers, Inc.,US2298991090,6.553835829034010,70.64,1,
2015-01-01,PL US Equity,Protective Life Corporation,US7436741034,6.646991571614680,69.65,1,
2015-01-01,SIVB US Equity,SVB Financial Group,US78486Q1013,3.988653079718810,116.07,1,
2015-01-01,SBNY US Equity,Signature Bank,US82669G1040,3.675476047657690,125.96,1,
2015-01-01,CMA US Equity,Comerica Incorporated,US2003401070,9.883923205870250,46.84,1,
2015-01-01,HBAN US Equity,Huntington Bancshares Incorporated,US4461501045,44.007886213209400,10.52,1,
2015-01-01,LNC US Equity,Lincoln National Corporation,US5341871094,8.027795438927740,57.67,1,
2015-01-01,FITB US Equity,Fifth Third Bancorp,US3167731005,22.716534002108100,20.38,1,
2015-01-01,HIG US Equity,Hartford Financial Services Group, Inc.,US4165151048,11.104892371383100,41.69,1,
2015-01-01,COF US Equity,Capital One Financial Corporation,US14040H1059,5.608273324808750,82.55,1,
2015-01-01,MET US Equity,MetLife, Inc.,US59156R1086,8.559122998021120,54.09,1,
2015-01-01,AIG US Equity,American International Group, Inc.,US0268747849,8.265719745812580,56.01,1,
2015-01-01,USB US Equity,U.S. Bancorp,US9029733048,10.299509743336200,44.95,1,
2015-01-01,HME US Equity,Home Properties, Inc.,US4373061039,7.698940625769890,65.6,1,
2015-01-01,ACC US Equity,American Campus Communities, Inc.,US0248351001,12.211085712052800,41.36,1,
2015-01-01,AIV US Equity,Apartment Investment and Management Company Class A,US03748R1014,13.594899193822500,37.15,1,
2015-01-01,MAA US Equity,Mid-America Apartment Communities, Inc.,US59522J1034,6.762861610210290,74.68,1,
2015-01-01,CPT US Equity,Camden Property Trust,US1331311027,6.839795572189930,73.84,1,
2015-01-01,EXR US Equity,Extra Space Storage Inc.,US30225T1025,8.612730304408330,58.64,1,
2015-01-01,UDR US Equity,UDR, Inc.,US9026531049,16.387102694695200,30.82,1,
2015-01-01,ESS US Equity,Essex Property Trust, Inc.,US2971781057,2.444581340999540,206.6,1,
2015-01-01,AVB US Equity,AvalonBay Communities, Inc.,US0534841012,3.091073536021210,163.39,1,
2015-01-01,EQR US Equity,Equity Residential,US29476L1070,7.030213043576070,71.84,1,
2015-01-01,PSA US Equity,Public Storage,US74460D1090,2.732218041928620,184.85,1,
2015-01-01,AF US Equity,Astoria Financial Corporation,US0462651045,41.583499667332000,13.36,1,
2015-01-01,ISCA US Equity,International Speedway Corporation Class A,US4603352018,17.553098121818500,31.65,1,
2015-01-01,CLI US Equity,Mack-Cali Realty Corporation,US5544891048,29.147720648245300,19.06,1,
2015-01-01,BXS US Equity,BancorpSouth, Inc.,US0596921033,24.680388962930000,22.51,1,
2015-01-01,LTM US Equity,Life Time Fitness, Inc.,US53217R2076,9.812002040896420,56.62,1,
2015-01-01,WAFD US Equity,Washington Federal, Inc.,US9388241096,25.081514923501400,22.15,1,
2015-01-01,TCB US Equity,TCF Financial Corporation,US8722751026,34.962590028669300,15.89,1,
2015-01-01,OFC US Equity,Corporate Office Properties Trust,US22002T1088,19.582501077037500,28.37,1,
2015-01-01,HIW US Equity,Highwoods Properties, Inc.,US4312841087,12.546421760513900,44.28,1,
2015-01-01,CXW US Equity,Corrections Corporation of America,US22025Y4070,15.287714792392800,36.34,1,
2015-01-01,SCI US Equity,Service Corporation International,US8175651046,24.473813020068500,22.7,1,
2015-01-01,NNN US Equity,National Retail Properties, Inc.,US6374171063,14.111139333389800,39.37,1,
2015-01-01,LYV US Equity,Live Nation Entertainment, Inc.,US5380341090,21.277501170262600,26.11,1,
2015-01-01,HCBK US Equity,Hudson City Bancorp, Inc.,US4436831071,54.896794027228800,10.12,1,
2015-01-01,LPT US Equity,Liberty Property Trust,US5311721048,14.763634216198700,37.63,1,
2015-01-01,KRC US Equity,Kilroy Realty Corporation,US49427F1084,8.043369850232450,69.07,1,
2015-01-01,DRE US Equity,Duke Realty Corporation,US2644115055,27.502750275027500,20.2,1,
2015-01-01,SLG US Equity,SL Green Realty Corp.,US78440X1019,4.667749584570290,119.02,1,
2015-01-01,WYNN US Equity,Wynn Resorts, Limited,US9831341071,3.734576200292790,148.76,1,
2015-01-01,RCL US Equity,Royal Caribbean Cruises Ltd.,LR0008862868,6.739725288797230,82.43,1,
2015-01-01,BXP US Equity,Boston Properties, Inc.,US1011211018,4.317006415071530,128.69,1,
2015-01-01,VNO US Equity,Vornado Realty Trust,US9290421091,4.719697184228660,117.71,1,
2015-01-01,CCI US Equity,Crown Castle International Corp,US22822V1017,7.059155724975290,78.7,1,
2015-01-01,CCL US Equity,Carnival Corporation,PA1436583006,12.255803122778600,45.33,1,
2015-01-01,AMT US Equity,American Tower Corporation,US03027X1000,5.620187714269650,98.85,1,
2015-01-01,SFG US Equity,StanCorp Financial Group, Inc.,US8528911006,9.940515952540000,69.86,1,
2015-01-01,ETFC US Equity,E*TRADE Financial Corporation,US2692464017,28.625080150224400,24.26,1,
2015-01-01,TMK US Equity,Torchmark Corporation,US8910271043,12.819723914425800,54.17,1,
2015-01-01,RJF US Equity,Raymond James Financial, Inc.,US7547301090,12.121564748550300,57.29,1,
2015-01-01,UNM US Equity,Unum Group,US91529Y1064,19.909531090723700,34.88,1,
2015-01-01,AMP US Equity,Ameriprise Financial, Inc.,US03076C1062,5.250997689561020,132.25,1,
2015-01-01,AFL US Equity,Aflac Incorporated,US0010551028,11.367563340062900,61.09,1,
2015-01-01,SCHW US Equity,Charles Schwab Corporation,US8085131055,23.002465864340600,30.19,1,
2015-01-01,MDC US Equity,M.D.C. Holdings, Inc.,US5526761086,29.983029605243400,26.47,1,
2015-01-01,KBH US Equity,KB Home,US48666K1097,47.954730734186900,16.55,1,
2015-01-01,NVR US Equity,NVR, Inc.,US62944T1051,0.622310142199112,1275.33,1,
2015-01-01,TOL US Equity,Toll Brothers, Inc.,US8894781033,23.158762580997800,34.27,1,
2015-01-01,PHM US Equity,PulteGroup, Inc.,US7458671010,36.982795603485200,21.46,1,
2015-01-01,LEN US Equity,Lennar Corporation Class A,US5260571048,17.711466048890700,44.81,1,
2015-01-01,DHI US Equity,D.R. Horton, Inc.,US23331A1097,31.382000539770400,25.29,1,
2015-01-01,AHL US Equity,Aspen Insurance Holdings Limited,BMG053841059,19.038915543370600,43.77,1,
2015-01-01,RNR US Equity,RenaissanceRe Holdings Ltd.,BMG7496G1033,8.571624494274160,97.22,1,
2015-01-01,RGA US Equity,Reinsurance Group of America, Incorporated,US7593516047,9.510766187324050,87.62,1,
2015-01-01,RE US Equity,Everest RE Group, Ltd.,BMG3223R1088,4.893325504012530,170.3,1,
2015-01-01,Y US Equity,Alleghany Corporation,US0171751003,1.797914419273640,463.5,1,
2015-01-01,GNW US Equity,Genworth Financial, Inc. Class A,US37247D1063,108.932461873638000,8.5,1,
2015-01-01,LHO US Equity,LaSalle Hotel Properties,US5179421087,22.879316182997900,40.47,1,
2015-01-01,HPT US Equity,Hospitality Properties Trust,US44106M1027,29.868578255675000,31,1,
2015-01-01,WYN US Equity,Wyndham Worldwide Corporation,US98310W1080,10.796710889994500,85.76,1,
2015-01-01,HOT US Equity,Starwood Hotels & Resorts Worldwide, Inc.,US85590A4013,11.421313999333000,81.07,1,
2015-01-01,PFG US Equity,Principal Financial Group, Inc.,US74251V1026,17.826837233845300,51.94,1,
2015-01-01,HST US Equity,Host Hotels & Resorts, Inc.,US44107P1049,38.953551784851700,23.77,1,
2015-01-01,ADS US Equity,Alliance Data Systems Corporation,US0185811082,3.236937339366980,286.05,1,
2015-01-01,MAR US Equity,Marriott International, Inc. Class A,US5719032022,11.866281249851700,78.03,1,
2015-01-01,DFS US Equity,Discover Financial Services,US2547091080,14.138432217528300,65.49,1,
2015-01-01,PRU US Equity,Prudential Financial, Inc.,US7443201022,10.235749789143500,90.46,1,
2015-01-01,AXP US Equity,American Express Company,US0258161092,9.951912359478990,93.04,1,
2015-01-01,C US Equity,Citigroup Inc.,US1729674242,17.111918793678200,54.11,1,
2015-01-01,BAC US Equity,Bank of America Corporation,US0605051046,51.756619671656000,17.89,1,
2015-01-01,JPM US Equity,JPMorgan Chase & Co.,US46625H1005,14.795876093415200,62.58,1,
2015-01-01,KMPR US Equity,Kemper Corporation,US4884011002,28.847041447429100,36.11,1,
2015-01-01,THG US Equity,Hanover Insurance Group, Inc.,US4108671052,14.605533744625200,71.32,1,
2015-01-01,ORI US Equity,Old Republic International Corporation,US6802231042,71.200729095465900,14.63,1,
2015-01-01,AIZ US Equity,Assurant, Inc.,US04621X1081,15.222368356958400,68.43,1,
2015-01-01,HCC US Equity,HCC Insurance Holdings, Inc.,US4041321021,19.463129048330800,53.52,1,
2015-01-01,CB US Equity,Chubb Corporation,US1712321017,10.067330305080400,103.47,1,
2015-01-01,TRV US Equity,Travelers Companies, Inc.,US89417E1091,9.840969925995900,105.85,1,
2015-01-01,ACE US Equity,ACE Limited,CH0044328745,9.067432683379750,114.88,1,
2015-01-01,MCY US Equity,Mercury General Corporation,US5894001008,24.508362253200800,56.67,1,
2015-01-01,PGR US Equity,Progressive Corporation,US7433151039,51.459388250792500,26.99,1,
2015-01-01,ALL US Equity,Allstate Corporation,US0200021014,19.770660340055400,70.25,1,
2015-01-01,PNC US Equity,PNC Financial Services Group, Inc.,US6934751057,15.224036927424000,91.23,1,
2015-01-01,WFC US Equity,Wells Fargo & Company,US9497461015,25.335441242044700,54.82,1,
2015-01-01,MS US Equity,Morgan Stanley,US6174464486,71.592210767468500,38.8,1,
2015-01-01,GS US Equity,Goldman Sachs Group, Inc.,US38141G1040,14.331000246493200,193.83,1,
2015-01-01,AFG US Equity,American Financial Group, Inc.,US0259321042,22.873664178012000,60.72,1,
2015-01-01,WRB US Equity,W. R. Berkley Corporation,US0844231029,27.094984176529200,51.26,1,
2015-01-01,CINF US Equity,Cincinnati Financial Corporation,US1720621010,26.797007310223600,51.83,1,
2015-01-01,XL US Equity,XL Group Plc,IE00B5LRLL25,40.409918210325500,34.37,1,
2015-01-01,L US Equity,Loews Corporation,US5404241086,33.053043524247700,42.02,1,
2015-01-01,BRK/B US Equity,Berkshire Hathaway Inc. Class B,US0846707026,9.250009250009250,150.15,1,