Date,2015-01-01,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2015-01-01,AMD US Equity,Advanced Micro Devices, Inc.,US0079031078,24.402809134497700,2.67,1,
2015-01-01,SLAB US Equity,Silicon Laboratories Inc.,US8269191024,1.537692269864590,47.62,1,
2015-01-01,PLCM US Equity,Polycom, Inc.,US73172K1043,5.498737922640340,13.5,1,
2015-01-01,IDCC US Equity,InterDigital, Inc.,US45867G1013,1.500569099716560,52.9,1,
2015-01-01,CIEN US Equity,Ciena Corporation,US1717793095,4.202377473160440,19.41,1,
2015-01-01,ROVI US Equity,Rovi Corporation,US7793761021,3.826308444969780,22.59,1,
2015-01-01,PLT US Equity,Plantronics, Inc.,US7274931085,1.724501112900390,53.02,1,
2015-01-01,MENT US Equity,Mentor Graphics Corporation,US5872001061,4.565656339414520,21.92,1,
2015-01-01,LXK US Equity,Lexmark International, Inc. Class A,US5297711070,2.477985419171450,41.27,1,
2015-01-01,RVBD US Equity,Riverbed Technology, Inc.,US7685731074,6.026498679927880,20.41,1,
2015-01-01,NATI US Equity,National Instruments Corporation,US6365181022,4.099054589644700,31.09,1,
2015-01-01,JDSU US Equity,JDS Uniphase Corporation,US46612J5074,9.474368571394510,13.72,1,
2015-01-01,ATML US Equity,Atmel Corporation,US0495131049,15.873408004857800,8.4,1,
2015-01-01,JBL US Equity,Jabil Circuit, Inc.,US4663131039,6.935011187346360,21.83,1,
2015-01-01,ARRS US Equity,ARRIS Group, Inc.,US04270V1061,5.102721212069610,30.19,1,
2015-01-01,FTNT US Equity,Fortinet, Inc.,US34959E1091,5.484899848212640,30.66,1,
2015-01-01,PTC US Equity,PTC Inc.,US69370C1009,4.599153940191440,36.65,1,
2015-01-01,TER US Equity,Teradyne, Inc.,US8807701029,8.706238560045750,19.79,1,
2015-01-01,BIL US Equity,SPDR BARCLAYS 1-3 MONTH T-BILL,US78464A6800,4.056505137152290,45.74,1,
2015-01-01,CDNS US Equity,Cadence Design Systems, Inc.,US1273871087,11.670796768613500,18.97,1,
2015-01-01,SNPS US Equity,Synopsys, Inc.,US8716071076,6.197959031926010,43.47,1,
2015-01-01,TRMB US Equity,Trimble Navigation Limited,US8962391004,10.784452276857500,26.54,1,
2015-01-01,ANSS US Equity,ANSYS, Inc.,US03662Q1058,3.735575044237340,82,1,
2015-01-01,ADVS US Equity,Advent Software, Inc.,US0079741080,1.795088675045920,30.64,1,
2015-01-01,KN US Equity,Knowles Corp.,US49926D1090,2.930322657042270,23.55,1,
2015-01-01,SMTC US Equity,Semtech Corporation,US8168501018,2.638486699707160,27.57,1,
2015-01-01,ISIL US Equity,Intersil Corporation Class A,US46069S1096,5.059952610138630,14.47,1,
2015-01-01,FCS US Equity,Fairchild Semiconductor International, Inc.,US3037261035,4.793790443435320,16.88,1,
2015-01-01,VSH US Equity,Vishay Intertechnology, Inc.,US9282981086,5.899070107938010,14.15,1,
2015-01-01,CY US Equity,Cypress Semiconductor Corporation,US2328061096,6.035624943797600,14.28,1,
2015-01-01,CVLT US Equity,CommVault Systems, Inc.,US2041661024,1.708799832881490,51.69,1,
2015-01-01,ACIW US Equity,ACI Worldwide, Inc.,US0044981019,4.528050454296250,20.17,1,
2015-01-01,MDRX US Equity,Allscripts Healthcare Solutions, Inc.,US01988P1084,7.177744962134440,12.77,1,
2015-01-01,IRF US Equity,International Rectifier Corporation,US4602541058,2.852318302222610,39.9,1,
2015-01-01,IDTI US Equity,Integrated Device Technology, Inc.,US4581181066,5.941671255660670,19.6,1,
2015-01-01,SWI US Equity,SolarWinds, Inc.,US83416B1098,2.736838568545210,49.83,1,
2015-01-01,TYL US Equity,Tyler Technologies, Inc.,US9022521051,1.281504441176510,109.44,1,
2015-01-01,CREE US Equity,Cree, Inc.,US2254471012,4.606207282230060,32.22,1,
2015-01-01,INFA US Equity,Informatica Corporation,US45666Q1022,4.418489991406130,38.14,1,
2015-01-01,NVDA US Equity,NVIDIA Corporation,US67066G1040,21.125785490751500,20.05,1,
2015-01-01,NTAP US Equity,NetApp, Inc.,US64110D1046,12.936795331217000,41.45,1,
2015-01-01,TDC US Equity,Teradata Corporation,US88076W1036,6.203172429136500,43.68,1,
2015-01-01,MCHP US Equity,Microchip Technology Incorporated,US5950171042,7.928680260296440,45.11,1,
2015-01-01,CA US Equity,CA, Inc.,US12673P1057,13.055165838003800,30.45,1,
2015-01-01,CTXS US Equity,Citrix Systems, Inc.,US1773761002,6.365903738068000,63.8,1,
2015-01-01,LLTC US Equity,Linear Technology Corporation,US5356781063,9.592973770746950,45.6,1,
2015-01-01,RHT US Equity,Red Hat, Inc.,US7565771026,7.409104899456700,69.14,1,
2015-01-01,PBI US Equity,Pitney Bowes Inc.,US7244791007,8.187089513507780,24.37,1,
2015-01-01,GRMN US Equity,Garmin Ltd.,CH0114405324,4.575080243154760,52.83,1,
2015-01-01,JNPR US Equity,Juniper Networks, Inc.,US48203R1041,17.089151044990800,22.32,1,
2015-01-01,FFIV US Equity,F5 Networks, Inc.,US3156161024,3.018889502010620,130.47,1,
2015-01-01,ALTR US Equity,Altera Corporation,US0214411003,12.356003037599400,36.94,1,
2015-01-01,XLNX US Equity,Xilinx, Inc.,US9839191015,10.575793320001400,43.29,1,
2015-01-01,KLAC US Equity,KLA-Tencor Corporation,US4824801009,6.573538528154980,70.32,1,
2015-01-01,LRCX US Equity,Lam Research Corporation,US5128071082,6.494300341129870,79.34,1,
2015-01-01,ADSK US Equity,Autodesk, Inc.,US0527691069,9.099710819409390,60.06,1,
2015-01-01,SWKS US Equity,Skyworks Solutions, Inc.,US83088M1027,7.661207799153440,72.71,1,
2015-01-01,STX US Equity,Seagate Technology PLC,IE00B58JVZ52,12.916971282663600,66.5,1,
2015-01-01,WDC US Equity,Western Digital Corporation,US9581021055,9.094142371254500,110.7,1,
2015-01-01,INTC US Equity,Intel Corporation,US4581401001,195.463941007185000,36.29,1,
2015-01-01,SYMC US Equity,Symantec Corporation,US8715031089,27.966133529698600,25.66,1,
2015-01-01,CERN US Equity,Cerner Corporation,US1567821046,12.162892061950400,64.66,1,
2015-01-01,SNDK US Equity,SanDisk Corporation,US80004C1018,9.062748677187040,97.98,1,
2015-01-01,AVGO US Equity,Avago Technologies Limited,SG9999006241,10.130801792954200,100.59,1,
2015-01-01,BRCM US Equity,Broadcom Corporation Class A,US1113201073,23.563456190372600,43.33,1,
2015-01-01,CRM US Equity,salesforce.com, inc.,US79466L3024,23.878469021043300,59.31,1,
2015-01-01,MU US Equity,Micron Technology, Inc.,US5951121038,42.405968899707000,35.01,1,
2015-01-01,EMC US Equity,EMC Corporation,US2686481027,82.771634135380400,29.74,1,
2015-01-01,QCOM US Equity,QUALCOMM Incorporated,US7475251036,66.140622657752600,74.33,1,
2015-01-01,ORCL US Equity,Oracle Corporation,US68389X1054,135.674844305234000,44.97,1,
2015-01-01,XRX US Equity,Xerox Corporation,US9841211033,43.637073694741500,13.86,1,
2015-01-01,MSI US Equity,Motorola Solutions, Inc.,US6200763075,9.443282669951460,67.08,1,
2015-01-01,ADI US Equity,Analog Devices, Inc.,US0326541051,12.737197334771000,55.52,1,
2015-01-01,INTU US Equity,Intuit Inc.,US4612021034,11.172396040837300,92.19,1,
2015-01-01,AMAT US Equity,Applied Materials, Inc.,US0382221051,49.142968063603600,24.92,1,
2015-01-01,ADBE US Equity,Adobe Systems Incorporated,US00724F1012,20.532461466444400,72.7,1,
2015-01-01,TXN US Equity,Texas Instruments Incorporated,US8825081040,43.073917154665100,53.47,1,
2015-01-01,HPQ US Equity,Hewlett-Packard Company,US4282361033,73.552978332877200,40.13,1,
2015-01-01,CSCO US Equity,Cisco Systems, Inc.,US17275R1023,205.424762795687000,27.82,1,
2015-01-01,MSFT US Equity,Microsoft Corporation,US5949181045,314.614199051576000,46.45,1,
2015-01-01,AAPL US Equity,Apple Inc.,US0378331005,239.465221478066000,110.38,1,