Date,2014-12-25,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2014-12-25,IEF US Equity,iShares 7-10 Year Treasury Bond ETF,US4642874402,18.98794266000000,105.25,1,
2014-12-25,SHY US Equity,iShares 1-3 Year Treasury Bond ETF,US4642874576,23.69949046000000,84.4,1,
2014-12-25,IWS US Equity,iShares Russell Mid-Cap Value ETF,US4642874733,26.76659529000000,74.3,1,
2014-12-25,IWP US Equity,iShares Russell Mid-Cap Growth ETF,US4642874816,21.22691573000000,94.03,1,
2014-12-25,IWD US Equity,iShares Russell 1000 Value ETF,US4642875987,18.84126236000000,105.52,1,
2014-12-25,IWF US Equity,iShares Russell 1000 Growth ETF,US4642876142,20.63131834000000,96.61,1,
2014-12-25,IWM US Equity,iShares Russell 2000 ETF,US4642876555,16.68613382000000,119.76,1,
2014-12-25,EMB US Equity,iShares JP Morgan USD Emerging Markets Bond ETF,US4642882819,18.00018000000000,110.88,1,
2014-12-25,HYG US Equity,iShares iBoxx $ High Yield Corporate Bond ETF,US4642885135,22.14103841000000,90.25,1,
2014-12-25,MBB US Equity,iShares MBS ETF,US4642885887,18.29156759000000,109.01,1,
2014-12-25,EFV US Equity,iShares MSCI EAFE Value ETF,US4642888774,38.61749372000000,52.04,1,
2014-12-25,EFG US Equity,iShares MSCI EAFE Growth ETF,US4642888857,29.93115834000000,67.08,1,
2014-12-25,JPM US Equity,JPMorgan Chase & Co.,US46625H1005,32.01024328000000,62.48,1,
2014-12-25,MNOD LI Equity,MMC Norilsk Nickel JSC,US46626D1081,136.98630140000000,15,1,
2014-12-25,JNJ US Equity,Johnson & Johnson,US4781601046,19.17913310000000,104.59,1,
2014-12-25,JCI US Equity,Johnson Controls, Inc.,US4783661071,41.04247897000000,48.5,1,
2014-12-25,KLAC US Equity,KLA-Tencor Corp.,US4824801009,27.53683051000000,72.02,1,
2014-12-25,KKR US Equity,KKR & Co. LP,US48248M1027,87.33624454000000,23.14,1,
2014-12-25,K US Equity,Kellogg Co.,US4878361082,29.74419988000000,67.02,1,
2014-12-25,GMCR US Equity,Keurig Green Mountain, Inc.,US49271M1009,14.64664958000000,137.65,1,
2014-12-25,KMB US Equity,Kimberly-Clark Corp.,US4943681035,16.95202577000000,117.77,1,
2014-12-25,KMI US Equity,Kinder Morgan, Inc.,US49456B1017,47.72130756000000,42.01,1,
2014-12-25,KEX US Equity,Kirby Corp.,US4972661064,24.38132391000000,81.25,1,
2014-12-25,KRFT US Equity,Kraft Foods Group, Inc.,US50076Q1067,31.24511795000000,63.9,1,
2014-12-25,LRCX US Equity,Lam Research Corp.,US5128071082,24.51881819000000,81.13,1,
2014-12-25,LVS US Equity,Las Vegas Sands Corp.,US5178341070,34.43526171000000,57.99,1,
2014-12-25,LEA US Equity,Lear Corp.,US5218652049,20.31281739000000,98.23,1,
2014-12-25,LEG US Equity,Leggett & Platt, Inc.,US5246601075,47.38213693000000,42.4,1,
2014-12-25,LLY US Equity,Eli Lilly & Co.,US5324571083,28.67794666000000,70.16,1,
2014-12-25,LLTC US Equity,Linear Technology Corp.,US5356781063,43.07559767000000,46.66,1,
2014-12-25,LNCO US Equity,LinnCo. LLC,US5357821066,176.83465960000000,10.87,1,
2014-12-25,LINE US Equity,Linn Energy LLC,US5360201009,177.77777780000000,10.93,1,
2014-12-25,LMT US Equity,Lockheed Martin Corp.,US5398301094,10.21606988000000,196.43,1,
2014-12-25,LO US Equity,Lorillard, Inc.,US5441471019,31.52585120000000,63.6,1,
2014-12-25,LOW US Equity,Lowe's Cos., Inc.,US5486611073,29.43773918000000,67.51,1,
2014-12-25,MTB US Equity,M&T Bank Corp.,US55261F1049,15.71091909000000,126.62,1,
2014-12-25,MIC US Equity,Macquarie Infrastructure Co. LLC,US55608B1052,29.50287653000000,69.24,1,
2014-12-25,MMP US Equity,Magellan Midstream Partners LP,US5590801065,23.36721580000000,85.74,1,
2014-12-25,MAIN US Equity,Main Street Capital Corp.,US56035L1044,66.80026720000000,30.13,1,
2014-12-25,MANT US Equity,ManTech International Corp.,US5645631046,65.14657980000000,30.52,1,
2014-12-25,MPC US Equity,Marathon Petroleum Corp.,US56585A1025,22.62955420000000,88.62,1,
2014-12-25,MWE US Equity,MarkWest Energy Partners LP,US5707591005,29.92220227000000,66.4,1,
2014-12-25,VAC US Equity,Marriott Vacations Worldwide Corp.,US57164Y1073,27.28512960000000,74.17,1,
2014-12-25,MMC US Equity,Marsh & McLennan Cos., Inc.,US5717481023,34.25244049000000,58.32,1,
2014-12-25,MAR US Equity,Marriott International, Inc.,US5719032022,25.46473135000000,78.35,1,
2014-12-25,MAS US Equity,Masco Corp.,US5745991068,79.02015014000000,25.17,1,
2014-12-25,MA US Equity,MasterCard, Inc.,US57636Q1040,22.82323405000000,87.77,1,
2014-12-25,MAT US Equity,Mattel, Inc.,US5770811025,65.83278473000000,30.22,1,
2014-12-25,MXIM US Equity,Maxim Integrated Products, Inc.,US57772K1016,63.17119394000000,31.97,1,
2014-12-25,MCD US Equity,McDonald's Corp.,US5801351017,21.22691573000000,93.83,1,