Date,2014-12-25,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2014-12-25,ENEL IM Equity,Enel SpA,IT0003128367,433.1508541000000,3.79,.818300,
2014-12-25,TIT IM Equity,Telecom Italia SpA,IT0003497168,1836.2302930000000,0.89,.818300,
2014-12-25,UCG IM Equity,UniCredit SpA,IT0004781412,299.1817379000000,5.49,.818300,
2014-12-25,ALTR EU Equity,Altri SGPS SA,PTALT0AE0002,651.7889325000000,2.48,.818300,
2014-12-25,EDP PL Equity,EDP - Energias de Portugal SA,PTEDP0AM0009,500.7646676000000,3.26,.818300,
2014-12-25,FNAC FP Equity,Groupe FNAC SA,FR0011476928,39.3226747900000,41.5,.818300,
2014-12-25,WDF IM Equity,World Duty Free SpA,IT0004954662,204.4191955000000,8.04,.818300,
2014-12-25,GYCEUR EU Equity,Grand City Properties SA,LU0775917882,135.6884138000000,12.11,.818300,
2014-12-25,384 HK Equity,China Gas Holdings Ltd.,BMG2109G1033,1368.4654920000000,11.98,7.759900,
2014-12-25,861 HK Equity,Digital China Holdings Ltd.,BMG2759B1072,2236.0807050000000,6.97,7.759900,
2014-12-25,296 HK Equity,Emperor Entertainment Hotel Ltd.,BMG313891027,8526.5920960000000,1.84,7.759900,
2014-12-25,535 HK Equity,Gemdale Properties & Investment Corp. Ltd.,BMG3911S1035,35269.0890400000000,0.43,7.759900,
2014-12-25,1076 HK Equity,Imperial Pacific International Holdings Ltd.,BMG4769M1073,10142.7439100000000,1.53,7.759900,
2014-12-25,683 HK Equity,Kerry Properties Ltd.,BMG524401079,551.2753618000000,27.95,7.759900,
2014-12-25,342 HK Equity,NewOcean Energy Holdings Ltd.,BMG6469T1009,5388.3331270000000,2.88,7.759900,
2014-12-25,555 HK Equity,REXLot Holdings Ltd.,BMG7541U1071,25440.0007100000000,0.62,7.759900,
2014-12-25,728 HK Equity,China Telecom Corp. Ltd.,CNE1000002V2,3373.5653490000000,4.57,7.759900,
2014-12-25,54 HK Equity,Hopewell Holdings Ltd.,HK0000051067,551.2753618000000,28.2,7.759900,
2014-12-25,81 HK Equity,China Overseas Grand Oceans Group Ltd.,HK0000065737,4116.2867470000000,3.76,7.759900,
2014-12-25,3360 HK Equity,Far East Horizon Ltd.,HK0000077468,2074.6524260000000,7.54,7.759900,
2014-12-25,291 HK Equity,China Resources Enterprise Ltd.,HK0291001490,974.7738281000000,16.04,7.759900,
2014-12-25,656 HK Equity,Fosun International Ltd.,HK0656038673,1558.0716680000000,9.89,7.759900,
2014-12-25,883 HK Equity,CNOOC Ltd.,HK0883013259,1483.5947800000000,10.56,7.759900,
2014-12-25,3377 HK Equity,Sino-Ocean Land Holdings Ltd.,HK3377040226,3600.5570780000000,4.28,7.759900,
2014-12-25,3383 HK Equity,Agile Property Holdings Ltd.,KYG011981035,3634.2861460000000,4.32,7.759900,
2014-12-25,691 HK Equity,China Shanshui Cement Group Ltd.,KYG2116M1015,4298.7252990000000,3.68,7.759900,
2014-12-25,884 HK Equity,CIFI Holdings (Group) Co. Ltd.,KYG2140A1076,9947.6950200000000,1.56,7.759900,
2014-12-25,1728 HK Equity,China Zhengtong Auto Services Holdings Ltd.,KYG215A81084,4485.0863030000000,3.54,7.759900,
2014-12-25,3899 HK Equity,CIMC Enric Holdings Ltd.,KYG2198S1093,2586.3999850000000,5.97,7.759900,
2014-12-25,2688 HK Equity,ENN Energy Holdings Ltd.,KYG3066L1014,360.4738934000000,44.2,7.759900,
2014-12-25,175 HK Equity,Geely Automobile Holdings Ltd.,KYG3777B1032,6182.6286680000000,2.51,7.759900,
2014-12-25,3336 HK Equity,Ju Teng International Holdings Ltd.,KYG521051063,4030.7530330000000,3.75,7.759900,
2014-12-25,1638 HK Equity,Kaisa Group Holdings Ltd.,KYG521321003,10142.7439100000000,1.59,7.759900,
2014-12-25,813 HK Equity,Shimao Property Holdings Ltd.,KYG810431042,937.1012927000000,16.56,7.759900,
2014-12-25,2678 HK Equity,Texhong Textile Group Ltd.,KYG876551170,2766.2031390000000,5.77,7.759900,
2014-12-25,732 HK Equity,Truly International Holdings Ltd.,KYG910191363,5022.1363210000000,3.07,7.759900,
2014-12-25,3393 HK Equity,Wasion Group Holdings Ltd.,KYG9463P1081,2167.3744050000000,7.17,7.759900,
2014-12-25,787 HK Equity,Global Brands Group Holding Ltd.,BMG393381014,10142.7439100000000,1.5,7.759900,
2014-12-25,6199 HK Equity,China CNR Corp. Ltd.,CNE100001SC1,2025.3164560000000,7.66,7.759900,
2014-12-25,2202 HK Equity,China Vanke Co., Ltd.,CNE100001SR9,941.6506194000000,16.1,7.759900,
2014-12-25,MOL HB Equity,MOL Hungarian Oil & Gas Plc,HU0000068952,44.9179797700000,11550,259.230000,
2014-12-25,MTELEKOM HB Equity,Magyar Telekom Telecommunications Plc,HU0000073507,1539.4740390000000,337,259.230000,
2014-12-25,HDFC IN Equity,Housing Development Finance Corp. Ltd.,INE001A01036,112.5894734000000,1099.85,63.525000,
2014-12-25,SIEM IN Equity,Siemens Ltd.,INE003A01024,149.9792729000000,862.9,63.525000,
2014-12-25,ASTRA IN Equity,Astral Poly Technik Ltd.,INE006I01046,339.3833506000000,387.95,63.525000,
2014-12-25,COXK IN Equity,Cox & Kings (India) Ltd.,INE008I01026,430.4317855000000,298.35,63.525000,
2014-12-25,INFO IN Equity,Infosys Ltd.,INE009A01021,64.2230234400000,1930.55,63.525000,
2014-12-25,CDH IN Equity,Cadila Healthcare Ltd.,INE010B01019,83.2500832500000,1586.95,63.525000,
2014-12-25,ESOIL IN Equity,Essar Oil Ltd.,INE011A01019,1163.5111280000000,107.05,63.525000,
2014-12-25,ACC IN Equity,ACC Ltd.,INE012A01025,91.5097274800000,1393.4,63.525000,