Date,2015-01-01,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2015-01-01,CMP US Equity,Compass Minerals International, Inc.,US20451N1019,4.7986487005259300,86.83,1,
2015-01-01,MTX US Equity,Minerals Technologies Inc.,US6031581068,2.6664533503986400,69.45,1,
2015-01-01,CYT US Equity,Cytec Industries Inc.,US2328201007,4.0109418493650700,46.17,1,
2015-01-01,POL US Equity,PolyOne Corporation,US73179P1066,4.8848637611497000,37.91,1,
2015-01-01,RPM US Equity,RPM International Inc.,US7496851038,3.6518474696348900,50.71,1,
2015-01-01,VAL US Equity,Valspar Corporation,US9203551042,2.1413643060266600,86.48,1,
2015-01-01,ASH US Equity,Ashland Inc.,US0442091049,1.5463024815062200,119.76,1,
2015-01-01,TMST US Equity,TimkenSteel Corp,US8873991033,9.3767815885018200,37.03,1,
2015-01-01,ITRI US Equity,Itron, Inc.,US4657411066,8.2105041906413400,42.29,1,
2015-01-01,MSA US Equity,MSA Safety, Inc.,US5534981064,6.5402565873464400,53.09,1,
2015-01-01,GEF US Equity,Greif Class A,US3976241071,7.3517303032441700,47.23,1,
2015-01-01,CRS US Equity,Carpenter Technology Corporation,US1442851036,7.0501974055273600,49.25,1,
2015-01-01,KMT US Equity,Kennametal Inc.,US4891701009,9.7016547142280600,35.79,1,
2015-01-01,VMI US Equity,Valmont Industries, Inc.,US9202531011,2.7340332458442700,127,1,
2015-01-01,SLGN US Equity,Silgan Holdings Inc.,US8270481091,6.4780265339966800,53.6,1,
2015-01-01,CGNX US Equity,Cognex Corporation,US1924221039,8.4012151517595500,41.33,1,
2015-01-01,FEIC US Equity,FEI Company,US30241L1098,3.8430793826477300,90.35,1,
2015-01-01,IPGP US Equity,IPG Photonics Corporation,US44980X1090,4.6345731743489400,74.92,1,
2015-01-01,ZBRA US Equity,Zebra Technologies Corporation Class A,US9892071054,4.4854957011009200,77.41,1,
2015-01-01,EXP US Equity,Eagle Materials Inc.,US26969P1084,4.5669107223756700,76.03,1,
2015-01-01,X US Equity,United States Steel Corporation,US9129091081,12.9851242416687000,26.74,1,
2015-01-01,ATR US Equity,Aptargroup, Inc.,US0383361039,5.1948267836957300,66.84,1,
2015-01-01,SON US Equity,Sonoco Products Company,US8354951027,7.9455886092041700,43.7,1,
2015-01-01,BMS US Equity,Bemis Company, Inc.,US0814371052,7.6802084101354200,45.21,1,
2015-01-01,STLD US Equity,Steel Dynamics, Inc.,US8581191009,17.5897782280761000,19.74,1,
2015-01-01,NDSN US Equity,Nordson Corporation,US6556631025,4.4538509777093700,77.96,1,
2015-01-01,LECO US Equity,Lincoln Electric Holdings, Inc.,US5339001068,5.0256509223074600,69.09,1,
2015-01-01,KEYS US Equity,Keysight Technologies Inc,US49338L1035,10.2819728226894000,33.77,1,
2015-01-01,CSL US Equity,Carlisle Companies Incorporated,US1423391002,3.8477639873916500,90.24,1,
2015-01-01,MTD US Equity,Mettler-Toledo International Inc.,US5926881054,1.1479938577736600,302.46,1,
2015-01-01,OLN US Equity,Olin Corporation,US6806652052,18.2989313424096000,22.77,1,
2015-01-01,KLXI US Equity,KLX Inc,US4825391034,10.1010101010101000,41.25,1,
2015-01-01,TECD US Equity,Tech Data Corporation,US8782371061,6.5896989825504800,63.23,1,
2015-01-01,CBT US Equity,Cabot Corporation,US1270551013,9.4999240006080000,43.86,1,
2015-01-01,CLH US Equity,Clean Harbors, Inc.,US1844961078,8.6715227193895300,48.05,1,
2015-01-01,DDD US Equity,3D Systems Corporation,US88554D2053,12.6761991684413000,32.87,1,
2015-01-01,WSO US Equity,Watsco, Inc.,US9426222009,3.8940809968847400,107,1,
2015-01-01,IM US Equity,Ingram Micro Inc. Class A,US4571531049,15.0747708634829000,27.64,1,
2015-01-01,ALB US Equity,Albemarle Corporation,US0126531013,6.9294306779755000,60.13,1,
2015-01-01,NEU US Equity,NewMarket Corporation,US6515871076,1.0325543743133500,403.53,1,
2015-01-01,MSM US Equity,MSC Industrial Direct Co., Inc. Class A,US5535301064,5.1282051282051300,81.25,1,
2015-01-01,WCN US Equity,Waste Connections, Inc.,US9410531001,9.4718496628021600,43.99,1,
2015-01-01,ARW US Equity,Arrow Electronics, Inc.,US0427351004,7.1975585881269100,57.89,1,
2015-01-01,EMN US Equity,Eastman Chemical Company,US2774321002,2.4411440177324700,75.86,1,
2015-01-01,PPG US Equity,PPG Industries, Inc.,US6935061076,0.8011472428517640,231.15,1,
2015-01-01,LYB US Equity,LyondellBasell Industries NV,NL0009434992,2.3326008966517900,79.39,1,
2015-01-01,OI US Equity,Owens-Illinois, Inc.,US6907684038,12.8648470626981000,26.99,1,
2015-01-01,ALLE US Equity,Allegion PLC,IE00BFRT3W74,6.2607685218576000,55.46,1,
2015-01-01,SEE US Equity,Sealed Air Corporation,US81211K1007,8.1834132034462000,42.43,1,
2015-01-01,BLL US Equity,Ball Corporation,US0584981064,5.0934754616726200,68.17,1,
2015-01-01,ATI US Equity,Allegheny Technologies Incorporated,US01741R1023,9.9862589077429500,34.77,1,
2015-01-01,FLIR US Equity,FLIR Systems, Inc.,US3024451011,10.7465868840056000,32.31,1,
2015-01-01,AME US Equity,AMETEK, Inc.,US0311001004,6.5974201448265700,52.63,1,
2015-01-01,A US Equity,Agilent Technologies, Inc.,US00846U1016,8.4812462682516500,40.94,1,
2015-01-01,ROP US Equity,Roper Industries, Inc.,US7766961061,2.2208009096400500,156.35,1,
2015-01-01,NUE US Equity,Nucor Corporation,US6703461052,7.0789443878128900,49.05,1,
2015-01-01,OSK US Equity,Oshkosh Corp,US6882392011,10.7057211373758000,48.65,1,
2015-01-01,HII US Equity,Huntington Ingalls Industries, Inc.,US4464131063,5.5575315667793000,112.46,1,
2015-01-01,AVT US Equity,Avnet, Inc.,US0538071038,9.6854176352084300,43.02,1,
2015-01-01,UFS US Equity,Domtar Corporation,US2575592033,11.5107648673039000,40.22,1,
2015-01-01,RYN US Equity,Rayonier Inc.,US7549071030,16.5698984596622000,27.94,1,
2015-01-01,PKG US Equity,Packaging Corporation of America,US6951561090,5.9316202813960700,78.05,1,
2015-01-01,RKT US Equity,Rock-Tenn Company Class A,US7727392075,7.5920459652830900,60.98,1,
2015-01-01,HSC US Equity,Harsco Corporation,US4158641070,27.5719075348509000,18.89,1,
2015-01-01,DBD US Equity,Diebold, Incorporated,US2536511031,15.0356043110085000,34.64,1,
2015-01-01,GMT US Equity,GATX Corporation,US3614481030,9.0516741976596000,57.54,1,
2015-01-01,XLS US Equity,Exelis Inc.,US30162A1088,29.7109716676174000,17.53,1,
2015-01-01,CLC US Equity,CLARCOR Inc.,US1798951075,7.8156262505002000,66.64,1,
2015-01-01,CR US Equity,Crane Co.,US2243991054,8.8727995457126600,58.7,1,
2015-01-01,ESL US Equity,Esterline Technologies Corporation,US2974251009,4.7486627765621200,109.68,1,
2015-01-01,SPW US Equity,SPX Corporation,US7846351044,6.0618404717566700,85.92,1,
2015-01-01,ITT US Equity,ITT Corporation,US4509112011,12.8727961772944000,40.46,1,
2015-01-01,PAY US Equity,VeriFone Systems, Inc.,US92342Y1091,14.0008960573477000,37.2,1,
2015-01-01,GGG US Equity,Graco Inc.,US3841091040,6.4958011141598100,80.18,1,
2015-01-01,NCR US Equity,NCR Corporation,US62886E1082,17.8734843285289000,29.14,1,
2015-01-01,IEX US Equity,IDEX Corporation,US45167R1041,6.6910757108598800,77.84,1,
2015-01-01,WWD US Equity,WOODWARD, INC.,US9807451037,12.0909627308165000,49.23,1,
2015-01-01,RBC US Equity,Regal Beloit Corporation,US7587501039,7.9154002026342500,75.2,1,
2015-01-01,TGI US Equity,Triumph Group, Inc.,US8968181011,8.8550743117836300,67.22,1,
2015-01-01,ATK US Equity,Alliant Techsystems Inc.,US0188041042,5.1203277009728600,116.25,1,
2015-01-01,BEAV US Equity,B/E Aerospace Inc.,US0733021010,10.2591881288882000,58.02,1,
2015-01-01,SRCL US Equity,Stericycle, Inc.,US8589121081,3.1787203743261100,131.08,1,
2015-01-01,CF US Equity,CF Industries Holdings, Inc.,US1252691001,1.5288275727110400,272.54,1,
2015-01-01,RSG US Equity,Republic Services, Inc.,US7607591002,10.3519668737060000,40.25,1,
2015-01-01,MOS US Equity,Mosaic Company,US61945C1036,9.1274187659729900,45.65,1,
2015-01-01,WM US Equity,Waste Management, Inc.,US94106L1098,8.1189919459599900,51.32,1,
2015-01-01,MON US Equity,Monsanto Company,US61166W1018,3.4876259032951100,119.47,1,
2015-01-01,HRS US Equity,Harris Corporation,US4138751056,7.2519261115752300,71.82,1,
2015-01-01,LLL US Equity,L-3 Communications Holdings, Inc.,US5024241045,4.1267200169030400,126.21,1,
2015-01-01,COL US Equity,Rockwell Collins, Inc.,US7743411016,6.1651672979798000,84.48,1,
2015-01-01,TXT US Equity,Textron Inc.,US8832031012,12.3684002216417000,42.11,1,
2015-01-01,BA US Equity,Boeing Company,US0970231058,4.0070267220598000,129.98,1,
2015-01-01,FMC US Equity,FMC Corporation,US3024913036,9.7414616088998000,57.03,1,
2015-01-01,ARG US Equity,Airgas, Inc.,US0093631028,4.8233682545195000,115.18,1,
2015-01-01,APD US Equity,Air Products and Chemicals, Inc.,US0091581068,3.8518723951712900,144.23,1,
2015-01-01,PX US Equity,Praxair, Inc.,US74005P1049,4.2880175637199400,129.56,1,
2015-01-01,DOW US Equity,Dow Chemical Company,US2605431038,12.1805646909791000,45.61,1,
2015-01-01,DD US Equity,E. I. du Pont de Nemours and Company,US2635341090,7.5135996153037000,73.94,1,
2015-01-01,NOC US Equity,Northrop Grumman Corporation,US6668071029,4.2404505054617000,147.39,1,
2015-01-01,RTN US Equity,Raytheon Company,US7551115071,5.7779421281316500,108.17,1,
2015-01-01,GD US Equity,General Dynamics Corporation,US3695501086,4.5414910623455900,137.62,1,
2015-01-01,FAST US Equity,Fastenal Company,US3119001044,8.7608634707036800,47.56,1,
2015-01-01,GWW US Equity,W.W. Grainger, Inc.,US3848021040,1.6346920893980400,254.89,1,
2015-01-01,MWV US Equity,MeadWestvaco Corporation,US5833341077,10.4294427340158000,44.39,1,
2015-01-01,IP US Equity,International Paper Company,US4601461035,8.6405928137917700,53.58,1,
2015-01-01,R US Equity,Ryder System, Inc.,US7835491082,5.6094058517321800,92.85,1,
2015-01-01,XYL US Equity,Xylem Inc.,US98419M1009,13.6809386218370000,38.07,1,
2015-01-01,URI US Equity,United Rentals, Inc.,US9113631090,5.1057085906610500,102.01,1,
2015-01-01,PLL US Equity,Pall Corporation,US6964293079,5.1460659355136200,101.21,1,
2015-01-01,PNR US Equity,Pentair plc,IE00BLS09M33,7.8415136003211900,66.42,1,
2015-01-01,PH US Equity,Parker-Hannifin Corporation,US7010941042,4.6160379622962000,128.95,1,
2015-01-01,PCP US Equity,Precision Castparts Corp.,US7401891053,2.4710980373551000,240.88,1,
2015-01-01,GVA US Equity,Granite Construction Incorporated,US3873281071,18.2652405166871000,38.02,1,
2015-01-01,ACM US Equity,AECOM Technology Corporation,US00766T1007,22.8661325138111000,30.37,1,
2015-01-01,PWR US Equity,Quanta Services, Inc.,US74762E1029,24.4608821572541000,28.39,1,
2015-01-01,PCH US Equity,Potlatch Corporation,US7376301039,16.5857283125017000,41.87,1,
2015-01-01,ALEX US Equity,Alexander & Baldwin, Inc.,US0144911049,17.6883455029150000,39.26,1,
2015-01-01,LPX US Equity,Louisiana-Pacific Corporation,US5463471053,41.9350509930220000,16.56,1,
2015-01-01,TEX US Equity,Terex Corporation,US8807791038,24.9083373186673000,27.88,1,
2015-01-01,RGLD US Equity,Royal Gold, Inc.,US7802871084,11.0756689704058000,62.7,1,
2015-01-01,GWR US Equity,Genesee & Wyoming, Inc. Class A,US3715591059,7.7229141953341200,89.92,1,
2015-01-01,TRN US Equity,Trinity Industries, Inc.,US8965221091,27.8918243484470000,28.01,1,
2015-01-01,CLF US Equity,Cliffs Natural Resources Inc.,US18683K1016,145.8916900093370000,7.14,1,
2015-01-01,BDC US Equity,Belden Inc.,US0774541066,13.2174427949076000,78.81,1,
2015-01-01,AGCO US Equity,AGCO Corporation,US0010841023,23.0457227138643000,45.2,1,
2015-01-01,ROL US Equity,Rollins, Inc.,US7757111049,31.4702920443102000,33.1,1,
2015-01-01,SUNE US Equity,SunEdison, Inc.,US86732Y1091,53.3914232017769000,19.51,1,
2015-01-01,HUB/B US Equity,Hubbell Incorporated Class B,US4435102011,9.7506942494305600,106.83,1,
2015-01-01,CMC US Equity,Commercial Metals Company,US2017231034,42.6301070868290000,16.29,1,
2015-01-01,WOR US Equity,Worthington Industries, Inc.,US9818111026,23.0789114139064000,30.09,1,
2015-01-01,RS US Equity,Reliance Steel & Aluminum Co.,US7595091023,11.3341675280634000,61.27,1,
2015-01-01,WERN US Equity,Werner Enterprises, Inc.,US9507551086,26.7522739432852000,31.15,1,
2015-01-01,CNW US Equity,Con-way Inc.,US2059441012,16.9445574081605000,49.18,1,
2015-01-01,LSTR US Equity,Landstar System, Inc.,US5150981018,11.4894985982812000,72.53,1,
2015-01-01,ODFL US Equity,Old Dominion Freight Line, Inc.,US6795801009,10.7332989867766000,77.64,1,
2015-01-01,JBHT US Equity,J.B. Hunt Transport Services, Inc.,US4456581077,9.8911968348170200,84.25,1,
2015-01-01,LMT US Equity,Lockheed Martin Corporation,US5398301094,3.2455730383756600,192.57,1,
2015-01-01,NEM US Equity,Newmont Mining Corporation,US6516391066,36.7430922986479000,18.9,1,
2015-01-01,FCX US Equity,Freeport-McMoRan, Inc.,US35671D8570,29.7279299847793000,23.36,1,
2015-01-01,LUK US Equity,Leucadia National Corporation,US5272881047,34.8461195361285000,22.42,1,
2015-01-01,DOV US Equity,Dover Corporation,US2600031080,10.8930563301729000,71.72,1,
2015-01-01,APH US Equity,Amphenol Corporation Class A,US0320951017,14.5186768258688000,53.81,1,
2015-01-01,TEL US Equity,TE Connectivity Ltd.,CH0102993182,12.3517786561265000,63.25,1,
2015-01-01,ETN US Equity,Eaton Corp. Plc,IE00B8KQN827,11.4957327839906000,67.96,1,
2015-01-01,ITW US Equity,Illinois Tool Works Inc.,US4523081093,8.2497360084477300,94.7,1,
2015-01-01,EMR US Equity,Emerson Electric Co.,US2910111044,12.6559209460554000,61.73,1,
2015-01-01,DHR US Equity,Danaher Corporation,US2358511028,9.1150390852876000,85.71,1,
2015-01-01,HON US Equity,Honeywell International Inc.,US4385161066,7.8187550040032000,99.92,1,
2015-01-01,UTX US Equity,United Technologies Corporation,US9130171096,6.7934782608695700,115,1,
2015-01-01,MMM US Equity,3M Company,US88579Y1010,4.7544425511197700,164.32,1,
2015-01-01,GE US Equity,General Electric Company,US3696041033,30.9161060546102000,25.27,1,
2015-01-01,JOY US Equity,Joy Global Inc.,US4811651086,14.9278685392185000,46.52,1,
2015-01-01,PCL US Equity,Plum Creek Timber Company, Inc.,US7292511083,16.2291293396692000,42.79,1,
2015-01-01,KSU US Equity,Kansas City Southern,US4851703029,5.6907682081819600,122.03,1,
2015-01-01,WY US Equity,Weyerhaeuser Company,US9621661043,19.3492461533699000,35.89,1,
2015-01-01,NSC US Equity,Norfolk Southern Corporation,US6558441084,6.3355938732273000,109.61,1,
2015-01-01,CSX US Equity,CSX Corporation,US1264081035,19.1676633851627000,36.23,1,
2015-01-01,CAT US Equity,Caterpillar Inc.,US1491231015,7.5870692062104700,91.53,1,
2015-01-01,UNP US Equity,Union Pacific Corporation,US9078181081,5.8292994581083200,119.13,1,
2015-01-01,PCAR US Equity,PACCAR Inc,US6937181088,11.4872812821644000,68.01,1,
2015-01-01,FSLR US Equity,First Solar, Inc.,US3364331070,23.3557548579970000,44.6,1,
2015-01-01,EXPD US Equity,Expeditors International of Washington, Inc.,US3021301094,23.3505193155496000,44.61,1,
2015-01-01,CTAS US Equity,Cintas Corporation,US1729081059,13.2797892231854000,78.44,1,
2015-01-01,CHRW US Equity,C.H. Robinson Worldwide, Inc.,US12541W2098,13.9092891796858000,74.89,1,
2015-01-01,AA US Equity,Alcoa Inc.,US0138171014,65.9700232214482000,15.79,1,
2015-01-01,GLW US Equity,Corning Incorporated,US2193501051,45.4281145515336000,22.93,1,
2015-01-01,ROK US Equity,Rockwell Automation, Inc.,US7739031091,9.3675059952038400,111.2,1,
2015-01-01,DE US Equity,Deere & Company,US2441991054,11.7742360875626000,88.47,1,
2015-01-01,IGT US Equity,International Game Technology,US4599021023,90.5797101449276000,17.25,1,
2015-01-01,FDX US Equity,FedEx Corporation,US31428X1063,5.9983108756574100,173.66,1,
2015-01-01,UPS US Equity,United Parcel Service, Inc. Class B,US9113121068,9.3700338820425200,111.17,1,
2015-01-01,MLM US Equity,Martin Marietta Materials, Inc.,US5732841060,12.5896382241560000,110.32,1,
2015-01-01,VMC US Equity,Vulcan Materials Company,US9291601097,21.1302128235036000,65.73,1,