Date,2014-12-25,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2014-12-25,BAX US Equity,Baxter International, Inc.,US0718131099,26.84924151000000,74.45,1,
2014-12-25,BDX US Equity,Becton, Dickinson & Co.,US0758871091,14.44460494000000,139.9,1,
2014-12-25,BKH US Equity,Black Hills Corp.,US0921131092,37.67897513000000,53.53,1,
2014-12-25,BLK US Equity,BlackRock, Inc.,US09247X1019,5.49133741500000,363.67,1,
2014-12-25,BKCC US Equity,BlackRock Kelso Capital Corp.,US0925331086,245.39877300000000,8.15,1,
2014-12-25,BX US Equity,The Blackstone Group LP,US09253U1088,58.89281508000000,34.01,1,
2014-12-25,HRB US Equity,H&R Block, Inc.,US0936711052,59.17159763000000,33.72,1,
2014-12-25,BWA US Equity,BorgWarner, Inc.,US0997241064,35.46728143000000,55.67,1,
2014-12-25,BXP US Equity,Boston Properties, Inc.,US1011211018,14.67566774000000,135.18,1,
2014-12-25,BRC US Equity,Brady Corp.,US1046741062,73.42143906000000,27.3,1,
2014-12-25,BF/B US Equity,Brown-Forman Corp.,US1156372096,22.21975336000000,90.41,1,
2014-12-25,BC US Equity,Brunswick Corp.,US1170431092,39.73773098000000,51.01,1,
2014-12-25,BPL US Equity,Buckeye Partners LP,US1182301010,25.93697316000000,77.96,1,
2014-12-25,CBS US Equity,CBS Corp.,US1248572026,35.82303421000000,55.7,1,
2014-12-25,CMS US Equity,CMS Energy Corp.,US1258961002,57.33944954000000,35.69,1,
2014-12-25,CST US Equity,CST Brands, Inc.,US12646R1059,45.45454545000000,44.01,1,
2014-12-25,CVI US Equity,CVR Energy, Inc.,US12662P1084,50.47955578000000,39.62,1,
2014-12-25,CVRR US Equity,CVR Refining LP,US12663P1075,116.89070720000000,16.9,1,
2014-12-25,CVS US Equity,CVS Health Corp.,US1266501006,20.43527128000000,97.89,1,
2014-12-25,CA US Equity,CA, Inc.,US12673P1057,63.83657836000000,31.31,1,
2014-12-25,CVC US Equity,Cablevision Systems Corp.,US12686C1099,97.89525208000000,20.6,1,
2014-12-25,CPB US Equity,Campbell Soup Co.,US1344291091,44.82294935000000,44.57,1,
2014-12-25,COF US Equity,Capital One Financial Corp.,US14040H1059,24.01536984000000,83.23,1,
2014-12-25,CSWC US Equity,Capital Southwest Corp.,US1405011073,50.06257822000000,40.2,1,
2014-12-25,CMO US Equity,Capstead Mortgage Corp.,US14067E5069,156.25000000000000,12.68,1,
2014-12-25,CG US Equity,The Carlyle Group LP,US14309L1026,73.28691829000000,26.9,1,
2014-12-25,CAT US Equity,Caterpillar, Inc.,US1491231015,21.39037433000000,93.72,1,
2014-12-25,FUN US Equity,Cedar Fair LP,US1501851067,42.18519300000000,47.85,1,
2014-12-25,CE US Equity,Celanese Corp.,US1508701034,33.22811098000000,60.31,1,
2014-12-25,CNP US Equity,CenterPoint Energy, Inc.,US15189T1079,85.28784648000000,23.76,1,
2014-12-25,CTL US Equity,CenturyLink, Inc.,US1567001060,49.71414367000000,40.18,1,
2014-12-25,CSG US Equity,Chambers Street Properties,US1578421059,245.39877300000000,8.22,1,
2014-12-25,CQP US Equity,Cheniere Energy Partners LP,US16411Q1013,65.87615283000000,30.31,1,
2014-12-25,CVX US Equity,Chevron Corp.,US1667641005,17.55155770000000,113.47,1,
2014-12-25,CIM US Equity,Chimera Investment Corp.,US16934Q1094,604.22960730000000,3.28,1,
2014-12-25,CHD US Equity,Church & Dwight Co., Inc.,US1713401024,24.83546504000000,80.16,1,
2014-12-25,CINF US Equity,Cincinnati Financial Corp.,US1720621010,38.18980332000000,52.18,1,
2014-12-25,CTAS US Equity,Cintas Corp.,US1729081059,25.11300854000000,79.86,1,
2014-12-25,CVEO US Equity,Civeo Corp.,US1787871078,233.37222870000000,8.01,1,
2014-12-25,COH US Equity,Coach, Inc.,US1897541041,53.76344086000000,36.97,1,
2014-12-25,KO US Equity,The Coca-Cola Co.,US1912161007,46.54410054000000,42.94,1,
2014-12-25,CCE US Equity,Coca-Cola Enterprises, Inc.,US19122T1097,44.12089124000000,45.1,1,
2014-12-25,CL US Equity,Colgate-Palmolive Co.,US1941621039,28.16901408000000,70.47,1,
2014-12-25,CLNY US Equity,Colony Financial, Inc.,US19624R1068,81.86655751000000,24.27,1,
2014-12-25,CMCSA US Equity,Comcast Corp.,US20030N1019,34.54231434000000,58.07,1,
2014-12-25,COP US Equity,ConocoPhillips,US20825C1045,28.14919071000000,70.13,1,
2014-12-25,ED US Equity,Consolidated Edison, Inc.,US2091151041,30.29843963000000,66.91,1,
2014-12-25,CLGX US Equity,CoreLogic, Inc.,US21871D1037,62.13109661000000,32.15,1,
2014-12-25,GLW US Equity,Corning, Inc.,US2193501051,86.43042351000000,23.22,1,
2014-12-25,COST US Equity,Costco Wholesale Corp.,US22160K1051,13.87443635000000,143.65,1,