Date,2014-12-25,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2014-12-25,NITEC IN Equity,NIIT Technologies Ltd.,INE591G01017,368.2083057000000,339.85,63.525000,
2014-12-25,LLL IN Equity,Lovable Lingerie Ltd.,INE597L01014,332.6501254000000,388.35,63.525000,
2014-12-25,JUST IN Equity,Just Dial Ltd.,INE599M01018,94.0874947800000,1352.8,63.525000,
2014-12-25,PKI IN Equity,Prakash Industries Ltd.,INE603A01013,2236.5725690000000,56.6,63.525000,
2014-12-25,FRL IN Equity,Future Retail Ltd.,INE623B01027,1356.8060780000000,96.85,63.525000,
2014-12-25,UPLL IN Equity,UPL Ltd.,INE628A01036,382.9678129000000,331.25,63.525000,
2014-12-25,BGRL IN Equity,BGR Energy Systems Ltd.,INE661I01014,825.2282169000000,153,63.525000,
2014-12-25,INFOE IN Equity,Info Edge India Ltd.,INE663F01024,148.9119007000000,843,63.525000,
2014-12-25,JYL IN Equity,Jyothy Laboratories Ltd.,INE668F01031,508.7000425000000,247.65,63.525000,
2014-12-25,TECHM IN Equity,Tech Mahindra Ltd.,INE669C01028,49.2711928300000,2517.6,63.525000,
2014-12-25,TTSP IN Equity,Tata Sponge Iron Ltd.,INE674A01014,205.2533360000000,662.15,63.525000,
2014-12-25,DHLBK IN Equity,Dhanlaxmi Bank Ltd.,INE680A01011,3275.2908130000000,38.7,63.525000,
2014-12-25,TRP IN Equity,Torrent Pharmaceuticals Ltd.,INE685A01028,121.4933230000000,1078.35,63.525000,
2014-12-25,UBBL IN Equity,United Breweries Ltd.,INE686F01025,154.9164717000000,808.15,63.525000,
2014-12-25,TTKPT IN Equity,TTK Prestige Ltd.,INE690A01010,36.1964941200000,3513.6,63.525000,
2014-12-25,JOL IN Equity,Jubilant Life Sciences Ltd.,INE700A01033,1019.2433140000000,123.1,63.525000,
2014-12-25,PUNJ IN Equity,Punj Lloyd Ltd.,INE701B01021,3477.7473730000000,37.25,63.525000,
2014-12-25,SHTF IN Equity,Shriram Transport Finance Co. Ltd.,INE721A01013,114.8729448000000,1096.65,63.525000,
2014-12-25,NTPC IN Equity,NTPC Ltd.,INE733E01010,886.4855281000000,139.35,63.525000,
2014-12-25,ECLX IN Equity,eClerx Services Ltd.,INE738I01010,99.9763056200000,1293.2,63.525000,
2014-12-25,ADSEZ IN Equity,Adani Ports & Special Economic Zone Ltd.,INE742F01042,439.5486539000000,283.05,63.525000,
2014-12-25,MISP IN Equity,Monnet Ispat & Energy Ltd.,INE743C01013,1999.8420120000000,63.45,63.525000,
2014-12-25,PWGR IN Equity,Power Grid Corp. of India Ltd.,INE752E01010,908.7579732000000,136.3,63.525000,
2014-12-25,PAG IN Equity,Page Industries Ltd.,INE761H01022,10.1385534700000,12119.2,63.525000,
2014-12-25,POL IN Equity,Polaris Consulting & Services Ltd.,INE763A01023,741.1593585000000,170.45,63.525000,
2014-12-25,GMRI IN Equity,GMR Infrastructure Ltd.,INE776C01039,7317.3417710000000,16.7,63.525000,
2014-12-25,JM IN Equity,JM Financial Ltd.,INE780C01023,2754.9510950000000,45.7,63.525000,
2014-12-25,PCJL IN Equity,PC Jeweller Ltd.,INE785M01013,618.5682434000000,209.95,63.525000,
2014-12-25,SLPA IN Equity,Shilpa Medicare Ltd.,INE790G01023,205.9210964000000,619.05,63.525000,
2014-12-25,OAXE IN Equity,Omaxe Ltd.,INE800H01010,1026.6829770000000,123.7,63.525000,
2014-12-25,SRIN IN Equity,Sunteck Realty Ltd.,INE805D01026,438.3310894000000,289.5,63.525000,
2014-12-25,EDA IN Equity,Ess Dee Aluminium Ltd.,INE825H01017,357.8009553000000,352.9,63.525000,
2014-12-25,KPIT IN Equity,KPIT Technologies Ltd.,INE836A01035,629.4878550000000,199.55,63.525000,
2014-12-25,NHPC IN Equity,NHPC Ltd.,INE848E01016,6697.8832680000000,18.75,63.525000,
2014-12-25,GDPL IN Equity,Gateway Distriparks Ltd.,INE852F01015,366.7680964000000,340.75,63.525000,
2014-12-25,UNSP IN Equity,United Spirits Ltd.,INE854D01016,45.4778942200000,2722.15,63.525000,
2014-12-25,HCLT IN Equity,HCL Technologies Ltd.,INE860A01027,82.4099979800000,1539.7,63.525000,
2014-12-25,NJCC IN Equity,NCC Ltd.,INE868B01028,1548.5017860000000,81.4,63.525000,
2014-12-25,NETM IN Equity,Network 18 Media & Investments Ltd.,INE870H01013,1940.0768460000000,65.45,63.525000,
2014-12-25,IVRC IN Equity,IVRCL Ltd.,INE875A01025,8411.2955290000000,15.5,63.525000,
2014-12-25,OFSS IN Equity,Oracle Financial Services Software Ltd.,INE881D01027,37.8836166000000,3334.4,63.525000,
2014-12-25,VGM IN Equity,Vaibhav Global Ltd.,INE884A01019,206.7450575000000,624.4,63.525000,
2014-12-25,AMRJ IN Equity,Amara Raja Batteries Ltd.,INE885A01032,158.8929357000000,794.45,63.525000,
2014-12-25,CAIR IN Equity,Cairn India Ltd.,INE910H01017,514.3843732000000,241.1,63.525000,
2014-12-25,BJAUT IN Equity,Bajaj Auto Ltd.,INE917I01010,50.1873241900000,2477.7,63.525000,
2014-12-25,GNP IN Equity,Glenmark Pharmaceuticals Ltd.,INE935A01035,159.0026969000000,777.15,63.525000,
2014-12-25,STR IN Equity,Strides Arcolab Ltd.,INE939A01011,138.4102202000000,898.15,63.525000,
2014-12-25,VGRD IN Equity,V-Guard Industries Ltd.,INE951I01019,117.4685757000000,1090.3,63.525000,
2014-12-25,RAJT IN Equity,Raj Television Network Ltd.,INE952H01027,1133.8112730000000,110.6,63.525000,
2014-12-25,NTCPH IN Equity,NATCO Pharma Ltd.,INE987B01018,92.8181062100000,1373,63.525000,