Date,2015-01-01,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2015-01-01,RJF US Equity,Raymond James Financial, Inc.,US7547301090,18.1823471228254000,57.29,1,
2015-01-01,SFG US Equity,StanCorp Financial Group, Inc.,US8528911006,7.4553869644050000,69.86,1,
2015-01-01,MCY US Equity,Mercury General Corporation,US5894001008,9.1906358449502900,56.67,1,
2015-01-01,TR US Equity,Tootsie Roll Industries, Inc.,US8905161076,135.9434475258290000,30.65,1,
2015-01-01,UTHR US Equity,United Therapeutics Corporation,US91307C1027,16.0887584626869000,129.49,1,
2015-01-01,SMG US Equity,Scotts Miracle-Gro Company Class A,US8101861065,25.0722079589217000,62.32,1,
2015-01-01,THOR US Equity,Thoratec Corporation,US8851753074,32.0907783939207000,32.46,1,
2015-01-01,SVU US Equity,SUPERVALU INC.,US8685361037,107.3883161512030000,9.7,1,
2015-01-01,LXK US Equity,Lexmark International, Inc. Class A,US5297711070,25.2402875373556000,41.27,1,
2015-01-01,WGL US Equity,WGL Holdings, Inc.,US92924F1066,19.0711583058709000,54.62,1,
2015-01-01,TDS US Equity,Telephone and Data Systems, Inc.,US8794338298,41.2541254125413000,25.25,1,
2015-01-01,RVBD US Equity,Riverbed Technology, Inc.,US7685731074,51.0370733300670000,20.41,1,
2015-01-01,UNFI US Equity,United Natural Foods, Inc.,US9111631035,13.4704082072503000,77.33,1,
2015-01-01,LAMR US Equity,Lamar Advertising Company Class A,US5128161099,19.4195873726075000,53.64,1,
2015-01-01,TRMB US Equity,Trimble Navigation Limited,US8962391004,39.2489324290379000,26.54,1,
2015-01-01,MUSA US Equity,Murphy USA, Inc.,US6267551025,12.1018491625520000,68.86,1,
2015-01-01,INT US Equity,World Fuel Services Corporation,US9814751064,17.7569429646992000,46.93,1,
2015-01-01,CST US Equity,CST Brands, Inc.,US12646R1059,19.1087671023466000,43.61,1,
2015-01-01,WNR US Equity,Western Refining, Inc.,US9593191045,22.0575260278807000,37.78,1,
2015-01-01,HFC US Equity,HollyFrontier Corporation,US4361061082,22.2340803984347000,37.48,1,
2015-01-01,TUP US Equity,Tupperware Brands Corporation,US8998961044,12.4007936507937000,63,1,
2015-01-01,BTU US Equity,Peabody Energy Corporation,US7045491047,89.7215044501866000,7.74,1,
2015-01-01,LANC US Equity,Lancaster Colony Corporation,US5138471033,7.4161089752717300,93.64,1,
2015-01-01,SXT US Equity,Sensient Technologies Corporation,US81725T1007,11.5088572165138000,60.34,1,
2015-01-01,AOL US Equity,AOL Inc.,US00184X1054,15.0410319351190000,46.17,1,
2015-01-01,JBL US Equity,Jabil Circuit, Inc.,US4663131039,31.8114724894386000,21.83,1,
2015-01-01,TER US Equity,Teradyne, Inc.,US8807701029,35.0906743023974000,19.79,1,
2015-01-01,INGR US Equity,Ingredion Incorporated,US4571871023,8.1853423437581800,84.84,1,
2015-01-01,SLXP US Equity,Salix Pharmaceuticals, Ltd.,US7954351067,6.0417995862575600,114.94,1,
2015-01-01,CBST US Equity,Cubist Pharmaceuticals, Inc.,US2296781071,6.8995970635314900,100.65,1,
2015-01-01,ENDP US Equity,Endo International Plc,IE00BJ3V9050,9.6290133727737700,72.12,1,
2015-01-01,WCG US Equity,WellCare Health Plans, Inc.,US94946T1060,6.3469818831749100,82.06,1,
2015-01-01,HNT US Equity,Health Net, Inc.,US42222G1085,9.7297465595616200,53.53,1,
2015-01-01,CNC US Equity,Centene Corporation,US15135B1017,5.0152463489006600,103.85,1,
2015-01-01,OCR US Equity,Omnicare, Inc.,US6819041087,7.1415512591983200,72.93,1,
2015-01-01,PLCM US Equity,Polycom, Inc.,US73172K1043,38.5802469135802000,13.5,1,
2015-01-01,DWA US Equity,DreamWorks Animation SKG, Inc. Class A,US26153C1036,23.3243767726526000,22.33,1,
2015-01-01,PLT US Equity,Plantronics, Inc.,US7274931085,9.8233371054947800,53.02,1,
2015-01-01,PNM US Equity,PNM Resources, Inc.,US69349H1077,17.5779052761840000,29.63,1,
2015-01-01,CAKE US Equity,Cheesecake Factory Incorporated,US1630721017,10.3524812827138000,50.31,1,
2015-01-01,TECH US Equity,Bio-Techne Corporation,US09073M1045,5.6367243867243900,92.4,1,
2015-01-01,EAT US Equity,Brinker International, Inc.,US1096411004,8.8743113534389700,58.69,1,
2015-01-01,AMCX US Equity,AMC Networks Inc. Class A,US00164V1035,8.1673723276357700,63.77,1,
2015-01-01,ODP US Equity,Office Depot, Inc.,US6762201068,60.7031857031857000,8.58,1,
2015-01-01,AFG US Equity,American Financial Group, Inc.,US0259321042,8.5776240667545000,60.72,1,
2015-01-01,HII US Equity,Huntington Ingalls Industries, Inc.,US4464131063,4.6312763056494200,112.46,1,
2015-01-01,OII US Equity,Oceaneering International, Inc.,US6752321025,8.8562035934931700,58.81,1,
2015-01-01,WRB US Equity,W. R. Berkley Corporation,US0844231029,10.1606190661985000,51.26,1,
2015-01-01,WSM US Equity,Williams-Sonoma, Inc.,US9699041011,6.8820472163495400,75.68,1,
2015-01-01,ENR US Equity,Energizer Holdings, Inc.,US29266R1086,4.0512860402406100,128.56,1,
2015-01-01,JAH US Equity,Jarden Corporation,US4711091086,10.8778891673628000,47.88,1,
2015-01-01,CHD US Equity,Church & Dwight Co., Inc.,US1713401024,6.6087213974537900,78.81,1,
2015-01-01,ASNA US Equity,Ascena Retail Group, Inc.,US04351G1013,31.1007165605096000,12.56,1,
2015-01-01,ALEX US Equity,Alexander & Baldwin, Inc.,US0144911049,9.9496943453897100,39.26,1,
2015-01-01,JCP US Equity,J. C. Penney Company, Inc.,US7081601061,60.2816358024691000,6.48,1,
2015-01-01,DECK US Equity,Deckers Outdoor Corporation,US2435371073,4.2906963971880500,91.04,1,
2015-01-01,LHO US Equity,LaSalle Hotel Properties,US5179421087,8.5797435686242200,40.47,1,
2015-01-01,HPT US Equity,Hospitality Properties Trust,US44106M1027,11.2007168458781000,31,1,
2015-01-01,KMPR US Equity,Kemper Corporation,US4884011002,7.2117603618572900,36.11,1,
2015-01-01,PRI US Equity,Primerica, Inc.,US74164M1080,4.7994225334807700,54.26,1,
2015-01-01,THG US Equity,Hanover Insurance Group, Inc.,US4108671052,3.6513834361562900,71.32,1,
2015-01-01,BDC US Equity,Belden Inc.,US0774541066,4.9565410480903400,78.81,1,
2015-01-01,JBLU US Equity,JetBlue Airways Corporation,US4771431016,24.6295712484237000,15.86,1,
2015-01-01,GWR US Equity,Genesee & Wyoming, Inc. Class A,US3715591059,4.3441392348754400,89.92,1,
2015-01-01,SUNE US Equity,SunEdison, Inc.,US86732Y1091,20.0217837006663000,19.51,1,
2015-01-01,HUB/B US Equity,Hubbell Incorporated Class B,US4435102011,3.6565103435364600,106.83,1,
2015-01-01,ALK US Equity,Alaska Air Group, Inc.,US0116591092,6.5365629183400300,59.76,1,
2015-01-01,LKQ US Equity,LKQ Corporation,US5018892084,13.8913584637269000,28.12,1,
2015-01-01,HBI US Equity,Hanesbrands Inc.,US4103451021,3.4995968464432900,111.62,1,
2015-01-01,AAP US Equity,Advance Auto Parts, Inc.,US00751Y1064,2.4524422400803600,159.28,1,
2015-01-01,DF US Equity,Dean Foods Company,US2423702032,17.9165233344800000,19.38,1,
2015-01-01,POST US Equity,Post Holdings, Inc.,US7374461041,8.2889048035861100,41.89,1,
2015-01-01,AMD US Equity,Advanced Micro Devices, Inc.,US0079031078,130.0457761131920000,2.67,1,
2015-01-01,FICO US Equity,Fair Isaac Corporation,US3032501047,4.8025203626863400,72.3,1,
2015-01-01,CRC US Equity,California Resources Corp,US13057Q1076,63.0167372454124000,5.51,1,
2015-01-01,KBR US Equity,KBR, Inc.,US48242W1062,20.4850868567683000,16.95,1,
2015-01-01,CMP US Equity,Compass Minerals International, Inc.,US20451N1019,3.9988739171049400,86.83,1,
2015-01-01,BID US Equity,Sotheby's Class A,US8358981079,8.0412742524831500,43.18,1,
2015-01-01,TEX US Equity,Terex Corporation,US8807791038,12.4541686593337000,27.88,1,
2015-01-01,WEN US Equity,Wendy's Company,US95058W1009,38.4520733357943000,9.03,1,
2015-01-01,IDA US Equity,IDACORP, Inc.,US4511071064,5.2458410971781600,66.19,1,
2015-01-01,ATML US Equity,Atmel Corporation,US0495131049,41.3359788359788000,8.4,1,
2015-01-01,THS US Equity,TreeHouse Foods, Inc.,US89469A1043,4.0596541824181300,85.53,1,
2015-01-01,GPOR US Equity,Gulfport Energy Corporation,US4026353049,8.3186924346483500,41.74,1,
2015-01-01,FLO US Equity,Flowers Foods, Inc.,US3434981011,18.0939146546234000,19.19,1,
2015-01-01,AGCO US Equity,AGCO Corporation,US0010841023,7.6819075712881000,45.2,1,
2015-01-01,GXP US Equity,Great Plains Energy Incorporated,US3911641005,12.2218311236263000,28.41,1,
2015-01-01,PNRA US Equity,Panera Bread Company Class A,US69840W1080,1.9863971523010400,174.8,1,
2015-01-01,DPZ US Equity,Domino's Pizza, Inc.,US25754A2015,3.6871851143912300,94.17,1,
2015-01-01,CBOE US Equity,CBOE Holdings, Inc.,US12503M1080,5.4749640842356100,63.42,1,
2015-01-01,BR US Equity,Broadridge Financial Solutions, Inc.,US11133T1034,7.5188874452625000,46.18,1,
2015-01-01,HAIN US Equity,Hain Celestial Group, Inc.,US4052171000,5.9568060082728100,58.29,1,
2015-01-01,WWAV US Equity,WhiteWave Foods Company,US9662441057,9.9234701978343000,34.99,1,
2015-01-01,ROVI US Equity,Rovi Corporation,US7793761021,13.1748139716267000,22.59,1,
2015-01-01,MENT US Equity,Mentor Graphics Corporation,US5872001061,13.5775112964894000,21.92,1,
2015-01-01,NATI US Equity,National Instruments Corporation,US6365181022,9.5728223743662800,31.09,1,
2015-01-01,PTC US Equity,PTC Inc.,US69370C1009,8.1205742870135800,36.65,1,
2015-01-01,CDNS US Equity,Cadence Design Systems, Inc.,US1273871087,15.6889323995281000,18.97,1,
2015-01-01,SNPS US Equity,Synopsys, Inc.,US8716071076,6.8465389376362500,43.47,1,
2015-01-01,ANSS US Equity,ANSYS, Inc.,US03662Q1058,3.6295005807200900,82,1,
2015-01-01,OMI US Equity,Owens & Minor, Inc.,US6907321029,7.4171651001613900,35.11,1,
2015-01-01,HSIC US Equity,Henry Schein, Inc.,US8064071025,1.9127188150324400,136.15,1,
2015-01-01,CLF US Equity,Cliffs Natural Resources Inc.,US18683K1016,36.4729225023343000,7.14,1,
2015-01-01,PCH US Equity,Potlatch Corporation,US7376301039,6.2196481171881200,41.87,1,
2015-01-01,CIEN US Equity,Ciena Corporation,US1717793095,13.4166237334707000,19.41,1,
2015-01-01,SAIC US Equity,Science Applications International Corp.,US8086251076,5.2577562420082100,49.53,1,
2015-01-01,LPX US Equity,Louisiana-Pacific Corporation,US5463471053,15.7256441223832000,16.56,1,
2015-01-01,THO US Equity,Thor Industries, Inc.,US8851601018,4.6611180717141000,55.87,1,
2015-01-01,CRL US Equity,Charles River Laboratories International, Inc.,US1598641074,4.0920280745862100,63.64,1,
2015-01-01,LDOS US Equity,Leidos Holdings, Inc.,US5253271028,5.9838388480392100,43.52,1,
2015-01-01,JDSU US Equity,JDS Uniphase Corporation,US46612J5074,18.9808066083576000,13.72,1,
2015-01-01,SLH US Equity,Solera Holdings, Inc.,US83421A1043,5.0882506187312700,51.18,1,
2015-01-01,ORI US Equity,Old Republic International Corporation,US6802231042,17.8001822738665000,14.63,1,
2015-01-01,HCC US Equity,HCC Insurance Holdings, Inc.,US4041321021,4.8657822620827100,53.52,1,
2015-01-01,PL US Equity,Protective Life Corporation,US7436741034,3.7389327590332600,69.65,1,
2015-01-01,MDC US Equity,M.D.C. Holdings, Inc.,US5526761086,6.5587877261470000,26.47,1,
2015-01-01,KBH US Equity,KB Home,US48666K1097,10.4900973481034000,16.55,1,
2015-01-01,OSK US Equity,Oshkosh Corp,US6882392011,5.3528605686879100,48.65,1,
2015-01-01,RGLD US Equity,Royal Gold, Inc.,US7802871084,4.1533758639021800,62.7,1,
2015-01-01,IGT US Equity,International Game Technology,US4599021023,15.0966183574879000,17.25,1,
2015-01-01,ARRS US Equity,ARRIS Group, Inc.,US04270V1061,8.6259246991277400,30.19,1,
2015-01-01,TRN US Equity,Trinity Industries, Inc.,US8965221091,9.2972747828156600,28.01,1,
2015-01-01,ALGN US Equity,Align Technology, Inc.,US0162551016,4.6577833422762800,55.91,1,
2015-01-01,BC US Equity,Brunswick Corporation,US1170431092,5.0803095330992300,51.26,1,
2015-01-01,ROL US Equity,Rollins, Inc.,US7757111049,7.8675730110775400,33.1,1,
2015-01-01,FTNT US Equity,Fortinet, Inc.,US34959E1091,8.4936942813655100,30.66,1,
2015-01-01,SIRO US Equity,Sirona Dental Systems, Inc.,US82966C1036,2.9806188241578000,87.37,1,
2015-01-01,CVD US Equity,Covance Inc.,US2228161004,2.5078646635850000,103.84,1,
2015-01-01,CDK US Equity,CDK Global Inc,US12508E1010,6.3890251880929000,40.76,1,
2015-01-01,OGE US Equity,OGE Energy Corp.,US6708371033,7.3398158586997400,35.48,1,
2015-01-01,LNT US Equity,Alliant Energy Corporation,US0188021085,3.9207568001605900,66.42,1,
2015-01-01,RMD US Equity,ResMed Inc.,US7611521078,4.6453204899512400,56.06,1,
2015-01-01,COO US Equity,Cooper Companies, Inc.,US2166484020,1.6066177226643600,162.09,1,
2015-01-01,PII US Equity,Polaris Industries Inc.,US7310681025,1.7218769285021600,151.24,1,
2015-01-01,NSR US Equity,NeuStar, Inc. Class A,US64126X2018,8.3266719957367500,27.8,1,
2015-01-01,SLAB US Equity,Silicon Laboratories Inc.,US8269191024,4.8610138908333000,47.62,1,
2015-01-01,IDCC US Equity,InterDigital, Inc.,US45867G1013,4.3758314079675100,52.9,1,
2015-01-01,HSNI US Equity,HSN, Inc.,US4043031099,3.0458089668616000,76,1,
2015-01-01,CNK US Equity,Cinemark Holdings, Inc.,US17243V1026,6.5059438302833500,35.58,1,
2015-01-01,BIL US Equity,SPDR BARCLAYS 1-3 MONTH T-BILL,US78464A6800,5.0608107013878800,45.74,1,
2015-01-01,CPRT US Equity,Copart, Inc.,US2172041061,6.3436963957654600,36.49,1,
2015-01-01,RAX US Equity,Rackspace Hosting, Inc.,US7500861007,4.9451288502773200,46.81,1,
2015-01-01,EQIX US Equity,Equinix, Inc.,US29444U5020,1.0209565627904600,226.73,1,
2015-01-01,ACXM US Equity,Acxiom Corporation,US0051251090,10.2779148166420000,20.27,1,
2015-01-01,LPNT US Equity,LifePoint Hospitals, Inc.,US53219L1098,2.7160686969823400,71.91,1,
2015-01-01,WOOF US Equity,VCA Inc.,US9181941017,4.0047672749641200,48.77,1,
2015-01-01,BMR US Equity,BioMed Realty Trust, Inc.,US09063H1077,9.0674326833797600,21.54,1,
2015-01-01,SNH US Equity,Senior Housing Properties Trust,US81721M1099,8.8336725463591100,22.11,1,
2015-01-01,OHI US Equity,Omega Healthcare Investors, Inc.,US6819361006,4.9990401842846200,39.07,1,
2015-01-01,CYH US Equity,Community Health Systems, Inc.,US2036681086,3.6222644658753700,53.92,1,
2015-01-01,ARE US Equity,Alexandria Real Estate Equities, Inc.,US0152711091,2.2009522199684500,88.74,1,
2015-01-01,MD US Equity,MEDNAX, Inc.,US58502B1061,2.9543563757374100,66.11,1,
2015-01-01,ANN US Equity,ANN INC.,US0356231078,5.3539610745614000,36.48,1,
2015-01-01,CHS US Equity,Chico's FAS, Inc.,US1686151028,12.0488895743368000,16.21,1,
2015-01-01,AEO US Equity,American Eagle Outfitters, Inc.,US02553E1064,14.0715057636888000,13.88,1,
2015-01-01,TKR US Equity,Timken Company,US8873891043,4.5762066541705700,42.68,1,
2015-01-01,CRI US Equity,Carter's, Inc.,US1462291097,2.2370003436032500,87.31,1,
2015-01-01,DCI US Equity,Donaldson Company, Inc.,US2576511099,5.0559798084390400,38.63,1,
2015-01-01,GNTX US Equity,Gentex Corporation,US3719011096,5.4058261832272300,36.13,1,
2015-01-01,WAB US Equity,Westinghouse Air Brake Technologies Corporation,US9297401088,2.2478133271953000,86.89,1,
2015-01-01,IDXX US Equity,IDEXX Laboratories, Inc.,US45168D1046,1.1709119249417400,148.27,1,
2015-01-01,HMSY US Equity,HMS Holdings Corp.,US40425J1016,8.2124461263534100,21.14,1,
2015-01-01,RCII US Equity,RentACenter, Inc.,US76009N1000,4.7800416054821300,36.32,1,
2015-01-01,BIG US Equity,Big Lots, Inc.,US0893021032,4.3381087234160700,40.02,1,
2015-01-01,AAN US Equity,Aaron's, Inc.,US0025353006,5.6791335005270200,30.57,1,
2015-01-01,WPX US Equity,WPX Energy, Inc. Class A,US98212B1035,14.9278685392185000,11.63,1,
2015-01-01,SM US Equity,SM Energy Company,US78454L1008,4.5000288001843200,38.58,1,
2015-01-01,CLGX US Equity,CoreLogic, Inc.,US21871D1037,5.4957616686011800,31.59,1,
2015-01-01,NVR US Equity,NVR, Inc.,US62944T1051,0.1361303436060560,1275.33,1,
2015-01-01,TOL US Equity,Toll Brothers, Inc.,US8894781033,5.0659793145932600,34.27,1,
2015-01-01,ISCA US Equity,International Speedway Corporation Class A,US4603352018,4.3882745304546300,31.65,1,
2015-01-01,LTM US Equity,Life Time Fitness, Inc.,US53217R2076,2.4530005102241100,56.62,1,
2015-01-01,CXW US Equity,Corrections Corporation of America,US22025Y4070,3.8219286980982100,36.34,1,
2015-01-01,SCI US Equity,Service Corporation International,US8175651046,6.1184532550171300,22.7,1,
2015-01-01,LYV US Equity,Live Nation Entertainment, Inc.,US5380341090,5.3193752925656400,26.11,1,
2015-01-01,JNS US Equity,Janus Capital Group Inc.,US47102X1054,10.7632430943032000,16.13,1,
2015-01-01,DV US Equity,DeVry Education Group Inc.,US2518931033,3.6572806216791900,47.47,1,
2015-01-01,FII US Equity,Federated Investors, Inc. Class B,US3142111034,5.2721260586429100,32.93,1,
2015-01-01,BIO US Equity,Bio-Rad Laboratories, Inc. Class A,US0905722072,1.4400390769003900,120.56,1,
2015-01-01,FAF US Equity,First American Financial Corporation,US31847R1023,5.1212717141920700,33.9,1,
2015-01-01,DST US Equity,DST Systems, Inc.,US2333261079,1.8439841859916200,94.15,1,
2015-01-01,APOL US Equity,Apollo Education Group, Inc. Class A,US0376041051,5.0897423368839400,34.11,1,
2015-01-01,WEX US Equity,WEX Inc.,US96208T1043,1.7550658219885900,98.92,1,
2015-01-01,WDR US Equity,Waddell & Reed Financial, Inc. Class A,US9300591008,3.4847673848075300,49.82,1,
2015-01-01,ULTI US Equity,Ultimate Software Group, Inc.,US90385D1072,1.1824758964113300,146.82,1,
2015-01-01,STR US Equity,Questar Corporation,US7483561020,6.8675281293952200,25.28,1,
2015-01-01,MDU US Equity,MDU Resources Group, Inc.,US5526901096,7.3877068557919600,23.5,1,
2015-01-01,WTR US Equity,Aqua America, Inc.,US03836W1036,6.5022888056595900,26.7,1,
2015-01-01,EGN US Equity,Energen Corporation,US29265N1081,2.7228844277150400,63.76,1,
2015-01-01,EV US Equity,Eaton Vance Corp.,US2782651036,4.2416592013464700,40.93,1,
2015-01-01,GHC US Equity,Graham Holdings Co.,US3846371041,0.2010062533849450,863.71,1,
2015-01-01,JKHY US Equity,Jack Henry & Associates, Inc.,US4262811015,2.7938704716947400,62.14,1,
2015-01-01,MSCI US Equity,MSCI Inc.,US55354G1004,3.6595934045343800,47.44,1,
2015-01-01,GPN US Equity,Global Payments Inc.,US37940X1028,2.1505154355395900,80.73,1,
2015-01-01,NFG US Equity,National Fuel Gas Company,US6361801011,2.4969237898908500,69.53,1,
2015-01-01,FDS US Equity,FactSet Research Systems Inc.,US3030751057,1.2334714821393300,140.75,1,
2015-01-01,SEIC US Equity,SEI Investments Company,US7841171033,4.3359418359418400,40.04,1,
2015-01-01,HOLX US Equity,Hologic, Inc.,US4364401012,6.4925621208343700,26.74,1,
2015-01-01,TW US Equity,Towers Watson & Co. Class A,US8918941076,1.5340736158974200,113.17,1,
2015-01-01,WERN US Equity,Werner Enterprises, Inc.,US9507551086,5.0160513643659700,31.15,1,
2015-01-01,CNW US Equity,Con-way Inc.,US2059441012,3.1771045140300900,49.18,1,
2015-01-01,LSTR US Equity,Landstar System, Inc.,US5150981018,2.1542809871777200,72.53,1,
2015-01-01,ODFL US Equity,Old Dominion Freight Line, Inc.,US6795801009,2.0124935600206100,77.64,1,
2015-01-01,JBHT US Equity,J.B. Hunt Transport Services, Inc.,US4456581077,1.8545994065281900,84.25,1,
2015-01-01,ADVS US Equity,Advent Software, Inc.,US0079741080,4.8567076961332800,30.64,1,
2015-01-01,MDRX US Equity,Allscripts Healthcare Solutions, Inc.,US01988P1084,11.6530558973785000,12.77,1,
2015-01-01,ACIW US Equity,ACI Worldwide, Inc.,US0044981019,7.3777651863918600,20.17,1,
2015-01-01,CVLT US Equity,CommVault Systems, Inc.,US2041661024,2.8788841905498900,51.69,1,
2015-01-01,TYL US Equity,Tyler Technologies, Inc.,US9022521051,1.3597361459203600,109.44,1,
2015-01-01,SWI US Equity,SolarWinds, Inc.,US83416B1098,2.9863440459466900,49.83,1,
2015-01-01,INFA US Equity,Informatica Corporation,US45666Q1022,3.9016655429869900,38.14,1,
2015-01-01,KN US Equity,Knowles Corp.,US49926D1090,5.8976173625855100,23.55,1,
2015-01-01,SMTC US Equity,Semtech Corporation,US8168501018,5.0376818603151600,27.57,1,
2015-01-01,ISIL US Equity,Intersil Corporation Class A,US46069S1096,9.5984028257697900,14.47,1,
2015-01-01,FCS US Equity,Fairchild Semiconductor International, Inc.,US3037261035,8.2280147446024200,16.88,1,
2015-01-01,VSH US Equity,Vishay Intertechnology, Inc.,US9282981086,9.8154691794267800,14.15,1,
2015-01-01,CY US Equity,Cypress Semiconductor Corporation,US2328061096,9.7261126672891400,14.28,1,
2015-01-01,IRF US Equity,International Rectifier Corporation,US4602541058,3.4809245335561100,39.9,1,
2015-01-01,IDTI US Equity,Integrated Device Technology, Inc.,US4581181066,7.0861678004535100,19.6,1,
2015-01-01,CREE US Equity,Cree, Inc.,US2254471012,4.3106421132491900,32.22,1,
2015-01-01,SWKS US Equity,Skyworks Solutions, Inc.,US83088M1027,1.9101758889958600,72.71,1,
2015-01-01,HYH US Equity,Halyard Health Inc,US40650V1008,2.8636097060332800,45.47,1,
2015-01-01,HRC US Equity,Hill-Rom Holdings, Inc.,US4314751029,2.8541940669297100,45.62,1,
2015-01-01,STE US Equity,STERIS Corporation,US8591521005,2.0078386019018200,64.85,1,
2015-01-01,AF US Equity,Astoria Financial Corporation,US0462651045,9.7461327345309300,13.36,1,
2015-01-01,GVA US Equity,Granite Construction Incorporated,US3873281071,3.4247325968788300,38.02,1,
2015-01-01,BXS US Equity,BancorpSouth, Inc.,US0596921033,5.7844661631867300,22.51,1,
2015-01-01,WAFD US Equity,Washington Federal, Inc.,US9388241096,5.8784800601956300,22.15,1,
2015-01-01,HBHC US Equity,Hancock Holding Company,US4101201097,4.2413137893593900,30.7,1,
2015-01-01,BOH US Equity,Bank of Hawaii Corporation,US0625401098,2.1953858258865800,59.31,1,
2015-01-01,TCB US Equity,TCF Financial Corporation,US8722751026,8.1943570379693700,15.89,1,
2015-01-01,ASB US Equity,Associated Banc-Corp,US0454871056,6.9891751655036700,18.63,1,
2015-01-01,FMER US Equity,FirstMerit Corporation,US3379151026,6.8929768837127200,18.89,1,
2015-01-01,SNV US Equity,Synovus Financial Corp.,US87161C5013,4.8065091669742800,27.09,1,
2015-01-01,SLM US Equity,SLM Corp,US78442P1066,12.7780503761858000,10.19,1,
2015-01-01,CYN US Equity,City National Corporation,US1785661059,1.6112898568659000,80.81,1,
2015-01-01,CFR US Equity,Cullen/Frost Bankers, Inc.,US2298991090,1.8432663269158200,70.64,1,
2015-01-01,ACM US Equity,AECOM Technology Corporation,US00766T1007,4.2873998463395900,30.37,1,
2015-01-01,HME US Equity,Home Properties, Inc.,US4373061039,1.7643405600722700,65.6,1,
2015-01-01,ACC US Equity,American Campus Communities, Inc.,US0248351001,2.7983738090121100,41.36,1,
2015-01-01,MAA US Equity,Mid-America Apartment Communities, Inc.,US59522J1034,1.5498224523398600,74.68,1,
2015-01-01,CPT US Equity,Camden Property Trust,US1331311027,1.5674531519601900,73.84,1,
2015-01-01,EXR US Equity,Extra Space Storage Inc.,US30225T1025,1.9737506947602400,58.64,1,
2015-01-01,UDR US Equity,UDR, Inc.,US9026531049,3.7553777008676400,30.82,1,
2015-01-01,IBOC US Equity,International Bancshares Corporation,US4590441030,3.9248932429037900,26.54,1,
2015-01-01,CATY US Equity,Cathay General Bancorp,US1491501045,4.0706004949850200,25.59,1,
2015-01-01,AHL US Equity,Aspen Insurance Holdings Limited,BMG053841059,2.3798644429213300,43.77,1,
2015-01-01,TFX US Equity,Teleflex Incorporated,US8793691069,1.1340213667769800,114.82,1,
2015-01-01,CRR US Equity,CARBO Ceramics Inc.,US1407811058,3.2511444028298000,40.05,1,
2015-01-01,HSC US Equity,Harsco Corporation,US4158641070,6.8929768837127200,18.89,1,
2015-01-01,GES US Equity,Guess?, Inc.,US4016171054,6.1768659076533800,21.08,1,
2015-01-01,MLHR US Equity,Herman Miller, Inc.,US6005441000,4.4243402423830500,29.43,1,
2015-01-01,ANF US Equity,Abercrombie & Fitch Co. Class A,US0028962076,4.5463803538175000,28.64,1,
2015-01-01,NYT US Equity,New York Times Company Class A,US6501111073,9.8493444276348900,13.22,1,
2015-01-01,HNI US Equity,HNI Corporation,US4042511000,2.5501044522783600,51.06,1,
2015-01-01,MDP US Equity,Meredith Corporation,US5894331017,2.3970606283750600,54.32,1,
2015-01-01,GMT US Equity,GATX Corporation,US3614481030,2.2629185494149000,57.54,1,
2015-01-01,TIME US Equity,Time Inc,US8872281048,5.2908709196803500,24.61,1,
2015-01-01,UFS US Equity,Domtar Corporation,US2575592033,3.2374026189292200,40.22,1,
2015-01-01,DNOW US Equity,NOW Inc,US67011P1003,5.0605648400051800,25.73,1,
2015-01-01,CLH US Equity,Clean Harbors, Inc.,US1844961078,2.7098508498092300,48.05,1,
2015-01-01,DRQ US Equity,Dril-Quip, Inc.,US2620371045,1.6969677223163500,76.73,1,
2015-01-01,TPX US Equity,Tempur Sealy International Inc,US88023U1016,2.3713045589752900,54.91,1,
2015-01-01,XLS US Equity,Exelis Inc.,US30162A1088,7.4277429169043500,17.53,1,
2015-01-01,ESL US Equity,Esterline Technologies Corporation,US2974251009,1.1871656941405300,109.68,1,
2015-01-01,JW/A US Equity,John Wiley & Sons, Inc. Class A,US9682232064,2.1979799684897600,59.24,1,
2015-01-01,RYN US Equity,Rayonier Inc.,US7549071030,4.6602839417800000,27.94,1,
2015-01-01,ITT US Equity,ITT Corporation,US4509112011,3.2181990443236100,40.46,1,
2015-01-01,KATE US Equity,Kate Spade & Co,US4858651098,4.0677392481516200,32.01,1,
2015-01-01,WCN US Equity,Waste Connections, Inc.,US9410531001,2.9599530196256700,43.99,1,
2015-01-01,DRC US Equity,Dresser-Rand Group Inc.,US2616081038,1.5917889160554200,81.8,1,
2015-01-01,PKG US Equity,Packaging Corporation of America,US6951561090,1.6682682041426400,78.05,1,
2015-01-01,RKT US Equity,Rock-Tenn Company Class A,US7727392075,2.1352629277358700,60.98,1,
2015-01-01,ITRI US Equity,Itron, Inc.,US4657411066,2.4631512571924000,42.29,1,
2015-01-01,MSA US Equity,MSA Safety, Inc.,US5534981064,1.9620769762039300,53.09,1,
2015-01-01,CVG US Equity,Convergys Corporation,US2124851062,5.1137293405334700,20.37,1,
2015-01-01,OGS US Equity,ONE Gas Inc.,US68235P1084,2.5270904091864800,41.22,1,
2015-01-01,DLX US Equity,Deluxe Corporation,US2480191012,1.6733601070950500,62.25,1,
2015-01-01,WWD US Equity,WOODWARD, INC.,US9807451037,2.1159184778928900,49.23,1,
2015-01-01,RRD US Equity,R.R. Donnelley & Sons Company,US2578671016,6.1967083085465000,16.81,1,
2015-01-01,UMPQ US Equity,Umpqua Holdings Corporation,US9042141039,6.1238487164413100,17.01,1,
2015-01-01,RNR US Equity,RenaissanceRe Holdings Ltd.,BMG7496G1033,1.0714530617842700,97.22,1,
2015-01-01,SIVB US Equity,SVB Financial Group,US78486Q1013,0.8974469429367340,116.07,1,
2015-01-01,RGA US Equity,Reinsurance Group of America, Incorporated,US7593516047,1.1888457734155100,87.62,1,
2015-01-01,SBNY US Equity,Signature Bank,US82669G1040,0.8269821107229810,125.96,1,
2015-01-01,RE US Equity,Everest RE Group, Ltd.,BMG3223R1088,0.6116656880015660,170.3,1,
2015-01-01,Y US Equity,Alleghany Corporation,US0171751003,0.2247393024092050,463.5,1,
2015-01-01,TRMK US Equity,Trustmark Corporation,US8984021027,3.8588822207404100,24.54,1,
2015-01-01,VLY US Equity,Valley National Bancorp,US9197941076,9.7525200511812300,9.71,1,
2015-01-01,FULT US Equity,Fulton Financial Corporation,US3602711000,7.6615671275865500,12.36,1,
2015-01-01,WBS US Equity,Webster Financial Corporation,US9478901096,2.9110657761134200,32.53,1,
2015-01-01,FNFG US Equity,First Niagara Financial Group, Inc.,US33582V1089,11.2333297386678000,8.43,1,
2015-01-01,FHN US Equity,First Horizon National Corporation,US3205171057,6.9732672825456300,13.58,1,
2015-01-01,PB US Equity,Prosperity Bancshares, Inc.(R),US7436061052,1.7105666491504600,55.36,1,
2015-01-01,CBSH US Equity,Commerce Bancshares, Inc.,US2005251036,2.1774423935840400,43.49,1,
2015-01-01,PACW US Equity,PacWest Bancorp,US6952631033,2.0830833633297300,45.46,1,
2015-01-01,EWBC US Equity,East West Bancorp, Inc.,US27579R1041,2.4463179978550700,38.71,1,
2015-01-01,NYCB US Equity,New York Community Bancorp, Inc.,US6494451031,5.9185606060606100,16,1,
2015-01-01,CLI US Equity,Mack-Cali Realty Corporation,US5544891048,4.5543313512883300,19.06,1,
2015-01-01,OFC US Equity,Corporate Office Properties Trust,US22002T1088,3.0597657932871200,28.37,1,
2015-01-01,WPG US Equity,Washington Prime Group Inc,US9396471032,5.0409730287779100,17.22,1,
2015-01-01,RBC US Equity,Regal Beloit Corporation,US7587501039,1.3851950354609900,75.2,1,
2015-01-01,TGI US Equity,Triumph Group, Inc.,US8968181011,1.5496380045621300,67.22,1,
2015-01-01,CLC US Equity,CLARCOR Inc.,US1798951075,1.5631252501000400,66.64,1,
2015-01-01,CR US Equity,Crane Co.,US2243991054,1.7745599091425300,58.7,1,
2015-01-01,SPW US Equity,SPX Corporation,US7846351044,1.2123680943513400,85.92,1,
2015-01-01,ATK US Equity,Alliant Techsystems Inc.,US0188041042,0.8960573476702510,116.25,1,
2015-01-01,VVC US Equity,Vectren Corporation,US92240G1013,2.2532266205205900,46.23,1,
2015-01-01,ZBRA US Equity,Zebra Technologies Corporation Class A,US9892071054,1.3456487103302800,77.41,1,
2015-01-01,KEX US Equity,Kirby Corporation,US4972661064,1.2901494509123900,80.74,1,
2015-01-01,GGG US Equity,Graco Inc.,US3841091040,1.2991602228319600,80.18,1,
2015-01-01,MAN US Equity,ManpowerGroup Inc.,US56418H1005,1.5280426385017900,68.17,1,
2015-01-01,ATO US Equity,Atmos Energy Corporation,US0495601058,1.8687955986126100,55.74,1,
2015-01-01,KEYS US Equity,Keysight Technologies Inc,US49338L1035,3.0845918468068300,33.77,1,
2015-01-01,IEX US Equity,IDEX Corporation,US45167R1041,1.3382151421719800,77.84,1,
2015-01-01,BEAV US Equity,B/E Aerospace Inc.,US0733021010,1.7953579225554400,58.02,1,
2015-01-01,UGI US Equity,UGI Corporation,US9026811052,2.7426715815341400,37.98,1,
2015-01-01,MTD US Equity,Mettler-Toledo International Inc.,US5926881054,0.3443981573320990,302.46,1,
2015-01-01,CAB US Equity,Cabela's Incorporated,US1268043015,1.8527082147600100,52.71,1,
2015-01-01,LII US Equity,Lennox International Inc.,US5261071071,1.0272036394235800,95.07,1,
2015-01-01,AOS US Equity,A. O. Smith Corporation,US8318652091,1.7311868463038500,56.41,1,
2015-01-01,AYI US Equity,Acuity Brands, Inc.,US00508Y1029,0.6971960448347260,140.07,1,
2015-01-01,DKS US Equity,Dick's Sporting Goods, Inc.,US2533931026,1.9668932527693900,49.65,1,
2015-01-01,FBHS US Equity,Fortune Brands Home & Security, Inc.,US34964C1062,2.1571957146012800,45.27,1,
2015-01-01,FL US Equity,Foot Locker, Inc.,US3448491049,1.7382742969028100,56.18,1,
2015-01-01,SIG US Equity,Signet Jewelers Limited,BMG812761002,0.7422379721821080,131.57,1,
2015-01-01,ROSE US Equity,Rosetta Resources Inc.,US7777793073,3.8908810199711100,22.31,1,
2015-01-01,OLN US Equity,Olin Corporation,US6806652052,3.8122773630020000,22.77,1,
2015-01-01,UNT US Equity,Unit Corporation,US9092181091,2.5456174649723000,34.1,1,
2015-01-01,CMC US Equity,Commercial Metals Company,US2017231034,5.3287633858536300,16.29,1,
2015-01-01,WOR US Equity,Worthington Industries, Inc.,US9818111026,2.8848639267383000,30.09,1,
2015-01-01,KLXI US Equity,KLX Inc,US4825391034,2.1043771043771000,41.25,1,
2015-01-01,BKH US Equity,Black Hills Corporation,US0921131092,1.6366054968996100,53.04,1,
2015-01-01,DBD US Equity,Diebold, Incorporated,US2536511031,2.5059340518347400,34.64,1,
2015-01-01,PTEN US Equity,Patterson-UTI Energy, Inc.,US7034811015,5.2324023843011200,16.59,1,
2015-01-01,OIS US Equity,Oil States International, Inc.,US6780261052,1.7751647352874300,48.9,1,
2015-01-01,EQY US Equity,Equity One, Inc.,US2947521009,3.4229320014020300,25.36,1,
2015-01-01,SKT US Equity,Tanger Factory Outlet Centers, Inc.,US8754651060,2.3486351611351600,36.96,1,
2015-01-01,HIW US Equity,Highwoods Properties, Inc.,US4312841087,1.9603784000803000,44.28,1,
2015-01-01,WRI US Equity,Weingarten Realty Investors,US9487411038,2.4858406516482100,34.92,1,
2015-01-01,TCO US Equity,Taubman Centers, Inc.,US8766641034,1.1359010148594000,76.42,1,
2015-01-01,NNN US Equity,National Retail Properties, Inc.,US6374171063,2.2048655208421500,39.37,1,
2015-01-01,LPT US Equity,Liberty Property Trust,US5311721048,2.3068178462810400,37.63,1,
2015-01-01,REG US Equity,Regency Centers Corporation,US7588491032,1.3610152956343000,63.78,1,
2015-01-01,KRC US Equity,Kilroy Realty Corporation,US49427F1084,1.2567765390988200,69.07,1,
2015-01-01,DRE US Equity,Duke Realty Corporation,US2644115055,4.2973047304730500,20.2,1,
2015-01-01,FRT US Equity,Federal Realty Investment Trust,US3137472060,0.6504237640907800,133.46,1,
2015-01-01,O US Equity,Realty Income Corporation,US7561091049,1.8194415333379900,47.71,1,
2015-01-01,SLG US Equity,SL Green Realty Corp.,US78440X1019,0.7293358725891070,119.02,1,
2015-01-01,CBT US Equity,Cabot Corporation,US1270551013,1.9791508334600000,43.86,1,
2015-01-01,CNL US Equity,Cleco Corporation,US12561W1053,1.5915943446196500,54.54,1,
2015-01-01,HE US Equity,Hawaiian Electric Industries, Inc.,US4198701009,2.5927585291384600,33.48,1,
2015-01-01,WSO US Equity,Watsco, Inc.,US9426222009,0.8112668743509870,107,1,
2015-01-01,PAY US Equity,VeriFone Systems, Inc.,US92342Y1091,2.3334826762246100,37.2,1,
2015-01-01,ALB US Equity,Albemarle Corporation,US0126531013,1.4436313912449000,60.13,1,
2015-01-01,RS US Equity,Reliance Steel & Aluminum Co.,US7595091023,1.4167709410079200,61.27,1,
2015-01-01,NCR US Equity,NCR Corporation,US62886E1082,2.9789140547548200,29.14,1,
2015-01-01,NEU US Equity,NewMarket Corporation,US6515871076,0.2151154946486150,403.53,1,
2015-01-01,MSM US Equity,MSC Industrial Direct Co., Inc. Class A,US5535301064,1.0683760683760700,81.25,1,
2015-01-01,WR US Equity,Westar Energy, Inc.,US95709T1007,2.1048873801056100,41.24,1,
2015-01-01,TDW US Equity,Tidewater Inc.,US8864231027,2.1426857279989000,32.41,1,
2015-01-01,ATW US Equity,Atwood Oceanics, Inc.,US0500951084,2.4478126346296900,28.37,1,
2015-01-01,HLX US Equity,Helix Energy Solutions Group, Inc.,US42330P1075,3.2002048131080400,21.7,1,
2015-01-01,RDC US Equity,Rowan Cos. Plc Class A,GB00B6SLMV12,2.9778921288355300,23.32,1,
2015-01-01,SPN US Equity,Superior Energy Services, Inc.,US8681571084,3.4463744141163500,20.15,1,
2015-01-01,FCN US Equity,FTI Consulting, Inc.,US3029411093,1.7976817096672100,38.63,1,
2015-01-01,CEB US Equity,Corporate Executive Board Company,US21988R1023,0.9574582165234310,72.53,1,
2015-01-01,BRO US Equity,Brown & Brown, Inc.,US1152361010,2.1101320098585400,32.91,1,
2015-01-01,JLL US Equity,Jones Lang LaSalle Incorporated,US48020Q1076,0.4631791132157970,149.93,1,
2015-01-01,IT US Equity,Gartner, Inc.,US3666511072,0.8246579318898520,84.21,1,
2015-01-01,AJG US Equity,Arthur J. Gallagher & Co.,US3635761097,1.4750306806381600,47.08,1,
2015-01-01,TMST US Equity,TimkenSteel Corp,US8873991033,1.7581465478440900,37.03,1,
2015-01-01,GEF US Equity,Greif Class A,US3976241071,1.3784494318582800,47.23,1,
2015-01-01,CRS US Equity,Carpenter Technology Corporation,US1442851036,1.3219120135363800,49.25,1,
2015-01-01,VMI US Equity,Valmont Industries, Inc.,US9202531011,0.5126312335958000,127,1,
2015-01-01,SLGN US Equity,Silgan Holdings Inc.,US8270481091,1.2146299751243800,53.6,1,
2015-01-01,EXP US Equity,Eagle Materials Inc.,US26969P1084,0.8562957604454380,76.03,1,
2015-01-01,X US Equity,United States Steel Corporation,US9129091081,2.4347107953128900,26.74,1,
2015-01-01,ATR US Equity,Aptargroup, Inc.,US0383361039,0.9740300219429480,66.84,1,
2015-01-01,SON US Equity,Sonoco Products Company,US8354951027,1.4897978642257800,43.7,1,
2015-01-01,BMS US Equity,Bemis Company, Inc.,US0814371052,1.4400390769003900,45.21,1,
2015-01-01,STLD US Equity,Steel Dynamics, Inc.,US8581191009,3.2980834177642700,19.74,1,
2015-01-01,CSL US Equity,Carlisle Companies Incorporated,US1423391002,0.7214557476359340,90.24,1,
2015-01-01,MTX US Equity,Minerals Technologies Inc.,US6031581068,0.8332666719995730,69.45,1,
2015-01-01,KMT US Equity,Kennametal Inc.,US4891701009,1.6169424523713400,35.79,1,
2015-01-01,CYT US Equity,Cytec Industries Inc.,US2328201007,1.2534193279265800,46.17,1,
2015-01-01,POL US Equity,PolyOne Corporation,US73179P1066,1.5265199253592800,37.91,1,
2015-01-01,CGNX US Equity,Cognex Corporation,US1924221039,1.4002025252932600,41.33,1,
2015-01-01,FEIC US Equity,FEI Company,US30241L1098,0.6405132304412880,90.35,1,
2015-01-01,IPGP US Equity,IPG Photonics Corporation,US44980X1090,0.7724288623914890,74.92,1,
2015-01-01,NDSN US Equity,Nordson Corporation,US6556631025,0.7423084962848940,77.96,1,
2015-01-01,LECO US Equity,Lincoln Electric Holdings, Inc.,US5339001068,0.8376084870512430,69.09,1,
2015-01-01,RPM US Equity,RPM International Inc.,US7496851038,1.1412023342609000,50.71,1,
2015-01-01,VAL US Equity,Valspar Corporation,US9203551042,0.6691763456333300,86.48,1,
2015-01-01,ASH US Equity,Ashland Inc.,US0442091049,0.4832195254706940,119.76,1,
2015-01-01,TECD US Equity,Tech Data Corporation,US8782371061,0.8237123728188100,63.23,1,
2015-01-01,DDD US Equity,3D Systems Corporation,US88554D2053,1.5845248960551700,32.87,1,
2015-01-01,IM US Equity,Ingram Micro Inc. Class A,US4571531049,1.8843463579353600,27.64,1,
2015-01-01,ARW US Equity,Arrow Electronics, Inc.,US0427351004,0.8996948235158640,57.89,1,
2015-01-01,AVT US Equity,Avnet, Inc.,US0538071038,1.2106772044010500,43.02,1,