Date,2014-12-25,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2014-12-25,COTY US Equity,Coty, Inc.,US2220702037,98.66798224000000,20.67,1,
2014-12-25,CVA US Equity,Covanta Holding Corp.,US22282E1029,91.19927041000000,21.85,1,
2014-12-25,CY US Equity,Cypress Semiconductor Corp.,US2328061096,139.37282230000000,14.61,1,
2014-12-25,DST US Equity,DST Systems, Inc.,US2333261079,20.80732418000000,95.96,1,
2014-12-25,DTE US Equity,DTE Energy Co.,US2333311072,23.14546927000000,87.94,1,
2014-12-25,DAN US Equity,Dana Holding Corp.,US2358252052,93.24009324000000,21.43,1,
2014-12-25,DE US Equity,Deere & Co.,US2441991054,22.01430930000000,90.26,1,
2014-12-25,DAL US Equity,Delta Air Lines, Inc.,US2473617023,42.43581583000000,48.05,1,
2014-12-25,DIN US Equity,DineEquity, Inc.,US2544231069,19.55607705000000,101.87,1,
2014-12-25,DIS US Equity,The Walt Disney Co.,US2546871060,21.12155455000000,94.42,1,
2014-12-25,DTV US Equity,DIRECTV,US25490A3095,23.02290779000000,86.82,1,
2014-12-25,RRD US Equity,R.R. Donnelley & Sons Co.,US2578671016,119.26058440000000,16.84,1,
2014-12-25,DMLP US Equity,Dorchester Minerals LP,US25820R1059,75.98784195000000,25.82,1,
2014-12-25,DOW US Equity,The Dow Chemical Co.,US2605431038,43.49717268000000,46.01,1,
2014-12-25,DPS US Equity,Dr. Pepper Snapple Group, Inc.,US26138E1091,27.22940776000000,73.48,1,
2014-12-25,DD US Equity,E.I. du Pont de Nemours & Co.,US2635341090,26.59928182000000,74.79,1,
2014-12-25,DUK US Equity,Duke Energy Corp.,US26441C2044,23.90057361000000,84.97,1,
2014-12-25,EOG US Equity,EOG Resources, Inc.,US26875P1012,20.74473602000000,94.05,1,
2014-12-25,EVEP US Equity,EV Energy Partners LP,US26926V1070,87.68084174000000,21.87,1,
2014-12-25,XCO US Equity,EXCO Resources, Inc.,US2692794025,829.87551870000000,2.38,1,
2014-12-25,EV US Equity,Eaton Vance Corp.,US2782651036,47.35969690000000,41.98,1,
2014-12-25,ECL US Equity,Ecolab, Inc.,US2788651006,18.61330852000000,107.18,1,
2014-12-25,EC US Equity,Ecopetrol SA,US2791581091,111.35857460000000,17.74,1,
2014-12-25,EFC US Equity,Ellington Financial LLC,US2885223030,96.38554217000000,20.2,1,
2014-12-25,EMR US Equity,Emerson Electric Co.,US2910111044,31.83192742000000,62.73,1,
2014-12-25,EDE US Equity,Empire District Electric Co.,US2916411083,67.77363606000000,29.94,1,
2014-12-25,EEP US Equity,Enbridge Energy Partners LP,US29250R1068,51.63955590000000,38.84,1,
2014-12-25,ETP US Equity,Energy Transfer Partners LP,US29273R1095,31.44654088000000,63.95,1,
2014-12-25,ETE US Equity,Energy Transfer Equity LP,US29273V1008,35.07541214000000,57.05,1,
2014-12-25,ENI US Equity,Enersis SA,US29274F1049,124.92192380000000,16.17,1,
2014-12-25,EGL US Equity,Engility Holdings, Inc.,US29285W1045,47.92715073000000,42.57,1,
2014-12-25,ETR US Equity,Entergy Corp.,US29364G1031,22.70920858000000,89.53,1,
2014-12-25,EPD US Equity,Enterprise Products Partners LP,US2937921078,56.81818182000000,35.45,1,
2014-12-25,EQR US Equity,Equity Residential,US29476L1070,27.12967987000000,73.22,1,
2014-12-25,XLS US Equity,Exelis, Inc.,US30162A1088,113.37868480000000,17.82,1,
2014-12-25,EXLP US Equity,Exterran Partners LP,US30225N1054,91.24087591000000,21.31,1,
2014-12-25,XOM US Equity,Exxon Mobil Corp.,US30231G1022,21.14388413000000,93.78,1,
2014-12-25,FNB US Equity,F.N.B. Corp. (Pennsylvania),US3025201019,150.15015020000000,13.22,1,
2014-12-25,FSIC US Equity,FS Investment Corp.,US3026351078,199.00497510000000,10.06,1,
2014-12-25,FAST US Equity,Fastenal Co.,US3119001044,41.91114837000000,47.87,1,
2014-12-25,FRT US Equity,Federal Realty Investment Trust,US3137472060,14.66383166000000,136.26,1,
2014-12-25,FII US Equity,Federated Investors, Inc.,US3142111034,59.52380952000000,33.86,1,
2014-12-25,FDX US Equity,FedEx Corp.,US31428X1063,11.30326664000000,176.42,1,
2014-12-25,FGP US Equity,Ferrellgas Partners LP,US3152931008,86.13264427000000,23.06,1,
2014-12-25,FGL US Equity,Fidelity & Guaranty Life,US3157851052,80.87343308000000,24.82,1,
2014-12-25,FSC US Equity,Fifth Street Finance Corp.,US31678A1034,247.83147460000000,8.08,1,
2014-12-25,FLS US Equity,Flowserve Corp.,US34354P1057,33.21707358000000,60,1,
2014-12-25,FMX US Equity,Fomento Economico Mexicano SAB de CV,US3444191064,22.56826901000000,88.38,1,
2014-12-25,F US Equity,Ford Motor Co.,US3453708600,130.46314420000000,15.3,1,
2014-12-25,FBHS US Equity,Fortune Brands Home & Security, Inc.,US34964C1062,44.72271914000000,44.64,1,