Date,2014-12-19,
INDEX VALUE,0.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2014-12-19,LVLT US Equity,Level 3 Communications, Inc.,US52729N3089,,48.42,1,
2014-12-19,LBH SJ Equity,Liberty Holdings Ltd.,ZAE000127148,,12220,11.569300,
2014-12-19,LVNTA US Equity,Liberty Interactive Corp.,US53071M8800,,36.65,1,
2014-12-19,LTRPA US Equity,Liberty TripAdvisor Holdings, Inc.,US5314651028,,26.63,1,
2014-12-19,LICHF IN Equity,LIC Housing Finance Ltd.,INE115A01026,,422.8,63.300000,
2014-12-19,LIGT3 BZ Equity,Light SA,BRLIGTACNOR2,,17.17,2.659500,
2014-12-19,LLTC US Equity,Linear Technology Corp.,US5356781063,,45.95,1,
2014-12-19,2170 JP Equity,Link & Motivation, Inc.,JP3977020001,,159,119.440000,
2014-12-19,LNKD US Equity,LinkedIn Corp.,US53578A1088,,234.61,1,
2014-12-19,LINE US Equity,Linn Energy LLC,US5360201009,,12.24,1,
2014-12-19,LNCO US Equity,LinnCo. LLC,US5357821066,,11.92,1,
2014-12-19,RENT3 BZ Equity,Localiza Rent A Car SA,BRRENTACNOR4,,35.89,2.659500,
2014-12-19,LMT US Equity,Lockheed Martin Corp.,US5398301094,,192.85,1,
2014-12-19,960 HK Equity,Longfor Properties Co. Ltd.,KYG5635P1090,,9.4,7.753200,
2014-12-19,LO US Equity,Lorillard, Inc.,US5441471019,,62.04,1,
2014-12-19,LLL IN Equity,Lovable Lingerie Ltd.,INE597L01014,,375.55,63.300000,
2014-12-19,LOW US Equity,Lowe's Cos., Inc.,US5486611073,,66.9,1,
2014-12-19,LKOD LI Equity,LukOil OAO,US6778621044,,38.2,1,
2014-12-19,LPC IN Equity,Lupin Ltd.,INE326A01037,,1418.05,63.300000,
2014-12-19,LYB US Equity,LyondellBasell Industries NV,NL0009434992,,82,1,
2014-12-19,MTB US Equity,M&T Bank Corp.,US55261F1049,,125.11,1,
2014-12-19,2413 JP Equity,M3, Inc.,JP3435750009,,2098,119.440000,
2014-12-19,6592 JP Equity,Mabuchi Motor Co., Ltd.,JP3870000001,,9840,119.440000,
2014-12-19,7631 JP Equity,Macnica, Inc.,JP3862950007,,3250,119.440000,
2014-12-19,MQA AU Equity,Macquarie Atlas Roads Group,AU000000MQA4,,3.07,1.228800,
2014-12-19,MIC US Equity,Macquarie Infrastructure Co. LLC,US55608B1052,,67.27,1,
2014-12-19,MMP US Equity,Magellan Midstream Partners LP,US5590801065,,82.61,1,
2014-12-19,MGMA IN Equity,Magma Fincorp Ltd.,INE511C01022,,100.75,63.300000,
2014-12-19,MTELEKOM HB Equity,Magyar Telekom Telecommunications Plc,HU0000073507,,339,257.840000,
2014-12-19,MM IN Equity,Mahindra & Mahindra Ltd.,INE101A01026,,1222.25,63.300000,
2014-12-19,MHRL IN Equity,Mahindra Holidays & Resorts India Ltd.,INE998I01010,,251.65,63.300000,
2014-12-19,MAIN US Equity,Main Street Capital Corp.,US56035L1044,,30.12,1,
2014-12-19,MAY MK Equity,Malayan Banking Bhd.,MYL1155OO000,,8.78,3.476200,
2014-12-19,MNK US Equity,Mallinckrodt Plc,IE00BBGT3753,,99.52,1,
2014-12-19,3756 JP Equity,Mamezou Holdings Co., Ltd.,JP3870320003,,689,119.440000,
2014-12-19,MGFL IN Equity,Manappuram Finance Ltd.,INE522D01027,,30.95,63.300000,
2014-12-19,MWC PM Equity,Manila Water Co., Inc.,PHY569991086,,28.8,44.770000,
2014-12-19,MANT US Equity,ManTech International Corp.,US5645631046,,29.65,1,
2014-12-19,MARA US Equity,Marathon Patent Group, Inc.,US56585W2035,,18.35,1,
2014-12-19,MPC US Equity,Marathon Petroleum Corp.,US56585A1025,,87.2,1,
2014-12-19,POMO4 BZ Equity,Marcopolo SA,BRPOMOACNPR7,,3.48,2.659500,
2014-12-19,MRCO IN Equity,Marico Ltd.,INE196A01026,,328.55,63.300000,
2014-12-19,MKL US Equity,Markel Corp.,US5705351048,,685.45,1,
2014-12-19,MWE US Equity,MarkWest Energy Partners LP,US5707591005,,67.98,1,
2014-12-19,MAR US Equity,Marriott International, Inc.,US5719032022,,77.43,1,
2014-12-19,VAC US Equity,Marriott Vacations Worldwide Corp.,US57164Y1073,,71.56,1,
2014-12-19,MMC US Equity,Marsh & McLennan Cos., Inc.,US5717481023,,57.99,1,
2014-12-19,5463 JP Equity,Maruichi Steel Tube Ltd.,JP3871200006,,2551,119.440000,
2014-12-19,MSIL IN Equity,Maruti Suzuki India Ltd.,INE585B01010,,3359.4,63.300000,
2014-12-19,7844 JP Equity,Marvelous, Inc.,JP3860230006,,1759,119.440000,
2014-12-19,MAS US Equity,Masco Corp.,US5745991068,,25.31,1,
2014-12-19,MSM SJ Equity,Massmart Holdings Ltd.,ZAE000152617,,13959,11.569300,
2014-12-19,MA US Equity,MasterCard, Inc.,US57636Q1040,,86.44,1,
2014-12-19,MAT US Equity,Mattel, Inc.,US5770811025,,29.19,1,
2014-12-19,MAX IN Equity,Max India Ltd.,INE180A01020,,370.05,63.300000,
2014-12-19,MXIM US Equity,Maxim Integrated Products, Inc.,US57772K1016,,31.12,1,
2014-12-19,MAXIS MK Equity,Maxis Bhd.,MYL6012OO008,,6.69,3.476200,
2014-12-19,MBK PW Equity,mBank SA,PLBRE0000012,,491.05,3.486500,
2014-12-19,MCD US Equity,McDonald's Corp.,US5801351017,,93.22,1,
2014-12-19,6670 JP Equity,MCJ Co., Ltd.,JP3167420003,,538,119.440000,
2014-12-19,MCK US Equity,McKesson Corp.,US58155Q1031,,211.12,1,
2014-12-19,MDCA US Equity,MDC Partners, Inc.,CA5526971042,,23.16,1,
2014-12-19,MJN US Equity,Mead Johnson Nutrition Co.,US5828391061,,100.35,1,
2014-12-19,MPW US Equity,Medical Properties Trust, Inc.,US58463J3041,,13.48,1,
2014-12-19,MCC US Equity,Medley Capital Corp.,US58503F1066,,9.55,1,
2014-12-19,MD US Equity,MEDNAX, Inc.,US58502B1061,,67.04,1,
2014-12-19,6676 JP Equity,Melco Holdings, Inc.,JP3921080002,,1672,119.440000,
2014-12-19,MEMP US Equity,Memorial Production Partners LP,US5860481002,,14.41,1,
2014-12-19,MRK US Equity,Merck & Co., Inc.,US58933Y1055,,59.58,1,
2014-12-19,MDP US Equity,Meredith Corp.,US5894331017,,52.85,1,
2014-12-19,2400 JP Equity,Message Co., Ltd.,JP3921020008,,3325,119.440000,
2014-12-19,MET US Equity,MetLife, Inc.,US59156R1086,,53.82,1,
2014-12-19,MCHP US Equity,Microchip Technology, Inc.,US5950171042,,45.28,1,
2014-12-19,MU US Equity,Micron Technology, Inc.,US5951121038,,34.49,1,
2014-12-19,MSFT US Equity,Microsoft Corp.,US5949181045,,47.66,1,
2014-12-19,MINEROS CB Equity,Mineros SA,COC07PA00027,,2100,2296.150000,
2014-12-19,8058 JP Equity,Mitsubishi Corp.,JP3898400001,,2145.5,119.440000,
2014-12-19,5711 JP Equity,Mitsubishi Materials Corp.,JP3903000002,,405,119.440000,
2014-12-19,8306 JP Equity,Mitsubishi UFJ Financial Group, Inc.,JP3902900004,,676.4,119.440000,
2014-12-19,8031 JP Equity,Mitsui & Co., Ltd.,JP3893600001,,1547.5,119.440000,
2014-12-19,MNOD LI Equity,MMC Norilsk Nickel JSC,US46626D1081,,15.37,1,
2014-12-19,MHK US Equity,Mohawk Industries, Inc.,US6081901042,,154.96,1,
2014-12-19,MOL HB Equity,MOL Hungarian Oil & Gas Plc,HU0000068952,,11480,257.840000,
2014-12-19,TAP US Equity,Molson Coors Brewing Co.,US60871R2094,,75.91,1,
2014-12-19,MND AU Equity,Monadelphous Group Ltd.,AU000000MND5,,9.2,1.228800,
2014-12-19,MDLZ US Equity,Mondelez International, Inc.,US6092071058,,37.3,1,
2014-12-19,8698 JP Equity,Monex Group, Inc.,JP3869970008,,293,119.440000,
2014-12-19,MISP IN Equity,Monnet Ispat & Energy Ltd.,INE743C01013,,63.1,63.300000,
2014-12-19,MCO US Equity,Moody's Corp.,US6153691059,,97.03,1,
2014-12-19,MS US Equity,Morgan Stanley,US6174464486,,38.51,1,
2014-12-19,MPI1 EU Equity,MPI,FR0011120914,,2.86,.817400,
2014-12-19,9438 JP Equity,MTI Ltd.,JP3167480007,,1197,119.440000,
2014-12-19,MULT3 BZ Equity,Multiplan Empreendimentos Imobiliários SA,BRMULTACNOR5,,47.52,2.659500,
2014-12-19,MUSA US Equity,Murphy USA, Inc.,US6267551025,,65.62,1,
2014-12-19,MYGN US Equity,Myriad Genetics, Inc.,US62855J1043,,36.42,1,
2014-12-19,NCL SP Equity,Nam Cheong Ltd.,BMG6361R1117,,0.31,1.314800,
2014-12-19,NTCPH IN Equity,NATCO Pharma Ltd.,INE987B01018,,1342.7,63.300000,
2014-12-19,NOV US Equity,National Oilwell Varco, Inc.,US6370711011,,67.07,1,
2014-12-19,NPBC US Equity,National Penn Bancshares, Inc.,US6371381087,,10.43,1,
2014-12-19,NWLI US Equity,National Western Life Insurance Co.,US6385221022,,261.53,1,
2014-12-19,NAVI US Equity,Navient Corp.,US63938C1080,,22.35,1,
2014-12-19,NELI IN Equity,Navneet Education Ltd.,INE060A01024,,101.6,63.300000,
2014-12-19,NJCC IN Equity,NCC Ltd.,INE868B01028,,83.65,63.300000,
2014-12-19,NCR US Equity,NCR Corp.,US62886E1082,,28.65,1,
2014-12-19,NEST IN Equity,Nestlé India Ltd.,INE239A01016,,6177.8,63.300000,
2014-12-19,NESTLE NL Equity,Nestlé Nigeria Plc,NGNESTLE0006,,809.14,179.990000,
2014-12-19,NESN VX Equity,Nestlé SA,CH0038863350,,72.25,.983700,
2014-12-19,7518 JP Equity,Net One Systems Co., Ltd.,JP3758200004,,693,119.440000,
2014-12-19,NETM IN Equity,Network 18 Media & Investments Ltd.,INE870H01013,,65.2,63.300000,
2014-12-19,3622 JP Equity,Netyear Group Corp.,JP3758180008,,1197,119.440000,
2014-12-19,NSR US Equity,NeuStar, Inc.,US64126X2018,,26.47,1,
2014-12-19,NJR US Equity,New Jersey Resources Corp.,US6460251068,,58.48,1,
2014-12-19,NEWM US Equity,New Media Investment Group, Inc.,US64704V1061,,24.33,1,
2014-12-19,NMFC US Equity,New Mountain Finance Corp.,US6475511001,,14.72,1,
2014-12-19,NRZ US Equity,New Residential Investment Corp.,US64828T2015,,13.51,1,
2014-12-19,NYCB US Equity,New York Community Bancorp, Inc.,US6494451031,,16.07,1,
2014-12-19,NYMT US Equity,New York Mortgage Trust, Inc.,US6496045013,,7.93,1,
2014-12-19,NEM US Equity,Newmont Mining Corp.,US6516391066,,19.12,1,
2014-12-19,342 HK Equity,NewOcean Energy Holdings Ltd.,BMG6469T1009,,2.87,7.753200,
2014-12-19,NWSA US Equity,News Corp.,US65249B1098,,15.22,1,
2014-12-19,2120 JP Equity,NEXT Co., Ltd.,JP3758140002,,881,119.440000,
2014-12-19,NEE US Equity,NextEra Energy, Inc.,US65339F1012,,105.87,1,
2014-12-19,NHPC IN Equity,NHPC Ltd.,INE848E01016,,18.9,63.300000,
2014-12-19,9792 JP Equity,Nichii Gakkan Co.,JP3660900006,,931,119.440000,
2014-12-19,6594 JP Equity,NIDEC Corp.,JP3734800000,,8164,119.440000,
2014-12-19,7988 JP Equity,Nifco Inc.,JP3756200006,,3880,119.440000,
2014-12-19,4829 JP Equity,Nihon Enterprise Co., Ltd.,JP3689470007,,389,119.440000,
2014-12-19,6788 JP Equity,Nihon Trim Co., Ltd.,JP3739700007,,2547,119.440000,
2014-12-19,NITEC IN Equity,NIIT Technologies Ltd.,INE591G01017,,346.75,63.300000,
2014-12-19,1881 JP Equity,Nippo Corp.,JP3750200002,,1966,119.440000,
2014-12-19,2353 JP Equity,Nippon Parking Development Co., Ltd.,JP3728000005,,117,119.440000,
2014-12-19,7287 JP Equity,Nippon Seiki Co., Ltd.,JP3720600000,,2640,119.440000,
2014-12-19,9432 JP Equity,Nippon Telegraph & Telephone Corp.,JP3735400008,,6287,119.440000,
2014-12-19,7545 JP Equity,Nishimatsuya Chain Co. Ltd.,JP3659300002,,927,119.440000,
2014-12-19,NI US Equity,NiSource, Inc.,US65473P1057,,41.73,1,
2014-12-19,6284 JP Equity,Nissei ASB Machine Co., Ltd.,JP3678200001,,2886,119.440000,
2014-12-19,2602 JP Equity,Nisshin OilliO Group, Ltd.,JP3677200002,,420,119.440000,
2014-12-19,9843 JP Equity,Nitori Holdings Co., Ltd.,JP3756100008,,6840,119.440000,
2014-12-19,NMDC IN Equity,NMDC Ltd.,INE584A01023,,140.65,63.300000,
2014-12-19,NE US Equity,Noble Corp. Plc,GB00BFG3KF26,,18.63,1,
2014-12-19,NU US Equity,Northeast Utilities,US6643971061,,52.7,1,
2014-12-19,NSAM US Equity,Northstar Asset Management Group, Inc.,US66705Y1047,,21.76,1,
2014-12-19,NWN US Equity,Northwest Natural Gas Co.,US6676551046,,49.16,1,
2014-12-19,DNOW US Equity,NOW, Inc.,US67011P1003,,26.77,1,
2014-12-19,NTPC IN Equity,NTPC Ltd.,INE733E01010,,135.5,63.300000,
2014-12-19,9437 JP Equity,NTT DoCoMo, Inc.,JP3165650007,,1775.5,119.440000,
2014-12-19,NUS US Equity,Nu Skin Enterprises, Inc.,US67018T1051,,43.55,1,
2014-12-19,NUE US Equity,Nucor Corp.,US6703461052,,49.4,1,
2014-12-19,TELEC CP Equity,O2 Czech Republic as,CZ0009093209,,227,22.573500,
2014-12-19,OAK US Equity,Oaktree Capital Group LLC,US6740012017,,51.8,1,
2014-12-19,OAS US Equity,Oasis Petroleum, Inc.,US6742151086,,17.16,1,
2014-12-19,OHL SM Equity,Obrascón Huarte Lain SA,ES0142090317,,19.03,.817400,
2014-12-19,OXY US Equity,Occidental Petroleum Corp.,US6745991058,,81.52,1,
2014-12-19,OZM US Equity,Och-Ziff Capital Management Group LLC,US67551U1051,,11.57,1,
2014-12-19,OHLMEX* MM Equity,OHL México SAB de CV,MX01OH010006,,27.64,14.598800,
2014-12-19,OIBR3 BZ Equity,Oi SA,BROIBRACNOR1,,1.15,2.659500,
2014-12-19,ONGC IN Equity,Oil & Natural Gas Corp. Ltd.,INE213A01029,,349.45,63.300000,
2014-12-19,OINL IN Equity,Oil India Ltd.,INE274J01014,,564.45,63.300000,
2014-12-19,OILT US Equity,Oiltanking Partners LP,US6780491071,,43.9,1,
2014-12-19,6428 JP Equity,OIZUMI Corp.,JP3170100006,,884,119.440000,
2014-12-19,6703 JP Equity,Oki Electric Industry Co., Ltd.,JP3194000000,,236,119.440000,
2014-12-19,ORI US Equity,Old Republic International Corp.,US6802231042,,14.42,1,
2014-12-19,OAXE IN Equity,Omaxe Ltd.,INE800H01010,,124,63.300000,
2014-12-19,OHI US Equity,Omega Healthcare Investors, Inc.,US6819361006,,38.78,1,
2014-12-19,OMC US Equity,Omnicom Group, Inc.,US6819191064,,76.71,1,
2014-12-19,OGS US Equity,One Gas, Inc.,US68235P1084,,42.21,1,
2014-12-19,OKS US Equity,ONEOK Partners LP,US68268N1037,,41,1,
2014-12-19,2389 JP Equity,OPT, Inc.,JP3197730009,,761,119.440000,
2014-12-19,ORCL US Equity,Oracle Corp.,US68389X1054,,46,1,
2014-12-19,OFSS IN Equity,Oracle Financial Services Software Ltd.,INE881D01027,,3323.6,63.300000,
2014-12-19,OPL EU Equity,Orange Polska SA,PLTLKPL00017,,8.34,3.486500,
2014-12-19,ORA FP Equity,Orange SA,FR0000133308,,14.25,.817400,
2014-12-19,ORA AU Equity,Orora Ltd.,AU000000ORA8,,1.97,1.228800,
2014-12-19,OSR GR Equity,OSRAM Licht AG,DE000LED4000,,33.23,.817400,
2014-12-19,OTTR US Equity,Otter Tail Corp.,US6896481032,,30.72,1,
2014-12-19,OUTR US Equity,Outerwall, Inc.,US6900701078,,74.22,1,
2014-12-19,2427 JP Equity,OUTSOURCING, Inc.,JP3105270007,,1727,119.440000,
2014-12-19,OMI US Equity,Owens & Minor, Inc.,US6907321029,,34.74,1,
2014-12-19,PKG US Equity,Packaging Corp. of America,US6951561090,,79.45,1,
2014-12-19,PAG IN Equity,Page Industries Ltd.,INE761H01022,,11188.7,63.300000,
2014-12-19,2726 JP Equity,Pal Co., Ltd.,JP3781650001,,3260,119.440000,
2014-12-19,8283 JP Equity,Paltac Corp.,JP3782200004,,1350,119.440000,
2014-12-19,PGN US Equity,Paragon Offshore Plc,GB00BMTS0J78,,3.29,1,
2014-12-19,PRK US Equity,Park National Corp.,US7006581075,,85.96,1,
2014-12-19,091700 KS Equity,Partron Co., Ltd.,KR7091700005,,11450,1101.970000,
2014-12-19,PEC IN Equity,Patel Engineering Ltd.,INE244B01030,,97.05,63.300000,
2014-12-19,PAYX US Equity,Paychex, Inc.,US7043261079,,46.3,1,
2014-12-19,PBF US Equity,PBF Energy, Inc.,US69318G1067,,25.99,1,
2014-12-19,PCJL IN Equity,PC Jeweller Ltd.,INE785M01013,,195.3,63.300000,
2014-12-19,PDLI US Equity,PDL BioPharma, Inc.,US69329Y1047,,7.74,1,
2014-12-19,PNNT US Equity,PennantPark Investment Corp.,US7080621045,,9.8,1,
2014-12-19,PMT US Equity,PennyMac Mortgage Investment Trust,US70931T1034,,21.89,1,
2014-12-19,1339 HK Equity,People's Insurance Co. (Group) of China Ltd.,CNE100001MK7,,3.58,7.753200,
2014-12-19,POM US Equity,Pepco Holdings, Inc.,US7132911022,,26.8,1,
2014-12-19,PEP US Equity,PepsiCo, Inc.,US7134481081,,95.44,1,
2014-12-19,PSYS IN Equity,Persistent Systems Ltd.,INE262H01013,,1623.1,63.300000,
2014-12-19,857 HK Equity,PetroChina Co., Ltd.,CNE1000003W8,,8.38,7.753200,
2014-12-19,PBR US Equity,Petróleo Brasileiro SA,US71654V4086,,7.11,1,
2014-12-19,PCHEM MK Equity,Petronas Chemicals Group Bhd.,MYL5183OO008,,5.22,3.476200,
2014-12-19,PETM US Equity,PetSmart, Inc.,US7167681060,,81.31,1,
2014-12-19,PFE US Equity,Pfizer Inc.,US7170811035,,31.94,1,
2014-12-19,PGE PW Equity,PGE Polska Grupa Energetyczna SA,PLPGER000010,,18.53,3.486500,
2014-12-19,PCYC US Equity,Pharmacyclics, Inc.,US7169331060,,131.45,1,
2014-12-19,PM US Equity,Philip Morris International, Inc.,US7181721090,,83.05,1,
2014-12-19,PSX US Equity,Phillips 66,US7185461040,,71.81,1,
2014-12-19,2328 HK Equity,PICC Property & Casualty Co. Ltd.,CNE100000593,,15.04,7.753200,
2014-12-19,PIDI IN Equity,Pidilite Industries Ltd.,INE318A01026,,495.1,63.300000,
2014-12-19,PPC US Equity,Pilgrim's Pride Corp.,US72147K1088,,33.48,1,
2014-12-19,BOND US Equity,PIMCO Total Return ETF,US72201R7750,,108.79,1,
2014-12-19,PF US Equity,Pinnacle Foods, Inc.,US72348P1049,,35.06,1,
2014-12-19,PNW US Equity,Pinnacle West Capital Corp.,US7234841010,,67.39,1,
2014-12-19,PIPV IN Equity,Pipavav Defence & Offshore Engineering Co. Ltd.,INE542F01012,,40.95,63.300000,
2014-12-19,3831 JP Equity,Piped Bits Co., Ltd.,JP3780500009,,1686,119.440000,
2014-12-19,PIEL IN Equity,Piramal Enterprises Ltd.,INE140A01024,,805.1,63.300000,
2014-12-19,PAA US Equity,Plains All American Pipeline LP,US7265031051,,51.37,1,
2014-12-19,PAGP US Equity,Plains GP Holdings LP,US72651A1088,,24.69,1,
2014-12-19,PTEC EU Equity,Playtech Plc,IM00B7S9G985,,650,.639800,
2014-12-19,9945 JP Equity,PLENUS Co., Ltd.,JP3833700002,,2057,119.440000,
2014-12-19,POL IN Equity,Polaris Consulting & Services Ltd.,INE763A01023,,179.4,63.300000,
2014-12-19,PII US Equity,Polaris Industries Inc.,US7310681025,,148.54,1,
2014-12-19,PKX US Equity,POSCO,US6934831099,,65.44,1,
2014-12-19,POST US Equity,Post Holdings, Inc.,US7374461041,,41.61,1,
2014-12-19,PCH US Equity,Potlatch Corp.,US7376301039,,42.1,1,
2014-12-19,9904 TT Equity,Pou Chen Corp.,TW0009904003,,38.2,31.462000,
2014-12-19,POWF IN Equity,Power Finance Corp. Ltd.,INE134E01011,,299.35,63.300000,
2014-12-19,PWGR IN Equity,Power Grid Corp. of India Ltd.,INE752E01010,,135.8,63.300000,
2014-12-19,QQQ US Equity,PowerShares QQQ Trust,US73935A1043,,104.32,1,
2014-12-19,BKLN US Equity,PowerShares Senior Loan Portfolio,US73936Q7694,,24.03,1,
2014-12-19,PKO EU Equity,Powszechna Kasa Os Bank Polski SA,PLPKO0000016,,35.32,3.486500,
2014-12-19,PZU EU Equity,Powszechny Zaklad Ubezpieczen SA,PLPZU0000011,,475.8,3.486500,
2014-12-19,PPC SJ Equity,PPC Ltd.,ZAE000170049,,2550,11.569300,
2014-12-19,PPL US Equity,PPL Corp.,US69351T1060,,36.01,1,
2014-12-19,PRJ IN Equity,PRAJ Industries Ltd.,INE074A01025,,61.55,63.300000,
2014-12-19,PKI IN Equity,Prakash Industries Ltd.,INE603A01013,,56.6,63.300000,
2014-12-19,PX US Equity,Praxair, Inc.,US74005P1049,,130.05,1,
2014-12-19,7707 JP Equity,Precision System Science Co., Ltd.,JP3833400009,,965,119.440000,
2014-12-19,PMV AU Equity,Premier Investments Ltd.,AU000000PMV2,,9.58,1.228800,
2014-12-19,PSMT US Equity,PriceSmart, Inc.,US7415111092,,90.63,1,
2014-12-19,PG US Equity,Procter & Gamble Co.,US7427181091,,92.05,1,
2014-12-19,PSEC US Equity,Prospect Capital Corp.,US74348T1025,,8.64,1,
2014-12-19,PRTA US Equity,Prothena Corp. Plc,IE00B91XRN20,,21.55,1,
2014-12-19,AALI IJ Equity,PT Astra Agro Lestari Tbk,ID1000066004,,22900,12497.000000,
2014-12-19,ASII IJ Equity,PT Astra International Tbk,ID1000122807,,7200,12497.000000,
2014-12-19,BBCA IJ Equity,PT Bank Central Asia Tbk,ID1000109507,,13175,12497.000000,
2014-12-19,BMRI IJ Equity,PT Bank Mandiri (Persero) Tbk,ID1000095003,,10650,12497.000000,
2014-12-19,BBRI IJ Equity,PT Bank Rakyat Indonesia (Persero) Tbk,ID1000118201,,11525,12497.000000,
2014-12-19,INTP IJ Equity,PT Indocement Tunggal Prakarsa Tbk,ID1000061302,,24450,12497.000000,
2014-12-19,MPPA IJ Equity,PT Matahari Putra Prima Tbk,ID1000125909,,3150,12497.000000,
2014-12-19,PGAS IJ Equity,PT Perusahaan Gas Negara (Persero) Tbk,ID1000111602,,5825,12497.000000,
2014-12-19,SMGR IJ Equity,PT Semen Indonesia (Persero) Tbk,ID1000106800,,15975,12497.000000,
2014-12-19,TLKM IJ Equity,PT Telekomunikasi Indonesia Tbk,ID1000129000,,2815,12497.000000,
2014-12-19,TLK US Equity,PT Telekomunikasi Indonesia Tbk,US7156841063,,44.57,1,
2014-12-19,UNVR IJ Equity,PT Unilever Indonesia Tbk,ID1000095706,,32000,12497.000000,
2014-12-19,UNTR IJ Equity,PT United Tractors Tbk,ID1000058407,,17125,12497.000000,
2014-12-19,PTTEP TB Equity,PTT Exploration & Production Plc,TH0355A10Z04,,117,32.862000,
2014-12-19,PTT TB Equity,PTT Public Co., Ltd.,TH0646010007,,330,32.862000,
2014-12-19,PEG US Equity,Public Service Enterprise Group, Inc.,US7445731067,,42.07,1,
2014-12-19,PSA US Equity,Public Storage,US74460D1090,,184.95,1,
2014-12-19,PUNJ IN Equity,Punj Lloyd Ltd.,INE701B01021,,37.9,63.300000,
2014-12-19,PVKP IN Equity,Puravankara Projects Ltd.,INE323I01011,,80.85,63.300000,
2014-12-19,PVRL IN Equity,PVR Ltd.,INE191H01014,,693.45,63.300000,
2014-12-19,QEP US Equity,QEP Resources, Inc.,US74733V1008,,20.53,1,
2014-12-19,QUAD US Equity,Quad/Graphics, Inc.,US7473011093,,22.11,1,
2014-12-19,QCOM US Equity,QUALCOMM, Inc.,US7475251036,,73.43,1,
2014-12-19,DGX US Equity,Quest Diagnostics, Inc.,US74834L1008,,66.34,1,
2014-12-19,RRD US Equity,R.R. Donnelley & Sons Co.,US2578671016,,16.72,1,
2014-12-19,RAJT IN Equity,Raj Television Network Ltd.,INE952H01027,,112.55,63.300000,
2014-12-19,RAPT4 BZ Equity,Randon SA Implementos e Participaçoes,BRRAPTACNPR4,,4.74,2.659500,
2014-12-19,RJF US Equity,Raymond James Financial, Inc.,US7547301090,,56.73,1,
2014-12-19,RYAM US Equity,Rayonier Advanced Materials, Inc.,US75508B1044,,22.42,1,
2014-12-19,RYN US Equity,Rayonier, Inc.,US7549071030,,27.82,1,
2014-12-19,8890 JP Equity,Raysum Co., Ltd.,JP3979100009,,1187,119.440000,
2014-12-19,RTN US Equity,Raytheon Co.,US7551115071,,106.82,1,
2014-12-19,REC AU Equity,Recall Holdings Ltd.,AU000000REC5,,7.3,1.228800,
2014-12-19,RHT US Equity,Red Hat, Inc.,US7565771026,,68.04,1,
2014-12-19,RGC US Equity,Regal Entertainment Group,US7587661098,,20.61,1,
2014-12-19,RGP US Equity,Regency Energy Partners LP,US75885Y1073,,23.5,1,
2014-12-19,RRL AU Equity,Regis Resources Ltd.,AU000000RRL8,,1.75,1.228800,
2014-12-19,RLXF IN Equity,Relaxo Footwears Ltd.,INE131B01039,,545.55,63.300000,
2014-12-19,RELI IN Equity,Reliance Infrastructure Ltd.,INE036A01016,,492.75,63.300000,
2014-12-19,8876 JP Equity,Relo Holdings, Inc.,JP3755200007,,8200,119.440000,
2014-12-19,RSG US Equity,Republic Services, Inc.,US7607591002,,40.26,1,
2014-12-19,4681 JP Equity,Resorttrust, Inc.,JP3974450003,,2652,119.440000,
2014-12-19,RSO US Equity,Resource Capital Corp.,US76120W3025,,5.33,1,
2014-12-19,RLO SJ Equity,Reunert Ltd.,ZAE000057428,,5838,11.569300,
2014-12-19,555 HK Equity,REXLot Holdings Ltd.,BMG7541U1071,,0.6,7.753200,
2014-12-19,RAI US Equity,Reynolds American, Inc.,US7617131062,,64.23,1,
2014-12-19,RHI US Equity,Robert Half International, Inc.,US7703231032,,58.65,1,
2014-12-19,6963 JP Equity,ROHM Co., Ltd.,JP3982800009,,7750,119.440000,
2014-12-19,RRMS US Equity,Rose Rock Midstream LP,US7771491054,,45.99,1,
2014-12-19,ROSN RM Equity,Rosneft,RU000A0J2Q06,,194.15,59.649400,
2014-12-19,ROSN LI Equity,Rosneft,US67812M2070,,3.54,1,
2014-12-19,4680 JP Equity,Round One Corp.,JP3966800009,,696,119.440000,
2014-12-19,RSE US Equity,Rouse Properties, Inc.,US7792871011,,18.24,1,
2014-12-19,9945 TT Equity,Ruentex Development Co., Ltd.,TW0009945006,,48.45,31.462000,
2014-12-19,2915 TT Equity,Ruentex Industries Ltd.,TW0002915006,,65.2,31.462000,
2014-12-19,RECL IN Equity,Rural Electrification Corp. Ltd.,INE020B01018,,329.75,63.300000,
2014-12-19,SADE IN Equity,Sadbhav Engineering Ltd.,INE226H01026,,248.2,63.300000,
2014-12-19,3395 JP Equity,Saint Marc Holdings Co., Ltd.,JP3337070001,,6850,119.440000,
2014-12-19,7581 JP Equity,Saizeriya Co., Ltd.,JP3310500008,,1598,119.440000,
2014-12-19,SALM EU Equity,SalMar ASA,NO0010310956,,118.5,7.346600,
2014-12-19,005930 KS Equity,Samsung Electronics Co., Ltd.,KR7005930003,,1328000,1101.970000,
2014-12-19,SMSN LI Equity,Samsung Electronics Co., Ltd.,US7960508882,,598,1,
2014-12-19,SNDK US Equity,SanDisk Corp.,US80004C1018,,99.99,1,
2014-12-19,8130 JP Equity,Sangetsu Co., Ltd.,JP3330000005,,2905,119.440000,
2014-12-19,4651 JP Equity,Sanix Inc.,JP3322600002,,425,119.440000,
2014-12-19,6417 JP Equity,Sankyo Co., Ltd.,JP3326410002,,4095,119.440000,
2014-12-19,8136 JP Equity,Sanrio Co., Ltd.,JP3343200006,,3020,119.440000,
2014-12-19,SBER RM Equity,Sberbank Russia OJSC,RU0009029540,,61.44,59.649400,
2014-12-19,8473 JP Equity,SBI Holdings, Inc.,JP3436120004,,1364,119.440000,
2014-12-19,SCG US Equity,SCANA Corp.,US80589M1027,,59.63,1,
2014-12-19,SLB US Equity,Schlumberger NV,AN8068571086,,87.52,1,
2014-12-19,SWM US Equity,Schweitzer Mauduit International, Inc.,US8085411069,,42.41,1,
2014-12-19,SAIC US Equity,Science Applications International Corp.,US8086251076,,50.07,1,
2014-12-19,SMG US Equity,Scotts Miracle-Gro Co.,US8101861065,,61.97,1,
2014-12-19,SEB US Equity,Seaboard Corp.,US8115431079,,3756.01,1,
2014-12-19,9735 JP Equity,SECOM Co., Ltd.,JP3421800008,,6987,119.440000,
2014-12-19,6460 JP Equity,Sega Sammy Holdings, Inc.,JP3419050004,,1568,119.440000,
2014-12-19,8973 JP Equity,Sekisui House SI Investment Corp.,JP3046280008,,130800,119.440000,
2014-12-19,SIR US Equity,Select Income REIT,US81618T1007,,24.79,1,
2014-12-19,SRE US Equity,Sempra Energy,US8168511090,,110.1,1,
2014-12-19,SNH US Equity,Senior Housing Properties Trust,US81721M1099,,22.5,1,
2014-12-19,9069 JP Equity,Senko Co., Ltd.,JP3423800006,,581,119.440000,
2014-12-19,2782 JP Equity,Seria Co., Ltd.,JP3423520000,,4000,119.440000,
2014-12-19,SSE US Equity,Seventy Seven Energy, Inc.,US8180971074,,7.15,1,
2014-12-19,2727 HK Equity,Shanghai Electric Group Co., Ltd.,CNE100000437,,3.92,7.753200,
2014-12-19,2196 HK Equity,Shanghai Fosun Pharmaceutical (Group) Co., Ltd.,CNE100001M79,,26.65,7.753200,
2014-12-19,548 HK Equity,Shenzhen Expressway Co., Ltd.,CNE100000478,,5.31,7.753200,
2014-12-19,SLPA IN Equity,Shilpa Medicare Ltd.,INE790G01023,,620.4,63.300000,
2014-12-19,6222 JP Equity,Shima Seiki Manufacturing, Ltd.,JP3356500003,,2228,119.440000,
2014-12-19,813 HK Equity,Shimao Property Holdings Ltd.,KYG810431042,,16.68,7.753200,
2014-12-19,6844 JP Equity,Shindengen Electric Manufacturing Co. Ltd.,JP3377800002,,716,119.440000,
2014-12-19,SHG US Equity,Shinhan Financial Group Co., Ltd.,US8245961003,,42.96,1,
2014-12-19,1414 JP Equity,SHO-BOND Holdings Co., Ltd.,JP3360250009,,4710,119.440000,
2014-12-19,5002 JP Equity,Showa Shell Sekiyu KK,JP3366800005,,1020,119.440000,
2014-12-19,SHRS IN Equity,Shree Renuka Sugars Ltd.,INE087H01022,,15.35,63.300000,
2014-12-19,SHTF IN Equity,Shriram Transport Finance Co. Ltd.,INE721A01013,,1096.25,63.300000,
2014-12-19,SIE GR Equity,Siemens AG,DE0007236101,,92.88,.817400,
2014-12-19,SIEM IN Equity,Siemens Ltd.,INE003A01024,,864.05,63.300000,
2014-12-19,SIAL US Equity,Sigma-Aldrich Corp.,US8265521018,,136.51,1,
2014-12-19,SIME MK Equity,Sime Darby Bhd.,MYL4197OO009,,8.96,3.476200,
2014-12-19,SPG US Equity,Simon Property Group, Inc.,US8288061091,,183.53,1,
2014-12-19,3377 HK Equity,Sino-Ocean Land Holdings Ltd.,HK3377040226,,4.35,7.753200,
2014-12-19,2386 HK Equity,SINOPEC Engineering (Group) Co., Ltd.,CNE100001NV2,,5.63,7.753200,
2014-12-19,SIX US Equity,Six Flags Entertainment Corp.,US83001A1025,,41.95,1,
2014-12-19,000660 KS Equity,SK Hynix, Inc.,KR7000660001,,48500,1101.970000,
2014-12-19,SLG US Equity,SL Green Realty Corp.,US78440X1019,,121.78,1,
2014-12-19,SLM US Equity,SLM Corp.,US78442P1066,,9.89,1,
2014-12-19,SWHC US Equity,Smith & Wesson Holding Corp.,US8317561012,,9.82,1,
2014-12-19,2175 JP Equity,SMS Co., Ltd.,JP3162350007,,2743,119.440000,
2014-12-19,GLE FP Equity,Société Générale SA,FR0000130809,,34.46,.817400,
2014-12-19,9984 JP Equity,SoftBank Corp.,JP3436100006,,7371,119.440000,
2014-12-19,410 HK Equity,SOHO China Ltd.,KYG826001003,,5.42,7.753200,
2014-12-19,SLRC US Equity,Solar Capital Ltd.,US83413U1007,,18.1,1,
2014-12-19,SOIL IN Equity,Solar Industries India Ltd.,INE343H01011,,2847.5,63.300000,
2014-12-19,SON US Equity,Sonoco Products Co.,US8354951027,,44.24,1,
2014-12-19,4565 JP Equity,Sosei Group Corp.,JP3431300007,,4355,119.440000,
2014-12-19,SCCO US Equity,Southern Copper Corp.,US84265V1052,,27.86,1,
2014-12-19,SXL AU Equity,Southern Cross Media Group Ltd.,AU000000SXL4,,1.01,1.228800,
2014-12-19,CRUZ3 BZ Equity,Souza Cruz SA,BRCRUZACNOR0,,19.2,2.659500,
2014-12-19,8739 JP Equity,SPARX Group Co., Ltd.,JP3399900004,,216,119.440000,
2014-12-19,BIL US Equity,SPDR Barclays 1-3 Month T-Bill ETF,US78464A6800,,45.73,1,
2014-12-19,DIA US Equity,SPDR Dow Jones Industrial Average ETF Trust,US78467X1090,,177.65,1,
2014-12-19,GLD US Equity,SPDR Gold Trust,US78463V1070,,114.77,1,
2014-12-19,GWX US Equity,SPDR S&P International Small Cap ETF,US78463X8719,,27.5,1,
2014-12-19,SE US Equity,Spectra Energy Corp.,US8475601097,,37.07,1,
2014-12-19,SEP US Equity,Spectra Energy Partners LP,US84756N1090,,55,1,
2014-12-19,SJET IN Equity,SpiceJet Ltd.,INE285B01017,,15.8,63.300000,
2014-12-19,SPRT LN Equity,Spirit Pub Co. Plc,GB00B5NFV695,,103,.639800,
2014-12-19,SRC US Equity,Spirit Realty Capital, Inc.,US84860W1027,,11.95,1,
2014-12-19,9684 JP Equity,Square Enix Holdings Co., Ltd.,JP3164630000,,2484,119.440000,
2014-12-19,STAG US Equity,STAG Industrial, Inc.,US85254J1025,,24.63,1,
2014-12-19,STMP US Equity,Stamps.com, Inc.,US8528572006,,47.22,1,
2014-12-19,SPLS US Equity,Staples, Inc.,US8550301027,,17.55,1,
2014-12-19,SBUX US Equity,Starbucks Corp.,US8552441094,,79.44,1,
2014-12-19,3092 JP Equity,Start Today Co., Ltd.,JP3399310006,,2499,119.440000,
2014-12-19,HOT US Equity,Starwood Hotels & Resorts Worldwide, Inc.,US85590A4013,,79.63,1,
2014-12-19,STWD US Equity,Starwood Property Trust, Inc.,US85571B1052,,23.27,1,
2014-12-19,SWAY US Equity,Starwood Waypoint Residential Trust,US85571W1099,,26.55,1,
2014-12-19,STRZA US Equity,Starz,US85571Q1022,,29.2,1,
2014-12-19,SBIN IN Equity,State Bank of India,INE062A01020,,304.15,63.300000,
2014-12-19,STT US Equity,State Street Corp.,US8574771031,,79.73,1,
2014-12-19,SRCL US Equity,Stericycle, Inc.,US8589121081,,132.07,1,
2014-12-19,STON US Equity,StoneMor Partners LP,US86183Q1004,,25.37,1,
2014-12-19,STR IN Equity,Strides Arcolab Ltd.,INE939A01011,,896.9,63.300000,
2014-12-19,SYK US Equity,Stryker Corp.,US8636671013,,94.79,1,
2014-12-19,RGR US Equity,Sturm, Ruger & Co., Inc.,US8641591081,,34.85,1,
2014-12-19,SPH US Equity,Suburban Propane Partners LP,US8644821048,,42.83,1,
2014-12-19,SEV FP Equity,SUEZ Environnement Co. SA,FR0010613471,,14.82,.817400,
2014-12-19,7649 JP Equity,Sugi Holdings Co., Ltd.,JP3397060009,,4900,119.440000,
2014-12-19,1911 JP Equity,Sumitomo Forestry Co., Ltd.,JP3409800004,,1185,119.440000,
2014-12-19,5110 JP Equity,Sumitomo Rubber Industries, Ltd.,JP3404200002,,1853,119.440000,
2014-12-19,SMLP US Equity,Summit Midstream Partners LP,US8661421029,,40.78,1,
2014-12-19,8934 JP Equity,Sun Frontier Fudousan Co., Ltd.,JP3336950005,,1101,119.440000,
2014-12-19,SPADV IN Equity,Sun Pharma Advanced Research Co. Ltd.,INE232I01014,,177.75,63.300000,
2014-12-19,SUNP IN Equity,Sun Pharmaceutical Industries Ltd.,INE044A01036,,807.85,63.300000,
2014-12-19,SUNTV IN Equity,Sun TV Network Ltd.,INE424H01027,,347.2,63.300000,
2014-12-19,1918 HK Equity,Sunac China Holdings Ltd.,KYG8569A1067,,6.55,7.753200,
2014-12-19,SXCP US Equity,SunCoke Energy Partners LP,US86722Y1010,,26.15,1,
2014-12-19,014620 KS Equity,Sung Kwang Bend Co., Ltd.,KR7014620009,,13400,1101.970000,
2014-12-19,015750 KS Equity,Sungwoo Hitech Co., Ltd.,KR7015750003,,11650,1101.970000,
2014-12-19,SXL US Equity,Sunoco Logistics Partners LP,US86764L1089,,41.59,1,
2014-12-19,SUN US Equity,Sunoco LP,US86765K1097,,46.07,1,
2014-12-19,SPWR US Equity,SunPower Corp.,US8676524064,,25.75,1,
2014-12-19,SRIN IN Equity,Sunteck Realty Ltd.,INE805D01026,,289,63.300000,
2014-12-19,SI IN Equity,Supreme Industries Ltd.,INE195A01028,,606.55,63.300000,
2014-12-19,SUEL IN Equity,Suzlon Energy Ltd.,INE040H01021,,12.7,63.300000,
2014-12-19,7269 JP Equity,Suzuki Motor Corp.,JP3397200001,,3686,119.440000,
2014-12-19,SVI EU Equity,SVG Capital Plc,GB0007892358,,438,.639800,
2014-12-19,SYML IN Equity,Symphony Ltd.,INE225D01027,,1983.95,63.300000,
2014-12-19,4626 JP Equity,Taiyo Holdings Co., Ltd.,JP3449100001,,4175,119.440000,
2014-12-19,4331 JP Equity,Take & Give. Needs Co., Ltd.,JP3539350003,,966,119.440000,
2014-12-19,4502 JP Equity,Takeda Pharmaceutical Co., Ltd.,JP3463000004,,5001,119.440000,
2014-12-19,6432 JP Equity,Takeuchi Mfg. Co., Ltd.,JP3462660006,,5060,119.440000,
2014-12-19,6013 JP Equity,Takuma Co., Ltd.,JP3462600002,,827,119.440000,
2014-12-19,TAL US Equity,TAL International Group, Inc.,US8740831081,,42.57,1,
2014-12-19,TALK LN Equity,TalkTalk Telecom Group Plc,GB00B4YCDF59,,305,.639800,
2014-12-19,NGLS US Equity,Targa Resources Partners LP,US87611X1054,,46.6,1,
2014-12-19,TCS IN Equity,Tata Consultancy Services Ltd.,INE467B01029,,2510.55,63.300000,
2014-12-19,TPWR IN Equity,Tata Power Co., Ltd.,INE245A01021,,83.4,63.300000,
2014-12-19,TTSP IN Equity,Tata Sponge Iron Ltd.,INE674A01014,,620.2,63.300000,
2014-12-19,TCP US Equity,TC Pipelines LP,US87233Q1085,,68.22,1,
2014-12-19,TCPC US Equity,TCP Capital Corp.,US87238Q1031,,16.61,1,
2014-12-19,TECHM IN Equity,Tech Mahindra Ltd.,INE669C01028,,2579.4,63.300000,
2014-12-19,TE US Equity,TECO Energy, Inc.,US8723751009,,19.77,1,
2014-12-19,3302 JP Equity,Teikoku Sen-I Co., Ltd.,JP3540800004,,2666,119.440000,
2014-12-19,TEO US Equity,Telecom Argentina SA,US8792732096,,20.13,1,
2014-12-19,TIT IM Equity,Telecom Italia SpA,IT0003497168,,0.9,.817400,
2014-12-19,VIVT4 BZ Equity,Telefonica Brasil SA,BRVIVTACNPR7,,46.5,2.659500,
2014-12-19,VIV US Equity,Telefonica Brasil SA,US87936R1068,,17.37,1,
2014-12-19,TEF SM Equity,Telefonica SA,ES0178430E18,,12.07,.817400,
2014-12-19,T MK Equity,Telekom Malaysia Bhd.,MYL4863OO006,,6.66,3.476200,
2014-12-19,TDS US Equity,Telephone & Data Systems, Inc.,US8794338298,,24.83,1,
2014-12-19,2191 JP Equity,tella, Inc.,JP3545900007,,1408,119.440000,
2014-12-19,TNB MK Equity,Tenaga Nasional Bhd.,MYL5347OO009,,13.62,3.476200,
2014-12-19,TLLP US Equity,Tesoro Logistics LP,US88160T1079,,56.9,1,
2014-12-19,TXN US Equity,Texas Instruments, Incorporated.,US8825081040,,54.23,1,
2014-12-19,2678 HK Equity,Texhong Textile Group Ltd.,KYG876551170,,5.56,7.753200,
2014-12-19,TFC AU Equity,TFS Corp. Ltd.,AU000000TFC8,,1.45,1.228800,
2014-12-19,3738 JP Equity,T-Gaia Corp.,JP3893700009,,1193,119.440000,
2014-12-19,ADT US Equity,The ADT Corp.,US00101J1060,,34.55,1,
2014-12-19,AES US Equity,The AES Corp.,US00130H1059,,13.5,1,
2014-12-19,BWC US Equity,The Babcock & Wilcox Co.,US05615F1021,,29.32,1,
2014-12-19,BK US Equity,The Bank of New York Mellon Corp.,US0640581007,,40.85,1,
2014-12-19,BX US Equity,The Blackstone Group LP,US09253U1088,,34.34,1,
2014-12-19,CG US Equity,The Carlyle Group LP,US14309L1026,,27.45,1,
2014-12-19,SCHW US Equity,The Charles Schwab Corp.,US8085131055,,29.9,1,
2014-12-19,KO US Equity,The Coca-Cola Co.,US1912161007,,41.95,1,
2014-12-19,DOW US Equity,The Dow Chemical Co.,US2605431038,,45.84,1,
2014-12-19,GEO US Equity,The GEO Group, Inc.,US36162J1060,,39.58,1,
2014-12-19,GS US Equity,The Goldman Sachs Group, Inc.,US38141G1040,,193.28,1,
2014-12-19,HAIN US Equity,The Hain Celestial Group, Inc.,US4052171000,,116.5,1,
2014-12-19,HSY US Equity,The Hershey Co.,US4278661081,,105.27,1,
2014-12-19,HD US Equity,The Home Depot, Inc.,US4370761029,,101.93,1,
2014-12-19,HHC US Equity,The Howard Hughes Corp.,US44267D1072,,132.12,1,
2014-12-19,MSG US Equity,The Madison Square Garden Co.,US55826P1003,,75.07,1,
2014-12-19,MOS US Equity,The Mosaic Co.,US61945C1036,,46.01,1,
2014-12-19,PNC US Equity,The PNC Financial Services Group, Inc.,US6934751057,,91.71,1,
2014-12-19,PCLN US Equity,The Priceline Group, Inc.,US7415034039,,1109.45,1,
2014-12-19,PFG US Equity,The Principal Financial Group, Inc.,US74251V1026,,52.71,1,
2014-12-19,SCB TB Equity,The Siam Commercial Bank Public Co. Ltd.,TH0015010000,,181,32.862000,
2014-12-19,SO US Equity,The Southern Co.,US8425871071,,49.02,1,
2014-12-19,TJX US Equity,The TJX Cos., Inc.,US8725401090,,66.08,1,
2014-12-19,TRV US Equity,The Travelers Cos., Inc.,US89417E1091,,105.75,1,
2014-12-19,DIS US Equity,The Walt Disney Co.,US2546871060,,92.89,1,
2014-12-19,WU US Equity,The Western Union Co.,US9598021098,,18,1,
2014-12-19,WMB US Equity,The Williams Cos., Inc.,US9694571004,,46,1,
2014-12-19,TBPH US Equity,Theravance Biopharma, Inc.,KYG8807B1068,,14.03,1,
2014-12-19,TC IN Equity,Thomas Cook (India) Ltd.,INE332A01027,,157.9,63.300000,
2014-12-19,TRI US Equity,Thomson Reuters Corp.,CA8849031056,,40.23,1,
2014-12-19,TICC US Equity,TICC Capital Corp.,US87244T1097,,7.52,1,
2014-12-19,TICON TB Equity,Ticon Industrial Connection Public Co. Ltd.,TH0675010Z09,,19,32.862000,
2014-12-19,TIK1V FH Equity,Tikkurila Oyj,FI4000008719,,14.63,.817400,
2014-12-19,TIMP3 BZ Equity,TIM Participações SA,BRTIMPACNOR1,,11.71,2.659500,
2014-12-19,TSU US Equity,TIM Participações SA,US88706P2056,,22.02,1,
2014-12-19,TDC MK Equity,TIME dotCom Bhd.,MYL5031OO009,,5,3.476200,
2014-12-19,TWC US Equity,Time Warner Cable, Inc.,US88732J2078,,149.31,1,
2014-12-19,TWX US Equity,Time Warner, Inc.,US8873173038,,84.93,1,
2014-12-19,TIME US Equity,Time, Inc.,US8872281048,,23.95,1,
2014-12-19,TMST US Equity,TimkenSteel Corp.,US8873991033,,34.3,1,
2014-12-19,TTAN IN Equity,Titan Co. Ltd.,INE280A01028,,376.6,63.300000,
2014-12-19,1766 JP Equity,Token Corp.,JP3590900001,,4825,119.440000,
2014-12-19,5012 JP Equity,TonenGeneral Sekiyu KK,JP3428600005,,1057,119.440000,
2014-12-19,1666 HK Equity,Tong Ren Tang Technologies Co., Ltd.,CNE100000585,,9.2,7.753200,
2014-12-19,5975 JP Equity,Topre Corp.,JP3598200008,,1648,119.440000,
2014-12-19,3397 JP Equity,Toridoll Corp.,JP3636650008,,1704,119.440000,
2014-12-19,TRP IN Equity,Torrent Pharmaceuticals Ltd.,INE685A01028,,1044.55,63.300000,
2014-12-19,TSLX US Equity,TPG Specialty Lending, Inc.,US87265K1025,,16.9,1,
2014-12-19,TBLE3 BZ Equity,Tractebel Energia SA,BRTBLEACNOR2,,33.4,2.659500,
2014-12-19,9058 JP Equity,Trancom Co., Ltd.,JP3635650009,,4815,119.440000,
2014-12-19,9715 JP Equity,transcosmos, Inc.,JP3635700002,,2021,119.440000,
2014-12-19,696 HK Equity,TravelSky Technology Ltd.,CNE1000004J3,,8,7.753200,
2014-12-19,TWE AU Equity,Treasury Wine Estates Ltd.,AU000000TWE9,,4.71,1.228800,
2014-12-19,4704 JP Equity,Trend Micro, Inc.,JP3637300009,,3630,119.440000,
2014-12-19,TCAP US Equity,Triangle Capital Corp.,US8958481090,,20.63,1,
2014-12-19,TPUB US Equity,Tribune Publishing Co.,US8960821044,,23.04,1,
2014-12-19,TRN US Equity,Trinity Industries, Inc.,US8965221091,,27.92,1,
2014-12-19,TRIP US Equity,TripAdvisor, Inc.,US8969452015,,75.65,1,
2014-12-19,732 HK Equity,Truly International Holdings Ltd.,KYG910191363,,2.97,7.753200,
2014-12-19,TRMK US Equity,Trustmark Corp.,US8984021027,,24.62,1,
2014-12-19,TRW US Equity,TRW Automotive Holdings Corp.,US87264S1069,,102.8,1,
2014-12-19,7313 JP Equity,TS Tech Co., Ltd.,JP3539230007,,2795,119.440000,
2014-12-19,4540 JP Equity,Tsumura & Co.,JP3535800001,,2714,119.440000,
2014-12-19,TTKPT IN Equity,TTK Prestige Ltd.,INE690A01010,,3543.05,63.300000,
2014-12-19,TI IN Equity,Tube Investments of India Ltd.,INE149A01025,,346.65,63.300000,
2014-12-19,TUP US Equity,Tupperware Brands Corp.,US8998961044,,62.64,1,
2014-12-19,TTKOM TI Equity,Türk Telekomünikasyon AS,TRETTLK00013,,7.11,2.314100,
2014-12-19,TKC US Equity,TURKCELL Iletisim Hizmetleri AS,US9001112047,,14.96,1,
2014-12-19,GARAN TI Equity,Turkiye Garanti Bankasi AS,TRAGARAN91N1,,9.25,2.314100,
2014-12-19,HALKB TI Equity,Turkiye Halk Bankasi AS,TRETHAL00019,,13.85,2.314100,
2014-12-19,ISCTR TI Equity,Turkiye Is Bankasi AS,TRAISCTR91N2,,6.22,2.314100,
2014-12-19,TV18 IN Equity,TV18 Broadcast Ltd.,INE886H01027,,30.3,63.300000,
2014-12-19,USB US Equity,U.S. Bancorp,US9029733048,,45.2,1,
2014-12-19,2158 JP Equity,UBIC, Inc.,JP3944630007,,749,119.440000,
2014-12-19,UIL US Equity,UIL Holdings Corp.,US9027481020,,43.3,1,
2014-12-19,UGPA3 BZ Equity,Ultrapar Participaçoes SA,BRUGPAACNOR8,,50.67,2.659500,
2014-12-19,UA US Equity,Under Armour, Inc.,US9043111072,,69.09,1,
2014-12-19,8113 JP Equity,Unicharm Corp.,JP3951600000,,2860.5,119.440000,
2014-12-19,UCG IM Equity,UniCredit SpA,IT0004781412,,5.31,.817400,
2014-12-19,6815 JP Equity,Uniden Corp.,JP3952000002,,225,119.440000,
2014-12-19,ULVR LN Equity,Unilever Plc,GB00B10RZP78,,2629,.639800,
2014-12-19,UNP US Equity,Union Pacific Corp.,US9078181081,,118.47,1,
2014-12-19,7606 JP Equity,UNITED ARROWS LTD.,JP3949400000,,3205,119.440000,
2014-12-19,UBBL IN Equity,United Breweries Ltd.,INE686F01025,,809.85,63.300000,
2014-12-19,UPS US Equity,United Parcel Service, Inc.,US9113121068,,110.96,1,
2014-12-19,UNSP IN Equity,United Spirits Ltd.,INE854D01016,,2768.8,63.300000,
2014-12-19,USTR US Equity,United Stationers, Inc.,US9130041075,,41.5,1,
2014-12-19,UTX US Equity,United Technologies Corp.,US9130171096,,115.59,1,
2014-12-19,UNH US Equity,UnitedHealth Group, Inc.,US91324P1021,,102.49,1,
2014-12-19,UVV US Equity,Universal Corp.,US9134561094,,42.55,1,
2014-12-19,6425 JP Equity,Universal Entertainment Corp.,JP3126130008,,1816,119.440000,
2014-12-19,8270 JP Equity,UNY Group Holdings Co., Ltd.,JP3949600005,,601,119.440000,
2014-12-19,UPLL IN Equity,UPL Ltd.,INE628A01036,,322.9,63.300000,
2014-12-19,USNA US Equity,USANA Health Sciences, Inc.,US90328M1071,,103.23,1,
2014-12-19,6925 JP Equity,Ushio, Inc.,JP3156400008,,1310,119.440000,
2014-12-19,2146 JP Equity,UT Holdings Co., Ltd.,JP3949500007,,509,119.440000,
2014-12-19,7717 JP Equity,V Technology Co., Ltd.,JP3829900004,,2373,119.440000,
2014-12-19,VIP IN Equity,V.I.P. Industries Ltd.,INE054A01027,,109.25,63.300000,
2014-12-19,VGM IN Equity,Vaibhav Global Ltd.,INE884A01019,,598.55,63.300000,
2014-12-19,VKI IN Equity,Vakrangee Ltd.,INE051B01021,,113.15,63.300000,
2014-12-19,VALE3 BZ Equity,Vale SA,BRVALEACNOR0,,21.57,2.659500,
2014-12-19,VALMT FH Equity,Valmet Corp.,FI4000074984,,10.02,.817400,
2014-12-19,VWO US Equity,Vanguard Emerging Markets Stock Index Fund,US9220428588,,39.67,1,
2014-12-19,VNQ US Equity,Vanguard REIT Index Fund,US9229085538,,82.03,1,
2014-12-19,VGR US Equity,Vector Group Ltd.,US92240M1080,,21.17,1,
2014-12-19,VER AV Equity,VERBUND AG,AT0000746409,,15.41,.817400,
2014-12-19,VRSN US Equity,VeriSign, Inc.,US92343E1029,,58.29,1,
2014-12-19,VZ US Equity,Verizon Communications, Inc.,US92343V1044,,47.02,1,
2014-12-19,VGRD IN Equity,V-Guard Industries Ltd.,INE951I01019,,1083.05,63.300000,
2014-12-19,VC US Equity,Visteon Corp.,US92839U2069,,106.04,1,
2014-12-19,VMW US Equity,VMware, Inc.,US9285634021,,83.99,1,
2014-12-19,VOD SJ Equity,Vodacom Group Ltd.,ZAE000132577,,12880,11.569300,
2014-12-19,VOD LN Equity,Vodafone Group Plc,GB00BH4HKS39,,225,.639800,
2014-12-19,VNO US Equity,Vornado Realty Trust,US9290421091,,115.96,1,
2014-12-19,7593 JP Equity,VT Holdings Co., Ltd.,JP3854700006,,421,119.440000,
2014-12-19,VTBR RM Equity,VTB Bank OJSC,RU000A0JP5V6,,0.06,59.649400,
2014-12-19,VMC US Equity,Vulcan Materials Co.,US9291601097,,66.78,1,
2014-12-19,WTI US Equity,W&T Offshore, Inc.,US92922P1066,,7.63,1,
2014-12-19,3591 JP Equity,Wacoal Holdings Corp.,JP3992400006,,1204,119.440000,
2014-12-19,WDR US Equity,Waddell & Reed Financial, Inc.,US9300591008,,48.96,1,
2014-12-19,8125 JP Equity,Wakita & Co., Ltd.,JP3992000004,,1123,119.440000,
2014-12-19,WAG US Equity,Walgreen Co.,US9314221097,,73.23,1,
2014-12-19,WALMEXV MM Equity,Wal-Mart de México SAB de CV,MXP810081010,,29.93,14.598800,
2014-12-19,WMT US Equity,Wal-Mart Stores, Inc.,US9311421039,,85.16,1,
2014-12-19,WPG US Equity,Washington Prime Group, Inc.,US9396471032,,17.26,1,
2014-12-19,3393 HK Equity,Wasion Group Holdings Ltd.,KYG9463P1081,,7.43,7.753200,
2014-12-19,WEGE3 BZ Equity,WEG SA,BRWEGEACNOR0,,30.1,2.659500,
2014-12-19,2338 HK Equity,Weichai Power Co. Ltd.,CNE1000004L9,,32.95,7.753200,
2014-12-19,2428 JP Equity,Wellnet Corp.,JP3155370004,,1998,119.440000,
2014-12-19,WFC US Equity,Wells Fargo & Co.,US9497461015,,54.45,1,
2014-12-19,WSTC US Equity,West Corp.,US9523552043,,32.47,1,
2014-12-19,WR US Equity,Westar Energy, Inc.,US95709T1007,,40.64,1,
2014-12-19,WDC US Equity,Western Digital Corp.,US9581021055,,113.88,1,
2014-12-19,WEF CN Equity,Western Forest Products, Inc.,CA9582112038,,2.41,1.161000,
2014-12-19,WGP US Equity,Western Gas Equity Partners LP,US95825R1032,,58.17,1,
2014-12-19,WES US Equity,Western Gas Partners LP,US9582541044,,71.18,1,
2014-12-19,WHR US Equity,Whirlpool Corp.,US9633201069,,189.73,1,
2014-12-19,WPZ US Equity,Williams Partners LP,US96950F1049,,43.85,1,
2014-12-19,WIN US Equity,Windstream Holdings, Inc.,US97382A1016,,8.63,1,
2014-12-19,WPRO IN Equity,Wipro Ltd.,INE075A01022,,550.55,63.300000,
2014-12-19,WEC US Equity,Wisconsin Energy Corp.,US9766571064,,52.32,1,
2014-12-19,WRLD US Equity,World Acceptance Corp.,US9814191048,,77.59,1,
2014-12-19,WDF IM Equity,World Duty Free SpA,IT0004954662,,7.67,.817400,
2014-12-19,WPX US Equity,WPX Energy, Inc.,US98212B1035,,12.37,1,
2014-12-19,WYNN US Equity,Wynn Resorts Ltd.,US9831341071,,150.11,1,
2014-12-19,XEL US Equity,Xcel Energy, Inc.,US98389B1008,,35.4,1,
2014-12-19,XYL US Equity,Xylem, Inc.,US98419M1009,,38.59,1,
2014-12-19,4689 JP Equity,Yahoo Japan Corp.,JP3933800009,,432,119.440000,
2014-12-19,9831 JP Equity,Yamada Denki Co., Ltd.,JP3939000000,,377,119.440000,
2014-12-19,YKBNK TI Equity,Yapi ve Kredi Bankasi AS,TRAYKBNK91N6,,4.82,2.314100,
2014-12-19,YAZIC TI Equity,Yazicilar Holding AS,TRAYAZIC91Q6,,19.65,2.314100,
2014-12-19,YES IN Equity,YES BANK Ltd.,INE528G01019,,728.45,63.300000,
2014-12-19,YPF US Equity,YPF SA,US9842451000,,24.22,1,
2014-12-19,YTL MK Equity,YTL Corp Bhd.,MYL4677OO000,,1.6,3.476200,
2014-12-19,YUM US Equity,Yum! Brands, Inc.,US9884981013,,71.17,1,
2014-12-19,2362 JP Equity,Yumeshin Holdings Co., Ltd.,JP3952850000,,688,119.440000,
2014-12-19,7550 JP Equity,Zensho Holdings Co., Ltd.,JP3429300001,,966,119.440000,
2014-12-19,3898 HK Equity,Zhuzhou CSR Times Electric Co., Ltd.,CNE1000004X4,,33.35,7.753200,
2014-12-19,1157 HK Equity,Zoomlion Heavy Industry Science & Technology Co. Ltd.,CNE100000X85,,5.95,7.753200,
2014-12-19,6279 JP Equity,Zuiko Corp.,JP3411900008,,5230,119.440000,