Date,2014-12-16,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2014-12-16,DLX AU Equity,DuluxGroup Ltd.,AU000000DLX6,17.19 ,5.77,1.212500,
2014-12-16,EGP AU Equity,Echo Entertainment Group Ltd.,AU000000EGP0,26.88 ,3.69,1.212500,
2014-12-16,FMG AU Equity,Fortescue Metals Group Ltd.,AU000000FMG4,41.51 ,2.39,1.212500,
2014-12-16,MND AU Equity,Monadelphous Group Ltd.,AU000000MND5,12.04 ,8.24,1.212500,
2014-12-16,MQA AU Equity,Macquarie Atlas Roads Group,AU000000MQA4,32.10 ,3.09,1.212500,
2014-12-16,ORA AU Equity,Orora Ltd.,AU000000ORA8,54.21 ,1.83,1.212500,
2014-12-16,PMV AU Equity,Premier Investments Ltd.,AU000000PMV2,10.46 ,9.48,1.212500,
2014-12-16,REC AU Equity,Recall Holdings Ltd.,AU000000REC5,14.17 ,7,1.212500,
2014-12-16,RRL AU Equity,Regis Resources Ltd.,AU000000RRL8,63.39 ,1.57,1.212500,
2014-12-16,SXL AU Equity,Southern Cross Media Group Ltd.,AU000000SXL4,96.78 ,1.03,1.212500,
2014-12-16,TFC AU Equity,TFS Corp. Ltd.,AU000000TFC8,70.86 ,1.4,1.212500,
2014-12-16,TWE AU Equity,Treasury Wine Estates Ltd.,AU000000TWE9,22.55 ,4.4,1.212500,
2014-12-16,ALLL3 BZ Equity,ALL América Latina Logística SA,BRALLLACNOR6,45.04 ,4.95,2.713700,
2014-12-16,ARTR3 BZ Equity,Arteris SA (Brazil),BRARTRACNOR3,18.96 ,12.14,2.713700,
2014-12-16,BBAS3 BZ Equity,Banco do Brasil SA,BRBBASACNOR3,10.39 ,22.11,2.713700,
2014-12-16,BBSE3 BZ Equity,BB Seguridade Participações SA,BRBBSEACNOR5,7.40 ,30.74,2.713700,
2014-12-16,BRML3 BZ Equity,BR MALLS Participações SA,BRBRMLACNOR9,15.04 ,14.62,2.713700,
2014-12-16,BRPR3 BZ Equity,BR Properties SA,BRBRPRACNOR9,22.96 ,9.9,2.713700,
2014-12-16,CCRO3 BZ Equity,CCR SA,BRCCROACNOR2,15.58 ,14.79,2.713700,
2014-12-16,CESP6 BZ Equity,Cia Energética de São Paulo,BRCESPACNPB4,8.81 ,26.39,2.713700,
2014-12-16,CMIG4 BZ Equity,Companhia Energética de Minas Gerais SA,BRCMIGACNPR3,18.19 ,12.47,2.713700,
2014-12-16,CPFE3 BZ Equity,CPFL Energia SA,BRCPFEACNOR0,13.00 ,17.76,2.713700,
2014-12-16,CRUZ3 BZ Equity,Souza Cruz SA,BRCRUZACNOR0,12.16 ,18.5,2.713700,
2014-12-16,CSMG3 BZ Equity,Companhia de Saneamento de Minas Gerais,BRCSMGACNOR5,9.86 ,23.75,2.713700,
2014-12-16,CSNA3 BZ Equity,Companhia Siderurgica Nacional,BRCSNAACNOR6,45.22 ,4.65,2.713700,
2014-12-16,ECOR3 BZ Equity,Ecorodovias Infraestrutura e Logistica SA,BRECORACNOR8,24.66 ,9.3,2.713700,
2014-12-16,ELET3 BZ Equity,Centrais Elétricas Brasileiras SA,BRELETACNOR6,43.38 ,5.39,2.713700,
2014-12-16,EMBR3 BZ Equity,Embraer SA,BREMBRACNOR4,9.46 ,23.07,2.713700,
2014-12-16,ENBR3 BZ Equity,EDP Energias do Brasil SA,BRENBRACNOR2,25.38 ,9.15,2.713700,
2014-12-16,GETI3 BZ Equity,AES Tietê SA,BRGETIACNOR7,14.33 ,15.97,2.713700,
2014-12-16,GGBR4 BZ Equity,Gerdau SA,BRGGBRACNPR8,25.85 ,8.12,2.713700,
2014-12-16,JSLG3 BZ Equity,JSL SA,BRJSLGACNOR2,21.38 ,10.7,2.713700,
2014-12-16,LIGT3 BZ Equity,Light SA,BRLIGTACNOR2,13.01 ,17.68,2.713700,
2014-12-16,MULT3 BZ Equity,Multiplan Empreendimentos Imobiliários SA,BRMULTACNOR5,4.97 ,45.9,2.713700,
2014-12-16,OIBR3 BZ Equity,Oi SA,BROIBRACNOR1,195.95 ,1.19,2.713700,
2014-12-16,POMO4 BZ Equity,Marcopolo SA,BRPOMOACNPR7,64.19 ,3.56,2.713700,
2014-12-16,RAPT4 BZ Equity,Randon SA Implementos e Participaçoes,BRRAPTACNPR4,46.54 ,4.98,2.713700,
2014-12-16,RENT3 BZ Equity,Localiza Rent A Car SA,BRRENTACNOR4,6.97 ,32,2.713700,
2014-12-16,SBSP3 BZ Equity,Companhia de Saneamento Basico do Estado de Sao Paulo SABESP,BRSBSPACNOR5,13.98 ,16.97,2.713700,
2014-12-16,TBLE3 BZ Equity,Tractebel Energia SA,BRTBLEACNOR2,7.04 ,32.45,2.713700,
2014-12-16,TIMP3 BZ Equity,TIM Participações SA,BRTIMPACNOR1,18.77 ,12.05,2.713700,
2014-12-16,UGPA3 BZ Equity,Ultrapar Participaçoes SA,BRUGPAACNOR8,4.55 ,49.39,2.713700,
2014-12-16,VALE3 BZ Equity,Vale SA,BRVALEACNOR0,11.54 ,18.69,2.713700,
2014-12-16,VIVT4 BZ Equity,Telefonica Brasil SA,BRVIVTACNPR7,4.90 ,45.97,2.713700,
2014-12-16,WEGE3 BZ Equity,WEG SA,BRWEGEACNOR0,7.48 ,30,2.713700,
2014-12-16,BATS LN Equity,British American Tobacco Plc,GB0002875804,1.52 ,3376.5,.636400,
2014-12-16,SVI EU Equity,SVG Capital Plc,GB0007892358,12.31 ,419.9,.636400,
2014-12-16,BARC LN Equity,Barclays Plc,GB0031348658,22.51 ,226.75,.636400,
2014-12-16,ULVR LN Equity,Unilever Plc,GB00B10RZP78,2.01 ,2536,.636400,
2014-12-16,TALK LN Equity,TalkTalk Telecom Group Plc,GB00B4YCDF59,17.35 ,297,.636400,
2014-12-16,SPRT LN Equity,Spirit Pub Co. Plc,GB00B5NFV695,51.80 ,99.5,.636400,
2014-12-16,CAPC LN Equity,Capital & Counties Properties Plc,GB00B62G9D36,14.92 ,345.5,.636400,
2014-12-16,VOD LN Equity,Vodafone Group Plc,GB00BH4HKS39,23.61 ,214.95,.636400,
2014-12-16,ALNT LN Equity,Alent Plc,GB00BQ1XTV39,15.35 ,353.2,.636400,
2014-12-16,AFR1 EU Equity,Afren Plc,GB00B0672758,144.18 ,35.33,.636400,
2014-12-16,IAE CN Equity,Ithaca Energy, Inc.,CA4656761042,105.38 ,0.85,1.164900,
2014-12-16,WEF CN Equity,Western Forest Products, Inc.,CA9582112038,40.19 ,2.37,1.164900,
2014-12-16,AGUAS/A CI Equity,Aguas Andinas SA,CL0000000035,143.04 ,355.94,619.080000,
2014-12-16,AESGENER CI Equity,AES Gener SA,CL0001880955,162.34 ,314.33,619.080000,
2014-12-16,ENDESA CI Equity,Empresa Nacional de Electricidad Chile SA,CLP3710M1090,58.57 ,862.74,619.080000,
2014-12-16,3993 HK Equity,China Molybdenum Co., Ltd.,CNE100000114,106.53 ,4.74,7.753100,
2014-12-16,998 HK Equity,China CITIC Bank Corp. Ltd.,CNE1000001Q4,89.85 ,5.62,7.753100,
2014-12-16,2600 HK Equity,Aluminum Corp. of China Ltd.,CNE1000001T8,151.18 ,3.34,7.753100,
2014-12-16,914 HK Equity,Anhui Conch Cement Co., Ltd.,CNE1000001W2,18.77 ,26.9,7.753100,
2014-12-16,3988 HK Equity,Bank of China Ltd.,CNE1000001Z5,125.30 ,4.03,7.753100,
2014-12-16,3328 HK Equity,Bank of Communications Co., Ltd.,CNE100000205,77.80 ,6.49,7.753100,
2014-12-16,2868 HK Equity,Beijing Capital Land Ltd.,CNE100000239,182.95 ,2.76,7.753100,
2014-12-16,1211 HK Equity,BYD Co. Ltd.,CNE100000296,13.82 ,36.55,7.753100,
2014-12-16,3983 HK Equity,China BlueChemical Ltd.,CNE1000002D0,174.12 ,2.9,7.753100,
2014-12-16,1800 HK Equity,China Communications Construction Co. Ltd.,CNE1000002F5,59.90 ,8.43,7.753100,
2014-12-16,939 HK Equity,China Construction Bank Corp.,CNE1000002H1,84.44 ,5.98,7.753100,
2014-12-16,2628 HK Equity,China Life Insurance Co. Ltd.,CNE1000002L3,18.95 ,26.65,7.753100,
2014-12-16,3968 HK Equity,China Merchants Bank Co. Ltd.,CNE1000002M1,30.53 ,16.54,7.753100,
2014-12-16,3323 HK Equity,China National Building Material Co. Ltd.,CNE1000002N9,69.84 ,7.23,7.753100,
2014-12-16,2883 HK Equity,China Oilfield Services Ltd.,CNE1000002P4,41.39 ,12.2,7.753100,
2014-12-16,386 HK Equity,China Petroleum & Chemical Corp.,CNE1000002Q2,85.15 ,5.93,7.753100,
2014-12-16,1088 HK Equity,China Shenhua Energy Co. Ltd.,CNE1000002R0,22.49 ,22.45,7.753100,
2014-12-16,991 HK Equity,Datang International Power Generation Co., Ltd.,CNE1000002Z3,126.87 ,3.98,7.753100,
2014-12-16,1072 HK Equity,Dongfang Electric Corp. Ltd.,CNE100000304,39.14 ,12.9,7.753100,
2014-12-16,489 HK Equity,Dongfeng Motor Group Co., Ltd.,CNE100000312,45.57 ,11.08,7.753100,
2014-12-16,2333 HK Equity,Great Wall Motor Co., Ltd.,CNE100000338,12.77 ,39.55,7.753100,
2014-12-16,921 HK Equity,Hisense Kelon Electrical Holdings Co. Ltd.,CNE100000353,77.92 ,6.48,7.753100,
2014-12-16,1071 HK Equity,Huadian Power International Corp. Ltd.,CNE1000003D8,81.84 ,6.17,7.753100,
2014-12-16,1398 HK Equity,Industrial & Commercial Bank of China Ltd.,CNE1000003G1,96.92 ,5.21,7.753100,
2014-12-16,177 HK Equity,Jiangsu Expressway Co. Ltd.,CNE1000003J5,53.95 ,9.36,7.753100,
2014-12-16,358 HK Equity,Jiangxi Copper Co. Ltd.,CNE1000003K3,37.91 ,13.32,7.753100,
2014-12-16,857 HK Equity,PetroChina Co., Ltd.,CNE1000003W8,62.65 ,8.06,7.753100,
2014-12-16,2727 HK Equity,Shanghai Electric Group Co., Ltd.,CNE100000437,127.51 ,3.96,7.753100,
2014-12-16,548 HK Equity,Shenzhen Expressway Co., Ltd.,CNE100000478,94.91 ,5.32,7.753100,
2014-12-16,696 HK Equity,TravelSky Technology Ltd.,CNE1000004J3,62.73 ,8.05,7.753100,
2014-12-16,2338 HK Equity,Weichai Power Co. Ltd.,CNE1000004L9,16.00 ,31.55,7.753100,
2014-12-16,3898 HK Equity,Zhuzhou CSR Times Electric Co., Ltd.,CNE1000004X4,15.14 ,33.35,7.753100,
2014-12-16,2866 HK Equity,China Shipping Container Lines Co., Ltd.,CNE100000536,211.27 ,2.39,7.753100,
2014-12-16,2777 HK Equity,Guangzhou R&F Properties Co., Ltd.,CNE100000569,55.12 ,9.16,7.753100,
2014-12-16,1666 HK Equity,Tong Ren Tang Technologies Co., Ltd.,CNE100000585,52.27 ,9.66,7.753100,
2014-12-16,2328 HK Equity,PICC Property & Casualty Co. Ltd.,CNE100000593,33.71 ,14.98,7.753100,
2014-12-16,902 HK Equity,Huaneng Power International, Inc.,CNE1000006Z4,52.54 ,9.61,7.753100,
2014-12-16,390 HK Equity,China Railway Group Ltd.,CNE1000007Z2,84.44 ,5.98,7.753100,
2014-12-16,1186 HK Equity,China Railway Construction Corp. Ltd.,CNE100000981,53.49 ,9.44,7.753100,
2014-12-16,2601 HK Equity,China Pacific Insurance (Group) Co. Ltd.,CNE1000009Q7,14.76 ,34.2,7.753100,
2014-12-16,1766 HK Equity,CSR Corp. Ltd.,CNE100000BG0,64.00 ,7.89,7.753100,
2014-12-16,2009 HK Equity,BBMG Corp.,CNE100000F20,76.39 ,6.61,7.753100,
2014-12-16,916 HK Equity,China Longyuan Power Group Corp. Ltd.,CNE100000HD4,64.00 ,7.89,7.753100,
2014-12-16,1988 HK Equity,China Minsheng Banking Corp., Ltd.,CNE100000HF9,57.06 ,8.85,7.753100,
2014-12-16,1288 HK Equity,Agricultural Bank of China,CNE100000Q43,139.10 ,3.63,7.753100,
2014-12-16,3618 HK Equity,Chongqing Rural Commercial Bank Co. Ltd.,CNE100000X44,111.71 ,4.52,7.753100,
2014-12-16,1157 HK Equity,Zoomlion Heavy Industry Science & Technology Co. Ltd.,CNE100000X85,96.36 ,5.24,7.753100,
2014-12-16,579 HK Equity,Beijing Jingneng Clean Energy Co. Ltd.,CNE100001336,151.63 ,3.33,7.753100,
2014-12-16,2196 HK Equity,Shanghai Fosun Pharmaceutical (Group) Co., Ltd.,CNE100001M79,18.60 ,27.15,7.753100,
2014-12-16,1339 HK Equity,People's Insurance Co. (Group) of China Ltd.,CNE100001MK7,142.24 ,3.55,7.753100,
2014-12-16,2386 HK Equity,SINOPEC Engineering (Group) Co., Ltd.,CNE100001NV2,92.48 ,5.46,7.753100,
2014-12-16,762 HK Equity,China Unicom (Hong Kong) Ltd.,HK0000049939,49.99 ,10.1,7.753100,
2014-12-16,2380 HK Equity,China Power International Development Ltd.,HK2380027329,139.49 ,3.62,7.753100,
2014-12-16,2007 HK Equity,Country Garden Holdings Co. Ltd.,KYG245241032,171.75 ,2.94,7.753100,
2014-12-16,3333 HK Equity,Evergrande Real Estate Group Ltd.,KYG3225A1031,165.01 ,3.06,7.753100,
2014-12-16,1833 HK Equity,Intime Retail (Group) Co. Ltd.,KYG4922U1031,86.61 ,5.83,7.753100,
2014-12-16,1813 HK Equity,KWG Property Holding Ltd.,KYG532241042,97.10 ,5.2,7.753100,
2014-12-16,960 HK Equity,Longfor Properties Co. Ltd.,KYG5635P1090,54.18 ,9.32,7.753100,
2014-12-16,410 HK Equity,SOHO China Ltd.,KYG826001003,92.14 ,5.48,7.753100,
2014-12-16,1918 HK Equity,Sunac China Holdings Ltd.,KYG8569A1067,75.93 ,6.65,7.753100,
2014-12-16,MINEROS CB Equity,Mineros SA,COC07PA00027,98.94 ,2000,2428.850000,
2014-12-16,EXITO CB Equity,Almacenes Éxito SA,COG31PA00010,7.93 ,24640,2428.850000,
2014-12-16,AVAL CB Equity,Grupo Aval Acciones y Valores SA,COT29PA00025,167.70 ,1270,2428.850000,
2014-12-16,PFAVH CB Equity,Avianca Holdings SA,PAI69PA00017,61.27 ,3240,2428.850000,
2014-12-16,CEZ CP Equity,CEZ as,CZ0005112300,3.05 ,595.4,22.052400,
2014-12-16,KOMB CP Equity,Komercní Banka as,CZ0008019106,0.38 ,4806,22.052400,
2014-12-16,TELEC CP Equity,O2 Czech Republic as,CZ0009093209,7.26 ,247.4,22.052400,
2014-12-16,VER AV Equity,VERBUND AG,AT0000746409,4.32 ,15.21,.799100,
2014-12-16,ABI BB Equity,Anheuser-Busch InBev SA,BE0003793107,0.74 ,87.66,.799100,
2014-12-16,DTE GR Equity,Deutsche Telekom AG,DE0005557508,5.12 ,12.65,.799100,
2014-12-16,HEI GR Equity,HeidelbergCement AG,DE0006047004,1.17 ,55.42,.799100,
2014-12-16,SIE GR Equity,Siemens AG,DE0007236101,0.72 ,89.69,.799100,
2014-12-16,CBK GR Equity,Commerzbank AG,DE000CBK1001,5.96 ,10.83,.799100,
2014-12-16,OSR GR Equity,OSRAM Licht AG,DE000LED4000,2.03 ,31.9,.799100,
2014-12-16,ABE SM Equity,Abertis Infraestructuras SA,ES0111845014,4.10 ,15.5,.799100,
2014-12-16,SAN SM Equity,Banco Santander SA,ES0113900J37,9.55 ,6.61,.799100,
2014-12-16,DIA SM Equity,Distribuidora Internacional de Alimentación SA,ES0126775032,12.51 ,5.16,.799100,
2014-12-16,OHL SM Equity,Obrascón Huarte Lain SA,ES0142090317,3.58 ,17.82,.799100,
2014-12-16,TEF SM Equity,Telefonica SA,ES0178430E18,5.43 ,11.89,.799100,
2014-12-16,TIK1V FH Equity,Tikkurila Oyj,FI4000008719,4.65 ,13.99,.799100,
2014-12-16,CAV1V FH Equity,Caverion Oyj,FI4000062781,9.84 ,6.49,.799100,
2014-12-16,VALMT FH Equity,Valmet Corp.,FI4000074984,6.54 ,9.55,.799100,
2014-12-16,CO FP Equity,Casino, Guichard-Perrachon,FR0000125585,0.89 ,71.6,.799100,
2014-12-16,GLE FP Equity,Société Générale SA,FR0000130809,1.91 ,33.87,.799100,
2014-12-16,ORA FP Equity,Orange SA,FR0000133308,4.74 ,13.62,.799100,
2014-12-16,GSZ FP Equity,GDF SUEZ SA,FR0010208488,3.47 ,18.28,.799100,
2014-12-16,SEV FP Equity,SUEZ Environnement Co. SA,FR0010613471,4.67 ,13.62,.799100,
2014-12-16,EDEN FP Equity,Edenred SA,FR0010908533,2.82 ,23.27,.799100,
2014-12-16,MPI1 EU Equity,MPI,FR0011120914,24.68 ,2.56,.799100,
2014-12-16,PTEC EU Equity,Playtech Plc,IM00B7S9G985,0.10 ,648,.636400,
2014-12-16,ENEL IM Equity,Enel SpA,IT0003128367,17.79 ,3.53,.799100,
2014-12-16,TIT IM Equity,Telecom Italia SpA,IT0003497168,72.36 ,0.88,.799100,
2014-12-16,UCG IM Equity,UniCredit SpA,IT0004781412,12.34 ,5.12,.799100,
2014-12-16,ALTR EU Equity,Altri SGPS SA,PTALT0AE0002,28.42 ,2.28,.799100,
2014-12-16,EDP PL Equity,EDP - Energias de Portugal SA,PTEDP0AM0009,20.63 ,3.08,.799100,
2014-12-16,FNAC FP Equity,Groupe FNAC SA,FR0011476928,1.68 ,40.27,.799100,
2014-12-16,WDF IM Equity,World Duty Free SpA,IT0004954662,9.05 ,7.11,.799100,
2014-12-16,GYCEUR EU Equity,Grand City Properties SA,LU0775917882,5.43 ,12.19,.799100,
2014-12-16,384 HK Equity,China Gas Holdings Ltd.,BMG2109G1033,50.28 ,12.58,7.753100,
2014-12-16,861 HK Equity,Digital China Holdings Ltd.,BMG2759B1072,99.76 ,6.34,7.753100,
2014-12-16,296 HK Equity,Emperor Entertainment Hotel Ltd.,BMG313891027,317.83 ,1.99,7.753100,
2014-12-16,535 HK Equity,Gemdale Properties & Investment Corp. Ltd.,BMG3911S1035, 1,505.90 ,0.42,7.753100,
2014-12-16,1076 HK Equity,Imperial Pacific International Holdings Ltd.,BMG4769M1073,413.39 ,1.53,7.753100,
2014-12-16,683 HK Equity,Kerry Properties Ltd.,BMG524401079,22.59 ,28,7.753100,
2014-12-16,342 HK Equity,NewOcean Energy Holdings Ltd.,BMG6469T1009,229.99 ,2.75,7.753100,
2014-12-16,555 HK Equity,REXLot Holdings Ltd.,BMG7541U1071,973.05 ,0.65,7.753100,
2014-12-16,728 HK Equity,China Telecom Corp. Ltd.,CNE1000002V2,146.75 ,4.31,7.753100,
2014-12-16,54 HK Equity,Hopewell Holdings Ltd.,HK0000051067,23.04 ,27.45,7.753100,
2014-12-16,81 HK Equity,China Overseas Grand Oceans Group Ltd.,HK0000065737,165.57 ,3.82,7.753100,
2014-12-16,3360 HK Equity,Far East Horizon Ltd.,HK0000077468,87.12 ,7.26,7.753100,
2014-12-16,291 HK Equity,China Resources Enterprise Ltd.,HK0291001490,40.54 ,15.6,7.753100,
2014-12-16,656 HK Equity,Fosun International Ltd.,HK0656038673,61.29 ,10.32,7.753100,
2014-12-16,883 HK Equity,CNOOC Ltd.,HK0883013259,64.54 ,9.8,7.753100,
2014-12-16,3377 HK Equity,Sino-Ocean Land Holdings Ltd.,HK3377040226,150.95 ,4.19,7.753100,
2014-12-16,3383 HK Equity,Agile Property Holdings Ltd.,KYG011981035,145.40 ,4.35,7.753100,
2014-12-16,691 HK Equity,China Shanshui Cement Group Ltd.,KYG2116M1015,193.42 ,3.27,7.753100,
2014-12-16,884 HK Equity,CIFI Holdings (Group) Co. Ltd.,KYG2140A1076,408.05 ,1.55,7.753100,
2014-12-16,1728 HK Equity,China Zhengtong Auto Services Holdings Ltd.,KYG215A81084,183.33 ,3.45,7.753100,
2014-12-16,3899 HK Equity,CIMC Enric Holdings Ltd.,KYG2198S1093,108.67 ,5.82,7.753100,
2014-12-16,2688 HK Equity,ENN Energy Holdings Ltd.,KYG3066L1014,14.47 ,43.7,7.753100,
2014-12-16,175 HK Equity,Geely Automobile Holdings Ltd.,KYG3777B1032,202.72 ,3.12,7.753100,
2014-12-16,3336 HK Equity,Ju Teng International Holdings Ltd.,KYG521051063,156.94 ,4.03,7.753100,
2014-12-16,1638 HK Equity,Kaisa Group Holdings Ltd.,KYG521321003,298.34 ,2.12,7.753100,
2014-12-16,813 HK Equity,Shimao Property Holdings Ltd.,KYG810431042,37.51 ,16.86,7.753100,
2014-12-16,2678 HK Equity,Texhong Textile Group Ltd.,KYG876551170,115.00 ,5.5,7.753100,
2014-12-16,732 HK Equity,Truly International Holdings Ltd.,KYG910191363,212.24 ,2.98,7.753100,
2014-12-16,3393 HK Equity,Wasion Group Holdings Ltd.,KYG9463P1081,83.77 ,7.55,7.753100,
2014-12-16,787 HK Equity,Global Brands Group Holding Ltd.,BMG393381014,388.02 ,1.63,7.753100,
2014-12-16,6199 HK Equity,China CNR Corp. Ltd.,CNE100001SC1,82.57 ,7.66,7.753100,
2014-12-16,2202 HK Equity,China Vanke Co., Ltd.,CNE100001SR9,40.08 ,15.78,7.753100,
2014-12-16,MOL HB Equity,MOL Hungarian Oil & Gas Plc,HU0000068952,1.86 ,11310,249.570000,
2014-12-16,MTELEKOM HB Equity,Magyar Telekom Telecommunications Plc,HU0000073507,61.55 ,335,249.570000,
2014-12-16,HDFC IN Equity,Housing Development Finance Corp. Ltd.,INE001A01036,4.77 ,1086.85,63.558800,
2014-12-16,SIEM IN Equity,Siemens Ltd.,INE003A01024,6.19 ,837,63.558800,
2014-12-16,ASTRA IN Equity,Astral Poly Technik Ltd.,INE006I01046,13.23 ,391.65,63.558800,
2014-12-16,COXK IN Equity,Cox & Kings (India) Ltd.,INE008I01026,19.55 ,265.15,63.558800,
2014-12-16,INFO IN Equity,Infosys Ltd.,INE009A01021,2.67 ,1938,63.558800,
2014-12-16,CDH IN Equity,Cadila Healthcare Ltd.,INE010B01019,3.39 ,1530.35,63.558800,
2014-12-16,ESOIL IN Equity,Essar Oil Ltd.,INE011A01019,49.90 ,103.85,63.558800,
2014-12-16,ACC IN Equity,ACC Ltd.,INE012A01025,3.72 ,1391.95,63.558800,
2014-12-16,DABUR IN Equity,Dabur India Ltd.,INE016A01026,23.21 ,223.3,63.558800,
2014-12-16,RECL IN Equity,Rural Electrification Corp. Ltd.,INE020B01018,17.47 ,296.65,63.558800,
2014-12-16,APNT IN Equity,Asian Paints Ltd.,INE021A01026,6.83 ,758.85,63.558800,
2014-12-16,BPCL IN Equity,Bharat Petroleum Corp. Ltd.,INE029A01011,8.00 ,647.45,63.558800,
2014-12-16,HUVR IN Equity,Hindustan Unilever Ltd.,INE030A01027,6.76 ,766.65,63.558800,
2014-12-16,BD IN Equity,Bombay Dyeing & Manufacturing Co. Ltd.,INE032A01023,80.54 ,64.35,63.558800,
2014-12-16,RELI IN Equity,Reliance Infrastructure Ltd.,INE036A01016,10.43 ,496.8,63.558800,
2014-12-16,HDFCB IN Equity,HDFC Bank Ltd.,INE040A01026,5.60 ,925.75,63.558800,
2014-12-16,SUEL IN Equity,Suzlon Energy Ltd.,INE040H01021,401.74 ,12.9,63.558800,
2014-12-16,ESC IN Equity,Escorts Ltd.,INE042A01014,44.07 ,117.6,63.558800,
2014-12-16,SUNP IN Equity,Sun Pharmaceutical Industries Ltd.,INE044A01036,6.24 ,830.15,63.558800,
2014-12-16,VKI IN Equity,Vakrangee Ltd.,INE051B01021,37.16 ,139.45,63.558800,
2014-12-16,IH IN Equity,Indian Hotels Co. Ltd.,INE053A01029,45.86 ,113,63.558800,
2014-12-16,VIP IN Equity,V.I.P. Industries Ltd.,INE054A01027,47.39 ,109.35,63.558800,
2014-12-16,CIPLA IN Equity,Cipla Ltd.,INE059A01026,8.31 ,623.4,63.558800,
2014-12-16,NELI IN Equity,Navneet Education Ltd.,INE060A01024,52.32 ,99.05,63.558800,
2014-12-16,SBIN IN Equity,State Bank of India,INE062A01020,17.53 ,295.6,63.558800,
2014-12-16,EIM IN Equity,Eicher Motors Ltd.,INE066A01013,0.37 ,14063.85,63.558800,
2014-12-16,ABGS IN Equity,ABG Shipyard Ltd.,INE067H01016,24.79 ,209.05,63.558800,
2014-12-16,PRJ IN Equity,PRAJ Industries Ltd.,INE074A01025,85.10 ,60.9,63.558800,
2014-12-16,WPRO IN Equity,Wipro Ltd.,INE075A01022,9.66 ,536.75,63.558800,
2014-12-16,ACEM IN Equity,Ambuja Cements Ltd.,INE079A01024,23.68 ,218.9,63.558800,
2014-12-16,KSI IN Equity,Kesoram Industries Ltd.,INE087A01019,53.02 ,97.75,63.558800,
2014-12-16,SHRS IN Equity,Shree Renuka Sugars Ltd.,INE087H01022,331.15 ,15.65,63.558800,
2014-12-16,ICICIBC IN Equity,ICICI Bank Ltd.,INE090A01021,15.67 ,330.7,63.558800,
2014-12-16,IIB IN Equity,IndusInd Bank Ltd.,INE095A01012,6.79 ,763.75,63.558800,
2014-12-16,MM IN Equity,Mahindra & Mahindra Ltd.,INE101A01026,4.22 ,1227.5,63.558800,
2014-12-16,GCPL IN Equity,Godrej Consumer Products Ltd.,INE102D01028,6.11 ,848.6,63.558800,
2014-12-16,FTECH IN Equity,Financial Technologies India Ltd.,INE111B01023,27.01 ,191.9,63.558800,
2014-12-16,LICHF IN Equity,LIC Housing Finance Ltd.,INE115A01026,13.08 ,396.15,63.558800,
2014-12-16,DELTA IN Equity,Delta Corp. Ltd. (India),INE124G01033,60.51 ,85.65,63.558800,
2014-12-16,GAIL IN Equity,GAIL (India) Ltd.,INE129A01019,12.53 ,413.5,63.558800,
2014-12-16,RLXF IN Equity,Relaxo Footwears Ltd.,INE131B01039,10.12 ,512.35,63.558800,
2014-12-16,POWF IN Equity,Power Finance Corp. Ltd.,INE134E01011,19.59 ,264.5,63.558800,
2014-12-16,CYL IN Equity,Cyient Ltd.,INE136B01020,9.85 ,526.05,63.558800,
2014-12-16,PIEL IN Equity,Piramal Enterprises Ltd.,INE140A01024,6.64 ,781.05,63.558800,
2014-12-16,TI IN Equity,Tube Investments of India Ltd.,INE149A01025,15.90 ,325.95,63.558800,
2014-12-16,GTIC IN Equity,Gati Ltd.,INE152B01027,20.01 ,258.95,63.558800,
2014-12-16,ITC IN Equity,ITC Ltd.,INE154A01025,13.62 ,380.6,63.558800,
2014-12-16,GLXO IN Equity,GlaxoSmithKline Pharmaceuticals Ltd.,INE159A01016,1.76 ,2941.5,63.558800,
2014-12-16,BATA IN Equity,Bata India Ltd.,INE176A01010,4.08 ,1269.55,63.558800,
2014-12-16,HAVL IN Equity,Havells India Ltd.,INE176B01034,20.49 ,252.95,63.558800,
2014-12-16,MAX IN Equity,Max India Ltd.,INE180A01020,14.07 ,368.35,63.558800,
2014-12-16,PVRL IN Equity,PVR Ltd.,INE191H01014,7.97 ,650.2,63.558800,
2014-12-16,BJE IN Equity,Bajaj Electricals Ltd.,INE193E01025,24.35 ,212.8,63.558800,
2014-12-16,SI IN Equity,Supreme Industries Ltd.,INE195A01028,8.91 ,581.75,63.558800,
2014-12-16,MRCO IN Equity,Marico Ltd.,INE196A01026,16.15 ,320.8,63.558800,
2014-12-16,AIAE IN Equity,AIA Engineering Ltd.,INE212H01026,5.03 ,1029.45,63.558800,
2014-12-16,ONGC IN Equity,Oil & Natural Gas Corp. Ltd.,INE213A01029,15.44 ,335.55,63.558800,
2014-12-16,BRIT IN Equity,Britannia Industries Ltd.,INE216A01022,2.98 ,1738.05,63.558800,
2014-12-16,KJC IN Equity,Kajaria Ceramics Ltd.,INE217B01028,9.21 ,562.85,63.558800,
2014-12-16,SYML IN Equity,Symphony Ltd.,INE225D01027,2.98 ,1738.05,63.558800,
2014-12-16,SADE IN Equity,Sadbhav Engineering Ltd.,INE226H01026,21.00 ,246.75,63.558800,
2014-12-16,EIH IN Equity,EIH Ltd.,INE230A01023,44.62 ,116.15,63.558800,
2014-12-16,KMB IN Equity,Kotak Mahindra Bank Ltd.,INE237A01028,4.04 ,1283.5,63.558800,
2014-12-16,AXSB IN Equity,Axis Bank Ltd.,INE238A01034,10.98 ,472,63.558800,
2014-12-16,NEST IN Equity,Nestlé India Ltd.,INE239A01016,0.86 ,6036.55,63.558800,
2014-12-16,IOCL IN Equity,Indian Oil Corp. Ltd.,INE242A01010,15.86 ,326.8,63.558800,
2014-12-16,ARCP IN Equity,Anant Raj Ltd.,INE242C01024,115.55 ,44.85,63.558800,
2014-12-16,PEC IN Equity,Patel Engineering Ltd.,INE244B01030,57.58 ,90,63.558800,
2014-12-16,TPWR IN Equity,Tata Power Co., Ltd.,INE245A01021,64.90 ,79.85,63.558800,
2014-12-16,GVKP IN Equity,GVK Power & Infrastructure Ltd.,INE251H01024,572.65 ,9.05,63.558800,
2014-12-16,BHEL IN Equity,Bharat Heavy Electricals Ltd.,INE257A01026,20.91 ,247.8,63.558800,
2014-12-16,CLGT IN Equity,Colgate-Palmolive (India) Ltd.,INE259A01022,3.02 ,1718.05,63.558800,
2014-12-16,PSYS IN Equity,Persistent Systems Ltd.,INE262H01013,3.45 ,1501.1,63.558800,
2014-12-16,ALOK IN Equity,Alok Industries Ltd.,INE270A01011,508.09 ,10.2,63.558800,
2014-12-16,OINL IN Equity,Oil India Ltd.,INE274J01014,9.59 ,540.2,63.558800,
2014-12-16,TTAN IN Equity,Titan Co. Ltd.,INE280A01028,14.40 ,360,63.558800,
2014-12-16,SJET IN Equity,SpiceJet Ltd.,INE285B01017,372.84 ,13.9,63.558800,
2014-12-16,EXID IN Equity,Exide Industries Ltd.,INE302A01020,31.08 ,166.75,63.558800,
2014-12-16,PIDI IN Equity,Pidilite Industries Ltd.,INE318A01026,11.09 ,467.4,63.558800,
2014-12-16,BYKE IN Equity,Byke Hospitality Ltd.,INE319B01014,35.09 ,147.7,63.558800,
2014-12-16,PVKP IN Equity,Puravankara Projects Ltd.,INE323I01011,65.73 ,78.85,63.558800,
2014-12-16,LPC IN Equity,Lupin Ltd.,INE326A01037,3.64 ,1425.25,63.558800,
2014-12-16,TC IN Equity,Thomas Cook (India) Ltd.,INE332A01027,32.61 ,158.9,63.558800,
2014-12-16,SOIL IN Equity,Solar Industries India Ltd.,INE343H01011,1.90 ,2731.5,63.558800,
2014-12-16,GITG IN Equity,Gitanjali Gems Ltd.,INE346H01014,101.02 ,51.3,63.558800,
2014-12-16,DIVI IN Equity,Divi's Laboratories Ltd.,INE361B01024,3.08 ,1681.8,63.558800,
2014-12-16,BIOS IN Equity,Biocon Ltd.,INE376G01013,12.08 ,429.05,63.558800,
2014-12-16,ARBP IN Equity,Aurobindo Pharma Ltd.,INE406A01037,4.73 ,1095.85,63.558800,
2014-12-16,HSI IN Equity,HSIL Ltd.,INE415A01038,14.51 ,357.05,63.558800,
2014-12-16,AGLL IN Equity,Allcargo Logistics Ltd.,INE418H01029,17.72 ,292.45,63.558800,
2014-12-16,ADE IN Equity,Adani Enterprises Ltd.,INE423A01024,11.76 ,440.55,63.558800,
2014-12-16,SUNTV IN Equity,Sun TV Network Ltd.,INE424H01027,15.38 ,337,63.558800,
2014-12-16,APHS IN Equity,Apollo Hospitals Enterprise Ltd.,INE437A01024,4.61 ,1124.35,63.558800,
2014-12-16,APTY IN Equity,Apollo Tyres Ltd.,INE438A01022,23.21 ,223.25,63.558800,
2014-12-16,KSCL IN Equity,Kaveri Seed Co. Ltd.,INE455I01029,6.38 ,812.8,63.558800,
2014-12-16,TCS IN Equity,Tata Consultancy Services Ltd.,INE467B01029,2.12 ,2443.05,63.558800,
2014-12-16,HTSMF IN Equity,Hatsun Agro Product Ltd.,INE473B01035,16.98 ,305.3,63.558800,
2014-12-16,DCIL IN Equity,Dredging Corp. of India Ltd.,INE506A01018,13.05 ,397.1,63.558800,
2014-12-16,MGMA IN Equity,Magma Fincorp Ltd.,INE511C01022,53.37 ,97.1,63.558800,
2014-12-16,MGFL IN Equity,Manappuram Finance Ltd.,INE522D01027,171.04 ,30.3,63.558800,
2014-12-16,COAL IN Equity,Coal India Ltd.,INE522F01014,14.13 ,366.75,63.558800,
2014-12-16,YES IN Equity,YES BANK Ltd.,INE528G01019,7.50 ,690.95,63.558800,
2014-12-16,IIFL IN Equity,IIFL Holdings Ltd.,INE530B01024,31.25 ,165.85,63.558800,
2014-12-16,EDEL IN Equity,Edelweiss Financial Services Ltd.,INE532F01054,106.53 ,48.65,63.558800,
2014-12-16,HMN IN Equity,Emami Ltd.,INE548C01032,7.22 ,717.65,63.558800,
2014-12-16,JKI IN Equity,JK Tyre & Industries Ltd.,INE573A01034,8.27 ,626.9,63.558800,
2014-12-16,NMDC IN Equity,NMDC Ltd.,INE584A01023,38.56 ,134.4,63.558800,
2014-12-16,MSIL IN Equity,Maruti Suzuki India Ltd.,INE585B01010,1.57 ,3309.85,63.558800,
2014-12-16,NITEC IN Equity,NIIT Technologies Ltd.,INE591G01017,14.91 ,347.7,63.558800,
2014-12-16,LLL IN Equity,Lovable Lingerie Ltd.,INE597L01014,14.49 ,357.65,63.558800,
2014-12-16,JUST IN Equity,Just Dial Ltd.,INE599M01018,4.01 ,1291.6,63.558800,
2014-12-16,PKI IN Equity,Prakash Industries Ltd.,INE603A01013,94.74 ,54.7,63.558800,
2014-12-16,FRL IN Equity,Future Retail Ltd.,INE623B01027,61.11 ,84.8,63.558800,
2014-12-16,UPLL IN Equity,UPL Ltd.,INE628A01036,17.12 ,302.7,63.558800,
2014-12-16,BGRL IN Equity,BGR Energy Systems Ltd.,INE661I01014,34.83 ,148.8,63.558800,
2014-12-16,INFOE IN Equity,Info Edge India Ltd.,INE663F01024,6.30 ,822.1,63.558800,
2014-12-16,JYL IN Equity,Jyothy Laboratories Ltd.,INE668F01031,20.28 ,255.5,63.558800,
2014-12-16,TECHM IN Equity,Tech Mahindra Ltd.,INE669C01028,2.04 ,2534.55,63.558800,
2014-12-16,TTSP IN Equity,Tata Sponge Iron Ltd.,INE674A01014,8.49 ,610.75,63.558800,
2014-12-16,DHLBK IN Equity,Dhanlaxmi Bank Ltd.,INE680A01011,135.31 ,38.3,63.558800,
2014-12-16,TRP IN Equity,Torrent Pharmaceuticals Ltd.,INE685A01028,4.99 ,1037.6,63.558800,
2014-12-16,UBBL IN Equity,United Breweries Ltd.,INE686F01025,6.95 ,746.1,63.558800,
2014-12-16,TTKPT IN Equity,TTK Prestige Ltd.,INE690A01010,1.50 ,3457.55,63.558800,
2014-12-16,JOL IN Equity,Jubilant Life Sciences Ltd.,INE700A01033,41.71 ,124.25,63.558800,
2014-12-16,PUNJ IN Equity,Punj Lloyd Ltd.,INE701B01021,151.09 ,34.3,63.558800,
2014-12-16,SHTF IN Equity,Shriram Transport Finance Co. Ltd.,INE721A01013,4.78 ,1084.35,63.558800,
2014-12-16,NTPC IN Equity,NTPC Ltd.,INE733E01010,40.39 ,128.3,63.558800,
2014-12-16,ECLX IN Equity,eClerx Services Ltd.,INE738I01010,4.28 ,1210.3,63.558800,
2014-12-16,ADSEZ IN Equity,Adani Ports & Special Economic Zone Ltd.,INE742F01042,18.88 ,274.5,63.558800,
2014-12-16,MISP IN Equity,Monnet Ispat & Energy Ltd.,INE743C01013,83.25 ,62.25,63.558800,
2014-12-16,PWGR IN Equity,Power Grid Corp. of India Ltd.,INE752E01010,38.95 ,133.05,63.558800,
2014-12-16,PAG IN Equity,Page Industries Ltd.,INE761H01022,0.50 ,10387.85,63.558800,
2014-12-16,POL IN Equity,Polaris Consulting & Services Ltd.,INE763A01023,29.17 ,177.65,63.558800,
2014-12-16,GMRI IN Equity,GMR Infrastructure Ltd.,INE776C01039,316.01 ,16.4,63.558800,
2014-12-16,JM IN Equity,JM Financial Ltd.,INE780C01023,111.33 ,46.55,63.558800,
2014-12-16,PCJL IN Equity,PC Jeweller Ltd.,INE785M01013,27.92 ,185.6,63.558800,
2014-12-16,SLPA IN Equity,Shilpa Medicare Ltd.,INE790G01023,9.50 ,545.3,63.558800,
2014-12-16,OAXE IN Equity,Omaxe Ltd.,INE800H01010,42.03 ,123.3,63.558800,
2014-12-16,SRIN IN Equity,Sunteck Realty Ltd.,INE805D01026,18.51 ,280.05,63.558800,
2014-12-16,EDA IN Equity,Ess Dee Aluminium Ltd.,INE825H01017,14.36 ,360.85,63.558800,
2014-12-16,KPIT IN Equity,KPIT Technologies Ltd.,INE836A01035,28.21 ,183.7,63.558800,
2014-12-16,NHPC IN Equity,NHPC Ltd.,INE848E01016,279.38 ,18.55,63.558800,
2014-12-16,GDPL IN Equity,Gateway Distriparks Ltd.,INE852F01015,16.21 ,319.75,63.558800,
2014-12-16,UNSP IN Equity,United Spirits Ltd.,INE854D01016,1.88 ,2761.85,63.558800,
2014-12-16,HCLT IN Equity,HCL Technologies Ltd.,INE860A01027,3.32 ,1558.9,63.558800,
2014-12-16,NJCC IN Equity,NCC Ltd.,INE868B01028,70.99 ,73,63.558800,
2014-12-16,NETM IN Equity,Network 18 Media & Investments Ltd.,INE870H01013,81.55 ,63.55,63.558800,
2014-12-16,IVRC IN Equity,IVRCL Ltd.,INE875A01025,367.55 ,14.1,63.558800,
2014-12-16,OFSS IN Equity,Oracle Financial Services Software Ltd.,INE881D01027,1.58 ,3272.05,63.558800,
2014-12-16,VGM IN Equity,Vaibhav Global Ltd.,INE884A01019,8.85 ,585.75,63.558800,
2014-12-16,AMRJ IN Equity,Amara Raja Batteries Ltd.,INE885A01032,6.97 ,743.8,63.558800,
2014-12-16,CAIR IN Equity,Cairn India Ltd.,INE910H01017,21.99 ,235.65,63.558800,
2014-12-16,BJAUT IN Equity,Bajaj Auto Ltd.,INE917I01010,2.08 ,2494.75,63.558800,
2014-12-16,GNP IN Equity,Glenmark Pharmaceuticals Ltd.,INE935A01035,6.76 ,766.8,63.558800,
2014-12-16,STR IN Equity,Strides Arcolab Ltd.,INE939A01011,5.83 ,889.2,63.558800,
2014-12-16,VGRD IN Equity,V-Guard Industries Ltd.,INE951I01019,5.11 ,1013.6,63.558800,
2014-12-16,RAJT IN Equity,Raj Television Network Ltd.,INE952H01027,46.36 ,111.8,63.558800,
2014-12-16,NTCPH IN Equity,NATCO Pharma Ltd.,INE987B01018,3.88 ,1334.7,63.558800,
2014-12-16,MHRL IN Equity,Mahindra Holidays & Resorts India Ltd.,INE998I01010,20.84 ,248.65,63.558800,
2014-12-16,FORH IN Equity,Fortis Healthcare (India) Ltd.,INE061F01013,50.32 ,103,63.558800,
2014-12-16,KSK IN Equity,KSK Energy Ventures Ltd.,INE143H01015,74.04 ,70,63.558800,
2014-12-16,SPADV IN Equity,Sun Pharma Advanced Research Co. Ltd.,INE232I01014,28.34 ,182.9,63.558800,
2014-12-16,PIPV IN Equity,Pipavav Defence & Offshore Engineering Co. Ltd.,INE542F01012,132.88 ,39,63.558800,
2014-12-16,JUBI IN Equity,Jubilant FoodWorks Ltd.,INE797F01012,3.99 ,1298.55,63.558800,
2014-12-16,SWH IN Equity,JSW Holdings Ltd.,INE824G01012,5.85 ,885.3,63.558800,
2014-12-16,TV18 IN Equity,TV18 Broadcast Ltd.,INE886H01027,172.18 ,30.1,63.558800,
2014-12-16,DEN IN Equity,DEN Networks Ltd.,INE947J01015,37.93 ,136.65,63.558800,
2014-12-16,UNTR IJ Equity,PT United Tractors Tbk,ID1000058407,62.53 ,16600,12725.000000,
2014-12-16,INTP IJ Equity,PT Indocement Tunggal Prakarsa Tbk,ID1000061302,44.59 ,23275,12725.000000,
2014-12-16,AALI IJ Equity,PT Astra Agro Lestari Tbk,ID1000066004,46.13 ,22500,12725.000000,
2014-12-16,BMRI IJ Equity,PT Bank Mandiri (Persero) Tbk,ID1000095003,101.51 ,10225,12725.000000,
2014-12-16,UNVR IJ Equity,PT Unilever Indonesia Tbk,ID1000095706,33.27 ,31200,12725.000000,
2014-12-16,SMGR IJ Equity,PT Semen Indonesia (Persero) Tbk,ID1000106800,66.96 ,15500,12725.000000,
2014-12-16,BBCA IJ Equity,PT Bank Central Asia Tbk,ID1000109507,80.77 ,12850,12725.000000,
2014-12-16,PGAS IJ Equity,PT Perusahaan Gas Negara (Persero) Tbk,ID1000111602,177.42 ,5850,12725.000000,
2014-12-16,BBRI IJ Equity,PT Bank Rakyat Indonesia (Persero) Tbk,ID1000118201,93.72 ,11075,12725.000000,
2014-12-16,ASII IJ Equity,PT Astra International Tbk,ID1000122807,146.19 ,7100,12725.000000,
2014-12-16,MPPA IJ Equity,PT Matahari Putra Prima Tbk,ID1000125909,312.63 ,3320,12725.000000,
2014-12-16,TLKM IJ Equity,PT Telekomunikasi Indonesia Tbk,ID1000129000,378.12 ,2745,12725.000000,
2014-12-16,8958 JP Equity,Global One Real Estate Investment Corp.,JP3044520009,0.02 ,429500,116.480000,
2014-12-16,8966 JP Equity,Heiwa Real Estate REIT, Inc.,JP3046220004,0.10 ,93300,116.480000,
2014-12-16,8968 JP Equity,Fukuoka REIT Corp.,JP3046240002,0.04 ,222600,116.480000,
2014-12-16,8973 JP Equity,Sekisui House SI Investment Corp.,JP3046280008,0.07 ,131700,116.480000,
2014-12-16,8977 JP Equity,Hankyu REIT, Inc.,JP3046320002,0.07 ,145700,116.480000,
2014-12-16,8985 JP Equity,Japan Hotel REIT Investment Corp.,JP3046400002,0.12 ,78000,116.480000,
2014-12-16,8986 JP Equity,Japan Rental Housing Investments, Inc.,JP3046410001,0.11 ,88700,116.480000,
2014-12-16,8987 JP Equity,Japan Excellent, Inc.,JP3046420000,0.06 ,160100,116.480000,
2014-12-16,3249 JP Equity,Industrial & Infrastructure Fund Investment Corp.,JP3046500009,0.01 ,1075000,116.480000,
2014-12-16,3263 JP Equity,Daiwa House REIT Investment Corp.,JP3046770008,0.02 ,558000,116.480000,
2014-12-16,3278 JP Equity,Kenedix Residential Investment Corp.,JP3047480003,0.03 ,342000,116.480000,
2014-12-16,3281 JP Equity,GLP-J REIT,JP3047510007,0.07 ,132900,116.480000,
2014-12-16,9842 JP Equity,Arcland Sakamoto Co., Ltd.,JP3100100001,4.03 ,2353,116.480000,
2014-12-16,4985 JP Equity,Earth Chemical Co., Ltd.,JP3100190002,2.31 ,4105,116.480000,
2014-12-16,8515 JP Equity,AIFUL Corp.,JP3105040004,23.86 ,398,116.480000,
2014-12-16,3076 JP Equity,AI Holdings Corp.,JP3105090009,4.48 ,2120,116.480000,
2014-12-16,3854 JP Equity,I'll, Inc.,JP3105180008,5.96 ,1593,116.480000,
2014-12-16,2427 JP Equity,OUTSOURCING, Inc.,JP3105270007,5.46 ,1738,116.480000,
2014-12-16,8214 JP Equity,AOKI Holdings, Inc.,JP3105400000,8.05 ,1180,116.480000,
2014-12-16,2131 JP Equity,Accordia Golf Co., Ltd.,JP3108450002,9.15 ,1038,116.480000,
2014-12-16,7747 JP Equity,Asahi Intecc Co., Ltd.,JP3110650003,1.65 ,5750,116.480000,
2014-12-16,2438 JP Equity,Asukanet Co., Ltd.,JP3119670002,4.16 ,2282,116.480000,
2014-12-16,8170 JP Equity,Aderans Co., Ltd.,JP3121600005,7.61 ,1248,116.480000,
2014-12-16,8769 JP Equity,Advantage Risk Management Co., Ltd.,JP3122410008,10.38 ,915,116.480000,
2014-12-16,2815 JP Equity,Ariake Japan Co., Ltd.,JP3125800007,3.41 ,2784,116.480000,
2014-12-16,6425 JP Equity,Universal Entertainment Corp.,JP3126130008,5.33 ,1782,116.480000,
2014-12-16,3028 JP Equity,Alpen Co., Ltd.,JP3126470008,5.48 ,1732,116.480000,
2014-12-16,7202 JP Equity,Isuzu Motors Ltd.,JP3137200006,6.98 ,1361,116.480000,
2014-12-16,8273 JP Equity,Izumi Co., Ltd.,JP3138400001,2.47 ,3840,116.480000,
2014-12-16,6310 JP Equity,Iseki & Co., Ltd.,JP3139600005,44.16 ,215,116.480000,
2014-12-16,8508 JP Equity,J Trust Co., Ltd.,JP3142350002,9.62 ,987,116.480000,
2014-12-16,2593 JP Equity,ITO EN, Ltd.,JP3143000002,4.51 ,2103,116.480000,
2014-12-16,8098 JP Equity,Inabata & Co., Ltd.,JP3146000009,9.41 ,1009,116.480000,
2014-12-16,9934 JP Equity,Inaba Denki Sangyo Co., Ltd.,JP3146200005,2.51 ,3785,116.480000,
2014-12-16,6908 JP Equity,IRISO Electronics Co., Ltd.,JP3149800009,1.57 ,6030,116.480000,
2014-12-16,9449 JP Equity,GMO Internet, Inc.,JP3152750000,9.05 ,1049,116.480000,
2014-12-16,3774 JP Equity,Internet Initiative Japan Inc.,JP3152820001,4.17 ,2279,116.480000,
2014-12-16,2492 JP Equity,Infomart Corp.,JP3153480003,4.31 ,2204,116.480000,
2014-12-16,2428 JP Equity,Wellnet Corp.,JP3155370004,5.00 ,1900,116.480000,
2014-12-16,6925 JP Equity,Ushio, Inc.,JP3156400008,7.51 ,1264,116.480000,
2014-12-16,4523 JP Equity,Eisai Co., Ltd.,JP3160400002,2.16 ,4390.5,116.480000,
2014-12-16,9603 JP Equity,H.I.S. Co., Ltd.,JP3160740001,2.90 ,3270,116.480000,
2014-12-16,7860 JP Equity,Avex Group Holdings, Inc.,JP3160950006,5.19 ,1830,116.480000,
2014-12-16,2175 JP Equity,SMS Co., Ltd.,JP3162350007,3.71 ,2556,116.480000,
2014-12-16,2730 JP Equity,EDION Corp.,JP3164470001,11.94 ,795,116.480000,
2014-12-16,9684 JP Equity,Square Enix Holdings Co., Ltd.,JP3164630000,3.85 ,2468,116.480000,
2014-12-16,9437 JP Equity,NTT DoCoMo, Inc.,JP3165650007,5.36 ,1772.5,116.480000,
2014-12-16,7296 JP Equity,F.C.C. Co., Ltd.,JP3166900005,4.66 ,2039,116.480000,
2014-12-16,7947 JP Equity,FP Corp.,JP3167000003,2.51 ,3780,116.480000,
2014-12-16,6670 JP Equity,MCJ Co., Ltd.,JP3167420003,18.58 ,511,116.480000,
2014-12-16,9438 JP Equity,MTI Ltd.,JP3167480007,10.05 ,945,116.480000,
2014-12-16,8914 JP Equity,Arealink Co., Ltd.,JP3167620008,71.39 ,133,116.480000,
2014-12-16,6750 JP Equity,Elecom Co., Ltd.,JP3168200008,4.02 ,2359,116.480000,
2014-12-16,4849 JP Equity,en-Japan, Inc.,JP3168700007,5.45 ,1741,116.480000,
2014-12-16,6932 JP Equity,ENDO Lighting Corp.,JP3169600008,7.27 ,1306,116.480000,
2014-12-16,6428 JP Equity,OIZUMI Corp.,JP3170100006,10.96 ,866,116.480000,
2014-12-16,9832 JP Equity,Autobacs Seven Co., Ltd.,JP3172500005,5.72 ,1660,116.480000,
2014-12-16,6703 JP Equity,Oki Electric Industry Co., Ltd.,JP3194000000,41.46 ,229,116.480000,
2014-12-16,2389 JP Equity,OPT, Inc.,JP3197730009,12.85 ,739,116.480000,
2014-12-16,2371 JP Equity,Kakaku.com, Inc.,JP3206000006,5.47 ,1736,116.480000,
2014-12-16,8020 JP Equity,Kanematsu Corp.,JP3217100001,57.54 ,165,116.480000,
2014-12-16,9697 JP Equity,Capcom Co., Ltd.,JP3218900003,5.28 ,1799,116.480000,
2014-12-16,3765 JP Equity,GungHo Online Entertainment, Inc.,JP3235900002,21.10 ,450,116.480000,
2014-12-16,6861 JP Equity,KEYENCE Corp.,JP3236200006,0.18 ,51530,116.480000,
2014-12-16,7751 JP Equity,Canon, Inc.,JP3242800005,2.51 ,3786.5,116.480000,
2014-12-16,7739 JP Equity,Canon Electronics, Inc.,JP3243200007,4.83 ,1966,116.480000,
2014-12-16,2193 JP Equity,COOKPAD, Inc.,JP3266170004,2.35 ,4040,116.480000,
2014-12-16,2695 JP Equity,Kura Corp.,JP3268200007,3.24 ,2930,116.480000,
2014-12-16,3405 JP Equity,Kuraray Co., Ltd.,JP3269600007,6.86 ,1385,116.480000,
2014-12-16,3387 JP Equity,Create Restaurants Holdings, Inc.,JP3269930008,6.23 ,1523,116.480000,
2014-12-16,7517 JP Equity,Kuroda Electric Co., Ltd.,JP3273000004,6.35 ,1494,116.480000,
2014-12-16,3632 JP Equity,GREE, Inc.,JP3274070006,12.92 ,735,116.480000,
2014-12-16,2440 JP Equity,Gurunavi, Inc.,JP3274180003,5.92 ,1604,116.480000,
2014-12-16,3635 JP Equity,Koei Tecmo Holdings Co., Ltd.,JP3283460008,5.51 ,1722,116.480000,
2014-12-16,7516 JP Equity,Kohnan Shoji Co., Ltd.,JP3283750002,7.34 ,1294,116.480000,
2014-12-16,6756 JP Equity,Hitachi Kokusai Electric Inc.,JP3294600006,5.81 ,1635,116.480000,
2014-12-16,3349 JP Equity,Cosmos Pharmaceutical Corp.,JP3298400007,0.60 ,15730,116.480000,
2014-12-16,9766 JP Equity,Konami Corp.,JP3300200007,4.37 ,2173,116.480000,
2014-12-16,8871 JP Equity,Goldcrest Co., Ltd.,JP3306800008,4.66 ,2036,116.480000,
2014-12-16,7581 JP Equity,Saizeriya Co., Ltd.,JP3310500008,5.73 ,1656,116.480000,
2014-12-16,4651 JP Equity,Sanix Inc.,JP3322600002,18.51 ,513,116.480000,
2014-12-16,6417 JP Equity,Sankyo Co., Ltd.,JP3326410002,2.39 ,3975,116.480000,
2014-12-16,8130 JP Equity,Sangetsu Co., Ltd.,JP3330000005,3.36 ,2824,116.480000,
2014-12-16,8934 JP Equity,Sun Frontier Fudousan Co., Ltd.,JP3336950005,9.13 ,1040,116.480000,
2014-12-16,3395 JP Equity,Saint Marc Holdings Co., Ltd.,JP3337070001,1.42 ,6670,116.480000,
2014-12-16,8136 JP Equity,Sanrio Co., Ltd.,JP3343200006,3.13 ,3035,116.480000,
2014-12-16,6222 JP Equity,Shima Seiki Manufacturing, Ltd.,JP3356500003,4.69 ,2024,116.480000,
2014-12-16,1414 JP Equity,SHO-BOND Holdings Co., Ltd.,JP3360250009,2.07 ,4595,116.480000,
2014-12-16,5002 JP Equity,Showa Shell Sekiyu KK,JP3366800005,9.82 ,967,116.480000,
2014-12-16,6844 JP Equity,Shindengen Electric Manufacturing Co. Ltd.,JP3377800002,14.07 ,675,116.480000,
2014-12-16,3046 JP Equity,JIN Co., Ltd.,JP3386110005,3.28 ,2898,116.480000,
2014-12-16,2749 JP Equity,JP Holdings, Inc.,JP3386190007,26.16 ,363,116.480000,
2014-12-16,2174 JP Equity,GCA Savvian Corp.,JP3386390003,8.56 ,1109,116.480000,
2014-12-16,5020 JP Equity,JX Holdings, Inc.,JP3386450005,22.28 ,426.2,116.480000,
2014-12-16,7649 JP Equity,Sugi Holdings Co., Ltd.,JP3397060009,1.96 ,4840,116.480000,
2014-12-16,7269 JP Equity,Suzuki Motor Corp.,JP3397200001,2.70 ,3520,116.480000,
2014-12-16,3092 JP Equity,Start Today Co., Ltd.,JP3399310006,4.02 ,2362,116.480000,
2014-12-16,8739 JP Equity,SPARX Group Co., Ltd.,JP3399900004,48.19 ,197,116.480000,
2014-12-16,5110 JP Equity,Sumitomo Rubber Industries, Ltd.,JP3404200002,5.56 ,1707,116.480000,
2014-12-16,1911 JP Equity,Sumitomo Forestry Co., Ltd.,JP3409800004,8.31 ,1143,116.480000,
2014-12-16,6279 JP Equity,Zuiko Corp.,JP3411900008,1.76 ,5380,116.480000,
2014-12-16,6460 JP Equity,Sega Sammy Holdings, Inc.,JP3419050004,6.15 ,1543,116.480000,
2014-12-16,9735 JP Equity,SECOM Co., Ltd.,JP3421800008,1.44 ,6613,116.480000,
2014-12-16,2782 JP Equity,Seria Co., Ltd.,JP3423520000,2.39 ,3975,116.480000,
2014-12-16,9069 JP Equity,Senko Co., Ltd.,JP3423800006,17.26 ,550,116.480000,
2014-12-16,5012 JP Equity,TonenGeneral Sekiyu KK,JP3428600005,9.49 ,1000,116.480000,
2014-12-16,7550 JP Equity,Zensho Holdings Co., Ltd.,JP3429300001,9.89 ,960,116.480000,
2014-12-16,2413 JP Equity,M3, Inc.,JP3435750009,4.71 ,2017,116.480000,
2014-12-16,9984 JP Equity,SoftBank Corp.,JP3436100006,1.34 ,7106,116.480000,
2014-12-16,8473 JP Equity,SBI Holdings, Inc.,JP3436120004,7.41 ,1282,116.480000,
2014-12-16,4626 JP Equity,Taiyo Holdings Co., Ltd.,JP3449100001,2.35 ,4040,116.480000,
2014-12-16,6013 JP Equity,Takuma Co., Ltd.,JP3462600002,11.85 ,801,116.480000,
2014-12-16,6432 JP Equity,Takeuchi Mfg. Co., Ltd.,JP3462660006,1.97 ,4815,116.480000,
2014-12-16,4502 JP Equity,Takeda Pharmaceutical Co., Ltd.,JP3463000004,1.96 ,4836,116.480000,
2014-12-16,7458 JP Equity,Daiichikosho Co., Ltd.,JP3475200006,3.01 ,3155,116.480000,
2014-12-16,2590 JP Equity,DyDo Drinco, Inc.,JP3488400007,1.96 ,4855,116.480000,
2014-12-16,7262 JP Equity,Daihatsu Motor Co., Ltd.,JP3496600002,6.26 ,1516,116.480000,
2014-12-16,8185 JP Equity,Chiyoda Co., Ltd.,JP3528400009,4.33 ,2192,116.480000,
2014-12-16,4540 JP Equity,Tsumura & Co.,JP3535800001,3.58 ,2652,116.480000,
2014-12-16,7313 JP Equity,TS Tech Co., Ltd.,JP3539230007,3.60 ,2640,116.480000,
2014-12-16,4331 JP Equity,Take & Give. Needs Co., Ltd.,JP3539350003,9.82 ,967,116.480000,
2014-12-16,3302 JP Equity,Teikoku Sen-I Co., Ltd.,JP3540800004,3.69 ,2570,116.480000,
2014-12-16,2191 JP Equity,tella, Inc.,JP3545900007,6.71 ,1415,116.480000,
2014-12-16,2379 JP Equity,Dip Corp.,JP3548640006,2.17 ,4380,116.480000,
2014-12-16,1766 JP Equity,Token Corp.,JP3590900001,2.00 ,4755,116.480000,
2014-12-16,5975 JP Equity,Topre Corp.,JP3598200008,6.02 ,1577,116.480000,
2014-12-16,9058 JP Equity,Trancom Co., Ltd.,JP3635650009,2.07 ,4590,116.480000,
2014-12-16,9715 JP Equity,transcosmos, Inc.,JP3635700002,4.90 ,1937,116.480000,
2014-12-16,3397 JP Equity,Toridoll Corp.,JP3636650008,5.71 ,1663,116.480000,
2014-12-16,4704 JP Equity,Trend Micro, Inc.,JP3637300009,2.78 ,3420,116.480000,
2014-12-16,7483 JP Equity,Doshisha Co., Ltd.,JP3638000004,5.78 ,1643,116.480000,
2014-12-16,3087 JP Equity,Doutor Nichires Holdings Co. Ltd.,JP3639100001,5.63 ,1685,116.480000,
2014-12-16,7532 JP Equity,Don Quijote Holdings Co., Ltd.,JP3639650005,1.19 ,8010,116.480000,
2014-12-16,7545 JP Equity,Nishimatsuya Chain Co. Ltd.,JP3659300002,8.74 ,1086,116.480000,
2014-12-16,9792 JP Equity,Nichii Gakkan Co.,JP3660900006,10.06 ,944,116.480000,
2014-12-16,2602 JP Equity,Nisshin OilliO Group, Ltd.,JP3677200002,23.44 ,405,116.480000,
2014-12-16,6284 JP Equity,Nissei ASB Machine Co., Ltd.,JP3678200001,3.48 ,2727,116.480000,
2014-12-16,4829 JP Equity,Nihon Enterprise Co., Ltd.,JP3689470007,23.86 ,398,116.480000,
2014-12-16,4552 JP Equity,JCR Pharmaceuticals Co., Ltd.,JP3701000006,4.22 ,2249,116.480000,
2014-12-16,7287 JP Equity,Nippon Seiki Co., Ltd.,JP3720600000,3.70 ,2564,116.480000,
2014-12-16,2353 JP Equity,Nippon Parking Development Co., Ltd.,JP3728000005,80.46 ,118,116.480000,
2014-12-16,6935 JP Equity,Japan Digital Laboratory Co., Ltd.,JP3732950005,5.81 ,1633,116.480000,
2014-12-16,6594 JP Equity,NIDEC Corp.,JP3734800000,1.21 ,7850,116.480000,
2014-12-16,9432 JP Equity,Nippon Telegraph & Telephone Corp.,JP3735400008,1.55 ,6109,116.480000,
2014-12-16,6788 JP Equity,Nihon Trim Co., Ltd.,JP3739700007,3.87 ,2454,116.480000,
2014-12-16,1881 JP Equity,Nippo Corp.,JP3750200002,4.90 ,1936,116.480000,
2014-12-16,8876 JP Equity,Relo Holdings, Inc.,JP3755200007,1.20 ,7910,116.480000,
2014-12-16,9843 JP Equity,Nitori Holdings Co., Ltd.,JP3756100008,1.42 ,6690,116.480000,
2014-12-16,7988 JP Equity,Nifco Inc.,JP3756200006,2.50 ,3805,116.480000,
2014-12-16,2120 JP Equity,NEXT Co., Ltd.,JP3758140002,10.83 ,877,116.480000,
2014-12-16,3622 JP Equity,Netyear Group Corp.,JP3758180008,8.04 ,1181,116.480000,
2014-12-16,7518 JP Equity,Net One Systems Co., Ltd.,JP3758200004,14.93 ,636,116.480000,
2014-12-16,3676 JP Equity,Hearts United Group Co., Ltd.,JP3765110006,5.30 ,1790,116.480000,
2014-12-16,1719 JP Equity,Hazama Ando Corp.,JP3767810009,13.13 ,723,116.480000,
2014-12-16,3831 JP Equity,Piped Bits Co., Ltd.,JP3780500009,5.90 ,1610,116.480000,
2014-12-16,2726 JP Equity,Pal Co., Ltd.,JP3781650001,3.06 ,3100,116.480000,
2014-12-16,8283 JP Equity,Paltac Corp.,JP3782200004,7.10 ,1337,116.480000,
2014-12-16,6581 JP Equity,Hitachi Koki Co., Ltd.,JP3787400005,10.51 ,903,116.480000,
2014-12-16,7205 JP Equity,Hino Motors, Ltd.,JP3792600003,6.52 ,1456,116.480000,
2014-12-16,4694 JP Equity,BML, Inc.,JP3799700004,2.97 ,3200,116.480000,
2014-12-16,3811 JP Equity,Bit-isle, Inc.,JP3800380002,22.39 ,424,116.480000,
2014-12-16,3048 JP Equity,Bic Camera, Inc.,JP3800390001,8.02 ,1184,116.480000,
2014-12-16,9983 JP Equity,Fast Retailing Co., Ltd.,JP3802300008,0.23 ,41830,116.480000,
2014-12-16,4921 JP Equity,FANCL Corp.,JP3802670004,5.52 ,1719,116.480000,
2014-12-16,2767 JP Equity,Fields Corp.,JP3802680003,6.73 ,1410,116.480000,
2014-12-16,6890 JP Equity,Ferrotec Corp.,JP3802720007,16.15 ,588,116.480000,
2014-12-16,2461 JP Equity,F@N Communications, Inc.,JP3802840003,6.71 ,1414,116.480000,
2014-12-16,6839 JP Equity,Funai Electric Co., Ltd.,JP3825850005,6.70 ,1417,116.480000,
2014-12-16,6343 JP Equity,Freesia Macross Corp.,JP3826600003,351.64 ,27,116.480000,
2014-12-16,3843 JP Equity,FreeBit Co., Ltd.,JP3826720009,8.63 ,1100,116.480000,
2014-12-16,4848 JP Equity,Fullcast Holdings Co. Ltd.,JP3827800008,20.37 ,466,116.480000,
2014-12-16,7717 JP Equity,V Technology Co., Ltd.,JP3829900004,4.00 ,2374,116.480000,
2014-12-16,7707 JP Equity,Precision System Science Co., Ltd.,JP3833400009,10.26 ,925,116.480000,
2014-12-16,9945 JP Equity,PLENUS Co., Ltd.,JP3833700002,4.65 ,2041,116.480000,
2014-12-16,6412 JP Equity,Heiwa Corp.,JP3834200002,4.13 ,2298,116.480000,
2014-12-16,3593 JP Equity,Hogy Medical Co., Ltd.,JP3840800001,1.76 ,5380,116.480000,
2014-12-16,1379 JP Equity,Hokuto Corp.,JP3843250006,4.97 ,1912,116.480000,
2014-12-16,6856 JP Equity,Horiba, Ltd.,JP3853000002,2.41 ,3940,116.480000,
2014-12-16,7593 JP Equity,VT Holdings Co., Ltd.,JP3854700006,25.32 ,375,116.480000,
2014-12-16,7844 JP Equity,Marvelous, Inc.,JP3860230006,5.13 ,1849,116.480000,
2014-12-16,7631 JP Equity,Macnica, Inc.,JP3862950007,3.01 ,3155,116.480000,
2014-12-16,8698 JP Equity,Monex Group, Inc.,JP3869970008,35.29 ,269,116.480000,
2014-12-16,6592 JP Equity,Mabuchi Motor Co., Ltd.,JP3870000001,0.97 ,9760,116.480000,
2014-12-16,3756 JP Equity,Mamezou Holdings Co., Ltd.,JP3870320003,14.34 ,662,116.480000,
2014-12-16,5463 JP Equity,Maruichi Steel Tube Ltd.,JP3871200006,3.82 ,2485,116.480000,
2014-12-16,8031 JP Equity,Mitsui & Co., Ltd.,JP3893600001,6.41 ,1481.5,116.480000,
2014-12-16,3738 JP Equity,T-Gaia Corp.,JP3893700009,8.27 ,1148,116.480000,
2014-12-16,8058 JP Equity,Mitsubishi Corp.,JP3898400001,4.65 ,2043.5,116.480000,
2014-12-16,8306 JP Equity,Mitsubishi UFJ Financial Group, Inc.,JP3902900004,14.63 ,649.1,116.480000,
2014-12-16,5711 JP Equity,Mitsubishi Materials Corp.,JP3903000002,24.60 ,386,116.480000,
2014-12-16,2400 JP Equity,Message Co., Ltd.,JP3921020008,2.88 ,3300,116.480000,
2014-12-16,6676 JP Equity,Melco Holdings, Inc.,JP3921080002,5.83 ,1628,116.480000,
2014-12-16,6993 JP Equity,Asia Growth Capital Ltd.,JP3926000005,62.05 ,153,116.480000,
2014-12-16,4689 JP Equity,Yahoo Japan Corp.,JP3933800009,22.82 ,416,116.480000,
2014-12-16,9831 JP Equity,Yamada Denki Co., Ltd.,JP3939000000,25.73 ,369,116.480000,
2014-12-16,2158 JP Equity,UBIC, Inc.,JP3944630007,14.43 ,658,116.480000,
2014-12-16,7606 JP Equity,UNITED ARROWS LTD.,JP3949400000,3.07 ,3090,116.480000,
2014-12-16,2146 JP Equity,UT Holdings Co., Ltd.,JP3949500007,20.29 ,468,116.480000,
2014-12-16,8270 JP Equity,UNY Group Holdings Co., Ltd.,JP3949600005,16.66 ,570,116.480000,
2014-12-16,8113 JP Equity,Unicharm Corp.,JP3951600000,3.32 ,2856.5,116.480000,
2014-12-16,6815 JP Equity,Uniden Corp.,JP3952000002,42.77 ,222,116.480000,
2014-12-16,2362 JP Equity,Yumeshin Holdings Co., Ltd.,JP3952850000,14.07 ,675,116.480000,
2014-12-16,4680 JP Equity,Round One Corp.,JP3966800009,14.47 ,656,116.480000,
2014-12-16,4681 JP Equity,Resorttrust, Inc.,JP3974450003,3.66 ,2595,116.480000,
2014-12-16,2170 JP Equity,Link & Motivation, Inc.,JP3977020001,60.09 ,158,116.480000,
2014-12-16,8890 JP Equity,Raysum Co., Ltd.,JP3979100009,8.83 ,1075,116.480000,
2014-12-16,2651 JP Equity,Lawson, Inc.,JP3982100004,1.33 ,7130,116.480000,
2014-12-16,6963 JP Equity,ROHM Co., Ltd.,JP3982800009,1.30 ,7330,116.480000,
2014-12-16,8125 JP Equity,Wakita & Co., Ltd.,JP3992000004,8.97 ,1058,116.480000,
2014-12-16,3591 JP Equity,Wacoal Holdings Corp.,JP3992400006,7.95 ,1195,116.480000,
2014-12-16,3773 JP Equity,Advanced Media, Inc. (Japan),JP3122150000,12.85 ,739,116.480000,
2014-12-16,3727 JP Equity,Aplix IP Holdings Corp.,JP3122610003,8.83 ,1075,116.480000,
2014-12-16,4565 JP Equity,Sosei Group Corp.,JP3431300007,2.08 ,4575,116.480000,
2014-12-16,3793 JP Equity,Drecom Co., Ltd.,JP3639570005,5.19 ,1830,116.480000,
2014-12-16,9424 JP Equity,Japan Communications Inc.,JP3729600001,15.93 ,596,116.480000,
2014-12-16,CIMB MK Equity,CIMB Group Holdings Bhd.,MYL1023OO000,53.39 ,5.33,3.489000,
2014-12-16,MAY MK Equity,Malayan Banking Bhd.,MYL1155OO000,34.33 ,8.29,3.489000,
2014-12-16,HAP MK Equity,Hap Seng Consolidated Bhd.,MYL3034OO005,64.97 ,4.38,3.489000,
2014-12-16,ROTH MK Equity,British American Tobacco Malaysia Bhd.,MYL4162OO003,4.39 ,64.76,3.489000,
2014-12-16,SIME MK Equity,Sime Darby Bhd.,MYL4197OO009,32.41 ,8.78,3.489000,
2014-12-16,YTL MK Equity,YTL Corp Bhd.,MYL4677OO000,180.12 ,1.58,3.489000,
2014-12-16,T MK Equity,Telekom Malaysia Bhd.,MYL4863OO006,43.12 ,6.6,3.489000,
2014-12-16,TDC MK Equity,TIME dotCom Bhd.,MYL5031OO009,58.68 ,4.85,3.489000,
2014-12-16,PCHEM MK Equity,Petronas Chemicals Group Bhd.,MYL5183OO008,59.79 ,4.76,3.489000,
2014-12-16,TNB MK Equity,Tenaga Nasional Bhd.,MYL5347OO009,21.33 ,13.34,3.489000,
2014-12-16,MAXIS MK Equity,Maxis Bhd.,MYL6012OO008,43.32 ,6.57,3.489000,
2014-12-16,AXIATA MK Equity,Axiata Group Bhd.,MYL6888OO001,41.73 ,6.82,3.489000,
2014-12-16,DIGI MK Equity,DiGi.com Bhd.,MYL6947OO005,47.67 ,5.97,3.489000,
2014-12-16,GAPB MM Equity,Grupo Aeroportuario del Pacífico SAB de CV,MX01GA000004,13.37 ,90.34,14.727700,
2014-12-16,GFNORTEO MM Equity,Grupo Financiero Banorte SAB de CV,MXP370711014,15.91 ,76.92,14.727700,
2014-12-16,GMEXICOB MM Equity,Grupo México S.A.B. de C.V.,MXP370841019,28.69 ,42.16,14.727700,
2014-12-16,KIMBERA MM Equity,Kimberly-Clark de México SAB de CV,MXP606941179,41.98 ,28.3,14.727700,
2014-12-16,WALMEXV MM Equity,Wal-Mart de México SAB de CV,MXP810081010,42.21 ,29.01,14.727700,
2014-12-16,OHLMEX* MM Equity,OHL México SAB de CV,MX01OH010006,47.73 ,25.61,14.727700,
2014-12-16,AKBNK TI Equity,Akbank TAS,TRAAKBNK91N6,24.62 ,8.18,2.375500,
2014-12-16,GARAN TI Equity,Turkiye Garanti Bankasi AS,TRAGARAN91N1,23.16 ,8.82,2.375500,
2014-12-16,ISCTR TI Equity,Turkiye Is Bankasi AS,TRAISCTR91N2,33.21 ,6.1,2.375500,
2014-12-16,KCHOL TI Equity,Koç Holding AS,TRAKCHOL91Q8,16.43 ,11.95,2.375500,
2014-12-16,FROTO TI Equity,Ford Otomotiv Sanayi AS,TRAOTOSN91H6,6.52 ,29.55,2.375500,
2014-12-16,SAHOL TI Equity,Haci Ömer Sabanci Holdings AS,TRASAHOL91Q5,20.37 ,9.75,2.375500,
2014-12-16,YAZIC TI Equity,Yazicilar Holding AS,TRAYAZIC91Q6,9.81 ,19.95,2.375500,
2014-12-16,YKBNK TI Equity,Yapi ve Kredi Bankasi AS,TRAYKBNK91N6,41.62 ,4.78,2.375500,
2014-12-16,EKGYO TI Equity,Emlak Konut Gayrimenkul Yatirim Ortakligi AS,TREEGYO00017,73.38 ,2.73,2.375500,
2014-12-16,ENKAI TI Equity,Enka Insaat ve Sanayi AS,TREENKA00011,37.41 ,5.27,2.375500,
2014-12-16,HALKB TI Equity,Turkiye Halk Bankasi AS,TRETHAL00019,14.68 ,13.8,2.375500,
2014-12-16,TTKOM TI Equity,Türk Telekomünikasyon AS,TRETTLK00013,28.32 ,6.86,2.375500,
2014-12-16,CNU NZ Equity,Chorus Ltd.,NZCNUE0001S2,38.88 ,2.7,1.285500,
2014-12-16,NESTLE NL Equity,Nestlé Nigeria Plc,NGNESTLE0006,18.74 ,775,180.850000,
2014-12-16,LSG EU Equity,Lerøy Seafood Group ASA,NO0003096208,2.49 ,251,7.603800,
2014-12-16,SALM EU Equity,SalMar ASA,NO0010310956,5.42 ,115.5,7.603800,
2014-12-16,MWC PM Equity,Manila Water Co., Inc.,PHY569991086,127.06 ,28.7,44.708000,
2014-12-16,MBK PW Equity,mBank SA,PLBRE0000012,0.57 ,488.95,3.356900,
2014-12-16,BZW PW Equity,Bank Zachodni WBK SA,PLBZ00000044,0.76 ,368.15,3.356900,
2014-12-16,PEO PW Equity,Bank Pekao SA,PLPEKAO00016,1.55 ,179.75,3.356900,
2014-12-16,PGE PW Equity,PGE Polska Grupa Energetyczna SA,PLPGER000010,14.74 ,18.97,3.356900,
2014-12-16,PKO EU Equity,Powszechna Kasa Os Bank Polski SA,PLPKO0000016,7.77 ,35.56,3.356900,
2014-12-16,PZU EU Equity,Powszechny Zaklad Ubezpieczen SA,PLPZU0000011,0.58 ,475.4,3.356900,
2014-12-16,OPL EU Equity,Orange Polska SA,PLTLKPL00017,33.60 ,8.15,3.356900,
2014-12-16,SBER RM Equity,Sberbank Russia OJSC,RU0009029540,103.54 ,53.25,71.477800,
2014-12-16,ROSN RM Equity,Rosneft,RU000A0J2Q06,27.61 ,196.9,71.477800,
2014-12-16,VTBR RM Equity,VTB Bank OJSC,RU000A0JP5V6, 98,919.69 ,0.06,71.477800,
2014-12-16,AMS SJ Equity,Anglo American Platinum Ltd.,ZAE000013181,3.03 ,31378,11.661300,
2014-12-16,AVI SJ Equity,AVI Ltd.,ZAE000049433,12.35 ,7693,11.661300,
2014-12-16,RLO SJ Equity,Reunert Ltd.,ZAE000057428,15.90 ,5978,11.661300,
2014-12-16,KIO SJ Equity,Kumba Iron Ore Ltd.,ZAE000085346,4.09 ,23225,11.661300,
2014-12-16,LBH SJ Equity,Liberty Holdings Ltd.,ZAE000127148,7.87 ,12078,11.661300,
2014-12-16,VOD SJ Equity,Vodacom Group Ltd.,ZAE000132577,7.68 ,12381,11.661300,
2014-12-16,MSM SJ Equity,Massmart Holdings Ltd.,ZAE000152617,6.76 ,14050,11.661300,
2014-12-16,PPC SJ Equity,PPC Ltd.,ZAE000170049,38.01 ,2500,11.661300,
2014-12-16,BGA SJ Equity,Barclays Africa Group Ltd.,ZAE000174124,5.60 ,16954,11.661300,
2014-12-16,GRT SJ Equity,Growthpoint Properties Ltd.,ZAE000179420,37.51 ,2533,11.661300,
2014-12-16,HYP SJ Equity,Hyprop Investments Ltd.,ZAE000190724,9.81 ,9685,11.661300,
2014-12-16,NCL SP Equity,Nam Cheong Ltd.,BMG6361R1117,360.30 ,0.3,1.302900,
2014-12-16,FCL SP Equity,Frasers Centrepoint Ltd.,SG2G52000004,65.21 ,1.63,1.302900,
2014-12-16,000270 KS Equity,Kia Motors Corp.,KR7000270009,1.61 ,55000,1086.440000,
2014-12-16,000660 KS Equity,SK Hynix, Inc.,KR7000660001,1.91 ,46500,1086.440000,
2014-12-16,005380 KS Equity,Hyundai Motor Co., Ltd.,KR7005380001,0.51 ,174500,1086.440000,
2014-12-16,005930 KS Equity,Samsung Electronics Co., Ltd.,KR7005930003,0.07 ,1279000,1086.440000,
2014-12-16,011760 KS Equity,Hyundai Corp.,KR7011760006,2.99 ,29650,1086.440000,
2014-12-16,012330 KS Equity,Hyundai Mobis Co., Ltd.,KR7012330007,0.37 ,242500,1086.440000,
2014-12-16,014620 KS Equity,Sung Kwang Bend Co., Ltd.,KR7014620009,6.52 ,13600,1086.440000,
2014-12-16,015750 KS Equity,Sungwoo Hitech Co., Ltd.,KR7015750003,7.45 ,11900,1086.440000,
2014-12-16,018880 KS Equity,Halla Visteon Climate Control Corp.,KR7018880005,1.80 ,49150,1086.440000,
2014-12-16,091700 KS Equity,Partron Co., Ltd.,KR7091700005,7.38 ,12000,1086.440000,
2014-12-16,COIC SS Equity,Concentric AB,SE0003950864,6.60 ,92.5,7.584900,
2014-12-16,HOLN VX Equity,Holcim Ltd.,CH0012214059,1.15 ,67.6,.959800,
2014-12-16,NESN VX Equity,Nestlé SA,CH0038863350,1.12 ,68.85,.959800,
2014-12-16,BAER VX Equity,Julius Bär Gruppe AG,CH0102484968,1.79 ,43.33,.959800,
2014-12-16,AUTN SW Equity,Autoneum Holding AG,CH0127480363,0.49 ,161.2,.959800,
2014-12-16,5264 TT Equity,Casetek Holdings Limited,KYG193031096,14.18 ,180,31.294000,
2014-12-16,1312 TT Equity,Grand Pacific Petrochemical Corp.,TW0001312007,161.55 ,15.8,31.294000,
2014-12-16,2317 TT Equity,Hon Hai Precision Industry Co., Ltd.,TW0002317005,29.68 ,86,31.294000,
2014-12-16,2915 TT Equity,Ruentex Industries Ltd.,TW0002915006,39.33 ,64.9,31.294000,
2014-12-16,4960 TT Equity,Chi Mei Materials Technology Corp.,TW0004960000,78.42 ,32.55,31.294000,
2014-12-16,6269 TT Equity,Flexium Interconnect, Inc.,TW0006269004,35.16 ,72.6,31.294000,
2014-12-16,9904 TT Equity,Pou Chen Corp.,TW0009904003,67.08 ,38.05,31.294000,
2014-12-16,9945 TT Equity,Ruentex Development Co., Ltd.,TW0009945006,53.18 ,48,31.294000,
2014-12-16,SCB TB Equity,The Siam Commercial Bank Public Co. Ltd.,TH0015010000,14.99 ,179.5,32.969000,
2014-12-16,BAY TB Equity,Bank of Ayudhya Public Co., Ltd.,TH0023010000,64.05 ,42,32.969000,
2014-12-16,BTS TB Equity,BTS Group Holdings Public Co. Ltd.,TH0221A10Z06,281.68 ,9.55,32.969000,
2014-12-16,PTTEP TB Equity,PTT Exploration & Production Plc,TH0355A10Z04,26.63 ,101,32.969000,
2014-12-16,DELTA TB Equity,Delta Electronics (Thailand) Public Co. Ltd.,TH0528010Z00,37.10 ,72.5,32.969000,
2014-12-16,PTT TB Equity,PTT Public Co., Ltd.,TH0646010007,8.88 ,303,32.969000,
2014-12-16,TICON TB Equity,Ticon Industrial Connection Public Co. Ltd.,TH0675010Z09,147.80 ,18.2,32.969000,
2014-12-16,SLB US Equity,Schlumberger NV,AN8068571086,1.02 ,79.9,1,
2014-12-16,AYR US Equity,Aircastle Ltd.,BMG0129K1045,4.14 ,19.83,1,
2014-12-16,BG US Equity,Bunge Ltd.,BMG169621056,0.92 ,89.69,1,
2014-12-16,CZZ US Equity,Cosan Ltd.,BMG253431073,12.36 ,6.18,1,
2014-12-16,JM SP Equity,Jardine Matheson Holdings Ltd.,BMG507361001,1.42 ,57.64,1,
2014-12-16,ITP CN Equity,Intertape Polymer Group, Inc.,CA4609191032,4.32 ,18.2,1.164900,
2014-12-16,MDCA US Equity,MDC Partners, Inc.,CA5526971042,3.81 ,21.15,1,
2014-12-16,TRI US Equity,Thomson Reuters Corp.,CA8849031056,2.06 ,38.66,1,
2014-12-16,DOX US Equity,Amdocs Ltd.,GB0022569080,1.78 ,45.9,1,
2014-12-16,AAL LN Equity,Anglo American Plc,GB00B1XZS820,0.07 ,1118.5,.636400,
2014-12-16,ESV US Equity,Ensco Plc,GB00B4VLR192,3.00 ,26.41,1,
2014-12-16,NE US Equity,Noble Corp. Plc,GB00BFG3KF26,5.44 ,14.67,1,
2014-12-16,PGN US Equity,Paragon Offshore Plc,GB00BMTS0J78,27.93 ,2.9,1,
2014-12-16,ALLE US Equity,Allegion Plc,IE00BFRT3W74,1.53 ,53.7,1,
2014-12-16,HLF US Equity,Herbalife Ltd.,KYG4412G1010,2.18 ,37.16,1,
2014-12-16,APAM NA Equity,Aperam SA,LU0569974404,3.59 ,22.71,.799100,
2014-12-16,IENOVA* MM Equity,Infraestructura Energetica Nova SAB de CV,MX01IE060002,1.18 ,72.13,14.727700,
2014-12-16,LYB US Equity,LyondellBasell Industries NV,NL0009434992,1.14 ,70.67,1,
2014-12-16,ADT US Equity,The ADT Corp.,US00101J1060,2.59 ,30.71,1,
2014-12-16,AFL US Equity,Aflac, Inc.,US0010551028,1.41 ,57.53,1,
2014-12-16,GAS US Equity,AGL Resources, Inc.,US0012041069,1.62 ,50.65,1,
2014-12-16,AES US Equity,The AES Corp.,US00130H1059,6.38 ,13.01,1,
2014-12-16,AOL US Equity,AOL, Inc.,US00184X1054,1.93 ,42.65,1,
2014-12-16,T US Equity,AT&T, Inc.,US00206R1023,2.54 ,32.25,1,
2014-12-16,ABT US Equity,Abbott Laboratories,US0028241000,1.88 ,43.46,1,
2014-12-16,ABBV US Equity,AbbVie, Inc.,US00287Y1091,1.25 ,65.62,1,
2014-12-16,ACMP US Equity,Access Midstream Partners LP,US00434L1098,1.61 ,50.74,1,
2014-12-16,AYI US Equity,Acuity Brands, Inc.,US00508Y1029,0.64 ,129.17,1,
2014-12-16,A US Equity,Agilent Technologies, Inc.,US00846U1016,2.12 ,38.68,1,
2014-12-16,ALK US Equity,Alaska Air Group, Inc.,US0116591092,1.46 ,57.65,1,
2014-12-16,ALEX US Equity,Alexander & Baldwin, Inc.,US0144911049,2.26 ,36.2,1,
2014-12-16,AGN US Equity,Allergan, Inc.,US0184901025,0.40 ,209.01,1,
2014-12-16,ALE US Equity,ALLETE, Inc.,US0185223007,1.57 ,51.96,1,
2014-12-16,AHGP US Equity,Alliance Holdings GP LP,US01861G1004,1.38 ,57.06,1,
2014-12-16,ARLP US Equity,Alliance Resource Partners LP,US01877R1086,2.03 ,39.64,1,
2014-12-16,LNT US Equity,Alliant Energy Corp.,US0188021085,1.30 ,62.66,1,
2014-12-16,ATK US Equity,Alliant Techsystems, Inc.,US0188041042,0.80 ,101.85,1,
2014-12-16,AB US Equity,AllianceBernstein Holding LP,US01881G1067,3.42 ,24.16,1,
2014-12-16,RESI US Equity,Altisource Residential Corp.,US02153W1009,4.04 ,20.29,1,
2014-12-16,MO US Equity,Altria Group, Inc.,US02209S1033,1.65 ,49.51,1,
2014-12-16,ABEV US Equity,Ambev SA,US02319V1035,14.36 ,5.75,1,
2014-12-16,AEE US Equity,Ameren Corp.,US0236081024,1.91 ,42.46,1,
2014-12-16,AMX US Equity,America Movil SAB de CV,US02364W1053,4.00 ,20.48,1,
2014-12-16,AEP US Equity,American Electric Power Co., Inc.,US0255371017,1.41 ,58.08,1,
2014-12-16,AEO US Equity,American Eagle Outfitters, Inc.,US02553E1064,6.23 ,13.48,1,
2014-12-16,AXP US Equity,American Express Co.,US0258161092,0.92 ,90.04,1,
2014-12-16,AIG US Equity,American International Group, Inc.,US0268747849,1.54 ,53.48,1,
2014-12-16,ARCP US Equity,American Realty Capital Properties, Inc.,US02917T1043,10.59 ,8.23,1,
2014-12-16,AWK US Equity,American Water Works Co., Inc.,US0304201033,1.59 ,51.66,1,
2014-12-16,APU US Equity,AmeriGas Partners LP,US0309751065,1.77 ,45.28,1,
2014-12-16,AMGN US Equity,Amgen, Inc.,US0311621009,0.51 ,159.6,1,
2014-12-16,APH US Equity,Amphenol Corp.,US0320951017,1.58 ,51.9,1,
2014-12-16,APC US Equity,Anadarko Petroleum Corp.,US0325111070,1.11 ,72.01,1,
2014-12-16,ADI US Equity,Analog Devices, Inc.,US0326541051,1.49 ,55.42,1,
2014-12-16,APO US Equity,Apollo Global Management LLC,US0376123065,3.74 ,22.05,1,
2014-12-16,AINV US Equity,Apollo Investment Corp.,US03761U1060,11.23 ,7.36,1,
2014-12-16,ARI US Equity,Apollo Commercial Real Estate Finance, Inc.,US03762U1051,5.00 ,16.34,1,
2014-12-16,AMTG US Equity,Apollo Residential Mortgage, Inc.,US03763V1026,5.22 ,15.75,1,
2014-12-16,AAPL US Equity,Apple, Inc.,US0378331005,0.76 ,108.23,1,
2014-12-16,AMAT US Equity,Applied Materials, Inc.,US0382221051,3.42 ,23.39,1,
2014-12-16,ARCC US Equity,Ares Capital Corp.,US04010L1035,5.56 ,14.89,1,
2014-12-16,ARR US Equity,ARMOUR Residential REIT, Inc.,US0423151010,22.53 ,3.65,1,
2014-12-16,ATO US Equity,Atmos Energy Corp.,US0495601058,1.54 ,52.57,1,
2014-12-16,ATW US Equity,Atwood Oceanics, Inc.,US0500951084,3.03 ,26.76,1,
2014-12-16,ADSK US Equity,Autodesk, Inc.,US0527691069,1.44 ,58.21,1,
2014-12-16,ADP US Equity,Automatic Data Processing, Inc.,US0530151036,0.98 ,82.78,1,
2014-12-16,AVB US Equity,AvalonBay Communities, Inc.,US0534841012,0.51 ,161.98,1,
2014-12-16,AVA US Equity,Avista Corp.,US05379B1070,2.44 ,33.48,1,
2014-12-16,AVP US Equity,Avon Products, Inc.,US0543031027,8.95 ,9.15,1,
2014-12-16,AXLL US Equity,Axiall Corp.,US05463D1000,2.19 ,38.28,1,
2014-12-16,BWC US Equity,The Babcock & Wilcox Co.,US05615F1021,2.91 ,27.93,1,
2014-12-16,BSAC US Equity,Banco Santander-Chile SA,US05965X1090,4.24 ,19.19,1,
2014-12-16,BSBR US Equity,Banco Santander (Brasil) SA,US05967A1079,17.73 ,4.76,1,
2014-12-16,BAC US Equity,Bank of America Corp.,US0605051046,4.88 ,16.85,1,
2014-12-16,BK US Equity,The Bank of New York Mellon Corp.,US0640581007,2.06 ,39.72,1,
2014-12-16,BAX US Equity,Baxter International, Inc.,US0718131099,1.15 ,71.1,1,
2014-12-16,BDX US Equity,Becton, Dickinson & Co.,US0758871091,0.61 ,135.75,1,
2014-12-16,BKH US Equity,Black Hills Corp.,US0921131092,1.62 ,50.61,1,
2014-12-16,BLK US Equity,BlackRock, Inc.,US09247X1019,0.24 ,339.43,1,
2014-12-16,BKCC US Equity,BlackRock Kelso Capital Corp.,US0925331086,10.20 ,8.16,1,
2014-12-16,BX US Equity,The Blackstone Group LP,US09253U1088,2.49 ,32.62,1,
2014-12-16,HRB US Equity,H&R Block, Inc.,US0936711052,2.58 ,32.13,1,
2014-12-16,BWA US Equity,BorgWarner, Inc.,US0997241064,1.59 ,52.76,1,
2014-12-16,BXP US Equity,Boston Properties, Inc.,US1011211018,0.63 ,128.93,1,
2014-12-16,BRC US Equity,Brady Corp.,US1046741062,3.16 ,25.59,1,
2014-12-16,BF/B US Equity,Brown-Forman Corp.,US1156372096,0.95 ,86.62,1,
2014-12-16,BC US Equity,Brunswick Corp.,US1170431092,1.70 ,48.56,1,
2014-12-16,BPL US Equity,Buckeye Partners LP,US1182301010,1.11 ,70.83,1,
2014-12-16,CBS US Equity,CBS Corp.,US1248572026,1.57 ,52.9,1,
2014-12-16,CMS US Equity,CMS Energy Corp.,US1258961002,2.45 ,33.31,1,
2014-12-16,CST US Equity,CST Brands, Inc.,US12646R1059,1.90 ,42.94,1,
2014-12-16,CVI US Equity,CVR Energy, Inc.,US12662P1084,2.12 ,37.63,1,
2014-12-16,CVRR US Equity,CVR Refining LP,US12663P1075,4.62 ,17.83,1,
2014-12-16,CVS US Equity,CVS Health Corp.,US1266501006,0.88 ,89.87,1,
2014-12-16,CA US Equity,CA, Inc.,US12673P1057,2.79 ,29.68,1,
2014-12-16,CVC US Equity,Cablevision Systems Corp.,US12686C1099,4.21 ,19.54,1,
2014-12-16,CPB US Equity,Campbell Soup Co.,US1344291091,1.91 ,43.08,1,
2014-12-16,COF US Equity,Capital One Financial Corp.,US14040H1059,1.04 ,79.61,1,
2014-12-16,CSWC US Equity,Capital Southwest Corp.,US1405011073,2.06 ,39.7,1,
2014-12-16,CMO US Equity,Capstead Mortgage Corp.,US14067E5069,6.54 ,12.55,1,
2014-12-16,CG US Equity,The Carlyle Group LP,US14309L1026,3.19 ,25.76,1,
2014-12-16,CAT US Equity,Caterpillar, Inc.,US1491231015,0.91 ,89.75,1,
2014-12-16,FUN US Equity,Cedar Fair LP,US1501851067,1.75 ,46.3,1,
2014-12-16,CE US Equity,Celanese Corp.,US1508701034,1.46 ,56.69,1,
2014-12-16,CNP US Equity,CenterPoint Energy, Inc.,US15189T1079,3.76 ,21.54,1,
2014-12-16,CTL US Equity,CenturyLink, Inc.,US1567001060,2.15 ,37.78,1,
2014-12-16,CSG US Equity,Chambers Street Properties,US1578421059,10.09 ,7.97,1,
2014-12-16,CQP US Equity,Cheniere Energy Partners LP,US16411Q1013,2.88 ,27.81,1,
2014-12-16,CVX US Equity,Chevron Corp.,US1667641005,0.80 ,100.86,1,
2014-12-16,CIM US Equity,Chimera Investment Corp.,US16934Q1094,25.02 ,3.31,1,
2014-12-16,CHD US Equity,Church & Dwight Co., Inc.,US1713401024,1.08 ,75.93,1,
2014-12-16,CINF US Equity,Cincinnati Financial Corp.,US1720621010,1.63 ,50.03,1,
2014-12-16,CTAS US Equity,Cintas Corp.,US1729081059,1.14 ,71.53,1,
2014-12-16,CVEO US Equity,Civeo Corp.,US1787871078,11.69 ,7.36,1,
2014-12-16,COH US Equity,Coach, Inc.,US1897541041,2.33 ,35.07,1,
2014-12-16,KO US Equity,The Coca-Cola Co.,US1912161007,2.02 ,40.57,1,
2014-12-16,CCE US Equity,Coca-Cola Enterprises, Inc.,US19122T1097,1.95 ,42.36,1,
2014-12-16,CL US Equity,Colgate-Palmolive Co.,US1941621039,1.21 ,67.95,1,
2014-12-16,CLNY US Equity,Colony Financial, Inc.,US19624R1068,3.51 ,23.58,1,
2014-12-16,CMCSA US Equity,Comcast Corp.,US20030N1019,1.49 ,54.94,1,
2014-12-16,COP US Equity,ConocoPhillips,US20825C1045,1.29 ,61.69,1,
2014-12-16,ED US Equity,Consolidated Edison, Inc.,US2091151041,1.27 ,64.05,1,
2014-12-16,CLGX US Equity,CoreLogic, Inc.,US21871D1037,2.67 ,30.43,1,
2014-12-16,GLW US Equity,Corning, Inc.,US2193501051,3.93 ,20.61,1,
2014-12-16,COST US Equity,Costco Wholesale Corp.,US22160K1051,0.59 ,138.19,1,
2014-12-16,COTY US Equity,Coty, Inc.,US2220702037,4.27 ,19.46,1,
2014-12-16,CVA US Equity,Covanta Holding Corp.,US22282E1029,3.73 ,22.66,1,
2014-12-16,CY US Equity,Cypress Semiconductor Corp.,US2328061096,5.83 ,13.85,1,
2014-12-16,DST US Equity,DST Systems, Inc.,US2333261079,0.88 ,93.81,1,
2014-12-16,DTE US Equity,DTE Energy Co.,US2333311072,0.99 ,81.54,1,
2014-12-16,DAN US Equity,Dana Holding Corp.,US2358252052,4.08 ,20.18,1,
2014-12-16,DE US Equity,Deere & Co.,US2441991054,0.93 ,87.47,1,
2014-12-16,DAL US Equity,Delta Air Lines, Inc.,US2473617023,1.80 ,47.8,1,
2014-12-16,DIN US Equity,DineEquity, Inc.,US2544231069,0.84 ,99.72,1,
2014-12-16,DIS US Equity,The Walt Disney Co.,US2546871060,0.90 ,90.9,1,
2014-12-16,DTV US Equity,DIRECTV,US25490A3095,0.99 ,83.45,1,
2014-12-16,RRD US Equity,R.R. Donnelley & Sons Co.,US2578671016,5.33 ,15.3,1,
2014-12-16,DMLP US Equity,Dorchester Minerals LP,US25820R1059,3.51 ,22.39,1,
2014-12-16,DOW US Equity,The Dow Chemical Co.,US2605431038,1.91 ,43.45,1,
2014-12-16,DPS US Equity,Dr. Pepper Snapple Group, Inc.,US26138E1091,1.17 ,69.91,1,
2014-12-16,DD US Equity,E.I. du Pont de Nemours & Co.,US2635341090,1.19 ,69.27,1,
2014-12-16,DUK US Equity,Duke Energy Corp.,US26441C2044,1.01 ,81.14,1,
2014-12-16,EOG US Equity,EOG Resources, Inc.,US26875P1012,0.95 ,85.34,1,
2014-12-16,EVEP US Equity,EV Energy Partners LP,US26926V1070,3.60 ,21.47,1,
2014-12-16,XCO US Equity,EXCO Resources, Inc.,US2692794025,37.76 ,2.11,1,
2014-12-16,EV US Equity,Eaton Vance Corp.,US2782651036,2.05 ,39.68,1,
2014-12-16,ECL US Equity,Ecolab, Inc.,US2788651006,0.80 ,102.03,1,
2014-12-16,EC US Equity,Ecopetrol SA,US2791581091,5.36 ,14.77,1,
2014-12-16,EFC US Equity,Ellington Financial LLC,US2885223030,4.12 ,19.92,1,
2014-12-16,EMR US Equity,Emerson Electric Co.,US2910111044,1.38 ,58.15,1,
2014-12-16,EDE US Equity,Empire District Electric Co.,US2916411083,2.89 ,28.03,1,
2014-12-16,EEP US Equity,Enbridge Energy Partners LP,US29250R1068,2.21 ,37.22,1,
2014-12-16,ETP US Equity,Energy Transfer Partners LP,US29273R1095,1.33 ,59.32,1,
2014-12-16,ETE US Equity,Energy Transfer Equity LP,US29273V1008,1.62 ,50.25,1,
2014-12-16,ENI US Equity,Enersis SA,US29274F1049,5.41 ,15.24,1,
2014-12-16,EGL US Equity,Engility Holdings, Inc.,US29285W1045,2.09 ,39.05,1,
2014-12-16,ETR US Equity,Entergy Corp.,US29364G1031,0.95 ,86.37,1,
2014-12-16,EPD US Equity,Enterprise Products Partners LP,US2937921078,2.43 ,32.36,1,
2014-12-16,EQR US Equity,Equity Residential,US29476L1070,1.16 ,70.35,1,
2014-12-16,XLS US Equity,Exelis, Inc.,US30162A1088,4.88 ,16.52,1,
2014-12-16,EXLP US Equity,Exterran Partners LP,US30225N1054,3.85 ,20.13,1,
2014-12-16,XOM US Equity,Exxon Mobil Corp.,US30231G1022,0.94 ,86.9,1,
2014-12-16,FNB US Equity,F.N.B. Corp. (Pennsylvania),US3025201019,6.48 ,12.36,1,
2014-12-16,FSIC US Equity,FS Investment Corp.,US3026351078,8.12 ,10.21,1,
2014-12-16,FAST US Equity,Fastenal Co.,US3119001044,1.81 ,45.25,1,
2014-12-16,FRT US Equity,Federal Realty Investment Trust,US3137472060,0.63 ,129.69,1,
2014-12-16,FII US Equity,Federated Investors, Inc.,US3142111034,2.59 ,31.7,1,
2014-12-16,FDX US Equity,FedEx Corp.,US31428X1063,0.47 ,176.27,1,
2014-12-16,FGP US Equity,Ferrellgas Partners LP,US3152931008,3.52 ,23.32,1,
2014-12-16,FGL US Equity,Fidelity & Guaranty Life,US3157851052,3.32 ,24.88,1,
2014-12-16,FSC US Equity,Fifth Street Finance Corp.,US31678A1034,10.43 ,7.91,1,
2014-12-16,FLS US Equity,Flowserve Corp.,US34354P1057,1.49 ,54.8,1,
2014-12-16,FMX US Equity,Fomento Economico Mexicano SAB de CV,US3444191064,1.00 ,82.38,1,
2014-12-16,F US Equity,Ford Motor Co.,US3453708600,5.79 ,14.28,1,
2014-12-16,FBHS US Equity,Fortune Brands Home & Security, Inc.,US34964C1062,1.86 ,43.57,1,
2014-12-16,BEN US Equity,Franklin Resources, Inc.,US3546131018,1.53 ,53.47,1,
2014-12-16,FCX US Equity,Freeport-McMoRan, Inc.,US35671D8570,3.85 ,21.03,1,
2014-12-16,GEO US Equity,The GEO Group, Inc.,US36162J1060,2.14 ,38.24,1,
2014-12-16,GNC US Equity,GNC Holdings, Inc.,US36191G1076,1.86 ,43.05,1,
2014-12-16,AJG US Equity,Arthur J. Gallagher & Co.,US3635761097,1.76 ,46.57,1,
2014-12-16,GLPI US Equity,Gaming & Leisure Properties, Inc.,US36467J1088,2.89 ,28.16,1,
2014-12-16,GME US Equity,GameStop Corp.,US36467W1099,2.56 ,32.93,1,
2014-12-16,OGZD LI Equity,Gazprom OAO,US3682872078,21.86 ,3.81,1,
2014-12-16,BGC US Equity,General Cable Corp.,US3693001089,6.07 ,13.32,1,
2014-12-16,GE US Equity,General Electric Co.,US3696041033,3.33 ,24.59,1,
2014-12-16,GGP US Equity,General Growth Properties, Inc.,US3700231034,3.02 ,27.12,1,
2014-12-16,GIS US Equity,General Mills, Inc.,US3703341046,1.60 ,51.47,1,
2014-12-16,GNTX US Equity,Gentex Corp.,US3719011096,2.30 ,35.5,1,
2014-12-16,GPC US Equity,Genuine Parts Co.,US3724601055,0.80 ,101.65,1,
2014-12-16,GNW US Equity,Genworth Financial, Inc.,US37247D1063,10.68 ,7.8,1,
2014-12-16,GS US Equity,The Goldman Sachs Group, Inc.,US38141G1040,0.44 ,185.54,1,
2014-12-16,GBDC US Equity,Golub Capital BDC, Inc.,US38173M1027,4.79 ,17.32,1,
2014-12-16,GXP US Equity,Great Plains Energy, Inc.,US3911641005,3.09 ,26.38,1,
2014-12-16,GHL US Equity,Greenhill & Co., Inc.,US3952591044,2.03 ,39.9,1,
2014-12-16,GEF US Equity,Greif, Inc.,US3976241071,1.80 ,44.99,1,
2014-12-16,TV US Equity,Grupo Televisa SAB,US40049J2069,2.56 ,32,1,
2014-12-16,BSMX US Equity,Grupo Financiero Santander Mexico SAB de CV,US40053C1053,8.65 ,9.44,1,
2014-12-16,GES US Equity,Guess?, Inc.,US4016171054,4.13 ,20.02,1,
2014-12-16,HNI US Equity,HNI Corp.,US4042511000,1.70 ,47.56,1,
2014-12-16,HAR US Equity,Harman International Industries, Inc.,US4130861093,0.79 ,104.21,1,
2014-12-16,HRS US Equity,Harris Corp.,US4138751056,1.19 ,68.76,1,
2014-12-16,HSC US Equity,Harsco Corp.,US4158641070,4.93 ,16.66,1,
2014-12-16,HE US Equity,Hawaiian Electric Industries, Inc.,US4198701009,2.50 ,32.89,1,
2014-12-16,HCSG US Equity,Healthcare Services Group, Inc.,US4219061086,2.67 ,29.57,1,
2014-12-16,HLS US Equity,HealthSouth Corp.,US4219243098,2.21 ,37.37,1,
2014-12-16,JKHY US Equity,Jack Henry & Associates, Inc.,US4262811015,1.33 ,61.75,1,
2014-12-16,HTGC US Equity,Hercules Technology Growth Capital, Inc.,US4270965084,5.78 ,14.51,1,
2014-12-16,HSY US Equity,The Hershey Co.,US4278661081,0.83 ,98.53,1,
2014-12-16,HES US Equity,Hess Corp.,US42809H1077,1.23 ,65.45,1,
2014-12-16,HPQ US Equity,Hewlett-Packard Co.,US4282361033,2.19 ,37.61,1,
2014-12-16,HCLP US Equity,Hi-Crush Partners LP,US4283371098,2.55 ,30.9,1,
2014-12-16,HD US Equity,The Home Depot, Inc.,US4370761029,0.84 ,100.05,1,
2014-12-16,HON US Equity,Honeywell International, Inc.,US4385161066,0.85 ,95.81,1,
2014-12-16,HII US Equity,Huntington Ingalls Industries, Inc.,US4464131063,0.78 ,103.73,1,
2014-12-16,HY US Equity,Hyster-Yale Materials Handling, Inc.,US4491721050,1.13 ,72.45,1,
2014-12-16,IEP US Equity,Icahn Enterprises LP,US4511001012,0.90 ,91.84,1,
2014-12-16,IOSP US Equity,Innospec, Inc.,US45768S1050,2.00 ,41.1,1,
2014-12-16,INTC US Equity,Intel Corp.,US4581401001,2.29 ,35.92,1,
2014-12-16,TEG US Equity,Integrys Energy Group, Inc.,US45822P1057,1.09 ,74.34,1,
2014-12-16,IBM US Equity,International Business Machines Corp.,US4592001014,0.54 ,153.06,1,
2014-12-16,ISIL US Equity,Intersil Corp.,US46069S1096,6.03 ,13.27,1,
2014-12-16,IRM US Equity,Iron Mountain, Inc.,US4628461067,2.19 ,36.95,1,
2014-12-16,EWC US Equity,iShares MSCI Canada ETF,US4642865095,2.96 ,27.16,1,
2014-12-16,TIP US Equity,iShares TIPS Bond ETF,US4642871762,0.72 ,112.34,1,
2014-12-16,LQD US Equity,iShares iBoxx $ Investment Grade Corporate Bond ETF,US4642872422,0.68 ,119.33,1,
2014-12-16,IEF US Equity,iShares 7-10 Year Treasury Bond ETF,US4642874402,0.76 ,106.62,1,
2014-12-16,SHY US Equity,iShares 1-3 Year Treasury Bond ETF,US4642874576,0.96 ,84.6,1,
2014-12-16,IWS US Equity,iShares Russell Mid-Cap Value ETF,US4642874733,1.15 ,71.23,1,
2014-12-16,IWP US Equity,iShares Russell Mid-Cap Growth ETF,US4642874816,0.91 ,90.03,1,
2014-12-16,IWD US Equity,iShares Russell 1000 Value ETF,US4642875987,0.81 ,100.78,1,
2014-12-16,IWF US Equity,iShares Russell 1000 Growth ETF,US4642876142,0.89 ,93.07,1,
2014-12-16,IWM US Equity,iShares Russell 2000 ETF,US4642876555,0.72 ,113.55,1,
2014-12-16,EMB US Equity,iShares JP Morgan USD Emerging Markets Bond ETF,US4642882819,0.77 ,106.7,1,
2014-12-16,HYG US Equity,iShares iBoxx $ High Yield Corporate Bond ETF,US4642885135,0.94 ,87.2,1,
2014-12-16,MBB US Equity,iShares MBS ETF,US4642885887,0.74 ,109.59,1,
2014-12-16,EFV US Equity,iShares MSCI EAFE Value ETF,US4642888774,1.61 ,50.16,1,
2014-12-16,EFG US Equity,iShares MSCI EAFE Growth ETF,US4642888857,1.25 ,65.14,1,
2014-12-16,JPM US Equity,JPMorgan Chase & Co.,US46625H1005,1.40 ,59.16,1,
2014-12-16,MNOD LI Equity,MMC Norilsk Nickel JSC,US46626D1081,5.42 ,14.49,1,
2014-12-16,JNJ US Equity,Johnson & Johnson,US4781601046,0.79 ,103.96,1,
2014-12-16,JCI US Equity,Johnson Controls, Inc.,US4783661071,1.82 ,45.64,1,
2014-12-16,KLAC US Equity,KLA-Tencor Corp.,US4824801009,1.22 ,67.36,1,
2014-12-16,KKR US Equity,KKR & Co. LP,US48248M1027,3.74 ,22.09,1,
2014-12-16,K US Equity,Kellogg Co.,US4878361082,1.27 ,64.09,1,
2014-12-16,GMCR US Equity,Keurig Green Mountain, Inc.,US49271M1009,0.60 ,134.45,1,
2014-12-16,KMB US Equity,Kimberly-Clark Corp.,US4943681035,0.73 ,112.35,1,
2014-12-16,KMI US Equity,Kinder Morgan, Inc.,US49456B1017,2.14 ,38.28,1,
2014-12-16,KEX US Equity,Kirby Corp.,US4972661064,0.96 ,85.8,1,
2014-12-16,KRFT US Equity,Kraft Foods Group, Inc.,US50076Q1067,1.39 ,58.7,1,
2014-12-16,LRCX US Equity,Lam Research Corp.,US5128071082,1.06 ,78.33,1,
2014-12-16,LVS US Equity,Las Vegas Sands Corp.,US5178341070,1.54 ,55.02,1,
2014-12-16,LEA US Equity,Lear Corp.,US5218652049,0.89 ,90.9,1,
2014-12-16,LEG US Equity,Leggett & Platt, Inc.,US5246601075,1.97 ,41.39,1,
2014-12-16,LLY US Equity,Eli Lilly & Co.,US5324571083,1.18 ,69.67,1,
2014-12-16,LLTC US Equity,Linear Technology Corp.,US5356781063,1.81 ,45.53,1,
2014-12-16,LNCO US Equity,LinnCo. LLC,US5357821066,7.50 ,9.16,1,
2014-12-16,LINE US Equity,Linn Energy LLC,US5360201009,6.50 ,9.83,1,
2014-12-16,LMT US Equity,Lockheed Martin Corp.,US5398301094,0.44 ,184.21,1,
2014-12-16,LO US Equity,Lorillard, Inc.,US5441471019,1.32 ,62.1,1,
2014-12-16,LOW US Equity,Lowe's Cos., Inc.,US5486611073,1.27 ,65.32,1,
2014-12-16,MTB US Equity,M&T Bank Corp.,US55261F1049,0.68 ,121.19,1,
2014-12-16,MIC US Equity,Macquarie Infrastructure Co. LLC,US55608B1052,1.27 ,63.78,1,
2014-12-16,MMP US Equity,Magellan Midstream Partners LP,US5590801065,1.08 ,76.57,1,
2014-12-16,MAIN US Equity,Main Street Capital Corp.,US56035L1044,2.90 ,29.59,1,
2014-12-16,MANT US Equity,ManTech International Corp.,US5645631046,2.83 ,28.62,1,
2014-12-16,MPC US Equity,Marathon Petroleum Corp.,US56585A1025,0.99 ,81.37,1,
2014-12-16,MWE US Equity,MarkWest Energy Partners LP,US5707591005,1.33 ,61.22,1,
2014-12-16,VAC US Equity,Marriott Vacations Worldwide Corp.,US57164Y1073,1.17 ,71.6,1,
2014-12-16,MMC US Equity,Marsh & McLennan Cos., Inc.,US5717481023,1.45 ,56.37,1,
2014-12-16,MAR US Equity,Marriott International, Inc.,US5719032022,1.07 ,77.57,1,
2014-12-16,MAS US Equity,Masco Corp.,US5745991068,3.43 ,24,1,
2014-12-16,MA US Equity,MasterCard, Inc.,US57636Q1040,0.99 ,84.61,1,
2014-12-16,MAT US Equity,Mattel, Inc.,US5770811025,2.67 ,30.58,1,
2014-12-16,MXIM US Equity,Maxim Integrated Products, Inc.,US57772K1016,2.68 ,30.64,1,
2014-12-16,MCD US Equity,McDonald's Corp.,US5801351017,0.92 ,88.46,1,
2014-12-16,MCK US Equity,McKesson Corp.,US58155Q1031,0.40 ,206.4,1,
2014-12-16,MJN US Equity,Mead Johnson Nutrition Co.,US5828391061,0.85 ,96.2,1,
2014-12-16,MPW US Equity,Medical Properties Trust, Inc.,US58463J3041,6.25 ,13.24,1,
2014-12-16,MCC US Equity,Medley Capital Corp.,US58503F1066,9.23 ,8.9,1,
2014-12-16,MEMP US Equity,Memorial Production Partners LP,US5860481002,6.49 ,12.19,1,
2014-12-16,MRK US Equity,Merck & Co., Inc.,US58933Y1055,1.44 ,56.95,1,
2014-12-16,MDP US Equity,Meredith Corp.,US5894331017,1.54 ,53.25,1,
2014-12-16,MET US Equity,MetLife, Inc.,US59156R1086,1.61 ,51.68,1,
2014-12-16,MSFT US Equity,Microsoft Corp.,US5949181045,1.81 ,46.67,1,
2014-12-16,MCHP US Equity,Microchip Technology, Inc.,US5950171042,1.89 ,43.13,1,
2014-12-16,MU US Equity,Micron Technology, Inc.,US5951121038,2.48 ,33.36,1,
2014-12-16,TAP US Equity,Molson Coors Brewing Co.,US60871R2094,1.15 ,72.04,1,
2014-12-16,MDLZ US Equity,Mondelez International, Inc.,US6092071058,2.26 ,36.67,1,
2014-12-16,MCO US Equity,Moody's Corp.,US6153691059,0.88 ,93.79,1,
2014-12-16,MS US Equity,Morgan Stanley,US6174464486,2.30 ,35.93,1,
2014-12-16,MOS US Equity,The Mosaic Co.,US61945C1036,1.86 ,44.17,1,
2014-12-16,NOV US Equity,National Oilwell Varco, Inc.,US6370711011,1.31 ,61.93,1,
2014-12-16,NPBC US Equity,National Penn Bancshares, Inc.,US6371381087,8.10 ,9.93,1,
2014-12-16,NWLI US Equity,National Western Life Insurance Co.,US6385221022,0.32 ,252.31,1,
2014-12-16,NAVI US Equity,Navient Corp.,US63938C1080,3.91 ,21.07,1,
2014-12-16,NJR US Equity,New Jersey Resources Corp.,US6460251068,1.40 ,58.34,1,
2014-12-16,NEWM US Equity,New Media Investment Group, Inc.,US64704V1061,3.51 ,22.86,1,
2014-12-16,NMFC US Equity,New Mountain Finance Corp.,US6475511001,5.77 ,14.28,1,
2014-12-16,NRZ US Equity,New Residential Investment Corp.,US64828T2015,6.40 ,12.83,1,
2014-12-16,NYCB US Equity,New York Community Bancorp, Inc.,US6494451031,5.29 ,15.42,1,
2014-12-16,NYMT US Equity,New York Mortgage Trust, Inc.,US6496045013,10.34 ,7.87,1,
2014-12-16,NEM US Equity,Newmont Mining Corp.,US6516391066,4.59 ,17.92,1,
2014-12-16,NEE US Equity,NextEra Energy, Inc.,US65339F1012,0.81 ,100.66,1,
2014-12-16,NI US Equity,NiSource, Inc.,US65473P1057,2.09 ,39.28,1,
2014-12-16,NU US Equity,Northeast Utilities,US6643971061,1.60 ,50.73,1,
2014-12-16,NSAM US Equity,Northstar Asset Management Group, Inc.,US66705Y1047,4.01 ,20.66,1,
2014-12-16,NWN US Equity,Northwest Natural Gas Co.,US6676551046,1.71 ,46.32,1,
2014-12-16,NUS US Equity,Nu Skin Enterprises, Inc.,US67018T1051,2.09 ,38.74,1,
2014-12-16,NUE US Equity,Nucor Corp.,US6703461052,1.67 ,51.15,1,
2014-12-16,OAK US Equity,Oaktree Capital Group LLC,US6740012017,1.67 ,48.97,1,
2014-12-16,OXY US Equity,Occidental Petroleum Corp.,US6745991058,1.10 ,73.16,1,
2014-12-16,OZM US Equity,Och-Ziff Capital Management Group LLC,US67551U1051,7.34 ,11.1,1,
2014-12-16,LKOD LI Equity,LukOil OAO,US6778621044,2.51 ,33.26,1,
2014-12-16,OILT US Equity,Oiltanking Partners LP,US6780491071,1.90 ,41.39,1,
2014-12-16,ROSN LI Equity,Rosneft,US67812M2070,28.80 ,2.9,1,
2014-12-16,ORI US Equity,Old Republic International Corp.,US6802231042,5.84 ,14.08,1,
2014-12-16,OMC US Equity,Omnicom Group, Inc.,US6819191064,1.09 ,75.49,1,
2014-12-16,OHI US Equity,Omega Healthcare Investors, Inc.,US6819361006,2.14 ,38.22,1,
2014-12-16,OGS US Equity,One Gas, Inc.,US68235P1084,1.99 ,41.31,1,
2014-12-16,OKS US Equity,ONEOK Partners LP,US68268N1037,2.13 ,38.39,1,
2014-12-16,ORCL US Equity,Oracle Corp.,US68389X1054,2.01 ,41.11,1,
2014-12-16,OTTR US Equity,Otter Tail Corp.,US6896481032,2.74 ,29.32,1,
2014-12-16,OMI US Equity,Owens & Minor, Inc.,US6907321029,2.46 ,33.26,1,
2014-12-16,PBF US Equity,PBF Energy, Inc.,US69318G1067,3.13 ,26.12,1,
2014-12-16,PDLI US Equity,PDL BioPharma, Inc.,US69329Y1047,11.14 ,7.39,1,
2014-12-16,PNC US Equity,The PNC Financial Services Group, Inc.,US6934751057,0.94 ,87.44,1,
2014-12-16,PKX US Equity,POSCO,US6934831099,1.28 ,63.81,1,
2014-12-16,PPL US Equity,PPL Corp.,US69351T1060,2.38 ,34.42,1,
2014-12-16,PKG US Equity,Packaging Corp. of America,US6951561090,1.07 ,76.15,1,
2014-12-16,PRK US Equity,Park National Corp.,US7006581075,0.97 ,83.26,1,
2014-12-16,PAYX US Equity,Paychex, Inc.,US7043261079,1.76 ,46.51,1,
2014-12-16,PNNT US Equity,PennantPark Investment Corp.,US7080621045,8.69 ,9.66,1,
2014-12-16,PMT US Equity,PennyMac Mortgage Investment Trust,US70931T1034,3.80 ,21.63,1,
2014-12-16,POM US Equity,Pepco Holdings, Inc.,US7132911022,3.05 ,26.65,1,
2014-12-16,PEP US Equity,PepsiCo, Inc.,US7134481081,0.88 ,94.14,1,
2014-12-16,TLK US Equity,PT Telekomunikasi Indonesia Tbk,US7156841063,1.91 ,43.04,1,
2014-12-16,PBR US Equity,Petróleo Brasileiro SA,US71654V4086,12.99 ,6.26,1,
2014-12-16,PETM US Equity,PetSmart, Inc.,US7167681060,1.01 ,80.97,1,
2014-12-16,PFE US Equity,Pfizer Inc.,US7170811035,2.66 ,30.86,1,
2014-12-16,PM US Equity,Philip Morris International, Inc.,US7181721090,1.00 ,82.45,1,
2014-12-16,PSX US Equity,Phillips 66,US7185461040,1.22 ,65.09,1,
2014-12-16,PPC US Equity,Pilgrim's Pride Corp.,US72147K1088,2.53 ,32.4,1,
2014-12-16,BOND US Equity,PIMCO Total Return ETF,US72201R7750,0.75 ,108.93,1,
2014-12-16,PNW US Equity,Pinnacle West Capital Corp.,US7234841010,1.27 ,64.54,1,
2014-12-16,PF US Equity,Pinnacle Foods, Inc.,US72348P1049,2.38 ,34.32,1,
2014-12-16,PAA US Equity,Plains All American Pipeline LP,US7265031051,1.74 ,45.38,1,
2014-12-16,PAGP US Equity,Plains GP Holdings LP,US72651A1088,3.51 ,23.37,1,
2014-12-16,PII US Equity,Polaris Industries Inc.,US7310681025,0.58 ,143.09,1,
2014-12-16,PCH US Equity,Potlatch Corp.,US7376301039,2.01 ,40.8,1,
2014-12-16,QQQ US Equity,PowerShares QQQ Trust,US73935A1043,0.82 ,101.61,1,
2014-12-16,BKLN US Equity,PowerShares Senior Loan Portfolio,US73936Q7694,3.47 ,23.66,1,
2014-12-16,PX US Equity,Praxair, Inc.,US74005P1049,0.66 ,123.91,1,
2014-12-16,PSMT US Equity,PriceSmart, Inc.,US7415111092,0.92 ,88.48,1,
2014-12-16,PFG US Equity,The Principal Financial Group, Inc.,US74251V1026,1.66 ,49.72,1,
2014-12-16,PG US Equity,Procter & Gamble Co.,US7427181091,0.91 ,89.2,1,
2014-12-16,PSEC US Equity,Prospect Capital Corp.,US74348T1025,9.80 ,8.17,1,
2014-12-16,PEG US Equity,Public Service Enterprise Group, Inc.,US7445731067,2.02 ,40.55,1,
2014-12-16,PSA US Equity,Public Storage,US74460D1090,0.46 ,180.07,1,
2014-12-16,QUAD US Equity,Quad/Graphics, Inc.,US7473011093,3.96 ,20.9,1,
2014-12-16,QEP US Equity,QEP Resources, Inc.,US74733V1008,4.36 ,18.64,1,
2014-12-16,QCOM US Equity,QUALCOMM, Inc.,US7475251036,1.16 ,70.37,1,
2014-12-16,DGX US Equity,Quest Diagnostics, Inc.,US74834L1008,1.30 ,63.21,1,
2014-12-16,RJF US Equity,Raymond James Financial, Inc.,US7547301090,1.51 ,54.8,1,
2014-12-16,RYN US Equity,Rayonier, Inc.,US7549071030,3.15 ,26.1,1,
2014-12-16,RYAM US Equity,Rayonier Advanced Materials, Inc.,US75508B1044,3.74 ,21.68,1,
2014-12-16,RTN US Equity,Raytheon Co.,US7551115071,0.79 ,103.31,1,
2014-12-16,RGC US Equity,Regal Entertainment Group,US7587661098,4.06 ,20.26,1,
2014-12-16,RGP US Equity,Regency Energy Partners LP,US75885Y1073,3.40 ,23.22,1,
2014-12-16,RSG US Equity,Republic Services, Inc.,US7607591002,2.08 ,38.95,1,
2014-12-16,RSO US Equity,Resource Capital Corp.,US76120W3025,16.28 ,5.01,1,
2014-12-16,RAI US Equity,Reynolds American, Inc.,US7617131062,1.28 ,63.38,1,
2014-12-16,RHI US Equity,Robert Half International, Inc.,US7703231032,1.44 ,57.2,1,
2014-12-16,RRMS US Equity,Rose Rock Midstream LP,US7771491054,1.79 ,46.6,1,
2014-12-16,RSE US Equity,Rouse Properties, Inc.,US7792871011,4.51 ,18.15,1,
2014-12-16,SLG US Equity,SL Green Realty Corp.,US78440X1019,0.69 ,119.06,1,
2014-12-16,SLM US Equity,SLM Corp.,US78442P1066,8.40 ,9.71,1,
2014-12-16,GWX US Equity,SPDR S&P International Small Cap ETF,US78463X8719,2.70 ,30.19,1,
2014-12-16,BIL US Equity,SPDR Barclays 1-3 Month T-Bill ETF,US78464A6800,1.78 ,45.73,1,
2014-12-16,DIA US Equity,SPDR Dow Jones Industrial Average ETF Trust,US78467X1090,0.48 ,171.79,1,
2014-12-16,SMSN LI Equity,Samsung Electronics Co., Ltd.,US7960508882,0.14 ,589.5,1,
2014-12-16,SNDK US Equity,SanDisk Corp.,US80004C1018,0.84 ,97.57,1,
2014-12-16,SCG US Equity,SCANA Corp.,US80589M1027,1.42 ,56.48,1,
2014-12-16,SCHW US Equity,The Charles Schwab Corp.,US8085131055,2.90 ,28.74,1,
2014-12-16,SWM US Equity,Schweitzer Mauduit International, Inc.,US8085411069,2.02 ,40.95,1,
2014-12-16,SAIC US Equity,Science Applications International Corp.,US8086251076,1.65 ,49.67,1,
2014-12-16,SMG US Equity,Scotts Miracle-Gro Co.,US8101861065,1.35 ,60.86,1,
2014-12-16,SEB US Equity,Seaboard Corp.,US8115431079,0.02 ,3760.29,1,
2014-12-16,SIR US Equity,Select Income REIT,US81618T1007,3.40 ,23.44,1,
2014-12-16,SRE US Equity,Sempra Energy,US8168511090,0.78 ,106.12,1,
2014-12-16,SNH US Equity,Senior Housing Properties Trust,US81721M1099,3.79 ,21.8,1,
2014-12-16,SHG US Equity,Shinhan Financial Group Co., Ltd.,US8245961003,1.89 ,42.51,1,
2014-12-16,SIAL US Equity,Sigma-Aldrich Corp.,US8265521018,0.60 ,135.91,1,
2014-12-16,SPG US Equity,Simon Property Group, Inc.,US8288061091,0.46 ,180.32,1,
2014-12-16,SIX US Equity,Six Flags Entertainment Corp.,US83001A1025,1.98 ,41.77,1,
2014-12-16,SLRC US Equity,Solar Capital Ltd.,US83413U1007,4.73 ,17.62,1,
2014-12-16,SON US Equity,Sonoco Products Co.,US8354951027,1.92 ,42.43,1,
2014-12-16,SO US Equity,The Southern Co.,US8425871071,1.71 ,47.85,1,
2014-12-16,SCCO US Equity,Southern Copper Corp.,US84265V1052,3.13 ,26.97,1,
2014-12-16,SE US Equity,Spectra Energy Corp.,US8475601097,2.44 ,33.09,1,
2014-12-16,SEP US Equity,Spectra Energy Partners LP,US84756N1090,1.52 ,51.34,1,
2014-12-16,SRC US Equity,Spirit Realty Capital, Inc.,US84860W1027,7.04 ,11.56,1,
2014-12-16,STAG US Equity,STAG Industrial, Inc.,US85254J1025,3.36 ,24.14,1,
2014-12-16,STMP US Equity,Stamps.com, Inc.,US8528572006,1.74 ,48.34,1,
2014-12-16,SPLS US Equity,Staples, Inc.,US8550301027,4.73 ,16.86,1,
2014-12-16,SBUX US Equity,Starbucks Corp.,US8552441094,1.03 ,80.89,1,
2014-12-16,STWD US Equity,Starwood Property Trust, Inc.,US85571B1052,3.54 ,23.33,1,
2014-12-16,SWAY US Equity,Starwood Waypoint Residential Trust,US85571W1099,3.13 ,26.23,1,
2014-12-16,HOT US Equity,Starwood Hotels & Resorts Worldwide, Inc.,US85590A4013,1.07 ,78.34,1,
2014-12-16,STT US Equity,State Street Corp.,US8574771031,1.09 ,75.42,1,
2014-12-16,STON US Equity,StoneMor Partners LP,US86183Q1004,3.23 ,25.42,1,
2014-12-16,SYK US Equity,Stryker Corp.,US8636671013,0.90 ,91.4,1,
2014-12-16,RGR US Equity,Sturm, Ruger & Co., Inc.,US8641591081,2.39 ,34.11,1,
2014-12-16,SPH US Equity,Suburban Propane Partners LP,US8644821048,1.93 ,41.27,1,
2014-12-16,SMLP US Equity,Summit Midstream Partners LP,US8661421029,2.26 ,33.84,1,
2014-12-16,SXCP US Equity,SunCoke Energy Partners LP,US86722Y1010,3.15 ,25.77,1,
2014-12-16,SXL US Equity,Sunoco Logistics Partners LP,US86764L1089,2.03 ,40.85,1,
2014-12-16,SUN US Equity,Sunoco LP,US86765K1097,1.86 ,44.1,1,
2014-12-16,TCP US Equity,TC Pipelines LP,US87233Q1085,1.14 ,70.45,1,
2014-12-16,TE US Equity,TECO Energy, Inc.,US8723751009,4.27 ,19.06,1,
2014-12-16,TCPC US Equity,TCP Capital Corp.,US87238Q1031,5.27 ,15.68,1,
2014-12-16,TICC US Equity,TICC Capital Corp.,US87244T1097,10.93 ,7.63,1,
2014-12-16,TJX US Equity,The TJX Cos., Inc.,US8725401090,1.25 ,66.31,1,
2014-12-16,TSLX US Equity,TPG Specialty Lending, Inc.,US87265K1025,4.94 ,17.09,1,
2014-12-16,TAL US Equity,TAL International Group, Inc.,US8740831081,2.07 ,39.88,1,
2014-12-16,NGLS US Equity,Targa Resources Partners LP,US87611X1054,1.92 ,41.71,1,
2014-12-16,TEO US Equity,Telecom Argentina SA,US8792732096,4.13 ,19.35,1,
2014-12-16,VIV US Equity,Telefonica Brasil SA,US87936R1068,4.87 ,17.16,1,
2014-12-16,TDS US Equity,Telephone & Data Systems, Inc.,US8794338298,3.52 ,22.95,1,
2014-12-16,TLLP US Equity,Tesoro Logistics LP,US88160T1079,1.59 ,51.29,1,
2014-12-16,TXN US Equity,Texas Instruments, Incorporated.,US8825081040,1.55 ,53.07,1,
2014-12-16,MMM US Equity,3M Co.,US88579Y1010,0.51 ,156.85,1,
2014-12-16,TSU US Equity,TIM Participações SA,US88706P2056,3.79 ,22.21,1,
2014-12-16,TIME US Equity,Time, Inc.,US8872281048,3.54 ,23.8,1,
2014-12-16,TWX US Equity,Time Warner, Inc.,US8873173038,1.01 ,81.57,1,
2014-12-16,TWC US Equity,Time Warner Cable, Inc.,US88732J2078,0.57 ,144.08,1,
2014-12-16,TMST US Equity,TimkenSteel Corp.,US8873991033,2.62 ,31.19,1,
2014-12-16,TRV US Equity,The Travelers Cos., Inc.,US89417E1091,0.79 ,103.09,1,
2014-12-16,TCAP US Equity,Triangle Capital Corp.,US8958481090,4.47 ,18.63,1,
2014-12-16,TPUB US Equity,Tribune Publishing Co.,US8960821044,3.56 ,22.55,1,
2014-12-16,TRN US Equity,Trinity Industries, Inc.,US8965221091,3.04 ,26.57,1,
2014-12-16,TRMK US Equity,Trustmark Corp.,US8984021027,3.52 ,23.02,1,
2014-12-16,TUP US Equity,Tupperware Brands Corp.,US8998961044,1.37 ,62.57,1,
2014-12-16,TKC US Equity,TURKCELL Iletisim Hizmetleri AS,US9001112047,5.79 ,14.45,1,
2014-12-16,UIL US Equity,UIL Holdings Corp.,US9027481020,1.95 ,41.95,1,
2014-12-16,USB US Equity,U.S. Bancorp,US9029733048,1.89 ,43.45,1,
2014-12-16,UNP US Equity,Union Pacific Corp.,US9078181081,0.73 ,112.34,1,
2014-12-16,UPS US Equity,United Parcel Service, Inc.,US9113121068,0.74 ,110.75,1,
2014-12-16,USTR US Equity,United Stationers, Inc.,US9130041075,2.05 ,39.42,1,
2014-12-16,UTX US Equity,United Technologies Corp.,US9130171096,0.72 ,111.91,1,
2014-12-16,UNH US Equity,UnitedHealth Group, Inc.,US91324P1021,0.85 ,98.27,1,
2014-12-16,UVV US Equity,Universal Corp.,US9134561094,2.00 ,40.79,1,
2014-12-16,VWO US Equity,Vanguard Emerging Markets Stock Index Fund,US9220428588,2.16 ,38.06,1,
2014-12-16,VGR US Equity,Vector Group Ltd.,US92240M1080,4.00 ,20.04,1,
2014-12-16,VNQ US Equity,Vanguard REIT Index Fund,US9229085538,1.02 ,79.78,1,
2014-12-16,VRSN US Equity,VeriSign, Inc.,US92343E1029,1.47 ,56.49,1,
2014-12-16,VZ US Equity,Verizon Communications, Inc.,US92343V1044,1.79 ,45.42,1,
2014-12-16,VNO US Equity,Vornado Realty Trust,US9290421091,0.73 ,112.22,1,
2014-12-16,VMC US Equity,Vulcan Materials Co.,US9291601097,1.31 ,61.51,1,
2014-12-16,WTI US Equity,W&T Offshore, Inc.,US92922P1066,13.99 ,5.49,1,
2014-12-16,WDR US Equity,Waddell & Reed Financial, Inc.,US9300591008,1.86 ,44.15,1,
2014-12-16,WMT US Equity,Wal-Mart Stores, Inc.,US9311421039,0.98 ,83.94,1,
2014-12-16,WAG US Equity,Walgreen Co.,US9314221097,1.13 ,73.44,1,
2014-12-16,WPG US Equity,Washington Prime Group, Inc.,US9396471032,4.97 ,16.27,1,
2014-12-16,WFC US Equity,Wells Fargo & Co.,US9497461015,1.55 ,53.19,1,
2014-12-16,WSTC US Equity,West Corp.,US9523552043,2.64 ,31.86,1,
2014-12-16,WR US Equity,Westar Energy, Inc.,US95709T1007,2.09 ,39.15,1,
2014-12-16,WDC US Equity,Western Digital Corp.,US9581021055,0.78 ,105.4,1,
2014-12-16,WES US Equity,Western Gas Partners LP,US9582541044,1.21 ,66.04,1,
2014-12-16,WGP US Equity,Western Gas Equity Partners LP,US95825R1032,1.48 ,55.24,1,
2014-12-16,WU US Equity,The Western Union Co.,US9598021098,4.81 ,17.08,1,
2014-12-16,WHR US Equity,Whirlpool Corp.,US9633201069,0.47 ,183.36,1,
2014-12-16,WMB US Equity,The Williams Cos., Inc.,US9694571004,1.95 ,42.14,1,
2014-12-16,WPZ US Equity,Williams Partners LP,US96950F1049,1.94 ,41.82,1,
2014-12-16,WIN US Equity,Windstream Holdings, Inc.,US97382A1016,9.40 ,8.5,1,
2014-12-16,WEC US Equity,Wisconsin Energy Corp.,US9766571064,1.62 ,50.14,1,
2014-12-16,WYNN US Equity,Wynn Resorts Ltd.,US9831341071,0.58 ,145.16,1,
2014-12-16,XEL US Equity,Xcel Energy, Inc.,US98389B1008,2.38 ,34.25,1,
2014-12-16,XYL US Equity,Xylem, Inc.,US98419M1009,2.25 ,36.24,1,
2014-12-16,YPF US Equity,YPF SA,US9842451000,3.51 ,22.5,1,
2014-12-16,YUM US Equity,Yum! Brands, Inc.,US9884981013,1.18 ,70.63,1,
2014-12-16,PRTA US Equity,Prothena Corp. Plc,IE00B91XRN20,4.41 ,17.62,1,
2014-12-16,MNK US Equity,Mallinckrodt Plc,IE00BBGT3753,0.90 ,92.17,1,
2014-12-16,ACT US Equity,Actavis Plc,IE00BD1NQJ95,0.32 ,263,1,
2014-12-16,TBPH US Equity,Theravance Biopharma, Inc.,KYG8807B1068,6.05 ,13.61,1,
2014-12-16,AMCX US Equity,AMC Networks, Inc.,US00164V1035,1.38 ,59.03,1,
2014-12-16,AMG US Equity,Affiliated Managers Group, Inc.,US0082521081,0.43 ,193.26,1,
2014-12-16,AKAM US Equity,Akamai Technologies, Inc.,US00971T1016,1.36 ,60.51,1,
2014-12-16,ALXN US Equity,Alexion Pharmaceuticals, Inc.,US0153511094,0.46 ,183.21,1,
2014-12-16,ADS US Equity,Alliance Data Systems Corp.,US0185811082,0.29 ,282.49,1,
2014-12-16,BEAV US Equity,BE Aerospace, Inc.,US0733021010,1.10 ,73.98,1,
2014-12-16,BHE US Equity,Benchmark Electronics, Inc.,US08160H1014,3.43 ,23.94,1,
2014-12-16,BRK/A US Equity,Berkshire Hathaway, Inc.,US0846701086,0.00 ,219073,1,
2014-12-16,BIIB US Equity,Biogen Idec, Inc.,US09062X1037,0.25 ,335.8,1,
2014-12-16,CERN US Equity,Cerner Corp.,US1567821046,1.34 ,61.59,1,
2014-12-16,CXDC US Equity,China XD Plastics Co., Ltd.,US16948F1075,15.45 ,5.57,1,
2014-12-16,CLW US Equity,Clearwater Paper Corp.,US18538R1032,1.17 ,67.41,1,
2014-12-16,CNSI US Equity,Comverse, Inc.,US20585P1057,4.51 ,18.09,1,
2014-12-16,CLR US Equity,Continental Resources, Inc.,US2120151012,2.51 ,30.95,1,
2014-12-16,DVA US Equity,DaVita HealthCare Partners, Inc.,US23918K1088,1.12 ,72.86,1,
2014-12-16,DUNR US Equity,Dune Energy, Inc.,US2653387074,290.17 ,0.3,1,
2014-12-16,ESRX US Equity,Express Scripts Holding Co.,US30219G1085,1.03 ,82.77,1,
2014-12-16,FTI US Equity,FMC Technologies, Inc.,US30249U1016,1.89 ,42.75,1,
2014-12-16,FTD US Equity,FTD Cos., Inc.,US30281V1089,2.45 ,34.87,1,
2014-12-16,FDML US Equity,Federal-Mogul Holdings Corp.,US3135494041,5.35 ,15.16,1,
2014-12-16,FFIV US Equity,F5 Networks, Inc.,US3156161024,0.64 ,130.26,1,
2014-12-16,FRGI US Equity,Fiesta Restaurant Group, Inc.,US31660B1017,1.46 ,60.28,1,
2014-12-16,FLT US Equity,FleetCor Technologies, Inc.,US3390411052,0.59 ,138.48,1,
2014-12-16,GEOS US Equity,Geospace Technologies Corp.,US37364X1090,3.32 ,24.27,1,
2014-12-16,HAIN US Equity,The Hain Celestial Group, Inc.,US4052171000,0.74 ,109.54,1,
2014-12-16,HTZ US Equity,Hertz Global Holdings, Inc.,US42805T1051,3.92 ,21.5,1,
2014-12-16,HHC US Equity,The Howard Hughes Corp.,US44267D1072,0.67 ,125.09,1,
2014-12-16,KN US Equity,Knowles Corp.,US49926D1090,4.32 ,18.4,1,
2014-12-16,LE US Equity,Lands' End, Inc.,US51509F1057,1.67 ,48.38,1,
2014-12-16,LVLT US Equity,Level 3 Communications, Inc.,US52729N3089,1.72 ,47.4,1,
2014-12-16,LVNTA US Equity,Liberty Interactive Corp.,US53071M8800,2.27 ,36.25,1,
2014-12-16,LTRPA US Equity,Liberty TripAdvisor Holdings, Inc.,US5314651028,3.27 ,25.25,1,
2014-12-16,LNKD US Equity,LinkedIn Corp.,US53578A1088,0.38 ,218.02,1,
2014-12-16,MSG US Equity,The Madison Square Garden Co.,US55826P1003,1.15 ,71.63,1,
2014-12-16,MARA US Equity,Marathon Patent Group, Inc.,US56585W2035,4.38 ,18.06,1,
2014-12-16,MKL US Equity,Markel Corp.,US5705351048,0.12 ,673.65,1,
2014-12-16,MD US Equity,MEDNAX, Inc.,US58502B1061,1.25 ,64.95,1,
2014-12-16,MHK US Equity,Mohawk Industries, Inc.,US6081901042,0.56 ,153.24,1,
2014-12-16,MUSA US Equity,Murphy USA, Inc.,US6267551025,1.29 ,62.5,1,
2014-12-16,MYGN US Equity,Myriad Genetics, Inc.,US62855J1043,2.47 ,33.43,1,
2014-12-16,NCR US Equity,NCR Corp.,US62886E1082,3.05 ,27.18,1,
2014-12-16,NSR US Equity,NeuStar, Inc.,US64126X2018,3.12 ,25.91,1,
2014-12-16,NWSA US Equity,News Corp.,US65249B1098,5.58 ,14.76,1,
2014-12-16,DNOW US Equity,NOW, Inc.,US67011P1003,3.30 ,23.7,1,
2014-12-16,OAS US Equity,Oasis Petroleum, Inc.,US6742151086,5.73 ,12.22,1,
2014-12-16,OUTR US Equity,Outerwall, Inc.,US6900701078,1.13 ,73.91,1,
2014-12-16,PCYC US Equity,Pharmacyclics, Inc.,US7169331060,0.63 ,128.44,1,
2014-12-16,POST US Equity,Post Holdings, Inc.,US7374461041,2.01 ,40.25,1,
2014-12-16,PCLN US Equity,The Priceline Group, Inc.,US7415034039,0.08 ,1078.64,1,
2014-12-16,RHT US Equity,Red Hat, Inc.,US7565771026,1.40 ,58.95,1,
2014-12-16,GLD US Equity,SPDR Gold Trust,US78463V1070,0.71 ,114.39,1,
2014-12-16,HSIC US Equity,Henry Schein, Inc.,US8064071025,0.62 ,131.55,1,
2014-12-16,SSE US Equity,Seventy Seven Energy, Inc.,US8180971074,15.99 ,4.79,1,
2014-12-16,SWHC US Equity,Smith & Wesson Holding Corp.,US8317561012,8.68 ,9.59,1,
2014-12-16,STRZA US Equity,Starz,US85571Q1022,2.93 ,28.49,1,
2014-12-16,SRCL US Equity,Stericycle, Inc.,US8589121081,0.64 ,128.07,1,
2014-12-16,SPWR US Equity,SunPower Corp.,US8676524064,3.44 ,23.26,1,
2014-12-16,TRW US Equity,TRW Automotive Holdings Corp.,US87264S1069,0.80 ,102.31,1,
2014-12-16,DDD US Equity,3D Systems Corp.,US88554D2053,2.71 ,28.38,1,
2014-12-16,TRIP US Equity,TripAdvisor, Inc.,US8969452015,1.15 ,72.19,1,
2014-12-16,USNA US Equity,USANA Health Sciences, Inc.,US90328M1071,0.82 ,99.05,1,
2014-12-16,UA US Equity,Under Armour, Inc.,US9043111072,1.23 ,68.54,1,
2014-12-16,VC US Equity,Visteon Corp.,US92839U2069,0.85 ,96.48,1,
2014-12-16,VMW US Equity,VMware, Inc.,US9285634021,1.06 ,76.43,1,
2014-12-16,WRLD US Equity,World Acceptance Corp.,US9814191048,1.07 ,75.36,1,
2014-12-16,WPX US Equity,WPX Energy, Inc.,US98212B1035,7.66 ,10.27,1,
2014-12-16,AAMC US Equity,Altisource Asset Management Corp.,VI02153X1080,0.19 ,442,1,