Date,2014-12-19,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2014-12-19,ABT US Equity,Abbott Laboratories,US0028241000,3.291639236,46.05,1,
2014-12-19,ABE SM Equity,Abertis Infraestructuras SA,ES0111845014,7.177897574,16.35,.817400,
2014-12-19,ABGS IN Equity,ABG Shipyard Ltd.,INE067H01016,43.41920935,212.35,63.300000,
2014-12-19,ACC IN Equity,ACC Ltd.,INE012A01025,6.520913621,1380.4,63.300000,
2014-12-19,2131 JP Equity,Accordia Golf Co., Ltd.,JP3108450002,16.01981833,1049,119.440000,
2014-12-19,ADE IN Equity,Adani Enterprises Ltd.,INE423A01024,20.60330431,452.2,63.300000,
2014-12-19,ADSEZ IN Equity,Adani Ports & Special Economic Zone Ltd.,INE742F01042,33.06661462,289.9,63.300000,
2014-12-19,8170 JP Equity,Aderans Co., Ltd.,JP3121600005,13.32417582,1173,119.440000,
2014-12-19,3773 JP Equity,Advanced Media, Inc. (Japan),JP3122150000,22.50144984,751,119.440000,
2014-12-19,8769 JP Equity,Advantage Risk Management Co., Ltd.,JP3122410008,18.17330211,1080,119.440000,
2014-12-19,AESGENER CI Equity,AES Gener SA,CL0001880955,284.3254096,315.96,611.300000,
2014-12-19,GETI3 BZ Equity,AES Tietê SA,BRGETIACNOR7,25.09575735,15.45,2.659500,
2014-12-19,AFL US Equity,Aflac, Inc.,US0010551028,2.471149332,61.18,1,
2014-12-19,AFR1 EU Equity,Afren Plc,GB00B0672758,252.5148105,47.57,.639800,
2014-12-19,3383 HK Equity,Agile Property Holdings Ltd.,KYG011981035,254.6535304,4.28,7.753200,
2014-12-19,GAS US Equity,AGL Resources, Inc.,US0012041069,2.833342778,52.19,1,
2014-12-19,1288 HK Equity,Agricultural Bank of China,CNE100000Q43,243.6284927,3.73,7.753200,
2014-12-19,AGUAS/A CI Equity,Aguas Andinas SA,CL0000000035,250.524037,342.75,611.300000,
2014-12-19,3076 JP Equity,AI Holdings Corp.,JP3105090009,7.843665768,2160,119.440000,
2014-12-19,AIAE IN Equity,AIA Engineering Ltd.,INE212H01026,8.817121487,1068,63.300000,
2014-12-19,8515 JP Equity,AIFUL Corp.,JP3105040004,41.78033022,425,119.440000,
2014-12-19,AYR US Equity,Aircastle Ltd.,BMG0129K1045,7.247952453,20.74,1,
2014-12-19,AKBNK TI Equity,Akbank TAS,TRAAKBNK91N6,43.11688312,8.49,2.314100,
2014-12-19,ALNT LN Equity,Alent Plc,GB00BQ1XTV39,26.88253968,336.5,.639800,
2014-12-19,ALLL3 BZ Equity,ALL América Latina Logística SA,BRALLLACNOR6,78.87960829,4.99,2.659500,
2014-12-19,AGLL IN Equity,Allcargo Logistics Ltd.,INE418H01029,31.03705151,309.6,63.300000,
2014-12-19,ALLE US Equity,Allegion Plc,IE00BFRT3W74,2.673725301,54.99,1,
2014-12-19,EXITO CB Equity,Almacenes Éxito SA,COG31PA00010,13.88581731,25840,2296.150000,
2014-12-19,ALOK IN Equity,Alok Industries Ltd.,INE270A01011,889.8809524,10.35,63.300000,
2014-12-19,3028 JP Equity,Alpen Co., Ltd.,JP3126470008,9.600791818,1713,119.440000,
2014-12-19,ALTR EU Equity,Altri SGPS SA,PTALT0AE0002,49.77259984,2.45,.817400,
2014-12-19,2600 HK Equity,Aluminum Corp. of China Ltd.,CNE1000001T8,264.7818648,3.59,7.753200,
2014-12-19,AMRJ IN Equity,Amara Raja Batteries Ltd.,INE885A01032,12.20326125,796.65,63.300000,
2014-12-19,ACEM IN Equity,Ambuja Cements Ltd.,INE079A01024,41.4654441,225.15,63.300000,
2014-12-19,DOX US Equity,Amdocs Ltd.,GB0022569080,3.120514261,46.69,1,
2014-12-19,ARCP IN Equity,Anant Raj Ltd.,INE242C01024,202.3809524,44.95,63.300000,
2014-12-19,AMS SJ Equity,Anglo American Platinum Ltd.,ZAE000013181,5.304034674,33320,11.569300,
2014-12-19,AAL LN Equity,Anglo American Plc,GB00B1XZS820,0.125533517,1193,.639800,
2014-12-19,ABI BB Equity,Anheuser-Busch InBev SA,BE0003793107,1.289151377,93.57,.817400,
2014-12-19,914 HK Equity,Anhui Conch Cement Co., Ltd.,CNE1000001W2,32.87626129,26.55,7.753200,
2014-12-19,8214 JP Equity,AOKI Holdings, Inc.,JP3105400000,14.09200969,1202,119.440000,
2014-12-19,AOL US Equity,AOL, Inc.,US00184X1054,3.37723742,47.5,1,
2014-12-19,APAM NA Equity,Aperam SA,LU0569974404,6.296039791,24.67,.817400,
2014-12-19,3727 JP Equity,Aplix IP Holdings Corp.,JP3122610003,15.46843854,1120,119.440000,
2014-12-19,APHS IN Equity,Apollo Hospitals Enterprise Ltd.,INE437A01024,8.072918321,1168.1,63.300000,
2014-12-19,APTY IN Equity,Apollo Tyres Ltd.,INE438A01022,40.6574948,222.6,63.300000,
2014-12-19,9842 JP Equity,Arcland Sakamoto Co., Ltd.,JP3100100001,7.066966183,2286,119.440000,
2014-12-19,8914 JP Equity,Arealink Co., Ltd.,JP3167620008,125.0268528,143,119.440000,
2014-12-19,2815 JP Equity,Ariake Japan Co., Ltd.,JP3125800007,5.972906404,2842,119.440000,
2014-12-19,ARTR3 BZ Equity,Arteris SA (Brazil),BRARTRACNOR3,33.21246665,12,2.659500,
2014-12-19,7747 JP Equity,Asahi Intecc Co., Ltd.,JP3110650003,2.891925466,5930,119.440000,
2014-12-19,6993 JP Equity,Asia Growth Capital Ltd.,JP3926000005,108.6834734,156,119.440000,
2014-12-19,APNT IN Equity,Asian Paints Ltd.,INE021A01026,11.96123834,733,63.300000,
2014-12-19,ASTRA IN Equity,Astral Poly Technik Ltd.,INE006I01046,23.17575824,380.65,63.300000,
2014-12-19,2438 JP Equity,Asukanet Co., Ltd.,JP3119670002,7.286841117,2531,119.440000,
2014-12-19,T US Equity,AT&T, Inc.,US00206R1023,4.444839541,33.54,1,
2014-12-19,ARBP IN Equity,Aurobindo Pharma Ltd.,INE406A01037,8.282872395,1106.3,63.300000,
2014-12-19,9832 JP Equity,Autobacs Seven Co., Ltd.,JP3172500005,10.0172117,1666,119.440000,
2014-12-19,AUTN SW Equity,Autoneum Holding AG,CH0127480363,0.855182248,164.9,.983700,
2014-12-19,7860 JP Equity,Avex Group Holdings, Inc.,JP3160950006,9.086651054,1922,119.440000,
2014-12-19,AVI SJ Equity,AVI Ltd.,ZAE000049433,21.63395294,7959,11.569300,
2014-12-19,PFAVH CB Equity,Avianca Holdings SA,PAI69PA00017,107.3034056,3260,2296.150000,
2014-12-19,AXIATA MK Equity,Axiata Group Bhd.,MYL6888OO001,73.08336824,6.98,3.476200,
2014-12-19,AXSB IN Equity,Axis Bank Ltd.,INE238A01034,19.23047821,490.25,63.300000,
2014-12-19,BJAUT IN Equity,Bajaj Auto Ltd.,INE917I01010,3.638354831,2473.55,63.300000,
2014-12-19,BJE IN Equity,Bajaj Electricals Ltd.,INE193E01025,42.65406821,229,63.300000,
2014-12-19,BBAS3 BZ Equity,Banco do Brasil SA,BRBBASACNOR3,18.20581001,24.35,2.659500,
2014-12-19,SAN SM Equity,Banco Santander SA,ES0113900J37,16.73439464,7.09,.817400,
2014-12-19,BAY TB Equity,Bank of Ayudhya Public Co., Ltd.,TH0023010000,112.1768707,44,32.862000,
2014-12-19,3988 HK Equity,Bank of China Ltd.,CNE1000001Z5,219.4470046,4.17,7.753200,
2014-12-19,3328 HK Equity,Bank of Communications Co., Ltd.,CNE100000205,136.2667841,6.8,7.753200,
2014-12-19,PEO PW Equity,Bank Pekao SA,PLPEKAO00016,2.710505148,181.3,3.486500,
2014-12-19,BZW PW Equity,Bank Zachodni WBK SA,PLBZ00000044,1.327960591,375.25,3.486500,
2014-12-19,BGA SJ Equity,Barclays Africa Group Ltd.,ZAE000174124,9.816562463,17739,11.569300,
2014-12-19,BARC LN Equity,Barclays Plc,GB0031348658,39.4214953,237.7,.639800,
2014-12-19,BATA IN Equity,Bata India Ltd.,INE176A01010,7.149608691,1274.15,63.300000,
2014-12-19,BBSE3 BZ Equity,BB Seguridade Participações SA,BRBBSEACNOR5,12.96794356,31.1,2.659500,
2014-12-19,2009 HK Equity,BBMG Corp.,CNE100000F20,133.7929544,6.4,7.753200,
2014-12-19,2868 HK Equity,Beijing Capital Land Ltd.,CNE100000239,320.4244306,2.78,7.753200,
2014-12-19,579 HK Equity,Beijing Jingneng Clean Energy Co. Ltd.,CNE100001336,265.5770056,3.15,7.753200,
2014-12-19,BGRL IN Equity,BGR Energy Systems Ltd.,INE661I01014,60.99990399,155.25,63.300000,
2014-12-19,BHEL IN Equity,Bharat Heavy Electricals Ltd.,INE257A01026,36.6294823,259.05,63.300000,
2014-12-19,BPCL IN Equity,Bharat Petroleum Corp. Ltd.,INE029A01011,14.01928445,653.75,63.300000,
2014-12-19,3048 JP Equity,Bic Camera, Inc.,JP3800390001,14.04440154,1256,119.440000,
2014-12-19,BIOS IN Equity,Biocon Ltd.,INE376G01013,21.15554298,435,63.300000,
2014-12-19,3811 JP Equity,Bit-isle, Inc.,JP3800380002,39.21832884,464,119.440000,
2014-12-19,4694 JP Equity,BML, Inc.,JP3799700004,5.196428571,3175,119.440000,
2014-12-19,BD IN Equity,Bombay Dyeing & Manufacturing Co. Ltd.,INE032A01023,141.0533911,64.8,63.300000,
2014-12-19,BRML3 BZ Equity,BR MALLS Participações SA,BRBRMLACNOR9,26.34632035,15.78,2.659500,
2014-12-19,BRPR3 BZ Equity,BR Properties SA,BRBRPRACNOR9,40.20995449,10.1,2.659500,
2014-12-19,BRIT IN Equity,Britannia Industries Ltd.,INE216A01022,5.222396199,1723.75,63.300000,
2014-12-19,ROTH MK Equity,British American Tobacco Malaysia Bhd.,MYL4162OO003,7.696549899,63.88,3.476200,
2014-12-19,BATS LN Equity,British American Tobacco Plc,GB0002875804,2.654822866,3500.5,.639800,
2014-12-19,BTS TB Equity,BTS Group Holdings Public Co. Ltd.,TH0221A10Z06,493.3433059,9.8,32.862000,
2014-12-19,BG US Equity,Bunge Ltd.,BMG169621056,1.607665348,90.39,1,
2014-12-19,1211 HK Equity,BYD Co. Ltd.,CNE100000296,24.19620872,28.6,7.753200,
2014-12-19,BYKE IN Equity,Byke Hospitality Ltd.,INE319B01014,61.45420253,148,63.300000,
2014-12-19,CDH IN Equity,Cadila Healthcare Ltd.,INE010B01019,5.931182876,1513.5,63.300000,
2014-12-19,CAIR IN Equity,Cairn India Ltd.,INE910H01017,38.51808069,240.45,63.300000,
2014-12-19,7739 JP Equity,Canon Electronics, Inc.,JP3243200007,8.458072955,1936,119.440000,
2014-12-19,7751 JP Equity,Canon, Inc.,JP3242800005,4.391541378,3918,119.440000,
2014-12-19,9697 JP Equity,Capcom Co., Ltd.,JP3218900003,9.243230366,1810,119.440000,
2014-12-19,CAPC LN Equity,Capital & Counties Properties Plc,GB00B62G9D36,26.1239768,364.6,.639800,
2014-12-19,5264 TT Equity,Casetek Holdings Limited,KYG193031096,24.83650794,177,31.462000,
2014-12-19,CO FP Equity,Casino, Guichard-Perrachon,FR0000125585,1.563190952,75.23,.817400,
2014-12-19,CAV1V FH Equity,Caverion Oyj,FI4000062781,17.23996547,6.6,.817400,
2014-12-19,CCRO3 BZ Equity,CCR SA,BRCCROACNOR2,27.28332337,15.5,2.659500,
2014-12-19,ELET3 BZ Equity,Centrais Elétricas Brasileiras SA,BRELETACNOR6,75.96948682,5.56,2.659500,
2014-12-19,CEZ CP Equity,CEZ as,CZ0005112300,5.339715934,592,22.573500,
2014-12-19,4960 TT Equity,Chi Mei Materials Technology Corp.,TW0004960000,137.3447443,32,31.462000,
2014-12-19,3983 HK Equity,China BlueChemical Ltd.,CNE1000002D0,304.955665,2.79,7.753200,
2014-12-19,998 HK Equity,China CITIC Bank Corp. Ltd.,CNE1000001Q4,157.3614642,5.88,7.753200,
2014-12-19,6199 HK Equity,China CNR Corp. Ltd.,CNE100001SC1,144.61395,7.66,7.753200,
2014-12-19,1800 HK Equity,China Communications Construction Co. Ltd.,CNE1000002F5,104.9076428,9.57,7.753200,
2014-12-19,939 HK Equity,China Construction Bank Corp.,CNE1000002H1,147.8881988,6.12,7.753200,
2014-12-19,384 HK Equity,China Gas Holdings Ltd.,BMG2109G1033,88.055871,12.06,7.753200,
2014-12-19,2628 HK Equity,China Life Insurance Co. Ltd.,CNE1000002L3,33.18466899,27.8,7.753200,
2014-12-19,916 HK Equity,China Longyuan Power Group Corp. Ltd.,CNE100000HD4,112.0876335,7.78,7.753200,
2014-12-19,3968 HK Equity,China Merchants Bank Co. Ltd.,CNE1000002M1,53.46864743,17.4,7.753200,
2014-12-19,1988 HK Equity,China Minsheng Banking Corp., Ltd.,CNE100000HF9,99.92897498,9.18,7.753200,
2014-12-19,3993 HK Equity,China Molybdenum Co., Ltd.,CNE100000114,186.5762508,4.63,7.753200,
2014-12-19,3323 HK Equity,China National Building Material Co. Ltd.,CNE1000002N9,122.3196997,7.29,7.753200,
2014-12-19,2883 HK Equity,China Oilfield Services Ltd.,CNE1000002P4,72.48946136,13.1,7.753200,
2014-12-19,81 HK Equity,China Overseas Grand Oceans Group Ltd.,HK0000065737,289.9850411,3.81,7.753200,
2014-12-19,2601 HK Equity,China Pacific Insurance (Group) Co. Ltd.,CNE1000009Q7,25.8588137,34.6,7.753200,
2014-12-19,386 HK Equity,China Petroleum & Chemical Corp.,CNE1000002Q2,149.1351482,6.09,7.753200,
2014-12-19,2380 HK Equity,China Power International Development Ltd.,HK2380027329,244.3014996,3.69,7.753200,
2014-12-19,1186 HK Equity,China Railway Construction Corp. Ltd.,CNE100000981,93.68341404,10.14,7.753200,
2014-12-19,390 HK Equity,China Railway Group Ltd.,CNE1000007Z2,147.8881988,6.27,7.753200,
2014-12-19,291 HK Equity,China Resources Enterprise Ltd.,HK0291001490,71.00915751,15.36,7.753200,
2014-12-19,691 HK Equity,China Shanshui Cement Group Ltd.,KYG2116M1015,338.7592835,3.36,7.753200,
2014-12-19,1088 HK Equity,China Shenhua Energy Co. Ltd.,CNE1000002R0,39.39293668,22.25,7.753200,
2014-12-19,2866 HK Equity,China Shipping Container Lines Co., Ltd.,CNE100000536,370.0298864,2.49,7.753200,
2014-12-19,728 HK Equity,China Telecom Corp. Ltd.,CNE1000002V2,257.0169042,4.46,7.753200,
2014-12-19,762 HK Equity,China Unicom (Hong Kong) Ltd.,HK0000049939,87.56152758,10.5,7.753200,
2014-12-19,2202 HK Equity,China Vanke Co., Ltd.,CNE100001SR9,70.19916712,16.04,7.753200,
2014-12-19,1728 HK Equity,China Zhengtong Auto Services Holdings Ltd.,KYG215A81084,321.0848861,3.36,7.753200,
2014-12-19,8185 JP Equity,Chiyoda Co., Ltd.,JP3528400009,7.586027112,2252,119.440000,
2014-12-19,3618 HK Equity,Chongqing Rural Commercial Bank Co. Ltd.,CNE100000X44,195.6573957,4.67,7.753200,
2014-12-19,CNU NZ Equity,Chorus Ltd.,NZCNUE0001S2,68.10408922,2.68,1.291300,
2014-12-19,CESP6 BZ Equity,Cia Energética de São Paulo,BRCESPACNPB4,15.42755746,26.49,2.659500,
2014-12-19,884 HK Equity,CIFI Holdings (Group) Co. Ltd.,KYG2140A1076,714.6728111,1.57,7.753200,
2014-12-19,CIMB MK Equity,CIMB Group Holdings Bhd.,MYL1023OO000,93.51380327,5.54,3.476200,
2014-12-19,3899 HK Equity,CIMC Enric Holdings Ltd.,KYG2198S1093,190.3338243,5.89,7.753200,
2014-12-19,CIPLA IN Equity,Cipla Ltd.,INE059A01026,14.56013108,618.95,63.300000,
2014-12-19,883 HK Equity,CNOOC Ltd.,HK0883013259,113.0349854,10.12,7.753200,
2014-12-19,COAL IN Equity,Coal India Ltd.,INE522F01014,24.7492453,376,63.300000,
2014-12-19,CLGT IN Equity,Colgate-Palmolive (India) Ltd.,INE259A01022,5.283190661,1784.6,63.300000,
2014-12-19,CBK GR Equity,Commerzbank AG,DE000CBK1001,10.43318141,10.93,.817400,
2014-12-19,SBSP3 BZ Equity,Companhia de Saneamento Basico do Estado de Sao Paulo SABESP,BRSBSPACNOR5,24.48328267,17.37,2.659500,
2014-12-19,CSMG3 BZ Equity,Companhia de Saneamento de Minas Gerais,BRCSMGACNOR5,17.27341533,23.29,2.659500,
2014-12-19,CMIG4 BZ Equity,Companhia Energética de Minas Gerais SA,BRCMIGACNPR3,31.86016752,12.14,2.659500,
2014-12-19,CSNA3 BZ Equity,Companhia Siderurgica Nacional,BRCSNAACNOR6,79.19895894,5.7,2.659500,
2014-12-19,COIC SS Equity,Concentric AB,SE0003950864,11.56808511,91.5,7.732200,
2014-12-19,2193 JP Equity,COOKPAD, Inc.,JP3266170004,4.115983027,4115,119.440000,
2014-12-19,CZZ US Equity,Cosan Ltd.,BMG253431073,21.64502165,7.3,1,
2014-12-19,3349 JP Equity,Cosmos Pharmaceutical Corp.,JP3298400007,1.057124693,16370,119.440000,
2014-12-19,2007 HK Equity,Country Garden Holdings Co. Ltd.,KYG245241032,300.8066084,2.98,7.753200,
2014-12-19,COXK IN Equity,Cox & Kings (India) Ltd.,INE008I01026,34.23264459,283.35,63.300000,
2014-12-19,CPFE3 BZ Equity,CPFL Energia SA,BRCPFEACNOR0,22.77315816,18.09,2.659500,
2014-12-19,3387 JP Equity,Create Restaurants Holdings, Inc.,JP3269930008,10.91830035,1590,119.440000,
2014-12-19,1766 HK Equity,CSR Corp. Ltd.,CNE100000BG0,112.0876335,7.89,7.753200,
2014-12-19,CYL IN Equity,Cyient Ltd.,INE136B01020,17.25460643,532.8,63.300000,
2014-12-19,DABUR IN Equity,Dabur India Ltd.,INE016A01026,40.64839102,227.8,63.300000,
2014-12-19,7262 JP Equity,Daihatsu Motor Co., Ltd.,JP3496600002,10.96871466,1591,119.440000,
2014-12-19,7458 JP Equity,Daiichikosho Co., Ltd.,JP3475200006,5.270545619,3220,119.440000,
2014-12-19,3263 JP Equity,Daiwa House REIT Investment Corp.,JP3046770008,0.029800307,575000,119.440000,
2014-12-19,991 HK Equity,Datang International Power Generation Co., Ltd.,CNE1000002Z3,222.2038765,4.12,7.753200,
2014-12-19,DELTA IN Equity,Delta Corp. Ltd. (India),INE124G01033,105.9753148,88.4,63.300000,
2014-12-19,DELTA TB Equity,Delta Electronics (Thailand) Public Co. Ltd.,TH0528010Z00,64.98522167,75.5,32.862000,
2014-12-19,DEN IN Equity,DEN Networks Ltd.,INE947J01015,66.42360567,130.75,63.300000,
2014-12-19,DTE GR Equity,Deutsche Telekom AG,DE0005557508,8.963211453,13.3,.817400,
2014-12-19,DHLBK IN Equity,Dhanlaxmi Bank Ltd.,INE680A01011,236.9917941,39.15,63.300000,
2014-12-19,DIGI MK Equity,DiGi.com Bhd.,MYL6947OO005,83.48887294,6.1,3.476200,
2014-12-19,861 HK Equity,Digital China Holdings Ltd.,BMG2759B1072,174.7228481,6.89,7.753200,
2014-12-19,2379 JP Equity,Dip Corp.,JP3548640006,3.796477495,4760,119.440000,
2014-12-19,DIA SM Equity,Distribuidora Internacional de Alimentación SA,ES0126775032,21.90988125,5.52,.817400,
2014-12-19,DIVI IN Equity,Divi's Laboratories Ltd.,INE361B01024,5.397066069,1701.7,63.300000,
2014-12-19,7532 JP Equity,Don Quijote Holdings Co., Ltd.,JP3639650005,2.075976458,8380,119.440000,
2014-12-19,1072 HK Equity,Dongfang Electric Corp. Ltd.,CNE100000304,68.5559247,13.48,7.753200,
2014-12-19,489 HK Equity,Dongfeng Motor Group Co., Ltd.,CNE100000312,79.81691594,11,7.753200,
2014-12-19,7483 JP Equity,Doshisha Co., Ltd.,JP3638000004,10.12085906,1628,119.440000,
2014-12-19,3087 JP Equity,Doutor Nichires Holdings Co. Ltd.,JP3639100001,9.868588385,1689,119.440000,
2014-12-19,3793 JP Equity,Drecom Co., Ltd.,JP3639570005,9.086651054,1862,119.440000,
2014-12-19,DCIL IN Equity,Dredging Corp. of India Ltd.,INE506A01018,22.85768248,418.75,63.300000,
2014-12-19,DLX AU Equity,DuluxGroup Ltd.,AU000000DLX6,30.11141372,5.77,1.228800,
2014-12-19,2590 JP Equity,DyDo Drinco, Inc.,JP3488400007,3.425040459,4840,119.440000,
2014-12-19,4985 JP Equity,Earth Chemical Co., Ltd.,JP3100190002,4.050809118,4160,119.440000,
2014-12-19,EGP AU Equity,Echo Entertainment Group Ltd.,AU000000EGP0,47.08478513,3.69,1.228800,
2014-12-19,ECLX IN Equity,eClerx Services Ltd.,INE738I01010,7.499616388,1232.9,63.300000,
2014-12-19,ECOR3 BZ Equity,Ecorodovias Infraestrutura e Logistica SA,BRECORACNOR8,43.18353832,10.27,2.659500,
2014-12-19,EDEL IN Equity,Edelweiss Financial Services Ltd.,INE532F01054,186.5731904,50.1,63.300000,
2014-12-19,EDEN FP Equity,Edenred SA,FR0010908533,4.932090382,22.83,.817400,
2014-12-19,2730 JP Equity,EDION Corp.,JP3164470001,20.91644205,895,119.440000,
2014-12-19,EDP PL Equity,EDP - Energias de Portugal SA,PTEDP0AM0009,36.13950964,3.21,.817400,
2014-12-19,ENBR3 BZ Equity,EDP Energias do Brasil SA,BRENBRACNOR2,44.45941558,9,2.659500,
2014-12-19,EIM IN Equity,Eicher Motors Ltd.,INE066A01013,0.645398359,14621.1,63.300000,
2014-12-19,EIH IN Equity,EIH Ltd.,INE230A01023,78.14710042,115.1,63.300000,
2014-12-19,4523 JP Equity,Eisai Co., Ltd.,JP3160400002,3.787398116,4680,119.440000,
2014-12-19,6750 JP Equity,Elecom Co., Ltd.,JP3168200008,7.048991704,2322,119.440000,
2014-12-19,HMN IN Equity,Emami Ltd.,INE548C01032,12.64792826,744.5,63.300000,
2014-12-19,EMBR3 BZ Equity,Embraer SA,BREMBRACNOR4,16.56404984,24.17,2.659500,
2014-12-19,EKGYO TI Equity,Emlak Konut Gayrimenkul Yatirim Ortakligi AS,TREEGYO00017,128.5278081,2.69,2.314100,
2014-12-19,296 HK Equity,Emperor Entertainment Hotel Ltd.,BMG313891027,556.6547021,1.83,7.753200,
2014-12-19,ENDESA CI Equity,Empresa Nacional de Electricidad Chile SA,CLP3710M1090,102.5849238,891.47,611.300000,
2014-12-19,6932 JP Equity,ENDO Lighting Corp.,JP3169600008,12.73244367,1295,119.440000,
2014-12-19,ENEL IM Equity,Enel SpA,IT0003128367,31.16563939,3.68,.817400,
2014-12-19,4849 JP Equity,en-Japan, Inc.,JP3168700007,9.551161073,1853,119.440000,
2014-12-19,ENKAI TI Equity,Enka Insaat ve Sanayi AS,TREENKA00011,65.51417454,5.25,2.314100,
2014-12-19,2688 HK Equity,ENN Energy Holdings Ltd.,KYG3066L1014,25.3488068,43.55,7.753200,
2014-12-19,ESV US Equity,Ensco Plc,GB00B4VLR192,5.250170631,32.77,1,
2014-12-19,ESC IN Equity,Escorts Ltd.,INE042A01014,77.18355199,123.15,63.300000,
2014-12-19,EDA IN Equity,Ess Dee Aluminium Ltd.,INE825H01017,25.15390249,356.65,63.300000,
2014-12-19,ESOIL IN Equity,Essar Oil Ltd.,INE011A01019,87.40284751,109.6,63.300000,
2014-12-19,3333 HK Equity,Evergrande Real Estate Group Ltd.,KYG3225A1031,289.0102708,3.08,7.753200,
2014-12-19,EXID IN Equity,Exide Industries Ltd.,INE302A01020,54.43349754,169.35,63.300000,
2014-12-19,7296 JP Equity,F.C.C. Co., Ltd.,JP3166900005,8.15525818,2120,119.440000,
2014-12-19,2461 JP Equity,F@N Communications, Inc.,JP3802840003,11.75995151,1402,119.440000,
2014-12-19,4921 JP Equity,FANCL Corp.,JP3802670004,9.673398155,1708,119.440000,
2014-12-19,3360 HK Equity,Far East Horizon Ltd.,HK0000077468,152.5816608,7.3,7.753200,
2014-12-19,9983 JP Equity,Fast Retailing Co., Ltd.,JP3802300008,0.397527407,44730,119.440000,
2014-12-19,6890 JP Equity,Ferrotec Corp.,JP3802720007,28.27988338,590,119.440000,
2014-12-19,2767 JP Equity,Fields Corp.,JP3802680003,11.79331307,1440,119.440000,
2014-12-19,FTECH IN Equity,Financial Technologies India Ltd.,INE111B01023,47.29956078,203.15,63.300000,
2014-12-19,6269 TT Equity,Flexium Interconnect, Inc.,TW0006269004,61.57811885,70.2,31.462000,
2014-12-19,FROTO TI Equity,Ford Otomotiv Sanayi AS,TRAOTOSN91H6,11.41501211,30,2.314100,
2014-12-19,FMG AU Equity,Fortescue Metals Group Ltd.,AU000000FMG4,72.69575613,2.55,1.228800,
2014-12-19,FORH IN Equity,Fortis Healthcare (India) Ltd.,INE061F01013,88.12413315,102.8,63.300000,
2014-12-19,656 HK Equity,Fosun International Ltd.,HK0656038673,107.3394241,10.06,7.753200,
2014-12-19,7947 JP Equity,FP Corp.,JP3167000003,4.399092971,4080,119.440000,
2014-12-19,FCL SP Equity,Frasers Centrepoint Ltd.,SG2G52000004,114.2068361,1.65,1.314800,
2014-12-19,3843 JP Equity,FreeBit Co., Ltd.,JP3826720009,15.11688312,1128,119.440000,
2014-12-19,6343 JP Equity,Freesia Macross Corp.,JP3826600003,615.8730159,29,119.440000,
2014-12-19,8968 JP Equity,Fukuoka REIT Corp.,JP3046240002,0.074701579,223200,119.440000,
2014-12-19,4848 JP Equity,Fullcast Holdings Co. Ltd.,JP3827800008,35.68362968,492,119.440000,
2014-12-19,6839 JP Equity,Funai Electric Co., Ltd.,JP3825850005,11.73505394,1448,119.440000,
2014-12-19,FRL IN Equity,Future Retail Ltd.,INE623B01027,107.0375674,86.3,63.300000,
2014-12-19,GAIL IN Equity,GAIL (India) Ltd.,INE129A01019,21.95111418,435.1,63.300000,
2014-12-19,GDPL IN Equity,Gateway Distriparks Ltd.,INE852F01015,28.3871328,349.45,63.300000,
2014-12-19,GTIC IN Equity,Gati Ltd.,INE152B01027,35.05227154,260.45,63.300000,
2014-12-19,2174 JP Equity,GCA Savvian Corp.,JP3386390003,14.99420327,1187,119.440000,
2014-12-19,GSZ FP Equity,GDF SUEZ SA,FR0010208488,6.080371413,19.5,.817400,
2014-12-19,175 HK Equity,Geely Automobile Holdings Ltd.,KYG3777B1032,355.0457875,2.46,7.753200,
2014-12-19,535 HK Equity,Gemdale Properties & Investment Corp. Ltd.,BMG3911S1035,2637.482993,0.4,7.753200,
2014-12-19,GGBR4 BZ Equity,Gerdau SA,BRGGBRACNPR8,45.2827381,9.68,2.659500,
2014-12-19,GITG IN Equity,Gitanjali Gems Ltd.,INE346H01014,176.935394,51.25,63.300000,
2014-12-19,GLXO IN Equity,GlaxoSmithKline Pharmaceuticals Ltd.,INE159A01016,3.085767708,2986.25,63.300000,
2014-12-19,GNP IN Equity,Glenmark Pharmaceuticals Ltd.,INE935A01035,11.83722707,750.75,63.300000,
2014-12-19,787 HK Equity,Global Brands Group Holding Ltd.,BMG393381014,679.5968449,1.56,7.753200,
2014-12-19,8958 JP Equity,Global One Real Estate Investment Corp.,JP3044520009,0.038716115,438500,119.440000,
2014-12-19,3281 JP Equity,GLP-J REIT,JP3047510007,0.125120929,132600,119.440000,
2014-12-19,9449 JP Equity,GMO Internet, Inc.,JP3152750000,15.85183168,1057,119.440000,
2014-12-19,GMRI IN Equity,GMR Infrastructure Ltd.,INE776C01039,553.4625436,16.85,63.300000,
2014-12-19,GCPL IN Equity,Godrej Consumer Products Ltd.,INE102D01028,10.69618868,922.8,63.300000,
2014-12-19,8871 JP Equity,Goldcrest Co., Ltd.,JP3306800008,8.167274768,2115,119.440000,
2014-12-19,GYCEUR EU Equity,Grand City Properties SA,LU0775917882,9.510714286,11.97,.817400,
2014-12-19,1312 TT Equity,Grand Pacific Petrochemical Corp.,TW0001312007,282.9475588,17.15,31.462000,
2014-12-19,2333 HK Equity,Great Wall Motor Co., Ltd.,CNE100000338,22.36084522,39.4,7.753200,
2014-12-19,3632 JP Equity,GREE, Inc.,JP3274070006,22.62390671,727,119.440000,
2014-12-19,FNAC FP Equity,Groupe FNAC SA,FR0011476928,2.942975024,40,.817400,
2014-12-19,GRT SJ Equity,Growthpoint Properties Ltd.,ZAE000179420,65.70469799,2700,11.569300,
2014-12-19,GAPB MM Equity,Grupo Aeroportuario del Pacífico SAB de CV,MX01GA000004,23.42282092,91.41,14.598800,
2014-12-19,AVAL CB Equity,Grupo Aval Acciones y Valores SA,COT29PA00025,293.720339,1230,2296.150000,
2014-12-19,GFNORTEO MM Equity,Grupo Financiero Banorte SAB de CV,MXP370711014,27.86630885,82.08,14.598800,
2014-12-19,GMEXICOB MM Equity,Grupo México S.A.B. de C.V.,MXP370841019,50.24843239,43.02,14.598800,
2014-12-19,2777 HK Equity,Guangzhou R&F Properties Co., Ltd.,CNE100000569,96.54709919,9.2,7.753200,
2014-12-19,3765 JP Equity,GungHo Online Entertainment, Inc.,JP3235900002,36.95238095,458,119.440000,
2014-12-19,2440 JP Equity,Gurunavi, Inc.,JP3274180003,10.36693979,1685,119.440000,
2014-12-19,GVKP IN Equity,GVK Power & Infrastructure Ltd.,INE251H01024,1002.959747,8.9,63.300000,
2014-12-19,9603 JP Equity,H.I.S. Co., Ltd.,JP3160740001,5.085190039,3520,119.440000,
2014-12-19,SAHOL TI Equity,Haci Ömer Sabanci Holdings AS,TRASAHOL91Q5,35.67191283,9.82,2.314100,
2014-12-19,018880 KS Equity,Halla Visteon Climate Control Corp.,KR7018880005,3.157796832,49250,1101.970000,
2014-12-19,8977 JP Equity,Hankyu REIT, Inc.,JP3046320002,0.114128836,148400,119.440000,
2014-12-19,HAP MK Equity,Hap Seng Consolidated Bhd.,MYL3034OO005,113.7964775,4.45,3.476200,
2014-12-19,HTSMF IN Equity,Hatsun Agro Product Ltd.,INE473B01035,29.73070984,310.1,63.300000,
2014-12-19,HAVL IN Equity,Havells India Ltd.,INE176B01034,35.88371502,268.35,63.300000,
2014-12-19,1719 JP Equity,Hazama Ando Corp.,JP3767810009,22.99940723,751,119.440000,
2014-12-19,HCLT IN Equity,HCL Technologies Ltd.,INE860A01027,5.822558031,1589.2,63.300000,
2014-12-19,HDFCB IN Equity,HDFC Bank Ltd.,INE040A01026,9.804791482,941.45,63.300000,
2014-12-19,3676 JP Equity,Hearts United Group Co., Ltd.,JP3765110006,9.289704709,1814,119.440000,
2014-12-19,HEI GR Equity,HeidelbergCement AG,DE0006047004,2.05614837,57.86,.817400,
2014-12-19,6412 JP Equity,Heiwa Corp.,JP3834200002,7.236105931,2338,119.440000,
2014-12-19,8966 JP Equity,Heiwa Real Estate REIT, Inc.,JP3046220004,0.178226918,94500,119.440000,
2014-12-19,HLF US Equity,Herbalife Ltd.,KYG4412G1010,3.823799327,37.96,1,
2014-12-19,HUVR IN Equity,Hindustan Unilever Ltd.,INE030A01027,11.8395431,755.15,63.300000,
2014-12-19,7205 JP Equity,Hino Motors, Ltd.,JP3792600003,11.42072214,1570,119.440000,
2014-12-19,921 HK Equity,Hisense Kelon Electrical Holdings Co. Ltd.,CNE100000353,136.4770723,6.51,7.753200,
2014-12-19,6581 JP Equity,Hitachi Koki Co., Ltd.,JP3787400005,18.41480778,941,119.440000,
2014-12-19,6756 JP Equity,Hitachi Kokusai Electric Inc.,JP3294600006,10.17038008,1705,119.440000,
2014-12-19,3593 JP Equity,Hogy Medical Co., Ltd.,JP3840800001,3.090812533,5520,119.440000,
2014-12-19,1379 JP Equity,Hokuto Corp.,JP3843250006,8.696951584,1948,119.440000,
2014-12-19,HOLN VX Equity,Holcim Ltd.,CH0012214059,2.01152919,70.95,.983700,
2014-12-19,2317 TT Equity,Hon Hai Precision Industry Co., Ltd.,TW0002317005,51.9833887,85.6,31.462000,
2014-12-19,54 HK Equity,Hopewell Holdings Ltd.,HK0000051067,40.35493104,27.75,7.753200,
2014-12-19,6856 JP Equity,Horiba, Ltd.,JP3853000002,4.220449601,4095,119.440000,
2014-12-19,HDFC IN Equity,Housing Development Finance Corp. Ltd.,INE001A01036,8.3514613,1114.95,63.300000,
2014-12-19,HSI IN Equity,HSIL Ltd.,INE415A01038,25.42160962,361.85,63.300000,
2014-12-19,1071 HK Equity,Huadian Power International Corp. Ltd.,CNE1000003D8,143.3341051,6.51,7.753200,
2014-12-19,902 HK Equity,Huaneng Power International, Inc.,CNE1000006Z4,92.02616322,10.34,7.753200,
2014-12-19,HYP SJ Equity,Hyprop Investments Ltd.,ZAE000190724,17.18430563,9700,11.569300,
2014-12-19,011760 KS Equity,Hyundai Corp.,KR7011760006,5.234594074,29750,1101.970000,
2014-12-19,012330 KS Equity,Hyundai Mobis Co., Ltd.,KR7012330007,0.640023564,237000,1101.970000,
2014-12-19,005380 KS Equity,Hyundai Motor Co., Ltd.,KR7005380001,0.889431027,170000,1101.970000,
2014-12-19,ICICIBC IN Equity,ICICI Bank Ltd.,INE090A01021,27.44718994,356,63.300000,
2014-12-19,IIFL IN Equity,IIFL Holdings Ltd.,INE530B01024,54.72888583,154.15,63.300000,
2014-12-19,3854 JP Equity,I'll, Inc.,JP3105180008,10.43852569,1671,119.440000,
2014-12-19,1076 HK Equity,Imperial Pacific International Holdings Ltd.,BMG4769M1073,724.0149393,1.55,7.753200,
2014-12-19,9934 JP Equity,Inaba Denki Sangyo Co., Ltd.,JP3146200005,4.393281751,3865,119.440000,
2014-12-19,8098 JP Equity,Inabata & Co., Ltd.,JP3146000009,16.48024919,1051,119.440000,
2014-12-19,IH IN Equity,Indian Hotels Co. Ltd.,INE053A01029,80.32553729,115.85,63.300000,
2014-12-19,IOCL IN Equity,Indian Oil Corp. Ltd.,INE242A01010,27.77474209,334.95,63.300000,
2014-12-19,IIB IN Equity,IndusInd Bank Ltd.,INE095A01012,11.88449848,770.6,63.300000,
2014-12-19,1398 HK Equity,Industrial & Commercial Bank of China Ltd.,CNE1000003G1,169.7449959,5.37,7.753200,
2014-12-19,3249 JP Equity,Industrial & Infrastructure Fund Investment Corp.,JP3046500009,0.015468439,1080000,119.440000,
2014-12-19,INFOE IN Equity,Info Edge India Ltd.,INE663F01024,11.0409752,870.9,63.300000,
2014-12-19,2492 JP Equity,Infomart Corp.,JP3153480003,7.544723879,2237,119.440000,
2014-12-19,INFO IN Equity,Infosys Ltd.,INE009A01021,4.68358396,1998.65,63.300000,
2014-12-19,IENOVA* MM Equity,Infraestructura Energetica Nova SAB de CV,MX01IE060002,2.070093361,75.48,14.598800,
2014-12-19,3774 JP Equity,Internet Initiative Japan Inc.,JP3152820001,7.296433273,2339,119.440000,
2014-12-19,ITP CN Equity,Intertape Polymer Group, Inc.,CA4609191032,7.562580352,19.09,1.161000,
2014-12-19,1833 HK Equity,Intime Retail (Group) Co. Ltd.,KYG4922U1031,151.6932124,5.62,7.753200,
2014-12-19,6908 JP Equity,IRISO Electronics Co., Ltd.,JP3149800009,2.75764037,6960,119.440000,
2014-12-19,6310 JP Equity,Iseki & Co., Ltd.,JP3139600005,77.34219269,226,119.440000,
2014-12-19,7202 JP Equity,Isuzu Motors Ltd.,JP3137200006,12.217907,1446,119.440000,
2014-12-19,ITC IN Equity,ITC Ltd.,INE154A01025,23.84862248,368.8,63.300000,
2014-12-19,IAE CN Equity,Ithaca Energy, Inc.,CA4656761042,184.5714286,1.08,1.161000,
2014-12-19,2593 JP Equity,ITO EN, Ltd.,JP3143000002,7.90707153,2127,119.440000,
2014-12-19,IVRC IN Equity,IVRCL Ltd.,INE875A01025,643.7436677,14.75,63.300000,
2014-12-19,8273 JP Equity,Izumi Co., Ltd.,JP3138400001,4.330357143,4180,119.440000,
2014-12-19,8508 JP Equity,J Trust Co., Ltd.,JP3142350002,16.8475901,1064,119.440000,
2014-12-19,9424 JP Equity,Japan Communications Inc.,JP3729600001,27.90028763,586,119.440000,
2014-12-19,6935 JP Equity,Japan Digital Laboratory Co., Ltd.,JP3732950005,10.18283615,1654,119.440000,
2014-12-19,8987 JP Equity,Japan Excellent, Inc.,JP3046420000,0.103863657,162200,119.440000,
2014-12-19,8985 JP Equity,Japan Hotel REIT Investment Corp.,JP3046400002,0.213186813,82400,119.440000,
2014-12-19,8986 JP Equity,Japan Rental Housing Investments, Inc.,JP3046410001,0.187469802,91800,119.440000,
2014-12-19,JM SP Equity,Jardine Matheson Holdings Ltd.,BMG507361001,2.478437593,59,1,
2014-12-19,4552 JP Equity,JCR Pharmaceuticals Co., Ltd.,JP3701000006,7.393762307,2434,119.440000,
2014-12-19,177 HK Equity,Jiangsu Expressway Co. Ltd.,CNE1000003J5,94.48412698,9.1,7.753200,
2014-12-19,358 HK Equity,Jiangxi Copper Co. Ltd.,CNE1000003K3,66.39425139,13.4,7.753200,
2014-12-19,3046 JP Equity,JIN Co., Ltd.,JP3386110005,5.737947353,2929,119.440000,
2014-12-19,JKI IN Equity,JK Tyre & Industries Ltd.,INE573A01042,14.47884146,152.75,63.300000,
2014-12-19,JM IN Equity,JM Financial Ltd.,INE780C01023,194.9900261,45.05,63.300000,
2014-12-19,2749 JP Equity,JP Holdings, Inc.,JP3386190007,45.80873672,361,119.440000,
2014-12-19,JSLG3 BZ Equity,JSL SA,BRJSLGACNOR2,37.43950786,10.6,2.659500,
2014-12-19,SWH IN Equity,JSW Holdings Ltd.,INE824G01012,10.25277953,927.55,63.300000,
2014-12-19,3336 HK Equity,Ju Teng International Holdings Ltd.,KYG521051063,274.8741581,3.2,7.753200,
2014-12-19,JUBI IN Equity,Jubilant FoodWorks Ltd.,INE797F01012,6.989939328,1330.2,63.300000,
2014-12-19,JOL IN Equity,Jubilant Life Sciences Ltd.,INE700A01033,73.05260132,122.55,63.300000,
2014-12-19,BAER VX Equity,Julius Bär Gruppe AG,CH0102484968,3.141285845,45.06,.983700,
2014-12-19,JUST IN Equity,Just Dial Ltd.,INE599M01018,7.027551652,1351.75,63.300000,
2014-12-19,5020 JP Equity,JX Holdings, Inc.,JP3386450005,39.01588791,451.4,119.440000,
2014-12-19,JYL IN Equity,Jyothy Laboratories Ltd.,INE668F01031,35.5255801,250.35,63.300000,
2014-12-19,1638 HK Equity,Kaisa Group Holdings Ltd.,KYG521321003,522.5202156,2.12,7.753200,
2014-12-19,KJC IN Equity,Kajaria Ceramics Ltd.,INE217B01028,16.12647369,563.1,63.300000,
2014-12-19,2371 JP Equity,Kakaku.com, Inc.,JP3206000006,9.578670178,1825,119.440000,
2014-12-19,8020 JP Equity,Kanematsu Corp.,JP3217100001,100.7792208,169,119.440000,
2014-12-19,KSCL IN Equity,Kaveri Seed Co. Ltd.,INE455I01029,11.16730526,803.7,63.300000,
2014-12-19,3278 JP Equity,Kenedix Residential Investment Corp.,JP3047480003,0.048621554,345500,119.440000,
2014-12-19,683 HK Equity,Kerry Properties Ltd.,BMG524401079,39.5622449,28.2,7.753200,
2014-12-19,KSI IN Equity,Kesoram Industries Ltd.,INE087A01019,92.85714286,99.45,63.300000,
2014-12-19,6861 JP Equity,KEYENCE Corp.,JP3236200006,0.322696903,53870,119.440000,
2014-12-19,000270 KS Equity,Kia Motors Corp.,KR7000270009,2.821922078,52400,1101.970000,
2014-12-19,KIMBERA MM Equity,Kimberly-Clark de México SAB de CV,MXP606941179,73.52231364,30.55,14.598800,
2014-12-19,KCHOL TI Equity,Koç Holding AS,TRAKCHOL91Q8,28.78144078,12,2.314100,
2014-12-19,3635 JP Equity,Koei Tecmo Holdings Co., Ltd.,JP3283460008,9.656545545,1769,119.440000,
2014-12-19,7516 JP Equity,Kohnan Shoji Co., Ltd.,JP3283750002,12.85051888,1328,119.440000,
2014-12-19,KOMB CP Equity,Komercní Banka as,CZ0008019106,0.670336224,4734,22.573500,
2014-12-19,9766 JP Equity,Konami Corp.,JP3300200007,7.652356847,2246,119.440000,
2014-12-19,KMB IN Equity,Kotak Mahindra Bank Ltd.,INE237A01028,7.071901608,1236.3,63.300000,
2014-12-19,KPIT IN Equity,KPIT Technologies Ltd.,INE836A01035,49.41091842,204.75,63.300000,
2014-12-19,KSK IN Equity,KSK Energy Ventures Ltd.,INE143H01015,129.6683673,71.25,63.300000,
2014-12-19,KIO SJ Equity,Kumba Iron Ore Ltd.,ZAE000085346,7.16598493,24700,11.569300,
2014-12-19,2695 JP Equity,Kura Corp.,JP3268200007,5.675280351,3020,119.440000,
2014-12-19,3405 JP Equity,Kuraray Co., Ltd.,JP3269600007,12.00618876,1438,119.440000,
2014-12-19,7517 JP Equity,Kuroda Electric Co., Ltd.,JP3273000004,11.13023523,1558,119.440000,
2014-12-19,1813 HK Equity,KWG Property Holding Ltd.,KYG532241042,170.0714286,5.13,7.753200,
2014-12-19,2651 JP Equity,Lawson, Inc.,JP3982100004,2.332197956,7310,119.440000,
2014-12-19,LSG EU Equity,Lerøy Seafood Group ASA,NO0003096208,4.355035129,259,7.346600,
2014-12-19,LBH SJ Equity,Liberty Holdings Ltd.,ZAE000127148,13.77959927,12220,11.569300,
2014-12-19,LICHF IN Equity,LIC Housing Finance Ltd.,INE115A01026,22.91249707,422.8,63.300000,
2014-12-19,LIGT3 BZ Equity,Light SA,BRLIGTACNOR2,22.7864215,17.17,2.659500,
2014-12-19,2170 JP Equity,Link & Motivation, Inc.,JP3977020001,105.244123,159,119.440000,
2014-12-19,RENT3 BZ Equity,Localiza Rent A Car SA,BRRENTACNOR4,12.20726543,35.89,2.659500,
2014-12-19,960 HK Equity,Longfor Properties Co. Ltd.,KYG5635P1090,94.88963826,9.4,7.753200,
2014-12-19,LLL IN Equity,Lovable Lingerie Ltd.,INE597L01014,25.37896187,375.55,63.300000,
2014-12-19,LPC IN Equity,Lupin Ltd.,INE326A01037,6.368556895,1418.05,63.300000,
2014-12-19,LYB US Equity,LyondellBasell Industries NV,NL0009434992,1.99660577,82,1,
2014-12-19,2413 JP Equity,M3, Inc.,JP3435750009,8.24420993,2098,119.440000,
2014-12-19,6592 JP Equity,Mabuchi Motor Co., Ltd.,JP3870000001,1.703747073,9840,119.440000,
2014-12-19,7631 JP Equity,Macnica, Inc.,JP3862950007,5.270545619,3250,119.440000,
2014-12-19,MQA AU Equity,Macquarie Atlas Roads Group,AU000000MQA4,56.22746186,3.07,1.228800,
2014-12-19,MGMA IN Equity,Magma Fincorp Ltd.,INE511C01022,93.47874062,100.75,63.300000,
2014-12-19,MTELEKOM HB Equity,Magyar Telekom Telecommunications Plc,HU0000073507,107.8075097,339,257.840000,
2014-12-19,MM IN Equity,Mahindra & Mahindra Ltd.,INE101A01026,7.394530113,1222.25,63.300000,
2014-12-19,MHRL IN Equity,Mahindra Holidays & Resorts India Ltd.,INE998I01010,36.50426589,251.65,63.300000,
2014-12-19,MAY MK Equity,Malayan Banking Bhd.,MYL1155OO000,60.12407375,8.78,3.476200,
2014-12-19,3756 JP Equity,Mamezou Holdings Co., Ltd.,JP3870320003,25.11868796,689,119.440000,
2014-12-19,MGFL IN Equity,Manappuram Finance Ltd.,INE522D01027,299.563885,30.95,63.300000,
2014-12-19,MWC PM Equity,Manila Water Co., Inc.,PHY569991086,222.5385764,28.8,44.770000,
2014-12-19,POMO4 BZ Equity,Marcopolo SA,BRPOMOACNPR7,112.4261084,3.48,2.659500,
2014-12-19,MRCO IN Equity,Marico Ltd.,INE196A01026,28.29421981,328.55,63.300000,
2014-12-19,5463 JP Equity,Maruichi Steel Tube Ltd.,JP3871200006,6.69157804,2551,119.440000,
2014-12-19,MSIL IN Equity,Maruti Suzuki India Ltd.,INE585B01010,2.74235561,3359.4,63.300000,
2014-12-19,7844 JP Equity,Marvelous, Inc.,JP3860230006,8.99327822,1759,119.440000,
2014-12-19,MSM SJ Equity,Massmart Holdings Ltd.,ZAE000152617,11.8455516,13959,11.569300,
2014-12-19,MAX IN Equity,Max India Ltd.,INE180A01020,24.64174213,370.05,63.300000,
2014-12-19,MAXIS MK Equity,Maxis Bhd.,MYL6012OO008,75.86431833,6.69,3.476200,
2014-12-19,MBK PW Equity,mBank SA,PLBRE0000012,0.997483867,491.05,3.486500,
2014-12-19,6670 JP Equity,MCJ Co., Ltd.,JP3167420003,32.54123567,538,119.440000,
2014-12-19,MDCA US Equity,MDC Partners, Inc.,CA5526971042,6.672449456,23.16,1,
2014-12-19,6676 JP Equity,Melco Holdings, Inc.,JP3921080002,10.21411021,1672,119.440000,
2014-12-19,2400 JP Equity,Message Co., Ltd.,JP3921020008,5.038961039,3325,119.440000,
2014-12-19,MINEROS CB Equity,Mineros SA,COC07PA00027,173.295,2100,2296.150000,
2014-12-19,8058 JP Equity,Mitsubishi Corp.,JP3898400001,8.137299451,2145.5,119.440000,
2014-12-19,5711 JP Equity,Mitsubishi Materials Corp.,JP3903000002,43.07920059,405,119.440000,
2014-12-19,8306 JP Equity,Mitsubishi UFJ Financial Group, Inc.,JP3902900004,25.6178885,676.4,119.440000,
2014-12-19,8031 JP Equity,Mitsui & Co., Ltd.,JP3893600001,11.22414541,1547.5,119.440000,
2014-12-19,MOL HB Equity,MOL Hungarian Oil & Gas Plc,HU0000068952,3.255865485,11480,257.840000,
2014-12-19,MND AU Equity,Monadelphous Group Ltd.,AU000000MND5,21.0852982,9.2,1.228800,
2014-12-19,8698 JP Equity,Monex Group, Inc.,JP3869970008,61.81625066,293,119.440000,
2014-12-19,MISP IN Equity,Monnet Ispat & Energy Ltd.,INE743C01013,145.8118187,63.1,63.300000,
2014-12-19,MPI1 EU Equity,MPI,FR0011120914,43.23051948,2.86,.817400,
2014-12-19,9438 JP Equity,MTI Ltd.,JP3167480007,17.59637188,1197,119.440000,
2014-12-19,MULT3 BZ Equity,Multiplan Empreendimentos Imobiliários SA,BRMULTACNOR5,8.705893572,47.52,2.659500,
2014-12-19,NCL SP Equity,Nam Cheong Ltd.,BMG6361R1117,631.0411622,0.31,1.314800,
2014-12-19,NTCPH IN Equity,NATCO Pharma Ltd.,INE987B01018,6.800618652,1342.7,63.300000,
2014-12-19,NELI IN Equity,Navneet Education Ltd.,INE060A01024,91.63842215,101.6,63.300000,
2014-12-19,NJCC IN Equity,NCC Ltd.,INE868B01028,124.3395303,83.65,63.300000,
2014-12-19,NEST IN Equity,Nestlé India Ltd.,INE239A01016,1.503637958,6177.8,63.300000,
2014-12-19,NESTLE NL Equity,Nestlé Nigeria Plc,NGNESTLE0006,32.82247765,809.14,179.990000,
2014-12-19,NESN VX Equity,Nestlé SA,CH0038863350,1.95557367,72.25,.983700,
2014-12-19,7518 JP Equity,Net One Systems Co., Ltd.,JP3758200004,26.14555256,693,119.440000,
2014-12-19,NETM IN Equity,Network 18 Media & Investments Ltd.,INE870H01013,142.8290435,65.2,63.300000,
2014-12-19,3622 JP Equity,Netyear Group Corp.,JP3758180008,14.08007742,1197,119.440000,
2014-12-19,342 HK Equity,NewOcean Energy Holdings Ltd.,BMG6469T1009,402.8155844,2.87,7.753200,
2014-12-19,2120 JP Equity,NEXT Co., Ltd.,JP3758140002,18.96074279,881,119.440000,
2014-12-19,NHPC IN Equity,NHPC Ltd.,INE848E01016,489.3145938,18.9,63.300000,
2014-12-19,9792 JP Equity,Nichii Gakkan Co.,JP3660900006,17.61501211,931,119.440000,
2014-12-19,6594 JP Equity,NIDEC Corp.,JP3734800000,2.118289354,8164,119.440000,
2014-12-19,7988 JP Equity,Nifco Inc.,JP3756200006,4.3701896,3880,119.440000,
2014-12-19,4829 JP Equity,Nihon Enterprise Co., Ltd.,JP3689470007,41.78033022,389,119.440000,
2014-12-19,6788 JP Equity,Nihon Trim Co., Ltd.,JP3739700007,6.776108977,2547,119.440000,
2014-12-19,NITEC IN Equity,NIIT Technologies Ltd.,INE591G01017,26.10522207,346.75,63.300000,
2014-12-19,1881 JP Equity,Nippo Corp.,JP3750200002,8.589138135,1966,119.440000,
2014-12-19,2353 JP Equity,Nippon Parking Development Co., Ltd.,JP3728000005,140.9200969,117,119.440000,
2014-12-19,7287 JP Equity,Nippon Seiki Co., Ltd.,JP3720600000,6.485402273,2640,119.440000,
2014-12-19,9432 JP Equity,Nippon Telegraph & Telephone Corp.,JP3735400008,2.721979281,6287,119.440000,
2014-12-19,7545 JP Equity,Nishimatsuya Chain Co. Ltd.,JP3659300002,15.31176006,927,119.440000,
2014-12-19,6284 JP Equity,Nissei ASB Machine Co., Ltd.,JP3678200001,6.097752632,2886,119.440000,
2014-12-19,2602 JP Equity,Nisshin OilliO Group, Ltd.,JP3677200002,41.05820106,420,119.440000,
2014-12-19,9843 JP Equity,Nitori Holdings Co., Ltd.,JP3756100008,2.485586163,6840,119.440000,
2014-12-19,NMDC IN Equity,NMDC Ltd.,INE584A01023,67.53560799,140.65,63.300000,
2014-12-19,NE US Equity,Noble Corp. Plc,GB00BFG3KF26,9.530162966,18.63,1,
2014-12-19,NTPC IN Equity,NTPC Ltd.,INE733E01010,70.74657611,135.5,63.300000,
2014-12-19,9437 JP Equity,NTT DoCoMo, Inc.,JP3165650007,9.381422527,1775.5,119.440000,
2014-12-19,TELEC CP Equity,O2 Czech Republic as,CZ0009093209,12.7109393,227,22.573500,
2014-12-19,OHL SM Equity,Obrascón Huarte Lain SA,ES0142090317,6.269078354,19.03,.817400,
2014-12-19,OHLMEX* MM Equity,OHL México SAB de CV,MX01OH010006,83.58786848,27.64,14.598800,
2014-12-19,OIBR3 BZ Equity,Oi SA,BROIBRACNOR1,343.1954887,1.15,2.659500,
2014-12-19,ONGC IN Equity,Oil & Natural Gas Corp. Ltd.,INE213A01029,27.05047151,349.45,63.300000,
2014-12-19,OINL IN Equity,Oil India Ltd.,INE274J01014,16.80263923,564.45,63.300000,
2014-12-19,6428 JP Equity,OIZUMI Corp.,JP3170100006,19.20158364,884,119.440000,
2014-12-19,6703 JP Equity,Oki Electric Industry Co., Ltd.,JP3194000000,72.61384903,236,119.440000,
2014-12-19,OAXE IN Equity,Omaxe Ltd.,INE800H01010,73.61545591,124,63.300000,
2014-12-19,2389 JP Equity,OPT, Inc.,JP3197730009,22.50144984,761,119.440000,
2014-12-19,OFSS IN Equity,Oracle Financial Services Software Ltd.,INE881D01027,2.774036373,3323.6,63.300000,
2014-12-19,OPL EU Equity,Orange Polska SA,PLTLKPL00017,58.84910933,8.34,3.486500,
2014-12-19,ORA FP Equity,Orange SA,FR0000133308,8.306300686,14.25,.817400,
2014-12-19,ORA AU Equity,Orora Ltd.,AU000000ORA8,94.94145199,1.97,1.228800,
2014-12-19,OSR GR Equity,OSRAM Licht AG,DE000LED4000,3.563956264,33.23,.817400,
2014-12-19,2427 JP Equity,OUTSOURCING, Inc.,JP3105270007,9.567647542,1727,119.440000,
2014-12-19,PAG IN Equity,Page Industries Ltd.,INE761H01022,0.873788678,11188.7,63.300000,
2014-12-19,2726 JP Equity,Pal Co., Ltd.,JP3781650001,5.3640553,3260,119.440000,
2014-12-19,8283 JP Equity,Paltac Corp.,JP3782200004,12.4372262,1350,119.440000,
2014-12-19,PGN US Equity,Paragon Offshore Plc,GB00BMTS0J78,48.92367906,3.29,1,
2014-12-19,091700 KS Equity,Partron Co., Ltd.,KR7091700005,12.93380952,11450,1101.970000,
2014-12-19,PEC IN Equity,Patel Engineering Ltd.,INE244B01030,100.8531746,97.05,63.300000,
2014-12-19,PCJL IN Equity,PC Jeweller Ltd.,INE785M01013,48.90509544,195.3,63.300000,
2014-12-19,1339 HK Equity,People's Insurance Co. (Group) of China Ltd.,CNE100001MK7,249.1187123,3.58,7.753200,
2014-12-19,PSYS IN Equity,Persistent Systems Ltd.,INE262H01013,6.046756188,1623.1,63.300000,
2014-12-19,857 HK Equity,PetroChina Co., Ltd.,CNE1000003W8,109.7235023,8.38,7.753200,
2014-12-19,PCHEM MK Equity,Petronas Chemicals Group Bhd.,MYL5183OO008,104.7118848,5.22,3.476200,
2014-12-19,PGE PW Equity,PGE Polska Grupa Energetyczna SA,PLPGER000010,25.81156645,18.53,3.486500,
2014-12-19,2328 HK Equity,PICC Property & Casualty Co. Ltd.,CNE100000593,59.03681099,15.04,7.753200,
2014-12-19,PIDI IN Equity,Pidilite Industries Ltd.,INE318A01026,19.41973837,495.1,63.300000,
2014-12-19,PIPV IN Equity,Pipavav Defence & Offshore Engineering Co. Ltd.,INE542F01012,232.7380952,40.95,63.300000,
2014-12-19,3831 JP Equity,Piped Bits Co., Ltd.,JP3780500009,10.32830524,1686,119.440000,
2014-12-19,PIEL IN Equity,Piramal Enterprises Ltd.,INE140A01024,11.62126076,805.1,63.300000,
2014-12-19,PTEC EU Equity,Playtech Plc,IM00B7S9G985,0.176396556,650,.639800,
2014-12-19,9945 JP Equity,PLENUS Co., Ltd.,JP3833700002,8.147266746,2057,119.440000,
2014-12-19,POL IN Equity,Polaris Consulting & Services Ltd.,INE763A01023,51.0936432,179.4,63.300000,
2014-12-19,9904 TT Equity,Pou Chen Corp.,TW0009904003,117.4920218,38.2,31.462000,
2014-12-19,POWF IN Equity,Power Finance Corp. Ltd.,INE134E01011,34.31677019,299.35,63.300000,
2014-12-19,PWGR IN Equity,Power Grid Corp. of India Ltd.,INE752E01010,68.22086219,135.8,63.300000,
2014-12-19,PKO EU Equity,Powszechna Kasa Os Bank Polski SA,PLPKO0000016,13.60230897,35.32,3.486500,
2014-12-19,PZU EU Equity,Powszechny Zaklad Ubezpieczen SA,PLPZU0000011,1.024224924,475.8,3.486500,
2014-12-19,PPC SJ Equity,PPC Ltd.,ZAE000170049,66.572,2550,11.569300,
2014-12-19,PRJ IN Equity,PRAJ Industries Ltd.,INE074A01025,149.0441004,61.55,63.300000,
2014-12-19,PKI IN Equity,Prakash Industries Ltd.,INE603A01013,165.9375816,56.6,63.300000,
2014-12-19,7707 JP Equity,Precision System Science Co., Ltd.,JP3833400009,17.97683398,965,119.440000,
2014-12-19,PMV AU Equity,Premier Investments Ltd.,AU000000PMV2,18.32730561,9.58,1.228800,
2014-12-19,AALI IJ Equity,PT Astra Agro Lestari Tbk,ID1000066004,80.79365079,22900,12497.000000,
2014-12-19,ASII IJ Equity,PT Astra International Tbk,ID1000122807,256.0362173,7200,12497.000000,
2014-12-19,BBCA IJ Equity,PT Bank Central Asia Tbk,ID1000109507,141.4674819,13175,12497.000000,
2014-12-19,BMRI IJ Equity,PT Bank Mandiri (Persero) Tbk,ID1000095003,177.7855396,10650,12497.000000,
2014-12-19,BBRI IJ Equity,PT Bank Rakyat Indonesia (Persero) Tbk,ID1000118201,164.1405998,11525,12497.000000,
2014-12-19,INTP IJ Equity,PT Indocement Tunggal Prakarsa Tbk,ID1000061302,78.10342182,24450,12497.000000,
2014-12-19,MPPA IJ Equity,PT Matahari Putra Prima Tbk,ID1000125909,547.5473322,3150,12497.000000,
2014-12-19,PGAS IJ Equity,PT Perusahaan Gas Negara (Persero) Tbk,ID1000111602,310.7448107,5825,12497.000000,
2014-12-19,SMGR IJ Equity,PT Semen Indonesia (Persero) Tbk,ID1000106800,117.281106,15975,12497.000000,
2014-12-19,TLKM IJ Equity,PT Telekomunikasi Indonesia Tbk,ID1000129000,662.2430393,2815,12497.000000,
2014-12-19,UNVR IJ Equity,PT Unilever Indonesia Tbk,ID1000095706,58.26465201,32000,12497.000000,
2014-12-19,UNTR IJ Equity,PT United Tractors Tbk,ID1000058407,109.5094664,17125,12497.000000,
2014-12-19,PTTEP TB Equity,PTT Exploration & Production Plc,TH0355A10Z04,46.64780764,117,32.862000,
2014-12-19,PTT TB Equity,PTT Public Co., Ltd.,TH0646010007,15.54926921,330,32.862000,
2014-12-19,PUNJ IN Equity,Punj Lloyd Ltd.,INE701B01021,264.6293211,37.9,63.300000,
2014-12-19,PVKP IN Equity,Puravankara Projects Ltd.,INE323I01011,115.1145937,80.85,63.300000,
2014-12-19,PVRL IN Equity,PVR Ltd.,INE191H01014,13.95999033,693.45,63.300000,
2014-12-19,RAJT IN Equity,Raj Television Network Ltd.,INE952H01027,81.18770764,112.55,63.300000,
2014-12-19,RAPT4 BZ Equity,Randon SA Implementos e Participaçoes,BRRAPTACNPR4,81.50892857,4.74,2.659500,
2014-12-19,8890 JP Equity,Raysum Co., Ltd.,JP3979100009,15.46843854,1187,119.440000,
2014-12-19,REC AU Equity,Recall Holdings Ltd.,AU000000REC5,24.82040816,7.3,1.228800,
2014-12-19,RRL AU Equity,Regis Resources Ltd.,AU000000RRL8,111.0178001,1.75,1.228800,
2014-12-19,RLXF IN Equity,Relaxo Footwears Ltd.,INE131B01039,17.71598656,545.55,63.300000,
2014-12-19,RELI IN Equity,Reliance Infrastructure Ltd.,INE036A01016,18.27050265,492.75,63.300000,
2014-12-19,8876 JP Equity,Relo Holdings, Inc.,JP3755200007,2.10222142,8200,119.440000,
2014-12-19,4681 JP Equity,Resorttrust, Inc.,JP3974450003,6.407927333,2652,119.440000,
2014-12-19,RLO SJ Equity,Reunert Ltd.,ZAE000057428,27.84041485,5838,11.569300,
2014-12-19,555 HK Equity,REXLot Holdings Ltd.,BMG7541U1071,1704.21978,0.6,7.753200,
2014-12-19,6963 JP Equity,ROHM Co., Ltd.,JP3982800009,2.268563633,7750,119.440000,
2014-12-19,ROSN RM Equity,Rosneft,RU000A0J2Q06,48.35306682,194.15,59.649400,
2014-12-19,4680 JP Equity,Round One Corp.,JP3966800009,25.34843206,696,119.440000,
2014-12-19,9945 TT Equity,Ruentex Development Co., Ltd.,TW0009945006,93.13690476,48.45,31.462000,
2014-12-19,2915 TT Equity,Ruentex Industries Ltd.,TW0002915006,68.88399736,65.2,31.462000,
2014-12-19,RECL IN Equity,Rural Electrification Corp. Ltd.,INE020B01018,30.59762587,329.75,63.300000,
2014-12-19,SADE IN Equity,Sadbhav Engineering Ltd.,INE226H01026,36.78535244,248.2,63.300000,
2014-12-19,3395 JP Equity,Saint Marc Holdings Co., Ltd.,JP3337070001,2.493039195,6850,119.440000,
2014-12-19,7581 JP Equity,Saizeriya Co., Ltd.,JP3310500008,10.04140787,1598,119.440000,
2014-12-19,SALM EU Equity,SalMar ASA,NO0010310956,9.487755102,118.5,7.346600,
2014-12-19,005930 KS Equity,Samsung Electronics Co., Ltd.,KR7005930003,0.121349268,1328000,1101.970000,
2014-12-19,8130 JP Equity,Sangetsu Co., Ltd.,JP3330000005,5.88830433,2905,119.440000,
2014-12-19,4651 JP Equity,Sanix Inc.,JP3322600002,32.41436926,425,119.440000,
2014-12-19,6417 JP Equity,Sankyo Co., Ltd.,JP3326410002,4.18328841,4095,119.440000,
2014-12-19,8136 JP Equity,Sanrio Co., Ltd.,JP3343200006,5.47893622,3020,119.440000,
2014-12-19,SBER RM Equity,Sberbank Russia OJSC,RU0009029540,181.3465955,61.44,59.649400,
2014-12-19,8473 JP Equity,SBI Holdings, Inc.,JP3436120004,12.97080455,1364,119.440000,
2014-12-19,SLB US Equity,Schlumberger NV,AN8068571086,1.781483263,87.52,1,
2014-12-19,9735 JP Equity,SECOM Co., Ltd.,JP3421800008,2.514527662,6987,119.440000,
2014-12-19,6460 JP Equity,Sega Sammy Holdings, Inc.,JP3419050004,10.77677993,1568,119.440000,
2014-12-19,8973 JP Equity,Sekisui House SI Investment Corp.,JP3046280008,0.126260983,130800,119.440000,
2014-12-19,9069 JP Equity,Senko Co., Ltd.,JP3423800006,30.23376623,581,119.440000,
2014-12-19,2782 JP Equity,Seria Co., Ltd.,JP3423520000,4.18328841,4000,119.440000,
2014-12-19,2727 HK Equity,Shanghai Electric Group Co., Ltd.,CNE100000437,223.3261183,3.92,7.753200,
2014-12-19,2196 HK Equity,Shanghai Fosun Pharmaceutical (Group) Co., Ltd.,CNE100001M79,32.57353328,26.65,7.753200,
2014-12-19,548 HK Equity,Shenzhen Expressway Co., Ltd.,CNE100000478,166.2352309,5.31,7.753200,
2014-12-19,SLPA IN Equity,Shilpa Medicare Ltd.,INE790G01023,16.64549003,620.4,63.300000,
2014-12-19,6222 JP Equity,Shima Seiki Manufacturing, Ltd.,JP3356500003,8.215697346,2228,119.440000,
2014-12-19,813 HK Equity,Shimao Property Holdings Ltd.,KYG810431042,65.70242332,16.68,7.753200,
2014-12-19,6844 JP Equity,Shindengen Electric Manufacturing Co. Ltd.,JP3377800002,24.63492063,716,119.440000,
2014-12-19,1414 JP Equity,SHO-BOND Holdings Co., Ltd.,JP3360250009,3.618840354,4710,119.440000,
2014-12-19,5002 JP Equity,Showa Shell Sekiyu KK,JP3366800005,17.19604077,1020,119.440000,
2014-12-19,SHRS IN Equity,Shree Renuka Sugars Ltd.,INE087H01022,579.9863076,15.35,63.300000,
2014-12-19,SHTF IN Equity,Shriram Transport Finance Co. Ltd.,INE721A01013,8.370715834,1096.25,63.300000,
2014-12-19,SIE GR Equity,Siemens AG,DE0007236101,1.261089187,92.88,.817400,
2014-12-19,SIEM IN Equity,Siemens Ltd.,INE003A01024,10.84442738,864.05,63.300000,
2014-12-19,SIME MK Equity,Sime Darby Bhd.,MYL4197OO009,56.76863,8.96,3.476200,
2014-12-19,3377 HK Equity,Sino-Ocean Land Holdings Ltd.,HK3377040226,264.3777702,4.35,7.753200,
2014-12-19,2386 HK Equity,SINOPEC Engineering (Group) Co., Ltd.,CNE100001NV2,161.9727891,5.63,7.753200,
2014-12-19,000660 KS Equity,SK Hynix, Inc.,KR7000660001,3.337757296,48500,1101.970000,
2014-12-19,2175 JP Equity,SMS Co., Ltd.,JP3162350007,6.505700872,2743,119.440000,
2014-12-19,GLE FP Equity,Société Générale SA,FR0000130809,3.338557011,34.46,.817400,
2014-12-19,9984 JP Equity,SoftBank Corp.,JP3436100006,2.340074786,7371,119.440000,
2014-12-19,410 HK Equity,SOHO China Ltd.,KYG826001003,161.3816475,5.42,7.753200,
2014-12-19,SOIL IN Equity,Solar Industries India Ltd.,INE343H01011,3.323004106,2847.5,63.300000,
2014-12-19,4565 JP Equity,Sosei Group Corp.,JP3431300007,3.634660422,4355,119.440000,
2014-12-19,SXL AU Equity,Southern Cross Media Group Ltd.,AU000000SXL4,169.5052265,1.01,1.228800,
2014-12-19,CRUZ3 BZ Equity,Souza Cruz SA,BRCRUZACNOR0,21.29792363,19.2,2.659500,
2014-12-19,8739 JP Equity,SPARX Group Co., Ltd.,JP3399900004,84.40899202,216,119.440000,
2014-12-19,SJET IN Equity,SpiceJet Ltd.,INE285B01017,653.0061665,15.8,63.300000,
2014-12-19,SPRT LN Equity,Spirit Pub Co. Plc,GB00B5NFV695,90.72857143,103,.639800,
2014-12-19,9684 JP Equity,Square Enix Holdings Co., Ltd.,JP3164630000,6.737670757,2484,119.440000,
2014-12-19,3092 JP Equity,Start Today Co., Ltd.,JP3399310006,7.040038708,2499,119.440000,
2014-12-19,SBIN IN Equity,State Bank of India,INE062A01020,30.70631162,304.15,63.300000,
2014-12-19,STR IN Equity,Strides Arcolab Ltd.,INE939A01011,10.20781119,896.9,63.300000,
2014-12-19,SEV FP Equity,SUEZ Environnement Co. SA,FR0010613471,8.175399099,14.82,.817400,
2014-12-19,7649 JP Equity,Sugi Holdings Co., Ltd.,JP3397060009,3.435655254,4900,119.440000,
2014-12-19,1911 JP Equity,Sumitomo Forestry Co., Ltd.,JP3409800004,14.54818148,1185,119.440000,
2014-12-19,5110 JP Equity,Sumitomo Rubber Industries, Ltd.,JP3404200002,9.741400954,1853,119.440000,
2014-12-19,8934 JP Equity,Sun Frontier Fudousan Co., Ltd.,JP3336950005,15.98901099,1101,119.440000,
2014-12-19,SPADV IN Equity,Sun Pharma Advanced Research Co. Ltd.,INE232I01014,49.62704054,177.75,63.300000,
2014-12-19,SUNP IN Equity,Sun Pharmaceutical Industries Ltd.,INE044A01036,10.93391039,807.85,63.300000,
2014-12-19,SUNTV IN Equity,Sun TV Network Ltd.,INE424H01027,26.93408224,347.2,63.300000,
2014-12-19,1918 HK Equity,Sunac China Holdings Ltd.,KYG8569A1067,132.9881847,6.55,7.753200,
2014-12-19,014620 KS Equity,Sung Kwang Bend Co., Ltd.,KR7014620009,11.41218487,13400,1101.970000,
2014-12-19,015750 KS Equity,Sungwoo Hitech Co., Ltd.,KR7015750003,13.042497,11650,1101.970000,
2014-12-19,SRIN IN Equity,Sunteck Realty Ltd.,INE805D01026,32.4113041,289,63.300000,
2014-12-19,SI IN Equity,Supreme Industries Ltd.,INE195A01028,15.60255387,606.55,63.300000,
2014-12-19,SUEL IN Equity,Suzlon Energy Ltd.,INE040H01021,703.6267996,12.7,63.300000,
2014-12-19,7269 JP Equity,Suzuki Motor Corp.,JP3397200001,4.724025974,3686,119.440000,
2014-12-19,SVI EU Equity,SVG Capital Plc,GB0007892358,21.56609732,438,.639800,
2014-12-19,SYML IN Equity,Symphony Ltd.,INE225D01027,5.222396199,1983.95,63.300000,
2014-12-19,4626 JP Equity,Taiyo Holdings Co., Ltd.,JP3449100001,4.115983027,4175,119.440000,
2014-12-19,4331 JP Equity,Take & Give. Needs Co., Ltd.,JP3539350003,17.19604077,966,119.440000,
2014-12-19,4502 JP Equity,Takeda Pharmaceutical Co., Ltd.,JP3463000004,3.438496987,5001,119.440000,
2014-12-19,6432 JP Equity,Takeuchi Mfg. Co., Ltd.,JP3462660006,3.453493547,5060,119.440000,
2014-12-19,6013 JP Equity,Takuma Co., Ltd.,JP3462600002,20.75976458,827,119.440000,
2014-12-19,TALK LN Equity,TalkTalk Telecom Group Plc,GB00B4YCDF59,30.38465219,305,.639800,
2014-12-19,TCS IN Equity,Tata Consultancy Services Ltd.,INE467B01029,3.715349958,2510.55,63.300000,
2014-12-19,TPWR IN Equity,Tata Power Co., Ltd.,INE245A01021,113.6729582,83.4,63.300000,
2014-12-19,TTSP IN Equity,Tata Sponge Iron Ltd.,INE674A01014,14.86170399,620.2,63.300000,
2014-12-19,TECHM IN Equity,Tech Mahindra Ltd.,INE669C01028,3.5812218,2579.4,63.300000,
2014-12-19,3302 JP Equity,Teikoku Sen-I Co., Ltd.,JP3540800004,6.470261256,2666,119.440000,
2014-12-19,TIT IM Equity,Telecom Italia SpA,IT0003497168,126.7391132,0.9,.817400,
2014-12-19,VIVT4 BZ Equity,Telefonica Brasil SA,BRVIVTACNPR7,8.587420043,46.5,2.659500,
2014-12-19,TEF SM Equity,Telefonica SA,ES0178430E18,9.514678735,12.07,.817400,
2014-12-19,T MK Equity,Telekom Malaysia Bhd.,MYL4863OO006,75.51948052,6.66,3.476200,
2014-12-19,2191 JP Equity,tella, Inc.,JP3545900007,11.75164059,1408,119.440000,
2014-12-19,TNB MK Equity,Tenaga Nasional Bhd.,MYL5347OO009,37.36346113,13.62,3.476200,
2014-12-19,2678 HK Equity,Texhong Textile Group Ltd.,KYG876551170,201.4077922,5.56,7.753200,
2014-12-19,TFC AU Equity,TFS Corp. Ltd.,AU000000TFC8,124.1020408,1.45,1.228800,
2014-12-19,3738 JP Equity,T-Gaia Corp.,JP3893700009,14.48481832,1193,119.440000,
2014-12-19,ADT US Equity,The ADT Corp.,US00101J1060,4.543802254,34.55,1,
2014-12-19,AES US Equity,The AES Corp.,US00130H1059,11.16944041,13.5,1,
2014-12-19,SCB TB Equity,The Siam Commercial Bank Public Co. Ltd.,TH0015010000,26.24751293,181,32.862000,
2014-12-19,TC IN Equity,Thomas Cook (India) Ltd.,INE332A01027,57.12262879,157.9,63.300000,
2014-12-19,TRI US Equity,Thomson Reuters Corp.,CA8849031056,3.615721156,40.23,1,
2014-12-19,TICON TB Equity,Ticon Industrial Connection Public Co. Ltd.,TH0675010Z09,258.8697017,19,32.862000,
2014-12-19,TIK1V FH Equity,Tikkurila Oyj,FI4000008719,8.140411657,14.63,.817400,
2014-12-19,TIMP3 BZ Equity,TIM Participações SA,BRTIMPACNOR1,32.87755102,11.71,2.659500,
2014-12-19,TDC MK Equity,TIME dotCom Bhd.,MYL5031OO009,102.7687776,5,3.476200,
2014-12-19,TTAN IN Equity,Titan Co. Ltd.,INE280A01028,25.21329365,376.6,63.300000,
2014-12-19,1766 JP Equity,Token Corp.,JP3590900001,3.497070753,4825,119.440000,
2014-12-19,5012 JP Equity,TonenGeneral Sekiyu KK,JP3428600005,16.62857143,1057,119.440000,
2014-12-19,1666 HK Equity,Tong Ren Tang Technologies Co., Ltd.,CNE100000585,91.54983733,9.2,7.753200,
2014-12-19,5975 JP Equity,Topre Corp.,JP3598200008,10.54443337,1648,119.440000,
2014-12-19,3397 JP Equity,Toridoll Corp.,JP3636650008,9.999140967,1704,119.440000,
2014-12-19,TRP IN Equity,Torrent Pharmaceuticals Ltd.,INE685A01028,8.747865954,1044.55,63.300000,
2014-12-19,TBLE3 BZ Equity,Tractebel Energia SA,BRTBLEACNOR2,12.3381538,33.4,2.659500,
2014-12-19,9058 JP Equity,Trancom Co., Ltd.,JP3635650009,3.622782446,4815,119.440000,
2014-12-19,9715 JP Equity,transcosmos, Inc.,JP3635700002,8.584703887,2021,119.440000,
2014-12-19,696 HK Equity,TravelSky Technology Ltd.,CNE1000004J3,109.8598048,8,7.753200,
2014-12-19,TWE AU Equity,Treasury Wine Estates Ltd.,AU000000TWE9,39.48701299,4.71,1.228800,
2014-12-19,4704 JP Equity,Trend Micro, Inc.,JP3637300009,4.862155388,3630,119.440000,
2014-12-19,732 HK Equity,Truly International Holdings Ltd.,KYG910191363,371.725791,2.97,7.753200,
2014-12-19,7313 JP Equity,TS Tech Co., Ltd.,JP3539230007,6.298701299,2795,119.440000,
2014-12-19,4540 JP Equity,Tsumura & Co.,JP3535800001,6.270200388,2714,119.440000,
2014-12-19,TTKPT IN Equity,TTK Prestige Ltd.,INE690A01010,2.625207362,3543.05,63.300000,
2014-12-19,TI IN Equity,Tube Investments of India Ltd.,INE149A01025,27.847172,346.65,63.300000,
2014-12-19,TTKOM TI Equity,Türk Telekomünikasyon AS,TRETTLK00013,49.59394067,7.11,2.314100,
2014-12-19,GARAN TI Equity,Turkiye Garanti Bankasi AS,TRAGARAN91N1,40.57142857,9.25,2.314100,
2014-12-19,HALKB TI Equity,Turkiye Halk Bankasi AS,TRETHAL00019,25.70556161,13.85,2.314100,
2014-12-19,ISCTR TI Equity,Turkiye Is Bankasi AS,TRAISCTR91N2,58.15938811,6.22,2.314100,
2014-12-19,TV18 IN Equity,TV18 Broadcast Ltd.,INE886H01027,301.5543427,30.3,63.300000,
2014-12-19,2158 JP Equity,UBIC, Inc.,JP3944630007,25.27138515,749,119.440000,
2014-12-19,UGPA3 BZ Equity,Ultrapar Participaçoes SA,BRUGPAACNOR8,7.968286296,50.67,2.659500,
2014-12-19,8113 JP Equity,Unicharm Corp.,JP3951600000,5.821309795,2860.5,119.440000,
2014-12-19,UCG IM Equity,UniCredit SpA,IT0004781412,21.61525974,5.31,.817400,
2014-12-19,6815 JP Equity,Uniden Corp.,JP3952000002,74.9034749,225,119.440000,
2014-12-19,ULVR LN Equity,Unilever Plc,GB00B10RZP78,3.526178447,2629,.639800,
2014-12-19,7606 JP Equity,UNITED ARROWS LTD.,JP3949400000,5.381414702,3205,119.440000,
2014-12-19,UBBL IN Equity,United Breweries Ltd.,INE686F01025,12.16564229,809.85,63.300000,
2014-12-19,UNSP IN Equity,United Spirits Ltd.,INE854D01016,3.286487577,2768.8,63.300000,
2014-12-19,6425 JP Equity,Universal Entertainment Corp.,JP3126130008,9.331409331,1816,119.440000,
2014-12-19,8270 JP Equity,UNY Group Holdings Co., Ltd.,JP3949600005,29.17293233,601,119.440000,
2014-12-19,UPLL IN Equity,UPL Ltd.,INE628A01036,29.98607768,322.9,63.300000,
2014-12-19,6925 JP Equity,Ushio, Inc.,JP3156400008,13.15551537,1310,119.440000,
2014-12-19,2146 JP Equity,UT Holdings Co., Ltd.,JP3949500007,35.53113553,509,119.440000,
2014-12-19,7717 JP Equity,V Technology Co., Ltd.,JP3829900004,7.004453003,2373,119.440000,
2014-12-19,VIP IN Equity,V.I.P. Industries Ltd.,INE054A01027,83.00672807,109.25,63.300000,
2014-12-19,VGM IN Equity,Vaibhav Global Ltd.,INE884A01019,15.49600634,598.55,63.300000,
2014-12-19,VKI IN Equity,Vakrangee Ltd.,INE051B01021,65.08989397,113.15,63.300000,
2014-12-19,VALE3 BZ Equity,Vale SA,BRVALEACNOR0,20.2192691,21.57,2.659500,
2014-12-19,VALMT FH Equity,Valmet Corp.,FI4000074984,11.44719874,10.02,.817400,
2014-12-19,VER AV Equity,VERBUND AG,AT0000746409,7.560687077,15.41,.817400,
2014-12-19,VGRD IN Equity,V-Guard Industries Ltd.,INE951I01019,8.954997745,1083.05,63.300000,
2014-12-19,VOD SJ Equity,Vodacom Group Ltd.,ZAE000132577,13.44237138,12880,11.569300,
2014-12-19,VOD LN Equity,Vodafone Group Plc,GB00BH4HKS39,41.34361879,225,.639800,
2014-12-19,7593 JP Equity,VT Holdings Co., Ltd.,JP3854700006,44.34285714,421,119.440000,
2014-12-19,VTBR RM Equity,VTB Bank OJSC,RU000A0JP5V6,173250.7653,0.06,59.649400,
2014-12-19,3591 JP Equity,Wacoal Holdings Corp.,JP3992400006,13.91512253,1204,119.440000,
2014-12-19,8125 JP Equity,Wakita & Co., Ltd.,JP3992000004,15.71698623,1123,119.440000,
2014-12-19,WALMEXV MM Equity,Wal-Mart de México SAB de CV,MXP810081010,73.93521536,29.93,14.598800,
2014-12-19,3393 HK Equity,Wasion Group Holdings Ltd.,KYG9463P1081,146.7209082,7.43,7.753200,
2014-12-19,WEGE3 BZ Equity,WEG SA,BRWEGEACNOR0,13.10696339,30.1,2.659500,
2014-12-19,2338 HK Equity,Weichai Power Co. Ltd.,CNE1000004L9,28.03079013,32.95,7.753200,
2014-12-19,2428 JP Equity,Wellnet Corp.,JP3155370004,8.751879699,1998,119.440000,
2014-12-19,WEF CN Equity,Western Forest Products, Inc.,CA9582112038,70.3874092,2.41,1.161000,
2014-12-19,WPRO IN Equity,Wipro Ltd.,INE075A01022,16.91063943,550.55,63.300000,
2014-12-19,WDF IM Equity,World Duty Free SpA,IT0004954662,15.85119048,7.67,.817400,
2014-12-19,4689 JP Equity,Yahoo Japan Corp.,JP3933800009,39.97252747,432,119.440000,
2014-12-19,9831 JP Equity,Yamada Denki Co., Ltd.,JP3939000000,45.06387921,377,119.440000,
2014-12-19,YKBNK TI Equity,Yapi ve Kredi Bankasi AS,TRAYKBNK91N6,72.88806432,4.82,2.314100,
2014-12-19,YAZIC TI Equity,Yazicilar Holding AS,TRAYAZIC91Q6,17.18075802,19.65,2.314100,
2014-12-19,YES IN Equity,YES BANK Ltd.,INE528G01019,13.13667518,728.45,63.300000,
2014-12-19,YTL MK Equity,YTL Corp Bhd.,MYL4677OO000,315.4611212,1.6,3.476200,
2014-12-19,2362 JP Equity,Yumeshin Holdings Co., Ltd.,JP3952850000,24.63492063,688,119.440000,
2014-12-19,7550 JP Equity,Zensho Holdings Co., Ltd.,JP3429300001,17.32142857,966,119.440000,
2014-12-19,3898 HK Equity,Zhuzhou CSR Times Electric Co., Ltd.,CNE1000004X4,26.51788392,33.35,7.753200,
2014-12-19,1157 HK Equity,Zoomlion Heavy Industry Science & Technology Co. Ltd.,CNE100000X85,168.7731734,5.95,7.753200,
2014-12-19,6279 JP Equity,Zuiko Corp.,JP3411900008,3.090812533,5230,119.440000,