Date,2014-12-19,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2014-12-19,DLX AU Equity,DuluxGroup Ltd.,AU000000DLX6,17.19,5.77,1.228800,
2014-12-19,EGP AU Equity,Echo Entertainment Group Ltd.,AU000000EGP0,26.88,3.69,1.228800,
2014-12-19,FMG AU Equity,Fortescue Metals Group Ltd.,AU000000FMG4,41.51,2.55,1.228800,
2014-12-19,MND AU Equity,Monadelphous Group Ltd.,AU000000MND5,12.04,9.2,1.228800,
2014-12-19,MQA AU Equity,Macquarie Atlas Roads Group,AU000000MQA4,32.1,3.07,1.228800,
2014-12-19,ORA AU Equity,Orora Ltd.,AU000000ORA8,54.21,1.97,1.228800,
2014-12-19,PMV AU Equity,Premier Investments Ltd.,AU000000PMV2,10.46,9.58,1.228800,
2014-12-19,REC AU Equity,Recall Holdings Ltd.,AU000000REC5,14.17,7.3,1.228800,
2014-12-19,RRL AU Equity,Regis Resources Ltd.,AU000000RRL8,63.39,1.75,1.228800,
2014-12-19,SXL AU Equity,Southern Cross Media Group Ltd.,AU000000SXL4,96.78,1.01,1.228800,
2014-12-19,TFC AU Equity,TFS Corp. Ltd.,AU000000TFC8,70.86,1.45,1.228800,
2014-12-19,TWE AU Equity,Treasury Wine Estates Ltd.,AU000000TWE9,22.55,4.71,1.228800,
2014-12-19,ALLL3 BZ Equity,ALL América Latina Logística SA,BRALLLACNOR6,45.04,4.99,2.659500,
2014-12-19,ARTR3 BZ Equity,Arteris SA (Brazil),BRARTRACNOR3,18.96,12,2.659500,
2014-12-19,BBAS3 BZ Equity,Banco do Brasil SA,BRBBASACNOR3,10.39,24.35,2.659500,
2014-12-19,BBSE3 BZ Equity,BB Seguridade Participações SA,BRBBSEACNOR5,7.4,31.1,2.659500,
2014-12-19,BRML3 BZ Equity,BR MALLS Participações SA,BRBRMLACNOR9,15.04,15.78,2.659500,
2014-12-19,BRPR3 BZ Equity,BR Properties SA,BRBRPRACNOR9,22.96,10.1,2.659500,
2014-12-19,CCRO3 BZ Equity,CCR SA,BRCCROACNOR2,15.58,15.5,2.659500,
2014-12-19,CESP6 BZ Equity,Cia Energética de São Paulo,BRCESPACNPB4,8.81,26.49,2.659500,
2014-12-19,CMIG4 BZ Equity,Companhia Energética de Minas Gerais SA,BRCMIGACNPR3,18.19,12.14,2.659500,
2014-12-19,CPFE3 BZ Equity,CPFL Energia SA,BRCPFEACNOR0,13,18.09,2.659500,
2014-12-19,CRUZ3 BZ Equity,Souza Cruz SA,BRCRUZACNOR0,12.16,19.2,2.659500,
2014-12-19,CSMG3 BZ Equity,Companhia de Saneamento de Minas Gerais,BRCSMGACNOR5,9.86,23.29,2.659500,
2014-12-19,CSNA3 BZ Equity,Companhia Siderurgica Nacional,BRCSNAACNOR6,45.22,5.7,2.659500,
2014-12-19,ECOR3 BZ Equity,Ecorodovias Infraestrutura e Logistica SA,BRECORACNOR8,24.66,10.27,2.659500,
2014-12-19,ELET3 BZ Equity,Centrais Elétricas Brasileiras SA,BRELETACNOR6,43.38,5.56,2.659500,
2014-12-19,EMBR3 BZ Equity,Embraer SA,BREMBRACNOR4,9.46,24.17,2.659500,
2014-12-19,ENBR3 BZ Equity,EDP Energias do Brasil SA,BRENBRACNOR2,25.38,9,2.659500,
2014-12-19,GETI3 BZ Equity,AES Tietê SA,BRGETIACNOR7,14.33,15.45,2.659500,
2014-12-19,GGBR4 BZ Equity,Gerdau SA,BRGGBRACNPR8,25.85,9.68,2.659500,
2014-12-19,JSLG3 BZ Equity,JSL SA,BRJSLGACNOR2,21.38,10.6,2.659500,
2014-12-19,LIGT3 BZ Equity,Light SA,BRLIGTACNOR2,13.01,17.17,2.659500,
2014-12-19,MULT3 BZ Equity,Multiplan Empreendimentos Imobiliários SA,BRMULTACNOR5,4.97,47.52,2.659500,
2014-12-19,OIBR3 BZ Equity,Oi SA,BROIBRACNOR1,195.95,1.15,2.659500,
2014-12-19,POMO4 BZ Equity,Marcopolo SA,BRPOMOACNPR7,64.19,3.48,2.659500,
2014-12-19,RAPT4 BZ Equity,Randon SA Implementos e Participaçoes,BRRAPTACNPR4,46.54,4.74,2.659500,
2014-12-19,RENT3 BZ Equity,Localiza Rent A Car SA,BRRENTACNOR4,6.97,35.89,2.659500,
2014-12-19,SBSP3 BZ Equity,Companhia de Saneamento Basico do Estado de Sao Paulo SABESP,BRSBSPACNOR5,13.98,17.37,2.659500,
2014-12-19,TBLE3 BZ Equity,Tractebel Energia SA,BRTBLEACNOR2,7.04,33.4,2.659500,
2014-12-19,TIMP3 BZ Equity,TIM Participações SA,BRTIMPACNOR1,18.77,11.71,2.659500,
2014-12-19,UGPA3 BZ Equity,Ultrapar Participaçoes SA,BRUGPAACNOR8,4.55,50.67,2.659500,
2014-12-19,VALE3 BZ Equity,Vale SA,BRVALEACNOR0,11.54,21.57,2.659500,
2014-12-19,VIVT4 BZ Equity,Telefonica Brasil SA,BRVIVTACNPR7,4.9,46.5,2.659500,
2014-12-19,WEGE3 BZ Equity,WEG SA,BRWEGEACNOR0,7.48,30.1,2.659500,
2014-12-19,BATS LN Equity,British American Tobacco Plc,GB0002875804,1.52,3500.5,.639800,
2014-12-19,SVI EU Equity,SVG Capital Plc,GB0007892358,12.31,438,.639800,
2014-12-19,BARC LN Equity,Barclays Plc,GB0031348658,22.51,237.7,.639800,
2014-12-19,ULVR LN Equity,Unilever Plc,GB00B10RZP78,2.01,2629,.639800,
2014-12-19,TALK LN Equity,TalkTalk Telecom Group Plc,GB00B4YCDF59,17.35,305,.639800,
2014-12-19,SPRT LN Equity,Spirit Pub Co. Plc,GB00B5NFV695,51.8,103,.639800,
2014-12-19,CAPC LN Equity,Capital & Counties Properties Plc,GB00B62G9D36,14.92,364.6,.639800,
2014-12-19,VOD LN Equity,Vodafone Group Plc,GB00BH4HKS39,23.61,225,.639800,
2014-12-19,ALNT LN Equity,Alent Plc,GB00BQ1XTV39,15.35,336.5,.639800,
2014-12-19,AFR1 EU Equity,Afren Plc,GB00B0672758,144.18,47.57,.639800,
2014-12-19,IAE CN Equity,Ithaca Energy, Inc.,CA4656761042,105.38,1.08,1.161000,
2014-12-19,WEF CN Equity,Western Forest Products, Inc.,CA9582112038,40.19,2.41,1.161000,
2014-12-19,AGUAS/A CI Equity,Aguas Andinas SA,CL0000000035,143.04,342.75,611.300000,
2014-12-19,AESGENER CI Equity,AES Gener SA,CL0001880955,162.34,315.96,611.300000,
2014-12-19,ENDESA CI Equity,Empresa Nacional de Electricidad Chile SA,CLP3710M1090,58.57,891.47,611.300000,
2014-12-19,3993 HK Equity,China Molybdenum Co., Ltd.,CNE100000114,106.53,4.63,7.753200,
2014-12-19,998 HK Equity,China CITIC Bank Corp. Ltd.,CNE1000001Q4,89.85,5.88,7.753200,
2014-12-19,2600 HK Equity,Aluminum Corp. of China Ltd.,CNE1000001T8,151.18,3.59,7.753200,
2014-12-19,914 HK Equity,Anhui Conch Cement Co., Ltd.,CNE1000001W2,18.77,26.55,7.753200,
2014-12-19,3988 HK Equity,Bank of China Ltd.,CNE1000001Z5,125.3,4.17,7.753200,
2014-12-19,3328 HK Equity,Bank of Communications Co., Ltd.,CNE100000205,77.8,6.8,7.753200,
2014-12-19,2868 HK Equity,Beijing Capital Land Ltd.,CNE100000239,182.95,2.78,7.753200,
2014-12-19,1211 HK Equity,BYD Co. Ltd.,CNE100000296,13.82,28.6,7.753200,
2014-12-19,3983 HK Equity,China BlueChemical Ltd.,CNE1000002D0,174.12,2.79,7.753200,
2014-12-19,1800 HK Equity,China Communications Construction Co. Ltd.,CNE1000002F5,59.9,9.57,7.753200,
2014-12-19,939 HK Equity,China Construction Bank Corp.,CNE1000002H1,84.44,6.12,7.753200,
2014-12-19,2628 HK Equity,China Life Insurance Co. Ltd.,CNE1000002L3,18.95,27.8,7.753200,
2014-12-19,3968 HK Equity,China Merchants Bank Co. Ltd.,CNE1000002M1,30.53,17.4,7.753200,
2014-12-19,3323 HK Equity,China National Building Material Co. Ltd.,CNE1000002N9,69.84,7.29,7.753200,
2014-12-19,2883 HK Equity,China Oilfield Services Ltd.,CNE1000002P4,41.39,13.1,7.753200,
2014-12-19,386 HK Equity,China Petroleum & Chemical Corp.,CNE1000002Q2,85.15,6.09,7.753200,
2014-12-19,1088 HK Equity,China Shenhua Energy Co. Ltd.,CNE1000002R0,22.49,22.25,7.753200,
2014-12-19,991 HK Equity,Datang International Power Generation Co., Ltd.,CNE1000002Z3,126.87,4.12,7.753200,
2014-12-19,1072 HK Equity,Dongfang Electric Corp. Ltd.,CNE100000304,39.14,13.48,7.753200,
2014-12-19,489 HK Equity,Dongfeng Motor Group Co., Ltd.,CNE100000312,45.57,11,7.753200,
2014-12-19,2333 HK Equity,Great Wall Motor Co., Ltd.,CNE100000338,12.77,39.4,7.753200,
2014-12-19,921 HK Equity,Hisense Kelon Electrical Holdings Co. Ltd.,CNE100000353,77.92,6.51,7.753200,
2014-12-19,1071 HK Equity,Huadian Power International Corp. Ltd.,CNE1000003D8,81.84,6.51,7.753200,
2014-12-19,1398 HK Equity,Industrial & Commercial Bank of China Ltd.,CNE1000003G1,96.92,5.37,7.753200,
2014-12-19,177 HK Equity,Jiangsu Expressway Co. Ltd.,CNE1000003J5,53.95,9.1,7.753200,
2014-12-19,358 HK Equity,Jiangxi Copper Co. Ltd.,CNE1000003K3,37.91,13.4,7.753200,
2014-12-19,857 HK Equity,PetroChina Co., Ltd.,CNE1000003W8,62.65,8.38,7.753200,
2014-12-19,2727 HK Equity,Shanghai Electric Group Co., Ltd.,CNE100000437,127.51,3.92,7.753200,
2014-12-19,548 HK Equity,Shenzhen Expressway Co., Ltd.,CNE100000478,94.91,5.31,7.753200,
2014-12-19,696 HK Equity,TravelSky Technology Ltd.,CNE1000004J3,62.73,8,7.753200,
2014-12-19,2338 HK Equity,Weichai Power Co. Ltd.,CNE1000004L9,16,32.95,7.753200,
2014-12-19,3898 HK Equity,Zhuzhou CSR Times Electric Co., Ltd.,CNE1000004X4,15.14,33.35,7.753200,
2014-12-19,2866 HK Equity,China Shipping Container Lines Co., Ltd.,CNE100000536,211.27,2.49,7.753200,
2014-12-19,2777 HK Equity,Guangzhou R&F Properties Co., Ltd.,CNE100000569,55.12,9.2,7.753200,
2014-12-19,1666 HK Equity,Tong Ren Tang Technologies Co., Ltd.,CNE100000585,52.27,9.2,7.753200,
2014-12-19,2328 HK Equity,PICC Property & Casualty Co. Ltd.,CNE100000593,33.71,15.04,7.753200,
2014-12-19,902 HK Equity,Huaneng Power International, Inc.,CNE1000006Z4,52.54,10.34,7.753200,
2014-12-19,390 HK Equity,China Railway Group Ltd.,CNE1000007Z2,84.44,6.27,7.753200,
2014-12-19,1186 HK Equity,China Railway Construction Corp. Ltd.,CNE100000981,53.49,10.14,7.753200,
2014-12-19,2601 HK Equity,China Pacific Insurance (Group) Co. Ltd.,CNE1000009Q7,14.76,34.6,7.753200,
2014-12-19,1766 HK Equity,CSR Corp. Ltd.,CNE100000BG0,64,7.89,7.753200,
2014-12-19,2009 HK Equity,BBMG Corp.,CNE100000F20,76.39,6.4,7.753200,
2014-12-19,916 HK Equity,China Longyuan Power Group Corp. Ltd.,CNE100000HD4,64,7.78,7.753200,
2014-12-19,1988 HK Equity,China Minsheng Banking Corp., Ltd.,CNE100000HF9,57.06,9.18,7.753200,
2014-12-19,1288 HK Equity,Agricultural Bank of China,CNE100000Q43,139.1,3.73,7.753200,
2014-12-19,3618 HK Equity,Chongqing Rural Commercial Bank Co. Ltd.,CNE100000X44,111.71,4.67,7.753200,
2014-12-19,1157 HK Equity,Zoomlion Heavy Industry Science & Technology Co. Ltd.,CNE100000X85,96.36,5.95,7.753200,
2014-12-19,579 HK Equity,Beijing Jingneng Clean Energy Co. Ltd.,CNE100001336,151.63,3.15,7.753200,
2014-12-19,2196 HK Equity,Shanghai Fosun Pharmaceutical (Group) Co., Ltd.,CNE100001M79,18.6,26.65,7.753200,
2014-12-19,1339 HK Equity,People's Insurance Co. (Group) of China Ltd.,CNE100001MK7,142.24,3.58,7.753200,
2014-12-19,2386 HK Equity,SINOPEC Engineering (Group) Co., Ltd.,CNE100001NV2,92.48,5.63,7.753200,
2014-12-19,762 HK Equity,China Unicom (Hong Kong) Ltd.,HK0000049939,49.99,10.5,7.753200,
2014-12-19,2380 HK Equity,China Power International Development Ltd.,HK2380027329,139.49,3.69,7.753200,
2014-12-19,2007 HK Equity,Country Garden Holdings Co. Ltd.,KYG245241032,171.75,2.98,7.753200,
2014-12-19,3333 HK Equity,Evergrande Real Estate Group Ltd.,KYG3225A1031,165.01,3.08,7.753200,
2014-12-19,1833 HK Equity,Intime Retail (Group) Co. Ltd.,KYG4922U1031,86.61,5.62,7.753200,
2014-12-19,1813 HK Equity,KWG Property Holding Ltd.,KYG532241042,97.1,5.13,7.753200,
2014-12-19,960 HK Equity,Longfor Properties Co. Ltd.,KYG5635P1090,54.18,9.4,7.753200,
2014-12-19,410 HK Equity,SOHO China Ltd.,KYG826001003,92.14,5.42,7.753200,
2014-12-19,1918 HK Equity,Sunac China Holdings Ltd.,KYG8569A1067,75.93,6.55,7.753200,
2014-12-19,MINEROS CB Equity,Mineros SA,COC07PA00027,98.94,2100,2296.150000,
2014-12-19,EXITO CB Equity,Almacenes Éxito SA,COG31PA00010,7.93,25840,2296.150000,
2014-12-19,AVAL CB Equity,Grupo Aval Acciones y Valores SA,COT29PA00025,167.7,1230,2296.150000,
2014-12-19,PFAVH CB Equity,Avianca Holdings SA,PAI69PA00017,61.27,3260,2296.150000,
2014-12-19,CEZ CP Equity,CEZ as,CZ0005112300,3.05,592,22.573500,
2014-12-19,KOMB CP Equity,Komercní Banka as,CZ0008019106,0.38,4734,22.573500,
2014-12-19,TELEC CP Equity,O2 Czech Republic as,CZ0009093209,7.26,227,22.573500,
2014-12-19,VER AV Equity,VERBUND AG,AT0000746409,4.32,15.41,.817400,
2014-12-19,ABI BB Equity,Anheuser-Busch InBev SA,BE0003793107,0.74,93.57,.817400,
2014-12-19,DTE GR Equity,Deutsche Telekom AG,DE0005557508,5.12,13.3,.817400,
2014-12-19,HEI GR Equity,HeidelbergCement AG,DE0006047004,1.17,57.86,.817400,
2014-12-19,SIE GR Equity,Siemens AG,DE0007236101,0.72,92.88,.817400,
2014-12-19,CBK GR Equity,Commerzbank AG,DE000CBK1001,5.96,10.93,.817400,
2014-12-19,OSR GR Equity,OSRAM Licht AG,DE000LED4000,2.03,33.23,.817400,
2014-12-19,ABE SM Equity,Abertis Infraestructuras SA,ES0111845014,4.1,16.35,.817400,
2014-12-19,SAN SM Equity,Banco Santander SA,ES0113900J37,9.55,7.09,.817400,
2014-12-19,DIA SM Equity,Distribuidora Internacional de Alimentación SA,ES0126775032,12.51,5.52,.817400,
2014-12-19,OHL SM Equity,Obrascón Huarte Lain SA,ES0142090317,3.58,19.03,.817400,
2014-12-19,TEF SM Equity,Telefonica SA,ES0178430E18,5.43,12.07,.817400,
2014-12-19,TIK1V FH Equity,Tikkurila Oyj,FI4000008719,4.65,14.63,.817400,
2014-12-19,CAV1V FH Equity,Caverion Oyj,FI4000062781,9.84,6.6,.817400,
2014-12-19,VALMT FH Equity,Valmet Corp.,FI4000074984,6.54,10.02,.817400,
2014-12-19,CO FP Equity,Casino, Guichard-Perrachon,FR0000125585,0.89,75.23,.817400,
2014-12-19,GLE FP Equity,Société Générale SA,FR0000130809,1.91,34.46,.817400,
2014-12-19,ORA FP Equity,Orange SA,FR0000133308,4.74,14.25,.817400,
2014-12-19,GSZ FP Equity,GDF SUEZ SA,FR0010208488,3.47,19.5,.817400,
2014-12-19,SEV FP Equity,SUEZ Environnement Co. SA,FR0010613471,4.67,14.82,.817400,
2014-12-19,EDEN FP Equity,Edenred SA,FR0010908533,2.82,22.83,.817400,
2014-12-19,MPI1 EU Equity,MPI,FR0011120914,24.68,2.86,.817400,
2014-12-19,PTEC EU Equity,Playtech Plc,IM00B7S9G985,0.1,650,.639800,
2014-12-19,ENEL IM Equity,Enel SpA,IT0003128367,17.79,3.68,.817400,
2014-12-19,TIT IM Equity,Telecom Italia SpA,IT0003497168,72.36,0.9,.817400,
2014-12-19,UCG IM Equity,UniCredit SpA,IT0004781412,12.34,5.31,.817400,
2014-12-19,ALTR EU Equity,Altri SGPS SA,PTALT0AE0002,28.42,2.45,.817400,
2014-12-19,EDP PL Equity,EDP - Energias de Portugal SA,PTEDP0AM0009,20.63,3.21,.817400,
2014-12-19,FNAC FP Equity,Groupe FNAC SA,FR0011476928,1.68,40,.817400,
2014-12-19,WDF IM Equity,World Duty Free SpA,IT0004954662,9.05,7.67,.817400,
2014-12-19,GYCEUR EU Equity,Grand City Properties SA,LU0775917882,5.43,11.97,.817400,
2014-12-19,384 HK Equity,China Gas Holdings Ltd.,BMG2109G1033,50.28,12.06,7.753200,
2014-12-19,861 HK Equity,Digital China Holdings Ltd.,BMG2759B1072,99.76,6.89,7.753200,
2014-12-19,296 HK Equity,Emperor Entertainment Hotel Ltd.,BMG313891027,317.83,1.83,7.753200,
2014-12-19,535 HK Equity,Gemdale Properties & Investment Corp. Ltd.,BMG3911S1035,1,505.90,0.4,7.753200,
2014-12-19,1076 HK Equity,Imperial Pacific International Holdings Ltd.,BMG4769M1073,413.39,1.55,7.753200,
2014-12-19,683 HK Equity,Kerry Properties Ltd.,BMG524401079,22.59,28.2,7.753200,
2014-12-19,342 HK Equity,NewOcean Energy Holdings Ltd.,BMG6469T1009,229.99,2.87,7.753200,
2014-12-19,555 HK Equity,REXLot Holdings Ltd.,BMG7541U1071,973.05,0.6,7.753200,
2014-12-19,728 HK Equity,China Telecom Corp. Ltd.,CNE1000002V2,146.75,4.46,7.753200,
2014-12-19,54 HK Equity,Hopewell Holdings Ltd.,HK0000051067,23.04,27.75,7.753200,
2014-12-19,81 HK Equity,China Overseas Grand Oceans Group Ltd.,HK0000065737,165.57,3.81,7.753200,
2014-12-19,3360 HK Equity,Far East Horizon Ltd.,HK0000077468,87.12,7.3,7.753200,
2014-12-19,291 HK Equity,China Resources Enterprise Ltd.,HK0291001490,40.54,15.36,7.753200,
2014-12-19,656 HK Equity,Fosun International Ltd.,HK0656038673,61.29,10.06,7.753200,
2014-12-19,883 HK Equity,CNOOC Ltd.,HK0883013259,64.54,10.12,7.753200,
2014-12-19,3377 HK Equity,Sino-Ocean Land Holdings Ltd.,HK3377040226,150.95,4.35,7.753200,
2014-12-19,3383 HK Equity,Agile Property Holdings Ltd.,KYG011981035,145.4,4.28,7.753200,
2014-12-19,691 HK Equity,China Shanshui Cement Group Ltd.,KYG2116M1015,193.42,3.36,7.753200,
2014-12-19,884 HK Equity,CIFI Holdings (Group) Co. Ltd.,KYG2140A1076,408.05,1.57,7.753200,
2014-12-19,1728 HK Equity,China Zhengtong Auto Services Holdings Ltd.,KYG215A81084,183.33,3.36,7.753200,
2014-12-19,3899 HK Equity,CIMC Enric Holdings Ltd.,KYG2198S1093,108.67,5.89,7.753200,
2014-12-19,2688 HK Equity,ENN Energy Holdings Ltd.,KYG3066L1014,14.47,43.55,7.753200,
2014-12-19,175 HK Equity,Geely Automobile Holdings Ltd.,KYG3777B1032,202.72,2.46,7.753200,
2014-12-19,3336 HK Equity,Ju Teng International Holdings Ltd.,KYG521051063,156.94,3.2,7.753200,
2014-12-19,1638 HK Equity,Kaisa Group Holdings Ltd.,KYG521321003,298.34,2.12,7.753200,
2014-12-19,813 HK Equity,Shimao Property Holdings Ltd.,KYG810431042,37.51,16.68,7.753200,
2014-12-19,2678 HK Equity,Texhong Textile Group Ltd.,KYG876551170,115,5.56,7.753200,
2014-12-19,732 HK Equity,Truly International Holdings Ltd.,KYG910191363,212.24,2.97,7.753200,
2014-12-19,3393 HK Equity,Wasion Group Holdings Ltd.,KYG9463P1081,83.77,7.43,7.753200,
2014-12-19,787 HK Equity,Global Brands Group Holding Ltd.,BMG393381014,388.02,1.56,7.753200,
2014-12-19,6199 HK Equity,China CNR Corp. Ltd.,CNE100001SC1,82.57,7.66,7.753200,
2014-12-19,2202 HK Equity,China Vanke Co., Ltd.,CNE100001SR9,40.08,16.04,7.753200,
2014-12-19,MOL HB Equity,MOL Hungarian Oil & Gas Plc,HU0000068952,1.86,11480,257.840000,
2014-12-19,MTELEKOM HB Equity,Magyar Telekom Telecommunications Plc,HU0000073507,61.55,339,257.840000,
2014-12-19,HDFC IN Equity,Housing Development Finance Corp. Ltd.,INE001A01036,4.77,1114.95,63.300000,
2014-12-19,SIEM IN Equity,Siemens Ltd.,INE003A01024,6.19,864.05,63.300000,
2014-12-19,ASTRA IN Equity,Astral Poly Technik Ltd.,INE006I01046,13.23,380.65,63.300000,
2014-12-19,COXK IN Equity,Cox & Kings (India) Ltd.,INE008I01026,19.55,283.35,63.300000,
2014-12-19,INFO IN Equity,Infosys Ltd.,INE009A01021,2.67,1998.65,63.300000,
2014-12-19,CDH IN Equity,Cadila Healthcare Ltd.,INE010B01019,3.39,1513.5,63.300000,
2014-12-19,ESOIL IN Equity,Essar Oil Ltd.,INE011A01019,49.9,109.6,63.300000,
2014-12-19,ACC IN Equity,ACC Ltd.,INE012A01025,3.72,1380.4,63.300000,
2014-12-19,DABUR IN Equity,Dabur India Ltd.,INE016A01026,23.21,227.8,63.300000,
2014-12-19,RECL IN Equity,Rural Electrification Corp. Ltd.,INE020B01018,17.47,329.75,63.300000,
2014-12-19,APNT IN Equity,Asian Paints Ltd.,INE021A01026,6.83,733,63.300000,
2014-12-19,BPCL IN Equity,Bharat Petroleum Corp. Ltd.,INE029A01011,8,653.75,63.300000,
2014-12-19,HUVR IN Equity,Hindustan Unilever Ltd.,INE030A01027,6.76,755.15,63.300000,
2014-12-19,BD IN Equity,Bombay Dyeing & Manufacturing Co. Ltd.,INE032A01023,80.54,64.8,63.300000,
2014-12-19,RELI IN Equity,Reliance Infrastructure Ltd.,INE036A01016,10.43,492.75,63.300000,
2014-12-19,HDFCB IN Equity,HDFC Bank Ltd.,INE040A01026,5.6,941.45,63.300000,
2014-12-19,SUEL IN Equity,Suzlon Energy Ltd.,INE040H01021,401.74,12.7,63.300000,
2014-12-19,ESC IN Equity,Escorts Ltd.,INE042A01014,44.07,123.15,63.300000,
2014-12-19,SUNP IN Equity,Sun Pharmaceutical Industries Ltd.,INE044A01036,6.24,807.85,63.300000,
2014-12-19,VKI IN Equity,Vakrangee Ltd.,INE051B01021,37.16,113.15,63.300000,
2014-12-19,IH IN Equity,Indian Hotels Co. Ltd.,INE053A01029,45.86,115.85,63.300000,
2014-12-19,VIP IN Equity,V.I.P. Industries Ltd.,INE054A01027,47.39,109.25,63.300000,
2014-12-19,CIPLA IN Equity,Cipla Ltd.,INE059A01026,8.31,618.95,63.300000,
2014-12-19,NELI IN Equity,Navneet Education Ltd.,INE060A01024,52.32,101.6,63.300000,
2014-12-19,SBIN IN Equity,State Bank of India,INE062A01020,17.53,304.15,63.300000,
2014-12-19,EIM IN Equity,Eicher Motors Ltd.,INE066A01013,0.37,14621.1,63.300000,
2014-12-19,ABGS IN Equity,ABG Shipyard Ltd.,INE067H01016,24.79,212.35,63.300000,
2014-12-19,PRJ IN Equity,PRAJ Industries Ltd.,INE074A01025,85.1,61.55,63.300000,
2014-12-19,WPRO IN Equity,Wipro Ltd.,INE075A01022,9.66,550.55,63.300000,
2014-12-19,ACEM IN Equity,Ambuja Cements Ltd.,INE079A01024,23.68,225.15,63.300000,
2014-12-19,KSI IN Equity,Kesoram Industries Ltd.,INE087A01019,53.02,99.45,63.300000,
2014-12-19,SHRS IN Equity,Shree Renuka Sugars Ltd.,INE087H01022,331.15,15.35,63.300000,
2014-12-19,ICICIBC IN Equity,ICICI Bank Ltd.,INE090A01021,15.67,356,63.300000,
2014-12-19,IIB IN Equity,IndusInd Bank Ltd.,INE095A01012,6.79,770.6,63.300000,
2014-12-19,MM IN Equity,Mahindra & Mahindra Ltd.,INE101A01026,4.22,1222.25,63.300000,
2014-12-19,GCPL IN Equity,Godrej Consumer Products Ltd.,INE102D01028,6.11,922.8,63.300000,
2014-12-19,FTECH IN Equity,Financial Technologies India Ltd.,INE111B01023,27.01,203.15,63.300000,
2014-12-19,LICHF IN Equity,LIC Housing Finance Ltd.,INE115A01026,13.08,422.8,63.300000,
2014-12-19,DELTA IN Equity,Delta Corp. Ltd. (India),INE124G01033,60.51,88.4,63.300000,
2014-12-19,GAIL IN Equity,GAIL (India) Ltd.,INE129A01019,12.53,435.1,63.300000,
2014-12-19,RLXF IN Equity,Relaxo Footwears Ltd.,INE131B01039,10.12,545.55,63.300000,
2014-12-19,POWF IN Equity,Power Finance Corp. Ltd.,INE134E01011,19.59,299.35,63.300000,
2014-12-19,CYL IN Equity,Cyient Ltd.,INE136B01020,9.85,532.8,63.300000,
2014-12-19,PIEL IN Equity,Piramal Enterprises Ltd.,INE140A01024,6.64,805.1,63.300000,
2014-12-19,TI IN Equity,Tube Investments of India Ltd.,INE149A01025,15.9,346.65,63.300000,
2014-12-19,GTIC IN Equity,Gati Ltd.,INE152B01027,20.01,260.45,63.300000,
2014-12-19,ITC IN Equity,ITC Ltd.,INE154A01025,13.62,368.8,63.300000,
2014-12-19,GLXO IN Equity,GlaxoSmithKline Pharmaceuticals Ltd.,INE159A01016,1.76,2986.25,63.300000,
2014-12-19,BATA IN Equity,Bata India Ltd.,INE176A01010,4.08,1274.15,63.300000,
2014-12-19,HAVL IN Equity,Havells India Ltd.,INE176B01034,20.49,268.35,63.300000,
2014-12-19,MAX IN Equity,Max India Ltd.,INE180A01020,14.07,370.05,63.300000,
2014-12-19,PVRL IN Equity,PVR Ltd.,INE191H01014,7.97,693.45,63.300000,
2014-12-19,BJE IN Equity,Bajaj Electricals Ltd.,INE193E01025,24.35,229,63.300000,
2014-12-19,SI IN Equity,Supreme Industries Ltd.,INE195A01028,8.91,606.55,63.300000,
2014-12-19,MRCO IN Equity,Marico Ltd.,INE196A01026,16.15,328.55,63.300000,
2014-12-19,AIAE IN Equity,AIA Engineering Ltd.,INE212H01026,5.03,1068,63.300000,
2014-12-19,ONGC IN Equity,Oil & Natural Gas Corp. Ltd.,INE213A01029,15.44,349.45,63.300000,
2014-12-19,BRIT IN Equity,Britannia Industries Ltd.,INE216A01022,2.98,1723.75,63.300000,
2014-12-19,KJC IN Equity,Kajaria Ceramics Ltd.,INE217B01028,9.21,563.1,63.300000,
2014-12-19,SYML IN Equity,Symphony Ltd.,INE225D01027,2.98,1983.95,63.300000,
2014-12-19,SADE IN Equity,Sadbhav Engineering Ltd.,INE226H01026,21,248.2,63.300000,
2014-12-19,EIH IN Equity,EIH Ltd.,INE230A01023,44.62,115.1,63.300000,
2014-12-19,KMB IN Equity,Kotak Mahindra Bank Ltd.,INE237A01028,4.04,1236.3,63.300000,
2014-12-19,AXSB IN Equity,Axis Bank Ltd.,INE238A01034,10.98,490.25,63.300000,
2014-12-19,NEST IN Equity,Nestlé India Ltd.,INE239A01016,0.86,6177.8,63.300000,
2014-12-19,IOCL IN Equity,Indian Oil Corp. Ltd.,INE242A01010,15.86,334.95,63.300000,
2014-12-19,ARCP IN Equity,Anant Raj Ltd.,INE242C01024,115.55,44.95,63.300000,
2014-12-19,PEC IN Equity,Patel Engineering Ltd.,INE244B01030,57.58,97.05,63.300000,
2014-12-19,TPWR IN Equity,Tata Power Co., Ltd.,INE245A01021,64.9,83.4,63.300000,
2014-12-19,GVKP IN Equity,GVK Power & Infrastructure Ltd.,INE251H01024,572.65,8.9,63.300000,
2014-12-19,BHEL IN Equity,Bharat Heavy Electricals Ltd.,INE257A01026,20.91,259.05,63.300000,
2014-12-19,CLGT IN Equity,Colgate-Palmolive (India) Ltd.,INE259A01022,3.02,1784.6,63.300000,
2014-12-19,PSYS IN Equity,Persistent Systems Ltd.,INE262H01013,3.45,1623.1,63.300000,
2014-12-19,ALOK IN Equity,Alok Industries Ltd.,INE270A01011,508.09,10.35,63.300000,
2014-12-19,OINL IN Equity,Oil India Ltd.,INE274J01014,9.59,564.45,63.300000,
2014-12-19,TTAN IN Equity,Titan Co. Ltd.,INE280A01028,14.4,376.6,63.300000,
2014-12-19,SJET IN Equity,SpiceJet Ltd.,INE285B01017,372.84,15.8,63.300000,
2014-12-19,EXID IN Equity,Exide Industries Ltd.,INE302A01020,31.08,169.35,63.300000,
2014-12-19,PIDI IN Equity,Pidilite Industries Ltd.,INE318A01026,11.09,495.1,63.300000,
2014-12-19,BYKE IN Equity,Byke Hospitality Ltd.,INE319B01014,35.09,148,63.300000,
2014-12-19,PVKP IN Equity,Puravankara Projects Ltd.,INE323I01011,65.73,80.85,63.300000,
2014-12-19,LPC IN Equity,Lupin Ltd.,INE326A01037,3.64,1418.05,63.300000,
2014-12-19,TC IN Equity,Thomas Cook (India) Ltd.,INE332A01027,32.61,157.9,63.300000,
2014-12-19,SOIL IN Equity,Solar Industries India Ltd.,INE343H01011,1.9,2847.5,63.300000,
2014-12-19,GITG IN Equity,Gitanjali Gems Ltd.,INE346H01014,101.02,51.25,63.300000,
2014-12-19,DIVI IN Equity,Divi's Laboratories Ltd.,INE361B01024,3.08,1701.7,63.300000,
2014-12-19,BIOS IN Equity,Biocon Ltd.,INE376G01013,12.08,435,63.300000,
2014-12-19,ARBP IN Equity,Aurobindo Pharma Ltd.,INE406A01037,4.73,1106.3,63.300000,
2014-12-19,HSI IN Equity,HSIL Ltd.,INE415A01038,14.51,361.85,63.300000,
2014-12-19,AGLL IN Equity,Allcargo Logistics Ltd.,INE418H01029,17.72,309.6,63.300000,
2014-12-19,ADE IN Equity,Adani Enterprises Ltd.,INE423A01024,11.76,452.2,63.300000,
2014-12-19,SUNTV IN Equity,Sun TV Network Ltd.,INE424H01027,15.38,347.2,63.300000,
2014-12-19,APHS IN Equity,Apollo Hospitals Enterprise Ltd.,INE437A01024,4.61,1168.1,63.300000,
2014-12-19,APTY IN Equity,Apollo Tyres Ltd.,INE438A01022,23.21,222.6,63.300000,
2014-12-19,KSCL IN Equity,Kaveri Seed Co. Ltd.,INE455I01029,6.38,803.7,63.300000,
2014-12-19,TCS IN Equity,Tata Consultancy Services Ltd.,INE467B01029,2.12,2510.55,63.300000,
2014-12-19,HTSMF IN Equity,Hatsun Agro Product Ltd.,INE473B01035,16.98,310.1,63.300000,
2014-12-19,DCIL IN Equity,Dredging Corp. of India Ltd.,INE506A01018,13.05,418.75,63.300000,
2014-12-19,MGMA IN Equity,Magma Fincorp Ltd.,INE511C01022,53.37,100.75,63.300000,
2014-12-19,MGFL IN Equity,Manappuram Finance Ltd.,INE522D01027,171.04,30.95,63.300000,
2014-12-19,COAL IN Equity,Coal India Ltd.,INE522F01014,14.13,376,63.300000,
2014-12-19,YES IN Equity,YES BANK Ltd.,INE528G01019,7.5,728.45,63.300000,
2014-12-19,IIFL IN Equity,IIFL Holdings Ltd.,INE530B01024,31.25,154.15,63.300000,
2014-12-19,EDEL IN Equity,Edelweiss Financial Services Ltd.,INE532F01054,106.53,50.1,63.300000,
2014-12-19,HMN IN Equity,Emami Ltd.,INE548C01032,7.22,744.5,63.300000,
2014-12-19,JKI IN Equity,JK Tyre & Industries Ltd.,INE573A01042,8.27,152.75,63.300000,
2014-12-19,NMDC IN Equity,NMDC Ltd.,INE584A01023,38.56,140.65,63.300000,
2014-12-19,MSIL IN Equity,Maruti Suzuki India Ltd.,INE585B01010,1.57,3359.4,63.300000,
2014-12-19,NITEC IN Equity,NIIT Technologies Ltd.,INE591G01017,14.91,346.75,63.300000,
2014-12-19,LLL IN Equity,Lovable Lingerie Ltd.,INE597L01014,14.49,375.55,63.300000,
2014-12-19,JUST IN Equity,Just Dial Ltd.,INE599M01018,4.01,1351.75,63.300000,
2014-12-19,PKI IN Equity,Prakash Industries Ltd.,INE603A01013,94.74,56.6,63.300000,
2014-12-19,FRL IN Equity,Future Retail Ltd.,INE623B01027,61.11,86.3,63.300000,
2014-12-19,UPLL IN Equity,UPL Ltd.,INE628A01036,17.12,322.9,63.300000,
2014-12-19,BGRL IN Equity,BGR Energy Systems Ltd.,INE661I01014,34.83,155.25,63.300000,
2014-12-19,INFOE IN Equity,Info Edge India Ltd.,INE663F01024,6.3,870.9,63.300000,
2014-12-19,JYL IN Equity,Jyothy Laboratories Ltd.,INE668F01031,20.28,250.35,63.300000,
2014-12-19,TECHM IN Equity,Tech Mahindra Ltd.,INE669C01028,2.04,2579.4,63.300000,
2014-12-19,TTSP IN Equity,Tata Sponge Iron Ltd.,INE674A01014,8.49,620.2,63.300000,
2014-12-19,DHLBK IN Equity,Dhanlaxmi Bank Ltd.,INE680A01011,135.31,39.15,63.300000,
2014-12-19,TRP IN Equity,Torrent Pharmaceuticals Ltd.,INE685A01028,4.99,1044.55,63.300000,
2014-12-19,UBBL IN Equity,United Breweries Ltd.,INE686F01025,6.95,809.85,63.300000,
2014-12-19,TTKPT IN Equity,TTK Prestige Ltd.,INE690A01010,1.5,3543.05,63.300000,
2014-12-19,JOL IN Equity,Jubilant Life Sciences Ltd.,INE700A01033,41.71,122.55,63.300000,
2014-12-19,PUNJ IN Equity,Punj Lloyd Ltd.,INE701B01021,151.09,37.9,63.300000,
2014-12-19,SHTF IN Equity,Shriram Transport Finance Co. Ltd.,INE721A01013,4.78,1096.25,63.300000,
2014-12-19,NTPC IN Equity,NTPC Ltd.,INE733E01010,40.39,135.5,63.300000,
2014-12-19,ECLX IN Equity,eClerx Services Ltd.,INE738I01010,4.28,1232.9,63.300000,
2014-12-19,ADSEZ IN Equity,Adani Ports & Special Economic Zone Ltd.,INE742F01042,18.88,289.9,63.300000,
2014-12-19,MISP IN Equity,Monnet Ispat & Energy Ltd.,INE743C01013,83.25,63.1,63.300000,
2014-12-19,PWGR IN Equity,Power Grid Corp. of India Ltd.,INE752E01010,38.95,135.8,63.300000,
2014-12-19,PAG IN Equity,Page Industries Ltd.,INE761H01022,0.5,11188.7,63.300000,
2014-12-19,POL IN Equity,Polaris Consulting & Services Ltd.,INE763A01023,29.17,179.4,63.300000,
2014-12-19,GMRI IN Equity,GMR Infrastructure Ltd.,INE776C01039,316.01,16.85,63.300000,
2014-12-19,JM IN Equity,JM Financial Ltd.,INE780C01023,111.33,45.05,63.300000,
2014-12-19,PCJL IN Equity,PC Jeweller Ltd.,INE785M01013,27.92,195.3,63.300000,
2014-12-19,SLPA IN Equity,Shilpa Medicare Ltd.,INE790G01023,9.5,620.4,63.300000,
2014-12-19,OAXE IN Equity,Omaxe Ltd.,INE800H01010,42.03,124,63.300000,
2014-12-19,SRIN IN Equity,Sunteck Realty Ltd.,INE805D01026,18.51,289,63.300000,
2014-12-19,EDA IN Equity,Ess Dee Aluminium Ltd.,INE825H01017,14.36,356.65,63.300000,
2014-12-19,KPIT IN Equity,KPIT Technologies Ltd.,INE836A01035,28.21,204.75,63.300000,
2014-12-19,NHPC IN Equity,NHPC Ltd.,INE848E01016,279.38,18.9,63.300000,
2014-12-19,GDPL IN Equity,Gateway Distriparks Ltd.,INE852F01015,16.21,349.45,63.300000,
2014-12-19,UNSP IN Equity,United Spirits Ltd.,INE854D01016,1.88,2768.8,63.300000,
2014-12-19,HCLT IN Equity,HCL Technologies Ltd.,INE860A01027,3.32,1589.2,63.300000,
2014-12-19,NJCC IN Equity,NCC Ltd.,INE868B01028,70.99,83.65,63.300000,
2014-12-19,NETM IN Equity,Network 18 Media & Investments Ltd.,INE870H01013,81.55,65.2,63.300000,
2014-12-19,IVRC IN Equity,IVRCL Ltd.,INE875A01025,367.55,14.75,63.300000,
2014-12-19,OFSS IN Equity,Oracle Financial Services Software Ltd.,INE881D01027,1.58,3323.6,63.300000,
2014-12-19,VGM IN Equity,Vaibhav Global Ltd.,INE884A01019,8.85,598.55,63.300000,
2014-12-19,AMRJ IN Equity,Amara Raja Batteries Ltd.,INE885A01032,6.97,796.65,63.300000,
2014-12-19,CAIR IN Equity,Cairn India Ltd.,INE910H01017,21.99,240.45,63.300000,
2014-12-19,BJAUT IN Equity,Bajaj Auto Ltd.,INE917I01010,2.08,2473.55,63.300000,
2014-12-19,GNP IN Equity,Glenmark Pharmaceuticals Ltd.,INE935A01035,6.76,750.75,63.300000,
2014-12-19,STR IN Equity,Strides Arcolab Ltd.,INE939A01011,5.83,896.9,63.300000,
2014-12-19,VGRD IN Equity,V-Guard Industries Ltd.,INE951I01019,5.11,1083.05,63.300000,
2014-12-19,RAJT IN Equity,Raj Television Network Ltd.,INE952H01027,46.36,112.55,63.300000,
2014-12-19,NTCPH IN Equity,NATCO Pharma Ltd.,INE987B01018,3.88,1342.7,63.300000,
2014-12-19,MHRL IN Equity,Mahindra Holidays & Resorts India Ltd.,INE998I01010,20.84,251.65,63.300000,
2014-12-19,FORH IN Equity,Fortis Healthcare (India) Ltd.,INE061F01013,50.32,102.8,63.300000,
2014-12-19,KSK IN Equity,KSK Energy Ventures Ltd.,INE143H01015,74.04,71.25,63.300000,
2014-12-19,SPADV IN Equity,Sun Pharma Advanced Research Co. Ltd.,INE232I01014,28.34,177.75,63.300000,
2014-12-19,PIPV IN Equity,Pipavav Defence & Offshore Engineering Co. Ltd.,INE542F01012,132.88,40.95,63.300000,
2014-12-19,JUBI IN Equity,Jubilant FoodWorks Ltd.,INE797F01012,3.99,1330.2,63.300000,
2014-12-19,SWH IN Equity,JSW Holdings Ltd.,INE824G01012,5.85,927.55,63.300000,
2014-12-19,TV18 IN Equity,TV18 Broadcast Ltd.,INE886H01027,172.18,30.3,63.300000,
2014-12-19,DEN IN Equity,DEN Networks Ltd.,INE947J01015,37.93,130.75,63.300000,
2014-12-19,UNTR IJ Equity,PT United Tractors Tbk,ID1000058407,62.53,17125,12497.000000,
2014-12-19,INTP IJ Equity,PT Indocement Tunggal Prakarsa Tbk,ID1000061302,44.59,24450,12497.000000,
2014-12-19,AALI IJ Equity,PT Astra Agro Lestari Tbk,ID1000066004,46.13,22900,12497.000000,
2014-12-19,BMRI IJ Equity,PT Bank Mandiri (Persero) Tbk,ID1000095003,101.51,10650,12497.000000,
2014-12-19,UNVR IJ Equity,PT Unilever Indonesia Tbk,ID1000095706,33.27,32000,12497.000000,
2014-12-19,SMGR IJ Equity,PT Semen Indonesia (Persero) Tbk,ID1000106800,66.96,15975,12497.000000,
2014-12-19,BBCA IJ Equity,PT Bank Central Asia Tbk,ID1000109507,80.77,13175,12497.000000,
2014-12-19,PGAS IJ Equity,PT Perusahaan Gas Negara (Persero) Tbk,ID1000111602,177.42,5825,12497.000000,
2014-12-19,BBRI IJ Equity,PT Bank Rakyat Indonesia (Persero) Tbk,ID1000118201,93.72,11525,12497.000000,
2014-12-19,ASII IJ Equity,PT Astra International Tbk,ID1000122807,146.19,7200,12497.000000,
2014-12-19,MPPA IJ Equity,PT Matahari Putra Prima Tbk,ID1000125909,312.63,3150,12497.000000,
2014-12-19,TLKM IJ Equity,PT Telekomunikasi Indonesia Tbk,ID1000129000,378.12,2815,12497.000000,
2014-12-19,8958 JP Equity,Global One Real Estate Investment Corp.,JP3044520009,0.02,438500,119.440000,
2014-12-19,8966 JP Equity,Heiwa Real Estate REIT, Inc.,JP3046220004,0.1,94500,119.440000,
2014-12-19,8968 JP Equity,Fukuoka REIT Corp.,JP3046240002,0.04,223200,119.440000,
2014-12-19,8973 JP Equity,Sekisui House SI Investment Corp.,JP3046280008,0.07,130800,119.440000,
2014-12-19,8977 JP Equity,Hankyu REIT, Inc.,JP3046320002,0.07,148400,119.440000,
2014-12-19,8985 JP Equity,Japan Hotel REIT Investment Corp.,JP3046400002,0.12,82400,119.440000,
2014-12-19,8986 JP Equity,Japan Rental Housing Investments, Inc.,JP3046410001,0.11,91800,119.440000,
2014-12-19,8987 JP Equity,Japan Excellent, Inc.,JP3046420000,0.06,162200,119.440000,
2014-12-19,3249 JP Equity,Industrial & Infrastructure Fund Investment Corp.,JP3046500009,0.01,1080000,119.440000,
2014-12-19,3263 JP Equity,Daiwa House REIT Investment Corp.,JP3046770008,0.02,575000,119.440000,
2014-12-19,3278 JP Equity,Kenedix Residential Investment Corp.,JP3047480003,0.03,345500,119.440000,
2014-12-19,3281 JP Equity,GLP-J REIT,JP3047510007,0.07,132600,119.440000,
2014-12-19,9842 JP Equity,Arcland Sakamoto Co., Ltd.,JP3100100001,4.03,2286,119.440000,
2014-12-19,4985 JP Equity,Earth Chemical Co., Ltd.,JP3100190002,2.31,4160,119.440000,
2014-12-19,8515 JP Equity,AIFUL Corp.,JP3105040004,23.86,425,119.440000,
2014-12-19,3076 JP Equity,AI Holdings Corp.,JP3105090009,4.48,2160,119.440000,
2014-12-19,3854 JP Equity,I'll, Inc.,JP3105180008,5.96,1671,119.440000,
2014-12-19,2427 JP Equity,OUTSOURCING, Inc.,JP3105270007,5.46,1727,119.440000,
2014-12-19,8214 JP Equity,AOKI Holdings, Inc.,JP3105400000,8.05,1202,119.440000,
2014-12-19,2131 JP Equity,Accordia Golf Co., Ltd.,JP3108450002,9.15,1049,119.440000,
2014-12-19,7747 JP Equity,Asahi Intecc Co., Ltd.,JP3110650003,1.65,5930,119.440000,
2014-12-19,2438 JP Equity,Asukanet Co., Ltd.,JP3119670002,4.16,2531,119.440000,
2014-12-19,8170 JP Equity,Aderans Co., Ltd.,JP3121600005,7.61,1173,119.440000,
2014-12-19,8769 JP Equity,Advantage Risk Management Co., Ltd.,JP3122410008,10.38,1080,119.440000,
2014-12-19,2815 JP Equity,Ariake Japan Co., Ltd.,JP3125800007,3.41,2842,119.440000,
2014-12-19,6425 JP Equity,Universal Entertainment Corp.,JP3126130008,5.33,1816,119.440000,
2014-12-19,3028 JP Equity,Alpen Co., Ltd.,JP3126470008,5.48,1713,119.440000,
2014-12-19,7202 JP Equity,Isuzu Motors Ltd.,JP3137200006,6.98,1446,119.440000,
2014-12-19,8273 JP Equity,Izumi Co., Ltd.,JP3138400001,2.47,4180,119.440000,
2014-12-19,6310 JP Equity,Iseki & Co., Ltd.,JP3139600005,44.16,226,119.440000,
2014-12-19,8508 JP Equity,J Trust Co., Ltd.,JP3142350002,9.62,1064,119.440000,
2014-12-19,2593 JP Equity,ITO EN, Ltd.,JP3143000002,4.51,2127,119.440000,
2014-12-19,8098 JP Equity,Inabata & Co., Ltd.,JP3146000009,9.41,1051,119.440000,
2014-12-19,9934 JP Equity,Inaba Denki Sangyo Co., Ltd.,JP3146200005,2.51,3865,119.440000,
2014-12-19,6908 JP Equity,IRISO Electronics Co., Ltd.,JP3149800009,1.57,6960,119.440000,
2014-12-19,9449 JP Equity,GMO Internet, Inc.,JP3152750000,9.05,1057,119.440000,
2014-12-19,3774 JP Equity,Internet Initiative Japan Inc.,JP3152820001,4.17,2339,119.440000,
2014-12-19,2492 JP Equity,Infomart Corp.,JP3153480003,4.31,2237,119.440000,
2014-12-19,2428 JP Equity,Wellnet Corp.,JP3155370004,5,1998,119.440000,
2014-12-19,6925 JP Equity,Ushio, Inc.,JP3156400008,7.51,1310,119.440000,
2014-12-19,4523 JP Equity,Eisai Co., Ltd.,JP3160400002,2.16,4680,119.440000,
2014-12-19,9603 JP Equity,H.I.S. Co., Ltd.,JP3160740001,2.9,3520,119.440000,
2014-12-19,7860 JP Equity,Avex Group Holdings, Inc.,JP3160950006,5.19,1922,119.440000,
2014-12-19,2175 JP Equity,SMS Co., Ltd.,JP3162350007,3.71,2743,119.440000,
2014-12-19,2730 JP Equity,EDION Corp.,JP3164470001,11.94,895,119.440000,
2014-12-19,9684 JP Equity,Square Enix Holdings Co., Ltd.,JP3164630000,3.85,2484,119.440000,
2014-12-19,9437 JP Equity,NTT DoCoMo, Inc.,JP3165650007,5.36,1775.5,119.440000,
2014-12-19,7296 JP Equity,F.C.C. Co., Ltd.,JP3166900005,4.66,2120,119.440000,
2014-12-19,7947 JP Equity,FP Corp.,JP3167000003,2.51,4080,119.440000,
2014-12-19,6670 JP Equity,MCJ Co., Ltd.,JP3167420003,18.58,538,119.440000,
2014-12-19,9438 JP Equity,MTI Ltd.,JP3167480007,10.05,1197,119.440000,
2014-12-19,8914 JP Equity,Arealink Co., Ltd.,JP3167620008,71.39,143,119.440000,
2014-12-19,6750 JP Equity,Elecom Co., Ltd.,JP3168200008,4.02,2322,119.440000,
2014-12-19,4849 JP Equity,en-Japan, Inc.,JP3168700007,5.45,1853,119.440000,
2014-12-19,6932 JP Equity,ENDO Lighting Corp.,JP3169600008,7.27,1295,119.440000,
2014-12-19,6428 JP Equity,OIZUMI Corp.,JP3170100006,10.96,884,119.440000,
2014-12-19,9832 JP Equity,Autobacs Seven Co., Ltd.,JP3172500005,5.72,1666,119.440000,
2014-12-19,6703 JP Equity,Oki Electric Industry Co., Ltd.,JP3194000000,41.46,236,119.440000,
2014-12-19,2389 JP Equity,OPT, Inc.,JP3197730009,12.85,761,119.440000,
2014-12-19,2371 JP Equity,Kakaku.com, Inc.,JP3206000006,5.47,1825,119.440000,
2014-12-19,8020 JP Equity,Kanematsu Corp.,JP3217100001,57.54,169,119.440000,
2014-12-19,9697 JP Equity,Capcom Co., Ltd.,JP3218900003,5.28,1810,119.440000,
2014-12-19,3765 JP Equity,GungHo Online Entertainment, Inc.,JP3235900002,21.1,458,119.440000,
2014-12-19,6861 JP Equity,KEYENCE Corp.,JP3236200006,0.18,53870,119.440000,
2014-12-19,7751 JP Equity,Canon, Inc.,JP3242800005,2.51,3918,119.440000,
2014-12-19,7739 JP Equity,Canon Electronics, Inc.,JP3243200007,4.83,1936,119.440000,
2014-12-19,2193 JP Equity,COOKPAD, Inc.,JP3266170004,2.35,4115,119.440000,
2014-12-19,2695 JP Equity,Kura Corp.,JP3268200007,3.24,3020,119.440000,
2014-12-19,3405 JP Equity,Kuraray Co., Ltd.,JP3269600007,6.86,1438,119.440000,
2014-12-19,3387 JP Equity,Create Restaurants Holdings, Inc.,JP3269930008,6.23,1590,119.440000,
2014-12-19,7517 JP Equity,Kuroda Electric Co., Ltd.,JP3273000004,6.35,1558,119.440000,
2014-12-19,3632 JP Equity,GREE, Inc.,JP3274070006,12.92,727,119.440000,
2014-12-19,2440 JP Equity,Gurunavi, Inc.,JP3274180003,5.92,1685,119.440000,
2014-12-19,3635 JP Equity,Koei Tecmo Holdings Co., Ltd.,JP3283460008,5.51,1769,119.440000,
2014-12-19,7516 JP Equity,Kohnan Shoji Co., Ltd.,JP3283750002,7.34,1328,119.440000,
2014-12-19,6756 JP Equity,Hitachi Kokusai Electric Inc.,JP3294600006,5.81,1705,119.440000,
2014-12-19,3349 JP Equity,Cosmos Pharmaceutical Corp.,JP3298400007,0.6,16370,119.440000,
2014-12-19,9766 JP Equity,Konami Corp.,JP3300200007,4.37,2246,119.440000,
2014-12-19,8871 JP Equity,Goldcrest Co., Ltd.,JP3306800008,4.66,2115,119.440000,
2014-12-19,7581 JP Equity,Saizeriya Co., Ltd.,JP3310500008,5.73,1598,119.440000,
2014-12-19,4651 JP Equity,Sanix Inc.,JP3322600002,18.51,425,119.440000,
2014-12-19,6417 JP Equity,Sankyo Co., Ltd.,JP3326410002,2.39,4095,119.440000,
2014-12-19,8130 JP Equity,Sangetsu Co., Ltd.,JP3330000005,3.36,2905,119.440000,
2014-12-19,8934 JP Equity,Sun Frontier Fudousan Co., Ltd.,JP3336950005,9.13,1101,119.440000,
2014-12-19,3395 JP Equity,Saint Marc Holdings Co., Ltd.,JP3337070001,1.42,6850,119.440000,
2014-12-19,8136 JP Equity,Sanrio Co., Ltd.,JP3343200006,3.13,3020,119.440000,
2014-12-19,6222 JP Equity,Shima Seiki Manufacturing, Ltd.,JP3356500003,4.69,2228,119.440000,
2014-12-19,1414 JP Equity,SHO-BOND Holdings Co., Ltd.,JP3360250009,2.07,4710,119.440000,
2014-12-19,5002 JP Equity,Showa Shell Sekiyu KK,JP3366800005,9.82,1020,119.440000,
2014-12-19,6844 JP Equity,Shindengen Electric Manufacturing Co. Ltd.,JP3377800002,14.07,716,119.440000,
2014-12-19,3046 JP Equity,JIN Co., Ltd.,JP3386110005,3.28,2929,119.440000,
2014-12-19,2749 JP Equity,JP Holdings, Inc.,JP3386190007,26.16,361,119.440000,
2014-12-19,2174 JP Equity,GCA Savvian Corp.,JP3386390003,8.56,1187,119.440000,
2014-12-19,5020 JP Equity,JX Holdings, Inc.,JP3386450005,22.28,451.4,119.440000,
2014-12-19,7649 JP Equity,Sugi Holdings Co., Ltd.,JP3397060009,1.96,4900,119.440000,
2014-12-19,7269 JP Equity,Suzuki Motor Corp.,JP3397200001,2.7,3686,119.440000,
2014-12-19,3092 JP Equity,Start Today Co., Ltd.,JP3399310006,4.02,2499,119.440000,
2014-12-19,8739 JP Equity,SPARX Group Co., Ltd.,JP3399900004,48.19,216,119.440000,
2014-12-19,5110 JP Equity,Sumitomo Rubber Industries, Ltd.,JP3404200002,5.56,1853,119.440000,
2014-12-19,1911 JP Equity,Sumitomo Forestry Co., Ltd.,JP3409800004,8.31,1185,119.440000,
2014-12-19,6279 JP Equity,Zuiko Corp.,JP3411900008,1.76,5230,119.440000,
2014-12-19,6460 JP Equity,Sega Sammy Holdings, Inc.,JP3419050004,6.15,1568,119.440000,
2014-12-19,9735 JP Equity,SECOM Co., Ltd.,JP3421800008,1.44,6987,119.440000,
2014-12-19,2782 JP Equity,Seria Co., Ltd.,JP3423520000,2.39,4000,119.440000,
2014-12-19,9069 JP Equity,Senko Co., Ltd.,JP3423800006,17.26,581,119.440000,
2014-12-19,5012 JP Equity,TonenGeneral Sekiyu KK,JP3428600005,9.49,1057,119.440000,
2014-12-19,7550 JP Equity,Zensho Holdings Co., Ltd.,JP3429300001,9.89,966,119.440000,
2014-12-19,2413 JP Equity,M3, Inc.,JP3435750009,4.71,2098,119.440000,
2014-12-19,9984 JP Equity,SoftBank Corp.,JP3436100006,1.34,7371,119.440000,
2014-12-19,8473 JP Equity,SBI Holdings, Inc.,JP3436120004,7.41,1364,119.440000,
2014-12-19,4626 JP Equity,Taiyo Holdings Co., Ltd.,JP3449100001,2.35,4175,119.440000,
2014-12-19,6013 JP Equity,Takuma Co., Ltd.,JP3462600002,11.85,827,119.440000,
2014-12-19,6432 JP Equity,Takeuchi Mfg. Co., Ltd.,JP3462660006,1.97,5060,119.440000,
2014-12-19,4502 JP Equity,Takeda Pharmaceutical Co., Ltd.,JP3463000004,1.96,5001,119.440000,
2014-12-19,7458 JP Equity,Daiichikosho Co., Ltd.,JP3475200006,3.01,3220,119.440000,
2014-12-19,2590 JP Equity,DyDo Drinco, Inc.,JP3488400007,1.96,4840,119.440000,
2014-12-19,7262 JP Equity,Daihatsu Motor Co., Ltd.,JP3496600002,6.26,1591,119.440000,
2014-12-19,8185 JP Equity,Chiyoda Co., Ltd.,JP3528400009,4.33,2252,119.440000,
2014-12-19,4540 JP Equity,Tsumura & Co.,JP3535800001,3.58,2714,119.440000,
2014-12-19,7313 JP Equity,TS Tech Co., Ltd.,JP3539230007,3.6,2795,119.440000,
2014-12-19,4331 JP Equity,Take & Give. Needs Co., Ltd.,JP3539350003,9.82,966,119.440000,
2014-12-19,3302 JP Equity,Teikoku Sen-I Co., Ltd.,JP3540800004,3.69,2666,119.440000,
2014-12-19,2191 JP Equity,tella, Inc.,JP3545900007,6.71,1408,119.440000,
2014-12-19,2379 JP Equity,Dip Corp.,JP3548640006,2.17,4760,119.440000,
2014-12-19,1766 JP Equity,Token Corp.,JP3590900001,2,4825,119.440000,
2014-12-19,5975 JP Equity,Topre Corp.,JP3598200008,6.02,1648,119.440000,
2014-12-19,9058 JP Equity,Trancom Co., Ltd.,JP3635650009,2.07,4815,119.440000,
2014-12-19,9715 JP Equity,transcosmos, Inc.,JP3635700002,4.9,2021,119.440000,
2014-12-19,3397 JP Equity,Toridoll Corp.,JP3636650008,5.71,1704,119.440000,
2014-12-19,4704 JP Equity,Trend Micro, Inc.,JP3637300009,2.78,3630,119.440000,
2014-12-19,7483 JP Equity,Doshisha Co., Ltd.,JP3638000004,5.78,1628,119.440000,
2014-12-19,3087 JP Equity,Doutor Nichires Holdings Co. Ltd.,JP3639100001,5.63,1689,119.440000,
2014-12-19,7532 JP Equity,Don Quijote Holdings Co., Ltd.,JP3639650005,1.19,8380,119.440000,
2014-12-19,7545 JP Equity,Nishimatsuya Chain Co. Ltd.,JP3659300002,8.74,927,119.440000,
2014-12-19,9792 JP Equity,Nichii Gakkan Co.,JP3660900006,10.06,931,119.440000,
2014-12-19,2602 JP Equity,Nisshin OilliO Group, Ltd.,JP3677200002,23.44,420,119.440000,
2014-12-19,6284 JP Equity,Nissei ASB Machine Co., Ltd.,JP3678200001,3.48,2886,119.440000,
2014-12-19,4829 JP Equity,Nihon Enterprise Co., Ltd.,JP3689470007,23.86,389,119.440000,
2014-12-19,4552 JP Equity,JCR Pharmaceuticals Co., Ltd.,JP3701000006,4.22,2434,119.440000,
2014-12-19,7287 JP Equity,Nippon Seiki Co., Ltd.,JP3720600000,3.7,2640,119.440000,
2014-12-19,2353 JP Equity,Nippon Parking Development Co., Ltd.,JP3728000005,80.46,117,119.440000,
2014-12-19,6935 JP Equity,Japan Digital Laboratory Co., Ltd.,JP3732950005,5.81,1654,119.440000,
2014-12-19,6594 JP Equity,NIDEC Corp.,JP3734800000,1.21,8164,119.440000,
2014-12-19,9432 JP Equity,Nippon Telegraph & Telephone Corp.,JP3735400008,1.55,6287,119.440000,
2014-12-19,6788 JP Equity,Nihon Trim Co., Ltd.,JP3739700007,3.87,2547,119.440000,
2014-12-19,1881 JP Equity,Nippo Corp.,JP3750200002,4.9,1966,119.440000,
2014-12-19,8876 JP Equity,Relo Holdings, Inc.,JP3755200007,1.2,8200,119.440000,
2014-12-19,9843 JP Equity,Nitori Holdings Co., Ltd.,JP3756100008,1.42,6840,119.440000,
2014-12-19,7988 JP Equity,Nifco Inc.,JP3756200006,2.5,3880,119.440000,
2014-12-19,2120 JP Equity,NEXT Co., Ltd.,JP3758140002,10.83,881,119.440000,
2014-12-19,3622 JP Equity,Netyear Group Corp.,JP3758180008,8.04,1197,119.440000,
2014-12-19,7518 JP Equity,Net One Systems Co., Ltd.,JP3758200004,14.93,693,119.440000,
2014-12-19,3676 JP Equity,Hearts United Group Co., Ltd.,JP3765110006,5.3,1814,119.440000,
2014-12-19,1719 JP Equity,Hazama Ando Corp.,JP3767810009,13.13,751,119.440000,
2014-12-19,3831 JP Equity,Piped Bits Co., Ltd.,JP3780500009,5.9,1686,119.440000,
2014-12-19,2726 JP Equity,Pal Co., Ltd.,JP3781650001,3.06,3260,119.440000,
2014-12-19,8283 JP Equity,Paltac Corp.,JP3782200004,7.1,1350,119.440000,
2014-12-19,6581 JP Equity,Hitachi Koki Co., Ltd.,JP3787400005,10.51,941,119.440000,
2014-12-19,7205 JP Equity,Hino Motors, Ltd.,JP3792600003,6.52,1570,119.440000,
2014-12-19,4694 JP Equity,BML, Inc.,JP3799700004,2.97,3175,119.440000,
2014-12-19,3811 JP Equity,Bit-isle, Inc.,JP3800380002,22.39,464,119.440000,
2014-12-19,3048 JP Equity,Bic Camera, Inc.,JP3800390001,8.02,1256,119.440000,
2014-12-19,9983 JP Equity,Fast Retailing Co., Ltd.,JP3802300008,0.23,44730,119.440000,
2014-12-19,4921 JP Equity,FANCL Corp.,JP3802670004,5.52,1708,119.440000,
2014-12-19,2767 JP Equity,Fields Corp.,JP3802680003,6.73,1440,119.440000,
2014-12-19,6890 JP Equity,Ferrotec Corp.,JP3802720007,16.15,590,119.440000,
2014-12-19,2461 JP Equity,F@N Communications, Inc.,JP3802840003,6.71,1402,119.440000,
2014-12-19,6839 JP Equity,Funai Electric Co., Ltd.,JP3825850005,6.7,1448,119.440000,
2014-12-19,6343 JP Equity,Freesia Macross Corp.,JP3826600003,351.64,29,119.440000,
2014-12-19,3843 JP Equity,FreeBit Co., Ltd.,JP3826720009,8.63,1128,119.440000,
2014-12-19,4848 JP Equity,Fullcast Holdings Co. Ltd.,JP3827800008,20.37,492,119.440000,
2014-12-19,7717 JP Equity,V Technology Co., Ltd.,JP3829900004,4,2373,119.440000,
2014-12-19,7707 JP Equity,Precision System Science Co., Ltd.,JP3833400009,10.26,965,119.440000,
2014-12-19,9945 JP Equity,PLENUS Co., Ltd.,JP3833700002,4.65,2057,119.440000,
2014-12-19,6412 JP Equity,Heiwa Corp.,JP3834200002,4.13,2338,119.440000,
2014-12-19,3593 JP Equity,Hogy Medical Co., Ltd.,JP3840800001,1.76,5520,119.440000,
2014-12-19,1379 JP Equity,Hokuto Corp.,JP3843250006,4.97,1948,119.440000,
2014-12-19,6856 JP Equity,Horiba, Ltd.,JP3853000002,2.41,4095,119.440000,
2014-12-19,7593 JP Equity,VT Holdings Co., Ltd.,JP3854700006,25.32,421,119.440000,
2014-12-19,7844 JP Equity,Marvelous, Inc.,JP3860230006,5.13,1759,119.440000,
2014-12-19,7631 JP Equity,Macnica, Inc.,JP3862950007,3.01,3250,119.440000,
2014-12-19,8698 JP Equity,Monex Group, Inc.,JP3869970008,35.29,293,119.440000,
2014-12-19,6592 JP Equity,Mabuchi Motor Co., Ltd.,JP3870000001,0.97,9840,119.440000,
2014-12-19,3756 JP Equity,Mamezou Holdings Co., Ltd.,JP3870320003,14.34,689,119.440000,
2014-12-19,5463 JP Equity,Maruichi Steel Tube Ltd.,JP3871200006,3.82,2551,119.440000,
2014-12-19,8031 JP Equity,Mitsui & Co., Ltd.,JP3893600001,6.41,1547.5,119.440000,
2014-12-19,3738 JP Equity,T-Gaia Corp.,JP3893700009,8.27,1193,119.440000,
2014-12-19,8058 JP Equity,Mitsubishi Corp.,JP3898400001,4.65,2145.5,119.440000,
2014-12-19,8306 JP Equity,Mitsubishi UFJ Financial Group, Inc.,JP3902900004,14.63,676.4,119.440000,
2014-12-19,5711 JP Equity,Mitsubishi Materials Corp.,JP3903000002,24.6,405,119.440000,
2014-12-19,2400 JP Equity,Message Co., Ltd.,JP3921020008,2.88,3325,119.440000,
2014-12-19,6676 JP Equity,Melco Holdings, Inc.,JP3921080002,5.83,1672,119.440000,
2014-12-19,6993 JP Equity,Asia Growth Capital Ltd.,JP3926000005,62.05,156,119.440000,
2014-12-19,4689 JP Equity,Yahoo Japan Corp.,JP3933800009,22.82,432,119.440000,
2014-12-19,9831 JP Equity,Yamada Denki Co., Ltd.,JP3939000000,25.73,377,119.440000,
2014-12-19,2158 JP Equity,UBIC, Inc.,JP3944630007,14.43,749,119.440000,
2014-12-19,7606 JP Equity,UNITED ARROWS LTD.,JP3949400000,3.07,3205,119.440000,
2014-12-19,2146 JP Equity,UT Holdings Co., Ltd.,JP3949500007,20.29,509,119.440000,
2014-12-19,8270 JP Equity,UNY Group Holdings Co., Ltd.,JP3949600005,16.66,601,119.440000,
2014-12-19,8113 JP Equity,Unicharm Corp.,JP3951600000,3.32,2860.5,119.440000,
2014-12-19,6815 JP Equity,Uniden Corp.,JP3952000002,42.77,225,119.440000,
2014-12-19,2362 JP Equity,Yumeshin Holdings Co., Ltd.,JP3952850000,14.07,688,119.440000,
2014-12-19,4680 JP Equity,Round One Corp.,JP3966800009,14.47,696,119.440000,
2014-12-19,4681 JP Equity,Resorttrust, Inc.,JP3974450003,3.66,2652,119.440000,
2014-12-19,2170 JP Equity,Link & Motivation, Inc.,JP3977020001,60.09,159,119.440000,
2014-12-19,8890 JP Equity,Raysum Co., Ltd.,JP3979100009,8.83,1187,119.440000,
2014-12-19,2651 JP Equity,Lawson, Inc.,JP3982100004,1.33,7310,119.440000,
2014-12-19,6963 JP Equity,ROHM Co., Ltd.,JP3982800009,1.3,7750,119.440000,
2014-12-19,8125 JP Equity,Wakita & Co., Ltd.,JP3992000004,8.97,1123,119.440000,
2014-12-19,3591 JP Equity,Wacoal Holdings Corp.,JP3992400006,7.95,1204,119.440000,
2014-12-19,3773 JP Equity,Advanced Media, Inc. (Japan),JP3122150000,12.85,751,119.440000,
2014-12-19,3727 JP Equity,Aplix IP Holdings Corp.,JP3122610003,8.83,1120,119.440000,
2014-12-19,4565 JP Equity,Sosei Group Corp.,JP3431300007,2.08,4355,119.440000,
2014-12-19,3793 JP Equity,Drecom Co., Ltd.,JP3639570005,5.19,1862,119.440000,
2014-12-19,9424 JP Equity,Japan Communications Inc.,JP3729600001,15.93,586,119.440000,
2014-12-19,CIMB MK Equity,CIMB Group Holdings Bhd.,MYL1023OO000,53.39,5.54,3.476200,
2014-12-19,MAY MK Equity,Malayan Banking Bhd.,MYL1155OO000,34.33,8.78,3.476200,
2014-12-19,HAP MK Equity,Hap Seng Consolidated Bhd.,MYL3034OO005,64.97,4.45,3.476200,
2014-12-19,ROTH MK Equity,British American Tobacco Malaysia Bhd.,MYL4162OO003,4.39,63.88,3.476200,
2014-12-19,SIME MK Equity,Sime Darby Bhd.,MYL4197OO009,32.41,8.96,3.476200,
2014-12-19,YTL MK Equity,YTL Corp Bhd.,MYL4677OO000,180.12,1.6,3.476200,
2014-12-19,T MK Equity,Telekom Malaysia Bhd.,MYL4863OO006,43.12,6.66,3.476200,
2014-12-19,TDC MK Equity,TIME dotCom Bhd.,MYL5031OO009,58.68,5,3.476200,
2014-12-19,PCHEM MK Equity,Petronas Chemicals Group Bhd.,MYL5183OO008,59.79,5.22,3.476200,
2014-12-19,TNB MK Equity,Tenaga Nasional Bhd.,MYL5347OO009,21.33,13.62,3.476200,
2014-12-19,MAXIS MK Equity,Maxis Bhd.,MYL6012OO008,43.32,6.69,3.476200,
2014-12-19,AXIATA MK Equity,Axiata Group Bhd.,MYL6888OO001,41.73,6.98,3.476200,
2014-12-19,DIGI MK Equity,DiGi.com Bhd.,MYL6947OO005,47.67,6.1,3.476200,
2014-12-19,GAPB MM Equity,Grupo Aeroportuario del Pacífico SAB de CV,MX01GA000004,13.37,91.41,14.598800,
2014-12-19,GFNORTEO MM Equity,Grupo Financiero Banorte SAB de CV,MXP370711014,15.91,82.08,14.598800,
2014-12-19,GMEXICOB MM Equity,Grupo México S.A.B. de C.V.,MXP370841019,28.69,43.02,14.598800,
2014-12-19,KIMBERA MM Equity,Kimberly-Clark de México SAB de CV,MXP606941179,41.98,30.55,14.598800,
2014-12-19,WALMEXV MM Equity,Wal-Mart de México SAB de CV,MXP810081010,42.21,29.93,14.598800,
2014-12-19,OHLMEX* MM Equity,OHL México SAB de CV,MX01OH010006,47.73,27.64,14.598800,
2014-12-19,AKBNK TI Equity,Akbank TAS,TRAAKBNK91N6,24.62,8.49,2.314100,
2014-12-19,GARAN TI Equity,Turkiye Garanti Bankasi AS,TRAGARAN91N1,23.16,9.25,2.314100,
2014-12-19,ISCTR TI Equity,Turkiye Is Bankasi AS,TRAISCTR91N2,33.21,6.22,2.314100,
2014-12-19,KCHOL TI Equity,Koç Holding AS,TRAKCHOL91Q8,16.43,12,2.314100,
2014-12-19,FROTO TI Equity,Ford Otomotiv Sanayi AS,TRAOTOSN91H6,6.52,30,2.314100,
2014-12-19,SAHOL TI Equity,Haci Ömer Sabanci Holdings AS,TRASAHOL91Q5,20.37,9.82,2.314100,
2014-12-19,YAZIC TI Equity,Yazicilar Holding AS,TRAYAZIC91Q6,9.81,19.65,2.314100,
2014-12-19,YKBNK TI Equity,Yapi ve Kredi Bankasi AS,TRAYKBNK91N6,41.62,4.82,2.314100,
2014-12-19,EKGYO TI Equity,Emlak Konut Gayrimenkul Yatirim Ortakligi AS,TREEGYO00017,73.38,2.69,2.314100,
2014-12-19,ENKAI TI Equity,Enka Insaat ve Sanayi AS,TREENKA00011,37.41,5.25,2.314100,
2014-12-19,HALKB TI Equity,Turkiye Halk Bankasi AS,TRETHAL00019,14.68,13.85,2.314100,
2014-12-19,TTKOM TI Equity,Türk Telekomünikasyon AS,TRETTLK00013,28.32,7.11,2.314100,
2014-12-19,CNU NZ Equity,Chorus Ltd.,NZCNUE0001S2,38.88,2.68,1.291300,
2014-12-19,NESTLE NL Equity,Nestlé Nigeria Plc,NGNESTLE0006,18.74,809.14,179.990000,
2014-12-19,LSG EU Equity,Lerøy Seafood Group ASA,NO0003096208,2.49,259,7.346600,
2014-12-19,SALM EU Equity,SalMar ASA,NO0010310956,5.42,118.5,7.346600,
2014-12-19,MWC PM Equity,Manila Water Co., Inc.,PHY569991086,127.06,28.8,44.770000,
2014-12-19,MBK PW Equity,mBank SA,PLBRE0000012,0.57,491.05,3.486500,
2014-12-19,BZW PW Equity,Bank Zachodni WBK SA,PLBZ00000044,0.76,375.25,3.486500,
2014-12-19,PEO PW Equity,Bank Pekao SA,PLPEKAO00016,1.55,181.3,3.486500,
2014-12-19,PGE PW Equity,PGE Polska Grupa Energetyczna SA,PLPGER000010,14.74,18.53,3.486500,
2014-12-19,PKO EU Equity,Powszechna Kasa Os Bank Polski SA,PLPKO0000016,7.77,35.32,3.486500,
2014-12-19,PZU EU Equity,Powszechny Zaklad Ubezpieczen SA,PLPZU0000011,0.58,475.8,3.486500,
2014-12-19,OPL EU Equity,Orange Polska SA,PLTLKPL00017,33.6,8.34,3.486500,
2014-12-19,SBER RM Equity,Sberbank Russia OJSC,RU0009029540,103.54,61.44,59.649400,
2014-12-19,ROSN RM Equity,Rosneft,RU000A0J2Q06,27.61,194.15,59.649400,
2014-12-19,VTBR RM Equity,VTB Bank OJSC,RU000A0JP5V6,98,919.69,0.06,59.649400,
2014-12-19,AMS SJ Equity,Anglo American Platinum Ltd.,ZAE000013181,3.03,33320,11.569300,
2014-12-19,AVI SJ Equity,AVI Ltd.,ZAE000049433,12.35,7959,11.569300,
2014-12-19,RLO SJ Equity,Reunert Ltd.,ZAE000057428,15.9,5838,11.569300,
2014-12-19,KIO SJ Equity,Kumba Iron Ore Ltd.,ZAE000085346,4.09,24700,11.569300,
2014-12-19,LBH SJ Equity,Liberty Holdings Ltd.,ZAE000127148,7.87,12220,11.569300,
2014-12-19,VOD SJ Equity,Vodacom Group Ltd.,ZAE000132577,7.68,12880,11.569300,
2014-12-19,MSM SJ Equity,Massmart Holdings Ltd.,ZAE000152617,6.76,13959,11.569300,
2014-12-19,PPC SJ Equity,PPC Ltd.,ZAE000170049,38.01,2550,11.569300,
2014-12-19,BGA SJ Equity,Barclays Africa Group Ltd.,ZAE000174124,5.6,17739,11.569300,
2014-12-19,GRT SJ Equity,Growthpoint Properties Ltd.,ZAE000179420,37.51,2700,11.569300,
2014-12-19,HYP SJ Equity,Hyprop Investments Ltd.,ZAE000190724,9.81,9700,11.569300,
2014-12-19,NCL SP Equity,Nam Cheong Ltd.,BMG6361R1117,360.3,0.31,1.314800,
2014-12-19,FCL SP Equity,Frasers Centrepoint Ltd.,SG2G52000004,65.21,1.65,1.314800,
2014-12-19,000270 KS Equity,Kia Motors Corp.,KR7000270009,1.61,52400,1101.970000,
2014-12-19,000660 KS Equity,SK Hynix, Inc.,KR7000660001,1.91,48500,1101.970000,
2014-12-19,005380 KS Equity,Hyundai Motor Co., Ltd.,KR7005380001,0.51,170000,1101.970000,
2014-12-19,005930 KS Equity,Samsung Electronics Co., Ltd.,KR7005930003,0.07,1328000,1101.970000,
2014-12-19,011760 KS Equity,Hyundai Corp.,KR7011760006,2.99,29750,1101.970000,
2014-12-19,012330 KS Equity,Hyundai Mobis Co., Ltd.,KR7012330007,0.37,237000,1101.970000,
2014-12-19,014620 KS Equity,Sung Kwang Bend Co., Ltd.,KR7014620009,6.52,13400,1101.970000,
2014-12-19,015750 KS Equity,Sungwoo Hitech Co., Ltd.,KR7015750003,7.45,11650,1101.970000,
2014-12-19,018880 KS Equity,Halla Visteon Climate Control Corp.,KR7018880005,1.8,49250,1101.970000,
2014-12-19,091700 KS Equity,Partron Co., Ltd.,KR7091700005,7.38,11450,1101.970000,
2014-12-19,COIC SS Equity,Concentric AB,SE0003950864,6.6,91.5,7.732200,
2014-12-19,HOLN VX Equity,Holcim Ltd.,CH0012214059,1.15,70.95,.983700,
2014-12-19,NESN VX Equity,Nestlé SA,CH0038863350,1.12,72.25,.983700,
2014-12-19,BAER VX Equity,Julius Bär Gruppe AG,CH0102484968,1.79,45.06,.983700,
2014-12-19,AUTN SW Equity,Autoneum Holding AG,CH0127480363,0.49,164.9,.983700,
2014-12-19,5264 TT Equity,Casetek Holdings Limited,KYG193031096,14.18,177,31.462000,
2014-12-19,1312 TT Equity,Grand Pacific Petrochemical Corp.,TW0001312007,161.55,17.15,31.462000,
2014-12-19,2317 TT Equity,Hon Hai Precision Industry Co., Ltd.,TW0002317005,29.68,85.6,31.462000,
2014-12-19,2915 TT Equity,Ruentex Industries Ltd.,TW0002915006,39.33,65.2,31.462000,
2014-12-19,4960 TT Equity,Chi Mei Materials Technology Corp.,TW0004960000,78.42,32,31.462000,
2014-12-19,6269 TT Equity,Flexium Interconnect, Inc.,TW0006269004,35.16,70.2,31.462000,
2014-12-19,9904 TT Equity,Pou Chen Corp.,TW0009904003,67.08,38.2,31.462000,
2014-12-19,9945 TT Equity,Ruentex Development Co., Ltd.,TW0009945006,53.18,48.45,31.462000,
2014-12-19,SCB TB Equity,The Siam Commercial Bank Public Co. Ltd.,TH0015010000,14.99,181,32.862000,
2014-12-19,BAY TB Equity,Bank of Ayudhya Public Co., Ltd.,TH0023010000,64.05,44,32.862000,
2014-12-19,BTS TB Equity,BTS Group Holdings Public Co. Ltd.,TH0221A10Z06,281.68,9.8,32.862000,
2014-12-19,PTTEP TB Equity,PTT Exploration & Production Plc,TH0355A10Z04,26.63,117,32.862000,
2014-12-19,DELTA TB Equity,Delta Electronics (Thailand) Public Co. Ltd.,TH0528010Z00,37.1,75.5,32.862000,
2014-12-19,PTT TB Equity,PTT Public Co., Ltd.,TH0646010007,8.88,330,32.862000,
2014-12-19,TICON TB Equity,Ticon Industrial Connection Public Co. Ltd.,TH0675010Z09,147.8,19,32.862000,
2014-12-19,SLB US Equity,Schlumberger NV,AN8068571086,1.02,87.52,1,
2014-12-19,AYR US Equity,Aircastle Ltd.,BMG0129K1045,4.14,20.74,1,
2014-12-19,BG US Equity,Bunge Ltd.,BMG169621056,0.92,90.39,1,
2014-12-19,CZZ US Equity,Cosan Ltd.,BMG253431073,12.36,7.3,1,
2014-12-19,JM SP Equity,Jardine Matheson Holdings Ltd.,BMG507361001,1.42,59,1,
2014-12-19,ITP CN Equity,Intertape Polymer Group, Inc.,CA4609191032,4.32,19.09,1.161000,
2014-12-19,MDCA US Equity,MDC Partners, Inc.,CA5526971042,3.81,23.16,1,
2014-12-19,TRI US Equity,Thomson Reuters Corp.,CA8849031056,2.06,40.23,1,
2014-12-19,DOX US Equity,Amdocs Ltd.,GB0022569080,1.78,46.69,1,
2014-12-19,AAL LN Equity,Anglo American Plc,GB00B1XZS820,0.07,1193,.639800,
2014-12-19,ESV US Equity,Ensco Plc,GB00B4VLR192,3,32.77,1,
2014-12-19,NE US Equity,Noble Corp. Plc,GB00BFG3KF26,5.44,18.63,1,
2014-12-19,PGN US Equity,Paragon Offshore Plc,GB00BMTS0J78,27.93,3.29,1,
2014-12-19,ALLE US Equity,Allegion Plc,IE00BFRT3W74,1.53,54.99,1,
2014-12-19,HLF US Equity,Herbalife Ltd.,KYG4412G1010,2.18,37.96,1,
2014-12-19,APAM NA Equity,Aperam SA,LU0569974404,3.59,24.67,.817400,
2014-12-19,IENOVA* MM Equity,Infraestructura Energetica Nova SAB de CV,MX01IE060002,1.18,75.48,14.598800,
2014-12-19,LYB US Equity,LyondellBasell Industries NV,NL0009434992,1.14,82,1,
2014-12-19,ADT US Equity,The ADT Corp.,US00101J1060,2.59,34.55,1,
2014-12-19,AFL US Equity,Aflac, Inc.,US0010551028,1.41,61.18,1,
2014-12-19,GAS US Equity,AGL Resources, Inc.,US0012041069,1.62,52.19,1,
2014-12-19,AES US Equity,The AES Corp.,US00130H1059,6.38,13.5,1,
2014-12-19,AOL US Equity,AOL, Inc.,US00184X1054,1.93,47.5,1,
2014-12-19,T US Equity,AT&T, Inc.,US00206R1023,2.54,33.54,1,
2014-12-19,ABT US Equity,Abbott Laboratories,US0028241000,1.88,46.05,1,
2014-12-19,ABBV US Equity,AbbVie, Inc.,US00287Y1091,1.25,67.71,1,
2014-12-19,ACMP US Equity,Access Midstream Partners LP,US00434L1098,1.61,53.13,1,
2014-12-19,AYI US Equity,Acuity Brands, Inc.,US00508Y1029,0.64,137.38,1,
2014-12-19,A US Equity,Agilent Technologies, Inc.,US00846U1016,2.12,41.38,1,
2014-12-19,ALK US Equity,Alaska Air Group, Inc.,US0116591092,1.46,56.16,1,
2014-12-19,ALEX US Equity,Alexander & Baldwin, Inc.,US0144911049,2.26,40.5,1,
2014-12-19,AGN US Equity,Allergan, Inc.,US0184901025,0.4,212.63,1,
2014-12-19,ALE US Equity,ALLETE, Inc.,US0185223007,1.57,54.96,1,
2014-12-19,AHGP US Equity,Alliance Holdings GP LP,US01861G1004,1.38,59.69,1,
2014-12-19,ARLP US Equity,Alliance Resource Partners LP,US01877R1086,2.03,42.24,1,
2014-12-19,LNT US Equity,Alliant Energy Corp.,US0188021085,1.3,65.47,1,
2014-12-19,ATK US Equity,Alliant Techsystems, Inc.,US0188041042,0.8,110.76,1,
2014-12-19,AB US Equity,AllianceBernstein Holding LP,US01881G1067,3.42,24.87,1,
2014-12-19,RESI US Equity,Altisource Residential Corp.,US02153W1009,4.04,20.02,1,
2014-12-19,MO US Equity,Altria Group, Inc.,US02209S1033,1.65,50.56,1,
2014-12-19,ABEV US Equity,Ambev SA,US02319V1035,14.36,6.01,1,
2014-12-19,AEE US Equity,Ameren Corp.,US0236081024,1.91,45.12,1,
2014-12-19,AMX US Equity,America Movil SAB de CV,US02364W1053,4,21.59,1,
2014-12-19,AEP US Equity,American Electric Power Co., Inc.,US0255371017,1.41,59.89,1,
2014-12-19,AEO US Equity,American Eagle Outfitters, Inc.,US02553E1064,6.23,13.3,1,
2014-12-19,AXP US Equity,American Express Co.,US0258161092,0.92,92.9,1,
2014-12-19,AIG US Equity,American International Group, Inc.,US0268747849,1.54,55.78,1,
2014-12-19,ARCP US Equity,American Realty Capital Properties, Inc.,US02917T1043,10.59,8.02,1,
2014-12-19,AWK US Equity,American Water Works Co., Inc.,US0304201033,1.59,52.36,1,
2014-12-19,APU US Equity,AmeriGas Partners LP,US0309751065,1.77,47.36,1,
2014-12-19,AMGN US Equity,Amgen, Inc.,US0311621009,0.51,170.17,1,
2014-12-19,APH US Equity,Amphenol Corp.,US0320951017,1.58,55.02,1,
2014-12-19,APC US Equity,Anadarko Petroleum Corp.,US0325111070,1.11,84.86,1,
2014-12-19,ADI US Equity,Analog Devices, Inc.,US0326541051,1.49,56.75,1,
2014-12-19,APO US Equity,Apollo Global Management LLC,US0376123065,3.74,22.7,1,
2014-12-19,AINV US Equity,Apollo Investment Corp.,US03761U1060,11.23,7.58,1,
2014-12-19,ARI US Equity,Apollo Commercial Real Estate Finance, Inc.,US03762U1051,5,16.92,1,
2014-12-19,AMTG US Equity,Apollo Residential Mortgage, Inc.,US03763V1026,5.22,16.24,1,
2014-12-19,AAPL US Equity,Apple, Inc.,US0378331005,0.76,111.78,1,
2014-12-19,AMAT US Equity,Applied Materials, Inc.,US0382221051,3.42,24.89,1,
2014-12-19,ARCC US Equity,Ares Capital Corp.,US04010L1035,5.56,15.91,1,
2014-12-19,ARR US Equity,ARMOUR Residential REIT, Inc.,US0423151010,22.53,3.75,1,
2014-12-19,ATO US Equity,Atmos Energy Corp.,US0495601058,1.54,54.38,1,
2014-12-19,ATW US Equity,Atwood Oceanics, Inc.,US0500951084,3.03,30.46,1,
2014-12-19,ADSK US Equity,Autodesk, Inc.,US0527691069,1.44,59.9,1,
2014-12-19,ADP US Equity,Automatic Data Processing, Inc.,US0530151036,0.98,84.71,1,
2014-12-19,AVB US Equity,AvalonBay Communities, Inc.,US0534841012,0.51,165.6,1,
2014-12-19,AVA US Equity,Avista Corp.,US05379B1070,2.44,34.66,1,
2014-12-19,AVP US Equity,Avon Products, Inc.,US0543031027,8.95,9.57,1,
2014-12-19,AXLL US Equity,Axiall Corp.,US05463D1000,2.19,39.88,1,
2014-12-19,BWC US Equity,The Babcock & Wilcox Co.,US05615F1021,2.91,29.32,1,
2014-12-19,BSAC US Equity,Banco Santander-Chile SA,US05965X1090,4.24,19.79,1,
2014-12-19,BSBR US Equity,Banco Santander (Brasil) SA,US05967A1079,17.73,4.93,1,
2014-12-19,BAC US Equity,Bank of America Corp.,US0605051046,4.88,17.62,1,
2014-12-19,BK US Equity,The Bank of New York Mellon Corp.,US0640581007,2.06,40.85,1,
2014-12-19,BAX US Equity,Baxter International, Inc.,US0718131099,1.15,74.48,1,
2014-12-19,BDX US Equity,Becton, Dickinson & Co.,US0758871091,0.61,139.81,1,
2014-12-19,BKH US Equity,Black Hills Corp.,US0921131092,1.62,52.3,1,
2014-12-19,BLK US Equity,BlackRock, Inc.,US09247X1019,0.24,360.15,1,
2014-12-19,BKCC US Equity,BlackRock Kelso Capital Corp.,US0925331086,10.2,8.51,1,
2014-12-19,BX US Equity,The Blackstone Group LP,US09253U1088,2.49,34.34,1,
2014-12-19,HRB US Equity,H&R Block, Inc.,US0936711052,2.58,34.49,1,
2014-12-19,BWA US Equity,BorgWarner, Inc.,US0997241064,1.59,54.82,1,
2014-12-19,BXP US Equity,Boston Properties, Inc.,US1011211018,0.63,133.71,1,
2014-12-19,BRC US Equity,Brady Corp.,US1046741062,3.16,27.56,1,
2014-12-19,BF/B US Equity,Brown-Forman Corp.,US1156372096,0.95,88.12,1,
2014-12-19,BC US Equity,Brunswick Corp.,US1170431092,1.7,50.7,1,
2014-12-19,BPL US Equity,Buckeye Partners LP,US1182301010,1.11,74.92,1,
2014-12-19,CBS US Equity,CBS Corp.,US1248572026,1.57,55.18,1,
2014-12-19,CMS US Equity,CMS Energy Corp.,US1258961002,2.45,34.49,1,
2014-12-19,CST US Equity,CST Brands, Inc.,US12646R1059,1.9,44.03,1,
2014-12-19,CVI US Equity,CVR Energy, Inc.,US12662P1084,2.12,40.38,1,
2014-12-19,CVRR US Equity,CVR Refining LP,US12663P1075,4.62,17.6,1,
2014-12-19,CVS US Equity,CVS Health Corp.,US1266501006,0.88,95.7,1,
2014-12-19,CA US Equity,CA, Inc.,US12673P1057,2.79,30.92,1,
2014-12-19,CVC US Equity,Cablevision Systems Corp.,US12686C1099,4.21,20.1,1,
2014-12-19,CPB US Equity,Campbell Soup Co.,US1344291091,1.91,44.3,1,
2014-12-19,COF US Equity,Capital One Financial Corp.,US14040H1059,1.04,82.43,1,
2014-12-19,CSWC US Equity,Capital Southwest Corp.,US1405011073,2.06,40.5,1,
2014-12-19,CMO US Equity,Capstead Mortgage Corp.,US14067E5069,6.54,12.82,1,
2014-12-19,CG US Equity,The Carlyle Group LP,US14309L1026,3.19,27.45,1,
2014-12-19,CAT US Equity,Caterpillar, Inc.,US1491231015,0.91,91.71,1,
2014-12-19,FUN US Equity,Cedar Fair LP,US1501851067,1.75,46.32,1,
2014-12-19,CE US Equity,Celanese Corp.,US1508701034,1.46,59.49,1,
2014-12-19,CNP US Equity,CenterPoint Energy, Inc.,US15189T1079,3.76,23.1,1,
2014-12-19,CTL US Equity,CenturyLink, Inc.,US1567001060,2.15,39.7,1,
2014-12-19,CSG US Equity,Chambers Street Properties,US1578421059,10.09,8.16,1,
2014-12-19,CQP US Equity,Cheniere Energy Partners LP,US16411Q1013,2.88,29.27,1,
2014-12-19,CVX US Equity,Chevron Corp.,US1667641005,0.8,112.93,1,
2014-12-19,CIM US Equity,Chimera Investment Corp.,US16934Q1094,25.02,3.35,1,
2014-12-19,CHD US Equity,Church & Dwight Co., Inc.,US1713401024,1.08,78.45,1,
2014-12-19,CINF US Equity,Cincinnati Financial Corp.,US1720621010,1.63,51.58,1,
2014-12-19,CTAS US Equity,Cintas Corp.,US1729081059,1.14,79.23,1,
2014-12-19,CVEO US Equity,Civeo Corp.,US1787871078,11.69,8.56,1,
2014-12-19,COH US Equity,Coach, Inc.,US1897541041,2.33,36.49,1,
2014-12-19,KO US Equity,The Coca-Cola Co.,US1912161007,2.02,41.95,1,
2014-12-19,CCE US Equity,Coca-Cola Enterprises, Inc.,US19122T1097,1.95,44.8,1,
2014-12-19,CL US Equity,Colgate-Palmolive Co.,US1941621039,1.21,69.98,1,
2014-12-19,CLNY US Equity,Colony Financial, Inc.,US19624R1068,3.51,24.09,1,
2014-12-19,CMCSA US Equity,Comcast Corp.,US20030N1019,1.49,57.17,1,
2014-12-19,COP US Equity,ConocoPhillips,US20825C1045,1.29,70.98,1,
2014-12-19,ED US Equity,Consolidated Edison, Inc.,US2091151041,1.27,65.69,1,
2014-12-19,CLGX US Equity,CoreLogic, Inc.,US21871D1037,2.67,31.58,1,
2014-12-19,GLW US Equity,Corning, Inc.,US2193501051,3.93,22.66,1,
2014-12-19,COST US Equity,Costco Wholesale Corp.,US22160K1051,0.59,141.77,1,
2014-12-19,COTY US Equity,Coty, Inc.,US2220702037,4.27,20.05,1,
2014-12-19,CVA US Equity,Covanta Holding Corp.,US22282E1029,3.73,21.69,1,
2014-12-19,CY US Equity,Cypress Semiconductor Corp.,US2328061096,5.83,14.33,1,
2014-12-19,DST US Equity,DST Systems, Inc.,US2333261079,0.88,95.1,1,
2014-12-19,DTE US Equity,DTE Energy Co.,US2333311072,0.99,85.75,1,
2014-12-19,DAN US Equity,Dana Holding Corp.,US2358252052,4.08,21.15,1,
2014-12-19,DE US Equity,Deere & Co.,US2441991054,0.93,90.1,1,
2014-12-19,DAL US Equity,Delta Air Lines, Inc.,US2473617023,1.8,47.38,1,
2014-12-19,DIN US Equity,DineEquity, Inc.,US2544231069,0.84,101.27,1,
2014-12-19,DIS US Equity,The Walt Disney Co.,US2546871060,0.9,92.89,1,
2014-12-19,DTV US Equity,DIRECTV,US25490A3095,0.99,85.47,1,
2014-12-19,RRD US Equity,R.R. Donnelley & Sons Co.,US2578671016,5.33,16.72,1,
2014-12-19,DMLP US Equity,Dorchester Minerals LP,US25820R1059,3.51,24.53,1,
2014-12-19,DOW US Equity,The Dow Chemical Co.,US2605431038,1.91,45.84,1,
2014-12-19,DPS US Equity,Dr. Pepper Snapple Group, Inc.,US26138E1091,1.17,71.66,1,
2014-12-19,DD US Equity,E.I. du Pont de Nemours & Co.,US2635341090,1.19,73.29,1,
2014-12-19,DUK US Equity,Duke Energy Corp.,US26441C2044,1.01,82.85,1,
2014-12-19,EOG US Equity,EOG Resources, Inc.,US26875P1012,0.95,95.02,1,
2014-12-19,EVEP US Equity,EV Energy Partners LP,US26926V1070,3.6,24,1,
2014-12-19,XCO US Equity,EXCO Resources, Inc.,US2692794025,37.76,2.62,1,
2014-12-19,EV US Equity,Eaton Vance Corp.,US2782651036,2.05,42.14,1,
2014-12-19,ECL US Equity,Ecolab, Inc.,US2788651006,0.8,106.63,1,
2014-12-19,EC US Equity,Ecopetrol SA,US2791581091,5.36,17.29,1,
2014-12-19,EFC US Equity,Ellington Financial LLC,US2885223030,4.12,20.57,1,
2014-12-19,EMR US Equity,Emerson Electric Co.,US2910111044,1.38,62.33,1,
2014-12-19,EDE US Equity,Empire District Electric Co.,US2916411083,2.89,28.97,1,
2014-12-19,EEP US Equity,Enbridge Energy Partners LP,US29250R1068,2.21,38.49,1,
2014-12-19,ETP US Equity,Energy Transfer Partners LP,US29273R1095,1.33,62.98,1,
2014-12-19,ETE US Equity,Energy Transfer Equity LP,US29273V1008,1.62,56.34,1,
2014-12-19,ENI US Equity,Enersis SA,US29274F1049,5.41,15.63,1,
2014-12-19,EGL US Equity,Engility Holdings, Inc.,US29285W1045,2.09,40.96,1,
2014-12-19,ETR US Equity,Entergy Corp.,US29364G1031,0.95,89.03,1,
2014-12-19,EPD US Equity,Enterprise Products Partners LP,US2937921078,2.43,34.13,1,
2014-12-19,EQR US Equity,Equity Residential,US29476L1070,1.16,73.36,1,
2014-12-19,XLS US Equity,Exelis, Inc.,US30162A1088,4.88,17.45,1,
2014-12-19,EXLP US Equity,Exterran Partners LP,US30225N1054,3.85,22.43,1,
2014-12-19,XOM US Equity,Exxon Mobil Corp.,US30231G1022,0.94,93.64,1,
2014-12-19,FNB US Equity,F.N.B. Corp. (Pennsylvania),US3025201019,6.48,13,1,
2014-12-19,FSIC US Equity,FS Investment Corp.,US3026351078,8.12,10.18,1,
2014-12-19,FAST US Equity,Fastenal Co.,US3119001044,1.81,47.31,1,
2014-12-19,FRT US Equity,Federal Realty Investment Trust,US3137472060,0.63,134.09,1,
2014-12-19,FII US Equity,Federated Investors, Inc.,US3142111034,2.59,32.82,1,
2014-12-19,FDX US Equity,FedEx Corp.,US31428X1063,0.47,174.22,1,
2014-12-19,FGP US Equity,Ferrellgas Partners LP,US3152931008,3.52,23.22,1,
2014-12-19,FGL US Equity,Fidelity & Guaranty Life,US3157851052,3.32,24.51,1,
2014-12-19,FSC US Equity,Fifth Street Finance Corp.,US31678A1034,10.43,8.16,1,
2014-12-19,FLS US Equity,Flowserve Corp.,US34354P1057,1.49,58.89,1,
2014-12-19,FMX US Equity,Fomento Economico Mexicano SAB de CV,US3444191064,1,88.72,1,
2014-12-19,F US Equity,Ford Motor Co.,US3453708600,5.79,15.03,1,
2014-12-19,FBHS US Equity,Fortune Brands Home & Security, Inc.,US34964C1062,1.86,45.08,1,
2014-12-19,BEN US Equity,Franklin Resources, Inc.,US3546131018,1.53,56.69,1,
2014-12-19,FCX US Equity,Freeport-McMoRan, Inc.,US35671D8570,3.85,23.4,1,
2014-12-19,GEO US Equity,The GEO Group, Inc.,US36162J1060,2.14,39.58,1,
2014-12-19,GNC US Equity,GNC Holdings, Inc.,US36191G1076,1.86,45.04,1,
2014-12-19,AJG US Equity,Arthur J. Gallagher & Co.,US3635761097,1.76,47.42,1,
2014-12-19,GLPI US Equity,Gaming & Leisure Properties, Inc.,US36467J1088,2.89,29.03,1,
2014-12-19,GME US Equity,GameStop Corp.,US36467W1099,2.56,34.5,1,
2014-12-19,OGZD LI Equity,Gazprom OAO,US3682872078,21.86,4.6,1,
2014-12-19,BGC US Equity,General Cable Corp.,US3693001089,6.07,14.97,1,
2014-12-19,GE US Equity,General Electric Co.,US3696041033,3.33,25.62,1,
2014-12-19,GGP US Equity,General Growth Properties, Inc.,US3700231034,3.02,28.16,1,
2014-12-19,GIS US Equity,General Mills, Inc.,US3703341046,1.6,53.81,1,
2014-12-19,GNTX US Equity,Gentex Corp.,US3719011096,2.3,36.6,1,
2014-12-19,GPC US Equity,Genuine Parts Co.,US3724601055,0.8,105.88,1,
2014-12-19,GNW US Equity,Genworth Financial, Inc.,US37247D1063,10.68,8.59,1,
2014-12-19,GS US Equity,The Goldman Sachs Group, Inc.,US38141G1040,0.44,193.28,1,
2014-12-19,GBDC US Equity,Golub Capital BDC, Inc.,US38173M1027,4.79,17.44,1,
2014-12-19,GXP US Equity,Great Plains Energy, Inc.,US3911641005,3.09,27.34,1,
2014-12-19,GHL US Equity,Greenhill & Co., Inc.,US3952591044,2.03,42.27,1,
2014-12-19,GEF US Equity,Greif, Inc.,US3976241071,1.8,47.99,1,
2014-12-19,TV US Equity,Grupo Televisa SAB,US40049J2069,2.56,33.5,1,
2014-12-19,BSMX US Equity,Grupo Financiero Santander Mexico SAB de CV,US40053C1053,8.65,10.31,1,
2014-12-19,GES US Equity,Guess?, Inc.,US4016171054,4.13,20.43,1,
2014-12-19,HNI US Equity,HNI Corp.,US4042511000,1.7,49.93,1,
2014-12-19,HAR US Equity,Harman International Industries, Inc.,US4130861093,0.79,106.08,1,
2014-12-19,HRS US Equity,Harris Corp.,US4138751056,1.19,72.85,1,
2014-12-19,HSC US Equity,Harsco Corp.,US4158641070,4.93,18.19,1,
2014-12-19,HE US Equity,Hawaiian Electric Industries, Inc.,US4198701009,2.5,32.74,1,
2014-12-19,HCSG US Equity,Healthcare Services Group, Inc.,US4219061086,2.67,30.77,1,
2014-12-19,HLS US Equity,HealthSouth Corp.,US4219243098,2.21,40.13,1,
2014-12-19,JKHY US Equity,Jack Henry & Associates, Inc.,US4262811015,1.33,63.24,1,
2014-12-19,HTGC US Equity,Hercules Technology Growth Capital, Inc.,US4270965084,5.78,14.79,1,
2014-12-19,HSY US Equity,The Hershey Co.,US4278661081,0.83,105.27,1,
2014-12-19,HES US Equity,Hess Corp.,US42809H1077,1.23,74.5,1,
2014-12-19,HPQ US Equity,Hewlett-Packard Co.,US4282361033,2.19,39.9,1,
2014-12-19,HCLP US Equity,Hi-Crush Partners LP,US4283371098,2.55,34.82,1,
2014-12-19,HD US Equity,The Home Depot, Inc.,US4370761029,0.84,101.93,1,
2014-12-19,HON US Equity,Honeywell International, Inc.,US4385161066,0.85,101.16,1,
2014-12-19,HII US Equity,Huntington Ingalls Industries, Inc.,US4464131063,0.78,111.34,1,
2014-12-19,HY US Equity,Hyster-Yale Materials Handling, Inc.,US4491721050,1.13,73.68,1,
2014-12-19,IEP US Equity,Icahn Enterprises LP,US4511001012,0.9,94.93,1,
2014-12-19,IOSP US Equity,Innospec, Inc.,US45768S1050,2,41.38,1,
2014-12-19,INTC US Equity,Intel Corp.,US4581401001,2.29,36.37,1,
2014-12-19,TEG US Equity,Integrys Energy Group, Inc.,US45822P1057,1.09,76.58,1,
2014-12-19,IBM US Equity,International Business Machines Corp.,US4592001014,0.54,158.51,1,
2014-12-19,ISIL US Equity,Intersil Corp.,US46069S1096,6.03,14.07,1,
2014-12-19,IRM US Equity,Iron Mountain, Inc.,US4628461067,2.19,39.75,1,
2014-12-19,EWC US Equity,iShares MSCI Canada ETF,US4642865095,2.96,28.56,1,
2014-12-19,TIP US Equity,iShares TIPS Bond ETF,US4642871762,0.72,112.35,1,
2014-12-19,LQD US Equity,iShares iBoxx $ Investment Grade Corporate Bond ETF,US4642872422,0.68,119.38,1,
2014-12-19,IEF US Equity,iShares 7-10 Year Treasury Bond ETF,US4642874402,0.76,106.21,1,
2014-12-19,SHY US Equity,iShares 1-3 Year Treasury Bond ETF,US4642874576,0.96,84.46,1,
2014-12-19,IWS US Equity,iShares Russell Mid-Cap Value ETF,US4642874733,1.15,74.14,1,
2014-12-19,IWP US Equity,iShares Russell Mid-Cap Growth ETF,US4642874816,0.91,93.65,1,
2014-12-19,IWD US Equity,iShares Russell 1000 Value ETF,US4642875987,0.81,105.31,1,
2014-12-19,IWF US Equity,iShares Russell 1000 Growth ETF,US4642876142,0.89,96.49,1,
2014-12-19,IWM US Equity,iShares Russell 2000 ETF,US4642876555,0.72,118.9,1,
2014-12-19,EMB US Equity,iShares JP Morgan USD Emerging Markets Bond ETF,US4642882819,0.77,111.37,1,
2014-12-19,HYG US Equity,iShares iBoxx $ High Yield Corporate Bond ETF,US4642885135,0.94,90.23,1,
2014-12-19,MBB US Equity,iShares MBS ETF,US4642885887,0.74,109.69,1,
2014-12-19,EFV US Equity,iShares MSCI EAFE Value ETF,US4642888774,1.61,51.71,1,
2014-12-19,EFG US Equity,iShares MSCI EAFE Growth ETF,US4642888857,1.25,66.84,1,
2014-12-19,JPM US Equity,JPMorgan Chase & Co.,US46625H1005,1.4,61.93,1,
2014-12-19,MNOD LI Equity,MMC Norilsk Nickel JSC,US46626D1081,5.42,15.37,1,
2014-12-19,JNJ US Equity,Johnson & Johnson,US4781601046,0.79,105.55,1,
2014-12-19,JCI US Equity,Johnson Controls, Inc.,US4783661071,1.82,48.22,1,
2014-12-19,KLAC US Equity,KLA-Tencor Corp.,US4824801009,1.22,69.72,1,
2014-12-19,KKR US Equity,KKR & Co. LP,US48248M1027,3.74,22.49,1,
2014-12-19,K US Equity,Kellogg Co.,US4878361082,1.27,66.82,1,
2014-12-19,GMCR US Equity,Keurig Green Mountain, Inc.,US49271M1009,0.6,137.17,1,
2014-12-19,KMB US Equity,Kimberly-Clark Corp.,US4943681035,0.73,115.84,1,
2014-12-19,KMI US Equity,Kinder Morgan, Inc.,US49456B1017,2.14,41.63,1,
2014-12-19,KEX US Equity,Kirby Corp.,US4972661064,0.96,80.86,1,
2014-12-19,KRFT US Equity,Kraft Foods Group, Inc.,US50076Q1067,1.39,63.51,1,
2014-12-19,LRCX US Equity,Lam Research Corp.,US5128071082,1.06,80.5,1,
2014-12-19,LVS US Equity,Las Vegas Sands Corp.,US5178341070,1.54,56.44,1,
2014-12-19,LEA US Equity,Lear Corp.,US5218652049,0.89,95.79,1,
2014-12-19,LEG US Equity,Leggett & Platt, Inc.,US5246601075,1.97,42.06,1,
2014-12-19,LLY US Equity,Eli Lilly & Co.,US5324571083,1.18,72.4,1,
2014-12-19,LLTC US Equity,Linear Technology Corp.,US5356781063,1.81,45.95,1,
2014-12-19,LNCO US Equity,LinnCo. LLC,US5357821066,7.5,11.92,1,
2014-12-19,LINE US Equity,Linn Energy LLC,US5360201009,6.5,12.24,1,
2014-12-19,LMT US Equity,Lockheed Martin Corp.,US5398301094,0.44,192.85,1,
2014-12-19,LO US Equity,Lorillard, Inc.,US5441471019,1.32,62.04,1,
2014-12-19,LOW US Equity,Lowe's Cos., Inc.,US5486611073,1.27,66.9,1,
2014-12-19,MTB US Equity,M&T Bank Corp.,US55261F1049,0.68,125.11,1,
2014-12-19,MIC US Equity,Macquarie Infrastructure Co. LLC,US55608B1052,1.27,67.27,1,
2014-12-19,MMP US Equity,Magellan Midstream Partners LP,US5590801065,1.08,82.61,1,
2014-12-19,MAIN US Equity,Main Street Capital Corp.,US56035L1044,2.9,30.12,1,
2014-12-19,MANT US Equity,ManTech International Corp.,US5645631046,2.83,29.65,1,
2014-12-19,MPC US Equity,Marathon Petroleum Corp.,US56585A1025,0.99,87.2,1,
2014-12-19,MWE US Equity,MarkWest Energy Partners LP,US5707591005,1.33,67.98,1,
2014-12-19,VAC US Equity,Marriott Vacations Worldwide Corp.,US57164Y1073,1.17,71.56,1,
2014-12-19,MMC US Equity,Marsh & McLennan Cos., Inc.,US5717481023,1.45,57.99,1,
2014-12-19,MAR US Equity,Marriott International, Inc.,US5719032022,1.07,77.43,1,
2014-12-19,MAS US Equity,Masco Corp.,US5745991068,3.43,25.31,1,
2014-12-19,MA US Equity,MasterCard, Inc.,US57636Q1040,0.99,86.44,1,
2014-12-19,MAT US Equity,Mattel, Inc.,US5770811025,2.67,29.19,1,
2014-12-19,MXIM US Equity,Maxim Integrated Products, Inc.,US57772K1016,2.68,31.12,1,
2014-12-19,MCD US Equity,McDonald's Corp.,US5801351017,0.92,93.22,1,
2014-12-19,MCK US Equity,McKesson Corp.,US58155Q1031,0.4,211.12,1,
2014-12-19,MJN US Equity,Mead Johnson Nutrition Co.,US5828391061,0.85,100.35,1,
2014-12-19,MPW US Equity,Medical Properties Trust, Inc.,US58463J3041,6.25,13.48,1,
2014-12-19,MCC US Equity,Medley Capital Corp.,US58503F1066,9.23,9.55,1,
2014-12-19,MEMP US Equity,Memorial Production Partners LP,US5860481002,6.49,14.41,1,
2014-12-19,MRK US Equity,Merck & Co., Inc.,US58933Y1055,1.44,59.58,1,
2014-12-19,MDP US Equity,Meredith Corp.,US5894331017,1.54,52.85,1,
2014-12-19,MET US Equity,MetLife, Inc.,US59156R1086,1.61,53.82,1,
2014-12-19,MSFT US Equity,Microsoft Corp.,US5949181045,1.81,47.66,1,
2014-12-19,MCHP US Equity,Microchip Technology, Inc.,US5950171042,1.89,45.28,1,
2014-12-19,MU US Equity,Micron Technology, Inc.,US5951121038,2.48,34.49,1,
2014-12-19,TAP US Equity,Molson Coors Brewing Co.,US60871R2094,1.15,75.91,1,
2014-12-19,MDLZ US Equity,Mondelez International, Inc.,US6092071058,2.26,37.3,1,
2014-12-19,MCO US Equity,Moody's Corp.,US6153691059,0.88,97.03,1,
2014-12-19,MS US Equity,Morgan Stanley,US6174464486,2.3,38.51,1,
2014-12-19,MOS US Equity,The Mosaic Co.,US61945C1036,1.86,46.01,1,
2014-12-19,NOV US Equity,National Oilwell Varco, Inc.,US6370711011,1.31,67.07,1,
2014-12-19,NPBC US Equity,National Penn Bancshares, Inc.,US6371381087,8.1,10.43,1,
2014-12-19,NWLI US Equity,National Western Life Insurance Co.,US6385221022,0.32,261.53,1,
2014-12-19,NAVI US Equity,Navient Corp.,US63938C1080,3.91,22.35,1,
2014-12-19,NJR US Equity,New Jersey Resources Corp.,US6460251068,1.4,58.48,1,
2014-12-19,NEWM US Equity,New Media Investment Group, Inc.,US64704V1061,3.51,24.33,1,
2014-12-19,NMFC US Equity,New Mountain Finance Corp.,US6475511001,5.77,14.72,1,
2014-12-19,NRZ US Equity,New Residential Investment Corp.,US64828T2015,6.4,13.51,1,
2014-12-19,NYCB US Equity,New York Community Bancorp, Inc.,US6494451031,5.29,16.07,1,
2014-12-19,NYMT US Equity,New York Mortgage Trust, Inc.,US6496045013,10.34,7.93,1,
2014-12-19,NEM US Equity,Newmont Mining Corp.,US6516391066,4.59,19.12,1,
2014-12-19,NEE US Equity,NextEra Energy, Inc.,US65339F1012,0.81,105.87,1,
2014-12-19,NI US Equity,NiSource, Inc.,US65473P1057,2.09,41.73,1,
2014-12-19,NU US Equity,Northeast Utilities,US6643971061,1.6,52.7,1,
2014-12-19,NSAM US Equity,Northstar Asset Management Group, Inc.,US66705Y1047,4.01,21.76,1,
2014-12-19,NWN US Equity,Northwest Natural Gas Co.,US6676551046,1.71,49.16,1,
2014-12-19,NUS US Equity,Nu Skin Enterprises, Inc.,US67018T1051,2.09,43.55,1,
2014-12-19,NUE US Equity,Nucor Corp.,US6703461052,1.67,49.4,1,
2014-12-19,OAK US Equity,Oaktree Capital Group LLC,US6740012017,1.67,51.8,1,
2014-12-19,OXY US Equity,Occidental Petroleum Corp.,US6745991058,1.1,81.52,1,
2014-12-19,OZM US Equity,Och-Ziff Capital Management Group LLC,US67551U1051,7.34,11.57,1,
2014-12-19,LKOD LI Equity,LukOil OAO,US6778621044,2.51,38.2,1,
2014-12-19,OILT US Equity,Oiltanking Partners LP,US6780491071,1.9,43.9,1,
2014-12-19,ROSN LI Equity,Rosneft,US67812M2070,28.8,3.54,1,
2014-12-19,ORI US Equity,Old Republic International Corp.,US6802231042,5.84,14.42,1,
2014-12-19,OMC US Equity,Omnicom Group, Inc.,US6819191064,1.09,76.71,1,
2014-12-19,OHI US Equity,Omega Healthcare Investors, Inc.,US6819361006,2.14,38.78,1,
2014-12-19,OGS US Equity,One Gas, Inc.,US68235P1084,1.99,42.21,1,
2014-12-19,OKS US Equity,ONEOK Partners LP,US68268N1037,2.13,41,1,
2014-12-19,ORCL US Equity,Oracle Corp.,US68389X1054,2.01,46,1,
2014-12-19,OTTR US Equity,Otter Tail Corp.,US6896481032,2.74,30.72,1,
2014-12-19,OMI US Equity,Owens & Minor, Inc.,US6907321029,2.46,34.74,1,
2014-12-19,PBF US Equity,PBF Energy, Inc.,US69318G1067,3.13,25.99,1,
2014-12-19,PDLI US Equity,PDL BioPharma, Inc.,US69329Y1047,11.14,7.74,1,
2014-12-19,PNC US Equity,The PNC Financial Services Group, Inc.,US6934751057,0.94,91.71,1,
2014-12-19,PKX US Equity,POSCO,US6934831099,1.28,65.44,1,
2014-12-19,PPL US Equity,PPL Corp.,US69351T1060,2.38,36.01,1,
2014-12-19,PKG US Equity,Packaging Corp. of America,US6951561090,1.07,79.45,1,
2014-12-19,PRK US Equity,Park National Corp.,US7006581075,0.97,85.96,1,
2014-12-19,PAYX US Equity,Paychex, Inc.,US7043261079,1.76,46.3,1,
2014-12-19,PNNT US Equity,PennantPark Investment Corp.,US7080621045,8.69,9.8,1,
2014-12-19,PMT US Equity,PennyMac Mortgage Investment Trust,US70931T1034,3.8,21.89,1,
2014-12-19,POM US Equity,Pepco Holdings, Inc.,US7132911022,3.05,26.8,1,
2014-12-19,PEP US Equity,PepsiCo, Inc.,US7134481081,0.88,95.44,1,
2014-12-19,TLK US Equity,PT Telekomunikasi Indonesia Tbk,US7156841063,1.91,44.57,1,
2014-12-19,PBR US Equity,Petróleo Brasileiro SA,US71654V4086,12.99,7.11,1,
2014-12-19,PETM US Equity,PetSmart, Inc.,US7167681060,1.01,81.31,1,
2014-12-19,PFE US Equity,Pfizer Inc.,US7170811035,2.66,31.94,1,
2014-12-19,PM US Equity,Philip Morris International, Inc.,US7181721090,1,83.05,1,
2014-12-19,PSX US Equity,Phillips 66,US7185461040,1.22,71.81,1,
2014-12-19,PPC US Equity,Pilgrim's Pride Corp.,US72147K1088,2.53,33.48,1,
2014-12-19,BOND US Equity,PIMCO Total Return ETF,US72201R7750,0.75,108.79,1,
2014-12-19,PNW US Equity,Pinnacle West Capital Corp.,US7234841010,1.27,67.39,1,
2014-12-19,PF US Equity,Pinnacle Foods, Inc.,US72348P1049,2.38,35.06,1,
2014-12-19,PAA US Equity,Plains All American Pipeline LP,US7265031051,1.74,51.37,1,
2014-12-19,PAGP US Equity,Plains GP Holdings LP,US72651A1088,3.51,24.69,1,
2014-12-19,PII US Equity,Polaris Industries Inc.,US7310681025,0.58,148.54,1,
2014-12-19,PCH US Equity,Potlatch Corp.,US7376301039,2.01,42.1,1,
2014-12-19,QQQ US Equity,PowerShares QQQ Trust,US73935A1043,0.82,104.32,1,
2014-12-19,BKLN US Equity,PowerShares Senior Loan Portfolio,US73936Q7694,3.47,24.03,1,
2014-12-19,PX US Equity,Praxair, Inc.,US74005P1049,0.66,130.05,1,
2014-12-19,PSMT US Equity,PriceSmart, Inc.,US7415111092,0.92,90.63,1,
2014-12-19,PFG US Equity,The Principal Financial Group, Inc.,US74251V1026,1.66,52.71,1,
2014-12-19,PG US Equity,Procter & Gamble Co.,US7427181091,0.91,92.05,1,
2014-12-19,PSEC US Equity,Prospect Capital Corp.,US74348T1025,9.8,8.64,1,
2014-12-19,PEG US Equity,Public Service Enterprise Group, Inc.,US7445731067,2.02,42.07,1,
2014-12-19,PSA US Equity,Public Storage,US74460D1090,0.46,184.95,1,
2014-12-19,QUAD US Equity,Quad/Graphics, Inc.,US7473011093,3.96,22.11,1,
2014-12-19,QEP US Equity,QEP Resources, Inc.,US74733V1008,4.36,20.53,1,
2014-12-19,QCOM US Equity,QUALCOMM, Inc.,US7475251036,1.16,73.43,1,
2014-12-19,DGX US Equity,Quest Diagnostics, Inc.,US74834L1008,1.3,66.34,1,
2014-12-19,RJF US Equity,Raymond James Financial, Inc.,US7547301090,1.51,56.73,1,
2014-12-19,RYN US Equity,Rayonier, Inc.,US7549071030,3.15,27.82,1,
2014-12-19,RYAM US Equity,Rayonier Advanced Materials, Inc.,US75508B1044,3.74,22.42,1,
2014-12-19,RTN US Equity,Raytheon Co.,US7551115071,0.79,106.82,1,
2014-12-19,RGC US Equity,Regal Entertainment Group,US7587661098,4.06,20.61,1,
2014-12-19,RGP US Equity,Regency Energy Partners LP,US75885Y1073,3.4,23.5,1,
2014-12-19,RSG US Equity,Republic Services, Inc.,US7607591002,2.08,40.26,1,
2014-12-19,RSO US Equity,Resource Capital Corp.,US76120W3025,16.28,5.33,1,
2014-12-19,RAI US Equity,Reynolds American, Inc.,US7617131062,1.28,64.23,1,
2014-12-19,RHI US Equity,Robert Half International, Inc.,US7703231032,1.44,58.65,1,
2014-12-19,RRMS US Equity,Rose Rock Midstream LP,US7771491054,1.79,45.99,1,
2014-12-19,RSE US Equity,Rouse Properties, Inc.,US7792871011,4.51,18.24,1,
2014-12-19,SLG US Equity,SL Green Realty Corp.,US78440X1019,0.69,121.78,1,
2014-12-19,SLM US Equity,SLM Corp.,US78442P1066,8.4,9.89,1,
2014-12-19,GWX US Equity,SPDR S&P International Small Cap ETF,US78463X8719,2.7,27.5,1,
2014-12-19,BIL US Equity,SPDR Barclays 1-3 Month T-Bill ETF,US78464A6800,1.78,45.73,1,
2014-12-19,DIA US Equity,SPDR Dow Jones Industrial Average ETF Trust,US78467X1090,0.48,177.65,1,
2014-12-19,SMSN LI Equity,Samsung Electronics Co., Ltd.,US7960508882,0.14,598,1,
2014-12-19,SNDK US Equity,SanDisk Corp.,US80004C1018,0.84,99.99,1,
2014-12-19,SCG US Equity,SCANA Corp.,US80589M1027,1.42,59.63,1,
2014-12-19,SCHW US Equity,The Charles Schwab Corp.,US8085131055,2.9,29.9,1,
2014-12-19,SWM US Equity,Schweitzer Mauduit International, Inc.,US8085411069,2.02,42.41,1,
2014-12-19,SAIC US Equity,Science Applications International Corp.,US8086251076,1.65,50.07,1,
2014-12-19,SMG US Equity,Scotts Miracle-Gro Co.,US8101861065,1.35,61.97,1,
2014-12-19,SEB US Equity,Seaboard Corp.,US8115431079,0.02,3756.01,1,
2014-12-19,SIR US Equity,Select Income REIT,US81618T1007,3.4,24.79,1,
2014-12-19,SRE US Equity,Sempra Energy,US8168511090,0.78,110.1,1,
2014-12-19,SNH US Equity,Senior Housing Properties Trust,US81721M1099,3.79,22.5,1,
2014-12-19,SHG US Equity,Shinhan Financial Group Co., Ltd.,US8245961003,1.89,42.96,1,
2014-12-19,SIAL US Equity,Sigma-Aldrich Corp.,US8265521018,0.6,136.51,1,
2014-12-19,SPG US Equity,Simon Property Group, Inc.,US8288061091,0.46,183.53,1,
2014-12-19,SIX US Equity,Six Flags Entertainment Corp.,US83001A1025,1.98,41.95,1,
2014-12-19,SLRC US Equity,Solar Capital Ltd.,US83413U1007,4.73,18.1,1,
2014-12-19,SON US Equity,Sonoco Products Co.,US8354951027,1.92,44.24,1,
2014-12-19,SO US Equity,The Southern Co.,US8425871071,1.71,49.02,1,
2014-12-19,SCCO US Equity,Southern Copper Corp.,US84265V1052,3.13,27.86,1,
2014-12-19,SE US Equity,Spectra Energy Corp.,US8475601097,2.44,37.07,1,
2014-12-19,SEP US Equity,Spectra Energy Partners LP,US84756N1090,1.52,55,1,
2014-12-19,SRC US Equity,Spirit Realty Capital, Inc.,US84860W1027,7.04,11.95,1,
2014-12-19,STAG US Equity,STAG Industrial, Inc.,US85254J1025,3.36,24.63,1,
2014-12-19,STMP US Equity,Stamps.com, Inc.,US8528572006,1.74,47.22,1,
2014-12-19,SPLS US Equity,Staples, Inc.,US8550301027,4.73,17.55,1,
2014-12-19,SBUX US Equity,Starbucks Corp.,US8552441094,1.03,79.44,1,
2014-12-19,STWD US Equity,Starwood Property Trust, Inc.,US85571B1052,3.54,23.27,1,
2014-12-19,SWAY US Equity,Starwood Waypoint Residential Trust,US85571W1099,3.13,26.55,1,
2014-12-19,HOT US Equity,Starwood Hotels & Resorts Worldwide, Inc.,US85590A4013,1.07,79.63,1,
2014-12-19,STT US Equity,State Street Corp.,US8574771031,1.09,79.73,1,
2014-12-19,STON US Equity,StoneMor Partners LP,US86183Q1004,3.23,25.37,1,
2014-12-19,SYK US Equity,Stryker Corp.,US8636671013,0.9,94.79,1,
2014-12-19,RGR US Equity,Sturm, Ruger & Co., Inc.,US8641591081,2.39,34.85,1,
2014-12-19,SPH US Equity,Suburban Propane Partners LP,US8644821048,1.93,42.83,1,
2014-12-19,SMLP US Equity,Summit Midstream Partners LP,US8661421029,2.26,40.78,1,
2014-12-19,SXCP US Equity,SunCoke Energy Partners LP,US86722Y1010,3.15,26.15,1,
2014-12-19,SXL US Equity,Sunoco Logistics Partners LP,US86764L1089,2.03,41.59,1,
2014-12-19,SUN US Equity,Sunoco LP,US86765K1097,1.86,46.07,1,
2014-12-19,TCP US Equity,TC Pipelines LP,US87233Q1085,1.14,68.22,1,
2014-12-19,TE US Equity,TECO Energy, Inc.,US8723751009,4.27,19.77,1,
2014-12-19,TCPC US Equity,TCP Capital Corp.,US87238Q1031,5.27,16.61,1,
2014-12-19,TICC US Equity,TICC Capital Corp.,US87244T1097,10.93,7.52,1,
2014-12-19,TJX US Equity,The TJX Cos., Inc.,US8725401090,1.25,66.08,1,
2014-12-19,TSLX US Equity,TPG Specialty Lending, Inc.,US87265K1025,4.94,16.9,1,
2014-12-19,TAL US Equity,TAL International Group, Inc.,US8740831081,2.07,42.57,1,
2014-12-19,NGLS US Equity,Targa Resources Partners LP,US87611X1054,1.92,46.6,1,
2014-12-19,TEO US Equity,Telecom Argentina SA,US8792732096,4.13,20.13,1,
2014-12-19,VIV US Equity,Telefonica Brasil SA,US87936R1068,4.87,17.37,1,
2014-12-19,TDS US Equity,Telephone & Data Systems, Inc.,US8794338298,3.52,24.83,1,
2014-12-19,TLLP US Equity,Tesoro Logistics LP,US88160T1079,1.59,56.9,1,
2014-12-19,TXN US Equity,Texas Instruments, Incorporated.,US8825081040,1.55,54.23,1,
2014-12-19,MMM US Equity,3M Co.,US88579Y1010,0.51,165.48,1,
2014-12-19,TSU US Equity,TIM Participações SA,US88706P2056,3.79,22.02,1,
2014-12-19,TIME US Equity,Time, Inc.,US8872281048,3.54,23.95,1,
2014-12-19,TWX US Equity,Time Warner, Inc.,US8873173038,1.01,84.93,1,
2014-12-19,TWC US Equity,Time Warner Cable, Inc.,US88732J2078,0.57,149.31,1,
2014-12-19,TMST US Equity,TimkenSteel Corp.,US8873991033,2.62,34.3,1,
2014-12-19,TRV US Equity,The Travelers Cos., Inc.,US89417E1091,0.79,105.75,1,
2014-12-19,TCAP US Equity,Triangle Capital Corp.,US8958481090,4.47,20.63,1,
2014-12-19,TPUB US Equity,Tribune Publishing Co.,US8960821044,3.56,23.04,1,
2014-12-19,TRN US Equity,Trinity Industries, Inc.,US8965221091,3.04,27.92,1,
2014-12-19,TRMK US Equity,Trustmark Corp.,US8984021027,3.52,24.62,1,
2014-12-19,TUP US Equity,Tupperware Brands Corp.,US8998961044,1.37,62.64,1,
2014-12-19,TKC US Equity,TURKCELL Iletisim Hizmetleri AS,US9001112047,5.79,14.96,1,
2014-12-19,UIL US Equity,UIL Holdings Corp.,US9027481020,1.95,43.3,1,
2014-12-19,USB US Equity,U.S. Bancorp,US9029733048,1.89,45.2,1,
2014-12-19,UNP US Equity,Union Pacific Corp.,US9078181081,0.73,118.47,1,
2014-12-19,UPS US Equity,United Parcel Service, Inc.,US9113121068,0.74,110.96,1,
2014-12-19,USTR US Equity,United Stationers, Inc.,US9130041075,2.05,41.5,1,
2014-12-19,UTX US Equity,United Technologies Corp.,US9130171096,0.72,115.59,1,
2014-12-19,UNH US Equity,UnitedHealth Group, Inc.,US91324P1021,0.85,102.49,1,
2014-12-19,UVV US Equity,Universal Corp.,US9134561094,2,42.55,1,
2014-12-19,VWO US Equity,Vanguard Emerging Markets Stock Index Fund,US9220428588,2.16,39.67,1,
2014-12-19,VGR US Equity,Vector Group Ltd.,US92240M1080,4,21.17,1,
2014-12-19,VNQ US Equity,Vanguard REIT Index Fund,US9229085538,1.02,82.03,1,
2014-12-19,VRSN US Equity,VeriSign, Inc.,US92343E1029,1.47,58.29,1,
2014-12-19,VZ US Equity,Verizon Communications, Inc.,US92343V1044,1.79,47.02,1,
2014-12-19,VNO US Equity,Vornado Realty Trust,US9290421091,0.73,115.96,1,
2014-12-19,VMC US Equity,Vulcan Materials Co.,US9291601097,1.31,66.78,1,
2014-12-19,WTI US Equity,W&T Offshore, Inc.,US92922P1066,13.99,7.63,1,
2014-12-19,WDR US Equity,Waddell & Reed Financial, Inc.,US9300591008,1.86,48.96,1,
2014-12-19,WMT US Equity,Wal-Mart Stores, Inc.,US9311421039,0.98,85.16,1,
2014-12-19,WAG US Equity,Walgreen Co.,US9314221097,1.13,73.23,1,
2014-12-19,WPG US Equity,Washington Prime Group, Inc.,US9396471032,4.97,17.26,1,
2014-12-19,WFC US Equity,Wells Fargo & Co.,US9497461015,1.55,54.45,1,
2014-12-19,WSTC US Equity,West Corp.,US9523552043,2.64,32.47,1,
2014-12-19,WR US Equity,Westar Energy, Inc.,US95709T1007,2.09,40.64,1,
2014-12-19,WDC US Equity,Western Digital Corp.,US9581021055,0.78,113.88,1,
2014-12-19,WES US Equity,Western Gas Partners LP,US9582541044,1.21,71.18,1,
2014-12-19,WGP US Equity,Western Gas Equity Partners LP,US95825R1032,1.48,58.17,1,
2014-12-19,WU US Equity,The Western Union Co.,US9598021098,4.81,18,1,
2014-12-19,WHR US Equity,Whirlpool Corp.,US9633201069,0.47,189.73,1,
2014-12-19,WMB US Equity,The Williams Cos., Inc.,US9694571004,1.95,46,1,
2014-12-19,WPZ US Equity,Williams Partners LP,US96950F1049,1.94,43.85,1,
2014-12-19,WIN US Equity,Windstream Holdings, Inc.,US97382A1016,9.4,8.63,1,
2014-12-19,WEC US Equity,Wisconsin Energy Corp.,US9766571064,1.62,52.32,1,
2014-12-19,WYNN US Equity,Wynn Resorts Ltd.,US9831341071,0.58,150.11,1,
2014-12-19,XEL US Equity,Xcel Energy, Inc.,US98389B1008,2.38,35.4,1,
2014-12-19,XYL US Equity,Xylem, Inc.,US98419M1009,2.25,38.59,1,
2014-12-19,YPF US Equity,YPF SA,US9842451000,3.51,24.22,1,
2014-12-19,YUM US Equity,Yum! Brands, Inc.,US9884981013,1.18,71.17,1,
2014-12-19,PRTA US Equity,Prothena Corp. Plc,IE00B91XRN20,4.41,21.55,1,
2014-12-19,MNK US Equity,Mallinckrodt Plc,IE00BBGT3753,0.9,99.52,1,
2014-12-19,ACT US Equity,Actavis Plc,IE00BD1NQJ95,0.32,265.39,1,
2014-12-19,TBPH US Equity,Theravance Biopharma, Inc.,KYG8807B1068,6.05,14.03,1,
2014-12-19,AMCX US Equity,AMC Networks, Inc.,US00164V1035,1.38,62.53,1,
2014-12-19,AMG US Equity,Affiliated Managers Group, Inc.,US0082521081,0.43,211.16,1,
2014-12-19,AKAM US Equity,Akamai Technologies, Inc.,US00971T1016,1.36,63.2,1,
2014-12-19,ALXN US Equity,Alexion Pharmaceuticals, Inc.,US0153511094,0.46,189.53,1,
2014-12-19,ADS US Equity,Alliance Data Systems Corp.,US0185811082,0.29,289.5,1,
2014-12-19,BEAV US Equity,BE Aerospace, Inc.,US0733021010,1.1,59.1,1,
2014-12-19,BHE US Equity,Benchmark Electronics, Inc.,US08160H1014,3.43,24.91,1,
2014-12-19,BRK/A US Equity,Berkshire Hathaway, Inc.,US0846701086,0,227886,1,
2014-12-19,BIIB US Equity,Biogen Idec, Inc.,US09062X1037,0.25,360.67,1,
2014-12-19,CERN US Equity,Cerner Corp.,US1567821046,1.34,64.37,1,
2014-12-19,CXDC US Equity,China XD Plastics Co., Ltd.,US16948F1075,15.45,5.82,1,
2014-12-19,CLW US Equity,Clearwater Paper Corp.,US18538R1032,1.17,68.9,1,
2014-12-19,CNSI US Equity,Comverse, Inc.,US20585P1057,4.51,19.46,1,
2014-12-19,CLR US Equity,Continental Resources, Inc.,US2120151012,2.51,38.63,1,
2014-12-19,DVA US Equity,DaVita HealthCare Partners, Inc.,US23918K1088,1.12,75.94,1,
2014-12-19,DUNR US Equity,Dune Energy, Inc.,US2653387074,290.17,0.28,1,
2014-12-19,ESRX US Equity,Express Scripts Holding Co.,US30219G1085,1.03,80.97,1,
2014-12-19,FTI US Equity,FMC Technologies, Inc.,US30249U1016,1.89,48.2,1,
2014-12-19,FTD US Equity,FTD Cos., Inc.,US30281V1089,2.45,35.25,1,
2014-12-19,FDML US Equity,Federal-Mogul Holdings Corp.,US3135494041,5.35,15.61,1,
2014-12-19,FFIV US Equity,F5 Networks, Inc.,US3156161024,0.64,132.75,1,
2014-12-19,FRGI US Equity,Fiesta Restaurant Group, Inc.,US31660B1017,1.46,56.51,1,
2014-12-19,FLT US Equity,FleetCor Technologies, Inc.,US3390411052,0.59,148.87,1,
2014-12-19,GEOS US Equity,Geospace Technologies Corp.,US37364X1090,3.32,29.53,1,
2014-12-19,HAIN US Equity,The Hain Celestial Group, Inc.,US4052171000,0.74,116.5,1,
2014-12-19,HTZ US Equity,Hertz Global Holdings, Inc.,US42805T1051,3.92,22.68,1,
2014-12-19,HHC US Equity,The Howard Hughes Corp.,US44267D1072,0.67,132.12,1,
2014-12-19,KN US Equity,Knowles Corp.,US49926D1090,4.32,20.18,1,
2014-12-19,LE US Equity,Lands' End, Inc.,US51509F1057,1.67,53.25,1,
2014-12-19,LVLT US Equity,Level 3 Communications, Inc.,US52729N3089,1.72,48.42,1,
2014-12-19,LVNTA US Equity,Liberty Interactive Corp.,US53071M8800,2.27,36.65,1,
2014-12-19,LTRPA US Equity,Liberty TripAdvisor Holdings, Inc.,US5314651028,3.27,26.63,1,
2014-12-19,LNKD US Equity,LinkedIn Corp.,US53578A1088,0.38,234.61,1,
2014-12-19,MSG US Equity,The Madison Square Garden Co.,US55826P1003,1.15,75.07,1,
2014-12-19,MARA US Equity,Marathon Patent Group, Inc.,US56585W2035,4.38,18.35,1,
2014-12-19,MKL US Equity,Markel Corp.,US5705351048,0.12,685.45,1,
2014-12-19,MD US Equity,MEDNAX, Inc.,US58502B1061,1.25,67.04,1,
2014-12-19,MHK US Equity,Mohawk Industries, Inc.,US6081901042,0.56,154.96,1,
2014-12-19,MUSA US Equity,Murphy USA, Inc.,US6267551025,1.29,65.62,1,
2014-12-19,MYGN US Equity,Myriad Genetics, Inc.,US62855J1043,2.47,36.42,1,
2014-12-19,NCR US Equity,NCR Corp.,US62886E1082,3.05,28.65,1,
2014-12-19,NSR US Equity,NeuStar, Inc.,US64126X2018,3.12,26.47,1,
2014-12-19,NWSA US Equity,News Corp.,US65249B1098,5.58,15.22,1,
2014-12-19,DNOW US Equity,NOW, Inc.,US67011P1003,3.3,26.77,1,
2014-12-19,OAS US Equity,Oasis Petroleum, Inc.,US6742151086,5.73,17.16,1,
2014-12-19,OUTR US Equity,Outerwall, Inc.,US6900701078,1.13,74.22,1,
2014-12-19,PCYC US Equity,Pharmacyclics, Inc.,US7169331060,0.63,131.45,1,
2014-12-19,POST US Equity,Post Holdings, Inc.,US7374461041,2.01,41.61,1,
2014-12-19,PCLN US Equity,The Priceline Group, Inc.,US7415034039,0.08,1109.45,1,
2014-12-19,RHT US Equity,Red Hat, Inc.,US7565771026,1.4,68.04,1,
2014-12-19,GLD US Equity,SPDR Gold Trust,US78463V1070,0.71,114.77,1,
2014-12-19,HSIC US Equity,Henry Schein, Inc.,US8064071025,0.62,137.51,1,
2014-12-19,SSE US Equity,Seventy Seven Energy, Inc.,US8180971074,15.99,7.15,1,
2014-12-19,SWHC US Equity,Smith & Wesson Holding Corp.,US8317561012,8.68,9.82,1,
2014-12-19,STRZA US Equity,Starz,US85571Q1022,2.93,29.2,1,
2014-12-19,SRCL US Equity,Stericycle, Inc.,US8589121081,0.64,132.07,1,
2014-12-19,SPWR US Equity,SunPower Corp.,US8676524064,3.44,25.75,1,
2014-12-19,TRW US Equity,TRW Automotive Holdings Corp.,US87264S1069,0.8,102.8,1,
2014-12-19,DDD US Equity,3D Systems Corp.,US88554D2053,2.71,31.71,1,
2014-12-19,TRIP US Equity,TripAdvisor, Inc.,US8969452015,1.15,75.65,1,
2014-12-19,USNA US Equity,USANA Health Sciences, Inc.,US90328M1071,0.82,103.23,1,
2014-12-19,UA US Equity,Under Armour, Inc.,US9043111072,1.23,69.09,1,
2014-12-19,VC US Equity,Visteon Corp.,US92839U2069,0.85,106.04,1,
2014-12-19,VMW US Equity,VMware, Inc.,US9285634021,1.06,83.99,1,
2014-12-19,WRLD US Equity,World Acceptance Corp.,US9814191048,1.07,77.59,1,
2014-12-19,WPX US Equity,WPX Energy, Inc.,US98212B1035,7.66,12.37,1,
2014-12-19,AAMC US Equity,Altisource Asset Management Corp.,VI02153X1080,0.19,465.3,1,