Date,2014-12-16,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2014-12-16,WDF IM Equity,World Duty Free SpA,IT0004954662,110.9583333,7.11,.799100,
2014-12-16,GYCEUR EU Equity,Grand City Properties SA,LU0775917882,66.575,12.19,.799100,
2014-12-16,384 HK Equity,China Gas Holdings Ltd.,BMG2109G1033,616.391097,12.58,7.753100,
2014-12-16,861 HK Equity,Digital China Holdings Ltd.,BMG2759B1072,1223.059937,6.34,7.753100,
2014-12-16,296 HK Equity,Emperor Entertainment Hotel Ltd.,BMG313891027,3896.582915,1.99,7.753100,
2014-12-16,535 HK Equity,Gemdale Properties & Investment Corp. Ltd.,BMG3911S1035,18462.38095,0.42,7.753100,
2014-12-16,1076 HK Equity,Imperial Pacific International Holdings Ltd.,BMG4769M1073,5068.104575,1.53,7.753100,
2014-12-16,683 HK Equity,Kerry Properties Ltd.,BMG524401079,276.9357143,28,7.753100,
2014-12-16,342 HK Equity,NewOcean Energy Holdings Ltd.,BMG6469T1009,2819.709091,2.75,7.753100,
2014-12-16,555 HK Equity,REXLot Holdings Ltd.,BMG7541U1071,11929.53846,0.65,7.753100,
2014-12-16,728 HK Equity,China Telecom Corp. Ltd.,CNE1000002V2,1799.118329,4.31,7.753100,
2014-12-16,54 HK Equity,Hopewell Holdings Ltd.,HK0000051067,282.4845173,27.45,7.753100,
2014-12-16,81 HK Equity,China Overseas Grand Oceans Group Ltd.,HK0000065737,2029.895288,3.82,7.753100,
2014-12-16,3360 HK Equity,Far East Horizon Ltd.,HK0000077468,1068.071625,7.26,7.753100,
2014-12-16,291 HK Equity,China Resources Enterprise Ltd.,HK0291001490,497.0641026,15.6,7.753100,
2014-12-16,656 HK Equity,Fosun International Ltd.,HK0656038673,751.375969,10.32,7.753100,
2014-12-16,883 HK Equity,CNOOC Ltd.,HK0883013259,791.244898,9.8,7.753100,
2014-12-16,3377 HK Equity,Sino-Ocean Land Holdings Ltd.,HK3377040226,1850.644391,4.19,7.753100,
2014-12-16,3383 HK Equity,Agile Property Holdings Ltd.,KYG011981035,1782.574713,4.35,7.753100,
2014-12-16,691 HK Equity,China Shanshui Cement Group Ltd.,KYG2116M1015,2371.314985,3.27,7.753100,
2014-12-16,884 HK Equity,CIFI Holdings (Group) Co. Ltd.,KYG2140A1076,5002.709677,1.55,7.753100,
2014-12-16,1728 HK Equity,China Zhengtong Auto Services Holdings Ltd.,KYG215A81084,2247.594203,3.45,7.753100,
2014-12-16,3899 HK Equity,CIMC Enric Holdings Ltd.,KYG2198S1093,1332.33677,5.82,7.753100,
2014-12-16,2688 HK Equity,ENN Energy Holdings Ltd.,KYG3066L1014,177.4416476,43.7,7.753100,
2014-12-16,175 HK Equity,Geely Automobile Holdings Ltd.,KYG3777B1032,2485.320513,3.12,7.753100,
2014-12-16,3336 HK Equity,Ju Teng International Holdings Ltd.,KYG521051063,1924.119107,4.03,7.753100,
2014-12-16,1638 HK Equity,Kaisa Group Holdings Ltd.,KYG521321003,3657.641509,2.12,7.753100,
2014-12-16,813 HK Equity,Shimao Property Holdings Ltd.,KYG810431042,459.9169632,16.86,7.753100,
2014-12-16,2678 HK Equity,Texhong Textile Group Ltd.,KYG876551170,1409.854545,5.5,7.753100,
2014-12-16,732 HK Equity,Truly International Holdings Ltd.,KYG910191363,2602.080537,2.98,7.753100,
2014-12-16,3393 HK Equity,Wasion Group Holdings Ltd.,KYG9463P1081,1027.046358,7.55,7.753100,
2014-12-16,787 HK Equity,Global Brands Group Holding Ltd.,BMG393381014,4757.177914,1.63,7.753100,
2014-12-16,6199 HK Equity,China CNR Corp. Ltd.,CNE100001SC1,1012.29765,7.66,7.753100,
2014-12-16,2202 HK Equity,China Vanke Co., Ltd.,CNE100001SR9,491.3941698,15.78,7.753100,
2014-12-16,MOL HB Equity,MOL Hungarian Oil & Gas Plc,HU0000068952,22.79105839,11310,249.570000,
2014-12-16,MTELEKOM HB Equity,Magyar Telekom Telecommunications Plc,HU0000073507,754.652568,335,249.570000,
2014-12-16,HDFC IN Equity,Housing Development Finance Corp. Ltd.,INE001A01036,58.4602291,1086.85,63.558800,
2014-12-16,SIEM IN Equity,Siemens Ltd.,INE003A01024,75.91099164,837,63.558800,
2014-12-16,ASTRA IN Equity,Astral Poly Technik Ltd.,INE006I01046,162.2303077,391.65,63.558800,
2014-12-16,COXK IN Equity,Cox & Kings (India) Ltd.,INE008I01026,239.6285122,265.15,63.558800,
2014-12-16,INFO IN Equity,Infosys Ltd.,INE009A01021,32.78508772,1938,63.558800,
2014-12-16,CDH IN Equity,Cadila Healthcare Ltd.,INE010B01019,41.51828013,1530.35,63.558800,
2014-12-16,ESOIL IN Equity,Essar Oil Ltd.,INE011A01019,611.8199326,103.85,63.558800,
2014-12-16,ACC IN Equity,ACC Ltd.,INE012A01025,45.64639534,1391.95,63.558800,
2014-12-16,DABUR IN Equity,Dabur India Ltd.,INE016A01026,284.5387371,223.3,63.558800,
2014-12-16,RECL IN Equity,Rural Electrification Corp. Ltd.,INE020B01018,214.1833811,296.65,63.558800,
2014-12-16,APNT IN Equity,Asian Paints Ltd.,INE021A01026,83.72866838,758.85,63.558800,
2014-12-16,BPCL IN Equity,Bharat Petroleum Corp. Ltd.,INE029A01011,98.13499112,647.45,63.558800,
2014-12-16,HUVR IN Equity,Hindustan Unilever Ltd.,INE030A01027,82.87680167,766.65,63.558800,
2014-12-16,BD IN Equity,Bombay Dyeing & Manufacturing Co. Ltd.,INE032A01023,987.3737374,64.35,63.558800,
2014-12-16,RELI IN Equity,Reliance Infrastructure Ltd.,INE036A01016,127.8935185,496.8,63.558800,
2014-12-16,HDFCB IN Equity,HDFC Bank Ltd.,INE040A01026,68.63354037,925.75,63.558800,
2014-12-16,SUEL IN Equity,Suzlon Energy Ltd.,INE040H01021,4925.387597,12.9,63.558800,
2014-12-16,ESC IN Equity,Escorts Ltd.,INE042A01014,540.2848639,117.6,63.558800,
2014-12-16,SUNP IN Equity,Sun Pharmaceutical Industries Ltd.,INE044A01036,76.53737276,830.15,63.558800,
2014-12-16,VKI IN Equity,Vakrangee Ltd.,INE051B01021,455.6292578,139.45,63.558800,
2014-12-16,IH IN Equity,Indian Hotels Co. Ltd.,INE053A01029,562.2787611,113,63.558800,
2014-12-16,VIP IN Equity,V.I.P. Industries Ltd.,INE054A01027,581.0470965,109.35,63.558800,
2014-12-16,CIPLA IN Equity,Cipla Ltd.,INE059A01026,101.9209175,623.4,63.558800,
2014-12-16,NELI IN Equity,Navneet Education Ltd.,INE060A01024,641.4689551,99.05,63.558800,
2014-12-16,SBIN IN Equity,State Bank of India,INE062A01020,214.9441813,295.6,63.558800,
2014-12-16,EIM IN Equity,Eicher Motors Ltd.,INE066A01013,4.517788515,14063.85,63.558800,
2014-12-16,ABGS IN Equity,ABG Shipyard Ltd.,INE067H01016,303.9344654,209.05,63.558800,
2014-12-16,PRJ IN Equity,PRAJ Industries Ltd.,INE074A01025,1043.308703,60.9,63.558800,
2014-12-16,WPRO IN Equity,Wipro Ltd.,INE075A01022,118.374476,536.75,63.558800,
2014-12-16,ACEM IN Equity,Ambuja Cements Ltd.,INE079A01024,290.2581087,218.9,63.558800,
2014-12-16,KSI IN Equity,Kesoram Industries Ltd.,INE087A01019,650,97.75,63.558800,
2014-12-16,SHRS IN Equity,Shree Renuka Sugars Ltd.,INE087H01022,4059.904153,15.65,63.558800,
2014-12-16,ICICIBC IN Equity,ICICI Bank Ltd.,INE090A01021,192.1303296,330.7,63.558800,
2014-12-16,IIB IN Equity,IndusInd Bank Ltd.,INE095A01012,83.19148936,763.75,63.558800,
2014-12-16,MM IN Equity,Mahindra & Mahindra Ltd.,INE101A01026,51.76171079,1227.5,63.558800,
2014-12-16,GCPL IN Equity,Godrej Consumer Products Ltd.,INE102D01028,74.87332076,848.6,63.558800,
2014-12-16,FTECH IN Equity,Financial Technologies India Ltd.,INE111B01023,331.0969255,191.9,63.558800,
2014-12-16,LICHF IN Equity,LIC Housing Finance Ltd.,INE115A01026,160.3874795,396.15,63.558800,
2014-12-16,DELTA IN Equity,Delta Corp. Ltd. (India),INE124G01033,741.8272037,85.65,63.558800,
2014-12-16,GAIL IN Equity,GAIL (India) Ltd.,INE129A01019,153.6577993,413.5,63.558800,
2014-12-16,RLXF IN Equity,Relaxo Footwears Ltd.,INE131B01039,124.0119059,512.35,63.558800,
2014-12-16,POWF IN Equity,Power Finance Corp. Ltd.,INE134E01011,240.2173913,264.5,63.558800,
2014-12-16,CYL IN Equity,Cyient Ltd.,INE136B01020,120.782245,526.05,63.558800,
2014-12-16,PIEL IN Equity,Piramal Enterprises Ltd.,INE140A01024,81.3488253,781.05,63.558800,
2014-12-16,TI IN Equity,Tube Investments of India Ltd.,INE149A01025,194.930204,325.95,63.558800,
2014-12-16,GTIC IN Equity,Gati Ltd.,INE152B01027,245.3659008,258.95,63.558800,
2014-12-16,ITC IN Equity,ITC Ltd.,INE154A01025,166.9403573,380.6,63.558800,
2014-12-16,GLXO IN Equity,GlaxoSmithKline Pharmaceuticals Ltd.,INE159A01016,21.60037396,2941.5,63.558800,
2014-12-16,BATA IN Equity,Bata India Ltd.,INE176A01010,50.04726084,1269.55,63.558800,
2014-12-16,HAVL IN Equity,Havells India Ltd.,INE176B01034,251.1860051,252.95,63.558800,
2014-12-16,MAX IN Equity,Max India Ltd.,INE180A01020,172.4921949,368.35,63.558800,
2014-12-16,PVRL IN Equity,PVR Ltd.,INE191H01014,97.71993233,650.2,63.558800,
2014-12-16,BJE IN Equity,Bajaj Electricals Ltd.,INE193E01025,298.5784774,212.8,63.558800,
2014-12-16,SI IN Equity,Supreme Industries Ltd.,INE195A01028,109.2178771,581.75,63.558800,
2014-12-16,MRCO IN Equity,Marico Ltd.,INE196A01026,198.0595387,320.8,63.558800,
2014-12-16,AIAE IN Equity,AIA Engineering Ltd.,INE212H01026,61.71985041,1029.45,63.558800,
2014-12-16,ONGC IN Equity,Oil & Natural Gas Corp. Ltd.,INE213A01029,189.3533006,335.55,63.558800,
2014-12-16,BRIT IN Equity,Britannia Industries Ltd.,INE216A01022,36.5567734,1738.05,63.558800,
2014-12-16,KJC IN Equity,Kajaria Ceramics Ltd.,INE217B01028,112.8853158,562.85,63.558800,
2014-12-16,SYML IN Equity,Symphony Ltd.,INE225D01027,36.5567734,1738.05,63.558800,
2014-12-16,SADE IN Equity,Sadbhav Engineering Ltd.,INE226H01026,257.4974671,246.75,63.558800,
2014-12-16,EIH IN Equity,EIH Ltd.,INE230A01023,547.029703,116.15,63.558800,
2014-12-16,KMB IN Equity,Kotak Mahindra Bank Ltd.,INE237A01028,49.50331126,1283.5,63.558800,
2014-12-16,AXSB IN Equity,Axis Bank Ltd.,INE238A01034,134.6133475,472,63.558800,