Date,2015-01-01,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2015-01-01,NSR US Equity,NeuStar, Inc. Class A,US64126X2018,1.3927563999159900,27.8,1,
2015-01-01,ACXM US Equity,Acxiom Corporation,US0051251090,2.0246055184507200,20.27,1,
2015-01-01,DWA US Equity,DreamWorks Animation SKG, Inc. Class A,US26153C1036,2.1080697985666900,22.33,1,
2015-01-01,HMSY US Equity,HMS Holdings Corp.,US40425J1016,2.2656763246803300,21.14,1,
2015-01-01,SAIC US Equity,Science Applications International Corp.,US8086251076,1.0825374464237200,49.53,1,
2015-01-01,FICO US Equity,Fair Isaac Corporation,US3032501047,0.8701278445690160,72.3,1,
2015-01-01,HSNI US Equity,HSN, Inc.,US4043031099,0.8685362925820140,76,1,
2015-01-01,TDS US Equity,Telephone and Data Systems, Inc.,US8794338298,2.6997727386130700,25.25,1,
2015-01-01,LDOS US Equity,Leidos Holdings, Inc.,US5253271028,1.6867830236268000,43.52,1,
2015-01-01,DV US Equity,DeVry Education Group Inc.,US2518931033,1.6010077773954400,47.47,1,
2015-01-01,CLGX US Equity,CoreLogic, Inc.,US21871D1037,2.4447655436046500,31.59,1,
2015-01-01,BID US Equity,Sotheby's Class A,US8358981079,1.8461196397682100,43.18,1,
2015-01-01,JNS US Equity,Janus Capital Group Inc.,US47102X1054,4.9697578333687000,16.13,1,
2015-01-01,FII US Equity,Federated Investors, Inc. Class B,US3142111034,2.5775924800722900,32.93,1,
2015-01-01,DST US Equity,DST Systems, Inc.,US2333261079,0.9495650820114960,94.15,1,
2015-01-01,APOL US Equity,Apollo Education Group, Inc. Class A,US0376041051,2.6451857538535200,34.11,1,
2015-01-01,SLH US Equity,Solera Holdings, Inc.,US83421A1043,1.8067864160490300,51.18,1,
2015-01-01,FAF US Equity,First American Financial Corporation,US31847R1023,2.7654310822499100,33.9,1,
2015-01-01,AOL US Equity,AOL Inc.,US00184X1054,2.1437519161481400,46.17,1,
2015-01-01,CNK US Equity,Cinemark Holdings, Inc.,US17243V1026,2.9348241536785200,35.58,1,
2015-01-01,WEX US Equity,WEX Inc.,US96208T1043,1.0766302091818800,98.92,1,
2015-01-01,WDR US Equity,Waddell & Reed Financial, Inc. Class A,US9300591008,2.1730287843704200,49.82,1,
2015-01-01,ULTI US Equity,Ultimate Software Group, Inc.,US90385D1072,0.7579931367278930,146.82,1,
2015-01-01,CPRT US Equity,Copart, Inc.,US2172041061,3.1320208997097300,36.49,1,
2015-01-01,AMCX US Equity,AMC Networks Inc. Class A,US00164V1035,1.9032029236203000,63.77,1,
2015-01-01,LAMR US Equity,Lamar Advertising Company Class A,US5128161099,2.6362519244105500,53.64,1,
2015-01-01,CBOE US Equity,CBOE Holdings, Inc.,US12503M1080,2.3240700941883200,63.42,1,
2015-01-01,BR US Equity,Broadridge Financial Solutions, Inc.,US11133T1034,3.2227174246817600,46.18,1,
2015-01-01,RAX US Equity,Rackspace Hosting, Inc.,US7500861007,3.3005040287476000,46.81,1,
2015-01-01,CDK US Equity,CDK Global Inc,US12508E1010,4.3706395867051900,40.76,1,
2015-01-01,FCN US Equity,FTI Consulting, Inc.,US3029411093,1.1358978162179500,38.63,1,
2015-01-01,NYT US Equity,New York Times Company Class A,US6501111073,3.6017946963972300,13.22,1,
2015-01-01,CVG US Equity,Convergys Corporation,US2124851062,2.7118205071381000,20.37,1,
2015-01-01,MDP US Equity,Meredith Corporation,US5894331017,1.1703900764535200,54.32,1,
2015-01-01,CEB US Equity,Corporate Executive Board Company,US21988R1023,0.9106316938926260,72.53,1,
2015-01-01,TIME US Equity,Time Inc,US8872281048,2.9064655889570500,24.61,1,
2015-01-01,DLX US Equity,Deluxe Corporation,US2480191012,1.3337390316349100,62.25,1,
2015-01-01,JW/A US Equity,John Wiley & Sons, Inc. Class A,US9682232064,1.4781608652996100,59.24,1,
2015-01-01,RRD US Equity,R.R. Donnelley & Sons Company,US2578671016,5.4212077030013800,16.81,1,
2015-01-01,BRO US Equity,Brown & Brown, Inc.,US1152361010,3.1969950821601400,32.91,1,
2015-01-01,GHC US Equity,Graham Holdings Co.,US3846371041,0.1529695484350590,863.71,1,
2015-01-01,EV US Equity,Eaton Vance Corp.,US2782651036,3.2315365707125800,40.93,1,
2015-01-01,JKHY US Equity,Jack Henry & Associates, Inc.,US4262811015,2.2608724039065700,62.14,1,
2015-01-01,MSCI US Equity,MSCI Inc.,US55354G1004,3.0400474220761700,47.44,1,
2015-01-01,MAN US Equity,ManpowerGroup Inc.,US56418H1005,2.1782441125823400,68.17,1,
2015-01-01,GPN US Equity,Global Payments Inc.,US37940X1028,1.8585557385749000,80.73,1,
2015-01-01,FDS US Equity,FactSet Research Systems Inc.,US3030751057,1.0795394845553900,140.75,1,
2015-01-01,SEIC US Equity,SEI Investments Company,US7841171033,3.8543971984064600,40.04,1,
2015-01-01,GME US Equity,GameStop Corp. Class A,US36467W1099,2.9864508190306100,33.8,1,
2015-01-01,DNB US Equity,Dun & Bradstreet Corporation,US26483E1001,0.9841293824529980,120.96,1,
2015-01-01,WIN US Equity,Windstream Holdings, Inc.,US97382A1016,17.2331823345665000,8.24,1,
2015-01-01,CVC US Equity,Cablevision Systems Corporation Class A,US12686C1099,7.0082155482695200,20.64,1,
2015-01-01,LM US Equity,Legg Mason, Inc.,US5249011058,3.0870182761950400,53.37,1,
2015-01-01,ADT US Equity,ADT Corporation,US00101J1060,4.5649950618771900,36.23,1,
2015-01-01,TSS US Equity,Total System Services, Inc.,US8919061098,5.0152624333691400,33.96,1,
2015-01-01,AVY US Equity,Avery Dennison Corporation,US0536111091,2.5006181301051400,51.88,1,
2015-01-01,EQIX US Equity,Equinix, Inc.,US29444U5020,1.5480133534366200,226.73,1,
2015-01-01,JLL US Equity,Jones Lang LaSalle Incorporated,US48020Q1076,1.2410743516422700,149.93,1,
2015-01-01,IT US Equity,Gartner, Inc.,US3666511072,2.4100485909198900,84.21,1,
2015-01-01,AJG US Equity,Arthur J. Gallagher & Co.,US3635761097,4.3991749926891400,47.08,1,
2015-01-01,TW US Equity,Towers Watson & Co. Class A,US8918941076,1.9207402618809700,113.17,1,
2015-01-01,FTR US Equity,Frontier Communications Corporation Class B,US35906A1088,27.5635293175715000,6.67,1,
2015-01-01,VRSN US Equity,VeriSign, Inc.,US92343E1029,3.3831518287405000,57,1,
2015-01-01,SNI US Equity,Scripps Networks Interactive, Inc. Class A,US8110651010,2.9244801716010500,75.27,1,
2015-01-01,IPG US Equity,Interpublic Group of Companies, Inc.,US4606901001,11.0759718127485000,20.77,1,
2015-01-01,NWSA US Equity,News Corporation Class A,US65249B1098,15.1503018401298000,15.69,1,
2015-01-01,NAVI US Equity,Navient Corp,US63938C1080,11.6301514640448000,21.61,1,
2015-01-01,EXPE US Equity,Expedia, Inc.,US30212P3038,3.0859946148501800,85.36,1,
2015-01-01,CBG US Equity,CBRE Group, Inc. Class A,US12504L1098,9.2016326800205900,34.25,1,
2015-01-01,AMG US Equity,Affiliated Managers Group, Inc.,US0082521081,1.5051800875122700,212.24,1,
2015-01-01,NLSN US Equity,Nielsen N.V.,NL0009538479,8.2245943949370600,44.73,1,
2015-01-01,LVLT US Equity,Level 3 Communications, Inc.,US52729N3089,8.9937707148876500,49.38,1,
2015-01-01,IVZ US Equity,Invesco Ltd.,BMG491BT1088,11.8604548057029000,39.52,1,
2015-01-01,FISV US Equity,Fiserv, Inc.,US3377381088,6.6237515394197100,70.97,1,
2015-01-01,FIS US Equity,Fidelity National Information Services, Inc.,US31620M1062,7.8509240975459200,62.2,1,
2015-01-01,TYC US Equity,Tyco International PLC,IE00BQRQXQ92,11.2763103351466000,43.86,1,
2015-01-01,OMC US Equity,Omnicom Group Inc,US6819191064,6.7046783960650800,77.47,1,
2015-01-01,NFLX US Equity,Netflix, Inc.,US64110L1061,1.5789731608566400,341.61,1,
2015-01-01,MCO US Equity,Moody's Corporation,US6153691059,5.7894863850848200,95.81,1,
2015-01-01,TROW US Equity,T. Rowe Price Group,US74144T1088,6.9871793064795900,85.86,1,
2015-01-01,BEN US Equity,Franklin Resources, Inc.,US3546131018,11.0403080153866000,55.37,1,
2015-01-01,CTL US Equity,CenturyLink, Inc.,US1567001060,15.6883008240336000,39.58,1,
2015-01-01,DISCK US Equity,Discovery Communications, Inc. Class C,US25470F3029,18.8564964117358000,33.72,1,
2015-01-01,DISCA US Equity,Discovery Communications, Inc. Class A,US25470F1049,18.6394476155745000,34.45,1,
2015-01-01,MHFI US Equity,McGraw Hill Financial, Inc.,US5806451093,7.3318891986873100,88.98,1,
2015-01-01,AON US Equity,Aon plc,GB00B5BT0K07,7.9423153306695700,94.83,1,
2015-01-01,CBS US Equity,CBS Corporation Class B,US1248572026,13.8733301603960000,55.34,1,
2015-01-01,VIAB US Equity,Viacom Inc. Class B,US92553P2011,11.3181322363882000,75.25,1,
2015-01-01,MMC US Equity,Marsh & McLennan Companies, Inc.,US5717481023,15.0512480421025000,57.24,1,
2015-01-01,TWC US Equity,Time Warner Cable Inc.,US88732J2078,7.5711910044272300,152.06,1,
2015-01-01,BLK US Equity,BlackRock, Inc.,US09247X1019,4.4171190471717000,357.56,1,
2015-01-01,PCLN US Equity,Priceline Group Inc,US7415034039,1.3933670787722300,1140.21,1,
2015-01-01,NDAQ US Equity,NASDAQ OMX Group, Inc.,US6311031081,4.0806641237800000,47.96,1,
2015-01-01,RHI US Equity,Robert Half International Inc.,US7703231032,3.6105359726584200,58.38,1,
2015-01-01,CSC US Equity,Computer Sciences Corporation,US2053631048,3.9029903912155300,63.05,1,
2015-01-01,TRIP US Equity,TripAdvisor, Inc.,US8969452015,3.4188566151454500,74.66,1,
2015-01-01,PAYX US Equity,Paychex, Inc.,US7043261079,8.9526110863612600,46.17,1,
2015-01-01,ICE US Equity,Intercontinental Exchange, Inc.,US45866F1049,3.0849181539074400,219.29,1,
2015-01-01,CME US Equity,CME Group Inc. Class A,US12572Q1058,9.1103494332119000,88.65,1,
2015-01-01,CTSH US Equity,Cognizant Technology Solutions Corporation Class A,US1924461023,16.9247966084918000,52.66,1,
2015-01-01,STT US Equity,State Street Corporation,US8574771031,11.5406216630930000,78.5,1,
2015-01-01,ADP US Equity,Automatic Data Processing, Inc.,US0530151036,13.4563598827129000,83.37,1,
2015-01-01,YHOO US Equity,Yahoo! Inc.,US9843321061,24.2629823002261000,50.51,1,
2015-01-01,BK US Equity,Bank of New York Mellon Corporation,US0640581007,31.0899090391124000,40.57,1,
2015-01-01,GCI US Equity,Gannett Co., Inc.,US3647301015,6.1688403714441900,31.93,1,
2015-01-01,IRM US Equity,Iron Mountain Incorporated,US4628461067,5.4176138894364200,38.66,1,
2015-01-01,WU US Equity,Western Union Company,US9598021098,14.4232345384276000,17.91,1,
2015-01-01,HRB US Equity,H&R Block, Inc.,US0936711052,7.7372955540005800,33.68,1,
2015-01-01,EFX US Equity,Equifax Inc.,US2944291051,3.2926073985742100,80.87,1,
2015-01-01,AKAM US Equity,Akamai Technologies, Inc.,US00971T1016,4.7604834455716500,62.96,1,
2015-01-01,EA US Equity,Electronic Arts Inc.,US2855121099,8.3117226394900400,47.02,1,
2015-01-01,DTV US Equity,DIRECTV,US25490A3095,13.5589192405901000,86.7,1,
2015-01-01,TWX US Equity,Time Warner Inc.,US8873173038,22.9207425842467000,85.42,1,
2015-01-01,FOXA US Equity,Twenty-First Century Fox, Inc. Class A,US90130A1016,58.1752529800912000,38.41,1,
2015-01-01,DIS US Equity,Walt Disney Company,US2546871060,42.4736094062598000,94.19,1,
2015-01-01,CMCSA US Equity,Comcast Corporation Class A,US20030N1019,69.7607618028842000,58.01,1,
2015-01-01,T US Equity,AT&T Inc.,US00206R1023,142.4621778642920000,33.59,1,
2015-01-01,ACN US Equity,Accenture Plc,IE00B4BNMY34,18.4978959268686000,89.31,1,
2015-01-01,EBAY US Equity,eBay Inc.,US2786421030,31.9969798324364000,56.12,1,
2015-01-01,MA US Equity,MasterCard Incorporated Class A,US57636Q1040,28.5367347589403000,86.16,1,
2015-01-01,AMZN US Equity,Amazon.com, Inc.,US0231351067,10.0593722081144000,310.35,1,
2015-01-01,IBM US Equity,International Business Machines Corporation,US4592001014,26.8640919022262000,160.44,1,
2015-01-01,V US Equity,Visa Inc. Class A,US92826C8394,16.9667255592346000,262.2,1,
2015-01-01,FB US Equity,Facebook, Inc. Class A,US30303M1027,75.2815450706198000,78.02,1,
2015-01-01,GOOG US Equity,Google Inc. Class C,US38259P7069,15.5487761616338000,526.4,1,
2015-01-01,GOOGL US Equity,Google Inc. Class A,US38259P5089,18.1823937474732000,530.66,1,
2015-01-01,VZ US Equity,Verizon Communications Inc.,US92343V1044,114.7192283852280000,46.78,1,