Date,2015-01-01,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2015-01-01,MDC US Equity,M.D.C. Holdings, Inc.,US5526761086,0.18455953739955400,26.47,1,
2015-01-01,AF US Equity,Astoria Financial Corporation,US0462651045,0.42105312058053400,13.36,1,
2015-01-01,KBH US Equity,KB Home,US48666K1097,0.37595335878053500,16.55,1,
2015-01-01,IBOC US Equity,International Bancshares Corporation,US4590441030,0.24724117250729500,26.54,1,
2015-01-01,ISCA US Equity,International Speedway Corporation Class A,US4603352018,0.21612459679265200,31.65,1,
2015-01-01,KMPR US Equity,Kemper Corporation,US4884011002,0.19379028295209300,36.11,1,
2015-01-01,GVA US Equity,Granite Construction Incorporated,US3873281071,0.18620307102809700,38.02,1,
2015-01-01,MCY US Equity,Mercury General Corporation,US5894001008,0.12621680645836700,56.67,1,
2015-01-01,TRMK US Equity,Trustmark Corporation,US8984021027,0.29603211609087900,24.54,1,
2015-01-01,CLI US Equity,Mack-Cali Realty Corporation,US5544891048,0.38581385139021600,19.06,1,
2015-01-01,EQY US Equity,Equity One, Inc.,US2947521009,0.32446161165677000,25.36,1,
2015-01-01,CATY US Equity,Cathay General Bancorp,US1491501045,0.34271301403837500,25.59,1,
2015-01-01,BXS US Equity,BancorpSouth, Inc.,US0596921033,0.40591156722988000,22.51,1,
2015-01-01,TR US Equity,Tootsie Roll Industries, Inc.,US8905161076,0.13728355513984300,30.65,1,
2015-01-01,CLF US Equity,Cliffs Natural Resources Inc.,US18683K1016,0.65167807529637400,7.14,1,
2015-01-01,NSR US Equity,NeuStar, Inc. Class A,US64126X2018,0.24418437168126800,27.8,1,
2015-01-01,ANN US Equity,ANN INC.,US0356231078,0.19656535612079900,36.48,1,
2015-01-01,ACXM US Equity,Acxiom Corporation,US0051251090,0.35496302616533600,20.27,1,
2015-01-01,ASNA US Equity,Ascena Retail Group, Inc.,US04351G1013,0.59221219675998100,12.56,1,
2015-01-01,AMD US Equity,Advanced Micro Devices, Inc.,US0079031078,2.91734992988039000,2.67,1,
2015-01-01,PCH US Equity,Potlatch Corporation,US7376301039,0.19437441352956900,41.87,1,
2015-01-01,DWA US Equity,DreamWorks Animation SKG, Inc. Class A,US26153C1036,0.36959636247538600,22.33,1,
2015-01-01,DF US Equity,Dean Foods Company,US2423702032,0.43163164033329000,19.38,1,
2015-01-01,HMSY US Equity,HMS Holdings Corp.,US40425J1016,0.39722865377503400,21.14,1,
2015-01-01,LANC US Equity,Lancaster Colony Corporation,US5138471033,0.08978378696766310,93.64,1,
2015-01-01,RCII US Equity,RentACenter, Inc.,US76009N1000,0.23332720929983700,36.32,1,
2015-01-01,THOR US Equity,Thoratec Corporation,US8851753074,0.26371807656525200,32.46,1,
2015-01-01,SLAB US Equity,Silicon Laboratories Inc.,US8269191024,0.18383073895067900,47.62,1,
2015-01-01,POST US Equity,Post Holdings, Inc.,US7374461041,0.21068718434116100,41.89,1,
2015-01-01,ALEX US Equity,Alexander & Baldwin, Inc.,US0144911049,0.22503782671493200,39.26,1,
2015-01-01,PLCM US Equity,Polycom, Inc.,US73172K1043,0.65737278870765700,13.5,1,
2015-01-01,AAN US Equity,Aaron's, Inc.,US0025353006,0.29122717248934400,30.57,1,
2015-01-01,SVU US Equity,SUPERVALU INC.,US8685361037,0.95861810410532200,9.7,1,
2015-01-01,CRR US Equity,CARBO Ceramics Inc.,US1407811058,0.09970594749839020,40.05,1,
2015-01-01,GES US Equity,Guess?, Inc.,US4016171054,0.28688617530296400,21.08,1,
2015-01-01,WERN US Equity,Werner Enterprises, Inc.,US9507551086,0.21013784399257600,31.15,1,
2015-01-01,ADVS US Equity,Advent Software, Inc.,US0079741080,0.21460241693531100,30.64,1,
2015-01-01,ROSE US Equity,Rosetta Resources Inc.,US7777793073,0.29766250731762200,22.31,1,
2015-01-01,HSC US Equity,Harsco Corporation,US4158641070,0.37334705718899700,18.89,1,
2015-01-01,WOR US Equity,Worthington Industries, Inc.,US9818111026,0.23977643933008300,30.09,1,
2015-01-01,TMST US Equity,TimkenSteel Corp,US8873991033,0.20260791284240700,37.03,1,
2015-01-01,FCN US Equity,FTI Consulting, Inc.,US3029411093,0.19915075928858400,38.63,1,
2015-01-01,ITRI US Equity,Itron, Inc.,US4657411066,0.18318837355704200,42.29,1,
2015-01-01,MSA US Equity,MSA Safety, Inc.,US5534981064,0.15111832234934600,53.09,1,
2015-01-01,TDW US Equity,Tidewater Inc.,US8864231027,0.24757607486406300,32.41,1,
2015-01-01,KN US Equity,Knowles Corp.,US49926D1090,0.35031936491131100,23.55,1,
2015-01-01,OLN US Equity,Olin Corporation,US6806652052,0.36407315507029000,22.77,1,
2015-01-01,NYT US Equity,New York Times Company Class A,US6501111073,0.63148298935674200,13.22,1,
2015-01-01,MLHR US Equity,Herman Miller, Inc.,US6005441000,0.28636743841445900,29.43,1,
2015-01-01,SMTC US Equity,Semtech Corporation,US8168501018,0.31543044679636400,27.57,1,
2015-01-01,UNT US Equity,Unit Corporation,US9092181091,0.25563083110408000,34.1,1,
2015-01-01,ISIL US Equity,Intersil Corporation Class A,US46069S1096,0.60491611072422800,14.47,1,
2015-01-01,ATW US Equity,Atwood Oceanics, Inc.,US0500951084,0.31040738847814700,28.37,1,
2015-01-01,HYH US Equity,Halyard Health Inc,US40650V1008,0.19826096214146000,45.47,1,
2015-01-01,ANF US Equity,Abercrombie & Fitch Co. Class A,US0028962076,0.31710587735427200,28.64,1,
2015-01-01,CMC US Equity,Commercial Metals Company,US2017231034,0.55774711912893100,16.29,1,
2015-01-01,LTM US Equity,Life Time Fitness, Inc.,US53217R2076,0.16898833848461800,56.62,1,
2015-01-01,VLY US Equity,Valley National Bancorp,US9197941076,1.06082662314543000,9.71,1,
2015-01-01,WAFD US Equity,Washington Federal, Inc.,US9388241096,0.46760598616526000,22.15,1,
2015-01-01,FULT US Equity,Fulton Financial Corporation,US3602711000,0.88005990743533300,12.36,1,
2015-01-01,TCB US Equity,TCF Financial Corporation,US8722751026,0.73228537394186500,15.89,1,
2015-01-01,HBHC US Equity,Hancock Holding Company,US4101201097,0.38563854413249500,30.7,1,
2015-01-01,BOH US Equity,Bank of Hawaii Corporation,US0625401098,0.20404890307319500,59.31,1,
2015-01-01,CRC US Equity,California Resources Corp,US13057Q1076,1.70138650535607000,5.51,1,
2015-01-01,SAIC US Equity,Science Applications International Corp.,US8086251076,0.18979537713297500,49.53,1,
2015-01-01,IDCC US Equity,InterDigital, Inc.,US45867G1013,0.17939267293822100,52.9,1,
2015-01-01,JCP US Equity,J. C. Penney Company, Inc.,US7081601061,1.48217555743918000,6.48,1,
2015-01-01,BIG US Equity,Big Lots, Inc.,US0893021032,0.24255234984500700,40.02,1,
2015-01-01,CIEN US Equity,Ciena Corporation,US1717793095,0.50239321051460900,19.41,1,
2015-01-01,ROL US Equity,Rollins, Inc.,US7757111049,0.30264371653966100,33.1,1,
2015-01-01,ROVI US Equity,Rovi Corporation,US7793761021,0.45743424915178700,22.59,1,
2015-01-01,OMI US Equity,Owens & Minor, Inc.,US6907321029,0.29638153271797800,35.11,1,
2015-01-01,CAKE US Equity,Cheesecake Factory Incorporated,US1630721017,0.21418871196706900,50.31,1,
2015-01-01,PLT US Equity,Plantronics, Inc.,US7274931085,0.20616369095336800,53.02,1,
2015-01-01,FICO US Equity,Fair Isaac Corporation,US3032501047,0.15255476192482600,72.3,1,
2015-01-01,BTU US Equity,Peabody Energy Corporation,US7045491047,1.43870988578489000,7.74,1,
2015-01-01,PNM US Equity,PNM Resources, Inc.,US69349H1077,0.37660767598365200,29.63,1,
2015-01-01,CHS US Equity,Chico's FAS, Inc.,US1686151028,0.68897281903423400,16.21,1,
2015-01-01,LPX US Equity,Louisiana-Pacific Corporation,US5463471053,0.68354935263121600,16.56,1,
2015-01-01,AEO US Equity,American Eagle Outfitters, Inc.,US02553E1064,0.81973651622491400,13.88,1,
2015-01-01,HSNI US Equity,HSN, Inc.,US4043031099,0.15227572380878000,76,1,
2015-01-01,KBR US Equity,KBR, Inc.,US48242W1062,0.68923008848760000,16.95,1,
2015-01-01,TDS US Equity,Telephone and Data Systems, Inc.,US8794338298,0.47333640678313600,25.25,1,
2015-01-01,MENT US Equity,Mentor Graphics Corporation,US5872001061,0.54582311111138700,21.92,1,
2015-01-01,WPX US Equity,WPX Energy, Inc. Class A,US98212B1035,1.03750411139098000,11.63,1,
2015-01-01,LXK US Equity,Lexmark International, Inc. Class A,US5297711070,0.29624255752772200,41.27,1,
2015-01-01,THO US Equity,Thor Industries, Inc.,US8851601018,0.22023795273297900,55.87,1,
2015-01-01,FCS US Equity,Fairchild Semiconductor International, Inc.,US3037261035,0.57309648806976100,16.88,1,
2015-01-01,CVG US Equity,Convergys Corporation,US2124851062,0.47544867622783000,20.37,1,
2015-01-01,VSH US Equity,Vishay Intertechnology, Inc.,US9282981086,0.70523240463424900,14.15,1,
2015-01-01,CY US Equity,Cypress Semiconductor Corporation,US2328061096,0.72155750223363300,14.28,1,
2015-01-01,HLX US Equity,Helix Energy Solutions Group, Inc.,US42330P1075,0.48070260119088000,21.7,1,
2015-01-01,HNI US Equity,HNI Corporation,US4042511000,0.20606139021467100,51.06,1,
2015-01-01,OGS US Equity,ONE Gas Inc.,US68235P1084,0.25547814944967700,41.22,1,
2015-01-01,CVLT US Equity,CommVault Systems, Inc.,US2041661024,0.20428660672467500,51.69,1,
2015-01-01,ACIW US Equity,ACI Worldwide, Inc.,US0044981019,0.54132733664098800,20.17,1,
2015-01-01,KLXI US Equity,KLX Inc,US4825391034,0.26502245113960800,41.25,1,
2015-01-01,GEF US Equity,Greif Class A,US3976241071,0.23168625395589700,47.23,1,
2015-01-01,MDRX US Equity,Allscripts Healthcare Solutions, Inc.,US01988P1084,0.85809767418865800,12.77,1,
2015-01-01,MDP US Equity,Meredith Corporation,US5894331017,0.20519809886210800,54.32,1,
2015-01-01,BKH US Equity,Black Hills Corporation,US0921131092,0.21017243790158200,53.04,1,
2015-01-01,TECD US Equity,Tech Data Corporation,US8782371061,0.17712964530591400,63.23,1,
2015-01-01,DBD US Equity,Diebold, Incorporated,US2536511031,0.32619430869143000,34.64,1,
2015-01-01,CEB US Equity,Corporate Executive Board Company,US21988R1023,0.15965608057491800,72.53,1,
2015-01-01,MTX US Equity,Minerals Technologies Inc.,US6031581068,0.16788029110793700,69.45,1,
2015-01-01,SLGN US Equity,Silgan Holdings Inc.,US8270481091,0.21843123653546500,53.6,1,
2015-01-01,GMT US Equity,GATX Corporation,US3614481030,0.20887275794608100,57.54,1,
2015-01-01,CRS US Equity,Carpenter Technology Corporation,US1442851036,0.24456670375909200,49.25,1,
2015-01-01,PTEN US Equity,Patterson-UTI Energy, Inc.,US7034811015,0.73254889795409500,16.59,1,
2015-01-01,OIS US Equity,Oil States International, Inc.,US6780261052,0.25107866588224600,48.9,1,
2015-01-01,IPGP US Equity,IPG Photonics Corporation,US44980X1090,0.16480460091852500,74.92,1,
2015-01-01,CAB US Equity,Cabela's Incorporated,US1268043015,0.23465933242880900,52.71,1,
2015-01-01,OFC US Equity,Corporate Office Properties Trust,US22002T1088,0.44090068548516700,28.37,1,
2015-01-01,WPG US Equity,Washington Prime Group Inc,US9396471032,0.75053643334492500,17.22,1,
2015-01-01,AHL US Equity,Aspen Insurance Holdings Limited,BMG053841059,0.29568427179128400,43.77,1,
2015-01-01,ASB US Equity,Associated Banc-Corp,US0454871056,0.71318136804299500,18.63,1,
2015-01-01,PRI US Equity,Primerica, Inc.,US74164M1080,0.25245893039621400,54.26,1,
2015-01-01,WBS US Equity,Webster Financial Corporation,US9478901096,0.42781763749729300,32.53,1,
2015-01-01,SFG US Equity,StanCorp Financial Group, Inc.,US8528911006,0.20011112598610400,69.86,1,
2015-01-01,FNFG US Equity,First Niagara Financial Group, Inc.,US33582V1089,1.66231856824920000,8.43,1,
2015-01-01,THG US Equity,Hanover Insurance Group, Inc.,US4108671052,0.20198494840603100,71.32,1,
2015-01-01,FMER US Equity,FirstMerit Corporation,US3379151026,0.79141225684139100,18.89,1,
2015-01-01,FHN US Equity,First Horizon National Corporation,US3205171057,1.10511257805527000,13.58,1,
2015-01-01,UMPQ US Equity,Umpqua Holdings Corporation,US9042141039,0.89280897452513000,17.01,1,
2015-01-01,SM US Equity,SM Energy Company,US78454L1008,0.32179373149199700,38.58,1,
2015-01-01,WGL US Equity,WGL Holdings, Inc.,US92924F1066,0.22981005775280200,54.62,1,
2015-01-01,LDOS US Equity,Leidos Holdings, Inc.,US5253271028,0.29573445349939600,43.52,1,
2015-01-01,DV US Equity,DeVry Education Group Inc.,US2518931033,0.28069594812395900,47.47,1,
2015-01-01,SMG US Equity,Scotts Miracle-Gro Company Class A,US8101861065,0.21493053852885300,62.32,1,
2015-01-01,WNR US Equity,Western Refining, Inc.,US9593191045,0.35661696530285300,37.78,1,
2015-01-01,CLGX US Equity,CoreLogic, Inc.,US21871D1037,0.42862738825621300,31.59,1,
2015-01-01,MUSA US Equity,Murphy USA, Inc.,US6267551025,0.19973544993309600,68.86,1,
2015-01-01,SXT US Equity,Sensient Technologies Corporation,US81725T1007,0.23094420504140500,60.34,1,
2015-01-01,CMP US Equity,Compass Minerals International, Inc.,US20451N1019,0.16079809911035400,86.83,1,
2015-01-01,BID US Equity,Sotheby's Class A,US8358981079,0.32367007203301500,43.18,1,
2015-01-01,JNS US Equity,Janus Capital Group Inc.,US47102X1054,0.87132049367886400,16.13,1,
2015-01-01,TEX US Equity,Terex Corporation,US8807791038,0.50428368265556400,27.88,1,
2015-01-01,WEN US Equity,Wendy's Company,US95058W1009,1.56214545023416000,9.03,1,
2015-01-01,CRL US Equity,Charles River Laboratories International, Inc.,US1598641074,0.22317603722347800,63.64,1,
2015-01-01,BIO US Equity,Bio-Rad Laboratories, Inc. Class A,US0905722072,0.11865696941309800,120.56,1,
2015-01-01,RVBD US Equity,Riverbed Technology, Inc.,US7685731074,0.72046645959531900,20.41,1,
2015-01-01,DECK US Equity,Deckers Outdoor Corporation,US2435371073,0.16284010161518900,91.04,1,
2015-01-01,FII US Equity,Federated Investors, Inc. Class B,US3142111034,0.45191520946145300,32.93,1,
2015-01-01,TUP US Equity,Tupperware Brands Corporation,US8998961044,0.23828307917115200,63,1,
2015-01-01,NATI US Equity,National Instruments Corporation,US6365181022,0.49004098478033700,31.09,1,
2015-01-01,LPNT US Equity,LifePoint Hospitals, Inc.,US53219L1098,0.21326864596189200,71.91,1,
2015-01-01,TKR US Equity,Timken Company,US8873891043,0.36058071455804600,42.68,1,
2015-01-01,HRC US Equity,Hill-Rom Holdings, Inc.,US4314751029,0.27233607135843500,45.62,1,
2015-01-01,TIME US Equity,Time Inc,US8872281048,0.50957473517659900,24.61,1,
2015-01-01,CLH US Equity,Clean Harbors, Inc.,US1844961078,0.26787168078187100,48.05,1,
2015-01-01,UFS US Equity,Domtar Corporation,US2575592033,0.32373926789385000,40.22,1,
2015-01-01,CBT US Equity,Cabot Corporation,US1270551013,0.30129365263700800,43.86,1,
2015-01-01,CNW US Equity,Con-way Inc.,US2059441012,0.26924277916367900,49.18,1,
2015-01-01,KMT US Equity,Kennametal Inc.,US4891701009,0.37363891400817200,35.79,1,
2015-01-01,VMI US Equity,Valmont Industries, Inc.,US9202531011,0.10702573247832500,127,1,
2015-01-01,DNOW US Equity,NOW Inc,US67011P1003,0.52861073698583000,25.73,1,
2015-01-01,IRF US Equity,International Rectifier Corporation,US4602541058,0.34099396315902800,39.9,1,
2015-01-01,IDTI US Equity,Integrated Device Technology, Inc.,US4581181066,0.71032536154083100,19.6,1,
2015-01-01,WWD US Equity,WOODWARD, INC.,US9807451037,0.28289067763225600,49.23,1,
2015-01-01,CR US Equity,Crane Co.,US2243991054,0.23897659461954200,58.7,1,
2015-01-01,RDC US Equity,Rowan Cos. Plc Class A,GB00B6SLMV12,0.60566596878425200,23.32,1,
2015-01-01,DLX US Equity,Deluxe Corporation,US2480191012,0.23383717888225000,62.25,1,
2015-01-01,CYT US Equity,Cytec Industries Inc.,US2328201007,0.31634659110190500,46.17,1,
2015-01-01,DRQ US Equity,Dril-Quip, Inc.,US2620371045,0.19201400649620500,76.73,1,
2015-01-01,WSO US Equity,Watsco, Inc.,US9426222009,0.14174441875300900,107,1,
2015-01-01,TPX US Equity,Tempur Sealy International Inc,US88023U1016,0.27937734391552800,54.91,1,
2015-01-01,JW/A US Equity,John Wiley & Sons, Inc. Class A,US9682232064,0.25915787007605800,59.24,1,
2015-01-01,DNR US Equity,Denbury Resources Inc.,US2479162081,1.70846629656920000,8.13,1,
2015-01-01,SKT US Equity,Tanger Factory Outlet Centers, Inc.,US8754651060,0.44869351425422100,36.96,1,
2015-01-01,ORI US Equity,Old Republic International Corporation,US6802231042,1.15791977197004000,14.63,1,
2015-01-01,SNV US Equity,Synovus Financial Corp.,US87161C5013,0.63418560548207500,27.09,1,
2015-01-01,PB US Equity,Prosperity Bancshares, Inc.(R),US7436061052,0.31119245586423100,55.36,1,
2015-01-01,RNR US Equity,RenaissanceRe Holdings Ltd.,BMG7496G1033,0.18000663629582200,97.22,1,
2015-01-01,HME US Equity,Home Properties, Inc.,US4373061039,0.27456028614322200,65.6,1,
2015-01-01,JDSU US Equity,JDS Uniphase Corporation,US46612J5074,1.13265847120628000,13.72,1,
2015-01-01,DST US Equity,DST Systems, Inc.,US2333261079,0.16648205884060900,94.15,1,
2015-01-01,IDA US Equity,IDACORP, Inc.,US4511071064,0.23790226516692600,66.19,1,
2015-01-01,APOL US Equity,Apollo Education Group, Inc. Class A,US0376041051,0.46376596892602700,34.11,1,
2015-01-01,ATML US Equity,Atmel Corporation,US0495131049,1.89766208778274000,8.4,1,
2015-01-01,BDC US Equity,Belden Inc.,US0774541066,0.20303192073983000,78.81,1,
2015-01-01,INT US Equity,World Fuel Services Corporation,US9814751064,0.34152028196576600,46.93,1,
2015-01-01,SLH US Equity,Solera Holdings, Inc.,US83421A1043,0.31677399277561700,51.18,1,
2015-01-01,FAF US Equity,First American Financial Corporation,US31847R1023,0.48484792551502600,33.9,1,
2015-01-01,CST US Equity,CST Brands, Inc.,US12646R1059,0.37722556838034800,43.61,1,
2015-01-01,TECH US Equity,Bio-Techne Corporation,US09073M1045,0.17863255160255700,92.4,1,
2015-01-01,FLO US Equity,Flowers Foods, Inc.,US3434981011,0.87801771864517200,19.19,1,
2015-01-01,WCG US Equity,WellCare Health Plans, Inc.,US94946T1060,0.20921351929168200,82.06,1,
2015-01-01,EAT US Equity,Brinker International, Inc.,US1096411004,0.29273169506627600,58.69,1,
2015-01-01,THS US Equity,TreeHouse Foods, Inc.,US89469A1043,0.20245291999642100,85.53,1,
2015-01-01,AOL US Equity,AOL Inc.,US00184X1054,0.37585231323778200,46.17,1,
2015-01-01,OSK US Equity,Oshkosh Corp,US6882392011,0.36247167755219000,48.65,1,
2015-01-01,UNFI US Equity,United Natural Foods, Inc.,US9111631035,0.22912452383801800,77.33,1,
2015-01-01,AGCO US Equity,AGCO Corporation,US0010841023,0.39710147468514600,45.2,1,
2015-01-01,GPOR US Equity,Gulfport Energy Corporation,US4026353049,0.43047959749341200,41.74,1,
2015-01-01,JBLU US Equity,JetBlue Airways Corporation,US4771431016,1.13484456466413000,15.86,1,
2015-01-01,JBL US Equity,Jabil Circuit, Inc.,US4663131039,0.82907891012118300,21.83,1,
2015-01-01,XLS US Equity,Exelis Inc.,US30162A1088,0.88753275752559700,17.53,1,
2015-01-01,LSTR US Equity,Landstar System, Inc.,US5150981018,0.21620951995473900,72.53,1,
2015-01-01,SPN US Equity,Superior Energy Services, Inc.,US8681571084,0.78251841606965600,20.15,1,
2015-01-01,CNL US Equity,Cleco Corporation,US12561W1053,0.28927818944693500,54.54,1,
2015-01-01,TGI US Equity,Triumph Group, Inc.,US8968181011,0.23644460064057200,67.22,1,
2015-01-01,POL US Equity,PolyOne Corporation,US73179P1066,0.41998187037595700,37.91,1,
2015-01-01,RBC US Equity,Regal Beloit Corporation,US7587501039,0.21242271232194000,75.2,1,
2015-01-01,RRD US Equity,R.R. Donnelley & Sons Company,US2578671016,0.95047073328178000,16.81,1,
2015-01-01,HE US Equity,Hawaiian Electric Industries, Inc.,US4198701009,0.47932558368546600,33.48,1,
2015-01-01,CGNX US Equity,Cognex Corporation,US1924221039,0.38994993654904100,41.33,1,
2015-01-01,DDD US Equity,3D Systems Corporation,US88554D2053,0.49191463095047000,32.87,1,
2015-01-01,SWI US Equity,SolarWinds, Inc.,US83416B1098,0.32718838892822600,49.83,1,
2015-01-01,SPW US Equity,SPX Corporation,US7846351044,0.19044488124860100,85.92,1,
2015-01-01,CLC US Equity,CLARCOR Inc.,US1798951075,0.24560338660334800,66.64,1,
2015-01-01,ESL US Equity,Esterline Technologies Corporation,US2974251009,0.15109147407723400,109.68,1,
2015-01-01,TYL US Equity,Tyler Technologies, Inc.,US9022521051,0.15320354599350400,109.44,1,
2015-01-01,RYN US Equity,Rayonier Inc.,US7549071030,0.60124326235110900,27.94,1,
2015-01-01,ATK US Equity,Alliant Techsystems Inc.,US0188041042,0.14564592844948700,116.25,1,
2015-01-01,QEP US Equity,QEP Resources, Inc.,US74733V1008,0.87377615641285600,20.22,1,
2015-01-01,VVC US Equity,Vectren Corporation,US92240G1013,0.38263339283984700,46.23,1,
2015-01-01,CREE US Equity,Cree, Inc.,US2254471012,0.55067096651719200,32.22,1,
2015-01-01,ITT US Equity,ITT Corporation,US4509112011,0.44177614660167500,40.46,1,
2015-01-01,FEIC US Equity,FEI Company,US30241L1098,0.19914811912611200,90.35,1,
2015-01-01,KATE US Equity,Kate Spade & Co,US4858651098,0.56648400182978300,32.01,1,
2015-01-01,GME US Equity,GameStop Corp. Class A,US36467W1099,0.52359810864698700,33.8,1,
2015-01-01,FSLR US Equity,First Solar, Inc.,US3364331070,0.35712441336172100,44.6,1,
2015-01-01,URBN US Equity,Urban Outfitters, Inc.,US9170471026,0.46159245257607700,35.13,1,
2015-01-01,ATI US Equity,Allegheny Technologies Incorporated,US01741R1023,0.49764832342787500,34.77,1,
2015-01-01,CYN US Equity,City National Corporation,US1785661059,0.22608642942597800,80.81,1,
2015-01-01,LYV US Equity,Live Nation Entertainment, Inc.,US5380341090,0.70006668384370200,26.11,1,
2015-01-01,WRI US Equity,Weingarten Realty Investors,US9487411038,0.54115962726864500,34.92,1,
2015-01-01,CFR US Equity,Cullen/Frost Bankers, Inc.,US2298991090,0.26879357671664600,70.64,1,
2015-01-01,HIW US Equity,Highwoods Properties, Inc.,US4312841087,0.43265868469521100,44.28,1,
2015-01-01,CBSH US Equity,Commerce Bancshares, Inc.,US2005251036,0.44441916210266400,43.49,1,
2015-01-01,SLM US Equity,SLM Corp,US78442P1066,1.95868116113594000,10.19,1,
2015-01-01,ACM US Equity,AECOM Technology Corporation,US00766T1007,0.66701204103624100,30.37,1,
2015-01-01,ACC US Equity,American Campus Communities, Inc.,US0248351001,0.49661097017746500,41.36,1,
2015-01-01,GNW US Equity,Genworth Financial, Inc. Class A,US37247D1063,2.41818629868892000,8.5,1,
2015-01-01,CXW US Equity,Corrections Corporation of America,US22025Y4070,0.56839952794010400,36.34,1,
2015-01-01,PACW US Equity,PacWest Bancorp,US6952631033,0.45521204796765200,45.46,1,
2015-01-01,CNK US Equity,Cinemark Holdings, Inc.,US17243V1026,0.51454668742087800,35.58,1,
2015-01-01,ARRS US Equity,ARRIS Group, Inc.,US04270V1061,0.61002908674091400,30.19,1,
2015-01-01,ALGN US Equity,Align Technology, Inc.,US0162551016,0.33371237374045800,55.91,1,
2015-01-01,WEX US Equity,WEX Inc.,US96208T1043,0.18875969349558000,98.92,1,
2015-01-01,WOOF US Equity,VCA Inc.,US9181941017,0.38807264405332700,48.77,1,
2015-01-01,WDR US Equity,Waddell & Reed Financial, Inc. Class A,US9300591008,0.38098526661863300,49.82,1,
2015-01-01,RGLD US Equity,Royal Gold, Inc.,US7802871084,0.30567964230166100,62.7,1,
2015-01-01,ULTI US Equity,Ultimate Software Group, Inc.,US90385D1072,0.13289479613360900,146.82,1,
2015-01-01,HNT US Equity,Health Net, Inc.,US42222G1085,0.37068528989396900,53.53,1,
2015-01-01,CPRT US Equity,Copart, Inc.,US2172041061,0.54912011571754600,36.49,1,
2015-01-01,AFG US Equity,American Financial Group, Inc.,US0259321042,0.33072673820868900,60.72,1,
2015-01-01,FTNT US Equity,Fortinet, Inc.,US34959E1091,0.65571845025675000,30.66,1,
2015-01-01,PTC US Equity,PTC Inc.,US69370C1009,0.54982774118242000,36.65,1,
2015-01-01,IGT US Equity,International Game Technology,US4599021023,1.16820155802376000,17.25,1,
2015-01-01,GXP US Equity,Great Plains Energy Incorporated,US3911641005,0.71208146143115100,28.41,1,
2015-01-01,BMR US Equity,BioMed Realty Trust, Inc.,US09063H1077,0.94300466697778300,21.54,1,
2015-01-01,TER US Equity,Teradyne, Inc.,US8807701029,1.04082871413215000,19.79,1,
2015-01-01,TRN US Equity,Trinity Industries, Inc.,US8965221091,0.73771859374749600,28.01,1,
2015-01-01,CRI US Equity,Carter's, Inc.,US1462291097,0.23706742593047800,87.31,1,
2015-01-01,AMCX US Equity,AMC Networks Inc. Class A,US00164V1035,0.33367817237401200,63.77,1,
2015-01-01,PNRA US Equity,Panera Bread Company Class A,US69840W1080,0.12195007362309300,174.8,1,
2015-01-01,ZBRA US Equity,Zebra Technologies Corporation Class A,US9892071054,0.23656088034816100,77.41,1,
2015-01-01,BRO US Equity,Brown & Brown, Inc.,US1152361010,0.56051168420584400,32.91,1,
2015-01-01,NFX US Equity,Newfield Exploration Company,US6512901082,0.68950102053608000,27.12,1,
2015-01-01,EXP US Equity,Eagle Materials Inc.,US26969P1084,0.24626033791277100,76.03,1,
2015-01-01,STE US Equity,STERIS Corporation,US8591521005,0.29267332344337900,64.85,1,
2015-01-01,PAY US Equity,VeriFone Systems, Inc.,US92342Y1091,0.52524060066378100,37.2,1,
2015-01-01,X US Equity,United States Steel Corporation,US9129091081,0.74273520245686900,26.74,1,
2015-01-01,INFA US Equity,Informatica Corporation,US45666Q1022,0.52822940980115100,38.14,1,
2015-01-01,LII US Equity,Lennox International Inc.,US5261071071,0.21240252199489100,95.07,1,
2015-01-01,KEX US Equity,Kirby Corporation,US4972661064,0.25070096008350000,80.74,1,
2015-01-01,NEU US Equity,NewMarket Corporation,US6515871076,0.05031806816642080,403.53,1,
2015-01-01,IM US Equity,Ingram Micro Inc. Class A,US4571531049,0.73667801291500200,27.64,1,
2015-01-01,MDU US Equity,MDU Resources Group, Inc.,US5526901096,0.86693331376138400,23.5,1,
2015-01-01,ATR US Equity,Aptargroup, Inc.,US0383361039,0.30587288504464000,66.84,1,
2015-01-01,STR US Equity,Questar Corporation,US7483561020,0.81850927090625800,25.28,1,
2015-01-01,SON US Equity,Sonoco Products Company,US8354951027,0.48587188655822700,43.7,1,
2015-01-01,NDSN US Equity,Nordson Corporation,US6556631025,0.27263960564262200,77.96,1,
2015-01-01,BMS US Equity,Bemis Company, Inc.,US0814371052,0.47432166765426400,45.21,1,
2015-01-01,NBR US Equity,Nabors Industries Ltd.,BMG6359F1032,1.41009335779703000,12.98,1,
2015-01-01,DNB US Equity,Dun & Bradstreet Corporation,US26483E1001,0.17254202882992000,120.96,1,
2015-01-01,OI US Equity,Owens-Illinois, Inc.,US6907684038,0.79098966685076500,26.99,1,
2015-01-01,PDCO US Equity,Patterson Companies, Inc.,US7033951036,0.40143118389702000,48.1,1,
2015-01-01,AVP US Equity,Avon Products, Inc.,US0543031027,2.13561923009000000,9.39,1,
2015-01-01,SCI US Equity,Service Corporation International,US8175651046,0.95431661008054900,22.7,1,
2015-01-01,LHO US Equity,LaSalle Hotel Properties,US5179421087,0.54298217101577600,40.47,1,
2015-01-01,TCO US Equity,Taubman Centers, Inc.,US8766641034,0.28948414628820300,76.42,1,
2015-01-01,PBCT US Equity,People's United Financial, Inc.,US7127041058,1.46734395391279000,15.18,1,
2015-01-01,HPT US Equity,Hospitality Properties Trust,US44106M1027,0.73182006797196100,31,1,
2015-01-01,AIZ US Equity,Assurant, Inc.,US04621X1081,0.33372071683074100,68.43,1,
2015-01-01,NVR US Equity,NVR, Inc.,US62944T1051,0.01798229632947130,1275.33,1,
2015-01-01,HCBK US Equity,Hudson City Bancorp, Inc.,US4436831071,2.27128159209899000,10.12,1,
2015-01-01,HCC US Equity,HCC Insurance Holdings, Inc.,US4041321021,0.46513368463798000,53.52,1,
2015-01-01,NNN US Equity,National Retail Properties, Inc.,US6374171063,0.63347054188255000,39.37,1,
2015-01-01,TOL US Equity,Toll Brothers, Inc.,US8894781033,0.74409181926891000,34.27,1,
2015-01-01,ODP US Equity,Office Depot, Inc.,US6762201068,2.56674121321446000,8.58,1,
2015-01-01,SNH US Equity,Senior Housing Properties Trust,US81721M1099,0.99794844451179100,22.11,1,
2015-01-01,BIL US Equity,SPDR BARCLAYS 1-3 MONTH T-BILL,US78464A6800,0.48495420802602900,45.74,1,
2015-01-01,BC US Equity,Brunswick Corporation,US1170431092,0.43695599082650400,51.26,1,
2015-01-01,GWR US Equity,Genesee & Wyoming, Inc. Class A,US3715591059,0.25189372449279300,89.92,1,
2015-01-01,OHI US Equity,Omega Healthcare Investors, Inc.,US6819361006,0.60324179521013200,39.07,1,
2015-01-01,DCI US Equity,Donaldson Company, Inc.,US2576511099,0.61637221665920900,38.63,1,
2015-01-01,SIRO US Equity,Sirona Dental Systems, Inc.,US82966C1036,0.27264266961509200,87.37,1,
2015-01-01,WRB US Equity,W. R. Berkley Corporation,US0844231029,0.48291553067962900,51.26,1,
2015-01-01,LAMR US Equity,Lamar Advertising Company Class A,US5128161099,0.46219964941073300,53.64,1,
2015-01-01,GNTX US Equity,Gentex Corporation,US3719011096,0.69329824172524500,36.13,1,
2015-01-01,DPZ US Equity,Domino's Pizza, Inc.,US25754A2015,0.26759072302178900,94.17,1,
2015-01-01,SUNE US Equity,SunEdison, Inc.,US86732Y1091,1.30876331069308000,19.51,1,
2015-01-01,HII US Equity,Huntington Ingalls Industries, Inc.,US4464131063,0.22728144608411600,112.46,1,
2015-01-01,RS US Equity,Reliance Steel & Aluminum Co.,US7595091023,0.35207260169490500,61.27,1,
2015-01-01,STLD US Equity,Steel Dynamics, Inc.,US8581191009,1.11035532840939000,19.74,1,
2015-01-01,WTR US Equity,Aqua America, Inc.,US03836W1036,0.82660012505166900,26.7,1,
2015-01-01,ALB US Equity,Albemarle Corporation,US0126531013,0.36706290624266900,60.13,1,
2015-01-01,GGG US Equity,Graco Inc.,US3841091040,0.27940690094804600,80.18,1,
2015-01-01,EGN US Equity,Energen Corporation,US29265N1081,0.35660998801491700,63.76,1,
2015-01-01,LECO US Equity,Lincoln Electric Holdings, Inc.,US5339001068,0.33122866915093600,69.09,1,
2015-01-01,AOS US Equity,A. O. Smith Corporation,US8318652091,0.40717910870874800,56.41,1,
2015-01-01,NCR US Equity,NCR Corporation,US62886E1082,0.79202928932074900,29.14,1,
2015-01-01,GHC US Equity,Graham Holdings Co.,US3846371041,0.02681931533269950,863.71,1,
2015-01-01,EV US Equity,Eaton Vance Corp.,US2782651036,0.56656765471125400,40.93,1,
2015-01-01,TFX US Equity,Teleflex Incorporated,US8793691069,0.20375476997881400,114.82,1,
2015-01-01,MSM US Equity,MSC Industrial Direct Co., Inc. Class A,US5535301064,0.29304208608696500,81.25,1,
2015-01-01,ODFL US Equity,Old Dominion Freight Line, Inc.,US6795801009,0.31381725176290900,77.64,1,
2015-01-01,JKHY US Equity,Jack Henry & Associates, Inc.,US4262811015,0.39638640858713300,62.14,1,
2015-01-01,MSCI US Equity,MSCI Inc.,US55354G1004,0.53299490828812900,47.44,1,
2015-01-01,WR US Equity,Westar Energy, Inc.,US95709T1007,0.61874764095244200,41.24,1,
2015-01-01,TE US Equity,TECO Energy, Inc.,US8723751009,1.07819622117464000,20.49,1,
2015-01-01,NE US Equity,Noble Corporation plc,GB00BFG3KF26,1.35902123561499000,16.57,1,
2015-01-01,FOSL US Equity,Fossil Group, Inc.,US34988V1061,0.20725943002145500,110.74,1,
2015-01-01,WIN US Equity,Windstream Holdings, Inc.,US97382A1016,3.02139972265694000,8.24,1,
2015-01-01,ALLE US Equity,Allegion PLC,IE00BFRT3W74,0.45704649237759800,55.46,1,
2015-01-01,CVC US Equity,Cablevision Systems Corporation Class A,US12686C1099,1.22871214978033000,20.64,1,
2015-01-01,DO US Equity,Diamond Offshore Drilling, Inc.,US25271C1027,0.70287614032748000,36.71,1,
2015-01-01,JOY US Equity,Joy Global Inc.,US4811651086,0.47157713286324200,46.52,1,
2015-01-01,FLIR US Equity,FLIR Systems, Inc.,US3024451011,0.69726371906202100,32.31,1,
2015-01-01,AVY US Equity,Avery Dennison Corporation,US0536111091,0.43841971715322500,51.88,1,
2015-01-01,R US Equity,Ryder System, Inc.,US7835491082,0.25030760785666100,92.85,1,
2015-01-01,PKI US Equity,PerkinElmer, Inc.,US7140461093,0.54014390060859700,43.73,1,
2015-01-01,THC US Equity,Tenet Healthcare Corporation,US88033G4073,0.47986314785505000,50.67,1,
2015-01-01,PBI US Equity,Pitney Bowes Inc.,US7244791007,0.97876457118173600,24.37,1,
2015-01-01,PL US Equity,Protective Life Corporation,US7436741034,0.37293731253827000,69.65,1,
2015-01-01,EWBC US Equity,East West Bancorp, Inc.,US27579R1041,0.67407998971582600,38.71,1,
2015-01-01,AIV US Equity,Apartment Investment and Management Company Class A,US03748R1014,0.70665132546982900,37.15,1,
2015-01-01,LPT US Equity,Liberty Property Trust,US5311721048,0.71162393857680700,37.63,1,
2015-01-01,MAA US Equity,Mid-America Apartment Communities, Inc.,US59522J1034,0.35958477916513900,74.68,1,
2015-01-01,ZION US Equity,Zions Bancorporation,US9897011071,0.95705173264647600,28.51,1,
2015-01-01,SIVB US Equity,SVB Financial Group,US78486Q1013,0.24137638489840300,116.07,1,
2015-01-01,PWR US Equity,Quanta Services, Inc.,US74762E1029,0.98764041184555700,28.39,1,
2015-01-01,REG US Equity,Regency Centers Corporation,US7588491032,0.44312081770757400,63.78,1,
2015-01-01,RGA US Equity,Reinsurance Group of America, Incorporated,US7593516047,0.32752179810692800,87.62,1,
2015-01-01,KRC US Equity,Kilroy Realty Corporation,US49427F1084,0.41681983969944100,69.07,1,
2015-01-01,RE US Equity,Everest RE Group, Ltd.,BMG3223R1088,0.17007390836169300,170.3,1,
2015-01-01,SBNY US Equity,Signature Bank,US82669G1040,0.23418319028128600,125.96,1,
2015-01-01,CPT US Equity,Camden Property Trust,US1331311027,0.41281904021341200,73.84,1,
2015-01-01,CBOE US Equity,CBOE Holdings, Inc.,US12503M1080,0.40746651440756800,63.42,1,
2015-01-01,BR US Equity,Broadridge Financial Solutions, Inc.,US11133T1034,0.56502144201215600,46.18,1,
2015-01-01,CDNS US Equity,Cadence Design Systems, Inc.,US1273871087,1.39524093094800000,18.97,1,
2015-01-01,RAX US Equity,Rackspace Hosting, Inc.,US7500861007,0.57865934239457900,46.81,1,
2015-01-01,HAIN US Equity,Hain Celestial Group, Inc.,US4052171000,0.47400655837484600,58.29,1,
2015-01-01,CVD US Equity,Covance Inc.,US2228161004,0.26804378028849600,103.84,1,
2015-01-01,CNC US Equity,Centene Corporation,US15135B1017,0.27170592991676200,103.85,1,
2015-01-01,INGR US Equity,Ingredion Incorporated,US4571871023,0.34015358717401900,84.84,1,
2015-01-01,WWAV US Equity,WhiteWave Foods Company,US9662441057,0.82664698620697800,34.99,1,
2015-01-01,OII US Equity,Oceaneering International, Inc.,US6752321025,0.50360950975528200,58.81,1,
2015-01-01,CYH US Equity,Community Health Systems, Inc.,US2036681086,0.54952486695582100,53.92,1,
2015-01-01,UTHR US Equity,United Therapeutics Corporation,US91307C1027,0.23049570388271500,129.49,1,
2015-01-01,HUB/B US Equity,Hubbell Incorporated Class B,US4435102011,0.28236399786544500,106.83,1,
2015-01-01,ARE US Equity,Alexandria Real Estate Equities, Inc.,US0152711091,0.34069852899812100,88.74,1,
2015-01-01,WSM US Equity,Williams-Sonoma, Inc.,US9699041011,0.40749184470128000,75.68,1,
2015-01-01,MAN US Equity,ManpowerGroup Inc.,US56418H1005,0.38189964162535800,68.17,1,
2015-01-01,WCN US Equity,Waste Connections, Inc.,US9410531001,0.59227083261067700,43.99,1,
2015-01-01,ATO US Equity,Atmos Energy Corporation,US0495601058,0.46802312366201400,55.74,1,
2015-01-01,NFG US Equity,National Fuel Gas Company,US6361801011,0.37529585220177700,69.53,1,
2015-01-01,GPN US Equity,Global Payments Inc.,US37940X1028,0.32585042530474300,80.73,1,
2015-01-01,FDS US Equity,FactSet Research Systems Inc.,US3030751057,0.18926976085493500,140.75,1,
2015-01-01,ARW US Equity,Arrow Electronics, Inc.,US0427351004,0.46159458365016900,57.89,1,
2015-01-01,SEIC US Equity,SEI Investments Company,US7841171033,0.67577040619572500,40.04,1,
2015-01-01,CSL US Equity,Carlisle Companies Incorporated,US1423391002,0.30267894367671800,90.24,1,
2015-01-01,KEYS US Equity,Keysight Technologies Inc,US49338L1035,0.81048475770164100,33.77,1,
2015-01-01,DKS US Equity,Dick's Sporting Goods, Inc.,US2533931026,0.57240702490688000,49.65,1,
2015-01-01,AYI US Equity,Acuity Brands, Inc.,US00508Y1029,0.20314635880805500,140.07,1,
2015-01-01,AVT US Equity,Avnet, Inc.,US0538071038,0.66503804146170300,43.02,1,
2015-01-01,IEX US Equity,IDEX Corporation,US45167R1041,0.37595452776330100,77.84,1,
2015-01-01,DRC US Equity,Dresser-Rand Group Inc.,US2616081038,0.36439580758118900,81.8,1,
2015-01-01,BEAV US Equity,B/E Aerospace Inc.,US0733021010,0.51495959747739500,58.02,1,
2015-01-01,UGI US Equity,UGI Corporation,US9026811052,0.82001470052295100,37.98,1,
2015-01-01,LM US Equity,Legg Mason, Inc.,US5249011058,0.54123005156303500,53.37,1,
2015-01-01,ADT US Equity,ADT Corporation,US00101J1060,0.80035564796529600,36.23,1,
2015-01-01,HAS US Equity,Hasbro, Inc.,US4180561072,0.53650662680247800,54.99,1,
2015-01-01,TSS US Equity,Total System Services, Inc.,US8919061098,0.87929856662858000,33.96,1,
2015-01-01,GAS US Equity,AGL Resources, Inc.,US0012041069,0.54924392683399300,54.51,1,
2015-01-01,JEC US Equity,Jacobs Engineering Group Inc.,US4698141078,0.59760268114811600,44.69,1,
2015-01-01,LEG US Equity,Leggett & Platt, Incorporated,US5246601075,0.64043758511663000,42.61,1,
2015-01-01,AN US Equity,AutoNation, Inc.,US05329W1027,0.45895057292965400,60.41,1,
2015-01-01,TEG US Equity,Integrys Energy Group, Inc.,US45822P1057,0.37803354230646500,77.85,1,
2015-01-01,GRMN US Equity,Garmin Ltd.,CH0114405324,0.54694973652423500,52.83,1,
2015-01-01,EXR US Equity,Extra Space Storage Inc.,US30225T1025,0.53420711277910800,58.64,1,
2015-01-01,NYCB US Equity,New York Community Bancorp, Inc.,US6494451031,2.07085126268948000,16,1,
2015-01-01,TMK US Equity,Torchmark Corporation,US8910271043,0.61370786694813300,54.17,1,
2015-01-01,DRE US Equity,Duke Realty Corporation,US2644115055,1.64586963304365000,20.2,1,
2015-01-01,ETFC US Equity,E*TRADE Financial Corporation,US2692464017,1.37932079648628000,24.26,1,
2015-01-01,PHM US Equity,PulteGroup, Inc.,US7458671010,1.58455175068438000,21.46,1,
2015-01-01,RJF US Equity,Raymond James Financial, Inc.,US7547301090,0.60185771914205100,57.29,1,
2015-01-01,Y US Equity,Alleghany Corporation,US0171751003,0.07774738703795270,463.5,1,
2015-01-01,CDK US Equity,CDK Global Inc,US12508E1010,0.76628036416796300,40.76,1,
2015-01-01,MD US Equity,MEDNAX, Inc.,US58502B1061,0.48176995722793100,66.11,1,
2015-01-01,SNPS US Equity,Synopsys, Inc.,US8716071076,0.74096450320669400,43.47,1,
2015-01-01,OGE US Equity,OGE Energy Corp.,US6708371033,0.93782282793716500,35.48,1,
2015-01-01,IDXX US Equity,IDEXX Laboratories, Inc.,US45168D1046,0.22720515729070200,148.27,1,
2015-01-01,TRMB US Equity,Trimble Navigation Limited,US8962391004,1.28927866133295000,26.54,1,
2015-01-01,OCR US Equity,Omnicare, Inc.,US6819041087,0.47300042936887900,72.93,1,
2015-01-01,SLXP US Equity,Salix Pharmaceuticals, Ltd.,US7954351067,0.30379359033114800,114.94,1,
2015-01-01,LNT US Equity,Alliant Energy Corporation,US0188021085,0.52683179994779300,66.42,1,
2015-01-01,HFC US Equity,HollyFrontier Corporation,US4361061082,0.93408260997547900,37.48,1,
2015-01-01,ALK US Equity,Alaska Air Group, Inc.,US0116591092,0.59843641965914500,59.76,1,
2015-01-01,CBST US Equity,Cubist Pharmaceuticals, Inc.,US2296781071,0.35905893359008100,100.65,1,
2015-01-01,ANSS US Equity,ANSYS, Inc.,US03662Q1058,0.44658709303932200,82,1,
2015-01-01,CINF US Equity,Cincinnati Financial Corporation,US1720621010,0.71276577970892800,51.83,1,
2015-01-01,VAL US Equity,Valspar Corporation,US9203551042,0.37068081078125700,86.48,1,
2015-01-01,RPM US Equity,RPM International Inc.,US7496851038,0.63443298484292000,50.71,1,
2015-01-01,JLL US Equity,Jones Lang LaSalle Incorporated,US48020Q1076,0.21759078671890100,149.93,1,
2015-01-01,FBHS US Equity,Fortune Brands Home & Security, Inc.,US34964C1062,0.75330913518768200,45.27,1,
2015-01-01,IT US Equity,Gartner, Inc.,US3666511072,0.42254065458295300,84.21,1,
2015-01-01,HOLX US Equity,Hologic, Inc.,US4364401012,1.34111187863273000,26.74,1,
2015-01-01,AJG US Equity,Arthur J. Gallagher & Co.,US3635761097,0.77128332102479800,47.08,1,
2015-01-01,FL US Equity,Foot Locker, Inc.,US3448491049,0.64984502417594600,56.18,1,
2015-01-01,FTR US Equity,Frontier Communications Corporation Class B,US35906A1088,4.83256302978425000,6.67,1,
2015-01-01,POM US Equity,Pepco Holdings, Inc.,US7132911022,1.20481116549349000,26.93,1,
2015-01-01,RIG US Equity,Transocean Ltd.,CH0048265513,1.80929140718519000,18.33,1,
2015-01-01,VRSN US Equity,VeriSign, Inc.,US92343E1029,0.59314952970466700,57,1,
2015-01-01,LUK US Equity,Leucadia National Corporation,US5272881047,1.54080372824691000,22.42,1,
2015-01-01,HAR US Equity,Harman International Industries, Incorporated,US4130861093,0.32640540600582100,106.71,1,
2015-01-01,PNW US Equity,Pinnacle West Capital Corporation,US7234841010,0.52348357768628700,68.31,1,
2015-01-01,FMC US Equity,FMC Corporation,US3024913036,0.63837415448052900,57.03,1,
2015-01-01,HP US Equity,Helmerich & Payne, Inc.,US4234521015,0.54122982820867100,67.42,1,
2015-01-01,HRS US Equity,Harris Corporation,US4138751056,0.51075261485529700,71.82,1,
2015-01-01,GT US Equity,Goodyear Tire & Rubber Company,US3825501014,1.28753083774394000,28.57,1,
2015-01-01,ESV US Equity,Ensco plc,GB00B4VLR192,1.23119105785323000,29.95,1,
2015-01-01,SCG US Equity,SCANA Corporation,US80589M1027,0.61285177029315200,60.4,1,
2015-01-01,TDC US Equity,Teradata Corporation,US88076W1036,0.74158776358227800,43.68,1,
2015-01-01,XYL US Equity,Xylem Inc.,US98419M1009,0.88313793961088300,38.07,1,
2015-01-01,HRL US Equity,Hormel Foods Corporation,US4404521001,0.64541056345468200,52.1,1,
2015-01-01,NDAQ US Equity,NASDAQ OMX Group, Inc.,US6311031081,0.71544055024095900,47.96,1,
2015-01-01,PCL US Equity,Plum Creek Timber Company, Inc.,US7292511083,0.83311789826576400,42.79,1,
2015-01-01,MWV US Equity,MeadWestvaco Corporation,US5833341077,0.80767852436303800,44.39,1,
2015-01-01,MLM US Equity,Martin Marietta Materials, Inc.,US5732841060,0.32595271280637900,110.32,1,
2015-01-01,SWY US Equity,Safeway Inc.,US7865142084,1.03986993618690000,35.12,1,
2015-01-01,RHI US Equity,Robert Half International Inc.,US7703231032,0.63301554957449400,58.38,1,
2015-01-01,GCI US Equity,Gannett Co., Inc.,US3647301015,1.08154908510491000,31.93,1,
2015-01-01,DRI US Equity,Darden Restaurants, Inc.,US2371941053,0.62122479918986000,58.63,1,
2015-01-01,XRAY US Equity,DENTSPLY International Inc.,US2490301072,0.68609879860954600,53.27,1,
2015-01-01,IRM US Equity,Iron Mountain Incorporated,US4628461067,0.94984064958060300,38.66,1,
2015-01-01,UDR US Equity,UDR, Inc.,US9026531049,1.22655273435353000,30.82,1,
2015-01-01,DHI US Equity,D.R. Horton, Inc.,US23331A1097,1.54679445205416000,25.29,1,
2015-01-01,CMA US Equity,Comerica Incorporated,US2003401070,0.84495226775867600,46.84,1,
2015-01-01,HBAN US Equity,Huntington Bancshares Incorporated,US4461501045,3.81489991446431000,10.52,1,
2015-01-01,LEN US Equity,Lennar Corporation Class A,US5260571048,0.90269199727501700,44.81,1,
2015-01-01,UNM US Equity,Unum Group,US91529Y1064,1.22094962563770000,34.88,1,
2015-01-01,FRT US Equity,Federal Realty Investment Trust,US3137472060,0.32754959136863300,133.46,1,
2015-01-01,RMD US Equity,ResMed Inc.,US7611521078,0.66401069239890500,56.06,1,
2015-01-01,COO US Equity,Cooper Companies, Inc.,US2166484020,0.23163856377112000,162.09,1,
2015-01-01,WAB US Equity,Westinghouse Air Brake Technologies Corporation,US9297401088,0.44345675052345600,86.89,1,
2015-01-01,ENR US Equity,Energizer Holdings, Inc.,US29266R1086,0.30328530067241800,128.56,1,
2015-01-01,LKQ US Equity,LKQ Corporation,US5018892084,1.41634452905909000,28.12,1,
2015-01-01,JAH US Equity,Jarden Corporation,US4711091086,0.84909109920778200,47.88,1,
2015-01-01,XL US Equity,XL Group Plc,IE00B5LRLL25,1.21098744238091000,34.37,1,
2015-01-01,PII US Equity,Polaris Industries Inc.,US7310681025,0.29085750784330600,151.24,1,
2015-01-01,PKG US Equity,Packaging Corporation of America,US6951561090,0.47679286687290000,78.05,1,
2015-01-01,JBHT US Equity,J.B. Hunt Transport Services, Inc.,US4456581077,0.44226624801123900,84.25,1,
2015-01-01,TW US Equity,Towers Watson & Co. Class A,US8918941076,0.33675289809374500,113.17,1,
2015-01-01,ASH US Equity,Ashland Inc.,US0442091049,0.32479301641481100,119.76,1,
2015-01-01,MTD US Equity,Mettler-Toledo International Inc.,US5926881054,0.13381637052115800,302.46,1,
2015-01-01,RKT US Equity,Rock-Tenn Company Class A,US7727392075,0.67468843411656000,60.98,1,
2015-01-01,ARG US Equity,Airgas, Inc.,US0093631028,0.32390404223935400,115.18,1,
2015-01-01,SNA US Equity,Snap-on Incorporated,US8330341012,0.27887672900130100,136.74,1,
2015-01-01,SNI US Equity,Scripps Networks Interactive, Inc. Class A,US8110651010,0.51273313354712000,75.27,1,
2015-01-01,IPG US Equity,Interpublic Group of Companies, Inc.,US4606901001,1.94188963555907000,20.77,1,
2015-01-01,SEE US Equity,Sealed Air Corporation,US81211K1007,0.95110510965941000,42.43,1,
2015-01-01,NWSA US Equity,News Corporation Class A,US65249B1098,2.65621966327839000,15.69,1,
2015-01-01,BLL US Equity,Ball Corporation,US0584981064,0.61246072160472000,68.17,1,
2015-01-01,VAR US Equity,Varian Medical Systems, Inc.,US92220P1057,0.48975098895840300,86.51,1,
2015-01-01,LH US Equity,Laboratory Corporation of America Holdings,US50540R4092,0.39852008067904200,107.9,1,
2015-01-01,NAVI US Equity,Navient Corp,US63938C1080,2.03905092662081000,21.61,1,
2015-01-01,CNP US Equity,CenterPoint Energy, Inc.,US15189T1079,1.92722935010216000,23.43,1,
2015-01-01,CMS US Equity,CMS Energy Corporation,US1258961002,1.31192533669949000,34.75,1,
2015-01-01,NEM US Equity,Newmont Mining Corporation,US6516391066,2.43034594211478000,18.9,1,
2015-01-01,CTAS US Equity,Cintas Corporation,US1729081059,0.47554019171610600,78.44,1,
2015-01-01,FLS US Equity,Flowserve Corporation,US34354P1057,0.64546769281232100,59.83,1,
2015-01-01,PETM US Equity,PetSmart, Inc.,US7167681060,0.47635481727628800,81.3,1,
2015-01-01,EXPD US Equity,Expeditors International of Washington, Inc.,US3021301094,0.89758651605765500,44.61,1,
2015-01-01,FDO US Equity,Family Dollar Stores, Inc.,US3070001090,0.52616537642121900,79.21,1,
2015-01-01,VMC US Equity,Vulcan Materials Company,US9291601097,0.64356875266202500,65.73,1,
2015-01-01,CPB US Equity,Campbell Soup Company,US1344291091,0.96590126029920600,44,1,
2015-01-01,MAS US Equity,Masco Corporation,US5745991068,1.69659930851408000,25.2,1,
2015-01-01,MCHP US Equity,Microchip Technology Incorporated,US5950171042,0.94787180746008600,45.11,1,
2015-01-01,CSC US Equity,Computer Sciences Corporation,US2053631048,0.68428998525117500,63.05,1,
2015-01-01,NRG US Equity,NRG Energy, Inc.,US6293775085,1.62554160921063000,26.95,1,
2015-01-01,WAT US Equity,Waters Corporation,US9418481035,0.39308732221324100,112.72,1,
2015-01-01,TRIP US Equity,TripAdvisor, Inc.,US8969452015,0.59940945486805600,74.66,1,
2015-01-01,FLR US Equity,Fluor Corporation,US3434121022,0.74100451665650200,60.63,1,
2015-01-01,MHK US Equity,Mohawk Industries, Inc.,US6081901042,0.29534569429984400,155.36,1,
2015-01-01,CNX US Equity,CONSOL Energy Inc.,US20854P1093,1.13696145625443000,33.81,1,
2015-01-01,IFF US Equity,International Flavors & Fragrances Inc.,US4595061015,0.38988967737682900,101.36,1,
2015-01-01,MUR US Equity,Murphy Oil Corporation,US6267171022,0.80655408895449400,50.52,1,
2015-01-01,TSO US Equity,Tesoro Corporation,US8816091016,0.58272361806545800,74.35,1,
2015-01-01,WU US Equity,Western Union Company,US9598021098,2.52874692486780000,17.91,1,
2015-01-01,JNPR US Equity,Juniper Networks, Inc.,US48203R1041,2.04300387418678000,22.32,1,
2015-01-01,HRB US Equity,H&R Block, Inc.,US0936711052,1.35653776459391000,33.68,1,
2015-01-01,KIM US Equity,Kimco Realty Corporation,US49446R1095,1.93964957235694000,25.14,1,
2015-01-01,WYN US Equity,Wyndham Worldwide Corporation,US98310W1080,0.57817744469038400,85.76,1,
2015-01-01,O US Equity,Realty Income Corporation,US7561091049,1.08886053101658000,47.71,1,
2015-01-01,CHD US Equity,Church & Dwight Co., Inc.,US1713401024,0.64041431190532800,78.81,1,
2015-01-01,ENDP US Equity,Endo International Plc,IE00BJ3V9050,0.73243479690438900,72.12,1,
2015-01-01,HBI US Equity,Hanesbrands Inc.,US4103451021,0.47441330271926700,111.62,1,
2015-01-01,HSIC US Equity,Henry Schein, Inc.,US8064071025,0.40213656396307800,136.15,1,
2015-01-01,AAP US Equity,Advance Auto Parts, Inc.,US00751Y1064,0.35123660758357800,159.28,1,
2015-01-01,XEC US Equity,Cimarex Energy Co.,US1717981013,0.44343451477303900,106,1,
2015-01-01,RRC US Equity,Range Resources Corporation,US75281A1097,0.88715146775849500,53.45,1,
2015-01-01,SIG US Equity,Signet Jewelers Limited,BMG812761002,0.37970503541551000,131.57,1,
2015-01-01,SWN US Equity,Southwestern Energy Company,US8454671095,1.91251578399222000,27.29,1,
2015-01-01,DGX US Equity,Quest Diagnostics Incorporated,US74834L1008,0.68671022938700300,67.06,1,
2015-01-01,EXPE US Equity,Expedia, Inc.,US30212P3038,0.54105057861117900,85.36,1,
2015-01-01,MAT US Equity,Mattel, Inc.,US5770811025,1.53669956545815000,30.95,1,
2015-01-01,PVH US Equity,PVH Corp.,US6936561009,0.37695151643198500,128.17,1,
2015-01-01,OKE US Equity,ONEOK, Inc.,US6826801036,0.98922900602993100,49.79,1,
2015-01-01,NVDA US Equity,NVIDIA Corporation,US67066G1040,2.52558254586293000,20.05,1,
2015-01-01,LLL US Equity,L-3 Communications Holdings, Inc.,US5024241045,0.40410829021941800,126.21,1,
2015-01-01,JWN US Equity,Nordstrom, Inc.,US6556641008,0.65669003389299300,79.39,1,
2015-01-01,AEE US Equity,Ameren Corporation,US0236081024,1.14179538499053000,46.13,1,
2015-01-01,SRCL US Equity,Stericycle, Inc.,US8589121081,0.40423481603312200,131.08,1,
2015-01-01,EMN US Equity,Eastman Chemical Company,US2774321002,0.70927585469776000,75.86,1,
2015-01-01,COL US Equity,Rockwell Collins, Inc.,US7743411016,0.64235576932879200,84.48,1,
2015-01-01,CBG US Equity,CBRE Group, Inc. Class A,US12504L1098,1.61327199397410000,34.25,1,
2015-01-01,KSS US Equity,Kohl's Corporation,US5002551043,0.91543025298068000,61.04,1,
2015-01-01,AMG US Equity,Affiliated Managers Group, Inc.,US0082521081,0.26389500271440900,212.24,1,
2015-01-01,TXT US Equity,Textron Inc.,US8832031012,1.34750689904306000,42.11,1,
2015-01-01,WEC US Equity,Wisconsin Energy Corporation,US9766571064,1.07748820280985000,52.74,1,
2015-01-01,AES US Equity,AES Corporation,US00130H1059,3.36779545882219000,13.77,1,
2015-01-01,CAM US Equity,Cameron International Corporation,US13342B1052,0.94754590748125600,49.95,1,
2015-01-01,CA US Equity,CA, Inc.,US12673P1057,1.56074191836526000,30.45,1,
2015-01-01,COH US Equity,Coach, Inc.,US1897541041,1.28003445958344000,37.56,1,
2015-01-01,CCE US Equity,Coca-Cola Enterprises, Inc.,US19122T1097,1.08904643125706000,44.22,1,
2015-01-01,URI US Equity,United Rentals, Inc.,US9113631090,0.47456313507653300,102.01,1,
2015-01-01,NWL US Equity,Newell Rubbermaid Inc.,US6512291062,1.27396713273234000,38.09,1,
2015-01-01,CTXS US Equity,Citrix Systems, Inc.,US1773761002,0.76104225220627500,63.8,1,
2015-01-01,TSCO US Equity,Tractor Supply Company,US8923561067,0.62851232606732000,78.82,1,
2015-01-01,HSP US Equity,Hospira, Inc.,US4410601003,0.82992202739333400,61.25,1,
2015-01-01,PLL US Equity,Pall Corporation,US6964293079,0.50758503724515300,101.21,1,
2015-01-01,UHS US Equity,Universal Health Services, Inc. Class B,US9139031002,0.46441196150375400,111.26,1,
2015-01-01,LLTC US Equity,Linear Technology Corporation,US5356781063,1.14683769410259000,45.6,1,
2015-01-01,CHRW US Equity,C.H. Robinson Worldwide, Inc.,US12541W2098,0.70779260351946000,74.89,1,
2015-01-01,SPLS US Equity,Staples, Inc.,US8550301027,2.96718711393205000,18.12,1,
2015-01-01,BBY US Equity,Best Buy Co., Inc.,US0865161014,1.38755523521281000,38.98,1,
2015-01-01,MNK US Equity,Mallinckrodt Plc,IE00BBGT3753,0.56102884467279100,99.03,1,
2015-01-01,EFX US Equity,Equifax Inc.,US2944291051,0.57727486936153100,80.87,1,
2015-01-01,FFIV US Equity,F5 Networks, Inc.,US3156161024,0.36090750980619000,130.47,1,
2015-01-01,GPS US Equity,Gap, Inc.,US3647601083,1.12415595496814000,42.11,1,
2015-01-01,MKC US Equity,McCormick & Company, Incorporated,US5797802064,0.63951138175220800,74.3,1,
2015-01-01,SJM US Equity,J. M. Smucker Company,US8326964058,0.48204902340808600,100.98,1,
2015-01-01,AKAM US Equity,Akamai Technologies, Inc.,US00971T1016,0.83462955842537100,62.96,1,
2015-01-01,FTI US Equity,FMC Technologies, Inc.,US30249U1016,1.14742709461862000,46.84,1,
2015-01-01,ALTR US Equity,Altera Corporation,US0214411003,1.47715717467887000,36.94,1,
2015-01-01,XLNX US Equity,Xilinx, Inc.,US9839191015,1.26433353350779000,43.29,1,
2015-01-01,KLAC US Equity,KLA-Tencor Corporation,US4824801009,0.78586494114189700,70.32,1,
2015-01-01,SLG US Equity,SL Green Realty Corp.,US78440X1019,0.47922342866270400,119.02,1,
2015-01-01,KEY US Equity,KeyCorp,US4932671088,4.14171556749417000,13.9,1,
2015-01-01,WYNN US Equity,Wynn Resorts, Limited,US9831341071,0.39414851779774300,148.76,1,
2015-01-01,MAC US Equity,Macerich Company,US5543821012,0.74714202608159200,83.41,1,
2015-01-01,ESS US Equity,Essex Property Trust, Inc.,US2971781057,0.30854284675054600,206.6,1,
2015-01-01,RCL US Equity,Royal Caribbean Cruises Ltd.,LR0008862868,0.78287691597383900,82.43,1,
2015-01-01,HOT US Equity,Starwood Hotels & Resorts Worldwide, Inc.,US85590A4013,0.84177877944450600,81.07,1,
2015-01-01,RF US Equity,Regions Financial Corporation,US7591EP1005,6.55680052793254000,10.56,1,
2015-01-01,PGR US Equity,Progressive Corporation,US7433151039,2.62706981428422000,26.99,1,
2015-01-01,LNC US Equity,Lincoln National Corporation,US5341871094,1.26268185614095000,57.67,1,
2015-01-01,MTB US Equity,M&T Bank Corporation,US55261F1049,0.58227152233698900,125.62,1,
2015-01-01,PFG US Equity,Principal Financial Group, Inc.,US74251V1026,1.43139765000334000,51.94,1,
2015-01-01,L US Equity,Loews Corporation,US5404241086,1.42578784029873000,42.02,1,
2015-01-01,EQIX US Equity,Equinix, Inc.,US29444U5020,0.27140472525269600,226.73,1,
2015-01-01,COG US Equity,Cabot Oil & Gas Corporation,US1270971039,2.10312396417685000,29.61,1,
2015-01-01,CHK US Equity,Chesapeake Energy Corporation,US1651671075,3.20624854107639000,19.57,1,
2015-01-01,SWKS US Equity,Skyworks Solutions, Inc.,US83088M1027,0.91589553942226600,72.71,1,
2015-01-01,CFN US Equity,CareFusion Corporation,US14170T1016,0.97191249095780300,59.34,1,
2015-01-01,DOV US Equity,Dover Corporation,US2600031080,0.80719028185672100,71.72,1,
2015-01-01,BWA US Equity,BorgWarner Inc.,US0997241064,1.06644801591416000,54.95,1,
2015-01-01,BCR US Equity,C. R. Bard, Inc.,US0673831097,0.36441971995296300,166.62,1,
2015-01-01,NI US Equity,NiSource Inc.,US65473P1057,1.48651362383734000,42.42,1,
2015-01-01,CF US Equity,CF Industries Holdings, Inc.,US1252691001,0.23309430984473300,272.54,1,
2015-01-01,NTAP US Equity,NetApp, Inc.,US64110D1046,1.54659075290841000,41.45,1,
2015-01-01,NLSN US Equity,Nielsen N.V.,NL0009538479,1.44197320851093000,44.73,1,
2015-01-01,RSG US Equity,Republic Services, Inc.,US7607591002,1.71444044417344000,40.25,1,
2015-01-01,WHR US Equity,Whirlpool Corporation,US9633201069,0.35809365653532900,193.74,1,
2015-01-01,SWK US Equity,Stanley Black & Decker, Inc.,US8545021011,0.75436838646796900,96.08,1,
2015-01-01,DTE US Equity,DTE Energy Company,US2333311072,0.84424142201696100,86.37,1,
2015-01-01,RL US Equity,Ralph Lauren Corporation Class A,US7512121010,0.40419407704439100,185.16,1,
2015-01-01,PNR US Equity,Pentair plc,IE00BLS09M33,0.89546124173365000,66.42,1,
2015-01-01,AME US Equity,AMETEK, Inc.,US0311001004,1.16153965488885000,52.63,1,
2015-01-01,RHT US Equity,Red Hat, Inc.,US7565771026,0.88575669873801000,69.14,1,
2015-01-01,FAST US Equity,Fastenal Company,US3119001044,1.30773621027316000,47.56,1,
2015-01-01,KSU US Equity,Kansas City Southern,US4851703029,0.51789484283324900,122.03,1,
2015-01-01,BBBY US Equity,Bed Bath & Beyond Inc.,US0758961009,0.83722764069977800,76.17,1,
2015-01-01,TIF US Equity,Tiffany & Co.,US8865471085,0.60070633137332500,106.86,1,
2015-01-01,DLTR US Equity,Dollar Tree, Inc.,US2567461080,0.93527508652296400,70.38,1,
2015-01-01,A US Equity,Agilent Technologies, Inc.,US00846U1016,1.62155558264395000,40.94,1,
2015-01-01,HOG US Equity,Harley-Davidson, Inc.,US4128221086,1.01138309329318000,65.91,1,
2015-01-01,DPS US Equity,Dr Pepper Snapple Group, Inc.,US26138E1091,0.93374639781371000,71.68,1,
2015-01-01,EW US Equity,Edwards Lifesciences Corporation,US28176E1082,0.53388307714033800,127.38,1,
2015-01-01,KMX US Equity,CarMax, Inc.,US1431301027,1.04547934560544000,66.58,1,
2015-01-01,UA US Equity,Under Armour, Inc. Class A,US9043111072,1.04086884538795000,67.9,1,
2015-01-01,TSN US Equity,Tyson Foods, Inc. Class A,US9024941034,1.78415726671623000,40.09,1,
2015-01-01,KORS US Equity,Michael Kors Holdings Ltd,VGG607541015,0.95522377887158000,75.1,1,
2015-01-01,PAYX US Equity,Paychex, Inc.,US7043261079,1.56961239823543000,46.17,1,
2015-01-01,ROP US Equity,Roper Industries, Inc.,US7766961061,0.47586279545392900,156.35,1,
2015-01-01,EQT US Equity,EQT Corporation,US26884L1098,0.77324650000333400,75.7,1,
2015-01-01,TAP US Equity,Molson Coors Brewing Company Class B,US60871R2094,0.79262220277633900,74.52,1,
2015-01-01,LRCX US Equity,Lam Research Corporation,US5128071082,0.77639203504786900,79.34,1,
2015-01-01,CLX US Equity,Clorox Company,US1890541097,0.62365232976544800,104.21,1,
2015-01-01,ADSK US Equity,Autodesk, Inc.,US0527691069,1.08786822757249000,60.06,1,
2015-01-01,EA US Equity,Electronic Arts Inc.,US2855121099,1.45724892769136000,47.02,1,
2015-01-01,XRX US Equity,Xerox Corporation,US9841211033,5.21680160599099000,13.86,1,
2015-01-01,ROK US Equity,Rockwell Automation, Inc.,US7739031091,0.65329476536953400,111.2,1,
2015-01-01,NTRS US Equity,Northern Trust Corporation,US6658591044,1.12376336341240000,67.4,1,
2015-01-01,FITB US Equity,Fifth Third Bancorp,US3167731005,3.89783041304842000,20.38,1,
2015-01-01,MAR US Equity,Marriott International, Inc. Class A,US5719032022,1.04271300172179000,78.03,1,
2015-01-01,HST US Equity,Host Hotels & Resorts, Inc.,US44107P1049,3.60525576843380000,23.77,1,
2015-01-01,HIG US Equity,Hartford Financial Services Group, Inc.,US4165151048,2.09281833753501000,41.69,1,
2015-01-01,ADS US Equity,Alliance Data Systems Corporation,US0185811082,0.30520477326195200,286.05,1,
2015-01-01,VNO US Equity,Vornado Realty Trust,US9290421091,0.80480063534014900,117.71,1,
2015-01-01,BXP US Equity,Boston Properties, Inc.,US1011211018,0.76153553778802300,128.69,1,
2015-01-01,DVA US Equity,DaVita HealthCare Partners Inc.,US23918K1088,1.01086224349282000,75.74,1,
2015-01-01,MOS US Equity,Mosaic Company,US61945C1036,1.68779169889980000,45.65,1,
2015-01-01,ETR US Equity,Entergy Corporation,US29364G1031,0.88266416666322000,87.48,1,
2015-01-01,LVLT US Equity,Level 3 Communications, Inc.,US52729N3089,1.57682869107096000,49.38,1,
2015-01-01,GMCR US Equity,Keurig Green Mountain, Inc.,US49271M1009,0.59826130216630700,132.4,1,
2015-01-01,APH US Equity,Amphenol Corporation Class A,US0320951017,1.52211337060063000,53.81,1,
2015-01-01,IVZ US Equity,Invesco Ltd.,BMG491BT1088,2.07942875348434000,39.52,1,
2015-01-01,FISV US Equity,Fiserv, Inc.,US3377381088,1.16130617523897000,70.97,1,
2015-01-01,FIS US Equity,Fidelity National Information Services, Inc.,US31620M1062,1.37645963643909000,62.2,1,
2015-01-01,XEL US Equity,Xcel Energy Inc.,US98389B1008,2.40058795399498000,35.92,1,
2015-01-01,TYC US Equity,Tyco International PLC,IE00BQRQXQ92,1.97701389434423000,43.86,1,
2015-01-01,NBL US Equity,Noble Energy, Inc.,US6550441058,1.84699646777606000,47.43,1,
2015-01-01,ROST US Equity,Ross Stores, Inc.,US7782961038,0.94783820109740900,94.26,1,
2015-01-01,OMC US Equity,Omnicom Group Inc,US6819191064,1.17549463895257000,77.47,1,
2015-01-01,ISRG US Equity,Intuitive Surgical, Inc.,US46120E6023,0.17396785719641700,528.94,1,
2015-01-01,NFLX US Equity,Netflix, Inc.,US64110L1061,0.27683273917005200,341.61,1,
2015-01-01,MCO US Equity,Moody's Corporation,US6153691059,1.01503902289336000,95.81,1,
2015-01-01,MNST US Equity,Monster Beverage Corporation,US6117401017,0.69117525012677100,108.35,1,
2015-01-01,CAG US Equity,ConAgra Foods, Inc.,US2058871029,2.07483374053575000,36.28,1,
2015-01-01,GWW US Equity,W.W. Grainger, Inc.,US3848021040,0.29618963929938400,254.89,1,
2015-01-01,NUE US Equity,Nucor Corporation,US6703461052,1.54009742290448000,49.05,1,
2015-01-01,GPC US Equity,Genuine Parts Company,US3724601055,0.71448559131892200,106.57,1,
2015-01-01,FE US Equity,FirstEnergy Corp.,US3379321074,2.00949141229506000,38.99,1,
2015-01-01,NU US Equity,Northeast Utilities,US6643971061,1.48896803491145000,53.52,1,
2015-01-01,IR US Equity,Ingersoll-Rand Plc,IE00B6330302,1.29065599082837000,63.39,1,
2015-01-01,BSX US Equity,Boston Scientific Corporation,US1011371077,6.30332106281092000,13.25,1,
2015-01-01,WFM US Equity,Whole Foods Market, Inc.,US9668371068,1.66589486389590000,50.42,1,
2015-01-01,SYMC US Equity,Symantec Corporation,US8715031089,3.34334449948855000,25.66,1,
2015-01-01,WY US Equity,Weyerhaeuser Company,US9621661043,2.50601730089067000,35.89,1,
2015-01-01,STJ US Equity,St. Jude Medical, Inc.,US7908491035,1.39012621513208000,65.03,1,
2015-01-01,PH US Equity,Parker-Hannifin Corporation,US7010941042,0.70502781990850800,128.95,1,
2015-01-01,ABC US Equity,AmerisourceBergen Corporation,US03073E1055,1.01610506831039000,90.16,1,
2015-01-01,ORLY US Equity,O'Reilly Automotive, Inc.,US67103H1077,0.47675192300774700,192.62,1,
2015-01-01,ED US Equity,Consolidated Edison, Inc.,US2091151041,1.40248718663971000,66.01,1,
2015-01-01,AA US Equity,Alcoa Inc.,US0138171014,5.91079334400903000,15.79,1,
2015-01-01,ZMH US Equity,Zimmer Holdings, Inc.,US98956P1021,0.82641679665913900,113.42,1,
2015-01-01,CERN US Equity,Cerner Corporation,US1567821046,1.45407080424653000,64.66,1,
2015-01-01,AZO US Equity,AutoZone, Inc.,US0533321024,0.15209223060871000,619.11,1,
2015-01-01,RAI US Equity,Reynolds American Inc.,US7617131062,1.48174104580177000,64.27,1,
2015-01-01,CMG US Equity,Chipotle Mexican Grill, Inc.,US1696561059,0.13992111278754000,684.51,1,
2015-01-01,MSI US Equity,Motorola Solutions, Inc.,US6200763075,1.12894215920730000,67.08,1,
2015-01-01,SIAL US Equity,Sigma-Aldrich Corporation,US8265521018,0.57014806971759300,137.27,1,
2015-01-01,BF/B US Equity,Brown-Forman Corporation Class B,US1156372096,0.94709585009139400,87.84,1,
2015-01-01,STZ US Equity,Constellation Brands, Inc. Class A,US21036P1084,0.85430372240004400,98.17,1,
2015-01-01,ADI US Equity,Analog Devices, Inc.,US0326541051,1.52272886070875000,55.52,1,
2015-01-01,MRO US Equity,Marathon Oil Corporation,US5658491064,3.23956086741938000,28.29,1,
2015-01-01,HES US Equity,Hess Corporation,US42809H1077,1.29280442730475000,73.82,1,
2015-01-01,MJN US Equity,Mead Johnson Nutrition Company,US5828391061,0.97118727120119200,100.54,1,
2015-01-01,PLD US Equity,Prologis, Inc.,US74340W1036,2.36058687123618000,43.03,1,
2015-01-01,AVB US Equity,AvalonBay Communities, Inc.,US0534841012,0.64290436755432700,163.39,1,
2015-01-01,STI US Equity,SunTrust Banks, Inc.,US8679141031,2.51458208966155000,41.9,1,
2015-01-01,CB US Equity,Chubb Corporation,US1712321017,1.13506366452129000,103.47,1,
2015-01-01,AMP US Equity,Ameriprise Financial, Inc.,US03076C1062,0.90071048440292900,132.25,1,
2015-01-01,GGP US Equity,General Growth Properties, Inc.,US3700231034,4.26119971900376000,28.13,1,
2015-01-01,CCI US Equity,Crown Castle International Corp,US22822V1017,1.56787432840893000,78.7,1,
2015-01-01,EQR US Equity,Equity Residential,US29476L1070,1.75804167363875000,71.84,1,
2015-01-01,CCL US Equity,Carnival Corporation,PA1436583006,2.81909567542810000,45.33,1,
2015-01-01,PXD US Equity,Pioneer Natural Resources Company,US7237871071,0.72823667947298000,148.85,1,
2015-01-01,DVN US Equity,Devon Energy Corporation,US25179M1036,1.85732583027458000,61.21,1,
2015-01-01,HCP US Equity,HCP, Inc.,US40414L1098,2.26066127202994000,44.03,1,
2015-01-01,VTR US Equity,Ventas, Inc.,US92276F1003,1.42188807232205000,71.7,1,
2015-01-01,SHW US Equity,Sherwin-Williams Company,US8243481061,0.38952649419957200,263.04,1,
2015-01-01,PEG US Equity,Public Service Enterprise Group Incorporated,US7445731067,2.47739671809243000,41.41,1,
2015-01-01,STX US Equity,Seagate Technology PLC,IE00B58JVZ52,1.54422079269855000,66.5,1,
2015-01-01,M US Equity,Macy's Inc,US55616P1049,1.58104123814889000,65.75,1,
2015-01-01,DLPH US Equity,Delphi Automotive PLC,JE00B783TY65,1.43164526258523000,72.72,1,
2015-01-01,TROW US Equity,T. Rowe Price Group,US74144T1088,1.22502398041753000,85.86,1,
2015-01-01,BEN US Equity,Franklin Resources, Inc.,US3546131018,1.93563689678071000,55.37,1,
2015-01-01,CTL US Equity,CenturyLink, Inc.,US1567001060,2.75054408631289000,39.58,1,
2015-01-01,DISCK US Equity,Discovery Communications, Inc. Class C,US25470F3029,3.30600651247235000,33.72,1,
2015-01-01,WM US Equity,Waste Management, Inc.,US94106L1098,2.18023213697794000,51.32,1,
2015-01-01,DISCA US Equity,Discovery Communications, Inc. Class A,US25470F1049,3.26795253266796000,34.45,1,
2015-01-01,MHFI US Equity,McGraw Hill Financial, Inc.,US5806451093,1.28546008284444000,88.98,1,
2015-01-01,FCX US Equity,Freeport-McMoRan, Inc.,US35671D8570,4.94247626449155000,23.36,1,
2015-01-01,PPL US Equity,PPL Corporation,US69351T1060,3.18047429188083000,36.33,1,
2015-01-01,APA US Equity,Apache Corporation,US0374111054,1.86880773154691000,62.67,1,
2015-01-01,BHI US Equity,Baker Hughes Incorporated,US0572241075,2.12206134265033000,56.07,1,
2015-01-01,SE US Equity,Spectra Energy Corp,US8475601097,3.29952136891721000,36.3,1,
2015-01-01,WDC US Equity,Western Digital Corporation,US9581021055,1.08720252094238000,110.7,1,
2015-01-01,HCN US Equity,Health Care REIT, Inc.,US42217K1060,1.59362063374025000,75.67,1,
2015-01-01,PCG US Equity,PG&E Corporation,US69331C1080,2.28138182095590000,53.24,1,
2015-01-01,CMI US Equity,Cummins Inc.,US2310211063,0.85278377740637500,144.17,1,
2015-01-01,SRE US Equity,Sempra Energy,US8168511090,1.10764726861636000,111.36,1,
2015-01-01,TEL US Equity,TE Connectivity Ltd.,CH0102993182,1.96799559207523000,63.25,1,
2015-01-01,DG US Equity,Dollar General Corporation,US2566771059,1.41798428043048000,70.7,1,
2015-01-01,EIX US Equity,Edison International,US2810201077,1.55289061071597000,65.48,1,
2015-01-01,MYL US Equity,Mylan Inc.,US6285301072,1.83038997206505000,56.37,1,
2015-01-01,ZTS US Equity,Zoetis, Inc. Class A,US98978V1035,2.44616548949597000,43.03,1,
2015-01-01,SNDK US Equity,SanDisk Corporation,US80004C1018,1.08344941240960000,97.98,1,
2015-01-01,LO US Equity,Lorillard, Inc.,US5441471019,1.70797027680996000,62.94,1,
2015-01-01,IP US Equity,International Paper Company,US4601461035,2.04202972020287000,53.58,1,
2015-01-01,PRGO US Equity,Perrigo Co. Plc,IE00BGH1M568,0.67979427484733100,167.16,1,
2015-01-01,SYY US Equity,Sysco Corporation,US8718291078,2.88645389266729000,39.69,1,
2015-01-01,PCAR US Equity,PACCAR Inc,US6937181088,1.70471845999797000,68.01,1,
2015-01-01,ICE US Equity,Intercontinental Exchange, Inc.,US45866F1049,0.54086184859424400,219.29,1,
2015-01-01,AVGO US Equity,Avago Technologies Limited,SG9999006241,1.21113490407650000,100.59,1,
2015-01-01,BRCM US Equity,Broadcom Corporation Class A,US1113201073,2.81700548841907000,43.33,1,
2015-01-01,LB US Equity,L Brands, Inc.,US5017971046,1.14592297774506000,86.55,1,
2015-01-01,HUM US Equity,Humana Inc.,US4448591028,0.75075092358583100,143.63,1,
2015-01-01,HSY US Equity,Hershey Company,US4278661081,1.07548150634159000,103.93,1,
2015-01-01,K US Equity,Kellogg Company,US4878361082,1.74466633111697000,65.44,1,
2015-01-01,MPC US Equity,Marathon Petroleum Corporation,US56585A1025,1.30091786049046000,90.26,1,
2015-01-01,VLO US Equity,Valero Energy Corporation,US91913Y1001,2.46850411583016000,49.5,1,
2015-01-01,INTU US Equity,Intuit Inc.,US4612021034,1.33565724448729000,92.19,1,
2015-01-01,AFL US Equity,Aflac Incorporated,US0010551028,2.11290533369552000,61.09,1,
2015-01-01,PSA US Equity,Public Storage,US74460D1090,0.70244608395829000,184.85,1,
2015-01-01,BBT US Equity,BB&T Corporation,US0549371070,3.40470646255730000,38.89,1,
2015-01-01,ALL US Equity,Allstate Corporation,US0200021014,1.90404191922459000,70.25,1,
2015-01-01,DFS US Equity,Discover Financial Services,US2547091080,2.16128042777208000,65.49,1,
2015-01-01,SCHW US Equity,Charles Schwab Corporation,US8085131055,5.40846173070050000,30.19,1,
2015-01-01,TRV US Equity,Travelers Companies, Inc.,US89417E1091,1.59212168144139000,105.85,1,
2015-01-01,ACE US Equity,ACE Limited,CH0044328745,1.58631873256075000,114.88,1,
2015-01-01,WMB US Equity,Williams Companies, Inc.,US9694571004,3.68607856281389000,44.94,1,
2015-01-01,CI US Equity,Cigna Corporation,US1255091092,1.24680411919396000,102.91,1,
2015-01-01,BDX US Equity,Becton, Dickinson and Company,US0758871091,0.93204068417853500,139.16,1,
2015-01-01,AON US Equity,Aon plc,GB00B5BT0K07,1.39248276211909000,94.83,1,
2015-01-01,CBS US Equity,CBS Corporation Class B,US1248572026,2.43233519411394000,55.34,1,
2015-01-01,NOC US Equity,Northrop Grumman Corporation,US6668071029,0.98686379888942500,147.39,1,
2015-01-01,VIAB US Equity,Viacom Inc. Class B,US92553P2011,1.98434629983727000,75.25,1,
2015-01-01,PPG US Equity,PPG Industries, Inc.,US6935061076,0.65037788722265900,231.15,1,
2015-01-01,MMC US Equity,Marsh & McLennan Companies, Inc.,US5717481023,2.63885310195049000,57.24,1,
2015-01-01,APD US Equity,Air Products and Chemicals, Inc.,US0091581068,1.05013948666149000,144.23,1,
2015-01-01,AET US Equity,Aetna Inc.,US00817Y1082,1.72689672910146000,88.83,1,
2015-01-01,JCI US Equity,Johnson Controls, Inc.,US4783661071,3.20307593494737000,48.34,1,
2015-01-01,EXC US Equity,Exelon Corporation,US30161N1019,4.19722871724251000,37.08,1,
2015-01-01,ETN US Equity,Eaton Corp. Plc,IE00B8KQN827,2.32292933500504000,67.96,1,
2015-01-01,RTN US Equity,Raytheon Company,US7551115071,1.46205620941375000,108.17,1,
2015-01-01,LYB US Equity,LyondellBasell Industries NV,NL0009434992,2.05089937096555000,79.39,1,
2015-01-01,HAL US Equity,Halliburton Company,US4062161017,4.19444168001294000,39.33,1,
2015-01-01,ITW US Equity,Illinois Tool Works Inc.,US4523081093,1.90678626251511000,94.7,1,
2015-01-01,PX US Equity,Praxair, Inc.,US74005P1049,1.40934985965633000,129.56,1,
2015-01-01,CAH US Equity,Cardinal Health, Inc.,US14149Y1082,1.63764352322101000,80.73,1,
2015-01-01,VRTX US Equity,Vertex Pharmaceuticals Incorporated,US92532F1003,1.15551580371793000,118.8,1,
2015-01-01,NOV US Equity,National Oilwell Varco, Inc.,US6370711011,2.12181493241717000,65.53,1,
2015-01-01,GLW US Equity,Corning Incorporated,US2193501051,6.08447984279906000,22.93,1,
2015-01-01,KR US Equity,Kroger Co.,US5010441013,2.19988785301377000,64.21,1,
2015-01-01,AEP US Equity,American Electric Power Company, Inc.,US0255371017,2.32743912665172000,60.72,1,
2015-01-01,CME US Equity,CME Group Inc. Class A,US12572Q1058,1.59726780094483000,88.65,1,
2015-01-01,YUM US Equity,YUM! Brands, Inc.,US9884981013,2.05626741452027000,72.85,1,
2015-01-01,VFC US Equity,V.F. Corporation,US9182041080,2.03152964513574000,74.9,1,
2015-01-01,GIS US Equity,General Mills, Inc.,US3703341046,2.92249329586909000,53.33,1,
2015-01-01,CTSH US Equity,Cognizant Technology Solutions Corporation Class A,US1924461023,2.96733213785780000,52.66,1,
2015-01-01,REGN US Equity,Regeneron Pharmaceuticals, Inc.,US75886F1075,0.38231251461048800,410.25,1,
2015-01-01,STT US Equity,State Street Corporation,US8574771031,2.02335415567544000,78.5,1,
2015-01-01,NSC US Equity,Norfolk Southern Corporation,US6558441084,1.48006785041530000,109.61,1,
2015-01-01,PCP US Equity,Precision Castparts Corp.,US7401891053,0.67496206863807500,240.88,1,
2015-01-01,SYK US Equity,Stryker Corporation,US8636671013,1.72908947944231000,94.33,1,
2015-01-01,ANTM US Equity,Anthem, Inc.,US0367521038,1.32125441400694000,125.67,1,
2015-01-01,CRM US Equity,salesforce.com, inc.,US79466L3024,2.85466519613565000,59.31,1,
2015-01-01,CSX US Equity,CSX Corporation,US1264081035,4.74044671084210000,36.23,1,
2015-01-01,MU US Equity,Micron Technology, Inc.,US5951121038,5.06962332550394000,35.01,1,
2015-01-01,ALXN US Equity,Alexion Pharmaceuticals, Inc.,US0153511094,0.97135055177855800,185.03,1,
2015-01-01,KRFT US Equity,Kraft Foods Group, Inc.,US50076Q1067,2.87417001975936000,62.66,1,
2015-01-01,LUV US Equity,Southwest Airlines Co.,US8447411088,3.10778021503990000,42.32,1,
2015-01-01,EL US Equity,Estee Lauder Companies Inc. Class A,US5184391044,1.80156179139870000,76.2,1,
2015-01-01,AMAT US Equity,Applied Materials, Inc.,US0382221051,5.87502994611358000,24.92,1,
2015-01-01,DE US Equity,Deere & Company,US2441991054,1.69031310031287000,88.47,1,
2015-01-01,ECL US Equity,Ecolab Inc.,US2788651006,1.47151371089109000,104.52,1,
2015-01-01,ADM US Equity,Archer-Daniels-Midland Company,US0394831020,3.05180104342196000,52,1,
2015-01-01,ADBE US Equity,Adobe Systems Incorporated,US00724F1012,2.45465080226045000,72.7,1,
2015-01-01,AMT US Equity,American Tower Corporation,US03027X1000,1.92423490832231000,98.85,1,
2015-01-01,PRU US Equity,Prudential Financial, Inc.,US7443201022,2.18935519980818000,90.46,1,
2015-01-01,COF US Equity,Capital One Financial Corporation,US14040H1059,2.66212916309773000,82.55,1,
2015-01-01,PNC US Equity,PNC Financial Services Group, Inc.,US6934751057,2.54563648196827000,91.23,1,
2015-01-01,MET US Equity,MetLife, Inc.,US59156R1086,4.55348667749856000,54.09,1,
2015-01-01,SPG US Equity,Simon Property Group, Inc.,US8288061091,1.51729416440227000,182.11,1,
2015-01-01,APC US Equity,Anadarko Petroleum Corporation,US0325111070,2.50862242701015000,82.5,1,
2015-01-01,TWC US Equity,Time Warner Cable Inc.,US88732J2078,1.32741556126143000,152.06,1,
2015-01-01,EMR US Equity,Emerson Electric Co.,US2910111044,3.35210597404394000,61.73,1,
2015-01-01,SO US Equity,Southern Company,US8425871071,4.33198713081076000,49.11,1,
2015-01-01,TJX US Equity,TJX Companies, Inc.,US8725401090,3.20241452042092000,68.58,1,
2015-01-01,GD US Equity,General Dynamics Corporation,US3695501086,1.61048816549339000,137.62,1,
2015-01-01,NEE US Equity,NextEra Energy, Inc.,US65339F1012,2.08888165934267000,106.29,1,
2015-01-01,EOG US Equity,EOG Resources, Inc.,US26875P1012,2.70819205123581000,92.07,1,
2015-01-01,DHR US Equity,Danaher Corporation,US2358511028,2.96335394311524000,85.71,1,
2015-01-01,DOW US Equity,Dow Chemical Company,US2605431038,5.69527855166799000,45.61,1,
2015-01-01,BLK US Equity,BlackRock, Inc.,US09247X1019,0.77442935407803200,357.56,1,
2015-01-01,PCLN US Equity,Priceline Group Inc,US7415034039,0.24429143866930700,1140.21,1,
2015-01-01,MON US Equity,Monsanto Company,US61166W1018,2.36070128935340000,119.47,1,
2015-01-01,DUK US Equity,Duke Energy Corporation,US26441C2044,3.37776931717724000,83.54,1,
2015-01-01,LMT US Equity,Lockheed Martin Corporation,US5398301094,1.52537764521481000,192.57,1,
2015-01-01,OXY US Equity,Occidental Petroleum Corporation,US6745991058,3.72934549300676000,80.61,1,
2015-01-01,LOW US Equity,Lowe's Companies, Inc.,US5486611073,4.55626624485743000,68.8,1,
2015-01-01,DD US Equity,E. I. du Pont de Nemours and Company,US2635341090,4.32970222969585000,73.94,1,
2015-01-01,TWX US Equity,Time Warner Inc.,US8873173038,4.01856859300016000,85.42,1,
2015-01-01,ADP US Equity,Automatic Data Processing, Inc.,US0530151036,2.35923007302316000,83.37,1,
2015-01-01,D US Equity,Dominion Resources, Inc.,US25746U1097,2.75129716624227000,76.9,1,
2015-01-01,GM US Equity,General Motors Company,US37045V1008,6.14533132721377000,34.91,1,
2015-01-01,YHOO US Equity,Yahoo! Inc.,US9843321061,4.25389615043363000,50.51,1,
2015-01-01,FDX US Equity,FedEx Corporation,US31428X1063,1.27258176581664000,173.66,1,
2015-01-01,BK US Equity,Bank of New York Mellon Corporation,US0640581007,5.45082392355287000,40.57,1,
2015-01-01,COV US Equity,Covidien Plc,IE00B68SQD29,2.19367555745894000,102.28,1,
2015-01-01,TGT US Equity,Target Corporation,US87612E1064,2.98710710163661000,75.91,1,
2015-01-01,MCK US Equity,McKesson Corporation,US58155Q1031,1.13455279448968000,207.58,1,
2015-01-01,TMO US Equity,Thermo Fisher Scientific Inc.,US8835561023,1.97350437597910000,125.29,1,
2015-01-01,CAT US Equity,Caterpillar Inc.,US1491231015,2.91861365788387000,91.53,1,
2015-01-01,F US Equity,Ford Motor Company,US3453708600,17.94027314420330000,15.5,1,
2015-01-01,SBUX US Equity,Starbucks Corporation,US8552441094,3.40028290078260000,82.05,1,
2015-01-01,ACN US Equity,Accenture Plc,IE00B4BNMY34,3.24313504831166000,89.31,1,
2015-01-01,EMC US Equity,EMC Corporation,US2686481027,9.89532884144765000,29.74,1,
2015-01-01,COST US Equity,Costco Wholesale Corporation,US22160K1051,2.10477902193776000,141.75,1,
2015-01-01,MDLZ US Equity,Mondelez International, Inc. Class A,US6092071058,8.30443084113351000,36.33,1,
2015-01-01,WBA US Equity,Walgreens Boots Alliance Inc,US9314271084,4.02134040895183000,76.05,1,
2015-01-01,EBAY US Equity,eBay Inc.,US2786421030,5.60985569088247000,56.12,1,
2015-01-01,ACT US Equity,Actavis Plc,IE00BD1NQJ95,1.31312980227817000,257.41,1,
2015-01-01,DAL US Equity,Delta Air Lines, Inc.,US2473617023,3.87221966599090000,49.19,1,
2015-01-01,PSX US Equity,Phillips 66,US7185461040,2.67356285604524000,71.7,1,
2015-01-01,BAX US Equity,Baxter International Inc.,US0718131099,2.65216414165532000,73.29,1,
2015-01-01,DTV US Equity,DIRECTV,US25490A3095,2.37721124501045000,86.7,1,
2015-01-01,KMB US Equity,Kimberly-Clark Corporation,US4943681035,1.79756458068622000,115.54,1,
2015-01-01,TXN US Equity,Texas Instruments Incorporated,US8825081040,5.14947637783187000,53.47,1,
2015-01-01,ESRX US Equity,Express Scripts Holding Company,US30219G1085,3.37793711459848000,84.67,1,
2015-01-01,AGN US Equity,Allergan, Inc.,US0184901025,1.43485268039585000,212.59,1,
2015-01-01,CL US Equity,Colgate-Palmolive Company,US1941621039,4.42650289659557000,69.19,1,
2015-01-01,ABT US Equity,Abbott Laboratories,US0028241000,7.41461595649609000,45.02,1,
2015-01-01,LLY US Equity,Eli Lilly and Company,US5324571083,4.95711523940437000,68.99,1,
2015-01-01,MS US Equity,Morgan Stanley,US6174464486,9.31865269923228000,38.8,1,
2015-01-01,AIG US Equity,American International Group, Inc.,US0268747849,6.70026085350071000,56.01,1,
2015-01-01,GS US Equity,Goldman Sachs Group, Inc.,US38141G1040,2.00743517039149000,193.83,1,
2015-01-01,USB US Equity,U.S. Bancorp,US9029733048,8.66645237920567000,44.95,1,
2015-01-01,AXP US Equity,American Express Company,US0258161092,4.97434993807220000,93.04,1,
2015-01-01,C US Equity,Citigroup Inc.,US1729674242,14.57089709929440000,54.11,1,
2015-01-01,BAC US Equity,Bank of America Corporation,US0605051046,49.87462217335850000,17.89,1,
2015-01-01,JPM US Equity,JPMorgan Chase & Co.,US46625H1005,17.72929484787590000,62.58,1,
2015-01-01,WFC US Equity,Wells Fargo & Company,US9497461015,24.82130636947090000,54.82,1,
2015-01-01,KMI US Equity,Kinder Morgan Inc Class P,US49456B1017,8.40642832108728000,42.31,1,
2015-01-01,HON US Equity,Honeywell International Inc.,US4385161066,3.81703544644579000,99.92,1,
2015-01-01,NKE US Equity,NIKE, Inc. Class B,US6541061031,4.06931490101380000,96.15,1,
2015-01-01,FOXA US Equity,Twenty-First Century Fox, Inc. Class A,US90130A1016,10.19954932334130000,38.41,1,
2015-01-01,BIIB US Equity,Biogen Idec Inc.,US09062X1037,1.20974494944192000,339.45,1,
2015-01-01,BA US Equity,Boeing Company,US0970231058,3.33500543818346000,129.98,1,
2015-01-01,CELG US Equity,Celgene Corporation,US1510201049,4.02816094742832000,111.86,1,
2015-01-01,UTX US Equity,United Technologies Corporation,US9130171096,4.41679797220701000,115,1,
2015-01-01,MMM US Equity,3M Company,US88579Y1010,3.11169683187890000,164.32,1,
2015-01-01,ABBV US Equity,AbbVie, Inc.,US00287Y1091,7.94854398975925000,65.44,1,
2015-01-01,SLB US Equity,Schlumberger NV,AN8068571086,6.33927300909136000,85.41,1,
2015-01-01,AMGN US Equity,Amgen Inc.,US0311621009,3.91529576716054000,159.29,1,
2015-01-01,HD US Equity,Home Depot, Inc.,US4370761029,6.16623506925823000,104.97,1,
2015-01-01,DIS US Equity,Walt Disney Company,US2546871060,7.44666592559098000,94.19,1,
2015-01-01,CMCSA US Equity,Comcast Corporation Class A,US20030N1019,12.23077329953140000,58.01,1,
2015-01-01,GILD US Equity,Gilead Sciences, Inc.,US3755581036,8.32656656812106000,94.26,1,
2015-01-01,T US Equity,AT&T Inc.,US00206R1023,24.97711544691920000,33.59,1,
2015-01-01,INTC US Equity,Intel Corporation,US4581401001,23.36766687181610000,36.29,1,
2015-01-01,GE US Equity,General Electric Company,US3696041033,49.06339235726100000,25.27,1,
2015-01-01,MDT US Equity,Medtronic, Inc.,US5850551061,4.90121812467320000,72.2,1,
2015-01-01,MA US Equity,MasterCard Incorporated Class A,US57636Q1040,5.00318982369578000,86.16,1,
2015-01-01,MCD US Equity,McDonald's Corporation,US5801351017,4.67059515273671000,93.7,1,
2015-01-01,UNH US Equity,UnitedHealth Group Incorporated,US91324P1021,4.62011803342305000,101.09,1,
2015-01-01,MO US Equity,Altria Group, Inc.,US02209S1033,9.76770986462509000,49.27,1,
2015-01-01,UPS US Equity,United Parcel Service, Inc. Class B,US9113121068,4.45925744365030000,111.17,1,
2015-01-01,UNP US Equity,Union Pacific Corporation,US9078181081,4.24329431403882000,119.13,1,
2015-01-01,CVS US Equity,CVS Health Corporation,US1266501006,5.48282323833210000,96.31,1,
2015-01-01,AMZN US Equity,Amazon.com, Inc.,US0231351067,1.76365478004235000,310.35,1,
2015-01-01,QCOM US Equity,QUALCOMM Incorporated,US7475251036,7.90709544173188000,74.33,1,
2015-01-01,PM US Equity,Philip Morris International Inc.,US7181721090,7.62147402252894000,81.45,1,
2015-01-01,WMT US Equity,Wal-Mart Stores, Inc.,US9311421039,7.51557861176363000,85.88,1,
2015-01-01,ORCL US Equity,Oracle Corporation,US68389X1054,16.21989482189810000,44.97,1,
2015-01-01,IBM US Equity,International Business Machines Corporation,US4592001014,4.70993448842068000,160.44,1,
2015-01-01,V US Equity,Visa Inc. Class A,US92826C8394,2.97468331175510000,262.2,1,
2015-01-01,KO US Equity,Coca-Cola Company,US1912161007,19.92425124820640000,42.22,1,
2015-01-01,FB US Equity,Facebook, Inc. Class A,US30303M1027,13.19870207264760000,78.02,1,
2015-01-01,HPQ US Equity,Hewlett-Packard Company,US4282361033,8.79324076991474000,40.13,1,
2015-01-01,COP US Equity,ConocoPhillips,US20825C1045,6.10474875642847000,69.06,1,
2015-01-01,BMY US Equity,Bristol-Myers Squibb Company,US1101221083,8.30136300391847000,59.03,1,
2015-01-01,CSCO US Equity,Cisco Systems, Inc.,US17275R1023,24.55848070747240000,27.82,1,
2015-01-01,PEP US Equity,PepsiCo, Inc.,US7134481081,7.26648317443187000,94.56,1,
2015-01-01,MRK US Equity,Merck & Co., Inc.,US58933Y1055,14.42893263306790000,56.79,1,
2015-01-01,VZ US Equity,Verizon Communications Inc.,US92343V1044,20.11309566030100000,46.78,1,
2015-01-01,PFE US Equity,Pfizer Inc.,US7170811035,31.15740776678520000,31.15,1,
2015-01-01,CVX US Equity,Chevron Corporation,US1667641005,9.18237828192079000,112.18,1,
2015-01-01,PG US Equity,Procter & Gamble Company,US7427181091,13.15577804673160000,91.09,1,
2015-01-01,JNJ US Equity,Johnson & Johnson,US4781601046,13.62462482610950000,104.57,1,
2015-01-01,BRK/B US Equity,Berkshire Hathaway Inc. Class B,US0846707026,11.97091587607610000,150.15,1,
2015-01-01,GOOG US Equity,Google Inc. Class C,US38259P7069,2.72608198940622000,526.4,1,
2015-01-01,GOOGL US Equity,Google Inc. Class A,US38259P5089,3.18781977462532000,530.66,1,
2015-01-01,MSFT US Equity,Microsoft Corporation,US5949181045,37.61205140292480000,46.45,1,
2015-01-01,XOM US Equity,Exxon Mobil Corporation,US30231G1022,20.64617123840970000,92.45,1,
2015-01-01,AAPL US Equity,Apple Inc.,US0378331005,28.62800930980630000,110.38,1,