Date,2014-12-25,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2014-12-25,ABBV US Equity,AbbVie, Inc.,US00287Y1091,31.0800310800000,66.21,1,
2014-12-25,ACMP US Equity,Access Midstream Partners LP,US00434L1098,34.8979235700000,56.75,1,
2014-12-25,AYI US Equity,Acuity Brands, Inc.,US00508Y1029,14.3389733300000,139.94,1,
2014-12-25,A US Equity,Agilent Technologies, Inc.,US00846U1016,48.3442107800000,41.13,1,
2014-12-25,ALK US Equity,Alaska Air Group, Inc.,US0116591092,35.2422907500000,58.72,1,
2014-12-25,ALEX US Equity,Alexander & Baldwin, Inc.,US0144911049,50.3651473200000,40.09,1,
2014-12-25,AGN US Equity,Allergan, Inc.,US0184901025,9.5616006120000,210.12,1,
2014-12-25,ALE US Equity,ALLETE, Inc.,US0185223007,36.2318840600000,55.81,1,
2014-12-25,AHGP US Equity,Alliance Holdings GP LP,US01861G1004,33.2115576200000,60.04,1,
2014-12-25,ARLP US Equity,Alliance Resource Partners LP,US01877R1086,47.6417341600000,42.33,1,
2014-12-25,LNT US Equity,Alliant Energy Corp.,US0188021085,30.1613632900000,67.41,1,
2014-12-25,ATK US Equity,Alliant Techsystems, Inc.,US0188041042,17.7100858900000,113.52,1,
2014-12-25,AB US Equity,AllianceBernstein Holding LP,US01881G1067,79.3965859500000,25.74,1,
2014-12-25,RESI US Equity,Altisource Residential Corp.,US02153W1009,107.5268817000000,18.72,1,
2014-12-25,MO US Equity,Altria Group, Inc.,US02209S1033,39.5804472600000,50.36,1,
2014-12-25,ABEV US Equity,Ambev SA,US02319V1035,329.4892916000000,6.09,1,
2014-12-25,AEE US Equity,Ameren Corp.,US0236081024,43.8308130600000,46.84,1,
2014-12-25,AMX US Equity,America Movil SAB de CV,US02364W1053,90.9504320100000,21.98,1,
2014-12-25,AEP US Equity,American Electric Power Co., Inc.,US0255371017,33.2723340500000,61.31,1,
2014-12-25,AEO US Equity,American Eagle Outfitters, Inc.,US02553E1064,148.0384900000000,13.53,1,
2014-12-25,AXP US Equity,American Express Co.,US0258161092,21.3174163300000,94.08,1,
2014-12-25,AIG US Equity,American International Group, Inc.,US0268747849,35.4358610900000,56.28,1,
2014-12-25,ARCP US Equity,American Realty Capital Properties, Inc.,US02917T1043,240.0960384000000,8.33,1,
2014-12-25,AWK US Equity,American Water Works Co., Inc.,US0304201033,37.6151965400000,53.76,1,
2014-12-25,APU US Equity,AmeriGas Partners LP,US0309751065,41.6753490300000,48.1,1,
2014-12-25,AMGN US Equity,Amgen, Inc.,US0311621009,12.6968004100000,160.67,1,
2014-12-25,APH US Equity,Amphenol Corp.,US0320951017,36.0685302100000,55.26,1,
2014-12-25,APC US Equity,Anadarko Petroleum Corp.,US0325111070,23.7416904100000,83.08,1,
2014-12-25,ADI US Equity,Analog Devices, Inc.,US0326541051,35.2982703800000,56.71,1,
2014-12-25,APO US Equity,Apollo Global Management LLC,US0376123065,85.3970965000000,23.33,1,
2014-12-25,AINV US Equity,Apollo Investment Corp.,US03761U1060,264.5502646000000,7.55,1,
2014-12-25,ARI US Equity,Apollo Commercial Real Estate Finance, Inc.,US03762U1051,118.3431953000000,16.86,1,
2014-12-25,AMTG US Equity,Apollo Residential Mortgage, Inc.,US03763V1026,123.0769231000000,16.16,1,
2014-12-25,AAPL US Equity,Apple, Inc.,US0378331005,17.7714590400000,112.01,1,
2014-12-25,AMAT US Equity,Applied Materials, Inc.,US0382221051,78.7401574800000,25.25,1,
2014-12-25,ARCC US Equity,Ares Capital Corp.,US04010L1035,126.6624446000000,15.86,1,
2014-12-25,ARR US Equity,ARMOUR Residential REIT, Inc.,US0423151010,540.5405405000000,3.69,1,
2014-12-25,ATO US Equity,Atmos Energy Corp.,US0495601058,36.5764447700000,55.58,1,
2014-12-25,ATW US Equity,Atwood Oceanics, Inc.,US0500951084,66.0938532700000,29.35,1,
2014-12-25,ADSK US Equity,Autodesk, Inc.,US0527691069,32.9760923300000,60.99,1,
2014-12-25,ADP US Equity,Automatic Data Processing, Inc.,US0530151036,23.4824468700000,85.24,1,
2014-12-25,AVB US Equity,AvalonBay Communities, Inc.,US0534841012,11.8891927200000,166.95,1,
2014-12-25,AVA US Equity,Avista Corp.,US05379B1070,56.8504832300000,35.84,1,
2014-12-25,AVP US Equity,Avon Products, Inc.,US0543031027,215.2852530000000,9.22,1,
2014-12-25,AXLL US Equity,Axiall Corp.,US05463D1000,48.2975126800000,41.52,1,
2014-12-25,BWC US Equity,The Babcock & Wilcox Co.,US05615F1021,65.6598818100000,30.3,1,
2014-12-25,BSAC US Equity,Banco Santander-Chile SA,US05965X1090,99.2063492100000,20.04,1,
2014-12-25,BSBR US Equity,Banco Santander (Brasil) SA,US05967A1079,406.5040650000000,4.98,1,
2014-12-25,BAC US Equity,Bank of America Corp.,US0605051046,111.5448968000000,17.98,1,
2014-12-25,BK US Equity,The Bank of New York Mellon Corp.,US0640581007,48.1579581000000,41.29,1,