Date,2015-01-01,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2015-01-01,BMR US Equity,BioMed Realty Trust, Inc.,US09063H1077,18.422720372581100,21.54,1,
2015-01-01,SNH US Equity,Senior Housing Properties Trust,US81721M1099,17.947779141809000,22.11,1,
2015-01-01,OHI US Equity,Omega Healthcare Investors, Inc.,US6819361006,10.156780056959200,39.07,1,
2015-01-01,ARE US Equity,Alexandria Real Estate Equities, Inc.,US0152711091,4.471775938983510,88.74,1,
2015-01-01,LPNT US Equity,LifePoint Hospitals, Inc.,US53219L1098,6.438088763217400,71.91,1,
2015-01-01,WOOF US Equity,VCA Inc.,US9181941017,9.492781688803830,48.77,1,
2015-01-01,CYH US Equity,Community Health Systems, Inc.,US2036681086,8.586108363556430,53.92,1,
2015-01-01,MD US Equity,MEDNAX, Inc.,US58502B1061,7.002918816562740,66.11,1,
2015-01-01,ALGN US Equity,Align Technology, Inc.,US0162551016,8.942944017170460,55.91,1,
2015-01-01,SIRO US Equity,Sirona Dental Systems, Inc.,US82966C1036,5.722788142382970,87.37,1,
2015-01-01,RMD US Equity,ResMed Inc.,US7611521078,8.919015340706390,56.06,1,
2015-01-01,COO US Equity,Cooper Companies, Inc.,US2166484020,3.084706027515580,162.09,1,
2015-01-01,BIO US Equity,Bio-Rad Laboratories, Inc. Class A,US0905722072,6.912187569121880,120.56,1,
2015-01-01,IDXX US Equity,IDEXX Laboratories, Inc.,US45168D1046,5.620377239720330,148.27,1,
2015-01-01,THOR US Equity,Thoratec Corporation,US8851753074,30.807147258163900,32.46,1,
2015-01-01,UTHR US Equity,United Therapeutics Corporation,US91307C1027,7.722604062089740,129.49,1,
2015-01-01,WCG US Equity,WellCare Health Plans, Inc.,US94946T1060,12.693963766349800,82.06,1,
2015-01-01,HNT US Equity,Health Net, Inc.,US42222G1085,19.459493119123200,53.53,1,
2015-01-01,CNC US Equity,Centene Corporation,US15135B1017,10.030492697801300,103.85,1,
2015-01-01,OCR US Equity,Omnicare, Inc.,US6819041087,14.283102518396600,72.93,1,
2015-01-01,HYH US Equity,Halyard Health Inc,US40650V1008,10.181723399229400,45.47,1,
2015-01-01,HRC US Equity,Hill-Rom Holdings, Inc.,US4314751029,10.148245571305600,45.62,1,
2015-01-01,STE US Equity,STERIS Corporation,US8591521005,7.138981695650930,64.85,1,
2015-01-01,TFX US Equity,Teleflex Incorporated,US8793691069,4.032075970762610,114.82,1,
2015-01-01,HOLX US Equity,Hologic, Inc.,US4364401012,31.164298180005000,26.74,1,
2015-01-01,HCP US Equity,HCP, Inc.,US40414L1098,9.012614054630860,44.03,1,
2015-01-01,VTR US Equity,Ventas, Inc.,US92276F1003,5.534524362976250,71.7,1,
2015-01-01,HCN US Equity,Health Care REIT, Inc.,US42217K1060,5.244157484146910,75.67,1,
2015-01-01,VAR US Equity,Varian Medical Systems, Inc.,US92220P1057,5.351554305432470,86.51,1,
2015-01-01,CFN US Equity,CareFusion Corporation,US14170T1016,7.801869952190140,59.34,1,
2015-01-01,BCR US Equity,C. R. Bard, Inc.,US0673831097,2.778555773394330,166.62,1,
2015-01-01,ISRG US Equity,Intuitive Surgical, Inc.,US46120E6023,0.875265555569560,528.94,1,
2015-01-01,BDX US Equity,Becton, Dickinson and Company,US0758871091,3.326839342935920,139.16,1,
2015-01-01,LH US Equity,Laboratory Corporation of America Holdings,US50540R4092,8.581333882538700,107.9,1,
2015-01-01,DGX US Equity,Quest Diagnostics Incorporated,US74834L1008,13.807425080911500,67.06,1,
2015-01-01,DVA US Equity,DaVita HealthCare Partners Inc.,US23918K1088,12.225058435779300,75.74,1,
2015-01-01,BIIB US Equity,Biogen Idec Inc.,US09062X1037,2.945941964943290,339.45,1,
2015-01-01,CELG US Equity,Celgene Corporation,US1510201049,8.939746111210440,111.86,1,
2015-01-01,ABBV US Equity,AbbVie, Inc.,US00287Y1091,15.281173594132000,65.44,1,
2015-01-01,AMGN US Equity,Amgen Inc.,US0311621009,6.277857994852160,159.29,1,
2015-01-01,GILD US Equity,Gilead Sciences, Inc.,US3755581036,10.608953957139800,94.26,1,
2015-01-01,THC US Equity,Tenet Healthcare Corporation,US88033G4073,9.136825793624690,50.67,1,
2015-01-01,UHS US Equity,Universal Health Services, Inc. Class B,US9139031002,4.161090804987980,111.26,1,
2015-01-01,PKI US Equity,PerkinElmer, Inc.,US7140461093,19.056330512996400,43.73,1,
2015-01-01,COV US Equity,Covidien Plc,IE00B68SQD29,8.147568765480380,102.28,1,
2015-01-01,EW US Equity,Edwards Lifesciences Corporation,US28176E1082,7.850525985241010,127.38,1,
2015-01-01,BSX US Equity,Boston Scientific Corporation,US1011371077,75.471698113207600,13.25,1,
2015-01-01,STJ US Equity,St. Jude Medical, Inc.,US7908491035,15.377518068583700,65.03,1,
2015-01-01,ZTS US Equity,Zoetis, Inc. Class A,US98978V1035,23.239600278875200,43.03,1,
2015-01-01,VRTX US Equity,Vertex Pharmaceuticals Incorporated,US92532F1003,8.417508417508420,118.8,1,
2015-01-01,ALXN US Equity,Alexion Pharmaceuticals, Inc.,US0153511094,5.404528995298060,185.03,1,
2015-01-01,REGN US Equity,Regeneron Pharmaceuticals, Inc.,US75886F1075,2.437538086532600,410.25,1,
2015-01-01,MDT US Equity,Medtronic, Inc.,US5850551061,13.850415512465400,72.2,1,
2015-01-01,ABC US Equity,AmerisourceBergen Corporation,US03073E1055,11.553534457261200,90.16,1,
2015-01-01,XRAY US Equity,DENTSPLY International Inc.,US2490301072,9.386146048432520,53.27,1,
2015-01-01,HUM US Equity,Humana Inc.,US4448591028,7.252431014876190,143.63,1,
2015-01-01,OMI US Equity,Owens & Minor, Inc.,US6907321029,39.558213867527500,35.11,1,
2015-01-01,CRL US Equity,Charles River Laboratories International, Inc.,US1598641074,21.824149731126500,63.64,1,
2015-01-01,TECH US Equity,Bio-Techne Corporation,US09073M1045,15.031265031265000,92.4,1,
2015-01-01,CVD US Equity,Covance Inc.,US2228161004,13.375278205786700,103.84,1,
2015-01-01,HSIC US Equity,Henry Schein, Inc.,US8064071025,10.201167013506300,136.15,1,
2015-01-01,SLXP US Equity,Salix Pharmaceuticals, Ltd.,US7954351067,14.500319007018200,114.94,1,
2015-01-01,CBST US Equity,Cubist Pharmaceuticals, Inc.,US2296781071,16.559032952475600,100.65,1,
2015-01-01,ENDP US Equity,Endo International Plc,IE00BJ3V9050,23.109632094657100,72.12,1,
2015-01-01,CI US Equity,Cigna Corporation,US1255091092,10.122113173323000,102.91,1,
2015-01-01,AET US Equity,Aetna Inc.,US00817Y1082,11.726518818717400,88.83,1,
2015-01-01,CAH US Equity,Cardinal Health, Inc.,US14149Y1082,12.903092613237500,80.73,1,
2015-01-01,ANTM US Equity,Anthem, Inc.,US0367521038,8.288904803586110,125.67,1,
2015-01-01,MCK US Equity,McKesson Corporation,US58155Q1031,5.018145614542180,207.58,1,
2015-01-01,UNH US Equity,UnitedHealth Group Incorporated,US91324P1021,10.304349259735500,101.09,1,
2015-01-01,ZMH US Equity,Zimmer Holdings, Inc.,US98956P1021,11.020983953447400,113.42,1,
2015-01-01,SYK US Equity,Stryker Corporation,US8636671013,13.251351637867100,94.33,1,
2015-01-01,WAT US Equity,Waters Corporation,US9418481035,12.321583471335100,112.72,1,
2015-01-01,TMO US Equity,Thermo Fisher Scientific Inc.,US8835561023,11.085392999352600,125.29,1,
2015-01-01,HSP US Equity,Hospira, Inc.,US4410601003,32.653061224489800,61.25,1,
2015-01-01,MNK US Equity,Mallinckrodt Plc,IE00BBGT3753,20.195900232252900,99.03,1,
2015-01-01,MYL US Equity,Mylan Inc.,US6285301072,35.479865176512300,56.37,1,
2015-01-01,PRGO US Equity,Perrigo Co. Plc,IE00BGH1M568,11.964584828906400,167.16,1,
2015-01-01,ACT US Equity,Actavis Plc,IE00BD1NQJ95,7.769705916631060,257.41,1,
2015-01-01,WBA US Equity,Walgreens Boots Alliance Inc,US9314271084,27.394258163488900,76.05,1,
2015-01-01,CVS US Equity,CVS Health Corporation,US1266501006,21.631537050496700,96.31,1,
2015-01-01,LLY US Equity,Eli Lilly and Company,US5324571083,18.118567908392500,68.99,1,
2015-01-01,BMY US Equity,Bristol-Myers Squibb Company,US1101221083,21.175673386413700,59.03,1,
2015-01-01,MRK US Equity,Merck & Co., Inc.,US58933Y1055,22.010917415037900,56.79,1,
2015-01-01,PFE US Equity,Pfizer Inc.,US7170811035,40.128410914927800,31.15,1,
2015-01-01,PDCO US Equity,Patterson Companies, Inc.,US7033951036,28.875028875028900,48.1,1,
2015-01-01,SIAL US Equity,Sigma-Aldrich Corporation,US8265521018,10.117934646236500,137.27,1,
2015-01-01,BAX US Equity,Baxter International Inc.,US0718131099,34.111065629690300,73.29,1,
2015-01-01,AGN US Equity,Allergan, Inc.,US0184901025,11.759725292817200,212.59,1,
2015-01-01,ABT US Equity,Abbott Laboratories,US0028241000,55.530875166592600,45.02,1,
2015-01-01,JNJ US Equity,Johnson & Johnson,US4781601046,23.907430429377500,104.57,1,
2015-01-01,ESRX US Equity,Express Scripts Holding Company,US30219G1085,49.210660997598500,84.67,1,