Date,2014-12-19,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2014-12-19,ABT US Equity,Abbott Laboratories,US0028241000,5.760368664,46.05,1,
2014-12-19,ABBV US Equity,AbbVie, Inc.,US00287Y1091,3.831417625,67.71,1,
2014-12-19,ACMP US Equity,Access Midstream Partners LP,US00434L1098,4.923198109,53.13,1,
2014-12-19,AYI US Equity,Acuity Brands, Inc.,US00508Y1029,1.947647242,137.38,1,
2014-12-19,3773 JP Equity,Advanced Media, Inc. (Japan),JP3122150000,39.37753721,751,119.440000,
2014-12-19,AFL US Equity,Aflac, Inc.,US0010551028,4.32451133,61.18,1,
2014-12-19,A US Equity,Agilent Technologies, Inc.,US00846U1016,6.498570315,41.38,1,
2014-12-19,GAS US Equity,AGL Resources, Inc.,US0012041069,4.958349861,52.19,1,
2014-12-19,AYR US Equity,Aircastle Ltd.,BMG0129K1045,12.68391679,20.74,1,
2014-12-19,AKBNK TI Equity,Akbank TAS,TRAAKBNK91N6,75.45454545,8.49,2.314100,
2014-12-19,ALK US Equity,Alaska Air Group, Inc.,US0116591092,4.489942529,56.16,1,
2014-12-19,ALEX US Equity,Alexander & Baldwin, Inc.,US0144911049,6.927126628,40.5,1,
2014-12-19,ALLE US Equity,Allegion Plc,IE00BFRT3W74,4.679019278,54.99,1,
2014-12-19,AGN US Equity,Allergan, Inc.,US0184901025,1.215066829,212.63,1,
2014-12-19,ALE US Equity,ALLETE, Inc.,US0185223007,4.799385679,54.96,1,
2014-12-19,AHGP US Equity,Alliance Holdings GP LP,US01861G1004,4.227257355,59.69,1,
2014-12-19,ARLP US Equity,Alliance Resource Partners LP,US01877R1086,6.217358866,42.24,1,
2014-12-19,AB US Equity,AllianceBernstein Holding LP,US01881G1067,10.49097776,24.87,1,
2014-12-19,LNT US Equity,Alliant Energy Corp.,US0188021085,3.983428936,65.47,1,
2014-12-19,ATK US Equity,Alliant Techsystems, Inc.,US0188041042,2.456761006,110.76,1,
2014-12-19,RESI US Equity,Altisource Residential Corp.,US02153W1009,12.37011381,20.02,1,
2014-12-19,MO US Equity,Altria Group, Inc.,US02209S1033,5.067909994,50.56,1,
2014-12-19,ABEV US Equity,Ambev SA,US02319V1035,44.01408451,6.01,1,
2014-12-19,DOX US Equity,Amdocs Ltd.,GB0022569080,5.460899956,46.69,1,
2014-12-19,AEE US Equity,Ameren Corp.,US0236081024,5.858917272,45.12,1,
2014-12-19,AMX US Equity,America Movil SAB de CV,US02364W1053,12.26091221,21.59,1,
2014-12-19,AEO US Equity,American Eagle Outfitters, Inc.,US02553E1064,19.09854851,13.3,1,
2014-12-19,AEP US Equity,American Electric Power Co., Inc.,US0255371017,4.323015736,59.89,1,
2014-12-19,AXP US Equity,American Express Co.,US0258161092,2.83318223,92.9,1,
2014-12-19,AIG US Equity,American International Group, Inc.,US0268747849,4.727685325,55.78,1,
2014-12-19,ARCP US Equity,American Realty Capital Properties, Inc.,US02917T1043,32.46753247,8.02,1,
2014-12-19,AWK US Equity,American Water Works Co., Inc.,US0304201033,4.861921431,52.36,1,
2014-12-19,APU US Equity,AmeriGas Partners LP,US0309751065,5.415944541,47.36,1,
2014-12-19,AMGN US Equity,Amgen, Inc.,US0311621009,1.567987958,170.17,1,
2014-12-19,APH US Equity,Amphenol Corp.,US0320951017,4.842146039,55.02,1,
2014-12-19,APC US Equity,Anadarko Petroleum Corp.,US0325111070,3.392590582,84.86,1,
2014-12-19,ADI US Equity,Analog Devices, Inc.,US0326541051,4.563709383,56.75,1,
2014-12-19,AMS SJ Equity,Anglo American Platinum Ltd.,ZAE000013181,9.282060679,33320,11.569300,
2014-12-19,AAL LN Equity,Anglo American Plc,GB00B1XZS820,0.219683656,1193,.639800,
2014-12-19,AOL US Equity,AOL, Inc.,US00184X1054,5.910165485,47.5,1,
2014-12-19,APAM NA Equity,Aperam SA,LU0569974404,11.01806963,24.67,.817400,
2014-12-19,3727 JP Equity,Aplix IP Holdings Corp.,JP3122610003,27.06976744,1120,119.440000,
2014-12-19,ARI US Equity,Apollo Commercial Real Estate Finance, Inc.,US03762U1051,15.33742331,16.92,1,
2014-12-19,APO US Equity,Apollo Global Management LLC,US0376123065,11.46788991,22.7,1,
2014-12-19,AINV US Equity,Apollo Investment Corp.,US03761U1060,34.43526171,7.58,1,
2014-12-19,AMTG US Equity,Apollo Residential Mortgage, Inc.,US03763V1026,15.99488164,16.24,1,
2014-12-19,AAPL US Equity,Apple, Inc.,US0378331005,2.342030072,111.78,1,
2014-12-19,AMAT US Equity,Applied Materials, Inc.,US0382221051,10.48218029,24.89,1,
2014-12-19,ARCC US Equity,Ares Capital Corp.,US04010L1035,17.053206,15.91,1,
2014-12-19,ARR US Equity,ARMOUR Residential REIT, Inc.,US0423151010,69.06077348,3.75,1,
2014-12-19,AJG US Equity,Arthur J. Gallagher & Co.,US3635761097,5.401901469,47.42,1,
2014-12-19,6993 JP Equity,Asia Growth Capital Ltd.,JP3926000005,190.1960784,156,119.440000,
2014-12-19,T US Equity,AT&T, Inc.,US00206R1023,7.778469197,33.54,1,
2014-12-19,ATO US Equity,Atmos Energy Corp.,US0495601058,4.725004725,54.38,1,
2014-12-19,ATW US Equity,Atwood Oceanics, Inc.,US0500951084,9.297136482,30.46,1,
2014-12-19,ADSK US Equity,Autodesk, Inc.,US0527691069,4.414621225,59.9,1,
2014-12-19,ADP US Equity,Automatic Data Processing, Inc.,US0530151036,3.015317814,84.71,1,
2014-12-19,AUTN SW Equity,Autoneum Holding AG,CH0127480363,1.496568933,164.9,.983700,
2014-12-19,AVB US Equity,AvalonBay Communities, Inc.,US0534841012,1.551927494,165.6,1,
2014-12-19,AVI SJ Equity,AVI Ltd.,ZAE000049433,37.85941765,7959,11.569300,
2014-12-19,AVA US Equity,Avista Corp.,US05379B1070,7.489514679,34.66,1,
2014-12-19,AVP US Equity,Avon Products, Inc.,US0543031027,27.44237102,9.57,1,
2014-12-19,AXLL US Equity,Axiall Corp.,US05463D1000,6.716818915,39.88,1,
2014-12-19,AXIATA MK Equity,Axiata Group Bhd.,MYL6888OO001,127.8958944,6.98,3.476200,
2014-12-19,BSBR US Equity,Banco Santander (Brasil) SA,US05967A1079,54.34782609,4.93,1,
2014-12-19,BSAC US Equity,Banco Santander-Chile SA,US05965X1090,12.99376299,19.79,1,
2014-12-19,BAC US Equity,Bank of America Corp.,US0605051046,14.95215311,17.62,1,
2014-12-19,BAY TB Equity,Bank of Ayudhya Public Co., Ltd.,TH0023010000,196.3095238,44,32.862000,
2014-12-19,PEO PW Equity,Bank Pekao SA,PLPEKAO00016,4.743384009,181.3,3.486500,
2014-12-19,BZW PW Equity,Bank Zachodni WBK SA,PLBZ00000044,2.323931034,375.25,3.486500,
2014-12-19,BGA SJ Equity,Barclays Africa Group Ltd.,ZAE000174124,17.17898431,17739,11.569300,
2014-12-19,BAX US Equity,Baxter International, Inc.,US0718131099,3.534568076,74.48,1,
2014-12-19,BDX US Equity,Becton, Dickinson & Co.,US0758871091,1.865114891,139.81,1,
2014-12-19,3048 JP Equity,Bic Camera, Inc.,JP3800390001,24.5777027,1256,119.440000,
2014-12-19,3811 JP Equity,Bit-isle, Inc.,JP3800380002,68.63207547,464,119.440000,
2014-12-19,BKH US Equity,Black Hills Corp.,US0921131092,4.95049505,52.3,1,
2014-12-19,BKCC US Equity,BlackRock Kelso Capital Corp.,US0925331086,31.25,8.51,1,
2014-12-19,BLK US Equity,BlackRock, Inc.,US09247X1019,0.741971864,360.15,1,
2014-12-19,4694 JP Equity,BML, Inc.,JP3799700004,9.09375,3175,119.440000,
2014-12-19,BWA US Equity,BorgWarner, Inc.,US0997241064,4.869497468,54.82,1,
2014-12-19,BXP US Equity,Boston Properties, Inc.,US1011211018,1.940692439,133.71,1,
2014-12-19,BRC US Equity,Brady Corp.,US1046741062,9.682416731,27.56,1,
2014-12-19,ROTH MK Equity,British American Tobacco Malaysia Bhd.,MYL4162OO003,13.46896232,63.88,3.476200,
2014-12-19,BF/B US Equity,Brown-Forman Corp.,US1156372096,2.91817439,88.12,1,
2014-12-19,BC US Equity,Brunswick Corp.,US1170431092,5.225752508,50.7,1,
2014-12-19,BTS TB Equity,BTS Group Holdings Public Co. Ltd.,TH0221A10Z06,863.3507853,9.8,32.862000,
2014-12-19,BPL US Equity,Buckeye Partners LP,US1182301010,3.402749422,74.92,1,
2014-12-19,BG US Equity,Bunge Ltd.,BMG169621056,2.81341436,90.39,1,
2014-12-19,CA US Equity,CA, Inc.,US12673P1057,8.563110122,30.92,1,
2014-12-19,CVC US Equity,Cablevision Systems Corp.,US12686C1099,12.91322314,20.1,1,
2014-12-19,CPB US Equity,Campbell Soup Co.,US1344291091,5.852059925,44.3,1,
2014-12-19,COF US Equity,Capital One Financial Corp.,US14040H1059,3.195704973,82.43,1,
2014-12-19,CSWC US Equity,Capital Southwest Corp.,US1405011073,6.329113924,40.5,1,
2014-12-19,CMO US Equity,Capstead Mortgage Corp.,US14067E5069,20.04811548,12.82,1,
2014-12-19,5264 TT Equity,Casetek Holdings Limited,KYG193031096,43.46388889,177,31.462000,
2014-12-19,CAT US Equity,Caterpillar, Inc.,US1491231015,2.798298634,91.71,1,
2014-12-19,CBS US Equity,CBS Corp.,US1248572026,4.797543658,55.18,1,
2014-12-19,FUN US Equity,Cedar Fair LP,US1501851067,5.349882303,46.32,1,
2014-12-19,CE US Equity,Celanese Corp.,US1508701034,4.473072106,59.49,1,
2014-12-19,CNP US Equity,CenterPoint Energy, Inc.,US15189T1079,11.51543068,23.1,1,
2014-12-19,CTL US Equity,CenturyLink, Inc.,US1567001060,6.598046978,39.7,1,
2014-12-19,CSG US Equity,Chambers Street Properties,US1578421059,30.94059406,8.16,1,
2014-12-19,CQP US Equity,Cheniere Energy Partners LP,US16411Q1013,8.837044892,29.27,1,
2014-12-19,CVX US Equity,Chevron Corp.,US1667641005,2.458210423,112.93,1,
2014-12-19,4960 TT Equity,Chi Mei Materials Technology Corp.,TW0004960000,240.3533026,32,31.462000,
2014-12-19,CIM US Equity,Chimera Investment Corp.,US16934Q1094,76.68711656,3.35,1,
2014-12-19,CNU NZ Equity,Chorus Ltd.,NZCNUE0001S2,119.1821561,2.68,1.291300,
2014-12-19,CHD US Equity,Church & Dwight Co., Inc.,US1713401024,3.296848213,78.45,1,
2014-12-19,CIMB MK Equity,CIMB Group Holdings Bhd.,MYL1023OO000,163.6491557,5.54,3.476200,
2014-12-19,CINF US Equity,Cincinnati Financial Corp.,US1720621010,4.9980008,51.58,1,
2014-12-19,CTAS US Equity,Cintas Corp.,US1729081059,3.495037047,79.23,1,
2014-12-19,CVEO US Equity,Civeo Corp.,US1787871078,35.81661891,8.56,1,
2014-12-19,CMS US Equity,CMS Energy Corp.,US1258961002,7.51653638,34.49,1,
2014-12-19,COH US Equity,Coach, Inc.,US1897541041,7.148984844,36.49,1,
2014-12-19,CCE US Equity,Coca-Cola Enterprises, Inc.,US19122T1097,5.972288581,44.8,1,
2014-12-19,CL US Equity,Colgate-Palmolive Co.,US1941621039,3.703155088,69.98,1,
2014-12-19,CLNY US Equity,Colony Financial, Inc.,US19624R1068,10.74806535,24.09,1,
2014-12-19,CMCSA US Equity,Comcast Corp.,US20030N1019,4.561211458,57.17,1,
2014-12-19,COIC SS Equity,Concentric AB,SE0003950864,20.24414894,91.5,7.732200,
2014-12-19,COP US Equity,ConocoPhillips,US20825C1045,3.954444796,70.98,1,
2014-12-19,ED US Equity,Consolidated Edison, Inc.,US2091151041,3.897723729,65.69,1,
2014-12-19,CLGX US Equity,CoreLogic, Inc.,US21871D1037,8.188666885,31.58,1,
2014-12-19,GLW US Equity,Corning, Inc.,US2193501051,12.04819277,22.66,1,
2014-12-19,CZZ US Equity,Cosan Ltd.,BMG253431073,37.87878788,7.3,1,
2014-12-19,COST US Equity,Costco Wholesale Corp.,US22160K1051,1.820697691,141.77,1,
2014-12-19,COTY US Equity,Coty, Inc.,US2220702037,13.08215594,20.05,1,
2014-12-19,CVA US Equity,Covanta Holding Corp.,US22282E1029,11.42074006,21.69,1,
2014-12-19,CST US Equity,CST Brands, Inc.,US12646R1059,5.822077317,44.03,1,
2014-12-19,CVI US Equity,CVR Energy, Inc.,US12662P1084,6.50364204,40.38,1,
2014-12-19,CVRR US Equity,CVR Refining LP,US12663P1075,14.1723356,17.6,1,
2014-12-19,CVS US Equity,CVS Health Corp.,US1266501006,2.708265627,95.7,1,
2014-12-19,CY US Equity,Cypress Semiconductor Corp.,US2328061096,17.88268956,14.33,1,
2014-12-19,DAN US Equity,Dana Holding Corp.,US2358252052,12.49375312,21.15,1,
2014-12-19,DE US Equity,Deere & Co.,US2441991054,2.84738041,90.1,1,
2014-12-19,DAL US Equity,Delta Air Lines, Inc.,US2473617023,5.509034817,47.38,1,
2014-12-19,DELTA TB Equity,Delta Electronics (Thailand) Public Co. Ltd.,TH0528010Z00,113.7241379,75.5,32.862000,
2014-12-19,DIGI MK Equity,DiGi.com Bhd.,MYL6947OO005,146.1055276,6.1,3.476200,
2014-12-19,DIN US Equity,DineEquity, Inc.,US2544231069,2.580778363,101.27,1,
2014-12-19,DTV US Equity,DIRECTV,US25490A3095,3.028100775,85.47,1,
2014-12-19,7532 JP Equity,Don Quijote Holdings Co., Ltd.,JP3639650005,3.632958801,8380,119.440000,
2014-12-19,DMLP US Equity,Dorchester Minerals LP,US25820R1059,10.76658053,24.53,1,
2014-12-19,7483 JP Equity,Doshisha Co., Ltd.,JP3638000004,17.71150335,1628,119.440000,
2014-12-19,3087 JP Equity,Doutor Nichires Holdings Co. Ltd.,JP3639100001,17.27002967,1689,119.440000,
2014-12-19,DPS US Equity,Dr. Pepper Snapple Group, Inc.,US26138E1091,3.577049649,71.66,1,
2014-12-19,3793 JP Equity,Drecom Co., Ltd.,JP3639570005,15.90163934,1862,119.440000,
2014-12-19,DST US Equity,DST Systems, Inc.,US2333261079,2.688461125,95.1,1,
2014-12-19,DTE US Equity,DTE Energy Co.,US2333311072,3.04618009,85.75,1,
2014-12-19,DUK US Equity,Duke Energy Corp.,US26441C2044,3.100967502,82.85,1,
2014-12-19,DD US Equity,E.I. du Pont de Nemours & Co.,US2635341090,3.643252696,73.29,1,
2014-12-19,EV US Equity,Eaton Vance Corp.,US2782651036,6.273525721,42.14,1,
2014-12-19,ECL US Equity,Ecolab, Inc.,US2788651006,2.461841457,106.63,1,
2014-12-19,EC US Equity,Ecopetrol SA,US2791581091,16.41497045,17.29,1,
2014-12-19,EFC US Equity,Ellington Financial LLC,US2885223030,12.61988894,20.57,1,
2014-12-19,EMR US Equity,Emerson Electric Co.,US2910111044,4.222259753,62.33,1,
2014-12-19,EKGYO TI Equity,Emlak Konut Gayrimenkul Yatirim Ortakligi AS,TREEGYO00017,224.9236641,2.69,2.314100,
2014-12-19,EDE US Equity,Empire District Electric Co.,US2916411083,8.858965273,28.97,1,
2014-12-19,EEP US Equity,Enbridge Energy Partners LP,US29250R1068,6.786102063,38.49,1,
2014-12-19,ETE US Equity,Energy Transfer Equity LP,US29273V1008,4.953437686,56.34,1,
2014-12-19,ETP US Equity,Energy Transfer Partners LP,US29273R1095,4.0676863,62.98,1,
2014-12-19,ENI US Equity,Enersis SA,US29274F1049,16.58925017,15.63,1,
2014-12-19,EGL US Equity,Engility Holdings, Inc.,US29285W1045,6.418485237,40.96,1,
2014-12-19,ENKAI TI Equity,Enka Insaat ve Sanayi AS,TREENKA00011,114.6498054,5.25,2.314100,
2014-12-19,ESV US Equity,Ensco Plc,GB00B4VLR192,9.187798603,32.77,1,
2014-12-19,ETR US Equity,Entergy Corp.,US29364G1031,2.906976744,89.03,1,
2014-12-19,EPD US Equity,Enterprise Products Partners LP,US2937921078,7.453786524,34.13,1,
2014-12-19,EOG US Equity,EOG Resources, Inc.,US26875P1012,2.925002925,95.02,1,
2014-12-19,EQR US Equity,Equity Residential,US29476L1070,3.552145496,73.36,1,
2014-12-19,EVEP US Equity,EV Energy Partners LP,US26926V1070,11.04728237,24,1,
2014-12-19,XCO US Equity,EXCO Resources, Inc.,US2692794025,115.7407407,2.62,1,
2014-12-19,XLS US Equity,Exelis, Inc.,US30162A1088,14.94321578,17.45,1,
2014-12-19,EXLP US Equity,Exterran Partners LP,US30225N1054,11.80358829,22.43,1,
2014-12-19,XOM US Equity,Exxon Mobil Corp.,US30231G1022,2.893183659,93.64,1,
2014-12-19,FNB US Equity,F.N.B. Corp. (Pennsylvania),US3025201019,19.85702939,13,1,
2014-12-19,2461 JP Equity,F@N Communications, Inc.,JP3802840003,20.57991513,1402,119.440000,
2014-12-19,4921 JP Equity,FANCL Corp.,JP3802670004,16.92844677,1708,119.440000,
2014-12-19,9983 JP Equity,Fast Retailing Co., Ltd.,JP3802300008,0.695672962,44730,119.440000,
2014-12-19,FAST US Equity,Fastenal Co.,US3119001044,5.554321262,47.31,1,
2014-12-19,FRT US Equity,Federal Realty Investment Trust,US3137472060,1.935583772,134.09,1,
2014-12-19,FII US Equity,Federated Investors, Inc.,US3142111034,7.951653944,32.82,1,
2014-12-19,FDX US Equity,FedEx Corp.,US31428X1063,1.434637897,174.22,1,
2014-12-19,FGP US Equity,Ferrellgas Partners LP,US3152931008,10.78050884,23.22,1,
2014-12-19,6890 JP Equity,Ferrotec Corp.,JP3802720007,49.48979592,590,119.440000,
2014-12-19,FGL US Equity,Fidelity & Guaranty Life,US3157851052,10.18744906,24.51,1,
2014-12-19,2767 JP Equity,Fields Corp.,JP3802680003,20.63829787,1440,119.440000,
2014-12-19,FSC US Equity,Fifth Street Finance Corp.,US31678A1034,31.96930946,8.16,1,
2014-12-19,6269 TT Equity,Flexium Interconnect, Inc.,TW0006269004,107.761708,70.2,31.462000,
2014-12-19,FLS US Equity,Flowserve Corp.,US34354P1057,4.553734062,58.89,1,
2014-12-19,FMX US Equity,Fomento Economico Mexicano SAB de CV,US3444191064,3.051012936,88.72,1,
2014-12-19,F US Equity,Ford Motor Co.,US3453708600,17.7430802,15.03,1,
2014-12-19,FROTO TI Equity,Ford Otomotiv Sanayi AS,TRAOTOSN91H6,19.97627119,30,2.314100,
2014-12-19,FBHS US Equity,Fortune Brands Home & Security, Inc.,US34964C1062,5.6999544,45.08,1,
2014-12-19,BEN US Equity,Franklin Resources, Inc.,US3546131018,4.686035614,56.69,1,
2014-12-19,FCL SP Equity,Frasers Centrepoint Ltd.,SG2G52000004,199.8619632,1.65,1.314800,
2014-12-19,3843 JP Equity,FreeBit Co., Ltd.,JP3826720009,26.45454545,1128,119.440000,
2014-12-19,FCX US Equity,Freeport-McMoRan, Inc.,US35671D8570,11.79801793,23.4,1,
2014-12-19,6343 JP Equity,Freesia Macross Corp.,JP3826600003,1077.777778,29,119.440000,
2014-12-19,FSIC US Equity,FS Investment Corp.,US3026351078,24.90039841,10.18,1,
2014-12-19,4848 JP Equity,Fullcast Holdings Co. Ltd.,JP3827800008,62.44635193,492,119.440000,
2014-12-19,6839 JP Equity,Funai Electric Co., Ltd.,JP3825850005,20.53634439,1448,119.440000,
2014-12-19,GME US Equity,GameStop Corp.,US36467W1099,7.832080201,34.5,1,
2014-12-19,GLPI US Equity,Gaming & Leisure Properties, Inc.,US36467J1088,8.858965273,29.03,1,
2014-12-19,OGZD LI Equity,Gazprom OAO,US3682872078,66.98821008,4.6,1,
2014-12-19,BGC US Equity,General Cable Corp.,US3693001089,18.60119048,14.97,1,
2014-12-19,GE US Equity,General Electric Co.,US3696041033,10.20824826,25.62,1,
2014-12-19,GGP US Equity,General Growth Properties, Inc.,US3700231034,9.255831174,28.16,1,
2014-12-19,GIS US Equity,General Mills, Inc.,US3703341046,4.88949736,53.81,1,
2014-12-19,GNTX US Equity,Gentex Corp.,US3719011096,7.054176072,36.6,1,
2014-12-19,GPC US Equity,Genuine Parts Co.,US3724601055,2.443553905,105.88,1,
2014-12-19,GNW US Equity,Genworth Financial, Inc.,US37247D1063,32.72251309,8.59,1,
2014-12-19,GNC US Equity,GNC Holdings, Inc.,US36191G1076,5.71297989,45.04,1,
2014-12-19,GBDC US Equity,Golub Capital BDC, Inc.,US38173M1027,14.68860165,17.44,1,
2014-12-19,1312 TT Equity,Grand Pacific Petrochemical Corp.,TW0001312007,495.1582278,17.15,31.462000,
2014-12-19,GXP US Equity,Great Plains Energy, Inc.,US3911641005,9.484066768,27.34,1,
2014-12-19,GHL US Equity,Greenhill & Co., Inc.,US3952591044,6.226650062,42.27,1,
2014-12-19,GEF US Equity,Greif, Inc.,US3976241071,5.510249063,47.99,1,
2014-12-19,GRT SJ Equity,Growthpoint Properties Ltd.,ZAE000179420,114.9832215,2700,11.569300,
2014-12-19,GAPB MM Equity,Grupo Aeroportuario del Pacífico SAB de CV,MX01GA000004,40.98993662,91.41,14.598800,
2014-12-19,GFNORTEO MM Equity,Grupo Financiero Banorte SAB de CV,MXP370711014,48.76604048,82.08,14.598800,
2014-12-19,BSMX US Equity,Grupo Financiero Santander Mexico SAB de CV,US40053C1053,26.51113468,10.31,1,
2014-12-19,GMEXICOB MM Equity,Grupo México S.A.B. de C.V.,MXP370841019,87.93475668,43.02,14.598800,
2014-12-19,TV US Equity,Grupo Televisa SAB,US40049J2069,7.841907152,33.5,1,
2014-12-19,GES US Equity,Guess?, Inc.,US4016171054,12.66464032,20.43,1,
2014-12-19,HRB US Equity,H&R Block, Inc.,US0936711052,7.911392405,34.49,1,
2014-12-19,SAHOL TI Equity,Haci Ömer Sabanci Holdings AS,TRASAHOL91Q5,62.42584746,9.82,2.314100,
2014-12-19,018880 KS Equity,Halla Visteon Climate Control Corp.,KR7018880005,5.526144456,49250,1101.970000,
2014-12-19,HAP MK Equity,Hap Seng Consolidated Bhd.,MYL3034OO005,199.1438356,4.45,3.476200,
2014-12-19,HAR US Equity,Harman International Industries, Inc.,US4130861093,2.434274586,106.08,1,
2014-12-19,HRS US Equity,Harris Corp.,US4138751056,3.658715059,72.85,1,
2014-12-19,HSC US Equity,Harsco Corp.,US4158641070,15.12401694,18.19,1,
2014-12-19,HE US Equity,Hawaiian Electric Industries, Inc.,US4198701009,7.66400981,32.74,1,
2014-12-19,1719 JP Equity,Hazama Ando Corp.,JP3767810009,40.24896266,751,119.440000,
2014-12-19,HCSG US Equity,Healthcare Services Group, Inc.,US4219061086,8.185985593,30.77,1,
2014-12-19,HLS US Equity,HealthSouth Corp.,US4219243098,6.764069264,40.13,1,
2014-12-19,3676 JP Equity,Hearts United Group Co., Ltd.,JP3765110006,16.25698324,1814,119.440000,
2014-12-19,6412 JP Equity,Heiwa Corp.,JP3834200002,12.66318538,2338,119.440000,
2014-12-19,HLF US Equity,Herbalife Ltd.,KYG4412G1010,6.691648822,37.96,1,
2014-12-19,HTGC US Equity,Hercules Technology Growth Capital, Inc.,US4270965084,17.71793055,14.79,1,
2014-12-19,HES US Equity,Hess Corp.,US42809H1077,3.774724445,74.5,1,
2014-12-19,HPQ US Equity,Hewlett-Packard Co.,US4282361033,6.698821008,39.9,1,
2014-12-19,HCLP US Equity,Hi-Crush Partners LP,US4283371098,7.810059356,34.82,1,
2014-12-19,7205 JP Equity,Hino Motors, Ltd.,JP3792600003,19.98626374,1570,119.440000,
2014-12-19,6581 JP Equity,Hitachi Koki Co., Ltd.,JP3787400005,32.22591362,941,119.440000,
2014-12-19,HNI US Equity,HNI Corp.,US4042511000,5.20724849,49.93,1,
2014-12-19,3593 JP Equity,Hogy Medical Co., Ltd.,JP3840800001,5.408921933,5520,119.440000,
2014-12-19,1379 JP Equity,Hokuto Corp.,JP3843250006,15.21966527,1948,119.440000,
2014-12-19,HOLN VX Equity,Holcim Ltd.,CH0012214059,3.520176082,70.95,.983700,
2014-12-19,2317 TT Equity,Hon Hai Precision Industry Co., Ltd.,TW0002317005,90.97093023,85.6,31.462000,
2014-12-19,HON US Equity,Honeywell International, Inc.,US4385161066,2.593899149,101.16,1,
2014-12-19,6856 JP Equity,Horiba, Ltd.,JP3853000002,7.385786802,4095,119.440000,
2014-12-19,HII US Equity,Huntington Ingalls Industries, Inc.,US4464131063,2.389828888,111.34,1,
2014-12-19,HYP SJ Equity,Hyprop Investments Ltd.,ZAE000190724,30.07253485,9700,11.569300,
2014-12-19,HY US Equity,Hyster-Yale Materials Handling, Inc.,US4491721050,3.461644974,73.68,1,
2014-12-19,011760 KS Equity,Hyundai Corp.,KR7011760006,9.160539629,29750,1101.970000,
2014-12-19,012330 KS Equity,Hyundai Mobis Co., Ltd.,KR7012330007,1.120041237,237000,1101.970000,
2014-12-19,005380 KS Equity,Hyundai Motor Co., Ltd.,KR7005380001,1.556504298,170000,1101.970000,
2014-12-19,IEP US Equity,Icahn Enterprises LP,US4511001012,2.754213947,94.93,1,
2014-12-19,IENOVA* MM Equity,Infraestructura Energetica Nova SAB de CV,MX01IE060002,3.622663382,75.48,14.598800,
2014-12-19,IOSP US Equity,Innospec, Inc.,US45768S1050,6.12745098,41.38,1,
2014-12-19,TEG US Equity,Integrys Energy Group, Inc.,US45822P1057,3.337338139,76.58,1,
2014-12-19,INTC US Equity,Intel Corp.,US4581401001,7.030371204,36.37,1,
2014-12-19,IBM US Equity,International Business Machines Corp.,US4592001014,1.651145895,158.51,1,
2014-12-19,ISIL US Equity,Intersil Corp.,US46069S1096,18.4774575,14.07,1,
2014-12-19,ITP CN Equity,Intertape Polymer Group, Inc.,CA4609191032,13.23451562,19.09,1.161000,
2014-12-19,IRM US Equity,Iron Mountain, Inc.,US4628461067,6.725854183,39.75,1,
2014-12-19,LQD US Equity,iShares iBoxx $ Investment Grade Corporate Bond ETF,US4642872422,2.095733087,119.38,1,
2014-12-19,EWC US Equity,iShares MSCI Canada ETF,US4642865095,9.074410163,28.56,1,
2014-12-19,TIP US Equity,iShares TIPS Bond ETF,US4642871762,2.211606511,112.35,1,
2014-12-19,JKHY US Equity,Jack Henry & Associates, Inc.,US4262811015,4.072324483,63.24,1,
2014-12-19,9424 JP Equity,Japan Communications Inc.,JP3729600001,48.82550336,586,119.440000,
2014-12-19,6935 JP Equity,Japan Digital Laboratory Co., Ltd.,JP3732950005,17.81996326,1654,119.440000,
2014-12-19,JM SP Equity,Jardine Matheson Holdings Ltd.,BMG507361001,4.337265788,59,1,
2014-12-19,4552 JP Equity,JCR Pharmaceuticals Co., Ltd.,JP3701000006,12.93908404,2434,119.440000,
2014-12-19,BAER VX Equity,Julius Bär Gruppe AG,CH0102484968,5.497250229,45.06,.983700,
2014-12-19,000270 KS Equity,Kia Motors Corp.,KR7000270009,4.938363636,52400,1101.970000,
2014-12-19,KIMBERA MM Equity,Kimberly-Clark de México SAB de CV,MXP606941179,128.6640489,30.55,14.598800,
2014-12-19,KCHOL TI Equity,Koç Holding AS,TRAKCHOL91Q8,50.36752137,12,2.314100,
2014-12-19,KIO SJ Equity,Kumba Iron Ore Ltd.,ZAE000085346,12.54047363,24700,11.569300,
2014-12-19,2651 JP Equity,Lawson, Inc.,JP3982100004,4.081346424,7310,119.440000,
2014-12-19,LSG EU Equity,Lerøy Seafood Group ASA,NO0003096208,7.621311475,259,7.346600,
2014-12-19,LBH SJ Equity,Liberty Holdings Ltd.,ZAE000127148,24.11429872,12220,11.569300,
2014-12-19,2170 JP Equity,Link & Motivation, Inc.,JP3977020001,184.1772152,159,119.440000,
2014-12-19,LYB US Equity,LyondellBasell Industries NV,NL0009434992,3.494060098,82,1,
2014-12-19,6592 JP Equity,Mabuchi Motor Co., Ltd.,JP3870000001,2.981557377,9840,119.440000,
2014-12-19,7631 JP Equity,Macnica, Inc.,JP3862950007,9.223454834,3250,119.440000,
2014-12-19,MAY MK Equity,Malayan Banking Bhd.,MYL1155OO000,105.2171291,8.78,3.476200,
2014-12-19,3756 JP Equity,Mamezou Holdings Co., Ltd.,JP3870320003,43.95770393,689,119.440000,
2014-12-19,MWC PM Equity,Manila Water Co., Inc.,PHY569991086,389.4425087,28.8,44.770000,
2014-12-19,5463 JP Equity,Maruichi Steel Tube Ltd.,JP3871200006,11.71026157,2551,119.440000,
2014-12-19,7844 JP Equity,Marvelous, Inc.,JP3860230006,15.73823688,1759,119.440000,
2014-12-19,MSM SJ Equity,Massmart Holdings Ltd.,ZAE000152617,20.7297153,13959,11.569300,
2014-12-19,MAXIS MK Equity,Maxis Bhd.,MYL6012OO008,132.7625571,6.69,3.476200,
2014-12-19,MBK PW Equity,mBank SA,PLBRE0000012,1.745596768,491.05,3.486500,
2014-12-19,MDCA US Equity,MDC Partners, Inc.,CA5526971042,11.67678655,23.16,1,
2014-12-19,6676 JP Equity,Melco Holdings, Inc.,JP3921080002,17.87469287,1672,119.440000,
2014-12-19,2400 JP Equity,Message Co., Ltd.,JP3921020008,8.818181818,3325,119.440000,
2014-12-19,8058 JP Equity,Mitsubishi Corp.,JP3898400001,14.24027404,2145.5,119.440000,
2014-12-19,5711 JP Equity,Mitsubishi Materials Corp.,JP3903000002,75.38860104,405,119.440000,
2014-12-19,8306 JP Equity,Mitsubishi UFJ Financial Group, Inc.,JP3902900004,44.83130488,676.4,119.440000,
2014-12-19,8031 JP Equity,Mitsui & Co., Ltd.,JP3893600001,19.64225447,1547.5,119.440000,
2014-12-19,8698 JP Equity,Monex Group, Inc.,JP3869970008,108.1784387,293,119.440000,
2014-12-19,NCL SP Equity,Nam Cheong Ltd.,BMG6361R1117,1104.322034,0.31,1.314800,
2014-12-19,NESTLE NL Equity,Nestlé Nigeria Plc,NGNESTLE0006,57.43933589,809.14,179.990000,
2014-12-19,NESN VX Equity,Nestlé SA,CH0038863350,3.422253923,72.25,.983700,
2014-12-19,7518 JP Equity,Net One Systems Co., Ltd.,JP3758200004,45.75471698,693,119.440000,
2014-12-19,3622 JP Equity,Netyear Group Corp.,JP3758180008,24.64013548,1197,119.440000,
2014-12-19,2120 JP Equity,NEXT Co., Ltd.,JP3758140002,33.18129989,881,119.440000,
2014-12-19,9792 JP Equity,Nichii Gakkan Co.,JP3660900006,30.82627119,931,119.440000,
2014-12-19,6594 JP Equity,NIDEC Corp.,JP3734800000,3.707006369,8164,119.440000,
2014-12-19,7988 JP Equity,Nifco Inc.,JP3756200006,7.6478318,3880,119.440000,
2014-12-19,4829 JP Equity,Nihon Enterprise Co., Ltd.,JP3689470007,73.11557789,389,119.440000,
2014-12-19,6788 JP Equity,Nihon Trim Co., Ltd.,JP3739700007,11.85819071,2547,119.440000,
2014-12-19,1881 JP Equity,Nippo Corp.,JP3750200002,15.03099174,1966,119.440000,
2014-12-19,2353 JP Equity,Nippon Parking Development Co., Ltd.,JP3728000005,246.6101695,117,119.440000,
2014-12-19,7287 JP Equity,Nippon Seiki Co., Ltd.,JP3720600000,11.34945398,2640,119.440000,
2014-12-19,9432 JP Equity,Nippon Telegraph & Telephone Corp.,JP3735400008,4.763463742,6287,119.440000,
2014-12-19,7545 JP Equity,Nishimatsuya Chain Co. Ltd.,JP3659300002,26.79558011,927,119.440000,
2014-12-19,6284 JP Equity,Nissei ASB Machine Co., Ltd.,JP3678200001,10.67106711,2886,119.440000,
2014-12-19,2602 JP Equity,Nisshin OilliO Group, Ltd.,JP3677200002,71.85185185,420,119.440000,
2014-12-19,9843 JP Equity,Nitori Holdings Co., Ltd.,JP3756100008,4.349775785,6840,119.440000,
2014-12-19,NE US Equity,Noble Corp. Plc,GB00BFG3KF26,16.67778519,18.63,1,
2014-12-19,OHLMEX* MM Equity,OHL México SAB de CV,MX01OH010006,146.2787698,27.64,14.598800,
2014-12-19,OPL EU Equity,Orange Polska SA,PLTLKPL00017,102.9859413,8.34,3.486500,
2014-12-19,2726 JP Equity,Pal Co., Ltd.,JP3781650001,9.387096774,3260,119.440000,
2014-12-19,8283 JP Equity,Paltac Corp.,JP3782200004,21.76514585,1350,119.440000,
2014-12-19,PGN US Equity,Paragon Offshore Plc,GB00BMTS0J78,85.61643836,3.29,1,
2014-12-19,091700 KS Equity,Partron Co., Ltd.,KR7091700005,22.63416667,11450,1101.970000,
2014-12-19,PCHEM MK Equity,Petronas Chemicals Group Bhd.,MYL5183OO008,183.2457983,5.22,3.476200,
2014-12-19,PGE PW Equity,PGE Polska Grupa Energetyczna SA,PLPGER000010,45.17024129,18.53,3.486500,
2014-12-19,3831 JP Equity,Piped Bits Co., Ltd.,JP3780500009,18.07453416,1686,119.440000,
2014-12-19,9945 JP Equity,PLENUS Co., Ltd.,JP3833700002,14.25771681,2057,119.440000,
2014-12-19,9904 TT Equity,Pou Chen Corp.,TW0009904003,205.6110381,38.2,31.462000,
2014-12-19,PKO EU Equity,Powszechna Kasa Os Bank Polski SA,PLPKO0000016,23.80404069,35.32,3.486500,
2014-12-19,PZU EU Equity,Powszechny Zaklad Ubezpieczen SA,PLPZU0000011,1.792393617,475.8,3.486500,
2014-12-19,PPC SJ Equity,PPC Ltd.,ZAE000170049,116.501,2550,11.569300,
2014-12-19,7707 JP Equity,Precision System Science Co., Ltd.,JP3833400009,31.45945946,965,119.440000,
2014-12-19,PTTEP TB Equity,PTT Exploration & Production Plc,TH0355A10Z04,81.63366337,117,32.862000,
2014-12-19,PTT TB Equity,PTT Public Co., Ltd.,TH0646010007,27.21122112,330,32.862000,
2014-12-19,RRD US Equity,R.R. Donnelley & Sons Co.,US2578671016,16.3291966,16.72,1,
2014-12-19,8890 JP Equity,Raysum Co., Ltd.,JP3979100009,27.06976744,1187,119.440000,
2014-12-19,8876 JP Equity,Relo Holdings, Inc.,JP3755200007,3.678887484,8200,119.440000,
2014-12-19,4681 JP Equity,Resorttrust, Inc.,JP3974450003,11.21387283,2652,119.440000,
2014-12-19,RLO SJ Equity,Reunert Ltd.,ZAE000057428,48.720726,5838,11.569300,
2014-12-19,6963 JP Equity,ROHM Co., Ltd.,JP3982800009,3.969986357,7750,119.440000,
2014-12-19,ROSN RM Equity,Rosneft,RU000A0J2Q06,84.61786693,194.15,59.649400,
2014-12-19,4680 JP Equity,Round One Corp.,JP3966800009,44.3597561,696,119.440000,
2014-12-19,9945 TT Equity,Ruentex Development Co., Ltd.,TW0009945006,162.9895833,48.45,31.462000,
2014-12-19,2915 TT Equity,Ruentex Industries Ltd.,TW0002915006,120.5469954,65.2,31.462000,
2014-12-19,SALM EU Equity,SalMar ASA,NO0010310956,16.60357143,118.5,7.346600,
2014-12-19,005930 KS Equity,Samsung Electronics Co., Ltd.,KR7005930003,0.21236122,1328000,1101.970000,
2014-12-19,SBER RM Equity,Sberbank Russia OJSC,RU0009029540,317.3565421,61.44,59.649400,
2014-12-19,SLB US Equity,Schlumberger NV,AN8068571086,3.11759571,87.52,1,
2014-12-19,SIME MK Equity,Sime Darby Bhd.,MYL4197OO009,99.34510251,8.96,3.476200,
2014-12-19,000660 KS Equity,SK Hynix, Inc.,KR7000660001,5.841075269,48500,1101.970000,
2014-12-19,4565 JP Equity,Sosei Group Corp.,JP3431300007,6.360655738,4355,119.440000,
2014-12-19,014620 KS Equity,Sung Kwang Bend Co., Ltd.,KR7014620009,19.97132353,13400,1101.970000,
2014-12-19,015750 KS Equity,Sungwoo Hitech Co., Ltd.,KR7015750003,22.82436975,11650,1101.970000,
2014-12-19,T MK Equity,Telekom Malaysia Bhd.,MYL4863OO006,132.1590909,6.66,3.476200,
2014-12-19,TNB MK Equity,Tenaga Nasional Bhd.,MYL5347OO009,65.38605697,13.62,3.476200,
2014-12-19,3738 JP Equity,T-Gaia Corp.,JP3893700009,25.34843206,1193,119.440000,
2014-12-19,ADT US Equity,The ADT Corp.,US00101J1060,7.951653944,34.55,1,
2014-12-19,AES US Equity,The AES Corp.,US00130H1059,19.54652072,13.5,1,
2014-12-19,BWC US Equity,The Babcock & Wilcox Co.,US05615F1021,8.906305664,29.32,1,
2014-12-19,BK US Equity,The Bank of New York Mellon Corp.,US0640581007,6.309944472,40.85,1,
2014-12-19,BX US Equity,The Blackstone Group LP,US09253U1088,7.645259939,34.34,1,
2014-12-19,CG US Equity,The Carlyle Group LP,US14309L1026,9.788566954,27.45,1,
2014-12-19,KO US Equity,The Coca-Cola Co.,US1912161007,6.189650904,41.95,1,
2014-12-19,DOW US Equity,The Dow Chemical Co.,US2605431038,5.85343011,45.84,1,
2014-12-19,GEO US Equity,The GEO Group, Inc.,US36162J1060,6.56167979,39.58,1,
2014-12-19,GS US Equity,The Goldman Sachs Group, Inc.,US38141G1040,1.363809939,193.28,1,
2014-12-19,HSY US Equity,The Hershey Co.,US4278661081,2.552583214,105.27,1,
2014-12-19,HD US Equity,The Home Depot, Inc.,US4370761029,2.575726355,101.93,1,
2014-12-19,SCB TB Equity,The Siam Commercial Bank Public Co. Ltd.,TH0015010000,45.93314763,181,32.862000,
2014-12-19,DIS US Equity,The Walt Disney Co.,US2546871060,2.772540756,92.89,1,
2014-12-19,TRI US Equity,Thomson Reuters Corp.,CA8849031056,6.327512022,40.23,1,
2014-12-19,TICON TB Equity,Ticon Industrial Connection Public Co. Ltd.,TH0675010Z09,453.021978,19,32.862000,
2014-12-19,TDC MK Equity,TIME dotCom Bhd.,MYL5031OO009,179.8453608,5,3.476200,
2014-12-19,4704 JP Equity,Trend Micro, Inc.,JP3637300009,8.50877193,3630,119.440000,
2014-12-19,TTKOM TI Equity,Türk Telekomünikasyon AS,TRETTLK00013,86.78939617,7.11,2.314100,
2014-12-19,GARAN TI Equity,Turkiye Garanti Bankasi AS,TRAGARAN91N1,71,9.25,2.314100,
2014-12-19,HALKB TI Equity,Turkiye Halk Bankasi AS,TRETHAL00019,44.98473282,13.85,2.314100,
2014-12-19,ISCTR TI Equity,Turkiye Is Bankasi AS,TRAISCTR91N2,101.7789292,6.22,2.314100,
2014-12-19,2158 JP Equity,UBIC, Inc.,JP3944630007,44.22492401,749,119.440000,
2014-12-19,8113 JP Equity,Unicharm Corp.,JP3951600000,10.18729214,2860.5,119.440000,
2014-12-19,6815 JP Equity,Uniden Corp.,JP3952000002,131.0810811,225,119.440000,
2014-12-19,7606 JP Equity,UNITED ARROWS LTD.,JP3949400000,9.417475728,3205,119.440000,
2014-12-19,8270 JP Equity,UNY Group Holdings Co., Ltd.,JP3949600005,51.05263158,601,119.440000,
2014-12-19,2146 JP Equity,UT Holdings Co., Ltd.,JP3949500007,62.17948718,509,119.440000,
2014-12-19,7717 JP Equity,V Technology Co., Ltd.,JP3829900004,12.25779275,2373,119.440000,
2014-12-19,VOD SJ Equity,Vodacom Group Ltd.,ZAE000132577,23.52414991,12880,11.569300,
2014-12-19,7593 JP Equity,VT Holdings Co., Ltd.,JP3854700006,77.6,421,119.440000,
2014-12-19,VTBR RM Equity,VTB Bank OJSC,RU000A0JP5V6,303188.8393,0.06,59.649400,
2014-12-19,3591 JP Equity,Wacoal Holdings Corp.,JP3992400006,24.35146444,1204,119.440000,
2014-12-19,8125 JP Equity,Wakita & Co., Ltd.,JP3992000004,27.5047259,1123,119.440000,
2014-12-19,WALMEXV MM Equity,Wal-Mart de México SAB de CV,MXP810081010,129.3866269,29.93,14.598800,
2014-12-19,4689 JP Equity,Yahoo Japan Corp.,JP3933800009,69.95192308,432,119.440000,
2014-12-19,9831 JP Equity,Yamada Denki Co., Ltd.,JP3939000000,78.86178862,377,119.440000,
2014-12-19,YKBNK TI Equity,Yapi ve Kredi Bankasi AS,TRAYKBNK91N6,127.5541126,4.82,2.314100,
2014-12-19,YAZIC TI Equity,Yazicilar Holding AS,TRAYAZIC91Q6,30.06632653,19.65,2.314100,
2014-12-19,YTL MK Equity,YTL Corp Bhd.,MYL4677OO000,552.056962,1.6,3.476200,
2014-12-19,2362 JP Equity,Yumeshin Holdings Co., Ltd.,JP3952850000,43.11111111,688,119.440000,