Date,2015-01-01,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2015-01-01,GNW US Equity,Genworth Financial, Inc. Class A,US37247D1063,2.6225251097950200,8.5,1,
2015-01-01,PBCT US Equity,People's United Financial, Inc.,US7127041058,1.5913357733970200,15.18,1,
2015-01-01,AIZ US Equity,Assurant, Inc.,US04621X1081,0.3619204029159850,68.43,1,
2015-01-01,HCBK US Equity,Hudson City Bancorp, Inc.,US4436831071,2.4632068298146700,10.12,1,
2015-01-01,AIV US Equity,Apartment Investment and Management Company Class A,US03748R1014,0.7663639670439460,37.15,1,
2015-01-01,ZION US Equity,Zions Bancorporation,US9897011071,1.0379234228558000,28.51,1,
2015-01-01,PWR US Equity,Quanta Services, Inc.,US74762E1029,1.0710968716171900,28.39,1,
2015-01-01,TMK US Equity,Torchmark Corporation,US8910271043,0.6655667067598670,54.17,1,
2015-01-01,ETFC US Equity,E*TRADE Financial Corporation,US2692464017,1.4958745838602000,24.26,1,
2015-01-01,PHM US Equity,PulteGroup, Inc.,US7458671010,1.7184477292723300,21.46,1,
2015-01-01,QEP US Equity,QEP Resources, Inc.,US74733V1008,0.9476109891844510,20.22,1,
2015-01-01,NFX US Equity,Newfield Exploration Company,US6512901082,0.7477644466704400,27.12,1,
2015-01-01,GME US Equity,GameStop Corp. Class A,US36467W1099,0.5678425967893330,33.8,1,
2015-01-01,NBR US Equity,Nabors Industries Ltd.,BMG6359F1032,1.5292474529290100,12.98,1,
2015-01-01,DNB US Equity,Dun & Bradstreet Corporation,US26483E1001,0.1871219778834950,120.96,1,
2015-01-01,OI US Equity,Owens-Illinois, Inc.,US6907684038,0.8578289704268060,26.99,1,
2015-01-01,TE US Equity,TECO Energy, Inc.,US8723751009,1.1693047243091400,20.49,1,
2015-01-01,NE US Equity,Noble Corporation plc,GB00BFG3KF26,1.4738596927281000,16.57,1,
2015-01-01,FOSL US Equity,Fossil Group, Inc.,US34988V1061,0.2247730291780100,110.74,1,
2015-01-01,WIN US Equity,Windstream Holdings, Inc.,US97382A1016,3.2767105841644800,8.24,1,
2015-01-01,ALLE US Equity,Allegion PLC,IE00BFRT3W74,0.4956673120072870,55.46,1,
2015-01-01,CVC US Equity,Cablevision Systems Corporation Class A,US12686C1099,1.3325393776551400,20.64,1,
2015-01-01,DO US Equity,Diamond Offshore Drilling, Inc.,US25271C1027,0.7622697755272280,36.71,1,
2015-01-01,LM US Equity,Legg Mason, Inc.,US5249011058,0.5869644539667060,53.37,1,
2015-01-01,ADT US Equity,ADT Corporation,US00101J1060,0.8679863849585310,36.23,1,
2015-01-01,HAS US Equity,Hasbro, Inc.,US4180561072,0.5818418957727800,54.99,1,
2015-01-01,TSS US Equity,Total System Services, Inc.,US8919061098,0.9536000477880730,33.96,1,
2015-01-01,GAS US Equity,AGL Resources, Inc.,US0012041069,0.5956555085542890,54.51,1,
2015-01-01,FTR US Equity,Frontier Communications Corporation Class B,US35906A1088,5.2409187402755300,6.67,1,
2015-01-01,POM US Equity,Pepco Holdings, Inc.,US7132911022,1.3066187397477000,26.93,1,
2015-01-01,RIG US Equity,Transocean Ltd.,CH0048265513,1.9621780790223100,18.33,1,
2015-01-01,VRSN US Equity,VeriSign, Inc.,US92343E1029,0.6432711724307480,57,1,
2015-01-01,LUK US Equity,Leucadia National Corporation,US5272881047,1.6710029615105000,22.42,1,
2015-01-01,FSLR US Equity,First Solar, Inc.,US3364331070,0.3873017318267460,44.6,1,
2015-01-01,URBN US Equity,Urban Outfitters, Inc.,US9170471026,0.5005974097318100,35.13,1,
2015-01-01,ATI US Equity,Allegheny Technologies Incorporated,US01741R1023,0.5397000325180010,34.77,1,
2015-01-01,JOY US Equity,Joy Global Inc.,US4811651086,0.5114258040455820,46.52,1,
2015-01-01,FLIR US Equity,FLIR Systems, Inc.,US3024451011,0.7561830998631590,32.31,1,
2015-01-01,AVY US Equity,Avery Dennison Corporation,US0536111091,0.4754665583404120,51.88,1,
2015-01-01,R US Equity,Ryder System, Inc.,US7835491082,0.2714588148699390,92.85,1,
2015-01-01,PKI US Equity,PerkinElmer, Inc.,US7140461093,0.5857865223273660,43.73,1,
2015-01-01,THC US Equity,Tenet Healthcare Corporation,US88033G4073,0.5204119943932560,50.67,1,
2015-01-01,JEC US Equity,Jacobs Engineering Group Inc.,US4698141078,0.6481006189810400,44.69,1,
2015-01-01,LEG US Equity,Leggett & Platt, Incorporated,US5246601075,0.6945551089820750,42.61,1,
2015-01-01,AN US Equity,AutoNation, Inc.,US05329W1027,0.4977322889950180,60.41,1,
2015-01-01,TEG US Equity,Integrys Energy Group, Inc.,US45822P1057,0.4099777000560190,77.85,1,
2015-01-01,TDC US Equity,Teradata Corporation,US88076W1036,0.8042525640665870,43.68,1,
2015-01-01,XYL US Equity,Xylem Inc.,US98419M1009,0.9577638510721360,38.07,1,
2015-01-01,HRL US Equity,Hormel Foods Corporation,US4404521001,0.6999483082442990,52.1,1,
2015-01-01,NDAQ US Equity,NASDAQ OMX Group, Inc.,US6311031081,0.7758958888278120,47.96,1,
2015-01-01,DNR US Equity,Denbury Resources Inc.,US2479162081,1.8528331602988700,8.13,1,
2015-01-01,PDCO US Equity,Patterson Companies, Inc.,US7033951036,0.4353524623787080,48.1,1,
2015-01-01,AVP US Equity,Avon Products, Inc.,US0543031027,2.3160808821506900,9.39,1,
2015-01-01,PBI US Equity,Pitney Bowes Inc.,US7244791007,1.0614710148236000,24.37,1,
2015-01-01,GRMN US Equity,Garmin Ltd.,CH0114405324,0.5931674572005740,52.83,1,
2015-01-01,GCI US Equity,Gannett Co., Inc.,US3647301015,1.1729409081100400,31.93,1,
2015-01-01,DHI US Equity,D.R. Horton, Inc.,US23331A1097,1.6774999066048000,25.29,1,
2015-01-01,CMA US Equity,Comerica Incorporated,US2003401070,0.9163514572788620,46.84,1,
2015-01-01,HBAN US Equity,Huntington Bancshares Incorporated,US4461501045,4.1372622210546000,10.52,1,
2015-01-01,LEN US Equity,Lennar Corporation Class A,US5260571048,0.9789702433382630,44.81,1,
2015-01-01,UNM US Equity,Unum Group,US91529Y1064,1.3241209135812800,34.88,1,
2015-01-01,CINF US Equity,Cincinnati Financial Corporation,US1720621010,0.7729950978974390,51.83,1,
2015-01-01,XL US Equity,XL Group Plc,IE00B5LRLL25,1.3133169173161900,34.37,1,
2015-01-01,HAR US Equity,Harman International Industries, Incorporated,US4130861093,0.3539869420677840,106.71,1,
2015-01-01,PNW US Equity,Pinnacle West Capital Corporation,US7234841010,0.5677183878644670,68.31,1,
2015-01-01,FMC US Equity,FMC Corporation,US3024913036,0.6923173166918660,57.03,1,
2015-01-01,HP US Equity,Helmerich & Payne, Inc.,US4234521015,0.5869642117387060,67.42,1,
2015-01-01,HRS US Equity,Harris Corporation,US4138751056,0.5539116477823490,71.82,1,
2015-01-01,GT US Equity,Goodyear Tire & Rubber Company,US3825501014,1.3963282950737100,28.57,1,
2015-01-01,ESV US Equity,Ensco plc,GB00B4VLR192,1.3352277555810200,29.95,1,
2015-01-01,SCG US Equity,SCANA Corporation,US80589M1027,0.6646382692051110,60.4,1,
2015-01-01,ARG US Equity,Airgas, Inc.,US0093631028,0.3512742109230210,115.18,1,
2015-01-01,SNA US Equity,Snap-on Incorporated,US8330341012,0.3024420511934650,136.74,1,
2015-01-01,SNI US Equity,Scripps Networks Interactive, Inc. Class A,US8110651010,0.5560595219980540,75.27,1,
2015-01-01,IPG US Equity,Interpublic Group of Companies, Inc.,US4606901001,2.1059809711375300,20.77,1,
2015-01-01,SEE US Equity,Sealed Air Corporation,US81211K1007,1.0314743051387300,42.43,1,
2015-01-01,NWSA US Equity,News Corporation Class A,US65249B1098,2.8806724973405200,15.69,1,
2015-01-01,BLL US Equity,Ball Corporation,US0584981064,0.6642141765679470,68.17,1,
2015-01-01,VAR US Equity,Varian Medical Systems, Inc.,US92220P1057,0.5311353665293340,86.51,1,
2015-01-01,LH US Equity,Laboratory Corporation of America Holdings,US50540R4092,0.4321953684482310,107.9,1,
2015-01-01,NAVI US Equity,Navient Corp,US63938C1080,2.2113524744198300,21.61,1,
2015-01-01,CNP US Equity,CenterPoint Energy, Inc.,US15189T1079,2.0900818790169700,23.43,1,
2015-01-01,CMS US Equity,CMS Energy Corporation,US1258961002,1.4227841500615900,34.75,1,
2015-01-01,PCL US Equity,Plum Creek Timber Company, Inc.,US7292511083,0.9035170734389650,42.79,1,
2015-01-01,MWV US Equity,MeadWestvaco Corporation,US5833341077,0.8759280506769320,44.39,1,
2015-01-01,MLM US Equity,Martin Marietta Materials, Inc.,US5732841060,0.3534959959056890,110.32,1,
2015-01-01,SWY US Equity,Safeway Inc.,US7865142084,1.1277398354500800,35.12,1,
2015-01-01,RHI US Equity,Robert Half International Inc.,US7703231032,0.6865059050867450,58.38,1,
2015-01-01,CTAS US Equity,Cintas Corporation,US1729081059,0.5157237447620880,78.44,1,
2015-01-01,FLS US Equity,Flowserve Corporation,US34354P1057,0.7000102650815360,59.83,1,
2015-01-01,PETM US Equity,PetSmart, Inc.,US7167681060,0.5166072068790550,81.3,1,
2015-01-01,EXPD US Equity,Expeditors International of Washington, Inc.,US3021301094,0.9734333445900660,44.61,1,
2015-01-01,FDO US Equity,Family Dollar Stores, Inc.,US3070001090,0.5706268008869000,79.21,1,
2015-01-01,VMC US Equity,Vulcan Materials Company,US9291601097,0.6979508628639110,65.73,1,
2015-01-01,CPB US Equity,Campbell Soup Company,US1344291091,1.0475207431663600,44,1,
2015-01-01,MAS US Equity,Masco Corporation,US5745991068,1.8399634016003500,25.2,1,
2015-01-01,MCHP US Equity,Microchip Technology Incorporated,US5950171042,1.0279677861373300,45.11,1,
2015-01-01,CSC US Equity,Computer Sciences Corporation,US2053631048,0.7421130744456860,63.05,1,
2015-01-01,NRG US Equity,NRG Energy, Inc.,US6293775085,1.7629012659127200,26.95,1,
2015-01-01,WAT US Equity,Waters Corporation,US9418481035,0.4263035372441020,112.72,1,
2015-01-01,TRIP US Equity,TripAdvisor, Inc.,US8969452015,0.6500600666260900,74.66,1,
2015-01-01,FLR US Equity,Fluor Corporation,US3434121022,0.8036200322765890,60.63,1,
2015-01-01,DRI US Equity,Darden Restaurants, Inc.,US2371941053,0.6737188262070930,58.63,1,
2015-01-01,XRAY US Equity,DENTSPLY International Inc.,US2490301072,0.7440747340803600,53.27,1,
2015-01-01,IRM US Equity,Iron Mountain Incorporated,US4628461067,1.0301029971014600,38.66,1,
2015-01-01,CNX US Equity,CONSOL Energy Inc.,US20854P1093,1.2330356720294700,33.81,1,
2015-01-01,IFF US Equity,International Flavors & Fragrances Inc.,US4595061015,0.4228356886832850,101.36,1,
2015-01-01,MUR US Equity,Murphy Oil Corporation,US6267171022,0.8747085995143620,50.52,1,
2015-01-01,TSO US Equity,Tesoro Corporation,US8816091016,0.6319642623381920,74.35,1,
2015-01-01,WU US Equity,Western Union Company,US9598021098,2.7424282034755900,17.91,1,
2015-01-01,JNPR US Equity,Juniper Networks, Inc.,US48203R1041,2.2156394494370500,22.32,1,
2015-01-01,HRB US Equity,H&R Block, Inc.,US0936711052,1.4711663662810200,33.68,1,
2015-01-01,KIM US Equity,Kimco Realty Corporation,US49446R1095,2.1035516206783400,25.14,1,
2015-01-01,WYN US Equity,Wyndham Worldwide Corporation,US98310W1080,0.6270339334234680,85.76,1,
2015-01-01,KEY US Equity,KeyCorp,US4932671088,4.4916940763709400,13.9,1,
2015-01-01,XEC US Equity,Cimarex Energy Co.,US1717981013,0.4809051106494850,106,1,
2015-01-01,RRC US Equity,Range Resources Corporation,US75281A1097,0.9621165257819750,53.45,1,
2015-01-01,SWN US Equity,Southwestern Energy Company,US8454671095,2.0741250039826400,27.29,1,
2015-01-01,NEM US Equity,Newmont Mining Corporation,US6516391066,2.6357122534934800,18.9,1,
2015-01-01,DGX US Equity,Quest Diagnostics Incorporated,US74834L1008,0.7447378312816180,67.06,1,
2015-01-01,EXPE US Equity,Expedia, Inc.,US30212P3038,0.5867698153968700,85.36,1,
2015-01-01,MAT US Equity,Mattel, Inc.,US5770811025,1.6665519934547900,30.95,1,
2015-01-01,PVH US Equity,PVH Corp.,US6936561009,0.4088042420694240,128.17,1,
2015-01-01,OKE US Equity,ONEOK, Inc.,US6826801036,1.0728197033692600,49.79,1,
2015-01-01,NVDA US Equity,NVIDIA Corporation,US67066G1040,2.7389964317375400,20.05,1,
2015-01-01,LLL US Equity,L-3 Communications Holdings, Inc.,US5024241045,0.4382557864757330,126.21,1,
2015-01-01,JWN US Equity,Nordstrom, Inc.,US6556641008,0.7121809035847400,79.39,1,
2015-01-01,AEE US Equity,Ameren Corporation,US0236081024,1.2382780718794200,46.13,1,
2015-01-01,SRCL US Equity,Stericycle, Inc.,US8589121081,0.4383930038289440,131.08,1,
2015-01-01,EMN US Equity,Eastman Chemical Company,US2774321002,0.7692102712370390,75.86,1,
2015-01-01,COL US Equity,Rockwell Collins, Inc.,US7743411016,0.6966353814012580,84.48,1,
2015-01-01,CBG US Equity,CBRE Group, Inc. Class A,US12504L1098,1.7495948576914900,34.25,1,
2015-01-01,KSS US Equity,Kohl's Corporation,US5002551043,0.9927848925492040,61.04,1,
2015-01-01,AMG US Equity,Affiliated Managers Group, Inc.,US0082521081,0.2861943562177930,212.24,1,
2015-01-01,TXT US Equity,Textron Inc.,US8832031012,1.4613723848648100,42.11,1,
2015-01-01,WEC US Equity,Wisconsin Energy Corporation,US9766571064,1.1685368777867900,52.74,1,
2015-01-01,CFN US Equity,CareFusion Corporation,US14170T1016,1.0540399279584800,59.34,1,
2015-01-01,DOV US Equity,Dover Corporation,US2600031080,0.8753985512611190,71.72,1,
2015-01-01,BWA US Equity,BorgWarner Inc.,US0997241064,1.1565637856530400,54.95,1,
2015-01-01,MHK US Equity,Mohawk Industries, Inc.,US6081901042,0.3203026581496750,155.36,1,
2015-01-01,AES US Equity,AES Corporation,US00130H1059,3.6523770563928000,13.77,1,
2015-01-01,CAM US Equity,Cameron International Corporation,US13342B1052,1.0276143473314600,49.95,1,
2015-01-01,CA US Equity,CA, Inc.,US12673P1057,1.6926259457518700,30.45,1,
2015-01-01,COH US Equity,Coach, Inc.,US1897541041,1.3881984665451500,37.56,1,
2015-01-01,CCE US Equity,Coca-Cola Enterprises, Inc.,US19122T1097,1.1810717864263700,44.22,1,
2015-01-01,URI US Equity,United Rentals, Inc.,US9113631090,0.5146641260005560,102.01,1,
2015-01-01,NWL US Equity,Newell Rubbermaid Inc.,US6512291062,1.3816184453842700,38.09,1,
2015-01-01,CTXS US Equity,Citrix Systems, Inc.,US1773761002,0.8253509736235000,63.8,1,
2015-01-01,TSCO US Equity,Tractor Supply Company,US8923561067,0.6816221553405050,78.82,1,
2015-01-01,HSP US Equity,Hospira, Inc.,US4410601003,0.9000511487436040,61.25,1,
2015-01-01,PLL US Equity,Pall Corporation,US6964293079,0.5504764071541440,101.21,1,
2015-01-01,UHS US Equity,Universal Health Services, Inc. Class B,US9139031002,0.5036551695760930,111.26,1,
2015-01-01,LLTC US Equity,Linear Technology Corporation,US5356781063,1.2437464604253700,45.6,1,
2015-01-01,CHRW US Equity,C.H. Robinson Worldwide, Inc.,US12541W2098,0.7676016840651850,74.89,1,
2015-01-01,SPLS US Equity,Staples, Inc.,US8550301027,3.2179169636210200,18.12,1,
2015-01-01,BBY US Equity,Best Buy Co., Inc.,US0865161014,1.5048048397040500,38.98,1,
2015-01-01,MNK US Equity,Mallinckrodt Plc,IE00BBGT3753,0.6084362620329920,99.03,1,
2015-01-01,EFX US Equity,Equifax Inc.,US2944291051,0.6260550897071330,80.87,1,
2015-01-01,FFIV US Equity,F5 Networks, Inc.,US3156161024,0.3914045031573820,130.47,1,
2015-01-01,GPS US Equity,Gap, Inc.,US3647601083,1.2191480949288100,42.11,1,
2015-01-01,MKC US Equity,McCormick & Company, Incorporated,US5797802064,0.6935506406409520,74.3,1,
2015-01-01,SJM US Equity,J. M. Smucker Company,US8326964058,0.5227825783006380,100.98,1,
2015-01-01,AKAM US Equity,Akamai Technologies, Inc.,US00971T1016,0.9051564701753520,62.96,1,
2015-01-01,FTI US Equity,FMC Technologies, Inc.,US30249U1016,1.2443856657892500,46.84,1,
2015-01-01,ALTR US Equity,Altera Corporation,US0214411003,1.6019782197134800,36.94,1,
2015-01-01,XLNX US Equity,Xilinx, Inc.,US9839191015,1.3711707987832600,43.29,1,
2015-01-01,KLAC US Equity,KLA-Tencor Corporation,US4824801009,0.8522712010111060,70.32,1,
2015-01-01,EQT US Equity,EQT Corporation,US26884L1098,0.8385864908006920,75.7,1,
2015-01-01,WYNN US Equity,Wynn Resorts, Limited,US9831341071,0.4274544047633950,148.76,1,
2015-01-01,MAC US Equity,Macerich Company,US5543821012,0.8102761664990130,83.41,1,
2015-01-01,ESS US Equity,Essex Property Trust, Inc.,US2971781057,0.3346149812732160,206.6,1,
2015-01-01,RCL US Equity,Royal Caribbean Cruises Ltd.,LR0008862868,0.8490306851599580,82.43,1,
2015-01-01,HOT US Equity,Starwood Hotels & Resorts Worldwide, Inc.,US85590A4013,0.9129098064870830,81.07,1,
2015-01-01,RF US Equity,Regions Financial Corporation,US7591EP1005,7.1108557821799000,10.56,1,
2015-01-01,PGR US Equity,Progressive Corporation,US7433151039,2.8490594611673400,26.99,1,
2015-01-01,LNC US Equity,Lincoln National Corporation,US5341871094,1.3693795532658500,57.67,1,
2015-01-01,MTB US Equity,M&T Bank Corporation,US55261F1049,0.6314739641338780,125.62,1,
2015-01-01,PFG US Equity,Principal Financial Group, Inc.,US74251V1026,1.5523519760535400,51.94,1,
2015-01-01,NTRS US Equity,Northern Trust Corporation,US6658591044,1.2187223290507300,67.4,1,
2015-01-01,L US Equity,Loews Corporation,US5404241086,1.5462681326294500,42.02,1,
2015-01-01,COG US Equity,Cabot Oil & Gas Corporation,US1270971039,2.2808397384667200,29.61,1,
2015-01-01,CHK US Equity,Chesapeake Energy Corporation,US1651671075,3.4771792858868400,19.57,1,
2015-01-01,BCR US Equity,C. R. Bard, Inc.,US0673831097,0.3952134980664100,166.62,1,
2015-01-01,NI US Equity,NiSource Inc.,US65473P1057,1.6121252968307000,42.42,1,
2015-01-01,CF US Equity,CF Industries Holdings, Inc.,US1252691001,0.2527909784492540,272.54,1,
2015-01-01,NTAP US Equity,NetApp, Inc.,US64110D1046,1.6772789947069500,41.45,1,
2015-01-01,NLSN US Equity,Nielsen N.V.,NL0009538479,1.5638211783028800,44.73,1,
2015-01-01,RSG US Equity,Republic Services, Inc.,US7607591002,1.8593121284868200,40.25,1,
2015-01-01,WHR US Equity,Whirlpool Corporation,US9633201069,0.3883528768777550,193.74,1,
2015-01-01,SWK US Equity,Stanley Black & Decker, Inc.,US8545021011,0.8181131605205150,96.08,1,
2015-01-01,DTE US Equity,DTE Energy Company,US2333311072,0.9155805444638120,86.37,1,
2015-01-01,RL US Equity,Ralph Lauren Corporation Class A,US7512121010,0.4383488223608110,185.16,1,
2015-01-01,DVA US Equity,DaVita HealthCare Partners Inc.,US23918K1088,1.0962809679059700,75.74,1,
2015-01-01,PNR US Equity,Pentair plc,IE00BLS09M33,0.9711284827674150,66.42,1,
2015-01-01,AME US Equity,AMETEK, Inc.,US0311001004,1.2596907494762500,52.63,1,
2015-01-01,RHT US Equity,Red Hat, Inc.,US7565771026,0.9606038975859720,69.14,1,
2015-01-01,FAST US Equity,Fastenal Company,US3119001044,1.4182410388682500,47.56,1,
2015-01-01,KSU US Equity,Kansas City Southern,US4851703029,0.5616574001349350,122.03,1,
2015-01-01,BBBY US Equity,Bed Bath & Beyond Inc.,US0758961009,0.9079740926247220,76.17,1,
2015-01-01,TIF US Equity,Tiffany & Co.,US8865471085,0.6514665303055910,106.86,1,
2015-01-01,DLTR US Equity,Dollar Tree, Inc.,US2567461080,1.0143066315039600,70.38,1,
2015-01-01,A US Equity,Agilent Technologies, Inc.,US00846U1016,1.7585784166909300,40.94,1,
2015-01-01,HOG US Equity,Harley-Davidson, Inc.,US4128221086,1.0968458299600800,65.91,1,
2015-01-01,DPS US Equity,Dr Pepper Snapple Group, Inc.,US26138E1091,1.0126487672909100,71.68,1,
2015-01-01,EW US Equity,Edwards Lifesciences Corporation,US28176E1082,0.5789966539196240,127.38,1,
2015-01-01,KMX US Equity,CarMax, Inc.,US1431301027,1.1338232447635900,66.58,1,
2015-01-01,UA US Equity,Under Armour, Inc. Class A,US9043111072,1.1288231533332400,67.9,1,
2015-01-01,TSN US Equity,Tyson Foods, Inc. Class A,US9024941034,1.9349200821803400,40.09,1,
2015-01-01,KORS US Equity,Michael Kors Holdings Ltd,VGG607541015,1.0359410054230300,75.1,1,
2015-01-01,PAYX US Equity,Paychex, Inc.,US7043261079,1.7022459887601600,46.17,1,
2015-01-01,ROP US Equity,Roper Industries, Inc.,US7766961061,0.5160736087917590,156.35,1,
2015-01-01,MNST US Equity,Monster Beverage Corporation,US6117401017,0.7495801500939220,108.35,1,
2015-01-01,CAG US Equity,ConAgra Foods, Inc.,US2058871029,2.2501589667243800,36.28,1,
2015-01-01,GWW US Equity,W.W. Grainger, Inc.,US3848021040,0.3212179172237080,254.89,1,
2015-01-01,NUE US Equity,Nucor Corporation,US6703461052,1.6702369727623600,49.05,1,
2015-01-01,GPC US Equity,Genuine Parts Company,US3724601055,0.7748602350598540,106.57,1,
2015-01-01,TAP US Equity,Molson Coors Brewing Company Class B,US60871R2094,0.8595994570347990,74.52,1,
2015-01-01,LRCX US Equity,Lam Research Corporation,US5128071082,0.8419978262476370,79.34,1,
2015-01-01,CLX US Equity,Clorox Company,US1890541097,0.6763514851931800,104.21,1,
2015-01-01,ADSK US Equity,Autodesk, Inc.,US0527691069,1.1797940235224500,60.06,1,
2015-01-01,EA US Equity,Electronic Arts Inc.,US2855121099,1.5803877088231200,47.02,1,
2015-01-01,XRX US Equity,Xerox Corporation,US9841211033,5.6576258049050900,13.86,1,
2015-01-01,ROK US Equity,Rockwell Automation, Inc.,US7739031091,0.7084987319662440,111.2,1,
2015-01-01,MSI US Equity,Motorola Solutions, Inc.,US6200763075,1.2243387375209900,67.08,1,
2015-01-01,FITB US Equity,Fifth Third Bancorp,US3167731005,4.2272004177198300,20.38,1,
2015-01-01,MAR US Equity,Marriott International, Inc. Class A,US5719032022,1.1308231424550500,78.03,1,
2015-01-01,HST US Equity,Host Hotels & Resorts, Inc.,US44107P1049,3.9099029653245300,23.77,1,
2015-01-01,HIG US Equity,Hartford Financial Services Group, Inc.,US4165151048,2.2696632775567100,41.69,1,
2015-01-01,ADS US Equity,Alliance Data Systems Corporation,US0185811082,0.3309948377189650,286.05,1,
2015-01-01,VNO US Equity,Vornado Realty Trust,US9290421091,0.8728069775694460,117.71,1,
2015-01-01,BXP US Equity,Boston Properties, Inc.,US1011211018,0.8258859422589330,128.69,1,
2015-01-01,PLD US Equity,Prologis, Inc.,US74340W1036,2.5600584814436200,43.03,1,
2015-01-01,MOS US Equity,Mosaic Company,US61945C1036,1.8304115414383600,45.65,1,
2015-01-01,ETR US Equity,Entergy Corporation,US29364G1031,0.9572500439050620,87.48,1,
2015-01-01,LVLT US Equity,Level 3 Communications, Inc.,US52729N3089,1.7100720645141500,49.38,1,
2015-01-01,GMCR US Equity,Keurig Green Mountain, Inc.,US49271M1009,0.6488148940387480,132.4,1,
2015-01-01,APH US Equity,Amphenol Corporation Class A,US0320951017,1.6507332526526700,53.81,1,
2015-01-01,IVZ US Equity,Invesco Ltd.,BMG491BT1088,2.2551422621983700,39.52,1,
2015-01-01,FISV US Equity,Fiserv, Inc.,US3377381088,1.2594375405962000,70.97,1,
2015-01-01,FIS US Equity,Fidelity National Information Services, Inc.,US31620M1062,1.4927716533411700,62.2,1,
2015-01-01,XEL US Equity,Xcel Energy Inc.,US98389B1008,2.6034396899182700,35.92,1,
2015-01-01,TYC US Equity,Tyco International PLC,IE00BQRQXQ92,2.1440732598404100,43.86,1,
2015-01-01,NBL US Equity,Noble Energy, Inc.,US6550441058,2.0030692494914900,47.43,1,
2015-01-01,ROST US Equity,Ross Stores, Inc.,US7782961038,1.0279313400082500,94.26,1,
2015-01-01,OMC US Equity,Omnicom Group Inc,US6819191064,1.2748249416324700,77.47,1,
2015-01-01,ISRG US Equity,Intuitive Surgical, Inc.,US46120E6023,0.1886682899668220,528.94,1,
2015-01-01,NFLX US Equity,Netflix, Inc.,US64110L1061,0.3002253424727520,341.61,1,
2015-01-01,MCO US Equity,Moody's Corporation,US6153691059,1.1008106887392700,95.81,1,
2015-01-01,HCP US Equity,HCP, Inc.,US40414L1098,2.4516890836136200,44.03,1,
2015-01-01,VTR US Equity,Ventas, Inc.,US92276F1003,1.5420388309223000,71.7,1,
2015-01-01,SHW US Equity,Sherwin-Williams Company,US8243481061,0.4224418162168290,263.04,1,
2015-01-01,FE US Equity,FirstEnergy Corp.,US3379321074,2.1792951558440600,38.99,1,
2015-01-01,NU US Equity,Northeast Utilities,US6643971061,1.6147871077404300,53.52,1,
2015-01-01,IR US Equity,Ingersoll-Rand Plc,IE00B6330302,1.3997175262674800,63.39,1,
2015-01-01,BSX US Equity,Boston Scientific Corporation,US1011371077,6.8359570853924400,13.25,1,
2015-01-01,WFM US Equity,Whole Foods Market, Inc.,US9668371068,1.8066644051429100,50.42,1,
2015-01-01,SYMC US Equity,Symantec Corporation,US8715031089,3.6258599700765700,25.66,1,
2015-01-01,WY US Equity,Weyerhaeuser Company,US9621661043,2.7177779068261800,35.89,1,
2015-01-01,STJ US Equity,St. Jude Medical, Inc.,US7908491035,1.5075930696260900,65.03,1,
2015-01-01,PH US Equity,Parker-Hannifin Corporation,US7010941042,0.7646032738737120,128.95,1,
2015-01-01,ABC US Equity,AmerisourceBergen Corporation,US03073E1055,1.1019668159061000,90.16,1,
2015-01-01,ORLY US Equity,O'Reilly Automotive, Inc.,US67103H1077,0.5170378683845640,192.62,1,
2015-01-01,ED US Equity,Consolidated Edison, Inc.,US2091151041,1.5209985538014900,66.01,1,
2015-01-01,AA US Equity,Alcoa Inc.,US0138171014,6.4102604385267100,15.79,1,
2015-01-01,ZMH US Equity,Zimmer Holdings, Inc.,US98956P1021,0.8962497230134870,113.42,1,
2015-01-01,CERN US Equity,Cerner Corporation,US1567821046,1.5769410312281800,64.66,1,
2015-01-01,AZO US Equity,AutoZone, Inc.,US0533321024,0.1649441542168740,619.11,1,
2015-01-01,RAI US Equity,Reynolds American Inc.,US7617131062,1.6069494318679700,64.27,1,
2015-01-01,CMG US Equity,Chipotle Mexican Grill, Inc.,US1696561059,0.1517445665268770,684.51,1,
2015-01-01,DG US Equity,Dollar General Corporation,US2566771059,1.5378051652760400,70.7,1,
2015-01-01,EIX US Equity,Edison International,US2810201077,1.6841111958890700,65.48,1,
2015-01-01,WBA US Equity,Walgreens Boots Alliance Inc,US9314271084,4.3611471139454100,76.05,1,
2015-01-01,SIAL US Equity,Sigma-Aldrich Corporation,US8265521018,0.6183260693959860,137.27,1,
2015-01-01,BF/B US Equity,Brown-Forman Corporation Class B,US1156372096,1.0271262597071100,87.84,1,
2015-01-01,STZ US Equity,Constellation Brands, Inc. Class A,US21036P1084,0.9264931178380150,98.17,1,
2015-01-01,ADI US Equity,Analog Devices, Inc.,US0326541051,1.6514007522015100,55.52,1,
2015-01-01,MRO US Equity,Marathon Oil Corporation,US5658491064,3.5133065323060000,28.29,1,
2015-01-01,HES US Equity,Hess Corporation,US42809H1077,1.4020475074642000,73.82,1,
2015-01-01,MJN US Equity,Mead Johnson Nutrition Company,US5828391061,1.0532534265119800,100.54,1,
2015-01-01,LB US Equity,L Brands, Inc.,US5017971046,1.2427544497530400,86.55,1,
2015-01-01,AVB US Equity,AvalonBay Communities, Inc.,US0534841012,0.6972303366462010,163.39,1,
2015-01-01,STI US Equity,SunTrust Banks, Inc.,US8679141031,2.7270664275757600,41.9,1,
2015-01-01,CB US Equity,Chubb Corporation,US1712321017,1.2309775152712300,103.47,1,
2015-01-01,AMP US Equity,Ameriprise Financial, Inc.,US03076C1062,0.9768212909332100,132.25,1,
2015-01-01,GGP US Equity,General Growth Properties, Inc.,US3700231034,4.6212747409071400,28.13,1,
2015-01-01,CCI US Equity,Crown Castle International Corp,US22822V1017,1.7003610505463300,78.7,1,
2015-01-01,EQR US Equity,Equity Residential,US29476L1070,1.9065976991447500,71.84,1,
2015-01-01,CCL US Equity,Carnival Corporation,PA1436583006,3.0573116718646200,45.33,1,
2015-01-01,AFL US Equity,Aflac Incorporated,US0010551028,2.2914476420781100,61.09,1,
2015-01-01,PSA US Equity,Public Storage,US74460D1090,0.7618033790269090,184.85,1,
2015-01-01,PXD US Equity,Pioneer Natural Resources Company,US7237871071,0.7897733019276020,148.85,1,
2015-01-01,DVN US Equity,Devon Energy Corporation,US25179M1036,2.0142714519583700,61.21,1,
2015-01-01,PEG US Equity,Public Service Enterprise Group Incorporated,US7445731067,2.6867388602953000,41.41,1,
2015-01-01,STX US Equity,Seagate Technology PLC,IE00B58JVZ52,1.6747087708317600,66.5,1,
2015-01-01,M US Equity,Macy's Inc,US55616P1049,1.7146405754241900,65.75,1,
2015-01-01,DLPH US Equity,Delphi Automotive PLC,JE00B783TY65,1.5526205121104500,72.72,1,
2015-01-01,TROW US Equity,T. Rowe Price Group,US74144T1088,1.3285395548258000,85.86,1,
2015-01-01,BEN US Equity,Franklin Resources, Inc.,US3546131018,2.0991998705828900,55.37,1,
2015-01-01,CTL US Equity,CenturyLink, Inc.,US1567001060,2.9829674148202100,39.58,1,
2015-01-01,DISCK US Equity,Discovery Communications, Inc. Class C,US25470F3029,3.5853668912131700,33.72,1,
2015-01-01,WM US Equity,Waste Management, Inc.,US94106L1098,2.3644636178390000,51.32,1,
2015-01-01,DISCA US Equity,Discovery Communications, Inc. Class A,US25470F1049,3.5440973175584200,34.45,1,
2015-01-01,MHFI US Equity,McGraw Hill Financial, Inc.,US5806451093,1.3940825596135800,88.98,1,
2015-01-01,FCX US Equity,Freeport-McMoRan, Inc.,US35671D8570,5.3601197373513000,23.36,1,
2015-01-01,PPL US Equity,PPL Corporation,US69351T1060,3.4492270905832300,36.33,1,
2015-01-01,APA US Equity,Apache Corporation,US0374111054,2.0267235837115000,62.67,1,
2015-01-01,BHI US Equity,Baker Hughes Incorporated,US0572241075,2.3013773416229800,56.07,1,
2015-01-01,SE US Equity,Spectra Energy Corp,US8475601097,3.5783337474792900,36.3,1,
2015-01-01,WDC US Equity,Western Digital Corporation,US9581021055,1.1790720641125500,110.7,1,
2015-01-01,HCN US Equity,Health Care REIT, Inc.,US42217K1060,1.7282829407052600,75.67,1,
2015-01-01,PCG US Equity,PG&E Corporation,US69331C1080,2.4741605366511900,53.24,1,
2015-01-01,CMI US Equity,Cummins Inc.,US2310211063,0.9248447361920000,144.17,1,
2015-01-01,SRE US Equity,Sempra Energy,US8168511090,1.2012444104563800,111.36,1,
2015-01-01,TEL US Equity,TE Connectivity Ltd.,CH0102993182,2.1342929033141200,63.25,1,
2015-01-01,CI US Equity,Cigna Corporation,US1255091092,1.3521601339627100,102.91,1,
2015-01-01,BDX US Equity,Becton, Dickinson and Company,US0758871091,1.0107989193942500,139.16,1,
2015-01-01,AON US Equity,Aon plc,GB00B5BT0K07,1.5101487468496300,94.83,1,
2015-01-01,MYL US Equity,Mylan Inc.,US6285301072,1.9850594906852900,56.37,1,
2015-01-01,ZTS US Equity,Zoetis, Inc. Class A,US98978V1035,2.6528685661627200,43.03,1,
2015-01-01,SNDK US Equity,SanDisk Corporation,US80004C1018,1.1750018146978000,97.98,1,
2015-01-01,LO US Equity,Lorillard, Inc.,US5441471019,1.8522952264456100,62.94,1,
2015-01-01,IP US Equity,International Paper Company,US4601461035,2.2145829786080600,53.58,1,
2015-01-01,PRGO US Equity,Perrigo Co. Plc,IE00BGH1M568,0.7372374726664340,167.16,1,
2015-01-01,SYY US Equity,Sysco Corporation,US8718291078,3.1303617160885000,39.69,1,
2015-01-01,PCAR US Equity,PACCAR Inc,US6937181088,1.8487686283309300,68.01,1,
2015-01-01,ICE US Equity,Intercontinental Exchange, Inc.,US45866F1049,0.5865651375320380,219.29,1,
2015-01-01,AVGO US Equity,Avago Technologies Limited,SG9999006241,1.3134768396512200,100.59,1,
2015-01-01,BRCM US Equity,Broadcom Corporation Class A,US1113201073,3.0550448622650800,43.33,1,
2015-01-01,CAH US Equity,Cardinal Health, Inc.,US14149Y1082,1.7760258020106900,80.73,1,
2015-01-01,HUM US Equity,Humana Inc.,US4448591028,0.8141900189299350,143.63,1,
2015-01-01,HSY US Equity,Hershey Company,US4278661081,1.1663606137501400,103.93,1,
2015-01-01,K US Equity,Kellogg Company,US4878361082,1.8920921287366900,65.44,1,
2015-01-01,MPC US Equity,Marathon Petroleum Corporation,US56585A1025,1.4108465326955100,90.26,1,
2015-01-01,VLO US Equity,Valero Energy Corporation,US91913Y1001,2.6770948255338400,49.5,1,
2015-01-01,INTU US Equity,Intuit Inc.,US4612021034,1.4485214243611800,92.19,1,
2015-01-01,LUV US Equity,Southwest Airlines Co.,US8447411088,3.3703903020561900,42.32,1,
2015-01-01,BBT US Equity,BB&T Corporation,US0549371070,3.6924070715225400,38.89,1,
2015-01-01,ALL US Equity,Allstate Corporation,US0200021014,2.0649350903923600,70.25,1,
2015-01-01,DFS US Equity,Discover Financial Services,US2547091080,2.3439104729912000,65.49,1,
2015-01-01,SCHW US Equity,Charles Schwab Corporation,US8085131055,5.8654813741263800,30.19,1,
2015-01-01,TRV US Equity,Travelers Companies, Inc.,US89417E1091,1.7266573256547300,105.85,1,
2015-01-01,ACE US Equity,ACE Limited,CH0044328745,1.7203640226289900,114.88,1,
2015-01-01,AMT US Equity,American Tower Corporation,US03027X1000,2.0868344043448400,98.85,1,
2015-01-01,PRU US Equity,Prudential Financial, Inc.,US7443201022,2.3743575872835800,90.46,1,
2015-01-01,WMB US Equity,Williams Companies, Inc.,US9694571004,3.9975553549772600,44.94,1,
2015-01-01,CBS US Equity,CBS Corporation Class B,US1248572026,2.6378695989884700,55.34,1,
2015-01-01,NOC US Equity,Northrop Grumman Corporation,US6668071029,1.0702546342018400,147.39,1,
2015-01-01,VIAB US Equity,Viacom Inc. Class B,US92553P2011,2.1520252598708100,75.25,1,
2015-01-01,PPG US Equity,PPG Industries, Inc.,US6935061076,0.7053353751204380,231.15,1,
2015-01-01,MMC US Equity,Marsh & McLennan Companies, Inc.,US5717481023,2.8618384467225400,57.24,1,
2015-01-01,APD US Equity,Air Products and Chemicals, Inc.,US0091581068,1.1388771717258400,144.23,1,
2015-01-01,AET US Equity,Aetna Inc.,US00817Y1082,1.8728209801481700,88.83,1,
2015-01-01,JCI US Equity,Johnson Controls, Inc.,US4783661071,3.4737385918256100,48.34,1,
2015-01-01,EXC US Equity,Exelon Corporation,US30161N1019,4.5518981347670000,37.08,1,
2015-01-01,ETN US Equity,Eaton Corp. Plc,IE00B8KQN827,2.5192188511832400,67.96,1,
2015-01-01,RTN US Equity,Raytheon Company,US7551115071,1.5856012099639000,108.17,1,
2015-01-01,LYB US Equity,LyondellBasell Industries NV,NL0009434992,2.2242021224485700,79.39,1,
2015-01-01,HAL US Equity,Halliburton Company,US4062161017,4.5488755905070900,39.33,1,
2015-01-01,ITW US Equity,Illinois Tool Works Inc.,US4523081093,2.0679113330388400,94.7,1,
2015-01-01,PX US Equity,Praxair, Inc.,US74005P1049,1.5284411285593300,129.56,1,
2015-01-01,TWC US Equity,Time Warner Cable Inc.,US88732J2078,1.4395833118516000,152.06,1,
2015-01-01,VRTX US Equity,Vertex Pharmaceuticals Incorporated,US92532F1003,1.2531578777277100,118.8,1,
2015-01-01,NOV US Equity,National Oilwell Varco, Inc.,US6370711011,2.3011101095143000,65.53,1,
2015-01-01,GLW US Equity,Corning Incorporated,US2193501051,6.5986235950611000,22.93,1,
2015-01-01,KR US Equity,Kroger Co.,US5010441013,2.3857802586962000,64.21,1,
2015-01-01,AEP US Equity,American Electric Power Company, Inc.,US0255371017,2.5241097240824000,60.72,1,
2015-01-01,CME US Equity,CME Group Inc. Class A,US12572Q1058,1.7322382966589400,88.65,1,
2015-01-01,YUM US Equity,YUM! Brands, Inc.,US9884981013,2.2300237702762700,72.85,1,
2015-01-01,VFC US Equity,V.F. Corporation,US9182041080,2.2031956382144700,74.9,1,
2015-01-01,GIS US Equity,General Mills, Inc.,US3703341046,3.1694464796941800,53.33,1,
2015-01-01,CTSH US Equity,Cognizant Technology Solutions Corporation Class A,US1924461023,3.2180742421925700,52.66,1,
2015-01-01,REGN US Equity,Regeneron Pharmaceuticals, Inc.,US75886F1075,0.4146182491805840,410.25,1,
2015-01-01,STT US Equity,State Street Corporation,US8574771031,2.1943293129002900,78.5,1,
2015-01-01,NSC US Equity,Norfolk Southern Corporation,US6558441084,1.6051348500398500,109.61,1,
2015-01-01,PCP US Equity,Precision Castparts Corp.,US7401891053,0.7319969408983270,240.88,1,
2015-01-01,SYK US Equity,Stryker Corporation,US8636671013,1.8751990197688200,94.33,1,
2015-01-01,ANTM US Equity,Anthem, Inc.,US0367521038,1.4329015423829600,125.67,1,
2015-01-01,CRM US Equity,salesforce.com, inc.,US79466L3024,3.0958868475032800,59.31,1,
2015-01-01,CSX US Equity,CSX Corporation,US1264081035,5.1410185135731200,36.23,1,
2015-01-01,MU US Equity,Micron Technology, Inc.,US5951121038,5.4980108337992500,35.01,1,
2015-01-01,ALXN US Equity,Alexion Pharmaceuticals, Inc.,US0153511094,1.0534305044378300,185.03,1,
2015-01-01,KRFT US Equity,Kraft Foods Group, Inc.,US50076Q1067,3.1170398454104400,62.66,1,
2015-01-01,ADP US Equity,Automatic Data Processing, Inc.,US0530151036,2.5585870326208000,83.37,1,
2015-01-01,EL US Equity,Estee Lauder Companies Inc. Class A,US5184391044,1.9537953040888400,76.2,1,
2015-01-01,AMAT US Equity,Applied Materials, Inc.,US0382221051,6.3714750029119100,24.92,1,
2015-01-01,DE US Equity,Deere & Company,US2441991054,1.8331460034280100,88.47,1,
2015-01-01,ECL US Equity,Ecolab Inc.,US2788651006,1.5958578784073900,104.52,1,
2015-01-01,ADM US Equity,Archer-Daniels-Midland Company,US0394831020,3.3096808425438400,52,1,
2015-01-01,ADBE US Equity,Adobe Systems Incorporated,US00724F1012,2.6620708951153600,72.7,1,
2015-01-01,DAL US Equity,Delta Air Lines, Inc.,US2473617023,4.1994255406248000,49.19,1,
2015-01-01,PSX US Equity,Phillips 66,US7185461040,2.8994812047340500,71.7,1,
2015-01-01,BAX US Equity,Baxter International Inc.,US0718131099,2.8762742806706200,73.29,1,
2015-01-01,COF US Equity,Capital One Financial Corporation,US14040H1059,2.8870813549504400,82.55,1,
2015-01-01,PNC US Equity,PNC Financial Services Group, Inc.,US6934751057,2.7607449426008200,91.23,1,
2015-01-01,MET US Equity,MetLife, Inc.,US59156R1086,4.9382601974593500,54.09,1,
2015-01-01,SPG US Equity,Simon Property Group, Inc.,US8288061091,1.6455068194075000,182.11,1,
2015-01-01,MS US Equity,Morgan Stanley,US6174464486,10.1060868248429000,38.8,1,
2015-01-01,AIG US Equity,American International Group, Inc.,US0268747849,7.2664386279953200,56.01,1,
2015-01-01,GS US Equity,Goldman Sachs Group, Inc.,US38141G1040,2.1770651597404300,193.83,1,
2015-01-01,USB US Equity,U.S. Bancorp,US9029733048,9.3987750197874200,44.95,1,
2015-01-01,APC US Equity,Anadarko Petroleum Corporation,US0325111070,2.7206031683315500,82.5,1,
2015-01-01,EMR US Equity,Emerson Electric Co.,US2910111044,3.6353617967277200,61.73,1,
2015-01-01,SO US Equity,Southern Company,US8425871071,4.6980437495736400,49.11,1,
2015-01-01,TJX US Equity,TJX Companies, Inc.,US8725401090,3.4730212872058100,68.58,1,
2015-01-01,GD US Equity,General Dynamics Corporation,US3695501086,1.7465757933224700,137.62,1,
2015-01-01,NEE US Equity,NextEra Energy, Inc.,US65339F1012,2.2653939466891100,106.29,1,
2015-01-01,EOG US Equity,EOG Resources, Inc.,US26875P1012,2.9370365965450500,92.07,1,
2015-01-01,DHR US Equity,Danaher Corporation,US2358511028,3.2137598865907500,85.71,1,
2015-01-01,DOW US Equity,Dow Chemical Company,US2605431038,6.1765344618502800,45.61,1,
2015-01-01,BLK US Equity,BlackRock, Inc.,US09247X1019,0.8398692970566870,357.56,1,
2015-01-01,PCLN US Equity,Priceline Group Inc,US7415034039,0.2649342742391510,1140.21,1,
2015-01-01,MON US Equity,Monsanto Company,US61166W1018,2.5601825679896400,119.47,1,
2015-01-01,DUK US Equity,Duke Energy Corporation,US26441C2044,3.6631937143119200,83.54,1,
2015-01-01,LMT US Equity,Lockheed Martin Corporation,US5398301094,1.6542733612644800,192.57,1,
2015-01-01,OXY US Equity,Occidental Petroleum Corporation,US6745991058,4.0444783777882300,80.61,1,
2015-01-01,LOW US Equity,Lowe's Companies, Inc.,US5486611073,4.9412746406380900,68.8,1,
2015-01-01,DD US Equity,E. I. du Pont de Nemours and Company,US2635341090,4.6955657723596800,73.94,1,
2015-01-01,TWX US Equity,Time Warner Inc.,US8873173038,4.3581410771744200,85.42,1,
2015-01-01,KMI US Equity,Kinder Morgan Inc Class P,US49456B1017,9.1167787062957800,42.31,1,
2015-01-01,HON US Equity,Honeywell International Inc.,US4385161066,4.1395782073155500,99.92,1,
2015-01-01,D US Equity,Dominion Resources, Inc.,US25746U1097,2.9837841306479200,76.9,1,
2015-01-01,GM US Equity,General Motors Company,US37045V1008,6.6646170819700200,34.91,1,
2015-01-01,YHOO US Equity,Yahoo! Inc.,US9843321061,4.6133540145443000,50.51,1,
2015-01-01,FDX US Equity,FedEx Corporation,US31428X1063,1.3801160137789500,173.66,1,
2015-01-01,BK US Equity,Bank of New York Mellon Corporation,US0640581007,5.9114232085175400,40.57,1,
2015-01-01,COV US Equity,Covidien Plc,IE00B68SQD29,2.3790430188520900,102.28,1,
2015-01-01,TGT US Equity,Target Corporation,US87612E1064,3.2395202073290600,75.91,1,
2015-01-01,MCK US Equity,McKesson Corporation,US58155Q1031,1.2304234762848800,207.58,1,
2015-01-01,TMO US Equity,Thermo Fisher Scientific Inc.,US8835561023,2.1402671841708800,125.29,1,
2015-01-01,CAT US Equity,Caterpillar Inc.,US1491231015,3.1652390089800000,91.53,1,
2015-01-01,F US Equity,Ford Motor Company,US3453708600,19.4562415735972000,15.5,1,
2015-01-01,SBUX US Equity,Starbucks Corporation,US8552441094,3.6876097149933300,82.05,1,
2015-01-01,ACN US Equity,Accenture Plc,IE00B4BNMY34,3.5171827345415400,89.31,1,
2015-01-01,EMC US Equity,EMC Corporation,US2686481027,10.7314925944478000,29.74,1,
2015-01-01,COST US Equity,Costco Wholesale Corporation,US22160K1051,2.2826346500244000,141.75,1,
2015-01-01,MDLZ US Equity,Mondelez International, Inc. Class A,US6092071058,9.0061623520225000,36.33,1,
2015-01-01,EBAY US Equity,eBay Inc.,US2786421030,6.0838932962452900,56.12,1,
2015-01-01,ACT US Equity,Actavis Plc,IE00BD1NQJ95,1.4240903940121500,257.41,1,
2015-01-01,MDT US Equity,Medtronic, Inc.,US5850551061,5.3153752494201100,72.2,1,
2015-01-01,DTV US Equity,DIRECTV,US25490A3095,2.5780876290247100,86.7,1,
2015-01-01,KMB US Equity,Kimberly-Clark Corporation,US4943681035,1.9494603256513600,115.54,1,
2015-01-01,TXN US Equity,Texas Instruments Incorporated,US8825081040,5.5846115373667600,53.47,1,
2015-01-01,ESRX US Equity,Express Scripts Holding Company,US30219G1085,3.6633756907588200,84.67,1,
2015-01-01,AGN US Equity,Allergan, Inc.,US0184901025,1.5560989594701500,212.59,1,
2015-01-01,CL US Equity,Colgate-Palmolive Company,US1941621039,4.8005461784297400,69.19,1,
2015-01-01,ABT US Equity,Abbott Laboratories,US0028241000,8.0411573483566500,45.02,1,
2015-01-01,LLY US Equity,Eli Lilly and Company,US5324571083,5.3759957181685600,68.99,1,
2015-01-01,HPQ US Equity,Hewlett-Packard Company,US4282361033,9.5362771379845700,40.13,1,
2015-01-01,AXP US Equity,American Express Company,US0258161092,5.3946867636188700,93.04,1,
2015-01-01,C US Equity,Citigroup Inc.,US1729674242,15.8021503702411000,54.11,1,
2015-01-01,BAC US Equity,Bank of America Corporation,US0605051046,54.0890704169844000,17.89,1,
2015-01-01,JPM US Equity,JPMorgan Chase & Co.,US46625H1005,19.2274354307286000,62.58,1,
2015-01-01,WFC US Equity,Wells Fargo & Company,US9497461015,26.9187279934325000,54.82,1,
2015-01-01,BRK/B US Equity,Berkshire Hathaway Inc. Class B,US0846707026,12.9824685092602000,150.15,1,
2015-01-01,NKE US Equity,NIKE, Inc. Class B,US6541061031,4.4131754916309500,96.15,1,
2015-01-01,FOXA US Equity,Twenty-First Century Fox, Inc. Class A,US90130A1016,11.0614199673357000,38.41,1,
2015-01-01,BIIB US Equity,Biogen Idec Inc.,US09062X1037,1.3119694326608500,339.45,1,
2015-01-01,BA US Equity,Boeing Company,US0970231058,3.6168162509567500,129.98,1,
2015-01-01,CELG US Equity,Celgene Corporation,US1510201049,4.3685439937584500,111.86,1,
2015-01-01,UTX US Equity,United Technologies Corporation,US9130171096,4.7900211796273500,115,1,
2015-01-01,MMM US Equity,3M Company,US88579Y1010,3.3746378763689300,164.32,1,
2015-01-01,ABBV US Equity,AbbVie, Inc.,US00287Y1091,8.6202027572299400,65.44,1,
2015-01-01,SLB US Equity,Schlumberger NV,AN8068571086,6.8749470018920800,85.41,1,
2015-01-01,AMGN US Equity,Amgen Inc.,US0311621009,4.2461416091968100,159.29,1,
2015-01-01,HD US Equity,Home Depot, Inc.,US4370761029,6.6872872081013300,104.97,1,
2015-01-01,DIS US Equity,Walt Disney Company,US2546871060,8.0759155672602400,94.19,1,
2015-01-01,CMCSA US Equity,Comcast Corporation Class A,US20030N1019,13.2642841073171000,58.01,1,
2015-01-01,GILD US Equity,Gilead Sciences, Inc.,US3755581036,9.0301685668786000,94.26,1,
2015-01-01,T US Equity,AT&T Inc.,US00206R1023,27.0877030712268000,33.59,1,
2015-01-01,INTC US Equity,Intel Corporation,US4581401001,25.3422547145721000,36.29,1,
2015-01-01,GE US Equity,General Electric Company,US3696041033,53.2092909873832000,25.27,1,
2015-01-01,MA US Equity,MasterCard Incorporated Class A,US57636Q1040,5.4259636442514600,86.16,1,
2015-01-01,MCD US Equity,McDonald's Corporation,US5801351017,5.0652644390466800,93.7,1,
2015-01-01,UNH US Equity,UnitedHealth Group Incorporated,US91324P1021,5.0105219599655800,101.09,1,
2015-01-01,MO US Equity,Altria Group, Inc.,US02209S1033,10.5930897049000000,49.27,1,
2015-01-01,UPS US Equity,United Parcel Service, Inc. Class B,US9113121068,4.8360685127335800,111.17,1,
2015-01-01,UNP US Equity,Union Pacific Corporation,US9078181081,4.6018563139037800,119.13,1,
2015-01-01,CVS US Equity,CVS Health Corporation,US1266501006,5.9461264927724500,96.31,1,
2015-01-01,AMZN US Equity,Amazon.com, Inc.,US0231351067,1.9126851178417300,310.35,1,
2015-01-01,QCOM US Equity,QUALCOMM Incorporated,US7475251036,8.5752517714331600,74.33,1,
2015-01-01,PM US Equity,Philip Morris International Inc.,US7181721090,8.2654950979456300,81.45,1,
2015-01-01,WMT US Equity,Wal-Mart Stores, Inc.,US9311421039,8.1506514343723800,85.88,1,
2015-01-01,ORCL US Equity,Oracle Corporation,US68389X1054,17.5904898111963000,44.97,1,
2015-01-01,IBM US Equity,International Business Machines Corporation,US4592001014,5.1079279822525100,160.44,1,
2015-01-01,V US Equity,Visa Inc. Class A,US92826C8394,3.2260465965734500,262.2,1,
2015-01-01,KO US Equity,Coca-Cola Company,US1912161007,21.6078675247707000,42.22,1,
2015-01-01,FB US Equity,Facebook, Inc. Class A,US30303M1027,14.3140036898682000,78.02,1,
2015-01-01,GOOG US Equity,Google Inc. Class C,US38259P7069,2.9564382497965100,526.4,1,
2015-01-01,GOOGL US Equity,Google Inc. Class A,US38259P5089,3.4571932729040100,530.66,1,
2015-01-01,COP US Equity,ConocoPhillips,US20825C1045,6.6206052492331500,69.06,1,
2015-01-01,BMY US Equity,Bristol-Myers Squibb Company,US1101221083,9.0028352799381100,59.03,1,
2015-01-01,CSCO US Equity,Cisco Systems, Inc.,US17275R1023,26.6336933381360000,27.82,1,
2015-01-01,PEP US Equity,PepsiCo, Inc.,US7134481081,7.8805072194737600,94.56,1,
2015-01-01,MRK US Equity,Merck & Co., Inc.,US58933Y1055,15.6481897851614000,56.79,1,
2015-01-01,VZ US Equity,Verizon Communications Inc.,US92343V1044,21.8126694512523000,46.78,1,
2015-01-01,PFE US Equity,Pfizer Inc.,US7170811035,33.7902353796390000,31.15,1,
2015-01-01,CVX US Equity,Chevron Corporation,US1667641005,9.9582971026797300,112.18,1,
2015-01-01,PG US Equity,Procter & Gamble Company,US7427181091,14.2674525470388000,91.09,1,
2015-01-01,JNJ US Equity,Johnson & Johnson,US4781601046,14.7759172803937000,104.57,1,
2015-01-01,MSFT US Equity,Microsoft Corporation,US5949181045,40.7903019252696000,46.45,1,
2015-01-01,XOM US Equity,Exxon Mobil Corporation,US30231G1022,22.3907903717812000,92.45,1,
2015-01-01,AAPL US Equity,Apple Inc.,US0378331005,31.0471005890315000,110.38,1,