Date,2014-12-19,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2014-12-19,AVP US Equity,Avon Products, Inc.,US0543031027,54.88474204,9.57,1,
2014-12-19,AXLL US Equity,Axiall Corp.,US05463D1000,13.43363783,39.88,1,
2014-12-19,AXIATA MK Equity,Axiata Group Bhd.,MYL6888OO001,255.7917889,6.98,3.476200,
2014-12-19,AXSB IN Equity,Axis Bank Ltd.,INE238A01034,67.30667373,490.25,63.300000,
2014-12-19,BJAUT IN Equity,Bajaj Auto Ltd.,INE917I01010,12.73424191,2473.55,63.300000,
2014-12-19,BJE IN Equity,Bajaj Electricals Ltd.,INE193E01025,149.2892387,229,63.300000,
2014-12-19,BBAS3 BZ Equity,Banco do Brasil SA,BRBBASACNOR3,63.72033504,24.35,2.659500,
2014-12-19,BSBR US Equity,Banco Santander (Brasil) SA,US05967A1079,108.6956522,4.93,1,
2014-12-19,SAN SM Equity,Banco Santander SA,ES0113900J37,58.57038123,7.09,.817400,
2014-12-19,BSAC US Equity,Banco Santander-Chile SA,US05965X1090,25.98752599,19.79,1,
2014-12-19,BAC US Equity,Bank of America Corp.,US0605051046,29.90430622,17.62,1,
2014-12-19,BAY TB Equity,Bank of Ayudhya Public Co., Ltd.,TH0023010000,392.6190476,44,32.862000,
2014-12-19,3988 HK Equity,Bank of China Ltd.,CNE1000001Z5,768.0645161,4.17,7.753200,
2014-12-19,3328 HK Equity,Bank of Communications Co., Ltd.,CNE100000205,476.9337442,6.8,7.753200,
2014-12-19,PEO PW Equity,Bank Pekao SA,PLPEKAO00016,9.486768018,181.3,3.486500,
2014-12-19,BZW PW Equity,Bank Zachodni WBK SA,PLBZ00000044,4.647862069,375.25,3.486500,
2014-12-19,BGA SJ Equity,Barclays Africa Group Ltd.,ZAE000174124,34.35796862,17739,11.569300,
2014-12-19,BARC LN Equity,Barclays Plc,GB0031348658,137.9752335,237.7,.639800,
2014-12-19,BATA IN Equity,Bata India Ltd.,INE176A01010,25.02363042,1274.15,63.300000,
2014-12-19,BAX US Equity,Baxter International, Inc.,US0718131099,7.069136152,74.48,1,
2014-12-19,BBSE3 BZ Equity,BB Seguridade Participações SA,BRBBSEACNOR5,45.38780245,31.1,2.659500,
2014-12-19,2009 HK Equity,BBMG Corp.,CNE100000F20,468.2753404,6.4,7.753200,
2014-12-19,BEAV US Equity,BE Aerospace, Inc.,US0733021010,6.723141051,59.1,1,
2014-12-19,BDX US Equity,Becton, Dickinson & Co.,US0758871091,3.730229782,139.81,1,
2014-12-19,2868 HK Equity,Beijing Capital Land Ltd.,CNE100000239,1121.485507,2.78,7.753200,
2014-12-19,579 HK Equity,Beijing Jingneng Clean Energy Co. Ltd.,CNE100001336,929.5195195,3.15,7.753200,
2014-12-19,BHE US Equity,Benchmark Electronics, Inc.,US08160H1014,21.02607233,24.91,1,
2014-12-19,BRK/A US Equity,Berkshire Hathaway, Inc.,US0846701086,0.002288749,227886,1,
2014-12-19,BGRL IN Equity,BGR Energy Systems Ltd.,INE661I01014,213.499664,155.25,63.300000,
2014-12-19,BHEL IN Equity,Bharat Heavy Electricals Ltd.,INE257A01026,128.2031881,259.05,63.300000,
2014-12-19,BPCL IN Equity,Bharat Petroleum Corp. Ltd.,INE029A01011,49.06749556,653.75,63.300000,
2014-12-19,3048 JP Equity,Bic Camera, Inc.,JP3800390001,49.15540541,1256,119.440000,
2014-12-19,BIOS IN Equity,Biocon Ltd.,INE376G01013,74.04440042,435,63.300000,
2014-12-19,BIIB US Equity,Biogen Idec, Inc.,US09062X1037,1.5378464,360.67,1,
2014-12-19,3811 JP Equity,Bit-isle, Inc.,JP3800380002,137.2641509,464,119.440000,
2014-12-19,BKH US Equity,Black Hills Corp.,US0921131092,9.900990099,52.3,1,
2014-12-19,BKCC US Equity,BlackRock Kelso Capital Corp.,US0925331086,62.5,8.51,1,
2014-12-19,BLK US Equity,BlackRock, Inc.,US09247X1019,1.483943729,360.15,1,
2014-12-19,4694 JP Equity,BML, Inc.,JP3799700004,18.1875,3175,119.440000,
2014-12-19,BD IN Equity,Bombay Dyeing & Manufacturing Co. Ltd.,INE032A01023,493.6868687,64.8,63.300000,
2014-12-19,BWA US Equity,BorgWarner, Inc.,US0997241064,9.738994936,54.82,1,
2014-12-19,BXP US Equity,Boston Properties, Inc.,US1011211018,3.881384878,133.71,1,
2014-12-19,BRML3 BZ Equity,BR MALLS Participações SA,BRBRMLACNOR9,92.21212121,15.78,2.659500,
2014-12-19,BRPR3 BZ Equity,BR Properties SA,BRBRPRACNOR9,140.7348407,10.1,2.659500,
2014-12-19,BRC US Equity,Brady Corp.,US1046741062,19.36483346,27.56,1,
2014-12-19,BRIT IN Equity,Britannia Industries Ltd.,INE216A01022,18.2783867,1723.75,63.300000,
2014-12-19,ROTH MK Equity,British American Tobacco Malaysia Bhd.,MYL4162OO003,26.93792464,63.88,3.476200,
2014-12-19,BATS LN Equity,British American Tobacco Plc,GB0002875804,9.291880029,3500.5,.639800,
2014-12-19,BF/B US Equity,Brown-Forman Corp.,US1156372096,5.83634878,88.12,1,
2014-12-19,BC US Equity,Brunswick Corp.,US1170431092,10.45150502,50.7,1,
2014-12-19,BTS TB Equity,BTS Group Holdings Public Co. Ltd.,TH0221A10Z06,1726.701571,9.8,32.862000,
2014-12-19,BPL US Equity,Buckeye Partners LP,US1182301010,6.805498843,74.92,1,
2014-12-19,BG US Equity,Bunge Ltd.,BMG169621056,5.626828719,90.39,1,
2014-12-19,1211 HK Equity,BYD Co. Ltd.,CNE100000296,84.68673051,28.6,7.753200,
2014-12-19,BYKE IN Equity,Byke Hospitality Ltd.,INE319B01014,215.0897089,148,63.300000,
2014-12-19,CA US Equity,CA, Inc.,US12673P1057,17.12622024,30.92,1,
2014-12-19,CVC US Equity,Cablevision Systems Corp.,US12686C1099,25.82644628,20.1,1,
2014-12-19,CDH IN Equity,Cadila Healthcare Ltd.,INE010B01019,20.75914007,1513.5,63.300000,
2014-12-19,CAIR IN Equity,Cairn India Ltd.,INE910H01017,134.8132824,240.45,63.300000,
2014-12-19,CPB US Equity,Campbell Soup Co.,US1344291091,11.70411985,44.3,1,
2014-12-19,7739 JP Equity,Canon Electronics, Inc.,JP3243200007,29.60325534,1936,119.440000,
2014-12-19,7751 JP Equity,Canon, Inc.,JP3242800005,15.37039482,3918,119.440000,
2014-12-19,9697 JP Equity,Capcom Co., Ltd.,JP3218900003,32.35130628,1810,119.440000,
2014-12-19,CAPC LN Equity,Capital & Counties Properties Plc,GB00B62G9D36,91.4339188,364.6,.639800,
2014-12-19,COF US Equity,Capital One Financial Corp.,US14040H1059,6.391409945,82.43,1,
2014-12-19,CSWC US Equity,Capital Southwest Corp.,US1405011073,12.65822785,40.5,1,
2014-12-19,CMO US Equity,Capstead Mortgage Corp.,US14067E5069,40.09623095,12.82,1,
2014-12-19,5264 TT Equity,Casetek Holdings Limited,KYG193031096,86.92777778,177,31.462000,
2014-12-19,CO FP Equity,Casino, Guichard-Perrachon,FR0000125585,5.471168333,75.23,.817400,
2014-12-19,CAT US Equity,Caterpillar, Inc.,US1491231015,5.596597269,91.71,1,
2014-12-19,CAV1V FH Equity,Caverion Oyj,FI4000062781,60.33987915,6.6,.817400,
2014-12-19,CBS US Equity,CBS Corp.,US1248572026,9.595087315,55.18,1,
2014-12-19,CCRO3 BZ Equity,CCR SA,BRCCROACNOR2,95.4916318,15.5,2.659500,
2014-12-19,FUN US Equity,Cedar Fair LP,US1501851067,10.69976461,46.32,1,
2014-12-19,CE US Equity,Celanese Corp.,US1508701034,8.946144212,59.49,1,
2014-12-19,CNP US Equity,CenterPoint Energy, Inc.,US15189T1079,23.03086135,23.1,1,
2014-12-19,ELET3 BZ Equity,Centrais Elétricas Brasileiras SA,BRELETACNOR6,265.8932039,5.56,2.659500,
2014-12-19,CTL US Equity,CenturyLink, Inc.,US1567001060,13.19609396,39.7,1,
2014-12-19,CERN US Equity,Cerner Corp.,US1567821046,8.200754469,64.37,1,
2014-12-19,CEZ CP Equity,CEZ as,CZ0005112300,18.68900577,592,22.573500,
2014-12-19,CSG US Equity,Chambers Street Properties,US1578421059,61.88118812,8.16,1,
2014-12-19,CQP US Equity,Cheniere Energy Partners LP,US16411Q1013,17.67408978,29.27,1,
2014-12-19,CVX US Equity,Chevron Corp.,US1667641005,4.916420846,112.93,1,
2014-12-19,4960 TT Equity,Chi Mei Materials Technology Corp.,TW0004960000,480.7066052,32,31.462000,
2014-12-19,CIM US Equity,Chimera Investment Corp.,US16934Q1094,153.3742331,3.35,1,
2014-12-19,3983 HK Equity,China BlueChemical Ltd.,CNE1000002D0,1067.344828,2.79,7.753200,
2014-12-19,998 HK Equity,China CITIC Bank Corp. Ltd.,CNE1000001Q4,550.7651246,5.88,7.753200,
2014-12-19,6199 HK Equity,China CNR Corp. Ltd.,CNE100001SC1,506.1488251,7.66,7.753200,
2014-12-19,1800 HK Equity,China Communications Construction Co. Ltd.,CNE1000002F5,367.1767497,9.57,7.753200,
2014-12-19,939 HK Equity,China Construction Bank Corp.,CNE1000002H1,517.6086957,6.12,7.753200,
2014-12-19,384 HK Equity,China Gas Holdings Ltd.,BMG2109G1033,308.1955485,12.06,7.753200,
2014-12-19,2628 HK Equity,China Life Insurance Co. Ltd.,CNE1000002L3,116.1463415,27.8,7.753200,
2014-12-19,916 HK Equity,China Longyuan Power Group Corp. Ltd.,CNE100000HD4,392.3067174,7.78,7.753200,
2014-12-19,3968 HK Equity,China Merchants Bank Co. Ltd.,CNE1000002M1,187.140266,17.4,7.753200,
2014-12-19,1988 HK Equity,China Minsheng Banking Corp., Ltd.,CNE100000HF9,349.7514124,9.18,7.753200,
2014-12-19,3993 HK Equity,China Molybdenum Co., Ltd.,CNE100000114,653.0168776,4.63,7.753200,
2014-12-19,3323 HK Equity,China National Building Material Co. Ltd.,CNE1000002N9,428.1189488,7.29,7.753200,
2014-12-19,2883 HK Equity,China Oilfield Services Ltd.,CNE1000002P4,253.7131148,13.1,7.753200,
2014-12-19,81 HK Equity,China Overseas Grand Oceans Group Ltd.,HK0000065737,1014.947644,3.81,7.753200,
2014-12-19,2601 HK Equity,China Pacific Insurance (Group) Co. Ltd.,CNE1000009Q7,90.50584795,34.6,7.753200,
2014-12-19,386 HK Equity,China Petroleum & Chemical Corp.,CNE1000002Q2,521.9730185,6.09,7.753200,
2014-12-19,2380 HK Equity,China Power International Development Ltd.,HK2380027329,855.0552486,3.69,7.753200,
2014-12-19,1186 HK Equity,China Railway Construction Corp. Ltd.,CNE100000981,327.8919492,10.14,7.753200,
2014-12-19,390 HK Equity,China Railway Group Ltd.,CNE1000007Z2,517.6086957,6.27,7.753200,
2014-12-19,291 HK Equity,China Resources Enterprise Ltd.,HK0291001490,248.5320513,15.36,7.753200,
2014-12-19,691 HK Equity,China Shanshui Cement Group Ltd.,KYG2116M1015,1185.657492,3.36,7.753200,
2014-12-19,1088 HK Equity,China Shenhua Energy Co. Ltd.,CNE1000002R0,137.8752784,22.25,7.753200,
2014-12-19,2866 HK Equity,China Shipping Container Lines Co., Ltd.,CNE100000536,1295.104603,2.49,7.753200,
2014-12-19,728 HK Equity,China Telecom Corp. Ltd.,CNE1000002V2,899.5591647,4.46,7.753200,
2014-12-19,762 HK Equity,China Unicom (Hong Kong) Ltd.,HK0000049939,306.4653465,10.5,7.753200,
2014-12-19,2202 HK Equity,China Vanke Co., Ltd.,CNE100001SR9,245.6970849,16.04,7.753200,
2014-12-19,CXDC US Equity,China XD Plastics Co., Ltd.,US16948F1075,94.6969697,5.82,1,
2014-12-19,1728 HK Equity,China Zhengtong Auto Services Holdings Ltd.,KYG215A81084,1123.797101,3.36,7.753200,
2014-12-19,8185 JP Equity,Chiyoda Co., Ltd.,JP3528400009,26.55109489,2252,119.440000,
2014-12-19,3618 HK Equity,Chongqing Rural Commercial Bank Co. Ltd.,CNE100000X44,684.800885,4.67,7.753200,
2014-12-19,CNU NZ Equity,Chorus Ltd.,NZCNUE0001S2,238.3643123,2.68,1.291300,
2014-12-19,CHD US Equity,Church & Dwight Co., Inc.,US1713401024,6.593696426,78.45,1,
2014-12-19,CESP6 BZ Equity,Cia Energética de São Paulo,BRCESPACNPB4,53.9964511,26.49,2.659500,
2014-12-19,884 HK Equity,CIFI Holdings (Group) Co. Ltd.,KYG2140A1076,2501.354839,1.57,7.753200,
2014-12-19,CIMB MK Equity,CIMB Group Holdings Bhd.,MYL1023OO000,327.2983114,5.54,3.476200,
2014-12-19,3899 HK Equity,CIMC Enric Holdings Ltd.,KYG2198S1093,666.1683849,5.89,7.753200,
2014-12-19,CINF US Equity,Cincinnati Financial Corp.,US1720621010,9.996001599,51.58,1,
2014-12-19,CTAS US Equity,Cintas Corp.,US1729081059,6.990074095,79.23,1,
2014-12-19,CIPLA IN Equity,Cipla Ltd.,INE059A01026,50.96045877,618.95,63.300000,
2014-12-19,CVEO US Equity,Civeo Corp.,US1787871078,71.63323782,8.56,1,
2014-12-19,CLW US Equity,Clearwater Paper Corp.,US18538R1032,7.175660161,68.9,1,
2014-12-19,CMS US Equity,CMS Energy Corp.,US1258961002,15.03307276,34.49,1,
2014-12-19,883 HK Equity,CNOOC Ltd.,HK0883013259,395.622449,10.12,7.753200,
2014-12-19,COH US Equity,Coach, Inc.,US1897541041,14.29796969,36.49,1,
2014-12-19,COAL IN Equity,Coal India Ltd.,INE522F01014,86.62235855,376,63.300000,
2014-12-19,CCE US Equity,Coca-Cola Enterprises, Inc.,US19122T1097,11.94457716,44.8,1,
2014-12-19,CLGT IN Equity,Colgate-Palmolive (India) Ltd.,INE259A01022,18.49116731,1784.6,63.300000,
2014-12-19,CL US Equity,Colgate-Palmolive Co.,US1941621039,7.406310176,69.98,1,
2014-12-19,CLNY US Equity,Colony Financial, Inc.,US19624R1068,21.4961307,24.09,1,
2014-12-19,CMCSA US Equity,Comcast Corp.,US20030N1019,9.122422916,57.17,1,
2014-12-19,CBK GR Equity,Commerzbank AG,DE000CBK1001,36.51613493,10.93,.817400,
2014-12-19,SBSP3 BZ Equity,Companhia de Saneamento Basico do Estado de Sao Paulo SABESP,BRSBSPACNOR5,85.69148936,17.37,2.659500,
2014-12-19,CSMG3 BZ Equity,Companhia de Saneamento de Minas Gerais,BRCSMGACNOR5,60.45695364,23.29,2.659500,
2014-12-19,CMIG4 BZ Equity,Companhia Energética de Minas Gerais SA,BRCMIGACNPR3,111.5105863,12.14,2.659500,
2014-12-19,CSNA3 BZ Equity,Companhia Siderurgica Nacional,BRCSNAACNOR6,277.1963563,5.7,2.659500,
2014-12-19,CNSI US Equity,Comverse, Inc.,US20585P1057,27.63957988,19.46,1,
2014-12-19,COIC SS Equity,Concentric AB,SE0003950864,40.48829787,91.5,7.732200,
2014-12-19,COP US Equity,ConocoPhillips,US20825C1045,7.908889592,70.98,1,
2014-12-19,ED US Equity,Consolidated Edison, Inc.,US2091151041,7.795447459,65.69,1,
2014-12-19,CLR US Equity,Continental Resources, Inc.,US2120151012,15.38461538,38.63,1,
2014-12-19,2193 JP Equity,COOKPAD, Inc.,JP3266170004,14.40594059,4115,119.440000,
2014-12-19,CLGX US Equity,CoreLogic, Inc.,US21871D1037,16.37733377,31.58,1,
2014-12-19,GLW US Equity,Corning, Inc.,US2193501051,24.09638554,22.66,1,
2014-12-19,CZZ US Equity,Cosan Ltd.,BMG253431073,75.75757576,7.3,1,
2014-12-19,3349 JP Equity,Cosmos Pharmaceutical Corp.,JP3298400007,3.699936427,16370,119.440000,
2014-12-19,COST US Equity,Costco Wholesale Corp.,US22160K1051,3.641395383,141.77,1,
2014-12-19,COTY US Equity,Coty, Inc.,US2220702037,26.16431188,20.05,1,
2014-12-19,2007 HK Equity,Country Garden Holdings Co. Ltd.,KYG245241032,1052.823129,2.98,7.753200,
2014-12-19,CVA US Equity,Covanta Holding Corp.,US22282E1029,22.84148013,21.69,1,
2014-12-19,COXK IN Equity,Cox & Kings (India) Ltd.,INE008I01026,119.8142561,283.35,63.300000,
2014-12-19,CPFE3 BZ Equity,CPFL Energia SA,BRCPFEACNOR0,79.70605355,18.09,2.659500,
2014-12-19,3387 JP Equity,Create Restaurants Holdings, Inc.,JP3269930008,38.21405121,1590,119.440000,
2014-12-19,1766 HK Equity,CSR Corp. Ltd.,CNE100000BG0,392.3067174,7.89,7.753200,
2014-12-19,CST US Equity,CST Brands, Inc.,US12646R1059,11.64415463,44.03,1,
2014-12-19,CVI US Equity,CVR Energy, Inc.,US12662P1084,13.00728408,40.38,1,
2014-12-19,CVRR US Equity,CVR Refining LP,US12663P1075,28.3446712,17.6,1,
2014-12-19,CVS US Equity,CVS Health Corp.,US1266501006,5.416531253,95.7,1,
2014-12-19,CYL IN Equity,Cyient Ltd.,INE136B01020,60.39112252,532.8,63.300000,
2014-12-19,CY US Equity,Cypress Semiconductor Corp.,US2328061096,35.76537911,14.33,1,
2014-12-19,DABUR IN Equity,Dabur India Ltd.,INE016A01026,142.2693686,227.8,63.300000,
2014-12-19,7262 JP Equity,Daihatsu Motor Co., Ltd.,JP3496600002,38.39050132,1591,119.440000,
2014-12-19,7458 JP Equity,Daiichikosho Co., Ltd.,JP3475200006,18.44690967,3220,119.440000,
2014-12-19,3263 JP Equity,Daiwa House REIT Investment Corp.,JP3046770008,0.104301075,575000,119.440000,
2014-12-19,DAN US Equity,Dana Holding Corp.,US2358252052,24.98750625,21.15,1,
2014-12-19,991 HK Equity,Datang International Power Generation Co., Ltd.,CNE1000002Z3,777.7135678,4.12,7.753200,
2014-12-19,DVA US Equity,DaVita HealthCare Partners, Inc.,US23918K1088,6.870963309,75.94,1,
2014-12-19,DE US Equity,Deere & Co.,US2441991054,5.69476082,90.1,1,
2014-12-19,DAL US Equity,Delta Air Lines, Inc.,US2473617023,11.01806963,47.38,1,
2014-12-19,DELTA IN Equity,Delta Corp. Ltd. (India),INE124G01033,370.9136019,88.4,63.300000,
2014-12-19,DELTA TB Equity,Delta Electronics (Thailand) Public Co. Ltd.,TH0528010Z00,227.4482759,75.5,32.862000,
2014-12-19,DEN IN Equity,DEN Networks Ltd.,INE947J01015,232.4826198,130.75,63.300000,
2014-12-19,DTE GR Equity,Deutsche Telekom AG,DE0005557508,31.37124008,13.3,.817400,
2014-12-19,DHLBK IN Equity,Dhanlaxmi Bank Ltd.,INE680A01011,829.4712794,39.15,63.300000,
2014-12-19,DIGI MK Equity,DiGi.com Bhd.,MYL6947OO005,292.2110553,6.1,3.476200,
2014-12-19,861 HK Equity,Digital China Holdings Ltd.,BMG2759B1072,611.5299685,6.89,7.753200,
2014-12-19,DIN US Equity,DineEquity, Inc.,US2544231069,5.161556726,101.27,1,
2014-12-19,2379 JP Equity,Dip Corp.,JP3548640006,13.28767123,4760,119.440000,
2014-12-19,DTV US Equity,DIRECTV,US25490A3095,6.05620155,85.47,1,
2014-12-19,DIA SM Equity,Distribuidora Internacional de Alimentación SA,ES0126775032,76.68458437,5.52,.817400,
2014-12-19,DIVI IN Equity,Divi's Laboratories Ltd.,INE361B01024,18.88973124,1701.7,63.300000,
2014-12-19,7532 JP Equity,Don Quijote Holdings Co., Ltd.,JP3639650005,7.265917603,8380,119.440000,
2014-12-19,1072 HK Equity,Dongfang Electric Corp. Ltd.,CNE100000304,239.9457364,13.48,7.753200,
2014-12-19,489 HK Equity,Dongfeng Motor Group Co., Ltd.,CNE100000312,279.3592058,11,7.753200,
2014-12-19,DMLP US Equity,Dorchester Minerals LP,US25820R1059,21.53316107,24.53,1,
2014-12-19,7483 JP Equity,Doshisha Co., Ltd.,JP3638000004,35.4230067,1628,119.440000,
2014-12-19,3087 JP Equity,Doutor Nichires Holdings Co. Ltd.,JP3639100001,34.54005935,1689,119.440000,
2014-12-19,DPS US Equity,Dr. Pepper Snapple Group, Inc.,US26138E1091,7.154099299,71.66,1,
2014-12-19,3793 JP Equity,Drecom Co., Ltd.,JP3639570005,31.80327869,1862,119.440000,
2014-12-19,DCIL IN Equity,Dredging Corp. of India Ltd.,INE506A01018,80.00188869,418.75,63.300000,
2014-12-19,DST US Equity,DST Systems, Inc.,US2333261079,5.37692225,95.1,1,
2014-12-19,DTE US Equity,DTE Energy Co.,US2333311072,6.09236018,85.75,1,
2014-12-19,DUK US Equity,Duke Energy Corp.,US26441C2044,6.201935004,82.85,1,
2014-12-19,DLX AU Equity,DuluxGroup Ltd.,AU000000DLX6,105.389948,5.77,1.228800,
2014-12-19,DUNR US Equity,Dune Energy, Inc.,US2653387074,1778.726432,0.28,1,
2014-12-19,2590 JP Equity,DyDo Drinco, Inc.,JP3488400007,11.98764161,4840,119.440000,