Date,2015-01-01,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2015-01-01,GVA US Equity,Granite Construction Incorporated,US3873281071,1.4210397893942600,38.02,1,
2015-01-01,CLF US Equity,Cliffs Natural Resources Inc.,US18683K1016,4.9733899111270800,7.14,1,
2015-01-01,PCH US Equity,Potlatch Corporation,US7376301039,1.4834007524183700,41.87,1,
2015-01-01,ALEX US Equity,Alexander & Baldwin, Inc.,US0144911049,1.7174137038399000,39.26,1,
2015-01-01,ROL US Equity,Rollins, Inc.,US7757111049,2.3096759942703700,33.1,1,
2015-01-01,LPX US Equity,Louisiana-Pacific Corporation,US5463471053,5.2166208792392900,16.56,1,
2015-01-01,CMP US Equity,Compass Minerals International, Inc.,US20451N1019,1.2271575094499600,86.83,1,
2015-01-01,TEX US Equity,Terex Corporation,US8807791038,3.8485250229180900,27.88,1,
2015-01-01,BDC US Equity,Belden Inc.,US0774541066,1.5494719624946700,78.81,1,
2015-01-01,OSK US Equity,Oshkosh Corp,US6882392011,2.7662630561685300,48.65,1,
2015-01-01,AGCO US Equity,AGCO Corporation,US0010841023,3.0305461281547900,45.2,1,
2015-01-01,WERN US Equity,Werner Enterprises, Inc.,US9507551086,1.6037020008435600,31.15,1,
2015-01-01,HSC US Equity,Harsco Corporation,US4158641070,2.8492603295397000,18.89,1,
2015-01-01,WOR US Equity,Worthington Industries, Inc.,US9818111026,1.8298938839516400,30.09,1,
2015-01-01,TMST US Equity,TimkenSteel Corp,US8873991033,1.5462360755142500,37.03,1,
2015-01-01,ITRI US Equity,Itron, Inc.,US4657411066,1.3980326228867400,42.29,1,
2015-01-01,MSA US Equity,MSA Safety, Inc.,US5534981064,1.1532846788145800,53.09,1,
2015-01-01,OLN US Equity,Olin Corporation,US6806652052,2.7784849989242200,22.77,1,
2015-01-01,CMC US Equity,Commercial Metals Company,US2017231034,4.2565401543921700,16.29,1,
2015-01-01,KLXI US Equity,KLX Inc,US4825391034,2.0225630333204900,41.25,1,
2015-01-01,GEF US Equity,Greif Class A,US3976241071,1.7681522850788700,47.23,1,
2015-01-01,TECD US Equity,Tech Data Corporation,US8782371061,1.3517944278320400,63.23,1,
2015-01-01,DBD US Equity,Diebold, Incorporated,US2536511031,2.4894062657781300,34.64,1,
2015-01-01,MTX US Equity,Minerals Technologies Inc.,US6031581068,1.2812064387674400,69.45,1,
2015-01-01,SLGN US Equity,Silgan Holdings Inc.,US8270481091,1.6669944091128800,53.6,1,
2015-01-01,GMT US Equity,GATX Corporation,US3614481030,1.5940472857029800,57.54,1,
2015-01-01,CRS US Equity,Carpenter Technology Corporation,US1442851036,1.8664515858077700,49.25,1,
2015-01-01,IPGP US Equity,IPG Photonics Corporation,US44980X1090,1.2577337961581100,74.92,1,
2015-01-01,CLH US Equity,Clean Harbors, Inc.,US1844961078,2.0443074044977400,48.05,1,
2015-01-01,UFS US Equity,Domtar Corporation,US2575592033,2.4706702125074500,40.22,1,
2015-01-01,CBT US Equity,Cabot Corporation,US1270551013,2.2993727564488800,43.86,1,
2015-01-01,CNW US Equity,Con-way Inc.,US2059441012,2.0547711704547900,49.18,1,
2015-01-01,KMT US Equity,Kennametal Inc.,US4891701009,2.8514876835278100,35.79,1,
2015-01-01,VMI US Equity,Valmont Industries, Inc.,US9202531011,0.8167847259501750,127,1,
2015-01-01,WWD US Equity,WOODWARD, INC.,US9807451037,2.1589273836599700,49.23,1,
2015-01-01,CR US Equity,Crane Co.,US2243991054,1.8237897356540800,58.7,1,
2015-01-01,CYT US Equity,Cytec Industries Inc.,US2328201007,2.4142517667026600,46.17,1,
2015-01-01,WSO US Equity,Watsco, Inc.,US9426222009,1.0817461702454600,107,1,
2015-01-01,XLS US Equity,Exelis Inc.,US30162A1088,6.7733542517371900,17.53,1,
2015-01-01,LSTR US Equity,Landstar System, Inc.,US5150981018,1.6500390085142900,72.53,1,
2015-01-01,TGI US Equity,Triumph Group, Inc.,US8968181011,1.8044664013462400,67.22,1,
2015-01-01,POL US Equity,PolyOne Corporation,US73179P1066,3.2051616836029600,37.91,1,
2015-01-01,RBC US Equity,Regal Beloit Corporation,US7587501039,1.6211393545436100,75.2,1,
2015-01-01,CGNX US Equity,Cognex Corporation,US1924221039,2.9759679722164200,41.33,1,
2015-01-01,DDD US Equity,3D Systems Corporation,US88554D2053,3.7541285420600400,32.87,1,
2015-01-01,SPW US Equity,SPX Corporation,US7846351044,1.4534118714931900,85.92,1,
2015-01-01,CLC US Equity,CLARCOR Inc.,US1798951075,1.8743632038199600,66.64,1,
2015-01-01,ESL US Equity,Esterline Technologies Corporation,US2974251009,1.1530797817485100,109.68,1,
2015-01-01,RYN US Equity,Rayonier Inc.,US7549071030,4.5884882251873100,27.94,1,
2015-01-01,ATK US Equity,Alliant Techsystems Inc.,US0188041042,1.1115211921438200,116.25,1,
2015-01-01,ITT US Equity,ITT Corporation,US4509112011,3.3714883372225600,40.46,1,
2015-01-01,FEIC US Equity,FEI Company,US30241L1098,1.5198320827830500,90.35,1,
2015-01-01,ZBRA US Equity,Zebra Technologies Corporation Class A,US9892071054,1.8053538093265200,77.41,1,
2015-01-01,EXP US Equity,Eagle Materials Inc.,US26969P1084,1.8793768372967300,76.03,1,
2015-01-01,FSLR US Equity,First Solar, Inc.,US3364331070,2.7254545177426800,44.6,1,
2015-01-01,ATI US Equity,Allegheny Technologies Incorporated,US01741R1023,3.7978861724017700,34.77,1,
2015-01-01,ACM US Equity,AECOM Technology Corporation,US00766T1007,5.0904136278963400,30.37,1,
2015-01-01,PWR US Equity,Quanta Services, Inc.,US74762E1029,7.5373425105029300,28.39,1,
2015-01-01,RGLD US Equity,Royal Gold, Inc.,US7802871084,2.3328451680204500,62.7,1,
2015-01-01,IGT US Equity,International Game Technology,US4599021023,8.9153250095087400,17.25,1,
2015-01-01,TRN US Equity,Trinity Industries, Inc.,US8965221091,5.6300224765518800,28.01,1,
2015-01-01,GWR US Equity,Genesee & Wyoming, Inc. Class A,US3715591059,1.9223689664547100,89.92,1,
2015-01-01,SUNE US Equity,SunEdison, Inc.,US86732Y1091,9.9880454663049100,19.51,1,
2015-01-01,HII US Equity,Huntington Ingalls Industries, Inc.,US4464131063,1.7345362592213100,112.46,1,
2015-01-01,HUB/B US Equity,Hubbell Incorporated Class B,US4435102011,2.1549079391858500,106.83,1,
2015-01-01,PAY US Equity,VeriFone Systems, Inc.,US92342Y1091,4.0084612376556800,37.2,1,
2015-01-01,X US Equity,United States Steel Corporation,US9129091081,5.6683075625307500,26.74,1,
2015-01-01,NEU US Equity,NewMarket Corporation,US6515871076,0.3840107286906520,403.53,1,
2015-01-01,IM US Equity,Ingram Micro Inc. Class A,US4571531049,5.6220811103923900,27.64,1,
2015-01-01,ATR US Equity,Aptargroup, Inc.,US0383361039,2.3343199322403400,66.84,1,
2015-01-01,SON US Equity,Sonoco Products Company,US8354951027,3.7080123304900300,43.7,1,
2015-01-01,NDSN US Equity,Nordson Corporation,US6556631025,2.0806946182131700,77.96,1,
2015-01-01,BMS US Equity,Bemis Company, Inc.,US0814371052,3.6198649087094900,45.21,1,
2015-01-01,RS US Equity,Reliance Steel & Aluminum Co.,US7595091023,2.6869007745233300,61.27,1,
2015-01-01,STLD US Equity,Steel Dynamics, Inc.,US8581191009,8.4738618612664400,19.74,1,
2015-01-01,ALB US Equity,Albemarle Corporation,US0126531013,2.8013017835931400,60.13,1,
2015-01-01,GGG US Equity,Graco Inc.,US3841091040,2.1323403609095300,80.18,1,
2015-01-01,LECO US Equity,Lincoln Electric Holdings, Inc.,US5339001068,2.5278268271985900,69.09,1,
2015-01-01,NCR US Equity,NCR Corporation,US62886E1082,6.0445036071430400,29.14,1,
2015-01-01,MSM US Equity,MSC Industrial Direct Co., Inc. Class A,US5535301064,2.2363995502192300,81.25,1,
2015-01-01,ODFL US Equity,Old Dominion Freight Line, Inc.,US6795801009,2.3949486917224800,77.64,1,
2015-01-01,WCN US Equity,Waste Connections, Inc.,US9410531001,4.5200136313027900,43.99,1,
2015-01-01,ARW US Equity,Arrow Electronics, Inc.,US0427351004,3.5227360446530400,57.89,1,
2015-01-01,CSL US Equity,Carlisle Companies Incorporated,US1423391002,2.3099448360416000,90.24,1,
2015-01-01,KEYS US Equity,Keysight Technologies Inc,US49338L1035,6.1853495918862100,33.77,1,
2015-01-01,AVT US Equity,Avnet, Inc.,US0538071038,5.0753487209419200,43.02,1,
2015-01-01,IEX US Equity,IDEX Corporation,US45167R1041,2.8691596760719700,77.84,1,
2015-01-01,BEAV US Equity,B/E Aerospace Inc.,US0733021010,3.9300000472892800,58.02,1,
2015-01-01,VAL US Equity,Valspar Corporation,US9203551042,2.8289124254325900,86.48,1,
2015-01-01,RPM US Equity,RPM International Inc.,US7496851038,4.8417811273903000,50.71,1,
2015-01-01,PKG US Equity,Packaging Corporation of America,US6951561090,3.6387242776651900,78.05,1,
2015-01-01,JBHT US Equity,J.B. Hunt Transport Services, Inc.,US4456581077,3.3752286278632200,84.25,1,
2015-01-01,ASH US Equity,Ashland Inc.,US0442091049,2.4787120700774400,119.76,1,
2015-01-01,MTD US Equity,Mettler-Toledo International Inc.,US5926881054,1.0212419480138300,302.46,1,
2015-01-01,RKT US Equity,Rock-Tenn Company Class A,US7727392075,5.1489973018708600,60.98,1,
2015-01-01,OI US Equity,Owens-Illinois, Inc.,US6907684038,6.0365695548868700,26.99,1,
2015-01-01,ALLE US Equity,Allegion PLC,IE00BFRT3W74,3.4880265276271700,55.46,1,
2015-01-01,LUK US Equity,Leucadia National Corporation,US5272881047,11.7589006099448000,22.42,1,
2015-01-01,FMC US Equity,FMC Corporation,US3024913036,4.8718588207434300,57.03,1,
2015-01-01,HRS US Equity,Harris Corporation,US4138751056,3.8978937578157300,71.82,1,
2015-01-01,ARG US Equity,Airgas, Inc.,US0093631028,2.4719277154043700,115.18,1,
2015-01-01,SEE US Equity,Sealed Air Corporation,US81211K1007,7.2585172589246400,42.43,1,
2015-01-01,BLL US Equity,Ball Corporation,US0584981064,4.6740961362022900,68.17,1,
2015-01-01,JOY US Equity,Joy Global Inc.,US4811651086,3.5989195337493200,46.52,1,
2015-01-01,FLIR US Equity,FLIR Systems, Inc.,US3024451011,5.3212843537829800,32.31,1,
2015-01-01,R US Equity,Ryder System, Inc.,US7835491082,1.9102642528314600,92.85,1,
2015-01-01,XYL US Equity,Xylem Inc.,US98419M1009,6.7398144659029900,38.07,1,
2015-01-01,PCL US Equity,Plum Creek Timber Company, Inc.,US7292511083,6.3580781786006500,42.79,1,
2015-01-01,MWV US Equity,MeadWestvaco Corporation,US5833341077,6.1639333541707800,44.39,1,
2015-01-01,MLM US Equity,Martin Marietta Materials, Inc.,US5732841060,2.4875624864907400,110.32,1,
2015-01-01,CTAS US Equity,Cintas Corporation,US1729081059,3.6291642782991100,78.44,1,
2015-01-01,EXPD US Equity,Expeditors International of Washington, Inc.,US3021301094,6.8500811866267900,44.61,1,
2015-01-01,NEM US Equity,Newmont Mining Corporation,US6516391066,18.5475903628724000,18.9,1,
2015-01-01,LLL US Equity,L-3 Communications Holdings, Inc.,US5024241045,3.0840198094220700,126.21,1,
2015-01-01,SRCL US Equity,Stericycle, Inc.,US8589121081,3.0849854122699000,131.08,1,
2015-01-01,EMN US Equity,Eastman Chemical Company,US2774321002,5.4129569701353100,75.86,1,
2015-01-01,COL US Equity,Rockwell Collins, Inc.,US7743411016,4.9022451784666600,84.48,1,
2015-01-01,TXT US Equity,Textron Inc.,US8832031012,10.2837236220155000,42.11,1,
2015-01-01,DOV US Equity,Dover Corporation,US2600031080,6.1602072500602600,71.72,1,
2015-01-01,CF US Equity,CF Industries Holdings, Inc.,US1252691001,1.7788980984141700,272.54,1,
2015-01-01,RSG US Equity,Republic Services, Inc.,US7607591002,13.0840381647068000,40.25,1,
2015-01-01,MOS US Equity,Mosaic Company,US61945C1036,12.8806638209745000,45.65,1,
2015-01-01,APH US Equity,Amphenol Corporation Class A,US0320951017,11.6162620286007000,53.81,1,
2015-01-01,WM US Equity,Waste Management, Inc.,US94106L1098,16.6388051478175000,51.32,1,
2015-01-01,FCX US Equity,Freeport-McMoRan, Inc.,US35671D8570,37.7193318627887000,23.36,1,
2015-01-01,TEL US Equity,TE Connectivity Ltd.,CH0102993182,15.0190865609807000,63.25,1,
2015-01-01,NOC US Equity,Northrop Grumman Corporation,US6668071029,7.5314156592134700,147.39,1,
2015-01-01,PPG US Equity,PPG Industries, Inc.,US6935061076,4.9634673090118500,231.15,1,
2015-01-01,APD US Equity,Air Products and Chemicals, Inc.,US0091581068,8.0143146228499200,144.23,1,
2015-01-01,ETN US Equity,Eaton Corp. Plc,IE00B8KQN827,17.7278226119870000,67.96,1,
2015-01-01,RTN US Equity,Raytheon Company,US7551115071,11.1579257873485000,108.17,1,
2015-01-01,LYB US Equity,LyondellBasell Industries NV,NL0009434992,15.6517805753372000,79.39,1,
2015-01-01,ITW US Equity,Illinois Tool Works Inc.,US4523081093,14.5519573546425000,94.7,1,
2015-01-01,PX US Equity,Praxair, Inc.,US74005P1049,10.7556884894055000,129.56,1,
2015-01-01,EMR US Equity,Emerson Electric Co.,US2910111044,25.5821557672583000,61.73,1,
2015-01-01,GD US Equity,General Dynamics Corporation,US3695501086,12.2907090139740000,137.62,1,
2015-01-01,DHR US Equity,Danaher Corporation,US2358511028,22.6153298115567000,85.71,1,
2015-01-01,DOW US Equity,Dow Chemical Company,US2605431038,43.4644680612315000,45.61,1,
2015-01-01,MON US Equity,Monsanto Company,US61166W1018,18.0160855807761000,119.47,1,
2015-01-01,LMT US Equity,Lockheed Martin Corporation,US5398301094,11.6411738846975000,192.57,1,
2015-01-01,DD US Equity,E. I. du Pont de Nemours and Company,US2635341090,33.0428446247186000,73.94,1,
2015-01-01,HON US Equity,Honeywell International Inc.,US4385161066,29.1303425715749000,99.92,1,
2015-01-01,BA US Equity,Boeing Company,US0970231058,25.4516501760050000,129.98,1,
2015-01-01,VMC US Equity,Vulcan Materials Company,US9291601097,4.9115022630618900,65.73,1,
2015-01-01,URI US Equity,United Rentals, Inc.,US9113631090,3.6217077076117500,102.01,1,
2015-01-01,PLL US Equity,Pall Corporation,US6964293079,3.8737198610311400,101.21,1,
2015-01-01,CHRW US Equity,C.H. Robinson Worldwide, Inc.,US12541W2098,5.4016372914082600,74.89,1,
2015-01-01,PNR US Equity,Pentair plc,IE00BLS09M33,6.8338618011939200,66.42,1,
2015-01-01,AME US Equity,AMETEK, Inc.,US0311001004,8.8644835847377900,52.63,1,
2015-01-01,FAST US Equity,Fastenal Company,US3119001044,9.9802069781620500,47.56,1,
2015-01-01,KSU US Equity,Kansas City Southern,US4851703029,3.9524008617295200,122.03,1,
2015-01-01,A US Equity,Agilent Technologies, Inc.,US00846U1016,12.3751718536573000,40.94,1,
2015-01-01,ROP US Equity,Roper Industries, Inc.,US7766961061,3.6316262825245100,156.35,1,
2015-01-01,GWW US Equity,W.W. Grainger, Inc.,US3848021040,2.2604206274731500,254.89,1,
2015-01-01,NUE US Equity,Nucor Corporation,US6703461052,11.7535103229344000,49.05,1,
2015-01-01,WY US Equity,Weyerhaeuser Company,US9621661043,19.1250889569845000,35.89,1,
2015-01-01,PH US Equity,Parker-Hannifin Corporation,US7010941042,5.3805373842019200,128.95,1,
2015-01-01,AA US Equity,Alcoa Inc.,US0138171014,45.1092051401029000,15.79,1,
2015-01-01,IP US Equity,International Paper Company,US4601461035,15.5840903563617000,53.58,1,
2015-01-01,PCAR US Equity,PACCAR Inc,US6937181088,13.0098432211490000,68.01,1,
2015-01-01,GLW US Equity,Corning Incorporated,US2193501051,46.4347226210900000,22.93,1,
2015-01-01,NSC US Equity,Norfolk Southern Corporation,US6558441084,11.2953846294297000,109.61,1,
2015-01-01,PCP US Equity,Precision Castparts Corp.,US7401891053,5.1510855893554800,240.88,1,
2015-01-01,CSX US Equity,CSX Corporation,US1264081035,36.1775096319077000,36.23,1,
2015-01-01,FDX US Equity,FedEx Corporation,US31428X1063,9.7119199726312800,173.66,1,
2015-01-01,CAT US Equity,Caterpillar Inc.,US1491231015,22.2738868635345000,91.53,1,
2015-01-01,ROK US Equity,Rockwell Automation, Inc.,US7739031091,4.9857279510336900,111.2,1,
2015-01-01,DE US Equity,Deere & Company,US2441991054,12.8999063163492000,88.47,1,
2015-01-01,UTX US Equity,United Technologies Corporation,US9130171096,33.7075303085359000,115,1,
2015-01-01,MMM US Equity,3M Company,US88579Y1010,23.7474333061067000,164.32,1,
2015-01-01,GE US Equity,General Electric Company,US3696041033,374.4354610124000000,25.27,1,
2015-01-01,UPS US Equity,United Parcel Service, Inc. Class B,US9113121068,34.0315668457661000,111.17,1,
2015-01-01,UNP US Equity,Union Pacific Corporation,US9078181081,32.3834082062466000,119.13,1,