Date,2014-12-25,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2014-12-25,DLX AU Equity,DuluxGroup Ltd.,AU000000DLX6,420.6623455000000,5.83,1.230900,
2014-12-25,EGP AU Equity,Echo Entertainment Group Ltd.,AU000000EGP0,648.1070414000000,3.81,1.230900,
2014-12-25,FMG AU Equity,Fortescue Metals Group Ltd.,AU000000FMG4,968.3480902000000,2.54,1.230900,
2014-12-25,MND AU Equity,Monadelphous Group Ltd.,AU000000MND5,267.5285008000000,9.38,1.230900,
2014-12-25,MQA AU Equity,Macquarie Atlas Roads Group,AU000000MQA4,788.9098213000000,3.17,1.230900,
2014-12-25,ORA AU Equity,Orora Ltd.,AU000000ORA8,1259.8425200000000,1.96,1.230900,
2014-12-25,PMV AU Equity,Premier Investments Ltd.,AU000000PMV2,258.5641956000000,9.74,1.230900,
2014-12-25,REC AU Equity,Recall Holdings Ltd.,AU000000REC5,350.2536186000000,7.1,1.230900,
2014-12-25,RRL AU Equity,Regis Resources Ltd.,AU000000RRL8,1411.0213470000000,1.7,1.230900,
2014-12-25,SXL AU Equity,Southern Cross Media Group Ltd.,AU000000SXL4,2286.3777270000000,1.09,1.230900,
2014-12-25,TFC AU Equity,TFS Corp. Ltd.,AU000000TFC8,1657.2397350000000,1.5,1.230900,
2014-12-25,TWE AU Equity,Treasury Wine Estates Ltd.,AU000000TWE9,516.5874953000000,4.78,1.230900,
2014-12-25,ALLL3 BZ Equity,ALL América Latina Logística SA,BRALLLACNOR6,1075.6574420000000,5.02,2.695800,
2014-12-25,ARTR3 BZ Equity,Arteris SA (Brazil),BRARTRACNOR3,425.5161617000000,12.69,2.695800,
2014-12-25,BBAS3 BZ Equity,Banco do Brasil SA,BRBBASACNOR3,220.5801257000000,24.48,2.695800,
2014-12-25,BBSE3 BZ Equity,BB Seguridade Participações SA,BRBBSEACNOR5,168.1656674000000,32.11,2.695800,
2014-12-25,BRML3 BZ Equity,BR MALLS Participações SA,BRBRMLACNOR9,325.2891495000000,16.6,2.695800,
2014-12-25,BRPR3 BZ Equity,BR Properties SA,BRBRPRACNOR9,517.2222064000000,10.44,2.695800,
2014-12-25,CCRO3 BZ Equity,CCR SA,BRCCROACNOR2,343.2803389000000,15.73,2.695800,
2014-12-25,CESP6 BZ Equity,Cia Energética de São Paulo,BRCESPACNPB4,199.1076592000000,27.12,2.695800,
2014-12-25,CMIG4 BZ Equity,Companhia Energética de Minas Gerais SA,BRCMIGACNPR3,419.2391355000000,12.88,2.695800,
2014-12-25,CPFE3 BZ Equity,CPFL Energia SA,BRCPFEACNOR0,293.3079876000000,18.41,2.695800,
2014-12-25,CRUZ3 BZ Equity,Souza Cruz SA,BRCRUZACNOR0,271.2104543000000,19.91,2.695800,
2014-12-25,CSMG3 BZ Equity,Companhia de Saneamento de Minas Gerais,BRCSMGACNOR5,218.6153842000000,24.7,2.695800,
2014-12-25,CSNA3 BZ Equity,Companhia Siderurgica Nacional,BRCSNAACNOR6,845.0392394000000,6.39,2.695800,
2014-12-25,ECOR3 BZ Equity,Ecorodovias Infraestrutura e Logistica SA,BRECORACNOR8,509.4150082000000,10.6,2.695800,
2014-12-25,ELET3 BZ Equity,Centrais Elétricas Brasileiras SA,BRELETACNOR6,962.5310717000000,5.61,2.695800,
2014-12-25,EMBR3 BZ Equity,Embraer SA,BREMBRACNOR4,213.7687832000000,25.26,2.695800,
2014-12-25,ENBR3 BZ Equity,EDP Energias do Brasil SA,BRENBRACNOR2,590.1421475000000,9.15,2.695800,
2014-12-25,GETI3 BZ Equity,AES Tietê SA,BRGETIACNOR7,345.4766057000000,15.63,2.695800,
2014-12-25,GGBR4 BZ Equity,Gerdau SA,BRGGBRACNPR8,553.2581511000000,9.76,2.695800,
2014-12-25,JSLG3 BZ Equity,JSL SA,BRJSLGACNOR2,474.0825022000000,11.39,2.695800,
2014-12-25,LIGT3 BZ Equity,Light SA,BRLIGTACNOR2,311.0483761000000,17.36,2.695800,
2014-12-25,MULT3 BZ Equity,Multiplan Empreendimentos Imobiliários SA,BRMULTACNOR5,112.6131199000000,47.95,2.695800,
2014-12-25,OIBR3 BZ Equity,Oi SA,BROIBRACNOR1,520.2119239000000,10.38,2.695800,
2014-12-25,POMO4 BZ Equity,Marcopolo SA,BRPOMOACNPR7,1631.3599590000000,3.31,2.695800,
2014-12-25,RAPT4 BZ Equity,Randon SA Implementos e Participaçoes,BRRAPTACNPR4,1148.8937590000000,4.7,2.695800,
2014-12-25,RENT3 BZ Equity,Localiza Rent A Car SA,BRRENTACNOR4,150.7902730000000,35.81,2.695800,
2014-12-25,SBSP3 BZ Equity,Companhia de Saneamento Basico do Estado de Sao Paulo SABESP,BRSBSPACNOR5,311.7667635000000,17.32,2.695800,
2014-12-25,TBLE3 BZ Equity,Tractebel Energia SA,BRTBLEACNOR2,158.1663709000000,34.14,2.695800,
2014-12-25,TIMP3 BZ Equity,TIM Participações SA,BRTIMPACNOR1,451.4882633000000,11.96,2.695800,
2014-12-25,UGPA3 BZ Equity,Ultrapar Participaçoes SA,BRUGPAACNOR8,103.2466423000000,52.3,2.695800,
2014-12-25,VALE3 BZ Equity,Vale SA,BRVALEACNOR0,243.0152851000000,22.22,2.695800,
2014-12-25,VIVT4 BZ Equity,Telefonica Brasil SA,BRVIVTACNPR7,112.4958095000000,48,2.695800,
2014-12-25,WEGE3 BZ Equity,WEG SA,BRWEGEACNOR0,178.2112191000000,30.3,2.695800,
2014-12-25,BATS LN Equity,British American Tobacco Plc,GB0002875804,36.5749464500000,3531.5,.642800,
2014-12-25,SVI EU Equity,SVG Capital Plc,GB0007892358,289.6235835000000,446.2,.642800,
2014-12-25,BARC LN Equity,Barclays Plc,GB0031348658,530.1524188000000,243.15,.642800,
2014-12-25,ULVR LN Equity,Unilever Plc,GB00B10RZP78,48.2416869900000,2669,.642800,
2014-12-25,TALK LN Equity,TalkTalk Telecom Group Plc,GB00B4YCDF59,422.1937101000000,305.2,.642800,