Date,2015-01-01,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2015-01-01,CRR US Equity,CARBO Ceramics Inc.,US1407811058,1.27964604225219000,40.05,1,
2015-01-01,TR US Equity,Tootsie Roll Industries, Inc.,US8905161076,1.76192456326487000,30.65,1,
2015-01-01,CLF US Equity,Cliffs Natural Resources Inc.,US18683K1016,8.36376656356426000,7.14,1,
2015-01-01,MDC US Equity,M.D.C. Holdings, Inc.,US5526761086,2.36867396096955000,26.47,1,
2015-01-01,AF US Equity,Astoria Financial Corporation,US0462651045,5.40387983713322000,13.36,1,
2015-01-01,GES US Equity,Guess?, Inc.,US4016171054,3.68195446725214000,21.08,1,
2015-01-01,KBH US Equity,KB Home,US48666K1097,4.82506048741673000,16.55,1,
2015-01-01,WERN US Equity,Werner Enterprises, Inc.,US9507551086,2.69695105597236000,31.15,1,
2015-01-01,IBOC US Equity,International Bancshares Corporation,US4590441030,3.17314258395527000,26.54,1,
2015-01-01,ADVS US Equity,Advent Software, Inc.,US0079741080,2.75425027672957000,30.64,1,
2015-01-01,ROSE US Equity,Rosetta Resources Inc.,US7777793073,3.82026006444608000,22.31,1,
2015-01-01,NSR US Equity,NeuStar, Inc. Class A,US64126X2018,3.13391099168700000,27.8,1,
2015-01-01,ISCA US Equity,International Speedway Corporation Class A,US4603352018,2.77378623700991000,31.65,1,
2015-01-01,KMPR US Equity,Kemper Corporation,US4884011002,2.48714319284295000,36.11,1,
2015-01-01,HSC US Equity,Harsco Corporation,US4158641070,4.79161069229210000,18.89,1,
2015-01-01,GVA US Equity,Granite Construction Incorporated,US3873281071,2.38976739978480000,38.02,1,
2015-01-01,MCY US Equity,Mercury General Corporation,US5894001008,1.61989170057050000,56.67,1,
2015-01-01,ANN US Equity,ANN INC.,US0356231078,2.52275903609394000,36.48,1,
2015-01-01,ACXM US Equity,Acxiom Corporation,US0051251090,4.55566636669960000,20.27,1,
2015-01-01,WOR US Equity,Worthington Industries, Inc.,US9818111026,3.07733870759331000,30.09,1,
2015-01-01,TRMK US Equity,Trustmark Corporation,US8984021027,3.79933529784018000,24.54,1,
2015-01-01,CLI US Equity,Mack-Cali Realty Corporation,US5544891048,4.95161201878690000,19.06,1,
2015-01-01,ASNA US Equity,Ascena Retail Group, Inc.,US04351G1013,7.60056960262696000,12.56,1,
2015-01-01,TMST US Equity,TimkenSteel Corp,US8873991033,2.60031041580492000,37.03,1,
2015-01-01,FCN US Equity,FTI Consulting, Inc.,US3029411093,2.55594061667454000,38.63,1,
2015-01-01,ITRI US Equity,Itron, Inc.,US4657411066,2.35107617038261000,42.29,1,
2015-01-01,AMD US Equity,Advanced Micro Devices, Inc.,US0079031078,37.44185161769220000,2.67,1,
2015-01-01,MSA US Equity,MSA Safety, Inc.,US5534981064,1.93948272854288000,53.09,1,
2015-01-01,TDW US Equity,Tidewater Inc.,US8864231027,3.17744078768466000,32.41,1,
2015-01-01,PCH US Equity,Potlatch Corporation,US7376301039,2.49464004132972000,41.87,1,
2015-01-01,EQY US Equity,Equity One, Inc.,US2947521009,4.16420512152553000,25.36,1,
2015-01-01,KN US Equity,Knowles Corp.,US49926D1090,4.49606869078997000,23.55,1,
2015-01-01,DWA US Equity,DreamWorks Animation SKG, Inc. Class A,US26153C1036,4.74347352729455000,22.33,1,
2015-01-01,OLN US Equity,Olin Corporation,US6806652052,4.67258758042981000,22.77,1,
2015-01-01,NYT US Equity,New York Times Company Class A,US6501111073,8.10457879749834000,13.22,1,
2015-01-01,DF US Equity,Dean Foods Company,US2423702032,5.53964667225325000,19.38,1,
2015-01-01,HMSY US Equity,HMS Holdings Corp.,US40425J1016,5.09811187221900000,21.14,1,
2015-01-01,LANC US Equity,Lancaster Colony Corporation,US5138471033,1.15230305246775000,93.64,1,
2015-01-01,MLHR US Equity,Herman Miller, Inc.,US6005441000,3.67529689442926000,29.43,1,
2015-01-01,RCII US Equity,RentACenter, Inc.,US76009N1000,2.99456800142344000,36.32,1,
2015-01-01,THOR US Equity,Thoratec Corporation,US8851753074,3.38461046120175000,32.46,1,
2015-01-01,SMTC US Equity,Semtech Corporation,US8168501018,4.04829734811280000,27.57,1,
2015-01-01,UNT US Equity,Unit Corporation,US9092181091,3.28081713786688000,34.1,1,
2015-01-01,ISIL US Equity,Intersil Corporation Class A,US46069S1096,7.76361417151513000,14.47,1,
2015-01-01,SLAB US Equity,Silicon Laboratories Inc.,US8269191024,2.35932041612993000,47.62,1,
2015-01-01,CATY US Equity,Cathay General Bancorp,US1491501045,4.39844726463892000,25.59,1,
2015-01-01,ATW US Equity,Atwood Oceanics, Inc.,US0500951084,3.98383041451275000,28.37,1,
2015-01-01,POST US Equity,Post Holdings, Inc.,US7374461041,2.70400139971367000,41.89,1,
2015-01-01,ALEX US Equity,Alexander & Baldwin, Inc.,US0144911049,2.88818040987420000,39.26,1,
2015-01-01,PLCM US Equity,Polycom, Inc.,US73172K1043,8.43685365276349000,13.5,1,
2015-01-01,AAN US Equity,Aaron's, Inc.,US0025353006,3.73766769207325000,30.57,1,
2015-01-01,HYH US Equity,Halyard Health Inc,US40650V1008,2.54452078238890000,45.47,1,
2015-01-01,ANF US Equity,Abercrombie & Fitch Co. Class A,US0028962076,4.06980015848958000,28.64,1,
2015-01-01,CMC US Equity,Commercial Metals Company,US2017231034,7.15823791336440000,16.29,1,
2015-01-01,BXS US Equity,BancorpSouth, Inc.,US0596921033,5.20955011754425000,22.51,1,
2015-01-01,SVU US Equity,SUPERVALU INC.,US8685361037,12.30309619162370000,9.7,1,
2015-01-01,CRC US Equity,California Resources Corp,US13057Q1076,21.83593418993710000,5.51,1,
2015-01-01,SAIC US Equity,Science Applications International Corp.,US8086251076,2.43587177374644000,49.53,1,
2015-01-01,IDCC US Equity,InterDigital, Inc.,US45867G1013,2.30236139060955000,52.9,1,
2015-01-01,LTM US Equity,Life Time Fitness, Inc.,US53217R2076,2.16883008440501000,56.62,1,
2015-01-01,JCP US Equity,J. C. Penney Company, Inc.,US7081601061,19.02253710623030000,6.48,1,
2015-01-01,FCS US Equity,Fairchild Semiconductor International, Inc.,US3037261035,7.35523477974009000,16.88,1,
2015-01-01,CVG US Equity,Convergys Corporation,US2124851062,6.10200326152869000,20.37,1,
2015-01-01,BIG US Equity,Big Lots, Inc.,US0893021032,3.11296529751289000,40.02,1,
2015-01-01,CIEN US Equity,Ciena Corporation,US1717793095,6.44781479559953000,19.41,1,
2015-01-01,VSH US Equity,Vishay Intertechnology, Inc.,US9282981086,9.05109352150514000,14.15,1,
2015-01-01,ROL US Equity,Rollins, Inc.,US7757111049,3.88418989838819000,33.1,1,
2015-01-01,VLY US Equity,Valley National Bancorp,US9197941076,13.61486073682530000,9.71,1,
2015-01-01,CY US Equity,Cypress Semiconductor Corporation,US2328061096,9.26061308434537000,14.28,1,
2015-01-01,ROVI US Equity,Rovi Corporation,US7793761021,5.87080250681272000,22.59,1,
2015-01-01,WAFD US Equity,Washington Federal, Inc.,US9388241096,6.00134861101909000,22.15,1,
2015-01-01,OMI US Equity,Owens & Minor, Inc.,US6907321029,3.80381978061360000,35.11,1,
2015-01-01,HLX US Equity,Helix Energy Solutions Group, Inc.,US42330P1075,6.16943318375440000,21.7,1,
2015-01-01,HNI US Equity,HNI Corporation,US4042511000,2.64463303408700000,51.06,1,
2015-01-01,OGS US Equity,ONE Gas Inc.,US68235P1084,3.27885759102255000,41.22,1,
2015-01-01,CVLT US Equity,CommVault Systems, Inc.,US2041661024,2.62185510833825000,51.69,1,
2015-01-01,CAKE US Equity,Cheesecake Factory Incorporated,US1630721017,2.74894070454703000,50.31,1,
2015-01-01,FULT US Equity,Fulton Financial Corporation,US3602711000,11.29486460687450000,12.36,1,
2015-01-01,ACIW US Equity,ACI Worldwide, Inc.,US0044981019,6.94750314575510000,20.17,1,
2015-01-01,PLT US Equity,Plantronics, Inc.,US7274931085,2.64594598219771000,53.02,1,
2015-01-01,KLXI US Equity,KLX Inc,US4825391034,3.40135106498284000,41.25,1,
2015-01-01,GEF US Equity,Greif Class A,US3976241071,2.97350765282768000,47.23,1,
2015-01-01,MDRX US Equity,Allscripts Healthcare Solutions, Inc.,US01988P1084,11.01299691935680000,12.77,1,
2015-01-01,FICO US Equity,Fair Isaac Corporation,US3032501047,1.95791828092281000,72.3,1,
2015-01-01,BTU US Equity,Peabody Energy Corporation,US7045491047,18.46468999578450000,7.74,1,
2015-01-01,MDP US Equity,Meredith Corporation,US5894331017,2.63355338046218000,54.32,1,
2015-01-01,BKH US Equity,Black Hills Corporation,US0921131092,2.69739504110922000,53.04,1,
2015-01-01,PNM US Equity,PNM Resources, Inc.,US69349H1077,4.83345812507379000,29.63,1,
2015-01-01,CHS US Equity,Chico's FAS, Inc.,US1686151028,8.84241475274809000,16.21,1,
2015-01-01,TECD US Equity,Tech Data Corporation,US8782371061,2.27331724203219000,63.23,1,
2015-01-01,DBD US Equity,Diebold, Incorporated,US2536511031,4.18644290130151000,34.64,1,
2015-01-01,LPX US Equity,Louisiana-Pacific Corporation,US5463471053,8.77280890182308000,16.56,1,
2015-01-01,AEO US Equity,American Eagle Outfitters, Inc.,US02553E1064,10.52066215702670000,13.88,1,
2015-01-01,HSNI US Equity,HSN, Inc.,US4043031099,1.95433705001538000,76,1,
2015-01-01,CEB US Equity,Corporate Executive Board Company,US21988R1023,2.04905802266699000,72.53,1,
2015-01-01,TCB US Equity,TCF Financial Corporation,US8722751026,9.39829673228873000,15.89,1,
2015-01-01,MTX US Equity,Minerals Technologies Inc.,US6031581068,2.15460918308695000,69.45,1,
2015-01-01,KBR US Equity,KBR, Inc.,US48242W1062,8.84571660029131000,16.95,1,
2015-01-01,SLGN US Equity,Silgan Holdings Inc.,US8270481091,2.80339011212318000,53.6,1,
2015-01-01,HBHC US Equity,Hancock Holding Company,US4101201097,4.94936209043108000,30.7,1,
2015-01-01,TDS US Equity,Telephone and Data Systems, Inc.,US8794338298,6.07489397363875000,25.25,1,
2015-01-01,MENT US Equity,Mentor Graphics Corporation,US5872001061,7.00520281314954000,21.92,1,
2015-01-01,GMT US Equity,GATX Corporation,US3614481030,2.68071468900406000,57.54,1,
2015-01-01,CRS US Equity,Carpenter Technology Corporation,US1442851036,3.13881791792850000,49.25,1,
2015-01-01,WPX US Equity,WPX Energy, Inc. Class A,US98212B1035,13.31553496328070000,11.63,1,
2015-01-01,BOH US Equity,Bank of Hawaii Corporation,US0625401098,2.61880437220388000,59.31,1,
2015-01-01,PTEN US Equity,Patterson-UTI Energy, Inc.,US7034811015,9.40167885208949000,16.59,1,
2015-01-01,LXK US Equity,Lexmark International, Inc. Class A,US5297711070,3.80203614526742000,41.27,1,
2015-01-01,OIS US Equity,Oil States International, Inc.,US6780261052,3.22239374030684000,48.9,1,
2015-01-01,THO US Equity,Thor Industries, Inc.,US8851601018,2.82657786861744000,55.87,1,
2015-01-01,IPGP US Equity,IPG Photonics Corporation,US44980X1090,2.11513516095664000,74.92,1,
2015-01-01,CAB US Equity,Cabela's Incorporated,US1268043015,3.01166473569608000,52.71,1,
2015-01-01,SM US Equity,SM Energy Company,US78454L1008,4.12996501469429000,38.58,1,
2015-01-01,HRC US Equity,Hill-Rom Holdings, Inc.,US4314751029,3.49521552745846000,45.62,1,
2015-01-01,OFC US Equity,Corporate Office Properties Trust,US22002T1088,5.65860744883328000,28.37,1,
2015-01-01,TIME US Equity,Time Inc,US8872281048,6.53998391731817000,24.61,1,
2015-01-01,WGL US Equity,WGL Holdings, Inc.,US92924F1066,2.94942817606611000,54.62,1,
2015-01-01,LDOS US Equity,Leidos Holdings, Inc.,US5253271028,3.79551503669554000,43.52,1,
2015-01-01,CLH US Equity,Clean Harbors, Inc.,US1844961078,3.43791864722511000,48.05,1,
2015-01-01,WPG US Equity,Washington Prime Group Inc,US9396471032,9.63253447354697000,17.22,1,
2015-01-01,AHL US Equity,Aspen Insurance Holdings Limited,BMG053841059,3.79487099463195000,43.77,1,
2015-01-01,UFS US Equity,Domtar Corporation,US2575592033,4.15493441741451000,40.22,1,
2015-01-01,CBT US Equity,Cabot Corporation,US1270551013,3.86686290864322000,43.86,1,
2015-01-01,CNW US Equity,Con-way Inc.,US2059441012,3.45551559767631000,49.18,1,
2015-01-01,ASB US Equity,Associated Banc-Corp,US0454871056,9.15311210536318000,18.63,1,
2015-01-01,DV US Equity,DeVry Education Group Inc.,US2518931033,3.60250785539999000,47.47,1,
2015-01-01,KMT US Equity,Kennametal Inc.,US4891701009,4.79535644099549000,35.79,1,
2015-01-01,SMG US Equity,Scotts Miracle-Gro Company Class A,US8101861065,2.75846145478954000,62.32,1,
2015-01-01,WNR US Equity,Western Refining, Inc.,US9593191045,4.57689335189508000,37.78,1,
2015-01-01,CLGX US Equity,CoreLogic, Inc.,US21871D1037,5.50108950112341000,31.59,1,
2015-01-01,VMI US Equity,Valmont Industries, Inc.,US9202531011,1.37358962450300000,127,1,
2015-01-01,DNOW US Equity,NOW Inc,US67011P1003,6.78429576617635000,25.73,1,
2015-01-01,IRF US Equity,International Rectifier Corporation,US4602541058,4.37638462234546000,39.9,1,
2015-01-01,PRI US Equity,Primerica, Inc.,US74164M1080,3.24010833072874000,54.26,1,
2015-01-01,MUSA US Equity,Murphy USA, Inc.,US6267551025,2.56344465317350000,68.86,1,
2015-01-01,WBS US Equity,Webster Financial Corporation,US9478901096,5.49069699816986000,32.53,1,
2015-01-01,IDTI US Equity,Integrated Device Technology, Inc.,US4581181066,9.11645754754756000,19.6,1,
2015-01-01,WWD US Equity,WOODWARD, INC.,US9807451037,3.63067545221413000,49.23,1,
2015-01-01,SXT US Equity,Sensient Technologies Corporation,US81725T1007,2.96398404886613000,60.34,1,
2015-01-01,CMP US Equity,Compass Minerals International, Inc.,US20451N1019,2.06371491662081000,86.83,1,
2015-01-01,BID US Equity,Sotheby's Class A,US8358981079,4.15404634391760000,43.18,1,
2015-01-01,SFG US Equity,StanCorp Financial Group, Inc.,US8528911006,2.56826615466326000,69.86,1,
2015-01-01,FNFG US Equity,First Niagara Financial Group, Inc.,US33582V1089,21.33452848293490000,8.43,1,
2015-01-01,CR US Equity,Crane Co.,US2243991054,3.06707334084298000,58.7,1,
2015-01-01,JNS US Equity,Janus Capital Group Inc.,US47102X1054,11.18270122539460000,16.13,1,
2015-01-01,TEX US Equity,Terex Corporation,US8807791038,6.47207749259863000,27.88,1,
2015-01-01,WEN US Equity,Wendy's Company,US95058W1009,20.04888668097440000,9.03,1,
2015-01-01,RDC US Equity,Rowan Cos. Plc Class A,GB00B6SLMV12,7.77323799960999000,23.32,1,
2015-01-01,CRL US Equity,Charles River Laboratories International, Inc.,US1598641074,2.86428583172696000,63.64,1,
2015-01-01,BIO US Equity,Bio-Rad Laboratories, Inc. Class A,US0905722072,1.52286724217291000,120.56,1,
2015-01-01,THG US Equity,Hanover Insurance Group, Inc.,US4108671052,2.59231516581760000,71.32,1,
2015-01-01,DLX US Equity,Deluxe Corporation,US2480191012,3.00111305288904000,62.25,1,
2015-01-01,CYT US Equity,Cytec Industries Inc.,US2328201007,4.06005532709130000,46.17,1,
2015-01-01,RVBD US Equity,Riverbed Technology, Inc.,US7685731074,9.24661042523548000,20.41,1,
2015-01-01,DRQ US Equity,Dril-Quip, Inc.,US2620371045,2.46434610607178000,76.73,1,
2015-01-01,DECK US Equity,Deckers Outdoor Corporation,US2435371073,2.08992238457175000,91.04,1,
2015-01-01,FII US Equity,Federated Investors, Inc. Class B,US3142111034,5.79997004923156000,32.93,1,
2015-01-01,FMER US Equity,FirstMerit Corporation,US3379151026,10.15714295552240000,18.89,1,
2015-01-01,FHN US Equity,First Horizon National Corporation,US3205171057,14.18323552639000000,13.58,1,
2015-01-01,TUP US Equity,Tupperware Brands Corporation,US8998961044,3.05817262507788000,63,1,
2015-01-01,WSO US Equity,Watsco, Inc.,US9426222009,1.81917617774560000,107,1,
2015-01-01,UMPQ US Equity,Umpqua Holdings Corporation,US9042141039,11.45848867999340000,17.01,1,
2015-01-01,NATI US Equity,National Instruments Corporation,US6365181022,6.28928386368976000,31.09,1,
2015-01-01,LPNT US Equity,LifePoint Hospitals, Inc.,US53219L1098,2.73713239369221000,71.91,1,
2015-01-01,TPX US Equity,Tempur Sealy International Inc,US88023U1016,3.58558462565342000,54.91,1,
2015-01-01,JW/A US Equity,John Wiley & Sons, Inc. Class A,US9682232064,3.32608386041052000,59.24,1,
2015-01-01,TKR US Equity,Timken Company,US8873891043,4.62776490142797000,42.68,1,
2015-01-01,JDSU US Equity,JDS Uniphase Corporation,US46612J5074,14.53676502022040000,13.72,1,
2015-01-01,XLS US Equity,Exelis Inc.,US30162A1088,11.39077265731960000,17.53,1,
2015-01-01,DST US Equity,DST Systems, Inc.,US2333261079,2.13666399093014000,94.15,1,
2015-01-01,LSTR US Equity,Landstar System, Inc.,US5150981018,2.77487615783195000,72.53,1,
2015-01-01,IDA US Equity,IDACORP, Inc.,US4511071064,3.05328518209611000,66.19,1,
2015-01-01,SPN US Equity,Superior Energy Services, Inc.,US8681571084,10.04299762688830000,20.15,1,
2015-01-01,CNL US Equity,Cleco Corporation,US12561W1053,3.71265405447981000,54.54,1,
2015-01-01,APOL US Equity,Apollo Education Group, Inc. Class A,US0376041051,5.95206506288929000,34.11,1,
2015-01-01,TGI US Equity,Triumph Group, Inc.,US8968181011,3.03457722445787000,67.22,1,
2015-01-01,POL US Equity,PolyOne Corporation,US73179P1066,5.39013119807063000,37.91,1,
2015-01-01,ATML US Equity,Atmel Corporation,US0495131049,24.35497421257060000,8.4,1,
2015-01-01,RBC US Equity,Regal Beloit Corporation,US7587501039,2.72627551241750000,75.2,1,
2015-01-01,RRD US Equity,R.R. Donnelley & Sons Company,US2578671016,12.19853120738060000,16.81,1,
2015-01-01,BDC US Equity,Belden Inc.,US0774541066,2.60575221783814000,78.81,1,
2015-01-01,INT US Equity,World Fuel Services Corporation,US9814751064,4.38313950302112000,46.93,1,
2015-01-01,HE US Equity,Hawaiian Electric Industries, Inc.,US4198701009,6.15176026608874000,33.48,1,
2015-01-01,CGNX US Equity,Cognex Corporation,US1924221039,5.00469536172383000,41.33,1,
2015-01-01,DDD US Equity,3D Systems Corporation,US88554D2053,6.31333061281904000,32.87,1,
2015-01-01,SLH US Equity,Solera Holdings, Inc.,US83421A1043,4.06554068552718000,51.18,1,
2015-01-01,SWI US Equity,SolarWinds, Inc.,US83416B1098,4.19920112558616000,49.83,1,
2015-01-01,SPW US Equity,SPX Corporation,US7846351044,2.44420763927743000,85.92,1,
2015-01-01,CLC US Equity,CLARCOR Inc.,US1798951075,3.15212291258536000,66.64,1,
2015-01-01,FAF US Equity,First American Financial Corporation,US31847R1023,6.22263510398418000,33.9,1,
2015-01-01,CST US Equity,CST Brands, Inc.,US12646R1059,4.84138827949093000,43.61,1,
2015-01-01,TECH US Equity,Bio-Techne Corporation,US09073M1045,2.29260584158546000,92.4,1,
2015-01-01,ESL US Equity,Esterline Technologies Corporation,US2974251009,1.93913815245679000,109.68,1,
2015-01-01,SKT US Equity,Tanger Factory Outlet Centers, Inc.,US8754651060,5.75862216954421000,36.96,1,
2015-01-01,TYL US Equity,Tyler Technologies, Inc.,US9022521051,1.96624490522748000,109.44,1,
2015-01-01,RYN US Equity,Rayonier Inc.,US7549071030,7.71647610199797000,27.94,1,
2015-01-01,FLO US Equity,Flowers Foods, Inc.,US3434981011,11.26865474810050000,19.19,1,
2015-01-01,ATK US Equity,Alliant Techsystems Inc.,US0188041042,1.86924893235222000,116.25,1,
2015-01-01,ORI US Equity,Old Republic International Corporation,US6802231042,14.86097359910190000,14.63,1,
2015-01-01,WCG US Equity,WellCare Health Plans, Inc.,US94946T1060,2.68508808816621000,82.06,1,
2015-01-01,SNV US Equity,Synovus Financial Corp.,US87161C5013,8.13926471258445000,27.09,1,
2015-01-01,EAT US Equity,Brinker International, Inc.,US1096411004,3.75697703529052000,58.69,1,
2015-01-01,PB US Equity,Prosperity Bancshares, Inc.(R),US7436061052,3.99390612612985000,55.36,1,
2015-01-01,THS US Equity,TreeHouse Foods, Inc.,US89469A1043,2.59832120666626000,85.53,1,
2015-01-01,AOL US Equity,AOL Inc.,US00184X1054,4.82376364874145000,46.17,1,
2015-01-01,RNR US Equity,RenaissanceRe Holdings Ltd.,BMG7496G1033,2.31024111895429000,97.22,1,
2015-01-01,OSK US Equity,Oshkosh Corp,US6882392011,4.65203389813492000,48.65,1,
2015-01-01,VVC US Equity,Vectren Corporation,US92240G1013,4.91079337858901000,46.23,1,
2015-01-01,UNFI US Equity,United Natural Foods, Inc.,US9111631035,2.94062989689728000,77.33,1,
2015-01-01,CREE US Equity,Cree, Inc.,US2254471012,7.06742115758229000,32.22,1,
2015-01-01,ITT US Equity,ITT Corporation,US4509112011,5.66984329163899000,40.46,1,
2015-01-01,AGCO US Equity,AGCO Corporation,US0010841023,5.09647963038072000,45.2,1,
2015-01-01,GPOR US Equity,Gulfport Energy Corporation,US4026353049,5.52486112437429000,41.74,1,
2015-01-01,FEIC US Equity,FEI Company,US30241L1098,2.55590673230212000,90.35,1,
2015-01-01,JBLU US Equity,JetBlue Airways Corporation,US4771431016,14.56482178023850000,15.86,1,
2015-01-01,HME US Equity,Home Properties, Inc.,US4373061039,3.52376154419951000,65.6,1,
2015-01-01,JBL US Equity,Jabil Circuit, Inc.,US4663131039,10.64056430604060000,21.83,1,
2015-01-01,KATE US Equity,Kate Spade & Co,US4858651098,7.27036881077097000,32.01,1,
2015-01-01,CYN US Equity,City National Corporation,US1785661059,2.90163838648194000,80.81,1,
2015-01-01,LYV US Equity,Live Nation Entertainment, Inc.,US5380341090,8.98479562924440000,26.11,1,
2015-01-01,CNK US Equity,Cinemark Holdings, Inc.,US17243V1026,6.60379494535902000,35.58,1,
2015-01-01,ZBRA US Equity,Zebra Technologies Corporation Class A,US9892071054,3.03606958144704000,77.41,1,
2015-01-01,ARRS US Equity,ARRIS Group, Inc.,US04270V1061,7.82923512681459000,30.19,1,
2015-01-01,BRO US Equity,Brown & Brown, Inc.,US1152361010,7.19371889366678000,32.91,1,
2015-01-01,ALGN US Equity,Align Technology, Inc.,US0162551016,4.28293124955716000,55.91,1,
2015-01-01,WEX US Equity,WEX Inc.,US96208T1043,2.42257960310999000,98.92,1,
2015-01-01,EXP US Equity,Eagle Materials Inc.,US26969P1084,3.16055435688881000,76.03,1,
2015-01-01,WRI US Equity,Weingarten Realty Investors,US9487411038,6.94535073017757000,34.92,1,
2015-01-01,WOOF US Equity,VCA Inc.,US9181941017,4.98060181492383000,48.77,1,
2015-01-01,STE US Equity,STERIS Corporation,US8591521005,3.75622788222500000,64.85,1,
2015-01-01,WDR US Equity,Waddell & Reed Financial, Inc. Class A,US9300591008,4.88964099752224000,49.82,1,
2015-01-01,CFR US Equity,Cullen/Frost Bankers, Inc.,US2298991090,3.44975044376184000,70.64,1,
2015-01-01,HIW US Equity,Highwoods Properties, Inc.,US4312841087,5.55282796470294000,44.28,1,
2015-01-01,RGLD US Equity,Royal Gold, Inc.,US7802871084,3.92315357591583000,62.7,1,
2015-01-01,CBSH US Equity,Commerce Bancshares, Inc.,US2005251036,5.70376428040955000,43.49,1,
2015-01-01,ULTI US Equity,Ultimate Software Group, Inc.,US90385D1072,1.70559835370934000,146.82,1,
2015-01-01,PAY US Equity,VeriFone Systems, Inc.,US92342Y1091,6.74104276357658000,37.2,1,
2015-01-01,HNT US Equity,Health Net, Inc.,US42222G1085,4.75744903925195000,53.53,1,
2015-01-01,X US Equity,United States Steel Corporation,US9129091081,9.53241191836280000,26.74,1,
2015-01-01,SLM US Equity,SLM Corp,US78442P1066,25.13810518597200000,10.19,1,
2015-01-01,CPRT US Equity,Copart, Inc.,US2172041061,7.04751722870261000,36.49,1,
2015-01-01,AFG US Equity,American Financial Group, Inc.,US0259321042,4.24461300688766000,60.72,1,
2015-01-01,FTNT US Equity,Fortinet, Inc.,US34959E1091,8.41562154270022000,30.66,1,
2015-01-01,INFA US Equity,Informatica Corporation,US45666Q1022,6.77940173693416000,38.14,1,
2015-01-01,PTC US Equity,PTC Inc.,US69370C1009,7.05659903523714000,36.65,1,
2015-01-01,IGT US Equity,International Game Technology,US4599021023,14.99293209466840000,17.25,1,
2015-01-01,LII US Equity,Lennox International Inc.,US5261071071,2.72601638572798000,95.07,1,
2015-01-01,GXP US Equity,Great Plains Energy Incorporated,US3911641005,9.13899568424682000,28.41,1,
2015-01-01,KEX US Equity,Kirby Corporation,US4972661064,3.21754618865494000,80.74,1,
2015-01-01,ACM US Equity,AECOM Technology Corporation,US00766T1007,8.56056574218264000,30.37,1,
2015-01-01,NEU US Equity,NewMarket Corporation,US6515871076,0.64579213575976300,403.53,1,
2015-01-01,BMR US Equity,BioMed Realty Trust, Inc.,US09063H1077,12.10271022140330000,21.54,1,
2015-01-01,IM US Equity,Ingram Micro Inc. Class A,US4571531049,9.45467273811435000,27.64,1,
2015-01-01,MDU US Equity,MDU Resources Group, Inc.,US5526901096,11.12639528217950000,23.5,1,
2015-01-01,ATR US Equity,Aptargroup, Inc.,US0383361039,3.92563369187131000,66.84,1,
2015-01-01,ACC US Equity,American Campus Communities, Inc.,US0248351001,6.37360436835399000,41.36,1,
2015-01-01,TER US Equity,Teradyne, Inc.,US8807701029,13.35820357881000000,19.79,1,
2015-01-01,CXW US Equity,Corrections Corporation of America,US22025Y4070,7.29495305541638000,36.34,1,
2015-01-01,TRN US Equity,Trinity Industries, Inc.,US8965221091,9.46802776033071000,28.01,1,
2015-01-01,STR US Equity,Questar Corporation,US7483561020,10.50491144551660000,25.28,1,
2015-01-01,PACW US Equity,PacWest Bancorp,US6952631033,5.84228233302456000,45.46,1,
2015-01-01,CRI US Equity,Carter's, Inc.,US1462291097,3.04257068861161000,87.31,1,
2015-01-01,SON US Equity,Sonoco Products Company,US8354951027,6.23577682450566000,43.7,1,
2015-01-01,NDSN US Equity,Nordson Corporation,US6556631025,3.49911114707989000,77.96,1,
2015-01-01,AMCX US Equity,AMC Networks Inc. Class A,US00164V1035,4.28249230238991000,63.77,1,
2015-01-01,PNRA US Equity,Panera Bread Company Class A,US69840W1080,1.56513159926266000,174.8,1,
2015-01-01,BMS US Equity,Bemis Company, Inc.,US0814371052,6.08753900842311000,45.21,1,
2015-01-01,RS US Equity,Reliance Steel & Aluminum Co.,US7595091023,4.51857008180570000,61.27,1,
2015-01-01,SCI US Equity,Service Corporation International,US8175651046,12.24788995826770000,22.7,1,
2015-01-01,STLD US Equity,Steel Dynamics, Inc.,US8581191009,14.25052203145300000,19.74,1,
2015-01-01,LHO US Equity,LaSalle Hotel Properties,US5179421087,6.96874162060450000,40.47,1,
2015-01-01,ODP US Equity,Office Depot, Inc.,US6762201068,32.94206932869770000,8.58,1,
2015-01-01,SNH US Equity,Senior Housing Properties Trust,US81721M1099,12.80786963497700000,22.11,1,
2015-01-01,WTR US Equity,Aqua America, Inc.,US03836W1036,10.60875108342570000,26.7,1,
2015-01-01,ALB US Equity,Albemarle Corporation,US0126531013,4.71095864405282000,60.13,1,
2015-01-01,TCO US Equity,Taubman Centers, Inc.,US8766641034,3.71529734571183000,76.42,1,
2015-01-01,BIL US Equity,SPDR BARCLAYS 1-3 MONTH T-BILL,US78464A6800,6.22399915495585000,45.74,1,
2015-01-01,BC US Equity,Brunswick Corporation,US1170431092,5.60798044979761000,51.26,1,
2015-01-01,GGG US Equity,Graco Inc.,US3841091040,3.58596396651152000,80.18,1,
2015-01-01,GWR US Equity,Genesee & Wyoming, Inc. Class A,US3715591059,3.23285436528820000,89.92,1,
2015-01-01,HPT US Equity,Hospitality Properties Trust,US44106M1027,9.39232490254573000,31,1,
2015-01-01,EGN US Equity,Energen Corporation,US29265N1081,4.57680380398830000,63.76,1,
2015-01-01,LECO US Equity,Lincoln Electric Holdings, Inc.,US5339001068,4.25105488883999000,69.09,1,
2015-01-01,NVR US Equity,NVR, Inc.,US62944T1051,0.23078838229771200,1275.33,1,
2015-01-01,AOS US Equity,A. O. Smith Corporation,US8318652091,5.22581799802200000,56.41,1,
2015-01-01,NCR US Equity,NCR Corporation,US62886E1082,10.16506207358870000,29.14,1,
2015-01-01,GHC US Equity,Graham Holdings Co.,US3846371041,0.34420444900698100,863.71,1,
2015-01-01,EV US Equity,Eaton Vance Corp.,US2782651036,7.27144242855790000,40.93,1,
2015-01-01,TFX US Equity,Teleflex Incorporated,US8793691069,2.61502940932991000,114.82,1,
2015-01-01,OHI US Equity,Omega Healthcare Investors, Inc.,US6819361006,7.74212567183332000,39.07,1,
2015-01-01,MSM US Equity,MSC Industrial Direct Co., Inc. Class A,US5535301064,3.76096065563757000,81.25,1,
2015-01-01,DCI US Equity,Donaldson Company, Inc.,US2576511099,7.91064412295867000,38.63,1,
2015-01-01,SIRO US Equity,Sirona Dental Systems, Inc.,US82966C1036,3.49915047071446000,87.37,1,
2015-01-01,ODFL US Equity,Old Dominion Freight Line, Inc.,US6795801009,4.02759328088576000,77.64,1,
2015-01-01,JKHY US Equity,Jack Henry & Associates, Inc.,US4262811015,5.08730232927453000,62.14,1,
2015-01-01,WRB US Equity,W. R. Berkley Corporation,US0844231029,6.19783436275234000,51.26,1,
2015-01-01,LAMR US Equity,Lamar Advertising Company Class A,US5128161099,5.93196260542375000,53.64,1,
2015-01-01,HCC US Equity,HCC Insurance Holdings, Inc.,US4041321021,5.96961859948002000,53.52,1,
2015-01-01,NNN US Equity,National Retail Properties, Inc.,US6374171063,8.13008744354435000,39.37,1,
2015-01-01,GNTX US Equity,Gentex Corporation,US3719011096,8.89792809138528000,36.13,1,
2015-01-01,DPZ US Equity,Domino's Pizza, Inc.,US25754A2015,3.43431277922275000,94.17,1,
2015-01-01,MSCI US Equity,MSCI Inc.,US55354G1004,6.84056309622338000,47.44,1,
2015-01-01,TOL US Equity,Toll Brothers, Inc.,US8894781033,9.54982300945553000,34.27,1,
2015-01-01,WR US Equity,Westar Energy, Inc.,US95709T1007,7.94113079272883000,41.24,1,
2015-01-01,SUNE US Equity,SunEdison, Inc.,US86732Y1091,16.79692969970840000,19.51,1,
2015-01-01,HII US Equity,Huntington Ingalls Industries, Inc.,US4464131063,2.91697546892665000,112.46,1,
2015-01-01,CBOE US Equity,CBOE Holdings, Inc.,US12503M1080,5.22950662015782000,63.42,1,
2015-01-01,PL US Equity,Protective Life Corporation,US7436741034,4.78635194761547000,69.65,1,
2015-01-01,MAN US Equity,ManpowerGroup Inc.,US56418H1005,4.90137626896639000,68.17,1,
2015-01-01,WCN US Equity,Waste Connections, Inc.,US9410531001,7.60132214684484000,43.99,1,
2015-01-01,ATO US Equity,Atmos Energy Corporation,US0495601058,6.00670223695806000,55.74,1,
2015-01-01,BR US Equity,Broadridge Financial Solutions, Inc.,US11133T1034,7.25159802598691000,46.18,1,
2015-01-01,EWBC US Equity,East West Bancorp, Inc.,US27579R1041,8.65127720706109000,38.71,1,
2015-01-01,NFG US Equity,National Fuel Gas Company,US6361801011,4.81662191667574000,69.53,1,
2015-01-01,GPN US Equity,Global Payments Inc.,US37940X1028,4.18202943324058000,80.73,1,
2015-01-01,CDNS US Equity,Cadence Design Systems, Inc.,US1273871087,17.90680074831740000,18.97,1,
2015-01-01,FDS US Equity,FactSet Research Systems Inc.,US3030751057,2.42912590946439000,140.75,1,
2015-01-01,ARW US Equity,Arrow Electronics, Inc.,US0427351004,5.92419707061630000,57.89,1,
2015-01-01,LPT US Equity,Liberty Property Trust,US5311721048,9.13312374456327000,37.63,1,
2015-01-01,MAA US Equity,Mid-America Apartment Communities, Inc.,US59522J1034,4.61498286769930000,74.68,1,
2015-01-01,SEIC US Equity,SEI Investments Company,US7841171033,8.67297234975351000,40.04,1,
2015-01-01,RAX US Equity,Rackspace Hosting, Inc.,US7500861007,7.42662956309033000,46.81,1,
2015-01-01,CSL US Equity,Carlisle Companies Incorporated,US1423391002,3.88464201050032000,90.24,1,
2015-01-01,KEYS US Equity,Keysight Technologies Inc,US49338L1035,10.40192324049050000,33.77,1,
2015-01-01,HAIN US Equity,Hain Celestial Group, Inc.,US4052171000,6.08349483300127000,58.29,1,
2015-01-01,CVD US Equity,Covance Inc.,US2228161004,3.44012740666275000,103.84,1,
2015-01-01,SIVB US Equity,SVB Financial Group,US78486Q1013,3.09787272853878000,116.07,1,
2015-01-01,CNC US Equity,Centene Corporation,US15135B1017,3.48712816635185000,103.85,1,
2015-01-01,REG US Equity,Regency Centers Corporation,US7588491032,5.68710106915343000,63.78,1,
2015-01-01,DKS US Equity,Dick's Sporting Goods, Inc.,US2533931026,7.34638607181648000,49.65,1,
2015-01-01,AYI US Equity,Acuity Brands, Inc.,US00508Y1029,2.60722093885992000,140.07,1,
2015-01-01,AVT US Equity,Avnet, Inc.,US0538071038,8.53523103741986000,43.02,1,
2015-01-01,RGA US Equity,Reinsurance Group of America, Incorporated,US7593516047,4.20348016557004000,87.62,1,
2015-01-01,KRC US Equity,Kilroy Realty Corporation,US49427F1084,5.34954906488596000,69.07,1,
2015-01-01,INGR US Equity,Ingredion Incorporated,US4571871023,4.36559906912420000,84.84,1,
2015-01-01,WWAV US Equity,WhiteWave Foods Company,US9662441057,10.60935250885150000,34.99,1,
2015-01-01,RE US Equity,Everest RE Group, Ltd.,BMG3223R1088,2.18276250500418000,170.3,1,
2015-01-01,IEX US Equity,IDEX Corporation,US45167R1041,4.82507549037500000,77.84,1,
2015-01-01,SBNY US Equity,Signature Bank,US82669G1040,3.00555383228546000,125.96,1,
2015-01-01,OII US Equity,Oceaneering International, Inc.,US6752321025,6.46342502295880000,58.81,1,
2015-01-01,CYH US Equity,Community Health Systems, Inc.,US2036681086,7.05271188692661000,53.92,1,
2015-01-01,DRC US Equity,Dresser-Rand Group Inc.,US2616081038,4.67672856719091000,81.8,1,
2015-01-01,UTHR US Equity,United Therapeutics Corporation,US91307C1027,2.95822789542630000,129.49,1,
2015-01-01,BEAV US Equity,B/E Aerospace Inc.,US0733021010,6.60909431548573000,58.02,1,
2015-01-01,HUB/B US Equity,Hubbell Incorporated Class B,US4435102011,3.62391593890481000,106.83,1,
2015-01-01,ARE US Equity,Alexandria Real Estate Equities, Inc.,US0152711091,4.37259296132387000,88.74,1,
2015-01-01,CPT US Equity,Camden Property Trust,US1331311027,5.29820200529130000,73.84,1,
2015-01-01,WSM US Equity,Williams-Sonoma, Inc.,US9699041011,5.22983171420597000,75.68,1,
2015-01-01,UGI US Equity,UGI Corporation,US9026811052,10.52423242986330000,37.98,1,
2015-01-01,CDK US Equity,CDK Global Inc,US12508E1010,9.83459522591601000,40.76,1,
2015-01-01,EXR US Equity,Extra Space Storage Inc.,US30225T1025,6.85612077074732000,58.64,1,
2015-01-01,MD US Equity,MEDNAX, Inc.,US58502B1061,6.18313184429326000,66.11,1,
2015-01-01,VAL US Equity,Valspar Corporation,US9203551042,4.75739155342490000,86.48,1,
2015-01-01,RPM US Equity,RPM International Inc.,US7496851038,8.14243962870513000,50.71,1,
2015-01-01,SNPS US Equity,Synopsys, Inc.,US8716071076,9.50968641056356000,43.47,1,
2015-01-01,JLL US Equity,Jones Lang LaSalle Incorporated,US48020Q1076,2.79260361133299000,149.93,1,
2015-01-01,NYCB US Equity,New York Community Bancorp, Inc.,US6494451031,26.57771867055700000,16,1,
2015-01-01,DRE US Equity,Duke Realty Corporation,US2644115055,21.12341956352580000,20.2,1,
2015-01-01,OGE US Equity,OGE Energy Corp.,US6708371033,12.03620546430220000,35.48,1,
2015-01-01,IDXX US Equity,IDEXX Laboratories, Inc.,US45168D1046,2.91599636331652000,148.27,1,
2015-01-01,FBHS US Equity,Fortune Brands Home & Security, Inc.,US34964C1062,9.66811988272717000,45.27,1,
2015-01-01,TRMB US Equity,Trimble Navigation Limited,US8962391004,16.54685981858350000,26.54,1,
2015-01-01,RJF US Equity,Raymond James Financial, Inc.,US7547301090,7.72436216316473000,57.29,1,
2015-01-01,OCR US Equity,Omnicare, Inc.,US6819041087,6.07058197240686000,72.93,1,
2015-01-01,SLXP US Equity,Salix Pharmaceuticals, Ltd.,US7954351067,3.89894760826692000,114.94,1,
2015-01-01,LNT US Equity,Alliant Energy Corporation,US0188021085,6.76146453296254000,66.42,1,
2015-01-01,HFC US Equity,HollyFrontier Corporation,US4361061082,11.98820276003110000,37.48,1,
2015-01-01,IT US Equity,Gartner, Inc.,US3666511072,5.42297114559244000,84.21,1,
2015-01-01,ALK US Equity,Alaska Air Group, Inc.,US0116591092,7.68045252234085000,59.76,1,
2015-01-01,HOLX US Equity,Hologic, Inc.,US4364401012,17.21209768090790000,26.74,1,
2015-01-01,Y US Equity,Alleghany Corporation,US0171751003,0.99782549200660000,463.5,1,
2015-01-01,CBST US Equity,Cubist Pharmaceuticals, Inc.,US2296781071,4.60823406057354000,100.65,1,
2015-01-01,AJG US Equity,Arthur J. Gallagher & Co.,US3635761097,9.89880417334625000,47.08,1,
2015-01-01,FL US Equity,Foot Locker, Inc.,US3448491049,8.34024081941004000,56.18,1,
2015-01-01,ANSS US Equity,ANSYS, Inc.,US03662Q1058,5.73158793900339000,82,1,
2015-01-01,PKG US Equity,Packaging Corporation of America,US6951561090,6.11925487271291000,78.05,1,
2015-01-01,RMD US Equity,ResMed Inc.,US7611521078,8.52204583437826000,56.06,1,
2015-01-01,JBHT US Equity,J.B. Hunt Transport Services, Inc.,US4456581077,5.67613335100641000,84.25,1,
2015-01-01,COO US Equity,Cooper Companies, Inc.,US2166484020,2.97289558747216000,162.09,1,
2015-01-01,UDR US Equity,UDR, Inc.,US9026531049,15.74182274487130000,30.82,1,
2015-01-01,TW US Equity,Towers Watson & Co. Class A,US8918941076,4.32195394632374000,113.17,1,
2015-01-01,WAB US Equity,Westinghouse Air Brake Technologies Corporation,US9297401088,5.69141249800087000,86.89,1,
2015-01-01,ASH US Equity,Ashland Inc.,US0442091049,4.16845843637436000,119.76,1,
2015-01-01,ENR US Equity,Energizer Holdings, Inc.,US29266R1086,3.89242411727736000,128.56,1,
2015-01-01,LKQ US Equity,LKQ Corporation,US5018892084,18.17764854102880000,28.12,1,
2015-01-01,MTD US Equity,Mettler-Toledo International Inc.,US5926881054,1.71742602344476000,302.46,1,
2015-01-01,JAH US Equity,Jarden Corporation,US4711091086,10.89740473736880000,47.88,1,
2015-01-01,RKT US Equity,Rock-Tenn Company Class A,US7727392075,8.65908610401122000,60.98,1,
2015-01-01,FRT US Equity,Federal Realty Investment Trust,US3137472060,4.20383686984130000,133.46,1,
2015-01-01,PII US Equity,Polaris Industries Inc.,US7310681025,3.73292334218107000,151.24,1,
2015-01-01,SIG US Equity,Signet Jewelers Limited,BMG812761002,4.87321025458917000,131.57,1,
2015-01-01,CHD US Equity,Church & Dwight Co., Inc.,US1713401024,8.21920517474189000,78.81,1,
2015-01-01,O US Equity,Realty Income Corporation,US7561091049,13.97465350903450000,47.71,1,
2015-01-01,ENDP US Equity,Endo International Plc,IE00BJ3V9050,9.40021445643070000,72.12,1,
2015-01-01,HBI US Equity,Hanesbrands Inc.,US4103451021,6.08871507114760000,111.62,1,
2015-01-01,HSIC US Equity,Henry Schein, Inc.,US8064071025,5.16110097172043000,136.15,1,
2015-01-01,AAP US Equity,Advance Auto Parts, Inc.,US00751Y1064,4.50784076642637000,159.28,1,
2015-01-01,SLG US Equity,SL Green Realty Corp.,US78440X1019,6.15044918812546000,119.02,1,
2015-01-01,EQIX US Equity,Equinix, Inc.,US29444U5020,3.48326244554030000,226.73,1,
2015-01-01,SWKS US Equity,Skyworks Solutions, Inc.,US83088M1027,11.75478626445090000,72.71,1,