Date,2015-01-01,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2015-01-01,HMSY US Equity,HMS Holdings Corp.,US40425J1016,18.7713054316650000,21.14,1,
2015-01-01,HSNI US Equity,HSN, Inc.,US4043031099,5.2213868003341800,76,1,
2015-01-01,CNK US Equity,Cinemark Holdings, Inc.,US17243V1026,11.1530465662000000,35.58,1,
2015-01-01,CPRT US Equity,Copart, Inc.,US2172041061,10.8749081070265000,36.49,1,
2015-01-01,ACXM US Equity,Acxiom Corporation,US0051251090,20.5558296332840000,20.27,1,
2015-01-01,AMCX US Equity,AMC Networks Inc. Class A,US00164V1035,7.2598865134540300,63.77,1,
2015-01-01,JNS US Equity,Janus Capital Group Inc.,US47102X1054,34.4423779017704000,16.13,1,
2015-01-01,FII US Equity,Federated Investors, Inc. Class B,US3142111034,16.8708033876574000,32.93,1,
2015-01-01,WDR US Equity,Waddell & Reed Financial, Inc. Class A,US9300591008,11.1512556313841000,49.82,1,
2015-01-01,DST US Equity,DST Systems, Inc.,US2333261079,7.3759367439665000,94.15,1,
2015-01-01,BRO US Equity,Brown & Brown, Inc.,US1152361010,8.4405280394341500,32.91,1,
2015-01-01,JLL US Equity,Jones Lang LaSalle Incorporated,US48020Q1076,1.8527164528631900,149.93,1,
2015-01-01,AJG US Equity,Arthur J. Gallagher & Co.,US3635761097,5.9001227225526400,47.08,1,
2015-01-01,JKHY US Equity,Jack Henry & Associates, Inc.,US4262811015,6.3859896495879900,62.14,1,
2015-01-01,FCN US Equity,FTI Consulting, Inc.,US3029411093,10.7860902580033000,38.63,1,
2015-01-01,CEB US Equity,Corporate Executive Board Company,US21988R1023,5.7447492991406000,72.53,1,
2015-01-01,IT US Equity,Gartner, Inc.,US3666511072,4.9479475913391200,84.21,1,
2015-01-01,CVG US Equity,Convergys Corporation,US2124851062,27.2732231495119000,20.37,1,
2015-01-01,DLX US Equity,Deluxe Corporation,US2480191012,8.9245872378402700,62.25,1,
2015-01-01,RRD US Equity,R.R. Donnelley & Sons Company,US2578671016,33.0491109789147000,16.81,1,
2015-01-01,EV US Equity,Eaton Vance Corp.,US2782651036,13.5733094443087000,40.93,1,
2015-01-01,MSCI US Equity,MSCI Inc.,US55354G1004,11.7106988945100000,47.44,1,
2015-01-01,MAN US Equity,ManpowerGroup Inc.,US56418H1005,8.1495607386762000,68.17,1,
2015-01-01,FDS US Equity,FactSet Research Systems Inc.,US3030751057,3.9471087428458700,140.75,1,
2015-01-01,CBG US Equity,CBRE Group, Inc. Class A,US12504L1098,8.1103000811030200,34.25,1,
2015-01-01,AON US Equity,Aon plc,GB00B5BT0K07,2.9292183673708600,94.83,1,
2015-01-01,MMC US Equity,Marsh & McLennan Companies, Inc.,US5717481023,4.8528612469912300,57.24,1,
2015-01-01,GME US Equity,GameStop Corp. Class A,US36467W1099,11.7403963557810000,33.8,1,
2015-01-01,TSS US Equity,Total System Services, Inc.,US8919061098,11.6850823564605000,33.96,1,
2015-01-01,VRSN US Equity,VeriSign, Inc.,US92343E1029,6.9618490671122400,57,1,
2015-01-01,NAVI US Equity,Navient Corp,US63938C1080,18.3630447397222000,21.61,1,
2015-01-01,EXPE US Equity,Expedia, Inc.,US30212P3038,4.6488448550304300,85.36,1,
2015-01-01,FISV US Equity,Fiserv, Inc.,US3377381088,5.5914526817725400,70.97,1,
2015-01-01,FIS US Equity,Fidelity National Information Services, Inc.,US31620M1062,6.3798295309549400,62.2,1,
2015-01-01,NFLX US Equity,Netflix, Inc.,US64110L1061,1.1616328468879600,341.61,1,
2015-01-01,PCLN US Equity,Priceline Group Inc,US7415034039,0.3480283428713990,1140.21,1,
2015-01-01,IPG US Equity,Interpublic Group of Companies, Inc.,US4606901001,20.0609853956027000,20.77,1,
2015-01-01,NLSN US Equity,Nielsen N.V.,NL0009538479,9.3151501602206000,44.73,1,
2015-01-01,OMC US Equity,Omnicom Group Inc,US6819191064,5.3784260573985700,77.47,1,
2015-01-01,SNI US Equity,Scripps Networks Interactive, Inc. Class A,US8110651010,6.1506969969837100,75.27,1,
2015-01-01,DISCA US Equity,Discovery Communications, Inc. Class A,US25470F1049,13.4386926839757000,34.45,1,
2015-01-01,DISCK US Equity,Discovery Communications, Inc. Class C,US25470F3029,13.7296252361496000,33.72,1,
2015-01-01,CBS US Equity,CBS Corporation Class B,US1248572026,8.3657926086549300,55.34,1,
2015-01-01,VIAB US Equity,Viacom Inc. Class B,US92553P2011,6.1523317337270900,75.25,1,
2015-01-01,DNB US Equity,Dun & Bradstreet Corporation,US26483E1001,4.5928865373309900,120.96,1,
2015-01-01,LM US Equity,Legg Mason, Inc.,US5249011058,10.4095101284534000,53.37,1,
2015-01-01,AMG US Equity,Affiliated Managers Group, Inc.,US0082521081,2.6175817732546000,212.24,1,
2015-01-01,IVZ US Equity,Invesco Ltd.,BMG491BT1088,14.0575798470536000,39.52,1,
2015-01-01,MCO US Equity,Moody's Corporation,US6153691059,5.7985132611998400,95.81,1,
2015-01-01,TROW US Equity,T. Rowe Price Group,US74144T1088,6.4704816626549800,85.86,1,
2015-01-01,MHFI US Equity,McGraw Hill Financial, Inc.,US5806451093,6.2436003096825900,88.98,1,
2015-01-01,BEN US Equity,Franklin Resources, Inc.,US3546131018,10.0335119298457000,55.37,1,
2015-01-01,BLK US Equity,BlackRock, Inc.,US09247X1019,1.5537407863171400,357.56,1,
2015-01-01,ACN US Equity,Accenture Plc,IE00B4BNMY34,4.6653976784981200,89.31,1,
2015-01-01,AVY US Equity,Avery Dennison Corporation,US0536111091,10.7084725434764000,51.88,1,
2015-01-01,RHI US Equity,Robert Half International Inc.,US7703231032,9.5161965665563000,58.38,1,
2015-01-01,WEX US Equity,WEX Inc.,US96208T1043,7.0202632879543700,98.92,1,
2015-01-01,ULTI US Equity,Ultimate Software Group, Inc.,US90385D1072,4.7299035856453200,146.82,1,
2015-01-01,LAMR US Equity,Lamar Advertising Company Class A,US5128161099,14.1233362709873000,53.64,1,
2015-01-01,SAIC US Equity,Science Applications International Corp.,US8086251076,16.8248199744263000,49.53,1,
2015-01-01,LDOS US Equity,Leidos Holdings, Inc.,US5253271028,19.1482843137255000,43.52,1,
2015-01-01,SLH US Equity,Solera Holdings, Inc.,US83421A1043,16.2824019799401000,51.18,1,
2015-01-01,CDK US Equity,CDK Global Inc,US12508E1010,20.4448806018973000,40.76,1,
2015-01-01,CLGX US Equity,CoreLogic, Inc.,US21871D1037,29.3107288992063000,31.59,1,
2015-01-01,FAF US Equity,First American Financial Corporation,US31847R1023,27.3134491423577000,33.9,1,
2015-01-01,AOL US Equity,AOL Inc.,US00184X1054,20.0547092468254000,46.17,1,
2015-01-01,BID US Equity,Sotheby's Class A,US8358981079,25.7320776079461000,43.18,1,
2015-01-01,CBOE US Equity,CBOE Holdings, Inc.,US12503M1080,17.5198850695540000,63.42,1,
2015-01-01,NSR US Equity,NeuStar, Inc. Class A,US64126X2018,49.9600319744206000,27.8,1,
2015-01-01,DWA US Equity,DreamWorks Animation SKG, Inc. Class A,US26153C1036,62.1983380604072000,22.33,1,
2015-01-01,FICO US Equity,Fair Isaac Corporation,US3032501047,19.2100814507454000,72.3,1,
2015-01-01,DV US Equity,DeVry Education Group Inc.,US2518931033,29.2582449734336000,47.47,1,
2015-01-01,APOL US Equity,Apollo Education Group, Inc. Class A,US0376041051,40.7179386950716000,34.11,1,
2015-01-01,GPN US Equity,Global Payments Inc.,US37940X1028,8.6020617421583800,80.73,1,
2015-01-01,SEIC US Equity,SEI Investments Company,US7841171033,17.3437673437674000,40.04,1,
2015-01-01,TW US Equity,Towers Watson & Co. Class A,US8918941076,6.1362944635896900,113.17,1,
2015-01-01,NYT US Equity,New York Times Company Class A,US6501111073,63.0358043368635000,13.22,1,
2015-01-01,MDP US Equity,Meredith Corporation,US5894331017,15.3411880216004000,54.32,1,
2015-01-01,TIME US Equity,Time Inc,US8872281048,33.8615738859543000,24.61,1,
2015-01-01,JW/A US Equity,John Wiley & Sons, Inc. Class A,US9682232064,14.0670717983345000,59.24,1,
2015-01-01,GHC US Equity,Graham Holdings Co.,US3846371041,1.6080500270795700,863.71,1,
2015-01-01,NWSA US Equity,News Corporation Class A,US65249B1098,44.2603215069755000,15.69,1,
2015-01-01,TWX US Equity,Time Warner Inc.,US8873173038,8.1297640417284700,85.42,1,
2015-01-01,FOXA US Equity,Twenty-First Century Fox, Inc. Class A,US90130A1016,18.0797824640574000,38.41,1,
2015-01-01,DIS US Equity,Walt Disney Company,US2546871060,7.3728043788559900,94.19,1,
2015-01-01,WIN US Equity,Windstream Holdings, Inc.,US97382A1016,91.9388055310387000,8.24,1,
2015-01-01,CVC US Equity,Cablevision Systems Corporation Class A,US12686C1099,36.7042518205310000,20.64,1,
2015-01-01,ADT US Equity,ADT Corporation,US00101J1060,20.9101782383593000,36.23,1,
2015-01-01,FTR US Equity,Frontier Communications Corporation Class B,US35906A1088,113.5795738494390000,6.67,1,
2015-01-01,LVLT US Equity,Level 3 Communications, Inc.,US52729N3089,15.3417528873179000,49.38,1,
2015-01-01,TYC US Equity,Tyco International PLC,IE00BQRQXQ92,17.2725890920146000,43.86,1,
2015-01-01,CTL US Equity,CenturyLink, Inc.,US1567001060,19.1403678013077000,39.58,1,
2015-01-01,TWC US Equity,Time Warner Cable Inc.,US88732J2078,4.9820844244098300,152.06,1,
2015-01-01,CMCSA US Equity,Comcast Corporation Class A,US20030N1019,13.0593993721041000,58.01,1,
2015-01-01,T US Equity,AT&T Inc.,US00206R1023,22.5536099308056000,33.59,1,
2015-01-01,PAYX US Equity,Paychex, Inc.,US7043261079,15.0410319351190000,46.17,1,
2015-01-01,STT US Equity,State Street Corporation,US8574771031,8.8464260438782900,78.5,1,
2015-01-01,ADP US Equity,Automatic Data Processing, Inc.,US0530151036,8.3296682792904600,83.37,1,
2015-01-01,BK US Equity,Bank of New York Mellon Corporation,US0640581007,17.1171911374032000,40.57,1,
2015-01-01,MA US Equity,MasterCard Incorporated Class A,US57636Q1040,8.0599401630042500,86.16,1,
2015-01-01,V US Equity,Visa Inc. Class A,US92826C8394,2.6485295364014000,262.2,1,
2015-01-01,TRIP US Equity,TripAdvisor, Inc.,US8969452015,12.4019009633797000,74.66,1,
2015-01-01,YHOO US Equity,Yahoo! Inc.,US9843321061,18.3315368427228000,50.51,1,
2015-01-01,FB US Equity,Facebook, Inc. Class A,US30303M1027,11.8678021779791000,78.02,1,
2015-01-01,GOOGL US Equity,Google Inc. Class A,US38259P5089,1.7448572078655400,530.66,1,
2015-01-01,GOOG US Equity,Google Inc. Class C,US38259P7069,1.7589778228076100,526.4,1,
2015-01-01,NDAQ US Equity,NASDAQ OMX Group, Inc.,US6311031081,23.1674543601150000,47.96,1,
2015-01-01,ICE US Equity,Intercontinental Exchange, Inc.,US45866F1049,5.0668571804966600,219.29,1,
2015-01-01,CME US Equity,CME Group Inc. Class A,US12572Q1058,12.5336842764931000,88.65,1,
2015-01-01,GCI US Equity,Gannett Co., Inc.,US3647301015,26.0987576991336000,31.93,1,
2015-01-01,IRM US Equity,Iron Mountain Incorporated,US4628461067,21.5554405932058000,38.66,1,
2015-01-01,WU US Equity,Western Union Company,US9598021098,51.6988233347810000,17.91,1,
2015-01-01,BR US Equity,Broadridge Financial Solutions, Inc.,US11133T1034,30.0755497810501000,46.18,1,
2015-01-01,RAX US Equity,Rackspace Hosting, Inc.,US7500861007,29.6707731016640000,46.81,1,
2015-01-01,EQIX US Equity,Equinix, Inc.,US29444U5020,6.1257393767427900,226.73,1,
2015-01-01,TDS US Equity,Telephone and Data Systems, Inc.,US8794338298,110.0110011001100000,25.25,1,
2015-01-01,CSC US Equity,Computer Sciences Corporation,US2053631048,22.0283725438365000,63.05,1,
2015-01-01,CTSH US Equity,Cognizant Technology Solutions Corporation Class A,US1924461023,26.3746465797359000,52.66,1,
2015-01-01,EBAY US Equity,eBay Inc.,US2786421030,24.7485546844065000,56.12,1,
2015-01-01,AMZN US Equity,Amazon.com, Inc.,US0231351067,4.4752340547410700,310.35,1,
2015-01-01,IBM US Equity,International Business Machines Corporation,US4592001014,8.6567494944458500,160.44,1,
2015-01-01,HRB US Equity,H&R Block, Inc.,US0936711052,41.2377936130906000,33.68,1,
2015-01-01,EFX US Equity,Equifax Inc.,US2944291051,17.1743401618510000,80.87,1,
2015-01-01,AKAM US Equity,Akamai Technologies, Inc.,US00971T1016,22.0598616405478000,62.96,1,
2015-01-01,EA US Equity,Electronic Arts Inc.,US2855121099,29.5382579516991000,47.02,1,
2015-01-01,DTV US Equity,DIRECTV,US25490A3095,32.0389593745996000,86.7,1,
2015-01-01,VZ US Equity,Verizon Communications Inc.,US92343V1044,59.3796019191488000,46.78,1,