Date,2015-01-01,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2015-01-01,NAB AU Equity,National Australia Bank Limited,AU000000NAB4,4.6493948792721500,33.6,1.223200,
2015-01-01,KBC BB Equity,KBC Groupe SA,BE0003565737,2.2691879866537000,46.5,.826200,
2015-01-01,ITSA4 BZ Equity,Itausa Investimentos Itau SA Pfd,BRITSAACNPR7,36.1461678343313000,9.39,2.657600,
2015-01-01,CM CN Equity,Canadian Imperial Bank of Commerce,CA1360691010,1.4855185921989200,99.84,1.161300,
2015-01-01,BSAC US Equity,Banco Santander-Chile Sponsored ADR,US05965X1090,6.4763651530105900,19.72,1,
2015-01-01,CHILE CI Equity,Banco de Chile,CLP0939W1081,1101.6960234336300000,70.32,606.600000,
2015-01-01,1398 HK Equity,Industrial and Commercial Bank of China Limited Class H,CNE1000003G1,174.9974051058820000,5.66,7.755500,
2015-01-01,CIB US Equity,Bancolombia S.A. Sponsored ADR Pfd,US05968L1026,2.6673751214989300,47.88,1,
2015-01-01,BKIR ID Equity,Bank of Ireland,IE0030606259,340.3781979980560000,0.31,.826200,
2015-01-01,BMPS IM Equity,Banca Monte dei Paschi di Siena S.p.A.,IT0004984842,224.5047688921050000,0.47,.826200,
2015-01-01,8303 JP Equity,Shinsei Bank, Limited,JP3729000004,72.5003480356880000,211,119.780000,
2015-01-01,8591 JP Equity,ORIX Corporation,JP3200450009,10.0410721598008000,1523.5,119.780000,
2015-01-01,8316 JP Equity,Sumitomo Mitsui Financial Group, Inc.,JP3890350006,3.4965882138286900,4375,119.780000,
2015-01-01,DNB NO Equity,DNB ASA,NO0010031479,8.5974427219864700,110.7,7.452100,
2015-01-01,BAP US Equity,Credicorp Ltd.,BMG2519Y1084,0.7973150257046370,160.18,1,
2015-01-01,UOB SP Equity,United Overseas Bank Ltd. (Singapore),SG1M31001969,6.8912411575328500,24.53,1.323600,
2015-01-01,OCBC SP Equity,Oversea-Chinese Banking Corporation Limited,SG1S04926220,16.1608169783826000,10.46,1.323600,
2015-01-01,105560 KS Equity,KB Financial Group Inc.,KR7105560007,3.8648034212448600,36150,1093.950000,
2015-01-01,055550 KS Equity,Shinhan Financial Group Co., Ltd.,KR7055550008,3.1431415900625400,44450,1093.950000,
2015-01-01,SAN SM Equity,Banco Santander S.A.,ES0113900J37,15.0738916256230000,7,.826200,
2015-01-01,SEBA SS Equity,Skandinaviska Enskilda Banken AB Class A,SE0000148884,10.0128740250770000,99.55,7.804800,
2015-01-01,2881 TT Equity,Fubon Financial Holding Co., Ltd.,TW0002881000,79.6889523677891000,50.7,31.635000,
2015-01-01,STAN LN Equity,Standard Chartered PLC,GB0004082847,8.5116089699360500,963,.641800,
2015-01-01,CBA AU Equity,Commonwealth Bank of Australia,AU000000CBA7,2.2039163117192100,85.65,1.223200,
2015-01-01,BP IM Equity,Banco Popolare Societa Cooperativa SCRL,IT0005002883,12.6739562624231000,10.06,.826200,
2015-01-01,ISP IM Equity,Intesa Sanpaolo S.p.A.,IT0000072618,52.6859504132839000,2.42,.826200,
2015-01-01,SAB SM Equity,Banco de Sabadell SA,ES0113860A34,57.6923076923413000,2.21,.826200,
2015-01-01,SWEDA SS Equity,Swedbank AB Class A,SE0000242455,6.1608411480484600,195.5,7.804800,
2015-01-01,PFG LN Equity,Provident Financial PLC,GB00B1Z4ST84,4.0228761119658900,2462,.641800,
2015-01-01,TD CN Equity,Toronto-Dominion Bank,CA8911605092,3.2284806875003900,55.51,1.161300,
2015-01-01,GFNORTEO MM Equity,Grupo Financiero Banorte SAB de CV Class O,MXP370711014,28.0140105212022000,81.2,14.740300,
2015-01-01,NVN AU Equity,Novion Property Group,AU000000NVN5,100.1703354299730000,2.12,1.223200,
2015-01-01,GPT AU Equity,GPT Group,AU000000GPT8,48.8186462324533000,4.35,1.223200,
2015-01-01,GMG AU Equity,Goodman Group,AU000000GMG2,37.3218121460443000,5.69,1.223200,
2015-01-01,WFD AU Equity,Westfield Corporation,AU000000WFD0,23.5433604336185000,9.02,1.223200,
2015-01-01,SCG AU Equity,Scentre Group,AU000000SCG8,60.6746031745547000,3.5,1.223200,
2015-01-01,UL NA Equity,Unibail-Rodamco SE,FR0000124711,0.6738900634253510,212.85,.826200,
2015-01-01,SGRO LN Equity,SEGRO plc,GB00B5ZN1N88,30.0900921175042000,370.3,.641800,
2015-01-01,HMSO LN Equity,Hammerson plc,GB0004065016,18.4171258034825000,605,.641800,
2015-01-01,BLND LN Equity,British Land Company PLC,GB0001367019,14.3402330902206000,777,.641800,
2015-01-01,BKIA SM Equity,Bankia, S.A.,ES0113307021,102.8225806452460000,1.24,.826200,
2015-01-01,ASB US Equity,Associated Banc-Corp,US0454871056,6.8552829209537700,18.63,1,
2015-01-01,SNV US Equity,Synovus Financial Corp.,US87161C5013,4.7144304473004400,27.09,1,
2015-01-01,CYN US Equity,City National Corporation,US1785661059,1.5804222350868600,80.81,1,
2015-01-01,CFR US Equity,Cullen/Frost Bankers, Inc.,US2298991090,1.8079547114576600,70.64,1,
2015-01-01,HBAN US Equity,Huntington Bancshares Incorporated,US4461501045,12.1401065415750000,10.52,1,
2015-01-01,FITB US Equity,Fifth Third Bancorp,US3167731005,6.2666300695470500,20.38,1,
2015-01-01,AF US Equity,Astoria Financial Corporation,US0462651045,11.5509721298144000,13.36,1,
2015-01-01,BXS US Equity,BancorpSouth, Inc.,US0596921033,6.8556636008138900,22.51,1,
2015-01-01,WAFD US Equity,Washington Federal, Inc.,US9388241096,6.9670874787503700,22.15,1,
2015-01-01,BOH US Equity,Bank of Hawaii Corporation,US0625401098,2.6019387566063200,59.31,1,
2015-01-01,TCB US Equity,TCF Financial Corporation,US8722751026,9.7118305635192300,15.89,1,
2015-01-01,FMER US Equity,FirstMerit Corporation,US3379151026,8.1694540844002500,18.89,1,
2015-01-01,SLM US Equity,SLM Corp,US78442P1066,15.1443560014054000,10.19,1,
2015-01-01,HCBK US Equity,Hudson City Bancorp, Inc.,US4436831071,15.2491094520080000,10.12,1,
2015-01-01,COF US Equity,Capital One Financial Corporation,US14040H1059,1.8694244416029200,82.55,1,
2015-01-01,AMP AU Equity,AMP Limited,AU000000AMP6,47.5213675213446000,5.5,1.223200,
2015-01-01,POW CN Equity,Power Corporation of Canada,CA7392391016,7.8130045856690800,31.76,1.161300,
2015-01-01,MFC CN Equity,Manulife Financial Corporation,CA56501R1064,11.1876025988036000,22.18,1.161300,
2015-01-01,2628 HK Equity,China Life Insurance Co. Ltd. Class H,CNE1000002L3,54.4222699395603000,30.45,7.755500,
2015-01-01,8750 JP Equity,Dai-Ichi Life Insurance Company, Limited,JP3476480003,13.9022363357067000,1841,119.780000,
2015-01-01,AGN NA Equity,AEGON N.V.,NL0000303709,28.2010321946248000,6.26,.826200,
2015-01-01,SLHN VX Equity,Swiss Life Holding AG,CH0014852781,0.8983578463260010,236.4,.993900,
2015-01-01,2882 TT Equity,Cathay Financial Holding Co., Ltd.,TW0002882008,143.9747685756020000,46.95,31.635000,
2015-01-01,OML LN Equity,Old Mutual plc,GB00B77J0862,71.9877963972066000,190.5,.641800,
2015-01-01,SL/ LN Equity,Standard Life plc,GB00B16KPT44,34.2756191294305000,400.1,.641800,
2015-01-01,ANZ AU Equity,Australia and New Zealand Banking Group Limited,AU000000ANZ3,9.4118009148569600,32.09,1.223200,
2015-01-01,WBC AU Equity,Westpac Banking Corporation,AU000000WBC1,9.1081028757071900,33.16,1.223200,
2015-01-01,EBS AV Equity,Erste Group Bank AG,AT0000652011,10.6029106029146000,19.24,.826200,
2015-01-01,BBAS3 BZ Equity,Banco do Brasil S.A.,BRBBASACNOR3,27.6061224595831000,23.77,2.657600,
2015-01-01,BBD US Equity,Banco Bradesco S.A. Sponsored ADR Pfd,US0594603039,18.4677322548177000,13.37,1,
2015-01-01,ITUB US Equity,Itau Unibanco Holding S.A. Sponsored ADR Pfd,US4655621062,18.9787532856966000,13.01,1,
2015-01-01,BNS CN Equity,Bank of Nova Scotia,CA0641491075,4.3242458262813200,66.31,1.161300,
2015-01-01,UBI IM Equity,Unione di Banche Italiane SCpA,IT0003487029,34.2281879194622000,5.96,.826200,
2015-01-01,ELEKTRA* MM Equity,Grupo Elektra SAB de CV,MX01EL000003,6.4654224271467300,562.93,14.740300,
2015-01-01,LAND LN Equity,Land Securities Group PLC,GB0031809436,9.6303898972273700,1157,.641800,
2015-01-01,WRI US Equity,Weingarten Realty Investors,US9487411038,4.9716813032964100,34.92,1,
2015-01-01,WPG US Equity,Washington Prime Group Inc,US9396471032,10.0819460575558000,17.22,1,
2015-01-01,EQY US Equity,Equity One, Inc.,US2947521009,6.8458640028040500,25.36,1,
2015-01-01,SKT US Equity,Tanger Factory Outlet Centers, Inc.,US8754651060,4.6972703222703100,36.96,1,
2015-01-01,TCO US Equity,Taubman Centers, Inc.,US8766641034,2.2718020297188000,76.42,1,
2015-01-01,NNN US Equity,National Retail Properties, Inc.,US6374171063,4.4097310416843000,39.37,1,
2015-01-01,REG US Equity,Regency Centers Corporation,US7588491032,2.7220305912685900,63.78,1,
2015-01-01,FRT US Equity,Federal Realty Investment Trust,US3137472060,1.3008475281815600,133.46,1,
2015-01-01,KIM US Equity,Kimco Realty Corporation,US49446R1095,6.9057721205692400,25.14,1,
2015-01-01,O US Equity,Realty Income Corporation,US7561091049,3.6388830666759800,47.71,1,
2015-01-01,MAC US Equity,Macerich Company,US5543821012,2.0814184283792200,83.41,1,
2015-01-01,PLD US Equity,Prologis, Inc.,US74340W1036,4.0346528261936000,43.03,1,
2015-01-01,GGP US Equity,General Growth Properties, Inc.,US3700231034,6.1717423075403800,28.13,1,
2015-01-01,SPG US Equity,Simon Property Group, Inc.,US8288061091,0.9533310148323040,182.11,1,
2015-01-01,TRMK US Equity,Trustmark Corporation,US8984021027,7.9434300684246900,24.54,1,
2015-01-01,VLY US Equity,Valley National Bancorp,US9197941076,20.0753629123730000,9.71,1,
2015-01-01,FULT US Equity,Fulton Financial Corporation,US3602711000,15.7711791164354000,12.36,1,
2015-01-01,WBS US Equity,Webster Financial Corporation,US9478901096,5.9923693169118300,32.53,1,
2015-01-01,FNFG US Equity,First Niagara Financial Group, Inc.,US33582V1089,23.1235793450939000,8.43,1,
2015-01-01,FHN US Equity,First Horizon National Corporation,US3205171057,14.3543279734272000,13.58,1,
2015-01-01,PB US Equity,Prosperity Bancshares, Inc.(R),US7436061052,3.5211664356781400,55.36,1,
2015-01-01,CBSH US Equity,Commerce Bancshares, Inc.,US2005251036,4.4822205996583600,43.49,1,
2015-01-01,PACW US Equity,PacWest Bancorp,US6952631033,4.2879844672050600,45.46,1,
2015-01-01,PBCT US Equity,People's United Financial, Inc.,US7127041058,12.8413553280067000,15.18,1,
2015-01-01,EWBC US Equity,East West Bancorp, Inc.,US27579R1041,5.0356955277484300,38.71,1,
2015-01-01,ZION US Equity,Zions Bancorporation,US9897011071,6.8373123072305100,28.51,1,
2015-01-01,NYCB US Equity,New York Community Bancorp, Inc.,US6494451031,12.1832358674464000,16,1,
2015-01-01,KEY US Equity,KeyCorp,US4932671088,14.0238686243987000,13.9,1,
2015-01-01,RF US Equity,Regions Financial Corporation,US7591EP1005,18.4594482840097000,10.56,1,
2015-01-01,NTRS US Equity,Northern Trust Corporation,US6658591044,2.8921628171979500,67.4,1,
2015-01-01,MTB US Equity,M&T Bank Corporation,US55261F1049,1.5517574739622800,125.62,1,
2015-01-01,STI US Equity,SunTrust Banks, Inc.,US8679141031,4.6523096391203300,41.9,1,
2015-01-01,BBT US Equity,BB&T Corporation,US0549371070,5.0123881172317300,38.89,1,
2015-01-01,PRI US Equity,Primerica, Inc.,US74164M1080,3.9379877197790900,54.26,1,
2015-01-01,PL US Equity,Protective Life Corporation,US7436741034,3.0678422638221600,69.65,1,
2015-01-01,MET US Equity,MetLife, Inc.,US59156R1086,3.9503644606251300,54.09,1,
2015-01-01,CABK SM Equity,CaixaBank SA,ES0140609019,46.7889908257238000,4.36,.826200,
2015-01-01,SHBA SS Equity,Svenska Handelsbanken AB Class A,SE0000193120,5.2567133418249900,366.6,7.804800,
2015-01-01,NDA SS Equity,Nordea Bank AB,SE0000427361,21.2003422564290000,90.9,7.804800,
2015-01-01,2891 TT Equity,CTBC Financial Holding Company Ltd.,TW0002891009,380.1027304679500000,20.55,31.635000,
2015-01-01,AGS BB Equity,ageas SA/NV,BE0974264930,7.0700224885204200,29.51,.826200,
2015-01-01,SLF CN Equity,Sun Life Financial Inc.,CA8667961053,6.9956482766538500,41.92,1.161300,
2015-01-01,2318 HK Equity,Ping An Insurance (Group) Company of China, Ltd. Class H,CNE1000003X6,24.7592869274636000,79.1,7.755500,
2015-01-01,CS FP Equity,AXA SA,FR0000120628,10.8608205953265000,19.21,.826200,
2015-01-01,1299 HK Equity,AIA Group Limited,HK0000069689,45.3872444022733000,43.15,7.755500,
2015-01-01,G IM Equity,Assicurazioni Generali S.p.A.,IT0000062072,12.2727272727528000,17,.826200,
2015-01-01,INGA NA Equity,ING Groep NV Cert. of Shs,NL0000303600,19.2646688490992000,10.83,.826200,
2015-01-01,BALN VX Equity,Baloise-Holding AG,CH0012410517,1.9638877033274900,127.8,.993900,
2015-01-01,ACA FP Equity,Credit Agricole SA,FR0000045072,23.6988847584320000,10.76,.826200,
2015-01-01,GLE FP Equity,Societe Generale S.A. Class A,FR0000130809,7.2877965132887400,34.99,.826200,
2015-01-01,BNP FP Equity,BNP Paribas SA Class A,FR0000131104,5.1766138855058800,49.26,.826200,
2015-01-01,NA CN Equity,National Bank of Canada,CA6330671034,7.2497153302189800,49.44,1.161300,
2015-01-01,BMO CN Equity,Bank of Montreal,CA0636711016,4.3614739100278800,82.18,1.161300,
2015-01-01,RY CN Equity,Royal Bank of Canada,CA7800871021,4.4669233041588300,80.24,1.161300,
2015-01-01,DXS AU Equity,Dexus Property Group,AU000000DXS1,52.2306483568769000,6.97,1.223200,
2015-01-01,BAM/A CN Equity,Brookfield Asset Management Inc. Class A,CA1125851040,5.9365338371649600,58.22,1.161300,
2015-01-01,8830 JP Equity,Sumitomo Realty & Development Co., Ltd.,JP3409000001,8.6285391561809400,4131.5,119.780000,
2015-01-01,8801 JP Equity,Mitsui Fudosan Co., Ltd.,JP3893200000,10.9520152146710000,3255,119.780000,
2015-01-01,8802 JP Equity,Mitsubishi Estate Company, Limited,JP3899600005,13.9498374188083000,2555.5,119.780000,
2015-01-01,LGEN LN Equity,Legal & General Group Plc,GB0005603997,71.7127022436966000,248.6,.641800,
2015-01-01,PRU LN Equity,Prudential plc,GB0007099541,11.9489127196807000,1492,.641800,
2015-01-01,MGR AU Equity,Mirvac Group,AU000000MGR9,204.5211342967260000,1.78,1.223200,
2015-01-01,SGP AU Equity,Stockland,AU000000SGP0,88.3610725844693000,4.12,1.223200,
2015-01-01,1 HK Equity,Cheung Kong (Holdings) Limited,HK0001000014,17.7143862149756000,130.3,7.755500,
2015-01-01,16 HK Equity,Sun Hung Kai Properties Limited,HK0016000132,19.5112808437216000,118.3,7.755500,
2015-01-01,1928 JP Equity,Sekisui House, Ltd.,JP3420600003,22.4630179733647000,1587,119.780000,
2015-01-01,1925 JP Equity,Daiwa House Industry Co., Ltd.,JP3505000004,15.5467987456419000,2293,119.780000,
2015-01-01,PSN LN Equity,Persimmon Plc,GB0006825383,12.1046834449719000,1578,.641800,
2015-01-01,HBHC US Equity,Hancock Holding Company,US4101201097,8.0427876301926100,30.7,1,
2015-01-01,USB US Equity,U.S. Bancorp,US9029733048,5.4930718631126400,44.95,1,
2015-01-01,LNC US Equity,Lincoln National Corporation,US5341871094,4.3787975121424000,57.67,1,
2015-01-01,HIG US Equity,Hartford Financial Services Group, Inc.,US4165151048,6.0572140207544200,41.69,1,
2015-01-01,AIG US Equity,American International Group, Inc.,US0268747849,4.5085744068068600,56.01,1,
2015-01-01,GNW US Equity,Genworth Financial, Inc. Class A,US37247D1063,32.6797385620914000,8.5,1,
2015-01-01,PFG US Equity,Principal Financial Group, Inc.,US74251V1026,5.3480511701535900,51.94,1,
2015-01-01,PRU US Equity,Prudential Financial, Inc.,US7443201022,3.0707249367430600,90.46,1,
2015-01-01,MDC US Equity,M.D.C. Holdings, Inc.,US5526761086,11.2436361019663000,26.47,1,
2015-01-01,KBH US Equity,KB Home,US48666K1097,17.9830240253201000,16.55,1,
2015-01-01,CLI US Equity,Mack-Cali Realty Corporation,US5544891048,15.6148503472742000,19.06,1,
2015-01-01,OFC US Equity,Corporate Office Properties Trust,US22002T1088,10.4906255769844000,28.37,1,
2015-01-01,HIW US Equity,Highwoods Properties, Inc.,US4312841087,6.7212973717038600,44.28,1,
2015-01-01,NVR US Equity,NVR, Inc.,US62944T1051,0.2333663033246670,1275.33,1,
2015-01-01,LPT US Equity,Liberty Property Trust,US5311721048,7.9090897586778400,37.63,1,
2015-01-01,TOL US Equity,Toll Brothers, Inc.,US8894781033,8.6845359678741500,34.27,1,
2015-01-01,KRC US Equity,Kilroy Realty Corporation,US49427F1084,4.3089481340530900,69.07,1,
2015-01-01,DRE US Equity,Duke Realty Corporation,US2644115055,14.7336162187647000,20.2,1,
2015-01-01,PHM US Equity,PulteGroup, Inc.,US7458671010,13.8685483513069000,21.46,1,
2015-01-01,LEN US Equity,Lennar Corporation Class A,US5260571048,6.6417997683340100,44.81,1,
2015-01-01,DHI US Equity,D.R. Horton, Inc.,US23331A1097,11.7682502024139000,25.29,1,
2015-01-01,SLG US Equity,SL Green Realty Corp.,US78440X1019,2.5005801345912200,119.02,1,
2015-01-01,BXP US Equity,Boston Properties, Inc.,US1011211018,2.3126820080740300,128.69,1,
2015-01-01,VNO US Equity,Vornado Realty Trust,US9290421091,2.5284092058367800,117.71,1,
2015-01-01,CBK GR Equity,Commerzbank AG,DE000CBK1001,23.2029117378715000,10.99,.826200,
2015-01-01,11 HK Equity,Hang Seng Bank, Limited,HK0011000095,18.5268795627591000,129.2,7.755500,
2015-01-01,2388 HK Equity,BOC Hong Kong (Holdings) Limited,HK2388011192,92.2417279193932000,25.95,7.755500,
2015-01-01,MB IM Equity,Mediobanca S.p.A.,IT0000062957,37.6661742983869000,6.77,.826200,
2015-01-01,UCG IM Equity,UniCredit S.p.A.,IT0004781412,47.7528089887581000,5.34,.826200,
2015-01-01,8308 JP Equity,Resona Holdings, Inc.,JP3500610005,60.4169566963476000,611.9,119.780000,
2015-01-01,DBK GR Equity,Deutsche Bank AG,DE0005140008,10.2040816326689000,24.99,.826200,
2015-01-01,BBVA SM Equity,Banco Bilbao Vizcaya Argentaria, S.A.,ES0113211835,32.4840764331081000,7.85,.826200,
2015-01-01,UBSG VX Equity,UBS Group AG,CH0244767585,17.9496348308655000,17.09,.993900,
2015-01-01,BARC LN Equity,Barclays PLC,GB0031348658,81.3496590362215000,243.5,.641800,
2015-01-01,RBS LN Equity,Royal Bank of Scotland Group plc,GB00B7T77214,50.2247514587204000,394.4,.641800,
2015-01-01,LLOY LN Equity,Lloyds Banking Group plc,GB0008706128,261.2587968248890000,75.82,.641800,
2015-01-01,HSBA LN Equity,HSBC Holdings plc,GB0005405286,32.5478836268622000,608.6,.641800,
2015-01-01,LLC AU Equity,Lend Lease Group,AU000000LLC3,23.9055659787349000,16.4,1.223200,
2015-01-01,SNC CN Equity,SNC-Lavalin Group Inc.,CA78460T1057,8.4001701300290900,44.31,1.161300,
2015-01-01,EN FP Equity,Bouygues SA,FR0000120503,8.8328116180008600,29.98,.826200,
2015-01-01,DG FP Equity,VINCI SA,FR0000125486,5.8186704528206300,45.51,.826200,
2015-01-01,1812 JP Equity,Kajima Corporation,JP3210200006,76.9359231282280000,499,119.780000,
2015-01-01,1802 JP Equity,Obayashi Corporation,JP3190000004,49.0306840881638000,783,119.780000,
2015-01-01,1803 JP Equity,Shimizu Corporation,JP3358800005,46.6476617752691000,823,119.780000,
2015-01-01,1801 JP Equity,Taisei Corporation,JP3443600006,55.8821333930201000,687,119.780000,
2015-01-01,ACS SM Equity,Actividades de Construccion y Servicios SA,ES0167050915,9.1407556889185000,28.97,.826200,
2015-01-01,SKAB SS Equity,Skanska AB Class B,SE0000113250,14.8989783296099000,167.9,7.804800,
2015-01-01,CWN AU Equity,Crown Resorts Limited,AU000000CWN6,33.4690482446001000,12.69,1.223200,
2015-01-01,SYD AU Equity,Sydney Airport,AU000000SYD9,90.1745694739615000,4.71,1.223200,
2015-01-01,27 HK Equity,Galaxy Entertainment Group Limited,HK0027032686,61.6925989563229000,43.65,7.755500,
2015-01-01,4661 JP Equity,Oriental Land Co., Ltd.,JP3198900007,1.4987487487478800,27750,119.780000,
2015-01-01,1928 HK Equity,Sands China Ltd.,KYG7800X1079,70.5866826853469000,38.15,7.755500,
2015-01-01,ANA SM Equity,Acciona SA,ES0125220311,5.1045373665517600,56.2,.826200,
2015-01-01,FER SM Equity,Ferrovial, S.A.,ES0118900010,17.4604382227425000,16.43,.826200,
2015-01-01,CCL LN Equity,Carnival plc,GB0031215220,7.6343686955121900,2919,.641800,
2015-01-01,ETFC US Equity,E*TRADE Financial Corporation,US2692464017,12.7222578445442000,24.26,1,
2015-01-01,RJF US Equity,Raymond James Financial, Inc.,US7547301090,5.3873621104667700,57.29,1,
2015-01-01,AMP US Equity,Ameriprise Financial, Inc.,US03076C1062,2.3337767509160000,132.25,1,
2015-01-01,SCHW US Equity,Charles Schwab Corporation,US8085131055,10.2233181619292000,30.19,1,
2015-01-01,PNC US Equity,PNC Financial Services Group, Inc.,US6934751057,3.3831193172053200,91.23,1,
2015-01-01,C US Equity,Citigroup Inc.,US1729674242,5.7039729312260400,54.11,1,
2015-01-01,BAC US Equity,Bank of America Corporation,US0605051046,17.2522065572186000,17.89,1,
2015-01-01,JPM US Equity,JPMorgan Chase & Co.,US46625H1005,4.9319586978050700,62.58,1,
2015-01-01,WFC US Equity,Wells Fargo & Company,US9497461015,5.6300980537876900,54.82,1,
2015-01-01,GVA US Equity,Granite Construction Incorporated,US3873281071,8.4301110077017300,38.02,1,
2015-01-01,ACM US Equity,AECOM Technology Corporation,US00766T1007,10.5535996217590000,30.37,1,
2015-01-01,PWR US Equity,Quanta Services, Inc.,US74762E1029,11.2896379187326000,28.39,1,
2015-01-01,ISCA US Equity,International Speedway Corporation Class A,US4603352018,10.9706863261365000,31.65,1,
2015-01-01,LTM US Equity,Life Time Fitness, Inc.,US53217R2076,6.1325012755602600,56.62,1,
2015-01-01,SFG US Equity,StanCorp Financial Group, Inc.,US8528911006,4.9702579762699900,69.86,1,
2015-01-01,CXW US Equity,Corrections Corporation of America,US22025Y4070,9.5548217452455000,36.34,1,
2015-01-01,SCI US Equity,Service Corporation International,US8175651046,15.2961331375428000,22.7,1,
2015-01-01,LYV US Equity,Live Nation Entertainment, Inc.,US5380341090,13.2984382314141000,26.11,1,
2015-01-01,TMK US Equity,Torchmark Corporation,US8910271043,6.4098619572128800,54.17,1,
2015-01-01,UNM US Equity,Unum Group,US91529Y1064,9.9547655453618600,34.88,1,
2015-01-01,WYNN US Equity,Wynn Resorts, Limited,US9831341071,2.3341101251829900,148.76,1,
2015-01-01,RCL US Equity,Royal Caribbean Cruises Ltd.,LR0008862868,4.2123283054982600,82.43,1,
2015-01-01,CCI US Equity,Crown Castle International Corp,US22822V1017,4.4119723281095500,78.7,1,
2015-01-01,AFL US Equity,Aflac Incorporated,US0010551028,5.6837816700314500,61.09,1,
2015-01-01,CCL US Equity,Carnival Corporation,PA1436583006,7.6598769517366300,45.33,1,
2015-01-01,MQG AU Equity,Macquarie Group Limited,AU000000MQG1,7.7721227832800500,58.29,1.223200,
2015-01-01,8309 JP Equity,Sumitomo Mitsui Trust Holdings, Inc.,JP3892100003,95.7749632189483000,463.2,119.780000,
2015-01-01,8411 JP Equity,Mizuho Financial Group, Inc.,JP3885780001,219.0763603112560000,202.5,119.780000,
2015-01-01,8306 JP Equity,Mitsubishi UFJ Financial Group, Inc.,JP3902900004,66.7614190563903000,664.5,119.780000,
2015-01-01,DBS SP Equity,DBS Group Holdings Ltd,SG1L01001701,23.7971952535221000,20.6,1.323600,
2015-01-01,IAG AU Equity,Insurance Australia Group Limited,AU000000IAG3,81.5466666666129000,6.25,1.223200,
2015-01-01,SUN AU Equity,Suncorp Group Limited,AU000000SUN6,36.2494073019996000,14.06,1.223200,
2015-01-01,SAMAS FH Equity,Sampo Oyj Class A,FI0009003305,8.8678516228677400,38.82,.826200,
2015-01-01,8725 JP Equity,MS&AD Insurance Group Holdings, Inc.,JP3890310000,17.3262743736714000,2880.5,119.780000,
2015-01-01,RSA LN Equity,RSA Insurance Group plc,GB00BKKMKR23,61.4750957854191000,435,.641800,
2015-01-01,AV/ LN Equity,Aviva plc,GB0002162385,55.1943584451449000,484.5,.641800,
2015-01-01,8601 JP Equity,Daiwa Securities Group Inc.,JP3502200003,70.2241921110808000,947.6,119.780000,
2015-01-01,8604 JP Equity,Nomura Holdings, Inc.,JP3762600009,96.4132779548048000,690.2,119.780000,
2015-01-01,CSGN VX Equity,Credit Suisse Group AG,CH0012138530,22.0162147793918000,25.08,.993900,
2015-01-01,939 HK Equity,China Construction Bank Corporation Class H,CNE1000002H1,501.0304216650920000,6.37,7.755500,
2015-01-01,DANSKE DC Equity,Danske Bank A/S,DK0010274414,15.1257921933701000,167.4,6.152900,
2015-01-01,POP SM Equity,Banco Popular Espanol SA,ES0113790226,81.7307692307214000,4.16,.826200,
2015-01-01,AC FP Equity,Accor SA,FR0000120404,10.2437064809821000,37.34,.826200,
2015-01-01,IHG LN Equity,InterContinental Hotels Group PLC,GB00BN33FD40,11.4500820666382000,2595,.641800,
2015-01-01,WTB LN Equity,Whitbread PLC,GB00B1KJJ408,6.2291326966411300,4770,.641800,
2015-01-01,AMT US Equity,American Tower Corporation,US03027X1000,3.5126173214185300,98.85,1,
2015-01-01,HME US Equity,Home Properties, Inc.,US4373061039,5.7742054693274100,65.6,1,
2015-01-01,ACC US Equity,American Campus Communities, Inc.,US0248351001,9.1583142840396000,41.36,1,
2015-01-01,AIV US Equity,Apartment Investment and Management Company Class A,US03748R1014,10.1961743953668000,37.15,1,
2015-01-01,MAA US Equity,Mid-America Apartment Communities, Inc.,US59522J1034,5.0721462076577100,74.68,1,
2015-01-01,CPT US Equity,Camden Property Trust,US1331311027,5.1298466791424400,73.84,1,
2015-01-01,EXR US Equity,Extra Space Storage Inc.,US30225T1025,6.4595477283062400,58.64,1,
2015-01-01,UDR US Equity,UDR, Inc.,US9026531049,12.2903270210213000,30.82,1,
2015-01-01,ESS US Equity,Essex Property Trust, Inc.,US2971781057,1.8334360057496500,206.6,1,
2015-01-01,AVB US Equity,AvalonBay Communities, Inc.,US0534841012,2.3183051520159000,163.39,1,
2015-01-01,EQR US Equity,Equity Residential,US29476L1070,5.2726597826820400,71.84,1,
2015-01-01,PSA US Equity,Public Storage,US74460D1090,2.0491635314464600,184.85,1,
2015-01-01,IBOC US Equity,International Bancshares Corporation,US4590441030,15.5057510830767000,26.54,1,
2015-01-01,CATY US Equity,Cathay General Bancorp,US1491501045,16.0813846715457000,25.59,1,
2015-01-01,UMPQ US Equity,Umpqua Holdings Corporation,US9042141039,24.1929825834718000,17.01,1,
2015-01-01,SIVB US Equity,SVB Financial Group,US78486Q1013,3.5454694041945000,116.07,1,
2015-01-01,SBNY US Equity,Signature Bank,US82669G1040,3.2670898201401600,125.96,1,
2015-01-01,CMA US Equity,Comerica Incorporated,US2003401070,8.7857095163291000,46.84,1,
2015-01-01,ADS US Equity,Alliance Data Systems Corporation,US0185811082,1.4386388174964300,286.05,1,
2015-01-01,DFS US Equity,Discover Financial Services,US2547091080,6.2837476522347700,65.49,1,
2015-01-01,AXP US Equity,American Express Company,US0258161092,4.4230721597684300,93.04,1,
2015-01-01,ACE US Equity,ACE Limited,CH0044328745,3.6269730733519000,114.88,1,
2015-01-01,KMPR US Equity,Kemper Corporation,US4884011002,11.5388165789716000,36.11,1,
2015-01-01,THG US Equity,Hanover Insurance Group, Inc.,US4108671052,5.8422134978500600,71.32,1,
2015-01-01,AIZ US Equity,Assurant, Inc.,US04621X1081,6.0889473427833700,68.43,1,
2015-01-01,LHO US Equity,LaSalle Hotel Properties,US5179421087,11.4396580914989000,40.47,1,
2015-01-01,HPT US Equity,Hospitality Properties Trust,US44106M1027,14.9342891278375000,31,1,
2015-01-01,WYN US Equity,Wyndham Worldwide Corporation,US98310W1080,5.3983554449972200,85.76,1,
2015-01-01,HOT US Equity,Starwood Hotels & Resorts Worldwide, Inc.,US85590A4013,5.7106569996664800,81.07,1,
2015-01-01,HST US Equity,Host Hotels & Resorts, Inc.,US44107P1049,19.4767758924258000,23.77,1,
2015-01-01,MAR US Equity,Marriott International, Inc. Class A,US5719032022,5.9331406249258200,78.03,1,
2015-01-01,MS US Equity,Morgan Stanley,US6174464486,14.3184421534937000,38.8,1,
2015-01-01,GS US Equity,Goldman Sachs Group, Inc.,US38141G1040,2.8662000492986300,193.83,1,
2015-01-01,AHL US Equity,Aspen Insurance Holdings Limited,BMG053841059,13.5992253881219000,43.77,1,
2015-01-01,RNR US Equity,RenaissanceRe Holdings Ltd.,BMG7496G1033,6.1225889244815300,97.22,1,
2015-01-01,RE US Equity,Everest RE Group, Ltd.,BMG3223R1088,3.4952325028660800,170.3,1,
2015-01-01,TCL AU Equity,Transurban Group Ltd.,AU000000TCL6,99.0028490028295000,8.58,1.223200,
2015-01-01,CCRO3 BZ Equity,CCR S.A.,BRCCROACNOR2,119.7635013339690000,15.41,2.657600,
2015-01-01,ATL IM Equity,Atlantia S.p.A,IT0003506190,29.6818416968221000,19.33,.826200,
2015-01-01,MUV2 GR Equity,Munich Reinsurance Company,DE0008430026,2.9670329670273000,165.75,.826200,
2015-01-01,SREN VX Equity,Swiss Re AG,CH0126881561,7.0724105541791400,83.65,.993900,
2015-01-01,LAD LN Equity,Ladbrokes plc,GB00B0ZSH635,358.5274565675570000,110.5,.641800,
2015-01-01,WMH LN Equity,William Hill PLC,GB0031698896,109.2890591741430000,362.5,.641800,
2015-01-01,QBE AU Equity,QBE Insurance Group Limited,AU000000QBE9,75.7755971850872000,11.21,1.223200,
2015-01-01,ALV GR Equity,Allianz SE,DE0008404005,4.1772843101577100,137.35,.826200,
2015-01-01,8630 JP Equity,Sompo Japan Nipponkoa Holdings, Inc.,JP3165000005,27.2633744856047000,3051,119.780000,
2015-01-01,8766 JP Equity,Tokio Marine Holdings, Inc.,JP3910660004,21.1467028233487000,3933.5,119.780000,
2015-01-01,ZURN VX Equity,Zurich Insurance Group AG,CH0011075394,2.2143353652030000,311.7,.993900,
2015-01-01,RGA US Equity,Reinsurance Group of America, Incorporated,US7593516047,6.7934044195171700,87.62,1,
2015-01-01,Y US Equity,Alleghany Corporation,US0171751003,1.2842245851954600,463.5,1,
2015-01-01,MCY US Equity,Mercury General Corporation,US5894001008,12.2541811266004000,56.67,1,
2015-01-01,ORI US Equity,Old Republic International Corporation,US6802231042,47.4671527303105000,14.63,1,
2015-01-01,HCC US Equity,HCC Insurance Holdings, Inc.,US4041321021,12.9754193655539000,53.52,1,
2015-01-01,PGR US Equity,Progressive Corporation,US7433151039,25.7296941253962000,26.99,1,
2015-01-01,CB US Equity,Chubb Corporation,US1712321017,6.7115535367202400,103.47,1,
2015-01-01,ALL US Equity,Allstate Corporation,US0200021014,9.8853301700276600,70.25,1,
2015-01-01,TRV US Equity,Travelers Companies, Inc.,US89417E1091,6.5606466173305900,105.85,1,
2015-01-01,XL US Equity,XL Group Plc,IE00B5LRLL25,40.4099182103255000,34.37,1,
2015-01-01,AFG US Equity,American Financial Group, Inc.,US0259321042,22.8736641780120000,60.72,1,
2015-01-01,WRB US Equity,W. R. Berkley Corporation,US0844231029,27.0949841765292000,51.26,1,
2015-01-01,CINF US Equity,Cincinnati Financial Corporation,US1720621010,26.7970073102235000,51.83,1,
2015-01-01,L US Equity,Loews Corporation,US5404241086,33.0530435242476000,42.02,1,
2015-01-01,BRK/B US Equity,Berkshire Hathaway Inc. Class B,US0846707026,9.2500092500092300,150.15,1,