Date,2014-12-25,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2014-12-25,012330 KS Equity,Hyundai Mobis Co., Ltd.,KR7012330007,9.4449665410000,238500,1102.400000,
2014-12-25,014620 KS Equity,Sung Kwang Bend Co., Ltd.,KR7014620009,163.9702578000000,13450,1102.400000,
2014-12-25,015750 KS Equity,Sungwoo Hitech Co., Ltd.,KR7015750003,184.5522904000000,12200,1102.400000,
2014-12-25,018880 KS Equity,Halla Visteon Climate Control Corp.,KR7018880005,44.1521571600000,50700,1102.400000,
2014-12-25,091700 KS Equity,Partron Co., Ltd.,KR7091700005,191.7739154000000,12150,1102.400000,
2014-12-25,COIC SS Equity,Concentric AB,SE0003950864,167.5440951000000,93,7.780700,
2014-12-25,HOLN VX Equity,Holcim Ltd.,CH0012214059,27.6002773300000,71.55,.983800,
2014-12-25,NESN VX Equity,Nestlé SA,CH0038863350,27.0520574900000,73,.983800,
2014-12-25,BAER VX Equity,Julius Bär Gruppe AG,CH0102484968,43.0802833400000,45.84,.983800,
2014-12-25,AUTN SW Equity,Autoneum Holding AG,CH0127480363,11.8677880900000,166.4,.983800,
2014-12-25,5264 TT Equity,Casetek Holdings Limited,KYG193031096,353.8663079000000,178,31.723000,
2014-12-25,1312 TT Equity,Grand Pacific Petrochemical Corp.,TW0001312007,3714.5612290000000,17.4,31.723000,
2014-12-25,2317 TT Equity,Hon Hai Precision Industry Co., Ltd.,TW0002317005,727.5944563000000,87.8,31.723000,
2014-12-25,2915 TT Equity,Ruentex Industries Ltd.,TW0002915006,980.2316680000000,65.2,31.723000,
2014-12-25,4960 TT Equity,Chi Mei Materials Technology Corp.,TW0004960000,1942.4774160000000,33.3,31.723000,
2014-12-25,6269 TT Equity,Flexium Interconnect, Inc.,TW0006269004,876.1239575000000,71.3,31.723000,
2014-12-25,9904 TT Equity,Pou Chen Corp.,TW0009904003,1696.1010880000000,37.4,31.723000,
2014-12-25,9945 TT Equity,Ruentex Development Co., Ltd.,TW0009945006,1296.3064990000000,48.75,31.723000,
2014-12-25,SCB TB Equity,The Siam Commercial Bank Public Co. Ltd.,TH0015010000,355.5675658000000,183,32.820000,
2014-12-25,BAY TB Equity,Bank of Ayudhya Public Co., Ltd.,TH0023010000,1461.7778000000000,44.75,32.820000,
2014-12-25,BTS TB Equity,BTS Group Holdings Public Co. Ltd.,TH0221A10Z06,6781.4425820000000,9.55,32.820000,
2014-12-25,PTTEP TB Equity,PTT Exploration & Production Plc,TH0355A10Z04,557.4575698000000,115,32.820000,
2014-12-25,DELTA TB Equity,Delta Electronics (Thailand) Public Co. Ltd.,TH0528010Z00,877.0664233000000,73,32.820000,
2014-12-25,PTT TB Equity,PTT Public Co., Ltd.,TH0646010007,195.1928681000000,328,32.820000,
2014-12-25,TICON TB Equity,Ticon Industrial Connection Public Co. Ltd.,TH0675010Z09,3536.5587340000000,18.7,32.820000,
2014-12-25,SLB US Equity,Schlumberger NV,AN8068571086,22.9042601900000,87.06,1,
2014-12-25,AYR US Equity,Aircastle Ltd.,BMG0129K1045,94.3841434600000,21.29,1,
2014-12-25,BG US Equity,Bunge Ltd.,BMG169621056,21.6543958400000,92.03,1,
2014-12-25,CZZ US Equity,Cosan Ltd.,BMG253431073,269.1790040000000,7.52,1,
2014-12-25,JM SP Equity,Jardine Matheson Holdings Ltd.,BMG507361001,33.3055786800000,60,1,
2014-12-25,ITP CN Equity,Intertape Polymer Group, Inc.,CA4609191032,122.6730457000000,18.99,1.162600,
2014-12-25,MDCA US Equity,MDC Partners, Inc.,CA5526971042,87.7626791800000,22.85,1,
2014-12-25,TRI US Equity,Thomson Reuters Corp.,CA8849031056,49.0225876500000,40.98,1,
2014-12-25,DOX US Equity,Amdocs Ltd.,GB0022569080,42.1052631600000,47.53,1,
2014-12-25,AAL LN Equity,Anglo American Plc,GB00B1XZS820,109.0592819000000,1182,.642800,
2014-12-25,ESV US Equity,Ensco Plc,GB00B4VLR192,63.9386189300000,30.39,1,
2014-12-25,NE US Equity,Noble Corp. Plc,GB00BFG3KF26,113.5718342000000,17.05,1,
2014-12-25,PGN US Equity,Paragon Offshore Plc,GB00BMTS0J78,680.2721088000000,2.78,1,
2014-12-25,ALLE US Equity,Allegion Plc,IE00BFRT3W74,35.9195402300000,55.73,1,
2014-12-25,HLF US Equity,Herbalife Ltd.,KYG4412G1010,52.9380624700000,37.98,1,
2014-12-25,APAM NA Equity,Aperam SA,LU0569974404,64.3238008700000,25.14,.818300,
2014-12-25,IENOVA* MM Equity,Infraestructura Energetica Nova SAB de CV,MX01IE060002,389.9920247000000,75.47,14.721600,
2014-12-25,LYB US Equity,LyondellBasell Industries NV,NL0009434992,24.3309002400000,81.31,1,
2014-12-25,ADT US Equity,The ADT Corp.,US00101J1060,56.7054153700000,35.38,1,
2014-12-25,AFL US Equity,Aflac, Inc.,US0010551028,32.2893122400000,61.94,1,
2014-12-25,GAS US Equity,AGL Resources, Inc.,US0012041069,37.9362670700000,54.01,1,
2014-12-25,AES US Equity,The AES Corp.,US00130H1059,146.5201465000000,13.81,1,
2014-12-25,AOL US Equity,AOL, Inc.,US00184X1054,43.1034482800000,46.31,1,
2014-12-25,T US Equity,AT&T, Inc.,US00206R1023,58.7716720500000,33.96,1,
2014-12-25,ABT US Equity,Abbott Laboratories,US0028241000,43.7445319300000,45.7,1,