Date,2014-12-25,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2014-12-25,KJC IN Equity,Kajaria Ceramics Ltd.,INE217B01028,225.3894702000000,558,63.525000,
2014-12-25,SYML IN Equity,Symphony Ltd.,INE225D01027,67.3261487400000,1862.65,63.525000,
2014-12-25,SADE IN Equity,Sadbhav Engineering Ltd.,INE226H01026,504.0414040000000,247.05,63.525000,
2014-12-25,EIH IN Equity,EIH Ltd.,INE230A01023,1082.4285580000000,116,63.525000,
2014-12-25,KMB IN Equity,Kotak Mahindra Bank Ltd.,INE237A01028,101.5889528000000,1245.35,63.525000,
2014-12-25,AXSB IN Equity,Axis Bank Ltd.,INE238A01034,256.2809988000000,494.3,63.525000,
2014-12-25,NEST IN Equity,Nestlé India Ltd.,INE239A01016,20.3550345500000,6143.65,63.525000,
2014-12-25,IOCL IN Equity,Indian Oil Corp. Ltd.,INE242A01010,377.5424891000000,326.85,63.525000,
2014-12-25,ARCP IN Equity,Anant Raj Ltd.,INE242C01024,2816.2401870000000,44.4,63.525000,
2014-12-25,PEC IN Equity,Patel Engineering Ltd.,INE244B01030,1309.1001440000000,97.85,63.525000,
2014-12-25,TPWR IN Equity,Tata Power Co., Ltd.,INE245A01021,1554.2056420000000,81.2,63.525000,
2014-12-25,GVKP IN Equity,GVK Power & Infrastructure Ltd.,INE251H01024,14034.3687700000000,9,63.525000,
2014-12-25,BHEL IN Equity,Bharat Heavy Electricals Ltd.,INE257A01026,483.5370152000000,254.55,63.525000,
2014-12-25,CLGT IN Equity,Colgate-Palmolive (India) Ltd.,INE259A01022,70.7878904600000,1752.2,63.525000,
2014-12-25,PSYS IN Equity,Persistent Systems Ltd.,INE262H01013,78.8256243200000,1613.55,63.525000,
2014-12-25,ALOK IN Equity,Alok Industries Ltd.,INE270A01011,12748.2401100000000,9.95,63.525000,
2014-12-25,OINL IN Equity,Oil India Ltd.,INE274J01014,222.9089552000000,570.65,63.525000,
2014-12-25,TTAN IN Equity,Titan Co. Ltd.,INE280A01028,337.9337951000000,368.75,63.525000,
2014-12-25,SJET IN Equity,SpiceJet Ltd.,INE285B01017,7557.6107220000000,17.65,63.525000,
2014-12-25,EXID IN Equity,Exide Industries Ltd.,INE302A01020,749.9408484000000,170.25,63.525000,
2014-12-25,PIDI IN Equity,Pidilite Industries Ltd.,INE318A01026,250.6732771000000,500,63.525000,
2014-12-25,BYKE IN Equity,Byke Hospitality Ltd.,INE319B01014,849.0276087000000,148.25,63.525000,
2014-12-25,PVKP IN Equity,Puravankara Projects Ltd.,INE323I01011,1560.9146960000000,81.55,63.525000,
2014-12-25,LPC IN Equity,Lupin Ltd.,INE326A01037,87.9402674500000,1401.1,63.525000,
2014-12-25,TC IN Equity,Thomas Cook (India) Ltd.,INE332A01027,827.1151506000000,151.3,63.525000,
2014-12-25,SOIL IN Equity,Solar Industries India Ltd.,INE343H01011,45.7672816100000,2734.9,63.525000,
2014-12-25,GITG IN Equity,Gitanjali Gems Ltd.,INE346H01014,2368.3816320000000,53.3,63.525000,
2014-12-25,DIVI IN Equity,Divi's Laboratories Ltd.,INE361B01024,73.9146921000000,1673,63.525000,
2014-12-25,BIOS IN Equity,Biocon Ltd.,INE376G01013,298.4205199000000,412.65,63.525000,
2014-12-25,ARBP IN Equity,Aurobindo Pharma Ltd.,INE406A01037,116.2869800000000,1091.6,63.525000,
2014-12-25,HSI IN Equity,HSIL Ltd.,INE415A01038,342.3664437000000,362.25,63.525000,
2014-12-25,AGLL IN Equity,Allcargo Logistics Ltd.,INE418H01029,409.9417432000000,305.55,63.525000,
2014-12-25,ADE IN Equity,Adani Enterprises Ltd.,INE423A01024,285.7562102000000,441.6,63.525000,
2014-12-25,SUNTV IN Equity,Sun TV Network Ltd.,INE424H01027,349.0212571000000,373.45,63.525000,
2014-12-25,APHS IN Equity,Apollo Hospitals Enterprise Ltd.,INE437A01024,110.9659923000000,1138.4,63.525000,
2014-12-25,APTY IN Equity,Apollo Tyres Ltd.,INE438A01022,579.3593386000000,218.45,63.525000,
2014-12-25,KSCL IN Equity,Kaveri Seed Co. Ltd.,INE455I01029,158.6241575000000,789.5,63.525000,
2014-12-25,TCS IN Equity,Tata Consultancy Services Ltd.,INE467B01029,50.2930070600000,2479.9,63.525000,
2014-12-25,HTSMF IN Equity,Hatsun Agro Product Ltd.,INE473B01035,412.3452880000000,307.8,63.525000,
2014-12-25,DCIL IN Equity,Dredging Corp. of India Ltd.,INE506A01018,307.8924852000000,406.85,63.525000,
2014-12-25,MGMA IN Equity,Magma Fincorp Ltd.,INE511C01022,1301.6968920000000,100.1,63.525000,
2014-12-25,MGFL IN Equity,Manappuram Finance Ltd.,INE522D01027,3901.0787850000000,33.1,63.525000,
2014-12-25,COAL IN Equity,Coal India Ltd.,INE522F01014,330.0051761000000,376.85,63.525000,
2014-12-25,YES IN Equity,YES BANK Ltd.,INE528G01019,172.1376161000000,745.05,63.525000,
2014-12-25,IIFL IN Equity,IIFL Holdings Ltd.,INE530B01024,763.7406490000000,165.5,63.525000,
2014-12-25,EDEL IN Equity,Edelweiss Financial Services Ltd.,INE532F01054,2434.4227380000000,50.85,63.525000,
2014-12-25,HMN IN Equity,Emami Ltd.,INE548C01032,161.8901517000000,778.9,63.525000,
2014-12-25,JKI IN Equity,JK Tyre & Industries Ltd.,INE573A01042,918.6503006000000,138.4,63.525000,
2014-12-25,NMDC IN Equity,NMDC Ltd.,INE584A01023,872.7336199000000,144.9,63.525000,
2014-12-25,MSIL IN Equity,Maruti Suzuki India Ltd.,INE585B01010,37.2476865000000,3365.5,63.525000,