Date,2015-01-01,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2015-01-01,TRMK US Equity,Trustmark Corporation,US8984021027,1.48939313782963000,24.54,1,
2015-01-01,VLY US Equity,Valley National Bancorp,US9197941076,3.76413054606995000,9.71,1,
2015-01-01,FULT US Equity,Fulton Financial Corporation,US3602711000,2.95709608433165000,12.36,1,
2015-01-01,WBS US Equity,Webster Financial Corporation,US9478901096,1.12356924692097000,32.53,1,
2015-01-01,FNFG US Equity,First Niagara Financial Group, Inc.,US33582V1089,4.33567112720512000,8.43,1,
2015-01-01,FHN US Equity,First Horizon National Corporation,US3205171057,2.69143649501761000,13.58,1,
2015-01-01,PB US Equity,Prosperity Bancshares, Inc.(R),US7436061052,0.66021870668965300,55.36,1,
2015-01-01,CBSH US Equity,Commerce Bancshares, Inc.,US2005251036,0.84041636243594300,43.49,1,
2015-01-01,PACW US Equity,PacWest Bancorp,US6952631033,0.80399708760095000,45.46,1,
2015-01-01,PBCT US Equity,People's United Financial, Inc.,US7127041058,2.40775412400126000,15.18,1,
2015-01-01,EWBC US Equity,East West Bancorp, Inc.,US27579R1041,0.94419291145283300,38.71,1,
2015-01-01,ZION US Equity,Zions Bancorporation,US9897011071,1.28199605760572000,28.51,1,
2015-01-01,NYCB US Equity,New York Community Bancorp, Inc.,US6494451031,2.28435672514620000,16,1,
2015-01-01,KEY US Equity,KeyCorp,US4932671088,2.62947536707476000,13.9,1,
2015-01-01,RF US Equity,Regions Financial Corporation,US7591EP1005,3.46114655325182000,10.56,1,
2015-01-01,NTRS US Equity,Northern Trust Corporation,US6658591044,0.54228052822461700,67.4,1,
2015-01-01,MTB US Equity,M&T Bank Corporation,US55261F1049,0.29095452636792900,125.62,1,
2015-01-01,STI US Equity,SunTrust Banks, Inc.,US8679141031,0.87230805733506400,41.9,1,
2015-01-01,BBT US Equity,BB&T Corporation,US0549371070,0.93982277198095100,38.89,1,
2015-01-01,MTX US Equity,Minerals Technologies Inc.,US6031581068,0.33330666879982900,69.45,1,
2015-01-01,CYT US Equity,Cytec Industries Inc.,US2328201007,0.50136773117063300,46.17,1,
2015-01-01,POL US Equity,PolyOne Corporation,US73179P1066,0.61060797014371300,37.91,1,
2015-01-01,RPM US Equity,RPM International Inc.,US7496851038,0.45648093370436100,50.71,1,
2015-01-01,VAL US Equity,Valspar Corporation,US9203551042,0.26767053825333200,86.48,1,
2015-01-01,ASH US Equity,Ashland Inc.,US0442091049,0.19328781018827800,119.76,1,
2015-01-01,BRO US Equity,Brown & Brown, Inc.,US1152361010,1.05506600492927000,32.91,1,
2015-01-01,JLL US Equity,Jones Lang LaSalle Incorporated,US48020Q1076,0.23158955660789800,149.93,1,
2015-01-01,AJG US Equity,Arthur J. Gallagher & Co.,US3635761097,0.73751534031907900,47.08,1,
2015-01-01,ROSE US Equity,Rosetta Resources Inc.,US7777793073,1.72928045332049000,22.31,1,
2015-01-01,TDW US Equity,Tidewater Inc.,US8864231027,1.19038095999939000,32.41,1,
2015-01-01,UNT US Equity,Unit Corporation,US9092181091,1.13138553998769000,34.1,1,
2015-01-01,ATW US Equity,Atwood Oceanics, Inc.,US0500951084,1.35989590812761000,28.37,1,
2015-01-01,HLX US Equity,Helix Energy Solutions Group, Inc.,US42330P1075,1.77789156283780000,21.7,1,
2015-01-01,PTEN US Equity,Patterson-UTI Energy, Inc.,US7034811015,2.32551217080050000,16.59,1,
2015-01-01,OIS US Equity,Oil States International, Inc.,US6780261052,0.78896210457219300,48.9,1,
2015-01-01,RDC US Equity,Rowan Cos. Plc Class A,GB00B6SLMV12,1.65438451601974000,23.32,1,
2015-01-01,SPN US Equity,Superior Energy Services, Inc.,US8681571084,1.91465245228686000,20.15,1,
2015-01-01,TMST US Equity,TimkenSteel Corp,US8873991033,1.17209769856273000,37.03,1,
2015-01-01,ITRI US Equity,Itron, Inc.,US4657411066,1.02631302383017000,42.29,1,
2015-01-01,MSA US Equity,MSA Safety, Inc.,US5534981064,0.81753207341830400,53.09,1,
2015-01-01,GEF US Equity,Greif Class A,US3976241071,0.91896628790552100,47.23,1,
2015-01-01,EMN US Equity,Eastman Chemical Company,US2774321002,0.30514300221655900,75.86,1,
2015-01-01,PPG US Equity,PPG Industries, Inc.,US6935061076,0.10014340535647000,231.15,1,
2015-01-01,LYB US Equity,LyondellBasell Industries NV,NL0009434992,0.29157511208147300,79.39,1,
2015-01-01,CBG US Equity,CBRE Group, Inc. Class A,US12504L1098,1.01378751013788000,34.25,1,
2015-01-01,AON US Equity,Aon plc,GB00B5BT0K07,0.36615229592135600,94.83,1,
2015-01-01,MMC US Equity,Marsh & McLennan Companies, Inc.,US5717481023,0.60660765587390300,57.24,1,
2015-01-01,NBR US Equity,Nabors Industries Ltd.,BMG6359F1032,2.97228404573037000,12.98,1,
2015-01-01,NE US Equity,Noble Corporation plc,GB00BFG3KF26,2.32831906539410000,16.57,1,
2015-01-01,DO US Equity,Diamond Offshore Drilling, Inc.,US25271C1027,1.05094652447781000,36.71,1,
2015-01-01,RIG US Equity,Transocean Ltd.,CH0048265513,2.10475978797492000,18.33,1,
2015-01-01,ESV US Equity,Ensco plc,GB00B4VLR192,1.28815515571220000,29.95,1,
2015-01-01,HP US Equity,Helmerich & Payne, Inc.,US4234521015,0.57223742084812000,67.42,1,
2015-01-01,BHI US Equity,Baker Hughes Incorporated,US0572241075,0.68807288948778700,56.07,1,
2015-01-01,HAL US Equity,Halliburton Company,US4062161017,0.98093686533384800,39.33,1,
2015-01-01,SLB US Equity,Schlumberger NV,AN8068571086,0.45170643851516500,85.41,1,
2015-01-01,WPX US Equity,WPX Energy, Inc. Class A,US98212B1035,3.73196713480462000,11.63,1,
2015-01-01,SM US Equity,SM Energy Company,US78454L1008,1.12500720004608000,38.58,1,
2015-01-01,CRS US Equity,Carpenter Technology Corporation,US1442851036,0.88127467569091900,49.25,1,
2015-01-01,KMT US Equity,Kennametal Inc.,US4891701009,1.21270683927851000,35.79,1,
2015-01-01,VMI US Equity,Valmont Industries, Inc.,US9202531011,0.34175415573053400,127,1,
2015-01-01,SLGN US Equity,Silgan Holdings Inc.,US8270481091,0.80975331674958500,53.6,1,
2015-01-01,CGNX US Equity,Cognex Corporation,US1924221039,1.05015189396994000,41.33,1,
2015-01-01,QEP US Equity,QEP Resources, Inc.,US74733V1008,2.14652709088911000,20.22,1,
2015-01-01,FEIC US Equity,FEI Company,US30241L1098,0.48038492283096600,90.35,1,
2015-01-01,NFX US Equity,Newfield Exploration Company,US6512901082,1.60039741068502000,27.12,1,
2015-01-01,IPGP US Equity,IPG Photonics Corporation,US44980X1090,0.57932164679361700,74.92,1,
2015-01-01,ZBRA US Equity,Zebra Technologies Corporation Class A,US9892071054,0.56068696263761500,77.41,1,
2015-01-01,EXP US Equity,Eagle Materials Inc.,US26969P1084,0.57086384029695900,76.03,1,
2015-01-01,X US Equity,United States Steel Corporation,US9129091081,1.62314053020859000,26.74,1,
2015-01-01,ATR US Equity,Aptargroup, Inc.,US0383361039,0.64935334796196600,66.84,1,
2015-01-01,STR US Equity,Questar Corporation,US7483561020,1.71688203234880000,25.28,1,
2015-01-01,SON US Equity,Sonoco Products Company,US8354951027,0.99319857615052100,43.7,1,
2015-01-01,BMS US Equity,Bemis Company, Inc.,US0814371052,0.96002605126692700,45.21,1,
2015-01-01,EGN US Equity,Energen Corporation,US29265N1081,0.68072110692876100,63.76,1,
2015-01-01,STLD US Equity,Steel Dynamics, Inc.,US8581191009,2.19872227850951000,19.74,1,
2015-01-01,NDSN US Equity,Nordson Corporation,US6556631025,0.55673137221367100,77.96,1,
2015-01-01,LECO US Equity,Lincoln Electric Holdings, Inc.,US5339001068,0.62820636528843200,69.09,1,
2015-01-01,KEYS US Equity,Keysight Technologies Inc,US49338L1035,1.28524660283618000,33.77,1,
2015-01-01,CSL US Equity,Carlisle Companies Incorporated,US1423391002,0.48097049842395600,90.24,1,
2015-01-01,MTD US Equity,Mettler-Toledo International Inc.,US5926881054,0.14349923222170800,302.46,1,
2015-01-01,XEC US Equity,Cimarex Energy Co.,US1717981013,0.40946016771488500,106,1,
2015-01-01,RRC US Equity,Range Resources Corporation,US75281A1097,0.81202577694626300,53.45,1,
2015-01-01,SWN US Equity,Southwestern Energy Company,US8454671095,1.59042791417288000,27.29,1,
2015-01-01,COG US Equity,Cabot Oil & Gas Corporation,US1270971039,1.46581485233968000,29.61,1,
2015-01-01,CHK US Equity,Chesapeake Energy Corporation,US1651671075,2.21782206324874000,19.57,1,
2015-01-01,PXD US Equity,Pioneer Natural Resources Company,US7237871071,0.29158735490613200,148.85,1,
2015-01-01,DVN US Equity,Devon Energy Corporation,US25179M1036,0.70907985260215300,61.21,1,
2015-01-01,WMB US Equity,Williams Companies, Inc.,US9694571004,0.96579389803688900,44.94,1,
2015-01-01,APC US Equity,Anadarko Petroleum Corporation,US0325111070,0.52609427609427600,82.5,1,
2015-01-01,OGS US Equity,ONE Gas Inc.,US68235P1084,1.14867745872113000,41.22,1,
2015-01-01,VVC US Equity,Vectren Corporation,US92240G1013,1.02419391841845000,46.23,1,
2015-01-01,KEX US Equity,Kirby Corporation,US4972661064,0.58643156859654300,80.74,1,
2015-01-01,ATO US Equity,Atmos Energy Corporation,US0495601058,0.84945254482391200,55.74,1,
2015-01-01,UGI US Equity,UGI Corporation,US9026811052,1.24666890069734000,37.98,1,
2015-01-01,OI US Equity,Owens-Illinois, Inc.,US6907684038,1.60810588283726000,26.99,1,
2015-01-01,ALLE US Equity,Allegion PLC,IE00BFRT3W74,0.78259606523219900,55.46,1,
2015-01-01,SEE US Equity,Sealed Air Corporation,US81211K1007,1.02292665043077000,42.43,1,
2015-01-01,BLL US Equity,Ball Corporation,US0584981064,0.63668443270907700,68.17,1,
2015-01-01,EOG US Equity,EOG Resources, Inc.,US26875P1012,0.47141064166153800,92.07,1,
2015-01-01,GAS US Equity,AGL Resources, Inc.,US0012041069,0.86862015865868400,54.51,1,
2015-01-01,CNP US Equity,CenterPoint Energy, Inc.,US15189T1079,2.02084869178339000,23.43,1,
2015-01-01,OKE US Equity,ONEOK, Inc.,US6826801036,0.95096374469742600,49.79,1,
2015-01-01,NI US Equity,NiSource Inc.,US65473P1057,1.11618304687612000,42.42,1,
2015-01-01,SE US Equity,Spectra Energy Corp,US8475601097,1.30436597378746000,36.3,1,
2015-01-01,KMI US Equity,Kinder Morgan Inc Class P,US49456B1017,1.11908496451158000,42.31,1,
2015-01-01,ATI US Equity,Allegheny Technologies Incorporated,US01741R1023,1.24828236346787000,34.77,1,
2015-01-01,FLIR US Equity,FLIR Systems, Inc.,US3024451011,1.34332336050070000,32.31,1,
2015-01-01,AME US Equity,AMETEK, Inc.,US0311001004,0.82467751810332100,52.63,1,
2015-01-01,A US Equity,Agilent Technologies, Inc.,US00846U1016,1.06015578353146000,40.94,1,
2015-01-01,ROP US Equity,Roper Industries, Inc.,US7766961061,0.27760011370500700,156.35,1,
2015-01-01,NUE US Equity,Nucor Corporation,US6703461052,0.88486804847661100,49.05,1,
2015-01-01,HMSY US Equity,HMS Holdings Corp.,US40425J1016,2.34641317895812000,21.14,1,
2015-01-01,HSNI US Equity,HSN, Inc.,US4043031099,0.65267335004177100,76,1,
2015-01-01,CNK US Equity,Cinemark Holdings, Inc.,US17243V1026,1.39413082077500000,35.58,1,
2015-01-01,BMR US Equity,BioMed Realty Trust, Inc.,US09063H1077,2.30284004657264000,21.54,1,
2015-01-01,SNH US Equity,Senior Housing Properties Trust,US81721M1099,2.24347239272612000,22.11,1,
2015-01-01,CPRT US Equity,Copart, Inc.,US2172041061,1.35936351337831000,36.49,1,
2015-01-01,OHI US Equity,Omega Healthcare Investors, Inc.,US6819361006,1.26959750711990000,39.07,1,
2015-01-01,ARE US Equity,Alexandria Real Estate Equities, Inc.,US0152711091,0.55897199237293900,88.74,1,
2015-01-01,OGE US Equity,OGE Energy Corp.,US6708371033,1.39806016356185000,35.48,1,
2015-01-01,LNT US Equity,Alliant Energy Corporation,US0188021085,0.74681081907820800,66.42,1,
2015-01-01,ACXM US Equity,Acxiom Corporation,US0051251090,2.56947870416050000,20.27,1,
2015-01-01,CMP US Equity,Compass Minerals International, Inc.,US20451N1019,0.59983108756574200,86.83,1,
2015-01-01,JKHY US Equity,Jack Henry & Associates, Inc.,US4262811015,0.79824870619849700,62.14,1,
2015-01-01,FCN US Equity,FTI Consulting, Inc.,US3029411093,1.34826128225041000,38.63,1,
2015-01-01,OLN US Equity,Olin Corporation,US6806652052,2.28736641780120000,22.77,1,
2015-01-01,KLXI US Equity,KLX Inc,US4825391034,1.26262626262626000,41.25,1,
2015-01-01,TECD US Equity,Tech Data Corporation,US8782371061,0.82371237281881000,63.23,1,
2015-01-01,CEB US Equity,Corporate Executive Board Company,US21988R1023,0.71809366239257300,72.53,1,
2015-01-01,CBT US Equity,Cabot Corporation,US1270551013,1.18749050007600000,43.86,1,
2015-01-01,CLH US Equity,Clean Harbors, Inc.,US1844961078,1.08394033992369000,48.05,1,
2015-01-01,DDD US Equity,3D Systems Corporation,US88554D2053,1.58452489605517000,32.87,1,
2015-01-01,CAB US Equity,Cabela's Incorporated,US1268043015,0.98811104787200400,52.71,1,
2015-01-01,WSO US Equity,Watsco, Inc.,US9426222009,0.48676012461059200,107,1,
2015-01-01,IM US Equity,Ingram Micro Inc. Class A,US4571531049,1.88434635793536000,27.64,1,
2015-01-01,ALB US Equity,Albemarle Corporation,US0126531013,0.86617883474693700,60.13,1,
2015-01-01,NEU US Equity,NewMarket Corporation,US6515871076,0.12906929678916900,403.53,1,
2015-01-01,MSM US Equity,MSC Industrial Direct Co., Inc. Class A,US5535301064,0.64102564102564100,81.25,1,
2015-01-01,WCN US Equity,Waste Connections, Inc.,US9410531001,1.18398120785027000,43.99,1,
2015-01-01,ARW US Equity,Arrow Electronics, Inc.,US0427351004,0.89969482351586400,57.89,1,
2015-01-01,AVT US Equity,Avnet, Inc.,US0538071038,1.21067720440105000,43.02,1,
2015-01-01,DKS US Equity,Dick's Sporting Goods, Inc.,US2533931026,1.04900973481034000,49.65,1,
2015-01-01,IT US Equity,Gartner, Inc.,US3666511072,0.61849344891738900,84.21,1,
2015-01-01,FL US Equity,Foot Locker, Inc.,US3448491049,0.92707962501483300,56.18,1,
2015-01-01,SIG US Equity,Signet Jewelers Limited,BMG812761002,0.39586025183045800,131.57,1,
2015-01-01,GME US Equity,GameStop Corp. Class A,US36467W1099,1.46754954447262000,33.8,1,
2015-01-01,TSS US Equity,Total System Services, Inc.,US8919061098,1.46063529455756000,33.96,1,
2015-01-01,POM US Equity,Pepco Holdings, Inc.,US7132911022,1.84192998897789000,26.93,1,
2015-01-01,VRSN US Equity,VeriSign, Inc.,US92343E1029,0.87023113338902800,57,1,
2015-01-01,NAVI US Equity,Navient Corp,US63938C1080,2.29538059246528000,21.61,1,
2015-01-01,CMS US Equity,CMS Energy Corporation,US1258961002,1.42742948498344000,34.75,1,
2015-01-01,EXPE US Equity,Expedia, Inc.,US30212P3038,0.58110560687880300,85.36,1,
2015-01-01,DTE US Equity,DTE Energy Company,US2333311072,0.57431023044083100,86.37,1,
2015-01-01,FISV US Equity,Fiserv, Inc.,US3377381088,0.69893158522156700,70.97,1,
2015-01-01,FIS US Equity,Fidelity National Information Services, Inc.,US31620M1062,0.79747869136936700,62.2,1,
2015-01-01,NFLX US Equity,Netflix, Inc.,US64110L1061,0.14520410586099500,341.61,1,
2015-01-01,HCP US Equity,HCP, Inc.,US40414L1098,1.12657675682886000,44.03,1,
2015-01-01,VTR US Equity,Ventas, Inc.,US92276F1003,0.69181554537203100,71.7,1,
2015-01-01,PEG US Equity,Public Service Enterprise Group Incorporated,US7445731067,1.19785497713534000,41.41,1,
2015-01-01,HCN US Equity,Health Care REIT, Inc.,US42217K1060,0.65551968551836400,75.67,1,
2015-01-01,SRE US Equity,Sempra Energy,US8168511090,0.44543080642218600,111.36,1,
2015-01-01,PCLN US Equity,Priceline Group Inc,US7415034039,0.04350354285892480,1140.21,1,
2015-01-01,IPG US Equity,Interpublic Group of Companies, Inc.,US4606901001,2.50762317445033000,20.77,1,
2015-01-01,SRCL US Equity,Stericycle, Inc.,US8589121081,0.39734004679076400,131.08,1,
2015-01-01,CF US Equity,CF Industries Holdings, Inc.,US1252691001,0.19110344658888000,272.54,1,
2015-01-01,URBN US Equity,Urban Outfitters, Inc.,US9170471026,1.48258848088054000,35.13,1,
2015-01-01,FAST US Equity,Fastenal Company,US3119001044,1.09510793383796000,47.56,1,
2015-01-01,WPG US Equity,Washington Prime Group Inc,US9396471032,3.10213724847871000,17.22,1,
2015-01-01,EQY US Equity,Equity One, Inc.,US2947521009,2.10641969317048000,25.36,1,
2015-01-01,SKT US Equity,Tanger Factory Outlet Centers, Inc.,US8754651060,1.44531394531395000,36.96,1,
2015-01-01,WRI US Equity,Weingarten Realty Investors,US9487411038,1.52974809332198000,34.92,1,
2015-01-01,TCO US Equity,Taubman Centers, Inc.,US8766641034,0.69901600914424800,76.42,1,
2015-01-01,REG US Equity,Regency Centers Corporation,US7588491032,0.83754787423649100,63.78,1,
2015-01-01,FRT US Equity,Federal Realty Investment Trust,US3137472060,0.40026077790201900,133.46,1,
2015-01-01,KIM US Equity,Kimco Realty Corporation,US49446R1095,2.12485296017516000,25.14,1,
2015-01-01,O US Equity,Realty Income Corporation,US7561091049,1.11965632820799000,47.71,1,
2015-01-01,MAC US Equity,Macerich Company,US5543821012,0.64043643950130000,83.41,1,
2015-01-01,PLD US Equity,Prologis, Inc.,US74340W1036,1.24143163882880000,43.03,1,
2015-01-01,GGP US Equity,General Growth Properties, Inc.,US3700231034,1.89899763308935000,28.13,1,
2015-01-01,SPG US Equity,Simon Property Group, Inc.,US8288061091,0.29333261994840200,182.11,1,
2015-01-01,IBOC US Equity,International Bancshares Corporation,US4590441030,2.18049624605766000,26.54,1,
2015-01-01,CATY US Equity,Cathay General Bancorp,US1491501045,2.26144471943612000,25.59,1,
2015-01-01,HBHC US Equity,Hancock Holding Company,US4101201097,1.88502835082640000,30.7,1,
2015-01-01,BOH US Equity,Bank of Hawaii Corporation,US0625401098,0.97572703372737100,59.31,1,
2015-01-01,ASB US Equity,Associated Banc-Corp,US0454871056,3.10630007355719000,18.63,1,
2015-01-01,PRI US Equity,Primerica, Inc.,US74164M1080,1.06653834077350000,54.26,1,
2015-01-01,FMER US Equity,FirstMerit Corporation,US3379151026,3.06354528165010000,18.89,1,
2015-01-01,SNV US Equity,Synovus Financial Corp.,US87161C5013,2.13622629643301000,27.09,1,
2015-01-01,UMPQ US Equity,Umpqua Holdings Corporation,US9042141039,3.40213817580073000,17.01,1,
2015-01-01,SLM US Equity,SLM Corp,US78442P1066,5.67913350052702000,10.19,1,
2015-01-01,CYN US Equity,City National Corporation,US1785661059,0.71612882527373300,80.81,1,
2015-01-01,CFR US Equity,Cullen/Frost Bankers, Inc.,US2298991090,0.81922947862925200,70.64,1,
2015-01-01,PL US Equity,Protective Life Corporation,US7436741034,0.83087394645183600,69.65,1,
2015-01-01,SIVB US Equity,SVB Financial Group,US78486Q1013,0.49858163496485200,116.07,1,
2015-01-01,SBNY US Equity,Signature Bank,US82669G1040,0.45943450595721200,125.96,1,
2015-01-01,LPNT US Equity,LifePoint Hospitals, Inc.,US53219L1098,0.80476109540217400,71.91,1,
2015-01-01,IDA US Equity,IDACORP, Inc.,US4511071064,0.87430684952969300,66.19,1,
2015-01-01,WOOF US Equity,VCA Inc.,US9181941017,1.18659771110048000,48.77,1,
2015-01-01,AMCX US Equity,AMC Networks Inc. Class A,US00164V1035,0.90748581418175200,63.77,1,
2015-01-01,CYH US Equity,Community Health Systems, Inc.,US2036681086,1.07326354544455000,53.92,1,
2015-01-01,MD US Equity,MEDNAX, Inc.,US58502B1061,0.87536485207034300,66.11,1,
2015-01-01,HYH US Equity,Halyard Health Inc,US40650V1008,1.27271542490368000,45.47,1,
2015-01-01,BKH US Equity,Black Hills Corporation,US0921131092,1.09107033126641000,53.04,1,
2015-01-01,HRC US Equity,Hill-Rom Holdings, Inc.,US4314751029,1.26853069641320000,45.62,1,
2015-01-01,UFS US Equity,Domtar Corporation,US2575592033,1.43884560841299000,40.22,1,
2015-01-01,CNL US Equity,Cleco Corporation,US12561W1053,1.06106289641310000,54.54,1,
2015-01-01,HE US Equity,Hawaiian Electric Industries, Inc.,US4198701009,1.72850568609230000,33.48,1,
2015-01-01,RYN US Equity,Rayonier Inc.,US7549071030,2.07123730745778000,27.94,1,
2015-01-01,STE US Equity,STERIS Corporation,US8591521005,0.89237271195636600,64.85,1,
2015-01-01,TFX US Equity,Teleflex Incorporated,US8793691069,0.50400949634532600,114.82,1,
2015-01-01,WR US Equity,Westar Energy, Inc.,US95709T1007,1.40325825340374000,41.24,1,
2015-01-01,PKG US Equity,Packaging Corporation of America,US6951561090,0.74145253517450800,78.05,1,
2015-01-01,RSG US Equity,Republic Services, Inc.,US7607591002,1.29399585921325000,40.25,1,
2015-01-01,NLSN US Equity,Nielsen N.V.,NL0009538479,1.16439377002757000,44.73,1,
2015-01-01,MOS US Equity,Mosaic Company,US61945C1036,1.14092734574662000,45.65,1,
2015-01-01,OMC US Equity,Omnicom Group Inc,US6819191064,0.67230325717482100,77.47,1,
2015-01-01,WM US Equity,Waste Management, Inc.,US94106L1098,1.01487399324500000,51.32,1,
2015-01-01,MON US Equity,Monsanto Company,US61166W1018,0.43595323791188900,119.47,1,
2015-01-01,PNW US Equity,Pinnacle West Capital Corporation,US7234841010,0.84717274733377800,68.31,1,
2015-01-01,GWW US Equity,W.W. Grainger, Inc.,US3848021040,0.20433651117475500,254.89,1,
2015-01-01,ACN US Equity,Accenture Plc,IE00B4BNMY34,0.58317470981226400,89.31,1,
2015-01-01,THC US Equity,Tenet Healthcare Corporation,US88033G4073,1.14210322420309000,50.67,1,
2015-01-01,MWV US Equity,MeadWestvaco Corporation,US5833341077,1.30368034175198000,44.39,1,
2015-01-01,CMA US Equity,Comerica Incorporated,US2003401070,1.23549040073378000,46.84,1,
2015-01-01,HBAN US Equity,Huntington Bancshares Incorporated,US4461501045,5.50098577665118000,10.52,1,
2015-01-01,LNC US Equity,Lincoln National Corporation,US5341871094,1.00347442986597000,57.67,1,
2015-01-01,FITB US Equity,Fifth Third Bancorp,US3167731005,2.83956675026351000,20.38,1,
2015-01-01,HIG US Equity,Hartford Financial Services Group, Inc.,US4165151048,1.38811154642289000,41.69,1,
2015-01-01,COF US Equity,Capital One Financial Corporation,US14040H1059,0.70103416560109500,82.55,1,
2015-01-01,MET US Equity,MetLife, Inc.,US59156R1086,1.06989037475264000,54.09,1,
2015-01-01,AIG US Equity,American International Group, Inc.,US0268747849,1.03321496822657000,56.01,1,
2015-01-01,USB US Equity,U.S. Bancorp,US9029733048,1.28743871791703000,44.95,1,
2015-01-01,HME US Equity,Home Properties, Inc.,US4373061039,0.96236757822123700,65.6,1,
2015-01-01,ACC US Equity,American Campus Communities, Inc.,US0248351001,1.52638571400660000,41.36,1,
2015-01-01,AIV US Equity,Apartment Investment and Management Company Class A,US03748R1014,1.69936239922781000,37.15,1,
2015-01-01,MAA US Equity,Mid-America Apartment Communities, Inc.,US59522J1034,0.84535770127628700,74.68,1,
2015-01-01,CPT US Equity,Camden Property Trust,US1331311027,0.85497444652374200,73.84,1,
2015-01-01,EXR US Equity,Extra Space Storage Inc.,US30225T1025,1.07659128805104000,58.64,1,
2015-01-01,UDR US Equity,UDR, Inc.,US9026531049,2.04838783683690000,30.82,1,
2015-01-01,ESS US Equity,Essex Property Trust, Inc.,US2971781057,0.30557266762494300,206.6,1,
2015-01-01,AVB US Equity,AvalonBay Communities, Inc.,US0534841012,0.38638419200265100,163.39,1,
2015-01-01,EQR US Equity,Equity Residential,US29476L1070,0.87877663044700900,71.84,1,
2015-01-01,PSA US Equity,Public Storage,US74460D1090,0.34152725524107700,184.85,1,
2015-01-01,ALGN US Equity,Align Technology, Inc.,US0162551016,1.11786800214631000,55.91,1,
2015-01-01,SIRO US Equity,Sirona Dental Systems, Inc.,US82966C1036,0.71534851779787100,87.37,1,
2015-01-01,RMD US Equity,ResMed Inc.,US7611521078,1.11487691758830000,56.06,1,
2015-01-01,COO US Equity,Cooper Companies, Inc.,US2166484020,0.38558825343944700,162.09,1,
2015-01-01,RCII US Equity,RentACenter, Inc.,US76009N1000,1.79251560205580000,36.32,1,
2015-01-01,JCP US Equity,J. C. Penney Company, Inc.,US7081601061,10.04693930041150000,6.48,1,
2015-01-01,BIG US Equity,Big Lots, Inc.,US0893021032,1.62679077128103000,40.02,1,
2015-01-01,AAN US Equity,Aaron's, Inc.,US0025353006,2.12967506269763000,30.57,1,
2015-01-01,RKT US Equity,Rock-Tenn Company Class A,US7727392075,0.94900574566038600,60.98,1,
2015-01-01,HSC US Equity,Harsco Corporation,US4158641070,3.44648844185636000,18.89,1,
2015-01-01,DBD US Equity,Diebold, Incorporated,US2536511031,1.87945053887606000,34.64,1,
2015-01-01,GMT US Equity,GATX Corporation,US3614481030,1.13145927470745000,57.54,1,
2015-01-01,XLS US Equity,Exelis Inc.,US30162A1088,3.71387145845218000,17.53,1,
2015-01-01,CLC US Equity,CLARCOR Inc.,US1798951075,0.97695328131252500,66.64,1,
2015-01-01,CR US Equity,Crane Co.,US2243991054,1.10909994321408000,58.7,1,
2015-01-01,ESL US Equity,Esterline Technologies Corporation,US2974251009,0.59358284707026500,109.68,1,
2015-01-01,SPW US Equity,SPX Corporation,US7846351044,0.75773005896958400,85.92,1,
2015-01-01,VAR US Equity,Varian Medical Systems, Inc.,US92220P1057,0.66894428817905900,86.51,1,
2015-01-01,SNI US Equity,Scripps Networks Interactive, Inc. Class A,US8110651010,0.76883712462296200,75.27,1,
2015-01-01,CFN US Equity,CareFusion Corporation,US14170T1016,0.97523374402376700,59.34,1,
2015-01-01,BCR US Equity,C. R. Bard, Inc.,US0673831097,0.34731947167429100,166.62,1,
2015-01-01,ETR US Equity,Entergy Corporation,US29364G1031,0.66152686751680800,87.48,1,
2015-01-01,ISRG US Equity,Intuitive Surgical, Inc.,US46120E6023,0.10940819444619500,528.94,1,
2015-01-01,DISCA US Equity,Discovery Communications, Inc. Class A,US25470F1049,1.67983658549696000,34.45,1,
2015-01-01,DISCK US Equity,Discovery Communications, Inc. Class C,US25470F3029,1.71620315451869000,33.72,1,
2015-01-01,PCG US Equity,PG&E Corporation,US69331C1080,1.08697164482288000,53.24,1,
2015-01-01,BDX US Equity,Becton, Dickinson and Company,US0758871091,0.41585491786699000,139.16,1,
2015-01-01,CBS US Equity,CBS Corporation Class B,US1248572026,1.04572407608186000,55.34,1,
2015-01-01,VIAB US Equity,Viacom Inc. Class B,US92553P2011,0.76904146671588500,75.25,1,
2015-01-01,EXC US Equity,Exelon Corporation,US30161N1019,1.56068960006393000,37.08,1,
2015-01-01,NEE US Equity,NextEra Energy, Inc.,US65339F1012,0.54445733719418900,106.29,1,
2015-01-01,UHS US Equity,Universal Health Services, Inc. Class B,US9139031002,0.52013635062349800,111.26,1,
2015-01-01,FE US Equity,FirstEnergy Corp.,US3379321074,1.48423622391306000,38.99,1,
2015-01-01,IP US Equity,International Paper Company,US4601461035,1.08007410172397000,53.58,1,
2015-01-01,AEP US Equity,American Electric Power Company, Inc.,US0255371017,0.95306934075050000,60.72,1,
2015-01-01,XRAY US Equity,DENTSPLY International Inc.,US2490301072,1.17326825605406000,53.27,1,
2015-01-01,AF US Equity,Astoria Financial Corporation,US0462651045,5.19793745841650000,13.36,1,
2015-01-01,ISCA US Equity,International Speedway Corporation Class A,US4603352018,2.19413726522731000,31.65,1,
2015-01-01,CLI US Equity,Mack-Cali Realty Corporation,US5544891048,3.64346508103066000,19.06,1,
2015-01-01,BXS US Equity,BancorpSouth, Inc.,US0596921033,3.08504862036626000,22.51,1,
2015-01-01,LTM US Equity,Life Time Fitness, Inc.,US53217R2076,1.22650025511205000,56.62,1,
2015-01-01,WAFD US Equity,Washington Federal, Inc.,US9388241096,3.13518936543767000,22.15,1,
2015-01-01,TCB US Equity,TCF Financial Corporation,US8722751026,4.37032375358367000,15.89,1,
2015-01-01,OFC US Equity,Corporate Office Properties Trust,US22002T1088,2.44781263462969000,28.37,1,
2015-01-01,HIW US Equity,Highwoods Properties, Inc.,US4312841087,1.56830272006424000,44.28,1,
2015-01-01,CXW US Equity,Corrections Corporation of America,US22025Y4070,1.91096434904910000,36.34,1,
2015-01-01,OSK US Equity,Oshkosh Corp,US6882392011,1.33821514217198000,48.65,1,
2015-01-01,JNS US Equity,Janus Capital Group Inc.,US47102X1054,4.30529723772129000,16.13,1,
2015-01-01,FII US Equity,Federated Investors, Inc. Class B,US3142111034,2.10885042345716000,32.93,1,
2015-01-01,WDR US Equity,Waddell & Reed Financial, Inc. Class A,US9300591008,1.39390695392301000,49.82,1,
2015-01-01,GXP US Equity,Great Plains Energy Incorporated,US3911641005,2.44436622472525000,28.41,1,
2015-01-01,ITT US Equity,ITT Corporation,US4509112011,1.60909952216181000,40.46,1,
2015-01-01,PAY US Equity,VeriFone Systems, Inc.,US92342Y1091,1.75011200716846000,37.2,1,
2015-01-01,LII US Equity,Lennox International Inc.,US5261071071,0.68480242628238800,95.07,1,
2015-01-01,GGG US Equity,Graco Inc.,US3841091040,0.81197513926997600,80.18,1,
2015-01-01,NCR US Equity,NCR Corporation,US62886E1082,2.23418554106612000,29.14,1,
2015-01-01,AOS US Equity,A. O. Smith Corporation,US8318652091,1.15412456420256000,56.41,1,
2015-01-01,AYI US Equity,Acuity Brands, Inc.,US00508Y1029,0.46479736322315000,140.07,1,
2015-01-01,IEX US Equity,IDEX Corporation,US45167R1041,0.83638446385748500,77.84,1,
2015-01-01,FBHS US Equity,Fortune Brands Home & Security, Inc.,US34964C1062,1.43813047640085000,45.27,1,
2015-01-01,CVG US Equity,Convergys Corporation,US2124851062,3.40915289368898000,20.37,1,
2015-01-01,DLX US Equity,Deluxe Corporation,US2480191012,1.11557340473003000,62.25,1,
2015-01-01,RRD US Equity,R.R. Donnelley & Sons Company,US2578671016,4.13113887236433000,16.81,1,
2015-01-01,MAN US Equity,ManpowerGroup Inc.,US56418H1005,1.01869509233452000,68.17,1,
2015-01-01,KN US Equity,Knowles Corp.,US49926D1090,2.94880868129276000,23.55,1,
2015-01-01,CY US Equity,Cypress Semiconductor Corporation,US2328061096,4.86305633364457000,14.28,1,
2015-01-01,IDTI US Equity,Integrated Device Technology, Inc.,US4581181066,3.54308390022676000,19.6,1,
2015-01-01,CREE US Equity,Cree, Inc.,US2254471012,2.15532105662459000,32.22,1,
2015-01-01,HRS US Equity,Harris Corporation,US4138751056,0.90649076394690400,71.82,1,
2015-01-01,LLL US Equity,L-3 Communications Holdings, Inc.,US5024241045,0.51584000211288100,126.21,1,
2015-01-01,COL US Equity,Rockwell Collins, Inc.,US7743411016,0.77064591224747500,84.48,1,
2015-01-01,TXT US Equity,Textron Inc.,US8832031012,1.54605002770522000,42.11,1,
2015-01-01,KSS US Equity,Kohl's Corporation,US5002551043,1.06658202271734000,61.04,1,
2015-01-01,ROST US Equity,Ross Stores, Inc.,US7782961038,0.69068710658462400,94.26,1,
2015-01-01,TJX US Equity,TJX Companies, Inc.,US8725401090,0.94931709925148200,68.58,1,
2015-01-01,BA US Equity,Boeing Company,US0970231058,0.50087834025747500,129.98,1,
2015-01-01,FMC US Equity,FMC Corporation,US3024913036,1.21768270111247000,57.03,1,
2015-01-01,ARG US Equity,Airgas, Inc.,US0093631028,0.60292103181493700,115.18,1,
2015-01-01,APD US Equity,Air Products and Chemicals, Inc.,US0091581068,0.48148404939641200,144.23,1,
2015-01-01,PX US Equity,Praxair, Inc.,US74005P1049,0.53600219546499300,129.56,1,
2015-01-01,DOW US Equity,Dow Chemical Company,US2605431038,1.52257058637238000,45.61,1,
2015-01-01,DD US Equity,E. I. du Pont de Nemours and Company,US2635341090,0.93919995191296200,73.94,1,
2015-01-01,R US Equity,Ryder System, Inc.,US7835491082,0.70117573146652300,92.85,1,
2015-01-01,XYL US Equity,Xylem Inc.,US98419M1009,1.71011732772962000,38.07,1,
2015-01-01,MAS US Equity,Masco Corporation,US5745991068,2.58349867724868000,25.2,1,
2015-01-01,URI US Equity,United Rentals, Inc.,US9113631090,0.63821357383263100,102.01,1,
2015-01-01,TSCO US Equity,Tractor Supply Company,US8923561067,0.82598536750401800,78.82,1,
2015-01-01,PLL US Equity,Pall Corporation,US6964293079,0.64325824193920200,101.21,1,
2015-01-01,PNR US Equity,Pentair plc,IE00BLS09M33,0.98018920004014800,66.42,1,
2015-01-01,IR US Equity,Ingersoll-Rand Plc,IE00B6330302,1.02704159436294000,63.39,1,
2015-01-01,AVY US Equity,Avery Dennison Corporation,US0536111091,1.33855906793455000,51.88,1,
2015-01-01,RHI US Equity,Robert Half International Inc.,US7703231032,1.18952457081953000,58.38,1,
2015-01-01,SCI US Equity,Service Corporation International,US8175651046,3.05922662750857000,22.7,1,
2015-01-01,NNN US Equity,National Retail Properties, Inc.,US6374171063,1.76389241667372000,39.37,1,
2015-01-01,LYV US Equity,Live Nation Entertainment, Inc.,US5380341090,2.65968764628282000,26.11,1,
2015-01-01,HCBK US Equity,Hudson City Bancorp, Inc.,US4436831071,6.86209925340360000,10.12,1,
2015-01-01,LPT US Equity,Liberty Property Trust,US5311721048,1.84545427702483000,37.63,1,
2015-01-01,KRC US Equity,Kilroy Realty Corporation,US49427F1084,1.00542123127906000,69.07,1,
2015-01-01,DRE US Equity,Duke Realty Corporation,US2644115055,3.43784378437844000,20.2,1,
2015-01-01,SLG US Equity,SL Green Realty Corp.,US78440X1019,0.58346869807128600,119.02,1,
2015-01-01,WYNN US Equity,Wynn Resorts, Limited,US9831341071,0.46682202503659900,148.76,1,
2015-01-01,RCL US Equity,Royal Caribbean Cruises Ltd.,LR0008862868,0.84246566109965300,82.43,1,
2015-01-01,BXP US Equity,Boston Properties, Inc.,US1011211018,0.53962580188394200,128.69,1,
2015-01-01,VNO US Equity,Vornado Realty Trust,US9290421091,0.58996214802858200,117.71,1,
2015-01-01,CCI US Equity,Crown Castle International Corp,US22822V1017,0.88239446562191200,78.7,1,
2015-01-01,CCL US Equity,Carnival Corporation,PA1436583006,1.53197539034733000,45.33,1,
2015-01-01,AMT US Equity,American Tower Corporation,US03027X1000,0.70252346428370700,98.85,1,
2015-01-01,SLAB US Equity,Silicon Laboratories Inc.,US8269191024,1.62033796361110000,47.62,1,
2015-01-01,AMD US Equity,Advanced Micro Devices, Inc.,US0079031078,28.89906135848710000,2.67,1,
2015-01-01,IDCC US Equity,InterDigital, Inc.,US45867G1013,1.45861046932250000,52.9,1,
2015-01-01,BIL US Equity,SPDR BARCLAYS 1-3 MONTH T-BILL,US78464A6800,1.68693690046263000,45.74,1,
2015-01-01,EV US Equity,Eaton Vance Corp.,US2782651036,1.69666368053859000,40.93,1,
2015-01-01,MSCI US Equity,MSCI Inc.,US55354G1004,1.46383736181375000,47.44,1,
2015-01-01,FDS US Equity,FactSet Research Systems Inc.,US3030751057,0.49338859285573300,140.75,1,
2015-01-01,SWKS US Equity,Skyworks Solutions, Inc.,US83088M1027,0.95508794449792900,72.71,1,
2015-01-01,CRR US Equity,CARBO Ceramics Inc.,US1407811058,1.85779680161703000,40.05,1,
2015-01-01,DNOW US Equity,NOW Inc,US67011P1003,2.89175133714582000,25.73,1,
2015-01-01,DRQ US Equity,Dril-Quip, Inc.,US2620371045,0.96969584132362700,76.73,1,
2015-01-01,WWD US Equity,WOODWARD, INC.,US9807451037,1.51137034135206000,49.23,1,
2015-01-01,RBC US Equity,Regal Beloit Corporation,US7587501039,0.98942502532928100,75.2,1,
2015-01-01,TGI US Equity,Triumph Group, Inc.,US8968181011,1.10688428897295000,67.22,1,
2015-01-01,ATK US Equity,Alliant Techsystems Inc.,US0188041042,0.64004096262160800,116.25,1,
2015-01-01,BEAV US Equity,B/E Aerospace Inc.,US0733021010,1.28239851611103000,58.02,1,
2015-01-01,DRC US Equity,Dresser-Rand Group Inc.,US2616081038,0.90959366631738300,81.8,1,
2015-01-01,DNB US Equity,Dun & Bradstreet Corporation,US26483E1001,0.57411081716637300,120.96,1,
2015-01-01,TE US Equity,TECO Energy, Inc.,US8723751009,3.38918713735698000,20.49,1,
2015-01-01,LM US Equity,Legg Mason, Inc.,US5249011058,1.30118876605667000,53.37,1,
2015-01-01,AMG US Equity,Affiliated Managers Group, Inc.,US0082521081,0.32719772165682500,212.24,1,
2015-01-01,IVZ US Equity,Invesco Ltd.,BMG491BT1088,1.75719748088169000,39.52,1,
2015-01-01,MCO US Equity,Moody's Corporation,US6153691059,0.72481415764997800,95.81,1,
2015-01-01,TROW US Equity,T. Rowe Price Group,US74144T1088,0.80881020783187100,85.86,1,
2015-01-01,PPL US Equity,PPL Corporation,US69351T1060,1.91149035079671000,36.33,1,
2015-01-01,MHFI US Equity,McGraw Hill Financial, Inc.,US5806451093,0.78045003871032200,88.98,1,
2015-01-01,BEN US Equity,Franklin Resources, Inc.,US3546131018,1.25418899123071000,55.37,1,
2015-01-01,SO US Equity,Southern Company,US8425871071,1.41405914160954000,49.11,1,
2015-01-01,DUK US Equity,Duke Energy Corporation,US26441C2044,0.83127177932061800,83.54,1,
2015-01-01,BLK US Equity,BlackRock, Inc.,US09247X1019,0.19421759828964200,357.56,1,
2015-01-01,NVDA US Equity,NVIDIA Corporation,US67066G1040,3.84840368215264000,20.05,1,
2015-01-01,LLTC US Equity,Linear Technology Corporation,US5356781063,1.52290448343080000,45.6,1,
2015-01-01,FLS US Equity,Flowserve Corporation,US34354P1057,1.24360290664820000,59.83,1,
2015-01-01,CAM US Equity,Cameron International Corporation,US13342B1052,1.48958482291816000,49.95,1,
2015-01-01,PH US Equity,Parker-Hannifin Corporation,US7010941042,0.57700474528702500,128.95,1,
2015-01-01,NOV US Equity,National Oilwell Varco, Inc.,US6370711011,1.13543051891900000,65.53,1,
2015-01-01,PCP US Equity,Precision Castparts Corp.,US7401891053,0.30888725466938700,240.88,1,
2015-01-01,ALTR US Equity,Altera Corporation,US0214411003,1.87992540455995000,36.94,1,
2015-01-01,XLNX US Equity,Xilinx, Inc.,US9839191015,1.60416827083494000,43.29,1,
2015-01-01,ADI US Equity,Analog Devices, Inc.,US0326541051,1.25080051232789000,55.52,1,
2015-01-01,TXN US Equity,Texas Instruments Incorporated,US8825081040,1.29875527294641000,53.47,1,
2015-01-01,GVA US Equity,Granite Construction Incorporated,US3873281071,2.28315506458589000,38.02,1,
2015-01-01,SFG US Equity,StanCorp Financial Group, Inc.,US8528911006,1.24256449406750000,69.86,1,
2015-01-01,ACM US Equity,AECOM Technology Corporation,US00766T1007,2.85826656422639000,30.37,1,
2015-01-01,PWR US Equity,Quanta Services, Inc.,US74762E1029,3.05761026965676000,28.39,1,
2015-01-01,ETFC US Equity,E*TRADE Financial Corporation,US2692464017,3.57813501877805000,24.26,1,
2015-01-01,TMK US Equity,Torchmark Corporation,US8910271043,1.60246548930322000,54.17,1,
2015-01-01,RJF US Equity,Raymond James Financial, Inc.,US7547301090,1.51519559356878000,57.29,1,
2015-01-01,TKR US Equity,Timken Company,US8873891043,1.83048266166823000,42.68,1,
2015-01-01,DCI US Equity,Donaldson Company, Inc.,US2576511099,2.02239192337561000,38.63,1,
2015-01-01,GNTX US Equity,Gentex Corporation,US3719011096,2.16233047329089000,36.13,1,
2015-01-01,HII US Equity,Huntington Ingalls Industries, Inc.,US4464131063,0.69469144584741200,112.46,1,
2015-01-01,WAB US Equity,Westinghouse Air Brake Technologies Corporation,US9297401088,0.89912533087812200,86.89,1,
2015-01-01,ANN US Equity,ANN INC.,US0356231078,2.37953825536062000,36.48,1,
2015-01-01,PCH US Equity,Potlatch Corporation,US7376301039,2.07321603906271000,41.87,1,
2015-01-01,ALEX US Equity,Alexander & Baldwin, Inc.,US0144911049,2.21104318786438000,39.26,1,
2015-01-01,LPX US Equity,Louisiana-Pacific Corporation,US5463471053,5.24188137412775000,16.56,1,
2015-01-01,CRC US Equity,California Resources Corp,US13057Q1076,15.75418431135310000,5.51,1,
2015-01-01,CHS US Equity,Chico's FAS, Inc.,US1686151028,5.35506203303859000,16.21,1,
2015-01-01,TEX US Equity,Terex Corporation,US8807791038,3.11354216483341000,27.88,1,
2015-01-01,DST US Equity,DST Systems, Inc.,US2333261079,0.92199209299581000,94.15,1,
2015-01-01,WEX US Equity,WEX Inc.,US96208T1043,0.87753291099429400,98.92,1,
2015-01-01,RGLD US Equity,Royal Gold, Inc.,US7802871084,1.38445862130073000,62.7,1,
2015-01-01,ULTI US Equity,Ultimate Software Group, Inc.,US90385D1072,0.59123794820566400,146.82,1,
2015-01-01,GWR US Equity,Genesee & Wyoming, Inc. Class A,US3715591059,0.96536427441676600,89.92,1,
2015-01-01,MLHR US Equity,Herman Miller, Inc.,US6005441000,2.65460414542983000,29.43,1,
2015-01-01,HNI US Equity,HNI Corporation,US4042511000,1.53006267136702000,51.06,1,
2015-01-01,TPX US Equity,Tempur Sealy International Inc,US88023U1016,1.42278273538518000,54.91,1,
2015-01-01,GES US Equity,Guess?, Inc.,US4016171054,4.11791060510226000,21.08,1,
2015-01-01,CMC US Equity,Commercial Metals Company,US2017231034,5.32876338585363000,16.29,1,
2015-01-01,ANF US Equity,Abercrombie & Fitch Co. Class A,US0028962076,3.03092023587834000,28.64,1,
2015-01-01,WOR US Equity,Worthington Industries, Inc.,US9818111026,2.88486392673830000,30.09,1,
2015-01-01,KATE US Equity,Kate Spade & Co,US4858651098,2.71182616543441000,32.01,1,
2015-01-01,RS US Equity,Reliance Steel & Aluminum Co.,US7595091023,1.41677094100792000,61.27,1,
2015-01-01,GPN US Equity,Global Payments Inc.,US37940X1028,1.07525771776980000,80.73,1,
2015-01-01,SEIC US Equity,SEI Investments Company,US7841171033,2.16797091797092000,40.04,1,
2015-01-01,TW US Equity,Towers Watson & Co. Class A,US8918941076,0.76703680794871000,113.17,1,
2015-01-01,INTC US Equity,Intel Corporation,US4581401001,2.12621917407441000,36.29,1,
2015-01-01,HAR US Equity,Harman International Industries, Incorporated,US4130861093,0.73212444944241400,106.71,1,
2015-01-01,GT US Equity,Goodyear Tire & Rubber Company,US3825501014,2.73451172558628000,28.57,1,
2015-01-01,BWA US Equity,BorgWarner Inc.,US0997241064,1.42174704276615000,54.95,1,
2015-01-01,DLPH US Equity,Delphi Automotive PLC,JE00B783TY65,1.07432618261826000,72.72,1,
2015-01-01,CMI US Equity,Cummins Inc.,US2310211063,0.54189498508705000,144.17,1,
2015-01-01,NOC US Equity,Northrop Grumman Corporation,US6668071029,0.53005631318271300,147.39,1,
2015-01-01,JCI US Equity,Johnson Controls, Inc.,US4783661071,1.61615639222176000,48.34,1,
2015-01-01,RTN US Equity,Raytheon Company,US7551115071,0.72224276601645600,108.17,1,
2015-01-01,GD US Equity,General Dynamics Corporation,US3695501086,0.56768638279319900,137.62,1,
2015-01-01,LMT US Equity,Lockheed Martin Corporation,US5398301094,0.40569662979695700,192.57,1,
2015-01-01,SCG US Equity,SCANA Corporation,US80589M1027,1.43717807211185000,60.4,1,
2015-01-01,NWSA US Equity,News Corporation Class A,US65249B1098,5.53254018837193000,15.69,1,
2015-01-01,AVGO US Equity,Avago Technologies Limited,SG9999006241,0.76707917116175100,100.59,1,
2015-01-01,BRCM US Equity,Broadcom Corporation Class A,US1113201073,1.78076376245466000,43.33,1,
2015-01-01,QCOM US Equity,QUALCOMM Incorporated,US7475251036,1.03808009992144000,74.33,1,
2015-01-01,LEG US Equity,Leggett & Platt, Incorporated,US5246601075,1.83348979112884000,42.61,1,
2015-01-01,MHK US Equity,Mohawk Industries, Inc.,US6081901042,0.50286431513903200,155.36,1,
2015-01-01,JOY US Equity,Joy Global Inc.,US4811651086,1.86598356740231000,46.52,1,
2015-01-01,PCL US Equity,Plum Creek Timber Company, Inc.,US7292511083,2.02864116745865000,42.79,1,
2015-01-01,UNM US Equity,Unum Group,US91529Y1064,2.48869138634047000,34.88,1,
2015-01-01,AMP US Equity,Ameriprise Financial, Inc.,US03076C1062,0.65637471119512700,132.25,1,
2015-01-01,AFL US Equity,Aflac Incorporated,US0010551028,1.42094541750787000,61.09,1,
2015-01-01,SCHW US Equity,Charles Schwab Corporation,US8085131055,2.87530823304258000,30.19,1,
2015-01-01,LAMR US Equity,Lamar Advertising Company Class A,US5128161099,1.76541703387341000,53.64,1,
2015-01-01,TUP US Equity,Tupperware Brands Corporation,US8998961044,1.55009920634921000,63,1,
2015-01-01,DECK US Equity,Deckers Outdoor Corporation,US2435371073,1.07267409929701000,91.04,1,
2015-01-01,TRN US Equity,Trinity Industries, Inc.,US8965221091,3.48647804355587000,28.01,1,
2015-01-01,ADVS US Equity,Advent Software, Inc.,US0079741080,3.09063217026664000,30.64,1,
2015-01-01,MDRX US Equity,Allscripts Healthcare Solutions, Inc.,US01988P1084,7.41558102560452000,12.77,1,
2015-01-01,ACIW US Equity,ACI Worldwide, Inc.,US0044981019,4.69494148224936000,20.17,1,
2015-01-01,CVLT US Equity,CommVault Systems, Inc.,US2041661024,1.83201721216811000,51.69,1,
2015-01-01,TYL US Equity,Tyler Technologies, Inc.,US9022521051,0.86528663831295400,109.44,1,
2015-01-01,SWI US Equity,SolarWinds, Inc.,US83416B1098,1.90040075651153000,49.83,1,
2015-01-01,INFA US Equity,Informatica Corporation,US45666Q1022,2.48287807280990000,38.14,1,
2015-01-01,NEM US Equity,Newmont Mining Corporation,US6516391066,4.59288653733098000,18.9,1,
2015-01-01,AEE US Equity,Ameren Corporation,US0236081024,1.88175927933136000,46.13,1,
2015-01-01,WEC US Equity,Wisconsin Energy Corporation,US9766571064,1.64591497071588000,52.74,1,
2015-01-01,XEL US Equity,Xcel Energy Inc.,US98389B1008,2.41663573372927000,35.92,1,
2015-01-01,NBL US Equity,Noble Energy, Inc.,US6550441058,1.83018249115656000,47.43,1,
2015-01-01,FCX US Equity,Freeport-McMoRan, Inc.,US35671D8570,3.71599124809741000,23.36,1,
2015-01-01,APA US Equity,Apache Corporation,US0374111054,1.38512135879297000,62.67,1,
2015-01-01,SHW US Equity,Sherwin-Williams Company,US8243481061,0.33000895512300600,263.04,1,
2015-01-01,OXY US Equity,Occidental Petroleum Corporation,US6745991058,1.07685839915092000,80.61,1,
2015-01-01,LOW US Equity,Lowe's Companies, Inc.,US5486611073,1.26170865633075000,68.8,1,
2015-01-01,TWX US Equity,Time Warner Inc.,US8873173038,1.01622050521606000,85.42,1,
2015-01-01,FOXA US Equity,Twenty-First Century Fox, Inc. Class A,US90130A1016,2.25997280800717000,38.41,1,
2015-01-01,HD US Equity,Home Depot, Inc.,US4370761029,0.82695584981952500,104.97,1,
2015-01-01,DIS US Equity,Walt Disney Company,US2546871060,0.92160054735699700,94.19,1,
2015-01-01,WIN US Equity,Windstream Holdings, Inc.,US97382A1016,11.49235069137980000,8.24,1,
2015-01-01,CVC US Equity,Cablevision Systems Corporation Class A,US12686C1099,4.58803147756636000,20.64,1,
2015-01-01,ADT US Equity,ADT Corporation,US00101J1060,2.61377227979491000,36.23,1,
2015-01-01,FTR US Equity,Frontier Communications Corporation Class B,US35906A1088,14.19744673117990000,6.67,1,
2015-01-01,LVLT US Equity,Level 3 Communications, Inc.,US52729N3089,1.91771911091474000,49.38,1,
2015-01-01,TYC US Equity,Tyco International PLC,IE00BQRQXQ92,2.15907363650182000,43.86,1,
2015-01-01,CTL US Equity,CenturyLink, Inc.,US1567001060,2.39254597516346000,39.58,1,
2015-01-01,TWC US Equity,Time Warner Cable Inc.,US88732J2078,0.62276055305122800,152.06,1,
2015-01-01,CMCSA US Equity,Comcast Corporation Class A,US20030N1019,1.63242492151301000,58.01,1,
2015-01-01,T US Equity,AT&T Inc.,US00206R1023,2.81920124135069000,33.59,1,
2015-01-01,KSU US Equity,Kansas City Southern,US4851703029,0.71134602602274500,122.03,1,
2015-01-01,PAYX US Equity,Paychex, Inc.,US7043261079,1.88012899188988000,46.17,1,
2015-01-01,WY US Equity,Weyerhaeuser Company,US9621661043,2.41865576917123000,35.89,1,
2015-01-01,STT US Equity,State Street Corporation,US8574771031,1.10580325548478000,78.5,1,
2015-01-01,NSC US Equity,Norfolk Southern Corporation,US6558441084,0.79194923415341300,109.61,1,
2015-01-01,CSX US Equity,CSX Corporation,US1264081035,2.39595792314534000,36.23,1,
2015-01-01,ADP US Equity,Automatic Data Processing, Inc.,US0530151036,1.04120853491131000,83.37,1,
2015-01-01,BK US Equity,Bank of New York Mellon Corporation,US0640581007,2.13964889217539000,40.57,1,
2015-01-01,CAT US Equity,Caterpillar Inc.,US1491231015,0.94838365077630900,91.53,1,
2015-01-01,MA US Equity,MasterCard Incorporated Class A,US57636Q1040,1.00749252037553000,86.16,1,
2015-01-01,UNP US Equity,Union Pacific Corporation,US9078181081,0.72866243226354000,119.13,1,
2015-01-01,V US Equity,Visa Inc. Class A,US92826C8394,0.33106619205017400,262.2,1,
2015-01-01,TDC US Equity,Teradata Corporation,US88076W1036,2.16797091797092000,43.68,1,
2015-01-01,CERN US Equity,Cerner Corporation,US1567821046,1.46453711254206000,64.66,1,
2015-01-01,CRM US Equity,salesforce.com, inc.,US79466L3024,1.59664423700843000,59.31,1,
2015-01-01,ORCL US Equity,Oracle Corporation,US68389X1054,2.10578095834934000,44.97,1,
2015-01-01,LB US Equity,L Brands, Inc.,US5017971046,1.00295269272739000,86.55,1,
2015-01-01,MDC US Equity,M.D.C. Holdings, Inc.,US5526761086,3.74787870065543000,26.47,1,
2015-01-01,KBH US Equity,KB Home,US48666K1097,5.99434134177337000,16.55,1,
2015-01-01,NVR US Equity,NVR, Inc.,US62944T1051,0.07778876777488900,1275.33,1,
2015-01-01,TOL US Equity,Toll Brothers, Inc.,US8894781033,2.89484532262472000,34.27,1,
2015-01-01,PHM US Equity,PulteGroup, Inc.,US7458671010,4.62284945043566000,21.46,1,
2015-01-01,LEN US Equity,Lennar Corporation Class A,US5260571048,2.21393325611134000,44.81,1,
2015-01-01,DHI US Equity,D.R. Horton, Inc.,US23331A1097,3.92275006747130000,25.29,1,
2015-01-01,AHL US Equity,Aspen Insurance Holdings Limited,BMG053841059,2.37986444292133000,43.77,1,
2015-01-01,RNR US Equity,RenaissanceRe Holdings Ltd.,BMG7496G1033,1.07145306178427000,97.22,1,
2015-01-01,HBI US Equity,Hanesbrands Inc.,US4103451021,0.87489921161082200,111.62,1,
2015-01-01,THS US Equity,TreeHouse Foods, Inc.,US89469A1043,1.15990119497661000,85.53,1,
2015-01-01,HAIN US Equity,Hain Celestial Group, Inc.,US4052171000,1.70194457379223000,58.29,1,
2015-01-01,SAIC US Equity,Science Applications International Corp.,US8086251076,2.10310249680328000,49.53,1,
2015-01-01,SVU US Equity,SUPERVALU INC.,US8685361037,10.73883161512030000,9.7,1,
2015-01-01,LDOS US Equity,Leidos Holdings, Inc.,US5253271028,2.39353553921569000,43.52,1,
2015-01-01,SLH US Equity,Solera Holdings, Inc.,US83421A1043,2.03530024749251000,51.18,1,
2015-01-01,BIO US Equity,Bio-Rad Laboratories, Inc. Class A,US0905722072,0.86402344614023500,120.56,1,
2015-01-01,UNFI US Equity,United Natural Foods, Inc.,US9111631035,1.34704082072503000,77.33,1,
2015-01-01,NYT US Equity,New York Times Company Class A,US6501111073,7.87947554210792000,13.22,1,
2015-01-01,WERN US Equity,Werner Enterprises, Inc.,US9507551086,3.34403424291065000,31.15,1,
2015-01-01,MDP US Equity,Meredith Corporation,US5894331017,1.91764850270005000,54.32,1,
2015-01-01,TIME US Equity,Time Inc,US8872281048,4.23269673574428000,24.61,1,
2015-01-01,CNW US Equity,Con-way Inc.,US2059441012,2.11806967602006000,49.18,1,
2015-01-01,LSTR US Equity,Landstar System, Inc.,US5150981018,1.43618732478515000,72.53,1,
2015-01-01,JW/A US Equity,John Wiley & Sons, Inc. Class A,US9682232064,1.75838397479181000,59.24,1,
2015-01-01,FOSL US Equity,Fossil Group, Inc.,US34988V1061,0.88185163445909300,110.74,1,
2015-01-01,HAS US Equity,Hasbro, Inc.,US4180561072,1.77589107110384000,54.99,1,
2015-01-01,SNA US Equity,Snap-on Incorporated,US8330341012,0.71417471113061300,136.74,1,
2015-01-01,LUK US Equity,Leucadia National Corporation,US5272881047,4.35576494201606000,22.42,1,
2015-01-01,MAT US Equity,Mattel, Inc.,US5770811025,3.15529079159935000,30.95,1,
2015-01-01,PVH US Equity,PVH Corp.,US6936561009,0.76192751813997000,128.17,1,
2015-01-01,DOV US Equity,Dover Corporation,US2600031080,1.36163204127161000,71.72,1,
2015-01-01,WHR US Equity,Whirlpool Corporation,US9633201069,0.50405827397543100,193.74,1,
2015-01-01,SWK US Equity,Stanley Black & Decker, Inc.,US8545021011,1.01640559950042000,96.08,1,
2015-01-01,RL US Equity,Ralph Lauren Corporation Class A,US7512121010,0.52741547850507700,185.16,1,
2015-01-01,APH US Equity,Amphenol Corporation Class A,US0320951017,1.81483460323360000,53.81,1,
2015-01-01,GMCR US Equity,Keurig Green Mountain, Inc.,US49271M1009,0.73758496978852000,132.4,1,
2015-01-01,TEL US Equity,TE Connectivity Ltd.,CH0102993182,1.54397233201581000,63.25,1,
2015-01-01,ETN US Equity,Eaton Corp. Plc,IE00B8KQN827,1.43696659799882000,67.96,1,
2015-01-01,ITW US Equity,Illinois Tool Works Inc.,US4523081093,1.03121700105597000,94.7,1,
2015-01-01,EMR US Equity,Emerson Electric Co.,US2910111044,1.58199011825693000,61.73,1,
2015-01-01,DHR US Equity,Danaher Corporation,US2358511028,1.13937988566095000,85.71,1,
2015-01-01,HON US Equity,Honeywell International Inc.,US4385161066,0.97734437550040000,99.92,1,
2015-01-01,NKE US Equity,NIKE, Inc. Class B,US6541061031,1.01566562662506000,96.15,1,
2015-01-01,UTX US Equity,United Technologies Corporation,US9130171096,0.84918478260869600,115,1,
2015-01-01,MMM US Equity,3M Company,US88579Y1010,0.59430531888997100,164.32,1,
2015-01-01,GE US Equity,General Electric Company,US3696041033,3.86451325682628000,25.27,1,
2015-01-01,NWL US Equity,Newell Rubbermaid Inc.,US6512291062,2.56382908899974000,38.09,1,
2015-01-01,UA US Equity,Under Armour, Inc. Class A,US9043111072,1.43823637702504000,67.9,1,
2015-01-01,PCAR US Equity,PACCAR Inc,US6937181088,1.43591016027055000,68.01,1,
2015-01-01,VFC US Equity,V.F. Corporation,US9182041080,1.30382176234980000,74.9,1,
2015-01-01,CPB US Equity,Campbell Soup Company,US1344291091,2.25468975468975000,44,1,
2015-01-01,CAG US Equity,ConAgra Foods, Inc.,US2058871029,2.73446387007578000,36.28,1,
2015-01-01,GIS US Equity,General Mills, Inc.,US3703341046,1.86023531232607000,53.33,1,
2015-01-01,KRFT US Equity,Kraft Foods Group, Inc.,US50076Q1067,1.58324847121528000,62.66,1,
2015-01-01,MDLZ US Equity,Mondelez International, Inc. Class A,US6092071058,2.73070050113816000,36.33,1,
2015-01-01,RGA US Equity,Reinsurance Group of America, Incorporated,US7593516047,1.18884577341551000,87.62,1,
2015-01-01,RE US Equity,Everest RE Group, Ltd.,BMG3223R1088,0.61166568800156600,170.3,1,
2015-01-01,Y US Equity,Alleghany Corporation,US0171751003,0.22473930240920500,463.5,1,
2015-01-01,GNW US Equity,Genworth Financial, Inc. Class A,US37247D1063,13.61655773420480000,8.5,1,
2015-01-01,LHO US Equity,LaSalle Hotel Properties,US5179421087,2.85991452287474000,40.47,1,
2015-01-01,HPT US Equity,Hospitality Properties Trust,US44106M1027,3.73357228195938000,31,1,
2015-01-01,WYN US Equity,Wyndham Worldwide Corporation,US98310W1080,1.34958886124931000,85.76,1,
2015-01-01,HOT US Equity,Starwood Hotels & Resorts Worldwide, Inc.,US85590A4013,1.42766424991662000,81.07,1,
2015-01-01,PFG US Equity,Principal Financial Group, Inc.,US74251V1026,2.22835465423066000,51.94,1,
2015-01-01,HST US Equity,Host Hotels & Resorts, Inc.,US44107P1049,4.86919397310647000,23.77,1,
2015-01-01,ADS US Equity,Alliance Data Systems Corporation,US0185811082,0.40461716742087300,286.05,1,
2015-01-01,MAR US Equity,Marriott International, Inc. Class A,US5719032022,1.48328515623146000,78.03,1,
2015-01-01,DFS US Equity,Discover Financial Services,US2547091080,1.76730402719103000,65.49,1,
2015-01-01,PRU US Equity,Prudential Financial, Inc.,US7443201022,1.27946872364294000,90.46,1,
2015-01-01,AXP US Equity,American Express Company,US0258161092,1.24398904493487000,93.04,1,
2015-01-01,C US Equity,Citigroup Inc.,US1729674242,2.13898984920977000,54.11,1,
2015-01-01,BAC US Equity,Bank of America Corporation,US0605051046,6.46957745895700000,17.89,1,
2015-01-01,JPM US Equity,JPMorgan Chase & Co.,US46625H1005,1.84948451167690000,62.58,1,
2015-01-01,CDK US Equity,CDK Global Inc,US12508E1010,2.55561007523716000,40.76,1,
2015-01-01,IDXX US Equity,IDEXX Laboratories, Inc.,US45168D1046,0.70254715496504100,148.27,1,
2015-01-01,LKQ US Equity,LKQ Corporation,US5018892084,3.96895956106482000,28.12,1,
2015-01-01,AAP US Equity,Advance Auto Parts, Inc.,US00751Y1064,0.70069778288010300,159.28,1,
2015-01-01,PNM US Equity,PNM Resources, Inc.,US69349H1077,3.90620117248534000,29.63,1,
2015-01-01,KBR US Equity,KBR, Inc.,US48242W1062,6.82836228558942000,16.95,1,
2015-01-01,CLGX US Equity,CoreLogic, Inc.,US21871D1037,3.66384111240078000,31.59,1,
2015-01-01,ATML US Equity,Atmel Corporation,US0495131049,13.77865961199290000,8.4,1,
2015-01-01,FAF US Equity,First American Financial Corporation,US31847R1023,3.41418114279471000,33.9,1,
2015-01-01,AOL US Equity,AOL Inc.,US00184X1054,2.50683865585317000,46.17,1,
2015-01-01,ODFL US Equity,Old Dominion Freight Line, Inc.,US6795801009,1.34166237334707000,77.64,1,
2015-01-01,HOLX US Equity,Hologic, Inc.,US4364401012,3.89553727250063000,26.74,1,
2015-01-01,JBHT US Equity,J.B. Hunt Transport Services, Inc.,US4456581077,1.23639960435213000,84.25,1,
2015-01-01,LH US Equity,Laboratory Corporation of America Holdings,US50540R4092,1.07266673531734000,107.9,1,
2015-01-01,DGX US Equity,Quest Diagnostics Incorporated,US74834L1008,1.72592813511394000,67.06,1,
2015-01-01,DVA US Equity,DaVita HealthCare Partners Inc.,US23918K1088,1.52813230447241000,75.74,1,
2015-01-01,PKI US Equity,PerkinElmer, Inc.,US7140461093,2.38204131412455000,43.73,1,
2015-01-01,SWY US Equity,Safeway Inc.,US7865142084,2.96602126044040000,35.12,1,
2015-01-01,PETM US Equity,PetSmart, Inc.,US7167681060,1.28126281262813000,81.3,1,
2015-01-01,WFM US Equity,Whole Foods Market, Inc.,US9668371068,2.06597910881925000,50.42,1,
2015-01-01,COV US Equity,Covidien Plc,IE00B68SQD29,1.01844609568505000,102.28,1,
2015-01-01,AN US Equity,AutoNation, Inc.,US05329W1027,1.84749450185636000,60.41,1,
2015-01-01,KMX US Equity,CarMax, Inc.,US1431301027,1.67628631506673000,66.58,1,
2015-01-01,GPC US Equity,Genuine Parts Company,US3724601055,1.04726604914275000,106.57,1,
2015-01-01,ORLY US Equity,O'Reilly Automotive, Inc.,US67103H1077,0.57941617099544600,192.62,1,
2015-01-01,AZO US Equity,AutoZone, Inc.,US0533321024,0.18027029583941900,619.11,1,
2015-01-01,JEC US Equity,Jacobs Engineering Group Inc.,US4698141078,2.58985770285837000,44.69,1,
2015-01-01,TEG US Equity,Integrys Energy Group, Inc.,US45822P1057,1.48671471728633000,77.85,1,
2015-01-01,MCHP US Equity,Microchip Technology Incorporated,US5950171042,2.56574464067259000,45.11,1,
2015-01-01,FLR US Equity,Fluor Corporation,US3434121022,1.90896817979120000,60.63,1,
2015-01-01,TRIP US Equity,TripAdvisor, Inc.,US8969452015,1.55023762042246000,74.66,1,
2015-01-01,D US Equity,Dominion Resources, Inc.,US25746U1097,1.50508115397582000,76.9,1,
2015-01-01,YHOO US Equity,Yahoo! Inc.,US9843321061,2.29144210534034000,50.51,1,
2015-01-01,FB US Equity,Facebook, Inc. Class A,US30303M1027,1.48347527224738000,78.02,1,
2015-01-01,GOOGL US Equity,Google Inc. Class A,US38259P5089,0.21810715098319200,530.66,1,
2015-01-01,GCI US Equity,Gannett Co., Inc.,US3647301015,3.26234471239169000,31.93,1,
2015-01-01,IRM US Equity,Iron Mountain Incorporated,US4628461067,2.69443007415072000,38.66,1,
2015-01-01,WU US Equity,Western Union Company,US9598021098,6.46235291684761000,17.91,1,
2015-01-01,KMPR US Equity,Kemper Corporation,US4884011002,3.60588018092864000,36.11,1,
2015-01-01,THG US Equity,Hanover Insurance Group, Inc.,US4108671052,1.82569171807814000,71.32,1,
2015-01-01,ORI US Equity,Old Republic International Corporation,US6802231042,8.90009113693324000,14.63,1,
2015-01-01,AIZ US Equity,Assurant, Inc.,US04621X1081,1.90279604461981000,68.43,1,
2015-01-01,HCC US Equity,HCC Insurance Holdings, Inc.,US4041321021,2.43289113104135000,53.52,1,
2015-01-01,THOR US Equity,Thoratec Corporation,US8851753074,3.85089340727049000,32.46,1,
2015-01-01,UTHR US Equity,United Therapeutics Corporation,US91307C1027,0.96532550776121700,129.49,1,
2015-01-01,CLF US Equity,Cliffs Natural Resources Inc.,US18683K1016,18.23646125116710000,7.14,1,
2015-01-01,ASNA US Equity,Ascena Retail Group, Inc.,US04351G1013,10.36690552016980000,12.56,1,
2015-01-01,ROVI US Equity,Rovi Corporation,US7793761021,5.76398111258669000,22.59,1,
2015-01-01,MENT US Equity,Mentor Graphics Corporation,US5872001061,5.94016119221411000,21.92,1,
2015-01-01,AEO US Equity,American Eagle Outfitters, Inc.,US02553E1064,9.38100384245917000,13.88,1,
2015-01-01,WGL US Equity,WGL Holdings, Inc.,US92924F1066,2.38389478823386000,54.62,1,
2015-01-01,THO US Equity,Thor Industries, Inc.,US8851601018,2.33055903585705000,55.87,1,
2015-01-01,BDC US Equity,Belden Inc.,US0774541066,1.65218034936345000,78.81,1,
2015-01-01,WCG US Equity,WellCare Health Plans, Inc.,US94946T1060,1.58674547079373000,82.06,1,
2015-01-01,NATI US Equity,National Instruments Corporation,US6365181022,4.18810978878525000,31.09,1,
2015-01-01,AGCO US Equity,AGCO Corporation,US0010841023,2.88071533923304000,45.2,1,
2015-01-01,PTC US Equity,PTC Inc.,US69370C1009,3.55275125056844000,36.65,1,
2015-01-01,HNT US Equity,Health Net, Inc.,US42222G1085,2.43243663989040000,53.53,1,
2015-01-01,CRI US Equity,Carter's, Inc.,US1462291097,1.49133356240217000,87.31,1,
2015-01-01,BC US Equity,Brunswick Corporation,US1170431092,2.54015476654962000,51.26,1,
2015-01-01,ROL US Equity,Rollins, Inc.,US7757111049,3.93378650553877000,33.1,1,
2015-01-01,SUNE US Equity,SunEdison, Inc.,US86732Y1091,6.67392790022211000,19.51,1,
2015-01-01,CDNS US Equity,Cadence Design Systems, Inc.,US1273871087,6.86390792479353000,18.97,1,
2015-01-01,CNC US Equity,Centene Corporation,US15135B1017,1.25381158722516000,103.85,1,
2015-01-01,HUB/B US Equity,Hubbell Incorporated Class B,US4435102011,1.21883678117882000,106.83,1,
2015-01-01,SNPS US Equity,Synopsys, Inc.,US8716071076,2.99536078521586000,43.47,1,
2015-01-01,WSM US Equity,Williams-Sonoma, Inc.,US9699041011,1.72051180408738000,75.68,1,
2015-01-01,OCR US Equity,Omnicare, Inc.,US6819041087,1.78538781479958000,72.93,1,
2015-01-01,ANSS US Equity,ANSYS, Inc.,US03662Q1058,1.58790650406504000,82,1,
2015-01-01,PII US Equity,Polaris Industries Inc.,US7310681025,0.86093846425108000,151.24,1,
2015-01-01,MDU US Equity,MDU Resources Group, Inc.,US5526901096,5.54078014184397000,23.5,1,
2015-01-01,WTR US Equity,Aqua America, Inc.,US03836W1036,4.87671660424469000,26.7,1,
2015-01-01,NFG US Equity,National Fuel Gas Company,US6361801011,1.87269284241814000,69.53,1,
2015-01-01,BIIB US Equity,Biogen Idec Inc.,US09062X1037,0.36824274561791100,339.45,1,
2015-01-01,CELG US Equity,Celgene Corporation,US1510201049,1.11746826390131000,111.86,1,
2015-01-01,ABBV US Equity,AbbVie, Inc.,US00287Y1091,1.91014669926650000,65.44,1,
2015-01-01,AMGN US Equity,Amgen Inc.,US0311621009,0.78473224935652000,159.29,1,
2015-01-01,GILD US Equity,Gilead Sciences, Inc.,US3755581036,1.32611924464248000,94.26,1,
2015-01-01,NTAP US Equity,NetApp, Inc.,US64110D1046,3.14133494169682000,41.45,1,
2015-01-01,GOOG US Equity,Google Inc. Class C,US38259P7069,0.21987222785095100,526.4,1,
2015-01-01,EW US Equity,Edwards Lifesciences Corporation,US28176E1082,0.98131574815512600,127.38,1,
2015-01-01,BSX US Equity,Boston Scientific Corporation,US1011371077,9.43396226415094000,13.25,1,
2015-01-01,STJ US Equity,St. Jude Medical, Inc.,US7908491035,1.92218975857297000,65.03,1,
2015-01-01,ZTS US Equity,Zoetis, Inc. Class A,US98978V1035,2.90495003485940000,43.03,1,
2015-01-01,VRTX US Equity,Vertex Pharmaceuticals Incorporated,US92532F1003,1.05218855218855000,118.8,1,
2015-01-01,ALXN US Equity,Alexion Pharmaceuticals, Inc.,US0153511094,0.67556612441225700,185.03,1,
2015-01-01,REGN US Equity,Regeneron Pharmaceuticals, Inc.,US75886F1075,0.30469226081657500,410.25,1,
2015-01-01,MDT US Equity,Medtronic, Inc.,US5850551061,1.73130193905817000,72.2,1,
2015-01-01,FSLR US Equity,First Solar, Inc.,US3364331070,2.91946935724963000,44.6,1,
2015-01-01,EXPD US Equity,Expeditors International of Washington, Inc.,US3021301094,2.91881491444370000,44.61,1,
2015-01-01,CTAS US Equity,Cintas Corporation,US1729081059,1.65997365289818000,78.44,1,
2015-01-01,CHRW US Equity,C.H. Robinson Worldwide, Inc.,US12541W2098,1.73866114746072000,74.89,1,
2015-01-01,BBBY US Equity,Bed Bath & Beyond Inc.,US0758961009,1.70944378801803000,76.17,1,
2015-01-01,EQT US Equity,EQT Corporation,US26884L1098,1.72005724350506000,75.7,1,
2015-01-01,CB US Equity,Chubb Corporation,US1712321017,1.25841628813505000,103.47,1,
2015-01-01,TRV US Equity,Travelers Companies, Inc.,US89417E1091,1.23012124074949000,105.85,1,
2015-01-01,ACE US Equity,ACE Limited,CH0044328745,1.13342908542247000,114.88,1,
2015-01-01,BID US Equity,Sotheby's Class A,US8358981079,3.21650970099326000,43.18,1,
2015-01-01,CBOE US Equity,CBOE Holdings, Inc.,US12503M1080,2.18998563369424000,63.42,1,
2015-01-01,WEN US Equity,Wendy's Company,US95058W1009,16.47946000105470000,9.03,1,
2015-01-01,PNRA US Equity,Panera Bread Company Class A,US69840W1080,0.85131306527187500,174.8,1,
2015-01-01,DPZ US Equity,Domino's Pizza, Inc.,US25754A2015,1.58022219188196000,94.17,1,
2015-01-01,DF US Equity,Dean Foods Company,US2423702032,7.96289925976888000,19.38,1,
2015-01-01,MUSA US Equity,Murphy USA, Inc.,US6267551025,2.24108317825038000,68.86,1,
2015-01-01,INT US Equity,World Fuel Services Corporation,US9814751064,3.28832277124059000,46.93,1,
2015-01-01,CST US Equity,CST Brands, Inc.,US12646R1059,3.53866057450862000,43.61,1,
2015-01-01,WNR US Equity,Western Refining, Inc.,US9593191045,4.08472704220013000,37.78,1,
2015-01-01,WWAV US Equity,WhiteWave Foods Company,US9662441057,4.41043119903747000,34.99,1,
2015-01-01,HFC US Equity,HollyFrontier Corporation,US4361061082,4.11742229600643000,37.48,1,
2015-01-01,SMTC US Equity,Semtech Corporation,US8168501018,5.03768186031516000,27.57,1,
2015-01-01,ISIL US Equity,Intersil Corporation Class A,US46069S1096,9.59840282576979000,14.47,1,
2015-01-01,FCS US Equity,Fairchild Semiconductor International, Inc.,US3037261035,8.22801474460242000,16.88,1,
2015-01-01,VSH US Equity,Vishay Intertechnology, Inc.,US9282981086,9.81546917942678000,14.15,1,
2015-01-01,IRF US Equity,International Rectifier Corporation,US4602541058,3.48092453355611000,39.9,1,
2015-01-01,JWN US Equity,Nordstrom, Inc.,US6556641008,1.64011000545829000,79.39,1,
2015-01-01,M US Equity,Macy's Inc,US55616P1049,1.98035487959442000,65.75,1,
2015-01-01,STX US Equity,Seagate Technology PLC,IE00B58JVZ52,1.95802005012531000,66.5,1,
2015-01-01,WDC US Equity,Western Digital Corporation,US9581021055,1.17622704004818000,110.7,1,
2015-01-01,CI US Equity,Cigna Corporation,US1255091092,1.26526414666537000,102.91,1,
2015-01-01,AET US Equity,Aetna Inc.,US00817Y1082,1.46581485233967000,88.83,1,
2015-01-01,HOG US Equity,Harley-Davidson, Inc.,US4128221086,1.97554746371314000,65.91,1,
2015-01-01,NU US Equity,Northeast Utilities,US6643971061,2.43289113104135000,53.52,1,
2015-01-01,ED US Equity,Consolidated Edison, Inc.,US2091151041,1.97255466343483000,66.01,1,
2015-01-01,AA US Equity,Alcoa Inc.,US0138171014,8.24625290268102000,15.79,1,
2015-01-01,ABC US Equity,AmerisourceBergen Corporation,US03073E1055,1.44419180715765000,90.16,1,
2015-01-01,EIX US Equity,Edison International,US2810201077,1.98852066788841000,65.48,1,
2015-01-01,CAH US Equity,Cardinal Health, Inc.,US14149Y1082,1.61288657665469000,80.73,1,
2015-01-01,GLW US Equity,Corning Incorporated,US2193501051,5.67851431894170000,22.93,1,
2015-01-01,ANTM US Equity,Anthem, Inc.,US0367521038,1.03611310044826000,125.67,1,
2015-01-01,MCK US Equity,McKesson Corporation,US58155Q1031,0.62726820181777300,207.58,1,
2015-01-01,FDX US Equity,FedEx Corporation,US31428X1063,0.74978885945717700,173.66,1,
2015-01-01,GM US Equity,General Motors Company,US37045V1008,3.72982908431204000,34.91,1,
2015-01-01,F US Equity,Ford Motor Company,US3453708600,8.40053763440860000,15.5,1,
2015-01-01,EMC US Equity,EMC Corporation,US2686481027,4.37822237166554000,29.74,1,
2015-01-01,UNH US Equity,UnitedHealth Group Incorporated,US91324P1021,1.28804365746694000,101.09,1,
2015-01-01,UPS US Equity,United Parcel Service, Inc. Class B,US9113121068,1.17125423525531000,111.17,1,
2015-01-01,NDAQ US Equity,NASDAQ OMX Group, Inc.,US6311031081,2.89593179501436000,47.96,1,
2015-01-01,ICE US Equity,Intercontinental Exchange, Inc.,US45866F1049,0.63335714756208200,219.29,1,
2015-01-01,CME US Equity,CME Group Inc. Class A,US12572Q1058,1.56671053456163000,88.65,1,
2015-01-01,CMG US Equity,Chipotle Mexican Grill, Inc.,US1696561059,0.21739569006957400,684.51,1,
2015-01-01,YUM US Equity,YUM! Brands, Inc.,US9884981013,2.04268392326045000,72.85,1,
2015-01-01,SBUX US Equity,Starbucks Corporation,US8552441094,1.81364440962247000,82.05,1,
2015-01-01,MCD US Equity,McDonald's Corporation,US5801351017,1.58814859988819000,93.7,1,
2015-01-01,ADSK US Equity,Autodesk, Inc.,US0527691069,2.16797091797092000,60.06,1,
2015-01-01,ROK US Equity,Rockwell Automation, Inc.,US7739031091,1.17093824940048000,111.2,1,
2015-01-01,GPS US Equity,Gap, Inc.,US3647601083,3.09210005541043000,42.11,1,
2015-01-01,HUM US Equity,Humana Inc.,US4448591028,0.90655387685952300,143.63,1,
2015-01-01,DE US Equity,Deere & Company,US2441991054,1.47177951094533000,88.47,1,
2015-01-01,TSO US Equity,Tesoro Corporation,US8816091016,2.07560171693774000,74.35,1,
2015-01-01,MJN US Equity,Mead Johnson Nutrition Company,US5828391061,1.53492130151503000,100.54,1,
2015-01-01,MCY US Equity,Mercury General Corporation,US5894001008,3.06354528165010000,56.67,1,
2015-01-01,NSR US Equity,NeuStar, Inc. Class A,US64126X2018,6.24500399680256000,27.8,1,
2015-01-01,PLCM US Equity,Polycom, Inc.,US73172K1043,12.86008230452670000,13.5,1,
2015-01-01,DWA US Equity,DreamWorks Animation SKG, Inc. Class A,US26153C1036,7.77479225755088000,22.33,1,
2015-01-01,CIEN US Equity,Ciena Corporation,US1717793095,8.94441582231381000,19.41,1,
2015-01-01,OMI US Equity,Owens & Minor, Inc.,US6907321029,4.94477673344093000,35.11,1,
2015-01-01,PLT US Equity,Plantronics, Inc.,US7274931085,3.27444570183159000,53.02,1,
2015-01-01,FICO US Equity,Fair Isaac Corporation,US3032501047,2.40126018134317000,72.3,1,
2015-01-01,CRL US Equity,Charles River Laboratories International, Inc.,US1598641074,2.72801871639081000,63.64,1,
2015-01-01,DV US Equity,DeVry Education Group Inc.,US2518931033,3.65728062167919000,47.47,1,
2015-01-01,JDSU US Equity,JDS Uniphase Corporation,US46612J5074,12.65387107223840000,13.72,1,
2015-01-01,TECH US Equity,Bio-Techne Corporation,US09073M1045,1.87890812890813000,92.4,1,
2015-01-01,APOL US Equity,Apollo Education Group, Inc. Class A,US0376041051,5.08974233688394000,34.11,1,
2015-01-01,GPOR US Equity,Gulfport Energy Corporation,US4026353049,4.15934621732418000,41.74,1,
2015-01-01,ARRS US Equity,ARRIS Group, Inc.,US04270V1061,5.75061646608516000,30.19,1,
2015-01-01,ODP US Equity,Office Depot, Inc.,US6762201068,20.23439523439520000,8.58,1,
2015-01-01,FTNT US Equity,Fortinet, Inc.,US34959E1091,5.66246285424368000,30.66,1,
2015-01-01,AFG US Equity,American Financial Group, Inc.,US0259321042,2.85920802225150000,60.72,1,
2015-01-01,BR US Equity,Broadridge Financial Solutions, Inc.,US11133T1034,3.75944372263125000,46.18,1,
2015-01-01,CVD US Equity,Covance Inc.,US2228161004,1.67190977572333000,103.84,1,
2015-01-01,WRB US Equity,W. R. Berkley Corporation,US0844231029,3.38687302206616000,51.26,1,
2015-01-01,RAX US Equity,Rackspace Hosting, Inc.,US7500861007,3.70884663770799000,46.81,1,
2015-01-01,CINF US Equity,Cincinnati Financial Corporation,US1720621010,3.34962591377795000,51.83,1,
2015-01-01,XL US Equity,XL Group Plc,IE00B5LRLL25,5.05123977629069000,34.37,1,
2015-01-01,HSIC US Equity,Henry Schein, Inc.,US8064071025,1.27514587668829000,136.15,1,
2015-01-01,EQIX US Equity,Equinix, Inc.,US29444U5020,0.76571742209284700,226.73,1,
2015-01-01,L US Equity,Loews Corporation,US5404241086,4.13163044053096000,42.02,1,
2015-01-01,GHC US Equity,Graham Holdings Co.,US3846371041,0.20100625338494500,863.71,1,
2015-01-01,ZMH US Equity,Zimmer Holdings, Inc.,US98956P1021,1.37762299418092000,113.42,1,
2015-01-01,SYK US Equity,Stryker Corporation,US8636671013,1.65641895473338000,94.33,1,
2015-01-01,MLM US Equity,Martin Marietta Materials, Inc.,US5732841060,1.57370477801950000,110.32,1,
2015-01-01,VMC US Equity,Vulcan Materials Company,US9291601097,2.64127660293794000,65.73,1,
2015-01-01,CSC US Equity,Computer Sciences Corporation,US2053631048,2.75354656797956000,63.05,1,
2015-01-01,FDO US Equity,Family Dollar Stores, Inc.,US3070001090,2.19178274348076000,79.21,1,
2015-01-01,WAT US Equity,Waters Corporation,US9418481035,1.54019793391688000,112.72,1,
2015-01-01,COH US Equity,Coach, Inc.,US1897541041,4.62223405514140000,37.56,1,
2015-01-01,SPLS US Equity,Staples, Inc.,US8550301027,9.58118714741231000,18.12,1,
2015-01-01,TIF US Equity,Tiffany & Co.,US8865471085,1.62465947137480000,106.86,1,
2015-01-01,BBY US Equity,Best Buy Co., Inc.,US0865161014,4.45385097770937000,38.98,1,
2015-01-01,DLTR US Equity,Dollar Tree, Inc.,US2567461080,2.46676770547188000,70.38,1,
2015-01-01,KORS US Equity,Michael Kors Holdings Ltd,VGG607541015,2.31173250480840000,75.1,1,
2015-01-01,MPC US Equity,Marathon Petroleum Corporation,US56585A1025,1.70973839634745000,90.26,1,
2015-01-01,VLO US Equity,Valero Energy Corporation,US91913Y1001,3.11759571018830000,49.5,1,
2015-01-01,PSX US Equity,Phillips 66,US7185461040,2.15231503004632000,71.7,1,
2015-01-01,LLY US Equity,Eli Lilly and Company,US5324571083,2.26482098854907000,68.99,1,
2015-01-01,BMY US Equity,Bristol-Myers Squibb Company,US1101221083,2.64695917330171000,59.03,1,
2015-01-01,MRK US Equity,Merck & Co., Inc.,US58933Y1055,2.75136467687973000,56.79,1,
2015-01-01,PFE US Equity,Pfizer Inc.,US7170811035,5.01605136436597000,31.15,1,
2015-01-01,DNR US Equity,Denbury Resources Inc.,US2479162081,21.35438021046880000,8.13,1,
2015-01-01,PDCO US Equity,Patterson Companies, Inc.,US7033951036,3.60937860937861000,48.1,1,
2015-01-01,HRB US Equity,H&R Block, Inc.,US0936711052,5.15472420163632000,33.68,1,
2015-01-01,JNPR US Equity,Juniper Networks, Inc.,US48203R1041,7.77827558741537000,22.32,1,
2015-01-01,EFX US Equity,Equifax Inc.,US2944291051,2.14679252023137000,80.87,1,
2015-01-01,FFIV US Equity,F5 Networks, Inc.,US3156161024,1.33065924052358000,130.47,1,
2015-01-01,AKAM US Equity,Akamai Technologies, Inc.,US00971T1016,2.75748270506847000,62.96,1,
2015-01-01,EA US Equity,Electronic Arts Inc.,US2855121099,3.69228224396238000,47.02,1,
2015-01-01,PGR US Equity,Progressive Corporation,US7433151039,6.43242353134906000,26.99,1,
2015-01-01,ALL US Equity,Allstate Corporation,US0200021014,2.47133254250692000,70.25,1,
2015-01-01,PNC US Equity,PNC Financial Services Group, Inc.,US6934751057,1.90300461592800000,91.23,1,
2015-01-01,WFC US Equity,Wells Fargo & Company,US9497461015,3.16693015525558000,54.82,1,
2015-01-01,BRK/B US Equity,Berkshire Hathaway Inc. Class B,US0846707026,1.15625115625116000,150.15,1,
2015-01-01,IGT US Equity,International Game Technology,US4599021023,11.32246376811590000,17.25,1,
2015-01-01,JBLU US Equity,JetBlue Airways Corporation,US4771431016,12.31478562421190000,15.86,1,
2015-01-01,ALK US Equity,Alaska Air Group, Inc.,US0116591092,3.26828145917001000,59.76,1,
2015-01-01,RVBD US Equity,Riverbed Technology, Inc.,US7685731074,10.20741466601340000,20.41,1,
2015-01-01,SLXP US Equity,Salix Pharmaceuticals, Ltd.,US7954351067,1.81253987587727000,114.94,1,
2015-01-01,CBST US Equity,Cubist Pharmaceuticals, Inc.,US2296781071,2.06987911905945000,100.65,1,
2015-01-01,ENR US Equity,Energizer Holdings, Inc.,US29266R1086,1.62051441609625000,128.56,1,
2015-01-01,JAH US Equity,Jarden Corporation,US4711091086,4.35115566694514000,47.88,1,
2015-01-01,CHD US Equity,Church & Dwight Co., Inc.,US1713401024,2.64348855898152000,78.81,1,
2015-01-01,ENDP US Equity,Endo International Plc,IE00BJ3V9050,2.88870401183213000,72.12,1,
2015-01-01,POST US Equity,Post Holdings, Inc.,US7374461041,5.52593653572408000,41.89,1,
2015-01-01,LXK US Equity,Lexmark International, Inc. Class A,US5297711070,5.60895278607903000,41.27,1,
2015-01-01,LANC US Equity,Lancaster Colony Corporation,US5138471033,2.47203632509058000,93.64,1,
2015-01-01,FLO US Equity,Flowers Foods, Inc.,US3434981011,12.06260976974890000,19.19,1,
2015-01-01,JBL US Equity,Jabil Circuit, Inc.,US4663131039,10.60382416314620000,21.83,1,
2015-01-01,TER US Equity,Teradyne, Inc.,US8807701029,11.69689143413250000,19.79,1,
2015-01-01,INGR US Equity,Ingredion Incorporated,US4571871023,2.72844744791940000,84.84,1,
2015-01-01,TRMB US Equity,Trimble Navigation Limited,US8962391004,8.72198498423065000,26.54,1,
2015-01-01,DG US Equity,Dollar General Corporation,US2566771059,2.45560270312746000,70.7,1,
2015-01-01,CTSH US Equity,Cognizant Technology Solutions Corporation Class A,US1924461023,3.29683082246698000,52.66,1,
2015-01-01,TMO US Equity,Thermo Fisher Scientific Inc.,US8835561023,1.38567412491908000,125.29,1,
2015-01-01,EBAY US Equity,eBay Inc.,US2786421030,3.09356933555080000,56.12,1,
2015-01-01,AMZN US Equity,Amazon.com, Inc.,US0231351067,0.55940425684263300,310.35,1,
2015-01-01,IBM US Equity,International Business Machines Corporation,US4592001014,1.08209368680573000,160.44,1,
2015-01-01,CTXS US Equity,Citrix Systems, Inc.,US1773761002,3.26541274817137000,63.8,1,
2015-01-01,RHT US Equity,Red Hat, Inc.,US7565771026,3.01320991225533000,69.14,1,
2015-01-01,CA US Equity,CA, Inc.,US12673P1057,6.84181718664477000,30.45,1,
2015-01-01,SYMC US Equity,Symantec Corporation,US8715031089,8.11899194595999000,25.66,1,
2015-01-01,HRL US Equity,Hormel Foods Corporation,US4404521001,4.44302267718775000,52.1,1,
2015-01-01,TSN US Equity,Tyson Foods, Inc. Class A,US9024941034,5.77404543480872000,40.09,1,
2015-01-01,SNDK US Equity,SanDisk Corporation,US80004C1018,2.36253808411392000,97.98,1,
2015-01-01,MU US Equity,Micron Technology, Inc.,US5951121038,6.61186750875411000,35.01,1,
2015-01-01,HSP US Equity,Hospira, Inc.,US4410601003,4.08163265306123000,61.25,1,
2015-01-01,MNK US Equity,Mallinckrodt Plc,IE00BBGT3753,2.52448752903161000,99.03,1,
2015-01-01,MYL US Equity,Mylan Inc.,US6285301072,4.43498314706404000,56.37,1,
2015-01-01,SIAL US Equity,Sigma-Aldrich Corporation,US8265521018,1.26474183077957000,137.27,1,
2015-01-01,CSCO US Equity,Cisco Systems, Inc.,US17275R1023,6.24051441808451000,27.82,1,
2015-01-01,LUV US Equity,Southwest Airlines Co.,US8447411088,4.61513468809074000,42.32,1,
2015-01-01,DAL US Equity,Delta Air Lines, Inc.,US2473617023,3.97057328725351000,49.19,1,
2015-01-01,CL US Equity,Colgate-Palmolive Company,US1941621039,3.01103242279713000,69.19,1,
2015-01-01,PG US Equity,Procter & Gamble Company,US7427181091,2.28711530720533000,91.09,1,
2015-01-01,PBI US Equity,Pitney Bowes Inc.,US7244791007,9.49862459915804000,24.37,1,
2015-01-01,MKC US Equity,McCormick & Company, Incorporated,US5797802064,3.11549773191765000,74.3,1,
2015-01-01,GRMN US Equity,Garmin Ltd.,CH0114405324,4.38162940529021000,52.83,1,
2015-01-01,SJM US Equity,J. M. Smucker Company,US8326964058,2.29234978690316000,100.98,1,
2015-01-01,KLAC US Equity,KLA-Tencor Corporation,US4824801009,3.29182994143176000,70.32,1,
2015-01-01,MSI US Equity,Motorola Solutions, Inc.,US6200763075,3.45082709423795000,67.08,1,
2015-01-01,XRX US Equity,Xerox Corporation,US9841211033,16.70140559029450000,13.86,1,
2015-01-01,K US Equity,Kellogg Company,US4878361082,3.53730870234538000,65.44,1,
2015-01-01,AMAT US Equity,Applied Materials, Inc.,US0382221051,9.28898400808513000,24.92,1,
2015-01-01,ADM US Equity,Archer-Daniels-Midland Company,US0394831020,4.45156695156695000,52,1,
2015-01-01,MS US Equity,Morgan Stanley,US6174464486,8.94902634593356000,38.8,1,
2015-01-01,GS US Equity,Goldman Sachs Group, Inc.,US38141G1040,1.79137503081165000,193.83,1,
2015-01-01,SMG US Equity,Scotts Miracle-Gro Company Class A,US8101861065,4.17870132648695000,62.32,1,
2015-01-01,OII US Equity,Oceaneering International, Inc.,US6752321025,4.42810179674658000,58.81,1,
2015-01-01,TR US Equity,Tootsie Roll Industries, Inc.,US8905161076,11.32862062715240000,30.65,1,
2015-01-01,BTU US Equity,Peabody Energy Corporation,US7045491047,44.86075222509330000,7.74,1,
2015-01-01,CAKE US Equity,Cheesecake Factory Incorporated,US1630721017,6.90165418847589000,50.31,1,
2015-01-01,TDS US Equity,Telephone and Data Systems, Inc.,US8794338298,13.75137513751380000,25.25,1,
2015-01-01,SXT US Equity,Sensient Technologies Corporation,US81725T1007,5.75442860825691000,60.34,1,
2015-01-01,EAT US Equity,Brinker International, Inc.,US1096411004,5.91620756895932000,58.69,1,
2015-01-01,PRGO US Equity,Perrigo Co. Plc,IE00BGH1M568,1.49557310361331000,167.16,1,
2015-01-01,ACT US Equity,Actavis Plc,IE00BD1NQJ95,0.97121323957888200,257.41,1,
2015-01-01,NRG US Equity,NRG Energy, Inc.,US6293775085,9.66295609152752000,26.95,1,
2015-01-01,AES US Equity,AES Corporation,US00130H1059,18.91188574195110000,13.77,1,
2015-01-01,CCE US Equity,Coca-Cola Enterprises, Inc.,US19122T1097,5.88911503090607000,44.22,1,
2015-01-01,DPS US Equity,Dr Pepper Snapple Group, Inc.,US26138E1091,3.63304501488095000,71.68,1,
2015-01-01,MNST US Equity,Monster Beverage Corporation,US6117401017,2.40347638824796000,108.35,1,
2015-01-01,LO US Equity,Lorillard, Inc.,US5441471019,4.13753839635632000,62.94,1,
2015-01-01,SYY US Equity,Sysco Corporation,US8718291078,6.56126648190140000,39.69,1,
2015-01-01,KR US Equity,Kroger Co.,US5010441013,4.05570264237138000,64.21,1,
2015-01-01,RAI US Equity,Reynolds American Inc.,US7617131062,4.05191639437788000,64.27,1,
2015-01-01,TGT US Equity,Target Corporation,US87612E1064,3.43059763755324000,75.91,1,
2015-01-01,COST US Equity,Costco Wholesale Corporation,US22160K1051,1.83715461493239000,141.75,1,
2015-01-01,WBA US Equity,Walgreens Boots Alliance Inc,US9314271084,3.42428227043612000,76.05,1,
2015-01-01,MO US Equity,Altria Group, Inc.,US02209S1033,5.28550165753332000,49.27,1,
2015-01-01,CVS US Equity,CVS Health Corporation,US1266501006,2.70394213131208000,96.31,1,
2015-01-01,PM US Equity,Philip Morris International Inc.,US7181721090,3.19725803151217000,81.45,1,
2015-01-01,KO US Equity,Coca-Cola Company,US1912161007,6.16808779409442000,42.22,1,
2015-01-01,WMT US Equity,Wal-Mart Stores, Inc.,US9311421039,3.03233193603478000,85.88,1,
2015-01-01,FTI US Equity,FMC Technologies, Inc.,US30249U1016,5.55970680330202000,46.84,1,
2015-01-01,CLX US Equity,Clorox Company,US1890541097,2.49896043246010000,104.21,1,
2015-01-01,ECL US Equity,Ecolab Inc.,US2788651006,2.49154866692180000,104.52,1,
2015-01-01,KMB US Equity,Kimberly-Clark Corporation,US4943681035,2.25390918008193000,115.54,1,
2015-01-01,BAX US Equity,Baxter International Inc.,US0718131099,4.26388320371128000,73.29,1,
2015-01-01,AGN US Equity,Allergan, Inc.,US0184901025,1.46996566160215000,212.59,1,
2015-01-01,ABT US Equity,Abbott Laboratories,US0028241000,6.94135939582408000,45.02,1,
2015-01-01,JNJ US Equity,Johnson & Johnson,US4781601046,2.98842880367218000,104.57,1,
2015-01-01,DRI US Equity,Darden Restaurants, Inc.,US2371941053,5.92226201982300000,58.63,1,
2015-01-01,CNX US Equity,CONSOL Energy Inc.,US20854P1093,10.26980840645440000,33.81,1,
2015-01-01,IFF US Equity,International Flavors & Fragrances Inc.,US4595061015,3.42563360519162000,101.36,1,
2015-01-01,TAP US Equity,Molson Coors Brewing Company Class B,US60871R2094,4.65945011033578000,74.52,1,
2015-01-01,STZ US Equity,Constellation Brands, Inc. Class A,US21036P1084,3.53694837753104000,98.17,1,
2015-01-01,BF/B US Equity,Brown-Forman Corporation Class B,US1156372096,3.95289415098158000,87.84,1,
2015-01-01,HSY US Equity,Hershey Company,US4278661081,3.34092391246245000,103.93,1,
2015-01-01,INTU US Equity,Intuit Inc.,US4612021034,3.76637620373383000,92.19,1,
2015-01-01,ADBE US Equity,Adobe Systems Incorporated,US00724F1012,4.77609659177747000,72.7,1,
2015-01-01,DTV US Equity,DIRECTV,US25490A3095,4.00486992182494000,86.7,1,
2015-01-01,HPQ US Equity,Hewlett-Packard Company,US4282361033,8.65243514134618000,40.13,1,
2015-01-01,PEP US Equity,PepsiCo, Inc.,US7134481081,3.67197781537883000,94.56,1,
2015-01-01,VZ US Equity,Verizon Communications Inc.,US92343V1044,7.42245023989359000,46.78,1,
2015-01-01,MSFT US Equity,Microsoft Corporation,US5949181045,7.47518239445042000,46.45,1,
2015-01-01,AAPL US Equity,Apple Inc.,US0378331005,3.14569869742908000,110.38,1,
2015-01-01,MUR US Equity,Murphy Oil Corporation,US6267171022,9.16395413624234000,50.52,1,
2015-01-01,LRCX US Equity,Lam Research Corporation,US5128071082,5.83517724934413000,79.34,1,
2015-01-01,MRO US Equity,Marathon Oil Corporation,US5658491064,16.36489794849640000,28.29,1,
2015-01-01,HES US Equity,Hess Corporation,US42809H1077,6.27151128370310000,73.82,1,
2015-01-01,COP US Equity,ConocoPhillips,US20825C1045,6.70377878602611000,69.06,1,
2015-01-01,CVX US Equity,Chevron Corporation,US1667641005,4.12696526085722000,112.18,1,
2015-01-01,XOM US Equity,Exxon Mobil Corporation,US30231G1022,5.00771187628948000,92.45,1,
2015-01-01,AVP US Equity,Avon Products, Inc.,US0543031027,55.46680866169680000,9.39,1,
2015-01-01,EL US Equity,Estee Lauder Companies Inc. Class A,US5184391044,6.83508311461067000,76.2,1,
2015-01-01,ESRX US Equity,Express Scripts Holding Company,US30219G1085,6.15133262469981000,84.67,1,