Date,2015-01-01,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2015-01-01,ANN US Equity,ANN INC.,US0356231078,2.294165765438820,36.48,1,
2015-01-01,ASNA US Equity,Ascena Retail Group, Inc.,US04351G1013,6.911863689993910,12.56,1,
2015-01-01,RCII US Equity,RentACenter, Inc.,US76009N1000,2.723222984380340,36.32,1,
2015-01-01,AAN US Equity,Aaron's, Inc.,US0025353006,3.398988622796820,30.57,1,
2015-01-01,JCP US Equity,J. C. Penney Company, Inc.,US7081601061,17.298859215850300,6.48,1,
2015-01-01,BIG US Equity,Big Lots, Inc.,US0893021032,2.830892016389640,40.02,1,
2015-01-01,CHS US Equity,Chico's FAS, Inc.,US1686151028,8.041182260900820,16.21,1,
2015-01-01,AEO US Equity,American Eagle Outfitters, Inc.,US02553E1064,9.567359626930200,13.88,1,
2015-01-01,THO US Equity,Thor Industries, Inc.,US8851601018,2.570454842000890,55.87,1,
2015-01-01,SMG US Equity,Scotts Miracle-Gro Company Class A,US8101861065,2.508510620443210,62.32,1,
2015-01-01,DECK US Equity,Deckers Outdoor Corporation,US2435371073,1.900549485111520,91.04,1,
2015-01-01,TUP US Equity,Tupperware Brands Corporation,US8998961044,2.781064239935830,63,1,
2015-01-01,TKR US Equity,Timken Company,US8873891043,4.208431980802180,42.68,1,
2015-01-01,JBLU US Equity,JetBlue Airways Corporation,US4771431016,13.245068209002200,15.86,1,
2015-01-01,CRI US Equity,Carter's, Inc.,US1462291097,2.766876032499700,87.31,1,
2015-01-01,ODP US Equity,Office Depot, Inc.,US6762201068,29.957109107663600,8.58,1,
2015-01-01,BC US Equity,Brunswick Corporation,US1170431092,5.099827838133970,51.26,1,
2015-01-01,DCI US Equity,Donaldson Company, Inc.,US2576511099,7.193841611429190,38.63,1,
2015-01-01,GNTX US Equity,Gentex Corporation,US3719011096,8.091665402256980,36.13,1,
2015-01-01,WSM US Equity,Williams-Sonoma, Inc.,US9699041011,4.755944069995110,75.68,1,
2015-01-01,ALK US Equity,Alaska Air Group, Inc.,US0116591092,6.984508226007400,59.76,1,
2015-01-01,WAB US Equity,Westinghouse Air Brake Technologies Corporation,US9297401088,5.175699907558690,86.89,1,
2015-01-01,ENR US Equity,Energizer Holdings, Inc.,US29266R1086,3.539722195684820,128.56,1,
2015-01-01,LKQ US Equity,LKQ Corporation,US5018892084,16.530528037896300,28.12,1,
2015-01-01,JAH US Equity,Jarden Corporation,US4711091086,9.909964654932390,47.88,1,
2015-01-01,PII US Equity,Polaris Industries Inc.,US7310681025,3.394674169872000,151.24,1,
2015-01-01,GES US Equity,Guess?, Inc.,US4016171054,3.348323707425170,21.08,1,
2015-01-01,MLHR US Equity,Herman Miller, Inc.,US6005441000,3.342269393306120,29.43,1,
2015-01-01,ANF US Equity,Abercrombie & Fitch Co. Class A,US0028962076,3.701025766710050,28.64,1,
2015-01-01,HNI US Equity,HNI Corporation,US4042511000,2.404996467020910,51.06,1,
2015-01-01,CAB US Equity,Cabela's Incorporated,US1268043015,2.738770542394380,52.71,1,
2015-01-01,TPX US Equity,Tempur Sealy International Inc,US88023U1016,3.260686169216650,54.91,1,
2015-01-01,KATE US Equity,Kate Spade & Co,US4858651098,6.611583186957940,32.01,1,
2015-01-01,LII US Equity,Lennox International Inc.,US5261071071,2.479005477211790,95.07,1,
2015-01-01,AOS US Equity,A. O. Smith Corporation,US8318652091,4.752294046298950,56.41,1,
2015-01-01,DKS US Equity,Dick's Sporting Goods, Inc.,US2533931026,6.680712340942880,49.65,1,
2015-01-01,AYI US Equity,Acuity Brands, Inc.,US00508Y1029,2.370974371824610,140.07,1,
2015-01-01,FBHS US Equity,Fortune Brands Home & Security, Inc.,US34964C1062,8.792068260888450,45.27,1,
2015-01-01,FL US Equity,Foot Locker, Inc.,US3448491049,7.584511516815930,56.18,1,
2015-01-01,FOSL US Equity,Fossil Group, Inc.,US34988V1061,2.418979103455930,110.74,1,
2015-01-01,HAS US Equity,Hasbro, Inc.,US4180561072,6.261709389852520,54.99,1,
2015-01-01,HAR US Equity,Harman International Industries, Incorporated,US4130861093,3.809563001796340,106.71,1,
2015-01-01,GT US Equity,Goodyear Tire & Rubber Company,US3825501014,15.027109701282600,28.57,1,
2015-01-01,SNA US Equity,Snap-on Incorporated,US8330341012,3.254843361406800,136.74,1,
2015-01-01,MAT US Equity,Mattel, Inc.,US5770811025,17.935223197073700,30.95,1,
2015-01-01,PVH US Equity,PVH Corp.,US6936561009,4.399499898125780,128.17,1,
2015-01-01,URBN US Equity,Urban Outfitters, Inc.,US9170471026,5.387366437217930,35.13,1,
2015-01-01,LEG US Equity,Leggett & Platt, Incorporated,US5246601075,7.474714831091340,42.61,1,
2015-01-01,AN US Equity,AutoNation, Inc.,US05329W1027,5.356532367772300,60.41,1,
2015-01-01,MAS US Equity,Masco Corporation,US5745991068,19.801454987155500,25.2,1,
2015-01-01,MHK US Equity,Mohawk Industries, Inc.,US6081901042,3.447056969774800,155.36,1,
2015-01-01,COH US Equity,Coach, Inc.,US1897541041,14.939617507947900,37.56,1,
2015-01-01,NWL US Equity,Newell Rubbermaid Inc.,US6512291062,14.868804146813500,38.09,1,
2015-01-01,TSCO US Equity,Tractor Supply Company,US8923561067,7.335532008671190,78.82,1,
2015-01-01,AVP US Equity,Avon Products, Inc.,US0543031027,24.925371501753100,9.39,1,
2015-01-01,GPS US Equity,Gap, Inc.,US3647601083,13.120318645149200,42.11,1,
2015-01-01,CHD US Equity,Church & Dwight Co., Inc.,US1713401024,7.474443203345370,78.81,1,
2015-01-01,HBI US Equity,Hanesbrands Inc.,US4103451021,5.537001937912420,111.62,1,
2015-01-01,AAP US Equity,Advance Auto Parts, Inc.,US00751Y1064,4.099374460430950,159.28,1,
2015-01-01,SIG US Equity,Signet Jewelers Limited,BMG812761002,4.431636939520830,131.57,1,
2015-01-01,JWN US Equity,Nordstrom, Inc.,US6556641008,7.664401418408210,79.39,1,
2015-01-01,KSS US Equity,Kohl's Corporation,US5002551043,10.684226297459200,61.04,1,
2015-01-01,BWA US Equity,BorgWarner Inc.,US0997241064,12.446794170722900,54.95,1,
2015-01-01,WHR US Equity,Whirlpool Corporation,US9633201069,4.179404875085390,193.74,1,
2015-01-01,SWK US Equity,Stanley Black & Decker, Inc.,US8545021011,8.804431060072340,96.08,1,
2015-01-01,RL US Equity,Ralph Lauren Corporation Class A,US7512121010,4.717454959756610,185.16,1,
2015-01-01,GMCR US Equity,Keurig Green Mountain, Inc.,US49271M1009,6.982464383873020,132.4,1,
2015-01-01,ROST US Equity,Ross Stores, Inc.,US7782961038,11.062467949827700,94.26,1,
2015-01-01,SHW US Equity,Sherwin-Williams Company,US8243481061,4.546265757913510,263.04,1,
2015-01-01,M US Equity,Macy's Inc,US55616P1049,18.452746475218800,65.75,1,
2015-01-01,DLPH US Equity,Delphi Automotive PLC,JE00B783TY65,16.709106907207400,72.72,1,
2015-01-01,CMI US Equity,Cummins Inc.,US2310211063,9.953062869557710,144.17,1,
2015-01-01,JCI US Equity,Johnson Controls, Inc.,US4783661071,37.383938345378100,48.34,1,
2015-01-01,TJX US Equity,TJX Companies, Inc.,US8725401090,37.376218803169400,68.58,1,
2015-01-01,LOW US Equity,Lowe's Companies, Inc.,US5486611073,53.177376947098800,68.8,1,
2015-01-01,NKE US Equity,NIKE, Inc. Class B,US6541061031,47.494040246637900,96.15,1,
2015-01-01,HD US Equity,Home Depot, Inc.,US4370761029,71.967744859612600,104.97,1,
2015-01-01,SPLS US Equity,Staples, Inc.,US8550301027,34.630818119601800,18.12,1,
2015-01-01,BBY US Equity,Best Buy Co., Inc.,US0865161014,16.194520647495800,38.98,1,
2015-01-01,BBBY US Equity,Bed Bath & Beyond Inc.,US0758961009,9.771503122819690,76.17,1,
2015-01-01,TIF US Equity,Tiffany & Co.,US8865471085,7.011000960271510,106.86,1,
2015-01-01,HOG US Equity,Harley-Davidson, Inc.,US4128221086,11.804117033476300,65.91,1,
2015-01-01,KMX US Equity,CarMax, Inc.,US1431301027,12.202063326395000,66.58,1,
2015-01-01,UA US Equity,Under Armour, Inc. Class A,US9043111072,12.148252970545800,67.9,1,
2015-01-01,KORS US Equity,Michael Kors Holdings Ltd,VGG607541015,11.148666962827100,75.1,1,
2015-01-01,GPC US Equity,Genuine Parts Company,US3724601055,8.338948509806850,106.57,1,
2015-01-01,IR US Equity,Ingersoll-Rand Plc,IE00B6330302,15.063584181626100,63.39,1,
2015-01-01,ORLY US Equity,O'Reilly Automotive, Inc.,US67103H1077,5.564296587946760,192.62,1,
2015-01-01,AZO US Equity,AutoZone, Inc.,US0533321024,1.775108266979150,619.11,1,
2015-01-01,VFC US Equity,V.F. Corporation,US9182041080,23.710514687442100,74.9,1,
2015-01-01,GM US Equity,General Motors Company,US37045V1008,71.723771810066200,34.91,1,
2015-01-01,TGT US Equity,Target Corporation,US87612E1064,34.863309514533500,75.91,1,
2015-01-01,F US Equity,Ford Motor Company,US3453708600,209.385627672657000,15.5,1,
2015-01-01,CLX US Equity,Clorox Company,US1890541097,7.278809718660620,104.21,1,
2015-01-01,LB US Equity,L Brands, Inc.,US5017971046,13.374367270277400,86.55,1,
2015-01-01,LUV US Equity,Southwest Airlines Co.,US8447411088,36.271717033753700,42.32,1,
2015-01-01,EL US Equity,Estee Lauder Companies Inc. Class A,US5184391044,21.026499621884400,76.2,1,
2015-01-01,ECL US Equity,Ecolab Inc.,US2788651006,17.174422011707500,104.52,1,
2015-01-01,DAL US Equity,Delta Air Lines, Inc.,US2473617023,45.193690125720600,49.19,1,
2015-01-01,KMB US Equity,Kimberly-Clark Corporation,US4943681035,20.979847128511200,115.54,1,
2015-01-01,CL US Equity,Colgate-Palmolive Company,US1941621039,51.662874915478700,69.19,1,
2015-01-01,PG US Equity,Procter & Gamble Company,US7427181091,153.544531997670000,91.09,1,