Date,2015-01-01,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2015-01-01,WPX US Equity,WPX Energy, Inc. Class A,US98212B1035,29.8557370784370000,11.63,1,
2015-01-01,SM US Equity,SM Energy Company,US78454L1008,9.0000576003686500,38.58,1,
2015-01-01,OGE US Equity,OGE Energy Corp.,US6708371033,11.1844813084948000,35.48,1,
2015-01-01,LNT US Equity,Alliant Energy Corporation,US0188021085,5.9744865526256700,66.42,1,
2015-01-01,IDA US Equity,IDACORP, Inc.,US4511071064,6.9944547962375500,66.19,1,
2015-01-01,ROSE US Equity,Rosetta Resources Inc.,US7777793073,13.8342436265640000,22.31,1,
2015-01-01,TDW US Equity,Tidewater Inc.,US8864231027,9.5230476799951300,32.41,1,
2015-01-01,UNT US Equity,Unit Corporation,US9092181091,9.0510843199015300,34.1,1,
2015-01-01,ATW US Equity,Atwood Oceanics, Inc.,US0500951084,10.8791672650209000,28.37,1,
2015-01-01,HLX US Equity,Helix Energy Solutions Group, Inc.,US42330P1075,14.2231325027024000,21.7,1,
2015-01-01,PTEN US Equity,Patterson-UTI Energy, Inc.,US7034811015,18.6040973664040000,16.59,1,
2015-01-01,OIS US Equity,Oil States International, Inc.,US6780261052,6.3116968365775500,48.9,1,
2015-01-01,RDC US Equity,Rowan Cos. Plc Class A,GB00B6SLMV12,13.2350761281579000,23.32,1,
2015-01-01,SPN US Equity,Superior Energy Services, Inc.,US8681571084,15.3172196182949000,20.15,1,
2015-01-01,QEP US Equity,QEP Resources, Inc.,US74733V1008,17.1722167271129000,20.22,1,
2015-01-01,NFX US Equity,Newfield Exploration Company,US6512901082,12.8031792854802000,27.12,1,
2015-01-01,STR US Equity,Questar Corporation,US7483561020,13.7350562587904000,25.28,1,
2015-01-01,EGN US Equity,Energen Corporation,US29265N1081,5.4457688554300900,63.76,1,
2015-01-01,XEC US Equity,Cimarex Energy Co.,US1717981013,3.2756813417190800,106,1,
2015-01-01,RRC US Equity,Range Resources Corporation,US75281A1097,6.4962062155701100,53.45,1,
2015-01-01,SWN US Equity,Southwestern Energy Company,US8454671095,12.7234233133830000,27.29,1,
2015-01-01,COG US Equity,Cabot Oil & Gas Corporation,US1270971039,11.7265188187174000,29.61,1,
2015-01-01,CHK US Equity,Chesapeake Energy Corporation,US1651671075,17.7425765059899000,19.57,1,
2015-01-01,PXD US Equity,Pioneer Natural Resources Company,US7237871071,2.3326988392490600,148.85,1,
2015-01-01,DVN US Equity,Devon Energy Corporation,US25179M1036,5.6726388208172300,61.21,1,
2015-01-01,WMB US Equity,Williams Companies, Inc.,US9694571004,7.7263511842951200,44.94,1,
2015-01-01,APC US Equity,Anadarko Petroleum Corporation,US0325111070,4.2087542087542100,82.5,1,
2015-01-01,OGS US Equity,ONE Gas Inc.,US68235P1084,9.1894196697690200,41.22,1,
2015-01-01,VVC US Equity,Vectren Corporation,US92240G1013,8.1935513473475900,46.23,1,
2015-01-01,KEX US Equity,Kirby Corporation,US4972661064,4.6914525487723400,80.74,1,
2015-01-01,ATO US Equity,Atmos Energy Corporation,US0495601058,6.7956203585913000,55.74,1,
2015-01-01,UGI US Equity,UGI Corporation,US9026811052,9.9733512055787000,37.98,1,
2015-01-01,BKH US Equity,Black Hills Corporation,US0921131092,8.7285626501312800,53.04,1,
2015-01-01,CNL US Equity,Cleco Corporation,US12561W1053,8.4885031713047900,54.54,1,
2015-01-01,HE US Equity,Hawaiian Electric Industries, Inc.,US4198701009,13.8280454887384000,33.48,1,
2015-01-01,NBR US Equity,Nabors Industries Ltd.,BMG6359F1032,23.7782723658430000,12.98,1,
2015-01-01,NE US Equity,Noble Corporation plc,GB00BFG3KF26,18.6265525231528000,16.57,1,
2015-01-01,DO US Equity,Diamond Offshore Drilling, Inc.,US25271C1027,8.4075721958224500,36.71,1,
2015-01-01,RIG US Equity,Transocean Ltd.,CH0048265513,16.8380783037994000,18.33,1,
2015-01-01,ESV US Equity,Ensco plc,GB00B4VLR192,10.3052412456976000,29.95,1,
2015-01-01,HP US Equity,Helmerich & Payne, Inc.,US4234521015,4.5778993667849600,67.42,1,
2015-01-01,BHI US Equity,Baker Hughes Incorporated,US0572241075,5.5045831159023000,56.07,1,
2015-01-01,HAL US Equity,Halliburton Company,US4062161017,7.8474949226707900,39.33,1,
2015-01-01,SLB US Equity,Schlumberger NV,AN8068571086,3.6136515081213200,85.41,1,
2015-01-01,EOG US Equity,EOG Resources, Inc.,US26875P1012,3.7712851332923000,92.07,1,
2015-01-01,GAS US Equity,AGL Resources, Inc.,US0012041069,6.9489612692694700,54.51,1,
2015-01-01,CNP US Equity,CenterPoint Energy, Inc.,US15189T1079,16.1667895342671000,23.43,1,
2015-01-01,OKE US Equity,ONEOK, Inc.,US6826801036,7.6077099575794100,49.79,1,
2015-01-01,NI US Equity,NiSource Inc.,US65473P1057,8.9294643750089400,42.42,1,
2015-01-01,SE US Equity,Spectra Energy Corp,US8475601097,10.4349277902997000,36.3,1,
2015-01-01,KMI US Equity,Kinder Morgan Inc Class P,US49456B1017,8.9526797160926300,42.31,1,
2015-01-01,POM US Equity,Pepco Holdings, Inc.,US7132911022,14.7354399118231000,26.93,1,
2015-01-01,CMS US Equity,CMS Energy Corporation,US1258961002,11.4194358798675000,34.75,1,
2015-01-01,DTE US Equity,DTE Energy Company,US2333311072,4.5944818435266500,86.37,1,
2015-01-01,PEG US Equity,Public Service Enterprise Group Incorporated,US7445731067,9.5828398170827600,41.41,1,
2015-01-01,SRE US Equity,Sempra Energy,US8168511090,3.5634464513774900,111.36,1,
2015-01-01,GXP US Equity,Great Plains Energy Incorporated,US3911641005,19.5549297978020000,28.41,1,
2015-01-01,CRC US Equity,California Resources Corp,US13057Q1076,126.0334744908250000,5.51,1,
2015-01-01,PNM US Equity,PNM Resources, Inc.,US69349H1077,31.2496093798828000,29.63,1,
2015-01-01,KBR US Equity,KBR, Inc.,US48242W1062,54.6268982847154000,16.95,1,
2015-01-01,WGL US Equity,WGL Holdings, Inc.,US92924F1066,19.0711583058709000,54.62,1,
2015-01-01,MUSA US Equity,Murphy USA, Inc.,US6267551025,17.9286654260030000,68.86,1,
2015-01-01,INT US Equity,World Fuel Services Corporation,US9814751064,26.3065821699248000,46.93,1,
2015-01-01,CST US Equity,CST Brands, Inc.,US12646R1059,28.3092845960690000,43.61,1,
2015-01-01,WNR US Equity,Western Refining, Inc.,US9593191045,32.6778163376011000,37.78,1,
2015-01-01,HFC US Equity,HollyFrontier Corporation,US4361061082,32.9393783680515000,37.48,1,
2015-01-01,GPOR US Equity,Gulfport Energy Corporation,US4026353049,33.2747697385934000,41.74,1,
2015-01-01,OII US Equity,Oceaneering International, Inc.,US6752321025,35.4248143739727000,58.81,1,
2015-01-01,WR US Equity,Westar Energy, Inc.,US95709T1007,11.2260660272300000,41.24,1,
2015-01-01,CRR US Equity,CARBO Ceramics Inc.,US1407811058,14.8623744129362000,40.05,1,
2015-01-01,DNOW US Equity,NOW Inc,US67011P1003,23.1340106971666000,25.73,1,
2015-01-01,DRQ US Equity,Dril-Quip, Inc.,US2620371045,7.7575667305890200,76.73,1,
2015-01-01,DRC US Equity,Dresser-Rand Group Inc.,US2616081038,7.2767493305390700,81.8,1,
2015-01-01,MDU US Equity,MDU Resources Group, Inc.,US5526901096,44.3262411347518000,23.5,1,
2015-01-01,WTR US Equity,Aqua America, Inc.,US03836W1036,39.0137328339576000,26.7,1,
2015-01-01,NFG US Equity,National Fuel Gas Company,US6361801011,14.9815427393451000,69.53,1,
2015-01-01,PNW US Equity,Pinnacle West Capital Corporation,US7234841010,6.7773819786702300,68.31,1,
2015-01-01,ETR US Equity,Entergy Corporation,US29364G1031,5.2922149401344700,87.48,1,
2015-01-01,PCG US Equity,PG&E Corporation,US69331C1080,8.6957731585830800,53.24,1,
2015-01-01,EXC US Equity,Exelon Corporation,US30161N1019,12.4855168005114000,37.08,1,
2015-01-01,NEE US Equity,NextEra Energy, Inc.,US65339F1012,4.3556586975535200,106.29,1,
2015-01-01,TE US Equity,TECO Energy, Inc.,US8723751009,27.1134970988558000,20.49,1,
2015-01-01,PPL US Equity,PPL Corporation,US69351T1060,15.2919228063737000,36.33,1,
2015-01-01,SO US Equity,Southern Company,US8425871071,11.3124731328763000,49.11,1,
2015-01-01,DUK US Equity,Duke Energy Corporation,US26441C2044,6.6501742345649500,83.54,1,
2015-01-01,SCG US Equity,SCANA Corporation,US80589M1027,11.4974245768948000,60.4,1,
2015-01-01,AEE US Equity,Ameren Corporation,US0236081024,15.0540742346509000,46.13,1,
2015-01-01,WEC US Equity,Wisconsin Energy Corporation,US9766571064,13.1673197657271000,52.74,1,
2015-01-01,XEL US Equity,Xcel Energy Inc.,US98389B1008,19.3330858698342000,35.92,1,
2015-01-01,NBL US Equity,Noble Energy, Inc.,US6550441058,14.6414599292525000,47.43,1,
2015-01-01,APA US Equity,Apache Corporation,US0374111054,11.0809708703438000,62.67,1,
2015-01-01,OXY US Equity,Occidental Petroleum Corporation,US6745991058,8.6148671932073600,80.61,1,
2015-01-01,FE US Equity,FirstEnergy Corp.,US3379321074,11.8738897913045000,38.99,1,
2015-01-01,AEP US Equity,American Electric Power Company, Inc.,US0255371017,7.6245547260040100,60.72,1,
2015-01-01,FLS US Equity,Flowserve Corporation,US34354P1057,9.9488232531856200,59.83,1,
2015-01-01,CAM US Equity,Cameron International Corporation,US13342B1052,11.9166785833453000,49.95,1,
2015-01-01,NOV US Equity,National Oilwell Varco, Inc.,US6370711011,9.0834441513519900,65.53,1,
2015-01-01,JEC US Equity,Jacobs Engineering Group Inc.,US4698141078,20.7188616228670000,44.69,1,
2015-01-01,TEG US Equity,Integrys Energy Group, Inc.,US45822P1057,11.8937177382906000,77.85,1,
2015-01-01,FLR US Equity,Fluor Corporation,US3434121022,15.2717454383296000,60.63,1,
2015-01-01,D US Equity,Dominion Resources, Inc.,US25746U1097,12.0406492318066000,76.9,1,
2015-01-01,NU US Equity,Northeast Utilities,US6643971061,19.4631290483308000,53.52,1,
2015-01-01,ED US Equity,Consolidated Edison, Inc.,US2091151041,15.7804373074787000,66.01,1,
2015-01-01,EIX US Equity,Edison International,US2810201077,15.9081653431073000,65.48,1,
2015-01-01,NRG US Equity,NRG Energy, Inc.,US6293775085,77.3036487322202000,26.95,1,
2015-01-01,AES US Equity,AES Corporation,US00130H1059,151.2950859356090000,13.77,1,
2015-01-01,EQT US Equity,EQT Corporation,US26884L1098,13.7604579480405000,75.7,1,
2015-01-01,TSO US Equity,Tesoro Corporation,US8816091016,16.6048137355019000,74.35,1,
2015-01-01,MPC US Equity,Marathon Petroleum Corporation,US56585A1025,13.6779071707796000,90.26,1,
2015-01-01,VLO US Equity,Valero Energy Corporation,US91913Y1001,24.9407656815064000,49.5,1,
2015-01-01,PSX US Equity,Phillips 66,US7185461040,17.2185202403706000,71.7,1,
2015-01-01,DNR US Equity,Denbury Resources Inc.,US2479162081,170.8350416837500000,8.13,1,
2015-01-01,BTU US Equity,Peabody Energy Corporation,US7045491047,358.8860178007470000,7.74,1,
2015-01-01,FTI US Equity,FMC Technologies, Inc.,US30249U1016,44.4776544264162000,46.84,1,
2015-01-01,CNX US Equity,CONSOL Energy Inc.,US20854P1093,82.1584672516350000,33.81,1,
2015-01-01,MUR US Equity,Murphy Oil Corporation,US6267171022,73.3116330899388000,50.52,1,
2015-01-01,MRO US Equity,Marathon Oil Corporation,US5658491064,130.9191835879710000,28.29,1,
2015-01-01,HES US Equity,Hess Corporation,US42809H1077,50.1720902696248000,73.82,1,
2015-01-01,COP US Equity,ConocoPhillips,US20825C1045,53.6302302882089000,69.06,1,
2015-01-01,CVX US Equity,Chevron Corporation,US1667641005,33.0157220868578000,112.18,1,
2015-01-01,XOM US Equity,Exxon Mobil Corporation,US30231G1022,40.0616950103159000,92.45,1,