Date,2015-01-01,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2015-01-01,THS US Equity,TreeHouse Foods, Inc.,US89469A1043,9.2792095598128600,85.53,1,
2015-01-01,HAIN US Equity,Hain Celestial Group, Inc.,US4052171000,13.6155565903379000,58.29,1,
2015-01-01,SVU US Equity,SUPERVALU INC.,US8685361037,85.9106529209623000,9.7,1,
2015-01-01,UNFI US Equity,United Natural Foods, Inc.,US9111631035,10.7763265658003000,77.33,1,
2015-01-01,WEN US Equity,Wendy's Company,US95058W1009,131.8356800084380000,9.03,1,
2015-01-01,PNRA US Equity,Panera Bread Company Class A,US69840W1080,6.8105045221750100,174.8,1,
2015-01-01,DPZ US Equity,Domino's Pizza, Inc.,US25754A2015,12.6417775350557000,94.17,1,
2015-01-01,DF US Equity,Dean Foods Company,US2423702032,63.7031940781511000,19.38,1,
2015-01-01,WWAV US Equity,WhiteWave Foods Company,US9662441057,35.2834495922998000,34.99,1,
2015-01-01,POST US Equity,Post Holdings, Inc.,US7374461041,44.2074922857926000,41.89,1,
2015-01-01,LANC US Equity,Lancaster Colony Corporation,US5138471033,19.7762906007246000,93.64,1,
2015-01-01,FLO US Equity,Flowers Foods, Inc.,US3434981011,96.5008781579913000,19.19,1,
2015-01-01,INGR US Equity,Ingredion Incorporated,US4571871023,21.8275795833552000,84.84,1,
2015-01-01,TR US Equity,Tootsie Roll Industries, Inc.,US8905161076,90.6289650172196000,30.65,1,
2015-01-01,CAKE US Equity,Cheesecake Factory Incorporated,US1630721017,55.2132335078072000,50.31,1,
2015-01-01,SXT US Equity,Sensient Technologies Corporation,US81725T1007,46.0354288660553000,60.34,1,
2015-01-01,EAT US Equity,Brinker International, Inc.,US1096411004,47.3296605516746000,58.69,1,
2015-01-01,CPB US Equity,Campbell Soup Company,US1344291091,18.0375180375180000,44,1,
2015-01-01,CAG US Equity,ConAgra Foods, Inc.,US2058871029,21.8757109606062000,36.28,1,
2015-01-01,GIS US Equity,General Mills, Inc.,US3703341046,14.8818824986086000,53.33,1,
2015-01-01,KRFT US Equity,Kraft Foods Group, Inc.,US50076Q1067,12.6659877697222000,62.66,1,
2015-01-01,MDLZ US Equity,Mondelez International, Inc. Class A,US6092071058,21.8456040091053000,36.33,1,
2015-01-01,SWY US Equity,Safeway Inc.,US7865142084,23.7281700835232000,35.12,1,
2015-01-01,PETM US Equity,PetSmart, Inc.,US7167681060,10.2501025010250000,81.3,1,
2015-01-01,WFM US Equity,Whole Foods Market, Inc.,US9668371068,16.5278328705540000,50.42,1,
2015-01-01,CMG US Equity,Chipotle Mexican Grill, Inc.,US1696561059,1.7391655205565900,684.51,1,
2015-01-01,YUM US Equity,YUM! Brands, Inc.,US9884981013,16.3414713860836000,72.85,1,
2015-01-01,SBUX US Equity,Starbucks Corporation,US8552441094,14.5091552769798000,82.05,1,
2015-01-01,MCD US Equity,McDonald's Corporation,US5801351017,12.7051887991056000,93.7,1,
2015-01-01,FDO US Equity,Family Dollar Stores, Inc.,US3070001090,17.5342619478461000,79.21,1,
2015-01-01,DLTR US Equity,Dollar Tree, Inc.,US2567461080,19.7341416437751000,70.38,1,
2015-01-01,DG US Equity,Dollar General Corporation,US2566771059,19.6448216250197000,70.7,1,
2015-01-01,HRL US Equity,Hormel Foods Corporation,US4404521001,35.5441814175020000,52.1,1,
2015-01-01,TSN US Equity,Tyson Foods, Inc. Class A,US9024941034,46.1923634784698000,40.09,1,
2015-01-01,CCE US Equity,Coca-Cola Enterprises, Inc.,US19122T1097,47.1129202472486000,44.22,1,
2015-01-01,DPS US Equity,Dr Pepper Snapple Group, Inc.,US26138E1091,29.0643601190476000,71.68,1,
2015-01-01,MNST US Equity,Monster Beverage Corporation,US6117401017,19.2278111059837000,108.35,1,
2015-01-01,LO US Equity,Lorillard, Inc.,US5441471019,33.1003071708506000,62.94,1,
2015-01-01,SYY US Equity,Sysco Corporation,US8718291078,52.4901318552112000,39.69,1,
2015-01-01,KR US Equity,Kroger Co.,US5010441013,32.4456211389711000,64.21,1,
2015-01-01,RAI US Equity,Reynolds American Inc.,US7617131062,32.4153311550231000,64.27,1,
2015-01-01,COST US Equity,Costco Wholesale Corporation,US22160K1051,14.6972369194591000,141.75,1,
2015-01-01,MO US Equity,Altria Group, Inc.,US02209S1033,42.2840132602666000,49.27,1,
2015-01-01,PM US Equity,Philip Morris International Inc.,US7181721090,25.5780642520974000,81.45,1,
2015-01-01,KO US Equity,Coca-Cola Company,US1912161007,49.3447023527554000,42.22,1,
2015-01-01,WMT US Equity,Wal-Mart Stores, Inc.,US9311421039,24.2586554882782000,85.88,1,
2015-01-01,MJN US Equity,Mead Johnson Nutrition Company,US5828391061,12.2793704121202000,100.54,1,
2015-01-01,MKC US Equity,McCormick & Company, Incorporated,US5797802064,24.9239818553412000,74.3,1,
2015-01-01,SJM US Equity,J. M. Smucker Company,US8326964058,18.3387982952253000,100.98,1,
2015-01-01,K US Equity,Kellogg Company,US4878361082,28.2984696187630000,65.44,1,
2015-01-01,ADM US Equity,Archer-Daniels-Midland Company,US0394831020,35.6125356125356000,52,1,
2015-01-01,DRI US Equity,Darden Restaurants, Inc.,US2371941053,47.3780961585840000,58.63,1,
2015-01-01,IFF US Equity,International Flavors & Fragrances Inc.,US4595061015,27.4050688415329000,101.36,1,
2015-01-01,TAP US Equity,Molson Coors Brewing Company Class B,US60871R2094,37.2756008826862000,74.52,1,
2015-01-01,STZ US Equity,Constellation Brands, Inc. Class A,US21036P1084,28.2955870202483000,98.17,1,
2015-01-01,BF/B US Equity,Brown-Forman Corporation Class B,US1156372096,31.6231532078527000,87.84,1,
2015-01-01,HSY US Equity,Hershey Company,US4278661081,26.7273912996996000,103.93,1,
2015-01-01,PEP US Equity,PepsiCo, Inc.,US7134481081,29.3758225230307000,94.56,1,