Date,2014-12-19,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2014-12-19,DDD US Equity,3D Systems Corp.,US88554D2053,3.327787022,31.71,1,
2014-12-19,MMM US Equity,3M Co.,US88579Y1010,0.628733103,165.48,1,
2014-12-19,ABT US Equity,Abbott Laboratories,US0028241000,2.304147465,46.05,1,
2014-12-19,ABBV US Equity,AbbVie, Inc.,US00287Y1091,1.53256705,67.71,1,
2014-12-19,ABE SM Equity,Abertis Infraestructuras SA,ES0111845014,5.024528302,16.35,.817400,
2014-12-19,ABGS IN Equity,ABG Shipyard Ltd.,INE067H01016,30.39344654,212.35,63.300000,
2014-12-19,ACC IN Equity,ACC Ltd.,INE012A01025,4.564639534,1380.4,63.300000,
2014-12-19,ACMP US Equity,Access Midstream Partners LP,US00434L1098,1.969279244,53.13,1,
2014-12-19,2131 JP Equity,Accordia Golf Co., Ltd.,JP3108450002,11.21387283,1049,119.440000,
2014-12-19,ACT US Equity,Actavis Plc,IE00BD1NQJ95,0.389833151,265.39,1,
2014-12-19,AYI US Equity,Acuity Brands, Inc.,US00508Y1029,0.779058897,137.38,1,
2014-12-19,ADE IN Equity,Adani Enterprises Ltd.,INE423A01024,14.42231302,452.2,63.300000,
2014-12-19,ADSEZ IN Equity,Adani Ports & Special Economic Zone Ltd.,INE742F01042,23.14663024,289.9,63.300000,
2014-12-19,8170 JP Equity,Aderans Co., Ltd.,JP3121600005,9.326923077,1173,119.440000,
2014-12-19,3773 JP Equity,Advanced Media, Inc. (Japan),JP3122150000,15.75101488,751,119.440000,
2014-12-19,8769 JP Equity,Advantage Risk Management Co., Ltd.,JP3122410008,12.72131148,1080,119.440000,
2014-12-19,AESGENER CI Equity,AES Gener SA,CL0001880955,199.0277867,315.96,611.300000,
2014-12-19,GETI3 BZ Equity,AES Tietê SA,BRGETIACNOR7,17.56703015,15.45,2.659500,
2014-12-19,AMG US Equity,Affiliated Managers Group, Inc.,US0082521081,0.527620957,211.16,1,
2014-12-19,AFL US Equity,Aflac, Inc.,US0010551028,1.729804532,61.18,1,
2014-12-19,AFR1 EU Equity,Afren Plc,GB00B0672758,176.7603674,47.57,.639800,
2014-12-19,3383 HK Equity,Agile Property Holdings Ltd.,KYG011981035,178.2574713,4.28,7.753200,
2014-12-19,A US Equity,Agilent Technologies, Inc.,US00846U1016,2.599428126,41.38,1,
2014-12-19,GAS US Equity,AGL Resources, Inc.,US0012041069,1.983339944,52.19,1,
2014-12-19,1288 HK Equity,Agricultural Bank of China,CNE100000Q43,170.5399449,3.73,7.753200,
2014-12-19,AGUAS/A CI Equity,Aguas Andinas SA,CL0000000035,175.3668259,342.75,611.300000,
2014-12-19,3076 JP Equity,AI Holdings Corp.,JP3105090009,5.490566038,2160,119.440000,
2014-12-19,AIAE IN Equity,AIA Engineering Ltd.,INE212H01026,6.171985041,1068,63.300000,
2014-12-19,8515 JP Equity,AIFUL Corp.,JP3105040004,29.24623116,425,119.440000,
2014-12-19,AYR US Equity,Aircastle Ltd.,BMG0129K1045,5.073566717,20.74,1,
2014-12-19,AKAM US Equity,Akamai Technologies, Inc.,US00971T1016,1.668891856,63.2,1,
2014-12-19,AKBNK TI Equity,Akbank TAS,TRAAKBNK91N6,30.18181818,8.49,2.314100,
2014-12-19,ALK US Equity,Alaska Air Group, Inc.,US0116591092,1.795977011,56.16,1,
2014-12-19,ALNT LN Equity,Alent Plc,GB00BQ1XTV39,18.81777778,336.5,.639800,
2014-12-19,ALEX US Equity,Alexander & Baldwin, Inc.,US0144911049,2.770850651,40.5,1,
2014-12-19,ALXN US Equity,Alexion Pharmaceuticals, Inc.,US0153511094,0.562651213,189.53,1,
2014-12-19,ALLL3 BZ Equity,ALL América Latina Logística SA,BRALLLACNOR6,55.21572581,4.99,2.659500,
2014-12-19,AGLL IN Equity,Allcargo Logistics Ltd.,INE418H01029,21.72593606,309.6,63.300000,
2014-12-19,ALLE US Equity,Allegion Plc,IE00BFRT3W74,1.871607711,54.99,1,
2014-12-19,AGN US Equity,Allergan, Inc.,US0184901025,0.486026731,212.63,1,
2014-12-19,ALE US Equity,ALLETE, Inc.,US0185223007,1.919754271,54.96,1,
2014-12-19,ADS US Equity,Alliance Data Systems Corp.,US0185811082,0.358963314,289.5,1,
2014-12-19,AHGP US Equity,Alliance Holdings GP LP,US01861G1004,1.690902942,59.69,1,
2014-12-19,ARLP US Equity,Alliance Resource Partners LP,US01877R1086,2.486943546,42.24,1,
2014-12-19,AB US Equity,AllianceBernstein Holding LP,US01881G1067,4.196391104,24.87,1,
2014-12-19,LNT US Equity,Alliant Energy Corp.,US0188021085,1.593371574,65.47,1,
2014-12-19,ATK US Equity,Alliant Techsystems, Inc.,US0188041042,0.982704403,110.76,1,
2014-12-19,EXITO CB Equity,Almacenes Éxito SA,COG31PA00010,9.720072115,25840,2296.150000,
2014-12-19,ALOK IN Equity,Alok Industries Ltd.,INE270A01011,622.9166667,10.35,63.300000,
2014-12-19,3028 JP Equity,Alpen Co., Ltd.,JP3126470008,6.720554273,1713,119.440000,
2014-12-19,AAMC US Equity,Altisource Asset Management Corp.,VI02153X1080,0.229016375,465.3,1,
2014-12-19,RESI US Equity,Altisource Residential Corp.,US02153W1009,4.948045522,20.02,1,
2014-12-19,ALTR EU Equity,Altri SGPS SA,PTALT0AE0002,34.84081989,2.45,.817400,
2014-12-19,MO US Equity,Altria Group, Inc.,US02209S1033,2.027163998,50.56,1,
2014-12-19,2600 HK Equity,Aluminum Corp. of China Ltd.,CNE1000001T8,185.3473054,3.59,7.753200,
2014-12-19,AMRJ IN Equity,Amara Raja Batteries Ltd.,INE885A01032,8.542282872,796.65,63.300000,
2014-12-19,ABEV US Equity,Ambev SA,US02319V1035,17.6056338,6.01,1,
2014-12-19,ACEM IN Equity,Ambuja Cements Ltd.,INE079A01024,29.02581087,225.15,63.300000,
2014-12-19,AMCX US Equity,AMC Networks, Inc.,US00164V1035,1.690617075,62.53,1,
2014-12-19,DOX US Equity,Amdocs Ltd.,GB0022569080,2.184359983,46.69,1,
2014-12-19,AEE US Equity,Ameren Corp.,US0236081024,2.343566909,45.12,1,
2014-12-19,AMX US Equity,America Movil SAB de CV,US02364W1053,4.904364885,21.59,1,
2014-12-19,AEO US Equity,American Eagle Outfitters, Inc.,US02553E1064,7.639419404,13.3,1,
2014-12-19,AEP US Equity,American Electric Power Co., Inc.,US0255371017,1.729206294,59.89,1,
2014-12-19,AXP US Equity,American Express Co.,US0258161092,1.133272892,92.9,1,
2014-12-19,AIG US Equity,American International Group, Inc.,US0268747849,1.89107413,55.78,1,
2014-12-19,ARCP US Equity,American Realty Capital Properties, Inc.,US02917T1043,12.98701299,8.02,1,
2014-12-19,AWK US Equity,American Water Works Co., Inc.,US0304201033,1.944768573,52.36,1,
2014-12-19,APU US Equity,AmeriGas Partners LP,US0309751065,2.166377816,47.36,1,
2014-12-19,AMGN US Equity,Amgen, Inc.,US0311621009,0.627195183,170.17,1,
2014-12-19,APH US Equity,Amphenol Corp.,US0320951017,1.936858416,55.02,1,
2014-12-19,APC US Equity,Anadarko Petroleum Corp.,US0325111070,1.357036233,84.86,1,
2014-12-19,ADI US Equity,Analog Devices, Inc.,US0326541051,1.825483753,56.75,1,
2014-12-19,ARCP IN Equity,Anant Raj Ltd.,INE242C01024,141.6666667,44.95,63.300000,
2014-12-19,AMS SJ Equity,Anglo American Platinum Ltd.,ZAE000013181,3.712824272,33320,11.569300,
2014-12-19,AAL LN Equity,Anglo American Plc,GB00B1XZS820,0.087873462,1193,.639800,
2014-12-19,ABI BB Equity,Anheuser-Busch InBev SA,BE0003793107,0.902405964,93.57,.817400,
2014-12-19,914 HK Equity,Anhui Conch Cement Co., Ltd.,CNE1000001W2,23.0133829,26.55,7.753200,
2014-12-19,8214 JP Equity,AOKI Holdings, Inc.,JP3105400000,9.86440678,1202,119.440000,
2014-12-19,AOL US Equity,AOL, Inc.,US00184X1054,2.364066194,47.5,1,
2014-12-19,APAM NA Equity,Aperam SA,LU0569974404,4.407227854,24.67,.817400,
2014-12-19,3727 JP Equity,Aplix IP Holdings Corp.,JP3122610003,10.82790698,1120,119.440000,
2014-12-19,ARI US Equity,Apollo Commercial Real Estate Finance, Inc.,US03762U1051,6.134969325,16.92,1,
2014-12-19,APO US Equity,Apollo Global Management LLC,US0376123065,4.587155963,22.7,1,
2014-12-19,APHS IN Equity,Apollo Hospitals Enterprise Ltd.,INE437A01024,5.651042825,1168.1,63.300000,
2014-12-19,AINV US Equity,Apollo Investment Corp.,US03761U1060,13.77410468,7.58,1,
2014-12-19,AMTG US Equity,Apollo Residential Mortgage, Inc.,US03763V1026,6.397952655,16.24,1,
2014-12-19,APTY IN Equity,Apollo Tyres Ltd.,INE438A01022,28.46024636,222.6,63.300000,
2014-12-19,AAPL US Equity,Apple, Inc.,US0378331005,0.936812029,111.78,1,
2014-12-19,AMAT US Equity,Applied Materials, Inc.,US0382221051,4.192872117,24.89,1,
2014-12-19,9842 JP Equity,Arcland Sakamoto Co., Ltd.,JP3100100001,4.946876328,2286,119.440000,
2014-12-19,8914 JP Equity,Arealink Co., Ltd.,JP3167620008,87.51879699,143,119.440000,
2014-12-19,ARCC US Equity,Ares Capital Corp.,US04010L1035,6.821282401,15.91,1,
2014-12-19,2815 JP Equity,Ariake Japan Co., Ltd.,JP3125800007,4.181034483,2842,119.440000,
2014-12-19,ARR US Equity,ARMOUR Residential REIT, Inc.,US0423151010,27.62430939,3.75,1,
2014-12-19,ARTR3 BZ Equity,Arteris SA (Brazil),BRARTRACNOR3,23.24872666,12,2.659500,
2014-12-19,AJG US Equity,Arthur J. Gallagher & Co.,US3635761097,2.160760588,47.42,1,
2014-12-19,7747 JP Equity,Asahi Intecc Co., Ltd.,JP3110650003,2.024347826,5930,119.440000,
2014-12-19,6993 JP Equity,Asia Growth Capital Ltd.,JP3926000005,76.07843137,156,119.440000,
2014-12-19,APNT IN Equity,Asian Paints Ltd.,INE021A01026,8.372866838,733,63.300000,
2014-12-19,ASTRA IN Equity,Astral Poly Technik Ltd.,INE006I01046,16.22303077,380.65,63.300000,
2014-12-19,2438 JP Equity,Asukanet Co., Ltd.,JP3119670002,5.100788782,2531,119.440000,
2014-12-19,T US Equity,AT&T, Inc.,US00206R1023,3.111387679,33.54,1,
2014-12-19,ATO US Equity,Atmos Energy Corp.,US0495601058,1.89000189,54.38,1,
2014-12-19,ATW US Equity,Atwood Oceanics, Inc.,US0500951084,3.718854593,30.46,1,
2014-12-19,ARBP IN Equity,Aurobindo Pharma Ltd.,INE406A01037,5.798010677,1106.3,63.300000,
2014-12-19,9832 JP Equity,Autobacs Seven Co., Ltd.,JP3172500005,7.012048193,1666,119.440000,
2014-12-19,ADSK US Equity,Autodesk, Inc.,US0527691069,1.76584849,59.9,1,
2014-12-19,ADP US Equity,Automatic Data Processing, Inc.,US0530151036,1.206127126,84.71,1,
2014-12-19,AUTN SW Equity,Autoneum Holding AG,CH0127480363,0.598627573,164.9,.983700,
2014-12-19,AVB US Equity,AvalonBay Communities, Inc.,US0534841012,0.620770998,165.6,1,
2014-12-19,7860 JP Equity,Avex Group Holdings, Inc.,JP3160950006,6.360655738,1922,119.440000,
2014-12-19,AVI SJ Equity,AVI Ltd.,ZAE000049433,15.14376706,7959,11.569300,
2014-12-19,PFAVH CB Equity,Avianca Holdings SA,PAI69PA00017,75.1123839,3260,2296.150000,
2014-12-19,AVA US Equity,Avista Corp.,US05379B1070,2.995805872,34.66,1,
2014-12-19,AVP US Equity,Avon Products, Inc.,US0543031027,10.97694841,9.57,1,
2014-12-19,AXLL US Equity,Axiall Corp.,US05463D1000,2.686727566,39.88,1,
2014-12-19,AXIATA MK Equity,Axiata Group Bhd.,MYL6888OO001,51.15835777,6.98,3.476200,
2014-12-19,AXSB IN Equity,Axis Bank Ltd.,INE238A01034,13.46133475,490.25,63.300000,
2014-12-19,BJAUT IN Equity,Bajaj Auto Ltd.,INE917I01010,2.546848382,2473.55,63.300000,
2014-12-19,BJE IN Equity,Bajaj Electricals Ltd.,INE193E01025,29.85784774,229,63.300000,
2014-12-19,BBAS3 BZ Equity,Banco do Brasil SA,BRBBASACNOR3,12.74406701,24.35,2.659500,
2014-12-19,BSBR US Equity,Banco Santander (Brasil) SA,US05967A1079,21.73913043,4.93,1,
2014-12-19,SAN SM Equity,Banco Santander SA,ES0113900J37,11.71407625,7.09,.817400,
2014-12-19,BSAC US Equity,Banco Santander-Chile SA,US05965X1090,5.197505198,19.79,1,
2014-12-19,BAC US Equity,Bank of America Corp.,US0605051046,5.980861244,17.62,1,
2014-12-19,BAY TB Equity,Bank of Ayudhya Public Co., Ltd.,TH0023010000,78.52380952,44,32.862000,
2014-12-19,3988 HK Equity,Bank of China Ltd.,CNE1000001Z5,153.6129032,4.17,7.753200,
2014-12-19,3328 HK Equity,Bank of Communications Co., Ltd.,CNE100000205,95.38674884,6.8,7.753200,
2014-12-19,PEO PW Equity,Bank Pekao SA,PLPEKAO00016,1.897353604,181.3,3.486500,
2014-12-19,BZW PW Equity,Bank Zachodni WBK SA,PLBZ00000044,0.929572414,375.25,3.486500,
2014-12-19,BGA SJ Equity,Barclays Africa Group Ltd.,ZAE000174124,6.871593724,17739,11.569300,
2014-12-19,BARC LN Equity,Barclays Plc,GB0031348658,27.59504671,237.7,.639800,
2014-12-19,BATA IN Equity,Bata India Ltd.,INE176A01010,5.004726084,1274.15,63.300000,
2014-12-19,BAX US Equity,Baxter International, Inc.,US0718131099,1.41382723,74.48,1,
2014-12-19,BBSE3 BZ Equity,BB Seguridade Participações SA,BRBBSEACNOR5,9.077560491,31.1,2.659500,
2014-12-19,2009 HK Equity,BBMG Corp.,CNE100000F20,93.65506808,6.4,7.753200,
2014-12-19,BEAV US Equity,BE Aerospace, Inc.,US0733021010,1.34462821,59.1,1,
2014-12-19,BDX US Equity,Becton, Dickinson & Co.,US0758871091,0.746045956,139.81,1,
2014-12-19,2868 HK Equity,Beijing Capital Land Ltd.,CNE100000239,224.2971014,2.78,7.753200,
2014-12-19,579 HK Equity,Beijing Jingneng Clean Energy Co. Ltd.,CNE100001336,185.9039039,3.15,7.753200,
2014-12-19,BHE US Equity,Benchmark Electronics, Inc.,US08160H1014,4.205214466,24.91,1,
2014-12-19,BRK/A US Equity,Berkshire Hathaway, Inc.,US0846701086,0.00045775,227886,1,
2014-12-19,BGRL IN Equity,BGR Energy Systems Ltd.,INE661I01014,42.6999328,155.25,63.300000,
2014-12-19,BHEL IN Equity,Bharat Heavy Electricals Ltd.,INE257A01026,25.64063761,259.05,63.300000,
2014-12-19,BPCL IN Equity,Bharat Petroleum Corp. Ltd.,INE029A01011,9.813499112,653.75,63.300000,
2014-12-19,3048 JP Equity,Bic Camera, Inc.,JP3800390001,9.831081081,1256,119.440000,
2014-12-19,BIOS IN Equity,Biocon Ltd.,INE376G01013,14.80888008,435,63.300000,
2014-12-19,BIIB US Equity,Biogen Idec, Inc.,US09062X1037,0.30756928,360.67,1,
2014-12-19,3811 JP Equity,Bit-isle, Inc.,JP3800380002,27.45283019,464,119.440000,
2014-12-19,BKH US Equity,Black Hills Corp.,US0921131092,1.98019802,52.3,1,
2014-12-19,BKCC US Equity,BlackRock Kelso Capital Corp.,US0925331086,12.5,8.51,1,
2014-12-19,BLK US Equity,BlackRock, Inc.,US09247X1019,0.296788746,360.15,1,
2014-12-19,4694 JP Equity,BML, Inc.,JP3799700004,3.6375,3175,119.440000,
2014-12-19,BD IN Equity,Bombay Dyeing & Manufacturing Co. Ltd.,INE032A01023,98.73737374,64.8,63.300000,
2014-12-19,BWA US Equity,BorgWarner, Inc.,US0997241064,1.947798987,54.82,1,
2014-12-19,BXP US Equity,Boston Properties, Inc.,US1011211018,0.776276976,133.71,1,
2014-12-19,BRML3 BZ Equity,BR MALLS Participações SA,BRBRMLACNOR9,18.44242424,15.78,2.659500,
2014-12-19,BRPR3 BZ Equity,BR Properties SA,BRBRPRACNOR9,28.14696814,10.1,2.659500,
2014-12-19,BRC US Equity,Brady Corp.,US1046741062,3.872966692,27.56,1,
2014-12-19,BRIT IN Equity,Britannia Industries Ltd.,INE216A01022,3.65567734,1723.75,63.300000,
2014-12-19,ROTH MK Equity,British American Tobacco Malaysia Bhd.,MYL4162OO003,5.387584929,63.88,3.476200,
2014-12-19,BATS LN Equity,British American Tobacco Plc,GB0002875804,1.858376006,3500.5,.639800,
2014-12-19,BF/B US Equity,Brown-Forman Corp.,US1156372096,1.167269756,88.12,1,
2014-12-19,BC US Equity,Brunswick Corp.,US1170431092,2.090301003,50.7,1,
2014-12-19,BTS TB Equity,BTS Group Holdings Public Co. Ltd.,TH0221A10Z06,345.3403141,9.8,32.862000,
2014-12-19,BPL US Equity,Buckeye Partners LP,US1182301010,1.361099769,74.92,1,
2014-12-19,BG US Equity,Bunge Ltd.,BMG169621056,1.125365744,90.39,1,
2014-12-19,1211 HK Equity,BYD Co. Ltd.,CNE100000296,16.9373461,28.6,7.753200,
2014-12-19,BYKE IN Equity,Byke Hospitality Ltd.,INE319B01014,43.01794177,148,63.300000,
2014-12-19,CA US Equity,CA, Inc.,US12673P1057,3.425244049,30.92,1,
2014-12-19,CVC US Equity,Cablevision Systems Corp.,US12686C1099,5.165289256,20.1,1,
2014-12-19,CDH IN Equity,Cadila Healthcare Ltd.,INE010B01019,4.151828013,1513.5,63.300000,
2014-12-19,CAIR IN Equity,Cairn India Ltd.,INE910H01017,26.96265648,240.45,63.300000,
2014-12-19,CPB US Equity,Campbell Soup Co.,US1344291091,2.34082397,44.3,1,
2014-12-19,7739 JP Equity,Canon Electronics, Inc.,JP3243200007,5.920651068,1936,119.440000,
2014-12-19,7751 JP Equity,Canon, Inc.,JP3242800005,3.074078965,3918,119.440000,
2014-12-19,9697 JP Equity,Capcom Co., Ltd.,JP3218900003,6.470261256,1810,119.440000,
2014-12-19,CAPC LN Equity,Capital & Counties Properties Plc,GB00B62G9D36,18.28678376,364.6,.639800,
2014-12-19,COF US Equity,Capital One Financial Corp.,US14040H1059,1.278281989,82.43,1,
2014-12-19,CSWC US Equity,Capital Southwest Corp.,US1405011073,2.53164557,40.5,1,
2014-12-19,CMO US Equity,Capstead Mortgage Corp.,US14067E5069,8.019246191,12.82,1,
2014-12-19,5264 TT Equity,Casetek Holdings Limited,KYG193031096,17.38555556,177,31.462000,
2014-12-19,CO FP Equity,Casino, Guichard-Perrachon,FR0000125585,1.094233667,75.23,.817400,
2014-12-19,CAT US Equity,Caterpillar, Inc.,US1491231015,1.119319454,91.71,1,
2014-12-19,CAV1V FH Equity,Caverion Oyj,FI4000062781,12.06797583,6.6,.817400,
2014-12-19,CBS US Equity,CBS Corp.,US1248572026,1.919017463,55.18,1,
2014-12-19,CCRO3 BZ Equity,CCR SA,BRCCROACNOR2,19.09832636,15.5,2.659500,
2014-12-19,FUN US Equity,Cedar Fair LP,US1501851067,2.139952921,46.32,1,
2014-12-19,CE US Equity,Celanese Corp.,US1508701034,1.789228842,59.49,1,
2014-12-19,CNP US Equity,CenterPoint Energy, Inc.,US15189T1079,4.606172271,23.1,1,
2014-12-19,ELET3 BZ Equity,Centrais Elétricas Brasileiras SA,BRELETACNOR6,53.17864078,5.56,2.659500,
2014-12-19,CTL US Equity,CenturyLink, Inc.,US1567001060,2.639218791,39.7,1,
2014-12-19,CERN US Equity,Cerner Corp.,US1567821046,1.640150894,64.37,1,
2014-12-19,CEZ CP Equity,CEZ as,CZ0005112300,3.737801154,592,22.573500,
2014-12-19,CSG US Equity,Chambers Street Properties,US1578421059,12.37623762,8.16,1,
2014-12-19,CQP US Equity,Cheniere Energy Partners LP,US16411Q1013,3.534817957,29.27,1,
2014-12-19,CVX US Equity,Chevron Corp.,US1667641005,0.983284169,112.93,1,
2014-12-19,4960 TT Equity,Chi Mei Materials Technology Corp.,TW0004960000,96.14132104,32,31.462000,
2014-12-19,CIM US Equity,Chimera Investment Corp.,US16934Q1094,30.67484663,3.35,1,
2014-12-19,3983 HK Equity,China BlueChemical Ltd.,CNE1000002D0,213.4689655,2.79,7.753200,
2014-12-19,998 HK Equity,China CITIC Bank Corp. Ltd.,CNE1000001Q4,110.1530249,5.88,7.753200,
2014-12-19,6199 HK Equity,China CNR Corp. Ltd.,CNE100001SC1,101.229765,7.66,7.753200,
2014-12-19,1800 HK Equity,China Communications Construction Co. Ltd.,CNE1000002F5,73.43534994,9.57,7.753200,
2014-12-19,939 HK Equity,China Construction Bank Corp.,CNE1000002H1,103.5217391,6.12,7.753200,
2014-12-19,384 HK Equity,China Gas Holdings Ltd.,BMG2109G1033,61.6391097,12.06,7.753200,
2014-12-19,2628 HK Equity,China Life Insurance Co. Ltd.,CNE1000002L3,23.22926829,27.8,7.753200,
2014-12-19,916 HK Equity,China Longyuan Power Group Corp. Ltd.,CNE100000HD4,78.46134347,7.78,7.753200,
2014-12-19,3968 HK Equity,China Merchants Bank Co. Ltd.,CNE1000002M1,37.4280532,17.4,7.753200,
2014-12-19,1988 HK Equity,China Minsheng Banking Corp., Ltd.,CNE100000HF9,69.95028249,9.18,7.753200,
2014-12-19,3993 HK Equity,China Molybdenum Co., Ltd.,CNE100000114,130.6033755,4.63,7.753200,
2014-12-19,3323 HK Equity,China National Building Material Co. Ltd.,CNE1000002N9,85.62378976,7.29,7.753200,
2014-12-19,2883 HK Equity,China Oilfield Services Ltd.,CNE1000002P4,50.74262295,13.1,7.753200,
2014-12-19,81 HK Equity,China Overseas Grand Oceans Group Ltd.,HK0000065737,202.9895288,3.81,7.753200,
2014-12-19,2601 HK Equity,China Pacific Insurance (Group) Co. Ltd.,CNE1000009Q7,18.10116959,34.6,7.753200,
2014-12-19,386 HK Equity,China Petroleum & Chemical Corp.,CNE1000002Q2,104.3946037,6.09,7.753200,
2014-12-19,2380 HK Equity,China Power International Development Ltd.,HK2380027329,171.0110497,3.69,7.753200,
2014-12-19,1186 HK Equity,China Railway Construction Corp. Ltd.,CNE100000981,65.57838983,10.14,7.753200,
2014-12-19,390 HK Equity,China Railway Group Ltd.,CNE1000007Z2,103.5217391,6.27,7.753200,
2014-12-19,291 HK Equity,China Resources Enterprise Ltd.,HK0291001490,49.70641026,15.36,7.753200,
2014-12-19,691 HK Equity,China Shanshui Cement Group Ltd.,KYG2116M1015,237.1314985,3.36,7.753200,
2014-12-19,1088 HK Equity,China Shenhua Energy Co. Ltd.,CNE1000002R0,27.57505568,22.25,7.753200,
2014-12-19,2866 HK Equity,China Shipping Container Lines Co., Ltd.,CNE100000536,259.0209205,2.49,7.753200,
2014-12-19,728 HK Equity,China Telecom Corp. Ltd.,CNE1000002V2,179.9118329,4.46,7.753200,
2014-12-19,762 HK Equity,China Unicom (Hong Kong) Ltd.,HK0000049939,61.29306931,10.5,7.753200,
2014-12-19,2202 HK Equity,China Vanke Co., Ltd.,CNE100001SR9,49.13941698,16.04,7.753200,
2014-12-19,CXDC US Equity,China XD Plastics Co., Ltd.,US16948F1075,18.93939394,5.82,1,
2014-12-19,1728 HK Equity,China Zhengtong Auto Services Holdings Ltd.,KYG215A81084,224.7594203,3.36,7.753200,
2014-12-19,8185 JP Equity,Chiyoda Co., Ltd.,JP3528400009,5.310218978,2252,119.440000,
2014-12-19,3618 HK Equity,Chongqing Rural Commercial Bank Co. Ltd.,CNE100000X44,136.960177,4.67,7.753200,
2014-12-19,CNU NZ Equity,Chorus Ltd.,NZCNUE0001S2,47.67286245,2.68,1.291300,
2014-12-19,CHD US Equity,Church & Dwight Co., Inc.,US1713401024,1.318739285,78.45,1,
2014-12-19,CESP6 BZ Equity,Cia Energética de São Paulo,BRCESPACNPB4,10.79929022,26.49,2.659500,
2014-12-19,884 HK Equity,CIFI Holdings (Group) Co. Ltd.,KYG2140A1076,500.2709677,1.57,7.753200,
2014-12-19,CIMB MK Equity,CIMB Group Holdings Bhd.,MYL1023OO000,65.45966229,5.54,3.476200,
2014-12-19,3899 HK Equity,CIMC Enric Holdings Ltd.,KYG2198S1093,133.233677,5.89,7.753200,
2014-12-19,CINF US Equity,Cincinnati Financial Corp.,US1720621010,1.99920032,51.58,1,
2014-12-19,CTAS US Equity,Cintas Corp.,US1729081059,1.398014819,79.23,1,
2014-12-19,CIPLA IN Equity,Cipla Ltd.,INE059A01026,10.19209175,618.95,63.300000,
2014-12-19,CVEO US Equity,Civeo Corp.,US1787871078,14.32664756,8.56,1,
2014-12-19,CLW US Equity,Clearwater Paper Corp.,US18538R1032,1.435132032,68.9,1,
2014-12-19,CMS US Equity,CMS Energy Corp.,US1258961002,3.006614552,34.49,1,
2014-12-19,883 HK Equity,CNOOC Ltd.,HK0883013259,79.1244898,10.12,7.753200,
2014-12-19,COH US Equity,Coach, Inc.,US1897541041,2.859593938,36.49,1,
2014-12-19,COAL IN Equity,Coal India Ltd.,INE522F01014,17.32447171,376,63.300000,
2014-12-19,CCE US Equity,Coca-Cola Enterprises, Inc.,US19122T1097,2.388915432,44.8,1,
2014-12-19,CLGT IN Equity,Colgate-Palmolive (India) Ltd.,INE259A01022,3.698233462,1784.6,63.300000,
2014-12-19,CL US Equity,Colgate-Palmolive Co.,US1941621039,1.481262035,69.98,1,
2014-12-19,CLNY US Equity,Colony Financial, Inc.,US19624R1068,4.299226139,24.09,1,
2014-12-19,CMCSA US Equity,Comcast Corp.,US20030N1019,1.824484583,57.17,1,
2014-12-19,CBK GR Equity,Commerzbank AG,DE000CBK1001,7.303226986,10.93,.817400,
2014-12-19,SBSP3 BZ Equity,Companhia de Saneamento Basico do Estado de Sao Paulo SABESP,BRSBSPACNOR5,17.13829787,17.37,2.659500,
2014-12-19,CSMG3 BZ Equity,Companhia de Saneamento de Minas Gerais,BRCSMGACNOR5,12.09139073,23.29,2.659500,
2014-12-19,CMIG4 BZ Equity,Companhia Energética de Minas Gerais SA,BRCMIGACNPR3,22.30211726,12.14,2.659500,
2014-12-19,CSNA3 BZ Equity,Companhia Siderurgica Nacional,BRCSNAACNOR6,55.43927126,5.7,2.659500,
2014-12-19,CNSI US Equity,Comverse, Inc.,US20585P1057,5.527915976,19.46,1,
2014-12-19,COIC SS Equity,Concentric AB,SE0003950864,8.097659574,91.5,7.732200,
2014-12-19,COP US Equity,ConocoPhillips,US20825C1045,1.581777918,70.98,1,
2014-12-19,ED US Equity,Consolidated Edison, Inc.,US2091151041,1.559089492,65.69,1,
2014-12-19,CLR US Equity,Continental Resources, Inc.,US2120151012,3.076923077,38.63,1,
2014-12-19,2193 JP Equity,COOKPAD, Inc.,JP3266170004,2.881188119,4115,119.440000,
2014-12-19,CLGX US Equity,CoreLogic, Inc.,US21871D1037,3.275466754,31.58,1,
2014-12-19,GLW US Equity,Corning, Inc.,US2193501051,4.819277108,22.66,1,
2014-12-19,CZZ US Equity,Cosan Ltd.,BMG253431073,15.15151515,7.3,1,
2014-12-19,3349 JP Equity,Cosmos Pharmaceutical Corp.,JP3298400007,0.739987285,16370,119.440000,
2014-12-19,COST US Equity,Costco Wholesale Corp.,US22160K1051,0.728279077,141.77,1,
2014-12-19,COTY US Equity,Coty, Inc.,US2220702037,5.232862376,20.05,1,
2014-12-19,2007 HK Equity,Country Garden Holdings Co. Ltd.,KYG245241032,210.5646259,2.98,7.753200,
2014-12-19,CVA US Equity,Covanta Holding Corp.,US22282E1029,4.568296026,21.69,1,
2014-12-19,COXK IN Equity,Cox & Kings (India) Ltd.,INE008I01026,23.96285122,283.35,63.300000,
2014-12-19,CPFE3 BZ Equity,CPFL Energia SA,BRCPFEACNOR0,15.94121071,18.09,2.659500,
2014-12-19,3387 JP Equity,Create Restaurants Holdings, Inc.,JP3269930008,7.642810243,1590,119.440000,
2014-12-19,1766 HK Equity,CSR Corp. Ltd.,CNE100000BG0,78.46134347,7.89,7.753200,
2014-12-19,CST US Equity,CST Brands, Inc.,US12646R1059,2.328830927,44.03,1,
2014-12-19,CVI US Equity,CVR Energy, Inc.,US12662P1084,2.601456816,40.38,1,
2014-12-19,CVRR US Equity,CVR Refining LP,US12663P1075,5.66893424,17.6,1,
2014-12-19,CVS US Equity,CVS Health Corp.,US1266501006,1.083306251,95.7,1,
2014-12-19,CYL IN Equity,Cyient Ltd.,INE136B01020,12.0782245,532.8,63.300000,
2014-12-19,CY US Equity,Cypress Semiconductor Corp.,US2328061096,7.153075823,14.33,1,
2014-12-19,DABUR IN Equity,Dabur India Ltd.,INE016A01026,28.45387371,227.8,63.300000,
2014-12-19,7262 JP Equity,Daihatsu Motor Co., Ltd.,JP3496600002,7.678100264,1591,119.440000,
2014-12-19,7458 JP Equity,Daiichikosho Co., Ltd.,JP3475200006,3.689381933,3220,119.440000,
2014-12-19,3263 JP Equity,Daiwa House REIT Investment Corp.,JP3046770008,0.020860215,575000,119.440000,
2014-12-19,DAN US Equity,Dana Holding Corp.,US2358252052,4.997501249,21.15,1,
2014-12-19,991 HK Equity,Datang International Power Generation Co., Ltd.,CNE1000002Z3,155.5427136,4.12,7.753200,
2014-12-19,DVA US Equity,DaVita HealthCare Partners, Inc.,US23918K1088,1.374192662,75.94,1,
2014-12-19,DE US Equity,Deere & Co.,US2441991054,1.138952164,90.1,1,
2014-12-19,DAL US Equity,Delta Air Lines, Inc.,US2473617023,2.203613927,47.38,1,
2014-12-19,DELTA IN Equity,Delta Corp. Ltd. (India),INE124G01033,74.18272037,88.4,63.300000,
2014-12-19,DELTA TB Equity,Delta Electronics (Thailand) Public Co. Ltd.,TH0528010Z00,45.48965517,75.5,32.862000,
2014-12-19,DEN IN Equity,DEN Networks Ltd.,INE947J01015,46.49652397,130.75,63.300000,
2014-12-19,DTE GR Equity,Deutsche Telekom AG,DE0005557508,6.274248017,13.3,.817400,
2014-12-19,DHLBK IN Equity,Dhanlaxmi Bank Ltd.,INE680A01011,165.8942559,39.15,63.300000,
2014-12-19,DIGI MK Equity,DiGi.com Bhd.,MYL6947OO005,58.44221106,6.1,3.476200,
2014-12-19,861 HK Equity,Digital China Holdings Ltd.,BMG2759B1072,122.3059937,6.89,7.753200,
2014-12-19,DIN US Equity,DineEquity, Inc.,US2544231069,1.032311345,101.27,1,
2014-12-19,2379 JP Equity,Dip Corp.,JP3548640006,2.657534247,4760,119.440000,
2014-12-19,DTV US Equity,DIRECTV,US25490A3095,1.21124031,85.47,1,
2014-12-19,DIA SM Equity,Distribuidora Internacional de Alimentación SA,ES0126775032,15.33691687,5.52,.817400,
2014-12-19,DIVI IN Equity,Divi's Laboratories Ltd.,INE361B01024,3.777946248,1701.7,63.300000,
2014-12-19,7532 JP Equity,Don Quijote Holdings Co., Ltd.,JP3639650005,1.453183521,8380,119.440000,
2014-12-19,1072 HK Equity,Dongfang Electric Corp. Ltd.,CNE100000304,47.98914729,13.48,7.753200,
2014-12-19,489 HK Equity,Dongfeng Motor Group Co., Ltd.,CNE100000312,55.87184116,11,7.753200,
2014-12-19,DMLP US Equity,Dorchester Minerals LP,US25820R1059,4.306632214,24.53,1,
2014-12-19,7483 JP Equity,Doshisha Co., Ltd.,JP3638000004,7.084601339,1628,119.440000,
2014-12-19,3087 JP Equity,Doutor Nichires Holdings Co. Ltd.,JP3639100001,6.908011869,1689,119.440000,
2014-12-19,DPS US Equity,Dr. Pepper Snapple Group, Inc.,US26138E1091,1.43081986,71.66,1,
2014-12-19,3793 JP Equity,Drecom Co., Ltd.,JP3639570005,6.360655738,1862,119.440000,
2014-12-19,DCIL IN Equity,Dredging Corp. of India Ltd.,INE506A01018,16.00037774,418.75,63.300000,
2014-12-19,DST US Equity,DST Systems, Inc.,US2333261079,1.07538445,95.1,1,
2014-12-19,DTE US Equity,DTE Energy Co.,US2333311072,1.218472036,85.75,1,
2014-12-19,DUK US Equity,Duke Energy Corp.,US26441C2044,1.240387001,82.85,1,
2014-12-19,DLX AU Equity,DuluxGroup Ltd.,AU000000DLX6,21.0779896,5.77,1.228800,
2014-12-19,DUNR US Equity,Dune Energy, Inc.,US2653387074,355.7452864,0.28,1,
2014-12-19,2590 JP Equity,DyDo Drinco, Inc.,JP3488400007,2.397528321,4840,119.440000,
2014-12-19,DD US Equity,E.I. du Pont de Nemours & Co.,US2635341090,1.457301078,73.29,1,
2014-12-19,4985 JP Equity,Earth Chemical Co., Ltd.,JP3100190002,2.835566382,4160,119.440000,
2014-12-19,EV US Equity,Eaton Vance Corp.,US2782651036,2.509410289,42.14,1,
2014-12-19,EGP AU Equity,Echo Entertainment Group Ltd.,AU000000EGP0,32.95934959,3.69,1.228800,
2014-12-19,ECLX IN Equity,eClerx Services Ltd.,INE738I01010,5.249731472,1232.9,63.300000,
2014-12-19,ECL US Equity,Ecolab, Inc.,US2788651006,0.984736583,106.63,1,
2014-12-19,EC US Equity,Ecopetrol SA,US2791581091,6.565988181,17.29,1,
2014-12-19,ECOR3 BZ Equity,Ecorodovias Infraestrutura e Logistica SA,BRECORACNOR8,30.22847682,10.27,2.659500,
2014-12-19,EDEL IN Equity,Edelweiss Financial Services Ltd.,INE532F01054,130.6012333,50.1,63.300000,
2014-12-19,EDEN FP Equity,Edenred SA,FR0010908533,3.452463267,22.83,.817400,
2014-12-19,2730 JP Equity,EDION Corp.,JP3164470001,14.64150943,895,119.440000,
2014-12-19,EDP PL Equity,EDP - Energias de Portugal SA,PTEDP0AM0009,25.29765674,3.21,.817400,
2014-12-19,ENBR3 BZ Equity,EDP Energias do Brasil SA,BRENBRACNOR2,31.12159091,9,2.659500,
2014-12-19,EIM IN Equity,Eicher Motors Ltd.,INE066A01013,0.451778851,14621.1,63.300000,
2014-12-19,EIH IN Equity,EIH Ltd.,INE230A01023,54.7029703,115.1,63.300000,
2014-12-19,4523 JP Equity,Eisai Co., Ltd.,JP3160400002,2.651178681,4680,119.440000,
2014-12-19,6750 JP Equity,Elecom Co., Ltd.,JP3168200008,4.934294192,2322,119.440000,
2014-12-19,LLY US Equity,Eli Lilly & Co.,US5324571083,1.443834825,72.4,1,
2014-12-19,EFC US Equity,Ellington Financial LLC,US2885223030,5.047955578,20.57,1,
2014-12-19,HMN IN Equity,Emami Ltd.,INE548C01032,8.853549781,744.5,63.300000,
2014-12-19,EMBR3 BZ Equity,Embraer SA,BREMBRACNOR4,11.59483489,24.17,2.659500,
2014-12-19,EMR US Equity,Emerson Electric Co.,US2910111044,1.688903901,62.33,1,
2014-12-19,EKGYO TI Equity,Emlak Konut Gayrimenkul Yatirim Ortakligi AS,TREEGYO00017,89.96946565,2.69,2.314100,
2014-12-19,296 HK Equity,Emperor Entertainment Hotel Ltd.,BMG313891027,389.6582915,1.83,7.753200,
2014-12-19,EDE US Equity,Empire District Electric Co.,US2916411083,3.543586109,28.97,1,
2014-12-19,ENDESA CI Equity,Empresa Nacional de Electricidad Chile SA,CLP3710M1090,71.80944663,891.47,611.300000,
2014-12-19,EEP US Equity,Enbridge Energy Partners LP,US29250R1068,2.714440825,38.49,1,
2014-12-19,6932 JP Equity,ENDO Lighting Corp.,JP3169600008,8.912710567,1295,119.440000,
2014-12-19,ENEL IM Equity,Enel SpA,IT0003128367,21.81594757,3.68,.817400,
2014-12-19,ETE US Equity,Energy Transfer Equity LP,US29273V1008,1.981375074,56.34,1,
2014-12-19,ETP US Equity,Energy Transfer Partners LP,US29273R1095,1.62707452,62.98,1,
2014-12-19,ENI US Equity,Enersis SA,US29274F1049,6.635700066,15.63,1,
2014-12-19,EGL US Equity,Engility Holdings, Inc.,US29285W1045,2.567394095,40.96,1,
2014-12-19,4849 JP Equity,en-Japan, Inc.,JP3168700007,6.685812751,1853,119.440000,
2014-12-19,ENKAI TI Equity,Enka Insaat ve Sanayi AS,TREENKA00011,45.85992218,5.25,2.314100,
2014-12-19,2688 HK Equity,ENN Energy Holdings Ltd.,KYG3066L1014,17.74416476,43.55,7.753200,
2014-12-19,ESV US Equity,Ensco Plc,GB00B4VLR192,3.675119441,32.77,1,
2014-12-19,ETR US Equity,Entergy Corp.,US29364G1031,1.162790698,89.03,1,
2014-12-19,EPD US Equity,Enterprise Products Partners LP,US2937921078,2.981514609,34.13,1,
2014-12-19,EOG US Equity,EOG Resources, Inc.,US26875P1012,1.17000117,95.02,1,
2014-12-19,EQR US Equity,Equity Residential,US29476L1070,1.420858198,73.36,1,
2014-12-19,ESC IN Equity,Escorts Ltd.,INE042A01014,54.02848639,123.15,63.300000,
2014-12-19,EDA IN Equity,Ess Dee Aluminium Ltd.,INE825H01017,17.60773174,356.65,63.300000,
2014-12-19,ESOIL IN Equity,Essar Oil Ltd.,INE011A01019,61.18199326,109.6,63.300000,
2014-12-19,EVEP US Equity,EV Energy Partners LP,US26926V1070,4.418912947,24,1,
2014-12-19,3333 HK Equity,Evergrande Real Estate Group Ltd.,KYG3225A1031,202.3071895,3.08,7.753200,
2014-12-19,XCO US Equity,EXCO Resources, Inc.,US2692794025,46.2962963,2.62,1,
2014-12-19,XLS US Equity,Exelis, Inc.,US30162A1088,5.977286312,17.45,1,
2014-12-19,EXID IN Equity,Exide Industries Ltd.,INE302A01020,38.10344828,169.35,63.300000,
2014-12-19,ESRX US Equity,Express Scripts Holding Co.,US30219G1085,1.258653241,80.97,1,
2014-12-19,EXLP US Equity,Exterran Partners LP,US30225N1054,4.721435316,22.43,1,
2014-12-19,XOM US Equity,Exxon Mobil Corp.,US30231G1022,1.157273464,93.64,1,
2014-12-19,7296 JP Equity,F.C.C. Co., Ltd.,JP3166900005,5.708680726,2120,119.440000,
2014-12-19,FNB US Equity,F.N.B. Corp. (Pennsylvania),US3025201019,7.942811755,13,1,
2014-12-19,2461 JP Equity,F@N Communications, Inc.,JP3802840003,8.231966054,1402,119.440000,
2014-12-19,FFIV US Equity,F5 Networks, Inc.,US3156161024,0.77960552,132.75,1,
2014-12-19,4921 JP Equity,FANCL Corp.,JP3802670004,6.771378709,1708,119.440000,
2014-12-19,3360 HK Equity,Far East Horizon Ltd.,HK0000077468,106.8071625,7.3,7.753200,
2014-12-19,9983 JP Equity,Fast Retailing Co., Ltd.,JP3802300008,0.278269185,44730,119.440000,
2014-12-19,FAST US Equity,Fastenal Co.,US3119001044,2.221728505,47.31,1,
2014-12-19,FRT US Equity,Federal Realty Investment Trust,US3137472060,0.774233509,134.09,1,
2014-12-19,FDML US Equity,Federal-Mogul Holdings Corp.,US3135494041,6.56167979,15.61,1,
2014-12-19,FII US Equity,Federated Investors, Inc.,US3142111034,3.180661578,32.82,1,
2014-12-19,FDX US Equity,FedEx Corp.,US31428X1063,0.573855159,174.22,1,
2014-12-19,FGP US Equity,Ferrellgas Partners LP,US3152931008,4.312203536,23.22,1,
2014-12-19,6890 JP Equity,Ferrotec Corp.,JP3802720007,19.79591837,590,119.440000,
2014-12-19,FGL US Equity,Fidelity & Guaranty Life,US3157851052,4.074979625,24.51,1,
2014-12-19,2767 JP Equity,Fields Corp.,JP3802680003,8.255319149,1440,119.440000,
2014-12-19,FRGI US Equity,Fiesta Restaurant Group, Inc.,US31660B1017,1.79147259,56.51,1,
2014-12-19,FSC US Equity,Fifth Street Finance Corp.,US31678A1034,12.78772379,8.16,1,
2014-12-19,FTECH IN Equity,Financial Technologies India Ltd.,INE111B01023,33.10969255,203.15,63.300000,
2014-12-19,FLT US Equity,FleetCor Technologies, Inc.,US3390411052,0.721188519,148.87,1,
2014-12-19,6269 TT Equity,Flexium Interconnect, Inc.,TW0006269004,43.1046832,70.2,31.462000,
2014-12-19,FLS US Equity,Flowserve Corp.,US34354P1057,1.821493625,58.89,1,
2014-12-19,FTI US Equity,FMC Technologies, Inc.,US30249U1016,2.313743637,48.2,1,
2014-12-19,FMX US Equity,Fomento Economico Mexicano SAB de CV,US3444191064,1.220405175,88.72,1,
2014-12-19,F US Equity,Ford Motor Co.,US3453708600,7.097232079,15.03,1,
2014-12-19,FROTO TI Equity,Ford Otomotiv Sanayi AS,TRAOTOSN91H6,7.990508475,30,2.314100,
2014-12-19,FMG AU Equity,Fortescue Metals Group Ltd.,AU000000FMG4,50.88702929,2.55,1.228800,
2014-12-19,FORH IN Equity,Fortis Healthcare (India) Ltd.,INE061F01013,61.6868932,102.8,63.300000,
2014-12-19,FBHS US Equity,Fortune Brands Home & Security, Inc.,US34964C1062,2.27998176,45.08,1,
2014-12-19,656 HK Equity,Fosun International Ltd.,HK0656038673,75.1375969,10.06,7.753200,
2014-12-19,7947 JP Equity,FP Corp.,JP3167000003,3.079365079,4080,119.440000,
2014-12-19,BEN US Equity,Franklin Resources, Inc.,US3546131018,1.874414246,56.69,1,
2014-12-19,FCL SP Equity,Frasers Centrepoint Ltd.,SG2G52000004,79.94478528,1.65,1.314800,
2014-12-19,3843 JP Equity,FreeBit Co., Ltd.,JP3826720009,10.58181818,1128,119.440000,
2014-12-19,FCX US Equity,Freeport-McMoRan, Inc.,US35671D8570,4.719207173,23.4,1,
2014-12-19,6343 JP Equity,Freesia Macross Corp.,JP3826600003,431.1111111,29,119.440000,
2014-12-19,FSIC US Equity,FS Investment Corp.,US3026351078,9.960159363,10.18,1,
2014-12-19,FTD US Equity,FTD Cos., Inc.,US30281V1089,3.00030003,35.25,1,
2014-12-19,8968 JP Equity,Fukuoka REIT Corp.,JP3046240002,0.052291105,223200,119.440000,
2014-12-19,4848 JP Equity,Fullcast Holdings Co. Ltd.,JP3827800008,24.97854077,492,119.440000,
2014-12-19,6839 JP Equity,Funai Electric Co., Ltd.,JP3825850005,8.214537756,1448,119.440000,
2014-12-19,FRL IN Equity,Future Retail Ltd.,INE623B01027,74.92629717,86.3,63.300000,
2014-12-19,GAIL IN Equity,GAIL (India) Ltd.,INE129A01019,15.36577993,435.1,63.300000,
2014-12-19,GME US Equity,GameStop Corp.,US36467W1099,3.13283208,34.5,1,
2014-12-19,GLPI US Equity,Gaming & Leisure Properties, Inc.,US36467J1088,3.543586109,29.03,1,
2014-12-19,GDPL IN Equity,Gateway Distriparks Ltd.,INE852F01015,19.87099296,349.45,63.300000,
2014-12-19,GTIC IN Equity,Gati Ltd.,INE152B01027,24.53659008,260.45,63.300000,
2014-12-19,OGZD LI Equity,Gazprom OAO,US3682872078,26.79528403,4.6,1,
2014-12-19,2174 JP Equity,GCA Savvian Corp.,JP3386390003,10.49594229,1187,119.440000,
2014-12-19,GSZ FP Equity,GDF SUEZ SA,FR0010208488,4.256259989,19.5,.817400,
2014-12-19,175 HK Equity,Geely Automobile Holdings Ltd.,KYG3777B1032,248.5320513,2.46,7.753200,
2014-12-19,535 HK Equity,Gemdale Properties & Investment Corp. Ltd.,BMG3911S1035,1846.238095,0.4,7.753200,
2014-12-19,BGC US Equity,General Cable Corp.,US3693001089,7.44047619,14.97,1,
2014-12-19,GE US Equity,General Electric Co.,US3696041033,4.083299306,25.62,1,
2014-12-19,GGP US Equity,General Growth Properties, Inc.,US3700231034,3.702332469,28.16,1,
2014-12-19,GIS US Equity,General Mills, Inc.,US3703341046,1.955798944,53.81,1,
2014-12-19,GNTX US Equity,Gentex Corp.,US3719011096,2.821670429,36.6,1,
2014-12-19,GPC US Equity,Genuine Parts Co.,US3724601055,0.977421562,105.88,1,
2014-12-19,GNW US Equity,Genworth Financial, Inc.,US37247D1063,13.08900524,8.59,1,
2014-12-19,GEOS US Equity,Geospace Technologies Corp.,US37364X1090,4.068348251,29.53,1,
2014-12-19,GGBR4 BZ Equity,Gerdau SA,BRGGBRACNPR8,31.69791667,9.68,2.659500,
2014-12-19,GITG IN Equity,Gitanjali Gems Ltd.,INE346H01014,123.8547758,51.25,63.300000,
2014-12-19,GLXO IN Equity,GlaxoSmithKline Pharmaceuticals Ltd.,INE159A01016,2.160037396,2986.25,63.300000,
2014-12-19,GNP IN Equity,Glenmark Pharmaceuticals Ltd.,INE935A01035,8.286058946,750.75,63.300000,
2014-12-19,787 HK Equity,Global Brands Group Holding Ltd.,BMG393381014,475.7177914,1.56,7.753200,
2014-12-19,8958 JP Equity,Global One Real Estate Investment Corp.,JP3044520009,0.027101281,438500,119.440000,
2014-12-19,3281 JP Equity,GLP-J REIT,JP3047510007,0.08758465,132600,119.440000,
2014-12-19,9449 JP Equity,GMO Internet, Inc.,JP3152750000,11.09628217,1057,119.440000,
2014-12-19,GMRI IN Equity,GMR Infrastructure Ltd.,INE776C01039,387.4237805,16.85,63.300000,
2014-12-19,GNC US Equity,GNC Holdings, Inc.,US36191G1076,2.285191956,45.04,1,
2014-12-19,GCPL IN Equity,Godrej Consumer Products Ltd.,INE102D01028,7.487332076,922.8,63.300000,
2014-12-19,8871 JP Equity,Goldcrest Co., Ltd.,JP3306800008,5.717092338,2115,119.440000,
2014-12-19,GBDC US Equity,Golub Capital BDC, Inc.,US38173M1027,5.875440658,17.44,1,
2014-12-19,GYCEUR EU Equity,Grand City Properties SA,LU0775917882,6.6575,11.97,.817400,
2014-12-19,1312 TT Equity,Grand Pacific Petrochemical Corp.,TW0001312007,198.0632911,17.15,31.462000,
2014-12-19,GXP US Equity,Great Plains Energy, Inc.,US3911641005,3.793626707,27.34,1,
2014-12-19,2333 HK Equity,Great Wall Motor Co., Ltd.,CNE100000338,15.65259166,39.4,7.753200,
2014-12-19,3632 JP Equity,GREE, Inc.,JP3274070006,15.83673469,727,119.440000,
2014-12-19,GHL US Equity,Greenhill & Co., Inc.,US3952591044,2.490660025,42.27,1,
2014-12-19,GEF US Equity,Greif, Inc.,US3976241071,2.204099625,47.99,1,
2014-12-19,FNAC FP Equity,Groupe FNAC SA,FR0011476928,2.060082517,40,.817400,
2014-12-19,GRT SJ Equity,Growthpoint Properties Ltd.,ZAE000179420,45.99328859,2700,11.569300,
2014-12-19,GAPB MM Equity,Grupo Aeroportuario del Pacífico SAB de CV,MX01GA000004,16.39597465,91.41,14.598800,
2014-12-19,AVAL CB Equity,Grupo Aval Acciones y Valores SA,COT29PA00025,205.6042373,1230,2296.150000,
2014-12-19,GFNORTEO MM Equity,Grupo Financiero Banorte SAB de CV,MXP370711014,19.50641619,82.08,14.598800,
2014-12-19,BSMX US Equity,Grupo Financiero Santander Mexico SAB de CV,US40053C1053,10.60445387,10.31,1,
2014-12-19,GMEXICOB MM Equity,Grupo México S.A.B. de C.V.,MXP370841019,35.17390267,43.02,14.598800,
2014-12-19,TV US Equity,Grupo Televisa SAB,US40049J2069,3.136762861,33.5,1,
2014-12-19,2777 HK Equity,Guangzhou R&F Properties Co., Ltd.,CNE100000569,67.58296943,9.2,7.753200,
2014-12-19,GES US Equity,Guess?, Inc.,US4016171054,5.06585613,20.43,1,
2014-12-19,3765 JP Equity,GungHo Online Entertainment, Inc.,JP3235900002,25.86666667,458,119.440000,
2014-12-19,2440 JP Equity,Gurunavi, Inc.,JP3274180003,7.256857855,1685,119.440000,
2014-12-19,GVKP IN Equity,GVK Power & Infrastructure Ltd.,INE251H01024,702.0718232,8.9,63.300000,
2014-12-19,HRB US Equity,H&R Block, Inc.,US0936711052,3.164556962,34.49,1,
2014-12-19,9603 JP Equity,H.I.S. Co., Ltd.,JP3160740001,3.559633028,3520,119.440000,
2014-12-19,SAHOL TI Equity,Haci Ömer Sabanci Holdings AS,TRASAHOL91Q5,24.97033898,9.82,2.314100,
2014-12-19,018880 KS Equity,Halla Visteon Climate Control Corp.,KR7018880005,2.210457782,49250,1101.970000,
2014-12-19,8977 JP Equity,Hankyu REIT, Inc.,JP3046320002,0.079890185,148400,119.440000,
2014-12-19,HAP MK Equity,Hap Seng Consolidated Bhd.,MYL3034OO005,79.65753425,4.45,3.476200,
2014-12-19,HAR US Equity,Harman International Industries, Inc.,US4130861093,0.973709834,106.08,1,
2014-12-19,HRS US Equity,Harris Corp.,US4138751056,1.463486024,72.85,1,
2014-12-19,HSC US Equity,Harsco Corp.,US4158641070,6.049606776,18.19,1,
2014-12-19,HTSMF IN Equity,Hatsun Agro Product Ltd.,INE473B01035,20.81149689,310.1,63.300000,
2014-12-19,HAVL IN Equity,Havells India Ltd.,INE176B01034,25.11860051,268.35,63.300000,
2014-12-19,HE US Equity,Hawaiian Electric Industries, Inc.,US4198701009,3.065603924,32.74,1,
2014-12-19,1719 JP Equity,Hazama Ando Corp.,JP3767810009,16.09958506,751,119.440000,
2014-12-19,HCLT IN Equity,HCL Technologies Ltd.,INE860A01027,4.075790622,1589.2,63.300000,
2014-12-19,HDFCB IN Equity,HDFC Bank Ltd.,INE040A01026,6.863354037,941.45,63.300000,
2014-12-19,HCSG US Equity,Healthcare Services Group, Inc.,US4219061086,3.274394237,30.77,1,
2014-12-19,HLS US Equity,HealthSouth Corp.,US4219243098,2.705627706,40.13,1,
2014-12-19,3676 JP Equity,Hearts United Group Co., Ltd.,JP3765110006,6.502793296,1814,119.440000,
2014-12-19,HEI GR Equity,HeidelbergCement AG,DE0006047004,1.439303859,57.86,.817400,
2014-12-19,6412 JP Equity,Heiwa Corp.,JP3834200002,5.065274151,2338,119.440000,
2014-12-19,8966 JP Equity,Heiwa Real Estate REIT, Inc.,JP3046220004,0.124758842,94500,119.440000,
2014-12-19,HSIC US Equity,Henry Schein, Inc.,US8064071025,0.755287009,137.51,1,
2014-12-19,HLF US Equity,Herbalife Ltd.,KYG4412G1010,2.676659529,37.96,1,
2014-12-19,HTGC US Equity,Hercules Technology Growth Capital, Inc.,US4270965084,7.087172218,14.79,1,
2014-12-19,HTZ US Equity,Hertz Global Holdings, Inc.,US42805T1051,4.81000481,22.68,1,
2014-12-19,HES US Equity,Hess Corp.,US42809H1077,1.509889778,74.5,1,
2014-12-19,HPQ US Equity,Hewlett-Packard Co.,US4282361033,2.679528403,39.9,1,
2014-12-19,HCLP US Equity,Hi-Crush Partners LP,US4283371098,3.124023743,34.82,1,
2014-12-19,HUVR IN Equity,Hindustan Unilever Ltd.,INE030A01027,8.287680167,755.15,63.300000,
2014-12-19,7205 JP Equity,Hino Motors, Ltd.,JP3792600003,7.994505495,1570,119.440000,
2014-12-19,921 HK Equity,Hisense Kelon Electrical Holdings Co. Ltd.,CNE100000353,95.53395062,6.51,7.753200,
2014-12-19,6581 JP Equity,Hitachi Koki Co., Ltd.,JP3787400005,12.89036545,941,119.440000,
2014-12-19,6756 JP Equity,Hitachi Kokusai Electric Inc.,JP3294600006,7.119266055,1705,119.440000,
2014-12-19,HNI US Equity,HNI Corp.,US4042511000,2.082899396,49.93,1,
2014-12-19,3593 JP Equity,Hogy Medical Co., Ltd.,JP3840800001,2.163568773,5520,119.440000,
2014-12-19,1379 JP Equity,Hokuto Corp.,JP3843250006,6.087866109,1948,119.440000,
2014-12-19,HOLN VX Equity,Holcim Ltd.,CH0012214059,1.408070433,70.95,.983700,
2014-12-19,2317 TT Equity,Hon Hai Precision Industry Co., Ltd.,TW0002317005,36.38837209,85.6,31.462000,
2014-12-19,HON US Equity,Honeywell International, Inc.,US4385161066,1.03755966,101.16,1,
2014-12-19,54 HK Equity,Hopewell Holdings Ltd.,HK0000051067,28.24845173,27.75,7.753200,
2014-12-19,6856 JP Equity,Horiba, Ltd.,JP3853000002,2.954314721,4095,119.440000,
2014-12-19,HDFC IN Equity,Housing Development Finance Corp. Ltd.,INE001A01036,5.84602291,1114.95,63.300000,
2014-12-19,HSI IN Equity,HSIL Ltd.,INE415A01038,17.79512673,361.85,63.300000,
2014-12-19,1071 HK Equity,Huadian Power International Corp. Ltd.,CNE1000003D8,100.3338736,6.51,7.753200,
2014-12-19,902 HK Equity,Huaneng Power International, Inc.,CNE1000006Z4,64.41831426,10.34,7.753200,
2014-12-19,HII US Equity,Huntington Ingalls Industries, Inc.,US4464131063,0.955931555,111.34,1,
2014-12-19,HYP SJ Equity,Hyprop Investments Ltd.,ZAE000190724,12.02901394,9700,11.569300,
2014-12-19,HY US Equity,Hyster-Yale Materials Handling, Inc.,US4491721050,1.384657989,73.68,1,
2014-12-19,011760 KS Equity,Hyundai Corp.,KR7011760006,3.664215852,29750,1101.970000,
2014-12-19,012330 KS Equity,Hyundai Mobis Co., Ltd.,KR7012330007,0.448016495,237000,1101.970000,
2014-12-19,005380 KS Equity,Hyundai Motor Co., Ltd.,KR7005380001,0.622601719,170000,1101.970000,
2014-12-19,IEP US Equity,Icahn Enterprises LP,US4511001012,1.101685579,94.93,1,
2014-12-19,ICICIBC IN Equity,ICICI Bank Ltd.,INE090A01021,19.21303296,356,63.300000,
2014-12-19,IIFL IN Equity,IIFL Holdings Ltd.,INE530B01024,38.31022008,154.15,63.300000,
2014-12-19,3854 JP Equity,I'll, Inc.,JP3105180008,7.306967985,1671,119.440000,
2014-12-19,1076 HK Equity,Imperial Pacific International Holdings Ltd.,BMG4769M1073,506.8104575,1.55,7.753200,
2014-12-19,9934 JP Equity,Inaba Denki Sangyo Co., Ltd.,JP3146200005,3.075297226,3865,119.440000,
2014-12-19,8098 JP Equity,Inabata & Co., Ltd.,JP3146000009,11.53617443,1051,119.440000,
2014-12-19,IH IN Equity,Indian Hotels Co. Ltd.,INE053A01029,56.22787611,115.85,63.300000,
2014-12-19,IOCL IN Equity,Indian Oil Corp. Ltd.,INE242A01010,19.44231946,334.95,63.300000,
2014-12-19,IIB IN Equity,IndusInd Bank Ltd.,INE095A01012,8.319148936,770.6,63.300000,
2014-12-19,1398 HK Equity,Industrial & Commercial Bank of China Ltd.,CNE1000003G1,118.8214971,5.37,7.753200,
2014-12-19,3249 JP Equity,Industrial & Infrastructure Fund Investment Corp.,JP3046500009,0.010827907,1080000,119.440000,
2014-12-19,INFOE IN Equity,Info Edge India Ltd.,INE663F01024,7.728682642,870.9,63.300000,
2014-12-19,2492 JP Equity,Infomart Corp.,JP3153480003,5.281306715,2237,119.440000,
2014-12-19,INFO IN Equity,Infosys Ltd.,INE009A01021,3.278508772,1998.65,63.300000,
2014-12-19,IENOVA* MM Equity,Infraestructura Energetica Nova SAB de CV,MX01IE060002,1.449065353,75.48,14.598800,
2014-12-19,IOSP US Equity,Innospec, Inc.,US45768S1050,2.450980392,41.38,1,
2014-12-19,TEG US Equity,Integrys Energy Group, Inc.,US45822P1057,1.334935256,76.58,1,
2014-12-19,INTC US Equity,Intel Corp.,US4581401001,2.812148481,36.37,1,
2014-12-19,IBM US Equity,International Business Machines Corp.,US4592001014,0.660458358,158.51,1,
2014-12-19,3774 JP Equity,Internet Initiative Japan Inc.,JP3152820001,5.107503291,2339,119.440000,
2014-12-19,ISIL US Equity,Intersil Corp.,US46069S1096,7.390983001,14.07,1,
2014-12-19,ITP CN Equity,Intertape Polymer Group, Inc.,CA4609191032,5.293806247,19.09,1.161000,
2014-12-19,1833 HK Equity,Intime Retail (Group) Co. Ltd.,KYG4922U1031,106.1852487,5.62,7.753200,
2014-12-19,6908 JP Equity,IRISO Electronics Co., Ltd.,JP3149800009,1.930348259,6960,119.440000,
2014-12-19,IRM US Equity,Iron Mountain, Inc.,US4628461067,2.690341673,39.75,1,
2014-12-19,6310 JP Equity,Iseki & Co., Ltd.,JP3139600005,54.13953488,226,119.440000,
2014-12-19,SHY US Equity,iShares 1-3 Year Treasury Bond ETF,US4642874576,1.181334908,84.46,1,
2014-12-19,IEF US Equity,iShares 7-10 Year Treasury Bond ETF,US4642874402,0.933227568,106.21,1,
2014-12-19,HYG US Equity,iShares iBoxx $ High Yield Corporate Bond ETF,US4642885135,1.150880424,90.23,1,
2014-12-19,LQD US Equity,iShares iBoxx $ Investment Grade Corporate Bond ETF,US4642872422,0.838293235,119.38,1,
2014-12-19,EMB US Equity,iShares JP Morgan USD Emerging Markets Bond ETF,US4642882819,0.943040362,111.37,1,
2014-12-19,MBB US Equity,iShares MBS ETF,US4642885887,0.911078717,109.69,1,
2014-12-19,EWC US Equity,iShares MSCI Canada ETF,US4642865095,3.629764065,28.56,1,
2014-12-19,EFG US Equity,iShares MSCI EAFE Growth ETF,US4642888857,1.526484506,66.84,1,
2014-12-19,EFV US Equity,iShares MSCI EAFE Value ETF,US4642888774,1.973164957,51.71,1,
2014-12-19,IWF US Equity,iShares Russell 1000 Growth ETF,US4642876142,1.086130118,96.49,1,
2014-12-19,IWD US Equity,iShares Russell 1000 Value ETF,US4642875987,0.99730727,105.31,1,
2014-12-19,IWM US Equity,iShares Russell 2000 ETF,US4642876555,0.881911985,118.9,1,
2014-12-19,IWP US Equity,iShares Russell Mid-Cap Growth ETF,US4642874816,1.11919418,93.65,1,
2014-12-19,IWS US Equity,iShares Russell Mid-Cap Value ETF,US4642874733,1.411432604,74.14,1,
2014-12-19,TIP US Equity,iShares TIPS Bond ETF,US4642871762,0.884642604,112.35,1,
2014-12-19,7202 JP Equity,Isuzu Motors Ltd.,JP3137200006,8.552534901,1446,119.440000,
2014-12-19,ITC IN Equity,ITC Ltd.,INE154A01025,16.69403573,368.8,63.300000,
2014-12-19,IAE CN Equity,Ithaca Energy, Inc.,CA4656761042,129.2,1.08,1.161000,
2014-12-19,2593 JP Equity,ITO EN, Ltd.,JP3143000002,5.534950071,2127,119.440000,
2014-12-19,IVRC IN Equity,IVRCL Ltd.,INE875A01025,450.6205674,14.75,63.300000,
2014-12-19,8273 JP Equity,Izumi Co., Ltd.,JP3138400001,3.03125,4180,119.440000,
2014-12-19,8508 JP Equity,J Trust Co., Ltd.,JP3142350002,11.79331307,1064,119.440000,
2014-12-19,JKHY US Equity,Jack Henry & Associates, Inc.,US4262811015,1.628929793,63.24,1,
2014-12-19,9424 JP Equity,Japan Communications Inc.,JP3729600001,19.53020134,586,119.440000,
2014-12-19,6935 JP Equity,Japan Digital Laboratory Co., Ltd.,JP3732950005,7.127985303,1654,119.440000,
2014-12-19,8987 JP Equity,Japan Excellent, Inc.,JP3046420000,0.07270456,162200,119.440000,
2014-12-19,8985 JP Equity,Japan Hotel REIT Investment Corp.,JP3046400002,0.149230769,82400,119.440000,
2014-12-19,8986 JP Equity,Japan Rental Housing Investments, Inc.,JP3046410001,0.131228861,91800,119.440000,
2014-12-19,JM SP Equity,Jardine Matheson Holdings Ltd.,BMG507361001,1.734906315,59,1,
2014-12-19,4552 JP Equity,JCR Pharmaceuticals Co., Ltd.,JP3701000006,5.175633615,2434,119.440000,
2014-12-19,177 HK Equity,Jiangsu Expressway Co. Ltd.,CNE1000003J5,66.13888889,9.1,7.753200,
2014-12-19,358 HK Equity,Jiangxi Copper Co. Ltd.,CNE1000003K3,46.47597598,13.4,7.753200,
2014-12-19,3046 JP Equity,JIN Co., Ltd.,JP3386110005,4.016563147,2929,119.440000,
2014-12-19,JKI IN Equity,JK Tyre & Industries Ltd.,INE573A01042,10.13518903,152.75,63.300000,
2014-12-19,JM IN Equity,JM Financial Ltd.,INE780C01023,136.4930183,45.05,63.300000,
2014-12-19,JNJ US Equity,Johnson & Johnson,US4781601046,0.9731413,105.55,1,
2014-12-19,JCI US Equity,Johnson Controls, Inc.,US4783661071,2.227171492,48.22,1,
2014-12-19,2749 JP Equity,JP Holdings, Inc.,JP3386190007,32.0661157,361,119.440000,
2014-12-19,JPM US Equity,JPMorgan Chase & Co.,US46625H1005,1.711449598,61.93,1,
2014-12-19,JSLG3 BZ Equity,JSL SA,BRJSLGACNOR2,26.2076555,10.6,2.659500,
2014-12-19,SWH IN Equity,JSW Holdings Ltd.,INE824G01012,7.176945668,927.55,63.300000,
2014-12-19,3336 HK Equity,Ju Teng International Holdings Ltd.,KYG521051063,192.4119107,3.2,7.753200,
2014-12-19,JUBI IN Equity,Jubilant FoodWorks Ltd.,INE797F01012,4.89295753,1330.2,63.300000,
2014-12-19,JOL IN Equity,Jubilant Life Sciences Ltd.,INE700A01033,51.13682093,122.55,63.300000,
2014-12-19,BAER VX Equity,Julius Bär Gruppe AG,CH0102484968,2.198900092,45.06,.983700,
2014-12-19,JUST IN Equity,Just Dial Ltd.,INE599M01018,4.919286157,1351.75,63.300000,
2014-12-19,5020 JP Equity,JX Holdings, Inc.,JP3386450005,27.31112154,451.4,119.440000,
2014-12-19,JYL IN Equity,Jyothy Laboratories Ltd.,INE668F01031,24.86790607,250.35,63.300000,
2014-12-19,1638 HK Equity,Kaisa Group Holdings Ltd.,KYG521321003,365.7641509,2.12,7.753200,
2014-12-19,KJC IN Equity,Kajaria Ceramics Ltd.,INE217B01028,11.28853158,563.1,63.300000,
2014-12-19,2371 JP Equity,Kakaku.com, Inc.,JP3206000006,6.705069124,1825,119.440000,
2014-12-19,8020 JP Equity,Kanematsu Corp.,JP3217100001,70.54545455,169,119.440000,
2014-12-19,KSCL IN Equity,Kaveri Seed Co. Ltd.,INE455I01029,7.817113681,803.7,63.300000,
2014-12-19,K US Equity,Kellogg Co.,US4878361082,1.560062402,66.82,1,
2014-12-19,3278 JP Equity,Kenedix Residential Investment Corp.,JP3047480003,0.034035088,345500,119.440000,
2014-12-19,683 HK Equity,Kerry Properties Ltd.,BMG524401079,27.69357143,28.2,7.753200,
2014-12-19,KSI IN Equity,Kesoram Industries Ltd.,INE087A01019,65,99.45,63.300000,
2014-12-19,GMCR US Equity,Keurig Green Mountain, Inc.,US49271M1009,0.74019245,137.17,1,
2014-12-19,6861 JP Equity,KEYENCE Corp.,JP3236200006,0.225887832,53870,119.440000,
2014-12-19,000270 KS Equity,Kia Motors Corp.,KR7000270009,1.975345455,52400,1101.970000,
2014-12-19,KMB US Equity,Kimberly-Clark Corp.,US4943681035,0.889679715,115.84,1,
2014-12-19,KIMBERA MM Equity,Kimberly-Clark de México SAB de CV,MXP606941179,51.46561955,30.55,14.598800,
2014-12-19,KMI US Equity,Kinder Morgan, Inc.,US49456B1017,2.626740215,41.63,1,
2014-12-19,KEX US Equity,Kirby Corp.,US4972661064,1.173295788,80.86,1,
2014-12-19,KKR US Equity,KKR & Co. LP,US48248M1027,4.582951421,22.49,1,
2014-12-19,KLAC US Equity,KLA-Tencor Corp.,US4824801009,1.498800959,69.72,1,
2014-12-19,KN US Equity,Knowles Corp.,US49926D1090,5.293806247,20.18,1,
2014-12-19,KCHOL TI Equity,Koç Holding AS,TRAKCHOL91Q8,20.14700855,12,2.314100,
2014-12-19,3635 JP Equity,Koei Tecmo Holdings Co., Ltd.,JP3283460008,6.759581882,1769,119.440000,
2014-12-19,7516 JP Equity,Kohnan Shoji Co., Ltd.,JP3283750002,8.995363215,1328,119.440000,
2014-12-19,KOMB CP Equity,Komercní Banka as,CZ0008019106,0.469235357,4734,22.573500,
2014-12-19,9766 JP Equity,Konami Corp.,JP3300200007,5.356649793,2246,119.440000,
2014-12-19,KMB IN Equity,Kotak Mahindra Bank Ltd.,INE237A01028,4.950331126,1236.3,63.300000,
2014-12-19,KPIT IN Equity,KPIT Technologies Ltd.,INE836A01035,34.5876429,204.75,63.300000,
2014-12-19,KRFT US Equity,Kraft Foods Group, Inc.,US50076Q1067,1.699813021,63.51,1,
2014-12-19,KSK IN Equity,KSK Energy Ventures Ltd.,INE143H01015,90.76785714,71.25,63.300000,
2014-12-19,KIO SJ Equity,Kumba Iron Ore Ltd.,ZAE000085346,5.016189451,24700,11.569300,
2014-12-19,2695 JP Equity,Kura Corp.,JP3268200007,3.972696246,3020,119.440000,
2014-12-19,3405 JP Equity,Kuraray Co., Ltd.,JP3269600007,8.40433213,1438,119.440000,
2014-12-19,7517 JP Equity,Kuroda Electric Co., Ltd.,JP3273000004,7.791164659,1558,119.440000,
2014-12-19,1813 HK Equity,KWG Property Holding Ltd.,KYG532241042,119.05,5.13,7.753200,
2014-12-19,LRCX US Equity,Lam Research Corp.,US5128071082,1.301405518,80.5,1,
2014-12-19,LE US Equity,Lands' End, Inc.,US51509F1057,2.04624514,53.25,1,
2014-12-19,LVS US Equity,Las Vegas Sands Corp.,US5178341070,1.890359168,56.44,1,
2014-12-19,2651 JP Equity,Lawson, Inc.,JP3982100004,1.632538569,7310,119.440000,
2014-12-19,LEA US Equity,Lear Corp.,US5218652049,1.092896175,95.79,1,
2014-12-19,LEG US Equity,Leggett & Platt, Inc.,US5246601075,2.420721375,42.06,1,
2014-12-19,LSG EU Equity,Lerøy Seafood Group ASA,NO0003096208,3.04852459,259,7.346600,
2014-12-19,LVLT US Equity,Level 3 Communications, Inc.,US52729N3089,2.110149821,48.42,1,
2014-12-19,LBH SJ Equity,Liberty Holdings Ltd.,ZAE000127148,9.64571949,12220,11.569300,
2014-12-19,LVNTA US Equity,Liberty Interactive Corp.,US53071M8800,2.78551532,36.65,1,
2014-12-19,LTRPA US Equity,Liberty TripAdvisor Holdings, Inc.,US5314651028,4.011231448,26.63,1,
2014-12-19,LICHF IN Equity,LIC Housing Finance Ltd.,INE115A01026,16.03874795,422.8,63.300000,
2014-12-19,LIGT3 BZ Equity,Light SA,BRLIGTACNOR2,15.95049505,17.17,2.659500,
2014-12-19,LLTC US Equity,Linear Technology Corp.,US5356781063,2.224199288,45.95,1,
2014-12-19,2170 JP Equity,Link & Motivation, Inc.,JP3977020001,73.67088608,159,119.440000,
2014-12-19,LNKD US Equity,LinkedIn Corp.,US53578A1088,0.463886441,234.61,1,
2014-12-19,LINE US Equity,Linn Energy LLC,US5360201009,7.974481659,12.24,1,
2014-12-19,LNCO US Equity,LinnCo. LLC,US5357821066,9.199632015,11.92,1,
2014-12-19,RENT3 BZ Equity,Localiza Rent A Car SA,BRRENTACNOR4,8.545085803,35.89,2.659500,
2014-12-19,LMT US Equity,Lockheed Martin Corp.,US5398301094,0.53940342,192.85,1,
2014-12-19,960 HK Equity,Longfor Properties Co. Ltd.,KYG5635P1090,66.42274678,9.4,7.753200,
2014-12-19,LO US Equity,Lorillard, Inc.,US5441471019,1.619170984,62.04,1,
2014-12-19,LLL IN Equity,Lovable Lingerie Ltd.,INE597L01014,17.76527331,375.55,63.300000,
2014-12-19,LOW US Equity,Lowe's Cos., Inc.,US5486611073,1.557147306,66.9,1,
2014-12-19,LKOD LI Equity,LukOil OAO,US6778621044,3.072196621,38.2,1,
2014-12-19,LPC IN Equity,Lupin Ltd.,INE326A01037,4.457989826,1418.05,63.300000,
2014-12-19,LYB US Equity,LyondellBasell Industries NV,NL0009434992,1.397624039,82,1,
2014-12-19,MTB US Equity,M&T Bank Corp.,US55261F1049,0.835352101,125.11,1,
2014-12-19,2413 JP Equity,M3, Inc.,JP3435750009,5.770946951,2098,119.440000,
2014-12-19,6592 JP Equity,Mabuchi Motor Co., Ltd.,JP3870000001,1.192622951,9840,119.440000,
2014-12-19,7631 JP Equity,Macnica, Inc.,JP3862950007,3.689381933,3250,119.440000,
2014-12-19,MQA AU Equity,Macquarie Atlas Roads Group,AU000000MQA4,39.3592233,3.07,1.228800,
2014-12-19,MIC US Equity,Macquarie Infrastructure Co. LLC,US55608B1052,1.55159038,67.27,1,
2014-12-19,MMP US Equity,Magellan Midstream Partners LP,US5590801065,1.319261214,82.61,1,
2014-12-19,MGMA IN Equity,Magma Fincorp Ltd.,INE511C01022,65.43511843,100.75,63.300000,
2014-12-19,MTELEKOM HB Equity,Magyar Telekom Telecommunications Plc,HU0000073507,75.4652568,339,257.840000,
2014-12-19,MM IN Equity,Mahindra & Mahindra Ltd.,INE101A01026,5.176171079,1222.25,63.300000,
2014-12-19,MHRL IN Equity,Mahindra Holidays & Resorts India Ltd.,INE998I01010,25.55298613,251.65,63.300000,
2014-12-19,MAIN US Equity,Main Street Capital Corp.,US56035L1044,3.561253561,30.12,1,
2014-12-19,MAY MK Equity,Malayan Banking Bhd.,MYL1155OO000,42.08685163,8.78,3.476200,
2014-12-19,MNK US Equity,Mallinckrodt Plc,IE00BBGT3753,1.098297639,99.52,1,
2014-12-19,3756 JP Equity,Mamezou Holdings Co., Ltd.,JP3870320003,17.58308157,689,119.440000,
2014-12-19,MGFL IN Equity,Manappuram Finance Ltd.,INE522D01027,209.6947195,30.95,63.300000,
2014-12-19,MWC PM Equity,Manila Water Co., Inc.,PHY569991086,155.7770035,28.8,44.770000,
2014-12-19,MANT US Equity,ManTech International Corp.,US5645631046,3.465003465,29.65,1,
2014-12-19,MARA US Equity,Marathon Patent Group, Inc.,US56585W2035,5.367686527,18.35,1,
2014-12-19,MPC US Equity,Marathon Petroleum Corp.,US56585A1025,1.216545012,87.2,1,
2014-12-19,POMO4 BZ Equity,Marcopolo SA,BRPOMOACNPR7,78.69827586,3.48,2.659500,
2014-12-19,MRCO IN Equity,Marico Ltd.,INE196A01026,19.80595387,328.55,63.300000,
2014-12-19,MKL US Equity,Markel Corp.,US5705351048,0.149472363,685.45,1,
2014-12-19,MWE US Equity,MarkWest Energy Partners LP,US5707591005,1.629726206,67.98,1,
2014-12-19,MAR US Equity,Marriott International, Inc.,US5719032022,1.310959622,77.43,1,
2014-12-19,VAC US Equity,Marriott Vacations Worldwide Corp.,US57164Y1073,1.431229426,71.56,1,
2014-12-19,MMC US Equity,Marsh & McLennan Cos., Inc.,US5717481023,1.783803068,57.99,1,
2014-12-19,5463 JP Equity,Maruichi Steel Tube Ltd.,JP3871200006,4.684104628,2551,119.440000,
2014-12-19,MSIL IN Equity,Maruti Suzuki India Ltd.,INE585B01010,1.919648927,3359.4,63.300000,
2014-12-19,7844 JP Equity,Marvelous, Inc.,JP3860230006,6.295294754,1759,119.440000,
2014-12-19,MAS US Equity,Masco Corp.,US5745991068,4.210526316,25.31,1,
2014-12-19,MSM SJ Equity,Massmart Holdings Ltd.,ZAE000152617,8.291886121,13959,11.569300,
2014-12-19,MA US Equity,MasterCard, Inc.,US57636Q1040,1.210067764,86.44,1,
2014-12-19,MAT US Equity,Mattel, Inc.,US5770811025,3.276539974,29.19,1,
2014-12-19,MAX IN Equity,Max India Ltd.,INE180A01020,17.24921949,370.05,63.300000,
2014-12-19,MXIM US Equity,Maxim Integrated Products, Inc.,US57772K1016,3.280839895,31.12,1,
2014-12-19,MAXIS MK Equity,Maxis Bhd.,MYL6012OO008,53.10502283,6.69,3.476200,
2014-12-19,MBK PW Equity,mBank SA,PLBRE0000012,0.698238707,491.05,3.486500,
2014-12-19,MCD US Equity,McDonald's Corp.,US5801351017,1.127141569,93.22,1,
2014-12-19,6670 JP Equity,MCJ Co., Ltd.,JP3167420003,22.77886497,538,119.440000,
2014-12-19,MCK US Equity,McKesson Corp.,US58155Q1031,0.496475027,211.12,1,
2014-12-19,MDCA US Equity,MDC Partners, Inc.,CA5526971042,4.670714619,23.16,1,
2014-12-19,MJN US Equity,Mead Johnson Nutrition Co.,US5828391061,1.047668937,100.35,1,
2014-12-19,MPW US Equity,Medical Properties Trust, Inc.,US58463J3041,7.656967841,13.48,1,
2014-12-19,MCC US Equity,Medley Capital Corp.,US58503F1066,11.31221719,9.55,1,
2014-12-19,MD US Equity,MEDNAX, Inc.,US58502B1061,1.53256705,67.04,1,
2014-12-19,6676 JP Equity,Melco Holdings, Inc.,JP3921080002,7.14987715,1672,119.440000,
2014-12-19,MEMP US Equity,Memorial Production Partners LP,US5860481002,7.955449483,14.41,1,
2014-12-19,MRK US Equity,Merck & Co., Inc.,US58933Y1055,1.76056338,59.58,1,
2014-12-19,MDP US Equity,Meredith Corp.,US5894331017,1.891789633,52.85,1,
2014-12-19,2400 JP Equity,Message Co., Ltd.,JP3921020008,3.527272727,3325,119.440000,
2014-12-19,MET US Equity,MetLife, Inc.,US59156R1086,1.974333662,53.82,1,
2014-12-19,MCHP US Equity,Microchip Technology, Inc.,US5950171042,2.320185615,45.28,1,
2014-12-19,MU US Equity,Micron Technology, Inc.,US5951121038,3.038128513,34.49,1,
2014-12-19,MSFT US Equity,Microsoft Corp.,US5949181045,2.214348981,47.66,1,
2014-12-19,MINEROS CB Equity,Mineros SA,COC07PA00027,121.3065,2100,2296.150000,
2014-12-19,8058 JP Equity,Mitsubishi Corp.,JP3898400001,5.696109616,2145.5,119.440000,
2014-12-19,5711 JP Equity,Mitsubishi Materials Corp.,JP3903000002,30.15544041,405,119.440000,
2014-12-19,8306 JP Equity,Mitsubishi UFJ Financial Group, Inc.,JP3902900004,17.93252195,676.4,119.440000,
2014-12-19,8031 JP Equity,Mitsui & Co., Ltd.,JP3893600001,7.856901789,1547.5,119.440000,
2014-12-19,MNOD LI Equity,MMC Norilsk Nickel JSC,US46626D1081,6.640106242,15.37,1,
2014-12-19,MHK US Equity,Mohawk Industries, Inc.,US6081901042,0.681291729,154.96,1,
2014-12-19,MOL HB Equity,MOL Hungarian Oil & Gas Plc,HU0000068952,2.279105839,11480,257.840000,
2014-12-19,TAP US Equity,Molson Coors Brewing Co.,US60871R2094,1.409046076,75.91,1,
2014-12-19,MND AU Equity,Monadelphous Group Ltd.,AU000000MND5,14.75970874,9.2,1.228800,
2014-12-19,MDLZ US Equity,Mondelez International, Inc.,US6092071058,2.776235425,37.3,1,
2014-12-19,8698 JP Equity,Monex Group, Inc.,JP3869970008,43.27137546,293,119.440000,
2014-12-19,MISP IN Equity,Monnet Ispat & Energy Ltd.,INE743C01013,102.0682731,63.1,63.300000,
2014-12-19,MCO US Equity,Moody's Corp.,US6153691059,1.082485386,97.03,1,
2014-12-19,MS US Equity,Morgan Stanley,US6174464486,2.815315315,38.51,1,
2014-12-19,MPI1 EU Equity,MPI,FR0011120914,30.26136364,2.86,.817400,
2014-12-19,9438 JP Equity,MTI Ltd.,JP3167480007,12.31746032,1197,119.440000,
2014-12-19,MULT3 BZ Equity,Multiplan Empreendimentos Imobiliários SA,BRMULTACNOR5,6.094125501,47.52,2.659500,
2014-12-19,MUSA US Equity,Murphy USA, Inc.,US6267551025,1.577535889,65.62,1,
2014-12-19,MYGN US Equity,Myriad Genetics, Inc.,US62855J1043,3.028467595,36.42,1,
2014-12-19,NCL SP Equity,Nam Cheong Ltd.,BMG6361R1117,441.7288136,0.31,1.314800,
2014-12-19,NTCPH IN Equity,NATCO Pharma Ltd.,INE987B01018,4.760433056,1342.7,63.300000,
2014-12-19,NOV US Equity,National Oilwell Varco, Inc.,US6370711011,1.604106513,67.07,1,
2014-12-19,NPBC US Equity,National Penn Bancshares, Inc.,US6371381087,9.930486594,10.43,1,
2014-12-19,NWLI US Equity,National Western Life Insurance Co.,US6385221022,0.397645936,261.53,1,
2014-12-19,NAVI US Equity,Navient Corp.,US63938C1080,4.789272031,22.35,1,
2014-12-19,NELI IN Equity,Navneet Education Ltd.,INE060A01024,64.14689551,101.6,63.300000,
2014-12-19,NJCC IN Equity,NCC Ltd.,INE868B01028,87.03767123,83.65,63.300000,
2014-12-19,NCR US Equity,NCR Corp.,US62886E1082,3.738317757,28.65,1,
2014-12-19,NEST IN Equity,Nestlé India Ltd.,INE239A01016,1.05254657,6177.8,63.300000,
2014-12-19,NESTLE NL Equity,Nestlé Nigeria Plc,NGNESTLE0006,22.97573436,809.14,179.990000,
2014-12-19,NESN VX Equity,Nestlé SA,CH0038863350,1.368901569,72.25,.983700,
2014-12-19,7518 JP Equity,Net One Systems Co., Ltd.,JP3758200004,18.30188679,693,119.440000,
2014-12-19,NETM IN Equity,Network 18 Media & Investments Ltd.,INE870H01013,99.98033045,65.2,63.300000,
2014-12-19,3622 JP Equity,Netyear Group Corp.,JP3758180008,9.856054191,1197,119.440000,
2014-12-19,NSR US Equity,NeuStar, Inc.,US64126X2018,3.82848392,26.47,1,
2014-12-19,NJR US Equity,New Jersey Resources Corp.,US6460251068,1.71320884,58.48,1,
2014-12-19,NEWM US Equity,New Media Investment Group, Inc.,US64704V1061,4.306632214,24.33,1,
2014-12-19,NMFC US Equity,New Mountain Finance Corp.,US6475511001,7.072135785,14.72,1,
2014-12-19,NRZ US Equity,New Residential Investment Corp.,US64828T2015,7.849293564,13.51,1,
2014-12-19,NYCB US Equity,New York Community Bancorp, Inc.,US6494451031,6.485084306,16.07,1,
2014-12-19,NYMT US Equity,New York Mortgage Trust, Inc.,US6496045013,12.67427123,7.93,1,
2014-12-19,NEM US Equity,Newmont Mining Corp.,US6516391066,5.624296963,19.12,1,
2014-12-19,342 HK Equity,NewOcean Energy Holdings Ltd.,BMG6469T1009,281.9709091,2.87,7.753200,
2014-12-19,NWSA US Equity,News Corp.,US65249B1098,6.835269993,15.22,1,
2014-12-19,2120 JP Equity,NEXT Co., Ltd.,JP3758140002,13.27251995,881,119.440000,
2014-12-19,NEE US Equity,NextEra Energy, Inc.,US65339F1012,0.989315394,105.87,1,
2014-12-19,NHPC IN Equity,NHPC Ltd.,INE848E01016,342.5202156,18.9,63.300000,
2014-12-19,9792 JP Equity,Nichii Gakkan Co.,JP3660900006,12.33050847,931,119.440000,
2014-12-19,6594 JP Equity,NIDEC Corp.,JP3734800000,1.482802548,8164,119.440000,
2014-12-19,7988 JP Equity,Nifco Inc.,JP3756200006,3.05913272,3880,119.440000,
2014-12-19,4829 JP Equity,Nihon Enterprise Co., Ltd.,JP3689470007,29.24623116,389,119.440000,
2014-12-19,6788 JP Equity,Nihon Trim Co., Ltd.,JP3739700007,4.743276284,2547,119.440000,
2014-12-19,NITEC IN Equity,NIIT Technologies Ltd.,INE591G01017,18.27365545,346.75,63.300000,
2014-12-19,1881 JP Equity,Nippo Corp.,JP3750200002,6.012396694,1966,119.440000,
2014-12-19,2353 JP Equity,Nippon Parking Development Co., Ltd.,JP3728000005,98.6440678,117,119.440000,
2014-12-19,7287 JP Equity,Nippon Seiki Co., Ltd.,JP3720600000,4.539781591,2640,119.440000,
2014-12-19,9432 JP Equity,Nippon Telegraph & Telephone Corp.,JP3735400008,1.905385497,6287,119.440000,
2014-12-19,7545 JP Equity,Nishimatsuya Chain Co. Ltd.,JP3659300002,10.71823204,927,119.440000,
2014-12-19,NI US Equity,NiSource, Inc.,US65473P1057,2.557544757,41.73,1,
2014-12-19,6284 JP Equity,Nissei ASB Machine Co., Ltd.,JP3678200001,4.268426843,2886,119.440000,
2014-12-19,2602 JP Equity,Nisshin OilliO Group, Ltd.,JP3677200002,28.74074074,420,119.440000,
2014-12-19,9843 JP Equity,Nitori Holdings Co., Ltd.,JP3756100008,1.739910314,6840,119.440000,
2014-12-19,NMDC IN Equity,NMDC Ltd.,INE584A01023,47.2749256,140.65,63.300000,
2014-12-19,NE US Equity,Noble Corp. Plc,GB00BFG3KF26,6.671114076,18.63,1,
2014-12-19,NU US Equity,Northeast Utilities,US6643971061,1.961938395,52.7,1,
2014-12-19,NSAM US Equity,Northstar Asset Management Group, Inc.,US66705Y1047,4.921259843,21.76,1,
2014-12-19,NWN US Equity,Northwest Natural Gas Co.,US6676551046,2.099076406,49.16,1,
2014-12-19,DNOW US Equity,NOW, Inc.,US67011P1003,4.048582996,26.77,1,
2014-12-19,NTPC IN Equity,NTPC Ltd.,INE733E01010,49.52260327,135.5,63.300000,
2014-12-19,9437 JP Equity,NTT DoCoMo, Inc.,JP3165650007,6.566995769,1775.5,119.440000,
2014-12-19,NUS US Equity,Nu Skin Enterprises, Inc.,US67018T1051,2.559508574,43.55,1,
2014-12-19,NUE US Equity,Nucor Corp.,US6703461052,2.049600328,49.4,1,
2014-12-19,TELEC CP Equity,O2 Czech Republic as,CZ0009093209,8.897657512,227,22.573500,
2014-12-19,OAK US Equity,Oaktree Capital Group LLC,US6740012017,2.047502048,51.8,1,
2014-12-19,OAS US Equity,Oasis Petroleum, Inc.,US6742151086,7.027406887,17.16,1,
2014-12-19,OHL SM Equity,Obrascón Huarte Lain SA,ES0142090317,4.388354848,19.03,.817400,
2014-12-19,OXY US Equity,Occidental Petroleum Corp.,US6745991058,1.343905389,81.52,1,
2014-12-19,OZM US Equity,Och-Ziff Capital Management Group LLC,US67551U1051,9.00090009,11.57,1,
2014-12-19,OHLMEX* MM Equity,OHL México SAB de CV,MX01OH010006,58.51150794,27.64,14.598800,
2014-12-19,OIBR3 BZ Equity,Oi SA,BROIBRACNOR1,240.2368421,1.15,2.659500,
2014-12-19,ONGC IN Equity,Oil & Natural Gas Corp. Ltd.,INE213A01029,18.93533006,349.45,63.300000,
2014-12-19,OINL IN Equity,Oil India Ltd.,INE274J01014,11.76184746,564.45,63.300000,
2014-12-19,OILT US Equity,Oiltanking Partners LP,US6780491071,2.333722287,43.9,1,
2014-12-19,6428 JP Equity,OIZUMI Corp.,JP3170100006,13.44110855,884,119.440000,
2014-12-19,6703 JP Equity,Oki Electric Industry Co., Ltd.,JP3194000000,50.82969432,236,119.440000,
2014-12-19,ORI US Equity,Old Republic International Corp.,US6802231042,7.163323782,14.42,1,
2014-12-19,OAXE IN Equity,Omaxe Ltd.,INE800H01010,51.53081914,124,63.300000,
2014-12-19,OHI US Equity,Omega Healthcare Investors, Inc.,US6819361006,2.62605042,38.78,1,
2014-12-19,OMC US Equity,Omnicom Group, Inc.,US6819191064,1.336898396,76.71,1,
2014-12-19,OGS US Equity,One Gas, Inc.,US68235P1084,2.444987775,42.21,1,
2014-12-19,OKS US Equity,ONEOK Partners LP,US68268N1037,2.615746796,41,1,
2014-12-19,2389 JP Equity,OPT, Inc.,JP3197730009,15.75101488,761,119.440000,
2014-12-19,ORCL US Equity,Oracle Corp.,US68389X1054,2.46123554,46,1,
2014-12-19,OFSS IN Equity,Oracle Financial Services Software Ltd.,INE881D01027,1.941825461,3323.6,63.300000,
2014-12-19,OPL EU Equity,Orange Polska SA,PLTLKPL00017,41.19437653,8.34,3.486500,
2014-12-19,ORA FP Equity,Orange SA,FR0000133308,5.81441048,14.25,.817400,
2014-12-19,ORA AU Equity,Orora Ltd.,AU000000ORA8,66.45901639,1.97,1.228800,
2014-12-19,OSR GR Equity,OSRAM Licht AG,DE000LED4000,2.494769385,33.23,.817400,
2014-12-19,OTTR US Equity,Otter Tail Corp.,US6896481032,3.353454058,30.72,1,
2014-12-19,OUTR US Equity,Outerwall, Inc.,US6900701078,1.383891503,74.22,1,
2014-12-19,2427 JP Equity,OUTSOURCING, Inc.,JP3105270007,6.69735328,1727,119.440000,
2014-12-19,OMI US Equity,Owens & Minor, Inc.,US6907321029,3.010234798,34.74,1,
2014-12-19,PKG US Equity,Packaging Corp. of America,US6951561090,1.306335728,79.45,1,
2014-12-19,PAG IN Equity,Page Industries Ltd.,INE761H01022,0.611652074,11188.7,63.300000,
2014-12-19,2726 JP Equity,Pal Co., Ltd.,JP3781650001,3.75483871,3260,119.440000,
2014-12-19,8283 JP Equity,Paltac Corp.,JP3782200004,8.70605834,1350,119.440000,
2014-12-19,PGN US Equity,Paragon Offshore Plc,GB00BMTS0J78,34.24657534,3.29,1,
2014-12-19,PRK US Equity,Park National Corp.,US7006581075,1.191043354,85.96,1,
2014-12-19,091700 KS Equity,Partron Co., Ltd.,KR7091700005,9.053666667,11450,1101.970000,
2014-12-19,PEC IN Equity,Patel Engineering Ltd.,INE244B01030,70.59722222,97.05,63.300000,
2014-12-19,PAYX US Equity,Paychex, Inc.,US7043261079,2.154011847,46.3,1,
2014-12-19,PBF US Equity,PBF Energy, Inc.,US69318G1067,3.841721091,25.99,1,
2014-12-19,PCJL IN Equity,PC Jeweller Ltd.,INE785M01013,34.23356681,195.3,63.300000,
2014-12-19,PDLI US Equity,PDL BioPharma, Inc.,US69329Y1047,13.65187713,7.74,1,
2014-12-19,PNNT US Equity,PennantPark Investment Corp.,US7080621045,10.64962726,9.8,1,
2014-12-19,PMT US Equity,PennyMac Mortgage Investment Trust,US70931T1034,4.655493482,21.89,1,
2014-12-19,1339 HK Equity,People's Insurance Co. (Group) of China Ltd.,CNE100001MK7,174.3830986,3.58,7.753200,
2014-12-19,POM US Equity,Pepco Holdings, Inc.,US7132911022,3.738317757,26.8,1,
2014-12-19,PEP US Equity,PepsiCo, Inc.,US7134481081,1.080030241,95.44,1,
2014-12-19,PSYS IN Equity,Persistent Systems Ltd.,INE262H01013,4.232729332,1623.1,63.300000,
2014-12-19,857 HK Equity,PetroChina Co., Ltd.,CNE1000003W8,76.80645161,8.38,7.753200,
2014-12-19,PBR US Equity,Petróleo Brasileiro SA,US71654V4086,15.92356688,7.11,1,
2014-12-19,PCHEM MK Equity,Petronas Chemicals Group Bhd.,MYL5183OO008,73.29831933,5.22,3.476200,
2014-12-19,PETM US Equity,PetSmart, Inc.,US7167681060,1.234263145,81.31,1,
2014-12-19,PFE US Equity,Pfizer Inc.,US7170811035,3.260515161,31.94,1,
2014-12-19,PGE PW Equity,PGE Polska Grupa Energetyczna SA,PLPGER000010,18.06809651,18.53,3.486500,
2014-12-19,PCYC US Equity,Pharmacyclics, Inc.,US7169331060,0.771843161,131.45,1,
2014-12-19,PM US Equity,Philip Morris International, Inc.,US7181721090,1.228652169,83.05,1,
2014-12-19,PSX US Equity,Phillips 66,US7185461040,1.491646778,71.81,1,
2014-12-19,2328 HK Equity,PICC Property & Casualty Co. Ltd.,CNE100000593,41.32576769,15.04,7.753200,
2014-12-19,PIDI IN Equity,Pidilite Industries Ltd.,INE318A01026,13.59381686,495.1,63.300000,
2014-12-19,PPC US Equity,Pilgrim's Pride Corp.,US72147K1088,3.100775194,33.48,1,
2014-12-19,BOND US Equity,PIMCO Total Return ETF,US72201R7750,0.917767988,108.79,1,
2014-12-19,PF US Equity,Pinnacle Foods, Inc.,US72348P1049,2.923121894,35.06,1,
2014-12-19,PNW US Equity,Pinnacle West Capital Corp.,US7234841010,1.551349674,67.39,1,
2014-12-19,PIPV IN Equity,Pipavav Defence & Offshore Engineering Co. Ltd.,INE542F01012,162.9166667,40.95,63.300000,
2014-12-19,3831 JP Equity,Piped Bits Co., Ltd.,JP3780500009,7.229813665,1686,119.440000,
2014-12-19,PIEL IN Equity,Piramal Enterprises Ltd.,INE140A01024,8.13488253,805.1,63.300000,
2014-12-19,PAA US Equity,Plains All American Pipeline LP,US7265031051,2.136295663,51.37,1,
2014-12-19,PAGP US Equity,Plains GP Holdings LP,US72651A1088,4.308487721,24.69,1,
2014-12-19,PTEC EU Equity,Playtech Plc,IM00B7S9G985,0.123477589,650,.639800,
2014-12-19,9945 JP Equity,PLENUS Co., Ltd.,JP3833700002,5.703086722,2057,119.440000,
2014-12-19,POL IN Equity,Polaris Consulting & Services Ltd.,INE763A01023,35.76555024,179.4,63.300000,
2014-12-19,PII US Equity,Polaris Industries Inc.,US7310681025,0.705417607,148.54,1,
2014-12-19,PKX US Equity,POSCO,US6934831099,1.56838143,65.44,1,
2014-12-19,POST US Equity,Post Holdings, Inc.,US7374461041,2.467917078,41.61,1,
2014-12-19,PCH US Equity,Potlatch Corp.,US7376301039,2.460629921,42.1,1,
2014-12-19,9904 TT Equity,Pou Chen Corp.,TW0009904003,82.24441524,38.2,31.462000,
2014-12-19,POWF IN Equity,Power Finance Corp. Ltd.,INE134E01011,24.02173913,299.35,63.300000,
2014-12-19,PWGR IN Equity,Power Grid Corp. of India Ltd.,INE752E01010,47.75460353,135.8,63.300000,
2014-12-19,QQQ US Equity,PowerShares QQQ Trust,US73935A1043,1.00020004,104.32,1,
2014-12-19,BKLN US Equity,PowerShares Senior Loan Portfolio,US73936Q7694,4.256224729,24.03,1,
2014-12-19,PKO EU Equity,Powszechna Kasa Os Bank Polski SA,PLPKO0000016,9.521616276,35.32,3.486500,
2014-12-19,PZU EU Equity,Powszechny Zaklad Ubezpieczen SA,PLPZU0000011,0.716957447,475.8,3.486500,
2014-12-19,PPC SJ Equity,PPC Ltd.,ZAE000170049,46.6004,2550,11.569300,
2014-12-19,PPL US Equity,PPL Corp.,US69351T1060,2.923976608,36.01,1,
2014-12-19,PRJ IN Equity,PRAJ Industries Ltd.,INE074A01025,104.3308703,61.55,63.300000,
2014-12-19,PKI IN Equity,Prakash Industries Ltd.,INE603A01013,116.1563071,56.6,63.300000,
2014-12-19,PX US Equity,Praxair, Inc.,US74005P1049,0.811227387,130.05,1,
2014-12-19,7707 JP Equity,Precision System Science Co., Ltd.,JP3833400009,12.58378378,965,119.440000,
2014-12-19,PMV AU Equity,Premier Investments Ltd.,AU000000PMV2,12.82911392,9.58,1.228800,
2014-12-19,PSMT US Equity,PriceSmart, Inc.,US7415111092,1.128795575,90.63,1,
2014-12-19,PG US Equity,Procter & Gamble Co.,US7427181091,1.119068935,92.05,1,
2014-12-19,PSEC US Equity,Prospect Capital Corp.,US74348T1025,12.01923077,8.64,1,
2014-12-19,PRTA US Equity,Prothena Corp. Plc,IE00B91XRN20,5.405405405,21.55,1,
2014-12-19,AALI IJ Equity,PT Astra Agro Lestari Tbk,ID1000066004,56.55555556,22900,12497.000000,
2014-12-19,ASII IJ Equity,PT Astra International Tbk,ID1000122807,179.2253521,7200,12497.000000,
2014-12-19,BBCA IJ Equity,PT Bank Central Asia Tbk,ID1000109507,99.02723735,13175,12497.000000,
2014-12-19,BMRI IJ Equity,PT Bank Mandiri (Persero) Tbk,ID1000095003,124.4498778,10650,12497.000000,
2014-12-19,BBRI IJ Equity,PT Bank Rakyat Indonesia (Persero) Tbk,ID1000118201,114.8984199,11525,12497.000000,
2014-12-19,INTP IJ Equity,PT Indocement Tunggal Prakarsa Tbk,ID1000061302,54.67239527,24450,12497.000000,
2014-12-19,MPPA IJ Equity,PT Matahari Putra Prima Tbk,ID1000125909,383.2831325,3150,12497.000000,
2014-12-19,PGAS IJ Equity,PT Perusahaan Gas Negara (Persero) Tbk,ID1000111602,217.5213675,5825,12497.000000,
2014-12-19,SMGR IJ Equity,PT Semen Indonesia (Persero) Tbk,ID1000106800,82.09677419,15975,12497.000000,
2014-12-19,TLKM IJ Equity,PT Telekomunikasi Indonesia Tbk,ID1000129000,463.5701275,2815,12497.000000,
2014-12-19,TLK US Equity,PT Telekomunikasi Indonesia Tbk,US7156841063,2.342468962,44.57,1,
2014-12-19,UNVR IJ Equity,PT Unilever Indonesia Tbk,ID1000095706,40.78525641,32000,12497.000000,
2014-12-19,UNTR IJ Equity,PT United Tractors Tbk,ID1000058407,76.65662651,17125,12497.000000,
2014-12-19,PTTEP TB Equity,PTT Exploration & Production Plc,TH0355A10Z04,32.65346535,117,32.862000,
2014-12-19,PTT TB Equity,PTT Public Co., Ltd.,TH0646010007,10.88448845,330,32.862000,
2014-12-19,PEG US Equity,Public Service Enterprise Group, Inc.,US7445731067,2.471576866,42.07,1,
2014-12-19,PSA US Equity,Public Storage,US74460D1090,0.559127761,184.95,1,
2014-12-19,PUNJ IN Equity,Punj Lloyd Ltd.,INE701B01021,185.2405248,37.9,63.300000,
2014-12-19,PVKP IN Equity,Puravankara Projects Ltd.,INE323I01011,80.5802156,80.85,63.300000,
2014-12-19,PVRL IN Equity,PVR Ltd.,INE191H01014,9.771993233,693.45,63.300000,
2014-12-19,QEP US Equity,QEP Resources, Inc.,US74733V1008,5.344735436,20.53,1,
2014-12-19,QUAD US Equity,Quad/Graphics, Inc.,US7473011093,4.856726566,22.11,1,
2014-12-19,QCOM US Equity,QUALCOMM, Inc.,US7475251036,1.422272792,73.43,1,
2014-12-19,DGX US Equity,Quest Diagnostics, Inc.,US74834L1008,1.589319771,66.34,1,
2014-12-19,RRD US Equity,R.R. Donnelley & Sons Co.,US2578671016,6.531678641,16.72,1,
2014-12-19,RAJT IN Equity,Raj Television Network Ltd.,INE952H01027,56.83139535,112.55,63.300000,
2014-12-19,RAPT4 BZ Equity,Randon SA Implementos e Participaçoes,BRRAPTACNPR4,57.05625,4.74,2.659500,
2014-12-19,RJF US Equity,Raymond James Financial, Inc.,US7547301090,1.853911754,56.73,1,
2014-12-19,RYAM US Equity,Rayonier Advanced Materials, Inc.,US75508B1044,4.582951421,22.42,1,
2014-12-19,RYN US Equity,Rayonier, Inc.,US7549071030,3.859513701,27.82,1,
2014-12-19,8890 JP Equity,Raysum Co., Ltd.,JP3979100009,10.82790698,1187,119.440000,
2014-12-19,RTN US Equity,Raytheon Co.,US7551115071,0.970402717,106.82,1,
2014-12-19,REC AU Equity,Recall Holdings Ltd.,AU000000REC5,17.37428571,7.3,1.228800,
2014-12-19,RHT US Equity,Red Hat, Inc.,US7565771026,1.717327838,68.04,1,
2014-12-19,RGC US Equity,Regal Entertainment Group,US7587661098,4.972650423,20.61,1,
2014-12-19,RGP US Equity,Regency Energy Partners LP,US75885Y1073,4.173622705,23.5,1,
2014-12-19,RRL AU Equity,Regis Resources Ltd.,AU000000RRL8,77.71246006,1.75,1.228800,
2014-12-19,RLXF IN Equity,Relaxo Footwears Ltd.,INE131B01039,12.40119059,545.55,63.300000,
2014-12-19,RELI IN Equity,Reliance Infrastructure Ltd.,INE036A01016,12.78935185,492.75,63.300000,
2014-12-19,8876 JP Equity,Relo Holdings, Inc.,JP3755200007,1.471554994,8200,119.440000,
2014-12-19,RSG US Equity,Republic Services, Inc.,US7607591002,2.551671345,40.26,1,
2014-12-19,4681 JP Equity,Resorttrust, Inc.,JP3974450003,4.485549133,2652,119.440000,
2014-12-19,RSO US Equity,Resource Capital Corp.,US76120W3025,19.96007984,5.33,1,
2014-12-19,RLO SJ Equity,Reunert Ltd.,ZAE000057428,19.4882904,5838,11.569300,
2014-12-19,555 HK Equity,REXLot Holdings Ltd.,BMG7541U1071,1192.953846,0.6,7.753200,
2014-12-19,RAI US Equity,Reynolds American, Inc.,US7617131062,1.574307305,64.23,1,
2014-12-19,RHI US Equity,Robert Half International, Inc.,US7703231032,1.763357433,58.65,1,
2014-12-19,6963 JP Equity,ROHM Co., Ltd.,JP3982800009,1.587994543,7750,119.440000,
2014-12-19,RRMS US Equity,Rose Rock Midstream LP,US7771491054,2.192501644,45.99,1,
2014-12-19,ROSN RM Equity,Rosneft,RU000A0J2Q06,33.84714677,194.15,59.649400,
2014-12-19,ROSN LI Equity,Rosneft,US67812M2070,35.30450132,3.54,1,
2014-12-19,4680 JP Equity,Round One Corp.,JP3966800009,17.74390244,696,119.440000,
2014-12-19,RSE US Equity,Rouse Properties, Inc.,US7792871011,5.534034311,18.24,1,
2014-12-19,9945 TT Equity,Ruentex Development Co., Ltd.,TW0009945006,65.19583333,48.45,31.462000,
2014-12-19,2915 TT Equity,Ruentex Industries Ltd.,TW0002915006,48.21879815,65.2,31.462000,
2014-12-19,RECL IN Equity,Rural Electrification Corp. Ltd.,INE020B01018,21.41833811,329.75,63.300000,
2014-12-19,SADE IN Equity,Sadbhav Engineering Ltd.,INE226H01026,25.74974671,248.2,63.300000,
2014-12-19,3395 JP Equity,Saint Marc Holdings Co., Ltd.,JP3337070001,1.745127436,6850,119.440000,
2014-12-19,7581 JP Equity,Saizeriya Co., Ltd.,JP3310500008,7.028985507,1598,119.440000,
2014-12-19,SALM EU Equity,SalMar ASA,NO0010310956,6.641428571,118.5,7.346600,
2014-12-19,005930 KS Equity,Samsung Electronics Co., Ltd.,KR7005930003,0.084944488,1328000,1101.970000,
2014-12-19,SMSN LI Equity,Samsung Electronics Co., Ltd.,US7960508882,0.169779287,598,1,
2014-12-19,SNDK US Equity,SanDisk Corp.,US80004C1018,1.034019233,99.99,1,
2014-12-19,8130 JP Equity,Sangetsu Co., Ltd.,JP3330000005,4.121813031,2905,119.440000,
2014-12-19,4651 JP Equity,Sanix Inc.,JP3322600002,22.69005848,425,119.440000,
2014-12-19,6417 JP Equity,Sankyo Co., Ltd.,JP3326410002,2.928301887,4095,119.440000,
2014-12-19,8136 JP Equity,Sanrio Co., Ltd.,JP3343200006,3.835255354,3020,119.440000,
2014-12-19,SBER RM Equity,Sberbank Russia OJSC,RU0009029540,126.9426168,61.44,59.649400,
2014-12-19,8473 JP Equity,SBI Holdings, Inc.,JP3436120004,9.079563183,1364,119.440000,
2014-12-19,SCG US Equity,SCANA Corp.,US80589M1027,1.734906315,59.63,1,
2014-12-19,SLB US Equity,Schlumberger NV,AN8068571086,1.247038284,87.52,1,
2014-12-19,SWM US Equity,Schweitzer Mauduit International, Inc.,US8085411069,2.478929103,42.41,1,
2014-12-19,SAIC US Equity,Science Applications International Corp.,US8086251076,2.026342452,50.07,1,
2014-12-19,SMG US Equity,Scotts Miracle-Gro Co.,US8101861065,1.659200265,61.97,1,
2014-12-19,SEB US Equity,Seaboard Corp.,US8115431079,0.025062657,3756.01,1,
2014-12-19,9735 JP Equity,SECOM Co., Ltd.,JP3421800008,1.760169363,6987,119.440000,
2014-12-19,6460 JP Equity,Sega Sammy Holdings, Inc.,JP3419050004,7.543745949,1568,119.440000,
2014-12-19,8973 JP Equity,Sekisui House SI Investment Corp.,JP3046280008,0.088382688,130800,119.440000,
2014-12-19,SIR US Equity,Select Income REIT,US81618T1007,4.170141785,24.79,1,
2014-12-19,SRE US Equity,Sempra Energy,US8168511090,0.950209046,110.1,1,
2014-12-19,SNH US Equity,Senior Housing Properties Trust,US81721M1099,4.644681839,22.5,1,
2014-12-19,9069 JP Equity,Senko Co., Ltd.,JP3423800006,21.16363636,581,119.440000,
2014-12-19,2782 JP Equity,Seria Co., Ltd.,JP3423520000,2.928301887,4000,119.440000,
2014-12-19,SSE US Equity,Seventy Seven Energy, Inc.,US8180971074,19.60784314,7.15,1,
2014-12-19,2727 HK Equity,Shanghai Electric Group Co., Ltd.,CNE100000437,156.3282828,3.92,7.753200,
2014-12-19,2196 HK Equity,Shanghai Fosun Pharmaceutical (Group) Co., Ltd.,CNE100001M79,22.8014733,26.65,7.753200,
2014-12-19,548 HK Equity,Shenzhen Expressway Co., Ltd.,CNE100000478,116.3646617,5.31,7.753200,
2014-12-19,SLPA IN Equity,Shilpa Medicare Ltd.,INE790G01023,11.65184302,620.4,63.300000,
2014-12-19,6222 JP Equity,Shima Seiki Manufacturing, Ltd.,JP3356500003,5.750988142,2228,119.440000,
2014-12-19,813 HK Equity,Shimao Property Holdings Ltd.,KYG810431042,45.99169632,16.68,7.753200,
2014-12-19,6844 JP Equity,Shindengen Electric Manufacturing Co. Ltd.,JP3377800002,17.24444444,716,119.440000,
2014-12-19,SHG US Equity,Shinhan Financial Group Co., Ltd.,US8245961003,2.314279102,42.96,1,
2014-12-19,1414 JP Equity,SHO-BOND Holdings Co., Ltd.,JP3360250009,2.533188248,4710,119.440000,
2014-12-19,5002 JP Equity,Showa Shell Sekiyu KK,JP3366800005,12.03722854,1020,119.440000,
2014-12-19,SHRS IN Equity,Shree Renuka Sugars Ltd.,INE087H01022,405.9904153,15.35,63.300000,
2014-12-19,SHTF IN Equity,Shriram Transport Finance Co. Ltd.,INE721A01013,5.859501084,1096.25,63.300000,
2014-12-19,SIE GR Equity,Siemens AG,DE0007236101,0.882762431,92.88,.817400,
2014-12-19,SIEM IN Equity,Siemens Ltd.,INE003A01024,7.591099164,864.05,63.300000,
2014-12-19,SIAL US Equity,Sigma-Aldrich Corp.,US8265521018,0.734753857,136.51,1,
2014-12-19,SIME MK Equity,Sime Darby Bhd.,MYL4197OO009,39.738041,8.96,3.476200,
2014-12-19,SPG US Equity,Simon Property Group, Inc.,US8288061091,0.55819146,183.53,1,
2014-12-19,3377 HK Equity,Sino-Ocean Land Holdings Ltd.,HK3377040226,185.0644391,4.35,7.753200,
2014-12-19,2386 HK Equity,SINOPEC Engineering (Group) Co., Ltd.,CNE100001NV2,113.3809524,5.63,7.753200,
2014-12-19,SIX US Equity,Six Flags Entertainment Corp.,US83001A1025,2.430133657,41.95,1,
2014-12-19,000660 KS Equity,SK Hynix, Inc.,KR7000660001,2.336430108,48500,1101.970000,
2014-12-19,SLG US Equity,SL Green Realty Corp.,US78440X1019,0.842318059,121.78,1,
2014-12-19,SLM US Equity,SLM Corp.,US78442P1066,10.29866117,9.89,1,
2014-12-19,SWHC US Equity,Smith & Wesson Holding Corp.,US8317561012,10.63829787,9.82,1,
2014-12-19,2175 JP Equity,SMS Co., Ltd.,JP3162350007,4.55399061,2743,119.440000,
2014-12-19,GLE FP Equity,Société Générale SA,FR0000130809,2.336989908,34.46,.817400,
2014-12-19,9984 JP Equity,SoftBank Corp.,JP3436100006,1.63805235,7371,119.440000,
2014-12-19,410 HK Equity,SOHO China Ltd.,KYG826001003,112.9671533,5.42,7.753200,
2014-12-19,SLRC US Equity,Solar Capital Ltd.,US83413U1007,5.803830528,18.1,1,
2014-12-19,SOIL IN Equity,Solar Industries India Ltd.,INE343H01011,2.326102874,2847.5,63.300000,
2014-12-19,SON US Equity,Sonoco Products Co.,US8354951027,2.350728726,44.24,1,
2014-12-19,4565 JP Equity,Sosei Group Corp.,JP3431300007,2.544262295,4355,119.440000,
2014-12-19,SCCO US Equity,Southern Copper Corp.,US84265V1052,3.834355828,27.86,1,
2014-12-19,SXL AU Equity,Southern Cross Media Group Ltd.,AU000000SXL4,118.6536585,1.01,1.228800,
2014-12-19,CRUZ3 BZ Equity,Souza Cruz SA,BRCRUZACNOR0,14.90854654,19.2,2.659500,
2014-12-19,8739 JP Equity,SPARX Group Co., Ltd.,JP3399900004,59.08629442,216,119.440000,
2014-12-19,BIL US Equity,SPDR Barclays 1-3 Month T-Bill ETF,US78464A6800,2.186748305,45.73,1,
2014-12-19,DIA US Equity,SPDR Dow Jones Industrial Average ETF Trust,US78467X1090,0.58530875,177.65,1,
2014-12-19,GLD US Equity,SPDR Gold Trust,US78463V1070,0.869943454,114.77,1,
2014-12-19,GWX US Equity,SPDR S&P International Small Cap ETF,US78463X8719,3.310162198,27.5,1,
2014-12-19,SE US Equity,Spectra Energy Corp.,US8475601097,2.996703626,37.07,1,
2014-12-19,SEP US Equity,Spectra Energy Partners LP,US84756N1090,1.867064974,55,1,
2014-12-19,SJET IN Equity,SpiceJet Ltd.,INE285B01017,457.1043165,15.8,63.300000,
2014-12-19,SPRT LN Equity,Spirit Pub Co. Plc,GB00B5NFV695,63.51,103,.639800,
2014-12-19,SRC US Equity,Spirit Realty Capital, Inc.,US84860W1027,8.628127696,11.95,1,
2014-12-19,9684 JP Equity,Square Enix Holdings Co., Ltd.,JP3164630000,4.71636953,2484,119.440000,
2014-12-19,STAG US Equity,STAG Industrial, Inc.,US85254J1025,4.116920543,24.63,1,
2014-12-19,STMP US Equity,Stamps.com, Inc.,US8528572006,2.134927412,47.22,1,
2014-12-19,SPLS US Equity,Staples, Inc.,US8550301027,5.797101449,17.55,1,