Date,2015-01-01,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2015-01-01,UCB BB Equity,UCB S.A.,BE0003739530,6.225135623873370,63.2,.826200,
2015-01-01,SHP LN Equity,Shire PLC,JE00B2QKY057,6.742092380738170,4533,.641800,
2015-01-01,4507 JP Equity,Shionogi & Co., Ltd.,JP3347200002,18.252190476205800,3125,119.780000,
2015-01-01,4568 JP Equity,Daiichi Sankyo Company, Limited,JP3475350009,33.790340780918900,1688,119.780000,
2015-01-01,4528 JP Equity,ONO Pharmaceutical Co., Ltd.,JP3197600004,5.315759108861060,10730,119.780000,
2015-01-01,4523 JP Equity,Eisai Co., Ltd.,JP3160400002,12.208496412269700,4672,119.780000,
2015-01-01,4503 JP Equity,Astellas Pharma Inc.,JP3942400007,33.820394448833300,1686.5,119.780000,
2015-01-01,4502 JP Equity,Takeda Pharmaceutical Co. Ltd.,JP3463000004,11.415609974594000,4996.5,119.780000,
2015-01-01,COH AU Equity,Cochlear Limited,AU000000COH5,5.247533247535840,77.7,1.223200,
2015-01-01,COLOB DC Equity,Coloplast A/S Class B,DK0060448595,4.116423142795540,519,6.152900,
2015-01-01,FRE GR Equity,Fresenius SE & Co. KGaA,DE0005785604,6.646779425399870,43.16,.826200,
2015-01-01,4543 JP Equity,Terumo Corporation,JP3546800008,15.085338330709800,2757,119.780000,
2015-01-01,VRX US Equity,Valeant Pharmaceuticals International, Inc.,CA91911K1021,3.327443757881880,143.11,1,
2015-01-01,EI FP Equity,Essilor International SA,FR0000121667,4.952524816577470,92.68,.826200,
2015-01-01,SAN FP Equity,Sanofi,FR0000120578,6.066613798572910,75.66,.826200,
2015-01-01,7741 JP Equity,HOYA CORPORATION,JP3837800006,16.210583299499500,4105,119.780000,
2015-01-01,4519 JP Equity,Chugai Pharmaceutical Co., Ltd.,JP3519400000,22.450892187697700,2964,119.780000,
2015-01-01,AZN LN Equity,AstraZeneca PLC,GB0009895292,7.826924718598600,4555.5,.641800,
2015-01-01,SHL AU Equity,Sonic Healthcare Limited,AU000000SHL7,36.732732732693000,18.5,1.223200,
2015-01-01,FME GR Equity,Fresenius Medical Care AG & Co. KGaA,DE0005785802,7.421180274862420,61.85,.826200,
2015-01-01,RHC AU Equity,Ramsay Health Care Limited,AU000000RHC8,8.500820059482330,57.1,1.223200,
2015-01-01,ALGN US Equity,Align Technology, Inc.,US0162551016,5.961962678113640,55.91,1,
2015-01-01,SIRO US Equity,Sirona Dental Systems, Inc.,US82966C1036,3.815192094921980,87.37,1,
2015-01-01,RMD US Equity,ResMed Inc.,US7611521078,5.946010227137590,56.06,1,
2015-01-01,LPNT US Equity,LifePoint Hospitals, Inc.,US53219L1098,5.518361797043480,71.91,1,
2015-01-01,WOOF US Equity,VCA Inc.,US9181941017,8.136670018974710,48.77,1,
2015-01-01,BMR US Equity,BioMed Realty Trust, Inc.,US09063H1077,18.422720372581100,21.54,1,
2015-01-01,SNH US Equity,Senior Housing Properties Trust,US81721M1099,17.947779141809000,22.11,1,
2015-01-01,OHI US Equity,Omega Healthcare Investors, Inc.,US6819361006,10.156780056959200,39.07,1,
2015-01-01,CYH US Equity,Community Health Systems, Inc.,US2036681086,7.359521454476940,53.92,1,
2015-01-01,ARE US Equity,Alexandria Real Estate Equities, Inc.,US0152711091,4.471775938983510,88.74,1,
2015-01-01,MD US Equity,MEDNAX, Inc.,US58502B1061,6.002501842768060,66.11,1,
2015-01-01,ENDP US Equity,Endo International Plc,IE00BJ3V9050,6.602752027044870,72.12,1,
2015-01-01,CBST US Equity,Cubist Pharmaceuticals, Inc.,US2296781071,4.731152272135880,100.65,1,
2015-01-01,COO US Equity,Cooper Companies, Inc.,US2166484020,3.427451141683970,162.09,1,
2015-01-01,HYH US Equity,Halyard Health Inc,US40650V1008,7.636292549422090,45.47,1,
2015-01-01,HRC US Equity,Hill-Rom Holdings, Inc.,US4314751029,7.611184178479220,45.62,1,
2015-01-01,STE US Equity,STERIS Corporation,US8591521005,5.354236271738200,64.85,1,
2015-01-01,TFX US Equity,Teleflex Incorporated,US8793691069,3.024056978071960,114.82,1,
2015-01-01,VAR US Equity,Varian Medical Systems, Inc.,US92220P1057,4.013665729074350,86.51,1,
2015-01-01,CFN US Equity,CareFusion Corporation,US14170T1016,5.851402464142610,59.34,1,
2015-01-01,BCR US Equity,C. R. Bard, Inc.,US0673831097,2.083916830045750,166.62,1,
2015-01-01,ISRG US Equity,Intuitive Surgical, Inc.,US46120E6023,0.656449166677170,528.94,1,
2015-01-01,BDX US Equity,Becton, Dickinson and Company,US0758871091,2.495129507201940,139.16,1,
2015-01-01,HCP US Equity,HCP, Inc.,US40414L1098,9.012614054630860,44.03,1,
2015-01-01,VTR US Equity,Ventas, Inc.,US92276F1003,5.534524362976240,71.7,1,
2015-01-01,HCN US Equity,Health Care REIT, Inc.,US42217K1060,5.244157484146910,75.67,1,
2015-01-01,ABBV US Equity,AbbVie, Inc.,US00287Y1091,7.276749330539060,65.44,1,
2015-01-01,THC US Equity,Tenet Healthcare Corporation,US88033G4073,7.831564965964020,50.67,1,
2015-01-01,UHS US Equity,Universal Health Services, Inc. Class B,US9139031002,3.566649261418270,111.26,1,
2015-01-01,ZTS US Equity,Zoetis, Inc. Class A,US98978V1035,11.066476323273900,43.03,1,
2015-01-01,XRAY US Equity,DENTSPLY International Inc.,US2490301072,6.257430698955010,53.27,1,
2015-01-01,BMY US Equity,Bristol-Myers Squibb Company,US1101221083,8.066923194824260,59.03,1,
2015-01-01,LLY US Equity,Eli Lilly and Company,US5324571083,8.052696848174450,68.99,1,
2015-01-01,MRK US Equity,Merck & Co., Inc.,US58933Y1055,9.782629962239040,56.79,1,
2015-01-01,PFE US Equity,Pfizer Inc.,US7170811035,17.834849295523400,31.15,1,
2015-01-01,4581 JP Equity,Taisho Pharmaceutical Holdings Co., Ltd.,JP3442850008,10.116554054059100,7400,119.780000,
2015-01-01,4578 JP Equity,Otsuka Holdings Co., Ltd.,JP3188220002,20.697401161152300,3617,119.780000,
2015-01-01,GSK LN Equity,GlaxoSmithKline plc,GB0009252882,29.151526162768400,1376,.641800,
2015-01-01,CSL AU Equity,CSL Limited,AU000000CSL8,10.079767947790800,86.68,1.223200,
2015-01-01,ATLN VX Equity,Actelion Ltd.,CH0010532478,6.157229587386860,115.3,.993900,
2015-01-01,NOVN VX Equity,Novartis AG,CH0012005267,8.968597726046720,92.35,.993900,
2015-01-01,MRK GR Equity,Merck KGaA,DE0006599905,13.169472073445600,78.42,.826200,
2015-01-01,BAYN GR Equity,Bayer AG,DE000BAY0017,9.139380530959440,113,.826200,
2015-01-01,ROG VX Equity,Roche Holding Ltd Genusssch.,CH0012032048,4.603093738424430,269.9,.993900,
2015-01-01,QGEN US Equity,QIAGEN NV,NL0000240000,39.468283287550100,23.46,1,
2015-01-01,LONN VX Equity,Lonza Group AG,CH0013841017,8.202119231499890,112.2,.993900,
2015-01-01,NOVOB DC Equity,Novo Nordisk A/S Class B,DK0060534915,23.637725701096800,260.3,6.152900,
2015-01-01,SN/ LN Equity,Smith & Nephew plc,GB0009223206,60.026187804023400,1188,.641800,
2015-01-01,THOR US Equity,Thoratec Corporation,US8851753074,20.538098172109300,32.46,1,
2015-01-01,UTHR US Equity,United Therapeutics Corporation,US91307C1027,5.516145758635520,129.49,1,
2015-01-01,SLXP US Equity,Salix Pharmaceuticals, Ltd.,US7954351067,6.214422431579210,114.94,1,
2015-01-01,BIO US Equity,Bio-Rad Laboratories, Inc. Class A,US0905722072,6.912187569121880,120.56,1,
2015-01-01,IDXX US Equity,IDEXX Laboratories, Inc.,US45168D1046,5.620377239720330,148.27,1,
2015-01-01,TECH US Equity,Bio-Techne Corporation,US09073M1045,10.020843354176700,92.4,1,
2015-01-01,WCG US Equity,WellCare Health Plans, Inc.,US94946T1060,12.693963766349800,82.06,1,
2015-01-01,HNT US Equity,Health Net, Inc.,US42222G1085,19.459493119123200,53.53,1,
2015-01-01,CNC US Equity,Centene Corporation,US15135B1017,10.030492697801300,103.85,1,
2015-01-01,OCR US Equity,Omnicare, Inc.,US6819041087,14.283102518396600,72.93,1,
2015-01-01,HOLX US Equity,Hologic, Inc.,US4364401012,31.164298180005000,26.74,1,
2015-01-01,LH US Equity,Laboratory Corporation of America Holdings,US50540R4092,5.148800329523220,107.9,1,
2015-01-01,DGX US Equity,Quest Diagnostics Incorporated,US74834L1008,8.284455048546910,67.06,1,
2015-01-01,DVA US Equity,DaVita HealthCare Partners Inc.,US23918K1088,7.335035061467590,75.74,1,
2015-01-01,BIIB US Equity,Biogen Idec Inc.,US09062X1037,2.945941964943290,339.45,1,
2015-01-01,CELG US Equity,Celgene Corporation,US1510201049,8.939746111210440,111.86,1,
2015-01-01,AMGN US Equity,Amgen Inc.,US0311621009,6.277857994852160,159.29,1,
2015-01-01,GILD US Equity,Gilead Sciences, Inc.,US3755581036,10.608953957139800,94.26,1,
2015-01-01,CI US Equity,Cigna Corporation,US1255091092,10.122113173323000,102.91,1,
2015-01-01,AET US Equity,Aetna Inc.,US00817Y1082,11.726518818717400,88.83,1,
2015-01-01,EW US Equity,Edwards Lifesciences Corporation,US28176E1082,5.233683990160670,127.38,1,
2015-01-01,BSX US Equity,Boston Scientific Corporation,US1011371077,50.314465408805000,13.25,1,
2015-01-01,STJ US Equity,St. Jude Medical, Inc.,US7908491035,10.251678712389200,65.03,1,
2015-01-01,MDT US Equity,Medtronic, Inc.,US5850551061,9.233610341643580,72.2,1,
2015-01-01,VRTX US Equity,Vertex Pharmaceuticals Incorporated,US92532F1003,6.012506012506010,118.8,1,
2015-01-01,ALXN US Equity,Alexion Pharmaceuticals, Inc.,US0153511094,3.860377853784330,185.03,1,
2015-01-01,REGN US Equity,Regeneron Pharmaceuticals, Inc.,US75886F1075,1.741098633237570,410.25,1,
2015-01-01,COV US Equity,Covidien Plc,IE00B68SQD29,8.147568765480380,102.28,1,
2015-01-01,PKI US Equity,PerkinElmer, Inc.,US7140461093,19.056330512996400,43.73,1,
2015-01-01,WAT US Equity,Waters Corporation,US9418481035,8.214388980890040,112.72,1,
2015-01-01,TMO US Equity,Thermo Fisher Scientific Inc.,US8835561023,7.390261999568410,125.29,1,
2015-01-01,ABC US Equity,AmerisourceBergen Corporation,US03073E1055,11.553534457261200,90.16,1,
2015-01-01,CAH US Equity,Cardinal Health, Inc.,US14149Y1082,12.903092613237500,80.73,1,
2015-01-01,ANTM US Equity,Anthem, Inc.,US0367521038,8.288904803586110,125.67,1,
2015-01-01,MCK US Equity,McKesson Corporation,US58155Q1031,5.018145614542180,207.58,1,
2015-01-01,UNH US Equity,UnitedHealth Group Incorporated,US91324P1021,10.304349259735500,101.09,1,
2015-01-01,ZMH US Equity,Zimmer Holdings, Inc.,US98956P1021,9.796430180842100,113.42,1,
2015-01-01,SYK US Equity,Stryker Corporation,US8636671013,11.778979233659600,94.33,1,
2015-01-01,AGN US Equity,Allergan, Inc.,US0184901025,2.939931323204290,212.59,1,
2015-01-01,ABT US Equity,Abbott Laboratories,US0028241000,18.510291722197500,45.02,1,
2015-01-01,JNJ US Equity,Johnson & Johnson,US4781601046,7.969143476459150,104.57,1,
2015-01-01,SIAL US Equity,Sigma-Aldrich Corporation,US8265521018,6.745289764157690,137.27,1,
2015-01-01,HUM US Equity,Humana Inc.,US4448591028,7.252431014876180,143.63,1,
2015-01-01,CCT CN Equity,Catamaran Corporation,CA1488871023,40.242431803082600,60.12,1.161300,
2015-01-01,OMI US Equity,Owens & Minor, Inc.,US6907321029,39.558213867527400,35.11,1,
2015-01-01,CRL US Equity,Charles River Laboratories International, Inc.,US1598641074,21.824149731126500,63.64,1,
2015-01-01,CVD US Equity,Covance Inc.,US2228161004,13.375278205786700,103.84,1,
2015-01-01,HSIC US Equity,Henry Schein, Inc.,US8064071025,10.201167013506300,136.15,1,
2015-01-01,PRGO US Equity,Perrigo Co. Plc,IE00BGH1M568,11.964584828906400,167.16,1,
2015-01-01,HSP US Equity,Hospira, Inc.,US4410601003,32.653061224489800,61.25,1,
2015-01-01,MNK US Equity,Mallinckrodt Plc,IE00BBGT3753,20.195900232252900,99.03,1,
2015-01-01,MYL US Equity,Mylan Inc.,US6285301072,35.479865176512300,56.37,1,
2015-01-01,ACT US Equity,Actavis Plc,IE00BD1NQJ95,7.769705916631060,257.41,1,
2015-01-01,WBA US Equity,Walgreens Boots Alliance Inc,US9314271084,27.394258163488900,76.05,1,
2015-01-01,CVS US Equity,CVS Health Corporation,US1266501006,21.631537050496600,96.31,1,
2015-01-01,BAX US Equity,Baxter International Inc.,US0718131099,17.055532814845100,73.29,1,
2015-01-01,PDCO US Equity,Patterson Companies, Inc.,US7033951036,28.875028875028900,48.1,1,
2015-01-01,ESRX US Equity,Express Scripts Holding Company,US30219G1085,24.605330498799200,84.67,1,