Date,2014-12-25,
INDEX VALUE,1000.0000,
EFFECTIVE DATE,TICKER,NAME,ISIN,INDEX SHARES,PRICE,CURRENCY FACTOR,
2014-12-25,SPRT LN Equity,Spirit Pub Co. Plc,GB00B5NFV695,1224.843251000000,104.2,.642800,
2014-12-25,CAPC LN Equity,Capital & Counties Properties Plc,GB00B62G9D36,349.860265800000,364.7,.642800,
2014-12-25,VOD LN Equity,Vodafone Group Plc,GB00BH4HKS39,573.446940800000,225,.642800,
2014-12-25,ALNT LN Equity,Alent Plc,GB00BQ1XTV39,391.533020100000,344.2,.642800,
2014-12-25,AFR1 EU Equity,Afren Plc,GB00B0672758,2536.486727000000,49,.642800,
2014-12-25,IAE CN Equity,Ithaca Energy, Inc.,CA4656761042,2019.304552000000,1.18,1.162600,
2014-12-25,WEF CN Equity,Western Forest Products, Inc.,CA9582112038,940.161980500000,2.47,1.162600,
2014-12-25,AGUAS/A CI Equity,Aguas Andinas SA,CL0000000035,3516.407469000000,347.75,609.300000,
2014-12-25,AESGENER CI Equity,AES Gener SA,CL0001880955,3857.893713000000,316.01,609.300000,
2014-12-25,ENDESA CI Equity,Empresa Nacional de Electricidad Chile SA,CLP3710M1090,1349.086163000000,905.21,609.300000,
2014-12-25,3993 HK Equity,China Molybdenum Co., Ltd.,CNE100000114,3463.928639000000,4.53,7.759900,
2014-12-25,998 HK Equity,China CITIC Bank Corp. Ltd.,CNE1000001Q4,2586.399985000000,5.94,7.759900,
2014-12-25,2600 HK Equity,Aluminum Corp. of China Ltd.,CNE1000001T8,4383.728826000000,3.54,7.759900,
2014-12-25,914 HK Equity,Anhui Conch Cement Co., Ltd.,CNE1000001W2,584.497262200000,26.55,7.759900,
2014-12-25,3988 HK Equity,Bank of China Ltd.,CNE1000001Z5,3659.999916000000,4.21,7.759900,
2014-12-25,3328 HK Equity,Bank of Communications Co., Ltd.,CNE100000205,2210.598405000000,6.96,7.759900,
2014-12-25,2868 HK Equity,Beijing Capital Land Ltd.,CNE100000239,5622.608283000000,2.82,7.759900,
2014-12-25,1211 HK Equity,BYD Co. Ltd.,CNE100000296,542.601399300000,29.6,7.759900,
2014-12-25,3983 HK Equity,China BlueChemical Ltd.,CNE1000002D0,5602.309944000000,2.8,7.759900,
2014-12-25,1800 HK Equity,China Communications Construction Co. Ltd.,CNE1000002F5,1635.237404000000,8.64,7.759900,
2014-12-25,939 HK Equity,China Construction Bank Corp.,CNE1000002H1,2494.919720000000,6.17,7.759900,
2014-12-25,2628 HK Equity,China Life Insurance Co. Ltd.,CNE1000002L3,546.422557900000,28.05,7.759900,
2014-12-25,3968 HK Equity,China Merchants Bank Co. Ltd.,CNE1000002M1,834.322701000000,18.44,7.759900,
2014-12-25,3323 HK Equity,China National Building Material Co. Ltd.,CNE1000002N9,2131.648251000000,7.24,7.759900,
2014-12-25,2883 HK Equity,China Oilfield Services Ltd.,CNE1000002P4,1124.521657000000,13.96,7.759900,
2014-12-25,386 HK Equity,China Petroleum & Chemical Corp.,CNE1000002Q2,2486.923136000000,6.24,7.759900,
2014-12-25,1088 HK Equity,China Shenhua Energy Co. Ltd.,CNE1000002R0,673.249475600000,23.05,7.759900,
2014-12-25,991 HK Equity,Datang International Power Generation Co., Ltd.,CNE1000002Z3,3686.080824000000,4.32,7.759900,
2014-12-25,1072 HK Equity,Dongfang Electric Corp. Ltd.,CNE100000304,1172.084922000000,13.16,7.759900,
2014-12-25,489 HK Equity,Dongfeng Motor Group Co., Ltd.,CNE100000312,1408.202781000000,11.02,7.759900,
2014-12-25,2333 HK Equity,Great Wall Motor Co., Ltd.,CNE100000338,363.854676400000,42.75,7.759900,
2014-12-25,921 HK Equity,Hisense Kelon Electrical Holdings Co. Ltd.,CNE100000353,2398.516374000000,6.5,7.759900,
2014-12-25,1071 HK Equity,Huadian Power International Corp. Ltd.,CNE1000003D8,2278.766522000000,6.81,7.759900,
2014-12-25,1398 HK Equity,Industrial & Commercial Bank of China Ltd.,CNE1000003G1,2806.220774000000,5.46,7.759900,
2014-12-25,177 HK Equity,Jiangsu Expressway Co. Ltd.,CNE1000003J5,1701.578810000000,9.12,7.759900,
2014-12-25,358 HK Equity,Jiangxi Copper Co. Ltd.,CNE1000003K3,1156.363468000000,13.34,7.759900,
2014-12-25,857 HK Equity,PetroChina Co., Ltd.,CNE1000003W8,1806.565601000000,8.63,7.759900,
2014-12-25,2727 HK Equity,Shanghai Electric Group Co., Ltd.,CNE100000437,4009.922955000000,3.77,7.759900,
2014-12-25,548 HK Equity,Shenzhen Expressway Co., Ltd.,CNE100000478,2967.189560000000,5.19,7.759900,
2014-12-25,696 HK Equity,TravelSky Technology Ltd.,CNE1000004J3,1899.436247000000,8.15,7.759900,
2014-12-25,2338 HK Equity,Weichai Power Co. Ltd.,CNE1000004L9,465.319396400000,33.15,7.759900,
2014-12-25,3898 HK Equity,Zhuzhou CSR Times Electric Co., Ltd.,CNE1000004X4,465.187680000000,33.35,7.759900,
2014-12-25,2866 HK Equity,China Shipping Container Lines Co., Ltd.,CNE100000536,6520.335132000000,2.39,7.759900,
2014-12-25,2777 HK Equity,Guangzhou R&F Properties Co., Ltd.,CNE100000569,1718.537868000000,9.1,7.759900,
2014-12-25,1666 HK Equity,Tong Ren Tang Technologies Co., Ltd.,CNE100000585,1659.722113000000,9.26,7.759900,
2014-12-25,2328 HK Equity,PICC Property & Casualty Co. Ltd.,CNE100000593,998.609935000000,15.36,7.759900,
2014-12-25,902 HK Equity,Huaneng Power International, Inc.,CNE1000006Z4,1469.545506000000,10.44,7.759900,
2014-12-25,390 HK Equity,China Railway Group Ltd.,CNE1000007Z2,2548.177435000000,5.98,7.759900,
2014-12-25,1186 HK Equity,China Railway Construction Corp. Ltd.,CNE100000981,1598.187017000000,9.3,7.759900,
2014-12-25,2601 HK Equity,China Pacific Insurance (Group) Co. Ltd.,CNE1000009Q7,435.910289700000,34.85,7.759900,