Date,2014-12-17,
INDEX VALUE,8099.11,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141217,ABBV US Equity,Abbvie,US00287Y1091,B92SR70,00287Y109,United States,235.3579025685000,69.14,USD,1.000000,
20141217,ADT US Equity,ADT Corp/The,US00101J1060,B7XWRM2,00101J106,United States,385.9417118737100,32.70,USD,1.000000,
20141217,ALEX US Equity,Alexander & Baldwin Inc,US0144911049,B827VB2,14491104,United States,374.5064018922700,36.50,USD,1.000000,
20141217,AAMC US Equity,Altisource Asset Management Corp,VI02153X1080,B7GYFQ5,02153X108,United States,19.5850191520400,451.00,USD,1.000000,
20141217,RESI US Equity,Altisource Residential Corp,US02153W1009,B95B088,02153W100,United States,574.7687725883400,20.66,USD,1.000000,
20141217,AMCX US Equity,AMC Networks Inc,US00164V1035,B4MG4Z6,00164V103,United States,234.0263732037200,60.93,USD,1.000000,
20141217,AOL US Equity,AOL Inc,US00184X1054,B3XD9K9,00184X105,United States,317.6811344885500,45.29,USD,1.000000,
20141217,AXLL US Equity,Axiall Corp.,US05463D1000,B9F5TH2,05463D100,United States,371.4492067747800,43.79,USD,1.000000,
20141217,BWC US Equity,Babcock & Wilcox Co/The,US05615F1021,B432VZ2,05615F102,United States,489.8011607094800,29.18,USD,1.000000,
20141217,CVEO US Equity,Civeo Corp,US1787871078,BMHTQB6,178787107,United States,546.6863575880300,8.99,USD,1.000000,
20141217,CNSI US Equity,Comverse Inc,US20585P1057,B8LS5J2,20585P105,United States,588.1412472629500,19.24,USD,1.000000,
20141217,CLGX US Equity,CoreLogic Inc/United States,US21871D1037,B5541Y2,21871D103,United States,501.6816739791700,31.77,USD,1.000000,
20141217,CST US Equity,CST Brands,US12646R1059,B9GD0X8,12646R105,United States,382.3741834446200,42.09,USD,1.000000,
20141217,EGL US Equity,Engility Holdings Inc,US29285W1045,B83M6H7,29285W104,United States,423.2793286503300,42.00,USD,1.000000,
20141217,XLS US Equity,Exelis Inc,US30162A1088,B713S57,30162A108,United States,820.340979804,17.27,USD,1.000000,
20141217,FRGI US Equity,Fiesta Restaurant Group,US31660B1017,B7V5P52,31660B101,United States,280.4182076617300,62.03,USD,1.000000,
20141217,FBHS US Equity,Fortune Brands Home & Security Inc,US34964C1062,B3MC7D6,34964C106,United States,333.0265515729000,45.85,USD,1.000000,
20141217,FTD US Equity,FTD Cos Inc,US30281V1089,BFLR7Y7,30281V108,United States,399.2617241583200,34.91,USD,1.000000,
20141217,GLPI US Equity,Gaming and Leisure Properties Inc,US36467J1088,BFPK4S5,36467J108,United States,440.4299947773414,29.73,USD,1.000000,
20141217,HHC US Equity,Howard Hughes Corp/The,US44267D1072,B5VR4H9,44267D107,United States,91.6650439764500,134.82,USD,1.000000,
20141217,HII US Equity,Huntington Ingalls Industries Inc,US4464131063,B40SSC9,446413106,United States,131.1312041207800,107.71,USD,1.000000,
20141217,HY US Equity,Hyster-Yale Materials Handling Inc,US4491721050,B7LG306,449172105,United States,187.8975684648700,76.60,USD,1.000000,
20141217,KN US Equity,Knowles Corp,US49926D1090,BJTD9L6,49926D109,United States,507.8407123873900,20.39,USD,1.000000,
20141217,KRFT US Equity,Kraft Foods Group Inc,US50076Q1067,B8P0S06,50076Q106,United States,242.8528437817700,60.30,USD,1.000000,
20141217,LE US Equity,Lands' End Inc,US51509F1057,BKWQKM7,51509F105,United States,318.7195505247000,50.66,USD,1.000000,
20141217,LTRPA US Equity,Liberty TripAdvisor Holdings,US5314651028,BQ5BPM6,4642874402,United States,406.1516914303200,25.90,USD,1.000000,
20141217,LVNTA US Equity,Liberty Ventures,US53071M8800,B8FK6R9,53071M880,United States,372.9715395894300,37.65,USD,1.000000,
20141217,MSG US Equity,Madison Square Garden Co/The,US55826P1003,B60SJT7,55826P100,United States,205.2745616386900,72.99,USD,1.000000,
20141217,MPC US Equity,Marathon Petroleum Corp,US56585A1025,B3K3L40,56585A102,United States,161.9691308611000,88.76,USD,1.000000,
20141217,VAC US Equity,Marriott Vacations Worldwide Corp,US57164Y1073,B45K9N8,57164Y107,United States,218.1677856636300,74.39,USD,1.000000,
20141217,MUSA US Equity,Murphy USA Inc.,US6267551025,BCZWJ63,626755102,United States,256.0637469325300,62.50,USD,1.000000,
20141217,NAVI US Equity,Navient Corp,US63938C1080,BLP5GX1,63938C108,United States,769.9243287632900,21.49,USD,1.000000,
20141217,NEWM US Equity,New Media Investment,US64704V1061,BH2R795,64704V106,United States,810.6151038582600,22.50,USD,1.000000,
20141217,NRZ US Equity,New Residential Investment Corp.,US64828T2015,BRJ9GW0,64828T201,United States,1147.1225503338701,13.34,USD,1.000000,
20141217,NWSA US Equity,News Corp,US65249B1098,BBGVT40,65249B109,United States,816.9215050253200,15.69,USD,1.000000,
20141217,NSAM US Equity,NorthStar Asset Management Group Inc/New York,US66705Y1047,BNLYX02,66705Y104,United States,738.6773998362100,21.50,USD,1.000000,
20141217,DNOW US Equity,NOW Inc/DE,US67011P1003,BMH0MV1,67011P100,United States,444.9399722611800,23.49,USD,1.000000,
20141217,OGS US Equity,ONE Gas Inc,US68235P1084,BJ0KXV4,68235P108,United States,390.5796380249800,42.94,USD,1.000000,
20141217,PGN US Equity,Paragon Offshore PLC,GB00BMTS0J78,BMTS0J7,G6S01W108,United States,2126.2863471920700,2.88,USD,1.000000,
20141217,PSX US Equity,Phillips 66,US7185461040,B78C4Y8,718546104,United States,167.0021819057100,68.81,USD,1.000000,
20141217,POST US Equity,Post Holdings Inc,US7374461041,B6T0518,737446104,United States,407.7287439956100,40.96,USD,1.000000,
20141217,QEP US Equity,QEP Resources Inc,US74733V1008,B60X657,74733V100,United States,441.2009808976400,21.94,USD,1.000000,
20141217,RYAM US Equity,Rayonier Advanced Materials Inc,US75508B1044,BN458W9,75508B104,United States,447.5658475073100,24.20,USD,1.000000,
20141217,RSE US Equity,Rouse Properties Inc,US7792871011,B5KNGQ1,779287101,United States,827.8203971481600,17.81,USD,1.000000,
20141217,SAIC US Equity,Science Applications International Corp,US8086251076,BDTZZG7,808625107,United States,304.0935252611500,50.85,USD,1.000000,
20141217,SSE US Equity,Seventy Seven Energy Inc,US8180971074,BN8KRV2,818097107,United States,586.8769711510400,5.65,USD,1.000000,
20141217,SWAY US Equity,Starwood Waypoint Residential Trust,US85571W1099,BJ0X090,85571W109,United States,530.1265378242000,26.44,USD,1.000000,
20141217,STRZA US Equity,Starz,US85571Q1022,B8DXDB3,85571Q102,United States,437.6645831668200,28.97,USD,1.000000,
20141217,TBPH US Equity,Theravance Biopharma,KYG8807B1068,BMNDK09 ,G8807B106,United States,557.6290175234100,14.19,USD,1.000000,
20141217,TIME US Equity,Time Inc,US8872281048,BMM2870,887228104,United States,604.2832381130200,23.39,USD,1.000000,
20141217,TMST US Equity,TimkenSteel Corp,US8873991033,BNBPMX1,887399103,United States,284.9845166800200,32.99,USD,1.000000,
20141217,TPUB US Equity,Tribune Publishing Co,US8960821044,BP8BY96,896082104,United States,657.2343933063600,22.97,USD,1.000000,
20141217,WPG US Equity,Washington Prime Group Inc,US9396471032,BMJJHP5,939647103,United States,804.4053240408400,16.91,USD,1.000000,
20141217,WPX US Equity,WPX Energy Inc,US98212B1035,B40PCD9,98212B103,United States,573.0796955908100,11.69,USD,1.000000,
20141217,XYL US Equity,Xylem Inc/NY,US98419M1009,B3P2CN8,98419M100,United States,373.8909435489800,38.12,USD,1.000000,