Date,2014-12-17,
INDEX VALUE,4877.56,
EFFECTIVE DATE,TICKER,NAME,ISIN,SEDOL,CUSIP,COUNTRY,INDEX SHARES,PRICE,CURRENCY,CURRENCY FACTOR,
20141217,ABBV US Equity,Abbvie,US00287Y1091,B92SR70,,United States,84.55370898687,69.14,USD,1.000000,
20141217,ADT US Equity,ADT Corp/The,US00101J1060,B7XWRM2,,United States,138.65182700702,32.70,USD,1.000000,
20141217,ALNT LN Equity,Alent PLC,GB00BQ1XTV39,B7T18K8,,United Kingdom,915.359735243,351.50,GBp,0.638300,
20141217,ALEX US Equity,Alexander & Baldwin Inc,US0144911049,B827VB2,,United States,134.54362472533,36.50,USD,1.000000,
20141217,ALLE US Equity,Allegion PLC,IE00BFRT3W74,BFRT3W7,,Ireland,101.72402242768,55.00,USD,1.000000,
20141217,AAMC US Equity,Altisource Asset Management Corp,VI02153X1080,B7GYFQ5,,Virgin Islands (United States),7.03603317251,451.00,USD,1.000000,
20141217,RESI US Equity,Altisource Residential Corp,US02153W1009,B95B088,,Virgin Islands (United States),206.48905773635,20.66,USD,1.000000,
20141217,AMCX US Equity,AMC Networks Inc,US00164V1035,B4MG4Z6,,United States,84.07534924118,60.93,USD,1.000000,
20141217,AOL US Equity,AOL Inc,US00184X1054,B3XD9K9,,United States,114.12881361970,45.29,USD,1.000000,
20141217,APAM NA Equity,APERAM,LU0569974404,B58C6H1,,Luxembourg,147.29243157012,25.15,EUR,0.808300,
20141217,AUTN SW Equity,Autoneum Holding AG,CH0127480363,B4YCYX0,,Switzerland,30.75627165439,167.60,CHF,0.971600,
20141217,AXLL US Equity,Axiall Corp.,US05463D1000,B9F5TH2,,United States,133.44530942145,43.79,USD,1.000000,
20141217,BWC US Equity,Babcock & Wilcox Co/The,US05615F1021,B432VZ2,,United States,175.96394407027,29.18,USD,1.000000,
20141217,CAPC LN Equity,Capital & Counties Properties PLC,GB00B62G9D36,B62G9D3,,United Kingdom,922.72024840978,358.00,GBp,0.638300,
20141217,CAV1V FH Equity,Caverion Corp,FI4000062781,BBP6J80,,Finland,642.28352464298,6.50,EUR,0.808300,
20141217,CNU NZ Equity,Chorus Ltd,NZCNUE0001S2,B4P0G71,,New Zealand,3363.05024998829,2.68,NZD,1.302200,
20141217,CVEO US Equity,Civeo Corp,US1787871078,BMHTQB6,,United States,196.40028519176,8.99,USD,1.000000,
20141217,CNSI US Equity,Comverse Inc,US20585P1057,B8LS5J2,,United States,211.29319781294,19.24,USD,1.000000,
20141217,COIC SS Equity,Concentric AB,SE0003950864,B3YWDL4,,United Kingdom,391.92709942873,95.00,SEK,7.532700,
20141217,CLGX US Equity,CoreLogic Inc/United States,US21871D1037,B5541Y2,,United States,180.23208824838,31.77,USD,1.000000,
20141217,CST US Equity,CST Brands,US12646R1059,B9GD0X8,,United States,137.37017146326,42.09,USD,1.000000,
20141217,DIA SM Equity,Distribuidora Internacional de Alimentacion SA,ES0126775032,B55ZR92,,Spain,654.29903275705,5.35,EUR,0.808300,
20141217,DLX AU Equity,DuluxGroup Ltd,AU000000DLX6,B3VL4P5,,Australia,1000.07035778800,5.81,AUD,1.205700,
20141217,EGP AU Equity,Echo Entertainment Group Ltd,AU000000EGP0,B3SVQF2,,Australia,1691.02805953243,3.68,AUD,1.205700,
20141217,EDEN FP Equity,Edenred,FR0010908533,B62G1B5,,France,192.36391563057,23.95,EUR,0.808300,
20141217,EGL US Equity,Engility Holdings Inc,US29285W1045,B83M6H7,,United States,152.06558515468,42.00,USD,1.000000,
20141217,XLS US Equity,Exelis Inc,US30162A1088,B713S57,,United States,294.712315666,17.27,USD,1.000000,
20141217,FRGI US Equity,Fiesta Restaurant Group,US31660B1017,B7V5P52,,United States,100.74188827523,62.03,USD,1.000000,
20141217,FBHS US Equity,Fortune Brands Home & Security Inc,US34964C1062,B3MC7D6,,United States,119.64174484602,45.85,USD,1.000000,
20141217,FCL SP Equity,Frasers Centrepoint Ltd,SG2G52000004,BH7T0P3,,Singapore,3664.81638236536,1.66,SGD,1.316300,
20141217,FTD US Equity,FTD Cos Inc,US30281V1089,BFLR7Y7,,United States,143.43711966184,34.91,USD,1.000000,
20141217,GLPI US Equity,Gaming and Leisure Properties Inc,US36467J1088,BFPK4S5,,United States,158.2270627035848,29.73,USD,1.000000,
20141217,787 HK Equity,Global Brands Group Holding Ltd,BMG393381014,BNN6B80,,Hong Kong,21606.10631874900,1.67,HKD,7.752400,
20141217,FNAC FP Equity,Groupe Fnac,FR0011476928,B7VQL46,,France,136.47670495252,40.33,EUR,0.808300,
20141217,HHC US Equity,Howard Hughes Corp/The,US44267D1072,B5VR4H9,,United States,32.93120548777,134.82,USD,1.000000,
20141217,HII US Equity,Huntington Ingalls Industries Inc,US4464131063,B40SSC9,,United States,47.10965534331,107.71,USD,1.000000,
20141217,HY US Equity,Hyster-Yale Materials Handling Inc,US4491721050,B7LG306,,United States,67.50330517878,76.60,USD,1.000000,
20141217,BAER VX Equity,Julius Baer Group Ltd,CH0102484968,B4R2R50,,Switzerland,111.26490224755,44.67,CHF,0.971600,
20141217,KN US Equity,Knowles Corp,US49926D1090,BJTD9L6,,United States,182.44475897464,20.39,USD,1.000000,
20141217,KRFT US Equity,Kraft Foods Group Inc,US50076Q1067,B8P0S06,,United States,87.24631064292,60.30,USD,1.000000,
20141217,LE US Equity,Lands' End Inc,US51509F1057,BKWQKM7,,United States,114.50187068032,50.66,USD,1.000000,
20141217,LTRPA US Equity,Liberty TripAdvisor Holdings,US5314651028,BQ5BPM6,,United States,145.91238087588,25.90,USD,1.000000,
20141217,LVNTA US Equity,Liberty Ventures,US53071M8800,B8FK6R9,,United States,133.99221642728,37.65,USD,1.000000,
20141217,MQA AU Equity,Macquarie Atlas Roads Group,AU000000MQA4,B5W7K25,,Australia,1911.09335495104,3.15,AUD,1.205700,
20141217,MSG US Equity,Madison Square Garden Co/The,US55826P1003,B60SJT7,,United States,73.74609204870,72.99,USD,1.000000,
20141217,MNK US Equity,Mallinckrodt PLC,IE00BBGT3753,BBJTYC4,,United States,55.43252086852,96.72,USD,1.000000,
20141217,MPC US Equity,Marathon Petroleum Corp,US56585A1025,B3K3L40,,United States,58.18836166633,88.76,USD,1.000000,
20141217,VAC US Equity,Marriott Vacations Worldwide Corp,US57164Y1073,B45K9N8,,United States,78.37805851428,74.39,USD,1.000000,
20141217,MUSA US Equity,Murphy USA Inc.,US6267551025,BCZWJ63,,United States,91.99240520049,62.50,USD,1.000000,
20141217,NAVI US Equity,Navient Corp,US63938C1080,BLP5GX1,,United States,276.59983763329,21.49,USD,1.000000,
20141217,NEWM US Equity,New Media Investment,US64704V1061,BH2R795,,United States,291.21823760322,22.50,USD,1.000000,
20141217,NRZ US Equity,New Residential Investment Corp.,US64828T2015,BRJ9GW0,,United States,412.1105143897700,13.34,USD,1.000000,
20141217,NWSA US Equity,News Corp,US65249B1098,BBGVT40,,United States,293.48384926620,15.69,USD,1.000000,
20141217,NSAM US Equity,NorthStar Asset Management Group Inc/New York,US66705Y1047,BNLYX02,,United States,265.37419487220,21.50,USD,1.000000,
20141217,DNOW US Equity,NOW Inc/DE,US67011P1003,BMH0MV1,,United States,159.84729860620,23.49,USD,1.000000,
20141217,OGS US Equity,ONE Gas Inc,US68235P1084,BJ0KXV4,,United States,140.31802921998,42.94,USD,1.000000,
20141217,ORA AU Equity,Orora Ltd,AU000000ORA8,BH4TCW7,,Australia,3302.00745352487,1.89,AUD,1.205700,
20141217,OSR GR Equity,OSRAM Licht AG,DE000LED4000,B923935,,Germany,125.31851181145,33.08,EUR,0.808300,
20141217,PGN US Equity,Paragon Offshore PLC,GB00BMTS0J78,BMTS0J7,,United States,763.88086000596,2.88,USD,1.000000,
20141217,PSX US Equity,Phillips 66,US7185461040,B78C4Y8,,United States,59.99651481818,68.81,USD,1.000000,
20141217,POST US Equity,Post Holdings Inc,US7374461041,B6T0518,,United States,146.47894627355,40.96,USD,1.000000,
20141217,PRTA US Equity,Prothena Corp PLC,IE00B91XRN20,B91XRN2,,Ireland,220.31065234673,20.54,USD,1.000000,
20141217,QEP US Equity,QEP Resources Inc,US74733V1008,B60X657,,United States,158.50404399607,21.94,USD,1.000000,
20141217,RYAM US Equity,Rayonier Advanced Materials Inc,US75508B1044,BN458W9,,United States,160.79065971273,24.20,USD,1.000000,
20141217,REC AU Equity,Recall Holdings Ltd,AU000000REC5,BH23HT3,,Australia,1081.47143342191,6.42,AUD,1.205700,
20141217,RSE US Equity,Rouse Properties Inc,US7792871011,B5KNGQ1,,United States,297.39934028128,17.81,USD,1.000000,
20141217,SAIC US Equity,Science Applications International Corp,US8086251076,BDTZZG7,,United States,109.24738519132,50.85,USD,1.000000,
20141217,SSE US Equity,Seventy Seven Energy Inc,US8180971074,BN8KRV2,,United States,210.83899919339,5.65,USD,1.000000,
20141217,SPRT LN Equity,Spirit Pub Co PLC,GB00B5NFV695,B5NFV69,,United Kingdom,3131.48184304069,101.50,GBp,0.638300,
20141217,SWAY US Equity,Starwood Waypoint Residential Trust,US85571W1099,BJ0X090,,United States,190.45107266945,26.44,USD,1.000000,
20141217,STRZA US Equity,Starz,US85571Q1022,B8DXDB3,,United States,157.23357233852,28.97,USD,1.000000,
20141217,TALK LN Equity,TalkTalk Telecom Group PLC,GB00B4YCDF59,B4YCDF5,,United Kingdom,1019.05849807426,304.30,GBp,0.638300,
20141217,TBPH US Equity,Theravance Biopharma,KYG8807B1068,BMNDK09 ,,Cayman Islands,200.33150005058,14.19,USD,1.000000,
20141217,TIK1V FH Equity,Tikkurila Oyj,FI4000008719,B61QPN6,,Finland,227.24620865986,14.84,EUR,0.808300,
20141217,TIME US Equity,Time Inc,US8872281048,BMM2870,,United States,217.09230284366,23.39,USD,1.000000,
20141217,TMST US Equity,TimkenSteel Corp,US8873991033,BNBPMX1,,United States,102.38236161249,32.99,USD,1.000000,
20141217,TWE AU Equity,Treasury Wine Estates Ltd,AU000000TWE9,B61JC67,,Australia,1136.53617035785,4.77,AUD,1.205700,
20141217,TPUB US Equity,Tribune Publishing Co,US8960821044,BP8BY96,,United States,236.11531638124,22.97,USD,1.000000,
20141217,VALMT FH Equity,Valmet Corp,FI4000074984,BH6XZT5,,Finland,487.61448829042,10.10,EUR,0.808300,
20141217,WPG US Equity,Washington Prime Group Inc,US9396471032,BMJJHP5,,United States,288.98733772765,16.91,USD,1.000000,
20141217,WDF IM Equity,World Duty Free SpA,IT0004954662,BDSV5Z5,,Italy,440.69625574014,7.68,EUR,0.808300,
20141217,WPX US Equity,WPX Energy Inc,US98212B1035,B40PCD9,,United States,205.88224690337,11.69,USD,1.000000,
20141217,XYL US Equity,Xylem Inc/NY,US98419M1009,B3P2CN8,,United States,134.32251770031,38.12,USD,1.000000,