START-OF-FILE
RUNDATE=20141216
FIRMNAME=dl785896
FILETYPE=pc
REPLYFILENAME=curr1.csv
TIME=0630
CLOSINGVALUES=yes
PROGRAMFLAG=daily
YELLOWKEY=Curncy
PROGRAMNAME=getdata

# Automatically generated by Bloomberg Data License Request Builder version 6.0.1
# Build Code: 000000000000000063

START-OF-FIELDS
PX_LAST
CRNCY
END-OF-FIELDS

TIMESTARTED=Tue Dec 16 06:30:25 JST 2014
START-OF-DATA
USDKRW  Curncy|0|2|1099.240000|KRW|
USDTRY  Curncy|0|2|2.375100|TRY|
USDMXN  Curncy|0|2|14.748300|MXN|
USDIDR  Curncy|0|2|12714.000000|IDR|
USDBRL  Curncy|0|2|2.695800|BRL|
USDCLP  Curncy|0|2|619.080000|CLP|
USDCOP  Curncy|0|2|2428.850000|COP|
USDCZK  Curncy|0|2|22.173500|CZK|
USDHUF  Curncy|0|2|248.700000|HUF|
USDINR  Curncy|0|2|62.945000|INR|
USDMYR  Curncy|0|2|3.497000|MYR|
USDNGN  Curncy|0|2|180.230000|NGN|
USDPLN  Curncy|0|2|3.364800|PLN|
USDZAR  Curncy|0|2|11.751000|ZAR|
USDTHB  Curncy|0|2|32.977000|THB|
USDGBP  Curncy|0|2|.639600|GBP|
USDEUR  Curncy|0|2|.804200|EUR|
USDJPY  Curncy|0|2|117.830000|JPY|
USDCHF  Curncy|0|2|.965700|CHF|
USDRUB  Curncy|0|2|64.237200|RUB|
USDHKD  Curncy|0|2|7.753000|HKD|
USDTWD  Curncy|0|2|31.330000|TWD|
USDAUD  Curncy|0|2|1.217400|AUD|
USDNOK  Curncy|0|2|7.468600|NOK|
USDPHP  Curncy|0|2|44.680000|PHP|
USDCAD  Curncy|0|2|1.165300|CAD|
USDSGD  Curncy|0|2|1.312800|SGD|
USDNZD  Curncy|0|2|1.291000|NZD|
USDSEK  Curncy|0|2|7.646700|SEK|
JPYKRW  Curncy|0|2|9.329200|KRW|
JPYTRY  Curncy|0|2|2.015450|TRY|
JPYMXN  Curncy|0|2|.125000|MXN|
JPYIDR  Curncy|0|2|107.260000|IDR|
JPYBRL  Curncy|0|2|.022870|BRL|
JPYCLP  Curncy|0|2|5.254350|CLP|
JPYCOP  Curncy|0|2|20.611000|COP|
JPYCZK  Curncy|0|2|18.818500|CZK|
JPYHUF  Curncy|0|2|211.079300|HUF|
JPYINR  Curncy|0|2|.530500|INR|
JPYMYR  Curncy|0|2|2.967900|MYR|
JPYNGN  Curncy|0|2|152.770000|NGN|
JPYPLN  Curncy|0|2|2.855600|PLN|
JPYZAR  Curncy|0|2|.099700|ZAR|
JPYTHB  Curncy|0|2|27.986300|THB|
JPYGBP  Curncy|0|2|.542800|GBP|
JPYEUR  Curncy|0|2|.682490|EUR|
JPYCHF  Curncy|0|2|.819600|CHF|
JPYRUB  Curncy|0|2|55.930000|RUB|
JPYHKD  Curncy|0|2|6.579900|HKD|
JPYTWD  Curncy|0|2|.265500|TWD|
JPYAUD  Curncy|0|2|1.033000|AUD|
JPYNOK  Curncy|0|2|6.339400|NOK|
JPYPHP  Curncy|0|2|.379620|PHP|
JPYCAD  Curncy|0|2|.009890|CAD|
JPYSGD  Curncy|0|2|1.114200|SGD|
JPYNZD  Curncy|0|2|.010960|NZD|
JPYSEK  Curncy|0|2|6.490900|SEK|
USDCNY  Curncy|0|2|6.193400|CNY|
JPYCNY  Curncy|0|2|.052565|CNY|
HKDCNY  Curncy|0|2|.798470|CNY|
END-OF-DATA
TIMEFINISHED=Tue Dec 16 06:30:43 JST 2014
END-OF-FILE
