START-OF-FILE
RUNDATE=20141216
FIRMNAME=dl785896
FILETYPE=pc
REPLYFILENAME=cashindex.csv
TIME=0528
CLOSINGVALUES=yes
DERIVED=yes
PROGRAMFLAG=daily
YELLOWKEY=Equity
PROGRAMNAME=getdata

# Automatically generated by Bloomberg Data License Request Builder version 6.0.1
# Build Code: 000000000000000003

START-OF-FIELDS
PX_DISC_MID
END-OF-FIELDS

TIMESTARTED=Tue Dec 16 05:28:19 JST 2014
START-OF-DATA
US912796EF29 Equity|0|1|N.A.|
US912796EA32 Equity|0|1|N.A.|
END-OF-DATA
TIMEFINISHED=Tue Dec 16 05:28:37 JST 2014
END-OF-FILE
