START-OF-FILE
RUNDATE=20141223
FIRMNAME=dl785896
FILETYPE=pc
REPLYFILENAME=curr1_sl.csv
TIME=0630
CLOSINGVALUES=yes
PROGRAMFLAG=daily
YELLOWKEY=Curncy
PROGRAMNAME=getdata

# Automatically generated by Bloomberg Data License Request Builder version 6.0.1
# Build Code: 000000000000000062

START-OF-FIELDS
PX_LAST
CRNCY
END-OF-FIELDS

TIMESTARTED=Tue Dec 23 06:30:33 JST 2014
START-OF-DATA
USDKRW  Curncy|0|2|1096.270000|KRW|
USDTRY  Curncy|0|2|2.314100|TRY|
USDMXN  Curncy|0|2|14.653100|MXN|
USDIDR  Curncy|0|2|12441.000000|IDR|
USDBRL  Curncy|0|2|2.665100|BRL|
USDCLP  Curncy|0|2|609.680000|CLP|
USDCOP  Curncy|0|2|2327.250000|COP|
USDCZK  Curncy|0|2|22.560000|CZK|
USDHUF  Curncy|0|2|256.640000|HUF|
USDINR  Curncy|0|2|63.247500|INR|
USDMYR  Curncy|0|2|3.488000|MYR|
USDNGN  Curncy|0|2|185.640000|NGN|
USDPLN  Curncy|0|2|3.485900|PLN|
USDZAR  Curncy|0|2|11.564100|ZAR|
USDTHB  Curncy|0|2|32.900000|THB|
USDGBP  Curncy|0|2|.641700|GBP|
USDEUR  Curncy|0|2|.817800|EUR|
USDJPY  Curncy|0|2|120.080000|JPY|
USDCHF  Curncy|0|2|.984300|CHF|
USDRUB  Curncy|0|2|55.764000|RUB|
USDHKD  Curncy|0|2|7.755000|HKD|
USDTWD  Curncy|0|2|31.581000|TWD|
USDAUD  Curncy|0|2|1.230200|AUD|
USDNOK  Curncy|0|2|7.425300|NOK|
USDPHP  Curncy|0|2|44.630000|PHP|
USDCAD  Curncy|0|2|1.163600|CAD|
USDSGD  Curncy|0|2|1.318500|SGD|
USDNZD  Curncy|0|2|1.294700|NZD|
USDSEK  Curncy|0|2|7.798800|SEK|
JPYKRW  Curncy|0|2|9.130700|KRW|
JPYTRY  Curncy|0|2|1.926950|TRY|
JPYMXN  Curncy|0|2|.122000|MXN|
JPYIDR  Curncy|0|2|103.940000|IDR|
JPYBRL  Curncy|0|2|.022190|BRL|
JPYCLP  Curncy|0|2|5.067810|CLP|
JPYCOP  Curncy|0|2|19.401000|COP|
JPYCZK  Curncy|0|2|18.790200|CZK|
JPYHUF  Curncy|0|2|213.752000|HUF|
JPYINR  Curncy|0|2|.527900|INR|
JPYMYR  Curncy|0|2|2.905300|MYR|
JPYNGN  Curncy|0|2|154.610000|NGN|
JPYPLN  Curncy|0|2|2.903000|PLN|
JPYZAR  Curncy|0|2|.096400|ZAR|
JPYTHB  Curncy|0|2|27.402400|THB|
JPYGBP  Curncy|0|2|.534400|GBP|
JPYEUR  Curncy|0|2|.681090|EUR|
JPYCHF  Curncy|0|2|.819600|CHF|
JPYRUB  Curncy|0|2|46.320000|RUB|
JPYHKD  Curncy|0|2|6.458500|HKD|
JPYTWD  Curncy|0|2|.262900|TWD|
JPYAUD  Curncy|0|2|1.025000|AUD|
JPYNOK  Curncy|0|2|6.183700|NOK|
JPYPHP  Curncy|0|2|.371430|PHP|
JPYCAD  Curncy|0|2|.009690|CAD|
JPYSGD  Curncy|0|2|1.098200|SGD|
JPYNZD  Curncy|0|2|.010780|NZD|
JPYSEK  Curncy|0|2|6.495400|SEK|
USDCNY  Curncy|0|2|6.222800|CNY|
JPYCNY  Curncy|0|2|.051823|CNY|
HKDCNY  Curncy|0|2|.802380|CNY|
END-OF-DATA
TIMEFINISHED=Tue Dec 23 06:31:01 JST 2014
END-OF-FILE
