START-OF-FILE
RUNDATE=20150106
FIRMNAME=dl785896
FILETYPE=pc
REPLYFILENAME=curr1_sl.csv
TIME=0630
CLOSINGVALUES=yes
PROGRAMFLAG=daily
YELLOWKEY=Curncy
PROGRAMNAME=getdata

# Automatically generated by Bloomberg Data License Request Builder version 6.0.1
# Build Code: 000000000000000024

START-OF-FIELDS
PX_LAST
CRNCY
END-OF-FIELDS

TIMESTARTED=Tue Jan  6 06:30:27 JST 2015
START-OF-DATA
USDAUD  Curncy|0|2|1.236300|AUD|
USDEUR  Curncy|0|2|.837800|EUR|
USDBRL  Curncy|0|2|2.706000|BRL|
USDCAD  Curncy|0|2|1.174700|CAD|
USDCLP  Curncy|0|2|617.000000|CLP|
USDHKD  Curncy|0|2|7.755600|HKD|
USDJPY  Curncy|0|2|119.580000|JPY|
USDNOK  Curncy|0|2|7.625000|NOK|
USDSGD  Curncy|0|2|1.335300|SGD|
USDKRW  Curncy|0|2|1109.690000|KRW|
USDSEK  Curncy|0|2|7.920500|SEK|
USDTWD  Curncy|0|2|31.976000|TWD|
USDGBP  Curncy|0|2|.655600|GBP|
USDMXN  Curncy|0|2|14.937000|MXN|
USDCHF  Curncy|0|2|1.006800|CHF|
USDDKK  Curncy|0|2|6.235000|DKK|
USDCNY  Curncy|0|2|6.220100|CNY|
HKDCNY  Curncy|0|2|.802190|CNY|
SEKEUR  Curncy|0|2|.105780|EUR|
AUDUSD  Curncy|0|2|.808900|USD|
DKKEUR  Curncy|0|2|.134400|EUR|
END-OF-DATA
TIMEFINISHED=Tue Jan  6 06:30:46 JST 2015
END-OF-FILE
