START-OF-FILE
RUNDATE=20150107
FIRMNAME=dl785896
FILETYPE=pc
REPLYFILENAME=curr1_sl.csv
TIME=0630
CLOSINGVALUES=yes
PROGRAMFLAG=daily
YELLOWKEY=Curncy
PROGRAMNAME=getdata

# Automatically generated by Bloomberg Data License Request Builder version 6.0.1
# Build Code: 000000000000000023

START-OF-FIELDS
PX_LAST
CRNCY
END-OF-FIELDS

TIMESTARTED=Wed Jan  7 06:30:37 JST 2015
START-OF-DATA
USDJPY  Curncy|0|2|118.540000|JPY|
USDKRW  Curncy|0|2|1098.650000|KRW|
USDSEK  Curncy|0|2|7.913200|SEK|
USDAUD  Curncy|0|2|1.235500|AUD|
USDCAD  Curncy|0|2|1.182900|CAD|
USDEUR  Curncy|0|2|.840800|EUR|
USDNOK  Curncy|0|2|7.742300|NOK|
USDTWD  Curncy|0|2|31.990000|TWD|
USDGBP  Curncy|0|2|.659800|GBP|
USDCHF  Curncy|0|2|1.009800|CHF|
USDBRL  Curncy|0|2|2.700800|BRL|
USDCLP  Curncy|0|2|616.630000|CLP|
USDHKD  Curncy|0|2|7.754500|HKD|
USDSGD  Curncy|0|2|1.332600|SGD|
USDMXN  Curncy|0|2|14.887300|MXN|
USDDKK  Curncy|0|2|6.256600|DKK|
USDCNY  Curncy|0|2|6.213400|CNY|
HKDCNY  Curncy|0|2|.801360|CNY|
SEKEUR  Curncy|0|2|.106240|EUR|
DKKEUR  Curncy|0|2|.134400|EUR|
END-OF-DATA
TIMEFINISHED=Wed Jan  7 06:30:55 JST 2015
END-OF-FILE
