START-OF-FILE
RUNDATE=20150103
FIRMNAME=dl785896
FILETYPE=pc
REPLYFILENAME=curr1_sl.csv
TIME=0630
CLOSINGVALUES=yes
PROGRAMFLAG=daily
YELLOWKEY=Curncy
PROGRAMNAME=getdata

# Automatically generated by Bloomberg Data License Request Builder version 6.0.1
# Build Code: 000000000000000024

START-OF-FIELDS
PX_LAST
CRNCY
END-OF-FIELDS

TIMESTARTED=Sat Jan  3 06:30:34 JST 2015
START-OF-DATA
USDAUD  Curncy|0|2|1.235400|AUD|
USDEUR  Curncy|0|2|.833200|EUR|
USDBRL  Curncy|0|2|2.694200|BRL|
USDCAD  Curncy|0|2|1.176500|CAD|
USDCLP  Curncy|0|2|613.410000|CLP|
USDHKD  Curncy|0|2|7.756600|HKD|
USDJPY  Curncy|0|2|120.490000|JPY|
USDNOK  Curncy|0|2|7.592000|NOK|
USDSGD  Curncy|0|2|1.331300|SGD|
USDKRW  Curncy|0|2|1103.440000|KRW|
USDSEK  Curncy|0|2|7.925300|SEK|
USDTWD  Curncy|0|2|31.773000|TWD|
USDGBP  Curncy|0|2|.652100|GBP|
USDMXN  Curncy|0|2|14.843800|MXN|
USDCHF  Curncy|0|2|1.001300|CHF|
USDDKK  Curncy|0|2|6.202800|DKK|
USDCNY  Curncy|0|2|6.207700|CNY|
HKDCNY  Curncy|0|2|.799990|CNY|
SEKEUR  Curncy|0|2|.105120|EUR|
AUDUSD  Curncy|0|2|.809200|USD|
DKKEUR  Curncy|0|2|.134300|EUR|
END-OF-DATA
TIMEFINISHED=Sat Jan  3 06:30:52 JST 2015
END-OF-FILE
