START-OF-FILE
RUNDATE=20141213
FIRMNAME=dl785896
FILETYPE=pc
REPLYFILENAME=curr1.csv
TIME=0630
CLOSINGVALUES=yes
PROGRAMFLAG=daily
YELLOWKEY=Curncy
PROGRAMNAME=getdata

# Automatically generated by Bloomberg Data License Request Builder version 6.0.1
# Build Code: 000000000000000063

START-OF-FIELDS
PX_LAST
CRNCY
END-OF-FIELDS

TIMESTARTED=Sat Dec 13 06:30:25 JST 2014
START-OF-DATA
USDHKD  Curncy|0|2|7.751200|HKD|
USDKRW  Curncy|0|2|1103.140000|KRW|
USDTRY  Curncy|0|2|2.298300|TRY|
USDMXN  Curncy|0|2|14.761200|MXN|
USDIDR  Curncy|0|2|12467.000000|IDR|
USDBRL  Curncy|0|2|2.654100|BRL|
USDCLP  Curncy|0|2|618.780000|CLP|
USDCOP  Curncy|0|2|2405.440000|COP|
USDCZK  Curncy|0|2|22.141700|CZK|
USDHUF  Curncy|0|2|247.230000|HUF|
USDINR  Curncy|0|2|62.295000|INR|
USDMYR  Curncy|0|2|3.495500|MYR|
USDNGN  Curncy|0|2|178.500000|NGN|
USDPLN  Curncy|0|2|3.358900|PLN|
USDZAR  Curncy|0|2|11.593500|ZAR|
USDTHB  Curncy|0|2|32.830000|THB|
USDGBP  Curncy|0|2|.636200|GBP|
USDEUR  Curncy|0|2|.802800|EUR|
USDJPY  Curncy|0|2|118.640000|JPY|
USDCHF  Curncy|0|2|.964200|CHF|
USDRUB  Curncy|0|2|58.280500|RUB|
USDTWD  Curncy|0|2|31.313000|TWD|
USDAUD  Curncy|0|2|1.212800|AUD|
USDNOK  Curncy|0|2|7.370400|NOK|
USDPHP  Curncy|0|2|44.575000|PHP|
USDCAD  Curncy|0|2|1.156900|CAD|
USDSGD  Curncy|0|2|1.313900|SGD|
USDNZD  Curncy|0|2|1.286200|NZD|
USDSEK  Curncy|0|2|7.548200|SEK|
JPYHKD  Curncy|0|2|6.533400|HKD|
JPYKRW  Curncy|0|2|9.298800|KRW|
JPYTRY  Curncy|0|2|1.935910|TRY|
JPYMXN  Curncy|0|2|.124000|MXN|
JPYIDR  Curncy|0|2|105.190000|IDR|
JPYBRL  Curncy|0|2|.022380|BRL|
JPYCLP  Curncy|0|2|5.210830|CLP|
JPYCOP  Curncy|0|2|20.269000|COP|
JPYCZK  Curncy|0|2|18.665000|CZK|
JPYHUF  Curncy|0|2|208.410000|HUF|
JPYINR  Curncy|0|2|.526700|INR|
JPYMYR  Curncy|0|2|2.946400|MYR|
JPYNGN  Curncy|0|2|151.460000|NGN|
JPYPLN  Curncy|0|2|2.831200|PLN|
JPYZAR  Curncy|0|2|.097700|ZAR|
JPYTHB  Curncy|0|2|27.656100|THB|
JPYGBP  Curncy|0|2|.536300|GBP|
JPYEUR  Curncy|0|2|.676660|EUR|
JPYCHF  Curncy|0|2|.812700|CHF|
JPYRUB  Curncy|0|2|49.052000|RUB|
JPYTWD  Curncy|0|2|.264200|TWD|
JPYAUD  Curncy|0|2|1.022200|AUD|
JPYNOK  Curncy|0|2|6.212500|NOK|
JPYPHP  Curncy|0|2|.375430|PHP|
JPYCAD  Curncy|0|2|.009750|CAD|
JPYSGD  Curncy|0|2|1.107500|SGD|
JPYNZD  Curncy|0|2|.010840|NZD|
JPYSEK  Curncy|0|2|6.362300|SEK|
USDCNY  Curncy|0|2|6.188400|CNY|
JPYCNY  Curncy|0|2|.052162|CNY|
HKDCNY  Curncy|0|2|.798320|CNY|
END-OF-DATA
TIMEFINISHED=Sat Dec 13 06:30:44 JST 2014
END-OF-FILE
