START-OF-FILE
RUNDATE=20141220
FIRMNAME=dl785896
FILETYPE=pc
REPLYFILENAME=curr1_sl.csv
TIME=0630
CLOSINGVALUES=yes
PROGRAMFLAG=daily
YELLOWKEY=Curncy
PROGRAMNAME=getdata

# Automatically generated by Bloomberg Data License Request Builder version 6.0.1
# Build Code: 000000000000000062

START-OF-FIELDS
PX_LAST
CRNCY
END-OF-FIELDS

TIMESTARTED=Sat Dec 20 06:30:35 JST 2014
START-OF-DATA
USDKRW  Curncy|0|2|1101.970000|KRW|
USDTRY  Curncy|0|2|2.314100|TRY|
USDMXN  Curncy|0|2|14.598800|MXN|
USDIDR  Curncy|0|2|12497.000000|IDR|
USDBRL  Curncy|0|2|2.659500|BRL|
USDCLP  Curncy|0|2|611.300000|CLP|
USDCOP  Curncy|0|2|2296.150000|COP|
USDCZK  Curncy|0|2|22.573500|CZK|
USDHUF  Curncy|0|2|257.840000|HUF|
USDINR  Curncy|0|2|63.300000|INR|
USDMYR  Curncy|0|2|3.476200|MYR|
USDNGN  Curncy|0|2|179.990000|NGN|
USDPLN  Curncy|0|2|3.486500|PLN|
USDZAR  Curncy|0|2|11.569300|ZAR|
USDTHB  Curncy|0|2|32.862000|THB|
USDGBP  Curncy|0|2|.639800|GBP|
USDEUR  Curncy|0|2|.817400|EUR|
USDJPY  Curncy|0|2|119.440000|JPY|
USDCHF  Curncy|0|2|.983700|CHF|
USDRUB  Curncy|0|2|59.649400|RUB|
USDHKD  Curncy|0|2|7.753200|HKD|
USDTWD  Curncy|0|2|31.462000|TWD|
USDAUD  Curncy|0|2|1.228800|AUD|
USDNOK  Curncy|0|2|7.346600|NOK|
USDPHP  Curncy|0|2|44.770000|PHP|
USDCAD  Curncy|0|2|1.161000|CAD|
USDSGD  Curncy|0|2|1.314800|SGD|
USDNZD  Curncy|0|2|1.291300|NZD|
USDSEK  Curncy|0|2|7.732200|SEK|
JPYKRW  Curncy|0|2|9.226800|KRW|
JPYTRY  Curncy|0|2|1.937550|TRY|
JPYMXN  Curncy|0|2|.122000|MXN|
JPYIDR  Curncy|0|2|104.740000|IDR|
JPYBRL  Curncy|0|2|.022270|BRL|
JPYCLP  Curncy|0|2|5.118530|CLP|
JPYCOP  Curncy|0|2|19.223000|COP|
JPYCZK  Curncy|0|2|18.900100|CZK|
JPYHUF  Curncy|0|2|215.910000|HUF|
JPYINR  Curncy|0|2|.530200|INR|
JPYMYR  Curncy|0|2|2.910700|MYR|
JPYNGN  Curncy|0|2|156.460000|NGN|
JPYPLN  Curncy|0|2|2.919100|PLN|
JPYZAR  Curncy|0|2|.096900|ZAR|
JPYTHB  Curncy|0|2|27.514100|THB|
JPYGBP  Curncy|0|2|.535700|GBP|
JPYEUR  Curncy|0|2|.684390|EUR|
JPYCHF  Curncy|0|2|.823600|CHF|
JPYRUB  Curncy|0|2|48.770200|RUB|
JPYHKD  Curncy|0|2|6.491600|HKD|
JPYTWD  Curncy|0|2|.263900|TWD|
JPYAUD  Curncy|0|2|1.028900|AUD|
JPYNOK  Curncy|0|2|6.152700|NOK|
JPYPHP  Curncy|0|2|.374500|PHP|
JPYCAD  Curncy|0|2|.009720|CAD|
JPYSGD  Curncy|0|2|1.100900|SGD|
JPYNZD  Curncy|0|2|.010810|NZD|
JPYSEK  Curncy|0|2|6.474100|SEK|
USDCNY  Curncy|0|2|6.221100|CNY|
JPYCNY  Curncy|0|2|.052086|CNY|
HKDCNY  Curncy|0|2|.801830|CNY|
END-OF-DATA
TIMEFINISHED=Sat Dec 20 06:31:01 JST 2014
END-OF-FILE
