START-OF-FILE
RUNDATE=20141226
FIRMNAME=dl785896
FILETYPE=pc
REPLYFILENAME=curr1_sl.csv
TIME=0630
CLOSINGVALUES=yes
PROGRAMFLAG=daily
YELLOWKEY=Curncy
PROGRAMNAME=getdata

# Automatically generated by Bloomberg Data License Request Builder version 6.0.1
# Build Code: 000000000000000062

START-OF-FIELDS
PX_LAST
CRNCY
END-OF-FIELDS

TIMESTARTED=Fri Dec 26 06:30:21 JST 2014
START-OF-DATA
USDKRW  Curncy|0|2|1102.400000|KRW|
USDTRY  Curncy|0|2|2.320400|TRY|
USDMXN  Curncy|0|2|14.721600|MXN|
USDIDR  Curncy|0|2|12440.000000|IDR|
USDBRL  Curncy|0|2|2.695800|BRL|
USDCLP  Curncy|0|2|609.300000|CLP|
USDCOP  Curncy|0|2|2358.130000|COP|
USDCZK  Curncy|0|2|22.648000|CZK|
USDHUF  Curncy|0|2|259.230000|HUF|
USDINR  Curncy|0|2|63.525000|INR|
USDMYR  Curncy|0|2|3.496000|MYR|
USDNGN  Curncy|0|2|181.950000|NGN|
USDPLN  Curncy|0|2|3.548800|PLN|
USDZAR  Curncy|0|2|11.609100|ZAR|
USDTHB  Curncy|0|2|32.820000|THB|
USDGBP  Curncy|0|2|.642800|GBP|
USDEUR  Curncy|0|2|.818300|EUR|
USDJPY  Curncy|0|2|120.170000|JPY|
USDCHF  Curncy|0|2|.983800|CHF|
USDRUB  Curncy|0|2|52.103800|RUB|
USDHKD  Curncy|0|2|7.759900|HKD|
USDTWD  Curncy|0|2|31.723000|TWD|
USDAUD  Curncy|0|2|1.230900|AUD|
USDNOK  Curncy|0|2|7.448500|NOK|
USDPHP  Curncy|0|2|44.700000|PHP|
USDCAD  Curncy|0|2|1.162600|CAD|
USDSGD  Curncy|0|2|1.322500|SGD|
USDNZD  Curncy|0|2|1.293400|NZD|
USDSEK  Curncy|0|2|7.780700|SEK|
JPYKRW  Curncy|0|2|9.174100|KRW|
JPYTRY  Curncy|0|2|1.929600|TRY|
JPYMXN  Curncy|0|2|.123000|MXN|
JPYIDR  Curncy|0|2|103.540000|IDR|
JPYBRL  Curncy|0|2|.022430|BRL|
JPYCLP  Curncy|0|2|5.063790|CLP|
JPYCOP  Curncy|0|2|19.587000|COP|
JPYCZK  Curncy|0|2|18.847400|CZK|
JPYHUF  Curncy|0|2|215.755000|HUF|
JPYINR  Curncy|0|2|.528800|INR|
JPYMYR  Curncy|0|2|2.909400|MYR|
JPYNGN  Curncy|0|2|151.410000|NGN|
JPYPLN  Curncy|0|2|2.952900|PLN|
JPYZAR  Curncy|0|2|.096600|ZAR|
JPYTHB  Curncy|0|2|27.348600|THB|
JPYGBP  Curncy|0|2|.535000|GBP|
JPYEUR  Curncy|0|2|.681010|EUR|
JPYCHF  Curncy|0|2|.818800|CHF|
JPYRUB  Curncy|0|2|44.010000|RUB|
JPYHKD  Curncy|0|2|6.457800|HKD|
JPYTWD  Curncy|0|2|.264300|TWD|
JPYAUD  Curncy|0|2|1.024400|AUD|
JPYNOK  Curncy|0|2|6.198800|NOK|
JPYPHP  Curncy|0|2|.371820|PHP|
JPYCAD  Curncy|0|2|.009670|CAD|
JPYSGD  Curncy|0|2|1.100500|SGD|
JPYNZD  Curncy|0|2|.010770|NZD|
JPYSEK  Curncy|0|2|6.471900|SEK|
USDCNY  Curncy|0|2|6.200900|CNY|
JPYCNY  Curncy|0|2|.051604|CNY|
HKDCNY  Curncy|0|2|.799850|CNY|
END-OF-DATA
TIMEFINISHED=Fri Dec 26 06:30:48 JST 2014
END-OF-FILE
