START-OF-FILE
RUNDATE=20141231
FIRMNAME=dl785896
FILETYPE=pc
REPLYFILENAME=curr1_sl.csv
TIME=0630
CLOSINGVALUES=yes
PROGRAMFLAG=daily
YELLOWKEY=Curncy
PROGRAMNAME=getdata

# Automatically generated by Bloomberg Data License Request Builder version 6.0.1
# Build Code: 000000000000000062

START-OF-FIELDS
PX_LAST
CRNCY
END-OF-FIELDS

TIMESTARTED=Wed Dec 31 06:30:23 JST 2014
START-OF-DATA
USDKRW  Curncy|0|2|1099.050000|KRW|
USDTRY  Curncy|0|2|2.329000|TRY|
USDMXN  Curncy|0|2|14.738900|MXN|
USDIDR  Curncy|0|2|12434.000000|IDR|
USDBRL  Curncy|0|2|2.657600|BRL|
USDCLP  Curncy|0|2|606.090000|CLP|
USDCOP  Curncy|0|2|2378.640000|COP|
USDCZK  Curncy|0|2|22.808000|CZK|
USDHUF  Curncy|0|2|258.890000|HUF|
USDINR  Curncy|0|2|63.380000|INR|
USDMYR  Curncy|0|2|3.497500|MYR|
USDNGN  Curncy|0|2|183.050000|NGN|
USDPLN  Curncy|0|2|3.520900|PLN|
USDZAR  Curncy|0|2|11.561500|ZAR|
USDTHB  Curncy|0|2|32.860000|THB|
USDGBP  Curncy|0|2|.642500|GBP|
USDEUR  Curncy|0|2|.822600|EUR|
USDJPY  Curncy|0|2|119.460000|JPY|
USDCHF  Curncy|0|2|.988800|CHF|
USDRUB  Curncy|0|2|56.611400|RUB|
USDHKD  Curncy|0|2|7.757100|HKD|
USDTWD  Curncy|0|2|31.731000|TWD|
USDAUD  Curncy|0|2|1.221800|AUD|
USDNOK  Curncy|0|2|7.421600|NOK|
USDPHP  Curncy|0|2|44.748000|PHP|
USDCAD  Curncy|0|2|1.160600|CAD|
USDSGD  Curncy|0|2|1.321600|SGD|
USDNZD  Curncy|0|2|1.277200|NZD|
USDSEK  Curncy|0|2|7.739200|SEK|
JPYKRW  Curncy|0|2|9.202400|KRW|
JPYTRY  Curncy|0|2|1.949400|TRY|
JPYMXN  Curncy|0|2|.123000|MXN|
JPYIDR  Curncy|0|2|104.080000|IDR|
JPYBRL  Curncy|0|2|.022160|BRL|
JPYCLP  Curncy|0|2|5.081100|CLP|
JPYCOP  Curncy|0|2|19.891000|COP|
JPYCZK  Curncy|0|2|19.084500|CZK|
JPYHUF  Curncy|0|2|216.727500|HUF|
JPYINR  Curncy|0|2|.529800|INR|
JPYMYR  Curncy|0|2|2.928700|MYR|
JPYNGN  Curncy|0|2|153.520000|NGN|
JPYPLN  Curncy|0|2|2.947200|PLN|
JPYZAR  Curncy|0|2|.096800|ZAR|
JPYTHB  Curncy|0|2|27.510800|THB|
JPYGBP  Curncy|0|2|.537900|GBP|
JPYEUR  Curncy|0|2|.688550|EUR|
JPYCHF  Curncy|0|2|.827800|CHF|
JPYRUB  Curncy|0|2|46.280300|RUB|
JPYHKD  Curncy|0|2|6.493500|HKD|
JPYTWD  Curncy|0|2|.265200|TWD|
JPYAUD  Curncy|0|2|1.023100|AUD|
JPYNOK  Curncy|0|2|6.212300|NOK|
JPYPHP  Curncy|0|2|.374350|PHP|
JPYCAD  Curncy|0|2|.009720|CAD|
JPYSGD  Curncy|0|2|1.106600|SGD|
JPYNZD  Curncy|0|2|.010690|NZD|
JPYSEK  Curncy|0|2|6.478600|SEK|
USDCNY  Curncy|0|2|6.202900|CNY|
JPYCNY  Curncy|0|2|.051925|CNY|
HKDCNY  Curncy|0|2|.799520|CNY|
END-OF-DATA
TIMEFINISHED=Wed Dec 31 06:30:43 JST 2014
END-OF-FILE
