START-OF-FILE
RUNDATE=20150102
FIRMNAME=dl785896
FILETYPE=pc
REPLYFILENAME=curr1_sl.csv
TIME=0630
CLOSINGVALUES=yes
PROGRAMFLAG=daily
YELLOWKEY=Curncy
PROGRAMNAME=getdata

# Automatically generated by Bloomberg Data License Request Builder version 6.0.1
# Build Code: 000000000000000023

START-OF-FIELDS
PX_LAST
CRNCY
END-OF-FIELDS

TIMESTARTED=Fri Jan  2 06:30:20 JST 2015
START-OF-DATA
USDJPY  Curncy|0|2|119.780000|JPY|
USDKRW  Curncy|0|2|1093.950000|KRW|
USDSEK  Curncy|0|2|7.804800|SEK|
USDAUD  Curncy|0|2|1.223200|AUD|
USDCAD  Curncy|0|2|1.161300|CAD|
USDEUR  Curncy|0|2|.826200|EUR|
USDNOK  Curncy|0|2|7.452100|NOK|
USDTWD  Curncy|0|2|31.635000|TWD|
USDGBP  Curncy|0|2|.641800|GBP|
USDCHF  Curncy|0|2|.993900|CHF|
USDBRL  Curncy|0|2|2.657600|BRL|
USDCLP  Curncy|0|2|606.600000|CLP|
USDHKD  Curncy|0|2|7.755500|HKD|
USDSGD  Curncy|0|2|1.323600|SGD|
USDMXN  Curncy|0|2|14.740300|MXN|
USDDKK  Curncy|0|2|6.152900|DKK|
USDCNY  Curncy|0|2|6.207700|CNY|
HKDCNY  Curncy|0|2|.800430|CNY|
SEKEUR  Curncy|0|2|.105850|EUR|
DKKEUR  Curncy|0|2|.134300|EUR|
END-OF-DATA
TIMEFINISHED=Fri Jan  2 06:30:36 JST 2015
END-OF-FILE
