START-OF-FILE
RUNDATE=20150101
FIRMNAME=dl785896
FILETYPE=pc
REPLYFILENAME=multicurr_sl.csv
TIME=0631
CLOSINGVALUES=yes
PROGRAMFLAG=daily
YELLOWKEY=Equity
PROGRAMNAME=getdata

# Automatically generated by Bloomberg Data License Request Builder version 6.0.1
# Build Code: 000000000000001232

START-OF-FIELDS
PX_LAST
CRNCY
ID_ISIN2
ID_ISIN
END-OF-FIELDS

TIMESTARTED=Thu Jan  1 06:31:12 JST 2015
START-OF-DATA
DLX AU Equity|0|4|5.800000|AUD| |AU000000DLX6|
EGP AU Equity|0|4|3.790000|AUD| |AU000000EGP0|
FMG AU Equity|0|4|2.740000|AUD| |AU000000FMG4|
MND AU Equity|0|4|9.390000|AUD| |AU000000MND5|
MQA AU Equity|0|4|3.200000|AUD| |AU000000MQA4|
ORA AU Equity|0|4|1.950000|AUD| |AU000000ORA8|
PMV AU Equity|0|4|9.850000|AUD| |AU000000PMV2|
REC AU Equity|0|4|7.190000|AUD| |AU000000REC5|
RRL AU Equity|0|4|1.930000|AUD| |AU000000RRL8|
SXL AU Equity|0|4|1.125000|AUD| |AU000000SXL4|
TFC AU Equity|0|4|1.555000|AUD| |AU000000TFC8|
TWE AU Equity|0|4|4.770000|AUD| |AU000000TWE9|
ALLL3 BZ Equity|0|4|5.060000|BRL| |BRALLLACNOR6|
ARTR3 BZ Equity|0|4|12.400000|BRL| |BRARTRACNOR3|
BBAS3 BZ Equity|0|4|23.770000|BRL| |BRBBASACNOR3|
BBSE3 BZ Equity|0|4|32.160000|BRL| |BRBBSEACNOR5|
BRML3 BZ Equity|0|4|16.430000|BRL| |BRBRMLACNOR9|
BRPR3 BZ Equity|0|4|10.250000|BRL| |BRBRPRACNOR9|
CCRO3 BZ Equity|0|4|15.410000|BRL| |BRCCROACNOR2|
CESP6 BZ Equity|0|4|26.810000|BRL| |BRCESPACNPB4|
CMIG4 BZ Equity|0|4|13.140000|BRL| |BRCMIGACNPR3|
CPFE3 BZ Equity|0|4|18.490000|BRL| |BRCPFEACNOR0|
CRUZ3 BZ Equity|0|4|19.320000|BRL| |BRCRUZACNOR0|
CSMG3 BZ Equity|0|4|25.180000|BRL| |BRCSMGACNOR5|
CSNA3 BZ Equity|0|4|5.580000|BRL| |BRCSNAACNOR6|
ECOR3 BZ Equity|0|4|10.660000|BRL| |BRECORACNOR8|
ELET3 BZ Equity|0|4|5.800000|BRL| |BRELETACNOR6|
EMBR3 BZ Equity|0|4|24.440000|BRL| |BREMBRACNOR4|
ENBR3 BZ Equity|0|4|8.970000|BRL| |BRENBRACNOR2|
GETI3 BZ Equity|0|4|15.350000|BRL| |BRGETIACNOR7|
GGBR4 BZ Equity|0|4|9.580000|BRL| |BRGGBRACNPR8|
JSLG3 BZ Equity|0|4|12.750000|BRL| |BRJSLGACNOR2|
LIGT3 BZ Equity|0|4|17.020000|BRL| |BRLIGTACNOR2|
MULT3 BZ Equity|0|4|47.440000|BRL| |BRMULTACNOR5|
OIBR3 BZ Equity|0|4|9.150000|BRL| |BROIBRACNOR1|
POMO4 BZ Equity|0|4|3.330000|BRL| |BRPOMOACNPR7|
RAPT4 BZ Equity|0|4|4.770000|BRL| |BRRAPTACNPR4|
RENT3 BZ Equity|0|4|35.710000|BRL| |BRRENTACNOR4|
SBSP3 BZ Equity|0|4|17.010000|BRL| |BRSBSPACNOR5|
TBLE3 BZ Equity|0|4|33.830000|BRL| |BRTBLEACNOR2|
TIMP3 BZ Equity|0|4|11.780000|BRL| |BRTIMPACNOR1|
UGPA3 BZ Equity|0|4|51.450000|BRL| |BRUGPAACNOR8|
VALE3 BZ Equity|0|4|21.910000|BRL| |BRVALEACNOR0|
VIVT4 BZ Equity|0|4|46.850000|BRL| |BRVIVTACNPR7|
WEGE3 BZ Equity|0|4|30.600000|BRL| |BRWEGEACNOR0|
BATS LN Equity|0|4|3500.000000|GBp| |GB0002875804|
SVI EU Equity|0|4|442.200000|GBp| |GB0007892358|
BARC LN Equity|0|4|243.500000|GBp| |GB0031348658|
ULVR LN Equity|0|4|2628.000000|GBp| |GB00B10RZP78|
TALK LN Equity|0|4|304.100000|GBp| |GB00B4YCDF59|
SPRT LN Equity|0|4|104.300000|GBp| |GB00B5NFV695|
CAPC LN Equity|0|4|364.600000|GBp| |GB00B62G9D36|
VOD LN Equity|0|4|222.650000|GBp| |GB00BH4HKS39|
ALNT LN Equity|0|4|321.000000|GBp| |GB00BQ1XTV39|
AFR1 EU Equity|0|4|47.280000|GBp| |GB00B0672758|
IAE CN Equity|0|4|1.190000|CAD| |CA4656761042|
WEF CN Equity|0|4|2.700000|CAD| |CA9582112038|
AGUAS/A CI Equity|0|4|351.310000|CLP| |CL0000000035|
AESGENER CI Equity|0|4|322.550000|CLP| |CL0001880955|
ENDESA CI Equity|0|4|921.500000|CLP| |CLP3710M1090|
3993 HK Equity|0|4|4.500000|HKD| |CNE100000114|
998 HK Equity|0|4|6.220000|HKD| |CNE1000001Q4|
2600 HK Equity|0|4|3.590000|HKD| |CNE1000001T8|
914 HK Equity|0|4|29.050000|HKD| |CNE1000001W2|
3988 HK Equity|0|4|4.370000|HKD| |CNE1000001Z5|
3328 HK Equity|0|4|7.240000|HKD| |CNE100000205|
2868 HK Equity|0|4|2.940000|HKD| |CNE100000239|
1211 HK Equity|0|4|30.350000|HKD| |CNE100000296|
3983 HK Equity|0|4|2.750000|HKD| |CNE1000002D0|
1800 HK Equity|0|4|9.330000|HKD| |CNE1000002F5|
939 HK Equity|0|4|6.370000|HKD| |CNE1000002H1|
2628 HK Equity|0|4|30.450000|HKD| |CNE1000002L3|
3968 HK Equity|0|4|19.460000|HKD| |CNE1000002M1|
3323 HK Equity|0|4|7.540000|HKD| |CNE1000002N9|
2883 HK Equity|0|4|13.460000|HKD| |CNE1000002P4|
386 HK Equity|0|4|6.250000|HKD| |CNE1000002Q2|
1088 HK Equity|0|4|22.950000|HKD| |CNE1000002R0|
991 HK Equity|0|4|4.170000|HKD| |CNE1000002Z3|
1072 HK Equity|0|4|14.260000|HKD| |CNE100000304|
489 HK Equity|0|4|10.980000|HKD| |CNE100000312|
2333 HK Equity|0|4|44.100000|HKD| |CNE100000338|
921 HK Equity|0|4|6.850000|HKD| |CNE100000353|
1071 HK Equity|0|4|6.800000|HKD| |CNE1000003D8|
1398 HK Equity|0|4|5.660000|HKD| |CNE1000003G1|
177 HK Equity|0|4|9.260000|HKD| |CNE1000003J5|
358 HK Equity|0|4|13.300000|HKD| |CNE1000003K3|
857 HK Equity|0|4|8.600000|HKD| |CNE1000003W8|
2727 HK Equity|0|4|4.130000|HKD| |CNE100000437|
548 HK Equity|0|4|5.170000|HKD| |CNE100000478|
696 HK Equity|0|4|8.380000|HKD| |CNE1000004J3|
2338 HK Equity|0|4|32.700000|HKD| |CNE1000004L9|
3898 HK Equity|0|4|45.250000|HKD| |CNE1000004X4|
2866 HK Equity|0|4|2.450000|HKD| |CNE100000536|
2777 HK Equity|0|4|9.490000|HKD| |CNE100000569|
1666 HK Equity|0|4|10.020000|HKD| |CNE100000585|
2328 HK Equity|0|4|15.080000|HKD| |CNE100000593|
902 HK Equity|0|4|10.480000|HKD| |CNE1000006Z4|
390 HK Equity|0|4|6.380000|HKD| |CNE1000007Z2|
1186 HK Equity|0|4|9.880000|HKD| |CNE100000981|
2601 HK Equity|0|4|39.400000|HKD| |CNE1000009Q7|
1766 HK Equity|0|4|10.440000|HKD| |CNE100000BG0|
2009 HK Equity|0|4|6.490000|HKD| |CNE100000F20|
916 HK Equity|0|4|8.070000|HKD| |CNE100000HD4|
1988 HK Equity|0|4|10.200000|HKD| |CNE100000HF9|
1288 HK Equity|0|4|3.920000|HKD| |CNE100000Q43|
3618 HK Equity|0|4|4.830000|HKD| |CNE100000X44|
1157 HK Equity|0|4|5.910000|HKD| |CNE100000X85|
579 HK Equity|0|4|3.370000|HKD| |CNE100001336|
2196 HK Equity|0|4|27.900000|HKD| |CNE100001M79|
1339 HK Equity|0|4|3.630000|HKD| |CNE100001MK7|
2386 HK Equity|0|4|5.240000|HKD| |CNE100001NV2|
762 HK Equity|0|4|10.400000|HKD| |HK0000049939|
2380 HK Equity|0|4|3.930000|HKD| |HK2380027329|
2007 HK Equity|0|4|3.100000|HKD| |KYG245241032|
3333 HK Equity|0|4|3.140000|HKD| |KYG3225A1031|
1833 HK Equity|0|4|5.620000|HKD| |KYG4922U1031|
1813 HK Equity|0|4|5.310000|HKD| |KYG532241042|
960 HK Equity|0|4|9.990000|HKD| |KYG5635P1090|
410 HK Equity|0|4|5.480000|HKD| |KYG826001003|
1918 HK Equity|0|4|7.890000|HKD| |KYG8569A1067|
MINEROS CB Equity|0|4|2400.000000|COP| |COC07PA00027|
EXITO CB Equity|0|4|29200.000000|COP| |COG31PA00010|
AVAL CB Equity|0|4|1305.000000|COP| |COT29PA00025|
PFAVH CB Equity|0|4|3420.000000|COP| |PAI69PA00017|
CEZ CP Equity|0|4|591.000000|CZK| |CZ0005112300|
KOMB CP Equity|0|4|4740.000000|CZK| |CZ0008019106|
TELEC CP Equity|0|4|233.000000|CZK| |CZ0009093209|
VER AV Equity|0|4|15.295000|EUR| |AT0000746409|
ABI BB Equity|0|4|93.860000|EUR| |BE0003793107|
DTE GR Equity|0|4|13.250000|EUR| |DE0005557508|
HEI GR Equity|0|4|58.810000|EUR| |DE0006047004|
SIE GR Equity|0|4|93.750000|EUR| |DE0007236101|
CBK GR Equity|0|4|10.988000|EUR| |DE000CBK1001|
OSR GR Equity|0|4|32.760000|EUR| |DE000LED4000|
ABE SM Equity|0|4|16.430000|EUR| |ES0111845014|
SAN SM Equity|0|4|6.996000|EUR| |ES0113900J37|
DIA SM Equity|0|4|5.627000|EUR| |ES0126775032|
OHL SM Equity|0|4|18.550000|EUR| |ES0142090317|
TEF SM Equity|0|4|11.920000|EUR| |ES0178430E18|
TIK1V FH Equity|0|4|14.490000|EUR| |FI4000008719|
CAV1V FH Equity|0|4|6.650000|EUR| |FI4000062781|
VALMT FH Equity|0|4|10.220000|EUR| |FI4000074984|
CO FP Equity|0|4|76.460000|EUR| |FR0000125585|
GLE FP Equity|0|4|34.990000|EUR| |FR0000130809|
ORA FP Equity|0|4|14.150000|EUR| |FR0000133308|
GSZ FP Equity|0|4|19.430000|EUR| |FR0010208488|
SEV FP Equity|0|4|14.435000|EUR| |FR0010613471|
EDEN FP Equity|0|4|22.955000|EUR| |FR0010908533|
MPI1 EU Equity|0|4|3.060000|EUR| |FR0011120914|
PTEC EU Equity|0|4|689.000000|GBp| |IM00B7S9G985|
ENEL IM Equity|0|4|3.696000|EUR| |IT0003128367|
TIT IM Equity|0|4|0.882000|EUR| |IT0003497168|
UCG IM Equity|0|4|5.335000|EUR| |IT0004781412|
ALTR EU Equity|0|4|2.483000|EUR| |PTALT0AE0002|
EDP PL Equity|0|4|3.218000|EUR| |PTEDP0AM0009|
FNAC FP Equity|0|4|41.500000|EUR| |FR0011476928|
WDF IM Equity|0|4|7.965000|EUR| |IT0004954662|
GYCEUR EU Equity|0|4|12.170000|EUR| |LU0775917882|
384 HK Equity|0|4|12.220000|HKD| |BMG2109G1033|
861 HK Equity|0|4|7.190000|HKD| |BMG2759B1072|
296 HK Equity|0|4|1.870000|HKD| |BMG313891027|
535 HK Equity|0|4|0.500000|HKD| |BMG3911S1035|
1076 HK Equity|0|4|1.680000|HKD| |BMG4769M1073|
683 HK Equity|0|4|28.150000|HKD| |BMG524401079|
342 HK Equity|0|4|2.980000|HKD| |BMG6469T1009|
555 HK Equity|0|4|0.630000|HKD| |BMG7541U1071|
728 HK Equity|0|4|4.540000|HKD| |CNE1000002V2|
54 HK Equity|0|4|28.350000|HKD| |HK0000051067|
81 HK Equity|0|4|3.940000|HKD| |HK0000065737|
3360 HK Equity|0|4|7.650000|HKD| |HK0000077468|
291 HK Equity|0|4|16.240000|HKD| |HK0291001490|
656 HK Equity|0|4|10.160000|HKD| |HK0656038673|
883 HK Equity|0|4|10.440000|HKD| |HK0883013259|
3377 HK Equity|0|4|4.410000|HKD| |HK3377040226|
3383 HK Equity|0|4|4.410000|HKD| |KYG011981035|
691 HK Equity|0|4|3.720000|HKD| |KYG2116M1015|
884 HK Equity|0|4|1.540000|HKD| |KYG2140A1076|
1728 HK Equity|0|4|3.450000|HKD| |KYG215A81084|
3899 HK Equity|0|4|6.150000|HKD| |KYG2198S1093|
2688 HK Equity|0|4|44.000000|HKD| |KYG3066L1014|
175 HK Equity|0|4|2.470000|HKD| |KYG3777B1032|
3336 HK Equity|0|4|3.820000|HKD| |KYG521051063|
1638 HK Equity|0|4|1.590000|HKD| |KYG521321003|
813 HK Equity|0|4|17.340000|HKD| |KYG810431042|
2678 HK Equity|0|4|5.900000|HKD| |KYG876551170|
732 HK Equity|0|4|3.110000|HKD| |KYG910191363|
3393 HK Equity|0|4|7.240000|HKD| |KYG9463P1081|
787 HK Equity|0|4|1.520000|HKD| |BMG393381014|
6199 HK Equity|0|4|11.120000|HKD| |CNE100001SC1|
2202 HK Equity|0|4|17.300000|HKD| |CNE100001SR9|
MOL HB Equity|0|4|11545.000000|HUF| |HU0000068952|
MTELEKOM HB Equity|0|4|338.000000|HUF| |HU0000073507|
HDFC IN Equity|0|4|1135.900000|INR| |INE001A01036|
SIEM IN Equity|0|4|907.150000|INR| |INE003A01024|
ASTRA IN Equity|0|4|393.600000|INR| |INE006I01046|
COXK IN Equity|0|4|295.450000|INR| |INE008I01026|
INFO IN Equity|0|4|1972.550000|INR| |INE009A01021|
CDH IN Equity|0|4|1599.700000|INR| |INE010B01019|
ESOIL IN Equity|0|4|106.850000|INR| |INE011A01019|
ACC IN Equity|0|4|1400.150000|INR| |INE012A01025|
DABUR IN Equity|0|4|233.750000|INR| |INE016A01026|
RECL IN Equity|0|4|335.150000|INR| |INE020B01018|
APNT IN Equity|0|4|752.300000|INR| |INE021A01026|
BPCL IN Equity|0|4|646.000000|INR| |INE029A01011|
HUVR IN Equity|0|4|760.100000|INR| |INE030A01027|
BD IN Equity|0|4|67.000000|INR| |INE032A01023|
RELI IN Equity|0|4|512.050000|INR| |INE036A01016|
HDFCB IN Equity|0|4|951.600000|INR| |INE040A01026|
SUEL IN Equity|0|4|14.700000|INR| |INE040H01021|
ESC IN Equity|0|4|128.550000|INR| |INE042A01014|
SUNP IN Equity|0|4|826.550000|INR| |INE044A01036|
VKI IN Equity|0|4|124.700000|INR| |INE051B01021|
IH IN Equity|0|4|125.400000|INR| |INE053A01029|
VIP IN Equity|0|4|113.800000|INR| |INE054A01027|
CIPLA IN Equity|0|4|626.400000|INR| |INE059A01026|
NELI IN Equity|0|4|105.050000|INR| |INE060A01024|
SBIN IN Equity|0|4|311.850000|INR| |INE062A01020|
EIM IN Equity|0|4|15075.000000|INR| |INE066A01013|
ABGS IN Equity|0|4|231.150000|INR| |INE067H01016|
PRJ IN Equity|0|4|60.450000|INR| |INE074A01025|
WPRO IN Equity|0|4|555.200000|INR| |INE075A01022|
ACEM IN Equity|0|4|228.850000|INR| |INE079A01024|
KSI IN Equity|0|4|98.400000|INR| |INE087A01019|
SHRS IN Equity|0|4|15.300000|INR| |INE087H01022|
ICICIBC IN Equity|0|4|353.100000|INR| |INE090A01021|
IIB IN Equity|0|4|802.450000|INR| |INE095A01012|
MM IN Equity|0|4|1234.450000|INR| |INE101A01026|
GCPL IN Equity|0|4|972.800000|INR| |INE102D01028|
FTECH IN Equity|0|4|203.550000|INR| |INE111B01023|
LICHF IN Equity|0|4|436.000000|INR| |INE115A01026|
DELTA IN Equity|0|4|90.800000|INR| |INE124G01033|
GAIL IN Equity|0|4|444.800000|INR| |INE129A01019|
RLXF IN Equity|0|4|562.050000|INR| |INE131B01039|
POWF IN Equity|0|4|301.400000|INR| |INE134E01011|
CYL IN Equity|0|4|516.900000|INR| |INE136B01020|
PIEL IN Equity|0|4|833.700000|INR| |INE140A01024|
TI IN Equity|0|4|356.300000|INR| |INE149A01025|
GTIC IN Equity|0|4|282.000000|INR| |INE152B01027|
ITC IN Equity|0|4|368.700000|INR| |INE154A01025|
GLXO IN Equity|0|4|3198.450000|INR| |INE159A01016|
BATA IN Equity|0|4|1306.850000|INR| |INE176A01010|
HAVL IN Equity|0|4|275.350000|INR| |INE176B01034|
MAX IN Equity|0|4|396.000000|INR| |INE180A01020|
PVRL IN Equity|0|4|700.850000|INR| |INE191H01014|
BJE IN Equity|0|4|220.350000|INR| |INE193E01025|
SI IN Equity|0|4|597.300000|INR| |INE195A01028|
MRCO IN Equity|0|4|325.150000|INR| |INE196A01026|
AIAE IN Equity|0|4|1082.450000|INR| |INE212H01026|
ONGC IN Equity|0|4|341.350000|INR| |INE213A01029|
BRIT IN Equity|0|4|1840.100000|INR| |INE216A01022|
KJC IN Equity|0|4|592.900000|INR| |INE217B01028|
SYML IN Equity|0|4|1944.550000|INR| |INE225D01027|
SADE IN Equity|0|4|261.700000|INR| |INE226H01026|
EIH IN Equity|0|4|126.800000|INR| |INE230A01023|
KMB IN Equity|0|4|1263.900000|INR| |INE237A01028|
AXSB IN Equity|0|4|502.400000|INR| |INE238A01034|
NEST IN Equity|0|4|6384.850000|INR| |INE239A01016|
IOCL IN Equity|0|4|332.250000|INR| |INE242A01010|
ARCP IN Equity|0|4|46.850000|INR| |INE242C01024|
PEC IN Equity|0|4|97.050000|INR| |INE244B01030|
TPWR IN Equity|0|4|82.150000|INR| |INE245A01021|
GVKP IN Equity|0|4|8.800000|INR| |INE251H01024|
BHEL IN Equity|0|4|265.250000|INR| |INE257A01026|
CLGT IN Equity|0|4|1785.500000|INR| |INE259A01022|
PSYS IN Equity|0|4|1663.700000|INR| |INE262H01013|
ALOK IN Equity|0|4|10.050000|INR| |INE270A01011|
OINL IN Equity|0|4|576.400000|INR| |INE274J01014|
TTAN IN Equity|0|4|381.650000|INR| |INE280A01028|
SJET IN Equity|0|4|17.200000|INR| |INE285B01017|
EXID IN Equity|0|4|177.800000|INR| |INE302A01020|
PIDI IN Equity|0|4|543.050000|INR| |INE318A01026|
BYKE IN Equity|0|4|148.150000|INR| |INE319B01014|
PVKP IN Equity|0|4|84.900000|INR| |INE323I01011|
LPC IN Equity|0|4|1427.950000|INR| |INE326A01037|
TC IN Equity|0|4|160.750000|INR| |INE332A01027|
SOIL IN Equity|0|4|2696.400000|INR| |INE343H01011|
GITG IN Equity|0|4|53.750000|INR| |INE346H01014|
DIVI IN Equity|0|4|1723.250000|INR| |INE361B01024|
BIOS IN Equity|0|4|425.550000|INR| |INE376G01013|
ARBP IN Equity|0|4|1135.700000|INR| |INE406A01037|
HSI IN Equity|0|4|349.350000|INR| |INE415A01038|
AGLL IN Equity|0|4|327.750000|INR| |INE418H01029|
ADE IN Equity|0|4|486.300000|INR| |INE423A01024|
SUNTV IN Equity|0|4|381.000000|INR| |INE424H01027|
APHS IN Equity|0|4|1129.700000|INR| |INE437A01024|
APTY IN Equity|0|4|223.200000|INR| |INE438A01022|
KSCL IN Equity|0|4|771.450000|INR| |INE455I01029|
TCS IN Equity|0|4|2558.250000|INR| |INE467B01029|
HTSMF IN Equity|0|4|311.800000|INR| |INE473B01035|
DCIL IN Equity|0|4|424.600000|INR| |INE506A01018|
MGMA IN Equity|0|4|103.600000|INR| |INE511C01022|
MGFL IN Equity|0|4|34.100000|INR| |INE522D01027|
COAL IN Equity|0|4|383.850000|INR| |INE522F01014|
YES IN Equity|0|4|772.050000|INR| |INE528G01019|
IIFL IN Equity|0|4|171.150000|INR| |INE530B01024|
EDEL IN Equity|0|4|53.800000|INR| |INE532F01054|
HMN IN Equity|0|4|786.900000|INR| |INE548C01032|
JKI IN Equity|0|4|130.500000|INR| |INE573A01042|
NMDC IN Equity|0|4|145.000000|INR| |INE584A01023|
MSIL IN Equity|0|4|3329.800000|INR| |INE585B01010|
NITEC IN Equity|0|4|370.650000|INR| |INE591G01017|
LLL IN Equity|0|4|387.600000|INR| |INE597L01014|
JUST IN Equity|0|4|1353.200000|INR| |INE599M01018|
PKI IN Equity|0|4|56.900000|INR| |INE603A01013|
FRL IN Equity|0|4|105.000000|INR| |INE623B01027|
UPLL IN Equity|0|4|346.550000|INR| |INE628A01036|
BGRL IN Equity|0|4|162.050000|INR| |INE661I01014|
INFOE IN Equity|0|4|850.400000|INR| |INE663F01024|
JYL IN Equity|0|4|260.000000|INR| |INE668F01031|
TECHM IN Equity|0|4|2593.550000|INR| |INE669C01028|
TTSP IN Equity|0|4|686.250000|INR| |INE674A01014|
DHLBK IN Equity|0|4|40.700000|INR| |INE680A01011|
TRP IN Equity|0|4|1130.350000|INR| |INE685A01028|
UBBL IN Equity|0|4|835.400000|INR| |INE686F01025|
TTKPT IN Equity|0|4|3594.600000|INR| |INE690A01010|
JOL IN Equity|0|4|121.300000|INR| |INE700A01033|
PUNJ IN Equity|0|4|37.300000|INR| |INE701B01021|
SHTF IN Equity|0|4|1108.300000|INR| |INE721A01013|
NTPC IN Equity|0|4|144.000000|INR| |INE733E01010|
ECLX IN Equity|0|4|1307.200000|INR| |INE738I01010|
ADSEZ IN Equity|0|4|319.050000|INR| |INE742F01042|
MISP IN Equity|0|4|67.350000|INR| |INE743C01013|
PWGR IN Equity|0|4|138.000000|INR| |INE752E01010|
PAG IN Equity|0|4|11754.050000|INR| |INE761H01022|
POL IN Equity|0|4|171.550000|INR| |INE763A01023|
GMRI IN Equity|0|4|17.150000|INR| |INE776C01039|
JM IN Equity|0|4|47.250000|INR| |INE780C01023|
PCJL IN Equity|0|4|216.250000|INR| |INE785M01013|
SLPA IN Equity|0|4|711.800000|INR| |INE790G01023|
OAXE IN Equity|0|4|124.900000|INR| |INE800H01010|
SRIN IN Equity|0|4|279.350000|INR| |INE805D01026|
EDA IN Equity|0|4|345.200000|INR| |INE825H01017|
KPIT IN Equity|0|4|203.150000|INR| |INE836A01035|
NHPC IN Equity|0|4|18.850000|INR| |INE848E01016|
GDPL IN Equity|0|4|351.900000|INR| |INE852F01015|
UNSP IN Equity|0|4|2783.650000|INR| |INE854D01016|
HCLT IN Equity|0|4|1596.900000|INR| |INE860A01027|
NJCC IN Equity|0|4|81.600000|INR| |INE868B01028|
NETM IN Equity|0|4|67.250000|INR| |INE870H01013|
IVRC IN Equity|0|4|16.550000|INR| |INE875A01025|
OFSS IN Equity|0|4|3362.550000|INR| |INE881D01027|
VGM IN Equity|0|4|627.750000|INR| |INE884A01019|
AMRJ IN Equity|0|4|821.400000|INR| |INE885A01032|
CAIR IN Equity|0|4|240.550000|INR| |INE910H01017|
BJAUT IN Equity|0|4|2432.450000|INR| |INE917I01010|
GNP IN Equity|0|4|770.200000|INR| |INE935A01035|
STR IN Equity|0|4|960.000000|INR| |INE939A01011|
VGRD IN Equity|0|4|1167.450000|INR| |INE951I01019|
RAJT IN Equity|0|4|115.200000|INR| |INE952H01027|
NTCPH IN Equity|0|4|1530.250000|INR| |INE987B01018|
MHRL IN Equity|0|4|251.800000|INR| |INE998I01010|
FORH IN Equity|0|4|111.050000|INR| |INE061F01013|
KSK IN Equity|0|4|69.150000|INR| |INE143H01015|
SPADV IN Equity|0|4|186.650000|INR| |INE232I01014|
PIPV IN Equity|0|4|40.200000|INR| |INE542F01012|
JUBI IN Equity|0|4|1377.000000|INR| |INE797F01012|
SWH IN Equity|0|4|957.400000|INR| |INE824G01012|
TV18 IN Equity|0|4|30.650000|INR| |INE886H01027|
DEN IN Equity|0|4|133.950000|INR| |INE947J01015|
UNTR IJ Equity|0|4|17350.000000|IDR| |ID1000058407|
INTP IJ Equity|0|4|25000.000000|IDR| |ID1000061302|
AALI IJ Equity|0|4|24250.000000|IDR| |ID1000066004|
BMRI IJ Equity|0|4|10775.000000|IDR| |ID1000095003|
UNVR IJ Equity|0|4|32300.000000|IDR| |ID1000095706|
SMGR IJ Equity|0|4|16200.000000|IDR| |ID1000106800|
BBCA IJ Equity|0|4|13125.000000|IDR| |ID1000109507|
PGAS IJ Equity|0|4|6000.000000|IDR| |ID1000111602|
BBRI IJ Equity|0|4|11650.000000|IDR| |ID1000118201|
ASII IJ Equity|0|4|7425.000000|IDR| |ID1000122807|
MPPA IJ Equity|0|4|3050.000000|IDR| |ID1000125909|
TLKM IJ Equity|0|4|2865.000000|IDR| |ID1000129000|
8958 JP Equity|0|4|457000.000000|JPY| |JP3044520009|
8966 JP Equity|0|4|98100.000000|JPY| |JP3046220004|
8968 JP Equity|0|4|222900.000000|JPY| |JP3046240002|
8973 JP Equity|0|4|136200.000000|JPY| |JP3046280008|
8977 JP Equity|0|4|153200.000000|JPY| |JP3046320002|
8985 JP Equity|0|4|77000.000000|JPY| |JP3046400002|
8986 JP Equity|0|4|98900.000000|JPY| |JP3046410001|
8987 JP Equity|0|4|160500.000000|JPY| |JP3046420000|
3249 JP Equity|0|4|555000.000000|JPY| |JP3046500009|
3263 JP Equity|0|4|600000.000000|JPY| |JP3046770008|
3278 JP Equity|0|4|360500.000000|JPY| |JP3047480003|
3281 JP Equity|0|4|133600.000000|JPY| |JP3047510007|
9842 JP Equity|0|4|2339.000000|JPY| |JP3100100001|
4985 JP Equity|0|4|4015.000000|JPY| |JP3100190002|
8515 JP Equity|0|4|408.000000|JPY| |JP3105040004|
3076 JP Equity|0|4|2136.000000|JPY| |JP3105090009|
3854 JP Equity|0|4|1622.000000|JPY| |JP3105180008|
2427 JP Equity|0|4|1794.000000|JPY| |JP3105270007|
8214 JP Equity|0|4|1227.000000|JPY| |JP3105400000|
2131 JP Equity|0|4|1087.000000|JPY| |JP3108450002|
7747 JP Equity|0|4|5920.000000|JPY| |JP3110650003|
2438 JP Equity|0|4|2421.000000|JPY| |JP3119670002|
8170 JP Equity|0|4|1136.000000|JPY| |JP3121600005|
8769 JP Equity|0|4|1157.000000|JPY| |JP3122410008|
2815 JP Equity|0|4|2941.000000|JPY| |JP3125800007|
6425 JP Equity|0|4|1800.000000|JPY| |JP3126130008|
3028 JP Equity|0|4|1691.000000|JPY| |JP3126470008|
7202 JP Equity|0|4|1481.500000|JPY| |JP3137200006|
8273 JP Equity|0|4|4250.000000|JPY| |JP3138400001|
6310 JP Equity|0|4|229.000000|JPY| |JP3139600005|
8508 JP Equity|0|4|1062.000000|JPY| |JP3142350002|
2593 JP Equity|0|4|2174.000000|JPY| |JP3143000002|
8098 JP Equity|0|4|1093.000000|JPY| |JP3146000009|
9934 JP Equity|0|4|3905.000000|JPY| |JP3146200005|
6908 JP Equity|0|4|6460.000000|JPY| |JP3149800009|
9449 JP Equity|0|4|1028.000000|JPY| |JP3152750000|
3774 JP Equity|0|4|2468.000000|JPY| |JP3152820001|
2492 JP Equity|0|4|1137.000000|JPY| |JP3153480003|
2428 JP Equity|0|4|2125.000000|JPY| |JP3155370004|
6925 JP Equity|0|4|1268.000000|JPY| |JP3156400008|
4523 JP Equity|0|4|4672.000000|JPY| |JP3160400002|
9603 JP Equity|0|4|3430.000000|JPY| |JP3160740001|
7860 JP Equity|0|4|1978.000000|JPY| |JP3160950006|
2175 JP Equity|0|4|1285.000000|JPY| |JP3162350007|
2730 JP Equity|0|4|848.000000|JPY| |JP3164470001|
9684 JP Equity|0|4|2508.000000|JPY| |JP3164630000|
9437 JP Equity|0|4|1768.000000|JPY| |JP3165650007|
7296 JP Equity|0|4|2093.000000|JPY| |JP3166900005|
7947 JP Equity|0|4|3875.000000|JPY| |JP3167000003|
6670 JP Equity|0|4|521.000000|JPY| |JP3167420003|
9438 JP Equity|0|4|1266.000000|JPY| |JP3167480007|
8914 JP Equity|0|4|140.000000|JPY| |JP3167620008|
6750 JP Equity|0|4|2404.000000|JPY| |JP3168200008|
4849 JP Equity|0|4|1902.000000|JPY| |JP3168700007|
6932 JP Equity|0|4|1318.000000|JPY| |JP3169600008|
6428 JP Equity|0|4|901.000000|JPY| |JP3170100006|
9832 JP Equity|0|4|1713.000000|JPY| |JP3172500005|
6703 JP Equity|0|4|232.000000|JPY| |JP3194000000|
2389 JP Equity|0|4|735.000000|JPY| |JP3197730009|
2371 JP Equity|0|4|1741.000000|JPY| |JP3206000006|
8020 JP Equity|0|4|173.000000|JPY| |JP3217100001|
9697 JP Equity|0|4|1816.000000|JPY| |JP3218900003|
3765 JP Equity|0|4|441.000000|JPY| |JP3235900002|
6861 JP Equity|0|4|53810.000000|JPY| |JP3236200006|
7751 JP Equity|0|4|3840.500000|JPY| |JP3242800005|
7739 JP Equity|0|4|1907.000000|JPY| |JP3243200007|
2193 JP Equity|0|4|4150.000000|JPY| |JP3266170004|
2695 JP Equity|0|4|3395.000000|JPY| |JP3268200007|
3405 JP Equity|0|4|1378.000000|JPY| |JP3269600007|
3387 JP Equity|0|4|1671.000000|JPY| |JP3269930008|
7517 JP Equity|0|4|1666.000000|JPY| |JP3273000004|
3632 JP Equity|0|4|724.000000|JPY| |JP3274070006|
2440 JP Equity|0|4|1675.000000|JPY| |JP3274180003|
3635 JP Equity|0|4|1781.000000|JPY| |JP3283460008|
7516 JP Equity|0|4|1355.000000|JPY| |JP3283750002|
6756 JP Equity|0|4|1699.000000|JPY| |JP3294600006|
3349 JP Equity|0|4|16450.000000|JPY| |JP3298400007|
9766 JP Equity|0|4|2220.000000|JPY| |JP3300200007|
8871 JP Equity|0|4|2241.000000|JPY| |JP3306800008|
7581 JP Equity|0|4|1585.000000|JPY| |JP3310500008|
4651 JP Equity|0|4|410.000000|JPY| |JP3322600002|
6417 JP Equity|0|4|4150.000000|JPY| |JP3326410002|
8130 JP Equity|0|4|2925.000000|JPY| |JP3330000005|
8934 JP Equity|0|4|1117.000000|JPY| |JP3336950005|
3395 JP Equity|0|4|6940.000000|JPY| |JP3337070001|
8136 JP Equity|0|4|3000.000000|JPY| |JP3343200006|
6222 JP Equity|0|4|2200.000000|JPY| |JP3356500003|
1414 JP Equity|0|4|4715.000000|JPY| |JP3360250009|
5002 JP Equity|0|4|1191.000000|JPY| |JP3366800005|
6844 JP Equity|0|4|699.000000|JPY| |JP3377800002|
3046 JP Equity|0|4|3015.000000|JPY| |JP3386110005|
2749 JP Equity|0|4|372.000000|JPY| |JP3386190007|
2174 JP Equity|0|4|1156.000000|JPY| |JP3386390003|
5020 JP Equity|0|4|469.800000|JPY| |JP3386450005|
7649 JP Equity|0|4|4925.000000|JPY| |JP3397060009|
7269 JP Equity|0|4|3640.000000|JPY| |JP3397200001|
3092 JP Equity|0|4|2528.000000|JPY| |JP3399310006|
8739 JP Equity|0|4|206.000000|JPY| |JP3399900004|
5110 JP Equity|0|4|1800.000000|JPY| |JP3404200002|
1911 JP Equity|0|4|1184.000000|JPY| |JP3409800004|
6279 JP Equity|0|4|5230.000000|JPY| |JP3411900008|
6460 JP Equity|0|4|1556.000000|JPY| |JP3419050004|
9735 JP Equity|0|4|6945.000000|JPY| |JP3421800008|
2782 JP Equity|0|4|4000.000000|JPY| |JP3423520000|
9069 JP Equity|0|4|607.000000|JPY| |JP3423800006|
5012 JP Equity|0|4|1029.000000|JPY| |JP3428600005|
7550 JP Equity|0|4|989.000000|JPY| |JP3429300001|
2413 JP Equity|0|4|2023.000000|JPY| |JP3435750009|
9984 JP Equity|0|4|7210.000000|JPY| |JP3436100006|
8473 JP Equity|0|4|1326.000000|JPY| |JP3436120004|
4626 JP Equity|0|4|4300.000000|JPY| |JP3449100001|
6013 JP Equity|0|4|807.000000|JPY| |JP3462600002|
6432 JP Equity|0|4|5040.000000|JPY| |JP3462660006|
4502 JP Equity|0|4|4996.500000|JPY| |JP3463000004|
7458 JP Equity|0|4|3260.000000|JPY| |JP3475200006|
2590 JP Equity|0|4|5020.000000|JPY| |JP3488400007|
7262 JP Equity|0|4|1579.000000|JPY| |JP3496600002|
8185 JP Equity|0|4|2372.000000|JPY| |JP3528400009|
4540 JP Equity|0|4|2677.000000|JPY| |JP3535800001|
7313 JP Equity|0|4|2831.000000|JPY| |JP3539230007|
4331 JP Equity|0|4|980.000000|JPY| |JP3539350003|
3302 JP Equity|0|4|2694.000000|JPY| |JP3540800004|
2191 JP Equity|0|4|1400.000000|JPY| |JP3545900007|
2379 JP Equity|0|4|4260.000000|JPY| |JP3548640006|
1766 JP Equity|0|4|4865.000000|JPY| |JP3590900001|
5975 JP Equity|0|4|1737.000000|JPY| |JP3598200008|
9058 JP Equity|0|4|4855.000000|JPY| |JP3635650009|
9715 JP Equity|0|4|2001.000000|JPY| |JP3635700002|
3397 JP Equity|0|4|1698.000000|JPY| |JP3636650008|
4704 JP Equity|0|4|3340.000000|JPY| |JP3637300009|
7483 JP Equity|0|4|1707.000000|JPY| |JP3638000004|
3087 JP Equity|0|4|1733.000000|JPY| |JP3639100001|
7532 JP Equity|0|4|8350.000000|JPY| |JP3639650005|
7545 JP Equity|0|4|980.000000|JPY| |JP3659300002|
9792 JP Equity|0|4|956.000000|JPY| |JP3660900006|
2602 JP Equity|0|4|421.000000|JPY| |JP3677200002|
6284 JP Equity|0|4|3000.000000|JPY| |JP3678200001|
4829 JP Equity|0|4|401.000000|JPY| |JP3689470007|
4552 JP Equity|0|4|2351.000000|JPY| |JP3701000006|
7287 JP Equity|0|4|2735.000000|JPY| |JP3720600000|
2353 JP Equity|0|4|122.000000|JPY| |JP3728000005|
6935 JP Equity|0|4|1621.000000|JPY| |JP3732950005|
6594 JP Equity|0|4|7851.000000|JPY| |JP3734800000|
9432 JP Equity|0|4|6211.000000|JPY| |JP3735400008|
6788 JP Equity|0|4|2574.000000|JPY| |JP3739700007|
1881 JP Equity|0|4|1976.000000|JPY| |JP3750200002|
8876 JP Equity|0|4|8660.000000|JPY| |JP3755200007|
9843 JP Equity|0|4|6480.000000|JPY| |JP3756100008|
7988 JP Equity|0|4|3920.000000|JPY| |JP3756200006|
2120 JP Equity|0|4|984.000000|JPY| |JP3758140002|
3622 JP Equity|0|4|1179.000000|JPY| |JP3758180008|
7518 JP Equity|0|4|712.000000|JPY| |JP3758200004|
3676 JP Equity|0|4|1922.000000|JPY| |JP3765110006|
1719 JP Equity|0|4|779.000000|JPY| |JP3767810009|
3831 JP Equity|0|4|1716.000000|JPY| |JP3780500009|
2726 JP Equity|0|4|3310.000000|JPY| |JP3781650001|
8283 JP Equity|0|4|1393.000000|JPY| |JP3782200004|
6581 JP Equity|0|4|926.000000|JPY| |JP3787400005|
7205 JP Equity|0|4|1603.000000|JPY| |JP3792600003|
4694 JP Equity|0|4|3195.000000|JPY| |JP3799700004|
3811 JP Equity|0|4|498.000000|JPY| |JP3800380002|
3048 JP Equity|0|4|1390.000000|JPY| |JP3800390001|
9983 JP Equity|0|4|44040.000000|JPY| |JP3802300008|
4921 JP Equity|0|4|1710.000000|JPY| |JP3802670004|
2767 JP Equity|0|4|1498.000000|JPY| |JP3802680003|
6890 JP Equity|0|4|640.000000|JPY| |JP3802720007|
2461 JP Equity|0|4|1324.000000|JPY| |JP3802840003|
6839 JP Equity|0|4|1455.000000|JPY| |JP3825850005|
6343 JP Equity|0|4|29.000000|JPY| |JP3826600003|
3843 JP Equity|0|4|1129.000000|JPY| |JP3826720009|
4848 JP Equity|0|4|484.000000|JPY| |JP3827800008|
7717 JP Equity|0|4|2476.000000|JPY| |JP3829900004|
7707 JP Equity|0|4|1023.000000|JPY| |JP3833400009|
9945 JP Equity|0|4|2151.000000|JPY| |JP3833700002|
6412 JP Equity|0|4|2403.000000|JPY| |JP3834200002|
3593 JP Equity|0|4|5500.000000|JPY| |JP3840800001|
1379 JP Equity|0|4|2001.000000|JPY| |JP3843250006|
6856 JP Equity|0|4|4015.000000|JPY| |JP3853000002|
7593 JP Equity|0|4|475.000000|JPY| |JP3854700006|
7844 JP Equity|0|4|1630.000000|JPY| |JP3860230006|
7631 JP Equity|0|4|3365.000000|JPY| |JP3862950007|
8698 JP Equity|0|4|289.000000|JPY| |JP3869970008|
6592 JP Equity|0|4|4810.000000|JPY| |JP3870000001|
3756 JP Equity|0|4|691.000000|JPY| |JP3870320003|
5463 JP Equity|0|4|2571.000000|JPY| |JP3871200006|
8031 JP Equity|0|4|1621.500000|JPY| |JP3893600001|
3738 JP Equity|0|4|1191.000000|JPY| |JP3893700009|
8058 JP Equity|0|4|2217.000000|JPY| |JP3898400001|
8306 JP Equity|0|4|664.500000|JPY| |JP3902900004|
5711 JP Equity|0|4|402.000000|JPY| |JP3903000002|
2400 JP Equity|0|4|3305.000000|JPY| |JP3921020008|
6676 JP Equity|0|4|1792.000000|JPY| |JP3921080002|
6993 JP Equity|0|4|160.000000|JPY| |JP3926000005|
4689 JP Equity|0|4|435.000000|JPY| |JP3933800009|
9831 JP Equity|0|4|406.000000|JPY| |JP3939000000|
2158 JP Equity|0|4|790.000000|JPY| |JP3944630007|
7606 JP Equity|0|4|3375.000000|JPY| |JP3949400000|
2146 JP Equity|0|4|512.000000|JPY| |JP3949500007|
8270 JP Equity|0|4|613.000000|JPY| |JP3949600005|
8113 JP Equity|0|4|2912.000000|JPY| |JP3951600000|
6815 JP Equity|0|4|228.000000|JPY| |JP3952000002|
2362 JP Equity|0|4|735.000000|JPY| |JP3952850000|
4680 JP Equity|0|4|704.000000|JPY| |JP3966800009|
4681 JP Equity|0|4|2651.000000|JPY| |JP3974450003|
2170 JP Equity|0|4|160.000000|JPY| |JP3977020001|
8890 JP Equity|0|4|1175.000000|JPY| |JP3979100009|
2651 JP Equity|0|4|7290.000000|JPY| |JP3982100004|
6963 JP Equity|0|4|7360.000000|JPY| |JP3982800009|
8125 JP Equity|0|4|1136.000000|JPY| |JP3992000004|
3591 JP Equity|0|4|1222.000000|JPY| |JP3992400006|
3773 JP Equity|0|4|767.000000|JPY| |JP3122150000|
3727 JP Equity|0|4|1465.000000|JPY| |JP3122610003|
4565 JP Equity|0|4|4370.000000|JPY| |JP3431300007|
3793 JP Equity|0|4|1798.000000|JPY| |JP3639570005|
9424 JP Equity|0|4|560.000000|JPY| |JP3729600001|
CIMB MK Equity|0|4|5.560000|MYR| |MYL1023OO000|
MAY MK Equity|0|4|9.170000|MYR| |MYL1155OO000|
HAP MK Equity|0|4|4.680000|MYR| |MYL3034OO005|
ROTH MK Equity|0|4|65.100000|MYR| |MYL4162OO003|
SIME MK Equity|0|4|9.190000|MYR| |MYL4197OO009|
YTL MK Equity|0|4|1.590000|MYR| |MYL4677OO000|
T MK Equity|0|4|6.880000|MYR| |MYL4863OO006|
TDC MK Equity|0|4|4.880000|MYR| |MYL5031OO009|
PCHEM MK Equity|0|4|5.450000|MYR| |MYL5183OO008|
TNB MK Equity|0|4|13.800000|MYR| |MYL5347OO009|
MAXIS MK Equity|0|4|6.850000|MYR| |MYL6012OO008|
AXIATA MK Equity|0|4|7.050000|MYR| |MYL6888OO001|
DIGI MK Equity|0|4|6.170000|MYR| |MYL6947OO005|
GAPB MM Equity|0|4|92.720000|MXN| |MX01GA000004|
GFNORTEO MM Equity|0|4|81.200000|MXN| |MXP370711014|
GMEXICOB MM Equity|0|4|42.820000|MXN| |MXP370841019|
KIMBERA MM Equity|0|4|32.090000|MXN| |MXP606941179|
WALMEXV MM Equity|0|4|31.720000|MXN| |MXP810081010|
OHLMEX* MM Equity|0|4|27.350000|MXN| |MX01OH010006|
AKBNK TI Equity|0|4|8.660000|TRY| |TRAAKBNK91N6|
GARAN TI Equity|0|4|9.420000|TRY| |TRAGARAN91N1|
ISCTR TI Equity|0|4|6.740000|TRY| |TRAISCTR91N2|
KCHOL TI Equity|0|4|12.400000|TRY| |TRAKCHOL91Q8|
FROTO TI Equity|0|4|32.550000|TRY| |TRAOTOSN91H6|
SAHOL TI Equity|0|4|10.150000|TRY| |TRASAHOL91Q5|
YAZIC TI Equity|0|4|19.550000|TRY| |TRAYAZIC91Q6|
YKBNK TI Equity|0|4|4.890000|TRY| |TRAYKBNK91N6|
EKGYO TI Equity|0|4|2.770000|TRY| |TREEGYO00017|
ENKAI TI Equity|0|4|5.280000|TRY| |TREENKA00011|
HALKB TI Equity|0|4|13.900000|TRY| |TRETHAL00019|
TTKOM TI Equity|0|4|7.270000|TRY| |TRETTLK00013|
CNU NZ Equity|0|4|2.660000|NZD| |NZCNUE0001S2|
NESTLE NL Equity|0|4|1011.750000|NGN| |NGNESTLE0006|
LSG EU Equity|0|4|273.000000|NOK| |NO0003096208|
SALM EU Equity|0|4|127.500000|NOK| |NO0010310956|
MWC PM Equity|0|4|29.000000|PHP| |PHY569991086|
MBK PW Equity|0|4|498.000000|PLN| |PLBRE0000012|
BZW PW Equity|0|4|375.000000|PLN| |PLBZ00000044|
PEO PW Equity|0|4|178.700000|PLN| |PLPEKAO00016|
PGE PW Equity|0|4|18.890000|PLN| |PLPGER000010|
PKO EU Equity|0|4|35.760000|PLN| |PLPKO0000016|
PZU EU Equity|0|4|486.000000|PLN| |PLPZU0000011|
OPL EU Equity|0|4|8.320000|PLN| |PLTLKPL00017|
SBER RM Equity|0|4|54.900000|RUB| |RU0009029540|
ROSN RM Equity|0|4|195.800000|RUB| |RU000A0J2Q06|
VTBR RM Equity|0|4|0.067000|RUB| |RU000A0JP5V6|
AMS SJ Equity|0|4|34112.000000|ZAr| |ZAE000013181|
AVI SJ Equity|0|4|7810.000000|ZAr| |ZAE000049433|
RLO SJ Equity|0|4|6070.000000|ZAr| |ZAE000057428|
KIO SJ Equity|0|4|23990.000000|ZAr| |ZAE000085346|
LBH SJ Equity|0|4|12269.000000|ZAr| |ZAE000127148|
VOD SJ Equity|0|4|12843.000000|ZAr| |ZAE000132577|
MSM SJ Equity|0|4|14280.000000|ZAr| |ZAE000152617|
PPC SJ Equity|0|4|2750.000000|ZAr| |ZAE000170049|
BGA SJ Equity|0|4|18200.000000|ZAr| |ZAE000174124|
GRT SJ Equity|0|4|2749.000000|ZAr| |ZAE000179420|
HYP SJ Equity|0|4|9750.000000|ZAr| |ZAE000190724|
NCL SP Equity|0|4|0.315000|SGD| |BMG6361R1117|
FCL SP Equity|0|4|1.690000|SGD| |SG2G52000004|
000270 KS Equity|0|4|52300.000000|KRW| |KR7000270009|
000660 KS Equity|0|4|47750.000000|KRW| |KR7000660001|
005380 KS Equity|0|4|169000.000000|KRW| |KR7005380001|
005930 KS Equity|0|4|1327000.000000|KRW| |KR7005930003|
011760 KS Equity|0|4|30000.000000|KRW| |KR7011760006|
012330 KS Equity|0|4|236000.000000|KRW| |KR7012330007|
014620 KS Equity|0|4|13800.000000|KRW| |KR7014620009|
015750 KS Equity|0|4|11700.000000|KRW| |KR7015750003|
018880 KS Equity|0|4|48400.000000|KRW| |KR7018880005|
091700 KS Equity|0|4|11750.000000|KRW| |KR7091700005|
COIC SS Equity|0|4|93.000000|SEK| |SE0003950864|
HOLN VX Equity|0|4|71.350000|CHF| |CH0012214059|
NESN VX Equity|0|4|72.950000|CHF| |CH0038863350|
BAER VX Equity|0|4|45.810000|CHF| |CH0102484968|
AUTN SW Equity|0|4|169.500000|CHF| |CH0127480363|
5264 TT Equity|0|4|179.500000|TWD| |KYG193031096|
1312 TT Equity|0|4|16.950000|TWD| |TW0001312007|
2317 TT Equity|0|4|87.900000|TWD| |TW0002317005|
2915 TT Equity|0|4|66.700000|TWD| |TW0002915006|
4960 TT Equity|0|4|33.300000|TWD| |TW0004960000|
6269 TT Equity|0|4|70.900000|TWD| |TW0006269004|
9904 TT Equity|0|4|38.450000|TWD| |TW0009904003|
9945 TT Equity|0|4|50.400000|TWD| |TW0009945006|
SCB TB Equity|0|4|182.000000|THB| |TH0015010000|
BAY TB Equity|0|4|44.750000|THB| |TH0023010000|
BTS TB Equity|0|4|9.650000|THB| |TH0221A10Z06|
PTTEP TB Equity|0|4|112.000000|THB| |TH0355A10Z04|
DELTA TB Equity|0|4|70.500000|THB| |TH0528010Z00|
PTT TB Equity|0|4|324.000000|THB| |TH0646010007|
TICON TB Equity|0|4|18.100000|THB| |TH0675010Z09|
SLB US Equity|0|4|85.410000|USD| |AN8068571086|
AYR US Equity|0|4|21.370000|USD| |BMG0129K1045|
BG US Equity|0|4|90.910000|USD| |BMG169621056|
CZZ US Equity|0|4|7.750000|USD| |BMG253431073|
JM SP Equity|0|4|60.950000|USD| |BMG507361001|
ITP CN Equity|0|4|18.610000|CAD| |CA4609191032|
MDCA US Equity|0|4|22.720000|USD| |CA5526971042|
TRI US Equity|0|4|40.340000|USD| |CA8849031056|
DOX US Equity|0|4|46.655000|USD| |GB0022569080|
AAL LN Equity|0|4|1200.500000|GBp| |GB00B1XZS820|
ESV US Equity|0|4|29.950000|USD| |GB00B4VLR192|
NE US Equity|0|4|16.570000|USD| |GB00BFG3KF26|
PGN US Equity|0|4|2.770000|USD| |GB00BMTS0J78|
ALLE US Equity|0|4|55.460000|USD| |IE00BFRT3W74|
HLF US Equity|0|4|37.700000|USD| |KYG4412G1010|
APAM NA Equity|0|4|24.585000|EUR| |LU0569974404|
IENOVA* MM Equity|0|4|73.800000|MXN| |MX01IE060002|
LYB US Equity|0|4|79.390000|USD| |NL0009434992|
ADT US Equity|0|4|36.230000|USD| |US00101J1060|
AFL US Equity|0|4|61.090000|USD| |US0010551028|
GAS US Equity|0|4|54.510000|USD| |US0012041069|
AES US Equity|0|4|13.770000|USD| |US00130H1059|
AOL US Equity|0|4|46.170000|USD| |US00184X1054|
T US Equity|0|4|33.590000|USD| |US00206R1023|
ABT US Equity|0|4|45.020000|USD| |US0028241000|
ABBV US Equity|0|4|65.440000|USD| |US00287Y1091|
ACMP US Equity|0|4|54.200000|USD| |US00434L1098|
AYI US Equity|0|4|140.070000|USD| |US00508Y1029|
A US Equity|0|4|40.940000|USD| |US00846U1016|
ALK US Equity|0|4|59.760000|USD| |US0116591092|
ALEX US Equity|0|4|39.260000|USD| |US0144911049|
AGN US Equity|0|4|212.590000|USD| |US0184901025|
ALE US Equity|0|4|55.140000|USD| |US0185223007|
AHGP US Equity|0|4|60.990000|USD| |US01861G1004|
ARLP US Equity|0|4|43.050000|USD| |US01877R1086|
LNT US Equity|0|4|66.420000|USD| |US0188021085|
ATK US Equity|0|4|116.250000|USD| |US0188041042|
AB US Equity|0|4|25.830000|USD| |US01881G1067|
RESI US Equity|0|4|19.400000|USD| |US02153W1009|
MO US Equity|0|4|49.270000|USD| |US02209S1033|
ABEV US Equity|0|4|6.220000|USD| |US02319V1035|
AEE US Equity|0|4|46.130000|USD| |US0236081024|
AMX US Equity|0|4|22.180000|USD| |US02364W1053|
AEP US Equity|0|4|60.720000|USD| |US0255371017|
AEO US Equity|0|4|13.880000|USD| |US02553E1064|
AXP US Equity|0|4|93.040000|USD| |US0258161092|
AIG US Equity|0|4|56.010000|USD| |US0268747849|
ARCP US Equity|0|4|9.050000|USD| |US02917T1043|
AWK US Equity|0|4|53.300000|USD| |US0304201033|
APU US Equity|0|4|47.920000|USD| |US0309751065|
AMGN US Equity|0|4|159.290000|USD| |US0311621009|
APH US Equity|0|4|53.810000|USD| |US0320951017|
APC US Equity|0|4|82.500000|USD| |US0325111070|
ADI US Equity|0|4|55.520000|USD| |US0326541051|
APO US Equity|0|4|23.580000|USD| |US0376123065|
AINV US Equity|0|4|7.420000|USD| |US03761U1060|
ARI US Equity|0|4|16.360000|USD| |US03762U1051|
AMTG US Equity|0|4|15.770000|USD| |US03763V1026|
AAPL US Equity|0|4|110.380000|USD| |US0378331005|
AMAT US Equity|0|4|24.920000|USD| |US0382221051|
ARCC US Equity|0|4|15.605000|USD| |US04010L1035|
ARR US Equity|0|4|3.680000|USD| |US0423151010|
ATO US Equity|0|4|55.740000|USD| |US0495601058|
ATW US Equity|0|4|28.370000|USD| |US0500951084|
ADSK US Equity|0|4|60.060000|USD| |US0527691069|
ADP US Equity|0|4|83.370000|USD| |US0530151036|
AVB US Equity|0|4|163.390000|USD| |US0534841012|
AVA US Equity|0|4|35.350000|USD| |US05379B1070|
AVP US Equity|0|4|9.390000|USD| |US0543031027|
AXLL US Equity|0|4|42.470000|USD| |US05463D1000|
BWC US Equity|0|4|30.300000|USD| |US05615F1021|
BSAC US Equity|0|4|19.720000|USD| |US05965X1090|
BSBR US Equity|0|4|5.020000|USD| |US05967A1079|
BAC US Equity|0|4|17.890000|USD| |US0605051046|
BK US Equity|0|4|40.570000|USD| |US0640581007|
BAX US Equity|0|4|73.290000|USD| |US0718131099|
BDX US Equity|0|4|139.160000|USD| |US0758871091|
BKH US Equity|0|4|53.040000|USD| |US0921131092|
BLK US Equity|0|4|357.560000|USD| |US09247X1019|
BKCC US Equity|0|4|8.200000|USD| |US0925331086|
BX US Equity|0|4|33.830000|USD| |US09253U1088|
HRB US Equity|0|4|33.680000|USD| |US0936711052|
BWA US Equity|0|4|54.950000|USD| |US0997241064|
BXP US Equity|0|4|128.690000|USD| |US1011211018|
BRC US Equity|0|4|27.340000|USD| |US1046741062|
BF/B US Equity|0|4|87.840000|USD| |US1156372096|
BC US Equity|0|4|51.260000|USD| |US1170431092|
BPL US Equity|0|4|75.660000|USD| |US1182301010|
CBS US Equity|0|4|55.340000|USD| |US1248572026|
CMS US Equity|0|4|34.750000|USD| |US1258961002|
CST US Equity|0|4|43.610000|USD| |US12646R1059|
CVI US Equity|0|4|38.710000|USD| |US12662P1084|
CVRR US Equity|0|4|16.800000|USD| |US12663P1075|
CVS US Equity|0|4|96.310000|USD| |US1266501006|
CA US Equity|0|4|30.450000|USD| |US12673P1057|
CVC US Equity|0|4|20.640000|USD| |US12686C1099|
CPB US Equity|0|4|44.000000|USD| |US1344291091|
COF US Equity|0|4|82.550000|USD| |US14040H1059|
CSWC US Equity|0|4|37.910000|USD| |US1405011073|
CMO US Equity|0|4|12.280000|USD| |US14067E5069|
CG US Equity|0|4|27.500000|USD| |US14309L1026|
CAT US Equity|0|4|91.530000|USD| |US1491231015|
FUN US Equity|0|4|47.830000|USD| |US1501851067|
CE US Equity|0|4|59.960000|USD| |US1508701034|
CNP US Equity|0|4|23.430000|USD| |US15189T1079|
CTL US Equity|0|4|39.580000|USD| |US1567001060|
CSG US Equity|0|4|8.060000|USD| |US1578421059|
CQP US Equity|0|4|32.000000|USD| |US16411Q1013|
CVX US Equity|0|4|112.180000|USD| |US1667641005|
CIM US Equity|0|4|3.180000|USD| |US16934Q1094|
CHD US Equity|0|4|78.810000|USD| |US1713401024|
CINF US Equity|0|4|51.830000|USD| |US1720621010|
CTAS US Equity|0|4|78.440000|USD| |US1729081059|
CVEO US Equity|0|4|4.110000|USD| |US1787871078|
COH US Equity|0|4|37.560000|USD| |US1897541041|
KO US Equity|0|4|42.220000|USD| |US1912161007|
CCE US Equity|0|4|44.220000|USD| |US19122T1097|
CL US Equity|0|4|69.190000|USD| |US1941621039|
CLNY US Equity|0|4|23.820000|USD| |US19624R1068|
CMCSA US Equity|0|4|58.010000|USD| |US20030N1019|
COP US Equity|0|4|69.060000|USD| |US20825C1045|
ED US Equity|0|4|66.010000|USD| |US2091151041|
CLGX US Equity|0|4|31.590000|USD| |US21871D1037|
GLW US Equity|0|4|22.930000|USD| |US2193501051|
COST US Equity|0|4|141.750000|USD| |US22160K1051|
COTY US Equity|0|4|20.660000|USD| |US2220702037|
CVA US Equity|0|4|22.010000|USD| |US22282E1029|
CY US Equity|0|4|14.280000|USD| |US2328061096|
DST US Equity|0|4|94.150000|USD| |US2333261079|
DTE US Equity|0|4|86.370000|USD| |US2333311072|
DAN US Equity|0|4|21.740000|USD| |US2358252052|
DE US Equity|0|4|88.470000|USD| |US2441991054|
DAL US Equity|0|4|49.190000|USD| |US2473617023|
DIN US Equity|0|4|103.640000|USD| |US2544231069|
DIS US Equity|0|4|94.190000|USD| |US2546871060|
DTV US Equity|0|4|86.700000|USD| |US25490A3095|
RRD US Equity|0|4|16.805000|USD| |US2578671016|
DMLP US Equity|0|4|25.530000|USD| |US25820R1059|
DOW US Equity|0|4|45.610000|USD| |US2605431038|
DPS US Equity|0|4|71.680000|USD| |US26138E1091|
DD US Equity|0|4|73.940000|USD| |US2635341090|
DUK US Equity|0|4|83.540000|USD| |US26441C2044|
EOG US Equity|0|4|92.070000|USD| |US26875P1012|
EVEP US Equity|0|4|19.270000|USD| |US26926V1070|
XCO US Equity|0|4|2.170000|USD| |US2692794025|
EV US Equity|0|4|40.930000|USD| |US2782651036|
ECL US Equity|0|4|104.520000|USD| |US2788651006|
EC US Equity|0|4|17.120000|USD| |US2791581091|
EFC US Equity|0|4|19.960000|USD| |US2885223030|
EMR US Equity|0|4|61.730000|USD| |US2910111044|
EDE US Equity|0|4|29.740000|USD| |US2916411083|
EEP US Equity|0|4|39.900000|USD| |US29250R1068|
ETP US Equity|0|4|65.000000|USD| |US29273R1095|
ETE US Equity|0|4|57.380000|USD| |US29273V1008|
ENI US Equity|0|4|16.030000|USD| |US29274F1049|
EGL US Equity|0|4|42.800000|USD| |US29285W1045|
ETR US Equity|0|4|87.480000|USD| |US29364G1031|
EPD US Equity|0|4|36.120000|USD| |US2937921078|
EQR US Equity|0|4|71.840000|USD| |US29476L1070|
XLS US Equity|0|4|17.530000|USD| |US30162A1088|
EXLP US Equity|0|4|21.620000|USD| |US30225N1054|
XOM US Equity|0|4|92.450000|USD| |US30231G1022|
FNB US Equity|0|4|13.320000|USD| |US3025201019|
FSIC US Equity|0|4|9.930000|USD| |US3026351078|
FAST US Equity|0|4|47.560000|USD| |US3119001044|
FRT US Equity|0|4|133.460000|USD| |US3137472060|
FII US Equity|0|4|32.930000|USD| |US3142111034|
FDX US Equity|0|4|173.660000|USD| |US31428X1063|
FGP US Equity|0|4|21.980000|USD| |US3152931008|
FGL US Equity|0|4|24.270000|USD| |US3157851052|
FSC US Equity|0|4|8.010000|USD| |US31678A1034|
FLS US Equity|0|4|59.830000|USD| |US34354P1057|
FMX US Equity|0|4|88.030000|USD| |US3444191064|
F US Equity|0|4|15.500000|USD| |US3453708600|
FBHS US Equity|0|4|45.270000|USD| |US34964C1062|
BEN US Equity|0|4|55.370000|USD| |US3546131018|
FCX US Equity|0|4|23.360000|USD| |US35671D8570|
GEO US Equity|0|4|40.360000|USD| |US36162J1060|
GNC US Equity|0|4|46.960000|USD| |US36191G1076|
AJG US Equity|0|4|47.080000|USD| |US3635761097|
GLPI US Equity|0|4|29.340000|USD| |US36467J1088|
GME US Equity|0|4|33.800000|USD| |US36467W1099|
OGZD LI Equity|0|4|4.650000|USD| |US3682872078|
BGC US Equity|0|4|14.900000|USD| |US3693001089|
GE US Equity|0|4|25.270000|USD| |US3696041033|
GGP US Equity|0|4|28.130000|USD| |US3700231034|
GIS US Equity|0|4|53.330000|USD| |US3703341046|
GNTX US Equity|0|4|36.130000|USD| |US3719011096|
GPC US Equity|0|4|106.570000|USD| |US3724601055|
GNW US Equity|0|4|8.500000|USD| |US37247D1063|
GS US Equity|0|4|193.830000|USD| |US38141G1040|
GBDC US Equity|0|4|17.930000|USD| |US38173M1027|
GXP US Equity|0|4|28.410000|USD| |US3911641005|
GHL US Equity|0|4|43.600000|USD| |US3952591044|
GEF US Equity|0|4|47.230000|USD| |US3976241071|
TV US Equity|0|4|34.060000|USD| |US40049J2069|
BSMX US Equity|0|4|10.360000|USD| |US40053C1053|
GES US Equity|0|4|21.080000|USD| |US4016171054|
HNI US Equity|0|4|51.060000|USD| |US4042511000|
HAR US Equity|0|4|106.710000|USD| |US4130861093|
HRS US Equity|0|4|71.820000|USD| |US4138751056|
HSC US Equity|0|4|18.890000|USD| |US4158641070|
HE US Equity|0|4|33.480000|USD| |US4198701009|
HCSG US Equity|0|4|30.930000|USD| |US4219061086|
HLS US Equity|0|4|38.460000|USD| |US4219243098|
JKHY US Equity|0|4|62.140000|USD| |US4262811015|
HTGC US Equity|0|4|14.880000|USD| |US4270965084|
HSY US Equity|0|4|103.930000|USD| |US4278661081|
HES US Equity|0|4|73.820000|USD| |US42809H1077|
HPQ US Equity|0|4|40.130000|USD| |US4282361033|
HCLP US Equity|0|4|31.030000|USD| |US4283371098|
HD US Equity|0|4|104.970000|USD| |US4370761029|
HON US Equity|0|4|99.920000|USD| |US4385161066|
HII US Equity|0|4|112.460000|USD| |US4464131063|
HY US Equity|0|4|73.200000|USD| |US4491721050|
IEP US Equity|0|4|92.470000|USD| |US4511001012|
IOSP US Equity|0|4|42.700000|USD| |US45768S1050|
INTC US Equity|0|4|36.290000|USD| |US4581401001|
TEG US Equity|0|4|77.850000|USD| |US45822P1057|
IBM US Equity|0|4|160.440000|USD| |US4592001014|
ISIL US Equity|0|4|14.470000|USD| |US46069S1096|
IRM US Equity|0|4|38.660000|USD| |US4628461067|
EWC US Equity|0|4|28.860000|USD| |US4642865095|
TIP US Equity|0|4|112.010000|USD| |US4642871762|
LQD US Equity|0|4|119.410000|USD| |US4642872422|
IEF US Equity|0|4|105.990000|USD| |US4642874402|
SHY US Equity|0|4|84.450000|USD| |US4642874576|
IWS US Equity|0|4|73.760000|USD| |US4642874733|
IWP US Equity|0|4|93.230000|USD| |US4642874816|
IWD US Equity|0|4|104.400000|USD| |US4642875987|
IWF US Equity|0|4|95.610000|USD| |US4642876142|
IWM US Equity|0|4|119.620000|USD| |US4642876555|
EMB US Equity|0|4|109.710000|USD| |US4642882819|
HYG US Equity|0|4|89.600000|USD| |US4642885135|
MBB US Equity|0|4|109.320000|USD| |US4642885887|
EFV US Equity|0|4|51.030000|USD| |US4642888774|
EFG US Equity|0|4|65.810000|USD| |US4642888857|
JPM US Equity|0|4|62.580000|USD| |US46625H1005|
MNOD LI Equity|0|4|14.220000|USD| |US46626D1081|
JNJ US Equity|0|4|104.570000|USD| |US4781601046|
JCI US Equity|0|4|48.340000|USD| |US4783661071|
KLAC US Equity|0|4|70.320000|USD| |US4824801009|
KKR US Equity|0|4|23.210000|USD| |US48248M1027|
K US Equity|0|4|65.440000|USD| |US4878361082|
GMCR US Equity|0|4|132.395000|USD| |US49271M1009|
KMB US Equity|0|4|115.540000|USD| |US4943681035|
KMI US Equity|0|4|42.310000|USD| |US49456B1017|
KEX US Equity|0|4|80.740000|USD| |US4972661064|
KRFT US Equity|0|4|62.660000|USD| |US50076Q1067|
LRCX US Equity|0|4|79.340000|USD| |US5128071082|
LVS US Equity|0|4|58.160000|USD| |US5178341070|
LEA US Equity|0|4|98.080000|USD| |US5218652049|
LEG US Equity|0|4|42.610000|USD| |US5246601075|
LLY US Equity|0|4|68.990000|USD| |US5324571083|
LLTC US Equity|0|4|45.600000|USD| |US5356781063|
LNCO US Equity|0|4|10.370000|USD| |US5357821066|
LINE US Equity|0|4|10.130000|USD| |US5360201009|
LMT US Equity|0|4|192.570000|USD| |US5398301094|
LO US Equity|0|4|62.940000|USD| |US5441471019|
LOW US Equity|0|4|68.800000|USD| |US5486611073|
MTB US Equity|0|4|125.620000|USD| |US55261F1049|
MIC US Equity|0|4|71.090000|USD| |US55608B1052|
MMP US Equity|0|4|82.660000|USD| |US5590801065|
MAIN US Equity|0|4|29.240000|USD| |US56035L1044|
MANT US Equity|0|4|30.230000|USD| |US5645631046|
MPC US Equity|0|4|90.260000|USD| |US56585A1025|
MWE US Equity|0|4|67.190000|USD| |US5707591005|
VAC US Equity|0|4|74.540000|USD| |US57164Y1073|
MMC US Equity|0|4|57.240000|USD| |US5717481023|
MAR US Equity|0|4|78.030000|USD| |US5719032022|
MAS US Equity|0|4|25.200000|USD| |US5745991068|
MA US Equity|0|4|86.160000|USD| |US57636Q1040|
MAT US Equity|0|4|30.945000|USD| |US5770811025|
MXIM US Equity|0|4|31.870000|USD| |US57772K1016|
MCD US Equity|0|4|93.700000|USD| |US5801351017|
MCK US Equity|0|4|207.580000|USD| |US58155Q1031|
MJN US Equity|0|4|100.540000|USD| |US5828391061|
MPW US Equity|0|4|13.780000|USD| |US58463J3041|
MCC US Equity|0|4|9.240000|USD| |US58503F1066|
MEMP US Equity|0|4|14.590000|USD| |US5860481002|
MRK US Equity|0|4|56.790000|USD| |US58933Y1055|
MDP US Equity|0|4|54.320000|USD| |US5894331017|
MET US Equity|0|4|54.090000|USD| |US59156R1086|
MSFT US Equity|0|4|46.450000|USD| |US5949181045|
MCHP US Equity|0|4|45.110000|USD| |US5950171042|
MU US Equity|0|4|35.010000|USD| |US5951121038|
TAP US Equity|0|4|74.520000|USD| |US60871R2094|
MDLZ US Equity|0|4|36.325000|USD| |US6092071058|
MCO US Equity|0|4|95.810000|USD| |US6153691059|
MS US Equity|0|4|38.800000|USD| |US6174464486|
MOS US Equity|0|4|45.650000|USD| |US61945C1036|
NOV US Equity|0|4|65.530000|USD| |US6370711011|
NPBC US Equity|0|4|10.525000|USD| |US6371381087|
NWLI US Equity|0|4|269.250000|USD| |US6385221022|
NAVI US Equity|0|4|21.610000|USD| |US63938C1080|
NJR US Equity|0|4|61.200000|USD| |US6460251068|
NEWM US Equity|0|4|23.630000|USD| |US64704V1061|
NMFC US Equity|0|4|14.940000|USD| |US6475511001|
NRZ US Equity|0|4|12.770000|USD| |US64828T2015|
NYCB US Equity|0|4|16.000000|USD| |US6494451031|
NYMT US Equity|0|4|7.710000|USD| |US6496045013|
NEM US Equity|0|4|18.900000|USD| |US6516391066|
NEE US Equity|0|4|106.290000|USD| |US65339F1012|
NI US Equity|0|4|42.420000|USD| |US65473P1057|
NU US Equity|0|4|53.520000|USD| |US6643971061|
NSAM US Equity|0|4|22.570000|USD| |US66705Y1047|
NWN US Equity|0|4|49.900000|USD| |US6676551046|
NUS US Equity|0|4|43.700000|USD| |US67018T1051|
NUE US Equity|0|4|49.050000|USD| |US6703461052|
OAK US Equity|0|4|51.830000|USD| |US6740012017|
OXY US Equity|0|4|80.610000|USD| |US6745991058|
OZM US Equity|0|4|11.680000|USD| |US67551U1051|
LKOD LI Equity|0|4|39.800000|USD| |US6778621044|
OILT US Equity|0|4|46.580000|USD| |US6780491071|
ROSN LI Equity|0|4|3.510000|USD| |US67812M2070|
ORI US Equity|0|4|14.630000|USD| |US6802231042|
OMC US Equity|0|4|77.470000|USD| |US6819191064|
OHI US Equity|0|4|39.070000|USD| |US6819361006|
OGS US Equity|0|4|41.220000|USD| |US68235P1084|
OKS US Equity|0|4|39.630000|USD| |US68268N1037|
ORCL US Equity|0|4|44.970000|USD| |US68389X1054|
OTTR US Equity|0|4|30.960000|USD| |US6896481032|
OMI US Equity|0|4|35.110000|USD| |US6907321029|
PBF US Equity|0|4|26.640000|USD| |US69318G1067|
PDLI US Equity|0|4|7.710000|USD| |US69329Y1047|
PNC US Equity|0|4|91.230000|USD| |US6934751057|
PKX US Equity|0|4|63.810000|USD| |US6934831099|
PPL US Equity|0|4|36.330000|USD| |US69351T1060|
PKG US Equity|0|4|78.050000|USD| |US6951561090|
PRK US Equity|0|4|88.480000|USD| |US7006581075|
PAYX US Equity|0|4|46.170000|USD| |US7043261079|
PNNT US Equity|0|4|9.530000|USD| |US7080621045|
PMT US Equity|0|4|21.090000|USD| |US70931T1034|
POM US Equity|0|4|26.930000|USD| |US7132911022|
PEP US Equity|0|4|94.560000|USD| |US7134481081|
TLK US Equity|0|4|45.230000|USD| |US7156841063|
PBR US Equity|0|4|7.300000|USD| |US71654V4086|
PETM US Equity|0|4|81.295000|USD| |US7167681060|
PFE US Equity|0|4|31.150000|USD| |US7170811035|
PM US Equity|0|4|81.450000|USD| |US7181721090|
PSX US Equity|0|4|71.700000|USD| |US7185461040|
PPC US Equity|0|4|32.790000|USD| |US72147K1088|
BOND US Equity|0|4|107.210000|USD| |US72201R7750|
PNW US Equity|0|4|68.310000|USD| |US7234841010|
PF US Equity|0|4|35.300000|USD| |US72348P1049|
PAA US Equity|0|4|51.320000|USD| |US7265031051|
PAGP US Equity|0|4|25.680000|USD| |US72651A1088|
PII US Equity|0|4|151.240000|USD| |US7310681025|
PCH US Equity|0|4|41.870000|USD| |US7376301039|
QQQ US Equity|0|4|103.250000|USD| |US73935A1043|
BKLN US Equity|0|4|24.030000|USD| |US73936Q7694|
PX US Equity|0|4|129.560000|USD| |US74005P1049|
PSMT US Equity|0|4|91.220000|USD| |US7415111092|
PFG US Equity|0|4|51.940000|USD| |US74251V1026|
PG US Equity|0|4|91.090000|USD| |US7427181091|
PSEC US Equity|0|4|8.260000|USD| |US74348T1025|
PEG US Equity|0|4|41.410000|USD| |US7445731067|
PSA US Equity|0|4|184.850000|USD| |US74460D1090|
QUAD US Equity|0|4|22.960000|USD| |US7473011093|
QEP US Equity|0|4|20.220000|USD| |US74733V1008|
QCOM US Equity|0|4|74.330000|USD| |US7475251036|
DGX US Equity|0|4|67.060000|USD| |US74834L1008|
RJF US Equity|0|4|57.290000|USD| |US7547301090|
RYN US Equity|0|4|27.940000|USD| |US7549071030|
RYAM US Equity|0|4|22.300000|USD| |US75508B1044|
RTN US Equity|0|4|108.170000|USD| |US7551115071|
RGC US Equity|0|4|21.360000|USD| |US7587661098|
RGP US Equity|0|4|24.000000|USD| |US75885Y1073|
RSG US Equity|0|4|40.250000|USD| |US7607591002|
RSO US Equity|0|4|5.040000|USD| |US76120W3025|
RAI US Equity|0|4|64.270000|USD| |US7617131062|
RHI US Equity|0|4|58.380000|USD| |US7703231032|
RRMS US Equity|0|4|45.450000|USD| |US7771491054|
RSE US Equity|0|4|18.520000|USD| |US7792871011|
SLG US Equity|0|4|119.020000|USD| |US78440X1019|
SLM US Equity|0|4|10.190000|USD| |US78442P1066|
GWX US Equity|0|4|27.310000|USD| |US78463X8719|
BIL US Equity|0|4|45.740000|USD| |US78464A6800|
DIA US Equity|0|4|177.880000|USD| |US78467X1090|
SMSN LI Equity|0|4|605.000000|USD| |US7960508882|
SNDK US Equity|0|4|97.980000|USD| |US80004C1018|
SCG US Equity|0|4|60.400000|USD| |US80589M1027|
SCHW US Equity|0|4|30.190000|USD| |US8085131055|
SWM US Equity|0|4|42.300000|USD| |US8085411069|
SAIC US Equity|0|4|49.530000|USD| |US8086251076|
SMG US Equity|0|4|62.320000|USD| |US8101861065|
SEB US Equity|0|4|4197.950000|USD| |US8115431079|
SIR US Equity|0|4|24.410000|USD| |US81618T1007|
SRE US Equity|0|4|111.360000|USD| |US8168511090|
SNH US Equity|0|4|22.110000|USD| |US81721M1099|
SHG US Equity|0|4|40.390000|USD| |US8245961003|
SIAL US Equity|0|4|137.270000|USD| |US8265521018|
SPG US Equity|0|4|182.110000|USD| |US8288061091|
SIX US Equity|0|4|43.150000|USD| |US83001A1025|
SLRC US Equity|0|4|18.010000|USD| |US83413U1007|
SON US Equity|0|4|43.700000|USD| |US8354951027|
SO US Equity|0|4|49.110000|USD| |US8425871071|
SCCO US Equity|0|4|28.200000|USD| |US84265V1052|
SE US Equity|0|4|36.300000|USD| |US8475601097|
SEP US Equity|0|4|56.970000|USD| |US84756N1090|
SRC US Equity|0|4|11.890000|USD| |US84860W1027|
STAG US Equity|0|4|24.500000|USD| |US85254J1025|
STMP US Equity|0|4|47.990000|USD| |US8528572006|
SPLS US Equity|0|4|18.120000|USD| |US8550301027|
SBUX US Equity|0|4|82.050000|USD| |US8552441094|
STWD US Equity|0|4|23.240000|USD| |US85571B1052|
SWAY US Equity|0|4|26.370000|USD| |US85571W1099|
HOT US Equity|0|4|81.070000|USD| |US85590A4013|
STT US Equity|0|4|78.500000|USD| |US8574771031|
STON US Equity|0|4|25.770000|USD| |US86183Q1004|
SYK US Equity|0|4|94.330000|USD| |US8636671013|
RGR US Equity|0|4|34.630000|USD| |US8641591081|
SPH US Equity|0|4|43.230000|USD| |US8644821048|
SMLP US Equity|0|4|38.000000|USD| |US8661421029|
SXCP US Equity|0|4|27.130000|USD| |US86722Y1010|
SXL US Equity|0|4|41.780000|USD| |US86764L1089|
SUN US Equity|0|4|49.770000|USD| |US86765K1097|
TCP US Equity|0|4|71.220000|USD| |US87233Q1085|
TE US Equity|0|4|20.490000|USD| |US8723751009|
TCPC US Equity|0|4|16.780000|USD| |US87238Q1031|
TICC US Equity|0|4|7.530000|USD| |US87244T1097|
TJX US Equity|0|4|68.580000|USD| |US8725401090|
TSLX US Equity|0|4|16.820000|USD| |US87265K1025|
TAL US Equity|0|4|43.570000|USD| |US8740831081|
NGLS US Equity|0|4|47.880000|USD| |US87611X1054|
TEO US Equity|0|4|19.350000|USD| |US8792732096|
VIV US Equity|0|4|17.680000|USD| |US87936R1068|
TDS US Equity|0|4|25.250000|USD| |US8794338298|
TLLP US Equity|0|4|58.850000|USD| |US88160T1079|
TXN US Equity|0|4|53.465000|USD| |US8825081040|
MMM US Equity|0|4|164.320000|USD| |US88579Y1010|
TSU US Equity|0|4|22.210000|USD| |US88706P2056|
TIME US Equity|0|4|24.610000|USD| |US8872281048|
TWX US Equity|0|4|85.420000|USD| |US8873173038|
TWC US Equity|0|4|152.060000|USD| |US88732J2078|
TMST US Equity|0|4|37.030000|USD| |US8873991033|
TRV US Equity|0|4|105.850000|USD| |US89417E1091|
TCAP US Equity|0|4|20.290000|USD| |US8958481090|
TPUB US Equity|0|4|22.900000|USD| |US8960821044|
TRN US Equity|0|4|28.010000|USD| |US8965221091|
TRMK US Equity|0|4|24.540000|USD| |US8984021027|
TUP US Equity|0|4|63.000000|USD| |US8998961044|
TKC US Equity|0|4|15.120000|USD| |US9001112047|
UIL US Equity|0|4|43.540000|USD| |US9027481020|
USB US Equity|0|4|44.950000|USD| |US9029733048|
UNP US Equity|0|4|119.130000|USD| |US9078181081|
UPS US Equity|0|4|111.170000|USD| |US9113121068|
USTR US Equity|0|4|42.160000|USD| |US9130041075|
UTX US Equity|0|4|115.000000|USD| |US9130171096|
UNH US Equity|0|4|101.090000|USD| |US91324P1021|
UVV US Equity|0|4|43.980000|USD| |US9134561094|
VWO US Equity|0|4|40.020000|USD| |US9220428588|
VGR US Equity|0|4|21.310000|USD| |US92240M1080|
VNQ US Equity|0|4|81.000000|USD| |US9229085538|
VRSN US Equity|0|4|57.000000|USD| |US92343E1029|
VZ US Equity|0|4|46.780000|USD| |US92343V1044|
VNO US Equity|0|4|117.710000|USD| |US9290421091|
VMC US Equity|0|4|65.730000|USD| |US9291601097|
WTI US Equity|0|4|7.340000|USD| |US92922P1066|
WDR US Equity|0|4|49.820000|USD| |US9300591008|
WMT US Equity|0|4|85.880000|USD| |US9311421039|
WBA US Equity|0|4|76.200000|USD| |US9314271084|
WPG US Equity|0|4|17.220000|USD| |US9396471032|
WFC US Equity|0|4|54.820000|USD| |US9497461015|
WSTC US Equity|0|4|33.000000|USD| |US9523552043|
WR US Equity|0|4|41.240000|USD| |US95709T1007|
WDC US Equity|0|4|110.700000|USD| |US9581021055|
WES US Equity|0|4|73.050000|USD| |US9582541044|
WGP US Equity|0|4|60.230000|USD| |US95825R1032|
WU US Equity|0|4|17.910000|USD| |US9598021098|
WHR US Equity|0|4|193.740000|USD| |US9633201069|
WMB US Equity|0|4|44.940000|USD| |US9694571004|
WPZ US Equity|0|4|44.750000|USD| |US96950F1049|
WIN US Equity|0|4|8.240000|USD| |US97382A1016|
WEC US Equity|0|4|52.740000|USD| |US9766571064|
WYNN US Equity|0|4|148.760000|USD| |US9831341071|
XEL US Equity|0|4|35.920000|USD| |US98389B1008|
XYL US Equity|0|4|38.070000|USD| |US98419M1009|
YPF US Equity|0|4|26.470000|USD| |US9842451000|
YUM US Equity|0|4|72.850000|USD| |US9884981013|
PRTA US Equity|0|4|20.760000|USD| |IE00B91XRN20|
MNK US Equity|0|4|99.030000|USD| |IE00BBGT3753|
ACT US Equity|0|4|257.410000|USD| |IE00BD1NQJ95|
TBPH US Equity|0|4|14.920000|USD| |KYG8807B1068|
AMCX US Equity|0|4|63.770000|USD| |US00164V1035|
AMG US Equity|0|4|212.240000|USD| |US0082521081|
AKAM US Equity|0|4|62.960000|USD| |US00971T1016|
ALXN US Equity|0|4|185.030000|USD| |US0153511094|
ADS US Equity|0|4|286.050000|USD| |US0185811082|
BEAV US Equity|0|4|58.020000|USD| |US0733021010|
BHE US Equity|0|4|25.440000|USD| |US08160H1014|
BRK/A US Equity|0|4|226000.000000|USD| |US0846701086|
BIIB US Equity|0|4|339.450000|USD| |US09062X1037|
CERN US Equity|0|4|64.660000|USD| |US1567821046|
CXDC US Equity|0|4|5.430000|USD| |US16948F1075|
CLW US Equity|0|4|68.550000|USD| |US18538R1032|
CNSI US Equity|0|4|18.780000|USD| |US20585P1057|
CLR US Equity|0|4|38.360000|USD| |US2120151012|
DVA US Equity|0|4|75.740000|USD| |US23918K1088|
DUNR US Equity|0|4|0.130000|USD| |US2653387074|
ESRX US Equity|0|4|84.670000|USD| |US30219G1085|
FTI US Equity|0|4|46.840000|USD| |US30249U1016|
FTD US Equity|0|4|34.820000|USD| |US30281V1089|
FDML US Equity|0|4|16.090000|USD| |US3135494041|
FFIV US Equity|0|4|130.465000|USD| |US3156161024|
FRGI US Equity|0|4|60.800000|USD| |US31660B1017|
FLT US Equity|0|4|148.710000|USD| |US3390411052|
GEOS US Equity|0|4|26.500000|USD| |US37364X1090|
HAIN US Equity|0|4|58.290000|USD| |US4052171000|
HTZ US Equity|0|4|24.940000|USD| |US42805T1051|
HHC US Equity|0|4|130.420000|USD| |US44267D1072|
KN US Equity|0|4|23.550000|USD| |US49926D1090|
LE US Equity|0|4|53.960000|USD| |US51509F1057|
LVLT US Equity|0|4|49.380000|USD| |US52729N3089|
LVNTA US Equity|0|4|37.720000|USD| |US53071M8800|
LTRPA US Equity|0|4|26.900000|USD| |US5314651028|
LNKD US Equity|0|4|229.710000|USD| |US53578A1088|
MSG US Equity|0|4|75.260000|USD| |US55826P1003|
MARA US Equity|0|4|8.420000|USD| |US56585W2035|
MKL US Equity|0|4|682.840000|USD| |US5705351048|
MD US Equity|0|4|66.110000|USD| |US58502B1061|
MHK US Equity|0|4|155.360000|USD| |US6081901042|
MUSA US Equity|0|4|68.860000|USD| |US6267551025|
MYGN US Equity|0|4|34.060000|USD| |US62855J1043|
NCR US Equity|0|4|29.140000|USD| |US62886E1082|
NSR US Equity|0|4|27.800000|USD| |US64126X2018|
NWSA US Equity|0|4|15.690000|USD| |US65249B1098|
DNOW US Equity|0|4|25.730000|USD| |US67011P1003|
OAS US Equity|0|4|16.540000|USD| |US6742151086|
OUTR US Equity|0|4|75.220000|USD| |US6900701078|
PCYC US Equity|0|4|122.260000|USD| |US7169331060|
POST US Equity|0|4|41.890000|USD| |US7374461041|
PCLN US Equity|0|4|1140.210000|USD| |US7415034039|
RHT US Equity|0|4|69.140000|USD| |US7565771026|
GLD US Equity|0|4|113.580000|USD| |US78463V1070|
HSIC US Equity|0|4|136.150000|USD| |US8064071025|
SSE US Equity|0|4|5.410000|USD| |US8180971074|
SWHC US Equity|0|4|9.470000|USD| |US8317561012|
STRZA US Equity|0|4|29.700000|USD| |US85571Q1022|
SRCL US Equity|0|4|131.080000|USD| |US8589121081|
SPWR US Equity|0|4|25.830000|USD| |US8676524064|
TRW US Equity|0|4|102.850000|USD| |US87264S1069|
DDD US Equity|0|4|32.870000|USD| |US88554D2053|
TRIP US Equity|0|4|74.660000|USD| |US8969452015|
USNA US Equity|0|4|102.590000|USD| |US90328M1071|
UA US Equity|0|4|67.900000|USD| |US9043111072|
VC US Equity|0|4|106.860000|USD| |US92839U2069|
VMW US Equity|0|4|82.520000|USD| |US9285634021|
WRLD US Equity|0|4|79.450000|USD| |US9814191048|
WPX US Equity|0|4|11.630000|USD| |US98212B1035|
AAMC US Equity|0|4|310.120000|USD| |VI02153X1080|
VEC-W US Equity|0|4|N.A.|USD| |N.A.|
END-OF-DATA
TIMEFINISHED=Thu Jan  1 06:33:00 JST 2015
END-OF-FILE
