START-OF-FILE
RUNDATE=20150107
FIRMNAME=dl785896
FILETYPE=pc
REPLYFILENAME=multicurr_sl.csv
TIME=0631
CLOSINGVALUES=yes
PROGRAMFLAG=daily
YELLOWKEY=Equity
PROGRAMNAME=getdata

# Automatically generated by Bloomberg Data License Request Builder version 6.0.1
# Build Code: 000000000000001608

START-OF-FIELDS
PX_LAST
CRNCY
ID_ISIN2
ID_ISIN
END-OF-FIELDS

TIMESTARTED=Wed Jan  7 06:31:24 JST 2015
START-OF-DATA
SID US Equity|0|4|1.990000|USD| |US20440W1053|
5411 JP Equity|0|4|2562.500000|JPY| |JP3386030005|
5401 JP Equity|0|4|288.000000|JPY| |JP3381000003|
005490 KS Equity|0|4|275000.000000|KRW| |KR7005490008|
SSABA SS Equity|0|4|44.300000|SEK| |SE0000171100|
IPL AU Equity|0|4|3.430000|AUD| |AU000000IPL1|
ORI AU Equity|0|4|18.760000|AUD| |AU000000ORI1|
POT CN Equity|0|4|41.700000|CAD| |CA73755L1076|
SQM US Equity|0|4|23.530000|USD| |US8336351056|
SDF GR Equity|0|4|22.865000|EUR| |DE000KSAG888|
YAR NO Equity|0|4|350.500000|NOK| |NO0010208051|
SOLB BB Equity|0|4|105.900000|EUR| |BE0003470755|
AKE FP Equity|0|4|51.870000|EUR| |FR0010313833|
BAS GR Equity|0|4|67.018000|EUR| |DE000BASF111|
4183 JP Equity|0|4|330.000000|JPY| |JP3888300005|
4005 JP Equity|0|4|458.000000|JPY| |JP3401400001|
4188 JP Equity|0|4|569.500000|JPY| |JP3897700005|
3407 JP Equity|0|4|1064.500000|JPY| |JP3111200006|
DSM NA Equity|0|4|48.285000|EUR| |NL0000009827|
051910 KS Equity|0|4|166000.000000|KRW| |KR7051910008|
1326 TT Equity|0|4|63.500000|TWD| |TW0001326007|
1301 TT Equity|0|4|69.000000|TWD| |TW0001301000|
FMG AU Equity|0|4|2.790000|AUD| |AU000000FMG4|
CBA AU Equity|0|4|85.300000|AUD| |AU000000CBA7|
CCO CN Equity|0|4|18.720000|CAD| |CA13321L1085|
FM CN Equity|0|4|16.270000|CAD| |CA3359341052|
BP IM Equity|0|4|9.390000|EUR| |IT0005002883|
ISP IM Equity|0|4|2.276000|EUR| |IT0000072618|
5713 JP Equity|0|4|1726.000000|JPY| |JP3402600005|
ORK NO Equity|0|4|49.800000|NOK| |NO0003733800|
NHY NO Equity|0|4|41.390000|NOK| |NO0005052605|
SAB SM Equity|0|4|2.145000|EUR| |ES0113860A34|
BOL SS Equity|0|4|127.400000|SEK| |SE0000869646|
SWEDA SS Equity|0|4|193.300000|SEK| |SE0000242455|
PFG LN Equity|0|4|2441.000000|GBp| |GB00B1Z4ST84|
ANTO LN Equity|0|4|717.500000|GBp| |GB0000456144|
SCCO US Equity|0|4|27.070000|USD| |US84265V1052|
LXS GR Equity|0|4|35.365000|EUR| |DE0005470405|
4185 JP Equity|0|4|1987.000000|JPY| |JP3385980002|
3405 JP Equity|0|4|1335.000000|JPY| |JP3269600007|
3402 JP Equity|0|4|935.300000|JPY| |JP3621000003|
1303 TT Equity|0|4|61.800000|TWD| |TW0001303006|
BHP AU Equity|0|4|28.110000|AUD| |AU000000BHP4|
BLT LN Equity|0|4|1324.500000|GBp| |GB0000566504|
VALE/P US Equity|0|4|7.250000|USD| |US91912E2046|
TCK/B CN Equity|0|4|15.580000|CAD| |CA8787422044|
GLEN LN Equity|0|4|284.100000|GBp| |JE00B4T3BW64|
AAL LN Equity|0|4|1155.000000|GBp| |GB00B1XZS820|
RIO AU Equity|0|4|57.590000|AUD| |AU000000RIO1|
RIO LN Equity|0|4|2944.500000|GBp| |GB0007188757|
BELG BB Equity|0|4|29.425000|EUR| |BE0003810273|
ORA FP Equity|0|4|13.370000|EUR| |FR0000133308|
DTE GR Equity|0|4|12.680000|EUR| |DE0005557508|
SESG FP Equity|0|4|30.220000|EUR| |LU0088087324|
KPN NA Equity|0|4|2.523000|EUR| |NL0000009082|
TEL NO Equity|0|4|151.600000|NOK| |NO0010063308|
PTC PL Equity|0|4|0.811000|EUR| |PTPTC0AM0009|
TEF SM Equity|0|4|11.370000|EUR| |ES0178430E18|
TEL2B SS Equity|0|4|94.800000|SEK| |SE0005190238|
KINVB SS Equity|0|4|255.100000|SEK| |SE0000164626|
TLSN SS Equity|0|4|49.840000|SEK| |SE0000667925|
SCMN VX Equity|0|4|501.500000|CHF| |CH0008742519|
BT/A LN Equity|0|4|385.900000|GBp| |GB0030913577|
VOD LN Equity|0|4|215.350000|GBp| |GB00BH4HKS39|
2002 TT Equity|0|4|26.050000|TWD| |TW0002002003|
MT NA Equity|0|4|8.672000|EUR| |LU0323134006|
NAB AU Equity|0|4|33.340000|AUD| |AU000000NAB4|
KBC BB Equity|0|4|45.080000|EUR| |BE0003565737|
ITSA4 BZ Equity|0|4|9.270000|BRL| |BRITSAACNPR7|
CM CN Equity|0|4|95.720000|CAD| |CA1360691010|
BSAC US Equity|0|4|19.360000|USD| |US05965X1090|
CHILE CI Equity|0|4|69.280000|CLP| |CLP0939W1081|
1398 HK Equity|0|4|5.710000|HKD| |CNE1000003G1|
CIB US Equity|0|4|45.910000|USD| |US05968L1026|
BKIR ID Equity|0|4|0.304000|EUR| |IE0030606259|
BMPS IM Equity|0|4|0.463800|EUR| |IT0004984842|
8303 JP Equity|0|4|205.000000|JPY| |JP3729000004|
8591 JP Equity|0|4|1437.000000|JPY| |JP3200450009|
8316 JP Equity|0|4|4208.500000|JPY| |JP3890350006|
DNB NO Equity|0|4|106.500000|NOK| |NO0010031479|
BAP US Equity|0|4|154.780000|USD| |BMG2519Y1084|
UOB SP Equity|0|4|23.320000|SGD| |SG1M31001969|
OCBC SP Equity|0|4|10.160000|SGD| |SG1S04926220|
105560 KS Equity|0|4|35300.000000|KRW| |KR7105560007|
055550 KS Equity|0|4|43550.000000|KRW| |KR7055550008|
SAN SM Equity|0|4|6.593000|EUR| |ES0113900J37|
SEBA SS Equity|0|4|98.150000|SEK| |SE0000148884|
2881 TT Equity|0|4|48.500000|TWD| |TW0002881000|
STAN LN Equity|0|4|947.100000|GBp| |GB0004082847|
NCM AU Equity|0|4|11.730000|AUD| |AU000000NCM7|
UMI BB Equity|0|4|32.175000|EUR| |BE0003884047|
K CN Equity|0|4|3.950000|CAD| |CA4969024047|
YRI CN Equity|0|4|5.290000|CAD| |CA98462Y1007|
ELD CN Equity|0|4|8.230000|CAD| |CA2849021035|
AEM CN Equity|0|4|34.300000|CAD| |CA0084741085|
SLW CN Equity|0|4|25.810000|CAD| |CA8283361076|
ABX CN Equity|0|4|13.310000|CAD| |CA0679011084|
G CN Equity|0|4|24.000000|CAD| |CA3809564097|
RRS LN Equity|0|4|4757.000000|GBp| |GB00B01C3S32|
BVN US Equity|0|4|10.650000|USD| |US2044481040|
AMP AU Equity|0|4|5.460000|AUD| |AU000000AMP6|
POW CN Equity|0|4|30.470000|CAD| |CA7392391016|
MFC CN Equity|0|4|21.120000|CAD| |CA56501R1064|
2628 HK Equity|0|4|29.700000|HKD| |CNE1000002L3|
8750 JP Equity|0|4|1722.000000|JPY| |JP3476480003|
AGN NA Equity|0|4|5.936000|EUR| |NL0000303709|
SLHN VX Equity|0|4|231.900000|CHF| |CH0014852781|
2882 TT Equity|0|4|44.950000|TWD| |TW0002882008|
OML LN Equity|0|4|185.100000|GBp| |GB00B77J0862|
SL/ LN Equity|0|4|382.100000|GBp| |GB00B16KPT44|
ANZ AU Equity|0|4|31.780000|AUD| |AU000000ANZ3|
WBC AU Equity|0|4|32.870000|AUD| |AU000000WBC1|
EBS AV Equity|0|4|19.250000|EUR| |AT0000652011|
BBAS3 BZ Equity|0|4|22.490000|BRL| |BRBBASACNOR3|
BBD US Equity|0|4|13.270000|USD| |US0594603039|
ITUB US Equity|0|4|12.820000|USD| |US4655621062|
BNS CN Equity|0|4|63.490000|CAD| |CA0641491075|
UBI IM Equity|0|4|5.530000|EUR| |IT0003487029|
ELEKTRA* MM Equity|0|4|495.590000|MXN| |MX01EL000003|
CABK SM Equity|0|4|4.197000|EUR| |ES0140609019|
SHBA SS Equity|0|4|363.600000|SEK| |SE0000193120|
NDA SS Equity|0|4|89.300000|SEK| |SE0000427361|
2891 TT Equity|0|4|19.950000|TWD| |TW0002891009|
KNEBV FH Equity|0|4|37.270000|EUR| |FI0009013403|
SGO FP Equity|0|4|33.115000|EUR| |FR0000125007|
JHX AU Equity|0|4|13.220000|AUD| |AU000000JHX1|
ASSAB SS Equity|0|4|420.400000|SEK| |SE0000255648|
GEBN VX Equity|0|4|340.000000|CHF| |CH0030170408|
SCHP VX Equity|0|4|143.500000|CHF| |CH0024638196|
TPK LN Equity|0|4|1767.000000|GBp| |GB0007739609|
ACA FP Equity|0|4|10.200000|EUR| |FR0000045072|
GLE FP Equity|0|4|33.180000|EUR| |FR0000130809|
BNP FP Equity|0|4|45.800000|EUR| |FR0000131104|
CBK GR Equity|0|4|10.810000|EUR| |DE000CBK1001|
11 HK Equity|0|4|126.900000|HKD| |HK0011000095|
2388 HK Equity|0|4|25.400000|HKD| |HK2388011192|
MB IM Equity|0|4|6.475000|EUR| |IT0000062957|
UCG IM Equity|0|4|5.005000|EUR| |IT0004781412|
8308 JP Equity|0|4|593.300000|JPY| |JP3500610005|
MEO1V FH Equity|0|4|24.160000|EUR| |FI0009007835|
6273 JP Equity|0|4|31270.000000|JPY| |JP3162600005|
SAND SS Equity|0|4|75.300000|SEK| |SE0000667891|
CNHI US Equity|0|4|7.580000|USD| |NL0010545661|
AZJ AU Equity|0|4|4.580000|AUD| |AU000000AZJ1|
VOE AV Equity|0|4|31.530000|EUR| |AT0000937503|
AGS BB Equity|0|4|28.800000|EUR| |BE0974264930|
ERJ US Equity|0|4|35.140000|USD| |US29082A1079|
BBD/B CN Equity|0|4|4.060000|CAD| |CA0977512007|
SLF CN Equity|0|4|39.990000|CAD| |CA8667961053|
2318 HK Equity|0|4|80.100000|HKD| |CNE1000003X6|
WRT1V FH Equity|0|4|36.550000|EUR| |FI0009003727|
SAF FP Equity|0|4|51.300000|EUR| |FR0000073272|
PUB FP Equity|0|4|57.900000|EUR| |FR0000130577|
CS FP Equity|0|4|18.190000|EUR| |FR0000120628|
TKA GR Equity|0|4|20.822000|EUR| |DE0007500001|
MAN GR Equity|0|4|91.831000|EUR| |DE0005937007|
1299 HK Equity|0|4|42.000000|HKD| |HK0000069689|
G IM Equity|0|4|16.500000|EUR| |IT0000062072|
5711 JP Equity|0|4|387.000000|JPY| |JP3903000002|
5406 JP Equity|0|4|201.000000|JPY| |JP3289800009|
4324 JP Equity|0|4|4880.000000|JPY| |JP3551520004|
6201 JP Equity|0|4|6000.000000|JPY| |JP3634600005|
6594 JP Equity|0|4|7688.000000|JPY| |JP3734800000|
WKL NA Equity|0|4|25.000000|EUR| |NL0000395903|
INGA NA Equity|0|4|10.350000|EUR| |NL0000303600|
KEP SP Equity|0|4|8.320000|SGD| |SG1U68934629|
BALN VX Equity|0|4|125.000000|CHF| |CH0012410517|
2308 TT Equity|0|4|181.000000|TWD| |TW0002308004|
AGK LN Equity|0|4|1438.000000|GBp| |GB00BK1PTB77|
RR/ LN Equity|0|4|854.000000|GBp| |GB00B63H8491|
WPP LN Equity|0|4|1308.000000|GBp| |JE00B8KF9B49|
REL LN Equity|0|4|1066.000000|GBp| |GB00B2B0DG97|
REN NA Equity|0|4|19.100000|EUR| |NL0006144495|
UG FP Equity|0|4|9.795000|EUR| |FR0000121501|
RNO FP Equity|0|4|57.510000|EUR| |FR0000131906|
PAH3 GR Equity|0|4|65.715000|EUR| |DE000PAH0038|
BMW GR Equity|0|4|85.880000|EUR| |DE0005190003|
DAI GR Equity|0|4|66.858000|EUR| |DE0007100000|
VOW GR Equity|0|4|174.352000|EUR| |DE0007664005|
VOW3 GR Equity|0|4|177.990000|EUR| |DE0007664039|
7202 JP Equity|0|4|1418.000000|JPY| |JP3137200006|
7269 JP Equity|0|4|3456.000000|JPY| |JP3397200001|
7270 JP Equity|0|4|4165.500000|JPY| |JP3814800003|
7201 JP Equity|0|4|1000.500000|JPY| |JP3672400003|
7267 JP Equity|0|4|3453.500000|JPY| |JP3854600008|
7203 JP Equity|0|4|7300.000000|JPY| |JP3633400001|
000270 KS Equity|0|4|51200.000000|KRW| |KR7000270009|
005380 KS Equity|0|4|164500.000000|KRW| |KR7005380001|
VOLVB SS Equity|0|4|84.700000|SEK| |SE0000115446|
FCAU US Equity|0|4|11.590000|USD| |NL0010877643|
MQG AU Equity|0|4|57.080000|AUD| |AU000000MQG1|
8309 JP Equity|0|4|441.400000|JPY| |JP3892100003|
8411 JP Equity|0|4|198.000000|JPY| |JP3885780001|
8306 JP Equity|0|4|634.000000|JPY| |JP3902900004|
DBS SP Equity|0|4|19.830000|SGD| |SG1L01001701|
GBLB BB Equity|0|4|68.620000|EUR| |BE0003797140|
BNR GR Equity|0|4|44.904000|EUR| |DE000A1DAHH0|
MEO GR Equity|0|4|24.599000|EUR| |DE0007257503|
FLG LN Equity|0|4|352.600000|GBp| |GG00B62W2327|
INVEB SS Equity|0|4|283.000000|SEK| |SE0000107419|
WOS LN Equity|0|4|3579.000000|GBp| |JE00BFNWV485|
III LN Equity|0|4|433.200000|GBp| |GB00B1YW4409|
BNZL LN Equity|0|4|1746.000000|GBp| |GB00B0744B38|
NVN AU Equity|0|4|2.130000|AUD| |AU000000NVN5|
GPT AU Equity|0|4|4.390000|AUD| |AU000000GPT8|
LLC AU Equity|0|4|16.220000|AUD| |AU000000LLC3|
GMG AU Equity|0|4|5.730000|AUD| |AU000000GMG2|
WFD AU Equity|0|4|9.250000|AUD| |AU000000WFD0|
SCG AU Equity|0|4|3.490000|AUD| |AU000000SCG8|
SNC CN Equity|0|4|42.540000|CAD| |CA78460T1057|
AGU CN Equity|0|4|111.340000|CAD| |CA0089161081|
EOC US Equity|0|4|44.800000|USD| |US29244T1016|
ENI US Equity|0|4|15.680000|USD| |US29274F1049|
EN FP Equity|0|4|28.695000|EUR| |FR0000120503|
UL NA Equity|0|4|210.150000|EUR| |FR0000124711|
DG FP Equity|0|4|43.400000|EUR| |FR0000125486|
EDF FP Equity|0|4|21.745000|EUR| |FR0010242511|
1812 JP Equity|0|4|483.000000|JPY| |JP3210200006|
1802 JP Equity|0|4|761.000000|JPY| |JP3190000004|
1803 JP Equity|0|4|800.000000|JPY| |JP3358800005|
1801 JP Equity|0|4|669.000000|JPY| |JP3443600006|
4612 JP Equity|0|4|3340.000000|JPY| |JP3749400002|
9503 JP Equity|0|4|1114.000000|JPY| |JP3228600007|
AKZA NA Equity|0|4|56.580000|EUR| |NL0000009132|
EDP PL Equity|0|4|3.104000|EUR| |PTEDP0AM0009|
ACS SM Equity|0|4|28.000000|EUR| |ES0167050915|
SKAB SS Equity|0|4|168.600000|SEK| |SE0000113250|
CLN VX Equity|0|4|16.250000|CHF| |CH0012142631|
SYNN VX Equity|0|4|316.100000|CHF| |CH0011037469|
SGRO LN Equity|0|4|382.500000|GBp| |GB00B5ZN1N88|
HMSO LN Equity|0|4|600.500000|GBp| |GB0004065016|
JMAT LN Equity|0|4|3370.000000|GBp| |GB00B70FPS60|
BLND LN Equity|0|4|764.000000|GBp| |GB0001367019|
LAND LN Equity|0|4|1151.000000|GBp| |GB0031809436|
SIE GR Equity|0|4|91.240000|EUR| |DE0007236101|
7012 JP Equity|0|4|541.000000|JPY| |JP3224200000|
7011 JP Equity|0|4|650.200000|JPY| |JP3900000005|
6503 JP Equity|0|4|1403.500000|JPY| |JP3902400005|
6501 JP Equity|0|4|872.800000|JPY| |JP3788600009|
PHIA NA Equity|0|4|23.155000|EUR| |NL0000009538|
SMIN LN Equity|0|4|1047.000000|GBp| |GB00B1WY2338|
GGB US Equity|0|4|3.540000|USD| |US3737371050|
NA CN Equity|0|4|47.510000|CAD| |CA6330671034|
BMO CN Equity|0|4|79.590000|CAD| |CA0636711016|
TD CN Equity|0|4|53.040000|CAD| |CA8911605092|
RY CN Equity|0|4|78.320000|CAD| |CA7800871021|
DBK GR Equity|0|4|23.930000|EUR| |DE0005140008|
GFNORTEO MM Equity|0|4|75.860000|MXN| |MXP370711014|
BBVA SM Equity|0|4|7.451000|EUR| |ES0113211835|
UBSG VX Equity|0|4|16.600000|CHF| |CH0244767585|
BARC LN Equity|0|4|230.350000|GBp| |GB0031348658|
RBS LN Equity|0|4|370.000000|GBp| |GB00B7T77214|
LLOY LN Equity|0|4|72.870000|GBp| |GB0008706128|
HSBA LN Equity|0|4|593.700000|GBp| |GB0005405286|
TOL AU Equity|0|4|5.970000|AUD| |AU000000TOL1|
BXB AU Equity|0|4|10.670000|AUD| |AU000000BXB1|
DSV DC Equity|0|4|187.500000|DKK| |DK0060079531|
9062 JP Equity|0|4|599.000000|JPY| |JP3729400006|
KNIN VX Equity|0|4|133.600000|CHF| |CH0025238863|
APA AU Equity|0|4|7.700000|AUD| |AU000000APA1|
WOW AU Equity|0|4|29.800000|AUD| |AU000000WOW2|
DELB BB Equity|0|4|61.750000|EUR| |BE0003562700|
MRU CN Equity|0|4|89.940000|CAD| |CA59162N1096|
PPL CN Equity|0|4|40.210000|CAD| |CA7063271034|
MG CN Equity|0|4|120.910000|CAD| |CA5592224011|
TRP CN Equity|0|4|54.210000|CAD| |CA89353D1078|
ENB CN Equity|0|4|56.010000|CAD| |CA29250N1050|
NRE1V FH Equity|0|4|20.000000|EUR| |FI0009005318|
STERV FH Equity|0|4|7.320000|EUR| |FI0009005961|
UPM1V FH Equity|0|4|13.510000|EUR| |FI0009005987|
FR FP Equity|0|4|100.150000|EUR| |FR0000130338|
ML FP Equity|0|4|71.830000|EUR| |FR0000121261|
RWE GR Equity|0|4|24.370000|EUR| |DE0007037129|
CON GR Equity|0|4|168.331000|EUR| |DE0005439004|
6 HK Equity|0|4|73.050000|HKD| |HK0006000050|
2 HK Equity|0|4|65.500000|HKD| |HK0002007356|
JM SP Equity|0|4|59.830000|USD| |BMG507361001|
13 HK Equity|0|4|86.550000|HKD| |HK0013000119|
PC IM Equity|0|4|10.680000|EUR| |IT0004623051|
SRG IM Equity|0|4|3.922000|EUR| |IT0003153415|
3861 JP Equity|0|4|410.000000|JPY| |JP3174410005|
2651 JP Equity|0|4|7210.000000|JPY| |JP3982100004|
6471 JP Equity|0|4|1381.000000|JPY| |JP3720800006|
9502 JP Equity|0|4|1365.000000|JPY| |JP3526600006|
7259 JP Equity|0|4|4185.000000|JPY| |JP3102000001|
5108 JP Equity|0|4|4040.000000|JPY| |JP3830800003|
6902 JP Equity|0|4|5424.000000|JPY| |JP3551500006|
ALFAA MM Equity|0|4|30.740000|MXN| |MXP000511016|
RAND NA Equity|0|4|38.365000|EUR| |NL0000379121|
AH NA Equity|0|4|14.550000|EUR| |NL0010672325|
012330 KS Equity|0|4|229000.000000|KRW| |KR7012330007|
ENG SM Equity|0|4|24.880000|EUR| |ES0130960018|
DIA SM Equity|0|4|5.348000|EUR| |ES0126775032|
GAS SM Equity|0|4|19.785000|EUR| |ES0116870314|
HOLMB SS Equity|0|4|269.500000|SEK| |SE0000109290|
ADEN VX Equity|0|4|66.850000|CHF| |CH0012138605|
SGSN VX Equity|0|4|1988.000000|CHF| |CH0002497458|
HAS LN Equity|0|4|141.500000|GBp| |GB0004161021|
ITRK LN Equity|0|4|2298.000000|GBp| |GB0031638363|
MRW LN Equity|0|4|173.700000|GBp| |GB0006043169|
SBRY LN Equity|0|4|234.600000|GBp| |GB00B019KW72|
GKN LN Equity|0|4|332.300000|GBp| |GB0030646508|
CPI LN Equity|0|4|1060.000000|GBp| |GB00B23K0M20|
IPL CN Equity|0|4|32.750000|CAD| |CA45833V1094|
941 HK Equity|0|4|88.750000|HKD| |HK0941009539|
9437 JP Equity|0|4|1733.000000|JPY| |JP3165650007|
9984 JP Equity|0|4|7009.000000|JPY| |JP3436100006|
ST SP Equity|0|4|3.840000|SGD| |SG1T75931496|
2412 TT Equity|0|4|92.500000|TWD| |TW0002412004|
ABI BB Equity|0|4|89.680000|EUR| |BE0003793107|
ABEV US Equity|0|4|6.060000|USD| |US02319V1035|
CARLB DC Equity|0|4|468.600000|DKK| |DK0010181759|
2503 JP Equity|0|4|1421.500000|JPY| |JP3258000003|
2502 JP Equity|0|4|3560.000000|JPY| |JP3116000005|
HEIA NA Equity|0|4|56.810000|EUR| |NL0000009165|
SAB LN Equity|0|4|3220.000000|GBp| |GB0004835483|
AIO AU Equity|0|4|5.990000|AUD| |AU000000AIO7|
CP CN Equity|0|4|209.660000|CAD| |CA13645T1003|
CNR CN Equity|0|4|76.980000|CAD| |CA1363751027|
LFL US Equity|0|4|11.040000|USD| |US51817R1068|
CDI FP Equity|0|4|137.950000|EUR| |FR0000130403|
RMS FP Equity|0|4|280.950000|EUR| |FR0000052292|
MC FP Equity|0|4|125.600000|EUR| |FR0000121014|
LHA GR Equity|0|4|14.055000|EUR| |DE0008232125|
G1A GR Equity|0|4|35.453000|EUR| |DE0006602006|
6806 JP Equity|0|4|13370.000000|JPY| |JP3799000009|
5333 JP Equity|0|4|2360.000000|JPY| |JP3695200000|
6762 JP Equity|0|4|6950.000000|JPY| |JP3538800008|
9202 JP Equity|0|4|294.000000|JPY| |JP3429800000|
9021 JP Equity|0|4|5539.000000|JPY| |JP3659000008|
5802 JP Equity|0|4|1453.500000|JPY| |JP3407400005|
8002 JP Equity|0|4|695.300000|JPY| |JP3877600001|
9201 JP Equity|0|4|3650.000000|JPY| |JP3705200008|
8053 JP Equity|0|4|1181.500000|JPY| |JP3404600003|
8001 JP Equity|0|4|1242.500000|JPY| |JP3143600009|
8031 JP Equity|0|4|1548.500000|JPY| |JP3893600001|
6981 JP Equity|0|4|12810.000000|JPY| |JP3914400001|
8058 JP Equity|0|4|2099.000000|JPY| |JP3898400001|
6954 JP Equity|0|4|19175.000000|JPY| |JP3802400006|
ATCOA SS Equity|0|4|217.100000|SEK| |SE0000101032|
ATCOB SS Equity|0|4|198.000000|SEK| |SE0000122467|
CFR VX Equity|0|4|85.800000|CHF| |CH0210483332|
BRBY LN Equity|0|4|1602.000000|GBp| |GB0031743007|
IAG LN Equity|0|4|480.800000|GBp| |ES0177542018|
WOR AU Equity|0|4|9.680000|AUD| |AU000000WOR2|
SYD AU Equity|0|4|4.790000|AUD| |AU000000SYD9|
IAG AU Equity|0|4|6.260000|AUD| |AU000000IAG3|
AMC AU Equity|0|4|13.550000|AUD| |AU000000AMC4|
TCL AU Equity|0|4|8.760000|AUD| |AU000000TCL6|
SUN AU Equity|0|4|13.830000|AUD| |AU000000SUN6|
OMV AV Equity|0|4|20.800000|EUR| |AT0000743059|
CCRO3 BZ Equity|0|4|14.510000|BRL| |BRCCROACNOR2|
883 HK Equity|0|4|10.300000|HKD| |HK0883013259|
SAMAS FH Equity|0|4|38.730000|EUR| |FI0009003305|
TEC FP Equity|0|4|47.575000|EUR| |FR0000131708|
HO FP Equity|0|4|44.665000|EUR| |FR0000121329|
LG FP Equity|0|4|56.120000|EUR| |FR0000120537|
GSZ FP Equity|0|4|18.305000|EUR| |FR0010208488|
FP FP Equity|0|4|39.920000|EUR| |FR0000120271|
HEI GR Equity|0|4|56.930000|EUR| |DE0006047004|
3 HK Equity|0|4|17.380000|HKD| |HK0003000038|
CRH ID Equity|0|4|18.730000|EUR| |IE0001827041|
SPM IM Equity|0|4|8.300000|EUR| |IT0000068525|
FNC IM Equity|0|4|7.350000|EUR| |IT0003856405|
ATL IM Equity|0|4|19.210000|EUR| |IT0003506190|
5901 JP Equity|0|4|1415.000000|JPY| |JP3613400005|
6753 JP Equity|0|4|263.000000|JPY| |JP3359600008|
5233 JP Equity|0|4|362.000000|JPY| |JP3449020001|
9508 JP Equity|0|4|1176.000000|JPY| |JP3246400000|
1963 JP Equity|0|4|2384.000000|JPY| |JP3667600005|
9501 JP Equity|0|4|501.000000|JPY| |JP3585800000|
9532 JP Equity|0|4|430.900000|JPY| |JP3180400008|
6701 JP Equity|0|4|342.000000|JPY| |JP3733000008|
9531 JP Equity|0|4|625.200000|JPY| |JP3573000001|
8725 JP Equity|0|4|2781.500000|JPY| |JP3890310000|
6502 JP Equity|0|4|500.100000|JPY| |JP3592200004|
6758 JP Equity|0|4|2439.500000|JPY| |JP3435000009|
6752 JP Equity|0|4|1382.000000|JPY| |JP3866800000|
CEMEXCPO MM Equity|0|4|14.530000|MXN| |MXP225611567|
STL NO Equity|0|4|127.300000|NOK| |NO0010096985|
GALP PL Equity|0|4|7.974000|EUR| |PTGAL0AM0009|
005930 KS Equity|0|4|1295000.000000|KRW| |KR7005930003|
ANA SM Equity|0|4|54.240000|EUR| |ES0125220311|
FER SM Equity|0|4|16.095000|EUR| |ES0118900010|
IBE SM Equity|0|4|5.473000|EUR| |ES0144580Y14|
HOLN VX Equity|0|4|69.400000|CHF| |CH0012214059|
CNE LN Equity|0|4|173.900000|GBp| |GB00B74CDH82|
PFC LN Equity|0|4|646.000000|GBp| |GB00B0H2K534|
REX LN Equity|0|4|440.600000|GBp| |GB00BMHTPY25|
AMFW LN Equity|0|4|819.500000|GBp| |GB0000282623|
TLW LN Equity|0|4|396.100000|GBp| |GB0001500809|
RSA LN Equity|0|4|419.900000|GBp| |GB00BKKMKR23|
UU/ LN Equity|0|4|900.000000|GBp| |GB00B39J2M42|
BA/ LN Equity|0|4|456.700000|GBp| |GB0002634946|
AV/ LN Equity|0|4|464.000000|GBp| |GB0002162385|
BG/ LN Equity|0|4|848.500000|GBp| |GB0008762899|
SECUB SS Equity|0|4|93.200000|SEK| |SE0000163594|
RTO LN Equity|0|4|115.600000|GBp| |GB00B082RF11|
GFS LN Equity|0|4|269.600000|GBp| |GB00B01FLG62|
BAB LN Equity|0|4|1033.000000|GBp| |GB0009697037|
DXS AU Equity|0|4|7.100000|AUD| |AU000000DXS1|
CWN AU Equity|0|4|12.350000|AUD| |AU000000CWN6|
CPL US Equity|0|4|13.110000|USD| |US1261531057|
FTS CN Equity|0|4|39.150000|CAD| |CA3495531079|
WN CN Equity|0|4|97.140000|CAD| |CA9611485090|
L CN Equity|0|4|60.120000|CAD| |CA5394811015|
BAM/A CN Equity|0|4|58.280000|CAD| |CA1125851040|
CENCOSUD CI Equity|0|4|1441.600000|CLP| |CL0000000100|
FALAB CI Equity|0|4|3973.500000|CLP| |CLP3880F1085|
NZYMB DC Equity|0|4|258.800000|DKK| |DK0060336014|
MAERSKB DC Equity|0|4|11930.000000|DKK| |DK0010244508|
CO FP Equity|0|4|72.610000|EUR| |FR0000125585|
CA FP Equity|0|4|23.670000|EUR| |FR0000120172|
AI FP Equity|0|4|97.440000|EUR| |FR0000120073|
LIN GR Equity|0|4|150.804000|EUR| |DE0006483001|
DPW GR Equity|0|4|26.327000|EUR| |DE0005552004|
27 HK Equity|0|4|39.850000|HKD| |HK0027032686|
TRN IM Equity|0|4|3.600000|EUR| |IT0003242622|
9104 JP Equity|0|4|354.000000|JPY| |JP3362700001|
9101 JP Equity|0|4|335.000000|JPY| |JP3753000003|
7731 JP Equity|0|4|1533.000000|JPY| |JP3657400002|
4902 JP Equity|0|4|1253.000000|JPY| |JP3300600008|
7752 JP Equity|0|4|1190.000000|JPY| |JP3973400009|
8267 JP Equity|0|4|1193.000000|JPY| |JP3388200002|
4507 JP Equity|0|4|3120.000000|JPY| |JP3347200002|
4568 JP Equity|0|4|1613.000000|JPY| |JP3475350009|
4523 JP Equity|0|4|4616.500000|JPY| |JP3160400002|
4901 JP Equity|0|4|3670.000000|JPY| |JP3814000000|
8830 JP Equity|0|4|4041.000000|JPY| |JP3409000001|
4661 JP Equity|0|4|27360.000000|JPY| |JP3198900007|
8801 JP Equity|0|4|3132.000000|JPY| |JP3893200000|
8802 JP Equity|0|4|2453.000000|JPY| |JP3899600005|
4503 JP Equity|0|4|1673.000000|JPY| |JP3942400007|
4502 JP Equity|0|4|4911.000000|JPY| |JP3463000004|
7751 JP Equity|0|4|3690.500000|JPY| |JP3242800005|
1928 HK Equity|0|4|35.950000|HKD| |KYG7800X1079|
WALMEXV MM Equity|0|4|30.130000|MXN| |MXP810081010|
PNL NA Equity|0|4|3.037000|EUR| |NL0009739416|
TNTE NA Equity|0|4|5.204000|EUR| |NL0009739424|
REE SM Equity|0|4|71.160000|EUR| |ES0173093115|
MKS LN Equity|0|4|454.400000|GBp| |GB0031274896|
TSCO LN Equity|0|4|178.800000|GBp| |GB0008847096|
NG/ LN Equity|0|4|896.800000|GBp| |GB00B08SNH34|
CCL LN Equity|0|4|2964.000000|GBp| |GB0031215220|
ASX AU Equity|0|4|36.410000|AUD| |AU000000ASX7|
AGL AU Equity|0|4|13.460000|AUD| |AU000000AGL7|
ORG AU Equity|0|4|11.300000|AUD| |AU000000ORG5|
TLS AU Equity|0|4|5.940000|AUD| |AU000000TLS2|
CIG US Equity|0|4|4.580000|USD| |US2044096012|
PBR/A US Equity|0|4|6.140000|USD| |US71654V1017|
SJR/B CN Equity|0|4|30.990000|CAD| |CA82028K2002|
RCI/B CN Equity|0|4|45.070000|CAD| |CA7751092007|
T CN Equity|0|4|41.320000|CAD| |CA87971M1032|
HSE CN Equity|0|4|25.800000|CAD| |CA4480551031|
IMO CN Equity|0|4|47.230000|CAD| |CA4530384086|
BCE CN Equity|0|4|53.490000|CAD| |CA05534B7604|
SU CN Equity|0|4|35.230000|CAD| |CA8672241079|
EC US Equity|0|4|14.930000|USD| |US2791581091|
PSM GR Equity|0|4|33.505000|EUR| |DE000PSM7770|
DB1 GR Equity|0|4|59.019000|EUR| |DE0005810055|
EOAN GR Equity|0|4|13.320000|EUR| |DE000ENAG999|
388 HK Equity|0|4|177.600000|HKD| |HK0388045442|
TIT IM Equity|0|4|0.857500|EUR| |IT0003497168|
9735 JP Equity|0|4|6612.000000|JPY| |JP3421800008|
8601 JP Equity|0|4|916.700000|JPY| |JP3502200003|
8604 JP Equity|0|4|661.500000|JPY| |JP3762600009|
9432 JP Equity|0|4|6084.000000|JPY| |JP3735400008|
MIC SS Equity|0|4|584.000000|SEK| |SE0001174970|
AMXL MM Equity|0|4|15.940000|MXN| |MXP001691213|
BKIA SM Equity|0|4|1.215000|EUR| |ES0113307021|
ABE SM Equity|0|4|16.170000|EUR| |ES0111845014|
REP SM Equity|0|4|14.615000|EUR| |ES0173516115|
CSGN VX Equity|0|4|24.010000|CHF| |CH0012138530|
LSE LN Equity|0|4|2174.000000|GBp| |GB00B0SWJX34|
ITV LN Equity|0|4|207.200000|GBp| |GB0033986497|
CNA LN Equity|0|4|263.900000|GBp| |GB00B033F229|
SKY LN Equity|0|4|860.000000|GBp| |GB0001411924|
SSE LN Equity|0|4|1600.000000|GBp| |GB0007908733|
ATC NA Equity|0|4|61.150000|EUR| |LU1014539529|
UCB BB Equity|0|4|62.710000|EUR| |BE0003739530|
SDRL NO Equity|0|4|83.150000|NOK| |BMG7945E1057|
COS CN Equity|0|4|8.460000|CAD| |CA13643E1051|
CVE CN Equity|0|4|23.120000|CAD| |CA15135U1093|
VWS DC Equity|0|4|248.900000|DKK| |DK0010268606|
VK FP Equity|0|4|20.810000|EUR| |FR0000120354|
SEV FP Equity|0|4|13.970000|EUR| |FR0010613471|
ALO FP Equity|0|4|26.215000|EUR| |FR0010220475|
VIE FP Equity|0|4|14.120000|EUR| |FR0000124141|
SHP LN Equity|0|4|4542.000000|GBp| |JE00B2QKY057|
7911 JP Equity|0|4|758.000000|JPY| |JP3629000005|
4581 JP Equity|0|4|7050.000000|JPY| |JP3442850008|
5201 JP Equity|0|4|566.000000|JPY| |JP3112000009|
9041 JP Equity|0|4|381.000000|JPY| |JP3260800002|
7912 JP Equity|0|4|1049.500000|JPY| |JP3493800001|
9007 JP Equity|0|4|1033.000000|JPY| |JP3196000008|
9005 JP Equity|0|4|718.000000|JPY| |JP3574200006|
6988 JP Equity|0|4|6528.000000|JPY| |JP3684000007|
4528 JP Equity|0|4|10370.000000|JPY| |JP3197600004|
4578 JP Equity|0|4|3589.500000|JPY| |JP3188220002|
6971 JP Equity|0|4|5290.000000|JPY| |JP3249600002|
4063 JP Equity|0|4|7642.000000|JPY| |JP3371200001|
9020 JP Equity|0|4|8823.000000|JPY| |JP3783600004|
9022 JP Equity|0|4|17500.000000|JPY| |JP3566800003|
9983 JP Equity|0|4|43255.000000|JPY| |JP3802300008|
TEN IM Equity|0|4|11.910000|EUR| |LU0156801721|
ITX SM Equity|0|4|22.695000|EUR| |ES0148396007|
HMB SS Equity|0|4|325.500000|SEK| |SE0000106270|
FGP LN Equity|0|4|102.600000|GBp| |GB0003452173|
UBM LN Equity|0|4|459.000000|GBp| |JE00B2R84W06|
SUBC NO Equity|0|4|74.700000|NOK| |LU0075646355|
SVT LN Equity|0|4|1976.000000|GBp| |GB00B1FH8J72|
GSK LN Equity|0|4|1357.000000|GBp| |GB0009252882|
VRX US Equity|0|4|142.830000|USD| |CA91911K1021|
GAM SW Equity|0|4|17.950000|CHF| |CH0102659627|
BAER VX Equity|0|4|45.400000|CHF| |CH0102484968|
EMG LN Equity|0|4|160.500000|GBp| |GB00B83VD954|
ADN LN Equity|0|4|414.500000|GBp| |GB0000031285|
SDR LN Equity|0|4|2563.000000|GBp| |GB0002405495|
MGR AU Equity|0|4|1.815000|AUD| |AU000000MGR9|
SGP AU Equity|0|4|4.140000|AUD| |AU000000SGP0|
1 HK Equity|0|4|127.000000|HKD| |HK0001000014|
16 HK Equity|0|4|116.600000|HKD| |HK0016000132|
1928 JP Equity|0|4|1550.000000|JPY| |JP3420600003|
1925 JP Equity|0|4|2212.000000|JPY| |JP3505000004|
PSN LN Equity|0|4|1528.000000|GBp| |GB0006825383|
6326 JP Equity|0|4|1675.500000|JPY| |JP3266400005|
6301 JP Equity|0|4|2560.000000|JPY| |JP3304200003|
STO AU Equity|0|4|7.550000|AUD| |AU000000STO6|
OSH AU Equity|0|4|7.310000|AUD| |PG0008579883|
WPL AU Equity|0|4|36.460000|AUD| |AU000000WPL2|
ARX CN Equity|0|4|23.390000|CAD| |CA00208D4084|
ECA CN Equity|0|4|15.240000|CAD| |CA2925051047|
SAP CN Equity|0|4|33.390000|CAD| |CA8029121057|
CNQ CN Equity|0|4|32.820000|CAD| |CA1363851017|
151 HK Equity|0|4|9.980000|HKD| |KYG9431R1039|
AC FP Equity|0|4|36.030000|EUR| |FR0000120404|
VIV FP Equity|0|4|19.800000|EUR| |FR0000127771|
BN FP Equity|0|4|52.320000|EUR| |FR0000120644|
SAN FP Equity|0|4|73.510000|EUR| |FR0000120578|
ALV GR Equity|0|4|134.120000|EUR| |DE0008404005|
KYG ID Equity|0|4|56.500000|EUR| |IE0004906560|
2267 JP Equity|0|4|6120.000000|JPY| |JP3931600005|
8630 JP Equity|0|4|2956.500000|JPY| |JP3165000005|
2802 JP Equity|0|4|2191.500000|JPY| |JP3119600009|
4519 JP Equity|0|4|2887.000000|JPY| |JP3519400000|
8766 JP Equity|0|4|3757.500000|JPY| |JP3910660004|
TLEVICPO MM Equity|0|4|97.610000|MXN| |MXP4987V1378|
GIVN VX Equity|0|4|1785.000000|CHF| |CH0010645932|
TATE LN Equity|0|4|614.000000|GBp| |GB0008754136|
IHG LN Equity|0|4|2533.000000|GBp| |GB00BN33FD40|
WTB LN Equity|0|4|4604.000000|GBp| |GB00B1KJJ408|
LGEN LN Equity|0|4|238.600000|GBp| |GB0005603997|
PRU LN Equity|0|4|1436.500000|GBp| |GB0007099541|
AZN LN Equity|0|4|4488.500000|GBp| |GB0009895292|
GIL CN Equity|0|4|63.720000|CAD| |CA3759161035|
PNDORA DC Equity|0|4|500.500000|DKK| |DK0060252690|
EI FP Equity|0|4|88.720000|EUR| |FR0000121667|
SU FP Equity|0|4|57.420000|EUR| |FR0000121972|
OSR GR Equity|0|4|31.683000|EUR| |DE000LED4000|
MRK GR Equity|0|4|78.470000|EUR| |DE0006599905|
BAYN GR Equity|0|4|110.720000|EUR| |DE000BAY0017|
RYA ID Equity|0|4|9.668000|EUR| |IE00B1GKF381|
9831 JP Equity|0|4|391.000000|JPY| |JP3939000000|
5332 JP Equity|0|4|1363.000000|JPY| |JP3596200000|
5938 JP Equity|0|4|2438.000000|JPY| |JP3626800001|
7741 JP Equity|0|4|3938.000000|JPY| |JP3837800006|
6367 JP Equity|0|4|7532.000000|JPY| |JP3481800005|
ELUXB SS Equity|0|4|223.100000|SEK| |SE0000103814|
UHR VX Equity|0|4|433.300000|CHF| |CH0012255151|
ABBN VX Equity|0|4|20.340000|CHF| |CH0012221716|
EZJ LN Equity|0|4|1682.000000|GBp| |GB00B7KR2P84|
NXT LN Equity|0|4|6740.000000|GBp| |GB0032089863|
AHT LN Equity|0|4|1109.000000|GBp| |GB0000536739|
2914 JP Equity|0|4|3122.500000|JPY| |JP3726800000|
033780 KS Equity|0|4|78200.000000|KRW| |KR7033780008|
SWMA SS Equity|0|4|244.100000|SEK| |SE0000310336|
IMT LN Equity|0|4|2834.000000|GBp| |GB0004544929|
BATS LN Equity|0|4|3421.000000|GBp| |GB0002875804|
BVMF3 BZ Equity|0|4|9.310000|BRL| |BRBVMFACNOR3|
UGPA3 BZ Equity|0|4|49.100000|BRL| |BRUGPAACNOR8|
COPEC CI Equity|0|4|6764.300000|CLP| |CLP7847L1080|
939 HK Equity|0|4|6.430000|HKD| |CNE1000002H1|
DANSKE DC Equity|0|4|163.400000|DKK| |DK0010274414|
LR FP Equity|0|4|41.280000|EUR| |FR0010307819|
8035 JP Equity|0|4|8726.000000|JPY| |JP3571400005|
ASML NA Equity|0|4|84.670000|EUR| |NL0010273215|
RDSA LN Equity|0|4|2079.500000|GBp| |GB00B03MLX29|
RDSB LN Equity|0|4|2121.000000|GBp| |GB00B03MM408|
POP SM Equity|0|4|4.098000|EUR| |ES0113790226|
2454 TT Equity|0|4|458.000000|TWD| |TW0002454006|
LAD LN Equity|0|4|102.500000|GBp| |GB00B0ZSH635|
WMH LN Equity|0|4|349.800000|GBp| |GB0031698896|
ARM LN Equity|0|4|943.500000|GBp| |GB0000595859|
BP/ LN Equity|0|4|391.050000|GBp| |GB0007980591|
ATD/B CN Equity|0|4|45.070000|CAD| |CA01626P4033|
COLR BB Equity|0|4|37.720000|EUR| |BE0974256852|
TA CN Equity|0|4|10.480000|CAD| |CA89346D1078|
BB CN Equity|0|4|12.570000|CAD| |CA09228F1036|
TLM CN Equity|0|4|9.110000|CAD| |CA87425E1034|
CPG CN Equity|0|4|25.130000|CAD| |CA22576C1014|
GIB/A CN Equity|0|4|43.660000|CAD| |CA39945C1095|
CMPC CI Equity|0|4|1460.500000|CLP| |CL0000001314|
FUM1V FH Equity|0|4|17.490000|EUR| |FI0009007132|
NOK1V FH Equity|0|4|6.405000|EUR| |FI0009000681|
MMB FP Equity|0|4|21.420000|EUR| |FR0000130213|
CAP FP Equity|0|4|57.030000|EUR| |FR0000125338|
RI FP Equity|0|4|88.520000|EUR| |FR0000120693|
AIR FP Equity|0|4|42.615000|EUR| |NL0000235190|
OR FP Equity|0|4|134.150000|EUR| |FR0000120321|
BEI GR Equity|0|4|66.250000|EUR| |DE0005200000|
4911 JP Equity|0|4|1654.000000|JPY| |JP3351600006|
9613 JP Equity|0|4|4375.000000|JPY| |JP3165700000|
6702 JP Equity|0|4|615.100000|JPY| |JP3818000006|
1605 JP Equity|0|4|1241.500000|JPY| |JP3294460005|
3382 JP Equity|0|4|4245.000000|JPY| |JP3422950000|
ALFA SS Equity|0|4|144.800000|SEK| |SE0000695876|
SKFB SS Equity|0|4|165.100000|SEK| |SE0000108227|
DRX LN Equity|0|4|422.900000|GBp| |GB00B1VNSX38|
IMI LN Equity|0|4|1200.000000|GBp| |GB00BGLP8L22|
COB LN Equity|0|4|321.900000|GBp| |GB00B07KD360|
PSON LN Equity|0|4|1144.000000|GBp| |GB0006776081|
DGE LN Equity|0|4|1782.000000|GBp| |GB0002374006|
9064 JP Equity|0|4|2379.000000|JPY| |JP3940000007|
BRFS US Equity|0|4|22.580000|USD| |US10552T1079|
386 HK Equity|0|4|6.240000|HKD| |CNE1000002Q2|
857 HK Equity|0|4|8.530000|HKD| |CNE1000003W8|
IFX GR Equity|0|4|8.543000|EUR| |DE0006231004|
EXPN LN Equity|0|4|1046.000000|GBp| |GB00B19NLV48|
MS IM Equity|0|4|3.172000|EUR| |IT0001063210|
ENEL IM Equity|0|4|3.492000|EUR| |IT0003128367|
2282 JP Equity|0|4|2569.000000|JPY| |JP3743000006|
5020 JP Equity|0|4|454.100000|JPY| |JP3386450005|
STM IM Equity|0|4|6.070000|EUR| |NL0000226223|
NESN VX Equity|0|4|71.300000|CHF| |CH0038863350|
2317 TT Equity|0|4|84.500000|TWD| |TW0002317005|
2330 TT Equity|0|4|133.500000|TWD| |TW0002330008|
ABF LN Equity|0|4|3088.000000|GBp| |GB0006731235|
ULVR LN Equity|0|4|2574.000000|GBp| |GB00B10RZP78|
UNA NA Equity|0|4|31.545000|EUR| |NL0000009355|
TRI CN Equity|0|4|45.610000|CAD| |CA8849031056|
COH AU Equity|0|4|78.620000|AUD| |AU000000COH5|
SHL AU Equity|0|4|18.490000|AUD| |AU000000SHL7|
CSL AU Equity|0|4|86.130000|AUD| |AU000000CSL8|
WES AU Equity|0|4|41.700000|AUD| |AU000000WES1|
CTC/A CN Equity|0|4|117.590000|CAD| |CA1366812024|
KER FP Equity|0|4|152.700000|EUR| |FR0000121485|
FME GR Equity|0|4|61.075000|EUR| |DE0005785802|
HEN3 GR Equity|0|4|89.052000|EUR| |DE0006048432|
LUX IM Equity|0|4|44.910000|EUR| |IT0001479374|
6460 JP Equity|0|4|1532.000000|JPY| |JP3419050004|
9843 JP Equity|0|4|6460.000000|JPY| |JP3756100008|
6586 JP Equity|0|4|5100.000000|JPY| |JP3862400003|
8113 JP Equity|0|4|2878.000000|JPY| |JP3951600000|
4452 JP Equity|0|4|4640.500000|JPY| |JP3205800000|
6861 JP Equity|0|4|51450.000000|JPY| |JP3236200006|
SCAB SS Equity|0|4|167.100000|SEK| |SE0000112724|
ATLN VX Equity|0|4|116.100000|CHF| |CH0010532478|
ROG VX Equity|0|4|273.800000|CHF| |CH0012032048|
NOVN VX Equity|0|4|92.450000|CHF| |CH0012005267|
KGF LN Equity|0|4|316.800000|GBp| |GB0033195214|
GTO NA Equity|0|4|66.400000|EUR| |NL0000400653|
000660 KS Equity|0|4|47500.000000|KRW| |KR7000660001|
QBE AU Equity|0|4|11.050000|AUD| |AU000000QBE9|
COLOB DC Equity|0|4|518.000000|DKK| |DK0060448595|
SW FP Equity|0|4|78.740000|EUR| |FR0000121220|
FRE GR Equity|0|4|42.935000|EUR| |DE0005785604|
MUV2 GR Equity|0|4|161.392000|EUR| |DE0008430026|
4543 JP Equity|0|4|2690.000000|JPY| |JP3546800008|
7974 JP Equity|0|4|11805.000000|JPY| |JP3756600007|
AMS SM Equity|0|4|32.610000|EUR| |ES0109067019|
SREN VX Equity|0|4|81.900000|CHF| |CH0126881561|
ZURN VX Equity|0|4|307.900000|CHF| |CH0011075394|
DMGT LN Equity|0|4|793.000000|GBp| |GB0009457366|
WEIR LN Equity|0|4|1772.000000|GBp| |GB0009465807|
SGE LN Equity|0|4|459.800000|GBp| |GB00B8C3BL03|
CPG LN Equity|0|4|1055.000000|GBp| |GB00BLNN3L44|
CPU AU Equity|0|4|11.640000|AUD| |AU000000CPU5|
CIEL3 BZ Equity|0|4|37.600000|BRL| |BRCIELACNOR3|
EDEN FP Equity|0|4|21.965000|EUR| |FR0010908533|
ENI IM Equity|0|4|13.550000|EUR| |IT0003132476|
2897 JP Equity|0|4|5720.000000|JPY| |JP3675600005|
6963 JP Equity|0|4|7220.000000|JPY| |JP3982800009|
NOVOB DC Equity|0|4|263.900000|DKK| |DK0060534915|
ADS GR Equity|0|4|54.839000|EUR| |DE000A1EWWW0|
QGEN US Equity|0|4|22.310000|USD| |NL0000240000|
LONN VX Equity|0|4|114.600000|CHF| |CH0013841017|
SN/ LN Equity|0|4|1176.000000|GBp| |GB0009223206|
RB/ LN Equity|0|4|5110.000000|GBp| |GB00B24CGK77|
RHC AU Equity|0|4|57.650000|AUD| |AU000000RHC8|
CCL AU Equity|0|4|9.210000|AUD| |AU000000CCL2|
QSR CN Equity|0|4|44.790000|CAD| |CA76131D1033|
700 HK Equity|0|4|120.000000|HKD| |KYG875721634|
ALU FP Equity|0|4|2.833000|EUR| |FR0000130007|
DSY FP Equity|0|4|49.210000|EUR| |FR0000130650|
SAP GR Equity|0|4|55.270000|EUR| |DE0007164600|
4689 JP Equity|0|4|413.000000|JPY| |JP3933800009|
FEMSAUBD MM Equity|0|4|126.350000|MXN| |MXP320321310|
HEXAB SS Equity|0|4|243.900000|SEK| |SE0000103699|
ERICB SS Equity|0|4|94.750000|SEK| |SE0000108656|
CCT CN Equity|0|4|57.810000|CAD| |CA1488871023|
TR US Equity|0|4|29.240000|USD| |US8905161076|
UTHR US Equity|0|4|124.930000|USD| |US91307C1027|
SMG US Equity|0|4|60.750000|USD| |US8101861065|
THOR US Equity|0|4|32.740000|USD| |US8851753074|
SVU US Equity|0|4|9.190000|USD| |US8685361037|
LXK US Equity|0|4|39.790000|USD| |US5297711070|
WGL US Equity|0|4|53.670000|USD| |US92924F1066|
TDS US Equity|0|4|23.690000|USD| |US8794338298|
RVBD US Equity|0|4|20.390000|USD| |US7685731074|
UNFI US Equity|0|4|74.870000|USD| |US9111631035|
LAMR US Equity|0|4|53.460000|USD| |US5128161099|
TRMB US Equity|0|4|25.655000|USD| |US8962391004|
RJF US Equity|0|4|54.080000|USD| |US7547301090|
MUSA US Equity|0|4|66.820000|USD| |US6267551025|
INT US Equity|0|4|46.690000|USD| |US9814751064|
CST US Equity|0|4|42.270000|USD| |US12646R1059|
WNR US Equity|0|4|35.540000|USD| |US9593191045|
HFC US Equity|0|4|36.350000|USD| |US4361061082|
TUP US Equity|0|4|60.000000|USD| |US8998961044|
BTU US Equity|0|4|6.870000|USD| |US7045491047|
LANC US Equity|0|4|90.630000|USD| |US5138471033|
SXT US Equity|0|4|57.390000|USD| |US81725T1007|
AOL US Equity|0|4|46.250000|USD| |US00184X1054|
JBL US Equity|0|4|21.020000|USD| |US4663131039|
TER US Equity|0|4|18.740000|USD| |US8807701029|
INGR US Equity|0|4|81.670000|USD| |US4571871023|
SLXP US Equity|0|4|115.990000|USD| |US7954351067|
CBST US Equity|0|4|100.800000|USD| |US2296781071|
ENDP US Equity|0|4|73.860000|USD| |IE00BJ3V9050|
WCG US Equity|0|4|77.820000|USD| |US94946T1060|
HNT US Equity|0|4|51.130000|USD| |US42222G1085|
CNC US Equity|0|4|104.500000|USD| |US15135B1017|
OCR US Equity|0|4|72.550000|USD| |US6819041087|
PLCM US Equity|0|4|12.910000|USD| |US73172K1043|
DWA US Equity|0|4|21.720000|USD| |US26153C1036|
PLT US Equity|0|4|49.950000|USD| |US7274931085|
PNM US Equity|0|4|29.480000|USD| |US69349H1077|
CAKE US Equity|0|4|49.820000|USD| |US1630721017|
SFG US Equity|0|4|66.490000|USD| |US8528911006|
MCY US Equity|0|4|53.930000|USD| |US5894001008|
TECH US Equity|0|4|89.550000|USD| |US09073M1045|
EAT US Equity|0|4|57.430000|USD| |US1096411004|
AMCX US Equity|0|4|61.660000|USD| |US00164V1035|
ODP US Equity|0|4|8.225000|USD| |US6762201068|
AFG US Equity|0|4|59.120000|USD| |US0259321042|
HII US Equity|0|4|114.280000|USD| |US4464131063|
OII US Equity|0|4|55.680000|USD| |US6752321025|
WRB US Equity|0|4|50.070000|USD| |US0844231029|
WSM US Equity|0|4|74.140000|USD| |US9699041011|
ENR US Equity|0|4|126.890000|USD| |US29266R1086|
JAH US Equity|0|4|45.930000|USD| |US4711091086|
CHD US Equity|0|4|77.560000|USD| |US1713401024|
ASNA US Equity|0|4|11.900000|USD| |US04351G1013|
ALEX US Equity|0|4|38.360000|USD| |US0144911049|
JCP US Equity|0|4|6.560000|USD| |US7081601061|
DECK US Equity|0|4|87.510000|USD| |US2435371073|
BDC US Equity|0|4|79.300000|USD| |US0774541066|
JBLU US Equity|0|4|14.970000|USD| |US4771431016|
GWR US Equity|0|4|84.300000|USD| |US3715591059|
SUNE US Equity|0|4|17.590000|USD| |US86732Y1091|
HUB/B US Equity|0|4|102.610000|USD| |US4435102011|
ALK US Equity|0|4|58.770000|USD| |US0116591092|
LKQ US Equity|0|4|26.950000|USD| |US5018892084|
HBI US Equity|0|4|106.140000|USD| |US4103451021|
AAP US Equity|0|4|156.360000|USD| |US00751Y1064|
DF US Equity|0|4|18.300000|USD| |US2423702032|
POST US Equity|0|4|40.060000|USD| |US7374461041|
AMD US Equity|0|4|2.630000|USD| |US0079031078|
FICO US Equity|0|4|70.050000|USD| |US3032501047|
CRC US Equity|0|4|4.760000|USD| |US13057Q1076|
KBR US Equity|0|4|16.350000|USD| |US48242W1062|
CMP US Equity|0|4|85.890000|USD| |US20451N1019|
BID US Equity|0|4|42.000000|USD| |US8358981079|
TEX US Equity|0|4|25.750000|USD| |US8807791038|
WEN US Equity|0|4|8.960000|USD| |US95058W1009|
IDA US Equity|0|4|65.480000|USD| |US4511071064|
ATML US Equity|0|4|7.880000|USD| |US0495131049|
THS US Equity|0|4|84.850000|USD| |US89469A1043|
GPOR US Equity|0|4|38.630000|USD| |US4026353049|
FLO US Equity|0|4|18.850000|USD| |US3434981011|
AGCO US Equity|0|4|42.750000|USD| |US0010841023|
GXP US Equity|0|4|28.470000|USD| |US3911641005|
PNRA US Equity|0|4|169.390000|USD| |US69840W1080|
LHO US Equity|0|4|40.290000|USD| |US5179421087|
HPT US Equity|0|4|31.390000|USD| |US44106M1027|
DPZ US Equity|0|4|94.290000|USD| |US25754A2015|
CBOE US Equity|0|4|66.060000|USD| |US12503M1080|
BR US Equity|0|4|45.260000|USD| |US11133T1034|
HAIN US Equity|0|4|55.080000|USD| |US4052171000|
WWAV US Equity|0|4|33.850000|USD| |US9662441057|
ROVI US Equity|0|4|22.080000|USD| |US7793761021|
MENT US Equity|0|4|20.960000|USD| |US5872001061|
NATI US Equity|0|4|30.080000|USD| |US6365181022|
PTC US Equity|0|4|35.075000|USD| |US69370C1009|
CDNS US Equity|0|4|17.910000|USD| |US1273871087|
SNPS US Equity|0|4|42.160000|USD| |US8716071076|
ANSS US Equity|0|4|79.260000|USD| |US03662Q1058|
OMI US Equity|0|4|34.240000|USD| |US6907321029|
HSIC US Equity|0|4|134.820000|USD| |US8064071025|
CLF US Equity|0|4|6.310000|USD| |US18683K1016|
PCH US Equity|0|4|42.140000|USD| |US7376301039|
KMPR US Equity|0|4|34.610000|USD| |US4884011002|
CIEN US Equity|0|4|19.070000|USD| |US1717793095|
SAIC US Equity|0|4|49.170000|USD| |US8086251076|
LPX US Equity|0|4|15.600000|USD| |US5463471053|
PRI US Equity|0|4|51.520000|USD| |US74164M1080|
THO US Equity|0|4|56.390000|USD| |US8851601018|
CRL US Equity|0|4|64.650000|USD| |US1598641074|
THG US Equity|0|4|68.180000|USD| |US4108671052|
LDOS US Equity|0|4|42.380000|USD| |US5253271028|
JDSU US Equity|0|4|13.350000|USD| |US46612J5074|
SLH US Equity|0|4|48.860000|USD| |US83421A1043|
OSK US Equity|0|4|45.650000|USD| |US6882392011|
ORI US Equity|0|4|13.980000|USD| |US6802231042|
RGLD US Equity|0|4|66.930000|USD| |US7802871084|
IGT US Equity|0|4|17.000000|USD| |US4599021023|
ARRS US Equity|0|4|28.835000|USD| |US04270V1061|
TRN US Equity|0|4|26.550000|USD| |US8965221091|
ALGN US Equity|0|4|57.450000|USD| |US0162551016|
BC US Equity|0|4|50.210000|USD| |US1170431092|
ROL US Equity|0|4|31.910000|USD| |US7757111049|
FTNT US Equity|0|4|29.950000|USD| |US34959E1091|
SIRO US Equity|0|4|88.610000|USD| |US82966C1036|
HCC US Equity|0|4|52.250000|USD| |US4041321021|
PL US Equity|0|4|69.670000|USD| |US7436741034|
CVD US Equity|0|4|104.610000|USD| |US2228161004|
CDK US Equity|0|4|39.710000|USD| |US12508E1010|
OGE US Equity|0|4|34.710000|USD| |US6708371033|
LNT US Equity|0|4|65.480000|USD| |US0188021085|
RMD US Equity|0|4|56.650000|USD| |US7611521078|
COO US Equity|0|4|157.120000|USD| |US2166484020|
PII US Equity|0|4|144.960000|USD| |US7310681025|
NSR US Equity|0|4|26.750000|USD| |US64126X2018|
SLAB US Equity|0|4|45.340000|USD| |US8269191024|
IDCC US Equity|0|4|50.870000|USD| |US45867G1013|
HSNI US Equity|0|4|73.770000|USD| |US4043031099|
CNK US Equity|0|4|33.510000|USD| |US17243V1026|
BIL US Equity|0|4|45.730000|USD| |US78464A6800|
CPRT US Equity|0|4|35.810000|USD| |US2172041061|
RAX US Equity|0|4|47.040000|USD| |US7500861007|
EQIX US Equity|0|4|219.430000|USD| |US29444U5020|
ACXM US Equity|0|4|19.080000|USD| |US0051251090|
LPNT US Equity|0|4|69.550000|USD| |US53219L1098|
WOOF US Equity|0|4|47.820000|USD| |US9181941017|
BMR US Equity|0|4|22.480000|USD| |US09063H1077|
SNH US Equity|0|4|22.610000|USD| |US81721M1099|
OHI US Equity|0|4|42.050000|USD| |US6819361006|
CYH US Equity|0|4|52.630000|USD| |US2036681086|
ARE US Equity|0|4|91.330000|USD| |US0152711091|
MD US Equity|0|4|64.860000|USD| |US58502B1061|
ANN US Equity|0|4|34.770000|USD| |US0356231078|
CHS US Equity|0|4|15.980000|USD| |US1686151028|
AEO US Equity|0|4|13.950000|USD| |US02553E1064|
TKR US Equity|0|4|40.570000|USD| |US8873891043|
CRI US Equity|0|4|82.880000|USD| |US1462291097|
DCI US Equity|0|4|37.070000|USD| |US2576511099|
GNTX US Equity|0|4|17.160000|USD| |US3719011096|
WAB US Equity|0|4|84.040000|USD| |US9297401088|
IDXX US Equity|0|4|146.780000|USD| |US45168D1046|
MDC US Equity|0|4|25.840000|USD| |US5526761086|
KBH US Equity|0|4|15.560000|USD| |US48666K1097|
HMSY US Equity|0|4|20.760000|USD| |US40425J1016|
RCII US Equity|0|4|33.800000|USD| |US76009N1000|
BIG US Equity|0|4|39.310000|USD| |US0893021032|
AAN US Equity|0|4|29.360000|USD| |US0025353006|
WPX US Equity|0|4|10.980000|USD| |US98212B1035|
SM US Equity|0|4|35.910000|USD| |US78454L1008|
CLGX US Equity|0|4|30.750000|USD| |US21871D1037|
JNS US Equity|0|4|15.560000|USD| |US47102X1054|
DV US Equity|0|4|42.990000|USD| |US2518931033|
FII US Equity|0|4|31.510000|USD| |US3142111034|
BIO US Equity|0|4|118.680000|USD| |US0905722072|
FAF US Equity|0|4|32.650000|USD| |US31847R1023|
DST US Equity|0|4|92.960000|USD| |US2333261079|
APOL US Equity|0|4|31.950000|USD| |US0376041051|
WEX US Equity|0|4|94.000000|USD| |US96208T1043|
WDR US Equity|0|4|46.900000|USD| |US9300591008|
ULTI US Equity|0|4|141.410000|USD| |US90385D1072|
STR US Equity|0|4|24.670000|USD| |US7483561020|
MDU US Equity|0|4|23.390000|USD| |US5526901096|
WTR US Equity|0|4|26.350000|USD| |US03836W1036|
EGN US Equity|0|4|59.120000|USD| |US29265N1081|
EV US Equity|0|4|38.760000|USD| |US2782651036|
NVR US Equity|0|4|1249.510000|USD| |US62944T1051|
GHC US Equity|0|4|843.060000|USD| |US3846371041|
JKHY US Equity|0|4|61.410000|USD| |US4262811015|
MSCI US Equity|0|4|48.610000|USD| |US55354G1004|
GPN US Equity|0|4|78.370000|USD| |US37940X1028|
TOL US Equity|0|4|34.050000|USD| |US8894781033|
NFG US Equity|0|4|67.430000|USD| |US6361801011|
FDS US Equity|0|4|137.660000|USD| |US3030751057|
SEIC US Equity|0|4|38.380000|USD| |US7841171033|
HOLX US Equity|0|4|25.745000|USD| |US4364401012|
TW US Equity|0|4|111.020000|USD| |US8918941076|
WERN US Equity|0|4|29.740000|USD| |US9507551086|
CNW US Equity|0|4|45.690000|USD| |US2059441012|
LSTR US Equity|0|4|68.810000|USD| |US5150981018|
ODFL US Equity|0|4|74.120000|USD| |US6795801009|
JBHT US Equity|0|4|80.440000|USD| |US4456581077|
ADVS US Equity|0|4|29.270000|USD| |US0079741080|
MDRX US Equity|0|4|12.660000|USD| |US01988P1084|
ACIW US Equity|0|4|18.950000|USD| |US0044981019|
CVLT US Equity|0|4|48.810000|USD| |US2041661024|
TYL US Equity|0|4|104.910000|USD| |US9022521051|
SWI US Equity|0|4|48.370000|USD| |US83416B1098|
INFA US Equity|0|4|35.135000|USD| |US45666Q1022|
ISCA US Equity|0|4|30.580000|USD| |US4603352018|
KN US Equity|0|4|22.010000|USD| |US49926D1090|
SMTC US Equity|0|4|26.150000|USD| |US8168501018|
ISIL US Equity|0|4|13.800000|USD| |US46069S1096|
FCS US Equity|0|4|16.060000|USD| |US3037261035|
VSH US Equity|0|4|13.460000|USD| |US9282981086|
LTM US Equity|0|4|54.650000|USD| |US53217R2076|
CY US Equity|0|4|13.690000|USD| |US2328061096|
IRF US Equity|0|4|39.910000|USD| |US4602541058|
IDTI US Equity|0|4|17.250000|USD| |US4581181066|
CREE US Equity|0|4|29.750000|USD| |US2254471012|
CXW US Equity|0|4|36.920000|USD| |US22025Y4070|
SCI US Equity|0|4|22.520000|USD| |US8175651046|
LYV US Equity|0|4|24.820000|USD| |US5380341090|
SWKS US Equity|0|4|69.830000|USD| |US83088M1027|
HYH US Equity|0|4|45.650000|USD| |US40650V1008|
HRC US Equity|0|4|45.130000|USD| |US4314751029|
STE US Equity|0|4|64.550000|USD| |US8591521005|
TFX US Equity|0|4|110.570000|USD| |US8793691069|
CRR US Equity|0|4|36.550000|USD| |US1407811058|
AF US Equity|0|4|12.720000|USD| |US0462651045|
HSC US Equity|0|4|17.350000|USD| |US4158641070|
GVA US Equity|0|4|36.610000|USD| |US3873281071|
GES US Equity|0|4|20.560000|USD| |US4016171054|
MLHR US Equity|0|4|28.400000|USD| |US6005441000|
ANF US Equity|0|4|28.880000|USD| |US0028962076|
NYT US Equity|0|4|12.270000|USD| |US6501111073|
BXS US Equity|0|4|20.850000|USD| |US0596921033|
WAFD US Equity|0|4|21.210000|USD| |US9388241096|
HNI US Equity|0|4|49.110000|USD| |US4042511000|
MDP US Equity|0|4|50.750000|USD| |US5894331017|
HBHC US Equity|0|4|27.940000|USD| |US4101201097|
GMT US Equity|0|4|54.490000|USD| |US3614481030|
BOH US Equity|0|4|55.850000|USD| |US0625401098|
TCB US Equity|0|4|14.840000|USD| |US8722751026|
TIME US Equity|0|4|23.520000|USD| |US8872281048|
UFS US Equity|0|4|37.590000|USD| |US2575592033|
ASB US Equity|0|4|17.390000|USD| |US0454871056|
DNOW US Equity|0|4|24.230000|USD| |US67011P1003|
CLH US Equity|0|4|45.420000|USD| |US1844961078|
DRQ US Equity|0|4|72.480000|USD| |US2620371045|
FMER US Equity|0|4|17.640000|USD| |US3379151026|
TPX US Equity|0|4|51.640000|USD| |US88023U1016|
XLS US Equity|0|4|16.670000|USD| |US30162A1088|
ESL US Equity|0|4|106.590000|USD| |US2974251009|
JW/A US Equity|0|4|56.480000|USD| |US9682232064|
RYN US Equity|0|4|28.140000|USD| |US7549071030|
SNV US Equity|0|4|25.570000|USD| |US87161C5013|
ITT US Equity|0|4|37.130000|USD| |US4509112011|
KATE US Equity|0|4|29.570000|USD| |US4858651098|
SLM US Equity|0|4|9.800000|USD| |US78442P1066|
CYN US Equity|0|4|76.090000|USD| |US1785661059|
CFR US Equity|0|4|65.850000|USD| |US2298991090|
ACM US Equity|0|4|28.730000|USD| |US00766T1007|
WCN US Equity|0|4|43.320000|USD| |US9410531001|
DRC US Equity|0|4|81.050000|USD| |US2616081038|
PKG US Equity|0|4|76.860000|USD| |US6951561090|
RKT US Equity|0|4|59.560000|USD| |US7727392075|
HME US Equity|0|4|67.990000|USD| |US4373061039|
ACC US Equity|0|4|42.780000|USD| |US0248351001|
MAA US Equity|0|4|77.180000|USD| |US59522J1034|
CPT US Equity|0|4|75.620000|USD| |US1331311027|
EXR US Equity|0|4|61.550000|USD| |US30225T1025|
UDR US Equity|0|4|31.880000|USD| |US9026531049|
ITRI US Equity|0|4|40.240000|USD| |US4657411066|
IBOC US Equity|0|4|24.360000|USD| |US4590441030|
MSA US Equity|0|4|49.570000|USD| |US5534981064|
CATY US Equity|0|4|24.200000|USD| |US1491501045|
CVG US Equity|0|4|19.620000|USD| |US2124851062|
OGS US Equity|0|4|41.300000|USD| |US68235P1084|
AHL US Equity|0|4|42.810000|USD| |BMG053841059|
DLX US Equity|0|4|59.570000|USD| |US2480191012|
WWD US Equity|0|4|47.190000|USD| |US9807451037|
RRD US Equity|0|4|15.920000|USD| |US2578671016|
RBC US Equity|0|4|72.060000|USD| |US7587501039|
TGI US Equity|0|4|64.500000|USD| |US8968181011|
CLC US Equity|0|4|63.290000|USD| |US1798951075|
CR US Equity|0|4|56.640000|USD| |US2243991054|
SPW US Equity|0|4|80.810000|USD| |US7846351044|
ATK US Equity|0|4|113.420000|USD| |US0188041042|
VVC US Equity|0|4|45.490000|USD| |US92240G1013|
UMPQ US Equity|0|4|15.930000|USD| |US9042141039|
RNR US Equity|0|4|94.600000|USD| |BMG7496G1033|
ZBRA US Equity|0|4|75.790000|USD| |US9892071054|
KEX US Equity|0|4|77.790000|USD| |US4972661064|
GGG US Equity|0|4|78.090000|USD| |US3841091040|
MAN US Equity|0|4|65.320000|USD| |US56418H1005|
ATO US Equity|0|4|54.550000|USD| |US0495601058|
KEYS US Equity|0|4|33.610000|USD| |US49338L1035|
SIVB US Equity|0|4|108.285000|USD| |US78486Q1013|
RGA US Equity|0|4|84.640000|USD| |US7593516047|
IEX US Equity|0|4|74.310000|USD| |US45167R1041|
SBNY US Equity|0|4|120.360000|USD| |US82669G1040|
BEAV US Equity|0|4|58.720000|USD| |US0733021010|
UGI US Equity|0|4|36.400000|USD| |US9026811052|
RE US Equity|0|4|168.970000|USD| |BMG3223R1088|
Y US Equity|0|4|449.460000|USD| |US0171751003|
MTD US Equity|0|4|291.120000|USD| |US5926881054|
CAB US Equity|0|4|52.230000|USD| |US1268043015|
LII US Equity|0|4|93.850000|USD| |US5261071071|
AOS US Equity|0|4|54.580000|USD| |US8318652091|
AYI US Equity|0|4|134.810000|USD| |US00508Y1029|
DKS US Equity|0|4|49.240000|USD| |US2533931026|
FBHS US Equity|0|4|43.190000|USD| |US34964C1062|
FL US Equity|0|4|54.440000|USD| |US3448491049|
SIG US Equity|0|4|128.430000|USD| |BMG812761002|
TRMK US Equity|0|4|23.060000|USD| |US8984021027|
VLY US Equity|0|4|9.240000|USD| |US9197941076|
FULT US Equity|0|4|11.850000|USD| |US3602711000|
WBS US Equity|0|4|30.830000|USD| |US9478901096|
FNFG US Equity|0|4|7.830000|USD| |US33582V1089|
FHN US Equity|0|4|12.830000|USD| |US3205171057|
PB US Equity|0|4|51.560000|USD| |US7436061052|
CBSH US Equity|0|4|41.410000|USD| |US2005251036|
PACW US Equity|0|4|43.510000|USD| |US6952631033|
EWBC US Equity|0|4|36.760000|USD| |US27579R1041|
NYCB US Equity|0|4|15.530000|USD| |US6494451031|
ROSE US Equity|0|4|19.350000|USD| |US7777793073|
CLI US Equity|0|4|19.350000|USD| |US5544891048|
OLN US Equity|0|4|22.150000|USD| |US6806652052|
UNT US Equity|0|4|30.620000|USD| |US9092181091|
CMC US Equity|0|4|14.420000|USD| |US2017231034|
WOR US Equity|0|4|27.930000|USD| |US9818111026|
KLXI US Equity|0|4|40.810000|USD| |US4825391034|
BKH US Equity|0|4|51.060000|USD| |US0921131092|
DBD US Equity|0|4|32.310000|USD| |US2536511031|
PTEN US Equity|0|4|15.250000|USD| |US7034811015|
OIS US Equity|0|4|45.940000|USD| |US6780261052|
OFC US Equity|0|4|28.870000|USD| |US22002T1088|
WPG US Equity|0|4|17.500000|USD| |US9396471032|
CBT US Equity|0|4|42.770000|USD| |US1270551013|
EQY US Equity|0|4|26.090000|USD| |US2947521009|
CNL US Equity|0|4|54.660000|USD| |US12561W1053|
HE US Equity|0|4|33.250000|USD| |US4198701009|
SKT US Equity|0|4|38.300000|USD| |US8754651060|
WSO US Equity|0|4|104.920000|USD| |US9426222009|
HIW US Equity|0|4|45.360000|USD| |US4312841087|
PAY US Equity|0|4|36.500000|USD| |US92342Y1091|
WRI US Equity|0|4|35.480000|USD| |US9487411038|
ALB US Equity|0|4|57.170000|USD| |US0126531013|
RS US Equity|0|4|57.440000|USD| |US7595091023|
TCO US Equity|0|4|79.430000|USD| |US8766641034|
NCR US Equity|0|4|27.670000|USD| |US62886E1082|
NEU US Equity|0|4|395.420000|USD| |US6515871076|
MSM US Equity|0|4|78.380000|USD| |US5535301064|
NNN US Equity|0|4|41.520000|USD| |US6374171063|
WR US Equity|0|4|40.710000|USD| |US95709T1007|
LPT US Equity|0|4|38.360000|USD| |US5311721048|
REG US Equity|0|4|66.010000|USD| |US7588491032|
KRC US Equity|0|4|70.850000|USD| |US49427F1084|
DRE US Equity|0|4|20.690000|USD| |US2644115055|
FRT US Equity|0|4|139.380000|USD| |US3137472060|
O US Equity|0|4|50.270000|USD| |US7561091049|
SLG US Equity|0|4|122.920000|USD| |US78440X1019|
TDW US Equity|0|4|29.990000|USD| |US8864231027|
ATW US Equity|0|4|27.200000|USD| |US0500951084|
HLX US Equity|0|4|19.300000|USD| |US42330P1075|
RDC US Equity|0|4|23.700000|USD| |GB00B6SLMV12|
SPN US Equity|0|4|18.800000|USD| |US8681571084|
FCN US Equity|0|4|37.040000|USD| |US3029411093|
CEB US Equity|0|4|68.120000|USD| |US21988R1023|
BRO US Equity|0|4|31.980000|USD| |US1152361010|
JLL US Equity|0|4|146.250000|USD| |US48020Q1076|
IT US Equity|0|4|81.350000|USD| |US3666511072|
AJG US Equity|0|4|46.610000|USD| |US3635761097|
TMST US Equity|0|4|34.610000|USD| |US8873991033|
GEF US Equity|0|4|44.670000|USD| |US3976241071|
CRS US Equity|0|4|44.430000|USD| |US1442851036|
VMI US Equity|0|4|122.840000|USD| |US9202531011|
SLGN US Equity|0|4|53.360000|USD| |US8270481091|
EXP US Equity|0|4|71.710000|USD| |US26969P1084|
X US Equity|0|4|24.580000|USD| |US9129091081|
ATR US Equity|0|4|63.910000|USD| |US0383361039|
SON US Equity|0|4|42.540000|USD| |US8354951027|
BMS US Equity|0|4|44.210000|USD| |US0814371052|
STLD US Equity|0|4|18.160000|USD| |US8581191009|
CSL US Equity|0|4|89.120000|USD| |US1423391002|
MTX US Equity|0|4|62.220000|USD| |US6031581068|
KMT US Equity|0|4|33.610000|USD| |US4891701009|
CYT US Equity|0|4|44.550000|USD| |US2328201007|
POL US Equity|0|4|36.140000|USD| |US73179P1066|
CGNX US Equity|0|4|38.090000|USD| |US1924221039|
FEIC US Equity|0|4|84.100000|USD| |US30241L1098|
IPGP US Equity|0|4|73.270000|USD| |US44980X1090|
NDSN US Equity|0|4|74.710000|USD| |US6556631025|
LECO US Equity|0|4|65.730000|USD| |US5339001068|
RPM US Equity|0|4|49.080000|USD| |US7496851038|
VAL US Equity|0|4|84.260000|USD| |US9203551042|
ASH US Equity|0|4|116.450000|USD| |US0442091049|
TECD US Equity|0|4|58.770000|USD| |US8782371061|
DDD US Equity|0|4|30.150000|USD| |US88554D2053|
IM US Equity|0|4|25.990000|USD| |US4571531049|
ARW US Equity|0|4|54.880000|USD| |US0427351004|
AVT US Equity|0|4|41.100000|USD| |US0538071038|
HBAN US Equity|0|4|9.920000|USD| |US4461501045|
FITB US Equity|0|4|18.810000|USD| |US3167731005|
HCBK US Equity|0|4|9.560000|USD| |US4436831071|
COF US Equity|0|4|79.090000|USD| |US14040H1059|
KIM US Equity|0|4|25.840000|USD| |US49446R1095|
MAC US Equity|0|4|85.490000|USD| |US5543821012|
PLD US Equity|0|4|43.550000|USD| |US74340W1036|
GGP US Equity|0|4|29.150000|USD| |US3700231034|
SPG US Equity|0|4|191.280000|USD| |US8288061091|
PBCT US Equity|0|4|14.550000|USD| |US7127041058|
ZION US Equity|0|4|26.190000|USD| |US9897011071|
KEY US Equity|0|4|13.030000|USD| |US4932671088|
RF US Equity|0|4|9.810000|USD| |US7591EP1005|
NTRS US Equity|0|4|63.240000|USD| |US6658591044|
MTB US Equity|0|4|118.630000|USD| |US55261F1049|
STI US Equity|0|4|39.080000|USD| |US8679141031|
BBT US Equity|0|4|36.700000|USD| |US0549371070|
MET US Equity|0|4|50.530000|USD| |US59156R1086|
USB US Equity|0|4|43.170000|USD| |US9029733048|
LNC US Equity|0|4|53.870000|USD| |US5341871094|
HIG US Equity|0|4|40.240000|USD| |US4165151048|
AIG US Equity|0|4|54.220000|USD| |US0268747849|
GNW US Equity|0|4|8.040000|USD| |US37247D1063|
PFG US Equity|0|4|49.400000|USD| |US74251V1026|
PRU US Equity|0|4|85.440000|USD| |US7443201022|
PHM US Equity|0|4|20.700000|USD| |US7458671010|
LEN US Equity|0|4|43.580000|USD| |US5260571048|
DHI US Equity|0|4|24.110000|USD| |US23331A1097|
BXP US Equity|0|4|135.020000|USD| |US1011211018|
VNO US Equity|0|4|120.640000|USD| |US9290421091|
ETFC US Equity|0|4|22.590000|USD| |US2692464017|
AMP US Equity|0|4|124.410000|USD| |US03076C1062|
SCHW US Equity|0|4|28.140000|USD| |US8085131055|
PNC US Equity|0|4|85.760000|USD| |US6934751057|
C US Equity|0|4|50.700000|USD| |US1729674242|
BAC US Equity|0|4|16.860000|USD| |US0605051046|
JPM US Equity|0|4|58.980000|USD| |US46625H1005|
WFC US Equity|0|4|52.090000|USD| |US9497461015|
PWR US Equity|0|4|27.210000|USD| |US74762E1029|
TMK US Equity|0|4|52.470000|USD| |US8910271043|
UNM US Equity|0|4|32.920000|USD| |US91529Y1064|
WYNN US Equity|0|4|141.310000|USD| |US9831341071|
RCL US Equity|0|4|81.950000|USD| |LR0008862868|
CCI US Equity|0|4|78.850000|USD| |US22822V1017|
AFL US Equity|0|4|58.950000|USD| |US0010551028|
CCL US Equity|0|4|45.830000|USD| |PA1436583006|
AMT US Equity|0|4|97.970000|USD| |US03027X1000|
AIV US Equity|0|4|38.530000|USD| |US03748R1014|
ESS US Equity|0|4|214.230000|USD| |US2971781057|
AVB US Equity|0|4|169.200000|USD| |US0534841012|
EQR US Equity|0|4|74.480000|USD| |US29476L1070|
PSA US Equity|0|4|191.320000|USD| |US74460D1090|
CMA US Equity|0|4|43.300000|USD| |US2003401070|
ADS US Equity|0|4|277.820000|USD| |US0185811082|
DFS US Equity|0|4|62.400000|USD| |US2547091080|
AXP US Equity|0|4|88.630000|USD| |US0258161092|
ACE US Equity|0|4|111.580000|USD| |CH0044328745|
AIZ US Equity|0|4|65.330000|USD| |US04621X1081|
WYN US Equity|0|4|82.850000|USD| |US98310W1080|
HOT US Equity|0|4|76.030000|USD| |US85590A4013|
HST US Equity|0|4|23.520000|USD| |US44107P1049|
MAR US Equity|0|4|74.670000|USD| |US5719032022|
MS US Equity|0|4|36.420000|USD| |US6174464486|
GS US Equity|0|4|184.530000|USD| |US38141G1040|
PGR US Equity|0|4|26.410000|USD| |US7433151039|
CB US Equity|0|4|100.580000|USD| |US1712321017|
ALL US Equity|0|4|68.680000|USD| |US0200021014|
TRV US Equity|0|4|103.240000|USD| |US89417E1091|
XL US Equity|0|4|34.830000|USD| |IE00B5LRLL25|
CINF US Equity|0|4|50.480000|USD| |US1720621010|
L US Equity|0|4|40.020000|USD| |US5404241086|
BRK/B US Equity|0|4|146.840000|USD| |US0846707026|
QEP US Equity|0|4|18.670000|USD| |US74733V1008|
NFX US Equity|0|4|24.600000|USD| |US6512901082|
XEC US Equity|0|4|98.920000|USD| |US1717981013|
RRC US Equity|0|4|50.590000|USD| |US75281A1097|
SWN US Equity|0|4|24.710000|USD| |US8454671095|
COG US Equity|0|4|28.050000|USD| |US1270971039|
CHK US Equity|0|4|17.990000|USD| |US1651671075|
PXD US Equity|0|4|139.460000|USD| |US7237871071|
DVN US Equity|0|4|57.500000|USD| |US25179M1036|
WMB US Equity|0|4|42.840000|USD| |US9694571004|
APC US Equity|0|4|75.240000|USD| |US0325111070|
EOG US Equity|0|4|84.210000|USD| |US26875P1012|
IPG US Equity|0|4|19.140000|USD| |US4606901001|
CBG US Equity|0|4|33.660000|USD| |US12504L1098|
NLSN US Equity|0|4|42.650000|USD| |NL0009538479|
OMC US Equity|0|4|74.080000|USD| |US6819191064|
AON US Equity|0|4|92.860000|USD| |GB00B5BT0K07|
MMC US Equity|0|4|55.810000|USD| |US5717481023|
NBR US Equity|0|4|11.660000|USD| |BMG6359F1032|
TSS US Equity|0|4|33.340000|USD| |US8919061098|
POM US Equity|0|4|27.100000|USD| |US7132911022|
VRSN US Equity|0|4|55.180000|USD| |US92343E1029|
PNW US Equity|0|4|68.410000|USD| |US7234841010|
HP US Equity|0|4|63.660000|USD| |US4234521015|
NAVI US Equity|0|4|20.900000|USD| |US63938C1080|
CMS US Equity|0|4|34.910000|USD| |US1258961002|
SNI US Equity|0|4|72.750000|USD| |US8110651010|
DTE US Equity|0|4|86.030000|USD| |US2333311072|
ETR US Equity|0|4|86.890000|USD| |US29364G1031|
FISV US Equity|0|4|69.890000|USD| |US3377381088|
FIS US Equity|0|4|61.250000|USD| |US31620M1062|
PEG US Equity|0|4|40.930000|USD| |US7445731067|
DISCA US Equity|0|4|31.980000|USD| |US25470F1049|
DISCK US Equity|0|4|31.120000|USD| |US25470F3029|
BHI US Equity|0|4|54.990000|USD| |US0572241075|
PCG US Equity|0|4|54.160000|USD| |US69331C1080|
SRE US Equity|0|4|109.010000|USD| |US8168511090|
CBS US Equity|0|4|53.190000|USD| |US1248572026|
VIAB US Equity|0|4|71.850000|USD| |US92553P2011|
EXC US Equity|0|4|36.220000|USD| |US30161N1019|
HAL US Equity|0|4|38.330000|USD| |US4062161017|
NEE US Equity|0|4|105.970000|USD| |US65339F1012|
SLB US Equity|0|4|81.720000|USD| |AN8068571086|
GME US Equity|0|4|33.690000|USD| |US36467W1099|
TE US Equity|0|4|20.140000|USD| |US8723751009|
NE US Equity|0|4|15.410000|USD| |GB00BFG3KF26|
DO US Equity|0|4|33.930000|USD| |US25271C1027|
GAS US Equity|0|4|53.130000|USD| |US0012041069|
RIG US Equity|0|4|16.460000|USD| |CH0048265513|
FMC US Equity|0|4|56.080000|USD| |US3024913036|
ESV US Equity|0|4|27.990000|USD| |GB00B4VLR192|
SCG US Equity|0|4|60.530000|USD| |US80589M1027|
ARG US Equity|0|4|112.470000|USD| |US0093631028|
NWSA US Equity|0|4|14.910000|USD| |US65249B1098|
CNP US Equity|0|4|22.370000|USD| |US15189T1079|
OKE US Equity|0|4|45.100000|USD| |US6826801036|
AEE US Equity|0|4|45.000000|USD| |US0236081024|
EXPE US Equity|0|4|84.170000|USD| |US30212P3038|
SRCL US Equity|0|4|130.500000|USD| |US8589121081|
EMN US Equity|0|4|73.530000|USD| |US2774321002|
WEC US Equity|0|4|52.680000|USD| |US9766571064|
KSS US Equity|0|4|59.150000|USD| |US5002551043|
NI US Equity|0|4|41.460000|USD| |US65473P1057|
CF US Equity|0|4|282.680000|USD| |US1252691001|
RSG US Equity|0|4|40.480000|USD| |US7607591002|
MOS US Equity|0|4|45.550000|USD| |US61945C1036|
XEL US Equity|0|4|35.900000|USD| |US98389B1008|
ROST US Equity|0|4|93.835000|USD| |US7782961038|
NFLX US Equity|0|4|325.510000|USD| |US64110L1061|
WM US Equity|0|4|51.270000|USD| |US94106L1098|
PPL US Equity|0|4|35.510000|USD| |US69351T1060|
SE US Equity|0|4|33.930000|USD| |US8475601097|
SHW US Equity|0|4|260.870000|USD| |US8243481061|
PPG US Equity|0|4|222.930000|USD| |US6935061076|
APD US Equity|0|4|140.730000|USD| |US0091581068|
PX US Equity|0|4|124.900000|USD| |US74005P1049|
LYB US Equity|0|4|74.430000|USD| |NL0009434992|
SO US Equity|0|4|49.750000|USD| |US8425871071|
TJX US Equity|0|4|66.870000|USD| |US8725401090|
DOW US Equity|0|4|43.470000|USD| |US2605431038|
PCLN US Equity|0|4|1079.960000|USD| |US7415034039|
DUK US Equity|0|4|84.200000|USD| |US26441C2044|
MON US Equity|0|4|116.250000|USD| |US61166W1018|
LOW US Equity|0|4|66.230000|USD| |US5486611073|
DD US Equity|0|4|70.890000|USD| |US2635341090|
TWX US Equity|0|4|82.300000|USD| |US8873173038|
FOXA US Equity|0|4|36.620000|USD| |US90130A1016|
KMI US Equity|0|4|40.830000|USD| |US49456B1017|
HD US Equity|0|4|100.950000|USD| |US4370761029|
DIS US Equity|0|4|91.890000|USD| |US2546871060|
FOSL US Equity|0|4|107.260000|USD| |US34988V1061|
HAS US Equity|0|4|54.410000|USD| |US4180561072|
SNA US Equity|0|4|133.430000|USD| |US8330341012|
LUK US Equity|0|4|21.660000|USD| |US5272881047|
MAT US Equity|0|4|29.810000|USD| |US5770811025|
PVH US Equity|0|4|116.980000|USD| |US6936561009|
TXT US Equity|0|4|41.180000|USD| |US8832031012|
DOV US Equity|0|4|69.140000|USD| |US2600031080|
WHR US Equity|0|4|187.470000|USD| |US9633201069|
SWK US Equity|0|4|93.030000|USD| |US8545021011|
RL US Equity|0|4|174.410000|USD| |US7512121010|
APH US Equity|0|4|51.990000|USD| |US0320951017|
GMCR US Equity|0|4|127.190000|USD| |US49271M1009|
TEL US Equity|0|4|61.190000|USD| |CH0102993182|
NOC US Equity|0|4|144.160000|USD| |US6668071029|
ETN US Equity|0|4|64.390000|USD| |IE00B8KQN827|
RTN US Equity|0|4|106.240000|USD| |US7551115071|
ITW US Equity|0|4|91.070000|USD| |US4523081093|
EMR US Equity|0|4|60.420000|USD| |US2910111044|
GD US Equity|0|4|135.720000|USD| |US3695501086|
DHR US Equity|0|4|84.290000|USD| |US2358511028|
LMT US Equity|0|4|188.400000|USD| |US5398301094|
HON US Equity|0|4|98.090000|USD| |US4385161066|
NKE US Equity|0|4|92.950000|USD| |US6541061031|
BA US Equity|0|4|127.530000|USD| |US0970231058|
UTX US Equity|0|4|111.520000|USD| |US9130171096|
MMM US Equity|0|4|158.650000|USD| |US88579Y1010|
GE US Equity|0|4|24.070000|USD| |US3696041033|
WIN US Equity|0|4|8.100000|USD| |US97382A1016|
CVC US Equity|0|4|19.310000|USD| |US12686C1099|
ADT US Equity|0|4|34.750000|USD| |US00101J1060|
FTR US Equity|0|4|6.440000|USD| |US35906A1088|
VAR US Equity|0|4|84.860000|USD| |US92220P1057|
CFN US Equity|0|4|59.440000|USD| |US14170T1016|
BCR US Equity|0|4|165.560000|USD| |US0673831097|
LVLT US Equity|0|4|47.020000|USD| |US52729N3089|
TYC US Equity|0|4|42.480000|USD| |IE00BQRQXQ92|
ISRG US Equity|0|4|519.790000|USD| |US46120E6023|
CTL US Equity|0|4|38.270000|USD| |US1567001060|
BDX US Equity|0|4|140.450000|USD| |US0758871091|
TWC US Equity|0|4|145.000000|USD| |US88732J2078|
CMCSA US Equity|0|4|55.230000|USD| |US20030N1019|
T US Equity|0|4|33.600000|USD| |US00206R1023|
DNB US Equity|0|4|117.160000|USD| |US26483E1001|
LM US Equity|0|4|52.400000|USD| |US5249011058|
LH US Equity|0|4|110.600000|USD| |US50540R4092|
DGX US Equity|0|4|66.270000|USD| |US74834L1008|
NVDA US Equity|0|4|19.190000|USD| |US67066G1040|
AMG US Equity|0|4|198.430000|USD| |US0082521081|
DVA US Equity|0|4|73.620000|USD| |US23918K1088|
IVZ US Equity|0|4|37.210000|USD| |BMG491BT1088|
NBL US Equity|0|4|41.900000|USD| |US6550441058|
MCO US Equity|0|4|93.020000|USD| |US6153691059|
HCP US Equity|0|4|46.160000|USD| |US40414L1098|
VTR US Equity|0|4|75.320000|USD| |US92276F1003|
TROW US Equity|0|4|82.310000|USD| |US74144T1088|
APA US Equity|0|4|59.260000|USD| |US0374111054|
MHFI US Equity|0|4|85.830000|USD| |US5806451093|
HCN US Equity|0|4|79.010000|USD| |US42217K1060|
BEN US Equity|0|4|52.600000|USD| |US3546131018|
BLK US Equity|0|4|342.100000|USD| |US09247X1019|
OXY US Equity|0|4|77.000000|USD| |US6745991058|
INTC US Equity|0|4|35.280000|USD| |US4581401001|
BIIB US Equity|0|4|334.650000|USD| |US09062X1037|
CELG US Equity|0|4|110.510000|USD| |US1510201049|
ABBV US Equity|0|4|64.330000|USD| |US00287Y1091|
AMGN US Equity|0|4|152.900000|USD| |US0311621009|
GILD US Equity|0|4|97.650000|USD| |US3755581036|
OI US Equity|0|4|25.360000|USD| |US6907684038|
ALLE US Equity|0|4|54.850000|USD| |IE00BFRT3W74|
HAR US Equity|0|4|96.860000|USD| |US4130861093|
HRS US Equity|0|4|68.290000|USD| |US4138751056|
GT US Equity|0|4|27.780000|USD| |US3825501014|
SEE US Equity|0|4|42.310000|USD| |US81211K1007|
BLL US Equity|0|4|65.690000|USD| |US0584981064|
NEM US Equity|0|4|20.270000|USD| |US6516391066|
LLL US Equity|0|4|123.640000|USD| |US5024241045|
COL US Equity|0|4|83.770000|USD| |US7743411016|
BWA US Equity|0|4|52.790000|USD| |US0997241064|
NTAP US Equity|0|4|39.685000|USD| |US64110D1046|
JWN US Equity|0|4|76.790000|USD| |US6556641008|
M US Equity|0|4|64.890000|USD| |US55616P1049|
DLPH US Equity|0|4|68.980000|USD| |JE00B783TY65|
STX US Equity|0|4|63.860000|USD| |IE00B58JVZ52|
FCX US Equity|0|4|22.530000|USD| |US35671D8570|
CMI US Equity|0|4|142.250000|USD| |US2310211063|
WDC US Equity|0|4|106.540000|USD| |US9581021055|
CI US Equity|0|4|101.460000|USD| |US1255091092|
AET US Equity|0|4|87.730000|USD| |US00817Y1082|
JCI US Equity|0|4|45.780000|USD| |US4783661071|
ANTM US Equity|0|4|124.940000|USD| |US0367521038|
EMC US Equity|0|4|28.680000|USD| |US2686481027|
UNH US Equity|0|4|98.920000|USD| |US91324P1021|
TRIP US Equity|0|4|70.010000|USD| |US8969452015|
CPB US Equity|0|4|43.040000|USD| |US1344291091|
CAG US Equity|0|4|35.080000|USD| |US2058871029|
GIS US Equity|0|4|52.020000|USD| |US3703341046|
KRFT US Equity|0|4|61.860000|USD| |US50076Q1067|
YHOO US Equity|0|4|49.210000|USD| |US9843321061|
MDLZ US Equity|0|4|35.990000|USD| |US6092071058|
FB US Equity|0|4|76.150000|USD| |US30303M1027|
GOOGL US Equity|0|4|506.640000|USD| |US38259P5089|
GOOG US Equity|0|4|501.960000|USD| |US38259P7069|
AVGO US Equity|0|4|96.250000|USD| |SG9999006241|
BRCM US Equity|0|4|41.120000|USD| |US1113201073|
QCOM US Equity|0|4|72.880000|USD| |US7475251036|
AN US Equity|0|4|59.120000|USD| |US05329W1027|
EW US Equity|0|4|127.020000|USD| |US28176E1082|
KMX US Equity|0|4|63.770000|USD| |US1431301027|
GPC US Equity|0|4|101.500000|USD| |US3724601055|
BSX US Equity|0|4|13.700000|USD| |US1011371077|
STJ US Equity|0|4|64.410000|USD| |US7908491035|
ZMH US Equity|0|4|115.800000|USD| |US98956P1021|
ORLY US Equity|0|4|188.080000|USD| |US67103H1077|
AZO US Equity|0|4|607.820000|USD| |US0533321024|
ZTS US Equity|0|4|42.630000|USD| |US98978V1035|
VRTX US Equity|0|4|117.360000|USD| |US92532F1003|
SYK US Equity|0|4|92.410000|USD| |US8636671013|
ALXN US Equity|0|4|177.950000|USD| |US0153511094|
REGN US Equity|0|4|396.890000|USD| |US75886F1075|
MDT US Equity|0|4|71.220000|USD| |US5850551061|
THC US Equity|0|4|48.560000|USD| |US88033G4073|
JEC US Equity|0|4|42.250000|USD| |US4698141078|
TEG US Equity|0|4|77.340000|USD| |US45822P1057|
XYL US Equity|0|4|35.500000|USD| |US98419M1009|
PCL US Equity|0|4|42.840000|USD| |US7292511083|
MWV US Equity|0|4|42.580000|USD| |US5833341077|
SWY US Equity|0|4|35.170000|USD| |US7865142084|
MLM US Equity|0|4|105.310000|USD| |US5732841060|
FLS US Equity|0|4|56.890000|USD| |US34354P1057|
PETM US Equity|0|4|81.260000|USD| |US7167681060|
VMC US Equity|0|4|64.980000|USD| |US9291601097|
CSC US Equity|0|4|62.130000|USD| |US2053631048|
FDO US Equity|0|4|78.670000|USD| |US3070001090|
FLR US Equity|0|4|58.000000|USD| |US3434121022|
CAM US Equity|0|4|47.000000|USD| |US13342B1052|
PLL US Equity|0|4|99.470000|USD| |US6964293079|
UHS US Equity|0|4|108.740000|USD| |US9139031002|
PNR US Equity|0|4|63.410000|USD| |IE00BLS09M33|
DLTR US Equity|0|4|68.670000|USD| |US2567461080|
FE US Equity|0|4|38.350000|USD| |US3379321074|
NU US Equity|0|4|53.290000|USD| |US6643971061|
PAYX US Equity|0|4|45.990000|USD| |US7043261079|
WFM US Equity|0|4|49.460000|USD| |US9668371068|
WY US Equity|0|4|36.070000|USD| |US9621661043|
ED US Equity|0|4|66.080000|USD| |US2091151041|
ABC US Equity|0|4|90.180000|USD| |US03073E1055|
DG US Equity|0|4|69.430000|USD| |US2566771059|
EIX US Equity|0|4|65.600000|USD| |US2810201077|
IP US Equity|0|4|51.690000|USD| |US4601461035|
CAH US Equity|0|4|79.190000|USD| |US14149Y1082|
NOV US Equity|0|4|61.730000|USD| |US6370711011|
AEP US Equity|0|4|60.580000|USD| |US0255371017|
CTSH US Equity|0|4|50.980000|USD| |US1924461023|
STT US Equity|0|4|74.850000|USD| |US8574771031|
ADP US Equity|0|4|82.535000|USD| |US0530151036|
D US Equity|0|4|76.160000|USD| |US25746U1097|
BK US Equity|0|4|38.280000|USD| |US0640581007|
MCK US Equity|0|4|208.420000|USD| |US58155Q1031|
EBAY US Equity|0|4|55.020000|USD| |US2786421030|
MA US Equity|0|4|83.090000|USD| |US57636Q1040|
AMZN US Equity|0|4|295.290000|USD| |US0231351067|
IBM US Equity|0|4|156.070000|USD| |US4592001014|
V US Equity|0|4|257.500000|USD| |US92826C8394|
FSLR US Equity|0|4|40.860000|USD| |US3364331070|
JOY US Equity|0|4|44.500000|USD| |US4811651086|
FLIR US Equity|0|4|30.650000|USD| |US3024451011|
R US Equity|0|4|88.340000|USD| |US7835491082|
LEG US Equity|0|4|41.810000|USD| |US5246601075|
EXPD US Equity|0|4|42.550000|USD| |US3021301094|
MAS US Equity|0|4|24.550000|USD| |US5745991068|
NWL US Equity|0|4|36.770000|USD| |US6512291062|
URI US Equity|0|4|89.390000|USD| |US9113631090|
CHRW US Equity|0|4|69.680000|USD| |US12541W2098|
MHK US Equity|0|4|152.740000|USD| |US6081901042|
AME US Equity|0|4|50.060000|USD| |US0311001004|
KSU US Equity|0|4|112.710000|USD| |US4851703029|
A US Equity|0|4|39.180000|USD| |US00846U1016|
FAST US Equity|0|4|45.790000|USD| |US3119001044|
UA US Equity|0|4|64.220000|USD| |US9043111072|
ROP US Equity|0|4|149.910000|USD| |US7766961061|
IR US Equity|0|4|60.860000|USD| |IE00B6330302|
GWW US Equity|0|4|245.450000|USD| |US3848021040|
PCAR US Equity|0|4|65.950000|USD| |US6937181088|
GLW US Equity|0|4|22.300000|USD| |US2193501051|
VFC US Equity|0|4|72.710000|USD| |US9182041080|
NSC US Equity|0|4|103.000000|USD| |US6558441084|
CSX US Equity|0|4|33.490000|USD| |US1264081035|
FDX US Equity|0|4|169.790000|USD| |US31428X1063|
CAT US Equity|0|4|86.470000|USD| |US1491231015|
UPS US Equity|0|4|107.460000|USD| |US9113121068|
UNP US Equity|0|4|112.230000|USD| |US9078181081|
AVY US Equity|0|4|51.660000|USD| |US0536111091|
RHI US Equity|0|4|56.330000|USD| |US7703231032|
ACN US Equity|0|4|86.710000|USD| |IE00B4BNMY34|
NDAQ US Equity|0|4|47.580000|USD| |US6311031081|
MCHP US Equity|0|4|43.020000|USD| |US5950171042|
HRL US Equity|0|4|50.320000|USD| |US4404521001|
TSN US Equity|0|4|39.260000|USD| |US9024941034|
SNDK US Equity|0|4|95.460000|USD| |US80004C1018|
ICE US Equity|0|4|215.700000|USD| |US45866F1049|
CME US Equity|0|4|87.285000|USD| |US12572Q1058|
MU US Equity|0|4|32.870000|USD| |US5951121038|
HSP US Equity|0|4|60.630000|USD| |US4410601003|
MNK US Equity|0|4|93.890000|USD| |IE00BBGT3753|
MYL US Equity|0|4|54.180000|USD| |US6285301072|
PRGO US Equity|0|4|164.600000|USD| |IE00BGH1M568|
ACT US Equity|0|4|255.170000|USD| |IE00BD1NQJ95|
ATI US Equity|0|4|31.590000|USD| |US01741R1023|
URBN US Equity|0|4|34.480000|USD| |US9170471026|
PKI US Equity|0|4|42.660000|USD| |US7140461093|
TDC US Equity|0|4|42.630000|USD| |US88076W1036|
NRG US Equity|0|4|26.110000|USD| |US6293775085|
CTAS US Equity|0|4|76.870000|USD| |US1729081059|
WAT US Equity|0|4|112.530000|USD| |US9418481035|
AES US Equity|0|4|13.010000|USD| |US00130H1059|
COH US Equity|0|4|36.300000|USD| |US1897541041|
CTXS US Equity|0|4|60.330000|USD| |US1773761002|
TSCO US Equity|0|4|75.300000|USD| |US8923561067|
CCE US Equity|0|4|43.020000|USD| |US19122T1097|
SPLS US Equity|0|4|17.310000|USD| |US8550301027|
RHT US Equity|0|4|67.500000|USD| |US7565771026|
TIF US Equity|0|4|102.170000|USD| |US8865471085|
BBBY US Equity|0|4|75.425000|USD| |US0758961009|
BBY US Equity|0|4|37.450000|USD| |US0865161014|
CA US Equity|0|4|30.265000|USD| |US12673P1057|
HOG US Equity|0|4|63.730000|USD| |US4128221086|
DPS US Equity|0|4|71.480000|USD| |US26138E1091|
KORS US Equity|0|4|66.870000|USD| |VGG607541015|
NUE US Equity|0|4|46.460000|USD| |US6703461052|
SYMC US Equity|0|4|24.840000|USD| |US8715031089|
MNST US Equity|0|4|112.280000|USD| |US6117401017|
PH US Equity|0|4|121.810000|USD| |US7010941042|
AA US Equity|0|4|15.070000|USD| |US0138171014|
CMG US Equity|0|4|664.380000|USD| |US1696561059|
CERN US Equity|0|4|63.520000|USD| |US1567821046|
LO US Equity|0|4|62.570000|USD| |US5441471019|
SYY US Equity|0|4|39.250000|USD| |US8718291078|
YUM US Equity|0|4|70.010000|USD| |US9884981013|
KR US Equity|0|4|63.080000|USD| |US5010441013|
PCP US Equity|0|4|230.980000|USD| |US7401891053|
RAI US Equity|0|4|63.440000|USD| |US7617131062|
CRM US Equity|0|4|57.200000|USD| |US79466L3024|
COV US Equity|0|4|102.080000|USD| |IE00B68SQD29|
TGT US Equity|0|4|73.970000|USD| |US87612E1064|
TMO US Equity|0|4|125.180000|USD| |US8835561023|
GM US Equity|0|4|34.850000|USD| |US37045V1008|
F US Equity|0|4|14.620000|USD| |US3453708600|
SBUX US Equity|0|4|79.230000|USD| |US8552441094|
COST US Equity|0|4|141.850000|USD| |US22160K1051|
WBA US Equity|0|4|74.690000|USD| |US9314271084|
MCD US Equity|0|4|92.400000|USD| |US5801351017|
MO US Equity|0|4|48.980000|USD| |US02209S1033|
CVS US Equity|0|4|94.230000|USD| |US1266501006|
PM US Equity|0|4|81.100000|USD| |US7181721090|
KO US Equity|0|4|42.460000|USD| |US1912161007|
ORCL US Equity|0|4|43.140000|USD| |US68389X1054|
WMT US Equity|0|4|86.310000|USD| |US9311421039|
LLTC US Equity|0|4|44.060000|USD| |US5356781063|
ALTR US Equity|0|4|36.160000|USD| |US0214411003|
XLNX US Equity|0|4|42.180000|USD| |US9839191015|
ADI US Equity|0|4|53.250000|USD| |US0326541051|
TXN US Equity|0|4|51.780000|USD| |US8825081040|
XRAY US Equity|0|4|50.930000|USD| |US2490301072|
BAX US Equity|0|4|71.110000|USD| |US0718131099|
AGN US Equity|0|4|209.370000|USD| |US0184901025|
ABT US Equity|0|4|44.400000|USD| |US0028241000|
LLY US Equity|0|4|69.720000|USD| |US5324571083|
BMY US Equity|0|4|58.480000|USD| |US1101221083|
MRK US Equity|0|4|60.320000|USD| |US58933Y1055|
PFE US Equity|0|4|31.420000|USD| |US7170811035|
JNJ US Equity|0|4|103.280000|USD| |US4781601046|
DNR US Equity|0|4|7.090000|USD| |US2479162081|
PBI US Equity|0|4|24.070000|USD| |US7244791007|
TSO US Equity|0|4|71.810000|USD| |US8816091016|
WU US Equity|0|4|17.730000|USD| |US9598021098|
HRB US Equity|0|4|32.280000|USD| |US0936711052|
EFX US Equity|0|4|80.000000|USD| |US2944291051|
MKC US Equity|0|4|72.370000|USD| |US5797802064|
GRMN US Equity|0|4|50.510000|USD| |CH0114405324|
SJM US Equity|0|4|98.050000|USD| |US8326964058|
CLX US Equity|0|4|104.330000|USD| |US1890541097|
TAP US Equity|0|4|73.060000|USD| |US60871R2094|
EA US Equity|0|4|45.960000|USD| |US2855121099|
MSI US Equity|0|4|64.510000|USD| |US6200763075|
XRX US Equity|0|4|13.270000|USD| |US9841211033|
STZ US Equity|0|4|100.460000|USD| |US21036P1084|
BF/B US Equity|0|4|87.290000|USD| |US1156372096|
MPC US Equity|0|4|88.210000|USD| |US56585A1025|
VLO US Equity|0|4|47.680000|USD| |US91913Y1001|
INTU US Equity|0|4|88.060000|USD| |US4612021034|
ECL US Equity|0|4|98.930000|USD| |US2788651006|
ADBE US Equity|0|4|70.530000|USD| |US00724F1012|
PSX US Equity|0|4|66.020000|USD| |US7185461040|
KMB US Equity|0|4|113.780000|USD| |US4943681035|
HPQ US Equity|0|4|39.270000|USD| |US4282361033|
MSFT US Equity|0|4|45.650000|USD| |US5949181045|
AAPL US Equity|0|4|106.260000|USD| |US0378331005|
ROK US Equity|0|4|106.080000|USD| |US7739031091|
GPS US Equity|0|4|41.590000|USD| |US3647601083|
LB US Equity|0|4|83.890000|USD| |US5017971046|
LUV US Equity|0|4|40.460000|USD| |US8447411088|
DE US Equity|0|4|85.730000|USD| |US2441991054|
DAL US Equity|0|4|47.220000|USD| |US2473617023|
MUR US Equity|0|4|46.580000|USD| |US6267171022|
KLAC US Equity|0|4|66.690000|USD| |US4824801009|
LRCX US Equity|0|4|77.170000|USD| |US5128071082|
MRO US Equity|0|4|26.860000|USD| |US5658491064|
MJN US Equity|0|4|97.750000|USD| |US5828391061|
HES US Equity|0|4|69.460000|USD| |US42809H1077|
AMAT US Equity|0|4|23.250000|USD| |US0382221051|
ADM US Equity|0|4|49.230000|USD| |US0394831020|
COP US Equity|0|4|62.930000|USD| |US20825C1045|
CVX US Equity|0|4|108.030000|USD| |US1667641005|
XOM US Equity|0|4|89.810000|USD| |US30231G1022|
AVP US Equity|0|4|8.610000|USD| |US0543031027|
PDCO US Equity|0|4|47.840000|USD| |US7033951036|
IRM US Equity|0|4|39.510000|USD| |US4628461067|
JNPR US Equity|0|4|21.890000|USD| |US48203R1041|
FFIV US Equity|0|4|126.730000|USD| |US3156161024|
FTI US Equity|0|4|43.770000|USD| |US30249U1016|
EQT US Equity|0|4|72.540000|USD| |US26884L1098|
SIAL US Equity|0|4|137.100000|USD| |US8265521018|
HUM US Equity|0|4|139.090000|USD| |US4448591028|
HSY US Equity|0|4|103.320000|USD| |US4278661081|
EL US Equity|0|4|73.990000|USD| |US5184391044|
DTV US Equity|0|4|85.140000|USD| |US25490A3095|
ESRX US Equity|0|4|83.280000|USD| |US30219G1085|
CL US Equity|0|4|67.810000|USD| |US1941621039|
CSCO US Equity|0|4|27.050000|USD| |US17275R1023|
PEP US Equity|0|4|93.020000|USD| |US7134481081|
VZ US Equity|0|4|47.040000|USD| |US92343V1044|
PG US Equity|0|4|89.600000|USD| |US7427181091|
CNX US Equity|0|4|31.200000|USD| |US20854P1093|
IFF US Equity|0|4|98.150000|USD| |US4595061015|
AKAM US Equity|0|4|60.670000|USD| |US00971T1016|
K US Equity|0|4|64.450000|USD| |US4878361082|
GCI US Equity|0|4|29.620000|USD| |US3647301015|
DRI US Equity|0|4|58.190000|USD| |US2371941053|
ADSK US Equity|0|4|57.500000|USD| |US0527691069|
QRVO US Equity|0|4|64.670000|USD| |US74736K1016|
END-OF-DATA
TIMEFINISHED=Wed Jan  7 06:33:43 JST 2015
END-OF-FILE
