START-OF-FILE
RUNDATE=20150106
FIRMNAME=dl785896
FILETYPE=pc
REPLYFILENAME=multicurr_sl.csv
TIME=0631
CLOSINGVALUES=yes
PROGRAMFLAG=daily
YELLOWKEY=Equity
PROGRAMNAME=getdata

# Automatically generated by Bloomberg Data License Request Builder version 6.0.1
# Build Code: 000000000000001607

START-OF-FIELDS
PX_LAST
CRNCY
ID_ISIN2
ID_ISIN
END-OF-FIELDS

TIMESTARTED=Tue Jan  6 06:31:12 JST 2015
START-OF-DATA
NAB AU Equity|0|4|33.610000|AUD| |AU000000NAB4|
KBC BB Equity|0|4|45.600000|EUR| |BE0003565737|
ITSA4 BZ Equity|0|4|9.200000|BRL| |BRITSAACNPR7|
CM CN Equity|0|4|98.380000|CAD| |CA1360691010|
BSAC US Equity|0|4|19.390000|USD| |US05965X1090|
CHILE CI Equity|0|4|69.550000|CLP| |CLP0939W1081|
1398 HK Equity|0|4|5.800000|HKD| |CNE1000003G1|
CIB US Equity|0|4|45.700000|USD| |US05968L1026|
BKIR ID Equity|0|4|0.308000|EUR| |IE0030606259|
BMPS IM Equity|0|4|0.482500|EUR| |IT0004984842|
8303 JP Equity|0|4|211.000000|JPY| |JP3729000004|
8591 JP Equity|0|4|1508.500000|JPY| |JP3200450009|
8316 JP Equity|0|4|4309.000000|JPY| |JP3890350006|
DNB NO Equity|0|4|106.800000|NOK| |NO0010031479|
BAP US Equity|0|4|155.000000|USD| |BMG2519Y1084|
UOB SP Equity|0|4|23.960000|SGD| |SG1M31001969|
OCBC SP Equity|0|4|10.350000|SGD| |SG1S04926220|
105560 KS Equity|0|4|35400.000000|KRW| |KR7105560007|
055550 KS Equity|0|4|44200.000000|KRW| |KR7055550008|
SAN SM Equity|0|4|6.710000|EUR| |ES0113900J37|
SEBA SS Equity|0|4|98.150000|SEK| |SE0000148884|
2881 TT Equity|0|4|50.400000|TWD| |TW0002881000|
STAN LN Equity|0|4|947.200000|GBp| |GB0004082847|
ASB US Equity|0|4|17.810000|USD| |US0454871056|
SNV US Equity|0|4|26.170000|USD| |US87161C5013|
CYN US Equity|0|4|77.680000|USD| |US1785661059|
CFR US Equity|0|4|67.500000|USD| |US2298991090|
HBAN US Equity|0|4|10.190000|USD| |US4461501045|
FITB US Equity|0|4|19.600000|USD| |US3167731005|
CBA AU Equity|0|4|85.950000|AUD| |AU000000CBA7|
TD CN Equity|0|4|53.940000|CAD| |CA8911605092|
BP IM Equity|0|4|9.855000|EUR| |IT0005002883|
ISP IM Equity|0|4|2.308000|EUR| |IT0000072618|
GFNORTEO MM Equity|0|4|76.600000|MXN| |MXP370711014|
SAB SM Equity|0|4|2.200000|EUR| |ES0113860A34|
BKIA SM Equity|0|4|1.223000|EUR| |ES0113307021|
SWEDA SS Equity|0|4|193.300000|SEK| |SE0000242455|
PFG LN Equity|0|4|2481.000000|GBp| |GB00B1Z4ST84|
AF US Equity|0|4|13.000000|USD| |US0462651045|
BXS US Equity|0|4|21.450000|USD| |US0596921033|
WAFD US Equity|0|4|21.530000|USD| |US9388241096|
BOH US Equity|0|4|56.910000|USD| |US0625401098|
TCB US Equity|0|4|15.280000|USD| |US8722751026|
FMER US Equity|0|4|18.170000|USD| |US3379151026|
SLM US Equity|0|4|9.970000|USD| |US78442P1066|
HCBK US Equity|0|4|9.755000|USD| |US4436831071|
COF US Equity|0|4|80.590000|USD| |US14040H1059|
NVN AU Equity|0|4|2.160000|AUD| |AU000000NVN5|
GPT AU Equity|0|4|4.440000|AUD| |AU000000GPT8|
GMG AU Equity|0|4|5.810000|AUD| |AU000000GMG2|
WFD AU Equity|0|4|9.300000|AUD| |AU000000WFD0|
SCG AU Equity|0|4|3.570000|AUD| |AU000000SCG8|
UL NA Equity|0|4|209.850000|EUR| |FR0000124711|
SGRO LN Equity|0|4|382.900000|GBp| |GB00B5ZN1N88|
HMSO LN Equity|0|4|605.000000|GBp| |GB0004065016|
BLND LN Equity|0|4|766.500000|GBp| |GB0001367019|
LAND LN Equity|0|4|1162.000000|GBp| |GB0031809436|
WRI US Equity|0|4|35.640000|USD| |US9487411038|
WPG US Equity|0|4|17.590000|USD| |US9396471032|
EQY US Equity|0|4|25.740000|USD| |US2947521009|
SKT US Equity|0|4|37.700000|USD| |US8754651060|
TCO US Equity|0|4|78.280000|USD| |US8766641034|
NNN US Equity|0|4|40.410000|USD| |US6374171063|
REG US Equity|0|4|65.540000|USD| |US7588491032|
FRT US Equity|0|4|137.580000|USD| |US3137472060|
KIM US Equity|0|4|25.690000|USD| |US49446R1095|
O US Equity|0|4|49.620000|USD| |US7561091049|
MAC US Equity|0|4|84.560000|USD| |US5543821012|
PLD US Equity|0|4|43.400000|USD| |US74340W1036|
GGP US Equity|0|4|28.740000|USD| |US3700231034|
SPG US Equity|0|4|186.100000|USD| |US8288061091|
TRMK US Equity|0|4|23.620000|USD| |US8984021027|
VLY US Equity|0|4|9.410000|USD| |US9197941076|
FULT US Equity|0|4|12.040000|USD| |US3602711000|
WBS US Equity|0|4|31.490000|USD| |US9478901096|
FNFG US Equity|0|4|8.060000|USD| |US33582V1089|
FHN US Equity|0|4|13.080000|USD| |US3205171057|
PB US Equity|0|4|52.650000|USD| |US7436061052|
CBSH US Equity|0|4|42.470000|USD| |US2005251036|
PACW US Equity|0|4|44.550000|USD| |US6952631033|
PBCT US Equity|0|4|14.790000|USD| |US7127041058|
EWBC US Equity|0|4|37.530000|USD| |US27579R1041|
ZION US Equity|0|4|27.230000|USD| |US9897011071|
NYCB US Equity|0|4|15.720000|USD| |US6494451031|
KEY US Equity|0|4|13.440000|USD| |US4932671088|
RF US Equity|0|4|10.150000|USD| |US7591EP1005|
NTRS US Equity|0|4|65.070000|USD| |US6658591044|
MTB US Equity|0|4|121.350000|USD| |US55261F1049|
STI US Equity|0|4|40.240000|USD| |US8679141031|
BBT US Equity|0|4|37.430000|USD| |US0549371070|
AMP AU Equity|0|4|5.570000|AUD| |AU000000AMP6|
POW CN Equity|0|4|31.120000|CAD| |CA7392391016|
MFC CN Equity|0|4|21.650000|CAD| |CA56501R1064|
2628 HK Equity|0|4|30.600000|HKD| |CNE1000002L3|
8750 JP Equity|0|4|1804.000000|JPY| |JP3476480003|
AGN NA Equity|0|4|6.044000|EUR| |NL0000303709|
SLHN VX Equity|0|4|233.300000|CHF| |CH0014852781|
2882 TT Equity|0|4|46.400000|TWD| |TW0002882008|
OML LN Equity|0|4|183.900000|GBp| |GB00B77J0862|
SL/ LN Equity|0|4|387.400000|GBp| |GB00B16KPT44|
PRI US Equity|0|4|52.790000|USD| |US74164M1080|
PL US Equity|0|4|69.680000|USD| |US7436741034|
MET US Equity|0|4|52.110000|USD| |US59156R1086|
ANZ AU Equity|0|4|32.170000|AUD| |AU000000ANZ3|
WBC AU Equity|0|4|33.160000|AUD| |AU000000WBC1|
EBS AV Equity|0|4|19.250000|EUR| |AT0000652011|
BBAS3 BZ Equity|0|4|22.180000|BRL| |BRBBASACNOR3|
BBD US Equity|0|4|12.650000|USD| |US0594603039|
ITUB US Equity|0|4|12.420000|USD| |US4655621062|
BNS CN Equity|0|4|64.290000|CAD| |CA0641491075|
UBI IM Equity|0|4|5.730000|EUR| |IT0003487029|
ELEKTRA* MM Equity|0|4|499.560000|MXN| |MX01EL000003|
CABK SM Equity|0|4|4.272000|EUR| |ES0140609019|
SHBA SS Equity|0|4|363.600000|SEK| |SE0000193120|
NDA SS Equity|0|4|89.300000|SEK| |SE0000427361|
2891 TT Equity|0|4|20.350000|TWD| |TW0002891009|
HBHC US Equity|0|4|28.780000|USD| |US4101201097|
USB US Equity|0|4|43.750000|USD| |US9029733048|
AGS BB Equity|0|4|28.995000|EUR| |BE0974264930|
SLF CN Equity|0|4|41.310000|CAD| |CA8667961053|
2318 HK Equity|0|4|82.250000|HKD| |CNE1000003X6|
CS FP Equity|0|4|18.390000|EUR| |FR0000120628|
1299 HK Equity|0|4|43.150000|HKD| |HK0000069689|
G IM Equity|0|4|16.430000|EUR| |IT0000062072|
INGA NA Equity|0|4|10.350000|EUR| |NL0000303600|
BALN VX Equity|0|4|126.400000|CHF| |CH0012410517|
LNC US Equity|0|4|55.650000|USD| |US5341871094|
HIG US Equity|0|4|40.910000|USD| |US4165151048|
AIG US Equity|0|4|55.000000|USD| |US0268747849|
LGEN LN Equity|0|4|242.600000|GBp| |GB0005603997|
PRU LN Equity|0|4|1463.500000|GBp| |GB0007099541|
GNW US Equity|0|4|8.230000|USD| |US37247D1063|
PFG US Equity|0|4|50.110000|USD| |US74251V1026|
PRU US Equity|0|4|87.250000|USD| |US7443201022|
DXS AU Equity|0|4|7.140000|AUD| |AU000000DXS1|
MGR AU Equity|0|4|1.830000|AUD| |AU000000MGR9|
SGP AU Equity|0|4|4.170000|AUD| |AU000000SGP0|
BAM/A CN Equity|0|4|58.610000|CAD| |CA1125851040|
1 HK Equity|0|4|130.400000|HKD| |HK0001000014|
16 HK Equity|0|4|117.600000|HKD| |HK0016000132|
1928 JP Equity|0|4|1583.500000|JPY| |JP3420600003|
1925 JP Equity|0|4|2286.000000|JPY| |JP3505000004|
8830 JP Equity|0|4|4103.000000|JPY| |JP3409000001|
8801 JP Equity|0|4|3217.500000|JPY| |JP3893200000|
8802 JP Equity|0|4|2541.000000|JPY| |JP3899600005|
PSN LN Equity|0|4|1553.000000|GBp| |GB0006825383|
MDC US Equity|0|4|26.010000|USD| |US5526761086|
KBH US Equity|0|4|16.090000|USD| |US48666K1097|
CLI US Equity|0|4|19.410000|USD| |US5544891048|
OFC US Equity|0|4|28.970000|USD| |US22002T1088|
HIW US Equity|0|4|45.150000|USD| |US4312841087|
NVR US Equity|0|4|1254.990000|USD| |US62944T1051|
LPT US Equity|0|4|38.060000|USD| |US5311721048|
TOL US Equity|0|4|34.380000|USD| |US8894781033|
KRC US Equity|0|4|71.080000|USD| |US49427F1084|
DRE US Equity|0|4|20.420000|USD| |US2644115055|
PHM US Equity|0|4|20.950000|USD| |US7458671010|
LEN US Equity|0|4|43.950000|USD| |US5260571048|
DHI US Equity|0|4|24.440000|USD| |US23331A1097|
SLG US Equity|0|4|121.980000|USD| |US78440X1019|
BXP US Equity|0|4|132.450000|USD| |US1011211018|
VNO US Equity|0|4|119.670000|USD| |US9290421091|
NA CN Equity|0|4|47.600000|CAD| |CA6330671034|
BMO CN Equity|0|4|80.710000|CAD| |CA0636711016|
RY CN Equity|0|4|78.880000|CAD| |CA7800871021|
ACA FP Equity|0|4|10.400000|EUR| |FR0000045072|
GLE FP Equity|0|4|33.780000|EUR| |FR0000130809|
BNP FP Equity|0|4|47.030000|EUR| |FR0000131104|
CBK GR Equity|0|4|10.870000|EUR| |DE000CBK1001|
DBK GR Equity|0|4|24.150000|EUR| |DE0005140008|
11 HK Equity|0|4|127.900000|HKD| |HK0011000095|
2388 HK Equity|0|4|25.750000|HKD| |HK2388011192|
MB IM Equity|0|4|6.565000|EUR| |IT0000062957|
UCG IM Equity|0|4|5.075000|EUR| |IT0004781412|
8308 JP Equity|0|4|623.700000|JPY| |JP3500610005|
BBVA SM Equity|0|4|7.574000|EUR| |ES0113211835|
UBSG VX Equity|0|4|16.730000|CHF| |CH0244767585|
BARC LN Equity|0|4|234.700000|GBp| |GB0031348658|
RBS LN Equity|0|4|378.000000|GBp| |GB00B7T77214|
LLOY LN Equity|0|4|74.620000|GBp| |GB0008706128|
HSBA LN Equity|0|4|603.900000|GBp| |GB0005405286|
ETFC US Equity|0|4|23.230000|USD| |US2692464017|
RJF US Equity|0|4|55.540000|USD| |US7547301090|
AMP US Equity|0|4|127.850000|USD| |US03076C1062|
SCHW US Equity|0|4|29.210000|USD| |US8085131055|
PNC US Equity|0|4|88.040000|USD| |US6934751057|
C US Equity|0|4|52.550000|USD| |US1729674242|
BAC US Equity|0|4|17.380000|USD| |US0605051046|
JPM US Equity|0|4|60.550000|USD| |US46625H1005|
WFC US Equity|0|4|53.200000|USD| |US9497461015|
LLC AU Equity|0|4|16.530000|AUD| |AU000000LLC3|
SNC CN Equity|0|4|42.410000|CAD| |CA78460T1057|
EN FP Equity|0|4|28.915000|EUR| |FR0000120503|
DG FP Equity|0|4|43.880000|EUR| |FR0000125486|
1812 JP Equity|0|4|496.000000|JPY| |JP3210200006|
1802 JP Equity|0|4|780.000000|JPY| |JP3190000004|
1803 JP Equity|0|4|823.000000|JPY| |JP3358800005|
1801 JP Equity|0|4|686.000000|JPY| |JP3443600006|
ACS SM Equity|0|4|28.555000|EUR| |ES0167050915|
SKAB SS Equity|0|4|168.600000|SEK| |SE0000113250|
GVA US Equity|0|4|36.800000|USD| |US3873281071|
ACM US Equity|0|4|29.020000|USD| |US00766T1007|
PWR US Equity|0|4|27.550000|USD| |US74762E1029|
CWN AU Equity|0|4|12.580000|AUD| |AU000000CWN6|
SYD AU Equity|0|4|4.830000|AUD| |AU000000SYD9|
27 HK Equity|0|4|41.650000|HKD| |HK0027032686|
4661 JP Equity|0|4|27730.000000|JPY| |JP3198900007|
1928 HK Equity|0|4|37.250000|HKD| |KYG7800X1079|
ANA SM Equity|0|4|55.020000|EUR| |ES0125220311|
FER SM Equity|0|4|16.275000|EUR| |ES0118900010|
ISCA US Equity|0|4|31.190000|USD| |US4603352018|
LTM US Equity|0|4|55.130000|USD| |US53217R2076|
SFG US Equity|0|4|68.390000|USD| |US8528911006|
CXW US Equity|0|4|37.130000|USD| |US22025Y4070|
SCI US Equity|0|4|22.290000|USD| |US8175651046|
LYV US Equity|0|4|25.560000|USD| |US5380341090|
TMK US Equity|0|4|53.190000|USD| |US8910271043|
UNM US Equity|0|4|33.640000|USD| |US91529Y1064|
WYNN US Equity|0|4|144.390000|USD| |US9831341071|
RCL US Equity|0|4|81.710000|USD| |LR0008862868|
CCI US Equity|0|4|79.000000|USD| |US22822V1017|
AFL US Equity|0|4|59.480000|USD| |US0010551028|
CCL LN Equity|0|4|2980.000000|GBp| |GB0031215220|
CCL US Equity|0|4|45.390000|USD| |PA1436583006|
AMT US Equity|0|4|98.230000|USD| |US03027X1000|
MQG AU Equity|0|4|58.420000|AUD| |AU000000MQG1|
8309 JP Equity|0|4|458.600000|JPY| |JP3892100003|
8411 JP Equity|0|4|201.000000|JPY| |JP3885780001|
8306 JP Equity|0|4|654.600000|JPY| |JP3902900004|
DBS SP Equity|0|4|20.040000|SGD| |SG1L01001701|
HME US Equity|0|4|66.910000|USD| |US4373061039|
ACC US Equity|0|4|42.340000|USD| |US0248351001|
AIV US Equity|0|4|38.220000|USD| |US03748R1014|
MAA US Equity|0|4|75.860000|USD| |US59522J1034|
CPT US Equity|0|4|74.950000|USD| |US1331311027|
EXR US Equity|0|4|60.240000|USD| |US30225T1025|
UDR US Equity|0|4|31.700000|USD| |US9026531049|
ESS US Equity|0|4|211.190000|USD| |US2971781057|
AVB US Equity|0|4|166.930000|USD| |US0534841012|
EQR US Equity|0|4|74.060000|USD| |US29476L1070|
PSA US Equity|0|4|188.110000|USD| |US74460D1090|
939 HK Equity|0|4|6.520000|HKD| |CNE1000002H1|
DANSKE DC Equity|0|4|164.700000|DKK| |DK0010274414|
POP SM Equity|0|4|4.210000|EUR| |ES0113790226|
IBOC US Equity|0|4|25.250000|USD| |US4590441030|
CATY US Equity|0|4|24.740000|USD| |US1491501045|
UMPQ US Equity|0|4|16.385000|USD| |US9042141039|
SIVB US Equity|0|4|111.925000|USD| |US78486Q1013|
SBNY US Equity|0|4|121.810000|USD| |US82669G1040|
CMA US Equity|0|4|44.640000|USD| |US2003401070|
ADS US Equity|0|4|281.400000|USD| |US0185811082|
DFS US Equity|0|4|63.900000|USD| |US2547091080|
AXP US Equity|0|4|90.560000|USD| |US0258161092|
IAG AU Equity|0|4|6.360000|AUD| |AU000000IAG3|
SUN AU Equity|0|4|14.110000|AUD| |AU000000SUN6|
SAMAS FH Equity|0|4|38.730000|EUR| |FI0009003305|
8725 JP Equity|0|4|2914.500000|JPY| |JP3890310000|
ACE US Equity|0|4|112.570000|USD| |CH0044328745|
RSA LN Equity|0|4|431.300000|GBp| |GB00BKKMKR23|
AV/ LN Equity|0|4|470.800000|GBp| |GB0002162385|
KMPR US Equity|0|4|35.250000|USD| |US4884011002|
THG US Equity|0|4|69.230000|USD| |US4108671052|
AIZ US Equity|0|4|66.250000|USD| |US04621X1081|
AC FP Equity|0|4|36.800000|EUR| |FR0000120404|
IHG LN Equity|0|4|2576.000000|GBp| |GB00BN33FD40|
WTB LN Equity|0|4|4688.000000|GBp| |GB00B1KJJ408|
LHO US Equity|0|4|40.780000|USD| |US5179421087|
HPT US Equity|0|4|31.370000|USD| |US44106M1027|
WYN US Equity|0|4|83.850000|USD| |US98310W1080|
HOT US Equity|0|4|76.600000|USD| |US85590A4013|
HST US Equity|0|4|23.620000|USD| |US44107P1049|
MAR US Equity|0|4|75.620000|USD| |US5719032022|
8601 JP Equity|0|4|936.000000|JPY| |JP3502200003|
8604 JP Equity|0|4|679.900000|JPY| |JP3762600009|
CSGN VX Equity|0|4|24.430000|CHF| |CH0012138530|
MS US Equity|0|4|37.500000|USD| |US6174464486|
GS US Equity|0|4|188.340000|USD| |US38141G1040|
AHL US Equity|0|4|42.970000|USD| |BMG053841059|
RNR US Equity|0|4|95.440000|USD| |BMG7496G1033|
RE US Equity|0|4|167.910000|USD| |BMG3223R1088|
MUV2 GR Equity|0|4|162.339000|EUR| |DE0008430026|
SREN VX Equity|0|4|82.550000|CHF| |CH0126881561|
RGA US Equity|0|4|85.630000|USD| |US7593516047|
Y US Equity|0|4|452.120000|USD| |US0171751003|
LAD LN Equity|0|4|108.600000|GBp| |GB00B0ZSH635|
WMH LN Equity|0|4|359.400000|GBp| |GB0031698896|
QBE AU Equity|0|4|11.250000|AUD| |AU000000QBE9|
TCL AU Equity|0|4|8.740000|AUD| |AU000000TCL6|
CCRO3 BZ Equity|0|4|14.300000|BRL| |BRCCROACNOR2|
ALV GR Equity|0|4|133.574000|EUR| |DE0008404005|
ATL IM Equity|0|4|19.150000|EUR| |IT0003506190|
8630 JP Equity|0|4|3048.000000|JPY| |JP3165000005|
8766 JP Equity|0|4|3931.000000|JPY| |JP3910660004|
ZURN VX Equity|0|4|308.400000|CHF| |CH0011075394|
MCY US Equity|0|4|54.790000|USD| |US5894001008|
ORI US Equity|0|4|14.290000|USD| |US6802231042|
HCC US Equity|0|4|52.790000|USD| |US4041321021|
PGR US Equity|0|4|26.740000|USD| |US7433151039|
CB US Equity|0|4|101.600000|USD| |US1712321017|
ALL US Equity|0|4|68.730000|USD| |US0200021014|
TRV US Equity|0|4|104.170000|USD| |US89417E1091|
XL US Equity|0|4|34.660000|USD| |IE00B5LRLL25|
AFG US Equity|0|4|59.460000|USD| |US0259321042|
WRB US Equity|0|4|50.200000|USD| |US0844231029|
CINF US Equity|0|4|50.870000|USD| |US1720621010|
L US Equity|0|4|40.740000|USD| |US5404241086|
BRK/B US Equity|0|4|147.000000|USD| |US0846707026|
TR US Equity|0|4|29.820000|USD| |US8905161076|
UTHR US Equity|0|4|126.830000|USD| |US91307C1027|
SMG US Equity|0|4|60.180000|USD| |US8101861065|
THOR US Equity|0|4|33.080000|USD| |US8851753074|
SVU US Equity|0|4|9.350000|USD| |US8685361037|
LXK US Equity|0|4|40.670000|USD| |US5297711070|
WGL US Equity|0|4|53.510000|USD| |US92924F1066|
TDS US Equity|0|4|23.950000|USD| |US8794338298|
RVBD US Equity|0|4|20.425000|USD| |US7685731074|
UNFI US Equity|0|4|75.105000|USD| |US9111631035|
LAMR US Equity|0|4|53.050000|USD| |US5128161099|
TRMB US Equity|0|4|26.030000|USD| |US8962391004|
MUSA US Equity|0|4|67.160000|USD| |US6267551025|
INT US Equity|0|4|46.840000|USD| |US9814751064|
CST US Equity|0|4|43.500000|USD| |US12646R1059|
WNR US Equity|0|4|35.940000|USD| |US9593191045|
HFC US Equity|0|4|36.780000|USD| |US4361061082|
TUP US Equity|0|4|60.650000|USD| |US8998961044|
BTU US Equity|0|4|7.000000|USD| |US7045491047|
LANC US Equity|0|4|91.780000|USD| |US5138471033|
SXT US Equity|0|4|58.790000|USD| |US81725T1007|
AOL US Equity|0|4|44.740000|USD| |US00184X1054|
JBL US Equity|0|4|21.270000|USD| |US4663131039|
TER US Equity|0|4|19.330000|USD| |US8807701029|
INGR US Equity|0|4|83.000000|USD| |US4571871023|
SLXP US Equity|0|4|112.840000|USD| |US7954351067|
CBST US Equity|0|4|100.680000|USD| |US2296781071|
ENDP US Equity|0|4|71.970000|USD| |IE00BJ3V9050|
WCG US Equity|0|4|79.070000|USD| |US94946T1060|
HNT US Equity|0|4|52.000000|USD| |US42222G1085|
CNC US Equity|0|4|104.160000|USD| |US15135B1017|
OCR US Equity|0|4|72.500000|USD| |US6819041087|
PLCM US Equity|0|4|13.075000|USD| |US73172K1043|
DWA US Equity|0|4|22.170000|USD| |US26153C1036|
PLT US Equity|0|4|51.160000|USD| |US7274931085|
PNM US Equity|0|4|29.610000|USD| |US69349H1077|
CAKE US Equity|0|4|50.200000|USD| |US1630721017|
TECH US Equity|0|4|90.340000|USD| |US09073M1045|
EAT US Equity|0|4|58.390000|USD| |US1096411004|
AMCX US Equity|0|4|62.700000|USD| |US00164V1035|
ODP US Equity|0|4|8.300000|USD| |US6762201068|
HII US Equity|0|4|110.230000|USD| |US4464131063|
OII US Equity|0|4|56.960000|USD| |US6752321025|
WSM US Equity|0|4|74.490000|USD| |US9699041011|
ENR US Equity|0|4|127.770000|USD| |US29266R1086|
JAH US Equity|0|4|46.850000|USD| |US4711091086|
CHD US Equity|0|4|78.210000|USD| |US1713401024|
ASNA US Equity|0|4|12.000000|USD| |US04351G1013|
ALEX US Equity|0|4|39.610000|USD| |US0144911049|
JCP US Equity|0|4|6.440000|USD| |US7081601061|
DECK US Equity|0|4|89.060000|USD| |US2435371073|
BDC US Equity|0|4|78.570000|USD| |US0774541066|
JBLU US Equity|0|4|15.220000|USD| |US4771431016|
GWR US Equity|0|4|86.000000|USD| |US3715591059|
SUNE US Equity|0|4|18.730000|USD| |US86732Y1091|
HUB/B US Equity|0|4|104.580000|USD| |US4435102011|
ALK US Equity|0|4|59.470000|USD| |US0116591092|
LKQ US Equity|0|4|27.435000|USD| |US5018892084|
HBI US Equity|0|4|107.890000|USD| |US4103451021|
AAP US Equity|0|4|156.470000|USD| |US00751Y1064|
DF US Equity|0|4|18.750000|USD| |US2423702032|
POST US Equity|0|4|41.110000|USD| |US7374461041|
AMD US Equity|0|4|2.660000|USD| |US0079031078|
FICO US Equity|0|4|71.360000|USD| |US3032501047|
CRC US Equity|0|4|5.000000|USD| |US13057Q1076|
KBR US Equity|0|4|16.520000|USD| |US48242W1062|
CMP US Equity|0|4|86.690000|USD| |US20451N1019|
BID US Equity|0|4|42.100000|USD| |US8358981079|
TEX US Equity|0|4|26.610000|USD| |US8807791038|
WEN US Equity|0|4|8.970000|USD| |US95058W1009|
IDA US Equity|0|4|65.610000|USD| |US4511071064|
ATML US Equity|0|4|8.150000|USD| |US0495131049|
THS US Equity|0|4|85.620000|USD| |US89469A1043|
GPOR US Equity|0|4|40.860000|USD| |US4026353049|
FLO US Equity|0|4|18.910000|USD| |US3434981011|
AGCO US Equity|0|4|42.950000|USD| |US0010841023|
GXP US Equity|0|4|28.270000|USD| |US3911641005|
PNRA US Equity|0|4|172.260000|USD| |US69840W1080|
DPZ US Equity|0|4|95.470000|USD| |US25754A2015|
CBOE US Equity|0|4|65.380000|USD| |US12503M1080|
BR US Equity|0|4|44.920000|USD| |US11133T1034|
HAIN US Equity|0|4|55.540000|USD| |US4052171000|
WWAV US Equity|0|4|34.470000|USD| |US9662441057|
ROVI US Equity|0|4|22.150000|USD| |US7793761021|
MENT US Equity|0|4|21.480000|USD| |US5872001061|
NATI US Equity|0|4|30.540000|USD| |US6365181022|
PTC US Equity|0|4|35.360000|USD| |US69370C1009|
CDNS US Equity|0|4|18.400000|USD| |US1273871087|
SNPS US Equity|0|4|42.540000|USD| |US8716071076|
ANSS US Equity|0|4|80.855000|USD| |US03662Q1058|
OMI US Equity|0|4|34.910000|USD| |US6907321029|
HSIC US Equity|0|4|135.610000|USD| |US8064071025|
CLF US Equity|0|4|6.520000|USD| |US18683K1016|
PCH US Equity|0|4|42.110000|USD| |US7376301039|
CIEN US Equity|0|4|19.540000|USD| |US1717793095|
SAIC US Equity|0|4|49.370000|USD| |US8086251076|
LPX US Equity|0|4|16.190000|USD| |US5463471053|
THO US Equity|0|4|55.220000|USD| |US8851601018|
CRL US Equity|0|4|64.380000|USD| |US1598641074|
LDOS US Equity|0|4|42.460000|USD| |US5253271028|
JDSU US Equity|0|4|13.670000|USD| |US46612J5074|
SLH US Equity|0|4|49.660000|USD| |US83421A1043|
OSK US Equity|0|4|46.830000|USD| |US6882392011|
RGLD US Equity|0|4|65.850000|USD| |US7802871084|
IGT US Equity|0|4|17.160000|USD| |US4599021023|
ARRS US Equity|0|4|29.700000|USD| |US04270V1061|
TRN US Equity|0|4|27.140000|USD| |US8965221091|
ALGN US Equity|0|4|56.990000|USD| |US0162551016|
BC US Equity|0|4|50.660000|USD| |US1170431092|
ROL US Equity|0|4|32.420000|USD| |US7757111049|
FTNT US Equity|0|4|30.520000|USD| |US34959E1091|
SIRO US Equity|0|4|87.050000|USD| |US82966C1036|
CVD US Equity|0|4|105.000000|USD| |US2228161004|
CDK US Equity|0|4|39.820000|USD| |US12508E1010|
OGE US Equity|0|4|35.200000|USD| |US6708371033|
LNT US Equity|0|4|65.690000|USD| |US0188021085|
RMD US Equity|0|4|57.060000|USD| |US7611521078|
COO US Equity|0|4|159.370000|USD| |US2166484020|
PII US Equity|0|4|147.650000|USD| |US7310681025|
NSR US Equity|0|4|27.000000|USD| |US64126X2018|
SLAB US Equity|0|4|46.490000|USD| |US8269191024|
IDCC US Equity|0|4|51.600000|USD| |US45867G1013|
HSNI US Equity|0|4|74.120000|USD| |US4043031099|
CNK US Equity|0|4|34.330000|USD| |US17243V1026|
BIL US Equity|0|4|45.740000|USD| |US78464A6800|
CPRT US Equity|0|4|36.220000|USD| |US2172041061|
RAX US Equity|0|4|47.140000|USD| |US7500861007|
EQIX US Equity|0|4|224.320000|USD| |US29444U5020|
ACXM US Equity|0|4|19.420000|USD| |US0051251090|
LPNT US Equity|0|4|70.190000|USD| |US53219L1098|
WOOF US Equity|0|4|47.730000|USD| |US9181941017|
BMR US Equity|0|4|22.180000|USD| |US09063H1077|
SNH US Equity|0|4|22.650000|USD| |US81721M1099|
OHI US Equity|0|4|41.080000|USD| |US6819361006|
CYH US Equity|0|4|52.130000|USD| |US2036681086|
ARE US Equity|0|4|90.870000|USD| |US0152711091|
MD US Equity|0|4|65.700000|USD| |US58502B1061|
ANN US Equity|0|4|35.160000|USD| |US0356231078|
CHS US Equity|0|4|16.090000|USD| |US1686151028|
AEO US Equity|0|4|13.900000|USD| |US02553E1064|
TKR US Equity|0|4|41.430000|USD| |US8873891043|
CRI US Equity|0|4|84.370000|USD| |US1462291097|
DCI US Equity|0|4|37.610000|USD| |US2576511099|
GNTX US Equity|0|4|17.510000|USD| |US3719011096|
WAB US Equity|0|4|85.140000|USD| |US9297401088|
IDXX US Equity|0|4|146.310000|USD| |US45168D1046|
HMSY US Equity|0|4|20.930000|USD| |US40425J1016|
RCII US Equity|0|4|34.760000|USD| |US76009N1000|
BIG US Equity|0|4|39.740000|USD| |US0893021032|
AAN US Equity|0|4|30.500000|USD| |US0025353006|
WPX US Equity|0|4|10.870000|USD| |US98212B1035|
SM US Equity|0|4|35.820000|USD| |US78454L1008|
CLGX US Equity|0|4|30.780000|USD| |US21871D1037|
JNS US Equity|0|4|15.730000|USD| |US47102X1054|
DV US Equity|0|4|44.890000|USD| |US2518931033|
FII US Equity|0|4|32.270000|USD| |US3142111034|
BIO US Equity|0|4|120.390000|USD| |US0905722072|
FAF US Equity|0|4|33.340000|USD| |US31847R1023|
DST US Equity|0|4|94.050000|USD| |US2333261079|
APOL US Equity|0|4|32.650000|USD| |US0376041051|
WEX US Equity|0|4|96.010000|USD| |US96208T1043|
WDR US Equity|0|4|47.890000|USD| |US9300591008|
ULTI US Equity|0|4|144.220000|USD| |US90385D1072|
STR US Equity|0|4|24.780000|USD| |US7483561020|
MDU US Equity|0|4|23.450000|USD| |US5526901096|
WTR US Equity|0|4|26.320000|USD| |US03836W1036|
EGN US Equity|0|4|59.470000|USD| |US29265N1081|
EV US Equity|0|4|39.480000|USD| |US2782651036|
GHC US Equity|0|4|872.020000|USD| |US3846371041|
JKHY US Equity|0|4|61.630000|USD| |US4262811015|
MSCI US Equity|0|4|47.240000|USD| |US55354G1004|
GPN US Equity|0|4|79.280000|USD| |US37940X1028|
NFG US Equity|0|4|68.250000|USD| |US6361801011|
FDS US Equity|0|4|138.390000|USD| |US3030751057|
SEIC US Equity|0|4|38.950000|USD| |US7841171033|
HOLX US Equity|0|4|26.120000|USD| |US4364401012|
TW US Equity|0|4|111.420000|USD| |US8918941076|
WERN US Equity|0|4|30.490000|USD| |US9507551086|
CNW US Equity|0|4|47.330000|USD| |US2059441012|
LSTR US Equity|0|4|69.490000|USD| |US5150981018|
ODFL US Equity|0|4|75.540000|USD| |US6795801009|
JBHT US Equity|0|4|81.850000|USD| |US4456581077|
ADVS US Equity|0|4|29.710000|USD| |US0079741080|
MDRX US Equity|0|4|12.870000|USD| |US01988P1084|
ACIW US Equity|0|4|19.260000|USD| |US0044981019|
CVLT US Equity|0|4|50.390000|USD| |US2041661024|
TYL US Equity|0|4|105.970000|USD| |US9022521051|
SWI US Equity|0|4|50.120000|USD| |US83416B1098|
INFA US Equity|0|4|35.830000|USD| |US45666Q1022|
KN US Equity|0|4|22.070000|USD| |US49926D1090|
SMTC US Equity|0|4|27.030000|USD| |US8168501018|
ISIL US Equity|0|4|14.440000|USD| |US46069S1096|
FCS US Equity|0|4|16.460000|USD| |US3037261035|
VSH US Equity|0|4|13.810000|USD| |US9282981086|
CY US Equity|0|4|14.220000|USD| |US2328061096|
IRF US Equity|0|4|39.900000|USD| |US4602541058|
IDTI US Equity|0|4|18.900000|USD| |US4581181066|
CREE US Equity|0|4|30.670000|USD| |US2254471012|
SWKS US Equity|0|4|72.130000|USD| |US83088M1027|
HYH US Equity|0|4|44.770000|USD| |US40650V1008|
HRC US Equity|0|4|45.500000|USD| |US4314751029|
STE US Equity|0|4|64.510000|USD| |US8591521005|
TFX US Equity|0|4|112.130000|USD| |US8793691069|
CRR US Equity|0|4|39.550000|USD| |US1407811058|
HSC US Equity|0|4|17.870000|USD| |US4158641070|
GES US Equity|0|4|20.630000|USD| |US4016171054|
MLHR US Equity|0|4|29.000000|USD| |US6005441000|
ANF US Equity|0|4|28.270000|USD| |US0028962076|
NYT US Equity|0|4|12.690000|USD| |US6501111073|
HNI US Equity|0|4|49.830000|USD| |US4042511000|
MDP US Equity|0|4|51.050000|USD| |US5894331017|
GMT US Equity|0|4|55.610000|USD| |US3614481030|
TIME US Equity|0|4|23.790000|USD| |US8872281048|
UFS US Equity|0|4|39.060000|USD| |US2575592033|
DNOW US Equity|0|4|24.520000|USD| |US67011P1003|
CLH US Equity|0|4|46.730000|USD| |US1844961078|
DRQ US Equity|0|4|73.450000|USD| |US2620371045|
TPX US Equity|0|4|52.450000|USD| |US88023U1016|
XLS US Equity|0|4|17.060000|USD| |US30162A1088|
ESL US Equity|0|4|106.020000|USD| |US2974251009|
JW/A US Equity|0|4|57.600000|USD| |US9682232064|
RYN US Equity|0|4|28.340000|USD| |US7549071030|
ITT US Equity|0|4|37.930000|USD| |US4509112011|
KATE US Equity|0|4|30.920000|USD| |US4858651098|
WCN US Equity|0|4|43.990000|USD| |US9410531001|
DRC US Equity|0|4|81.550000|USD| |US2616081038|
PKG US Equity|0|4|77.570000|USD| |US6951561090|
RKT US Equity|0|4|60.230000|USD| |US7727392075|
ITRI US Equity|0|4|41.220000|USD| |US4657411066|
MSA US Equity|0|4|51.770000|USD| |US5534981064|
CVG US Equity|0|4|19.900000|USD| |US2124851062|
OGS US Equity|0|4|41.540000|USD| |US68235P1084|
DLX US Equity|0|4|60.900000|USD| |US2480191012|
WWD US Equity|0|4|47.530000|USD| |US9807451037|
RRD US Equity|0|4|16.340000|USD| |US2578671016|
RBC US Equity|0|4|73.640000|USD| |US7587501039|
TGI US Equity|0|4|65.950000|USD| |US8968181011|
CLC US Equity|0|4|64.420000|USD| |US1798951075|
CR US Equity|0|4|57.490000|USD| |US2243991054|
SPW US Equity|0|4|82.280000|USD| |US7846351044|
ATK US Equity|0|4|115.890000|USD| |US0188041042|
VVC US Equity|0|4|45.520000|USD| |US92240G1013|
ZBRA US Equity|0|4|76.340000|USD| |US9892071054|
KEX US Equity|0|4|79.830000|USD| |US4972661064|
GGG US Equity|0|4|79.090000|USD| |US3841091040|
MAN US Equity|0|4|65.880000|USD| |US56418H1005|
ATO US Equity|0|4|54.890000|USD| |US0495601058|
KEYS US Equity|0|4|33.540000|USD| |US49338L1035|
IEX US Equity|0|4|75.890000|USD| |US45167R1041|
BEAV US Equity|0|4|57.430000|USD| |US0733021010|
UGI US Equity|0|4|37.110000|USD| |US9026811052|
MTD US Equity|0|4|295.450000|USD| |US5926881054|
CAB US Equity|0|4|52.320000|USD| |US1268043015|
LII US Equity|0|4|94.330000|USD| |US5261071071|
AOS US Equity|0|4|55.030000|USD| |US8318652091|
AYI US Equity|0|4|136.520000|USD| |US00508Y1029|
DKS US Equity|0|4|49.670000|USD| |US2533931026|
FBHS US Equity|0|4|44.190000|USD| |US34964C1062|
FL US Equity|0|4|55.890000|USD| |US3448491049|
SIG US Equity|0|4|131.520000|USD| |BMG812761002|
ROSE US Equity|0|4|20.710000|USD| |US7777793073|
OLN US Equity|0|4|22.450000|USD| |US6806652052|
UNT US Equity|0|4|32.320000|USD| |US9092181091|
CMC US Equity|0|4|15.460000|USD| |US2017231034|
WOR US Equity|0|4|28.780000|USD| |US9818111026|
KLXI US Equity|0|4|40.630000|USD| |US4825391034|
BKH US Equity|0|4|52.070000|USD| |US0921131092|
DBD US Equity|0|4|33.000000|USD| |US2536511031|
PTEN US Equity|0|4|15.770000|USD| |US7034811015|
OIS US Equity|0|4|46.940000|USD| |US6780261052|
CBT US Equity|0|4|43.280000|USD| |US1270551013|
CNL US Equity|0|4|54.730000|USD| |US12561W1053|
HE US Equity|0|4|33.370000|USD| |US4198701009|
WSO US Equity|0|4|105.050000|USD| |US9426222009|
PAY US Equity|0|4|36.960000|USD| |US92342Y1091|
ALB US Equity|0|4|58.310000|USD| |US0126531013|
RS US Equity|0|4|57.720000|USD| |US7595091023|
NCR US Equity|0|4|28.150000|USD| |US62886E1082|
NEU US Equity|0|4|395.560000|USD| |US6515871076|
MSM US Equity|0|4|78.780000|USD| |US5535301064|
WR US Equity|0|4|40.830000|USD| |US95709T1007|
TDW US Equity|0|4|30.450000|USD| |US8864231027|
ATW US Equity|0|4|27.700000|USD| |US0500951084|
HLX US Equity|0|4|20.610000|USD| |US42330P1075|
RDC US Equity|0|4|23.700000|USD| |GB00B6SLMV12|
SPN US Equity|0|4|19.020000|USD| |US8681571084|
FCN US Equity|0|4|37.650000|USD| |US3029411093|
CEB US Equity|0|4|69.390000|USD| |US21988R1023|
BRO US Equity|0|4|32.140000|USD| |US1152361010|
JLL US Equity|0|4|146.950000|USD| |US48020Q1076|
IT US Equity|0|4|82.100000|USD| |US3666511072|
AJG US Equity|0|4|46.700000|USD| |US3635761097|
TMST US Equity|0|4|36.260000|USD| |US8873991033|
GEF US Equity|0|4|45.790000|USD| |US3976241071|
CRS US Equity|0|4|45.320000|USD| |US1442851036|
VMI US Equity|0|4|125.230000|USD| |US9202531011|
SLGN US Equity|0|4|53.770000|USD| |US8270481091|
EXP US Equity|0|4|72.960000|USD| |US26969P1084|
X US Equity|0|4|25.350000|USD| |US9129091081|
ATR US Equity|0|4|64.600000|USD| |US0383361039|
SON US Equity|0|4|42.860000|USD| |US8354951027|
BMS US Equity|0|4|44.880000|USD| |US0814371052|
STLD US Equity|0|4|18.700000|USD| |US8581191009|
CSL US Equity|0|4|88.830000|USD| |US1423391002|
MTX US Equity|0|4|64.390000|USD| |US6031581068|
KMT US Equity|0|4|34.080000|USD| |US4891701009|
CYT US Equity|0|4|45.120000|USD| |US2328201007|
POL US Equity|0|4|36.980000|USD| |US73179P1066|
CGNX US Equity|0|4|39.480000|USD| |US1924221039|
FEIC US Equity|0|4|86.770000|USD| |US30241L1098|
IPGP US Equity|0|4|73.500000|USD| |US44980X1090|
NDSN US Equity|0|4|75.700000|USD| |US6556631025|
LECO US Equity|0|4|67.070000|USD| |US5339001068|
RPM US Equity|0|4|49.350000|USD| |US7496851038|
VAL US Equity|0|4|85.210000|USD| |US9203551042|
ASH US Equity|0|4|117.690000|USD| |US0442091049|
TECD US Equity|0|4|60.390000|USD| |US8782371061|
DDD US Equity|0|4|30.740000|USD| |US88554D2053|
IM US Equity|0|4|26.620000|USD| |US4571531049|
ARW US Equity|0|4|56.490000|USD| |US0427351004|
AVT US Equity|0|4|42.260000|USD| |US0538071038|
QEP US Equity|0|4|18.870000|USD| |US74733V1008|
NFX US Equity|0|4|24.900000|USD| |US6512901082|
XEC US Equity|0|4|100.690000|USD| |US1717981013|
RRC US Equity|0|4|51.960000|USD| |US75281A1097|
SWN US Equity|0|4|26.010000|USD| |US8454671095|
COG US Equity|0|4|28.450000|USD| |US1270971039|
CHK US Equity|0|4|18.490000|USD| |US1651671075|
PXD US Equity|0|4|139.830000|USD| |US7237871071|
DVN US Equity|0|4|58.700000|USD| |US25179M1036|
WMB US Equity|0|4|43.430000|USD| |US9694571004|
APC US Equity|0|4|75.800000|USD| |US0325111070|
EOG US Equity|0|4|86.680000|USD| |US26875P1012|
IPG US Equity|0|4|19.670000|USD| |US4606901001|
CBG US Equity|0|4|33.920000|USD| |US12504L1098|
NLSN US Equity|0|4|43.590000|USD| |NL0009538479|
OMC US Equity|0|4|74.570000|USD| |US6819191064|
AON US Equity|0|4|93.420000|USD| |GB00B5BT0K07|
MMC US Equity|0|4|56.570000|USD| |US5717481023|
NBR US Equity|0|4|11.970000|USD| |BMG6359F1032|
TSS US Equity|0|4|33.870000|USD| |US8919061098|
POM US Equity|0|4|27.030000|USD| |US7132911022|
VRSN US Equity|0|4|56.240000|USD| |US92343E1029|
PNW US Equity|0|4|68.180000|USD| |US7234841010|
HP US Equity|0|4|65.480000|USD| |US4234521015|
NAVI US Equity|0|4|21.100000|USD| |US63938C1080|
CMS US Equity|0|4|34.850000|USD| |US1258961002|
SNI US Equity|0|4|74.230000|USD| |US8110651010|
DTE US Equity|0|4|86.160000|USD| |US2333311072|
ETR US Equity|0|4|87.050000|USD| |US29364G1031|
FISV US Equity|0|4|69.820000|USD| |US3377381088|
FIS US Equity|0|4|61.330000|USD| |US31620M1062|
PEG US Equity|0|4|40.880000|USD| |US7445731067|
DISCA US Equity|0|4|33.060000|USD| |US25470F1049|
DISCK US Equity|0|4|32.130000|USD| |US25470F3029|
BHI US Equity|0|4|55.160000|USD| |US0572241075|
PCG US Equity|0|4|54.240000|USD| |US69331C1080|
SRE US Equity|0|4|110.040000|USD| |US8168511090|
CBS US Equity|0|4|54.260000|USD| |US1248572026|
VIAB US Equity|0|4|73.300000|USD| |US92553P2011|
EXC US Equity|0|4|36.500000|USD| |US30161N1019|
HAL US Equity|0|4|38.710000|USD| |US4062161017|
NEE US Equity|0|4|105.560000|USD| |US65339F1012|
SLB US Equity|0|4|83.350000|USD| |AN8068571086|
GME US Equity|0|4|34.720000|USD| |US36467W1099|
TE US Equity|0|4|20.260000|USD| |US8723751009|
NE US Equity|0|4|15.660000|USD| |GB00BFG3KF26|
DO US Equity|0|4|33.990000|USD| |US25271C1027|
GAS US Equity|0|4|53.450000|USD| |US0012041069|
RIG US Equity|0|4|16.840000|USD| |CH0048265513|
FMC US Equity|0|4|55.720000|USD| |US3024913036|
ESV US Equity|0|4|28.180000|USD| |GB00B4VLR192|
SCG US Equity|0|4|60.250000|USD| |US80589M1027|
ARG US Equity|0|4|113.560000|USD| |US0093631028|
NWSA US Equity|0|4|15.120000|USD| |US65249B1098|
CNP US Equity|0|4|22.880000|USD| |US15189T1079|
OKE US Equity|0|4|47.060000|USD| |US6826801036|
AEE US Equity|0|4|45.530000|USD| |US0236081024|
EXPE US Equity|0|4|84.200000|USD| |US30212P3038|
SRCL US Equity|0|4|130.100000|USD| |US8589121081|
EMN US Equity|0|4|73.840000|USD| |US2774321002|
WEC US Equity|0|4|52.540000|USD| |US9766571064|
KSS US Equity|0|4|59.230000|USD| |US5002551043|
NI US Equity|0|4|41.950000|USD| |US65473P1057|
CF US Equity|0|4|276.950000|USD| |US1252691001|
RSG US Equity|0|4|40.340000|USD| |US7607591002|
MOS US Equity|0|4|44.950000|USD| |US61945C1036|
XEL US Equity|0|4|35.710000|USD| |US98389B1008|
ROST US Equity|0|4|93.660000|USD| |US7782961038|
NFLX US Equity|0|4|331.180000|USD| |US64110L1061|
WM US Equity|0|4|51.230000|USD| |US94106L1098|
PPL US Equity|0|4|35.520000|USD| |US69351T1060|
SE US Equity|0|4|34.920000|USD| |US8475601097|
SHW US Equity|0|4|261.660000|USD| |US8243481061|
PPG US Equity|0|4|223.480000|USD| |US6935061076|
APD US Equity|0|4|140.780000|USD| |US0091581068|
PX US Equity|0|4|126.520000|USD| |US74005P1049|
LYB US Equity|0|4|76.040000|USD| |NL0009434992|
SO US Equity|0|4|49.160000|USD| |US8425871071|
TJX US Equity|0|4|67.200000|USD| |US8725401090|
DOW US Equity|0|4|44.180000|USD| |US2605431038|
PCLN US Equity|0|4|1097.580000|USD| |US7415034039|
DUK US Equity|0|4|82.840000|USD| |US26441C2044|
MON US Equity|0|4|117.310000|USD| |US61166W1018|
LOW US Equity|0|4|66.080000|USD| |US5486611073|
DD US Equity|0|4|71.720000|USD| |US2635341090|
TWX US Equity|0|4|83.240000|USD| |US8873173038|
FOXA US Equity|0|4|37.080000|USD| |US90130A1016|
KMI US Equity|0|4|41.650000|USD| |US49456B1017|
HD US Equity|0|4|101.260000|USD| |US4370761029|
DIS US Equity|0|4|92.380000|USD| |US2546871060|
FOSL US Equity|0|4|108.670000|USD| |US34988V1061|
HAS US Equity|0|4|55.130000|USD| |US4180561072|
SNA US Equity|0|4|133.840000|USD| |US8330341012|
LUK US Equity|0|4|21.890000|USD| |US5272881047|
MAT US Equity|0|4|30.460000|USD| |US5770811025|
PVH US Equity|0|4|121.910000|USD| |US6936561009|
TXT US Equity|0|4|41.360000|USD| |US8832031012|
DOV US Equity|0|4|69.470000|USD| |US2600031080|
WHR US Equity|0|4|189.030000|USD| |US9633201069|
SWK US Equity|0|4|93.970000|USD| |US8545021011|
RL US Equity|0|4|177.880000|USD| |US7512121010|
APH US Equity|0|4|52.660000|USD| |US0320951017|
GMCR US Equity|0|4|129.720000|USD| |US49271M1009|
TEL US Equity|0|4|61.940000|USD| |CH0102993182|
NOC US Equity|0|4|143.370000|USD| |US6668071029|
ETN US Equity|0|4|65.120000|USD| |IE00B8KQN827|
RTN US Equity|0|4|106.620000|USD| |US7551115071|
ITW US Equity|0|4|92.340000|USD| |US4523081093|
EMR US Equity|0|4|60.520000|USD| |US2910111044|
GD US Equity|0|4|135.560000|USD| |US3695501086|
DHR US Equity|0|4|84.870000|USD| |US2358511028|
LMT US Equity|0|4|189.290000|USD| |US5398301094|
HON US Equity|0|4|98.320000|USD| |US4385161066|
NKE US Equity|0|4|93.500000|USD| |US6541061031|
BA US Equity|0|4|129.050000|USD| |US0970231058|
UTX US Equity|0|4|113.120000|USD| |US9130171096|
MMM US Equity|0|4|160.360000|USD| |US88579Y1010|
GE US Equity|0|4|24.600000|USD| |US3696041033|
WIN US Equity|0|4|8.105000|USD| |US97382A1016|
CVC US Equity|0|4|19.380000|USD| |US12686C1099|
ADT US Equity|0|4|35.160000|USD| |US00101J1060|
FTR US Equity|0|4|6.500000|USD| |US35906A1088|
VAR US Equity|0|4|85.740000|USD| |US92220P1057|
CFN US Equity|0|4|59.510000|USD| |US14170T1016|
BCR US Equity|0|4|164.990000|USD| |US0673831097|
LVLT US Equity|0|4|48.570000|USD| |US52729N3089|
TYC US Equity|0|4|42.950000|USD| |IE00BQRQXQ92|
ISRG US Equity|0|4|514.370000|USD| |US46120E6023|
CTL US Equity|0|4|38.750000|USD| |US1567001060|
BDX US Equity|0|4|140.720000|USD| |US0758871091|
TWC US Equity|0|4|147.020000|USD| |US88732J2078|
CMCSA US Equity|0|4|55.960000|USD| |US20030N1019|
T US Equity|0|4|33.550000|USD| |US00206R1023|
DNB US Equity|0|4|117.640000|USD| |US26483E1001|
LM US Equity|0|4|52.640000|USD| |US5249011058|
LH US Equity|0|4|112.390000|USD| |US50540R4092|
DGX US Equity|0|4|67.280000|USD| |US74834L1008|
NVDA US Equity|0|4|19.790000|USD| |US67066G1040|
AMG US Equity|0|4|202.800000|USD| |US0082521081|
DVA US Equity|0|4|74.700000|USD| |US23918K1088|
IVZ US Equity|0|4|38.000000|USD| |BMG491BT1088|
NBL US Equity|0|4|42.390000|USD| |US6550441058|
MCO US Equity|0|4|94.010000|USD| |US6153691059|
HCP US Equity|0|4|45.300000|USD| |US40414L1098|
VTR US Equity|0|4|73.680000|USD| |US92276F1003|
TROW US Equity|0|4|83.790000|USD| |US74144T1088|
APA US Equity|0|4|59.910000|USD| |US0374111054|
MHFI US Equity|0|4|87.090000|USD| |US5806451093|
HCN US Equity|0|4|77.900000|USD| |US42217K1060|
BEN US Equity|0|4|53.650000|USD| |US3546131018|
BLK US Equity|0|4|347.500000|USD| |US09247X1019|
OXY US Equity|0|4|77.660000|USD| |US6745991058|
INTC US Equity|0|4|35.950000|USD| |US4581401001|
BIIB US Equity|0|4|336.740000|USD| |US09062X1037|
CELG US Equity|0|4|111.930000|USD| |US1510201049|
ABBV US Equity|0|4|64.650000|USD| |US00287Y1091|
AMGN US Equity|0|4|157.990000|USD| |US0311621009|
GILD US Equity|0|4|96.785000|USD| |US3755581036|
OI US Equity|0|4|25.700000|USD| |US6907684038|
ALLE US Equity|0|4|54.940000|USD| |IE00BFRT3W74|
HAR US Equity|0|4|98.310000|USD| |US4130861093|
HRS US Equity|0|4|69.690000|USD| |US4138751056|
GT US Equity|0|4|27.710000|USD| |US3825501014|
SEE US Equity|0|4|42.090000|USD| |US81211K1007|
BLL US Equity|0|4|66.820000|USD| |US0584981064|
NEM US Equity|0|4|19.460000|USD| |US6516391066|
LLL US Equity|0|4|124.130000|USD| |US5024241045|
COL US Equity|0|4|83.880000|USD| |US7743411016|
BWA US Equity|0|4|53.160000|USD| |US0997241064|
NTAP US Equity|0|4|40.050000|USD| |US64110D1046|
JWN US Equity|0|4|77.280000|USD| |US6556641008|
M US Equity|0|4|65.130000|USD| |US55616P1049|
DLPH US Equity|0|4|69.420000|USD| |JE00B783TY65|
STX US Equity|0|4|65.670000|USD| |IE00B58JVZ52|
FCX US Equity|0|4|22.150000|USD| |US35671D8570|
CMI US Equity|0|4|141.460000|USD| |US2310211063|
WDC US Equity|0|4|108.970000|USD| |US9581021055|
CI US Equity|0|4|101.060000|USD| |US1255091092|
AET US Equity|0|4|87.600000|USD| |US00817Y1082|
JCI US Equity|0|4|46.310000|USD| |US4783661071|
ANTM US Equity|0|4|123.260000|USD| |US0367521038|
EMC US Equity|0|4|29.240000|USD| |US2686481027|
UNH US Equity|0|4|99.120000|USD| |US91324P1021|
TRIP US Equity|0|4|72.730000|USD| |US8969452015|
CPB US Equity|0|4|43.330000|USD| |US1344291091|
CAG US Equity|0|4|35.430000|USD| |US2058871029|
GIS US Equity|0|4|52.150000|USD| |US3703341046|
KRFT US Equity|0|4|61.850000|USD| |US50076Q1067|
YHOO US Equity|0|4|49.130000|USD| |US9843321061|
MDLZ US Equity|0|4|36.240000|USD| |US6092071058|
FB US Equity|0|4|77.190000|USD| |US30303M1027|
GOOGL US Equity|0|4|519.460000|USD| |US38259P5089|
GOOG US Equity|0|4|513.870000|USD| |US38259P7069|
AVGO US Equity|0|4|98.490000|USD| |SG9999006241|
BRCM US Equity|0|4|42.350000|USD| |US1113201073|
QCOM US Equity|0|4|73.930000|USD| |US7475251036|
AN US Equity|0|4|59.210000|USD| |US05329W1027|
EW US Equity|0|4|127.780000|USD| |US28176E1082|
KMX US Equity|0|4|64.580000|USD| |US1431301027|
GPC US Equity|0|4|105.840000|USD| |US3724601055|
BSX US Equity|0|4|13.810000|USD| |US1011371077|
STJ US Equity|0|4|64.790000|USD| |US7908491035|
ZMH US Equity|0|4|116.790000|USD| |US98956P1021|
ORLY US Equity|0|4|188.720000|USD| |US67103H1077|
AZO US Equity|0|4|608.490000|USD| |US0533321024|
ZTS US Equity|0|4|43.050000|USD| |US98978V1035|
VRTX US Equity|0|4|121.030000|USD| |US92532F1003|
SYK US Equity|0|4|92.540000|USD| |US8636671013|
ALXN US Equity|0|4|182.170000|USD| |US0153511094|
REGN US Equity|0|4|412.470000|USD| |US75886F1075|
MDT US Equity|0|4|71.580000|USD| |US5850551061|
THC US Equity|0|4|49.040000|USD| |US88033G4073|
JEC US Equity|0|4|43.030000|USD| |US4698141078|
TEG US Equity|0|4|77.090000|USD| |US45822P1057|
XYL US Equity|0|4|35.710000|USD| |US98419M1009|
PCL US Equity|0|4|42.760000|USD| |US7292511083|
MWV US Equity|0|4|43.490000|USD| |US5833341077|
SWY US Equity|0|4|35.080000|USD| |US7865142084|
MLM US Equity|0|4|106.330000|USD| |US5732841060|
FLS US Equity|0|4|57.640000|USD| |US34354P1057|
PETM US Equity|0|4|81.190000|USD| |US7167681060|
VMC US Equity|0|4|65.130000|USD| |US9291601097|
CSC US Equity|0|4|61.970000|USD| |US2053631048|
FDO US Equity|0|4|78.660000|USD| |US3070001090|
FLR US Equity|0|4|58.560000|USD| |US3434121022|
CAM US Equity|0|4|48.200000|USD| |US13342B1052|
PLL US Equity|0|4|99.100000|USD| |US6964293079|
UHS US Equity|0|4|108.700000|USD| |US9139031002|
PNR US Equity|0|4|63.960000|USD| |IE00BLS09M33|
DLTR US Equity|0|4|69.620000|USD| |US2567461080|
FE US Equity|0|4|38.150000|USD| |US3379321074|
NU US Equity|0|4|53.260000|USD| |US6643971061|
PAYX US Equity|0|4|46.320000|USD| |US7043261079|
WFM US Equity|0|4|49.810000|USD| |US9668371068|
WY US Equity|0|4|36.110000|USD| |US9621661043|
ED US Equity|0|4|65.710000|USD| |US2091151041|
ABC US Equity|0|4|89.690000|USD| |US03073E1055|
DG US Equity|0|4|70.320000|USD| |US2566771059|
EIX US Equity|0|4|65.350000|USD| |US2810201077|
IP US Equity|0|4|52.400000|USD| |US4601461035|
CAH US Equity|0|4|80.050000|USD| |US14149Y1082|
NOV US Equity|0|4|62.500000|USD| |US6370711011|
AEP US Equity|0|4|60.250000|USD| |US0255371017|
CTSH US Equity|0|4|52.340000|USD| |US1924461023|
STT US Equity|0|4|77.050000|USD| |US8574771031|
ADP US Equity|0|4|83.230000|USD| |US0530151036|
D US Equity|0|4|76.550000|USD| |US25746U1097|
BK US Equity|0|4|39.420000|USD| |US0640581007|
MCK US Equity|0|4|208.900000|USD| |US58155Q1031|
EBAY US Equity|0|4|55.735000|USD| |US2786421030|
MA US Equity|0|4|83.270000|USD| |US57636Q1040|
AMZN US Equity|0|4|302.190000|USD| |US0231351067|
IBM US Equity|0|4|159.510000|USD| |US4592001014|
V US Equity|0|4|259.170000|USD| |US92826C8394|
FSLR US Equity|0|4|41.830000|USD| |US3364331070|
JOY US Equity|0|4|45.440000|USD| |US4811651086|
FLIR US Equity|0|4|31.480000|USD| |US3024451011|
R US Equity|0|4|89.320000|USD| |US7835491082|
LEG US Equity|0|4|41.680000|USD| |US5246601075|
EXPD US Equity|0|4|43.040000|USD| |US3021301094|
MAS US Equity|0|4|24.580000|USD| |US5745991068|
NWL US Equity|0|4|37.420000|USD| |US6512291062|
URI US Equity|0|4|92.250000|USD| |US9113631090|
CHRW US Equity|0|4|70.600000|USD| |US12541W2098|
MHK US Equity|0|4|154.110000|USD| |US6081901042|
AME US Equity|0|4|51.040000|USD| |US0311001004|
KSU US Equity|0|4|115.240000|USD| |US4851703029|
A US Equity|0|4|39.800000|USD| |US00846U1016|
FAST US Equity|0|4|46.585000|USD| |US3119001044|
UA US Equity|0|4|65.300000|USD| |US9043111072|
ROP US Equity|0|4|152.030000|USD| |US7766961061|
IR US Equity|0|4|62.160000|USD| |IE00B6330302|
GWW US Equity|0|4|248.980000|USD| |US3848021040|
PCAR US Equity|0|4|65.860000|USD| |US6937181088|
GLW US Equity|0|4|22.690000|USD| |US2193501051|
VFC US Equity|0|4|73.140000|USD| |US9182041080|
NSC US Equity|0|4|106.390000|USD| |US6558441084|
CSX US Equity|0|4|34.880000|USD| |US1264081035|
FDX US Equity|0|4|169.800000|USD| |US31428X1063|
CAT US Equity|0|4|87.030000|USD| |US1491231015|
UPS US Equity|0|4|108.170000|USD| |US9113121068|
UNP US Equity|0|4|114.600000|USD| |US9078181081|
AVY US Equity|0|4|51.150000|USD| |US0536111091|
RHI US Equity|0|4|56.670000|USD| |US7703231032|
ACN US Equity|0|4|87.340000|USD| |IE00B4BNMY34|
NDAQ US Equity|0|4|47.610000|USD| |US6311031081|
MCHP US Equity|0|4|43.870000|USD| |US5950171042|
HRL US Equity|0|4|50.700000|USD| |US4404521001|
TSN US Equity|0|4|39.030000|USD| |US9024941034|
SNDK US Equity|0|4|95.330000|USD| |US80004C1018|
ICE US Equity|0|4|218.830000|USD| |US45866F1049|
CME US Equity|0|4|88.640000|USD| |US12572Q1058|
MU US Equity|0|4|33.775000|USD| |US5951121038|
HSP US Equity|0|4|60.960000|USD| |US4410601003|
MNK US Equity|0|4|96.070000|USD| |IE00BBGT3753|
MYL US Equity|0|4|55.720000|USD| |US6285301072|
PRGO US Equity|0|4|164.910000|USD| |IE00BGH1M568|
ACT US Equity|0|4|256.690000|USD| |IE00BD1NQJ95|
ATI US Equity|0|4|32.400000|USD| |US01741R1023|
URBN US Equity|0|4|35.100000|USD| |US9170471026|
PKI US Equity|0|4|43.050000|USD| |US7140461093|
TDC US Equity|0|4|43.070000|USD| |US88076W1036|
NRG US Equity|0|4|26.450000|USD| |US6293775085|
CTAS US Equity|0|4|77.020000|USD| |US1729081059|
WAT US Equity|0|4|113.020000|USD| |US9418481035|
AES US Equity|0|4|13.310000|USD| |US00130H1059|
COH US Equity|0|4|36.730000|USD| |US1897541041|
CTXS US Equity|0|4|62.070000|USD| |US1773761002|
TSCO US Equity|0|4|76.470000|USD| |US8923561067|
CCE US Equity|0|4|44.220000|USD| |US19122T1097|
SPLS US Equity|0|4|17.440000|USD| |US8550301027|
RHT US Equity|0|4|68.090000|USD| |US7565771026|
TIF US Equity|0|4|103.750000|USD| |US8865471085|
BBBY US Equity|0|4|75.850000|USD| |US0758961009|
BBY US Equity|0|4|37.790000|USD| |US0865161014|
CA US Equity|0|4|30.780000|USD| |US12673P1057|
HOG US Equity|0|4|64.500000|USD| |US4128221086|
DPS US Equity|0|4|71.380000|USD| |US26138E1091|
KORS US Equity|0|4|73.000000|USD| |VGG607541015|
NUE US Equity|0|4|47.140000|USD| |US6703461052|
SYMC US Equity|0|4|25.230000|USD| |US8715031089|
MNST US Equity|0|4|109.430000|USD| |US6117401017|
PH US Equity|0|4|123.620000|USD| |US7010941042|
AA US Equity|0|4|14.960000|USD| |US0138171014|
CMG US Equity|0|4|667.690000|USD| |US1696561059|
CERN US Equity|0|4|64.170000|USD| |US1567821046|
LO US Equity|0|4|62.480000|USD| |US5441471019|
SYY US Equity|0|4|39.460000|USD| |US8718291078|
YUM US Equity|0|4|70.880000|USD| |US9884981013|
KR US Equity|0|4|63.080000|USD| |US5010441013|
PCP US Equity|0|4|233.360000|USD| |US7401891053|
RAI US Equity|0|4|63.200000|USD| |US7617131062|
CRM US Equity|0|4|58.170000|USD| |US79466L3024|
COV US Equity|0|4|102.260000|USD| |IE00B68SQD29|
TGT US Equity|0|4|73.980000|USD| |US87612E1064|
TMO US Equity|0|4|126.360000|USD| |US8835561023|
GM US Equity|0|4|34.330000|USD| |US37045V1008|
F US Equity|0|4|14.760000|USD| |US3453708600|
SBUX US Equity|0|4|79.880000|USD| |US8552441094|
COST US Equity|0|4|140.000000|USD| |US22160K1051|
WBA US Equity|0|4|74.500000|USD| |US9314271084|
MCD US Equity|0|4|92.230000|USD| |US5801351017|
MO US Equity|0|4|48.690000|USD| |US02209S1033|
CVS US Equity|0|4|94.160000|USD| |US1266501006|
PM US Equity|0|4|80.410000|USD| |US7181721090|
KO US Equity|0|4|42.140000|USD| |US1912161007|
ORCL US Equity|0|4|43.590000|USD| |US68389X1054|
WMT US Equity|0|4|85.650000|USD| |US9311421039|
LLTC US Equity|0|4|45.290000|USD| |US5356781063|
ALTR US Equity|0|4|36.730000|USD| |US0214411003|
XLNX US Equity|0|4|42.795000|USD| |US9839191015|
ADI US Equity|0|4|54.525000|USD| |US0326541051|
TXN US Equity|0|4|52.645000|USD| |US8825081040|
XRAY US Equity|0|4|51.570000|USD| |US2490301072|
BAX US Equity|0|4|71.490000|USD| |US0718131099|
AGN US Equity|0|4|211.430000|USD| |US0184901025|
ABT US Equity|0|4|44.910000|USD| |US0028241000|
LLY US Equity|0|4|69.370000|USD| |US5324571083|
BMY US Equity|0|4|58.580000|USD| |US1101221083|
MRK US Equity|0|4|58.040000|USD| |US58933Y1055|
PFE US Equity|0|4|31.160000|USD| |US7170811035|
JNJ US Equity|0|4|103.790000|USD| |US4781601046|
DNR US Equity|0|4|7.300000|USD| |US2479162081|
PBI US Equity|0|4|23.960000|USD| |US7244791007|
TSO US Equity|0|4|72.060000|USD| |US8816091016|
WU US Equity|0|4|17.760000|USD| |US9598021098|
HRB US Equity|0|4|32.480000|USD| |US0936711052|
EFX US Equity|0|4|80.640000|USD| |US2944291051|
MKC US Equity|0|4|72.700000|USD| |US5797802064|
GRMN US Equity|0|4|51.130000|USD| |CH0114405324|
SJM US Equity|0|4|98.840000|USD| |US8326964058|
CLX US Equity|0|4|103.890000|USD| |US1890541097|
TAP US Equity|0|4|73.410000|USD| |US60871R2094|
EA US Equity|0|4|46.570000|USD| |US2855121099|
MSI US Equity|0|4|65.060000|USD| |US6200763075|
XRX US Equity|0|4|13.450000|USD| |US9841211033|
STZ US Equity|0|4|99.820000|USD| |US21036P1084|
BF/B US Equity|0|4|87.770000|USD| |US1156372096|
MPC US Equity|0|4|89.090000|USD| |US56585A1025|
VLO US Equity|0|4|48.270000|USD| |US91913Y1001|
INTU US Equity|0|4|90.850000|USD| |US4612021034|
ECL US Equity|0|4|101.980000|USD| |US2788651006|
ADBE US Equity|0|4|71.980000|USD| |US00724F1012|
PSX US Equity|0|4|67.920000|USD| |US7185461040|
KMB US Equity|0|4|114.890000|USD| |US4943681035|
HPQ US Equity|0|4|39.570000|USD| |US4282361033|
MSFT US Equity|0|4|46.325000|USD| |US5949181045|
AAPL US Equity|0|4|106.250000|USD| |US0378331005|
ROK US Equity|0|4|107.310000|USD| |US7739031091|
GPS US Equity|0|4|42.150000|USD| |US3647601083|
LB US Equity|0|4|84.760000|USD| |US5017971046|
LUV US Equity|0|4|41.640000|USD| |US8447411088|
DE US Equity|0|4|86.450000|USD| |US2441991054|
DAL US Equity|0|4|48.360000|USD| |US2473617023|
MUR US Equity|0|4|47.800000|USD| |US6267171022|
KLAC US Equity|0|4|68.720000|USD| |US4824801009|
LRCX US Equity|0|4|78.480000|USD| |US5128071082|
MRO US Equity|0|4|27.270000|USD| |US5658491064|
MJN US Equity|0|4|98.130000|USD| |US5828391061|
HES US Equity|0|4|70.550000|USD| |US42809H1077|
AMAT US Equity|0|4|24.160000|USD| |US0382221051|
ADM US Equity|0|4|50.220000|USD| |US0394831020|
COP US Equity|0|4|65.640000|USD| |US20825C1045|
CVX US Equity|0|4|108.080000|USD| |US1667641005|
XOM US Equity|0|4|90.290000|USD| |US30231G1022|
AVP US Equity|0|4|9.160000|USD| |US0543031027|
PDCO US Equity|0|4|48.360000|USD| |US7033951036|
IRM US Equity|0|4|39.150000|USD| |US4628461067|
JNPR US Equity|0|4|22.200000|USD| |US48203R1041|
FFIV US Equity|0|4|129.760000|USD| |US3156161024|
FTI US Equity|0|4|44.700000|USD| |US30249U1016|
EQT US Equity|0|4|73.380000|USD| |US26884L1098|
SIAL US Equity|0|4|137.450000|USD| |US8265521018|
HUM US Equity|0|4|139.200000|USD| |US4448591028|
HSY US Equity|0|4|102.980000|USD| |US4278661081|
EL US Equity|0|4|74.680000|USD| |US5184391044|
DTV US Equity|0|4|85.610000|USD| |US25490A3095|
ESRX US Equity|0|4|84.220000|USD| |US30219G1085|
CL US Equity|0|4|68.530000|USD| |US1941621039|
CSCO US Equity|0|4|27.060000|USD| |US17275R1023|
PEP US Equity|0|4|93.730000|USD| |US7134481081|
VZ US Equity|0|4|46.570000|USD| |US92343V1044|
PG US Equity|0|4|90.010000|USD| |US7427181091|
CNX US Equity|0|4|32.460000|USD| |US20854P1093|
IFF US Equity|0|4|99.370000|USD| |US4595061015|
AKAM US Equity|0|4|61.940000|USD| |US00971T1016|
K US Equity|0|4|64.260000|USD| |US4878361082|
GCI US Equity|0|4|30.120000|USD| |US3647301015|
DRI US Equity|0|4|57.990000|USD| |US2371941053|
ADSK US Equity|0|4|58.660000|USD| |US0527691069|
SID US Equity|0|4|1.850000|USD| |US20440W1053|
5411 JP Equity|0|4|2687.000000|JPY| |JP3386030005|
5401 JP Equity|0|4|296.200000|JPY| |JP3381000003|
005490 KS Equity|0|4|279000.000000|KRW| |KR7005490008|
SSABA SS Equity|0|4|44.300000|SEK| |SE0000171100|
IPL AU Equity|0|4|3.260000|AUD| |AU000000IPL1|
ORI AU Equity|0|4|19.230000|AUD| |AU000000ORI1|
SOLB BB Equity|0|4|106.750000|EUR| |BE0003470755|
POT CN Equity|0|4|41.200000|CAD| |CA73755L1076|
SQM US Equity|0|4|23.870000|USD| |US8336351056|
AKE FP Equity|0|4|51.580000|EUR| |FR0010313833|
LXS GR Equity|0|4|35.451000|EUR| |DE0005470405|
SDF GR Equity|0|4|22.360000|EUR| |DE000KSAG888|
BAS GR Equity|0|4|67.170000|EUR| |DE000BASF111|
4183 JP Equity|0|4|338.000000|JPY| |JP3888300005|
4185 JP Equity|0|4|2073.000000|JPY| |JP3385980002|
3405 JP Equity|0|4|1375.000000|JPY| |JP3269600007|
4005 JP Equity|0|4|479.000000|JPY| |JP3401400001|
4188 JP Equity|0|4|590.400000|JPY| |JP3897700005|
3407 JP Equity|0|4|1099.500000|JPY| |JP3111200006|
3402 JP Equity|0|4|959.000000|JPY| |JP3621000003|
DSM NA Equity|0|4|48.990000|EUR| |NL0000009827|
YAR NO Equity|0|4|339.500000|NOK| |NO0010208051|
051910 KS Equity|0|4|174500.000000|KRW| |KR7051910008|
1326 TT Equity|0|4|66.000000|TWD| |TW0001326007|
1301 TT Equity|0|4|71.500000|TWD| |TW0001301000|
1303 TT Equity|0|4|63.900000|TWD| |TW0001303006|
FMG AU Equity|0|4|2.820000|AUD| |AU000000FMG4|
CCO CN Equity|0|4|18.690000|CAD| |CA13321L1085|
FM CN Equity|0|4|15.850000|CAD| |CA3359341052|
5713 JP Equity|0|4|1786.500000|JPY| |JP3402600005|
ORK NO Equity|0|4|49.920000|NOK| |NO0003733800|
NHY NO Equity|0|4|41.200000|NOK| |NO0005052605|
BOL SS Equity|0|4|127.400000|SEK| |SE0000869646|
ANTO LN Equity|0|4|722.000000|GBp| |GB0000456144|
SCCO US Equity|0|4|27.040000|USD| |US84265V1052|
2002 TT Equity|0|4|26.500000|TWD| |TW0002002003|
MT NA Equity|0|4|8.674000|EUR| |LU0323134006|
PUB FP Equity|0|4|58.080000|EUR| |FR0000130577|
4324 JP Equity|0|4|5060.000000|JPY| |JP3551520004|
WPP LN Equity|0|4|1325.000000|GBp| |JE00B8KF9B49|
BHP AU Equity|0|4|29.480000|AUD| |AU000000BHP4|
BLT LN Equity|0|4|1316.500000|GBp| |GB0000566504|
VALE/P US Equity|0|4|6.890000|USD| |US91912E2046|
TCK/B CN Equity|0|4|15.570000|CAD| |CA8787422044|
GLEN LN Equity|0|4|282.500000|GBp| |JE00B4T3BW64|
AAL LN Equity|0|4|1126.500000|GBp| |GB00B1XZS820|
RIO AU Equity|0|4|58.480000|AUD| |AU000000RIO1|
RIO LN Equity|0|4|2883.500000|GBp| |GB0007188757|
BELG BB Equity|0|4|29.520000|EUR| |BE0003810273|
ORA FP Equity|0|4|13.520000|EUR| |FR0000133308|
DTE GR Equity|0|4|12.780000|EUR| |DE0005557508|
SESG FP Equity|0|4|30.230000|EUR| |LU0088087324|
KPN NA Equity|0|4|2.519000|EUR| |NL0000009082|
TEL NO Equity|0|4|150.300000|NOK| |NO0010063308|
PTC PL Equity|0|4|0.863000|EUR| |PTPTC0AM0009|
TEF SM Equity|0|4|11.485000|EUR| |ES0178430E18|
TEL2B SS Equity|0|4|94.800000|SEK| |SE0005190238|
KINVB SS Equity|0|4|255.100000|SEK| |SE0000164626|
TLSN SS Equity|0|4|49.840000|SEK| |SE0000667925|
SCMN VX Equity|0|4|512.000000|CHF| |CH0008742519|
BT/A LN Equity|0|4|392.400000|GBp| |GB0030913577|
VOD LN Equity|0|4|216.450000|GBp| |GB00BH4HKS39|
AGU CN Equity|0|4|110.540000|CAD| |CA0089161081|
RAND NA Equity|0|4|38.930000|EUR| |NL0000379121|
SYNN VX Equity|0|4|315.700000|CHF| |CH0011037469|
NCM AU Equity|0|4|11.450000|AUD| |AU000000NCM7|
UMI BB Equity|0|4|32.300000|EUR| |BE0003884047|
K CN Equity|0|4|3.480000|CAD| |CA4969024047|
YRI CN Equity|0|4|4.720000|CAD| |CA98462Y1007|
ELD CN Equity|0|4|7.890000|CAD| |CA2849021035|
AEM CN Equity|0|4|32.220000|CAD| |CA0084741085|
SLW CN Equity|0|4|24.830000|CAD| |CA8283361076|
ABX CN Equity|0|4|12.810000|CAD| |CA0679011084|
G CN Equity|0|4|22.200000|CAD| |CA3809564097|
RRS LN Equity|0|4|4536.000000|GBp| |GB00B01C3S32|
BVN US Equity|0|4|10.250000|USD| |US2044481040|
SIE GR Equity|0|4|91.270000|EUR| |DE0007236101|
7012 JP Equity|0|4|559.000000|JPY| |JP3224200000|
7011 JP Equity|0|4|672.800000|JPY| |JP3900000005|
6503 JP Equity|0|4|1441.500000|JPY| |JP3902400005|
6501 JP Equity|0|4|901.200000|JPY| |JP3788600009|
PHIA NA Equity|0|4|23.375000|EUR| |NL0000009538|
SMIN LN Equity|0|4|1077.000000|GBp| |GB00B1WY2338|
MAN GR Equity|0|4|91.600000|EUR| |DE0005937007|
6201 JP Equity|0|4|6150.000000|JPY| |JP3634600005|
STERV FH Equity|0|4|7.320000|EUR| |FI0009005961|
UPM1V FH Equity|0|4|13.510000|EUR| |FI0009005987|
KNEBV FH Equity|0|4|37.270000|EUR| |FI0009013403|
SGO FP Equity|0|4|33.650000|EUR| |FR0000125007|
BNR GR Equity|0|4|45.070000|EUR| |DE000A1DAHH0|
MEO GR Equity|0|4|24.092000|EUR| |DE0007257503|
JHX AU Equity|0|4|13.230000|AUD| |AU000000JHX1|
3861 JP Equity|0|4|430.000000|JPY| |JP3174410005|
ASSAB SS Equity|0|4|420.400000|SEK| |SE0000255648|
HOLMB SS Equity|0|4|269.500000|SEK| |SE0000109290|
GEBN VX Equity|0|4|338.100000|CHF| |CH0030170408|
WOS LN Equity|0|4|3637.000000|GBp| |JE00BFNWV485|
SCHP VX Equity|0|4|143.500000|CHF| |CH0024638196|
TPK LN Equity|0|4|1812.000000|GBp| |GB0007739609|
BNZL LN Equity|0|4|1752.000000|GBp| |GB00B0744B38|
4612 JP Equity|0|4|3395.000000|JPY| |JP3749400002|
WKL NA Equity|0|4|24.950000|EUR| |NL0000395903|
AKZA NA Equity|0|4|56.440000|EUR| |NL0000009132|
SGSN VX Equity|0|4|1994.000000|CHF| |CH0002497458|
ITRK LN Equity|0|4|2276.000000|GBp| |GB0031638363|
REL LN Equity|0|4|1081.000000|GBp| |GB00B2B0DG97|
REN NA Equity|0|4|19.350000|EUR| |NL0006144495|
APA AU Equity|0|4|7.750000|AUD| |AU000000APA1|
PPL CN Equity|0|4|41.150000|CAD| |CA7063271034|
TRP CN Equity|0|4|55.830000|CAD| |CA89353D1078|
ENB CN Equity|0|4|58.110000|CAD| |CA29250N1050|
WRT1V FH Equity|0|4|36.550000|EUR| |FI0009003727|
SAF FP Equity|0|4|50.950000|EUR| |FR0000073272|
HO FP Equity|0|4|44.535000|EUR| |FR0000121329|
FNC IM Equity|0|4|7.430000|EUR| |IT0003856405|
SRG IM Equity|0|4|3.940000|EUR| |IT0003153415|
9508 JP Equity|0|4|1214.000000|JPY| |JP3246400000|
9501 JP Equity|0|4|505.000000|JPY| |JP3585800000|
6594 JP Equity|0|4|7868.000000|JPY| |JP3734800000|
ENG SM Equity|0|4|25.145000|EUR| |ES0130960018|
GAS SM Equity|0|4|20.025000|EUR| |ES0116870314|
IBE SM Equity|0|4|5.495000|EUR| |ES0144580Y14|
2308 TT Equity|0|4|190.000000|TWD| |TW0002308004|
AGK LN Equity|0|4|1453.000000|GBp| |GB00BK1PTB77|
BA/ LN Equity|0|4|462.000000|GBp| |GB0002634946|
RR/ LN Equity|0|4|853.500000|GBp| |GB00B63H8491|
IPL CN Equity|0|4|34.410000|CAD| |CA45833V1094|
STO AU Equity|0|4|8.260000|AUD| |AU000000STO6|
OSH AU Equity|0|4|8.000000|AUD| |PG0008579883|
WPL AU Equity|0|4|38.330000|AUD| |AU000000WPL2|
ARX CN Equity|0|4|23.710000|CAD| |CA00208D4084|
ECA CN Equity|0|4|15.410000|CAD| |CA2925051047|
CNQ CN Equity|0|4|33.800000|CAD| |CA1363851017|
883 HK Equity|0|4|10.640000|HKD| |HK0883013259|
CNE LN Equity|0|4|175.500000|GBp| |GB00B74CDH82|
TLW LN Equity|0|4|396.400000|GBp| |GB0001500809|
AIO AU Equity|0|4|6.060000|AUD| |AU000000AIO7|
CP CN Equity|0|4|212.680000|CAD| |CA13645T1003|
CNR CN Equity|0|4|77.700000|CAD| |CA1363751027|
MEO1V FH Equity|0|4|24.160000|EUR| |FI0009007835|
UG FP Equity|0|4|9.822000|EUR| |FR0000121501|
RNO FP Equity|0|4|57.810000|EUR| |FR0000131906|
PAH3 GR Equity|0|4|64.390000|EUR| |DE000PAH0038|
BMW GR Equity|0|4|85.330000|EUR| |DE0005190003|
DAI GR Equity|0|4|66.280000|EUR| |DE0007100000|
VOW GR Equity|0|4|172.213000|EUR| |DE0007664005|
VOW3 GR Equity|0|4|176.533000|EUR| |DE0007664039|
9021 JP Equity|0|4|5664.000000|JPY| |JP3659000008|
7202 JP Equity|0|4|1462.500000|JPY| |JP3137200006|
7269 JP Equity|0|4|3587.000000|JPY| |JP3397200001|
6273 JP Equity|0|4|32025.000000|JPY| |JP3162600005|
7270 JP Equity|0|4|4280.000000|JPY| |JP3814800003|
7201 JP Equity|0|4|1047.000000|JPY| |JP3672400003|
7267 JP Equity|0|4|3530.500000|JPY| |JP3854600008|
7203 JP Equity|0|4|7507.000000|JPY| |JP3633400001|
000270 KS Equity|0|4|52000.000000|KRW| |KR7000270009|
005380 KS Equity|0|4|168000.000000|KRW| |KR7005380001|
SAND SS Equity|0|4|75.300000|SEK| |SE0000667891|
VOLVB SS Equity|0|4|84.700000|SEK| |SE0000115446|
CNHI US Equity|0|4|7.420000|USD| |NL0010545661|
FCAU US Equity|0|4|11.250000|USD| |NL0010877643|
AI FP Equity|0|4|98.260000|EUR| |FR0000120073|
LIN GR Equity|0|4|149.929000|EUR| |DE0006483001|
AGL AU Equity|0|4|13.640000|AUD| |AU000000AGL7|
AZJ AU Equity|0|4|4.680000|AUD| |AU000000AZJ1|
ORG AU Equity|0|4|11.800000|AUD| |AU000000ORG5|
AMC AU Equity|0|4|13.600000|AUD| |AU000000AMC4|
VOE AV Equity|0|4|31.530000|EUR| |AT0000937503|
SDRL NO Equity|0|4|83.000000|NOK| |BMG7945E1057|
ERJ US Equity|0|4|35.800000|USD| |US29082A1079|
BBD/B CN Equity|0|4|4.130000|CAD| |CA0977512007|
CPG CN Equity|0|4|24.860000|CAD| |CA22576C1014|
MG CN Equity|0|4|124.970000|CAD| |CA5592224011|
LFL US Equity|0|4|11.310000|USD| |US51817R1068|
EOC US Equity|0|4|44.550000|USD| |US29244T1016|
ENI US Equity|0|4|15.680000|USD| |US29274F1049|
NRE1V FH Equity|0|4|20.000000|EUR| |FI0009005318|
FR FP Equity|0|4|101.700000|EUR| |FR0000130338|
ML FP Equity|0|4|72.660000|EUR| |FR0000121261|
EDF FP Equity|0|4|21.960000|EUR| |FR0010242511|
LHA GR Equity|0|4|13.935000|EUR| |DE0008232125|
PSM GR Equity|0|4|33.580000|EUR| |DE000PSM7770|
TKA GR Equity|0|4|20.410000|EUR| |DE0007500001|
RWE GR Equity|0|4|24.620000|EUR| |DE0007037129|
CON GR Equity|0|4|168.270000|EUR| |DE0005439004|
6 HK Equity|0|4|73.300000|HKD| |HK0006000050|
2 HK Equity|0|4|66.100000|HKD| |HK0002007356|
PC IM Equity|0|4|10.840000|EUR| |IT0004623051|
5901 JP Equity|0|4|1508.000000|JPY| |JP3613400005|
5711 JP Equity|0|4|406.000000|JPY| |JP3903000002|
6806 JP Equity|0|4|14200.000000|JPY| |JP3799000009|
5406 JP Equity|0|4|210.000000|JPY| |JP3289800009|
5333 JP Equity|0|4|2477.000000|JPY| |JP3695200000|
6471 JP Equity|0|4|1435.000000|JPY| |JP3720800006|
6762 JP Equity|0|4|7190.000000|JPY| |JP3538800008|
9202 JP Equity|0|4|303.000000|JPY| |JP3429800000|
9502 JP Equity|0|4|1405.500000|JPY| |JP3526600006|
9503 JP Equity|0|4|1154.500000|JPY| |JP3228600007|
5802 JP Equity|0|4|1504.000000|JPY| |JP3407400005|
7259 JP Equity|0|4|4350.000000|JPY| |JP3102000001|
9201 JP Equity|0|4|3650.000000|JPY| |JP3705200008|
6981 JP Equity|0|4|13245.000000|JPY| |JP3914400001|
5108 JP Equity|0|4|4158.000000|JPY| |JP3830800003|
6902 JP Equity|0|4|5634.000000|JPY| |JP3551500006|
EDP PL Equity|0|4|3.159000|EUR| |PTEDP0AM0009|
KEP SP Equity|0|4|8.690000|SGD| |SG1U68934629|
012330 KS Equity|0|4|238000.000000|KRW| |KR7012330007|
SUBC NO Equity|0|4|73.750000|NOK| |LU0075646355|
REX LN Equity|0|4|439.800000|GBp| |GB00BMHTPY25|
GKN LN Equity|0|4|334.000000|GBp| |GB0030646508|
ITV LN Equity|0|4|209.400000|GBp| |GB0033986497|
IAG LN Equity|0|4|493.500000|GBp| |ES0177542018|
CNA LN Equity|0|4|268.200000|GBp| |GB00B033F229|
SKY LN Equity|0|4|868.000000|GBp| |GB0001411924|
TOL AU Equity|0|4|5.970000|AUD| |AU000000TOL1|
BXB AU Equity|0|4|10.750000|AUD| |AU000000BXB1|
DSV DC Equity|0|4|189.200000|DKK| |DK0060079531|
9062 JP Equity|0|4|614.000000|JPY| |JP3729400006|
KNIN VX Equity|0|4|134.400000|CHF| |CH0025238863|
WOW AU Equity|0|4|30.240000|AUD| |AU000000WOW2|
DELB BB Equity|0|4|58.960000|EUR| |BE0003562700|
MRU CN Equity|0|4|90.930000|CAD| |CA59162N1096|
2651 JP Equity|0|4|7270.000000|JPY| |JP3982100004|
AH NA Equity|0|4|14.315000|EUR| |NL0010672325|
DIA SM Equity|0|4|5.467000|EUR| |ES0126775032|
MRW LN Equity|0|4|176.500000|GBp| |GB0006043169|
SBRY LN Equity|0|4|233.500000|GBp| |GB00B019KW72|
GBLB BB Equity|0|4|69.390000|EUR| |BE0003797140|
FLG LN Equity|0|4|357.500000|GBp| |GG00B62W2327|
JM SP Equity|0|4|60.650000|USD| |BMG507361001|
13 HK Equity|0|4|88.550000|HKD| |HK0013000119|
9831 JP Equity|0|4|394.000000|JPY| |JP3939000000|
ALFAA MM Equity|0|4|30.140000|MXN| |MXP000511016|
ELUXB SS Equity|0|4|223.100000|SEK| |SE0000103814|
INVEB SS Equity|0|4|283.000000|SEK| |SE0000107419|
III LN Equity|0|4|442.400000|GBp| |GB00B1YW4409|
FUM1V FH Equity|0|4|17.490000|EUR| |FI0009007132|
ATCOA SS Equity|0|4|217.100000|SEK| |SE0000101032|
ATCOB SS Equity|0|4|198.000000|SEK| |SE0000122467|
CLN VX Equity|0|4|16.290000|CHF| |CH0012142631|
ADEN VX Equity|0|4|67.550000|CHF| |CH0012138605|
HAS LN Equity|0|4|147.400000|GBp| |GB0004161021|
UBM LN Equity|0|4|466.700000|GBp| |JE00B2R84W06|
JMAT LN Equity|0|4|3386.000000|GBp| |GB00B70FPS60|
CPI LN Equity|0|4|1068.000000|GBp| |GB00B23K0M20|
TLS AU Equity|0|4|5.980000|AUD| |AU000000TLS2|
GGB US Equity|0|4|3.230000|USD| |US3737371050|
BVMF3 BZ Equity|0|4|9.220000|BRL| |BRBVMFACNOR3|
COS CN Equity|0|4|8.930000|CAD| |CA13643E1051|
SJR/B CN Equity|0|4|30.850000|CAD| |CA82028K2002|
CVE CN Equity|0|4|23.100000|CAD| |CA15135U1093|
T CN Equity|0|4|41.390000|CAD| |CA87971M1032|
BCE CN Equity|0|4|53.100000|CAD| |CA05534B7604|
VIV FP Equity|0|4|20.135000|EUR| |FR0000127771|
TIT IM Equity|0|4|0.850000|EUR| |IT0003497168|
9735 JP Equity|0|4|6848.000000|JPY| |JP3421800008|
9432 JP Equity|0|4|6100.000000|JPY| |JP3735400008|
TLEVICPO MM Equity|0|4|98.230000|MXN| |MXP4987V1378|
ABE SM Equity|0|4|16.285000|EUR| |ES0111845014|
ATC NA Equity|0|4|63.370000|EUR| |LU1014539529|
4507 JP Equity|0|4|3165.000000|JPY| |JP3347200002|
4568 JP Equity|0|4|1670.500000|JPY| |JP3475350009|
4523 JP Equity|0|4|4736.000000|JPY| |JP3160400002|
4503 JP Equity|0|4|1688.500000|JPY| |JP3942400007|
4502 JP Equity|0|4|5000.000000|JPY| |JP3463000004|
DPW GR Equity|0|4|26.160000|EUR| |DE0005552004|
PNL NA Equity|0|4|3.002000|EUR| |NL0009739416|
TNTE NA Equity|0|4|5.250000|EUR| |NL0009739424|
GAM SW Equity|0|4|18.150000|CHF| |CH0102659627|
BAER VX Equity|0|4|45.420000|CHF| |CH0102484968|
EMG LN Equity|0|4|165.400000|GBp| |GB00B83VD954|
ADN LN Equity|0|4|424.900000|GBp| |GB0000031285|
SDR LN Equity|0|4|2634.000000|GBp| |GB0002405495|
WOR AU Equity|0|4|10.190000|AUD| |AU000000WOR2|
ABI BB Equity|0|4|90.580000|EUR| |BE0003793107|
CPL US Equity|0|4|12.860000|USD| |US1261531057|
ABEV US Equity|0|4|5.840000|USD| |US02319V1035|
GIL CN Equity|0|4|64.020000|CAD| |CA3759161035|
FTS CN Equity|0|4|39.180000|CAD| |CA3495531079|
CARLB DC Equity|0|4|467.300000|DKK| |DK0010181759|
COLOB DC Equity|0|4|530.500000|DKK| |DK0060448595|
TEC FP Equity|0|4|46.930000|EUR| |FR0000131708|
SEV FP Equity|0|4|14.005000|EUR| |FR0010613471|
VIE FP Equity|0|4|14.320000|EUR| |FR0000124141|
LG FP Equity|0|4|56.290000|EUR| |FR0000120537|
CDI FP Equity|0|4|139.150000|EUR| |FR0000130403|
RMS FP Equity|0|4|290.000000|EUR| |FR0000052292|
MC FP Equity|0|4|127.050000|EUR| |FR0000121014|
HEI GR Equity|0|4|56.610000|EUR| |DE0006047004|
FRE GR Equity|0|4|42.045000|EUR| |DE0005785604|
CRH ID Equity|0|4|19.200000|EUR| |IE0001827041|
SPM IM Equity|0|4|8.360000|EUR| |IT0000068525|
TRN IM Equity|0|4|3.624000|EUR| |IT0003242622|
5233 JP Equity|0|4|377.000000|JPY| |JP3449020001|
1963 JP Equity|0|4|2464.500000|JPY| |JP3667600005|
6586 JP Equity|0|4|5350.000000|JPY| |JP3862400003|
4543 JP Equity|0|4|2801.000000|JPY| |JP3546800008|
2503 JP Equity|0|4|1466.500000|JPY| |JP3258000003|
2502 JP Equity|0|4|3684.000000|JPY| |JP3116000005|
CEMEXCPO MM Equity|0|4|14.330000|MXN| |MXP225611567|
HEIA NA Equity|0|4|56.830000|EUR| |NL0000009165|
REE SM Equity|0|4|71.430000|EUR| |ES0173093115|
HOLN VX Equity|0|4|69.450000|CHF| |CH0012214059|
CFR VX Equity|0|4|86.700000|CHF| |CH0210483332|
RTO LN Equity|0|4|117.700000|GBp| |GB00B082RF11|
PFC LN Equity|0|4|665.000000|GBp| |GB00B0H2K534|
AMFW LN Equity|0|4|838.000000|GBp| |GB0000282623|
COB LN Equity|0|4|321.300000|GBp| |GB00B07KD360|
WEIR LN Equity|0|4|1764.000000|GBp| |GB0009465807|
SVT LN Equity|0|4|1988.000000|GBp| |GB00B1FH8J72|
BAB LN Equity|0|4|1044.000000|GBp| |GB0009697037|
BRBY LN Equity|0|4|1607.000000|GBp| |GB0031743007|
KGF LN Equity|0|4|328.100000|GBp| |GB0033195214|
NXT LN Equity|0|4|6740.000000|GBp| |GB0032089863|
NG/ LN Equity|0|4|909.700000|GBp| |GB00B08SNH34|
SAB LN Equity|0|4|3221.500000|GBp| |GB0004835483|
AHT LN Equity|0|4|1182.000000|GBp| |GB0000536739|
SAN FP Equity|0|4|73.270000|EUR| |FR0000120578|
7911 JP Equity|0|4|788.000000|JPY| |JP3629000005|
7912 JP Equity|0|4|1085.500000|JPY| |JP3493800001|
4519 JP Equity|0|4|3000.000000|JPY| |JP3519400000|
AZN LN Equity|0|4|4583.500000|GBp| |GB0009895292|
SHL AU Equity|0|4|18.700000|AUD| |AU000000SHL7|
CIG US Equity|0|4|4.690000|USD| |US2044096012|
TLM CN Equity|0|4|9.090000|CAD| |CA87425E1034|
RCI/B CN Equity|0|4|44.680000|CAD| |CA7751092007|
FME GR Equity|0|4|60.950000|EUR| |DE0005785802|
EOAN GR Equity|0|4|13.399000|EUR| |DE000ENAG999|
941 HK Equity|0|4|90.100000|HKD| |HK0941009539|
ENEL IM Equity|0|4|3.442000|EUR| |IT0003128367|
1605 JP Equity|0|4|1318.000000|JPY| |JP3294460005|
9437 JP Equity|0|4|1752.500000|JPY| |JP3165650007|
9984 JP Equity|0|4|7161.000000|JPY| |JP3436100006|
MIC SS Equity|0|4|584.000000|SEK| |SE0001174970|
AMXL MM Equity|0|4|16.020000|MXN| |MXP001691213|
ST SP Equity|0|4|3.880000|SGD| |SG1T75931496|
2412 TT Equity|0|4|93.000000|TWD| |TW0002412004|
SSE LN Equity|0|4|1584.000000|GBp| |GB0007908733|
GIB/A CN Equity|0|4|44.050000|CAD| |CA39945C1095|
CENCOSUD CI Equity|0|4|1442.600000|CLP| |CL0000000100|
FALAB CI Equity|0|4|4007.300000|CLP| |CLP3880F1085|
CAP FP Equity|0|4|59.320000|EUR| |FR0000125338|
GSZ FP Equity|0|4|18.490000|EUR| |FR0010208488|
3 HK Equity|0|4|17.560000|HKD| |HK0003000038|
7731 JP Equity|0|4|1568.000000|JPY| |JP3657400002|
4902 JP Equity|0|4|1309.000000|JPY| |JP3300600008|
7752 JP Equity|0|4|1226.000000|JPY| |JP3973400009|
9532 JP Equity|0|4|445.900000|JPY| |JP3180400008|
8267 JP Equity|0|4|1219.000000|JPY| |JP3388200002|
9613 JP Equity|0|4|4530.000000|JPY| |JP3165700000|
6702 JP Equity|0|4|636.000000|JPY| |JP3818000006|
9531 JP Equity|0|4|643.300000|JPY| |JP3573000001|
4901 JP Equity|0|4|3768.500000|JPY| |JP3814000000|
7751 JP Equity|0|4|3787.000000|JPY| |JP3242800005|
WALMEXV MM Equity|0|4|29.830000|MXN| |MXP810081010|
GALP PL Equity|0|4|8.063000|EUR| |PTGAL0AM0009|
UU/ LN Equity|0|4|912.000000|GBp| |GB00B39J2M42|
MKS LN Equity|0|4|456.800000|GBp| |GB0031274896|
UGPA3 BZ Equity|0|4|49.410000|BRL| |BRUGPAACNOR8|
COPEC CI Equity|0|4|6787.000000|CLP| |CLP7847L1080|
2454 TT Equity|0|4|462.000000|TWD| |TW0002454006|
ATD/B CN Equity|0|4|47.000000|CAD| |CA01626P4033|
G1A GR Equity|0|4|35.678000|EUR| |DE0006602006|
4581 JP Equity|0|4|7320.000000|JPY| |JP3442850008|
8002 JP Equity|0|4|720.900000|JPY| |JP3877600001|
8053 JP Equity|0|4|1227.000000|JPY| |JP3404600003|
4578 JP Equity|0|4|3617.000000|JPY| |JP3188220002|
8001 JP Equity|0|4|1278.000000|JPY| |JP3143600009|
6326 JP Equity|0|4|1745.000000|JPY| |JP3266400005|
6301 JP Equity|0|4|2663.000000|JPY| |JP3304200003|
8031 JP Equity|0|4|1606.500000|JPY| |JP3893600001|
6861 JP Equity|0|4|53310.000000|JPY| |JP3236200006|
8058 JP Equity|0|4|2189.500000|JPY| |JP3898400001|
6954 JP Equity|0|4|19730.000000|JPY| |JP3802400006|
GSK LN Equity|0|4|1369.500000|GBp| |GB0009252882|
UCB BB Equity|0|4|64.290000|EUR| |BE0003739530|
SHP LN Equity|0|4|4487.000000|GBp| |JE00B2QKY057|
4528 JP Equity|0|4|10690.000000|JPY| |JP3197600004|
VRX US Equity|0|4|144.290000|USD| |CA91911K1021|
WES AU Equity|0|4|41.870000|AUD| |AU000000WES1|
OMV AV Equity|0|4|20.800000|EUR| |AT0000743059|
CTC/A CN Equity|0|4|119.530000|CAD| |CA1366812024|
WN CN Equity|0|4|99.930000|CAD| |CA9611485090|
L CN Equity|0|4|61.350000|CAD| |CA5394811015|
CO FP Equity|0|4|73.910000|EUR| |FR0000125585|
CA FP Equity|0|4|23.860000|EUR| |FR0000120172|
AIR FP Equity|0|4|41.650000|EUR| |NL0000235190|
FP FP Equity|0|4|39.980000|EUR| |FR0000120271|
OSR GR Equity|0|4|31.863000|EUR| |DE000LED4000|
RYA ID Equity|0|4|9.910000|EUR| |IE00B1GKF381|
6753 JP Equity|0|4|267.000000|JPY| |JP3359600008|
5332 JP Equity|0|4|1421.000000|JPY| |JP3596200000|
5201 JP Equity|0|4|591.000000|JPY| |JP3112000009|
9041 JP Equity|0|4|395.000000|JPY| |JP3260800002|
9007 JP Equity|0|4|1056.000000|JPY| |JP3196000008|
5938 JP Equity|0|4|2573.000000|JPY| |JP3626800001|
9005 JP Equity|0|4|738.000000|JPY| |JP3574200006|
6701 JP Equity|0|4|352.000000|JPY| |JP3733000008|
6988 JP Equity|0|4|6816.000000|JPY| |JP3684000007|
6971 JP Equity|0|4|5546.000000|JPY| |JP3249600002|
6502 JP Equity|0|4|518.600000|JPY| |JP3592200004|
6367 JP Equity|0|4|7816.000000|JPY| |JP3481800005|
6758 JP Equity|0|4|2468.500000|JPY| |JP3435000009|
4063 JP Equity|0|4|7888.000000|JPY| |JP3371200001|
6752 JP Equity|0|4|1426.000000|JPY| |JP3866800000|
9020 JP Equity|0|4|9032.000000|JPY| |JP3783600004|
9022 JP Equity|0|4|18005.000000|JPY| |JP3566800003|
STL NO Equity|0|4|126.000000|NOK| |NO0010096985|
005930 KS Equity|0|4|1333000.000000|KRW| |KR7005930003|
FGP LN Equity|0|4|103.500000|GBp| |GB0003452173|
EZJ LN Equity|0|4|1703.000000|GBp| |GB00B7KR2P84|
TSCO LN Equity|0|4|181.600000|GBp| |GB0008847096|
BG/ LN Equity|0|4|841.700000|GBp| |GB0008762899|
TRI CN Equity|0|4|45.550000|CAD| |CA8849031056|
SAP CN Equity|0|4|34.450000|CAD| |CA8029121057|
151 HK Equity|0|4|9.970000|HKD| |KYG9431R1039|
BN FP Equity|0|4|52.480000|EUR| |FR0000120644|
2267 JP Equity|0|4|6310.000000|JPY| |JP3931600005|
PNDORA DC Equity|0|4|506.500000|DKK| |DK0060252690|
KER FP Equity|0|4|154.150000|EUR| |FR0000121485|
LUX IM Equity|0|4|45.760000|EUR| |IT0001479374|
SECUB SS Equity|0|4|93.200000|SEK| |SE0000163594|
UHR VX Equity|0|4|434.900000|CHF| |CH0012255151|
GFS LN Equity|0|4|272.000000|GBp| |GB00B01FLG62|
700 HK Equity|0|4|113.500000|HKD| |KYG875721634|
4689 JP Equity|0|4|434.000000|JPY| |JP3933800009|
COH AU Equity|0|4|78.670000|AUD| |AU000000COH5|
COLR BB Equity|0|4|37.800000|EUR| |BE0974256852|
NZYMB DC Equity|0|4|254.000000|DKK| |DK0060336014|
MAERSKB DC Equity|0|4|12060.000000|DKK| |DK0010244508|
EI FP Equity|0|4|89.850000|EUR| |FR0000121667|
9104 JP Equity|0|4|360.000000|JPY| |JP3362700001|
9101 JP Equity|0|4|342.000000|JPY| |JP3753000003|
7741 JP Equity|0|4|4054.000000|JPY| |JP3837800006|
3382 JP Equity|0|4|4321.000000|JPY| |JP3422950000|
ALFA SS Equity|0|4|144.800000|SEK| |SE0000695876|
NOVN VX Equity|0|4|93.150000|CHF| |CH0012005267|
IMI LN Equity|0|4|1224.000000|GBp| |GB00BGLP8L22|
ASX AU Equity|0|4|36.960000|AUD| |AU000000ASX7|
BRFS US Equity|0|4|22.390000|USD| |US10552T1079|
CIEL3 BZ Equity|0|4|38.370000|BRL| |BRCIELACNOR3|
PBR/A US Equity|0|4|6.260000|USD| |US71654V1017|
HSE CN Equity|0|4|26.660000|CAD| |CA4480551031|
IMO CN Equity|0|4|48.000000|CAD| |CA4530384086|
SU CN Equity|0|4|35.640000|CAD| |CA8672241079|
EC US Equity|0|4|15.070000|USD| |US2791581091|
LR FP Equity|0|4|42.060000|EUR| |FR0010307819|
DB1 GR Equity|0|4|59.090000|EUR| |DE0005810055|
388 HK Equity|0|4|177.300000|HKD| |HK0388045442|
2282 JP Equity|0|4|2627.000000|JPY| |JP3743000006|
8035 JP Equity|0|4|9166.000000|JPY| |JP3571400005|
2914 JP Equity|0|4|3236.500000|JPY| |JP3726800000|
GTO NA Equity|0|4|67.220000|EUR| |NL0000400653|
ASML NA Equity|0|4|87.490000|EUR| |NL0010273215|
033780 KS Equity|0|4|79000.000000|KRW| |KR7033780008|
REP SM Equity|0|4|14.660000|EUR| |ES0173516115|
SWMA SS Equity|0|4|244.100000|SEK| |SE0000310336|
LSE LN Equity|0|4|2204.000000|GBp| |GB00B0SWJX34|
ARM LN Equity|0|4|987.000000|GBp| |GB0000595859|
IMT LN Equity|0|4|2805.000000|GBp| |GB0004544929|
BATS LN Equity|0|4|3413.000000|GBp| |GB0002875804|
RHC AU Equity|0|4|57.780000|AUD| |AU000000RHC8|
CSL AU Equity|0|4|87.750000|AUD| |AU000000CSL8|
NOVOB DC Equity|0|4|265.700000|DKK| |DK0060534915|
ATLN VX Equity|0|4|117.700000|CHF| |CH0010532478|
TA CN Equity|0|4|10.600000|CAD| |CA89346D1078|
BB CN Equity|0|4|12.650000|CAD| |CA09228F1036|
CMPC CI Equity|0|4|1473.900000|CLP| |CL0000001314|
VWS DC Equity|0|4|237.900000|DKK| |DK0010268606|
NOK1V FH Equity|0|4|6.405000|EUR| |FI0009000681|
VK FP Equity|0|4|21.300000|EUR| |FR0000120354|
ALO FP Equity|0|4|26.200000|EUR| |FR0010220475|
RI FP Equity|0|4|89.110000|EUR| |FR0000120693|
SU FP Equity|0|4|57.340000|EUR| |FR0000121972|
ADS GR Equity|0|4|54.720000|EUR| |DE000A1EWWW0|
9843 JP Equity|0|4|6510.000000|JPY| |JP3756100008|
9983 JP Equity|0|4|44065.000000|JPY| |JP3802300008|
TEN IM Equity|0|4|11.760000|EUR| |LU0156801721|
ITX SM Equity|0|4|22.980000|EUR| |ES0148396007|
SKFB SS Equity|0|4|165.100000|SEK| |SE0000108227|
HMB SS Equity|0|4|325.500000|SEK| |SE0000106270|
ABBN VX Equity|0|4|20.550000|CHF| |CH0012221716|
DRX LN Equity|0|4|421.500000|GBp| |GB00B1VNSX38|
DGE LN Equity|0|4|1821.000000|GBp| |GB0002374006|
QSR CN Equity|0|4|44.420000|CAD| |CA76131D1033|
KYG ID Equity|0|4|57.100000|EUR| |IE0004906560|
6963 JP Equity|0|4|7380.000000|JPY| |JP3982800009|
2802 JP Equity|0|4|2240.000000|JPY| |JP3119600009|
RDSA LN Equity|0|4|2080.000000|GBp| |GB00B03MLX29|
RDSB LN Equity|0|4|2128.500000|GBp| |GB00B03MM408|
GIVN VX Equity|0|4|1821.000000|CHF| |CH0010645932|
TATE LN Equity|0|4|597.500000|GBp| |GB0008754136|
SN/ LN Equity|0|4|1175.000000|GBp| |GB0009223206|
BP/ LN Equity|0|4|389.700000|GBp| |GB0007980591|
000660 KS Equity|0|4|47650.000000|KRW| |KR7000660001|
NESN VX Equity|0|4|71.800000|CHF| |CH0038863350|
ABF LN Equity|0|4|3096.000000|GBp| |GB0006731235|
OR FP Equity|0|4|134.150000|EUR| |FR0000120321|
BEI GR Equity|0|4|65.760000|EUR| |DE0005200000|
MRK GR Equity|0|4|77.890000|EUR| |DE0006599905|
BAYN GR Equity|0|4|109.610000|EUR| |DE000BAY0017|
4911 JP Equity|0|4|1700.000000|JPY| |JP3351600006|
ROG VX Equity|0|4|275.300000|CHF| |CH0012032048|
CPU AU Equity|0|4|11.880000|AUD| |AU000000CPU5|
857 HK Equity|0|4|8.740000|HKD| |CNE1000003W8|
EDEN FP Equity|0|4|22.490000|EUR| |FR0010908533|
EXPN LN Equity|0|4|1071.000000|GBp| |GB00B19NLV48|
MS IM Equity|0|4|3.262000|EUR| |IT0001063210|
ENI IM Equity|0|4|13.370000|EUR| |IT0003132476|
7974 JP Equity|0|4|12320.000000|JPY| |JP3756600007|
QGEN US Equity|0|4|23.260000|USD| |NL0000240000|
AMS SM Equity|0|4|32.355000|EUR| |ES0109067019|
SGE LN Equity|0|4|467.800000|GBp| |GB00B8C3BL03|
ULVR LN Equity|0|4|2573.000000|GBp| |GB00B10RZP78|
UNA NA Equity|0|4|31.595000|EUR| |NL0000009355|
HEN3 GR Equity|0|4|87.370000|EUR| |DE0006048432|
4452 JP Equity|0|4|4764.500000|JPY| |JP3205800000|
SAP GR Equity|0|4|56.250000|EUR| |DE0007164600|
CCL AU Equity|0|4|9.190000|AUD| |AU000000CCL2|
386 HK Equity|0|4|6.360000|HKD| |CNE1000002Q2|
SW FP Equity|0|4|79.470000|EUR| |FR0000121220|
IFX GR Equity|0|4|8.689000|EUR| |DE0006231004|
2897 JP Equity|0|4|5710.000000|JPY| |JP3675600005|
5020 JP Equity|0|4|467.100000|JPY| |JP3386450005|
FEMSAUBD MM Equity|0|4|124.070000|MXN| |MXP320321310|
STM IM Equity|0|4|6.125000|EUR| |NL0000226223|
CPG LN Equity|0|4|1076.000000|GBp| |GB00BLNN3L44|
MMB FP Equity|0|4|21.200000|EUR| |FR0000130213|
ALU FP Equity|0|4|2.871000|EUR| |FR0000130007|
8113 JP Equity|0|4|2923.500000|JPY| |JP3951600000|
SCAB SS Equity|0|4|167.100000|SEK| |SE0000112724|
ERICB SS Equity|0|4|94.750000|SEK| |SE0000108656|
LONN VX Equity|0|4|113.900000|CHF| |CH0013841017|
DMGT LN Equity|0|4|805.000000|GBp| |GB0009457366|
PSON LN Equity|0|4|1160.000000|GBp| |GB0006776081|
RB/ LN Equity|0|4|5180.000000|GBp| |GB00B24CGK77|
CCT CN Equity|0|4|59.360000|CAD| |CA1488871023|
9064 JP Equity|0|4|2441.000000|JPY| |JP3940000007|
DSY FP Equity|0|4|50.660000|EUR| |FR0000130650|
HEXAB SS Equity|0|4|243.900000|SEK| |SE0000103699|
2317 TT Equity|0|4|87.200000|TWD| |TW0002317005|
2330 TT Equity|0|4|139.500000|TWD| |TW0002330008|
6460 JP Equity|0|4|1580.000000|JPY| |JP3419050004|
END-OF-DATA
TIMEFINISHED=Tue Jan  6 06:33:31 JST 2015
END-OF-FILE
