0|id|114
0|name|Testing 20
0|code|IT20I
0|investmentammount|100000
0|divpvalue|
0|indexvalue|1000
0|divisor|0
0|type|1
0|cash_adjust|1
0|curr|USD
0|status|1
0|dateAdded|2014-12-17 07:55:15
0|lastupdated|2014-12-17 20:37:07
0|dateStart|2014-12-19
0|usersignoff|1
0|dbusersignoff|1
0|submitted|1
0|finalsignoff|1
0|runindex|1
0|addtype|1
0|zone|2
0|calcdate|0000-00-00
0|rebalance|0
0|client_id|2
0|display_currency|1
0|ireturn|0
0|ica|0
0|recalc|0
0|div_type|0
0|currency_hedged|0
0|priority|0
0|tickers|0|id|36816
0|tickers|0|name|World Duty Free SpA
0|tickers|0|isin|IT0004954662
0|tickers|0|ticker|WDF IM Equity
0|tickers|0|weight|0
0|tickers|0|curr|EUR
0|tickers|0|divcurr|EUR
0|tickers|0|sedol|BDSV5Z5
0|tickers|0|countryname|Italy
0|tickers|0|cusip|
0|tickers|0|indxx_id|114
0|tickers|0|dateAdded|2014-12-17 07:55:33
0|tickers|0|status|1
0|tickers|1|id|36817
0|tickers|1|name|Grand City Properties SA
0|tickers|1|isin|LU0775917882
0|tickers|1|ticker|GYCEUR EU Equity
0|tickers|1|weight|0
0|tickers|1|curr|EUR
0|tickers|1|divcurr|EUR
0|tickers|1|sedol|
0|tickers|1|countryname|Luxembourg
0|tickers|1|cusip|
0|tickers|1|indxx_id|114
0|tickers|1|dateAdded|2014-12-17 07:55:33
0|tickers|1|status|1
0|tickers|2|id|36818
0|tickers|2|name|China Gas Holdings Ltd.
0|tickers|2|isin|BMG2109G1033
0|tickers|2|ticker|384 HK Equity
0|tickers|2|weight|0
0|tickers|2|curr|HKD
0|tickers|2|divcurr|HKD
0|tickers|2|sedol|6460794
0|tickers|2|countryname|Hong Kong
0|tickers|2|cusip|
0|tickers|2|indxx_id|114
0|tickers|2|dateAdded|2014-12-17 07:55:33
0|tickers|2|status|1
0|tickers|3|id|36819
0|tickers|3|name|Digital China Holdings Ltd.
0|tickers|3|isin|BMG2759B1072
0|tickers|3|ticker|861 HK Equity
0|tickers|3|weight|0
0|tickers|3|curr|HKD
0|tickers|3|divcurr|HKD
0|tickers|3|sedol|6351865
0|tickers|3|countryname|Hong Kong
0|tickers|3|cusip|
0|tickers|3|indxx_id|114
0|tickers|3|dateAdded|2014-12-17 07:55:33
0|tickers|3|status|1
0|tickers|4|id|36820
0|tickers|4|name|Emperor Entertainment Hotel Ltd.
0|tickers|4|isin|BMG313891027
0|tickers|4|ticker|296 HK Equity
0|tickers|4|weight|0
0|tickers|4|curr|HKD
0|tickers|4|divcurr|HKD
0|tickers|4|sedol|B05H3J5
0|tickers|4|countryname|Hong Kong
0|tickers|4|cusip|
0|tickers|4|indxx_id|114
0|tickers|4|dateAdded|2014-12-17 07:55:33
0|tickers|4|status|1
0|tickers|5|id|36821
0|tickers|5|name|Gemdale Properties & Investment Corp. Ltd.
0|tickers|5|isin|BMG3911S1035
0|tickers|5|ticker|535 HK Equity
0|tickers|5|weight|0
0|tickers|5|curr|HKD
0|tickers|5|divcurr|HKD
0|tickers|5|sedol|B9M3N77
0|tickers|5|countryname|Hong Kong
0|tickers|5|cusip|
0|tickers|5|indxx_id|114
0|tickers|5|dateAdded|2014-12-17 07:55:33
0|tickers|5|status|1
0|tickers|6|id|36822
0|tickers|6|name|Imperial Pacific International Holdings Ltd.
0|tickers|6|isin|BMG4769M1073
0|tickers|6|ticker|1076 HK Equity
0|tickers|6|weight|0
0|tickers|6|curr|HKD
0|tickers|6|divcurr|HKD
0|tickers|6|sedol|BNG6240
0|tickers|6|countryname|Hong Kong
0|tickers|6|cusip|
0|tickers|6|indxx_id|114
0|tickers|6|dateAdded|2014-12-17 07:55:33
0|tickers|6|status|1
0|tickers|7|id|36823
0|tickers|7|name|Kerry Properties Ltd.
0|tickers|7|isin|BMG524401079
0|tickers|7|ticker|683 HK Equity
0|tickers|7|weight|0
0|tickers|7|curr|HKD
0|tickers|7|divcurr|HKD
0|tickers|7|sedol|6486314
0|tickers|7|countryname|Hong Kong
0|tickers|7|cusip|
0|tickers|7|indxx_id|114
0|tickers|7|dateAdded|2014-12-17 07:55:33
0|tickers|7|status|1
0|tickers|8|id|36824
0|tickers|8|name|NewOcean Energy Holdings Ltd.
0|tickers|8|isin|BMG6469T1009
0|tickers|8|ticker|342 HK Equity
0|tickers|8|weight|0
0|tickers|8|curr|HKD
0|tickers|8|divcurr|HKD
0|tickers|8|sedol|B03S8Z1
0|tickers|8|countryname|Hong Kong
0|tickers|8|cusip|
0|tickers|8|indxx_id|114
0|tickers|8|dateAdded|2014-12-17 07:55:33
0|tickers|8|status|1
0|tickers|9|id|36825
0|tickers|9|name|REXLot Holdings Ltd.
0|tickers|9|isin|BMG7541U1071
0|tickers|9|ticker|555 HK Equity
0|tickers|9|weight|0
0|tickers|9|curr|HKD
0|tickers|9|divcurr|HKD
0|tickers|9|sedol|6727284
0|tickers|9|countryname|Hong Kong
0|tickers|9|cusip|
0|tickers|9|indxx_id|114
0|tickers|9|dateAdded|2014-12-17 07:55:33
0|tickers|9|status|1
0|tickers|10|id|36826
0|tickers|10|name|China Telecom Corp. Ltd.
0|tickers|10|isin|CNE1000002V2
0|tickers|10|ticker|728 HK Equity
0|tickers|10|weight|0
0|tickers|10|curr|HKD
0|tickers|10|divcurr|HKD
0|tickers|10|sedol|6559335
0|tickers|10|countryname|China
0|tickers|10|cusip|
0|tickers|10|indxx_id|114
0|tickers|10|dateAdded|2014-12-17 07:55:33
0|tickers|10|status|1
0|tickers|11|id|36827
0|tickers|11|name|Hopewell Holdings Ltd.
0|tickers|11|isin|HK0000051067
0|tickers|11|ticker|54 HK Equity
0|tickers|11|weight|0
0|tickers|11|curr|HKD
0|tickers|11|divcurr|HKD
0|tickers|11|sedol|6140290
0|tickers|11|countryname|Hong Kong
0|tickers|11|cusip|
0|tickers|11|indxx_id|114
0|tickers|11|dateAdded|2014-12-17 07:55:33
0|tickers|11|status|1
0|tickers|12|id|36828
0|tickers|12|name|China Overseas Grand Oceans Group Ltd.
0|tickers|12|isin|HK0000065737
0|tickers|12|ticker|81 HK Equity
0|tickers|12|weight|0
0|tickers|12|curr|HKD
0|tickers|12|divcurr|HKD
0|tickers|12|sedol|6803247
0|tickers|12|countryname|Hong Kong
0|tickers|12|cusip|
0|tickers|12|indxx_id|114
0|tickers|12|dateAdded|2014-12-17 07:55:33
0|tickers|12|status|1
0|tickers|13|id|36829
0|tickers|13|name|Far East Horizon Ltd.
0|tickers|13|isin|HK0000077468
0|tickers|13|ticker|3360 HK Equity
0|tickers|13|weight|0
0|tickers|13|curr|HKD
0|tickers|13|divcurr|HKD
0|tickers|13|sedol|B63DLB5
0|tickers|13|countryname|Hong Kong
0|tickers|13|cusip|
0|tickers|13|indxx_id|114
0|tickers|13|dateAdded|2014-12-17 07:55:33
0|tickers|13|status|1
0|tickers|14|id|36830
0|tickers|14|name|China Resources Enterprise Ltd.
0|tickers|14|isin|HK0291001490
0|tickers|14|ticker|291 HK Equity
0|tickers|14|weight|0
0|tickers|14|curr|HKD
0|tickers|14|divcurr|HKD
0|tickers|14|sedol|6972459
0|tickers|14|countryname|Hong Kong
0|tickers|14|cusip|
0|tickers|14|indxx_id|114
0|tickers|14|dateAdded|2014-12-17 07:55:33
0|tickers|14|status|1
0|tickers|15|id|36831
0|tickers|15|name|Fosun International Ltd.
0|tickers|15|isin|HK0656038673
0|tickers|15|ticker|656 HK Equity
0|tickers|15|weight|0
0|tickers|15|curr|HKD
0|tickers|15|divcurr|HKD
0|tickers|15|sedol|B1Z7FX0
0|tickers|15|countryname|China
0|tickers|15|cusip|
0|tickers|15|indxx_id|114
0|tickers|15|dateAdded|2014-12-17 07:55:33
0|tickers|15|status|1
0|tickers|16|id|36832
0|tickers|16|name|CNOOC Ltd.
0|tickers|16|isin|HK0883013259
0|tickers|16|ticker|883 HK Equity
0|tickers|16|weight|0
0|tickers|16|curr|HKD
0|tickers|16|divcurr|HKD
0|tickers|16|sedol|B00G0S5
0|tickers|16|countryname|China
0|tickers|16|cusip|
0|tickers|16|indxx_id|114
0|tickers|16|dateAdded|2014-12-17 07:55:33
0|tickers|16|status|1
0|tickers|17|id|36833
0|tickers|17|name|Sino-Ocean Land Holdings Ltd.
0|tickers|17|isin|HK3377040226
0|tickers|17|ticker|3377 HK Equity
0|tickers|17|weight|0
0|tickers|17|curr|HKD
0|tickers|17|divcurr|HKD
0|tickers|17|sedol|B24CVP7
0|tickers|17|countryname|China
0|tickers|17|cusip|
0|tickers|17|indxx_id|114
0|tickers|17|dateAdded|2014-12-17 07:55:33
0|tickers|17|status|1
0|tickers|18|id|36834
0|tickers|18|name|Agile Property Holdings Ltd.
0|tickers|18|isin|KYG011981035
0|tickers|18|ticker|3383 HK Equity
0|tickers|18|weight|0
0|tickers|18|curr|HKD
0|tickers|18|divcurr|HKD
0|tickers|18|sedol|B0PR2F4
0|tickers|18|countryname|China
0|tickers|18|cusip|
0|tickers|18|indxx_id|114
0|tickers|18|dateAdded|2014-12-17 07:55:33
0|tickers|18|status|1
0|tickers|19|id|36835
0|tickers|19|name|China Shanshui Cement Group Ltd.
0|tickers|19|isin|KYG2116M1015
0|tickers|19|ticker|691 HK Equity
0|tickers|19|weight|0
0|tickers|19|curr|HKD
0|tickers|19|divcurr|HKD
0|tickers|19|sedol|B39Z8W4
0|tickers|19|countryname|China
0|tickers|19|cusip|
0|tickers|19|indxx_id|114
0|tickers|19|dateAdded|2014-12-17 07:55:33
0|tickers|19|status|1
0|tickers|20|id|36836
0|tickers|20|name|CIFI Holdings (Group) Co. Ltd.
0|tickers|20|isin|KYG2140A1076
0|tickers|20|ticker|884 HK Equity
0|tickers|20|weight|0
0|tickers|20|curr|HKD
0|tickers|20|divcurr|HKD
0|tickers|20|sedol|B8Z00N3
0|tickers|20|countryname|China
0|tickers|20|cusip|
0|tickers|20|indxx_id|114
0|tickers|20|dateAdded|2014-12-17 07:55:33
0|tickers|20|status|1
0|tickers|21|id|36837
0|tickers|21|name|China Zhengtong Auto Services Holdings Ltd.
0|tickers|21|isin|KYG215A81084
0|tickers|21|ticker|1728 HK Equity
0|tickers|21|weight|0
0|tickers|21|curr|HKD
0|tickers|21|divcurr|HKD
0|tickers|21|sedol|B3YLTZ7
0|tickers|21|countryname|China
0|tickers|21|cusip|
0|tickers|21|indxx_id|114
0|tickers|21|dateAdded|2014-12-17 07:55:33
0|tickers|21|status|1
0|tickers|22|id|36838
0|tickers|22|name|CIMC Enric Holdings Ltd.
0|tickers|22|isin|KYG2198S1093
0|tickers|22|ticker|3899 HK Equity
0|tickers|22|weight|0
0|tickers|22|curr|HKD
0|tickers|22|divcurr|HKD
0|tickers|22|sedol|B0M6DX9
0|tickers|22|countryname|Hong Kong
0|tickers|22|cusip|
0|tickers|22|indxx_id|114
0|tickers|22|dateAdded|2014-12-17 07:55:33
0|tickers|22|status|1
0|tickers|23|id|36839
0|tickers|23|name|ENN Energy Holdings Ltd.
0|tickers|23|isin|KYG3066L1014
0|tickers|23|ticker|2688 HK Equity
0|tickers|23|weight|0
0|tickers|23|curr|HKD
0|tickers|23|divcurr|HKD
0|tickers|23|sedol|6333937
0|tickers|23|countryname|China
0|tickers|23|cusip|
0|tickers|23|indxx_id|114
0|tickers|23|dateAdded|2014-12-17 07:55:33
0|tickers|23|status|1
0|tickers|24|id|36840
0|tickers|24|name|Geely Automobile Holdings Ltd.
0|tickers|24|isin|KYG3777B1032
0|tickers|24|ticker|175 HK Equity
0|tickers|24|weight|0
0|tickers|24|curr|HKD
0|tickers|24|divcurr|HKD
0|tickers|24|sedol|6531827
0|tickers|24|countryname|China
0|tickers|24|cusip|
0|tickers|24|indxx_id|114
0|tickers|24|dateAdded|2014-12-17 07:55:33
0|tickers|24|status|1
0|tickers|25|id|36841
0|tickers|25|name|Ju Teng International Holdings Ltd.
0|tickers|25|isin|KYG521051063
0|tickers|25|ticker|3336 HK Equity
0|tickers|25|weight|0
0|tickers|25|curr|HKD
0|tickers|25|divcurr|HKD
0|tickers|25|sedol|B0N6Y91
0|tickers|25|countryname|Hong Kong
0|tickers|25|cusip|
0|tickers|25|indxx_id|114
0|tickers|25|dateAdded|2014-12-17 07:55:33
0|tickers|25|status|1
0|tickers|26|id|36842
0|tickers|26|name|Kaisa Group Holdings Ltd.
0|tickers|26|isin|KYG521321003
0|tickers|26|ticker|1638 HK Equity
0|tickers|26|weight|0
0|tickers|26|curr|HKD
0|tickers|26|divcurr|HKD
0|tickers|26|sedol|B58RBK4
0|tickers|26|countryname|China
0|tickers|26|cusip|
0|tickers|26|indxx_id|114
0|tickers|26|dateAdded|2014-12-17 07:55:33
0|tickers|26|status|1
0|tickers|27|id|36843
0|tickers|27|name|Shimao Property Holdings Ltd.
0|tickers|27|isin|KYG810431042
0|tickers|27|ticker|813 HK Equity
0|tickers|27|weight|0
0|tickers|27|curr|HKD
0|tickers|27|divcurr|HKD
0|tickers|27|sedol|B16YNS1
0|tickers|27|countryname|Hong Kong
0|tickers|27|cusip|
0|tickers|27|indxx_id|114
0|tickers|27|dateAdded|2014-12-17 07:55:33
0|tickers|27|status|1
0|tickers|28|id|36844
0|tickers|28|name|Texhong Textile Group Ltd.
0|tickers|28|isin|KYG876551170
0|tickers|28|ticker|2678 HK Equity
0|tickers|28|weight|0
0|tickers|28|curr|HKD
0|tickers|28|divcurr|HKD
0|tickers|28|sedol|BFSQNZ0
0|tickers|28|countryname|Hong Kong
0|tickers|28|cusip|
0|tickers|28|indxx_id|114
0|tickers|28|dateAdded|2014-12-17 07:55:33
0|tickers|28|status|1
0|tickers|29|id|36845
0|tickers|29|name|Truly International Holdings Ltd.
0|tickers|29|isin|KYG910191363
0|tickers|29|ticker|732 HK Equity
0|tickers|29|weight|0
0|tickers|29|curr|HKD
0|tickers|29|divcurr|HKD
0|tickers|29|sedol|6905745
0|tickers|29|countryname|Hong Kong
0|tickers|29|cusip|
0|tickers|29|indxx_id|114
0|tickers|29|dateAdded|2014-12-17 07:55:33
0|tickers|29|status|1
0|tickers|30|id|36846
0|tickers|30|name|Wasion Group Holdings Ltd.
0|tickers|30|isin|KYG9463P1081
0|tickers|30|ticker|3393 HK Equity
0|tickers|30|weight|0
0|tickers|30|curr|HKD
0|tickers|30|divcurr|HKD
0|tickers|30|sedol|B0T4J94
0|tickers|30|countryname|Hong Kong
0|tickers|30|cusip|
0|tickers|30|indxx_id|114
0|tickers|30|dateAdded|2014-12-17 07:55:33
0|tickers|30|status|1
0|tickers|31|id|36847
0|tickers|31|name|Global Brands Group Holding Ltd.
0|tickers|31|isin|BMG393381014
0|tickers|31|ticker|787 HK Equity
0|tickers|31|weight|0
0|tickers|31|curr|HKD
0|tickers|31|divcurr|HKD
0|tickers|31|sedol|BNN6B80
0|tickers|31|countryname|Hong Kong
0|tickers|31|cusip|
0|tickers|31|indxx_id|114
0|tickers|31|dateAdded|2014-12-17 07:55:33
0|tickers|31|status|1
0|tickers|32|id|36848
0|tickers|32|name|China CNR Corp. Ltd.
0|tickers|32|isin|CNE100001SC1
0|tickers|32|ticker|6199 HK Equity
0|tickers|32|weight|0
0|tickers|32|curr|HKD
0|tickers|32|divcurr|HKD
0|tickers|32|sedol|BMTSB50
0|tickers|32|countryname|China
0|tickers|32|cusip|
0|tickers|32|indxx_id|114
0|tickers|32|dateAdded|2014-12-17 07:55:33
0|tickers|32|status|1
0|tickers|33|id|36849
0|tickers|33|name|China Vanke Co., Ltd.
0|tickers|33|isin|CNE100001SR9
0|tickers|33|ticker|2202 HK Equity
0|tickers|33|weight|0
0|tickers|33|curr|HKD
0|tickers|33|divcurr|HKD
0|tickers|33|sedol|BN320P8
0|tickers|33|countryname|China
0|tickers|33|cusip|
0|tickers|33|indxx_id|114
0|tickers|33|dateAdded|2014-12-17 07:55:33
0|tickers|33|status|1
0|tickers|34|id|36850
0|tickers|34|name|MOL Hungarian Oil & Gas Plc
0|tickers|34|isin|HU0000068952
0|tickers|34|ticker|MOL HB Equity
0|tickers|34|weight|0
0|tickers|34|curr|HUF
0|tickers|34|divcurr|HUF
0|tickers|34|sedol|4742494
0|tickers|34|countryname|Hungary
0|tickers|34|cusip|
0|tickers|34|indxx_id|114
0|tickers|34|dateAdded|2014-12-17 07:55:33
0|tickers|34|status|1
0|tickers|35|id|36851
0|tickers|35|name|Magyar Telekom Telecommunications Plc
0|tickers|35|isin|HU0000073507
0|tickers|35|ticker|MTELEKOM HB Equity
0|tickers|35|weight|0
0|tickers|35|curr|HUF
0|tickers|35|divcurr|HUF
0|tickers|35|sedol|4577469
0|tickers|35|countryname|Hungary
0|tickers|35|cusip|
0|tickers|35|indxx_id|114
0|tickers|35|dateAdded|2014-12-17 07:55:33
0|tickers|35|status|1
0|tickers|36|id|36852
0|tickers|36|name|Housing Development Finance Corp. Ltd.
0|tickers|36|isin|INE001A01036
0|tickers|36|ticker|HDFC IN Equity
0|tickers|36|weight|0
0|tickers|36|curr|INR
0|tickers|36|divcurr|INR
0|tickers|36|sedol|6171900
0|tickers|36|countryname|India
0|tickers|36|cusip|
0|tickers|36|indxx_id|114
0|tickers|36|dateAdded|2014-12-17 07:55:33
0|tickers|36|status|1
0|tickers|37|id|36853
0|tickers|37|name|Siemens Ltd.
0|tickers|37|isin|INE003A01024
0|tickers|37|ticker|SIEM IN Equity
0|tickers|37|weight|0
0|tickers|37|curr|INR
0|tickers|37|divcurr|INR
0|tickers|37|sedol|B15T569
0|tickers|37|countryname|India
0|tickers|37|cusip|
0|tickers|37|indxx_id|114
0|tickers|37|dateAdded|2014-12-17 07:55:33
0|tickers|37|status|1
0|tickers|38|id|36854
0|tickers|38|name|Astral Poly Technik Ltd.
0|tickers|38|isin|INE006I01046
0|tickers|38|ticker|ASTRA IN Equity
0|tickers|38|weight|0
0|tickers|38|curr|INR
0|tickers|38|divcurr|INR
0|tickers|38|sedol|BR2NB24
0|tickers|38|countryname|India
0|tickers|38|cusip|
0|tickers|38|indxx_id|114
0|tickers|38|dateAdded|2014-12-17 07:55:33
0|tickers|38|status|1
0|tickers|39|id|36855
0|tickers|39|name|Cox & Kings (India) Ltd.
0|tickers|39|isin|INE008I01026
0|tickers|39|ticker|COXK IN Equity
0|tickers|39|weight|0
0|tickers|39|curr|INR
0|tickers|39|divcurr|INR
0|tickers|39|sedol|B42PBH4
0|tickers|39|countryname|India
0|tickers|39|cusip|
0|tickers|39|indxx_id|114
0|tickers|39|dateAdded|2014-12-17 07:55:33
0|tickers|39|status|1
0|tickers|40|id|36856
0|tickers|40|name|Infosys Ltd.
0|tickers|40|isin|INE009A01021
0|tickers|40|ticker|INFO IN Equity
0|tickers|40|weight|0
0|tickers|40|curr|INR
0|tickers|40|divcurr|INR
0|tickers|40|sedol|6205122
0|tickers|40|countryname|India
0|tickers|40|cusip|
0|tickers|40|indxx_id|114
0|tickers|40|dateAdded|2014-12-17 07:55:33
0|tickers|40|status|1
0|tickers|41|id|36857
0|tickers|41|name|Cadila Healthcare Ltd.
0|tickers|41|isin|INE010B01019
0|tickers|41|ticker|CDH IN Equity
0|tickers|41|weight|0
0|tickers|41|curr|INR
0|tickers|41|divcurr|INR
0|tickers|41|sedol|6378905
0|tickers|41|countryname|India
0|tickers|41|cusip|
0|tickers|41|indxx_id|114
0|tickers|41|dateAdded|2014-12-17 07:55:33
0|tickers|41|status|1
0|tickers|42|id|36858
0|tickers|42|name|Essar Oil Ltd.
0|tickers|42|isin|INE011A01019
0|tickers|42|ticker|ESOIL IN Equity
0|tickers|42|weight|0
0|tickers|42|curr|INR
0|tickers|42|divcurr|INR
0|tickers|42|sedol|6152217
0|tickers|42|countryname|India
0|tickers|42|cusip|
0|tickers|42|indxx_id|114
0|tickers|42|dateAdded|2014-12-17 07:55:33
0|tickers|42|status|1
0|tickers|43|id|36859
0|tickers|43|name|ACC Ltd.
0|tickers|43|isin|INE012A01025
0|tickers|43|ticker|ACC IN Equity
0|tickers|43|weight|0
0|tickers|43|curr|INR
0|tickers|43|divcurr|INR
0|tickers|43|sedol|6155915
0|tickers|43|countryname|India
0|tickers|43|cusip|
0|tickers|43|indxx_id|114
0|tickers|43|dateAdded|2014-12-17 07:55:33
0|tickers|43|status|1
0|tickers|44|id|36860
0|tickers|44|name|Dabur India Ltd.
0|tickers|44|isin|INE016A01026
0|tickers|44|ticker|DABUR IN Equity
0|tickers|44|weight|0
0|tickers|44|curr|INR
0|tickers|44|divcurr|INR
0|tickers|44|sedol|6297356
0|tickers|44|countryname|India
0|tickers|44|cusip|
0|tickers|44|indxx_id|114
0|tickers|44|dateAdded|2014-12-17 07:55:33
0|tickers|44|status|1
0|tickers|45|id|36861
0|tickers|45|name|Rural Electrification Corp. Ltd.
0|tickers|45|isin|INE020B01018
0|tickers|45|ticker|RECL IN Equity
0|tickers|45|weight|0
0|tickers|45|curr|INR
0|tickers|45|divcurr|INR
0|tickers|45|sedol|B2Q7WL3
0|tickers|45|countryname|India
0|tickers|45|cusip|
0|tickers|45|indxx_id|114
0|tickers|45|dateAdded|2014-12-17 07:55:33
0|tickers|45|status|1
0|tickers|46|id|36862
0|tickers|46|name|Asian Paints Ltd.
0|tickers|46|isin|INE021A01026
0|tickers|46|ticker|APNT IN Equity
0|tickers|46|weight|0
0|tickers|46|curr|INR
0|tickers|46|divcurr|INR
0|tickers|46|sedol|BCRWL65
0|tickers|46|countryname|India
0|tickers|46|cusip|
0|tickers|46|indxx_id|114
0|tickers|46|dateAdded|2014-12-17 07:55:33
0|tickers|46|status|1
0|tickers|47|id|36863
0|tickers|47|name|Bharat Petroleum Corp. Ltd.
0|tickers|47|isin|INE029A01011
0|tickers|47|ticker|BPCL IN Equity
0|tickers|47|weight|0
0|tickers|47|curr|INR
0|tickers|47|divcurr|INR
0|tickers|47|sedol|6099723
0|tickers|47|countryname|India
0|tickers|47|cusip|
0|tickers|47|indxx_id|114
0|tickers|47|dateAdded|2014-12-17 07:55:33
0|tickers|47|status|1
0|tickers|48|id|36864
0|tickers|48|name|Hindustan Unilever Ltd.
0|tickers|48|isin|INE030A01027
0|tickers|48|ticker|HUVR IN Equity
0|tickers|48|weight|0
0|tickers|48|curr|INR
0|tickers|48|divcurr|INR
0|tickers|48|sedol|6261674
0|tickers|48|countryname|India
0|tickers|48|cusip|
0|tickers|48|indxx_id|114
0|tickers|48|dateAdded|2014-12-17 07:55:33
0|tickers|48|status|1
0|tickers|49|id|36865
0|tickers|49|name|Bombay Dyeing & Manufacturing Co. Ltd.
0|tickers|49|isin|INE032A01023
0|tickers|49|ticker|BD IN Equity
0|tickers|49|weight|0
0|tickers|49|curr|INR
0|tickers|49|divcurr|INR
0|tickers|49|sedol|B842290
0|tickers|49|countryname|India
0|tickers|49|cusip|
0|tickers|49|indxx_id|114
0|tickers|49|dateAdded|2014-12-17 07:55:33
0|tickers|49|status|1
0|tickers|50|id|36866
0|tickers|50|name|Reliance Infrastructure Ltd.
0|tickers|50|isin|INE036A01016
0|tickers|50|ticker|RELI IN Equity
0|tickers|50|weight|0
0|tickers|50|curr|INR
0|tickers|50|divcurr|INR
0|tickers|50|sedol|6099853
0|tickers|50|countryname|India
0|tickers|50|cusip|
0|tickers|50|indxx_id|114
0|tickers|50|dateAdded|2014-12-17 07:55:33
0|tickers|50|status|1
0|tickers|51|id|36867
0|tickers|51|name|HDFC Bank Ltd.
0|tickers|51|isin|INE040A01026
0|tickers|51|ticker|HDFCB IN Equity
0|tickers|51|weight|0
0|tickers|51|curr|INR
0|tickers|51|divcurr|INR
0|tickers|51|sedol|B5Q3JZ5
0|tickers|51|countryname|India
0|tickers|51|cusip|
0|tickers|51|indxx_id|114
0|tickers|51|dateAdded|2014-12-17 07:55:33
0|tickers|51|status|1
0|tickers|52|id|36868
0|tickers|52|name|Suzlon Energy Ltd.
0|tickers|52|isin|INE040H01021
0|tickers|52|ticker|SUEL IN Equity
0|tickers|52|weight|0
0|tickers|52|curr|INR
0|tickers|52|divcurr|INR
0|tickers|52|sedol|B0DX8R8
0|tickers|52|countryname|India
0|tickers|52|cusip|
0|tickers|52|indxx_id|114
0|tickers|52|dateAdded|2014-12-17 07:55:33
0|tickers|52|status|1
0|tickers|53|id|36869
0|tickers|53|name|Escorts Ltd.
0|tickers|53|isin|INE042A01014
0|tickers|53|ticker|ESC IN Equity
0|tickers|53|weight|0
0|tickers|53|curr|INR
0|tickers|53|divcurr|INR
0|tickers|53|sedol|6099875
0|tickers|53|countryname|India
0|tickers|53|cusip|
0|tickers|53|indxx_id|114
0|tickers|53|dateAdded|2014-12-17 07:55:33
0|tickers|53|status|1
0|tickers|54|id|36870
0|tickers|54|name|Sun Pharmaceutical Industries Ltd.
0|tickers|54|isin|INE044A01036
0|tickers|54|ticker|SUNP IN Equity
0|tickers|54|weight|0
0|tickers|54|curr|INR
0|tickers|54|divcurr|INR
0|tickers|54|sedol|6582483
0|tickers|54|countryname|India
0|tickers|54|cusip|
0|tickers|54|indxx_id|114
0|tickers|54|dateAdded|2014-12-17 07:55:33
0|tickers|54|status|1
0|tickers|55|id|36871
0|tickers|55|name|Vakrangee Ltd.
0|tickers|55|isin|INE051B01021
0|tickers|55|ticker|VKI IN Equity
0|tickers|55|weight|0
0|tickers|55|curr|INR
0|tickers|55|divcurr|INR
0|tickers|55|sedol|B7T1QT3
0|tickers|55|countryname|India
0|tickers|55|cusip|
0|tickers|55|indxx_id|114
0|tickers|55|dateAdded|2014-12-17 07:55:33
0|tickers|55|status|1
0|tickers|56|id|36872
0|tickers|56|name|Indian Hotels Co. Ltd.
0|tickers|56|isin|INE053A01029
0|tickers|56|ticker|IH IN Equity
0|tickers|56|weight|0
0|tickers|56|curr|INR
0|tickers|56|divcurr|INR
0|tickers|56|sedol|B1FRT61
0|tickers|56|countryname|India
0|tickers|56|cusip|
0|tickers|56|indxx_id|114
0|tickers|56|dateAdded|2014-12-17 07:55:33
0|tickers|56|status|1
0|tickers|57|id|36873
0|tickers|57|name|V.I.P. Industries Ltd.
0|tickers|57|isin|INE054A01027
0|tickers|57|ticker|VIP IN Equity
0|tickers|57|weight|0
0|tickers|57|curr|INR
0|tickers|57|divcurr|INR
0|tickers|57|sedol|B7648C2
0|tickers|57|countryname|India
0|tickers|57|cusip|
0|tickers|57|indxx_id|114
0|tickers|57|dateAdded|2014-12-17 07:55:33
0|tickers|57|status|1
0|tickers|58|id|36874
0|tickers|58|name|Cipla Ltd.
0|tickers|58|isin|INE059A01026
0|tickers|58|ticker|CIPLA IN Equity
0|tickers|58|weight|0
0|tickers|58|curr|INR
0|tickers|58|divcurr|INR
0|tickers|58|sedol|B011108
0|tickers|58|countryname|India
0|tickers|58|cusip|
0|tickers|58|indxx_id|114
0|tickers|58|dateAdded|2014-12-17 07:55:33
0|tickers|58|status|1
0|tickers|59|id|36875
0|tickers|59|name|Navneet Education Ltd.
0|tickers|59|isin|INE060A01024
0|tickers|59|ticker|NELI IN Equity
0|tickers|59|weight|0
0|tickers|59|curr|INR
0|tickers|59|divcurr|INR
0|tickers|59|sedol|B1FGWY7
0|tickers|59|countryname|India
0|tickers|59|cusip|
0|tickers|59|indxx_id|114
0|tickers|59|dateAdded|2014-12-17 07:55:33
0|tickers|59|status|1
0|tickers|60|id|36876
0|tickers|60|name|State Bank of India
0|tickers|60|isin|INE062A01020
0|tickers|60|ticker|SBIN IN Equity
0|tickers|60|weight|0
0|tickers|60|curr|INR
0|tickers|60|divcurr|INR
0|tickers|60|sedol|BSQCB24
0|tickers|60|countryname|India
0|tickers|60|cusip|
0|tickers|60|indxx_id|114
0|tickers|60|dateAdded|2014-12-17 07:55:33
0|tickers|60|status|1
0|tickers|61|id|36877
0|tickers|61|name|Eicher Motors Ltd.
0|tickers|61|isin|INE066A01013
0|tickers|61|ticker|EIM IN Equity
0|tickers|61|weight|0
0|tickers|61|curr|INR
0|tickers|61|divcurr|INR
0|tickers|61|sedol|6099819
0|tickers|61|countryname|India
0|tickers|61|cusip|
0|tickers|61|indxx_id|114
0|tickers|61|dateAdded|2014-12-17 07:55:33
0|tickers|61|status|1
0|tickers|62|id|36878
0|tickers|62|name|ABG Shipyard Ltd.
0|tickers|62|isin|INE067H01016
0|tickers|62|ticker|ABGS IN Equity
0|tickers|62|weight|0
0|tickers|62|curr|INR
0|tickers|62|divcurr|INR
0|tickers|62|sedol|B00CWW1
0|tickers|62|countryname|India
0|tickers|62|cusip|
0|tickers|62|indxx_id|114
0|tickers|62|dateAdded|2014-12-17 07:55:33
0|tickers|62|status|1
0|tickers|63|id|36879
0|tickers|63|name|PRAJ Industries Ltd.
0|tickers|63|isin|INE074A01025
0|tickers|63|ticker|PRJ IN Equity
0|tickers|63|weight|0
0|tickers|63|curr|INR
0|tickers|63|divcurr|INR
0|tickers|63|sedol|B0FHS89
0|tickers|63|countryname|India
0|tickers|63|cusip|
0|tickers|63|indxx_id|114
0|tickers|63|dateAdded|2014-12-17 07:55:33
0|tickers|63|status|1
0|tickers|64|id|36880
0|tickers|64|name|Wipro Ltd.
0|tickers|64|isin|INE075A01022
0|tickers|64|ticker|WPRO IN Equity
0|tickers|64|weight|0
0|tickers|64|curr|INR
0|tickers|64|divcurr|INR
0|tickers|64|sedol|6206051
0|tickers|64|countryname|India
0|tickers|64|cusip|
0|tickers|64|indxx_id|114
0|tickers|64|dateAdded|2014-12-17 07:55:33
0|tickers|64|status|1
0|tickers|65|id|36881
0|tickers|65|name|Ambuja Cements Ltd.
0|tickers|65|isin|INE079A01024
0|tickers|65|ticker|ACEM IN Equity
0|tickers|65|weight|0
0|tickers|65|curr|INR
0|tickers|65|divcurr|INR
0|tickers|65|sedol|B09QQ11
0|tickers|65|countryname|India
0|tickers|65|cusip|
0|tickers|65|indxx_id|114
0|tickers|65|dateAdded|2014-12-17 07:55:33
0|tickers|65|status|1
0|tickers|66|id|36882
0|tickers|66|name|Kesoram Industries Ltd.
0|tickers|66|isin|INE087A01019
0|tickers|66|ticker|KSI IN Equity
0|tickers|66|weight|0
0|tickers|66|curr|INR
0|tickers|66|divcurr|INR
0|tickers|66|sedol|6100658
0|tickers|66|countryname|India
0|tickers|66|cusip|
0|tickers|66|indxx_id|114
0|tickers|66|dateAdded|2014-12-17 07:55:33
0|tickers|66|status|1
0|tickers|67|id|36883
0|tickers|67|name|Shree Renuka Sugars Ltd.
0|tickers|67|isin|INE087H01022
0|tickers|67|ticker|SHRS IN Equity
0|tickers|67|weight|0
0|tickers|67|curr|INR
0|tickers|67|divcurr|INR
0|tickers|67|sedol|B0LNXC0
0|tickers|67|countryname|India
0|tickers|67|cusip|
0|tickers|67|indxx_id|114
0|tickers|67|dateAdded|2014-12-17 07:55:33
0|tickers|67|status|1
0|tickers|68|id|36884
0|tickers|68|name|ICICI Bank Ltd.
0|tickers|68|isin|INE090A01021
0|tickers|68|ticker|ICICIBC IN Equity
0|tickers|68|weight|0
0|tickers|68|curr|INR
0|tickers|68|divcurr|INR
0|tickers|68|sedol|BSZ2BY7
0|tickers|68|countryname|India
0|tickers|68|cusip|
0|tickers|68|indxx_id|114
0|tickers|68|dateAdded|2014-12-17 07:55:33
0|tickers|68|status|1
0|tickers|69|id|36885
0|tickers|69|name|IndusInd Bank Ltd.
0|tickers|69|isin|INE095A01012
0|tickers|69|ticker|IIB IN Equity
0|tickers|69|weight|0
0|tickers|69|curr|INR
0|tickers|69|divcurr|INR
0|tickers|69|sedol|6100454
0|tickers|69|countryname|India
0|tickers|69|cusip|
0|tickers|69|indxx_id|114
0|tickers|69|dateAdded|2014-12-17 07:55:33
0|tickers|69|status|1
0|tickers|70|id|36886
0|tickers|70|name|Mahindra & Mahindra Ltd.
0|tickers|70|isin|INE101A01026
0|tickers|70|ticker|MM IN Equity
0|tickers|70|weight|0
0|tickers|70|curr|INR
0|tickers|70|divcurr|INR
0|tickers|70|sedol|6100186
0|tickers|70|countryname|India
0|tickers|70|cusip|
0|tickers|70|indxx_id|114
0|tickers|70|dateAdded|2014-12-17 07:55:33
0|tickers|70|status|1
0|tickers|71|id|36887
0|tickers|71|name|Godrej Consumer Products Ltd.
0|tickers|71|isin|INE102D01028
0|tickers|71|ticker|GCPL IN Equity
0|tickers|71|weight|0
0|tickers|71|curr|INR
0|tickers|71|divcurr|INR
0|tickers|71|sedol|B1BDGY0
0|tickers|71|countryname|India
0|tickers|71|cusip|
0|tickers|71|indxx_id|114
0|tickers|71|dateAdded|2014-12-17 07:55:33
0|tickers|71|status|1
0|tickers|72|id|36888
0|tickers|72|name|Financial Technologies India Ltd.
0|tickers|72|isin|INE111B01023
0|tickers|72|ticker|FTECH IN Equity
0|tickers|72|weight|0
0|tickers|72|curr|INR
0|tickers|72|divcurr|INR
0|tickers|72|sedol|6257521
0|tickers|72|countryname|India
0|tickers|72|cusip|
0|tickers|72|indxx_id|114
0|tickers|72|dateAdded|2014-12-17 07:55:33
0|tickers|72|status|1
0|tickers|73|id|36889
0|tickers|73|name|LIC Housing Finance Ltd.
0|tickers|73|isin|INE115A01026
0|tickers|73|ticker|LICHF IN Equity
0|tickers|73|weight|0
0|tickers|73|curr|INR
0|tickers|73|divcurr|INR
0|tickers|73|sedol|6101026
0|tickers|73|countryname|India
0|tickers|73|cusip|
0|tickers|73|indxx_id|114
0|tickers|73|dateAdded|2014-12-17 07:55:33
0|tickers|73|status|1
0|tickers|74|id|36890
0|tickers|74|name|Delta Corp. Ltd. (India)
0|tickers|74|isin|INE124G01033
0|tickers|74|ticker|DELTA IN Equity
0|tickers|74|weight|0
0|tickers|74|curr|INR
0|tickers|74|divcurr|INR
0|tickers|74|sedol|B00HR98
0|tickers|74|countryname|India
0|tickers|74|cusip|
0|tickers|74|indxx_id|114
0|tickers|74|dateAdded|2014-12-17 07:55:33
0|tickers|74|status|1
0|tickers|75|id|36891
0|tickers|75|name|GAIL (India) Ltd.
0|tickers|75|isin|INE129A01019
0|tickers|75|ticker|GAIL IN Equity
0|tickers|75|weight|0
0|tickers|75|curr|INR
0|tickers|75|divcurr|INR
0|tickers|75|sedol|6133405
0|tickers|75|countryname|India
0|tickers|75|cusip|
0|tickers|75|indxx_id|114
0|tickers|75|dateAdded|2014-12-17 07:55:33
0|tickers|75|status|1
0|tickers|76|id|36892
0|tickers|76|name|Relaxo Footwears Ltd.
0|tickers|76|isin|INE131B01039
0|tickers|76|ticker|RLXF IN Equity
0|tickers|76|weight|0
0|tickers|76|curr|INR
0|tickers|76|divcurr|INR
0|tickers|76|sedol|BGSCL06
0|tickers|76|countryname|India
0|tickers|76|cusip|
0|tickers|76|indxx_id|114
0|tickers|76|dateAdded|2014-12-17 07:55:33
0|tickers|76|status|1
0|tickers|77|id|36893
0|tickers|77|name|Power Finance Corp. Ltd.
0|tickers|77|isin|INE134E01011
0|tickers|77|ticker|POWF IN Equity
0|tickers|77|weight|0
0|tickers|77|curr|INR
0|tickers|77|divcurr|INR
0|tickers|77|sedol|B1S7225
0|tickers|77|countryname|India
0|tickers|77|cusip|
0|tickers|77|indxx_id|114
0|tickers|77|dateAdded|2014-12-17 07:55:33
0|tickers|77|status|1
0|tickers|78|id|36894
0|tickers|78|name|Cyient Ltd.
0|tickers|78|isin|INE136B01020
0|tickers|78|ticker|CYL IN Equity
0|tickers|78|weight|0
0|tickers|78|curr|INR
0|tickers|78|divcurr|INR
0|tickers|78|sedol|B19HGC2
0|tickers|78|countryname|India
0|tickers|78|cusip|
0|tickers|78|indxx_id|114
0|tickers|78|dateAdded|2014-12-17 07:55:33
0|tickers|78|status|1
0|tickers|79|id|36895
0|tickers|79|name|Piramal Enterprises Ltd.
0|tickers|79|isin|INE140A01024
0|tickers|79|ticker|PIEL IN Equity
0|tickers|79|weight|0
0|tickers|79|curr|INR
0|tickers|79|divcurr|INR
0|tickers|79|sedol|B058J56
0|tickers|79|countryname|India
0|tickers|79|cusip|
0|tickers|79|indxx_id|114
0|tickers|79|dateAdded|2014-12-17 07:55:33
0|tickers|79|status|1
0|tickers|80|id|36896
0|tickers|80|name|Tube Investments of India Ltd.
0|tickers|80|isin|INE149A01025
0|tickers|80|ticker|TI IN Equity
0|tickers|80|weight|0
0|tickers|80|curr|INR
0|tickers|80|divcurr|INR
0|tickers|80|sedol|B157CB7
0|tickers|80|countryname|India
0|tickers|80|cusip|
0|tickers|80|indxx_id|114
0|tickers|80|dateAdded|2014-12-17 07:55:33
0|tickers|80|status|1
0|tickers|81|id|36897
0|tickers|81|name|Gati Ltd.
0|tickers|81|isin|INE152B01027
0|tickers|81|ticker|GTIC IN Equity
0|tickers|81|weight|0
0|tickers|81|curr|INR
0|tickers|81|divcurr|INR
0|tickers|81|sedol|B10SSQ2
0|tickers|81|countryname|India
0|tickers|81|cusip|
0|tickers|81|indxx_id|114
0|tickers|81|dateAdded|2014-12-17 07:55:33
0|tickers|81|status|1
0|tickers|82|id|36898
0|tickers|82|name|ITC Ltd.
0|tickers|82|isin|INE154A01025
0|tickers|82|ticker|ITC IN Equity
0|tickers|82|weight|0
0|tickers|82|curr|INR
0|tickers|82|divcurr|INR
0|tickers|82|sedol|B0JGGP5
0|tickers|82|countryname|India
0|tickers|82|cusip|
0|tickers|82|indxx_id|114
0|tickers|82|dateAdded|2014-12-17 07:55:33
0|tickers|82|status|1
0|tickers|83|id|36899
0|tickers|83|name|GlaxoSmithKline Pharmaceuticals Ltd.
0|tickers|83|isin|INE159A01016
0|tickers|83|ticker|GLXO IN Equity
0|tickers|83|weight|0
0|tickers|83|curr|INR
0|tickers|83|divcurr|INR
0|tickers|83|sedol|6117982
0|tickers|83|countryname|India
0|tickers|83|cusip|
0|tickers|83|indxx_id|114
0|tickers|83|dateAdded|2014-12-17 07:55:33
0|tickers|83|status|1
0|tickers|84|id|36900
0|tickers|84|name|Bata India Ltd.
0|tickers|84|isin|INE176A01010
0|tickers|84|ticker|BATA IN Equity
0|tickers|84|weight|0
0|tickers|84|curr|INR
0|tickers|84|divcurr|INR
0|tickers|84|sedol|6124700
0|tickers|84|countryname|India
0|tickers|84|cusip|
0|tickers|84|indxx_id|114
0|tickers|84|dateAdded|2014-12-17 07:55:33
0|tickers|84|status|1
0|tickers|85|id|36901
0|tickers|85|name|Havells India Ltd.
0|tickers|85|isin|INE176B01034
0|tickers|85|ticker|HAVL IN Equity
0|tickers|85|weight|0
0|tickers|85|curr|INR
0|tickers|85|divcurr|INR
0|tickers|85|sedol|BQGZWP9
0|tickers|85|countryname|India
0|tickers|85|cusip|
0|tickers|85|indxx_id|114
0|tickers|85|dateAdded|2014-12-17 07:55:33
0|tickers|85|status|1
0|tickers|86|id|36902
0|tickers|86|name|Max India Ltd.
0|tickers|86|isin|INE180A01020
0|tickers|86|ticker|MAX IN Equity
0|tickers|86|weight|0
0|tickers|86|curr|INR
0|tickers|86|divcurr|INR
0|tickers|86|sedol|B1TJG95
0|tickers|86|countryname|India
0|tickers|86|cusip|
0|tickers|86|indxx_id|114
0|tickers|86|dateAdded|2014-12-17 07:55:33
0|tickers|86|status|1
0|tickers|87|id|36903
0|tickers|87|name|PVR Ltd.
0|tickers|87|isin|INE191H01014
0|tickers|87|ticker|PVRL IN Equity
0|tickers|87|weight|0
0|tickers|87|curr|INR
0|tickers|87|divcurr|INR
0|tickers|87|sedol|B0LX4M7
0|tickers|87|countryname|India
0|tickers|87|cusip|
0|tickers|87|indxx_id|114
0|tickers|87|dateAdded|2014-12-17 07:55:33
0|tickers|87|status|1
0|tickers|88|id|36904
0|tickers|88|name|Bajaj Electricals Ltd.
0|tickers|88|isin|INE193E01025
0|tickers|88|ticker|BJE IN Equity
0|tickers|88|weight|0
0|tickers|88|curr|INR
0|tickers|88|divcurr|INR
0|tickers|88|sedol|6415062
0|tickers|88|countryname|India
0|tickers|88|cusip|
0|tickers|88|indxx_id|114
0|tickers|88|dateAdded|2014-12-17 07:55:33
0|tickers|88|status|1
0|tickers|89|id|36905
0|tickers|89|name|Supreme Industries Ltd.
0|tickers|89|isin|INE195A01028
0|tickers|89|ticker|SI IN Equity
0|tickers|89|weight|0
0|tickers|89|curr|INR
0|tickers|89|divcurr|INR
0|tickers|89|sedol|6136073
0|tickers|89|countryname|India
0|tickers|89|cusip|
0|tickers|89|indxx_id|114
0|tickers|89|dateAdded|2014-12-17 07:55:33
0|tickers|89|status|1
0|tickers|90|id|36906
0|tickers|90|name|Marico Ltd.
0|tickers|90|isin|INE196A01026
0|tickers|90|ticker|MRCO IN Equity
0|tickers|90|weight|0
0|tickers|90|curr|INR
0|tickers|90|divcurr|INR
0|tickers|90|sedol|B1S34K5
0|tickers|90|countryname|India
0|tickers|90|cusip|
0|tickers|90|indxx_id|114
0|tickers|90|dateAdded|2014-12-17 07:55:33
0|tickers|90|status|1
0|tickers|91|id|36907
0|tickers|91|name|AIA Engineering Ltd.
0|tickers|91|isin|INE212H01026
0|tickers|91|ticker|AIAE IN Equity
0|tickers|91|weight|0
0|tickers|91|curr|INR
0|tickers|91|divcurr|INR
0|tickers|91|sedol|B0QDXM5
0|tickers|91|countryname|India
0|tickers|91|cusip|
0|tickers|91|indxx_id|114
0|tickers|91|dateAdded|2014-12-17 07:55:33
0|tickers|91|status|1
0|tickers|92|id|36908
0|tickers|92|name|Oil & Natural Gas Corp. Ltd.
0|tickers|92|isin|INE213A01029
0|tickers|92|ticker|ONGC IN Equity
0|tickers|92|weight|0
0|tickers|92|curr|INR
0|tickers|92|divcurr|INR
0|tickers|92|sedol|6139362
0|tickers|92|countryname|India
0|tickers|92|cusip|
0|tickers|92|indxx_id|114
0|tickers|92|dateAdded|2014-12-17 07:55:33
0|tickers|92|status|1
0|tickers|93|id|36909
0|tickers|93|name|Britannia Industries Ltd.
0|tickers|93|isin|INE216A01022
0|tickers|93|ticker|BRIT IN Equity
0|tickers|93|weight|0
0|tickers|93|curr|INR
0|tickers|93|divcurr|INR
0|tickers|93|sedol|6124777
0|tickers|93|countryname|India
0|tickers|93|cusip|
0|tickers|93|indxx_id|114
0|tickers|93|dateAdded|2014-12-17 07:55:33
0|tickers|93|status|1
0|tickers|94|id|36910
0|tickers|94|name|Kajaria Ceramics Ltd.
0|tickers|94|isin|INE217B01028
0|tickers|94|ticker|KJC IN Equity
0|tickers|94|weight|0
0|tickers|94|curr|INR
0|tickers|94|divcurr|INR
0|tickers|94|sedol|B0LN847
0|tickers|94|countryname|India
0|tickers|94|cusip|
0|tickers|94|indxx_id|114
0|tickers|94|dateAdded|2014-12-17 07:55:33
0|tickers|94|status|1
0|tickers|95|id|36911
0|tickers|95|name|Symphony Ltd.
0|tickers|95|isin|INE225D01027
0|tickers|95|ticker|SYML IN Equity
0|tickers|95|weight|0
0|tickers|95|curr|INR
0|tickers|95|divcurr|INR
0|tickers|95|sedol|B6XVH33
0|tickers|95|countryname|India
0|tickers|95|cusip|
0|tickers|95|indxx_id|114
0|tickers|95|dateAdded|2014-12-17 07:55:33
0|tickers|95|status|1
0|tickers|96|id|36912
0|tickers|96|name|Sadbhav Engineering Ltd.
0|tickers|96|isin|INE226H01026
0|tickers|96|ticker|SADE IN Equity
0|tickers|96|weight|0
0|tickers|96|curr|INR
0|tickers|96|divcurr|INR
0|tickers|96|sedol|B0XTD15
0|tickers|96|countryname|India
0|tickers|96|cusip|
0|tickers|96|indxx_id|114
0|tickers|96|dateAdded|2014-12-17 07:55:33
0|tickers|96|status|1
0|tickers|97|id|36913
0|tickers|97|name|EIH Ltd.
0|tickers|97|isin|INE230A01023
0|tickers|97|ticker|EIH IN Equity
0|tickers|97|weight|0
0|tickers|97|curr|INR
0|tickers|97|divcurr|INR
0|tickers|97|sedol|B1CSBH2
0|tickers|97|countryname|India
0|tickers|97|cusip|
0|tickers|97|indxx_id|114
0|tickers|97|dateAdded|2014-12-17 07:55:33
0|tickers|97|status|1
0|tickers|98|id|36914
0|tickers|98|name|Kotak Mahindra Bank Ltd.
0|tickers|98|isin|INE237A01028
0|tickers|98|ticker|KMB IN Equity
0|tickers|98|weight|0
0|tickers|98|curr|INR
0|tickers|98|divcurr|INR
0|tickers|98|sedol|6135661
0|tickers|98|countryname|India
0|tickers|98|cusip|
0|tickers|98|indxx_id|114
0|tickers|98|dateAdded|2014-12-17 07:55:33
0|tickers|98|status|1
0|tickers|99|id|36915
0|tickers|99|name|Axis Bank Ltd.
0|tickers|99|isin|INE238A01034
0|tickers|99|ticker|AXSB IN Equity
0|tickers|99|weight|0
0|tickers|99|curr|INR
0|tickers|99|divcurr|INR
0|tickers|99|sedol|BPFJHC7
0|tickers|99|countryname|India
0|tickers|99|cusip|
0|tickers|99|indxx_id|114
0|tickers|99|dateAdded|2014-12-17 07:55:33
0|tickers|99|status|1
0|shares|0|id|10067
0|shares|0|dateAdded|2014-12-17 09:11:25
0|shares|0|indxx_id|114
0|shares|0|isin|IT0004954662
0|shares|0|date|2014-12-17
0|shares|0|share|110.9583333
0|shares|1|id|10068
0|shares|1|dateAdded|2014-12-17 09:11:25
0|shares|1|indxx_id|114
0|shares|1|isin|LU0775917882
0|shares|1|date|2014-12-17
0|shares|1|share|66.575
0|shares|2|id|10069
0|shares|2|dateAdded|2014-12-17 09:11:25
0|shares|2|indxx_id|114
0|shares|2|isin|BMG2109G1033
0|shares|2|date|2014-12-17
0|shares|2|share|616.391097
0|shares|3|id|10070
0|shares|3|dateAdded|2014-12-17 09:11:25
0|shares|3|indxx_id|114
0|shares|3|isin|BMG2759B1072
0|shares|3|date|2014-12-17
0|shares|3|share|1223.059937
0|shares|4|id|10071
0|shares|4|dateAdded|2014-12-17 09:11:25
0|shares|4|indxx_id|114
0|shares|4|isin|BMG313891027
0|shares|4|date|2014-12-17
0|shares|4|share|3896.582915
0|shares|5|id|10072
0|shares|5|dateAdded|2014-12-17 09:11:25
0|shares|5|indxx_id|114
0|shares|5|isin|BMG3911S1035
0|shares|5|date|2014-12-17
0|shares|5|share|18462.38095
0|shares|6|id|10073
0|shares|6|dateAdded|2014-12-17 09:11:25
0|shares|6|indxx_id|114
0|shares|6|isin|BMG4769M1073
0|shares|6|date|2014-12-17
0|shares|6|share|5068.104575
0|shares|7|id|10074
0|shares|7|dateAdded|2014-12-17 09:11:25
0|shares|7|indxx_id|114
0|shares|7|isin|BMG524401079
0|shares|7|date|2014-12-17
0|shares|7|share|276.9357143
0|shares|8|id|10075
0|shares|8|dateAdded|2014-12-17 09:11:25
0|shares|8|indxx_id|114
0|shares|8|isin|BMG6469T1009
0|shares|8|date|2014-12-17
0|shares|8|share|2819.709091
0|shares|9|id|10076
0|shares|9|dateAdded|2014-12-17 09:11:25
0|shares|9|indxx_id|114
0|shares|9|isin|BMG7541U1071
0|shares|9|date|2014-12-17
0|shares|9|share|11929.53846
0|shares|10|id|10077
0|shares|10|dateAdded|2014-12-17 09:11:25
0|shares|10|indxx_id|114
0|shares|10|isin|CNE1000002V2
0|shares|10|date|2014-12-17
0|shares|10|share|1799.118329
0|shares|11|id|10078
0|shares|11|dateAdded|2014-12-17 09:11:25
0|shares|11|indxx_id|114
0|shares|11|isin|HK0000051067
0|shares|11|date|2014-12-17
0|shares|11|share|282.4845173
0|shares|12|id|10079
0|shares|12|dateAdded|2014-12-17 09:11:25
0|shares|12|indxx_id|114
0|shares|12|isin|HK0000065737
0|shares|12|date|2014-12-17
0|shares|12|share|2029.895288
0|shares|13|id|10080
0|shares|13|dateAdded|2014-12-17 09:11:25
0|shares|13|indxx_id|114
0|shares|13|isin|HK0000077468
0|shares|13|date|2014-12-17
0|shares|13|share|1068.071625
0|shares|14|id|10081
0|shares|14|dateAdded|2014-12-17 09:11:25
0|shares|14|indxx_id|114
0|shares|14|isin|HK0291001490
0|shares|14|date|2014-12-17
0|shares|14|share|497.0641026
0|shares|15|id|10082
0|shares|15|dateAdded|2014-12-17 09:11:25
0|shares|15|indxx_id|114
0|shares|15|isin|HK0656038673
0|shares|15|date|2014-12-17
0|shares|15|share|751.375969
0|shares|16|id|10083
0|shares|16|dateAdded|2014-12-17 09:11:25
0|shares|16|indxx_id|114
0|shares|16|isin|HK0883013259
0|shares|16|date|2014-12-17
0|shares|16|share|791.244898
0|shares|17|id|10084
0|shares|17|dateAdded|2014-12-17 09:11:25
0|shares|17|indxx_id|114
0|shares|17|isin|HK3377040226
0|shares|17|date|2014-12-17
0|shares|17|share|1850.644391
0|shares|18|id|10085
0|shares|18|dateAdded|2014-12-17 09:11:25
0|shares|18|indxx_id|114
0|shares|18|isin|KYG011981035
0|shares|18|date|2014-12-17
0|shares|18|share|1782.574713
0|shares|19|id|10086
0|shares|19|dateAdded|2014-12-17 09:11:25
0|shares|19|indxx_id|114
0|shares|19|isin|KYG2116M1015
0|shares|19|date|2014-12-17
0|shares|19|share|2371.314985
0|shares|20|id|10087
0|shares|20|dateAdded|2014-12-17 09:11:25
0|shares|20|indxx_id|114
0|shares|20|isin|KYG2140A1076
0|shares|20|date|2014-12-17
0|shares|20|share|5002.709677
0|shares|21|id|10088
0|shares|21|dateAdded|2014-12-17 09:11:25
0|shares|21|indxx_id|114
0|shares|21|isin|KYG215A81084
0|shares|21|date|2014-12-17
0|shares|21|share|2247.594203
0|shares|22|id|10089
0|shares|22|dateAdded|2014-12-17 09:11:25
0|shares|22|indxx_id|114
0|shares|22|isin|KYG2198S1093
0|shares|22|date|2014-12-17
0|shares|22|share|1332.33677
0|shares|23|id|10090
0|shares|23|dateAdded|2014-12-17 09:11:25
0|shares|23|indxx_id|114
0|shares|23|isin|KYG3066L1014
0|shares|23|date|2014-12-17
0|shares|23|share|177.4416476
0|shares|24|id|10091
0|shares|24|dateAdded|2014-12-17 09:11:25
0|shares|24|indxx_id|114
0|shares|24|isin|KYG3777B1032
0|shares|24|date|2014-12-17
0|shares|24|share|2485.320513
0|shares|25|id|10092
0|shares|25|dateAdded|2014-12-17 09:11:25
0|shares|25|indxx_id|114
0|shares|25|isin|KYG521051063
0|shares|25|date|2014-12-17
0|shares|25|share|1924.119107
0|shares|26|id|10093
0|shares|26|dateAdded|2014-12-17 09:11:25
0|shares|26|indxx_id|114
0|shares|26|isin|KYG521321003
0|shares|26|date|2014-12-17
0|shares|26|share|3657.641509
0|shares|27|id|10094
0|shares|27|dateAdded|2014-12-17 09:11:25
0|shares|27|indxx_id|114
0|shares|27|isin|KYG810431042
0|shares|27|date|2014-12-17
0|shares|27|share|459.9169632
0|shares|28|id|10095
0|shares|28|dateAdded|2014-12-17 09:11:25
0|shares|28|indxx_id|114
0|shares|28|isin|KYG876551170
0|shares|28|date|2014-12-17
0|shares|28|share|1409.854545
0|shares|29|id|10096
0|shares|29|dateAdded|2014-12-17 09:11:25
0|shares|29|indxx_id|114
0|shares|29|isin|KYG910191363
0|shares|29|date|2014-12-17
0|shares|29|share|2602.080537
0|shares|30|id|10097
0|shares|30|dateAdded|2014-12-17 09:11:25
0|shares|30|indxx_id|114
0|shares|30|isin|KYG9463P1081
0|shares|30|date|2014-12-17
0|shares|30|share|1027.046358
0|shares|31|id|10098
0|shares|31|dateAdded|2014-12-17 09:11:25
0|shares|31|indxx_id|114
0|shares|31|isin|BMG393381014
0|shares|31|date|2014-12-17
0|shares|31|share|4757.177914
0|shares|32|id|10099
0|shares|32|dateAdded|2014-12-17 09:11:25
0|shares|32|indxx_id|114
0|shares|32|isin|CNE100001SC1
0|shares|32|date|2014-12-17
0|shares|32|share|1012.29765
0|shares|33|id|10100
0|shares|33|dateAdded|2014-12-17 09:11:25
0|shares|33|indxx_id|114
0|shares|33|isin|CNE100001SR9
0|shares|33|date|2014-12-17
0|shares|33|share|491.3941698
0|shares|34|id|10101
0|shares|34|dateAdded|2014-12-17 09:11:25
0|shares|34|indxx_id|114
0|shares|34|isin|HU0000068952
0|shares|34|date|2014-12-17
0|shares|34|share|22.79105839
0|shares|35|id|10102
0|shares|35|dateAdded|2014-12-17 09:11:25
0|shares|35|indxx_id|114
0|shares|35|isin|HU0000073507
0|shares|35|date|2014-12-17
0|shares|35|share|754.652568
0|shares|36|id|10103
0|shares|36|dateAdded|2014-12-17 09:11:25
0|shares|36|indxx_id|114
0|shares|36|isin|INE001A01036
0|shares|36|date|2014-12-17
0|shares|36|share|58.4602291
0|shares|37|id|10104
0|shares|37|dateAdded|2014-12-17 09:11:25
0|shares|37|indxx_id|114
0|shares|37|isin|INE003A01024
0|shares|37|date|2014-12-17
0|shares|37|share|75.91099164
0|shares|38|id|10105
0|shares|38|dateAdded|2014-12-17 09:11:25
0|shares|38|indxx_id|114
0|shares|38|isin|INE006I01046
0|shares|38|date|2014-12-17
0|shares|38|share|162.2303077
0|shares|39|id|10106
0|shares|39|dateAdded|2014-12-17 09:11:25
0|shares|39|indxx_id|114
0|shares|39|isin|INE008I01026
0|shares|39|date|2014-12-17
0|shares|39|share|239.6285122
0|shares|40|id|10107
0|shares|40|dateAdded|2014-12-17 09:11:25
0|shares|40|indxx_id|114
0|shares|40|isin|INE009A01021
0|shares|40|date|2014-12-17
0|shares|40|share|32.78508772
0|shares|41|id|10108
0|shares|41|dateAdded|2014-12-17 09:11:25
0|shares|41|indxx_id|114
0|shares|41|isin|INE010B01019
0|shares|41|date|2014-12-17
0|shares|41|share|41.51828013
0|shares|42|id|10109
0|shares|42|dateAdded|2014-12-17 09:11:25
0|shares|42|indxx_id|114
0|shares|42|isin|INE011A01019
0|shares|42|date|2014-12-17
0|shares|42|share|611.8199326
0|shares|43|id|10110
0|shares|43|dateAdded|2014-12-17 09:11:25
0|shares|43|indxx_id|114
0|shares|43|isin|INE012A01025
0|shares|43|date|2014-12-17
0|shares|43|share|45.64639534
0|shares|44|id|10111
0|shares|44|dateAdded|2014-12-17 09:11:25
0|shares|44|indxx_id|114
0|shares|44|isin|INE016A01026
0|shares|44|date|2014-12-17
0|shares|44|share|284.5387371
0|shares|45|id|10112
0|shares|45|dateAdded|2014-12-17 09:11:25
0|shares|45|indxx_id|114
0|shares|45|isin|INE020B01018
0|shares|45|date|2014-12-17
0|shares|45|share|214.1833811
0|shares|46|id|10113
0|shares|46|dateAdded|2014-12-17 09:11:25
0|shares|46|indxx_id|114
0|shares|46|isin|INE021A01026
0|shares|46|date|2014-12-17
0|shares|46|share|83.72866838
0|shares|47|id|10114
0|shares|47|dateAdded|2014-12-17 09:11:26
0|shares|47|indxx_id|114
0|shares|47|isin|INE029A01011
0|shares|47|date|2014-12-17
0|shares|47|share|98.13499112
0|shares|48|id|10115
0|shares|48|dateAdded|2014-12-17 09:11:26
0|shares|48|indxx_id|114
0|shares|48|isin|INE030A01027
0|shares|48|date|2014-12-17
0|shares|48|share|82.87680167
0|shares|49|id|10116
0|shares|49|dateAdded|2014-12-17 09:11:26
0|shares|49|indxx_id|114
0|shares|49|isin|INE032A01023
0|shares|49|date|2014-12-17
0|shares|49|share|987.3737374
0|shares|50|id|10117
0|shares|50|dateAdded|2014-12-17 09:11:26
0|shares|50|indxx_id|114
0|shares|50|isin|INE036A01016
0|shares|50|date|2014-12-17
0|shares|50|share|127.8935185
0|shares|51|id|10118
0|shares|51|dateAdded|2014-12-17 09:11:26
0|shares|51|indxx_id|114
0|shares|51|isin|INE040A01026
0|shares|51|date|2014-12-17
0|shares|51|share|68.63354037
0|shares|52|id|10119
0|shares|52|dateAdded|2014-12-17 09:11:26
0|shares|52|indxx_id|114
0|shares|52|isin|INE040H01021
0|shares|52|date|2014-12-17
0|shares|52|share|4925.387597
0|shares|53|id|10120
0|shares|53|dateAdded|2014-12-17 09:11:26
0|shares|53|indxx_id|114
0|shares|53|isin|INE042A01014
0|shares|53|date|2014-12-17
0|shares|53|share|540.2848639
0|shares|54|id|10121
0|shares|54|dateAdded|2014-12-17 09:11:26
0|shares|54|indxx_id|114
0|shares|54|isin|INE044A01036
0|shares|54|date|2014-12-17
0|shares|54|share|76.53737276
0|shares|55|id|10122
0|shares|55|dateAdded|2014-12-17 09:11:26
0|shares|55|indxx_id|114
0|shares|55|isin|INE051B01021
0|shares|55|date|2014-12-17
0|shares|55|share|455.6292578
0|shares|56|id|10123
0|shares|56|dateAdded|2014-12-17 09:11:26
0|shares|56|indxx_id|114
0|shares|56|isin|INE053A01029
0|shares|56|date|2014-12-17
0|shares|56|share|562.2787611
0|shares|57|id|10124
0|shares|57|dateAdded|2014-12-17 09:11:26
0|shares|57|indxx_id|114
0|shares|57|isin|INE054A01027
0|shares|57|date|2014-12-17
0|shares|57|share|581.0470965
0|shares|58|id|10125
0|shares|58|dateAdded|2014-12-17 09:11:26
0|shares|58|indxx_id|114
0|shares|58|isin|INE059A01026
0|shares|58|date|2014-12-17
0|shares|58|share|101.9209175
0|shares|59|id|10126
0|shares|59|dateAdded|2014-12-17 09:11:26
0|shares|59|indxx_id|114
0|shares|59|isin|INE060A01024
0|shares|59|date|2014-12-17
0|shares|59|share|641.4689551
0|shares|60|id|10127
0|shares|60|dateAdded|2014-12-17 09:11:26
0|shares|60|indxx_id|114
0|shares|60|isin|INE062A01020
0|shares|60|date|2014-12-17
0|shares|60|share|214.9441813
0|shares|61|id|10128
0|shares|61|dateAdded|2014-12-17 09:11:26
0|shares|61|indxx_id|114
0|shares|61|isin|INE066A01013
0|shares|61|date|2014-12-17
0|shares|61|share|4.517788515
0|shares|62|id|10129
0|shares|62|dateAdded|2014-12-17 09:11:26
0|shares|62|indxx_id|114
0|shares|62|isin|INE067H01016
0|shares|62|date|2014-12-17
0|shares|62|share|303.9344654
0|shares|63|id|10130
0|shares|63|dateAdded|2014-12-17 09:11:26
0|shares|63|indxx_id|114
0|shares|63|isin|INE074A01025
0|shares|63|date|2014-12-17
0|shares|63|share|1043.308703
0|shares|64|id|10131
0|shares|64|dateAdded|2014-12-17 09:11:26
0|shares|64|indxx_id|114
0|shares|64|isin|INE075A01022
0|shares|64|date|2014-12-17
0|shares|64|share|118.374476
0|shares|65|id|10132
0|shares|65|dateAdded|2014-12-17 09:11:26
0|shares|65|indxx_id|114
0|shares|65|isin|INE079A01024
0|shares|65|date|2014-12-17
0|shares|65|share|290.2581087
0|shares|66|id|10133
0|shares|66|dateAdded|2014-12-17 09:11:26
0|shares|66|indxx_id|114
0|shares|66|isin|INE087A01019
0|shares|66|date|2014-12-17
0|shares|66|share|650
0|shares|67|id|10134
0|shares|67|dateAdded|2014-12-17 09:11:26
0|shares|67|indxx_id|114
0|shares|67|isin|INE087H01022
0|shares|67|date|2014-12-17
0|shares|67|share|4059.904153
0|shares|68|id|10135
0|shares|68|dateAdded|2014-12-17 09:11:26
0|shares|68|indxx_id|114
0|shares|68|isin|INE090A01021
0|shares|68|date|2014-12-17
0|shares|68|share|192.1303296
0|shares|69|id|10136
0|shares|69|dateAdded|2014-12-17 09:11:26
0|shares|69|indxx_id|114
0|shares|69|isin|INE095A01012
0|shares|69|date|2014-12-17
0|shares|69|share|83.19148936
0|shares|70|id|10137
0|shares|70|dateAdded|2014-12-17 09:11:26
0|shares|70|indxx_id|114
0|shares|70|isin|INE101A01026
0|shares|70|date|2014-12-17
0|shares|70|share|51.76171079
0|shares|71|id|10138
0|shares|71|dateAdded|2014-12-17 09:11:26
0|shares|71|indxx_id|114
0|shares|71|isin|INE102D01028
0|shares|71|date|2014-12-17
0|shares|71|share|74.87332076
0|shares|72|id|10139
0|shares|72|dateAdded|2014-12-17 09:11:26
0|shares|72|indxx_id|114
0|shares|72|isin|INE111B01023
0|shares|72|date|2014-12-17
0|shares|72|share|331.0969255
0|shares|73|id|10140
0|shares|73|dateAdded|2014-12-17 09:11:26
0|shares|73|indxx_id|114
0|shares|73|isin|INE115A01026
0|shares|73|date|2014-12-17
0|shares|73|share|160.3874795
0|shares|74|id|10141
0|shares|74|dateAdded|2014-12-17 09:11:26
0|shares|74|indxx_id|114
0|shares|74|isin|INE124G01033
0|shares|74|date|2014-12-17
0|shares|74|share|741.8272037
0|shares|75|id|10142
0|shares|75|dateAdded|2014-12-17 09:11:26
0|shares|75|indxx_id|114
0|shares|75|isin|INE129A01019
0|shares|75|date|2014-12-17
0|shares|75|share|153.6577993
0|shares|76|id|10143
0|shares|76|dateAdded|2014-12-17 09:11:26
0|shares|76|indxx_id|114
0|shares|76|isin|INE131B01039
0|shares|76|date|2014-12-17
0|shares|76|share|124.0119059
0|shares|77|id|10144
0|shares|77|dateAdded|2014-12-17 09:11:26
0|shares|77|indxx_id|114
0|shares|77|isin|INE134E01011
0|shares|77|date|2014-12-17
0|shares|77|share|240.2173913
0|shares|78|id|10145
0|shares|78|dateAdded|2014-12-17 09:11:26
0|shares|78|indxx_id|114
0|shares|78|isin|INE136B01020
0|shares|78|date|2014-12-17
0|shares|78|share|120.782245
0|shares|79|id|10146
0|shares|79|dateAdded|2014-12-17 09:11:26
0|shares|79|indxx_id|114
0|shares|79|isin|INE140A01024
0|shares|79|date|2014-12-17
0|shares|79|share|81.3488253
0|shares|80|id|10147
0|shares|80|dateAdded|2014-12-17 09:11:26
0|shares|80|indxx_id|114
0|shares|80|isin|INE149A01025
0|shares|80|date|2014-12-17
0|shares|80|share|194.930204
0|shares|81|id|10148
0|shares|81|dateAdded|2014-12-17 09:11:26
0|shares|81|indxx_id|114
0|shares|81|isin|INE152B01027
0|shares|81|date|2014-12-17
0|shares|81|share|245.3659008
0|shares|82|id|10149
0|shares|82|dateAdded|2014-12-17 09:11:26
0|shares|82|indxx_id|114
0|shares|82|isin|INE154A01025
0|shares|82|date|2014-12-17
0|shares|82|share|166.9403573
0|shares|83|id|10150
0|shares|83|dateAdded|2014-12-17 09:11:26
0|shares|83|indxx_id|114
0|shares|83|isin|INE159A01016
0|shares|83|date|2014-12-17
0|shares|83|share|21.60037396
0|shares|84|id|10151
0|shares|84|dateAdded|2014-12-17 09:11:26
0|shares|84|indxx_id|114
0|shares|84|isin|INE176A01010
0|shares|84|date|2014-12-17
0|shares|84|share|50.04726084
0|shares|85|id|10152
0|shares|85|dateAdded|2014-12-17 09:11:26
0|shares|85|indxx_id|114
0|shares|85|isin|INE176B01034
0|shares|85|date|2014-12-17
0|shares|85|share|251.1860051
0|shares|86|id|10153
0|shares|86|dateAdded|2014-12-17 09:11:26
0|shares|86|indxx_id|114
0|shares|86|isin|INE180A01020
0|shares|86|date|2014-12-17
0|shares|86|share|172.4921949
0|shares|87|id|10154
0|shares|87|dateAdded|2014-12-17 09:11:26
0|shares|87|indxx_id|114
0|shares|87|isin|INE191H01014
0|shares|87|date|2014-12-17
0|shares|87|share|97.71993233
0|shares|88|id|10155
0|shares|88|dateAdded|2014-12-17 09:11:26
0|shares|88|indxx_id|114
0|shares|88|isin|INE193E01025
0|shares|88|date|2014-12-17
0|shares|88|share|298.5784774
0|shares|89|id|10156
0|shares|89|dateAdded|2014-12-17 09:11:26
0|shares|89|indxx_id|114
0|shares|89|isin|INE195A01028
0|shares|89|date|2014-12-17
0|shares|89|share|109.2178771
0|shares|90|id|10157
0|shares|90|dateAdded|2014-12-17 09:11:26
0|shares|90|indxx_id|114
0|shares|90|isin|INE196A01026
0|shares|90|date|2014-12-17
0|shares|90|share|198.0595387
0|shares|91|id|10158
0|shares|91|dateAdded|2014-12-17 09:11:26
0|shares|91|indxx_id|114
0|shares|91|isin|INE212H01026
0|shares|91|date|2014-12-17
0|shares|91|share|61.71985041
0|shares|92|id|10159
0|shares|92|dateAdded|2014-12-17 09:11:26
0|shares|92|indxx_id|114
0|shares|92|isin|INE213A01029
0|shares|92|date|2014-12-17
0|shares|92|share|189.3533006
0|shares|93|id|10160
0|shares|93|dateAdded|2014-12-17 09:11:26
0|shares|93|indxx_id|114
0|shares|93|isin|INE216A01022
0|shares|93|date|2014-12-17
0|shares|93|share|36.5567734
0|shares|94|id|10161
0|shares|94|dateAdded|2014-12-17 09:11:26
0|shares|94|indxx_id|114
0|shares|94|isin|INE217B01028
0|shares|94|date|2014-12-17
0|shares|94|share|112.8853158
0|shares|95|id|10162
0|shares|95|dateAdded|2014-12-17 09:11:26
0|shares|95|indxx_id|114
0|shares|95|isin|INE225D01027
0|shares|95|date|2014-12-17
0|shares|95|share|36.5567734
0|shares|96|id|10163
0|shares|96|dateAdded|2014-12-17 09:11:26
0|shares|96|indxx_id|114
0|shares|96|isin|INE226H01026
0|shares|96|date|2014-12-17
0|shares|96|share|257.4974671
0|shares|97|id|10164
0|shares|97|dateAdded|2014-12-17 09:11:26
0|shares|97|indxx_id|114
0|shares|97|isin|INE230A01023
0|shares|97|date|2014-12-17
0|shares|97|share|547.029703
0|shares|98|id|10165
0|shares|98|dateAdded|2014-12-17 09:11:26
0|shares|98|indxx_id|114
0|shares|98|isin|INE237A01028
0|shares|98|date|2014-12-17
0|shares|98|share|49.50331126
0|shares|99|id|10166
0|shares|99|dateAdded|2014-12-17 09:11:26
0|shares|99|indxx_id|114
0|shares|99|isin|INE238A01034
0|shares|99|date|2014-12-17
0|shares|99|share|134.6133475
0|oldindxxvalue|id|460
0|oldindxxvalue|dateAdded|2014-12-18 22:48:10
0|oldindxxvalue|indxx_id|114
0|oldindxxvalue|code|IT20I
0|oldindxxvalue|market_value|101324.336585
0|oldindxxvalue|indxx_value|1012.92
0|oldindxxvalue|date|2014-12-18
0|oldindxxvalue|olddivisor|100.031744933
0|oldindxxvalue|newdivisor|100.031744933
0|prices|0|id|61545
0|prices|0|dateAdded|2014-12-18 22:42:37
0|prices|0|indxx_id|114
0|prices|0|isin|IT0004954662
0|prices|0|date|2014-12-18
0|prices|0|price|9.15345865585
0|prices|0|currencyfactor|.813900
0|prices|0|localprice|7.45
0|prices|1|id|61546
0|prices|1|dateAdded|2014-12-18 22:42:37
0|prices|1|indxx_id|114
0|prices|1|isin|LU0775917882
0|prices|1|date|2014-12-18
0|prices|1|price|14.7315395012
0|prices|1|currencyfactor|.813900
0|prices|1|localprice|11.99
0|prices|2|id|61547
0|prices|2|dateAdded|2014-12-18 22:42:37
0|prices|2|indxx_id|114
0|prices|2|isin|BMG2109G1033
0|prices|2|date|2014-12-18
0|prices|2|price|1.54455088122
0|prices|2|currencyfactor|7.756300
0|prices|2|localprice|11.98
0|prices|3|id|61548
0|prices|3|dateAdded|2014-12-18 22:42:37
0|prices|3|indxx_id|114
0|prices|3|isin|BMG2759B1072
0|prices|3|date|2014-12-18
0|prices|3|price|0.871549579052
0|prices|3|currencyfactor|7.756300
0|prices|3|localprice|6.76
0|prices|4|id|61549
0|prices|4|dateAdded|2014-12-18 22:42:37
0|prices|4|indxx_id|114
0|prices|4|isin|BMG313891027
0|prices|4|date|2014-12-18
0|prices|4|price|0.242383610742
0|prices|4|currencyfactor|7.756300
0|prices|4|localprice|1.88
0|prices|5|id|61550
0|prices|5|dateAdded|2014-12-18 22:42:37
0|prices|5|indxx_id|114
0|prices|5|isin|BMG3911S1035
0|prices|5|date|2014-12-18
0|prices|5|price|0.0528602555342
0|prices|5|currencyfactor|7.756300
0|prices|5|localprice|0.41
0|prices|6|id|61551
0|prices|6|dateAdded|2014-12-18 22:42:37
0|prices|6|indxx_id|114
0|prices|6|isin|BMG4769M1073
0|prices|6|date|2014-12-18
0|prices|6|price|0.19983755141
0|prices|6|currencyfactor|7.756300
0|prices|6|localprice|1.55
0|prices|7|id|61552
0|prices|7|dateAdded|2014-12-18 22:42:37
0|prices|7|indxx_id|114
0|prices|7|isin|BMG524401079
0|prices|7|date|2014-12-18
0|prices|7|price|3.57129043487
0|prices|7|currencyfactor|7.756300
0|prices|7|localprice|27.7
0|prices|8|id|61553
0|prices|8|dateAdded|2014-12-18 22:42:37
0|prices|8|indxx_id|114
0|prices|8|isin|BMG6469T1009
0|prices|8|date|2014-12-18
0|prices|8|price|0.370021788739
0|prices|8|currencyfactor|7.756300
0|prices|8|localprice|2.87
0|prices|9|id|61554
0|prices|9|dateAdded|2014-12-18 22:42:37
0|prices|9|indxx_id|114
0|prices|9|isin|BMG7541U1071
0|prices|9|date|2014-12-18
0|prices|9|price|0.0760671969883
0|prices|9|currencyfactor|7.756300
0|prices|9|localprice|0.59
0|prices|10|id|61555
0|prices|10|dateAdded|2014-12-18 22:42:37
0|prices|10|indxx_id|114
0|prices|10|isin|CNE1000002V2
0|prices|10|date|2014-12-18
0|prices|10|price|0.573727163725
0|prices|10|currencyfactor|7.756300
0|prices|10|localprice|4.45
0|prices|11|id|61556
0|prices|11|dateAdded|2014-12-18 22:42:37
0|prices|11|indxx_id|114
0|prices|11|isin|HK0000051067
0|prices|11|date|2014-12-18
0|prices|11|price|3.59062955275
0|prices|11|currencyfactor|7.756300
0|prices|11|localprice|27.85
0|prices|12|id|61557
0|prices|12|dateAdded|2014-12-18 22:42:37
0|prices|12|indxx_id|114
0|prices|12|isin|HK0000065737
0|prices|12|date|2014-12-18
0|prices|12|price|0.492502868636
0|prices|12|currencyfactor|7.756300
0|prices|12|localprice|3.82
0|prices|13|id|61558
0|prices|13|dateAdded|2014-12-18 22:42:37
0|prices|13|indxx_id|114
0|prices|13|isin|HK0000077468
0|prices|13|date|2014-12-18
0|prices|13|price|0.960509521292
0|prices|13|currencyfactor|7.756300
0|prices|13|localprice|7.45
0|prices|14|id|61559
0|prices|14|dateAdded|2014-12-18 22:42:37
0|prices|14|indxx_id|114
0|prices|14|isin|HK0291001490
0|prices|14|date|2014-12-18
0|prices|14|price|1.96227582739
0|prices|14|currencyfactor|7.756300
0|prices|14|localprice|15.22
0|prices|15|id|61560
0|prices|15|dateAdded|2014-12-18 22:42:37
0|prices|15|indxx_id|114
0|prices|15|isin|HK0656038673
0|prices|15|date|2014-12-18
0|prices|15|price|1.28669597617
0|prices|15|currencyfactor|7.756300
0|prices|15|localprice|9.98
0|prices|16|id|61561
0|prices|16|dateAdded|2014-12-18 22:42:37
0|prices|16|indxx_id|114
0|prices|16|isin|HK0883013259
0|prices|16|date|2014-12-18
0|prices|16|price|1.30216727048
0|prices|16|currencyfactor|7.756300
0|prices|16|localprice|10.1
0|prices|17|id|61562
0|prices|17|dateAdded|2014-12-18 22:42:37
0|prices|17|indxx_id|114
0|prices|17|isin|HK3377040226
0|prices|17|date|2014-12-18
0|prices|17|price|0.562123692998
0|prices|17|currencyfactor|7.756300
0|prices|17|localprice|4.36
0|prices|18|id|61563
0|prices|18|dateAdded|2014-12-18 22:42:37
0|prices|18|indxx_id|114
0|prices|18|isin|KYG011981035
0|prices|18|date|2014-12-18
0|prices|18|price|0.556966594897
0|prices|18|currencyfactor|7.756300
0|prices|18|localprice|4.32
0|prices|19|id|61564
0|prices|19|dateAdded|2014-12-18 22:42:37
0|prices|19|indxx_id|114
0|prices|19|isin|KYG2116M1015
0|prices|19|date|2014-12-18
0|prices|19|price|0.424171318799
0|prices|19|currencyfactor|7.756300
0|prices|19|localprice|3.29
0|prices|20|id|61565
0|prices|20|dateAdded|2014-12-18 22:42:37
0|prices|20|indxx_id|114
0|prices|20|isin|KYG2140A1076
0|prices|20|date|2014-12-18
0|prices|20|price|0.197259002359
0|prices|20|currencyfactor|7.756300
0|prices|20|localprice|1.53
0|prices|21|id|61566
0|prices|21|dateAdded|2014-12-18 22:42:37
0|prices|21|indxx_id|114
0|prices|21|isin|KYG215A81084
0|prices|21|date|2014-12-18
0|prices|21|price|0.428039142375
0|prices|21|currencyfactor|7.756300
0|prices|21|localprice|3.32
0|prices|22|id|61567
0|prices|22|dateAdded|2014-12-18 22:42:37
0|prices|22|indxx_id|114
0|prices|22|isin|KYG2198S1093
0|prices|22|date|2014-12-18
0|prices|22|price|0.721993734126
0|prices|22|currencyfactor|7.756300
0|prices|22|localprice|5.6
0|prices|23|id|61568
0|prices|23|dateAdded|2014-12-18 22:42:37
0|prices|23|indxx_id|114
0|prices|23|isin|KYG3066L1014
0|prices|23|date|2014-12-18
0|prices|23|price|5.65991516574
0|prices|23|currencyfactor|7.756300
0|prices|23|localprice|43.9
0|prices|24|id|61569
0|prices|24|dateAdded|2014-12-18 22:42:37
0|prices|24|indxx_id|114
0|prices|24|isin|KYG3777B1032
0|prices|24|date|2014-12-18
0|prices|24|price|0.323607905831
0|prices|24|currencyfactor|7.756300
0|prices|24|localprice|2.51
0|prices|25|id|61570
0|prices|25|dateAdded|2014-12-18 22:42:37
0|prices|25|indxx_id|114
0|prices|25|isin|KYG521051063
0|prices|25|date|2014-12-18
0|prices|25|price|0.475742299808
0|prices|25|currencyfactor|7.756300
0|prices|25|localprice|3.69
0|prices|26|id|61571
0|prices|26|dateAdded|2014-12-18 22:42:37
0|prices|26|indxx_id|114
0|prices|26|isin|KYG521321003
0|prices|26|date|2014-12-18
0|prices|26|price|0.273326199348
0|prices|26|currencyfactor|7.756300
0|prices|26|localprice|2.12
0|prices|27|id|61572
0|prices|27|dateAdded|2014-12-18 22:42:37
0|prices|27|indxx_id|114
0|prices|27|isin|KYG810431042
0|prices|27|date|2014-12-18
0|prices|27|price|2.17629539858
0|prices|27|currencyfactor|7.756300
0|prices|27|localprice|16.88
0|prices|28|id|61573
0|prices|28|dateAdded|2014-12-18 22:42:37
0|prices|28|indxx_id|114
0|prices|28|isin|KYG876551170
0|prices|28|date|2014-12-18
0|prices|28|price|0.709100988874
0|prices|28|currencyfactor|7.756300
0|prices|28|localprice|5.5
0|prices|29|id|61574
0|prices|29|dateAdded|2014-12-18 22:42:37
0|prices|29|indxx_id|114
0|prices|29|isin|KYG910191363
0|prices|29|date|2014-12-18
0|prices|29|price|0.394518004719
0|prices|29|currencyfactor|7.756300
0|prices|29|localprice|3.06
0|prices|30|id|61575
0|prices|30|dateAdded|2014-12-18 22:42:37
0|prices|30|indxx_id|114
0|prices|30|isin|KYG9463P1081
0|prices|30|date|2014-12-18
0|prices|30|price|0.946327501515
0|prices|30|currencyfactor|7.756300
0|prices|30|localprice|7.34
0|prices|31|id|61576
0|prices|31|dateAdded|2014-12-18 22:42:37
0|prices|31|indxx_id|114
0|prices|31|isin|BMG393381014
0|prices|31|date|2014-12-18
0|prices|31|price|0.208862473086
0|prices|31|currencyfactor|7.756300
0|prices|31|localprice|1.62
0|prices|32|id|61577
0|prices|32|dateAdded|2014-12-18 22:42:37
0|prices|32|indxx_id|114
0|prices|32|isin|CNE100001SC1
0|prices|32|date|2014-12-18
0|prices|32|price|0.987584286322
0|prices|32|currencyfactor|7.756300
0|prices|32|localprice|7.66
0|prices|33|id|61578
0|prices|33|dateAdded|2014-12-18 22:42:37
0|prices|33|indxx_id|114
0|prices|33|isin|CNE100001SR9
0|prices|33|date|2014-12-18
0|prices|33|price|2.06799633846
0|prices|33|currencyfactor|7.756300
0|prices|33|localprice|16.04
0|prices|34|id|61579
0|prices|34|dateAdded|2014-12-18 22:42:37
0|prices|34|indxx_id|114
0|prices|34|isin|HU0000068952
0|prices|34|date|2014-12-18
0|prices|34|price|43.8346539678
0|prices|34|currencyfactor|256.190000
0|prices|34|localprice|11230
0|prices|35|id|61580
0|prices|35|dateAdded|2014-12-18 22:42:37
0|prices|35|indxx_id|114
0|prices|35|isin|HU0000073507
0|prices|35|date|2014-12-18
0|prices|35|price|1.33104336625
0|prices|35|currencyfactor|256.190000
0|prices|35|localprice|341
0|prices|36|id|61581
0|prices|36|dateAdded|2014-12-18 22:42:37
0|prices|36|indxx_id|114
0|prices|36|isin|INE001A01036
0|prices|36|date|2014-12-18
0|prices|36|price|17.4006734007
0|prices|36|currencyfactor|63.112500
0|prices|36|localprice|1098.2
0|prices|37|id|61582
0|prices|37|dateAdded|2014-12-18 22:42:37
0|prices|37|indxx_id|114
0|prices|37|isin|INE003A01024
0|prices|37|date|2014-12-18
0|prices|37|price|13.6470588235
0|prices|37|currencyfactor|63.112500
0|prices|37|localprice|861.3
0|prices|38|id|61583
0|prices|38|dateAdded|2014-12-18 22:42:37
0|prices|38|indxx_id|114
0|prices|38|isin|INE006I01046
0|prices|38|date|2014-12-18
0|prices|38|price|5.97266785502
0|prices|38|currencyfactor|63.112500
0|prices|38|localprice|376.95
0|prices|39|id|61584
0|prices|39|dateAdded|2014-12-18 22:42:37
0|prices|39|indxx_id|114
0|prices|39|isin|INE008I01026
0|prices|39|date|2014-12-18
0|prices|39|price|4.33907704496
0|prices|39|currencyfactor|63.112500
0|prices|39|localprice|273.85
0|prices|40|id|61585
0|prices|40|dateAdded|2014-12-18 22:42:37
0|prices|40|indxx_id|114
0|prices|40|isin|INE009A01021
0|prices|40|date|2014-12-18
0|prices|40|price|31.1491384433
0|prices|40|currencyfactor|63.112500
0|prices|40|localprice|1965.9
0|prices|41|id|61586
0|prices|41|dateAdded|2014-12-18 22:42:37
0|prices|41|indxx_id|114
0|prices|41|isin|INE010B01019
0|prices|41|date|2014-12-18
0|prices|41|price|24.3232323232
0|prices|41|currencyfactor|63.112500
0|prices|41|localprice|1535.1
0|prices|42|id|61587
0|prices|42|dateAdded|2014-12-18 22:42:37
0|prices|42|indxx_id|114
0|prices|42|isin|INE011A01019
0|prices|42|date|2014-12-18
0|prices|42|price|1.76193305605
0|prices|42|currencyfactor|63.112500
0|prices|42|localprice|111.2
0|prices|43|id|61588
0|prices|43|dateAdded|2014-12-18 22:42:37
0|prices|43|indxx_id|114
0|prices|43|isin|INE012A01025
0|prices|43|date|2014-12-18
0|prices|43|price|21.8649237473
0|prices|43|currencyfactor|63.112500
0|prices|43|localprice|1379.95
0|prices|44|id|61589
0|prices|44|dateAdded|2014-12-18 22:42:37
0|prices|44|indxx_id|114
0|prices|44|isin|INE016A01026
0|prices|44|date|2014-12-18
0|prices|44|price|3.67042978808
0|prices|44|currencyfactor|63.112500
0|prices|44|localprice|231.65
0|prices|45|id|61590
0|prices|45|dateAdded|2014-12-18 22:42:37
0|prices|45|indxx_id|114
0|prices|45|isin|INE020B01018
0|prices|45|date|2014-12-18
0|prices|45|price|5.21608239255
0|prices|45|currencyfactor|63.112500
0|prices|45|localprice|329.2
0|prices|46|id|61591
0|prices|46|dateAdded|2014-12-18 22:42:37
0|prices|46|indxx_id|114
0|prices|46|isin|INE021A01026
0|prices|46|date|2014-12-18
0|prices|46|price|11.8035254506
0|prices|46|currencyfactor|63.112500
0|prices|46|localprice|744.95
0|prices|47|id|61592
0|prices|47|dateAdded|2014-12-18 22:42:37
0|prices|47|indxx_id|114
0|prices|47|isin|INE029A01011
0|prices|47|date|2014-12-18
0|prices|47|price|10.3513567043
0|prices|47|currencyfactor|63.112500
0|prices|47|localprice|653.3
0|prices|48|id|61593
0|prices|48|dateAdded|2014-12-18 22:42:37
0|prices|48|indxx_id|114
0|prices|48|isin|INE030A01027
0|prices|48|date|2014-12-18
0|prices|48|price|12.1362646069
0|prices|48|currencyfactor|63.112500
0|prices|48|localprice|765.95
0|prices|49|id|61594
0|prices|49|dateAdded|2014-12-18 22:42:37
0|prices|49|indxx_id|114
0|prices|49|isin|INE032A01023
0|prices|49|date|2014-12-18
0|prices|49|price|1.04416716181
0|prices|49|currencyfactor|63.112500
0|prices|49|localprice|65.9
0|prices|50|id|61595
0|prices|50|dateAdded|2014-12-18 22:42:37
0|prices|50|indxx_id|114
0|prices|50|isin|INE036A01016
0|prices|50|date|2014-12-18
0|prices|50|price|7.99920776391
0|prices|50|currencyfactor|63.112500
0|prices|50|localprice|504.85
0|prices|51|id|61596
0|prices|51|dateAdded|2014-12-18 22:42:37
0|prices|51|indxx_id|114
0|prices|51|isin|INE040A01026
0|prices|51|date|2014-12-18
0|prices|51|price|14.7997623292
0|prices|51|currencyfactor|63.112500
0|prices|51|localprice|934.05
0|prices|52|id|61597
0|prices|52|dateAdded|2014-12-18 22:42:37
0|prices|52|indxx_id|114
0|prices|52|isin|INE040H01021
0|prices|52|date|2014-12-18
0|prices|52|price|0.205189146366
0|prices|52|currencyfactor|63.112500
0|prices|52|localprice|12.95
0|prices|53|id|61598
0|prices|53|dateAdded|2014-12-18 22:42:37
0|prices|53|indxx_id|114
0|prices|53|isin|INE042A01014
0|prices|53|date|2014-12-18
0|prices|53|price|1.97108338285
0|prices|53|currencyfactor|63.112500
0|prices|53|localprice|124.4
0|prices|54|id|61599
0|prices|54|dateAdded|2014-12-18 22:42:37
0|prices|54|indxx_id|114
0|prices|54|isin|INE044A01036
0|prices|54|date|2014-12-18
0|prices|54|price|12.8659140424
0|prices|54|currencyfactor|63.112500
0|prices|54|localprice|812
0|prices|55|id|61600
0|prices|55|dateAdded|2014-12-18 22:42:37
0|prices|55|indxx_id|114
0|prices|55|isin|INE051B01021
0|prices|55|date|2014-12-18
0|prices|55|price|2.12794612795
0|prices|55|currencyfactor|63.112500
0|prices|55|localprice|134.3
0|prices|56|id|61601
0|prices|56|dateAdded|2014-12-18 22:42:37
0|prices|56|indxx_id|114
0|prices|56|isin|INE053A01029
0|prices|56|date|2014-12-18
0|prices|56|price|1.80788274906
0|prices|56|currencyfactor|63.112500
0|prices|56|localprice|114.1
0|prices|57|id|61602
0|prices|57|dateAdded|2014-12-18 22:42:37
0|prices|57|indxx_id|114
0|prices|57|isin|INE054A01027
0|prices|57|date|2014-12-18
0|prices|57|price|1.80709051297
0|prices|57|currencyfactor|63.112500
0|prices|57|localprice|114.05
0|prices|58|id|61603
0|prices|58|dateAdded|2014-12-18 22:42:37
0|prices|58|indxx_id|114
0|prices|58|isin|INE059A01026
0|prices|58|date|2014-12-18
0|prices|58|price|9.90849673203
0|prices|58|currencyfactor|63.112500
0|prices|58|localprice|625.35
0|prices|59|id|61604
0|prices|59|dateAdded|2014-12-18 22:42:37
0|prices|59|indxx_id|114
0|prices|59|isin|INE060A01024
0|prices|59|date|2014-12-18
0|prices|59|price|1.59952465835
0|prices|59|currencyfactor|63.112500
0|prices|59|localprice|100.95
0|prices|60|id|61605
0|prices|60|dateAdded|2014-12-18 22:42:37
0|prices|60|indxx_id|114
0|prices|60|isin|INE062A01020
0|prices|60|date|2014-12-18
0|prices|60|price|4.86591404238
0|prices|60|currencyfactor|63.112500
0|prices|60|localprice|307.1
0|prices|61|id|61606
0|prices|61|dateAdded|2014-12-18 22:42:37
0|prices|61|indxx_id|114
0|prices|61|isin|INE066A01013
0|prices|61|date|2014-12-18
0|prices|61|price|228.606060606
0|prices|61|currencyfactor|63.112500
0|prices|61|localprice|14427.9
0|prices|62|id|61607
0|prices|62|dateAdded|2014-12-18 22:42:37
0|prices|62|indxx_id|114
0|prices|62|isin|INE067H01016
0|prices|62|date|2014-12-18
0|prices|62|price|3.35274311745
0|prices|62|currencyfactor|63.112500
0|prices|62|localprice|211.6
0|prices|63|id|61608
0|prices|63|dateAdded|2014-12-18 22:42:37
0|prices|63|indxx_id|114
0|prices|63|isin|INE074A01025
0|prices|63|date|2014-12-18
0|prices|63|price|0.983164983165
0|prices|63|currencyfactor|63.112500
0|prices|63|localprice|62.05
0|prices|64|id|61609
0|prices|64|dateAdded|2014-12-18 22:42:37
0|prices|64|indxx_id|114
0|prices|64|isin|INE075A01022
0|prices|64|date|2014-12-18
0|prices|64|price|8.52366805308
0|prices|64|currencyfactor|63.112500
0|prices|64|localprice|537.95
0|prices|65|id|61610
0|prices|65|dateAdded|2014-12-18 22:42:37
0|prices|65|indxx_id|114
0|prices|65|isin|INE079A01024
0|prices|65|date|2014-12-18
0|prices|65|price|3.54842543078
0|prices|65|currencyfactor|63.112500
0|prices|65|localprice|223.95
0|prices|66|id|61611
0|prices|66|dateAdded|2014-12-18 22:42:37
0|prices|66|indxx_id|114
0|prices|66|isin|INE087A01019
0|prices|66|date|2014-12-18
0|prices|66|price|1.54644484056
0|prices|66|currencyfactor|63.112500
0|prices|66|localprice|97.6
0|prices|67|id|61612
0|prices|67|dateAdded|2014-12-18 22:42:37
0|prices|67|indxx_id|114
0|prices|67|isin|INE087H01022
0|prices|67|date|2014-12-18
0|prices|67|price|0.255100019806
0|prices|67|currencyfactor|63.112500
0|prices|67|localprice|16.1
0|prices|68|id|61613
0|prices|68|dateAdded|2014-12-18 22:42:37
0|prices|68|indxx_id|114
0|prices|68|isin|INE090A01021
0|prices|68|date|2014-12-18
0|prices|68|price|5.47831253714
0|prices|68|currencyfactor|63.112500
0|prices|68|localprice|345.75
0|prices|69|id|61614
0|prices|69|dateAdded|2014-12-18 22:42:37
0|prices|69|indxx_id|114
0|prices|69|isin|INE095A01012
0|prices|69|date|2014-12-18
0|prices|69|price|12.2558922559
0|prices|69|currencyfactor|63.112500
0|prices|69|localprice|773.5
0|prices|70|id|61615
0|prices|70|dateAdded|2014-12-18 22:42:37
0|prices|70|indxx_id|114
0|prices|70|isin|INE101A01026
0|prices|70|date|2014-12-18
0|prices|70|price|19.2077639136
0|prices|70|currencyfactor|63.112500
0|prices|70|localprice|1212.25
0|prices|71|id|61616
0|prices|71|dateAdded|2014-12-18 22:42:37
0|prices|71|indxx_id|114
0|prices|71|isin|INE102D01028
0|prices|71|date|2014-12-18
0|prices|71|price|14.3679936621
0|prices|71|currencyfactor|63.112500
0|prices|71|localprice|906.8
0|prices|72|id|61617
0|prices|72|dateAdded|2014-12-18 22:42:37
0|prices|72|indxx_id|114
0|prices|72|isin|INE111B01023
0|prices|72|date|2014-12-18
0|prices|72|price|3.06595365419
0|prices|72|currencyfactor|63.112500
0|prices|72|localprice|193.5
0|prices|73|id|61618
0|prices|73|dateAdded|2014-12-18 22:42:37
0|prices|73|indxx_id|114
0|prices|73|isin|INE115A01026
0|prices|73|date|2014-12-18
0|prices|73|price|6.68171915231
0|prices|73|currencyfactor|63.112500
0|prices|73|localprice|421.7
0|prices|74|id|61619
0|prices|74|dateAdded|2014-12-18 22:42:37
0|prices|74|indxx_id|114
0|prices|74|isin|INE124G01033
0|prices|74|date|2014-12-18
0|prices|74|price|1.35947712418
0|prices|74|currencyfactor|63.112500
0|prices|74|localprice|85.8
0|prices|75|id|61620
0|prices|75|dateAdded|2014-12-18 22:42:37
0|prices|75|indxx_id|114
0|prices|75|isin|INE129A01019
0|prices|75|date|2014-12-18
0|prices|75|price|6.87660922955
0|prices|75|currencyfactor|63.112500
0|prices|75|localprice|434
0|prices|76|id|61621
0|prices|76|dateAdded|2014-12-18 22:42:37
0|prices|76|indxx_id|114
0|prices|76|isin|INE131B01039
0|prices|76|date|2014-12-18
0|prices|76|price|8.52921370568
0|prices|76|currencyfactor|63.112500
0|prices|76|localprice|538.3
0|prices|77|id|61622
0|prices|77|dateAdded|2014-12-18 22:42:37
0|prices|77|indxx_id|114
0|prices|77|isin|INE134E01011
0|prices|77|date|2014-12-18
0|prices|77|price|4.6908298673
0|prices|77|currencyfactor|63.112500
0|prices|77|localprice|296.05
0|prices|78|id|61623
0|prices|78|dateAdded|2014-12-18 22:42:37
0|prices|78|indxx_id|114
0|prices|78|isin|INE136B01020
0|prices|78|date|2014-12-18
0|prices|78|price|8.38819568231
0|prices|78|currencyfactor|63.112500
0|prices|78|localprice|529.4
0|prices|79|id|61624
0|prices|79|dateAdded|2014-12-18 22:42:37
0|prices|79|indxx_id|114
0|prices|79|isin|INE140A01024
0|prices|79|date|2014-12-18
0|prices|79|price|12.5973460091
0|prices|79|currencyfactor|63.112500
0|prices|79|localprice|795.05
0|prices|80|id|61625
0|prices|80|dateAdded|2014-12-18 22:42:37
0|prices|80|indxx_id|114
0|prices|80|isin|INE149A01025
0|prices|80|date|2014-12-18
0|prices|80|price|5.07268766092
0|prices|80|currencyfactor|63.112500
0|prices|80|localprice|320.15
0|prices|81|id|61626
0|prices|81|dateAdded|2014-12-18 22:42:37
0|prices|81|indxx_id|114
0|prices|81|isin|INE152B01027
0|prices|81|date|2014-12-18
0|prices|81|price|4.15765498118
0|prices|81|currencyfactor|63.112500
0|prices|81|localprice|262.4
0|prices|82|id|61627
0|prices|82|dateAdded|2014-12-18 22:42:37
0|prices|82|indxx_id|114
0|prices|82|isin|INE154A01025
0|prices|82|date|2014-12-18
0|prices|82|price|5.93939393939
0|prices|82|currencyfactor|63.112500
0|prices|82|localprice|374.85
0|prices|83|id|61628
0|prices|83|dateAdded|2014-12-18 22:42:37
0|prices|83|indxx_id|114
0|prices|83|isin|INE159A01016
0|prices|83|date|2014-12-18
0|prices|83|price|47.2196474549
0|prices|83|currencyfactor|63.112500
0|prices|83|localprice|2980.15
0|prices|84|id|61629
0|prices|84|dateAdded|2014-12-18 22:42:37
0|prices|84|indxx_id|114
0|prices|84|isin|INE176A01010
0|prices|84|date|2014-12-18
0|prices|84|price|20.2067736185
0|prices|84|currencyfactor|63.112500
0|prices|84|localprice|1275.3
0|prices|85|id|61630
0|prices|85|dateAdded|2014-12-18 22:42:37
0|prices|85|indxx_id|114
0|prices|85|isin|INE176B01034
0|prices|85|date|2014-12-18
0|prices|85|price|4.26936026936
0|prices|85|currencyfactor|63.112500
0|prices|85|localprice|269.45
0|prices|86|id|61631
0|prices|86|dateAdded|2014-12-18 22:42:37
0|prices|86|indxx_id|114
0|prices|86|isin|INE180A01020
0|prices|86|date|2014-12-18
0|prices|86|price|5.82610417905
0|prices|86|currencyfactor|63.112500
0|prices|86|localprice|367.7
0|prices|87|id|61632
0|prices|87|dateAdded|2014-12-18 22:42:37
0|prices|87|indxx_id|114
0|prices|87|isin|INE191H01014
0|prices|87|date|2014-12-18
0|prices|87|price|10.9669241434
0|prices|87|currencyfactor|63.112500
0|prices|87|localprice|692.15
0|prices|88|id|61633
0|prices|88|dateAdded|2014-12-18 22:42:37
0|prices|88|indxx_id|114
0|prices|88|isin|INE193E01025
0|prices|88|date|2014-12-18
0|prices|88|price|3.42245989305
0|prices|88|currencyfactor|63.112500
0|prices|88|localprice|216
0|prices|89|id|61634
0|prices|89|dateAdded|2014-12-18 22:42:37
0|prices|89|indxx_id|114
0|prices|89|isin|INE195A01028
0|prices|89|date|2014-12-18
0|prices|89|price|9.72232125173
0|prices|89|currencyfactor|63.112500
0|prices|89|localprice|613.6
0|prices|90|id|61635
0|prices|90|dateAdded|2014-12-18 22:42:37
0|prices|90|indxx_id|114
0|prices|90|isin|INE196A01026
0|prices|90|date|2014-12-18
0|prices|90|price|5.201822143
0|prices|90|currencyfactor|63.112500
0|prices|90|localprice|328.3
0|prices|91|id|61636
0|prices|91|dateAdded|2014-12-18 22:42:37
0|prices|91|indxx_id|114
0|prices|91|isin|INE212H01026
0|prices|91|date|2014-12-18
0|prices|91|price|16.8270944742
0|prices|91|currencyfactor|63.112500
0|prices|91|localprice|1062
0|prices|92|id|61637
0|prices|92|dateAdded|2014-12-18 22:42:37
0|prices|92|indxx_id|114
0|prices|92|isin|INE213A01029
0|prices|92|date|2014-12-18
0|prices|92|price|5.46563675975
0|prices|92|currencyfactor|63.112500
0|prices|92|localprice|344.95
0|prices|93|id|61638
0|prices|93|dateAdded|2014-12-18 22:42:37
0|prices|93|indxx_id|114
0|prices|93|isin|INE216A01022
0|prices|93|date|2014-12-18
0|prices|93|price|27.6046741929
0|prices|93|currencyfactor|63.112500
0|prices|93|localprice|1742.2
0|prices|94|id|61639
0|prices|94|dateAdded|2014-12-18 22:42:37
0|prices|94|indxx_id|114
0|prices|94|isin|INE217B01028
0|prices|94|date|2014-12-18
0|prices|94|price|8.59180035651
0|prices|94|currencyfactor|63.112500
0|prices|94|localprice|542.25
0|prices|95|id|61640
0|prices|95|dateAdded|2014-12-18 22:42:37
0|prices|95|indxx_id|114
0|prices|95|isin|INE225D01027
0|prices|95|date|2014-12-18
0|prices|95|price|28.8738364032
0|prices|95|currencyfactor|63.112500
0|prices|95|localprice|1822.3
0|prices|96|id|61641
0|prices|96|dateAdded|2014-12-18 22:42:37
0|prices|96|indxx_id|114
0|prices|96|isin|INE226H01026
0|prices|96|date|2014-12-18
0|prices|96|price|3.94929689047
0|prices|96|currencyfactor|63.112500
0|prices|96|localprice|249.25
0|prices|97|id|61642
0|prices|97|dateAdded|2014-12-18 22:42:37
0|prices|97|indxx_id|114
0|prices|97|isin|INE230A01023
0|prices|97|date|2014-12-18
0|prices|97|price|1.83085759556
0|prices|97|currencyfactor|63.112500
0|prices|97|localprice|115.55
0|prices|98|id|61643
0|prices|98|dateAdded|2014-12-18 22:42:37
0|prices|98|indxx_id|114
0|prices|98|isin|INE237A01028
0|prices|98|date|2014-12-18
0|prices|98|price|19.8383838384
0|prices|98|currencyfactor|63.112500
0|prices|98|localprice|1252.05
0|prices|99|id|61644
0|prices|99|dateAdded|2014-12-18 22:42:37
0|prices|99|indxx_id|114
0|prices|99|isin|INE238A01034
0|prices|99|date|2014-12-18
0|prices|99|price|7.73143196673
0|prices|99|currencyfactor|63.112500
0|prices|99|localprice|487.95
0|oldUsers|0|id|140
0|oldUsers|0|dateAdded|2014-12-17 07:55:15
0|oldUsers|0|status|1
0|oldUsers|0|user_id|13
0|oldUsers|0|indxx_id|114
0|oldUsers|0|isAdmin|0
